{не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {знать=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {чиновник=S,m,anim=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {получать=V,tran=inf,ipf} {из=PR=} {бюджет=S,m,inan=gen,sg} {миллионный=ANUM=nom,pl|миллионный=ANUM=acc,pl,inan} {субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl} {на=PR=} {покупка=S,f,inan=acc,sg} {жилье=S,sg,n,inan=gen}.
{причем=CONJ=} {выдавать=V,tran=inpraes,pl,indic,3p,ipf}, {как=CONJ=} {оказываться=V,intr=praet,sg,indic,n,pf}, {даже=PART=} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n}, {кто=SPRO,sg,m,anim=nom} {в=PR=} {он=SPRO,sg,3p,m=abl} {не=PART=} {особо=ADV=} {нуждаться=V,ipf,intr=inpraes,sg,indic,3p}.
{так=ADVPRO=}, {в=PR=} 2011 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {начальник=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} {минфин=S,m,inan=gen,sg} {татьяна=S,persn,f,anim=nom,sg} {гончаров=S,famn,m,anim=acc,sg|гончаров=S,famn,m,anim=gen,sg} {получать=V,tran=praet,sg,indic,f,pf} {из=PR=} {средство=S,n,inan=gen,pl} {бюджет=S,m,inan=gen,sg} {около=PR=} {полтора=NUM=abl|полтора=NUM=dat|полтора=NUM=gen|полтора=NUM=ins} {миллион=S,m,inan=gen,sg} {рубль=S,m,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {потратить=V,pf,tran=praet,sg,indic,f} {на=PR=} {покупка=S,f,inan=acc,sg} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}.
{как=CONJ=} {выяснивать=V=praet,sg,indic,n,pf} {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg}, {женщина=S,f,anim=nom,sg} {не=PART=} {нуждаться=V,ipf,intr=praet,sg,indic,f} {в=PR=} {улучшение=S,n,inan=abl,sg} {жилищный=A=abl,pl,plen|жилищный=A=acc,pl,plen,anim|жилищный=A=gen,pl,plen} {условие=S,n,inan=gen,pl}.
{у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {на=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {уже=ADV=} {иметься=V,ipf,intr=praet,sg,indic,f} {трехкомнатный=A=nom,sg,plen,f} {квартира=S,f,inan=nom,sg} {и=CONJ=} {плюс=CONJ=} {ко=PR=} {все=SPRO,sg,n,inan=dat} {частный=A=acc,sg,plen,m,inan|частный=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {муж=S,m,anim=acc,sg|муж=S,m,anim=gen,sg}.
{спустя=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 159 «{мошенничество=S,n,inan=acc,sg|мошенничество=S,n,inan=nom,sg} {в=PR=} {особо=ADV=} {крупный=A=abl,sg,plen,m|крупный=A=abl,sg,plen,n} {размер=S,m,inan=abl,sg}».
{грибок=S,m,inan=acc,sg|грибок=S,m,inan=nom,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {квартиреоб?=S,m,inan=acc,sg|квартиреоб?=S,m,inan=nom,sg|квартиреоб?=S,m,inan=acc,sg|квартиреоб?=S,m,inan=nom,sg} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {писать=V,ipf,tran=praet,pl,indic} {еще=ADV=} {в=PR=} 2014 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{тогда=ADVPRO=} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {рассматриваться=V,ipf,intr=praet,sg,indic,n} {в=PR=} {якутский=A=abl,sg,plen,m|якутский=A=abl,sg,plen,n} {городской=A,plen=abl,sg,m|городской=A,plen=abl,sg,n} {суд=S,m,inan=abl,sg}.
{но=CONJ=} {после=PR=} {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {судебный=A=abl,pl,plen|судебный=A=acc,pl,plen,anim|судебный=A=gen,pl,plen} {заседание=S,n,inan=gen,pl} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {отправлять=V,tran=praet,pl,indic,pf} {на=PR=} {доработка=S,f,inan=acc,sg} {в=PR=} {прокуратура=S,f,inan=acc,sg}.
{судья=S,mf,anim=nom,sg} {находить=V=praet,sg,indic,m,pf,tran} {куча=S,f,inan=acc,sg} {процессуальный=A=abl,pl,plen|процессуальный=A=acc,pl,plen,anim|процессуальный=A=gen,pl,plen} {нарушение=S,n,inan=gen,pl}, {допускать=V=praet,abl,pl,partcp,plen,pf,pass|допускать=V=praet,acc,pl,partcp,plen,pf,pass,anim|допускать=V=praet,gen,pl,partcp,plen,pf,pass} {следствие=S,n,inan=ins,sg}.
{то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=} {тогда=ADVPRO=} {в=PR=} {суд=S,m,inan=abl,sg} {мы=SPRO,pl,1p=dat} {удаваться=V,intr=praet,sg,indic,n,pf} {выяснивать=V=inf,pf} {кое-что=SPRO,sg,n,inan=acc|кое-что=SPRO,sg,n,inan=nom} {интересный=A=acc,sg,plen,n|интересный=A=nom,sg,plen,n}.
{итак=CONJ=}, {на=PR=} {учет=S,m,inan=abl,sg} {как=CONJ=} «{нуждаться=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} {в=PR=} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}» {по=PR=} {место=S,n,inan=dat,sg} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {гончаров=S,famn,m,anim=acc,sg|гончаров=S,famn,m,anim=gen,sg} {стоять=V,ipf,intr=praet,sg,indic,f} {с=PR=} 2007 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{в=PR=} {январь=S,m,inan=abl,sg} 2011 {министерство=S,n,inan=acc,sg|министерство=S,n,inan=nom,sg} {финансы=S,pl,inan=gen} {выделять=V,tran=praet,sg,indic,n,pf} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {субсидия=S,f,inan=acc,sg} {в=PR=} {размер=S,m,inan=abl,sg} {около=PR=} {полтора=NUM=abl|полтора=NUM=dat|полтора=NUM=gen|полтора=NUM=ins} {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {чиновница=S,f,anim=nom,sg} {приобретать=V=praet,sg,indic,f,pf} {новенький=A=acc,sg,plen,f} {двухкомнатный=A=acc,sg,plen,f} {квартира=S,f,inan=acc,sg} {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{пушкин=S,famn,m,anim=acc,sg|пушкин=S,famn,m,anim=gen,sg}.
{стоить=V,ipf=inpraes,sg,indic,3p} {отмечать=V,tran=inf,pf}, {что=CONJ=} {по=PR=} {закон=S,m,inan=dat,sg} {сотрудник=S,m,anim=dat,pl} {гражданский=A=abl,sg,plen,f|гражданский=A=dat,sg,plen,f|гражданский=A=gen,sg,plen,f|гражданский=A=ins,sg,plen,f} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {полагаться=V,intr=inpraes,sg,indic,3p,ipf} {единовременный=A=nom,sg,plen,f} {денежный=A=nom,sg,plen,f} {субсидия=S,f,inan=nom,sg} {на=PR=} {покупка=S,f,inan=acc,sg} {жилье=S,sg,n,inan=gen}, {но=CONJ=} {только=PART=} {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {случай=S,m,inan=abl,sg}, {если=CONJ=} {они=SPRO,pl=nom} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {собственный=A=acc,sg,plen,m,anim|собственный=A=gen,sg,plen,m|собственный=A=gen,sg,plen,n} {либо=CONJ=} {проживать=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {помещение=S,n,inan=abl,sg}, {не=PART=} {пригодный=A=abl,sg,plen,m|пригодный=A=abl,sg,plen,n} {для=PR=} {проживание=S,n,inan=acc,pl|проживание=S,n,inan=gen,sg|проживание=S,n,inan=nom,pl}.
{кстати=ADV,parenth=}, {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {заявление=S,n,inan=abl,sg} {о=PR=} {постановка=S,f,inan=abl,sg|постановка=S,f,inan=dat,sg} {на=PR=} {учет=S,m,inan=acc,sg|учет=S,m,inan=nom,sg} {гончаров=S,famn,m,anim=acc,sg|гончаров=S,famn,m,anim=gen,sg} {так=ADVPRO=} {и=CONJ=} {указывать=V=praet,sg,indic,f,pf}.
{якобы=PART=} {в=PR=} {трехкомнатный=A=abl,sg,plen,f|трехкомнатный=A=dat,sg,plen,f|трехкомнатный=A=gen,sg,plen,f|трехкомнатный=A=ins,sg,plen,f} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg}, {где=ADVPRO=} {она=SPRO,sg,3p,f=nom} {жить=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} 1995 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {всюду=ADVPRO=} {плесень=S,f,inan=acc,sg|плесень=S,f,inan=nom,sg} {и=CONJ=} {грибок=S,m,inan=acc,sg|грибок=S,m,inan=nom,sg}.
{данный=A,plen=nom,pl|данный=A,plen=acc,pl,inan} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl}, {по=PR=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {слово=S,n,inan=dat,pl}, {приводить=V=praet,pl,indic,pf} {к=PR=} {ухудшение=S,n,inan=dat,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl} {и=CONJ=} {поэтому=ADVPRO=} {проживать=V,tran=inf,ipf} {там=ADVPRO=} {опасно=ADV=}.
{однако=CONJ=} «{нуждаться=V,ipf,intr=inpraes,abl,sg,partcp,plen,f,act|нуждаться=V,ipf,intr=inpraes,dat,sg,partcp,plen,f,act|нуждаться=V,ipf,intr=inpraes,gen,sg,partcp,plen,f,act|нуждаться=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act}» {в=PR=} {квадратный=A=abl,pl,plen|квадратный=A=acc,pl,plen,anim|квадратный=A=gen,pl,plen} {метр=S,m,inan=abl,pl} {чиновница=S,f,anim=acc,sg} {язык=S,m,inan=acc,sg|язык=S,m,inan=nom,sg} {не=PART=} {повертываться=V,intr=inpraes,sg,indic,3p,ipf}.
{помимо=PR=} {трехкомнатный=A=abl,sg,plen,f|трехкомнатный=A=dat,sg,plen,f|трехкомнатный=A=gen,sg,plen,f|трехкомнатный=A=ins,sg,plen,f} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} «{с=PR=} {плесень=S,f,inan=ins,sg}» {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{кирова=S,famn,f,anim=nom,sg}, 17/4, {у=PR=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {законный=A=acc,sg,plen,m,anim|законный=A=gen,sg,plen,m|законный=A=gen,sg,plen,n} {муж=S,m,anim=acc,sg|муж=S,m,anim=gen,sg} {геодезист=S,m,anim=acc,sg|геодезист=S,m,anim=gen,sg} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {гончаров=S,famn,m,anim=acc,sg|гончаров=S,famn,m,anim=gen,sg} {в=PR=} {собственность=S,f,inan=abl,sg|собственность=S,f,inan=acc,pl|собственность=S,f,inan=dat,sg|собственность=S,f,inan=gen,sg|собственность=S,f,inan=nom,pl} {иметься=V,ipf,intr=inpraes,sg,indic,3p} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {в=PR=} {марх=S,geo,m,inan=abl,sg}.
{также=ADV=} {он=SPRO,sg,3p,m=nom} {являться=V,intr=inpraes,sg,indic,3p,ipf} {владелец=S,m,anim=ins,sg} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {в=PR=} {нижний=A=abl,sg,plen,m|нижний=A=abl,sg,plen,n} {новгород=S,geo,m,inan=abl,sg}.
{так=ADVPRO=} {что=CONJ=} {проблема=S,f,inan=gen,pl} {с=PR=} {недвижимость=S,f,inan=ins,sg} {у=PR=} {чета=S,f,inan=acc,pl|чета=S,f,inan=gen,sg|чета=S,f,inan=nom,pl} {гончаров=S,famn,m,anim=abl,pl|гончаров=S,famn,m,anim=acc,pl|гончаров=S,famn,m,anim=gen,pl} {по=PR=} {факт=S,m,inan=dat,sg} {нет=ADV,praed=}.
{в=PR=} {суд=S,m,inan=abl,sg} {татьяна=S,persn,f,anim=nom,sg} {заявлять=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {с=PR=} {муж=S,m,anim=ins,sg} {они=SPRO,pl=nom}, {оказываться=V,intr=inpraes,sg,indic,3p,ipf}, {формально=ADV=} {в=PR=} {развод=S,m,inan=abl,sg}, {так=ADVPRO=} {что=CONJ=} {за=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {имущество=S,n,inan=acc,sg|имущество=S,n,inan=nom,sg} {она=SPRO,sg,3p,f=nom} {отвечать=V,intr=inf,ipf} {не=PART=} {намерен=A,brev=sg,f}.
{про=PR=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {в=PR=} {марх=S,geo,m,inan=abl,sg} {объяснять=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {старый=A=acc,sg,plen,n|старый=A=nom,sg,plen,n}, {использоваться=V,ipf,intr=inpraes,sg,indic,3p} {только=PART=} {под=PR=} {дача=S,f,inan=acc,sg} {в=PR=} {летний=A=acc,sg,plen,n|летний=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {же=PART=} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {трехкомнатный=A=abl,sg,plen,f|трехкомнатный=A=dat,sg,plen,f|трехкомнатный=A=gen,sg,plen,f|трехкомнатный=A=ins,sg,plen,f} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} «{с=PR=} {плесень=S,f,inan=ins,sg}», {то=CONJ=} {в=PR=} {суд=S,m,inan=abl,sg} {быть=V,intr=praet,pl,indic,ipf} {представлять=V,tran=praet,pl,partcp,brev,pf,pass} {акт=S,m,inan=acc,pl|акт=S,m,inan=nom,pl} {обследование=S,n,inan=acc,pl|обследование=S,n,inan=gen,sg|обследование=S,n,inan=nom,pl} {жилплощадь=S,f,inan=abl,sg|жилплощадь=S,f,inan=acc,pl|жилплощадь=S,f,inan=dat,sg|жилплощадь=S,f,inan=gen,sg|жилплощадь=S,f,inan=nom,pl} {от=PR=} {госстройнадзор?=S,m,inan=gen,sg} {и=CONJ=} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {роспотребнадзор?=S,m,inan=gen,sg}.
{причем=CONJ=} {один=APRO=nom,pl|один=APRO=acc,pl,inan} {только=PART=} {копия=S,f,inan=abl,sg|копия=S,f,inan=acc,pl|копия=S,f,inan=dat,sg|копия=S,f,inan=gen,sg|копия=S,f,inan=nom,pl}.
{странный=A=dat,pl,plen|странный=A=ins,sg,plen,m|странный=A=ins,sg,plen,n} {образ=S,m,inan=ins,sg} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {бумага=S,f,inan=acc,pl|бумага=S,f,inan=gen,sg|бумага=S,f,inan=nom,pl} {не=PART=} {фигурировать=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {уголовный=A=abl,sg,plen,m|уголовный=A=abl,sg,plen,n} {дело=S,n,inan=abl,sg}.
{по=PR=} {слово=S,n,inan=dat,pl} {подозревать=V,ipf,tran=inpraes,abl,sg,partcp,plen,f,pass|подозревать=V,ipf,tran=inpraes,dat,sg,partcp,plen,f,pass|подозревать=V,ipf,tran=inpraes,gen,sg,partcp,plen,f,pass|подозревать=V,ipf,tran=inpraes,ins,sg,partcp,plen,f,pass}, {правоохранительный=A,plen=nom,pl|правоохранительный=A,plen=acc,pl,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {специально=ADV=} «{потерять=V,pf,tran=praet,pl,indic}» {оригинал=S,m,inan=acc,pl|оригинал=S,m,inan=nom,pl} {документ=S,m,inan=gen,pl} {в=PR=} {ход=S,m,inan=abl,sg} {расследование=S,n,inan=acc,pl|расследование=S,n,inan=gen,sg|расследование=S,n,inan=nom,pl}.
{причем=CONJ=} {у=PR=} {гончарова=S,famn,f,anim=abl,sg|гончарова=S,famn,f,anim=dat,sg|гончарова=S,famn,f,anim=gen,sg|гончарова=S,famn,f,anim=ins,sg} «{потеряться=V,pf,intr=praet,sg,indic,f}» {также=ADV=} {медицинский=A=nom,sg,plen,f} {карточка=S,f,inan=nom,sg} {в=PR=} {поликлиника=S,f,inan=abl,sg|поликлиника=S,f,inan=dat,sg}.
{хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {отдельно=ADV=} {останавливаться=V,intr=inf,pf} {на=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {документ=S,m,inan=abl,pl}.
{согласно=PR=} {показание=S,n,inan=dat,pl} {инспектор=S,m,anim=acc,sg|инспектор=S,m,anim=gen,sg|инспектор=S,m,anim=nom,pl} {санитарный=A=acc,sg,plen,m,anim|санитарный=A=gen,sg,plen,m|санитарный=A=gen,sg,plen,n} {надзор=S,m,inan=gen,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {роспотребнадзор?=S,m,inan=gen,sg} {анна=S,persn,f,anim=gen,sg|анна=S,persn,f,anim=nom,pl} {румянцева=S,famn,f,anim=abl,sg|румянцева=S,famn,f,anim=dat,sg|румянцева=S,famn,f,anim=gen,sg|румянцева=S,famn,f,anim=ins,sg}, {в=PR=} {октябрь=S,m,inan=abl,sg} 2010 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {гончаров=S,famn,m,anim=acc,sg|гончаров=S,famn,m,anim=gen,sg} {обращаться=V,intr=praet,sg,indic,f,ipf} {к=PR=} {они=SPRO,pl=dat} {с=PR=} {жалоба=S,f,inan=ins,sg} {на=PR=} {невыносимый=A=acc,pl,plen,inan|невыносимый=A=nom,pl,plen} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {проживание=S,n,inan=acc,pl|проживание=S,n,inan=gen,sg|проживание=S,n,inan=nom,pl} {в=PR=} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg}.
{когда=CONJ=} {инспектор=S,m,anim=nom,sg} {выезжать=V,intr=praet,sg,indic,f,pf} {по=PR=} {адрес=S,m,inan=dat,sg}, {то=CONJ=} {действительно=ADV,parenth=} {замечать=V,tran=praet,sg,indic,f,pf} {отшелушиваться?=V,intr=inpraes,acc,sg,partcp,plen,f,ipf,act} {штукатурка=S,f,inan=acc,sg} {на=PR=} {стена=S,f,inan=abl,pl} {и=CONJ=} {след=S,m,inan=acc,pl|след=S,m,inan=nom,pl} {поражение=S,n,inan=gen,pl} {грибок=S,m,inan=ins,sg}.
{причина=S,f,inan=ins,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {беда=S,f,inan=gen,pl} {быть=V,intr=praet,sg,indic,f,ipf} {ежегодный=A=nom,sg,plen,f} {протечка=S,f,inan=nom,sg} {кровля=S,f,inan=acc,pl|кровля=S,f,inan=gen,sg|кровля=S,f,inan=nom,pl}.
{кстати=ADV,parenth=}, {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {осмотр=S,m,inan=gen,sg} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {присутствовать=V,ipf,intr=praet,sg,indic,f} {и=CONJ=} {представительница=S,f,anim=nom,sg} {управляющий=A=abl,sg,plen,f|управляющий=A=dat,sg,plen,f|управляющий=A=gen,sg,plen,f|управляющий=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{прометей=S,persn,m,anim=nom,sg}».
{но=CONJ=} {подписывать=V,tran=inf,ipf} {акт=S,m,inan=acc,sg|акт=S,m,inan=nom,sg} {инспектор=S,m,anim=acc,sg|инспектор=S,m,anim=gen,sg|инспектор=S,m,anim=nom,pl} {коммунальщица?=S,f,anim=nom,sg} {категорически=ADV=} {отказываться=V,intr=praet,sg,indic,f,pf}.
{после=PR=} {визуальный=A=acc,sg,plen,m,anim|визуальный=A=gen,sg,plen,m|визуальный=A=gen,sg,plen,n} {осмотр=S,m,inan=gen,sg} {румянцев=S,famn,m,anim=acc,sg|румянцев=S,famn,m,anim=gen,sg} {приходить=V,intr=praet,sg,indic,f,pf} {к=PR=} {вывод=S,m,inan=dat,sg}, {что=CONJ=} {в=PR=} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg} {требоваться=V,ipf,intr=inpraes,sg,indic,3p} {небольшой=A=acc,sg,plen,m,inan|небольшой=A=nom,sg,plen,m|небольшой=A=abl,sg,plen,f|небольшой=A=dat,sg,plen,f|небольшой=A=gen,sg,plen,f|небольшой=A=ins,sg,plen,f} {косметический=A=acc,sg,plen,m,inan|косметический=A=nom,sg,plen,m} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}, {а=CONJ=} {так=ADVPRO=} «{жить=V,ipf,intr=inf} {можно=ADV,praed=}».
{данный=A,plen=acc,sg,m,inan|данный=A,plen=nom,sg,m} {акт=S,m,inan=acc,sg|акт=S,m,inan=nom,sg}, {по=PR=} {слово=S,n,inan=dat,pl} {инспектор=S,m,anim=acc,sg|инспектор=S,m,anim=gen,sg|инспектор=S,m,anim=nom,pl}, {всего=PART=} {лишь=PART=} {описание=S,n,inan=acc,sg|описание=S,n,inan=nom,sg}.
{для=PR=} {то=SPRO,sg,n,inan=gen} {чтобы=CONJ=} {вынести=V,pf=inf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {в=PR=} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg} {проживать=V,tran=inf,ipf} {невозможно=ADV,praed=}, {необходимый=A=pl,brev} {данные=S,pl,inan=acc|данные=S,pl,inan=nom} {лабораторный=A=abl,pl,plen|лабораторный=A=acc,pl,plen,anim|лабораторный=A=gen,pl,plen} {исследование=S,n,inan=gen,pl}.
{причем=CONJ=} {в=PR=} {роспотребнадзор?=S,m,inan=abl,sg} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {анализ=S,m,inan=acc,pl|анализ=S,m,inan=nom,pl} {тогда=ADVPRO=} {не=PART=} {проводиться=V,ipf,intr=praet,pl,indic}.
{к=PR=} {то=SPRO,sg,n,inan=dat} {же=PART=} {на=PR=} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {приход=S,m,inan=gen,sg} {инспектор=S,m,anim=acc,sg|инспектор=S,m,anim=gen,sg|инспектор=S,m,anim=nom,pl} {свежий=A=abl,pl,plen|свежий=A=acc,pl,plen,anim|свежий=A=gen,pl,plen} {след=S,m,inan=gen,pl} {протечка=S,f,inan=acc,pl|протечка=S,f,inan=gen,sg|протечка=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {выявлять=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{гончарова=S,famn,f,anim=abl,sg|гончарова=S,famn,f,anim=dat,sg|гончарова=S,famn,f,anim=gen,sg|гончарова=S,famn,f,anim=ins,sg} {рекомендовать=V,tran=praet,pl,indic,ipf|рекомендовать=V,tran=praet,pl,indic,pf} {в=PR=} {дальнейший=A=abl,sg,plen,m|дальнейший=A=abl,sg,plen,n} {обращаться=V,intr=inf,pf} {в=PR=} {лаборатория=S,f,inan=abl,sg|лаборатория=S,f,inan=acc,pl|лаборатория=S,f,inan=dat,sg|лаборатория=S,f,inan=gen,sg|лаборатория=S,f,inan=nom,pl} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {и=CONJ=} {санкт-петербург=S,geo,m,inan=gen,sg}.
{но=CONJ=} {чиновница=S,f,anim=nom,sg} {решать=V,tran=praet,sg,indic,f,pf} {по-своему=ADV=}.
{в=PR=} {декабрь=S,m,inan=abl,sg} 2010 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {татьяна=S,persn,f,anim=nom,sg} {обращаться=V,intr=praet,sg,indic,f,pf} {в=PR=} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {госстройнадзор?=S,m,inan=gen,sg}.
{обследование=S,n,inan=acc,sg|обследование=S,n,inan=nom,sg} {жилплощадь=S,f,inan=abl,sg|жилплощадь=S,f,inan=acc,pl|жилплощадь=S,f,inan=dat,sg|жилплощадь=S,f,inan=gen,sg|жилплощадь=S,f,inan=nom,pl} {проводить=V=praet,sg,indic,f,pf} {лично=ADV=} {начальник=S,m,anim=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {вера=S,persn,f,anim=nom,sg} {кузакова?=S,famn,f,anim=nom,sg}.
{так=ADVPRO=}, {согласно=PR=} {документ=S,m,inan=dat,sg}, {осмотр=S,m,inan=acc,sg|осмотр=S,m,inan=nom,sg} {помещение=S,n,inan=gen,pl} {выявлять=V,tran=praet,sg,indic,m,pf} {ежегодный=A=acc,sg,plen,f} {протечка=S,f,inan=acc,sg}, {распространение=S,n,inan=acc,sg|распространение=S,n,inan=nom,sg} {плесень=S,f,inan=abl,sg|плесень=S,f,inan=acc,pl|плесень=S,f,inan=dat,sg|плесень=S,f,inan=gen,sg|плесень=S,f,inan=nom,pl}, {отшелушивание?=S,n,inan=acc,sg|отшелушивание?=S,n,inan=nom,sg} {покрасочный=A=acc,sg,plen,m,anim|покрасочный=A=gen,sg,plen,m|покрасочный=A=gen,sg,plen,n} {слой=S,m,inan=gen,sg}, {поражение=S,n,inan=acc,sg|поражение=S,n,inan=nom,sg} {грибок=S,m,inan=ins,pl}.{вывод=S,m,inan=acc,pl|вывод=S,m,inan=nom,pl}: «{нарушение=S,n,inan=acc,sg|нарушение=S,n,inan=nom,sg} {снип?=S,persn,m,anim=acc,pl|снип?=S,persn,m,anim=gen,pl}, {ненадлежащий=A=nom,sg,plen,f} {эксплуатация=S,f,inan=nom,sg} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl}, {некачественный=A=acc,sg,plen,n|некачественный=A=nom,sg,plen,n} {выполнение=S,n,inan=acc,sg|выполнение=S,n,inan=nom,sg} {ремонтный=A=abl,pl,plen|ремонтный=A=acc,pl,plen,anim|ремонтный=A=gen,pl,plen} {работа=S,f,inan=gen,pl}.
{эксплуатировать=V,ipf,tran=inpraes,abl,sg,partcp,plen,f,act|эксплуатировать=V,ipf,tran=inpraes,dat,sg,partcp,plen,f,act|эксплуатировать=V,ipf,tran=inpraes,gen,sg,partcp,plen,f,act|эксплуатировать=V,ipf,tran=inpraes,ins,sg,partcp,plen,f,act} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} {необходимо=ADV,praed=} {проводить=V=inf,pf} {детальный=A=acc,sg,plen,n|детальный=A=nom,sg,plen,n} {обследование=S,n,inan=acc,sg|обследование=S,n,inan=nom,sg}».
{и=CONJ=} {опять=ADV=} {же=PART=} {в=PR=} {документ=S,m,inan=abl,sg} {ни=CONJ=} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl}, {что=CONJ=} {квартира=S,f,inan=nom,sg} {не=PART=} {пригодный=A=sg,brev,f} {для=PR=} {проживание=S,n,inan=acc,pl|проживание=S,n,inan=gen,sg|проживание=S,n,inan=nom,pl}.
{но=CONJ=}, {то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=}, {по=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {документ=S,m,inan=dat,pl} {гончарова=S,famn,f,anim=abl,sg|гончарова=S,famn,f,anim=dat,sg|гончарова=S,famn,f,anim=gen,sg|гончарова=S,famn,f,anim=ins,sg} {удаваться=V,intr=praet,sg,indic,n,pf} {получать=V,tran=inf,pf} {субсидия=S,f,inan=acc,sg}.
{странность=S,f,inan=abl,sg|странность=S,f,inan=acc,pl|странность=S,f,inan=dat,sg|странность=S,f,inan=gen,sg|странность=S,f,inan=nom,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl} {в=PR=} {февраль=S,m,inan=abl,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {вернуть=V,pf,tran=praet,sg,indic,m} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {гончарова=S,famn,f,anim=abl,sg|гончарова=S,famn,f,anim=dat,sg|гончарова=S,famn,f,anim=gen,sg|гончарова=S,famn,f,anim=ins,sg} {в=PR=} {прокуратура=S,f,inan=acc,sg}.
{надзорный=A=acc,pl,plen,inan|надзорный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}, {в=PR=} {свой=APRO=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg}, {отправлять=V,tran=praet,pl,indic,pf} {на=PR=} {доработка=S,f,inan=acc,sg} {в=PR=} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {заниматься=V,intr=praet,sg,indic,n,ipf} {расследование=S,n,inan=ins,sg}.
{но=CONJ=} {проходить=V,intr=praet,sg,indic,n,pf} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {а=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {так=ADVPRO=} {и=CONJ=} {не=PART=} {сдвигаться=V,intr=praet,sg,indic,n,pf} {с=PR=} {мертвый=A=abl,sg,plen,f|мертвый=A=dat,sg,plen,f|мертвый=A=gen,sg,plen,f|мертвый=A=ins,sg,plen,f} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl}.
{в=PR=} {ноябрь=S,m,inan=abl,sg} {мы=SPRO,pl,1p=nom} {направлять=V,tran=praet,pl,indic,pf} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {в=PR=} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom}.
{и=CONJ=} {о=PR=}, {чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg}!
{мы=SPRO,pl,1p=dat} {приходить=V,intr=praet,sg,indic,m,pf} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {за=PR=} {подпись=S,f,inan=ins,sg} {начальник=S,m,anim=acc,sg|начальник=S,m,anim=gen,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom} {александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg} {барышев=S,famn,m,anim=acc,sg|барышев=S,famn,m,anim=gen,sg}: «16 {ноябрь=S,m,inan=gen,sg} {предварительный=A=acc,sg,plen,n|предварительный=A=nom,sg,plen,n} {расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {по=PR=} {обвинение=S,n,inan=dat,sg} {гончарова=S,famn,f,anim=abl,sg|гончарова=S,famn,f,anim=dat,sg|гончарова=S,famn,f,anim=gen,sg|гончарова=S,famn,f,anim=ins,sg} {в=PR=} {совершение=S,n,inan=abl,sg} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}, {предусмотренный=A=acc,sg,plen,m,anim|предусмотренный=A=gen,sg,plen,m|предусмотренный=A=gen,sg,plen,n} {ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
4 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
159 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}, {завершать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {обвинять=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,pass} {знакомиться=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {материал=S,m,inan=ins,pl} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {после=PR=} {что=SPRO,sg,n,inan=gen} {они=SPRO,pl=nom} {быть=V,intr=inpraes,pl,indic,3p} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {прокуратура=S,f,inan=acc,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {для=PR=} {принятие=S,n,inan=acc,pl|принятие=S,n,inan=gen,sg|принятие=S,n,inan=nom,pl} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {о=PR=} {направление=S,n,inan=abl,sg} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}».{но=CONJ=} {вот=PART=} {проходить=V,intr=praet,sg,indic,m,pf} {почти=ADV=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}, {а=CONJ=} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {так=ADVPRO=} {и=CONJ=} {не=PART=} {поступать=V,intr=praet,sg,indic,n,pf} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}.
{на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {направлять=V,tran=praet,pl,indic,pf} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {в=PR=} {надзорный=A=acc,pl,plen,inan|надзорный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}.
{в=PR=} {итог=S,m,inan=abl,sg} {приходить=V,intr=praet,sg,indic,m,pf} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg}, {что=CONJ=} {предварительный=A=acc,sg,plen,n|предварительный=A=nom,sg,plen,n} {расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg} {оканчивать=V,tran=praet,sg,partcp,brev,n,pf,pass} {и=CONJ=} 31 {август=S,m,inan=gen,sg} {поступать=V,intr=praet,sg,indic,n,pf} {в=PR=} {прокуратура=S,f,inan=acc,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {с=PR=} {обвинительный=A=dat,pl,plen|обвинительный=A=ins,sg,plen,m|обвинительный=A=ins,sg,plen,n} {заключение=S,n,inan=ins,sg}.
{тут=ADVPRO=} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {отмечать=V,tran=inf,pf}, {что=CONJ=} {запрашивать=V=praet,pl,indic,ipf,tran} {информация=S,f,inan=acc,sg} {мы=SPRO,pl,1p=nom} 30 {август=S,m,inan=gen,sg}.
{совпадение=S,n,inan=acc,sg|совпадение=S,n,inan=nom,sg} {или=CONJ=} {нет=PART=}?
{или=CONJ=} {следователь=S,m,anim=nom,pl} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {работать=V,ipf,intr=inf} {только=PART=} {после=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {запрос=S,m,inan=gen,pl}?
{надеяться=V,ipf,intr=inpraes,pl,indic,1p}, {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {доходить=V,intr=inpraes,sg,indic,3p,pf} {до=PR=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {логический=A=acc,sg,plen,m,anim|логический=A=gen,sg,plen,m|логический=A=gen,sg,plen,n} {конец=S,m,inan=gen,sg}.
