{как=CONJ=} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {обстоять=V,ipf,intr=inpraes,sg,indic,3p} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {с=PR=} {газификация=S,f,inan=ins,sg}?
{куда=ADVPRO=} {дотягиваться=V,intr=inpraes,sg,indic,3p,pf} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg}?
{отчего=ADVPRO=} {в=PR=} {регион=S,m,inan=abl,sg}, {добывающий=A=abl,sg,plen,m|добывающий=A=abl,sg,plen,n} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {энергоноситель=S,m,inan=acc,pl|энергоноситель=S,m,inan=nom,pl} ({уголь=S,m,inan=acc,sg|уголь=S,m,inan=nom,sg}, {нефть=S,f,inan=acc,sg|нефть=S,f,inan=nom,sg}, {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg}), {так=CONJ=} {расти=V,ipf,intr=inpraes,pl,indic,3p} {тариф=S,m,inan=acc,pl|тариф=S,m,inan=nom,pl}?
{и=CONJ=} {что=SPRO,sg,n,inan=dat} {научать=V,tran=praet,sg,indic,f,pf} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {история=S,f,inan=nom,sg} {с=PR=} {хатасский?=A=ins,pl,plen} {земля=S,f,inan=ins,pl}?
{об=PR=} {это=SPRO,sg,n,inan=abl} «{ява=S,geo,f,inan=gen,pl}» {беседовать=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {министр=S,m,anim=ins,sg} {промышленность=S,f,inan=abl,sg|промышленность=S,f,inan=acc,pl|промышленность=S,f,inan=dat,sg|промышленность=S,f,inan=gen,sg|промышленность=S,f,inan=nom,pl} {и=CONJ=} {геология=S,f,inan=abl,sg|геология=S,f,inan=acc,pl|геология=S,f,inan=dat,sg|геология=S,f,inan=gen,sg|геология=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {андрей=S,persn,m,anim=ins,sg} {панов=S,famn,m,anim=dat,pl|панов=S,famn,m,anim=ins,sg}.
{по=PR=} {данные=S,pl,inan=dat} {минпром?=S,m,inan=gen,sg}, {на=PR=} {сегодня=ADV=} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {поставляться=V,ipf,intr=inpraes,sg,indic,3p} {только=PART=} {в=PR=} 10 {район=S,m,inan=gen,pl}: {верхневилюйский=A=acc,sg,plen,m,inan|верхневилюйский=A=nom,sg,plen,m}, {вилюйский=A=acc,sg,plen,m,inan|вилюйский=A=nom,sg,plen,m}, {горный=A=acc,sg,plen,m,inan|горный=A=nom,sg,plen,m}, {кобяйский=A=acc,sg,plen,m,inan|кобяйский=A=nom,sg,plen,m}, {намский=A=acc,sg,plen,m,inan|намский=A=nom,sg,plen,m}, {хангаласский=A=acc,sg,plen,m,inan|хангаласский=A=nom,sg,plen,m}, {мегино-кангаласский=A=acc,sg,plen,m,inan|мегино-кангаласский=A=nom,sg,plen,m}, {чурапчинский=A=acc,sg,plen,m,inan|чурапчинский=A=nom,sg,plen,m}, {мирнинский=A=acc,sg,plen,m,inan|мирнинский=A=nom,sg,plen,m}, {ленский=S,famn,m,anim=nom,sg} {и=CONJ=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {с=PR=} {пригород=S,m,inan=ins,pl}.
{все=SPRO,sg,n,inan=gen} — 96 {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=gen,pl}.
{построить=V,pf,tran=praet,sg,partcp,brev,n,pass} {и=CONJ=} {вводить=V=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {эксплуатация=S,f,inan=acc,sg} {около=PR=} 7 400 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg} {газовый=A=abl,pl,plen|газовый=A=acc,pl,plen,anim|газовый=A=gen,pl,plen} {сеть=S,f,inan=gen,pl}.
{меж=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {труба=S,f,inan=gen,pl} «{газовый=A=acc,sg,plen,f} {погода=S,f,inan=acc,sg}» {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {делать=V,ipf,tran=inpraes,pl,indic,3p} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {газопровод=S,m,inan=gen,pl}, {главный=A=acc,pl,plen,inan|главный=A=nom,pl,plen} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} — {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n}.
{основной=A=nom,sg,plen,f} {труба=S,f,inan=nom,sg} — {магистраль=S,f,inan=acc,sg|магистраль=S,f,inan=nom,sg} {от=PR=} {средневилюйский?=A=acc,sg,plen,m,anim|средневилюйский?=A=gen,sg,plen,m|средневилюйский?=A=gen,sg,plen,n} {месторождение=S,n,inan=acc,pl|месторождение=S,n,inan=gen,sg|месторождение=S,n,inan=nom,pl} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{подавать=V,tran=inpraes,sg,indic,3p,ipf} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {для=PR=} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {и=CONJ=} {предприятие=S,n,inan=gen,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{добывать=V=inpraes,sg,indic,3p,ipf,tran} {оао=S,n,inan=abl,pl|оао=S,n,inan=abl,sg|оао=S,n,inan=acc,pl|оао=S,n,inan=acc,sg|оао=S,n,inan=dat,pl|оао=S,n,inan=dat,sg|оао=S,n,inan=gen,pl|оао=S,n,inan=gen,sg|оао=S,n,inan=ins,pl|оао=S,n,inan=ins,sg|оао=S,n,inan=nom,pl|оао=S,n,inan=nom,sg} «{ятэк?=S,m,inan=acc,sg|ятэк?=S,m,inan=nom,sg}» ({бывший=A,plen=acc,sg,m,inan|бывший=A,plen=nom,sg,m} «{якутгазпром?=S,m,inan=acc,sg|якутгазпром?=S,m,inan=nom,sg}») {и=CONJ=} {подавать=V,tran=inpraes,sg,indic,3p,ipf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg}, {принадлежать=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,inan|принадлежать=V,ipf,intr=inpraes,nom,sg,partcp,plen,m,act} {правительство=S,n,inan=dat,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg} {обслуживать=V,tran=inpraes,sg,indic,3p,ipf} {компания=S,f,inan=nom,sg} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{сахатранснефтегаз?=S,m,inan=acc,sg|сахатранснефтегаз?=S,m,inan=nom,sg}» ({на=PR=} 91% {принадлежать=V,ipf,intr=inpraes,sg,indic,3p} {правительство=S,n,inan=dat,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}), {и=CONJ=} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {же=PART=} {он=SPRO,sg,3p,m=nom} {потихоньку=ADV=} {отходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {собственность=S,f,inan=acc,sg|собственность=S,f,inan=nom,sg}.
{второй=ANUM=nom,sg,f} {труба=S,f,inan=nom,sg} — «{сила=S,f,inan=nom,sg} {сибирь=S,geo,f,inan=abl,sg|сибирь=S,geo,f,inan=acc,pl|сибирь=S,geo,f,inan=dat,sg|сибирь=S,geo,f,inan=gen,sg|сибирь=S,geo,f,inan=nom,pl}».
{строиться=V,ipf,intr=inpraes,sg,indic,3p} {для=PR=} {поставка=S,f,inan=gen,pl} {газ=S,m,inan=gen,sg} {в=PR=} {китай=S,geo,m,inan=acc,sg|китай=S,geo,m,inan=nom,sg}.
{работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {идти=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{цена=S,f,inan=nom,sg} {газ=S,m,inan=gen,sg} {для=PR=} {китай=S,geo,m,inan=gen,sg} {засекречивать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{тянуться=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {чаяндинский?=A=acc,sg,plen,m,anim|чаяндинский?=A=gen,sg,plen,m|чаяндинский?=A=gen,sg,plen,n} {месторождение=S,n,inan=acc,pl|месторождение=S,n,inan=gen,sg|месторождение=S,n,inan=nom,pl} ({ленский=S,famn,m,anim=nom,sg} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg}) — {к=PR=} {благовещенск=S,geo,m,inan=dat,sg} ({граница=S,f,inan=acc,pl|граница=S,f,inan=gen,sg|граница=S,f,inan=nom,pl} {с=PR=} {китай=S,geo,m,inan=ins,sg}).
{добывать=V=inpraes,sg,indic,3p,ipf,tran} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {и=CONJ=} {строить=V,ipf,tran=inpraes,sg,indic,3p} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg} {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}».
{как=CONJ=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {два=NUM=nom,f|два=NUM=acc,f,inan} {труба=S,f,inan=acc,pl|труба=S,f,inan=gen,sg|труба=S,f,inan=nom,pl} «{пересекаться=V,intr=inpraes,pl,indic,3p,pf}», {рассказывать=V=inpraes,sg,indic,3p,ipf,tran} {министр=S,m,anim=nom,sg} {промышленность=S,f,inan=abl,sg|промышленность=S,f,inan=acc,pl|промышленность=S,f,inan=dat,sg|промышленность=S,f,inan=gen,sg|промышленность=S,f,inan=nom,pl}.
{мегапроект?=S,m,inan=acc,sg|мегапроект?=S,m,inan=nom,sg} — {в=PR=} {июнь=S,m,inan=abl,sg} {глава=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {подписывать=V,tran=praet,sg,indic,m,pf} {очередной=A=acc,sg,plen,n|очередной=A=nom,sg,plen,n} {соглашение=S,n,inan=acc,sg|соглашение=S,n,inan=nom,sg} {с=PR=} «{газпром=S,m,inan=ins,sg}», {по=PR=} {который=APRO=dat,sg,m|который=APRO=dat,sg,n}, {кроме=PR=} {китай=S,geo,m,inan=gen,sg}, «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}» {быть=V,intr=inpraes,sg,indic,3p} {подавать=V,tran=inf,ipf} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {и=CONJ=} {якутянин=S,m,anim=dat,pl}.
{рассказывать=V=pl,imper,2p,pf}, {как=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p}?
— {в=PR=} {соглашение=S,n,inan=abl,sg} {говориться=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {сотрудничество=S,n,inan=abl,sg} «{газпром=S,m,inan=gen,sg}» {и=CONJ=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} {социально-экономический=A=abl,sg,plen,m|социально-экономический=A=abl,sg,plen,n} {развитие=S,n,inan=abl,sg}.
{также=ADV=} {подписывать=V,tran=praet,sg,partcp,brev,f,pf,pass} {совместный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {до=PR=} 2025 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {согласно=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}» {быть=V,intr=inpraes,sg,indic,3p} {строить=V,ipf,tran=inf} {газопровод=S,m,inan=acc,pl|газопровод=S,m,inan=nom,pl}-{отвод=S,m,inan=acc,pl|отвод=S,m,inan=nom,pl}, {газораспределительный=A=acc,pl,plen,inan|газораспределительный=A=nom,pl,plen} {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl} {и=CONJ=} {газопровод=S,m,inan=acc,pl|газопровод=S,m,inan=nom,pl} {между=PR=} {поселок=S,m,inan=ins,pl} — {все=ADV=} {на=PR=} {высокий=A=abl,sg,plen,m|высокий=A=abl,sg,plen,n} {давление=S,n,inan=abl,sg}.
{а=CONJ=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {на=PR=} {низкий=A=abl,sg,plen,m|низкий=A=abl,sg,plen,n} {давление=S,n,inan=abl,sg} — {поселковый=A=acc,pl,plen,inan|поселковый=A=nom,pl,plen} {и=CONJ=} {внутригородской=A,plen=nom,pl|внутригородской=A,plen=acc,pl,inan} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} — {мы=SPRO,pl,1p=nom} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {строить=V,ipf,tran=inf} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} {и=CONJ=} {средство=S,n,inan=gen,pl} {муниципалитет=S,m,inan=gen,pl}.
{общий=A=nom,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} — 13 {миллиард=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
— {кто=SPRO,sg,m,anim=nom} {финансировать=V,tran=inpraes,sg,indic,3p,ipf|финансировать=V,tran=inpraes,sg,indic,3p,pf}?
— {совместно=ADV=} «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}» {и=CONJ=} {якутия=S,geo,f,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {плановый=A=acc,pl,plen,inan|плановый=A=nom,pl,plen} {цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl}.
{когда=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {разрабатывать=V,tran=praet,pl,partcp,brev,pf,pass} {проект=S,m,inan=acc,pl|проект=S,m,inan=nom,pl}, {мы=SPRO,pl,1p=nom} {узнавать=V,tran=pl,imper,1p,pf|узнавать=V,tran=inpraes,pl,indic,1p,ipf|узнавать=V,tran=inpraes,pl,indic,1p,pf} {конкретный=A=acc,pl,plen,inan|конкретный=A=nom,pl,plen} {сумма=S,f,inan=acc,pl|сумма=S,f,inan=gen,sg|сумма=S,f,inan=nom,pl}.
— {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {поселок=S,m,inan=acc,pl|поселок=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {облагодетельствовать=V,pf,tran=praet,pl,partcp,brev,pass} {первый=ANUM=ins,pl}?
— {четыре=NUM=nom|четыре=NUM=acc,inan} {район=S,m,inan=gen,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}: {олекминский=A=acc,sg,plen,m,inan|олекминский=A=nom,sg,plen,m}, {ленский=S,famn,m,anim=nom,sg}, {алданский=A=acc,sg,plen,m,inan|алданский=A=nom,sg,plen,m}, {нерюнгринский=A=acc,sg,plen,m,inan|нерюнгринский=A=nom,sg,plen,m}.
{газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {прийти=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} 29 {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=gen,pl}, {в=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {действовать=V,ipf,intr=inpraes,pl,indic,3p} 90 {котельный=A=abl,pl,plen|котельный=A=acc,pl,plen,anim|котельный=A=gen,pl,plen} {и=CONJ=} {сельхозорганизация?=S,f,inan=gen,pl}, {а=CONJ=} {также=ADV=} {более=ADV=} 6 {тысяча=S,f,inan=gen,pl} {жилой=A=abl,pl,plen|жилой=A=acc,pl,plen,anim|жилой=A=gen,pl,plen} {дом=S,m,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {уже=ADV=} {начинать=V,tran=praet,pl,indic,pf} {проектирование=S,n,inan=acc,sg|проектирование=S,n,inan=nom,sg} {уличный=A=abl,pl,plen|уличный=A=acc,pl,plen,anim|уличный=A=gen,pl,plen} {сеть=S,f,inan=gen,pl} {в=PR=} {олекминск=S,geo,m,inan=abl,sg}, {село=S,n,inan=abl,pl} {мурья=S,f,inan=nom,sg} {и=CONJ=} {беченч?=S,m,inan=gen,sg} {ленский=S,famn,m,anim=acc,sg|ленский=S,famn,m,anim=gen,sg} {район=S,m,inan=gen,sg}.
{со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} «{газпром=S,m,inan=gen,sg}» {начинать=V,tran=praet,sg,partcp,brev,n,pf,pass} {проектирование=S,n,inan=acc,sg|проектирование=S,n,inan=nom,sg} {газопровод=S,m,inan=gen,pl}-{отвод=S,m,inan=gen,pl} {и=CONJ=} {межпоселковый=A,plen=abl,pl|межпоселковый=A,plen=gen,pl|межпоселковый=A,plen=acc,pl,anim} {газопровод=S,m,inan=gen,pl} {к=PR=} {олекминск=S,geo,m,inan=dat,sg}, {алдан=S,geo,m,inan=dat,sg}, {поселок=S,m,inan=dat,sg} {ленский=S,famn,m,anim=nom,sg}, {село=S,n,inan=dat,pl} {олекминский=A=acc,sg,plen,m,inan|олекминский=A=nom,sg,plen,m}, {лебединый=A=acc,sg,plen,m,inan|лебединый=A=nom,sg,plen,m}, {беченч?=S,m,inan=gen,sg}, {мурья=S,f,inan=nom,sg} {и=CONJ=} {иенгр?=S,m,anim=acc,sg|иенгр?=S,m,anim=gen,sg}.
— {а=CONJ=} {человек=S,m,anim=dat,pl}, {частный=A=dat,pl,plen|частный=A=ins,sg,plen,m|частный=A=ins,sg,plen,n} {лицо=S,n,inan=dat,pl} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {доплачивать=V,tran=inf,ipf} {за=PR=} {подключение=S,n,inan=acc,sg|подключение=S,n,inan=nom,sg}?
— {потребоваться=V,pf,intr=inpraes,pl,indic,3p} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {трата=S,f,inan=acc,pl|трата=S,f,inan=gen,sg|трата=S,f,inan=nom,pl}.
{поселковый=A=acc,sg,plen,m,inan|поселковый=A=nom,sg,plen,m} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {доводить=V=pl,imper,1p,pf|доводить=V=inpraes,pl,indic,1p,pf} {до=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {либо=CONJ=} {земельный=A=acc,sg,plen,m,anim|земельный=A=gen,sg,plen,m|земельный=A=gen,sg,plen,n} {участок=S,m,inan=gen,sg}, {если=CONJ=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {о=PR=} {частный=A=abl,sg,plen,m|частный=A=abl,sg,plen,n} {дом=S,m,inan=abl,sg}.
{собственник=S,m,anim=nom,pl} {должный=A=pl,brev} {взять=V,pf,tran=inf} {на=PR=} {себя=SPRO=acc|себя=SPRO=gen} {внутренний=A=acc,pl,plen,inan|внутренний=A=nom,pl,plen} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl}: {купить=V,pf,tran=inf} {котел=S,m,inan=acc,sg|котел=S,m,inan=nom,sg}, {пролагать=V,tran=inf,pf} {труба=S,f,inan=acc,pl|труба=S,f,inan=gen,sg|труба=S,f,inan=nom,pl} {внутри=ADV=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{цена=S,f,inan=nom,sg} {зависеть=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {оборудование=S,n,inan=acc,pl|оборудование=S,n,inan=gen,sg|оборудование=S,n,inan=nom,pl}: {кто-то=SPRO,sg,m,anim=nom} {устанавливать=V,tran=inpraes,sg,indic,3p,ipf} {отечественный=A=acc,sg,plen,n|отечественный=A=nom,sg,plen,n}, {кто-то=SPRO,sg,m,anim=nom} — {импортный=A=acc,sg,plen,n|импортный=A=nom,sg,plen,n}.
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {в=PR=} 100 {тысяча=S,f,inan=gen,pl} {можно=ADV,praed=} {укладываться=V,intr=inf,pf}.
— {дорого=ADV=}… {то=SPRO,sg,n,inan=ins} {более=ADV=} {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {плата=S,f,inan=nom,sg} {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {чтобы=CONJ=} {потом=ADVPRO=} {ежемесячно=ADV=} {покупать=V,ipf,tran=inf} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {у=PR=} {поставщик=S,m,anim=acc,sg|поставщик=S,m,anim=gen,sg}!
— {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {покрывать=V=inf,pf} {господдержка?=S,f,inan=nom,sg}.
{в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {действовать=V,ipf,intr=inpraes,sg,indic,3p} {программа=S,f,inan=nom,sg} {поддержка=S,f,inan=acc,pl|поддержка=S,f,inan=gen,sg|поддержка=S,f,inan=nom,pl} {малоимущий=A=abl,pl,plen|малоимущий=A=acc,pl,plen,anim|малоимущий=A=gen,pl,plen} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}.
{по=PR=} {линия=S,f,inan=abl,sg|линия=S,f,inan=acc,pl|линия=S,f,inan=dat,sg|линия=S,f,inan=gen,sg|линия=S,f,inan=nom,pl} {минтруда?=S,f,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {можно=ADV,praed=} {получать=V,tran=inf,pf} {порядок=S,m,inan=gen,sg} 100 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {на=PR=} {газификация=S,f,inan=acc,sg}.
{этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {программа=S,f,inan=ins,sg} {достаточно=ADV=} {активно=ADV=} {пользоваться=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {сельский=A=abl,sg,plen,f|сельский=A=dat,sg,plen,f|сельский=A=gen,sg,plen,f|сельский=A=ins,sg,plen,f} {местность=S,f,inan=abl,sg|местность=S,f,inan=acc,pl|местность=S,f,inan=dat,sg|местность=S,f,inan=gen,sg|местность=S,f,inan=nom,pl}.
{когда=CONJ=} {мы=SPRO,pl,1p=nom} {ездить=V,ipf,intr=inpraes,pl,indic,1p} {с=PR=} {отчет=S,m,inan=ins,pl}, {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg} {в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {спрашивать=V=inpraes,sg,indic,3p,ipf,tran} {про=PR=} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {ждать=V,ipf,tran=inpraes,pl,indic,3p}.
{а=CONJ=} {когда=CONJ=} {приходить=V,intr=inpraes,sg,indic,3p,ipf} {труба=S,f,inan=nom,sg} — {радоваться=V,ipf,intr=inpraes,pl,indic,3p}, {не=PART=} {то=PART=} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg}.
{ведь=PART=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {как=CONJ=}: {топить=V,ipf,tran=inpraes,pl,indic,3p} {либо=CONJ=} {уголь=S,m,inan=ins,sg}, {либо=CONJ=} {вырубать=V,tran=inpraes,pl,indic,3p,ipf} {лес=S,m,inan=acc,sg|лес=S,m,inan=nom,sg} {вокруг=ADV=}.
{когда=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {вырубать=V,tran=inpraes,pl,indic,3p,pf}, {начинать=V,tran=inpraes,pl,indic,3p,ipf} {ждать=V,ipf,tran=inf} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg}.
— {в=PR=} {какой=APRO=abl,sg,m|какой=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {завершаться=V,intr=inpraes,sg,indic,3p,pf} {мегастройка?=S,f,inan=nom,sg}?
— {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {магистральный=A=acc,sg,plen,m,anim|магистральный=A=gen,sg,plen,m|магистральный=A=gen,sg,plen,n} {газопровод=S,m,inan=gen,sg} «{сила=S,f,inan=nom,sg} {сибирь=S,geo,f,inan=abl,sg|сибирь=S,geo,f,inan=acc,pl|сибирь=S,geo,f,inan=dat,sg|сибирь=S,geo,f,inan=gen,sg|сибирь=S,geo,f,inan=nom,pl}» — {после=PR=} 2024 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} ({изначально=ADV=} «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}» {заявлять=V,tran=praet,sg,indic,m,ipf} 2017 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
— {прима=S,f,anim=acc,pl|прима=S,f,anim=gen,pl} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.).
{наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {тоже=PART=} {вырастать=V,intr=inpraes,sg,indic,3p,pf} — {а=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {газопровод=S,m,inan=acc,pl|газопровод=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {расширять=V,tran=inf,ipf}?
{в=PR=} {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {район=S,m,inan=acc,pl|район=S,m,inan=nom,pl} {нынче=ADV=} {прийти=V,pf,intr=inpraes,sg,indic,3p} {газификация=S,f,inan=nom,sg}?
— {в=PR=} {пять=NUM=acc|пять=NUM=nom} {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=gen,pl}: {в=PR=} {чурапчинский=A=abl,sg,plen,m|чурапчинский=A=abl,sg,plen,n} {улус=S,m,inan=abl,sg} ({садиться=V,intr=praet,sg,indic,f,pf} {туор?=S,sg,m,inan=gen}-{кюель?=S,persn,m,anim=nom,sg} {и=CONJ=} {дябыл?=S,m,inan=gen,sg}), {в=PR=} {мегино-кангаласский=A=abl,sg,plen,m|мегино-кангаласский=A=abl,sg,plen,n} ({садиться=V,intr=praet,sg,indic,f,pf} {тарат?=S,m,inan=acc,sg|тарат?=S,m,inan=nom,sg} {и=CONJ=} {бютейдях?=ADV=}) {и=CONJ=} {в=PR=} {горный=A=abl,sg,plen,m|горный=A=abl,sg,plen,n} ({село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {асым=S,persn,m,anim=acc,sg|асым=S,persn,m,anim=gen,sg}).
{до=PR=} {асым=S,persn,m,anim=acc,sg|асым=S,persn,m,anim=gen,sg} {магистральный=A=acc,sg,plen,m,inan|магистральный=A=nom,sg,plen,m} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg} {уже=ADV=} {достраивать=V,tran=praet,pl,indic,pf}, {сейчас=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {сеть=S,f,inan=gen,pl} {по=PR=} {село=S,n,inan=dat,sg}.
{далее=ADV=} {ветка=S,f,inan=nom,sg} {пойти=V,pf,intr=inpraes,sg,indic,3p} {на=PR=} {бердигестях=S,m,inan=acc,sg|бердигестях=S,m,inan=nom,sg}, {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {давать=V,tran=praet,sg,partcp,brev,m,pf,pass} {уже=ADV=} {на=PR=} {будущий=A=acc,sg,plen,m,inan|будущий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{нынче=ADV=} {в=PR=} {план=S,m,inan=abl,sg} {газифицировать=V,tran=inf,ipf|газифицировать=V,tran=inf,pf} 1 900 {дом=S,m,inan=gen,pl}.
{до=PR=} {конец=S,m,inan=gen,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {мы=SPRO,pl,1p=nom} {завершать=V,tran=pl,imper,1p,pf|завершать=V,tran=inpraes,pl,indic,1p,pf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} 59,7 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg} {газопровод=S,m,inan=gen,sg}.
— {а=CONJ=} {кто=SPRO,sg,m,anim=nom} {финансировать=V,tran=inpraes,sg,indic,3p,ipf|финансировать=V,tran=inpraes,sg,indic,3p,pf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {стройка=S,f,inan=acc,pl|стройка=S,f,inan=gen,sg|стройка=S,f,inan=nom,pl}?
— {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {средство=S,n,inan=gen,pl} — 705 {млн??} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
— {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{рик+=S,persn,m,anim=nom,sg}», {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}, {ранее=ADV=} {получать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|получать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {от=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {пакет=S,m,inan=gen,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{алрос=S,sg,m,inan=gen}».
{также=ADV=} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} «{сахатранстефтегаз?=S,m,inan=gen,sg}» (350 {миллион=S,m,inan=gen,pl}) {и=CONJ=} «{алрос=S,sg,m,inan=gen}-{газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg}» (13 {миллион=S,m,inan=gen,pl}).
{основной=A=acc,sg,plen,f} {газотранспортный=A,plen=acc,sg,f} {система=S,f,inan=acc,sg} {обслуживать=V,tran=inpraes,sg,indic,3p,ipf} «{сахатранснефтегаз?=S,m,inan=acc,sg|сахатранснефтегаз?=S,m,inan=nom,sg}», {но=CONJ=} {у=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {нет=ADV,praed=} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {массово=ADV=} {строить=V,ipf,tran=inf} {газовый=A=acc,pl,plen,inan|газовый=A=nom,pl,plen} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl}, {поэтому=ADVPRO=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=praet,sg,indic,f,ipf} {построить=V,pf,tran=praet,sg,partcp,brev,f,pass} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg}, {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} «{рик=S,persn,m,anim=nom,sg}» {и=CONJ=} «{рик+=S,persn,m,anim=nom,sg}».
{этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {постепенно=ADV=} {передаваться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {уставной=A=acc,sg,plen,m,inan|уставной=A=nom,sg,plen,m|уставной=A=abl,sg,plen,f|уставной=A=dat,sg,plen,f|уставной=A=gen,sg,plen,f|уставной=A=ins,sg,plen,f} {капитал=S,m,inan=acc,sg|капитал=S,m,inan=nom,sg} «{СТНГ??}».
{нынче=ADV=} {на=PR=} {газификация=S,f,inan=acc,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {направляться=V,intr=inpraes,sg,indic,3p,ipf} {совокупно=ADV=} {много=ADV=comp} 1 {миллиард=S,m,inan=gen,sg}.
{быть=V,intr=inpraes,sg,indic,3p} {построить=V,pf,tran=praet,sg,partcp,brev,n,pass} {почти=ADV=} 60 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg} {газопровод=S,m,inan=gen,sg}.
— {подождать=V,pf,tran=pl,imper,2p}… {метр=S,m,inan=acc,sg|метр=S,m,inan=nom,sg} {труба=S,f,inan=acc,pl|труба=S,f,inan=gen,sg|труба=S,f,inan=nom,pl} — {по=PR=} 18 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}?!
{почему=ADVPRO=} {так=ADVPRO=} {дорого=ADV=}?
— {здесь=ADVPRO=} {нужно=ADV,praed=} {пояснять=V,tran=inf,pf}, {что=CONJ=} {не=PART=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {объект=S,m,inan=gen,pl} — {только=CONJ=} 705 {млн??} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{рик+=S,persn,m,anim=nom,sg}».
{средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} «{сахатранснефтегаз?=S,m,inan=gen,sg}» {в=PR=} {размер=S,m,inan=abl,sg} 350 {млн??} — {на=PR=} {реконструкция=S,f,inan=acc,sg} {и=CONJ=} {модернизация=S,f,inan=acc,sg} {существующий=A=abl,pl,plen|существующий=A=acc,pl,plen,anim|существующий=A=gen,pl,plen} {сеть=S,f,inan=gen,pl}.
{понимать=V=pl,imper,2p,pf}, {что=CONJ=} {газификация=S,f,inan=nom,sg} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {связывать=V=praet,sg,partcp,brev,f,pf,pass} {с=PR=} {большой=A=ins,pl,plen} {затрата=S,f,inan=ins,pl}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сезонный=A=acc,pl,plen,inan|сезонный=A=nom,pl,plen} {момент=S,m,inan=acc,pl|момент=S,m,inan=nom,pl}: {мочь=V,ipf,intr=inpraes,pl,indic,1p} {строить=V,ipf,tran=inf} {только=PART=} {зима=S,f,inan=ins,sg}, {но=CONJ=} {когда=CONJ=} {температура=S,f,inan=nom,sg} {опускаться=V,intr=inpraes,sg,indic,3p,ipf} {до=PR=} {минус=S,m,inan=acc,sg|минус=S,m,inan=nom,sg} 40–50, {техника=S,f,inan=nom,sg} {работать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {износ=S,m,inan=acc,sg|износ=S,m,inan=nom,sg} {и=CONJ=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {не=PART=} {вестись=V,ipf,intr=inpraes,sg,indic,3p}.
{а=CONJ=} {осеньювесна?=S,f,inan=ins,sg} {распутица=S,f,inan=nom,sg}, {не=PART=} {проехать=V,pf,intr=inpraes,sg,indic,2p}, {не=PART=} {проходить=V,intr=inpraes,sg,indic,2p,pf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {накладывать=V,ipf,tran=inpraes,sg,indic,3p} {ограничение=S,n,inan=acc,pl|ограничение=S,n,inan=gen,sg|ограничение=S,n,inan=nom,pl} {на=PR=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {и=CONJ=}, {как=CONJ=} {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg}, {повышать=V=inpraes,sg,indic,3p,ipf,tran} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}.
{газификация=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} — {не=PART=} {коммерческий=A=acc,sg,plen,m,inan|коммерческий=A=nom,sg,plen,m}, {а=CONJ=} {скоро=ADV=comp} {социальный=A=acc,sg,plen,m,inan|социальный=A=nom,sg,plen,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg}.
{зарабатывание=S,n,inan=acc,sg|зарабатывание=S,n,inan=nom,sg} {деньги=S,pl,inan=gen}, {в=PR=} {классический=A=abl,sg,plen,m|классический=A=abl,sg,plen,n} {понимание=S,n,inan=abl,sg}, {когда=CONJ=} {приходить=V,intr=inpraes,sg,indic,3p,ipf} {компания=S,f,inan=nom,sg}, {строить=V,ipf,tran=inpraes,sg,indic,3p} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {газ=S,m,inan=gen,sg} {население=S,n,inan=dat,sg} {и=CONJ=} {предприятие=S,n,inan=dat,pl} {окупать=V,tran=inpraes,sg,indic,3p,ipf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {невозможно=ADV=}.
{с=PR=} {экономический=A=abl,sg,plen,f|экономический=A=dat,sg,plen,f|экономический=A=gen,sg,plen,f|экономический=A=ins,sg,plen,f} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {строить=V,ipf,tran=inf} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg} {в=PR=} {садиться=V,intr=praet,sg,indic,f,pf} {невыгодно=ADV=}.
{однако=CONJ=} {это=PART=} {очень=ADV=} {важный=A=sg,brev,n} {для=PR=} {повышение=S,n,inan=acc,pl|повышение=S,n,inan=gen,sg|повышение=S,n,inan=nom,pl} {качество=S,n,inan=acc,pl|качество=S,n,inan=gen,sg|качество=S,n,inan=nom,pl} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{это=PART=} {государственный=A=nom,sg,plen,f} {задача=S,f,inan=nom,sg}, {и=CONJ=} {по=PR=} {указание=S,n,inan=dat,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {мы=SPRO,pl,1p=nom} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {выполнять=V,tran=inpraes,pl,indic,1p,ipf|выполнять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}.
— {за=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {всего=PART=} {пять=NUM=acc|пять=NUM=nom} {садиться=V,intr=praet,sg,indic,m,pf}?
{почему=ADVPRO=} {так=ADVPRO=} {медленно=ADV=}?
— {средство=S,n,inan=gen,pl} {на=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {не=PART=} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic}.
{сейчас=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {заявка=S,f,inan=gen,pl} {на=PR=} {сумма=S,f,inan=acc,sg} {порядок=S,m,inan=gen,sg} 20–25 {миллиард=S,m,inan=gen,pl} ({если=CONJ=} {учитывать=V=inf,ipf,tran}, {например=ADV,parenth=}, {амгинский=A=acc,sg,plen,m,inan|амгинский=A=nom,sg,plen,m} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan}).
{мы=SPRO,pl,1p=nom} {решать=V,tran=inpraes,pl,indic,1p,ipf|решать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {шаг=S,m,inan=acc,sg|шаг=S,m,inan=nom,sg} {за=PR=} {шаг=S,m,inan=ins,sg}, {по=PR=} {мера=S,f,inan=abl,sg|мера=S,f,inan=dat,sg} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl}.
— {а=CONJ=} {кто=SPRO,sg,m,anim=dat} {вообще=ADV,parenth=} {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p} {надеяться=V,ipf,intr=inf} {на=PR=} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg}?
— {мы=SPRO,pl,1p=nom} {не=PART=} {планировать=V,ipf,tran=inpraes,pl,indic,1p|планировать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {тянуть=V,ipf,tran=inf} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {на=PR=} {дальний=A=acc,sg,plen,m,inan|дальний=A=nom,sg,plen,m} {север=S,m,inan=acc,sg|север=S,m,inan=nom,sg}, {в=PR=} {арктический=A=acc,sg,plen,f} {зона=S,f,inan=acc,sg}.
{там=ADVPRO=} {просто=ADV=comp} {искать=V,ipf,tran=inf} {и=CONJ=} {разрабатывать=V,tran=inf,ipf} {локальный=A=acc,pl,plen,inan|локальный=A=nom,pl,plen} {месторождение=S,n,inan=acc,pl|месторождение=S,n,inan=gen,sg|месторождение=S,n,inan=nom,pl}, {чем=CONJ=} {тянуть=V,ipf,tran=inf} {труба=S,f,inan=acc,sg} {через=PR=} {весь=APRO=acc,sg,f} {республика=S,f,inan=acc,sg}.
{новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {горизонт=S,m,inan=acc,pl|горизонт=S,m,inan=nom,pl} — {а=CONJ=} {где=ADVPRO=} {сейчас=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {разведка=S,f,inan=nom,sg}?
— {кроме=PR=} {чаяндинский?=A=acc,sg,plen,m,anim|чаяндинский?=A=gen,sg,plen,m|чаяндинский?=A=gen,sg,plen,n} {месторождение=S,n,inan=acc,pl|месторождение=S,n,inan=gen,sg|месторождение=S,n,inan=nom,pl}, «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}» {владеть=V,ipf,intr=inpraes,sg,indic,3p} {еще=ADV=} {четыре=NUM=ins} {лицензия=S,f,inan=ins,pl}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {завершать=V,tran=praet,sg,partcp,brev,f,pf,pass} {разведка=S,f,inan=nom,sg} {в=PR=} {мирнинский=A=abl,sg,plen,m|мирнинский=A=abl,sg,plen,n}, {ленский=A=abl,sg,plen,m|ленский=A=abl,sg,plen,n} {район=S,m,inan=abl,pl}, {сегодня=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {сунтарский=A=abl,sg,plen,m|сунтарский=A=abl,sg,plen,n}.
{работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {завершать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {близкий=A=acc,pl,plen,supr,inan|близкий=A=nom,pl,plen,supr} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{далее=ADV=} «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}» {намеривать=V,tran=praet,sg,partcp,brev,m,pf,pass} {заниматься=V,intr=inf,ipf} {дополнительный=A=abl,sg,plen,f|дополнительный=A=dat,sg,plen,f|дополнительный=A=gen,sg,plen,f|дополнительный=A=ins,sg,plen,f} {разведка=S,f,inan=ins,sg}, {чтобы=CONJ=} {наращивать=V=inf,ipf,tran} {сырьевой=A=acc,sg,plen,f} {база=S,f,inan=acc,sg}.
— {и=CONJ=} {каков=APRO,brev=pl} {перспектива=S,f,inan=acc,pl|перспектива=S,f,inan=gen,sg|перспектива=S,f,inan=nom,pl} {по=PR=} {открытие=S,n,inan=dat,sg} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {месторождение=S,n,inan=gen,pl}?
— {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg}, {территория=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {изучать=V,tran=praet,sg,partcp,brev,f,pf,pass} {слабо=ADV=}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {пробел=S,m,inan=acc,pl|пробел=S,m,inan=nom,pl}, {и=CONJ=}, {значит=ADV,parenth=}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {куда=ADVPRO=} {стремиться=V,ipf,intr=inf}.
{перспективный=A=acc,pl,plen,inan|перспективный=A=nom,pl,plen} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} — {в=PR=} {северный=A=abl,pl,plen|северный=A=acc,pl,plen,anim|северный=A=gen,pl,plen} {район=S,m,inan=abl,pl}, {например=ADV,parenth=}, {в=PR=} {анабара?=S,persn,mf,anim=abl,sg|анабара?=S,persn,mf,anim=dat,sg}, {а=CONJ=} {также=ADV=} {по=PR=} {маршрут=S,m,inan=dat,sg} «{сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl} {сибирь=S,geo,f,inan=abl,sg|сибирь=S,geo,f,inan=acc,pl|сибирь=S,geo,f,inan=dat,sg|сибирь=S,geo,f,inan=gen,sg|сибирь=S,geo,f,inan=nom,pl}».
{работа=S,f,inan=nom,sg} {вестись=V,ipf,intr=inpraes,sg,indic,3p} {постоянно=ADV=}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {федеральный=A=abl,pl,plen|федеральный=A=acc,pl,plen,anim|федеральный=A=gen,pl,plen} {средство=S,n,inan=gen,pl}.
{в=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {добыча=S,f,inan=acc,pl|добыча=S,f,inan=gen,sg|добыча=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {пока=ADV=} {делать=V,ipf,tran=inpraes,pl,indic,1p|делать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {ставка=S,f,inan=acc,sg} {на=PR=} {чаяндинское?=S,n,inan=acc,sg|чаяндинское?=S,n,inan=nom,sg} {месторождение=S,n,inan=acc,sg|месторождение=S,n,inan=nom,sg}.
— {проводить=V=inpraes,sg,indic,3p,ipf,tran} {ли=PART=} «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}» {этнологический=A=acc,sg,plen,f} {экспертиза=S,f,inan=acc,sg} {в=PR=} {район=S,m,inan=abl,pl}?
{исполнять=V,tran=inpraes,sg,indic,3p,ipf} {ли=PART=} {компания=S,f,inan=nom,sg} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {уникальный=A=acc,sg,plen,m,inan|уникальный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}, {защищать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|защищать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {малочисленный=A=acc,pl,plen,inan|малочисленный=A=nom,pl,plen} {народ=S,m,inan=acc,pl|народ=S,m,inan=nom,pl} {север=S,m,inan=gen,sg}?
— {проведение=S,n,inan=acc,sg|проведение=S,n,inan=nom,sg} {этнологический=A=abl,sg,plen,f|этнологический=A=dat,sg,plen,f|этнологический=A=gen,sg,plen,f|этнологический=A=ins,sg,plen,f} {экспертиза=S,f,inan=acc,pl|экспертиза=S,f,inan=gen,sg|экспертиза=S,f,inan=nom,pl} {отражать=V=praet,sg,partcp,brev,n,pf,pass,tran} {в=PR=} {подписывать=V,tran=praet,abl,sg,partcp,plen,m,pf,pass|подписывать=V,tran=praet,abl,sg,partcp,plen,n,pf,pass} {соглашение=S,n,inan=abl,sg}.
{вообще=ADV,parenth=}, {в=PR=} {зона=S,f,inan=abl,sg|зона=S,f,inan=dat,sg} {хозяйственный=A=abl,sg,plen,f|хозяйственный=A=dat,sg,plen,f|хозяйственный=A=gen,sg,plen,f|хозяйственный=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} «{газпром=S,m,inan=acc,sg|газпром=S,m,inan=nom,sg}» {создавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {комплексный=A=nom,sg,plen,f} {система=S,f,inan=nom,sg} {мониторинг=S,m,inan=gen,sg}: {и=CONJ=} {экологический=A=acc,sg,plen,m,anim|экологический=A=gen,sg,plen,m|экологический=A=gen,sg,plen,n}, {и=CONJ=} {по=PR=} {сохранение=S,n,inan=dat,sg} {исконный=A=abl,sg,plen,f|исконный=A=dat,sg,plen,f|исконный=A=gen,sg,plen,f|исконный=A=ins,sg,plen,f} {среда=S,f,inan=acc,pl|среда=S,f,inan=gen,sg|среда=S,f,inan=nom,pl} {обитание=S,n,inan=acc,pl|обитание=S,n,inan=gen,sg|обитание=S,n,inan=nom,pl} {КМНС??}.
{цена=S,f,inan=nom,sg} {газ=S,m,inan=gen,sg} — {якутия=S,geo,f,inan=nom,sg} {питаться=V,ipf,intr=inpraes,sg,indic,3p} {собственный=A=dat,pl,plen|собственный=A=ins,sg,plen,m|собственный=A=ins,sg,plen,n} {газ=S,m,inan=ins,sg} {из=PR=} {кысыл?=S,m,inan=acc,sg|кысыл?=S,m,inan=nom,sg}-{сыр=S,m,inan=gen,sg}.
{почему=ADVPRO=} {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {для=PR=} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {ежегодно=ADV=} {расти=V,ipf,intr=inpraes,pl,indic,3p}?
{пояснять=V,tran=inpraes,pl,indic,2p,pf|пояснять=V,tran=pl,imper,2p,pf}, {пожалуйста=PART=}, {логика=S,f,inan=acc,sg} {процесс=S,m,inan=gen,sg}.
{только=PART=} {как=CONJ=} {финансист=S,m,anim=nom,sg} {и=CONJ=} {производственник=S,m,anim=nom,sg}, {а=CONJ=} {не=PART=} {как=CONJ=} {чиновник=S,m,anim=nom,sg}.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {тариф=S,m,inan=acc,sg|тариф=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {закладывать=V,tran=inpraes,pl,indic,1p,ipf|закладывать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {два=NUM=nom,f|два=NUM=acc,f,inan} {составлять=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|составлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan}: {добыча=S,f,inan=nom,sg} ({это=PART=} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} «{ятэк?=S,m,inan=acc,sg|ятэк?=S,m,inan=nom,sg}») {и=CONJ=} {транспортировка=S,f,inan=nom,sg} ({затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} «{сахатранснефтегаз?=S,m,inan=gen,sg}»).
{далее=ADV=} {госкомцен?=S,famn,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {отрабатывать=V,tran=inpraes,sg,indic,3p,ipf} {размер=S,m,inan=acc,sg|размер=S,m,inan=nom,sg} {тариф=S,m,inan=gen,sg} {с=PR=} {федеральный=A=ins,pl,plen} {служба=S,f,inan=ins,pl}.
{мы=SPRO,pl,1p=nom} {пытаться=V,ipf,intr=inpraes,pl,indic,1p} {вести=V,ipf,tran=inf} {политика=S,f,inan=acc,sg} {сдерживание=S,n,inan=acc,pl|сдерживание=S,n,inan=gen,sg|сдерживание=S,n,inan=nom,pl} {рост=S,m,inan=acc,pl|рост=S,m,inan=gen,sg|рост=S,m,inan=nom,pl}, {но=CONJ=} {здесь=ADVPRO=} {нужно=ADV,praed=} {понимать=V=inf,pf}.
{газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} — {это=PART=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {непростой=A=acc,sg,plen,n|непростой=A=nom,sg,plen,n}: {палка=S,f,inan=acc,sg} {ткнуть=V,pf,tran=praet,sg,indic,m}, {и=CONJ=} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {пойти=V,pf,intr=praet,sg,indic,m}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {начинаться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {геология=S,f,inan=abl,sg|геология=S,f,inan=acc,pl|геология=S,f,inan=dat,sg|геология=S,f,inan=gen,sg|геология=S,f,inan=nom,pl} — {это=PART=} {огромный=A=acc,pl,plen,inan|огромный=A=nom,pl,plen} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl}, {и=CONJ=} {не=PART=} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg} , {что=CONJ=} {ожидать=V,ipf,tran=inpraes,acc,pl,partcp,plen,pass,inan|ожидать=V,ipf,tran=inpraes,nom,pl,partcp,plen,pass} {запас=S,m,inan=acc,pl|запас=S,m,inan=nom,pl} {подтверждаться=V,intr=inpraes,pl,indic,3p,pf}.
{потом=ADVPRO=} {разбуривание=S,n,inan=acc,sg|разбуривание=S,n,inan=nom,sg} {месторождение=S,n,inan=gen,pl}, {подготовка=S,f,inan=nom,sg} {газ=S,m,inan=gen,sg} {и=CONJ=} {транспортировка=S,f,inan=nom,sg} {за=PR=} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl} {километр=S,m,inan=gen,pl} — {это=PART=} {сложный=A=acc,pl,plen,inan|сложный=A=nom,pl,plen} {и=CONJ=} {дорогостоящий=A=acc,pl,plen,inan|дорогостоящий=A=nom,pl,plen} {процесс=S,m,inan=acc,pl|процесс=S,m,inan=nom,pl}.
{плюс=CONJ=} — {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}.
{например=ADV,parenth=}, {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {мы=SPRO,pl,1p=nom} {заканчивать=V,tran=praet,pl,indic,pf} {реконструкция=S,f,inan=acc,sg} {подводный=A=acc,sg,plen,m,anim|подводный=A=gen,sg,plen,m|подводный=A=gen,sg,plen,n} {переход=S,m,inan=gen,sg} {через=PR=} {река=S,f,inan=acc,sg} {лена=S,persn,f,anim=acc,sg} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {много=ADV=comp} 700 {миллион=S,m,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {недешевый=A=acc,pl,plen,inan|недешевый=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}, {но=CONJ=} {от=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {зависеть=V,ipf,intr=inpraes,sg,indic,3p} {безопасность=S,f,inan=acc,sg|безопасность=S,f,inan=nom,sg}.
{ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {проводиться=V,ipf,intr=praet,sg,indic,m} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {средство=S,n,inan=gen,pl} «{рик+=S,persn,m,anim=nom,sg}».
{маразм=S,m,inan=acc,sg|маразм=S,m,inan=nom,sg} {в=PR=} {хатасс?=S,m,inan=abl,pl} — {иногда=ADV=} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg} — {это=PART=} {не=PART=} {благо=S,n,inan=acc,sg|благо=S,n,inan=nom,sg}, {а=CONJ=} {бомба=S,f,inan=nom,sg} {замедлять=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|замедлять=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|замедлять=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}.
{какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {вывод=S,m,inan=acc,pl|вывод=S,m,inan=nom,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {сделать=V,pf,tran=praet,pl,indic} {после=PR=} {скандал=S,m,inan=gen,sg} {с=PR=} {газопровод=S,m,inan=ins,sg} {в=PR=} {хатасс?=S,m,inan=abl,pl}?
{изза?=S,persn,f,anim=nom,sg} {несогласованность=S,f,inan=abl,sg|несогласованность=S,f,inan=acc,pl|несогласованность=S,f,inan=dat,sg|несогласованность=S,f,inan=gen,sg|несогласованность=S,f,inan=nom,pl} {действие=S,n,inan=gen,pl} {газовик=S,m,anim=acc,pl|газовик=S,m,anim=gen,pl} {и=CONJ=} {власть=S,f,inan=gen,pl} {человек=S,m,anim=nom,pl} {терять=V,ipf,tran=inpraes,pl,indic,3p} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}, {суд=S,m,inan=acc,pl|суд=S,m,inan=nom,pl} {о=PR=} {выселение=S,n,inan=abl,sg} {идти=V,ipf,intr=inpraes,pl,indic,3p} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl}.
— {такой=APRO=nom,sg,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {не=PART=} {уникальный=A=sg,brev,f} {для=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{в=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {регион=S,m,inan=abl,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {аналогичный=A=acc,pl,plen,inan|аналогичный=A=nom,pl,plen} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {связывать=V=inpraes,pl,indic,1p,ipf,tran|связывать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {с=PR=} {работа=S,f,inan=ins,sg} {газовик=S,m,anim=acc,pl|газовик=S,m,anim=gen,pl}, {а=CONJ=} {с=PR=} {работа=S,f,inan=ins,sg} {орган=S,m,inan=gen,pl} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {участок=S,m,inan=gen,pl} — {данные=S,pl,inan=acc|данные=S,pl,inan=nom} {от=PR=} {муниципалитет=S,m,inan=gen,pl} {и=CONJ=} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {росреестр?=S,m,inan=gen,sg}.
{если=CONJ=} {муниципалитет=S,m,inan=acc,sg|муниципалитет=S,m,inan=nom,sg} {где-то=ADVPRO=} {недорабатывать=V,tran=inpraes,sg,indic,3p,ipf}, {то=CONJ=} {возникать=V,intr=inpraes,pl,indic,3p,ipf} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {неприятный=A=acc,pl,plen,inan|неприятный=A=nom,pl,plen} {момент=S,m,inan=acc,pl|момент=S,m,inan=nom,pl}.
{когда=CONJ=} {газовик=S,m,anim=nom,pl} {строить=V,ipf,tran=inpraes,pl,indic,3p} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg}, {то=CONJ=} {брать=V,ipf,tran=inpraes,pl,indic,3p} {земля=S,f,inan=acc,sg} {в=PR=} {аренда=S,f,inan=acc,sg}, {а=CONJ=} {после=PR=} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {отдавать=V,tran=inpraes,pl,indic,3p,ipf} {обратно=ADV=}.
{земля=S,f,inan=nom,sg} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {муниципалитет=S,m,inan=acc,pl|муниципалитет=S,m,inan=nom,pl} {с=PR=} {обременение=S,n,inan=ins,sg}.
{мо=S,n,inan=abl,pl|мо=S,n,inan=abl,sg|мо=S,n,inan=acc,pl|мо=S,n,inan=acc,sg|мо=S,n,inan=dat,pl|мо=S,n,inan=dat,sg|мо=S,n,inan=gen,pl|мо=S,n,inan=gen,sg|мо=S,n,inan=ins,pl|мо=S,n,inan=ins,sg|мо=S,n,inan=nom,pl|мо=S,n,inan=nom,sg} {об=PR=} {это=SPRO,sg,n,inan=abl} {знать=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {должный=A=pl,brev} {вносить=V=inf,ipf,tran} {соответствующий=A=acc,sg,plen,f} {информация=S,f,inan=acc,sg} {во=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}...
— {теперь=ADV=}-{то=PART=} {что=CONJ=} {на=PR=} {муниципалитет=S,m,inan=acc,pl|муниципалитет=S,m,inan=nom,pl} {пенять=V,ipf,intr=inf}… {как=ADVPRO=} {быть=V,intr=inf,ipf} {с=PR=} {человек=S,m,anim=ins,pl}?
— {мы=SPRO,pl,1p=nom} {проводить=V=praet,pl,indic,pf} {большой=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {с=PR=} {мизо?=S,n,inan=abl,pl|мизо?=S,n,inan=abl,sg|мизо?=S,n,inan=acc,pl|мизо?=S,n,inan=acc,sg|мизо?=S,n,inan=dat,pl|мизо?=S,n,inan=dat,sg|мизо?=S,n,inan=gen,pl|мизо?=S,n,inan=gen,sg|мизо?=S,n,inan=ins,pl|мизо?=S,n,inan=ins,sg|мизо?=S,n,inan=nom,pl|мизо?=S,n,inan=nom,sg}, {минстрой=S,sg,m,inan=ins}.
{евгений=S,persn,m,anim=nom,sg} {алексеевич=S,patrn,m,anim=nom,sg} ({чекин?=S,famn,m,anim=nom,sg} — {премьер=S,m,anim=nom,sg} {министр=S,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
— {прима=S,f,anim=acc,pl|прима=S,f,anim=gen,pl}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{с=PR=}.) {лично=ADV=} {выезжать=V,intr=praet,sg,indic,m,ipf} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{соответствующий=A=acc,pl,plen,inan|соответствующий=A=nom,pl,plen} {поручение=S,n,inan=acc,pl|поручение=S,n,inan=gen,sg|поручение=S,n,inan=nom,pl} {давать=V,tran=praet,pl,partcp,brev,pf,pass}, {чтобы=CONJ=} {впредь=ADV=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {момент=S,m,inan=gen,pl} {не=PART=} {допускать=V=inf,ipf,tran}, {а=CONJ=} {с=PR=} {то=SPRO,sg,n,inan=ins} {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} — {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {решать=V,tran=inf,ipf}.
{в=PR=} {принцип=S,m,inan=abl,sg}, {газовик=S,m,anim=dat,pl} {хватить=V,pf,tran=inpraes,sg,indic,3p} {и=CONJ=} 10 {метр=S,m,inan=gen,pl}, {чтобы=CONJ=} {проехать=V,pf,intr=inf} {и=CONJ=} {посмотреть=V,pf,tran=inf} {газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg}.
{но=CONJ=} {охранный=A=nom,sg,plen,f} {зона=S,f,inan=nom,sg} {по=PR=} {закон=S,m,inan=dat,sg} {требовать=V,ipf,tran=inpraes,sg,indic,3p} {освобождать=V=inf,pf} {больше=ADV=}.
{газопровод=S,m,inan=acc,sg|газопровод=S,m,inan=nom,sg} — {это=PART=} {все-таки=PART=} {источник=S,m,inan=acc,sg|источник=S,m,inan=nom,sg} {повышенный=A=abl,sg,plen,f|повышенный=A=dat,sg,plen,f|повышенный=A=gen,sg,plen,f|повышенный=A=ins,sg,plen,f} {опасность=S,f,inan=abl,sg|опасность=S,f,inan=acc,pl|опасность=S,f,inan=dat,sg|опасность=S,f,inan=gen,sg|опасность=S,f,inan=nom,pl}, {освобождение=S,n,inan=acc,sg|освобождение=S,n,inan=nom,sg} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} — {это=PART=} {в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {забота=S,f,inan=nom,sg} {о=PR=} {безопасность=S,f,inan=abl,sg|безопасность=S,f,inan=acc,pl|безопасность=S,f,inan=dat,sg|безопасность=S,f,inan=gen,sg|безопасность=S,f,inan=nom,pl} {сам=APRO=abl,pl|сам=APRO=gen,pl|сам=APRO=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
 {с=PR=} {коммунальный=A=dat,pl,plen|коммунальный=A=ins,sg,plen,m|коммунальный=A=ins,sg,plen,n} {новый=A=dat,pl,plen|новый=A=ins,sg,plen,m|новый=A=ins,sg,plen,n} {год=S,m,inan=ins,sg}!
{напоминать=V,tran=inpraes,pl,indic,1p,ipf|напоминать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}, {что=CONJ=} {в=PR=} {следующий=A=acc,sg,plen,f} {суббота=S,f,inan=acc,sg} (1 {июль=S,m,inan=gen,sg}) {повышаться=V,intr=inpraes,sg,indic,3p,ipf} {цена=S,f,inan=nom,sg} {на=PR=} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg}: {для=PR=} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} — {на=PR=} 4% ({для=PR=} {приготовление=S,n,inan=acc,pl|приготовление=S,n,inan=gen,sg|приготовление=S,n,inan=nom,pl} {пища=S,f,inan=acc,pl|пища=S,f,inan=gen,sg|пища=S,f,inan=nom,pl} {и=CONJ=} {отопление=S,n,inan=acc,pl|отопление=S,n,inan=gen,sg|отопление=S,n,inan=nom,pl}).
{выходить=V,intr=inpraes,sg,indic,3p,ipf}, {я=SPRO,sg,1p=nom} {должный=A=sg,brev,m} {потратить=V,pf,tran=inf} 100 {тыща=S,inform,f,inan=gen,pl} {за=PR=} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {покупать=V,ipf,tran=inf} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg} {у=PR=} {газпром=S,m,inan=gen,sg}?
