{в=PR=} {удивительный=A=acc,sg,plen,n|удивительный=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {жить=V,ipf,intr=inpraes,pl,indic,1p}!
{госдума=S,f,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}, {как=CONJ=} {пирожок=S,m,inan=acc,pl|пирожок=S,m,inan=nom,pl}, {печь=V,ipf,tran=inpraes,sg,indic,3p} {закон=S,m,inan=acc,pl|закон=S,m,inan=nom,pl} {и=CONJ=} {законопроект=S,m,inan=acc,pl|законопроект=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {веселить=V,ipf,tran=inpraes,pl,indic,3p} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {больше=ADV=}, {чем=CONJ=} {фельетон=S,m,inan=acc,pl|фельетон=S,m,inan=nom,pl} {журнал=S,m,inan=gen,sg} «{красный=A=nom,sg,plen,f} {бурда=S,sg,f,inan=nom}».
{впрочем=CONJ,parenth=}, {зачастую=ADV=} {это=PART=} {смех=S,m,inan=acc,sg|смех=S,m,inan=nom,sg} {сквозь=PR=} {слеза=S,f,inan=acc,pl|слеза=S,f,inan=gen,sg|слеза=S,f,inan=nom,pl}.
{сейчас=ADV=} {там=ADVPRO=}, {к=PR=} {пример=S,m,inan=dat,sg}, {рассматривать=V,tran=inpraes,pl,indic,3p,ipf} {законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} {и=CONJ=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {уже=ADV=} {успевать=V,intr=praet,pl,indic,pf} {окрестить=V,pf,tran=inf} «{закон=S,m,inan=ins,sg} {об=PR=} {арест=S,m,inan=abl,sg} {на=PR=} 15 {сутки=S,pl,inan=gen} {за=PR=} {мат=S,m,inan=acc,sg|мат=S,m,inan=nom,sg} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg}».
{и=CONJ=} {ничего=ADV=}, {что=CONJ=} {недавно=ADV=} {депутат=S,m,anim=nom,pl} {декриминализировать?=V,tran=praet,pl,indic,ipf|декриминализировать?=V,tran=praet,pl,indic,pf} {побои=S,pl,inan=acc|побои=S,pl,inan=nom} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg}, {мотивировать=V,tran=inpraes,ger,ipf} {то=SPRO,sg,n,inan=ins}, {чтобы=CONJ=} {лишний=A=acc,sg,plen,m,inan|лишний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {не=PART=} {лезть=V,ipf,intr=praet,sg,indic,n} {в=PR=} {семья=S,f,inan=acc,sg}: {милый=A=acc,pl,plen,inan|милый=A=nom,pl,plen} {драться=V,ipf,intr=inpraes,pl,indic,3p} — {только=PART=} {тешиться=V,ipf,intr=inpraes,pl,indic,3p}.
{домашний=A=dat,sg,plen,m|домашний=A=dat,sg,plen,n} {тиран=S,m,anim=dat,sg} {можно=ADV,praed=} {лупить=V,ipf,tran=inf} {домочадец=S,m,anim=acc,pl|домочадец=S,m,anim=gen,pl} {и=CONJ=} {с=PR=} {правый=A=abl,sg,plen,f|правый=A=dat,sg,plen,f|правый=A=gen,sg,plen,f|правый=A=ins,sg,plen,f} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl}, {и=CONJ=} {с=PR=} {левый=A=abl,sg,plen,f|левый=A=dat,sg,plen,f|левый=A=gen,sg,plen,f|левый=A=ins,sg,plen,f}, {да=CONJ=} {еще=ADV=} {с=PR=} {нога=S,f,inan=acc,pl|нога=S,f,inan=gen,sg|нога=S,f,inan=nom,pl} — {главное=ADV,parenth=}, {при=PR=} {это=SPRO,sg,n,inan=abl} {не=PART=} {выражаться=V,intr=inf,ipf}.
{естественно=ADV=parenth}, {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {обстоятельство=S,n,inan=acc,sg|обстоятельство=S,n,inan=nom,sg} {вызывать=V,tran=praet,sg,indic,n,pf} {бурный=A=acc,sg,plen,f} {реакция=S,f,inan=acc,sg} {в=PR=} {общество=S,n,inan=abl,sg}, {спровоцировать=V,pf,tran=praet,ger} {множество=S,n,inan=acc,sg|множество=S,n,inan=nom,sg} {фотожаб?=S,m,inan=acc,sg|фотожаб?=S,m,inan=nom,sg} {и=CONJ=} {демотиватор=S,m,inan=gen,pl}.
{на=PR=} {форум=S,m,inan=abl,pl} {и=CONJ=} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} {идти=V,ipf,intr=inpraes,sg,indic,3p} {живой=A=acc,sg,plen,n|живой=A=nom,sg,plen,n} {обсуждение=S,n,inan=acc,sg|обсуждение=S,n,inan=nom,sg}: {как=CONJ=} {настучать=V,pf,tran=inf} {на=PR=} {сосед=S,m,anim=acc,sg|сосед=S,m,anim=gen,sg}?
{мочь=V,ipf,intr=inpraes,pl,indic,3p} {ли=PART=} {ребенок=S,m,anim=nom,pl} {сплавлять=V,tran=inf,pf} {на=PR=} 15 {сутки=S,pl,inan=gen} {надоедать=V,intr=praet,abl,pl,partcp,plen,pf,act|надоедать=V,intr=praet,gen,pl,partcp,plen,pf,act|надоедать=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl}?
{а=CONJ=} {как=ADVPRO=} {быть=V,intr=inf,ipf}, {если=CONJ=} {папа=S,m,anim=nom,sg} {ругаться=V,ipf,intr=inpraes,sg,indic,3p}, {но=CONJ=} {без=PR=} {использование=S,n,inan=acc,pl|использование=S,n,inan=gen,sg|использование=S,n,inan=nom,pl} {нецензурный=A=abl,sg,plen,f|нецензурный=A=dat,sg,plen,f|нецензурный=A=gen,sg,plen,f|нецензурный=A=ins,sg,plen,f} {лексика=S,f,inan=acc,pl|лексика=S,f,inan=gen,sg|лексика=S,f,inan=nom,pl}?
{при=PR=} {это=SPRO,sg,n,inan=abl} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg} {мало=ADV=} {кто=SPRO,sg,m,anim=nom} {удосуживаться=V,intr=praet,sg,indic,m,pf} {взять=V,pf,tran=inf} {и=CONJ=} {почитать=V,pf,tran=inf}.
{меж=PR=} {то=SPRO,sg,n,inan=ins} {если=CONJ=} {отвлекаться=V,intr=inf,pf} {от=PR=} {смешок=S,m,inan=gen,pl} {в=PR=} {интернет=S,m,inan=abl,sg} {и=CONJ=} {присматриваться=V,intr=inf,pf} {к=PR=} {законопроект=S,m,inan=dat,sg} {внимательный=A=sg,brev,n}, {то=CONJ=} {следовать=V,ipf=inpraes,sg,indic,3p} {признавать=V,tran=inf,pf}, {что=CONJ=} {в=PR=} {кой=APRO=nom,pl|кой=APRO=acc,pl,inan}-{то=CONJ=} {веко=S,n,inan=acc,pl|веко=S,n,inan=nom,pl} {депутат=S,m,anim=nom,pl} {выдавать=V,tran=praet,pl,indic,pf} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {полезный=A=acc,sg,plen,n|полезный=A=nom,sg,plen,n}.
{потому=ADVPRO=} {что=CONJ=} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {вовсе=ADV=} {не=PART=} {о=PR=} «{запрет=S,m,inan=abl,sg} {нецензурно=ADV=} {выражаться=V,intr=inf,ipf} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg}», {как=CONJ=}, {не=PART=} {задумываться=V,intr=inpraes,ger,ipf}, {тиражировать=V,tran=inpraes,pl,indic,3p,ipf|тиражировать=V,tran=inpraes,pl,indic,3p,pf} {друг=S,m,anim=nom,sg} {за=PR=} {друг=S,m,anim=ins,sg} {электронный=A=acc,pl,plen,inan|электронный=A=nom,pl,plen} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {и=CONJ=} {блогер?=S,persn,m,anim=nom,pl}.
{законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {представлять=V,tran=inpraes,sg,indic,3p,ipf} {себя=SPRO=ins} {поправка=S,f,inan=acc,sg} {в=PR=} {статья=S,f,inan=acc,sg} 20.1 {коап?=S,sg,m,inan=abl|коап?=S,sg,m,inan=acc|коап?=S,sg,m,inan=dat|коап?=S,sg,m,inan=gen|коап?=S,sg,m,inan=ins|коап?=S,sg,m,inan=nom}, {состоять=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {из=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {действие=S,n,inan=gen,pl}.
{сейчас=ADV=} {этот=APRO=nom,sg,f} {статья=S,f,inan=nom,sg} {звучать=V,ipf,intr=inpraes,sg,indic,3p} {так=ADVPRO=}: 1.
{мелкий=A=acc,sg,plen,n|мелкий=A=nom,sg,plen,n} {хулиганство=S,n,inan=acc,sg|хулиганство=S,n,inan=nom,sg}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {нарушение=S,n,inan=acc,sg|нарушение=S,n,inan=nom,sg} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {порядок=S,m,inan=gen,sg}, {выражать=V=inpraes,acc,sg,partcp,plen,n,ipf,act,tran|выражать=V=inpraes,nom,sg,partcp,plen,n,ipf,act,tran} {явный=A=acc,sg,plen,n|явный=A=nom,sg,plen,n} {неуважение=S,n,inan=acc,sg|неуважение=S,n,inan=nom,sg} {к=PR=} {общество=S,n,inan=dat,sg}, {сопровождаться=V,ipf,intr=inpraes,acc,sg,partcp,plen,n,act|сопровождаться=V,ipf,intr=inpraes,nom,sg,partcp,plen,n,act} {нецензурный=A=abl,sg,plen,f|нецензурный=A=dat,sg,plen,f|нецензурный=A=gen,sg,plen,f|нецензурный=A=ins,sg,plen,f} {брань=S,f,inan=ins,sg} {в=PR=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {место=S,n,inan=abl,pl}, {оскорбительный=A=dat,pl,plen|оскорбительный=A=ins,sg,plen,m|оскорбительный=A=ins,sg,plen,n} {приставание=S,n,inan=ins,sg} {к=PR=} {гражданин=S,m,anim=dat,pl}, {а=CONJ=} {равно=ADV=} {уничтожение=S,n,inan=ins,sg} {или=CONJ=} {повреждение=S,n,inan=ins,sg} {чужой=A,plen=acc,sg,m,anim|чужой=A,plen=gen,sg,m|чужой=A,plen=gen,sg,n} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl}, {влечь=V,ipf,tran=inpraes,sg,indic,3p} {наложение=S,n,inan=acc,sg|наложение=S,n,inan=nom,sg} {административный=A=acc,sg,plen,m,anim|административный=A=gen,sg,plen,m|административный=A=gen,sg,plen,n} {штраф=S,m,inan=gen,sg} {в=PR=} {размер=S,m,inan=abl,sg} {от=PR=} 500 {до=PR=} 1 {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {рубль=S,m,inan=gen,pl} {или=CONJ=} {административный=A=acc,sg,plen,m,inan|административный=A=nom,sg,plen,m} {арест=S,m,inan=acc,sg|арест=S,m,inan=nom,sg} {на=PR=} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {до=PR=} 15 {сутки=S,pl,inan=gen}.
{первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {действие=S,n,inan=acc,sg|действие=S,n,inan=nom,sg} {подразумевать=V,ipf,tran=inpraes,sg,indic,3p} {ужесточение=S,n,inan=acc,sg|ужесточение=S,n,inan=nom,sg} {мера=S,f,inan=gen,pl} {воздействие=S,n,inan=gen,pl}.
{административный=A=acc,sg,plen,m,inan|административный=A=nom,sg,plen,m} {арест=S,m,inan=acc,sg|арест=S,m,inan=nom,sg} {долго=ADV=comp} 15 {сутки=S,pl,inan=gen} {продлять=V,tran=inf,pf} {нельзя=ADV,praed=}, {но=CONJ=} {минимальный=A=acc,sg,plen,m,inan|минимальный=A=nom,sg,plen,m} {и=CONJ=} {максимальный=A=acc,sg,plen,m,inan|максимальный=A=nom,sg,plen,m} {штраф=S,m,inan=acc,sg|штраф=S,m,inan=nom,sg} {вырастать=V,intr=inpraes,pl,indic,3p,pf} {вдвое=ADV=} — {до=PR=} 1 {и=CONJ=} 2 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl} {соответственно=ADV=}, {а=CONJ=} {также=ADV=} {добавляться=V,intr=inpraes,sg,indic,3p,ipf} {такой=APRO=nom,sg,f} {форма=S,f,inan=nom,sg} {наказание=S,n,inan=acc,pl|наказание=S,n,inan=gen,sg|наказание=S,n,inan=nom,pl}, {как=CONJ=} {обязательный=A=acc,pl,plen,inan|обязательный=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} — {до=PR=} 40 {час=S,m,inan=gen,pl}.
{а=CONJ=} {вот=PART=} {второй=ANUM=acc,sg,n|второй=ANUM=nom,sg,n} {действие=S,n,inan=acc,sg|действие=S,n,inan=nom,sg} {уже=ADV=} {интересно=ADV=comp}.
{депутат=S,m,anim=nom,pl} {намерен=A,brev=pl} {убирать=V=inf,pf} {из=PR=} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} {буквально=ADV=} {три=NUM=nom|три=NUM=acc,inan} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} — {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {что=CONJ=} {подчеркивать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {текст=S,m,inan=abl,sg}: «{в=PR=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {место=S,n,inan=abl,pl}».
{мелочь=S,f,inan=acc,sg|мелочь=S,f,inan=nom,sg}, {а=CONJ=} {многое=SPRO,sg,n=acc|многое=SPRO,sg,n=nom} {менять=V,ipf,tran=inpraes,sg,indic,3p}!
{благодаря=PR=} {наличие=S,n,inan=dat,sg} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {слово=S,n,inan=gen,pl}, {в=PR=} {действующий=A=abl,sg,plen,f|действующий=A=dat,sg,plen,f|действующий=A=gen,sg,plen,f|действующий=A=ins,sg,plen,f|действующий=A=comp} {редакция=S,f,inan=abl,sg|редакция=S,f,inan=acc,pl|редакция=S,f,inan=dat,sg|редакция=S,f,inan=gen,sg|редакция=S,f,inan=nom,pl} {кодекс=S,m,inan=gen,sg} {де-юре=ADV=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {материться=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,inan|материться=V,ipf,intr=inpraes,nom,sg,partcp,plen,m,act} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {превращаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {хулиган=S,m,anim=acc,sg|хулиган=S,m,anim=gen,sg}, {только=PART=} {если=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {место=S,n,inan=abl,pl}: {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg}, {в=PR=} {заведение=S,n,inan=abl,sg} {общепит=S,m,inan=gen,sg}, {в=PR=} {офис=S,m,inan=abl,sg}, {на=PR=} {лестничный=A=abl,sg,plen,f|лестничный=A=dat,sg,plen,f|лестничный=A=gen,sg,plen,f|лестничный=A=ins,sg,plen,f} {клетка=S,f,inan=abl,sg|клетка=S,f,inan=dat,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{а=CONJ=} {вот=PART=} {родной=A=nom,sg,plen,f} {квартира=S,f,inan=nom,sg} {общественный=A=dat,pl,plen|общественный=A=ins,sg,plen,m|общественный=A=ins,sg,plen,n} {место=S,n,inan=ins,sg} {не=PART=} {являться=V,intr=inpraes,sg,indic,3p,ipf}, {поэтому=ADVPRO=} {орать=V,ipf,tran=sg,imper,2p} {и=CONJ=} {изъясняться=V,intr=sg,imper,2p,ipf}, {как=CONJ=} {бог=S,m,anim=nom,sg} {на=PR=} {душа=S,f,inan=acc,sg} {полагать=V,tran=inpraes,sg,indic,3p,pf} — {хоть=CONJ=} {по=PR=} {батюшка=S,m,anim=abl,sg|батюшка=S,m,anim=dat,sg}, {хоть=CONJ=} {по=PR=} {матушка=S,f,anim=abl,sg|матушка=S,f,anim=dat,sg}.
{убирать=V=praet,ger,pf,tran} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {уточнение=S,n,inan=acc,sg|уточнение=S,n,inan=nom,sg}, {законодатель=S,m,anim=nom,pl} {лишать=V,tran=inpraes,pl,indic,3p,ipf} {мат=S,m,inan=acc,sg|мат=S,m,inan=nom,sg} ({он=SPRO,sg,3p,m=nom} {же=PART=} {нецензурный=A=nom,sg,plen,f} {брань=S,f,inan=acc,sg|брань=S,f,inan=nom,sg}) «{зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} {обитание=S,n,inan=acc,pl|обитание=S,n,inan=gen,sg|обитание=S,n,inan=nom,pl}».
{этот=APRO=nom,sg,f} {поправка=S,f,inan=nom,sg} {не=PART=} {про=PR=} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg} {мат=S,m,inan=gen,sg} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg}, {а=CONJ=} {вообще=ADV,parenth=}.
{после=PR=} {вступление=S,n,inan=acc,pl|вступление=S,n,inan=gen,sg|вступление=S,n,inan=nom,pl} {в=PR=} {сила=S,f,inan=acc,sg} {новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} 20.1 {иметь=V,ipf,tran=pl,imper,2p} {в=PR=} {вид=S,m,inan=dat,sg|вид=S,m,inan=part,sg|вид=S,m,inan=loc,sg}: {любой=APRO=acc,sg,n|любой=APRO=nom,sg,n} {использование=S,n,inan=acc,sg|использование=S,n,inan=nom,sg} {нецензурный=A=abl,sg,plen,f|нецензурный=A=dat,sg,plen,f|нецензурный=A=gen,sg,plen,f|нецензурный=A=ins,sg,plen,f} {речь=S,f,inan=abl,sg|речь=S,f,inan=acc,pl|речь=S,f,inan=dat,sg|речь=S,f,inan=gen,sg|речь=S,f,inan=nom,pl} {при=PR=} {наличие=S,n,inan=abl,sg} {рядом=ADV=} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {способный=A=acc,sg,plen,m,anim|способный=A=gen,sg,plen,m|способный=A=gen,sg,plen,n} {слышать=V,ipf,tran=inf}, — {административный=A=acc,sg,plen,n|административный=A=nom,sg,plen,n} {правонарушение=S,n,inan=acc,sg|правонарушение=S,n,inan=nom,sg}.
{материться=V,ipf,intr=inpraes,pl,indic,2p|материться=V,ipf,intr=pl,imper,2p} {на=PR=} {речка=S,f,inan=abl,sg|речка=S,f,inan=dat,sg} {в=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {старый=A=abl,pl,plen|старый=A=acc,pl,plen,anim|старый=A=gen,pl,plen} {друг=S,m,anim=acc,pl|друг=S,m,anim=gen,pl} — {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {нарушать=V,tran=inpraes,pl,indic,2p,ipf}.
{а=CONJ=} {если=CONJ=} {говорить=V,ipf,tran=inf} {о=PR=} {бытовой=A=abl,pl,plen|бытовой=A=acc,pl,plen,anim|бытовой=A=gen,pl,plen} {ситуация=S,f,inan=abl,pl}, {то=CONJ=} {в=PR=} {скорый=A=abl,sg,plen,m|скорый=A=abl,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {запросто=ADV=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {реализовать=V,tran=praet,sg,partcp,brev,m,ipf,pass|реализовать=V,tran=praet,sg,partcp,brev,m,pf,pass} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg}: {если=CONJ=} {ты=SPRO,sg,2p=nom} {петь=V,ipf,tran=inpraes,sg,indic,2p} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl} {шнур=S,m,inan=gen,sg} {и=CONJ=} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} «{ленинград=S,geo,m,inan=acc,sg|ленинград=S,geo,m,inan=nom,sg} » {на=PR=} {кухня=S,f,inan=abl,sg|кухня=S,f,inan=dat,sg}, {бдительный=A=acc,sg,plen,m,inan|бдительный=A=nom,sg,plen,m} {сосед=S,m,anim=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {услышать=V,pf,tran=inf} {через=PR=} {тонкий=A=acc,sg,plen,f} {стена=S,f,inan=acc,sg} {и=CONJ=} {пожаловаться=V,pf,intr=inf}, {а=CONJ=} {приезжать=V,intr=praet,dat,sg,partcp,plen,m,pf,act|приезжать=V,intr=praet,dat,sg,partcp,plen,n,pf,act} {по=PR=} {вызов=S,m,inan=dat,sg} {участковый=S,m,anim=dat,sg} {предъявлять=V,tran=inf,pf} {в=PR=} {качество=S,n,inan=abl,sg} {доказательство=S,n,inan=acc,pl|доказательство=S,n,inan=gen,sg|доказательство=S,n,inan=nom,pl}, {например=ADV,parenth=}, {диктофонный=A=acc,sg,plen,f} {запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} ({а=CONJ=} {диктофон=S,m,inan=acc,pl|диктофон=S,m,inan=nom,pl} {сегодня=ADV=} {у=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {встраивать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg}).
{откуда=ADVPRO=} {тогда=ADVPRO=} {взяться=V,pf,intr=praet,sg,indic,m} {упор=S,m,inan=acc,sg|упор=S,m,inan=nom,sg} {на=PR=} «{мат=S,m,inan=acc,sg|мат=S,m,inan=nom,sg} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg}»?
{тут=ADVPRO=} {можно=ADV,praed=}, {конечно=ADV,parenth=}, {грешить=V,ipf,intr=inf} {на=PR=} {падкий=A=abl,pl,plen|падкий=A=acc,pl,plen,anim|падкий=A=gen,pl,plen} {на=PR=} {сенсация=S,f,inan=acc,sg} {блогер?=S,persn,m,anim=acc,pl|блогер?=S,persn,m,anim=gen,pl} {и=CONJ=} {журналист=S,m,anim=acc,pl|журналист=S,m,anim=gen,pl}, {но=CONJ=} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {постараться=V,pf,intr=praet,pl,indic} {тут=ADVPRO=} {автор=S,m,anim=nom,pl} {законопроект=S,m,inan=gen,sg} ({депутат=S,m,anim=nom,pl} «{единый=A=abl,sg,plen,f|единый=A=dat,sg,plen,f|единый=A=gen,sg,plen,f|единый=A=ins,sg,plen,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}»), {который=APRO=nom,pl|который=APRO=acc,pl,inan} {в=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {пояснительный=A=abl,sg,plen,f|пояснительный=A=dat,sg,plen,f|пояснительный=A=gen,sg,plen,f|пояснительный=A=ins,sg,plen,f} {записка=S,f,inan=abl,sg|записка=S,f,inan=dat,sg} {подчеркивать=V,tran=praet,pl,indic,pf}: {он=SPRO,sg,3p,m=nom} {направлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {на=PR=} «...{устранение=S,n,inan=acc,sg|устранение=S,n,inan=nom,sg} {иметься=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,anim|иметься=V,ipf,intr=inpraes,gen,sg,partcp,plen,m,act|иметься=V,ipf,intr=inpraes,gen,sg,partcp,plen,n,act} {правовой=A=acc,sg,plen,m,anim|правовой=A=gen,sg,plen,m|правовой=A=gen,sg,plen,n} {пробел=S,m,inan=acc,pl|пробел=S,m,inan=gen,sg|пробел=S,m,inan=nom,pl}, {затруднять=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|затруднять=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,act|затруднять=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,act} {в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {привлечение=S,n,inan=acc,sg|привлечение=S,n,inan=nom,sg} {к=PR=} {административный=A=abl,sg,plen,f|административный=A=dat,sg,plen,f|административный=A=gen,sg,plen,f|административный=A=ins,sg,plen,f} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl} {за=PR=} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}, {нарушать=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|нарушать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {общественный=A=acc,sg,plen,m,inan|общественный=A=nom,sg,plen,m} {порядок=S,m,inan=acc,sg|порядок=S,m,inan=nom,sg} {и=CONJ=} {спокойствие=S,n,inan=acc,sg|спокойствие=S,n,inan=nom,sg} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {не=PART=} {только=PART=} {в=PR=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {место=S,n,inan=abl,pl}, {но=CONJ=} {и=CONJ=} {в=PR=} {жилой=A=abl,pl,plen|жилой=A=acc,pl,plen,anim|жилой=A=gen,pl,plen} {помещение=S,n,inan=abl,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {совершать=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,inan|совершать=V,tran=inpraes,nom,pl,partcp,plen,ipf,pass} {на=PR=} {почва=S,f,inan=abl,sg|почва=S,f,inan=dat,sg} {семейнобытовой?=A,plen=abl,pl|семейнобытовой?=A,plen=gen,pl|семейнобытовой?=A,plen=acc,pl,anim} {конфликт=S,m,inan=gen,pl}» {здесь=ADVPRO=} {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {поставлять=V,tran=inf,pf} {точка=S,f,inan=acc,sg} {и=CONJ=} {успокаиваться=V,intr=inf,pf}.
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n} {полезный=A=acc,sg,plen,m,inan|полезный=A=nom,sg,plen,m} {же=PART=} {законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg}?
{с=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {помощь=S,f,inan=ins,sg}, {можно=ADV,praed=}, {например=ADV,parenth=}, {упекать=V=inf,pf} {на=PR=} 15 {сутки=S,pl,inan=gen} {соседадебошир?=S,m,anim=acc,sg|соседадебошир?=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {пьянствовать=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {барагозить?=V,ipf,intr=inpraes,sg,indic,3p} {целый=A=ins,pl,plen} {день=S,m,inan=ins,pl}, {а=CONJ=} {на=PR=} {замечание=S,n,inan=acc,pl|замечание=S,n,inan=gen,sg|замечание=S,n,inan=nom,pl} {в=PR=} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg} {посылать=V=inpraes,sg,indic,3p,ipf,tran} {по=PR=} {известный=A=dat,sg,plen,m|известный=A=dat,sg,plen,n} {адрес=S,m,inan=dat,sg}.
{казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {при=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {тут=ADVPRO=} {семья=S,f,inan=nom,sg} {но=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {и=CONJ=} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {подводной=A=acc,pl,plen,inan|подводной=A=nom,pl,plen} {камень=S,m,inan=acc,pl|камень=S,m,inan=nom,pl}.
{во-первых=ADV,parenth=}, {можно=ADV,praed=} {предполагать=V,tran=inf,pf}, {что=CONJ=} {принятие=S,n,inan=acc,sg|принятие=S,n,inan=nom,sg} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {поправка=S,f,inan=acc,pl|поправка=S,f,inan=gen,sg|поправка=S,f,inan=nom,pl} {увеличивать=V,tran=inpraes,sg,indic,3p,pf} {нагрузка=S,f,inan=acc,sg} {на=PR=} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {и=CONJ=} {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {участковый=S,m,anim=abl,pl|участковый=S,m,anim=acc,pl|участковый=S,m,anim=gen,pl}.
{теперь=ADV=} {они=SPRO,pl=dat} {быть=V,intr=inpraes,pl,indic,3p} {регулярно=ADV=} {названивать=V,ipf,intr=inf} {оскорблять=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|оскорблять=V,tran=praet,nom,pl,partcp,plen,pf,pass} {гражданин=S,m,anim=nom,pl}, {требовать=V,ipf,tran=inpraes,ger} {забирать=V=inf,pf} {обидчик=S,m,anim=acc,sg|обидчик=S,m,anim=gen,sg}.
{а=CONJ=} {в=PR=} {случай=S,m,inan=abl,sg} {возбуждение=S,n,inan=acc,pl|возбуждение=S,n,inan=gen,sg|возбуждение=S,n,inan=nom,pl} {административный=A=acc,sg,plen,m,anim|административный=A=gen,sg,plen,m|административный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {подразумеваться=V,ipf,intr=inpraes,sg,indic,3p} {полный=A=acc,sg,plen,m,inan|полный=A=nom,sg,plen,m} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg} {мероприятие=S,n,inan=gen,pl}, {включая=PR=} {сбор=S,m,inan=acc,sg|сбор=S,m,inan=nom,sg} {доказательство=S,n,inan=gen,pl}, {опрос=S,m,inan=acc,sg|опрос=S,m,inan=nom,sg} {очевидец=S,m,anim=acc,pl|очевидец=S,m,anim=gen,pl} {и=CONJ=} {разбирательство=S,n,inan=acc,sg|разбирательство=S,n,inan=nom,sg} {у=PR=} {мировой=A=acc,sg,plen,m,anim|мировой=A=gen,sg,plen,m|мировой=A=gen,sg,plen,n} {судья=S,mf,anim=gen,sg|судья=S,mf,anim=nom,pl}.
{честно=ADV=} {говорить=V,ipf,tran=inpraes,ger}, {слабо=ADV=} {вериться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {полиция=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {реагировать=V,ipf,intr=inf} {на=PR=} {каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {от=PR=} {оскорблять=V,tran=praet,abl,pl,partcp,plen,pf,pass|оскорблять=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|оскорблять=V,tran=praet,gen,pl,partcp,plen,pf,pass} {вербальный=A=sg,brev,n} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}.
{в=PR=} {подавлять=V,tran=inpraes,abl,sg,partcp,plen,m,ipf,act|подавлять=V,tran=inpraes,abl,sg,partcp,plen,n,ipf,act} {большинство=S,sg,n,inan=abl} {случай=S,m,inan=gen,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {сводиться=V,intr=inpraes,sg,indic,3p,pf} {к=PR=} {отписка=S,f,inan=dat,pl} ({это=PART=} {если=CONJ=} {еще=ADV=} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {зарегистрировать=V,pf,tran=inpraes,pl,indic,3p}).
{во-вторых=ADV,parenth=}, {у=PR=} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} 20.1 {коап?=S,sg,m,inan=abl|коап?=S,sg,m,inan=acc|коап?=S,sg,m,inan=dat|коап?=S,sg,m,inan=gen|коап?=S,sg,m,inan=ins|коап?=S,sg,m,inan=nom} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {и=CONJ=} {второй=ANUM=nom,sg,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg}.
{и=CONJ=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {подсказывать=V=inpraes,sg,indic,3p,ipf,tran}, {что=CONJ=} {во=PR=} {многое=SPRO,sg,n=abl} {именно=PART=} {из-за=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {поправка=S,f,inan=acc,pl|поправка=S,f,inan=gen,sg|поправка=S,f,inan=nom,pl} {и=CONJ=} {появляться=V,intr=praet,pl,indic,pf}.
{звучать=V,ipf,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom} {так=ADVPRO=}: «2.
{тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {же=PART=} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}, {сопряженный=A=acc,pl,plen,inan|сопряженный=A=nom,pl,plen} {с=PR=} {неповиновение=S,n,inan=ins,sg} {законный=A=dat,sg,plen,m|законный=A=dat,sg,plen,n} {требование=S,n,inan=dat,sg} {представитель=S,m,anim=acc,sg|представитель=S,m,anim=gen,sg} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {либо=CONJ=} {иной=APRO=acc,sg,m,anim|иной=APRO=gen,sg,m|иной=APRO=gen,sg,n} {лицо=S,n,inan=acc,pl|лицо=S,n,inan=gen,sg|лицо=S,n,inan=nom,pl}, {исполнять=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|исполнять=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,act|исполнять=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,act} {обязанность=S,f,inan=abl,sg|обязанность=S,f,inan=acc,pl|обязанность=S,f,inan=dat,sg|обязанность=S,f,inan=gen,sg|обязанность=S,f,inan=nom,pl} {по=PR=} {охрана=S,f,inan=abl,sg|охрана=S,f,inan=dat,sg} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {порядок=S,m,inan=gen,sg} {или=CONJ=} {пресекать=V=inpraes,acc,sg,partcp,plen,m,ipf,act,anim,tran|пресекать=V=inpraes,gen,sg,partcp,plen,m,ipf,act,tran|пресекать=V=inpraes,gen,sg,partcp,plen,n,ipf,act,tran} {нарушение=S,n,inan=acc,sg|нарушение=S,n,inan=nom,sg} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {порядок=S,m,inan=gen,sg}, {влечь=V,ipf,tran=inpraes,pl,indic,3p} {наложение=S,n,inan=acc,sg|наложение=S,n,inan=nom,sg} {административный=A=acc,sg,plen,m,anim|административный=A=gen,sg,plen,m|административный=A=gen,sg,plen,n} {штраф=S,m,inan=gen,sg} {в=PR=} {размер=S,m,inan=abl,sg} {от=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} 1 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{до=PR=} 2,5 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl} {или=CONJ=} {административный=A=acc,sg,plen,m,inan|административный=A=nom,sg,plen,m} {арест=S,m,inan=acc,sg|арест=S,m,inan=nom,sg} {на=PR=} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {до=PR=} 15 {сутки=S,pl,inan=gen}».{здесь=ADVPRO=} {тоже=PART=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {об=PR=} {ужесточение=S,n,inan=abl,sg} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl}: {штраф=S,m,inan=acc,pl|штраф=S,m,inan=nom,pl} {вырастать=V,intr=inpraes,pl,indic,3p,pf} {до=PR=} 2,5–5 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl} {и=CONJ=} {добавляться=V,intr=inpraes,sg,indic,3p,pf} {направление=S,n,inan=acc,sg|направление=S,n,inan=nom,sg} {на=PR=} {общественный=A=acc,pl,plen,inan|общественный=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} ({до=PR=} 80 {час=S,m,inan=gen,pl}).
{но=CONJ=} {главное=ADV,parenth=}, {что=CONJ=}, {благодаря=PR=} {исчезновение=S,n,inan=dat,sg} {из=PR=} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {пункт=S,m,inan=gen,sg} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} {уточнять=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|уточнять=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|уточнять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim} {слово=S,n,inan=gen,pl} {про=PR=} «{общественный=A=acc,pl,plen,inan|общественный=A=nom,pl,plen} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl}», {российский=A=abl,pl,plen|российский=A=acc,pl,plen,anim|российский=A=gen,pl,plen} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {после=PR=} {вступление=S,n,inan=acc,pl|вступление=S,n,inan=gen,sg|вступление=S,n,inan=nom,pl} {в=PR=} {сила=S,f,inan=acc,sg} {закон=S,m,inan=gen,sg} {можно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {привлекать=V=inf,ipf,tran} {за=PR=} {нецензурный=A=acc,pl,plen,inan|нецензурный=A=nom,pl,plen} {выражение=S,n,inan=acc,pl|выражение=S,n,inan=gen,sg|выражение=S,n,inan=nom,pl} {в=PR=} {присутствие=S,n,inan=abl,sg} {сотрудник=S,m,anim=acc,sg|сотрудник=S,m,anim=gen,sg} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}, {боец=S,m,anim=acc,sg|боец=S,m,anim=gen,sg} {нацгвардия?=S,f,inan=abl,sg|нацгвардия?=S,f,inan=acc,pl|нацгвардия?=S,f,inan=dat,sg|нацгвардия?=S,f,inan=gen,sg|нацгвардия?=S,f,inan=nom,pl} {или=CONJ=} {даже=PART=} {дружинник=S,m,anim=acc,sg|дружинник=S,m,anim=gen,sg} {днд=S,abbr=abl,pl|днд=S,abbr=abl,sg|днд=S,abbr=acc,pl|днд=S,abbr=acc,sg|днд=S,abbr=dat,pl|днд=S,abbr=dat,sg|днд=S,abbr=gen,pl|днд=S,abbr=gen,sg|днд=S,abbr=ins,pl|днд=S,abbr=ins,sg|днд=S,abbr=nom,pl|днд=S,abbr=nom,sg}.
{и=CONJ=} {за=PR=} {шумный=A=dat,pl,plen|шумный=A=ins,sg,plen,m|шумный=A=ins,sg,plen,n} {фон=S,m,inan=ins,sg} {про=PR=} «{мат=S,m,inan=acc,sg|мат=S,m,inan=nom,sg} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg}», {о=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {гудеть=V,ipf,intr=inpraes,pl,indic,3p} {пресса=S,f,inan=nom,sg} {и=CONJ=} {блогосфера?=S,f,inan=nom,sg}, {именно=PART=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {как-то=ADVPRO=} {оставаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {сторона=S,f,inan=abl,sg|сторона=S,f,inan=dat,sg}.
{меж=PR=} {то=SPRO,sg,n,inan=ins}, {учитывать=V=inpraes,ger,ipf,tran} {крайне=ADV=} {избирательный=A=acc,sg,plen,n|избирательный=A=nom,sg,plen,n} {применение=S,n,inan=acc,sg|применение=S,n,inan=nom,sg} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl} {наш=APRO=ins,pl} {правоохранительный=A,plen=ins,pl} {орган=S,m,inan=ins,pl}, {мы=SPRO,pl,1p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {сталкиваться=V,intr=inf,pf} {с=PR=} {очень=ADV=} {интересный=A=ins,pl,plen} {форма=S,f,inan=ins,pl}.
{помнить=V,ipf,tran=inpraes,pl,indic,2p|помнить=V,ipf,tran=pl,imper,2p}, {мы=SPRO,pl,1p=nom} {рассказывать=V=praet,pl,indic,ipf,tran} {про=PR=} {общественник=S,m,anim=acc,sg|общественник=S,m,anim=gen,sg} {сергей=S,persn,m,anim=acc,sg|сергей=S,persn,m,anim=gen,sg} {щебляково?=S,geo,sg,n,inan=gen} — {член=S,m,anim=acc,sg|член=S,m,anim=gen,sg} «{молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {гвардия=S,f,inan=abl,sg|гвардия=S,f,inan=acc,pl|гвардия=S,f,inan=dat,sg|гвардия=S,f,inan=gen,sg|гвардия=S,f,inan=nom,pl}» «{единый=A=abl,sg,plen,f|единый=A=dat,sg,plen,f|единый=A=gen,sg,plen,f|единый=A=ins,sg,plen,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}», {внезапно=ADV=} {решать=V,tran=praet,acc,sg,partcp,plen,m,pf,act,anim|решать=V,tran=praet,gen,sg,partcp,plen,m,pf,act|решать=V,tran=praet,gen,sg,partcp,plen,n,pf,act} {выступать=V,intr=inf,pf} {на=PR=} {антикоррупционный=A,plen=abl,sg,m|антикоррупционный=A,plen=abl,sg,n} {митинг=S,m,inan=abl,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg}?
{парень=S,m,anim=acc,sg|парень=S,m,anim=gen,sg} {задерживать=V,tran=praet,pl,indic,pf} {в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {митинг=S,m,inan=gen,sg} {на=PR=} {выход=S,m,inan=abl,sg} {из=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}, {обвинять=V,tran=praet,ger,pf} {в=PR=} {выдумывать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|выдумывать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|выдумывать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|выдумывать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {кража=S,f,inan=abl,sg|кража=S,f,inan=dat,sg} {мобильник=S,m,inan=gen,sg}, {и=CONJ=}, {продержать=V,pf,tran=praet,ger} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {час=S,m,inan=gen,pl}, {пока=CONJ=} {митинг=S,m,inan=acc,sg|митинг=S,m,inan=nom,sg} {не=PART=} {кончаться=V,intr=praet,sg,indic,m,pf}, {выпнуть?=V,pf,tran=praet,pl,indic} {из=PR=} {участок=S,m,inan=gen,sg}.
{а=CONJ=} {теперь=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {гораздо=ADV=} {просто=ADV=comp}: {нецензурно=ADV=} {выражаться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {на=PR=} {замечание=S,n,inan=acc,sg|замечание=S,n,inan=nom,sg} {сотрудник=S,m,anim=acc,sg|сотрудник=S,m,anim=gen,sg} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} — {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan}, {заезжать=V,intr=sg,imper,2p,ipf|заезжать=V,intr=sg,imper,2p,pf} {на=PR=} 15 {сутки=S,pl,inan=gen}.
{как=ADVPRO=} {не=PART=} {материться=V,ipf,intr=praet,sg,indic,m}?
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {свидетель=S,m,anim=nom,pl} — {вот=PART=}, {сержант=S,m,anim=nom,sg} {петров=S,famn,m,anim=nom,sg} {и=CONJ=} {рядовой=A=acc,sg,plen,m,inan|рядовой=A=nom,sg,plen,m|рядовой=A=abl,sg,plen,f|рядовой=A=dat,sg,plen,f|рядовой=A=gen,sg,plen,f|рядовой=A=ins,sg,plen,f} {семенов=S,famn,m,anim=nom,sg}.
{лично=ADV=} {собственный=A=ins,pl,plen} {ухо=S,n,inan=ins,pl}, {дислоцированный=A,plen=ins,pl} {под=PR=} {форменный=A=abl,sg,plen,f|форменный=A=dat,sg,plen,f|форменный=A=gen,sg,plen,f|форменный=A=ins,sg,plen,f} {фуражка=S,f,inan=ins,sg}, {слышать=V,ipf,tran=praet,pl,indic}!
{жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {показывать=V=inpraes,sg,indic,3p,ipf,tran}, {что=CONJ=} {в=PR=} {случай=S,m,inan=abl,pl} {с=PR=} {общественный=A=ins,pl,plen} {активист=S,m,anim=ins,pl}, {выступать=V,intr=inpraes,ins,pl,partcp,plen,ipf,act} {с=PR=} {публичный=A=abl,sg,plen,f|публичный=A=dat,sg,plen,f|публичный=A=gen,sg,plen,f|публичный=A=ins,sg,plen,f} {критика=S,f,inan=ins,sg} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}, {суд=S,m,inan=acc,pl|суд=S,m,inan=nom,pl} {не=PART=} {особо=ADV=} {исследовать=V,tran=inpraes,pl,indic,3p,ipf|исследовать=V,tran=inpraes,pl,indic,3p,pf} {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {слепо=ADV=} {верить=V,ipf,intr=inpraes,pl,indic,3p} {рапорт=S,m,inan=dat,pl} {полицейский=S,m,anim=abl,pl|полицейский=S,m,anim=acc,pl|полицейский=S,m,anim=gen,pl} {и=CONJ=} {штамповать=V,ipf,tran=inpraes,pl,indic,3p} {обвинительный=A=acc,pl,plen,inan|обвинительный=A=nom,pl,plen} {приговор=S,m,inan=acc,pl|приговор=S,m,inan=nom,pl}, {как=CONJ=} {на=PR=} {конвейер=S,m,inan=abl,sg}.
{только=PART=} {сейчас=ADV=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {штамповать=V,ipf,tran=inpraes,pl,indic,3p} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 20.2 {коап?=S,sg,m,inan=abl|коап?=S,sg,m,inan=acc|коап?=S,sg,m,inan=dat|коап?=S,sg,m,inan=gen|коап?=S,sg,m,inan=ins|коап?=S,sg,m,inan=nom}, {где=ADVPRO=} {говориться=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {нарушение=S,n,inan=abl,pl} {на=PR=} {митинг=S,m,inan=abl,pl} {и=CONJ=} {публичный=A=abl,pl,plen|публичный=A=acc,pl,plen,anim|публичный=A=gen,pl,plen} {мероприятие=S,n,inan=abl,pl}, {а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {значить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {неугодный=A=dat,sg,plen,m|неугодный=A=dat,sg,plen,n} {гражданин=S,m,anim=dat,sg} ({например=ADV,parenth=}, {организатор=S,m,anim=dat,sg}) {сначала=ADV=} {надо=ADV,praed=} {появляться=V,intr=inf,pf} {на=PR=} {митинг=S,m,inan=abl,sg}, {а=CONJ=} {потом=ADVPRO=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {можно=ADV,praed=} «{винтить=V,ipf,tran=inf}».
{обновлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {статья=S,f,inan=nom,sg} {позволять=V,tran=inpraes,sg,indic,3p,ipf} {паковать=V,ipf,tran=inf} «{неправильный=A=abl,pl,plen|неправильный=A=acc,pl,plen,anim|неправильный=A=gen,pl,plen} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}» {где=ADVPRO=} {угодно=PART=}, {даже=PART=} {в=PR=} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg}.
{а=CONJ=} {поди=INTJ=} {доказывать=V=sg,imper,2p,pf}, {что=CONJ=} {ты=SPRO,sg,2p=nom} {не=PART=} {материться=V,ipf,intr=praet,sg,indic,m}?!
«{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} {три=NUM=nom|три=NUM=acc,inan} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl}, {три=NUM=nom|три=NUM=acc,inan} {матерный=A=abl,pl,plen|матерный=A=acc,pl,plen,anim|матерный=A=gen,pl,plen} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl}» {новый=A=nom,sg,plen,f} {инициатива=S,f,inan=nom,sg} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl} — {далеко=ADV=} {не=PART=} {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {наступление=S,n,inan=acc,sg|наступление=S,n,inan=nom,sg} {на=PR=} {родной=A=acc,sg,plen,m,inan|родной=A=nom,sg,plen,m|родной=A=abl,sg,plen,f|родной=A=dat,sg,plen,f|родной=A=gen,sg,plen,f|родной=A=ins,sg,plen,f} {русский=A=acc,sg,plen,m,inan|русский=A=nom,sg,plen,m} {мат=S,m,inan=acc,sg|мат=S,m,inan=nom,sg}.
{в=PR=} {этот=APRO=acc,sg,f} {суббота=S,f,inan=acc,sg} {исполняться=V,intr=inpraes,sg,indic,3p,pf} {ровно=ADV=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {как=CONJ=} {вступать=V,intr=praet,sg,indic,m,pf} {в=PR=} {сила=S,f,inan=acc,sg} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {о=PR=} {запрет=S,m,inan=abl,sg} {нецензурный=A=abl,sg,plen,f|нецензурный=A=dat,sg,plen,f|нецензурный=A=gen,sg,plen,f|нецензурный=A=ins,sg,plen,f} {речь=S,f,inan=abl,sg|речь=S,f,inan=acc,pl|речь=S,f,inan=dat,sg|речь=S,f,inan=gen,sg|речь=S,f,inan=nom,pl} {в=PR=} {произведение=S,n,inan=abl,pl} {искусство=S,n,inan=acc,pl|искусство=S,n,inan=gen,sg|искусство=S,n,inan=nom,pl} {и=CONJ=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom}, {инициировать=V,tran=praet,acc,sg,partcp,plen,m,ipf,pass,inan|инициировать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|инициировать=V,tran=praet,nom,sg,partcp,plen,m,ipf,pass|инициировать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {тот=APRO=abl,sg,f|тот=APRO=dat,sg,f|тот=APRO=gen,sg,f|тот=APRO=ins,sg,f} {же=PART=} «{единый=A=abl,sg,plen,f|единый=A=dat,sg,plen,f|единый=A=gen,sg,plen,f|единый=A=ins,sg,plen,f} {россия=S,geo,f,inan=ins,sg}».
{с=PR=} 1 {июль=S,m,inan=gen,sg} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {действовать=V,ipf,intr=inpraes,sg,indic,3p} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg} {на=PR=} {распространение=S,n,inan=acc,sg|распространение=S,n,inan=nom,sg} {аудио=S,n,inan=abl,pl|аудио=S,n,inan=abl,sg|аудио=S,n,inan=acc,pl|аудио=S,n,inan=acc,sg|аудио=S,n,inan=dat,pl|аудио=S,n,inan=dat,sg|аудио=S,n,inan=gen,pl|аудио=S,n,inan=gen,sg|аудио=S,n,inan=ins,pl|аудио=S,n,inan=ins,sg|аудио=S,n,inan=nom,pl|аудио=S,n,inan=nom,sg}- {и=CONJ=} {видеопродукция=S,f,inan=abl,sg|видеопродукция=S,f,inan=acc,pl|видеопродукция=S,f,inan=dat,sg|видеопродукция=S,f,inan=gen,sg|видеопродукция=S,f,inan=nom,pl} {с=PR=} {матерщинный?=A=ins,pl,plen} {выражение=S,n,inan=ins,pl}.
{из=PR=} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl} {и=CONJ=} {фильм=S,m,inan=gen,sg}, {конечно=ADV,parenth=}, {слово=S,n,inan=gen,pl} {не=PART=} {выкидывать=V,tran=inpraes,sg,indic,2p,pf}, {опять=ADV=} {же=PART=}, {что=CONJ=} {делать=V,ipf,tran=inf} {с=PR=} {классика=S,f,inan=ins,sg} {вроде=PR=} «{уллис?=S,famn,m,anim=acc,sg|уллис?=S,famn,m,anim=gen,sg}» {джойс=S,famn,m,anim=acc,sg|джойс=S,famn,m,anim=gen,sg}?
{поэтому=ADVPRO=} {если=CONJ=} {автор=S,m,anim=dat,sg} {и=CONJ=} {издатель=S,m,anim=dat,sg} {очень=ADV=} {надо=ADV,praed=}, {чтобы=CONJ=} {герой=S,m,anim=nom,pl} {выражаться=V,intr=praet,pl,indic,ipf}, {то=CONJ=} {диск=S,m,inan=acc,pl|диск=S,m,inan=nom,pl} {с=PR=} {фильм=S,m,inan=ins,pl} {и=CONJ=} {песня=S,f,inan=ins,pl}, {а=CONJ=} {также=ADV=} {книга=S,f,inan=acc,pl|книга=S,f,inan=gen,sg|книга=S,f,inan=nom,pl}, {где=ADVPRO=} {герой=S,m,anim=nom,pl} «{ботать?=V,ipf,intr=inpraes,pl,indic,3p}», {следовать=V,ipf=inpraes,sg,indic,3p} {продавать=V,tran=inf,ipf} {в=PR=} {специальный=A=abl,sg,plen,f|специальный=A=dat,sg,plen,f|специальный=A=gen,sg,plen,f|специальный=A=ins,sg,plen,f} {упаковка=S,f,inan=abl,sg|упаковка=S,f,inan=dat,sg} {и=CONJ=} {с=PR=} {текстовый=A=dat,pl,plen|текстовый=A=ins,sg,plen,m|текстовый=A=ins,sg,plen,n} {предупреждение=S,n,inan=ins,sg} «{содержать=V,ipf,tran=inpraes,sg,indic,3p} {нецензурный=A=acc,sg,plen,f} {брань=S,f,inan=acc,sg|брань=S,f,inan=nom,sg}».
{публичный=A=nom,sg,plen,f} {демонстрация=S,f,inan=nom,sg} {фильм=S,m,inan=gen,pl} {с=PR=} {матерщинный?=A=ins,pl,plen} {слово=S,n,inan=ins,pl} {в=PR=} {кинотеатр=S,m,inan=abl,pl} {запрещать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg} {просто=ADV=} {не=PART=} {получать=V,tran=inpraes,sg,indic,3p,pf} {прокатный=A=acc,sg,plen,n|прокатный=A=nom,sg,plen,n} {удостоверение=S,n,inan=acc,sg|удостоверение=S,n,inan=nom,sg}, {а=CONJ=} {без=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {кинотеатр=S,m,inan=acc,pl|кинотеатр=S,m,inan=nom,pl} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {брать=V,ipf,tran=inf} {картина=S,f,inan=acc,sg} {в=PR=} {репертуар=S,m,inan=acc,sg|репертуар=S,m,inan=nom,sg}.
{закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {о=PR=} {запрет=S,m,inan=abl,sg} {мат=S,m,inan=gen,sg} 2014-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {также=ADV=} {содержать=V,ipf,tran=inpraes,sg,indic,3p} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg} {на=PR=} {публичный=A=acc,sg,plen,n|публичный=A=nom,sg,plen,n} {исполнение=S,n,inan=acc,sg|исполнение=S,n,inan=nom,sg} «{произведение=S,n,inan=gen,pl} {искусство=S,n,inan=acc,pl|искусство=S,n,inan=gen,sg|искусство=S,n,inan=nom,pl}» {с=PR=} {нецензурный=A=ins,pl,plen} {слово=S,n,inan=ins,pl}.
{под=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {попадать=V,intr=inpraes,pl,indic,3p,ipf|попадать=V,intr=inpraes,pl,indic,3p,pf}, {например=ADV,parenth=}, {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl}.
{в=PR=} {число=S,n,inan=abl,sg} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {испытывать=V,tran=praet,sg,indic,m,pf} {на=PR=} {себя=SPRO=abl|себя=SPRO=dat} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {действие=S,n,inan=acc,sg|действие=S,n,inan=nom,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} ({тогда=ADVPRO=} {еще=ADV=}) {закон=S,m,inan=gen,sg}, {становиться=V,intr=praet,sg,indic,m,pf} {упоминать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|упоминать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {высоко=ADV=comp} {сергей=S,persn,m,anim=nom,sg} {шнуров=S,famn,m,anim=nom,sg}, {лидер=S,m,anim=nom,sg} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} «{ленинград=S,geo,m,inan=acc,sg|ленинград=S,geo,m,inan=nom,sg}», {широко=ADV=} {использовать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|использовать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} «{народный=A=acc,pl,plen,inan|народный=A=nom,pl,plen} {мотив=S,m,inan=acc,pl|мотив=S,m,inan=nom,pl}» {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {творчество=S,n,inan=abl,sg}.
{материться=V,ipf,intr=inf} {в=PR=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {запрещать=V,tran=praet,pl,indic,pf} {еще=ADV=} {рано=ADV=comp} — {в=PR=} {апрель=S,m,inan=abl,sg} 2013 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{причем=CONJ=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {даже=PART=} {не=PART=} {об=PR=} {употребление=S,n,inan=abl,sg} {нецензурный=A=abl,pl,plen|нецензурный=A=acc,pl,plen,anim|нецензурный=A=gen,pl,plen} {выражение=S,n,inan=gen,pl} {журналист=S,m,anim=ins,pl}, {но=CONJ=} {о=PR=} {цитирование=S,n,inan=abl,sg} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {выражение=S,n,inan=gen,pl} ({например=ADV,parenth=}, {при=PR=} {расшифровка=S,f,inan=abl,sg|расшифровка=S,f,inan=dat,sg} {стенограмма=S,f,inan=gen,pl} {телефонный=A=abl,pl,plen|телефонный=A=acc,pl,plen,anim|телефонный=A=gen,pl,plen} {переговоры=S,pl,inan=gen} {или=CONJ=} {демонстрация=S,f,inan=abl,sg|демонстрация=S,f,inan=acc,pl|демонстрация=S,f,inan=dat,sg|демонстрация=S,f,inan=gen,sg|демонстрация=S,f,inan=nom,pl} {оперативный=A=abl,sg,plen,f|оперативный=A=dat,sg,plen,f|оперативный=A=gen,sg,plen,f|оперативный=A=ins,sg,plen,f} {съемка=S,f,inan=acc,pl|съемка=S,f,inan=gen,sg|съемка=S,f,inan=nom,pl} {в=PR=} {эфир=S,m,inan=abl,sg}).
{а=CONJ=} {спустя=PR=} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg} {после=PR=} {принятие=S,n,inan=acc,pl|принятие=S,n,inan=gen,sg|принятие=S,n,inan=nom,pl} {запрет=S,m,inan=gen,sg} {курировать=V,ipf,tran=inpraes,acc,sg,partcp,plen,n,act|курировать=V,ipf,tran=inpraes,nom,sg,partcp,plen,n,act} {ведомство=S,n,inan=acc,sg|ведомство=S,n,inan=nom,sg} — {роскомнадзор?=S,m,inan=acc,sg|роскомнадзор?=S,m,inan=nom,sg} — {еще=ADV=} {и=CONJ=} {уточнять=V,tran=praet,sg,indic,n,pf}: {нельзя=ADV,praed=} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf} {даже=PART=} {вариант=S,m,inan=acc,pl|вариант=S,m,inan=nom,pl} {с=PR=} {публикация=S,f,inan=ins,sg} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {буква=S,f,inan=acc,pl|буква=S,f,inan=gen,sg|буква=S,f,inan=nom,pl} {и=CONJ=} {точка=S,f,inan=gen,pl} {после=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}.
{правильно=ADV=} {писать=V,ipf,tran=inf}, {например=ADV,parenth=}, «{нецензурный=A=acc,sg,plen,n|нецензурный=A=nom,sg,plen,n} {выражение=S,n,inan=acc,sg|выражение=S,n,inan=nom,sg} {на=PR=} {буква=S,f,inan=acc,sg} «{б=PART=}».
{под=PR=} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg}, {правда=ADV,parenth=}, {попадать=V,intr=praet,sg,indic,m,pf} {не=PART=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {великий=A=acc,sg,plen,m,inan|великий=A=nom,sg,plen,m}, {могучий=A=acc,sg,plen,m,inan|могучий=A=nom,sg,plen,m} {и=CONJ=} {дюже=ADV=} {ругачий?=A,plen=acc,sg,m,inan|ругачий?=A,plen=nom,sg,m}, {а=CONJ=} {только=PART=} {четыре=NUM=nom|четыре=NUM=acc,inan} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {и=CONJ=} {производный=A=acc,pl,plen,inan|производный=A=nom,pl,plen} {от=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}: «{нецензурный=A=acc,sg,plen,n|нецензурный=A=nom,sg,plen,n} {обозначение=S,n,inan=acc,sg|обозначение=S,n,inan=nom,sg} {мужской=A,plen=acc,sg,m,anim|мужской=A,plen=gen,sg,m|мужской=A,plen=gen,sg,n} {половой=A=acc,sg,plen,m,anim|половой=A=gen,sg,plen,m|половой=A=gen,sg,plen,n} {орган=S,m,inan=gen,sg}, {нецензурный=A=acc,sg,plen,n|нецензурный=A=nom,sg,plen,n} {обозначение=S,n,inan=acc,sg|обозначение=S,n,inan=nom,sg} {женский=A=acc,sg,plen,m,anim|женский=A=gen,sg,plen,m|женский=A=gen,sg,plen,n} {половой=A=acc,sg,plen,m,anim|половой=A=gen,sg,plen,m|половой=A=gen,sg,plen,n} {орган=S,m,inan=gen,sg},{нецензурный=A=acc,sg,plen,n|нецензурный=A=nom,sg,plen,n} {обозначение=S,n,inan=acc,sg|обозначение=S,n,inan=nom,sg} {процесс=S,m,inan=gen,sg} {совокупление=S,n,inan=acc,pl|совокупление=S,n,inan=gen,sg|совокупление=S,n,inan=nom,pl} {и=CONJ=} {нецензурный=A=acc,sg,plen,n|нецензурный=A=nom,sg,plen,n} {обозначение=S,n,inan=acc,sg|обозначение=S,n,inan=nom,sg} {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl} {распутный=A=acc,sg,plen,m,anim|распутный=A=gen,sg,plen,m|распутный=A=gen,sg,plen,n} {поведение=S,n,inan=acc,pl|поведение=S,n,inan=gen,sg|поведение=S,n,inan=nom,pl}, {а=CONJ=} {также=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {образованный=A=acc,pl,plen,inan|образованный=A=nom,pl,plen} {от=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {слово=S,n,inan=gen,pl} {языковой=A=acc,pl,plen,inan|языковой=A=nom,pl,plen} {единица=S,f,inan=acc,pl|единица=S,f,inan=gen,sg|единица=S,f,inan=nom,pl}»{примечательно=ADV=}, {что=CONJ=}, {издавать=V,tran=inpraes,ger,ipf} {методический=A=acc,pl,plen,inan|методический=A=nom,pl,plen} {рекомендация=S,f,inan=abl,sg|рекомендация=S,f,inan=acc,pl|рекомендация=S,f,inan=dat,sg|рекомендация=S,f,inan=gen,sg|рекомендация=S,f,inan=nom,pl} {для=PR=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} — {как=CONJ=} {они=SPRO,pl=dat} {теперь=ADV=} {не=PART=} {ругаться=V,ipf,intr=inf}, {роскомнадзор?=S,m,inan=acc,sg|роскомнадзор?=S,m,inan=nom,sg} {милостиво=ADV=} {уточнять=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} «{не=PART=} {относиться=V,intr=inpraes,pl,indic,3p,ipf} {к=PR=} {нецензурный=A=dat,pl,plen|нецензурный=A=ins,sg,plen,m|нецензурный=A=ins,sg,plen,n} {слово=S,n,inan=dat,pl} {и=CONJ=} {выражение=S,n,inan=dat,pl} {неприличный=A=acc,pl,plen,inan|неприличный=A=nom,pl,plen} {и=CONJ=} {грубо=ADV=}-{просторечный=A=acc,pl,plen,inan|просторечный=A=nom,pl,plen} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} ({как=CONJ=}, {например=ADV,parenth=}, {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} «{жопа=S,obsc,f,inan=nom,sg}») {и=CONJ=} {содержать=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|содержать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {выражение=S,n,inan=acc,pl|выражение=S,n,inan=gen,sg|выражение=S,n,inan=nom,pl}».
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вот=PART=} «{жопа=S,obsc,f,inan=acc,sg}», {пардон=S,m,inan=acc,sg|пардон=S,m,inan=nom,sg}, {можно=ADV,praed=} {хоть=PART=} {в=PR=} {заголовок=S,m,inan=acc,sg|заголовок=S,m,inan=nom,sg} {вынести=V,pf=inf}.
{другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} — {кто=SPRO,sg,m,anim=dat} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {надо=ADV,praed=}?
{вот=PART=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {же=PART=} {потребность=S,f,inan=abl,sg|потребность=S,f,inan=acc,pl|потребность=S,f,inan=dat,sg|потребность=S,f,inan=gen,sg|потребность=S,f,inan=nom,pl} {писать=V,ipf,tran=inf} («{вечерок=S,m,inan=gen,sg}» {даже=PART=} {в=PR=} {анекдот=S,m,inan=abl,pl} {это=PART=} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} {пора=S,f,inan=ins,sg} {стыдливо=ADV=} {прятать=V,ipf,tran=praet,sg,indic,f} {за=PR=} {точка=S,f,inan=ins,pl}), {но=CONJ=} {коли=CONJ=} {теперь=ADV=} {официально=ADV=} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {можно=ADV,praed=} {говорить=V,ipf,tran=inf}, {а=CONJ=} {что=CONJ=} {нет=PART=}, {чего=ADVPRO=} {стесняться=V,intr=inf,ipf}?
