1.
{современный=A=nom,sg,plen,f} {психология=S,f,inan=nom,sg}, {стремиться=V,ipf,intr=inpraes,ger} {понимать=V=inf,pf} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {придумывать=V,tran=praet,sg,indic,f,pf} {три=NUM=nom|три=NUM=acc,inan} {состояние=S,n,inan=acc,pl|состояние=S,n,inan=gen,sg|состояние=S,n,inan=nom,pl} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}.
{и=CONJ=} {усердно=ADV=} {оперировать=V,tran=inpraes,sg,indic,3p,ipf|оперировать=V,tran=inpraes,sg,indic,3p,pf} {они=SPRO,pl=ins}.
{и=CONJ=} {постоянно=ADV=} {терпеть=V,ipf,tran=inpraes,sg,indic,3p} {поражение=S,n,inan=acc,pl|поражение=S,n,inan=gen,sg|поражение=S,n,inan=nom,pl}.
{только=PART=} {не=PART=} {признаваться=V,intr=inpraes,sg,indic,3p,ipf|признаваться=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {это=SPRO,sg,n,inan=abl}.
{лишь=PART=} {человек=S,m,anim=nom,pl} {западный=A=acc,sg,plen,m,anim|западный=A=gen,sg,plen,m|западный=A=gen,sg,plen,n} {мир=S,m,inan=gen,sg}, {с=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {ограниченный=A=dat,pl,plen|ограниченный=A=ins,sg,plen,m|ограниченный=A=ins,sg,plen,n} {число=S,n,inan=ins,sg} «{измерение=S,n,inan=gen,pl}», {еще=ADV=} {находить=V=inpraes,pl,indic,3p,ipf} {у=PR=} {психолог=S,m,anim=acc,pl|психолог=S,m,anim=gen,pl} {некоторый=APRO=acc,sg,n|некоторый=APRO=nom,sg,n} {утешение=S,n,inan=acc,sg|утешение=S,n,inan=nom,sg}.
{для=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {остальной=APRO=abl,pl|остальной=APRO=gen,pl|остальной=APRO=acc,pl,anim} {научный=A=acc,pl,plen,inan|научный=A=nom,pl,plen} {посылка=S,f,inan=acc,pl|посылка=S,f,inan=gen,sg|посылка=S,f,inan=nom,pl} {психология=S,f,inan=abl,sg|психология=S,f,inan=acc,pl|психология=S,f,inan=dat,sg|психология=S,f,inan=gen,sg|психология=S,f,inan=nom,pl} – {почти=ADV=} {пустой=A=acc,sg,plen,m,inan|пустой=A=nom,sg,plen,m|пустой=A=abl,sg,plen,f|пустой=A=dat,sg,plen,f|пустой=A=gen,sg,plen,f|пустой=A=ins,sg,plen,f} {звук=S,m,inan=acc,sg|звук=S,m,inan=nom,sg}.
{а=CONJ=} {почему=ADVPRO=}?
{потому=ADVPRO=} {что=CONJ=} {внутренний=A=acc,sg,plen,m,inan|внутренний=A=nom,sg,plen,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {более=ADV=} {многогранный=A=sg,brev,m} {и=CONJ=} {сложный=A=sg,brev,m}, {чем=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} {представлять=V,tran=inf,pf}, {втискивать=V,tran=inpraes,ger,ipf} {в=PR=} {ограниченный=A=acc,pl,plen,inan|ограниченный=A=nom,pl,plen} {рамка=S,f,inan=acc,pl|рамка=S,f,inan=gen,sg|рамка=S,f,inan=nom,pl} {и=CONJ=} {схема=S,f,inan=acc,pl|схема=S,f,inan=gen,sg|схема=S,f,inan=nom,pl}.{абсолютно=ADV=} {не=PART=} {учитываться=V,ipf,intr=inpraes,pl,indic,3p} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {экстремальный=A=abl,pl,plen|экстремальный=A=acc,pl,plen,anim|экстремальный=A=gen,pl,plen} {состояние=S,n,inan=acc,pl|состояние=S,n,inan=gen,sg|состояние=S,n,inan=nom,pl} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}.1) «{первобытный=A=acc,sg,plen,m,inan|первобытный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}», {у=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {достаточно=ADV=} {сильный=A=sg,brev,m} {набор=S,m,inan=acc,sg|набор=S,m,inan=nom,sg} {архаичный=A=abl,pl,plen|архаичный=A=acc,pl,plen,anim|архаичный=A=gen,pl,plen} {шаблон=S,m,inan=gen,pl}, {направлять=V,tran=praet,abl,pl,partcp,plen,pf,pass|направлять=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|направлять=V,tran=praet,gen,pl,partcp,plen,pf,pass}, {прежде=PR=} {все=SPRO,sg,n,inan=gen}, {на=PR=} {выживание=S,n,inan=acc,sg|выживание=S,n,inan=nom,sg}, {предполагать=V,tran=inpraes,ger,ipf} {доминирование=S,n,inan=acc,sg|доминирование=S,n,inan=nom,sg} {животный=A=abl,pl,plen|животный=A=acc,pl,plen,anim|животный=A=gen,pl,plen} {рефлекс=S,m,inan=gen,pl}.
{причем=CONJ=}, {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {набор=S,m,inan=abl,sg} {шаблон=S,m,inan=gen,pl} {трудно=ADV=} {проводить=V=inf,pf} {разграничение=S,n,inan=acc,sg|разграничение=S,n,inan=nom,sg} {по=PR=} {три=NUM=dat} {стандартный=A=dat,pl,plen|стандартный=A=ins,sg,plen,m|стандартный=A=ins,sg,plen,n} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg} {цивилизованный=A=acc,sg,plen,m,anim|цивилизованный=A=gen,sg,plen,m|цивилизованный=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}.
{потому=ADVPRO=} {что=CONJ=} {первобытный=A=acc,sg,plen,m,inan|первобытный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {еще=ADV=} {не=PART=} {отходить=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|отходить=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {от=PR=} {природа=S,f,inan=acc,pl|природа=S,f,inan=gen,sg|природа=S,f,inan=nom,pl}, {нести=V,ipf,tran=praet,sg,indic,m} {в=PR=} {себя=SPRO=abl|себя=SPRO=dat} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {стандартный=A=abl,pl,plen|стандартный=A=acc,pl,plen,anim|стандартный=A=gen,pl,plen} {тип=S,m,inan=gen,pl}, {по=PR=} {суть=S,f,inan=abl,sg|суть=S,f,inan=acc,pl|суть=S,f,inan=dat,sg|суть=S,f,inan=gen,sg|суть=S,f,inan=nom,pl}, {вложенный=A,plen=abl,pl|вложенный=A,plen=gen,pl|вложенный=A,plen=acc,pl,anim} {друг=S,m,anim=nom,sg} {в=PR=} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg}.2) «{пограничный=A=acc,sg,plen,m,inan|пограничный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}».
{здесь=ADVPRO=}, {вообще-то=ADV,parenth=}, {можно=ADV,praed=} {говорить=V,ipf,tran=inf} {о=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {разновидность=S,f,inan=abl,pl} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}, {находиться=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|находиться=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|находиться=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {на=PR=} {диаметральный=A=sg,brev,n} {противоположный=A=abl,pl,plen|противоположный=A=acc,pl,plen,anim|противоположный=A=gen,pl,plen} {полюс=S,m,inan=abl,pl}.
{это=PART=} – «{демон=S,m,anim=nom,sg}» {и=CONJ=} «{ангел=S,m,anim=nom,sg}», {позволять=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|позволять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {сознательно=ADV=} {продуцировать=V,tran=inf,ipf|продуцировать=V,tran=inf,pf} {состояние=S,n,inan=acc,pl|состояние=S,n,inan=gen,sg|состояние=S,n,inan=nom,pl} {добро=S,sg,n,inan=gen} {и=CONJ=} {зло=S,n,inan=acc,pl|зло=S,n,inan=gen,sg|зло=S,n,inan=nom,pl}.
{полюс=S,m,inan=acc,sg|полюс=S,m,inan=nom,sg} «{демон=S,m,anim=acc,sg|демон=S,m,anim=gen,sg}» {находиться=V,intr=inpraes,sg,indic,3p,ipf} {под=PR=} {мощный=A=dat,pl,plen,supr|мощный=A=ins,sg,plen,supr,m|мощный=A=ins,sg,plen,supr,n} {воздействие=S,n,inan=ins,sg} {архетип=S,m,inan=gen,sg} {чисто=ADV=} {отрицательный=A=abl,pl,plen|отрицательный=A=acc,pl,plen,anim|отрицательный=A=gen,pl,plen} {эмоция=S,f,inan=gen,pl}, {а=CONJ=} {полюс=S,m,inan=acc,sg|полюс=S,m,inan=nom,sg} «{ангел=S,m,anim=acc,sg|ангел=S,m,anim=gen,sg}» {определяться=V,intr=inpraes,sg,indic,3p,ipf} {архетип=S,m,inan=ins,sg} {божественный=A=acc,sg,plen,m,anim|божественный=A=gen,sg,plen,m|божественный=A=gen,sg,plen,n}.
{возможно=ADV,parenth=}, {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} «{сознательно=ADV=}» {не=PART=} {совсем=ADV=} {верно=ADV,parenth=}.
{скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {здесь=ADVPRO=} {можно=ADV,praed=} {говорить=V,ipf,tran=inf} {о=PR=} {частично=ADV=} {бессознательное=S,n,inan=abl,sg} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}, {когда=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {совершать=V,tran=inpraes,sg,indic,3p,ipf} {поступок=S,m,inan=acc,pl|поступок=S,m,inan=nom,pl}, {не=PART=} {укладываться=V,intr=inpraes,nom,pl,partcp,plen,ipf,act|укладываться=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,inan} {в=PR=} {общепринятый=A=acc,pl,plen,inan|общепринятый=A=nom,pl,plen} {логический=A=acc,pl,plen,inan|логический=A=nom,pl,plen} {схема=S,f,inan=acc,pl|схема=S,f,inan=gen,sg|схема=S,f,inan=nom,pl}.
{крайний=A=ins,pl,plen} {выражение=S,n,inan=ins,pl} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg} {являться=V,intr=inpraes,pl,indic,3p,ipf} {состояние=S,n,inan=acc,pl|состояние=S,n,inan=gen,sg|состояние=S,n,inan=nom,pl} «{зверь=S,m,anim=nom,sg}» {и=CONJ=} «{святой=S,m,anim=nom,sg}».
{возможно=ADV,parenth=}, {что=CONJ=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {крайний=A=acc,pl,plen,inan|крайний=A=nom,pl,plen} {состояние=S,n,inan=acc,pl|состояние=S,n,inan=gen,sg|состояние=S,n,inan=nom,pl} {следовать=V,ipf=praet,sg,indic,n} {бы=PART=} {выделять=V,tran=inf,pf} {в=PR=} {отдельный=A=acc,sg,plen,n|отдельный=A=nom,sg,plen,n} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg} «{трансцендентный=A=acc,sg,plen,m,inan|трансцендентный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}».
{здесь=ADVPRO=} {уже=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {поступок=S,m,inan=acc,pl|поступок=S,m,inan=nom,pl}, {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {устанавливаться=V,intr=praet,abl,pl,partcp,plen,pf,act|устанавливаться=V,intr=praet,gen,pl,partcp,plen,pf,act|устанавливаться=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {стереотип=S,m,inan=gen,pl}, {полностью=ADV=} {алогичный=A=pl,brev}, {и=CONJ=} {для=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {логический=A=abl,pl,plen|логический=A=acc,pl,plen,anim|логический=A=gen,pl,plen} {схема=S,f,inan=gen,pl} {попросту=ADV=} {не=PART=} {существовать=V,ipf,intr=inpraes,sg,indic,3p}.{в=PR=} {приложение=S,n,inan=abl,sg} {к=PR=} {вышесказанный=A=dat,sg,plen,m|вышесказанный=A=dat,sg,plen,n}, {следовать=V,ipf=inpraes,sg,indic,3p} {рассматривать=V,tran=inf,pf} {и=CONJ=} {частный=A=acc,sg,plen,m,inan|частный=A=nom,sg,plen,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg} {специфический=A=acc,sg,plen,m,anim|специфический=A=gen,sg,plen,m|специфический=A=gen,sg,plen,n} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg} – «{одинокий=A=acc,sg,plen,m,inan|одинокий=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}».
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {состояние=S,n,inan=abl,sg} {возможный=A=pl,brev} {крайний=A=acc,pl,plen,inan|крайний=A=nom,pl,plen} {проявление=S,n,inan=acc,pl|проявление=S,n,inan=gen,sg|проявление=S,n,inan=nom,pl}, {обусловливать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|обусловливать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {как=CONJ=} {искусственный=A=ins,pl,plen}, {так=ADVPRO=} {и=CONJ=} {естественный=A=ins,pl,plen} {причина=S,f,inan=ins,pl}.
{искусственный=A=abl,pl,plen|искусственный=A=acc,pl,plen,anim|искусственный=A=gen,pl,plen} ({одиночный=A=nom,sg,plen,f} {камера=S,f,inan=nom,sg}, {необитаемый=A=acc,sg,plen,m,inan|необитаемый=A=nom,sg,plen,m} {остров=S,m,inan=acc,sg|остров=S,m,inan=nom,sg}) {я=SPRO,sg,1p=nom} {касаться=V,intr=inf,ipf} {не=PART=} {быть=V,intr=inpraes,sg,indic,1p}.
{хоть=PART=} {там=ADVPRO=} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {любопытный=A=acc,pl,plen,inan|любопытный=A=nom,pl,plen} {аспект=S,m,inan=acc,pl|аспект=S,m,inan=nom,pl} {в=PR=} {зависимость=S,f,inan=abl,sg|зависимость=S,f,inan=acc,pl|зависимость=S,f,inan=dat,sg|зависимость=S,f,inan=gen,sg|зависимость=S,f,inan=nom,pl} {от=PR=} {разный=A=abl,sg,plen,f|разный=A=dat,sg,plen,f|разный=A=gen,sg,plen,f|разный=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {изолированность=S,f,inan=abl,sg|изолированность=S,f,inan=acc,pl|изолированность=S,f,inan=dat,sg|изолированность=S,f,inan=gen,sg|изолированность=S,f,inan=nom,pl} {от=PR=} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl}.
{но=CONJ=} {ведь=PART=} {такой=APRO=nom,sg,f} {же=PART=} {картина=S,f,inan=nom,sg}, {только=PART=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {несколько=ADV=} {сглаживать=V=praet,nom,sg,partcp,plen,f,pf,pass}, {возникать=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {при=PR=} {проявление=S,n,inan=abl,pl}, {обусловливать=V,tran=praet,abl,pl,partcp,plen,pf,pass|обусловливать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|обусловливать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {естественный=A=ins,pl,plen} {причина=S,f,inan=ins,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {случай=S,m,inan=abl,pl}, {когда=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {по=PR=} {какой-либо=APRO=dat,pl|какой-либо=APRO=ins,sg,m|какой-либо=APRO=ins,sg,n} {причина=S,f,inan=dat,pl} {выпадать=V,intr=praet,sg,indic,m,pf} {из=PR=} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl}.
{и=CONJ=} {вынуждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {неосознанный=A=sg,brev,n} {применять=V,tran=inf,ipf} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {вид=S,m,inan=acc,pl|вид=S,m,inan=nom,pl} {сублимация=S,f,inan=abl,sg|сублимация=S,f,inan=acc,pl|сублимация=S,f,inan=dat,sg|сублимация=S,f,inan=gen,sg|сублимация=S,f,inan=nom,pl}.
{и=CONJ=} {вот=PART=} {здесь=ADVPRO=} – {корень=S,m,inan=acc,sg|корень=S,m,inan=nom,sg} {большинство=S,sg,n,inan=gen} {психический=A=abl,pl,plen|психический=A=acc,pl,plen,anim|психический=A=gen,pl,plen} {расстройство=S,n,inan=gen,pl} {и=CONJ=} {суицид=S,m,inan=gen,pl}.
{просто=PART=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {не=PART=} {готовый=A=sg,brev,m} {жить=V,ipf,intr=inf} {в=PR=} {такой=APRO=abl,sg,m|такой=APRO=abl,sg,n} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}.
{ведь=PART=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} – {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {прежде=PR=} {все=SPRO,sg,n,inan=gen}, {общественный=A=acc,sg,plen,n|общественный=A=nom,sg,plen,n} {животное=S,n,anim=acc,sg|животное=S,n,anim=nom,sg}, {и=CONJ=} {сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl} {он=SPRO,sg,3p,m=nom} {в=PR=} {основное=S,sg,n,inan=abl} {черпать=V,ipf,tran=inpraes,sg,indic,3p} {из=PR=} {ощущение=S,n,inan=acc,pl|ощущение=S,n,inan=gen,sg|ощущение=S,n,inan=nom,pl} {причастность=S,f,inan=abl,sg|причастность=S,f,inan=acc,pl|причастность=S,f,inan=dat,sg|причастность=S,f,inan=gen,sg|причастность=S,f,inan=nom,pl} {к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {общество=S,n,inan=dat,sg}, {вовлеченность=S,f,inan=abl,sg|вовлеченность=S,f,inan=acc,pl|вовлеченность=S,f,inan=dat,sg|вовлеченность=S,f,inan=gen,sg|вовлеченность=S,f,inan=nom,pl} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {и=CONJ=} {получать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,pass,anim|получать=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,pass|получать=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,pass} {чувство=S,n,inan=acc,pl|чувство=S,n,inan=gen,sg|чувство=S,n,inan=nom,pl} {защищенность=S,f,inan=abl,sg|защищенность=S,f,inan=acc,pl|защищенность=S,f,inan=dat,sg|защищенность=S,f,inan=gen,sg|защищенность=S,f,inan=nom,pl}.
{недостаток=S,m,inan=acc,sg|недостаток=S,m,inan=nom,sg} {импринтный?=A,plen=abl,pl|импринтный?=A,plen=gen,pl|импринтный?=A,plen=acc,pl,anim} {проявление=S,n,inan=gen,pl} ({прежде=PR=} {все=SPRO,sg,n,inan=gen}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {структурирование=S,n,inan=acc,pl|структурирование=S,n,inan=gen,sg|структурирование=S,n,inan=nom,pl} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}) {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {пытаться=V,ipf,intr=inpraes,sg,indic,3p} {замещать=V=inf,ipf,tran} {разный=A=ins,pl,plen} {суррогат=S,m,inan=ins,pl}.
{совсем=ADV=} {иной=APRO=acc,sg,n|иной=APRO=nom,sg,n} – {при=PR=} {сознательный=A=abl,sg,plen,m|сознательный=A=abl,sg,plen,n} {выпадение=S,n,inan=abl,sg} {из=PR=} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl}, {что=CONJ=} {характеризоваться=V,ipf,intr=inpraes,sg,indic,3p} {два=NUM=ins} {разновидность=S,f,inan=ins,pl}: «{уход=S,m,inan=acc,sg|уход=S,m,inan=nom,sg} {в=PR=} {скит=S,m,inan=acc,pl|скит=S,m,inan=nom,pl}» ({некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {добровольно=ADV=} {уходить=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {подвал=S,m,inan=acc,pl|подвал=S,m,inan=nom,pl} {и=CONJ=} «{бомжуют?=S,m,inan=acc,sg|бомжуют?=S,m,inan=nom,sg}») {и=CONJ=} {индивидуальный=A=nom,sg,plen,f} {обособленность=S,f,inan=acc,sg|обособленность=S,f,inan=nom,sg} {внутри=PR=} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl}, {когда=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {отторгать=V,tran=inpraes,sg,indic,3p,ipf} {привычный=A=acc,pl,plen,inan|привычный=A=nom,pl,plen} {ценность=S,f,inan=abl,sg|ценность=S,f,inan=acc,pl|ценность=S,f,inan=dat,sg|ценность=S,f,inan=gen,sg|ценность=S,f,inan=nom,pl}, {если=CONJ=} {в=PR=} {случай=S,m,inan=abl,sg} {искусственный=A=abl,pl,plen|искусственный=A=acc,pl,plen,anim|искусственный=A=gen,pl,plen} {причина=S,f,inan=gen,pl} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {отгораживать=V=inpraes,pl,indic,3p,ipf,tran} {от=PR=} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} {глухой=A=ins,pl,plen} {барьер=S,m,inan=ins,pl} {или=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl}, {или=CONJ=} {обстоятельство=S,n,inan=acc,pl|обстоятельство=S,n,inan=gen,sg|обстоятельство=S,n,inan=nom,pl}, {то=CONJ=} {здесь=ADVPRO=} {он=SPRO,sg,3p,m=nom} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {выстраивать=V,tran=inpraes,sg,indic,3p,ipf} {барьер=S,m,inan=acc,pl|барьер=S,m,inan=nom,pl}, {отгораживать=V=inpraes,nom,pl,partcp,plen,ipf,act,tran|отгораживать=V=inpraes,acc,pl,partcp,plen,ipf,act,inan,tran} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {от=PR=} {остальной=APRO=abl,pl|остальной=APRO=gen,pl|остальной=APRO=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{только=PART=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {барьер=S,m,inan=acc,pl|барьер=S,m,inan=nom,pl} {уже=ADV=} {обладать=V,ipf,intr=inpraes,pl,indic,3p} {разный=A=ins,pl,plen} {степень=S,f,inan=ins,pl} {диффузия=S,f,inan=abl,sg|диффузия=S,f,inan=acc,pl|диффузия=S,f,inan=dat,sg|диффузия=S,f,inan=gen,sg|диффузия=S,f,inan=nom,pl}.
{однако=CONJ=} {в=PR=} {оба=NUM=gen,m|оба=NUM=gen,n|оба=NUM=abl,m|оба=NUM=abl,n|оба=NUM=acc,m,anim} {случай=S,m,inan=abl,pl} «{одинокий=A=acc,sg,plen,m,inan|одинокий=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}» {недостаток=S,m,inan=acc,sg|недостаток=S,m,inan=nom,sg} {общение=S,n,inan=acc,pl|общение=S,n,inan=gen,sg|общение=S,n,inan=nom,pl} {компенсировать=V,tran=inpraes,sg,indic,3p,ipf|компенсировать=V,tran=inpraes,sg,indic,3p,pf} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {включение=S,n,inan=acc,pl|включение=S,n,inan=gen,sg|включение=S,n,inan=nom,pl} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg} «{трансцендентный=A=acc,sg,plen,m,inan|трансцендентный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}».2.
{наличие=S,n,inan=acc,sg|наличие=S,n,inan=nom,sg} {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}, {определять=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|определять=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|определять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim} {поведение=S,n,inan=acc,sg|поведение=S,n,inan=nom,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {позволять=V,tran=inpraes,sg,indic,3p,ipf} {говорить=V,ipf,tran=inf} {о=PR=} {система=S,f,inan=abl,sg|система=S,f,inan=dat,sg} {определенный=A=abl,pl,plen|определенный=A=acc,pl,plen,anim|определенный=A=gen,pl,plen} {шаблон=S,m,inan=gen,pl}.
{а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {достаточно=ADV=} {резко=ADV=} {ограничивать=V,tran=inpraes,sg,indic,3p,ipf} {сфера=S,f,inan=acc,sg} {тезис=S,m,inan=gen,sg} {о=PR=} {свобода=S,f,inan=abl,sg|свобода=S,f,inan=dat,sg} {воля=S,f,inan=acc,pl|воля=S,f,inan=gen,sg|воля=S,f,inan=nom,pl}.
{по=PR=} {суть=S,f,inan=abl,sg|суть=S,f,inan=acc,pl|суть=S,f,inan=dat,sg|суть=S,f,inan=gen,sg|суть=S,f,inan=nom,pl} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {определять=V,tran=inf,ipf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {поступок=S,m,inan=acc,pl|поступок=S,m,inan=nom,pl} {лишь=PART=} {в=PR=} {граница=S,f,inan=abl,pl} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {шаблон=S,m,inan=gen,pl}.
{зачастую=ADV=} {дефицит=S,m,inan=acc,sg|дефицит=S,m,inan=nom,sg} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {не=PART=} {позволять=V,tran=inpraes,sg,indic,3p,ipf} {даже=PART=} {выбирать=V=inf,pf} {приблизительно=ADV=} {верный=A=acc,sg,plen,m,inan|верный=A=nom,sg,plen,m} {шаблон=S,m,inan=acc,sg|шаблон=S,m,inan=nom,sg}, {не=PART=} {говорить=V,ipf,tran=inpraes,ger} {уж=PART=} {об=PR=} {оптимальный=A=abl,sg,plen,m|оптимальный=A=abl,sg,plen,n}.
{поэтому=ADVPRO=} {шаблон=S,m,inan=acc,pl|шаблон=S,m,inan=nom,pl} {в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {включаться=V,intr=inpraes,pl,indic,3p,ipf} {автоматически=ADV=}, {даже=PART=} {в=PR=} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {обыденный=A=abl,pl,plen|обыденный=A=acc,pl,plen,anim|обыденный=A=gen,pl,plen} {ситуация=S,f,inan=abl,pl}, {когда=CONJ=} {выбор=S,m,inan=acc,sg|выбор=S,m,inan=nom,sg}, {на=PR=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg}, {не=PART=} {оказывать=V=inpraes,sg,indic,3p,ipf,tran} {решающий=A=acc,sg,plen,m,anim|решающий=A=gen,sg,plen,m|решающий=A=gen,sg,plen,n} {воздействие=S,n,inan=acc,pl|воздействие=S,n,inan=gen,sg|воздействие=S,n,inan=nom,pl} {на=PR=} {будущий=A=acc,sg,plen,n|будущий=A=nom,sg,plen,n|будущий=A=comp} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg} {индивидуум=S,m,anim=acc,sg|индивидуум=S,m,anim=gen,sg}.
{в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {так=ADVPRO=} {и=CONJ=} {происходить=V,intr=inpraes,sg,indic,3p,ipf}.
{но=CONJ=} {бывать=V,ipf,intr=inpraes,pl,indic,3p} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}, {когда=CONJ=} {незначительный=A=acc,sg,plen,n|незначительный=A=nom,sg,plen,n}, {малозаметный=A=acc,sg,plen,n|малозаметный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}, {принимать=V=praet,acc,sg,partcp,plen,n,pf,pass|принимать=V=praet,nom,sg,partcp,plen,n,pf,pass} {по=PR=} {автоматический=A=dat,sg,plen,m|автоматический=A=dat,sg,plen,n} {шаблон=S,m,inan=dat,sg}, {в=PR=} {корень=S,m,inan=abl,sg} {менять=V,ipf,tran=inpraes,sg,indic,3p} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {не=PART=} {только=PART=} {это=SPRO,sg,n,inan=gen} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {но=CONJ=} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {близкий=A=acc,sg,plen,supr,m,anim|близкий=A=gen,sg,plen,supr,m|близкий=A=gen,sg,plen,supr,n} {окружение=S,n,inan=acc,pl|окружение=S,n,inan=gen,sg|окружение=S,n,inan=nom,pl}.
{еще=ADV=} {более=ADV=} {плохо=ADV=comp} {обстоять=V,ipf,intr=inpraes,sg,indic,3p} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {когда=CONJ=} {определять=V,tran=inpraes,acc,sg,partcp,plen,n,ipf,act|определять=V,tran=inpraes,nom,sg,partcp,plen,n,ipf,act} {влияние=S,n,inan=acc,sg|влияние=S,n,inan=nom,sg} {оказывать=V=inpraes,sg,indic,3p,ipf,tran} {общественный=A=acc,sg,plen,m,inan|общественный=A=nom,sg,plen,m} {шаблон=S,m,inan=acc,sg|шаблон=S,m,inan=nom,sg}.
{тогда=ADVPRO=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {просто=PART=} {выступать=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {роль=S,f,inan=abl,sg|роль=S,f,inan=acc,pl|роль=S,f,inan=dat,sg|роль=S,f,inan=gen,sg|роль=S,f,inan=nom,pl} {статист=S,m,anim=acc,sg|статист=S,m,anim=gen,sg}, {так=ADVPRO=} {как=CONJ=} {следование=S,n,inan=acc,sg|следование=S,n,inan=nom,sg} {требование=S,n,inan=dat,pl} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {шаблон=S,m,inan=gen,sg} {заставлять=V,tran=inpraes,sg,indic,3p,ipf} {поступаться=V,intr=inf,ipf} {собственный=A=ins,pl,plen} {интерес=S,m,inan=ins,pl}.
{наиболее=ADV=} {ярко=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {выражаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {случай=S,m,inan=abl,pl}, {когда=CONJ=} {следование=S,n,inan=acc,sg|следование=S,n,inan=nom,sg} {общественный=A=dat,sg,plen,m|общественный=A=dat,sg,plen,n} {шаблон=S,m,inan=dat,sg} {вызывать=V,tran=inpraes,sg,indic,3p,ipf} {ситуация=S,f,inan=acc,sg}, {угрожать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {уже=ADV=} {самый=APRO=dat,sg,m|самый=APRO=dat,sg,n} {физический=A=dat,sg,plen,m|физический=A=dat,sg,plen,n} {существование=S,n,inan=dat,sg} {индивидуум=S,m,anim=acc,sg|индивидуум=S,m,anim=gen,sg}.3.
{при=PR=} {разработка=S,f,inan=abl,sg|разработка=S,f,inan=dat,sg} «{теория=S,f,inan=abl,sg|теория=S,f,inan=acc,pl|теория=S,f,inan=dat,sg|теория=S,f,inan=gen,sg|теория=S,f,inan=nom,pl} {игра=S,f,inan=gen,pl}» {психология=S,f,inan=nom,sg} {сосредотачивать=V,tran=praet,sg,indic,f,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {не=PART=} {на=PR=} {автоматический=A=abl,pl,plen|автоматический=A=acc,pl,plen,anim|автоматический=A=gen,pl,plen} {переключение=S,n,inan=abl,pl} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}, {а=CONJ=} {на=PR=} {сознательный=A=abl,sg,plen,m|сознательный=A=abl,sg,plen,n} {управление=S,n,inan=abl,sg} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {процесс=S,m,inan=ins,sg}, {когда=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {с=PR=} {цель=S,f,inan=ins,sg} {увеличение=S,n,inan=acc,pl|увеличение=S,n,inan=gen,sg|увеличение=S,n,inan=nom,pl} {комфорт=S,m,inan=gen,sg} {и=CONJ=} {сглаживание=S,n,inan=acc,pl|сглаживание=S,n,inan=gen,sg|сглаживание=S,n,inan=nom,pl} {негативный=A=abl,pl,plen|негативный=A=acc,pl,plen,anim|негативный=A=gen,pl,plen} {фактор=S,m,inan=gen,pl}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {менять=V,ipf,tran=inf} {тактика=S,f,inan=acc,sg} {поведение=S,n,inan=acc,pl|поведение=S,n,inan=gen,sg|поведение=S,n,inan=nom,pl}.
{однако=CONJ=} {на=PR=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n}, {несмотря=ADV=} {на=PR=} {деятельный=A=acc,sg,plen,f} {пропаганда=S,f,inan=acc,sg} {и=CONJ=} {выработка=S,f,inan=acc,sg} {навык=S,m,inan=gen,pl}, {способный=A=pl,brev} {немногие=SPRO,pl=acc|немногие=SPRO,pl=nom}.
{хотя=CONJ=}, {в=PR=} {принцип=S,m,inan=abl,sg}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {довольно=ADV=} {несложный=A=sg,brev,n} – {достаточно=ADV=} {лишь=PART=} {изменять=V,tran=inf,pf} {процедура=S,f,inan=acc,sg} {или=CONJ=} {ритуал=S,m,inan=acc,sg|ритуал=S,m,inan=nom,sg}.4.
{случаться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {возникать=V,intr=inpraes,sg,indic,3p,ipf} {сбой=S,m,inan=acc,sg|сбой=S,m,inan=nom,sg} {в=PR=} {переключение=S,n,inan=abl,sg} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}.
{тогда=ADVPRO=} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {зацикливание=S,n,inan=acc,sg|зацикливание=S,n,inan=nom,sg} {на=PR=} {проблема=S,f,inan=abl,pl} {и=CONJ=} {ситуация=S,f,inan=abl,pl}.
{учитывать=V=inpraes,ger,ipf,tran}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg} – {это=PART=} {не=PART=} {просто=PART=} {психический=A=acc,sg,plen,n|психический=A=nom,sg,plen,n} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg}, {а=CONJ=} {целый=A=acc,sg,plen,m,inan|целый=A=nom,sg,plen,m} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg}, {на=PR=} {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {подвязывать=V=praet,sg,partcp,brev,n,pf,pass} {физический=A=acc,sg,plen,n|физический=A=nom,sg,plen,n} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg} {организм=S,m,inan=gen,sg}, {то=CONJ=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {сбой=S,m,inan=acc,pl|сбой=S,m,inan=nom,pl} {приводить=V=inpraes,pl,indic,3p,ipf,tran} {к=PR=} {нарушение=S,n,inan=dat,sg} {частотный=A=abl,pl,plen|частотный=A=acc,pl,plen,anim|частотный=A=gen,pl,plen} {энергетический=A=abl,pl,plen|энергетический=A=acc,pl,plen,anim|энергетический=A=gen,pl,plen} {характеристика=S,f,inan=gen,pl}.
{человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {выпадать=V,intr=inpraes,sg,indic,3p,ipf} {из=PR=} {жизненный=A=acc,sg,plen,m,anim|жизненный=A=gen,sg,plen,m|жизненный=A=gen,sg,plen,n} {ритм=S,m,inan=gen,sg}, {результат=S,m,inan=ins,sg} {что=SPRO,sg,n,inan=gen} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {становиться=V,intr=inf,pf} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {различный=A=acc,pl,plen,inan|различный=A=nom,pl,plen} {заболевание=S,n,inan=acc,pl|заболевание=S,n,inan=gen,sg|заболевание=S,n,inan=nom,pl}.5.
{и=CONJ=} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} «{теория=S,f,inan=nom,sg} {игра=S,f,inan=gen,pl}» {верный=A=sg,brev,f} {в=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {основа=S,f,inan=abl,sg|основа=S,f,inan=dat,sg}, {не=PART=} {подлежать=V,ipf,intr=inpraes,sg,indic,3p} {сомнение=S,n,inan=dat,sg}.
{однако=CONJ=} {часто=ADV=} {делать=V,ipf,tran=inpraes,pl,indic,3p} {ошибка=S,f,inan=acc,sg}, {сводить=V=inpraes,ger,ipf,tran} «{игра=S,f,inan=acc,sg}» {к=PR=} {набор=S,m,inan=dat,sg} {простой=A=abl,pl,plen|простой=A=acc,pl,plen,anim|простой=A=gen,pl,plen} {стандарт=S,m,inan=gen,pl}.
{то=SPRO,sg,n,inan=ins} {более=ADV=}, {что=CONJ=} {даже=PART=} {между=PR=} {два=NUM=ins} {человек=S,m,anim=ins,pl} {внутри=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {развиваться=V,intr=inf,ipf} {и=CONJ=} {другой=APRO=nom,sg,f}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {уж=PART=} {говорить=V,ipf,tran=inf} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} «{игра=S,f,inan=gen,pl}» ({индивидуальный=A=abl,pl,plen|индивидуальный=A=acc,pl,plen,anim|индивидуальный=A=gen,pl,plen} {или=CONJ=} {семейный=A=abl,pl,plen|семейный=A=acc,pl,plen,anim|семейный=A=gen,pl,plen}) {развиваться=V,intr=inpraes,sg,indic,3p,ipf} {внутри=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} «{игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl}», {обусловливать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|обусловливать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|обусловливать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|обусловливать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {общественный=A=ins,pl,plen} {шаблон=S,m,inan=ins,pl}.
{еще=ADV=} {более=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {усложняться=V,intr=inpraes,sg,indic,3p,ipf} {тогда=ADVPRO=}, {когда=CONJ=} {в=PR=} «{игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg}» {участвовать=V,ipf,intr=inpraes,sg,indic,3p} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {у=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {одновременно=ADV=} «{всплывать=V,intr=inf,ipf}» {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {и=CONJ=} {много=ADV=comp} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg}.
{и=CONJ=}, {если=CONJ=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {из=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {эго=S,n,inan=abl,pl|эго=S,n,inan=abl,sg|эго=S,n,inan=acc,pl|эго=S,n,inan=acc,sg|эго=S,n,inan=dat,pl|эго=S,n,inan=dat,sg|эго=S,n,inan=gen,pl|эго=S,n,inan=gen,sg|эго=S,n,inan=ins,pl|эго=S,n,inan=ins,sg|эго=S,n,inan=nom,pl|эго=S,n,inan=nom,sg} {носить=V,ipf,tran=inpraes,sg,indic,3p} {специфический=A=acc,sg,plen,m,inan|специфический=A=nom,sg,plen,m} {характер=S,m,inan=acc,sg|характер=S,m,inan=nom,sg}, {то=CONJ=} «{игра=S,f,inan=nom,sg}» {мочь=V,ipf,intr=inpraes,sg,indic,3p} {развиваться=V,intr=inf,ipf} {по=PR=} {непредсказуемый=A=dat,sg,plen,m|непредсказуемый=A=dat,sg,plen,n} {сценарий=S,m,inan=dat,sg}, {ломать=V,ipf,tran=inpraes,ger} {все=SPRO,pl=acc|все=SPRO,pl=nom} {и=CONJ=} {всяческий=A=acc,pl,plen,inan|всяческий=A=nom,pl,plen} {граница=S,f,inan=acc,pl|граница=S,f,inan=gen,sg|граница=S,f,inan=nom,pl}.
{если=CONJ=} {же=PART=} {взять=V,pf,tran=inf} {экстремальный=A=acc,pl,plen,inan|экстремальный=A=nom,pl,plen} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}, {то=CONJ=} {там=ADVPRO=} {благопристойность=S,f,inan=acc,sg|благопристойность=S,f,inan=nom,sg} {заканчиваться=V,intr=inpraes,sg,indic,3p,ipf} {очень=ADV=} {быстро=ADV=}, {и=CONJ=} {дальнейший=A=nom,sg,plen,f} «{игра=S,f,inan=nom,sg}» {идти=V,ipf,intr=inpraes,sg,indic,3p} {уже=ADV=} {не=PART=} {по=PR=} {правило=S,n,inan=dat,pl}, {что=CONJ=} {ломать=V,ipf,tran=inpraes,sg,indic,3p} «{теория=S,f,inan=acc,sg} {игра=S,f,inan=gen,pl}»
