{уходить=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|уходить=V,intr=inpraes,nom,sg,partcp,plen,m,ipf,act} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {словно=CONJ=} {решать=V,tran=praet,sg,indic,m,pf} {испытывать=V,tran=inf,pf} {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl} {на=PR=} {прочность=S,f,inan=acc,sg|прочность=S,f,inan=nom,sg}: {сокращение=S,n,inan=acc,pl|сокращение=S,n,inan=gen,sg|сокращение=S,n,inan=nom,pl} {в=PR=} {организация=S,f,inan=abl,pl}, {рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg} {цена=S,f,inan=gen,pl} {на=PR=} {продукт=S,m,inan=acc,pl|продукт=S,m,inan=nom,pl}, {падение=S,n,inan=acc,sg|падение=S,n,inan=nom,sg} {курс=S,m,inan=gen,sg} {рубль=S,m,inan=gen,sg}… {сегодня=ADV=} {отдыхать=V,intr=inf,pf} {так=ADVPRO=}, {чтобы=CONJ=} {помниться=V,ipf,intr=praet,sg,indic,n} {потом=ADVPRO=} {весь=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}, {мочь=V,ipf,intr=inpraes,pl,indic,3p} {позволять=V,tran=inf,pf} {себя=SPRO=abl|себя=SPRO=dat} {немногие=SPRO,pl=acc|немногие=SPRO,pl=nom}.
{или=CONJ=} {нет=PART=}?
{дорогой=A=nom,sg,plen,f} {редакция=S,f,inan=nom,sg} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {решать=V,tran=praet,sg,indic,f,pf} — {пусть=PART=} {на=PR=} {двор=S,m,inan=abl,sg} {кризис=S,m,inan=acc,sg|кризис=S,m,inan=nom,sg}, {но=CONJ=} {лишать=V,tran=inf,pf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {хороший=A=acc,sg,plen,m,anim|хороший=A=gen,sg,plen,m|хороший=A=gen,sg,plen,n} {расположение=S,n,inan=acc,pl|расположение=S,n,inan=gen,sg|расположение=S,n,inan=nom,pl} {дух=S,m,inan=gen,sg} {не=PART=} {под=PR=} {сила=S,f,inan=acc,sg} {ничто=SPRO,sg,n=dat}!
{и=CONJ=} {потому=ADVPRO=} {мы=SPRO,pl,1p=nom} {опять=ADV=} {запускать=V=inpraes,pl,indic,1p,ipf,tran|запускать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {фото=S,n,inan=abl,pl|фото=S,n,inan=abl,sg|фото=S,n,inan=acc,pl|фото=S,n,inan=acc,sg|фото=S,n,inan=dat,pl|фото=S,n,inan=dat,sg|фото=S,n,inan=gen,pl|фото=S,n,inan=gen,sg|фото=S,n,inan=ins,pl|фото=S,n,inan=ins,sg|фото=S,n,inan=nom,pl|фото=S,n,inan=nom,sg}-{игра=S,f,inan=acc,sg}.
{на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {тема=S,f,inan=nom,sg} {проект=S,m,inan=gen,sg}: «{отдыхать=V,intr=inpraes,pl,indic,1p,ipf} {все=SPRO,pl=dat} {назло=ADV=}!».
{главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {приз=S,m,inan=acc,sg|приз=S,m,inan=nom,sg} — {отдых=S,m,inan=acc,sg|отдых=S,m,inan=nom,sg} {в=PR=} {ресторан=S,m,inan=abl,sg} {на=PR=} {весь=APRO=acc,sg,f} {компания=S,f,inan=acc,sg}… {в=PR=} {новогодний=A=acc,pl,plen,inan|новогодний=A=nom,pl,plen} {праздник=S,m,inan=acc,pl|праздник=S,m,inan=nom,pl}!!!{условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {простой=A=pl,brev}: {вы=SPRO,pl,2p=nom} {должный=A=pl,brev} {создавать=V,tran=inf,pf} {команда=S,f,inan=acc,sg} ({до=PR=} {пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}).
{победитель=S,m,anim=ins,sg} {считаться=V,ipf,intr=inpraes,sg,indic,3p} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m}, {кто=SPRO,sg,m,anim=nom} {набирать=V=inpraes,sg,indic,3p,pf} {много=ADV=comp} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {балл=S,m,inan=gen,pl}.
{допускаться=V,ipf,intr=inpraes,sg,indic,3p} {выполнение=S,n,inan=acc,sg|выполнение=S,n,inan=nom,sg} {не=PART=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {задание=S,n,inan=gen,pl}.
{команда=S,f,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {разделяться=V,intr=inf,pf} {для=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {выполнять=V,tran=inf,ipf} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {задание=S,n,inan=acc,pl|задание=S,n,inan=gen,sg|задание=S,n,inan=nom,pl} {не=PART=} {полный=A=dat,pl,plen|полный=A=ins,sg,plen,m|полный=A=ins,sg,plen,n} {состав=S,m,inan=ins,sg}.
{доказательство=S,n,inan=acc,sg|доказательство=S,n,inan=nom,sg} {выполнение=S,n,inan=acc,pl|выполнение=S,n,inan=gen,sg|выполнение=S,n,inan=nom,pl} {задание=S,n,inan=acc,pl|задание=S,n,inan=gen,sg|задание=S,n,inan=nom,pl} — {фотография=S,f,inan=nom,sg}, {по=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {на=PR=} {каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {задание=S,n,inan=acc,sg|задание=S,n,inan=nom,sg}.
{все=SPRO,sg,n,inan=gen} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {присылать=V=praet,sg,partcp,brev,n,pf,pass} 10 {фотография=S,f,inan=gen,pl}.
{список=S,m,inan=acc,sg|список=S,m,inan=nom,sg} {задание=S,n,inan=gen,pl} - {на=PR=} {карточка=S,f,inan=abl,pl}.{свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {фотография=S,f,inan=abl,sg|фотография=S,f,inan=acc,pl|фотография=S,f,inan=dat,sg|фотография=S,f,inan=gen,sg|фотография=S,f,inan=nom,pl} {присылать=V=pl,imper,2p,ipf,tran} {по=PR=} {адрес=S,m,inan=dat,sg}: {ya??}-{vecherka??}@{yandex??}.{ru??} ({или=CONJ=} {приносить=V=inpraes,pl,indic,2p,ipf,tran|приносить=V=pl,imper,2p,ipf,tran} {по=PR=} {адрес=S,m,inan=dat,sg} {редакция=S,f,inan=abl,sg|редакция=S,f,inan=acc,pl|редакция=S,f,inan=dat,sg|редакция=S,f,inan=gen,sg|редакция=S,f,inan=nom,pl} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}, 50, «{норд=S,m,inan=acc,sg|норд=S,m,inan=nom,sg}-{хаус=S,m,inan=acc,sg|хаус=S,m,inan=nom,sg}», 2-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}) .{игра=S,f,inan=nom,sg} {продлиться=V,pf,intr=inpraes,sg,indic,3p} {с=PR=} 20 {ноябрь=S,m,inan=gen,sg} {по=PR=} 20 {декабрь=S,m,inan=gen,sg} 2015 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
