{создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {агропояс?=S,m,inan=acc,pl|агропояс?=S,m,inan=gen,sg|агропояс?=S,m,inan=nom,pl} {вокруг=PR=} {якутск=S,geo,m,inan=gen,sg} – {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {из=PR=} {приоритетный=A=abl,pl,plen|приоритетный=A=acc,pl,plen,anim|приоритетный=A=gen,pl,plen} {направление=S,n,inan=gen,pl} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}.
{но=CONJ=} {если=CONJ=} {овощеводство=S,n,inan=acc,sg|овощеводство=S,n,inan=nom,sg} {и=CONJ=} {растениеводство=S,n,inan=acc,sg|растениеводство=S,n,inan=nom,sg} {становиться=V,intr=praet,pl,indic,pf} {показывать=V=inf,ipf,tran} {хороший=A=acc,pl,plen,inan|хороший=A=nom,pl,plen} {результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl} {практически=ADV=} {с=PR=} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim} {год=S,m,inan=gen,pl}, {то=CONJ=} {в=PR=} {вложение=S,n,inan=acc,pl|вложение=S,n,inan=gen,sg|вложение=S,n,inan=nom,pl} {в=PR=} {животноводство=S,n,inan=acc,sg|животноводство=S,n,inan=nom,sg}, {в=PR=} {сила=S,f,inan=acc,sg} {специфика=S,f,inan=acc,pl|специфика=S,f,inan=gen,sg|специфика=S,f,inan=nom,pl} {сам=APRO=abl,sg,f|сам=APRO=dat,sg,f|сам=APRO=gen,sg,f|сам=APRO=ins,sg,f} {отрасль=S,f,inan=abl,sg|отрасль=S,f,inan=acc,pl|отрасль=S,f,inan=dat,sg|отрасль=S,f,inan=gen,sg|отрасль=S,f,inan=nom,pl}, {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {становиться=V,intr=inf,pf} {ощутимо=ADV=} {заметный=A=ins,pl,plen} {в=PR=} {короткий=A=acc,sg,plen,m,inan|короткий=A=nom,sg,plen,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg}.
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {долгосрочный=A=abl,sg,plen,f|долгосрочный=A=dat,sg,plen,f|долгосрочный=A=gen,sg,plen,f|долгосрочный=A=ins,sg,plen,f} {перспектива=S,f,inan=abl,sg|перспектива=S,f,inan=dat,sg}, {и=CONJ=} {к=PR=} {счастие=S,n,inan=dat,sg}, {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {это=SPRO,sg,n,inan=abl} {понимать=V=inpraes,sg,indic,3p,ipf,tran} {и=CONJ=} {поддерживать=V,tran=inpraes,sg,indic,3p,ipf}.
{зарабатывать=V,tran=praet,sg,indic,m,pf} {животноводческий=A=acc,sg,plen,m,inan|животноводческий=A=nom,sg,plen,m} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg} {в=PR=} {кильдямец?=S,m,anim=abl,pl}.
{с=PR=} {он=SPRO,sg,3p,m=ins} {быть=V,intr=praet,sg,indic,n,ipf} {связанный=A=sg,brev,n} {достаточно=ADV=} {много=ADV,praed=} {проблемный=A=abl,pl,plen|проблемный=A=acc,pl,plen,anim|проблемный=A=gen,pl,plen} {вопрос=S,m,inan=gen,pl}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {приходиться=V,intr=praet,sg,indic,n,ipf} {решать=V,tran=inf,ipf}, {но=CONJ=} {теперь=ADV=} {можно=ADV,praed=} {с=PR=} {уверенность=S,f,inan=ins,sg} {сказать=V,pf,tran=inf}, {что=CONJ=} {у=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {четкий=A=nom,sg,plen,f} {перспектива=S,f,inan=nom,sg} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl}.
{этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {лето=S,sg,n,inan=ins} {мы=SPRO,pl,1p=nom} {принимать=V=praet,pl,indic,pf} {непростой=A=acc,sg,plen,n|непростой=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {выкупать=V,tran=inf,pf} {в=PR=} {собственность=S,f,inan=acc,sg|собственность=S,f,inan=nom,sg} {муниципалитет=S,m,inan=gen,sg} «{агрофирма?=S,f,inan=acc,sg} «{хатассы?=S,pl,inan=acc|хатассы?=S,pl,inan=nom}», {о=PR=} {бедственный=A=abl,sg,plen,m|бедственный=A=abl,sg,plen,n} {положение=S,n,inan=abl,sg} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {не=PART=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {писать=V,ipf,tran=praet,sg,indic,m} «{ява=S,geo,f,inan=gen,pl}».
{сегодня=ADV=} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {сделать=V,pf,tran=praet,pl,indic} {правильный=A=acc,sg,plen,m,inan|правильный=A=nom,sg,plen,m} {выбор=S,m,inan=acc,sg|выбор=S,m,inan=nom,sg}.
{там=ADVPRO=} {уже=ADV=} {работать=V,ipf,intr=inpraes,sg,indic,3p} {создавать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|создавать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {мы=SPRO,pl,1p=ins} {предприятие=S,n,inan=acc,sg|предприятие=S,n,inan=nom,sg} «{багар?=S,geo,m,inan=abl,pl}».
{сотрудник=S,m,anim=nom,pl} {живкомплекс?=S,m,inan=gen,sg} {стабильно=ADV=} {получать=V,tran=inpraes,pl,indic,3p,ipf} {зарплата=S,f,inan=acc,sg}, {в=PR=} {коровник=S,m,inan=abl,sg} {сделать=V,pf,tran=praet,sg,partcp,brev,m,pass} {капитальный=A=acc,sg,plen,m,inan|капитальный=A=nom,sg,plen,m} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}, {проводить=V=praet,sg,partcp,brev,m,pf,pass} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg}, {тепло=ADV=} - {за=PR=} {зимовка=S,f,inan=acc,sg} {животное=S,n,anim=abl,pl|животное=S,n,anim=acc,pl|животное=S,n,anim=gen,pl} {можно=ADV,praed=} {не=PART=} {переживать=V,tran=inf,ipf}.
{реконструкция=S,f,inan=nom,sg} {животноводческий=A=acc,sg,plen,m,anim|животноводческий=A=gen,sg,plen,m|животноводческий=A=gen,sg,plen,n} {комплекс=S,m,inan=gen,sg} {продолжаться=V,intr=inpraes,sg,indic,3p,pf} {и=CONJ=} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{а=CONJ=} {в=PR=} {перспектива=S,f,inan=abl,sg|перспектива=S,f,inan=dat,sg} {на=PR=} {прилавок=S,m,inan=abl,pl} {столичный=A=abl,pl,plen|столичный=A=acc,pl,plen,anim|столичный=A=gen,pl,plen} {магазин=S,m,inan=gen,pl} {круглый=A=acc,sg,plen,m,inan|круглый=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {свежий=A=nom,sg,plen,supr,f} {пригородный=A=nom,sg,plen,f} {молочная=S,f,inan=nom,sg} {продукция=S,f,inan=nom,sg}.{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {совместно=ADV=} {с=PR=} {компания=S,f,inan=ins,sg} «{чжода?=S,f,anim=nom,sg}» {сейчас=ADV=} {вести=V,ipf,tran=inpraes,pl,indic,3p} {интенсивный=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg} {по=PR=} {подготовка=S,f,inan=abl,sg|подготовка=S,f,inan=dat,sg} {к=PR=} {застройка=S,f,inan=abl,sg|застройка=S,f,inan=dat,sg} 2, 4 {и=CONJ=} 17 {квартал=S,m,inan=gen,pl}.
{этап=S,m,inan=acc,sg|этап=S,m,inan=nom,sg} {инженерный=A=abl,pl,plen|инженерный=A=acc,pl,plen,anim|инженерный=A=gen,pl,plen} {изыскание=S,n,inan=gen,pl}, {согласование=S,n,inan=acc,pl|согласование=S,n,inan=gen,sg|согласование=S,n,inan=nom,pl} {и=CONJ=} {подготовка=S,f,inan=acc,pl|подготовка=S,f,inan=gen,sg|подготовка=S,f,inan=nom,pl} {строительный=A=abl,sg,plen,f|строительный=A=dat,sg,plen,f|строительный=A=gen,sg,plen,f|строительный=A=ins,sg,plen,f} {документация=S,f,inan=abl,sg|документация=S,f,inan=acc,pl|документация=S,f,inan=dat,sg|документация=S,f,inan=gen,sg|документация=S,f,inan=nom,pl} {занимать=V=praet,sg,indic,m,pf} {несколько=ADV=} {много=ADV=comp} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}, {чем=CONJ=} {мы=SPRO,pl,1p=nom} {предполагать=V,tran=praet,pl,indic,ipf} {изначально=ADV=} – {потому=ADVPRO=} {что=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {китайский=A=acc,pl,plen,inan|китайский=A=nom,pl,plen} {партнер=S,m,anim=nom,pl} {предпочитать=V=inpraes,pl,indic,3p,ipf,tran} {подготовить=V,pf,tran=inf} {все=SPRO,pl=acc|все=SPRO,pl=nom} {досконально=ADV=}, {вместо=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {решать=V,tran=inf,ipf} {возникать=V,intr=inpraes,nom,pl,partcp,plen,ipf,act|возникать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,inan} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {по=PR=} {мера=S,f,inan=abl,sg|мера=S,f,inan=dat,sg} {поступление=S,n,inan=acc,pl|поступление=S,n,inan=gen,sg|поступление=S,n,inan=nom,pl}, {приостанавливать=V,tran=inpraes,ger,ipf} {стройка=S,f,inan=acc,sg}.
{а=CONJ=} {строить=V,ipf,tran=inpraes,pl,indic,3p} {они=SPRO,pl=nom} {быстро=ADV=}.
{как=ADVPRO=} {говориться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {пословица=S,f,inan=abl,sg|пословица=S,f,inan=dat,sg}, «{долго=ADV=} {запрягать=V=inpraes,pl,indic,3p,ipf,tran}, {да=CONJ=} {быстро=ADV=} {ехать=V,ipf,intr=inpraes,pl,indic,3p}».
{высокий=A=acc,pl,plen,supr,inan|высокий=A=nom,pl,plen,supr} {руководитель=S,m,anim=nom,pl} {корпорация=S,f,inan=abl,sg|корпорация=S,f,inan=acc,pl|корпорация=S,f,inan=dat,sg|корпорация=S,f,inan=gen,sg|корпорация=S,f,inan=nom,pl} {специально=ADV=} {приезжать=V,intr=praet,pl,indic,ipf} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {харбин=S,geo,m,inan=acc,sg|харбин=S,geo,m,inan=nom,sg} {на=PR=} {российский=A=sg,brev,n}-{китайский=A=acc,sg,plen,f} {экспо?=S,sg,n,inan=abl|экспо?=S,sg,n,inan=acc|экспо?=S,sg,n,inan=dat|экспо?=S,sg,n,inan=gen|экспо?=S,sg,n,inan=ins|экспо?=S,sg,n,inan=nom}, {чтобы=CONJ=} {встречаться=V,intr=inf,pf} {с=PR=} {мы=SPRO,pl,1p=ins} {и=CONJ=} {еще=ADV=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {подтверждать=V=inf,pf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {намерение=S,n,inan=acc,pl|намерение=S,n,inan=gen,sg|намерение=S,n,inan=nom,pl} {относительно=PR=} {планировать=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,pass,anim|планировать=V,ipf,tran=inpraes,gen,sg,partcp,plen,m,pass|планировать=V,ipf,tran=inpraes,gen,sg,partcp,plen,n,pass} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}.
{там=ADVPRO=} {же=PART=}, {на=PR=} {экспо?=S,sg,n,inan=abl|экспо?=S,sg,n,inan=acc|экспо?=S,sg,n,inan=dat|экспо?=S,sg,n,inan=gen|экспо?=S,sg,n,inan=ins|экспо?=S,sg,n,inan=nom}, {я=SPRO,sg,1p=nom} {встречаться=V,intr=praet,sg,indic,m,pf} {с=PR=} {президент=S,m,anim=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {татарстан=S,geo,m,inan=acc,sg|татарстан=S,geo,m,inan=nom,sg} {рустам=S,persn,m,anim=ins,sg} {минниханов?=S,famn,m,anim=dat,pl|минниханов?=S,famn,m,anim=ins,sg}.
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {заинтересованный=A=sg,brev,m} {наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {опыт=S,m,inan=ins,sg} {привлечение=S,n,inan=acc,pl|привлечение=S,n,inan=gen,sg|привлечение=S,n,inan=nom,pl} {инвестиция=S,f,inan=gen,pl}, {и=CONJ=} {в=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl} {по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {поручение=S,n,inan=dat,sg} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {приезжать=V,intr=praet,sg,indic,f,ipf} {делегация=S,f,inan=nom,sg} {казань=S,geo,f,inan=abl,sg|казань=S,geo,f,inan=acc,pl|казань=S,geo,f,inan=dat,sg|казань=S,geo,f,inan=gen,sg|казань=S,geo,f,inan=nom,pl} – {с=PR=} {цель=S,f,inan=ins,sg} {детально=ADV=} {изучать=V,tran=inf,pf} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {опыт=S,m,inan=acc,sg|опыт=S,m,inan=nom,sg} {формирование=S,n,inan=acc,pl|формирование=S,n,inan=gen,sg|формирование=S,n,inan=nom,pl}, {продвижение=S,n,inan=acc,pl|продвижение=S,n,inan=gen,sg|продвижение=S,n,inan=nom,pl} {и=CONJ=} {сопровождение=S,n,inan=acc,pl|сопровождение=S,n,inan=gen,sg|сопровождение=S,n,inan=nom,pl} {инвестпроект?=S,m,inan=gen,pl}.
{казань=S,geo,f,inan=acc,sg|казань=S,geo,f,inan=nom,sg} – {эталон=S,m,inan=acc,sg|эталон=S,m,inan=nom,sg} {для=PR=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {город=S,m,inan=gen,pl} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, {поэтому=ADVPRO=} {как=CONJ=} {руководитель=S,m,anim=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {отрадный=A=sg,brev,n} {и=CONJ=} {даже=PART=} {в=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {лестный=A=sg,brev,n}, {что=CONJ=} {они=SPRO,pl=nom} {специально=ADV=} {приезжать=V,intr=praet,pl,indic,pf} {перенимать=V=inf,ipf,tran} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {опыт=S,m,inan=acc,sg|опыт=S,m,inan=nom,sg}.
{надеяться=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {до=PR=} {конец=S,m,inan=gen,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {весь=APRO=nom,sg,f} {градостроительный=A=nom,sg,plen,f} {документация=S,f,inan=nom,sg} {по=PR=} {проект=S,m,inan=dat,sg} {застройка=S,f,inan=acc,pl|застройка=S,f,inan=gen,sg|застройка=S,f,inan=nom,pl} 2,4,17 {быть=V,intr=inpraes,sg,indic,3p} {полностью=ADV=} {подготовить=V,pf,tran=praet,sg,partcp,brev,f,pass} {и=CONJ=} {вынести=V,pf=praet,sg,partcp,brev,f,pass} {на=PR=} {публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl}, {и=CONJ=} {в=PR=} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {половина=S,f,inan=abl,sg|половина=S,f,inan=dat,sg} 2016 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} «{чжода?=S,famn,m,anim=nom,sg}» {смочь=V,pf,intr=inpraes,sg,indic,3p} {начинать=V,tran=inf,pf} {реальный=A=acc,sg,plen,n|реальный=A=nom,sg,plen,n} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}.
