{много=ADV=comp} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {дальний=A=acc,sg,plen,m,anim|дальний=A=gen,sg,plen,m|дальний=A=gen,sg,plen,n} {восток=S,geo,m,inan=gen,sg} {и=CONJ=} {сибирь=S,geo,f,inan=abl,sg|сибирь=S,geo,f,inan=acc,pl|сибирь=S,geo,f,inan=dat,sg|сибирь=S,geo,f,inan=gen,sg|сибирь=S,geo,f,inan=nom,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {лишаться=V,intr=praet,pl,indic,pf} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {сбережение=S,n,inan=gen,pl}, {угождать=V,intr=praet,ger,pf} {в=PR=} {крупный=A=acc,sg,plen,f} {финансовый=A=acc,sg,plen,f} {пирамида=S,f,inan=acc,sg}.
{причем=CONJ=} {посредник=S,m,anim=ins,sg} {в=PR=} {сомнительный=A=abl,sg,plen,f|сомнительный=A=dat,sg,plen,f|сомнительный=A=gen,sg,plen,f|сомнительный=A=ins,sg,plen,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {с=PR=} {продажа=S,f,inan=ins,sg} {вексель=S,m,inan=gen,pl} {выступать=V,intr=praet,sg,indic,m,pf} {азиатско-тихоокеанский=A=acc,sg,plen,m,inan|азиатско-тихоокеанский=A=nom,sg,plen,m} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} — {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {из=PR=} {крупный=A=abl,pl,plen,supr|крупный=A=acc,pl,plen,supr,anim|крупный=A=gen,pl,plen,supr} {финансовый=A=abl,pl,plen|финансовый=A=acc,pl,plen,anim|финансовый=A=gen,pl,plen} {учреждение=S,n,inan=gen,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{сейчас=ADV=} {в=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {регион=S,m,inan=abl,pl} {возбуждать=V=praet,pl,partcp,brev,pf,pass,tran} {уголовный=A=acc,pl,plen,inan|уголовный=A=nom,pl,plen} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {по=PR=} {факт=S,m,inan=dat,sg} {мошенничество=S,n,inan=acc,pl|мошенничество=S,n,inan=gen,sg|мошенничество=S,n,inan=nom,pl} {в=PR=} {особо=ADV=} {крупный=A=abl,sg,plen,m|крупный=A=abl,sg,plen,n} {размер=S,m,inan=abl,sg}.
{в=PR=} {якутск=S,geo,m,inan=abl,sg} {следователь=S,m,anim=nom,pl} {пока=CONJ=} {только=PART=} {изучать=V,tran=inpraes,pl,indic,3p,ipf} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl} {от=PR=} {пострадавший=S,m,anim=abl,pl|пострадавший=S,m,anim=acc,pl|пострадавший=S,m,anim=gen,pl}.
{тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {время=S,n,inan=ins,sg}, {предполагать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,pass,inan|предполагать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,pass} {основатель=S,m,anim=nom,sg} {преступный=A=abl,sg,plen,f|преступный=A=dat,sg,plen,f|преступный=A=gen,sg,plen,f|преступный=A=ins,sg,plen,f} {схема=S,f,inan=acc,pl|схема=S,f,inan=gen,sg|схема=S,f,inan=nom,pl}, {теперь=ADV=} {уже=ADV=} {бывший=A,plen=acc,sg,m,inan|бывший=A,plen=nom,sg,m} {ключевой=A=acc,sg,plen,m,inan|ключевой=A=nom,sg,plen,m|ключевой=A=abl,sg,plen,f|ключевой=A=dat,sg,plen,f|ключевой=A=gen,sg,plen,f|ключевой=A=ins,sg,plen,f} {акционер=S,m,anim=nom,sg} {атба?=S,f,inan=gen,pl}, {уже=ADV=} {полгода=S,m,inan=acc,pl|полгода=S,m,inan=nom,pl} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {бега=S,pl,inan=abl} {и=CONJ=} {объявлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {международный=A=acc,sg,plen,m,inan|международный=A=nom,sg,plen,m} {розыск=S,m,inan=acc,sg|розыск=S,m,inan=nom,sg}.
{но=CONJ=} {обо=PR=} {все=SPRO,pl=dat} {по=PR=} {порядок=S,m,inan=dat,sg|порядок=S,m,inan=part,sg}.
{прайвет?=S,m,inan=acc,sg|прайвет?=S,m,inan=nom,sg|прайвет?=S,m,inan=acc,sg|прайвет?=S,m,inan=nom,sg} {и=CONJ=} {к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg} {еще=ADV=} {в=PR=} {апрель=S,m,inan=abl,sg} {атба?=S,f,inan=gen,pl} {попадать=V,intr=praet,sg,indic,m,pf} {под=PR=} {санация=S,f,inan=acc,sg} ({финансовый=A=acc,sg,plen,n|финансовый=A=nom,sg,plen,n} {оздоровление=S,n,inan=acc,sg|оздоровление=S,n,inan=nom,sg}.
— {прима=S,f,anim=acc,pl|прима=S,f,anim=gen,pl}.
{авт?=S,m,inan=acc,sg|авт?=S,m,inan=nom,sg}.) {центробанк?=S,m,inan=gen,sg}.
{в=PR=} {банк=S,m,inan=abl,sg} {быть=V,intr=praet,sg,indic,f,ipf} {назначать=V,tran=praet,sg,partcp,brev,f,pf,pass} {временный=A=nom,sg,plen,f} {администрация=S,f,inan=nom,sg} {срок=S,m,inan=ins,sg} {на=PR=} {полгода=S,m,inan=acc,pl|полгода=S,m,inan=nom,pl}.
{такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {цель=S,f,inan=abl,pl} {предупреждение=S,n,inan=acc,pl|предупреждение=S,n,inan=gen,sg|предупреждение=S,n,inan=nom,pl} {банкротство=S,n,inan=acc,pl|банкротство=S,n,inan=gen,sg|банкротство=S,n,inan=nom,pl} {банк=S,m,inan=gen,sg} {и=CONJ=} {восстановление=S,n,inan=acc,pl|восстановление=S,n,inan=gen,sg|восстановление=S,n,inan=nom,pl} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {платежеспособность=S,f,inan=abl,sg|платежеспособность=S,f,inan=acc,pl|платежеспособность=S,f,inan=dat,sg|платежеспособность=S,f,inan=gen,sg|платежеспособность=S,f,inan=nom,pl}.
{просто=ADV=comp} {говорить=V,ipf,tran=inpraes,ger}, {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {решать=V,tran=praet,sg,indic,n,pf} {поддерживать=V,tran=inf,pf} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {оказываться=V,intr=praet,sg,indic,m,pf} {в=PR=} {трудный=A=abl,sg,plen,m|трудный=A=abl,sg,plen,n} {финансовый=A=abl,sg,plen,m|финансовый=A=abl,sg,plen,n} {положение=S,n,inan=abl,sg}.
{атба?=S,f,inan=gen,pl} {быть=V,intr=praet,sg,indic,m,ipf} {выставлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {на=PR=} {продажа=S,f,inan=acc,sg}.
{а=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {начинаться=V,intr=praet,sg,indic,n,pf} {в=PR=} {конец=S,m,inan=abl,sg} 2016 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {когда=CONJ=} {центробанк?=S,m,inan=acc,sg|центробанк?=S,m,inan=nom,sg} {отзывать=V,tran=praet,sg,indic,m,pf} {лицензия=S,f,inan=acc,sg} {у=PR=} {дочерний=A=abl,sg,plen,f|дочерний=A=dat,sg,plen,f|дочерний=A=gen,sg,plen,f|дочерний=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {атба?=S,f,inan=gen,pl} «М2М {прайвет?=S,m,anim=nom,sg} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg}».
{становиться=V,intr=praet,sg,indic,n,pf} {известно=ADV,praed=}¸ {что=CONJ=} {у=PR=} «М2М» {появляться=V,intr=praet,pl,indic,pf} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {с=PR=} {наличность=S,f,inan=ins,sg}.
«{банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {размещать=V=praet,sg,indic,m,ipf,tran} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {в=PR=} {низкокачественный=A=acc,pl,plen,inan|низкокачественный=A=nom,pl,plen} {актив=S,m,inan=acc,pl|актив=S,m,inan=nom,pl} {и=CONJ=} {не=PART=} {создавать=V,tran=praet,sg,indic,m,ipf} {адекватный=A=acc,pl,plen,inan|адекватный=A=nom,pl,plen} {принятый=A=dat,pl,plen|принятый=A=ins,sg,plen,m|принятый=A=ins,sg,plen,n} {риск=S,m,inan=dat,pl} {резерв=S,m,inan=acc,pl|резерв=S,m,inan=nom,pl}», — {объяснять=V,tran=praet,sg,indic,m,ipf} {цб=S,n,inan=abl,pl|цб=S,n,inan=abl,sg|цб=S,n,inan=acc,pl|цб=S,n,inan=acc,sg|цб=S,n,inan=dat,pl|цб=S,n,inan=dat,sg|цб=S,n,inan=gen,pl|цб=S,n,inan=gen,sg|цб=S,n,inan=ins,pl|цб=S,n,inan=ins,sg|цб=S,n,inan=nom,pl|цб=S,n,inan=nom,sg}.
{поздно=ADV=comp} {неожиданно=ADV=} {выясняться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {ключевой=A=acc,sg,plen,m,inan|ключевой=A=nom,sg,plen,m|ключевой=A=abl,sg,plen,f|ключевой=A=dat,sg,plen,f|ключевой=A=gen,sg,plen,f|ключевой=A=ins,sg,plen,f} {акционер=S,m,anim=nom,sg} {атба?=S,f,inan=gen,pl} {андрей=S,persn,m,anim=nom,sg} {вдовин=S,famn,m,anim=nom,sg} {попадать=V,intr=praet,sg,indic,m,pf} {под=PR=} {подозрение=S,n,inan=acc,sg|подозрение=S,n,inan=nom,sg} {в=PR=} {дело=S,n,inan=abl,sg} {о=PR=} {крупный=A=abl,sg,plen,m|крупный=A=abl,sg,plen,n} {мошенничество=S,n,inan=abl,sg}.
{в=PR=} {конец=S,m,inan=abl,sg} {апрель=S,m,inan=gen,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {совладелец=S,m,anim=nom,sg} {атба?=S,f,inan=gen,pl} {быть=V,intr=praet,sg,indic,m,ipf} {заочно=ADV=} {арестовывать=V=praet,sg,partcp,brev,m,pf,pass}: {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {обвинять=V,tran=praet,pl,indic,pf} {в=PR=} {мошенничество=S,n,inan=abl,sg} {и=CONJ=} {хищение=S,n,inan=abl,sg} 13 {млн??} {доллар=S,m,inan=gen,pl}.
{причем=CONJ=} {претензия=S,f,inan=abl,sg|претензия=S,f,inan=acc,pl|претензия=S,f,inan=dat,sg|претензия=S,f,inan=gen,sg|претензия=S,f,inan=nom,pl} {к=PR=} {банкир=S,m,anim=dat,sg} {предъявлять=V,tran=praet,pl,indic,pf} {не=PART=} {только=PART=} {следователь=S,m,anim=nom,pl}, {но=CONJ=} {и=CONJ=} {знакомый=A=acc,pl,plen,inan|знакомый=A=nom,pl,plen} {вдовина=S,famn,f,anim=nom,sg}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} {взыскивать=V=inf,pf} {с=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {партнер=S,m,anim=acc,pl|партнер=S,m,anim=gen,pl} {миллион=S,m,inan=acc,pl|миллион=S,m,inan=nom,pl} {доллар=S,m,inan=gen,pl} {в=PR=} {суд=S,m,inan=abl,pl} {по=PR=} {весь=APRO=dat,sg,m|весь=APRO=dat,sg,n} {мир=S,m,inan=dat,sg}.
{сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {предприниматель=S,m,anim=nom,sg} {еще=ADV=} {в=PR=} 2017 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {покидать=V,tran=praet,sg,indic,m,pf} {россия=S,geo,f,inan=acc,sg} {и=CONJ=}, {видимо=ADV,parenth=}, {возвращаться=V,intr=inf,ipf} {обратно=ADV=} {не=PART=} {намерен=A,brev=sg,m}.
{итак=CONJ=}, {в=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {же=PART=} {заключаться=V,intr=praet,sg,indic,f,ipf} {так=ADVPRO=} {называть=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,pass} {финансовый=A=nom,sg,plen,f} {пирамида=S,f,inan=nom,sg}?
{как=ADVPRO=} {выясняться=V,intr=praet,sg,indic,n,pf}, {атба?=S,f,inan=gen,pl} {привлекать=V=praet,sg,indic,m,ipf,tran} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {клиент=S,m,anim=acc,pl|клиент=S,m,anim=gen,pl}, {продавать=V,tran=inpraes,ger,ipf} {вексель=S,m,inan=acc,pl|вексель=S,m,inan=gen,sg|вексель=S,m,inan=nom,pl} {некий=APRO=abl,sg,f|некий=APRO=dat,sg,f|некий=APRO=gen,sg,f|некий=APRO=ins,sg,f} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}».
{этот=APRO=nom,sg,f} {организация=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {партнер=S,m,anim=ins,sg} {и=CONJ=} {в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {же=PART=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {заемщик=S,m,anim=ins,sg} {банк=S,m,inan=gen,sg}.
{причем=CONJ=} «{бумага=S,f,inan=acc,pl|бумага=S,f,inan=gen,sg|бумага=S,f,inan=nom,pl}» {предлагаться=V,ipf,intr=praet,pl,indic} {постоянный=A=dat,pl,plen|постоянный=A=ins,sg,plen,m|постоянный=A=ins,sg,plen,n} {вкладчик=S,m,anim=dat,pl} {банк=S,m,inan=gen,sg} {в=PR=} {вид=S,m,inan=abl,sg} {бонус=S,m,inan=gen,sg} {как=ADVPRO=} {вип?=S,m,inan=acc,sg|вип?=S,m,inan=nom,sg}-{клиент=S,m,anim=dat,pl}.
{азиатско-тихоокеанский=A=acc,sg,plen,m,inan|азиатско-тихоокеанский=A=nom,sg,plen,m} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg}, {в=PR=} {данный=A,plen=abl,sg,m|данный=A,plen=abl,sg,n} {случай=S,m,inan=abl,sg}, {выступать=V,intr=praet,sg,indic,m,ipf} {агент=S,m,anim=ins,sg} {в=PR=} {сомнительный=A=abl,pl,plen|сомнительный=A=acc,pl,plen,anim|сомнительный=A=gen,pl,plen} {операция=S,f,inan=abl,pl}: {специалист=S,m,anim=nom,pl} {банк=S,m,inan=gen,sg} {предлагать=V,tran=praet,pl,indic,ipf} {по=PR=} {вексель=S,m,inan=dat,pl} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {процент=S,m,inan=acc,pl|процент=S,m,inan=nom,pl} {по=PR=} {вклад=S,m,inan=dat,sg}.
{поэтому=ADVPRO=} {неудивительный=A=sg,brev,n}, {что=CONJ=} {вкладчик=S,m,anim=nom,pl}, {недолго=ADV=} {думать=V,ipf,intr=inpraes,ger}, {соглашаться=V,intr=praet,pl,indic,ipf}.
«{ценный=A=acc,sg,plen,f} {бумага=S,f,inan=acc,sg}» {при=PR=} {это=SPRO,sg,n,inan=abl} {на=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {вкладчик=S,m,anim=dat,pl} {не=PART=} {выдавать=V,tran=praet,pl,indic,ipf} — {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {оставлять=V,tran=praet,sg,indic,m,ipf} {себя=SPRO=abl|себя=SPRO=dat} {под=PR=} {ответственный=A=acc,sg,plen,n|ответственный=A=nom,sg,plen,n} {хранение=S,n,inan=acc,sg|хранение=S,n,inan=nom,sg}.
{после=PR=} {то=SPRO,sg,n,inan=gen} {как=ADVPRO=} {атба?=S,f,inan=gen,pl} {попадать=V,intr=praet,sg,indic,m,pf} {под=PR=} {финансовый=A=acc,sg,plen,n|финансовый=A=nom,sg,plen,n} {оздоровление=S,n,inan=acc,sg|оздоровление=S,n,inan=nom,sg} {цб=S,n,inan=abl,pl|цб=S,n,inan=abl,sg|цб=S,n,inan=acc,pl|цб=S,n,inan=acc,sg|цб=S,n,inan=dat,pl|цб=S,n,inan=dat,sg|цб=S,n,inan=gen,pl|цб=S,n,inan=gen,sg|цб=S,n,inan=ins,pl|цб=S,n,inan=ins,sg|цб=S,n,inan=nom,pl|цб=S,n,inan=nom,sg}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {операция=S,f,inan=abl,sg|операция=S,f,inan=acc,pl|операция=S,f,inan=dat,sg|операция=S,f,inan=gen,sg|операция=S,f,inan=nom,pl} {с=PR=} {продажа=S,f,inan=ins,pl} «{странный=A=abl,pl,plen|странный=A=acc,pl,plen,anim|странный=A=gen,pl,plen} {бумага=S,f,inan=gen,pl}» {быть=V,intr=praet,pl,indic,ipf} {приостанавливать=V,tran=praet,pl,partcp,brev,pf,pass}.
{между=PR=} {то=SPRO,sg,n,inan=ins}, {клиент=S,m,anim=nom,pl} {в=PR=} {одночасье=S,n,inan=abl,sg|одночасье=S,n,inan=acc,sg|одночасье=S,n,inan=nom,sg} {оставаться=V,intr=praet,pl,indic,pf} {без=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {средство=S,n,inan=gen,pl}, {а=CONJ=} {атба?=S,f,inan=gen,pl} {в=PR=} {срочный=A=abl,sg,plen,m|срочный=A=abl,sg,plen,n} {порядок=S,m,inan=abl,sg} {начинать=V,tran=praet,sg,indic,m,pf} {выдавать=V,tran=inf,ipf} {человек=S,m,anim=dat,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {вексель=S,m,inan=acc,pl|вексель=S,m,inan=gen,sg|вексель=S,m,inan=nom,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {возврат=S,m,inan=gen,sg} {средство=S,n,inan=gen,pl}, {то=CONJ=} {в=PR=} {банк=S,m,inan=abl,sg} {сразу=ADV=} {от=PR=} {все=SPRO,sg,n,inan=gen} {открещиваться=V,intr=praet,pl,indic,pf} {и=CONJ=} {предлагать=V,tran=praet,pl,indic,pf} {клиент=S,m,anim=dat,pl} {сам=APRO=dat,pl|сам=APRO=ins,sg,m|сам=APRO=ins,sg,n} {разбираться=V,intr=inf,ipf} {с=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}».
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {гарантия=S,f,inan=abl,sg|гарантия=S,f,inan=acc,pl|гарантия=S,f,inan=dat,sg|гарантия=S,f,inan=gen,sg|гарантия=S,f,inan=nom,pl} {сохранность=S,f,inan=abl,sg|сохранность=S,f,inan=acc,pl|сохранность=S,f,inan=dat,sg|сохранность=S,f,inan=gen,sg|сохранность=S,f,inan=nom,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {сбережение=S,n,inan=gen,pl}, {по=PR=} {суть=S,f,inan=abl,sg|суть=S,f,inan=acc,pl|суть=S,f,inan=dat,sg|суть=S,f,inan=gen,sg|суть=S,f,inan=nom,pl}, {оказываться=V,intr=praet,pl,indic,pf} {пустой=A=ins,pl,plen} {обещание=S,n,inan=ins,pl}.
{в=PR=} {сам=APRO=abl,pl|сам=APRO=gen,pl|сам=APRO=acc,pl,anim} {договор=S,m,inan=abl,pl}, {в=PR=} {который=APRO=nom,pl|который=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl} {по=PR=} {незнание=S,n,inan=dat,sg} {особо=ADV=} {не=PART=} {вникать=V,intr=praet,pl,indic,ipf}, {нет=ADV,praed=} {ни=PART=} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {о=PR=} {страхование=S,n,inan=abl,sg} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {вкладывать=V,tran=praet,abl,pl,partcp,plen,pf,pass|вкладывать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|вкладывать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {средство=S,n,inan=gen,pl}.
{мы=SPRO,pl,1p=dat} {все=SPRO,pl=dat} {обещать=V,tran=praet,pl,indic,ipf|обещать=V,tran=praet,pl,indic,pf} {высокий=A=acc,pl,plen,inan|высокий=A=nom,pl,plen} {процент=S,m,inan=acc,pl|процент=S,m,inan=nom,pl} {вексель=S,m,inan=acc,pl|вексель=S,m,inan=gen,sg|вексель=S,m,inan=nom,pl} {активно=ADV=} {продаваться=V,intr=praet,pl,indic,ipf} {в=PR=} {приморский=A=abl,sg,plen,m|приморский=A=abl,sg,plen,n} {и=CONJ=} {хабаровский=A=abl,sg,plen,m|хабаровский=A=abl,sg,plen,n} {край=S,m,inan=abl,pl}, {амурский=A=abl,sg,plen,f|амурский=A=dat,sg,plen,f|амурский=A=gen,sg,plen,f|амурский=A=ins,sg,plen,f} {и=CONJ=} {иркутский=A=abl,sg,plen,f|иркутский=A=dat,sg,plen,f|иркутский=A=gen,sg,plen,f|иркутский=A=ins,sg,plen,f} {область=S,f,inan=abl,pl}, {сахалин=S,geo,m,inan=abl,sg} {и=CONJ=} {камчатка=S,geo,f,inan=abl,sg|камчатка=S,geo,f,inan=dat,sg}, {бурятия=S,geo,f,inan=abl,sg|бурятия=S,geo,f,inan=acc,pl|бурятия=S,geo,f,inan=dat,sg|бурятия=S,geo,f,inan=gen,sg|бурятия=S,geo,f,inan=nom,pl} {и=CONJ=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{причем=CONJ=} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {продажа=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {не=PART=} {особо=ADV=} {популярный=A=sg,brev,f}.
{больший=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {вексель=S,m,inan=gen,pl} {в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {продаваться=V,intr=praet,sg,indic,f,ipf} {в=PR=} {филиал=S,m,inan=abl,pl} {атба?=S,f,inan=gen,pl} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg}, {мирный=A=abl,sg,plen,m|мирный=A=abl,sg,plen,n}, {айхал=S,persn,m,anim=abl,sg}, {вилюйск=S,geo,m,inan=abl,sg} {и=CONJ=} {олекминск=S,geo,m,inan=abl,sg}.
{к=PR=} {мы=SPRO,pl,1p=dat} {в=PR=} {редакция=S,f,inan=acc,sg} {обращаться=V,intr=praet,sg,indic,f,pf} {инициативный=A=nom,sg,plen,f} {группа=S,f,inan=nom,sg} {пострадавший=S,m,anim=abl,pl|пострадавший=S,m,anim=acc,pl|пострадавший=S,m,anim=gen,pl}.
{сейчас=ADV=} {там=ADVPRO=} {состоять=V,ipf,intr=inpraes,pl,indic,3p} 34 {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {хотя=CONJ=}, {возможно=ADV,parenth=}, {пострадавший=S,m,anim=abl,pl|пострадавший=S,m,anim=acc,pl|пострадавший=S,m,anim=gen,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {куда=ADVPRO=} {много=ADV=comp}.
{тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n}, {кто=SPRO,sg,m,anim=nom} {попадать=V,intr=praet,sg,indic,m,pf} {в=PR=} {подобный=A=acc,sg,plen,f} {ситуация=S,f,inan=acc,sg}, {они=SPRO,pl=nom} {советовать=V,ipf,intr=inpraes,pl,indic,3p} {объединяться=V,intr=inf,pf}.
{телефон=S,m,inan=acc,pl|телефон=S,m,inan=nom,pl} {инициативный=A=abl,sg,plen,f|инициативный=A=dat,sg,plen,f|инициативный=A=gen,sg,plen,f|инициативный=A=ins,sg,plen,f} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {иметься=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {редакция=S,f,inan=abl,sg|редакция=S,f,inan=acc,pl|редакция=S,f,inan=dat,sg|редакция=S,f,inan=gen,sg|редакция=S,f,inan=nom,pl}.
{обманывать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|обманывать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {вкладчик=S,m,anim=nom,pl} {обращаться=V,intr=praet,pl,indic,pf} {с=PR=} {заявление=S,n,inan=ins,sg} {в=PR=} {правоохранительный=A,plen=nom,pl|правоохранительный=A,plen=acc,pl,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}, {написать=V,pf,tran=praet,pl,indic} {открытый=A=acc,sg,plen,n|открытый=A=nom,sg,plen,n} {письмо=S,n,inan=acc,sg|письмо=S,n,inan=nom,sg} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {президент=S,m,anim=dat,sg}.
{также=ADV=} {они=SPRO,pl=nom} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {постоянный=A=abl,sg,plen,m|постоянный=A=abl,sg,plen,n} {контакт=S,m,inan=abl,sg} {с=PR=} {потерпеть=V,pf,tran=praet,ins,pl,partcp,plen,act} {из=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {регион=S,m,inan=gen,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {обладатель=S,m,anim=acc,pl|обладатель=S,m,anim=gen,pl} {вексель=S,m,inan=gen,pl} {похожий=A=pl,brev} {друг=S,m,anim=nom,sg} {на=PR=} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg}: {долгий=A=acc,sg,plen,n|долгий=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {они=SPRO,pl=nom} {быть=V,intr=praet,pl,indic,ipf} {вкладчик=S,m,anim=ins,pl} {атба?=S,f,inan=gen,pl}, {пока=CONJ=} {в=PR=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {прекрасный=A=acc,sg,plen,m,inan|прекрасный=A=nom,sg,plen,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {они=SPRO,pl=dat} {не=PART=} {предлагать=V,tran=praet,pl,indic,pf} {более=ADV=} «{выгодный=A=acc,pl,plen,inan|выгодный=A=nom,pl,plen} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl}».
{наталья=S,persn,f,anim=nom,sg}, {пострадать=V,pf,intr=praet,nom,sg,partcp,plen,f,act}: — {с=PR=} 2016 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {быть=V,intr=praet,pl,indic,ipf} {постоянный=A=acc,pl,plen,inan|постоянный=A=nom,pl,plen} {вклад=S,m,inan=acc,pl|вклад=S,m,inan=nom,pl} {в=PR=} {атба?=S,f,inan=gen,pl}.
{деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {хранить=V,ipf,tran=praet,sg,indic,f} {лишь=PART=} {короткий=A=acc,sg,plen,n|короткий=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} — {всего=PART=} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg}.
{в=PR=} {конец=S,m,inan=abl,sg} {март=S,m,inan=gen,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {заканчиваться=V,intr=praet,sg,indic,m,pf} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {очередной=A=acc,sg,plen,m,anim|очередной=A=gen,sg,plen,m|очередной=A=gen,sg,plen,n} {вклад=S,m,inan=gen,sg}.
{в=PR=} {офис=S,m,inan=abl,sg} {банк=S,m,inan=gen,sg} {на=PR=} {ойунский?=S,m,inan=gen,sg}, 16 {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {предлагать=V,tran=praet,pl,indic,pf} {вексель=S,m,inan=acc,sg|вексель=S,m,inan=nom,sg}.
{на=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} «{ФТК??}» {ничто=SPRO,sg,n=gen} {не=PART=} {объяснять=V,tran=praet,pl,indic,pf}.
{сказать=V,pf,tran=praet,pl,indic}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg} {вклад=S,m,inan=gen,sg} {и=CONJ=} {называться=V,ipf,intr=inpraes,sg,indic,3p} «{вексель=S,m,inan=acc,sg|вексель=S,m,inan=nom,sg}».
{обещать=V,tran=praet,pl,indic,ipf|обещать=V,tran=praet,pl,indic,pf} {больший=A=acc,sg,plen,m,inan|больший=A=nom,sg,plen,m} {процент=S,m,inan=acc,sg|процент=S,m,inan=nom,sg}, {чем=CONJ=} {ранее=ADV=} — 9 %.
4 {апрель=S,m,inan=gen,sg} {я=SPRO,sg,1p=nom} {подписывать=V,tran=praet,sg,indic,f,pf} {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg} {купля=S,f,inan=acc,pl|купля=S,f,inan=gen,sg|купля=S,f,inan=nom,pl}-{продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {на=PR=} 400 {тысяча=S,f,inan=gen,pl}, {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg} {хранение=S,n,inan=acc,pl|хранение=S,n,inan=gen,sg|хранение=S,n,inan=nom,pl}, {а=CONJ=} {вексель=S,m,inan=acc,sg|вексель=S,m,inan=nom,sg} {на=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {не=PART=} {получать=V,tran=praet,sg,indic,f,pf}.
{примерно=ADV=} {через=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {перезванивать=V,intr=praet,pl,indic,pf} {и=CONJ=} {попросить=V,pf,tran=praet,pl,indic} {подходить=V,intr=inf,pf} {за=PR=} {вексель=S,m,inan=ins,sg}, {но=CONJ=} {выдавать=V,tran=praet,pl,indic,pf} {лишь=PART=} {копия=S,f,inan=acc,sg}.
5 {июль=S,m,inan=gen,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {заканчиваться=V,intr=praet,sg,indic,m,pf} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {вклад=S,m,inan=gen,sg}, {и=CONJ=} {я=SPRO,sg,1p=nom} {пойти=V,pf,intr=praet,sg,indic,f} {в=PR=} {атба?=S,f,inan=gen,pl} {получать=V,tran=inf,ipf} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}.
{но=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {предлагать=V,tran=praet,pl,indic,pf} {подписывать=V,tran=inf,pf} {уведомление=S,n,inan=acc,sg|уведомление=S,n,inan=nom,sg}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {говориться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {атба?=S,f,inan=gen,pl} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {к=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}».
{быть=V,intr=praet,sg,indic,n,ipf} {указывать=V=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {можно=ADV,praed=} {обращаться=V,intr=inf,pf} {в=PR=} {офис=S,m,inan=acc,sg|офис=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}.
{я=SPRO,sg,1p=nom}, {разумеется=ADV=}, {не=PART=} {подписывать=V,tran=praet,sg,indic,f,pf} {уведомление=S,n,inan=acc,sg|уведомление=S,n,inan=nom,sg}.
{когда=CONJ=} {узнавать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {не=PART=} {получать=V,tran=inpraes,sg,indic,1p,pf} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}, {начинать=V,tran=praet,sg,indic,f,pf} {мониторять?=V,tran=inf,pf} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg} {и=CONJ=} {выяснять=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {на=PR=} {дальний=A=abl,sg,plen,m|дальний=A=abl,sg,plen,n} {восток=S,geo,m,inan=abl,sg} {давно=ADV=} {бороться=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {они=SPRO,pl=ins}.
{кстати=ADV,parenth=}, {среди=PR=} {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {даже=PART=} {сотрудница=S,f,anim=nom,sg} {филиал=S,m,inan=gen,sg} {атба?=S,f,inan=gen,pl} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg}.
{получаться=V,intr=inpraes,sg,indic,3p,ipf}, {простой=A=acc,pl,plen,inan|простой=A=nom,pl,plen} {работник=S,m,anim=nom,pl} {не=PART=} {знать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {финансовый=A=nom,sg,plen,f} {пирамида=S,f,inan=nom,sg}.
— {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {еще=ADV=} {не=PART=} {возбуждать=V=praet,pl,indic,pf} {по=PR=} {ваш=APRO=dat,pl|ваш=APRO=ins,sg,m|ваш=APRO=ins,sg,n} {заявление=S,n,inan=dat,pl}?
— {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {вызывать=V,tran=praet,pl,indic,ipf} {на=PR=} {дача=S,f,inan=acc,sg} {показание=S,n,inan=gen,pl}.
{сейчас=ADV=} {изучаться=V,ipf,intr=inpraes,pl,indic,3p} {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl}.
{на=PR=} {стол=S,m,inan=abl,sg} {у=PR=} {следователь=S,m,anim=acc,sg|следователь=S,m,anim=gen,sg} {более=ADV=} 30 {заявление=S,n,inan=gen,pl}, {но=CONJ=} {пока=CONJ=} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {не=PART=} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran}.
{атба?=S,f,inan=gen,pl}: {мы=SPRO,pl,1p=nom} {быть=V,intr=praet,pl,indic,ipf} {агент=S,m,anim=ins,pl} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {время=S,n,inan=ins,sg}, {атба?=S,f,inan=gen,pl} {утверждать=V=inpraes,sg,indic,3p,ipf,tran}, {что=CONJ=} {являться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {данный=A,plen=abl,sg,f|данный=A,plen=dat,sg,f|данный=A,plen=gen,sg,f|данный=A,plen=ins,sg,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {всего=PART=} {лишь=PART=} {посредник=S,m,anim=ins,sg}.
{то=SPRO,sg,n,inan=ins} {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n}, {якобы=CONJ=}, {не=PART=} {нести=V,ipf,tran=inpraes,sg,indic,3p} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl} {перед=PR=} {пострадавший=S,m,anim=ins,pl}.
{весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {клиент=S,m,anim=acc,pl|клиент=S,m,anim=gen,pl} {с=PR=} {вексель=S,m,inan=ins,pl} {отсылать=V=inpraes,pl,indic,3p,ipf,tran} {в=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}».
{связываться=V,intr=inf,pf} {с=PR=} {данна=S,persn,f,anim=ins,sg} {компания=S,f,inan=ins,sg} {мы=SPRO,pl,1p=dat} {не=PART=} {удаваться=V,intr=praet,sg,indic,n,pf}: {указывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|указывать=V=praet,nom,pl,partcp,plen,pf,pass} {на=PR=} {сайт=S,m,inan=abl,sg} {телефон=S,m,inan=acc,pl|телефон=S,m,inan=nom,pl} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} {упорно=ADV=} {молчать=V,ipf,intr=inpraes,pl,indic,3p}.
{между=PR=} {то=SPRO,sg,n,inan=ins}, «{азиатско-тихоокеанский=A=acc,sg,plen,m,inan|азиатско-тихоокеанский=A=nom,sg,plen,m} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg}» {подавать=V,tran=praet,sg,indic,m,pf} {иск=S,m,inan=acc,sg|иск=S,m,inan=nom,sg} {о=PR=} {взыскание=S,n,inan=abl,sg} 1,65 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{финансовый=A=sg,brev,n}-{торговый=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg}».
{все=SPRO,sg,n,inan=gen}, {по=PR=} {предварительный=A=dat,pl,plen|предварительный=A=ins,sg,plen,m|предварительный=A=ins,sg,plen,n} {данные=S,pl,inan=dat}, {офис=S,m,inan=ins,pl} {банк=S,m,inan=gen,sg} {атба?=S,f,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {реализовать=V,tran=praet,sg,partcp,brev,n,ipf,pass|реализовать=V,tran=praet,sg,partcp,brev,n,pf,pass} {вексель=S,m,inan=gen,pl} {от=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}» {на=PR=} {общий=A=acc,sg,plen,f} {сумма=S,f,inan=acc,sg} {много=ADV=comp} 4,3 {миллиард=S,m,inan=gen,sg} {рубль=S,m,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {написать=V,pf,tran=praet,pl,indic} {официальный=A=acc,sg,plen,m,inan|официальный=A=nom,sg,plen,m} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {к=PR=} {руководство=S,n,inan=dat,sg} {временный=A=abl,sg,plen,f|временный=A=dat,sg,plen,f|временный=A=gen,sg,plen,f|временный=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {атба?=S,f,inan=gen,pl}.{из=PR=} {официальный=A=acc,sg,plen,m,anim|официальный=A=gen,sg,plen,m|официальный=A=gen,sg,plen,n} {ответ=S,m,inan=gen,sg} {на=PR=} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {атба?=S,f,inan=gen,pl} {начинать=V,tran=praet,sg,indic,m,pf} {сотрудничество=S,n,inan=acc,sg|сотрудничество=S,n,inan=nom,sg} {с=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}» {в=PR=} 2015 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}, {являться=V,intr=inpraes,ger,ipf} {банк=S,m,inan=ins,sg}-{агент=S,m,anim=ins,sg} {между=PR=} {векселедатель=S,m,anim=ins,sg} ({ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}») {и=CONJ=} {векселедержатель=S,m,anim=ins,sg}.
{то=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}» {осуществлять=V,tran=praet,sg,indic,m,ipf} {реализация=S,f,inan=acc,sg} {вексель=S,m,inan=gen,pl} {через=PR=} {офис=S,m,inan=acc,pl|офис=S,m,inan=nom,pl} {атба?=S,f,inan=gen,pl}.
{это=PART=} {обычный=A=nom,sg,plen,f} {практика=S,f,inan=nom,sg} {продажа=S,f,inan=gen,pl} {между=PR=} {финансовый=A=ins,pl,plen} {учреждение=S,n,inan=ins,pl} {и=CONJ=} {сторонний=A=ins,pl,plen} {компания=S,f,inan=ins,pl}.
{в=PR=} {свой=APRO=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg}, {именно=PART=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}» {быть=V,intr=praet,sg,indic,n,ipf} {обязанный=A=sg,brev,n} {перечислять=V,tran=inf,pf} {банк=S,m,inan=dat,sg} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {на=PR=} {оплата=S,f,inan=acc,sg} {вексель=S,m,inan=acc,pl|вексель=S,m,inan=gen,sg|вексель=S,m,inan=nom,pl} {до=PR=} {наступление=S,n,inan=acc,pl|наступление=S,n,inan=gen,sg|наступление=S,n,inan=nom,pl} {срок=S,m,inan=gen,sg} {платеж=S,m,inan=gen,sg}.
{только=PART=} {при=PR=} {поступление=S,n,inan=abl,sg} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {платеж=S,m,inan=gen,sg} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {выплачивать=V,tran=inpraes,sg,indic,3p,ipf} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {векселедержатель=S,m,anim=dat,sg} {в=PR=} {полный=A=abl,sg,plen,f|полный=A=dat,sg,plen,f|полный=A=gen,sg,plen,f|полный=A=ins,sg,plen,f} {мера=S,f,inan=abl,sg|мера=S,f,inan=dat,sg} {в=PR=} {отделение=S,n,inan=abl,pl} {банк=S,m,inan=gen,sg}.
{после=PR=} {прекращение=S,n,inan=acc,pl|прекращение=S,n,inan=gen,sg|прекращение=S,n,inan=nom,pl} {поступление=S,n,inan=acc,pl|поступление=S,n,inan=gen,sg|поступление=S,n,inan=nom,pl} {платеж=S,m,inan=gen,pl} {по=PR=} {вексель=S,m,inan=dat,pl} {от=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}» {в=PR=} {цель=S,f,inan=abl,pl} {соблюдение=S,n,inan=acc,pl|соблюдение=S,n,inan=gen,sg|соблюдение=S,n,inan=nom,pl} {интерес=S,m,inan=gen,pl} {векселедержатель=S,m,anim=acc,pl|векселедержатель=S,m,anim=gen,pl} {ценный=A=acc,pl,plen,inan|ценный=A=nom,pl,plen} {бумага=S,f,inan=acc,pl|бумага=S,f,inan=gen,sg|бумага=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {централизованно=ADV=} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {по=PR=} {место=S,n,inan=dat,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {продажа=S,f,inan=gen,pl}, {чтобы=CONJ=} {человек=S,m,anim=nom,pl}, {получать=V,tran=praet,ger,pf} {оригинал=S,m,inan=acc,sg|оригинал=S,m,inan=nom,sg}, {мочь=V,ipf,intr=praet,pl,indic} {предъявлять=V,tran=inf,pf} {требование=S,n,inan=acc,sg|требование=S,n,inan=nom,sg} {по=PR=} {выплата=S,f,inan=abl,sg|выплата=S,f,inan=dat,sg} {непосредственно=ADV=} {к=PR=} {векселедатель=S,m,anim=dat,sg} — {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}».
{соответственно=ADV=}, {учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {обязанный=A=dat,pl,plen|обязанный=A=ins,sg,plen,m|обязанный=A=ins,sg,plen,n} {лицо=S,n,inan=ins,sg} {перед=PR=} {векселедержатель=S,m,anim=ins,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ФТК??}», {а=CONJ=} {атба?=S,f,inan=gen,pl} {выступать=V,intr=praet,sg,indic,m,ipf} {лишь=PART=} {в=PR=} {качество=S,n,inan=abl,sg} {агент=S,m,anim=acc,sg|агент=S,m,anim=gen,sg} {при=PR=} {продажа=S,f,inan=abl,sg|продажа=S,f,inan=dat,sg} {вексель=S,m,inan=gen,pl} {и=CONJ=} {платежный=A=dat,pl,plen|платежный=A=ins,sg,plen,m|платежный=A=ins,sg,plen,n} {агент=S,m,anim=ins,sg} {при=PR=} {осуществление=S,n,inan=abl,sg} {платеж=S,m,inan=gen,pl} {по=PR=} {они=SPRO,pl=dat}, {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {давать=V,tran=inf,pf} {оценка=S,f,inan=acc,sg} {количество=S,n,inan=acc,pl|количество=S,n,inan=gen,sg|количество=S,n,inan=nom,pl} {векселедержатель=S,m,anim=acc,pl|векселедержатель=S,m,anim=gen,pl} {и=CONJ=} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {сумма=S,f,inan=acc,pl|сумма=S,f,inan=gen,sg|сумма=S,f,inan=nom,pl} {вексель=S,m,inan=gen,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {в=PR=} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}).
— {проводиться=V,ipf,intr=inpraes,pl,indic,3p} {ли=PART=} {в=PR=} {данный=A,plen=acc,sg,n|данный=A,plen=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {в=PR=} {банк=S,m,inan=abl,sg} {операция=S,f,inan=abl,sg|операция=S,f,inan=acc,pl|операция=S,f,inan=dat,sg|операция=S,f,inan=gen,sg|операция=S,f,inan=nom,pl} {по=PR=} {пополнение=S,n,inan=dat,sg} {и=CONJ=} {открытие=S,n,inan=dat,sg} {вклад=S,m,inan=gen,pl}?
— {азиатско-тихоокеанский=A=acc,sg,plen,m,inan|азиатско-тихоокеанский=A=nom,sg,plen,m} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {стабильный=A=dat,pl,plen|стабильный=A=ins,sg,plen,m|стабильный=A=ins,sg,plen,n} {и=CONJ=} {операционно=ADV=} {прибыльный=A=dat,pl,plen|прибыльный=A=ins,sg,plen,m|прибыльный=A=ins,sg,plen,n}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} {банк=S,m,inan=gen,sg} {продолжать=V,tran=inpraes,pl,indic,3p,ipf} {работа=S,f,inan=acc,sg} {в=PR=} {прежний=A=abl,sg,plen,m|прежний=A=abl,sg,plen,n} {режим=S,m,inan=abl,sg} {без=PR=} {какой-либо=APRO=abl,pl|какой-либо=APRO=gen,pl|какой-либо=APRO=acc,pl,anim} {ограничение=S,n,inan=gen,pl}.
{взаимоотношение=S,n,inan=acc,pl|взаимоотношение=S,n,inan=gen,sg|взаимоотношение=S,n,inan=nom,pl} {с=PR=} {клиент=S,m,anim=ins,pl} {и=CONJ=} {партнер=S,m,anim=ins,pl} {оставаться=V,intr=inpraes,pl,indic,3p,ipf} {неизменный=A=ins,pl,plen}.
{атба?=S,f,inan=gen,pl}, {как=ADVPRO=} {и=CONJ=} {прежде=ADV=}, {предлагать=V,tran=inpraes,sg,indic,3p,ipf} {широкий=A=acc,sg,plen,m,inan|широкий=A=nom,sg,plen,m} {спектр=S,m,inan=acc,sg|спектр=S,m,inan=nom,sg} {услуга=S,f,inan=gen,pl}: {оформление=S,n,inan=acc,sg|оформление=S,n,inan=nom,sg} {кредит=S,m,inan=gen,pl}, {банковский=A=abl,pl,plen|банковский=A=acc,pl,plen,anim|банковский=A=gen,pl,plen} {карта=S,f,inan=gen,pl}, {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg}, {пополнение=S,n,inan=acc,sg|пополнение=S,n,inan=nom,sg} {вклад=S,m,inan=gen,pl}, {совершение=S,n,inan=acc,sg|совершение=S,n,inan=nom,sg} {различный=A=abl,pl,plen|различный=A=acc,pl,plen,anim|различный=A=gen,pl,plen} {платеж=S,m,inan=gen,pl} {и=CONJ=} {перевод=S,m,inan=gen,pl}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {вкладной=A=nom,sg,plen,f} {линейка=S,f,inan=nom,sg} {банк=S,m,inan=gen,sg} {постоянно=ADV=} {обновляться=V,intr=inpraes,sg,indic,3p,ipf}, {учитывать=V=inpraes,ger,ipf,tran} {запрос=S,m,inan=acc,pl|запрос=S,m,inan=nom,pl} {клиент=S,m,anim=acc,pl|клиент=S,m,anim=gen,pl}, {разрабатываться=V,intr=inpraes,pl,indic,3p,ipf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {тариф=S,m,inan=acc,pl|тариф=S,m,inan=nom,pl} {и=CONJ=} {выгодный=A=acc,pl,plen,inan|выгодный=A=nom,pl,plen} {предложение=S,n,inan=acc,pl|предложение=S,n,inan=gen,sg|предложение=S,n,inan=nom,pl}.
— {сейчас=ADV=} {в=PR=} {банк=S,m,inan=abl,sg} {назначать=V,tran=praet,sg,partcp,brev,f,pf,pass} {временной=A=nom,sg,plen,f} {администрация=S,f,inan=nom,sg}.
{если=CONJ=} {атба?=S,f,inan=gen,pl} {не=PART=} {удаваться=V,intr=inpraes,sg,indic,3p,pf} {продавать=V,tran=inf,pf} {в=PR=} {сентябрь=S,m,inan=abl,sg}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ли=PART=} {вероятность=S,f,inan=acc,sg|вероятность=S,f,inan=nom,sg}, {что=CONJ=} {учреждение=S,n,inan=acc,sg|учреждение=S,n,inan=nom,sg} {признавать=V,tran=inpraes,pl,indic,3p,ipf|признавать=V,tran=inpraes,pl,indic,3p,pf} {банкрот=S,m,anim=ins,sg}?
— {после=PR=} {докапитализация?=S,f,inan=abl,sg|докапитализация?=S,f,inan=acc,pl|докапитализация?=S,f,inan=dat,sg|докапитализация?=S,f,inan=gen,sg|докапитализация?=S,f,inan=nom,pl} {атба?=S,f,inan=gen,pl}, {который=APRO=nom,sg,f} {пройти=V,pf,tran=inpraes,sg,indic,3p} {в=PR=} {август=S,m,inan=abl,sg} {текущий=A=acc,sg,plen,m,anim|текущий=A=gen,sg,plen,m|текущий=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {основной=A=dat,pl,plen|основной=A=ins,sg,plen,m|основной=A=ins,sg,plen,n} {акционер=S,m,anim=ins,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{до=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {находить=V=praet,sg,partcp,brev,m,pf,pass,tran} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {инвестор=S,m,anim=nom,sg}, {соответствовать=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,inan|соответствовать=V,ipf,intr=inpraes,nom,sg,partcp,plen,m,act} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {требование=S,n,inan=dat,pl} {цб=S,n,inan=abl,pl|цб=S,n,inan=abl,sg|цб=S,n,inan=acc,pl|цб=S,n,inan=acc,sg|цб=S,n,inan=dat,pl|цб=S,n,inan=dat,sg|цб=S,n,inan=gen,pl|цб=S,n,inan=gen,sg|цб=S,n,inan=ins,pl|цб=S,n,inan=ins,sg|цб=S,n,inan=nom,pl|цб=S,n,inan=nom,sg}, {он=SPRO,sg,3p,m=nom} {они=SPRO,pl=dat} {оставаться=V,intr=inpraes,sg,indic,3p,pf}.
{на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {стабильный=A=dat,pl,plen|стабильный=A=ins,sg,plen,m|стабильный=A=ins,sg,plen,n}, {операционно=ADV=} {прибыльный=A=dat,pl,plen|прибыльный=A=ins,sg,plen,m|прибыльный=A=ins,sg,plen,n} {и=CONJ=} {инвестиционный=A=sg,brev,n} {привлекательный=A=dat,pl,plen|привлекательный=A=ins,sg,plen,m|привлекательный=A=ins,sg,plen,n}, {полностью=ADV=} {выполнять=V,tran=inpraes,sg,indic,3p,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {требование=S,n,inan=acc,pl|требование=S,n,inan=gen,sg|требование=S,n,inan=nom,pl} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl}.
{из=PR=} {письмо=S,n,inan=acc,pl|письмо=S,n,inan=gen,sg|письмо=S,n,inan=nom,pl} {обманывать=V,tran=praet,abl,pl,partcp,plen,pf,pass|обманывать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|обманывать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {вкладчик=S,m,anim=acc,pl|вкладчик=S,m,anim=gen,pl} {сотрудник=S,m,anim=ins,pl} {банк=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {предлагать=V,tran=praet,sg,partcp,brev,n,pf,pass} {оформлять=V,tran=inf,pf} {более=ADV=} {доходный=A=acc,sg,plen,m,inan|доходный=A=nom,sg,plen,m} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg} {вклад=S,m,inan=gen,sg}— {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg} {купля=S,f,inan=acc,pl|купля=S,f,inan=gen,sg|купля=S,f,inan=nom,pl}–{продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {вексель=S,m,inan=acc,pl|вексель=S,m,inan=gen,sg|вексель=S,m,inan=nom,pl}.
{менеджер=S,m,anim=ins,sg} {банк=S,m,inan=gen,sg} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {вкладчик=S,m,anim=dat,pl} {быть=V,intr=praet,sg,indic,n,ipf} {разъяснять=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {данный=A,plen=nom,sg,f} {операция=S,f,inan=nom,sg} {приравниваться=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {вклад=S,m,inan=dat,sg}, {не=PART=} {нести=V,ipf,tran=inpraes,sg,indic,3p} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {повышенный=A=abl,pl,plen|повышенный=A=acc,pl,plen,anim|повышенный=A=gen,pl,plen} {риск=S,m,inan=gen,pl} {по=PR=} {сравнение=S,n,inan=dat,sg} {с=PR=} {он=SPRO,sg,3p,m=ins}, {размещать=V=praet,acc,pl,partcp,plen,pf,pass,inan,tran|размещать=V=praet,nom,pl,partcp,plen,pf,pass,tran} {денежный=A=acc,pl,plen,inan|денежный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {так=ADVPRO=} {же=PART=}, {как=CONJ=} {вклад=S,m,inan=acc,sg|вклад=S,m,inan=nom,sg}, {подлежать=V,ipf,intr=inpraes,pl,indic,3p} {страхование=S,n,inan=dat,sg} {и=CONJ=} {быть=V,intr=inpraes,pl,indic,3p}, {безусловно=ADV,parenth=}, {возвращать=V,tran=praet,pl,partcp,brev,pf,pass} {по=PR=} {окончание=S,n,inan=abl,sg} {срок=S,m,inan=gen,sg} {хранение=S,n,inan=acc,pl|хранение=S,n,inan=gen,sg|хранение=S,n,inan=nom,pl} {вклад=S,m,inan=gen,sg} {с=PR=} {выплата=S,f,inan=ins,sg} {процент=S,m,inan=gen,pl} ({причем=CONJ=} % {у=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen}).
{человек=S,m,anim=nom,pl}, {не=PART=} {иметь=V,ipf,tran=inpraes,ger} {экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {и=CONJ=} {юридический=A=acc,sg,plen,m,anim|юридический=A=gen,sg,plen,m|юридический=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}, {не=PART=} {знать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {вексель=S,m,inan=acc,sg|вексель=S,m,inan=nom,sg} {и=CONJ=} {верить=V,ipf,intr=praet,pl,indic} {официальный=A=dat,pl,plen|официальный=A=ins,sg,plen,m|официальный=A=ins,sg,plen,n} {сотрудник=S,m,anim=dat,pl} {банк=S,m,inan=gen,sg}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {навязчивый=A=sg,brev,n} {убеждать=V=praet,pl,indic,ipf,tran}, {что=CONJ=} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {гарантировать=V,tran=inpraes,sg,indic,3p,ipf|гарантировать=V,tran=inpraes,sg,indic,3p,pf} {возврат=S,m,inan=acc,sg|возврат=S,m,inan=nom,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {средство=S,n,inan=gen,pl} {и=CONJ=} {выплата=S,f,inan=acc,sg} {процент=S,m,inan=gen,pl}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=praet,pl,indic,ipf} {уверять=V,tran=praet,pl,partcp,brev,pf,pass}, {что=CONJ=} {становиться=V,intr=inpraes,pl,indic,3p,ipf} {клиент=S,m,anim=ins,pl} {атба?=S,f,inan=gen,pl}.
{у=PR=} {многие=SPRO,pl=abl|многие=SPRO,pl=acc|многие=SPRO,pl=gen} {при=PR=} {разговор=S,m,inan=abl,sg} {с=PR=} {менеджер=S,m,anim=ins,pl} {присутствовать=V,ipf,intr=praet,pl,indic} {свидетель=S,m,anim=nom,pl}, {член=S,m,anim=nom,pl} {семья=S,f,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {слышать=V,ipf,tran=praet,pl,indic} {все=SPRO,pl=acc|все=SPRO,pl=nom} {и=CONJ=} {готовый=A=pl,brev} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {подтверждать=V=inf,pf}.
{человек=S,m,anim=nom,pl} {заключать=V,tran=praet,pl,indic,pf} {договор=S,m,inan=acc,pl|договор=S,m,inan=nom,pl}, {но=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {вексель=S,m,inan=acc,sg|вексель=S,m,inan=nom,sg} {никто=SPRO,sg,m,anim=nom} {не=PART=} {получать=V,tran=praet,sg,indic,m,pf} {на=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl}.
{более=ADV=} {то=SPRO,sg,n,inan=gen} {никто=SPRO,sg,m,anim=nom} {не=PART=} {видеть=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {в=PR=} {он=SPRO,sg,3p,m=abl} {написать=V,pf,tran=praet,sg,partcp,brev,n,pass}.
{зато=CONJ=} {со=PR=} {весь=APRO=ins,pl} {вкладчик=S,m,anim=ins,pl} {заключать=V,tran=praet,pl,indic,pf} {тут=ADVPRO=} {же=PART=} {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg} {хранение=S,n,inan=acc,pl|хранение=S,n,inan=gen,sg|хранение=S,n,inan=nom,pl}, {объяснять=V,tran=inpraes,ger,ipf}, {что=CONJ=} {вексель=S,m,inan=acc,sg|вексель=S,m,inan=nom,sg} — {очень=ADV=} {ценный=A=nom,sg,plen,f} {бумага=S,f,inan=nom,sg}, {и=CONJ=} {она=SPRO,sg,3p,f=nom} {должный=A=sg,brev,f} {храниться=V,ipf,intr=inf} {только=PART=} {в=PR=} {банка=S,f,inan=abl,sg|банка=S,f,inan=dat,sg}.
{причем=CONJ=} {печать=S,f,inan=acc,sg|печать=S,f,inan=nom,sg} {на=PR=} {договор=S,m,inan=abl,sg} {филиал=S,m,inan=gen,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {а=CONJ=} {прописывать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {вексель=S,m,inan=acc,sg|вексель=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {храниться=V,ipf,intr=inf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {в=PR=} {атба?=S,f,inan=gen,pl} ({географический=A=acc,pl,plen,inan|географический=A=nom,pl,plen} {путешествие=S,n,inan=acc,pl|путешествие=S,n,inan=gen,sg|путешествие=S,n,inan=nom,pl} {вексель=S,m,inan=acc,pl|вексель=S,m,inan=gen,sg|вексель=S,m,inan=nom,pl} {в=PR=} {пространство=S,n,inan=abl,sg}).
{со=PR=} {слово=S,n,inan=gen,pl} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {банк=S,m,inan=gen,sg}, {риск=S,m,inan=gen,pl} {по=PR=} {возврат=S,m,inan=dat,sg} {вложенный=A,plen=abl,sg,f|вложенный=A,plen=dat,sg,f|вложенный=A,plen=gen,sg,f|вложенный=A,plen=ins,sg,f} {сумма=S,f,inan=acc,pl|сумма=S,f,inan=gen,sg|сумма=S,f,inan=nom,pl} {с=PR=} {процент=S,m,inan=ins,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim}.
{получатель=S,m,anim=ins,sg} {быть=V,intr=praet,sg,indic,m,ipf} {указывать=V=praet,sg,partcp,brev,m,pf,pass} {азиатско-тихоокеанский=A=acc,sg,plen,m,inan|азиатско-тихоокеанский=A=nom,sg,plen,m} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg}, {поэтому=ADVPRO=} {при=PR=} {подписание=S,n,inan=abl,sg} {вышеуказанный=A=abl,pl,plen|вышеуказанный=A=acc,pl,plen,anim|вышеуказанный=A=gen,pl,plen} {документ=S,m,inan=gen,pl} {и=CONJ=} {перечисление=S,n,inan=abl,sg} {денежный=A=abl,pl,plen|денежный=A=acc,pl,plen,anim|денежный=A=gen,pl,plen} {средство=S,n,inan=gen,pl}, {мы=SPRO,pl,1p=nom} {полагать=V,tran=praet,pl,indic,ipf}, {что=CONJ=} {заключать=V,tran=inpraes,pl,indic,1p,ipf|заключать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg} {вклад=S,m,inan=gen,sg} {именно=PART=} {с=PR=} {он=SPRO,sg,3p,m=ins}.
{в=PR=} {сила=S,f,inan=acc,sg} {отсутствие=S,n,inan=acc,pl|отсутствие=S,n,inan=gen,sg|отсутствие=S,n,inan=nom,pl} {опыт=S,m,inan=gen,sg} {совершение=S,n,inan=acc,pl|совершение=S,n,inan=gen,sg|совершение=S,n,inan=nom,pl} {финансовый=A=abl,pl,plen|финансовый=A=acc,pl,plen,anim|финансовый=A=gen,pl,plen} {сделка=S,f,inan=gen,pl}, {а=CONJ=} {также=ADV=} {профессиональный=A=abl,pl,plen|профессиональный=A=acc,pl,plen,anim|профессиональный=A=gen,pl,plen} {навык=S,m,inan=gen,pl} {и=CONJ=} {знание=S,n,inan=gen,pl}, {позволять=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|позволять=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|позволять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim} {осознанно=ADV=} {вкладывать=V,tran=inf,ipf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {в=PR=} {рискованный=A=acc,pl,plen,inan|рискованный=A=nom,pl,plen} {операция=S,f,inan=abl,sg|операция=S,f,inan=acc,pl|операция=S,f,inan=dat,sg|операция=S,f,inan=gen,sg|операция=S,f,inan=nom,pl} — {покупка=S,f,inan=acc,sg} {ценный=A=abl,pl,plen|ценный=A=acc,pl,plen,anim|ценный=A=gen,pl,plen} {бумага=S,f,inan=gen,pl}, {мы=SPRO,pl,1p=nom} {быть=V,intr=praet,pl,indic,ipf} {вводить=V=praet,pl,partcp,brev,pf,pass} {менеджер=S,m,anim=ins,pl} {банк=S,m,inan=gen,sg} {атба?=S,f,inan=gen,pl} {в=PR=} {заблуждение=S,n,inan=acc,sg|заблуждение=S,n,inan=nom,sg} {относительно=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {риск=S,m,inan=acc,pl|риск=S,m,inan=nom,pl} {при=PR=} {покупка=S,f,inan=abl,sg|покупка=S,f,inan=dat,sg} {вексель=S,m,inan=acc,pl|вексель=S,m,inan=gen,sg|вексель=S,m,inan=nom,pl} {идентичный=A=pl,brev} {риск=S,m,inan=dat,pl} {по=PR=} {депозит=S,m,inan=dat,sg}, {а=CONJ=} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {гарантировать=V,tran=inpraes,sg,indic,3p,ipf|гарантировать=V,tran=inpraes,sg,indic,3p,pf} {выплата=S,f,inan=acc,sg} {денежный=A=abl,pl,plen|денежный=A=acc,pl,plen,anim|денежный=A=gen,pl,plen} {средство=S,n,inan=gen,pl} {и=CONJ=} {процент=S,m,inan=gen,pl}.
{при=PR=} {окончание=S,n,inan=abl,sg} {вклад=S,m,inan=gen,sg} {человек=S,m,anim=dat,pl} {вручать=V,tran=praet,pl,indic,pf} {уведомление=S,n,inan=acc,pl|уведомление=S,n,inan=gen,sg|уведомление=S,n,inan=nom,pl}, {в=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {сказать=V,pf,tran=praet,sg,partcp,brev,n,pass}, {что=CONJ=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {выплата=S,f,inan=gen,pl} {по=PR=} {вексель=S,m,inan=dat,sg} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}, {во=PR=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {виноватый=A=sg,brev,f} {третий=ANUM=nom,sg,f} {компания=S,f,inan=nom,sg} — {OOO??} «{ФТК??}», {который=APRO=nom,sg,f} {прекращать=V,tran=praet,sg,indic,f,pf} {перечислять=V,tran=inf,ipf} {денежный=A=acc,pl,plen,inan|денежный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {на=PR=} {банковский=A=acc,sg,plen,m,inan|банковский=A=nom,sg,plen,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {атба?=S,f,inan=gen,pl}.
{вдогонку=ADV=} {на=PR=} {день=S,m,inan=abl,pl} {центробанк?=S,m,inan=acc,sg|центробанк?=S,m,inan=nom,sg} {прокомментировать=V,pf,tran=praet,sg,indic,m} {ситуация=S,f,inan=acc,sg} {с=PR=} {атба?=S,f,inan=gen,pl} {в=PR=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom}: «{банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {обращаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {правоохранительный=A,plen=nom,pl|правоохранительный=A,plen=acc,pl,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {по=PR=} {факт=S,m,inan=dat,sg} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {вексельный=A=abl,sg,plen,f|вексельный=A=dat,sg,plen,f|вексельный=A=gen,sg,plen,f|вексельный=A=ins,sg,plen,f} {схема=S,f,inan=acc,pl|схема=S,f,inan=gen,sg|схема=S,f,inan=nom,pl}, {содержать=V,ipf,tran=inpraes,abl,sg,partcp,plen,f,act|содержать=V,ipf,tran=inpraes,dat,sg,partcp,plen,f,act|содержать=V,ipf,tran=inpraes,gen,sg,partcp,plen,f,act|содержать=V,ipf,tran=inpraes,ins,sg,partcp,plen,f,act} {признак=S,m,inan=acc,pl|признак=S,m,inan=nom,pl} «{финансовый=A=abl,sg,plen,f|финансовый=A=dat,sg,plen,f|финансовый=A=gen,sg,plen,f|финансовый=A=ins,sg,plen,f} {пирамида=S,f,inan=acc,pl|пирамида=S,f,inan=gen,sg|пирамида=S,f,inan=nom,pl}».
{выплата=S,f,inan=acc,pl|выплата=S,f,inan=gen,sg|выплата=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {осуществляться=V,intr=inf,ipf} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {векселедержатель=S,m,anim=dat,pl}, {в=PR=} {отношение=S,n,inan=abl,sg} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {судебный=A=acc,sg,plen,n|судебный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {об=PR=} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl} {банк=S,m,inan=gen,sg} {перед=PR=} {они=SPRO,pl=ins}», — {отмечать=V,tran=praet,pl,indic,pf} {в=PR=} {пресс-служба=S,f,inan=abl,sg|пресс-служба=S,f,inan=dat,sg} {банк=S,m,inan=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {у=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {сейчас=ADV=} {только=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {выход=S,m,inan=acc,sg|выход=S,m,inan=nom,sg} — {судиться=V,ipf,intr=inf} {с=PR=} {атба?=S,f,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {продолжать=V,tran=pl,imper,1p,pf|продолжать=V,tran=inpraes,pl,indic,1p,pf} {следить=V,ipf,intr=inf} {за=PR=} {развитие=S,n,inan=ins,sg} {событие=S,n,inan=gen,pl}.
