— {караул=S,m,inan=acc,sg|караул=S,m,inan=nom,sg}, {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {взять=V,pf,tran=praet,pl,indic} {в=PR=} {заложник=S,m,anim=nom,pl} {на=PR=} {собственный=A=abl,sg,plen,f|собственный=A=dat,sg,plen,f|собственный=A=gen,sg,plen,f|собственный=A=ins,sg,plen,f} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg}!
{в=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {с=PR=} {мы=SPRO,pl,1p=ins} {разговаривать=V=inf,ipf,intr} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}, {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {не=PART=} {слышать=V,ipf,tran=inpraes,pl,indic,3p} {или=CONJ=} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {освещать=V,tran=inf,ipf} {ситуация=S,f,inan=acc,sg}.
{надежда=S,f,inan=nom,sg} {только=PART=} {на=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen}!
{приезжать=V,intr=pl,imper,2p,ipf|приезжать=V,intr=pl,imper,2p,pf}.— {а=CONJ=} {где=ADVPRO=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {держатто?=S,persn,m,anim=abl,pl|держатто?=S,persn,m,anim=abl,sg|держатто?=S,persn,m,anim=acc,pl|держатто?=S,persn,m,anim=acc,sg|держатто?=S,persn,m,anim=dat,pl|держатто?=S,persn,m,anim=dat,sg|держатто?=S,persn,m,anim=gen,pl|держатто?=S,persn,m,anim=gen,sg|держатто?=S,persn,m,anim=ins,pl|держатто?=S,persn,m,anim=ins,sg|держатто?=S,persn,m,anim=nom,pl|держатто?=S,persn,m,anim=nom,sg}, {заложник=S,m,anim=nom,pl}?— {в=PR=} {залог=S,m,inan=abl,sg}, {конечно=ADV,parenth=}!{залог=S,m,inan=acc,sg|залог=S,m,inan=nom,sg}, {прямо=PART=} {сказать=V,pf,tran=inpraes,pl,indic,1p|сказать=V,pf,tran=pl,imper,1p}, {нетипичный=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {и=CONJ=} {не=PART=} «{спальный=A=acc,sg,plen,m,inan|спальный=A=nom,sg,plen,m} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg}», {в=PR=} {классический=A=abl,sg,plen,m|классический=A=abl,sg,plen,n} {понимание=S,n,inan=abl,sg}, {и=CONJ=} {не=PART=} {пригород=S,m,inan=acc,sg|пригород=S,m,inan=nom,sg}, {не=PART=} {окраина=S,f,inan=nom,sg} ({потому=ADVPRO=} {что=CONJ=} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg}!), {и=CONJ=} {не=PART=} {зона=S,f,inan=nom,sg} {частный=A=abl,sg,plen,f|частный=A=dat,sg,plen,f|частный=A=gen,sg,plen,f|частный=A=ins,sg,plen,f} {застройка=S,f,inan=acc,pl|застройка=S,f,inan=gen,sg|застройка=S,f,inan=nom,pl}: {каменный=A=acc,pl,plen,inan|каменный=A=nom,pl,plen} {и=CONJ=} {деревянный=A=acc,pl,plen,inan|деревянный=A=nom,pl,plen} {многоквартирный=A=acc,pl,plen,inan|многоквартирный=A=nom,pl,plen} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {соседствовать=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {частный=A=ins,pl,plen} {деревяшка=S,f,inan=ins,pl}.
{залог=S,m,inan=acc,sg|залог=S,m,inan=nom,sg} {это=PART=} {залог=S,m,inan=acc,sg|залог=S,m,inan=nom,sg}.
{эдакий=APRO=acc,sg,plen,m,inan|эдакий=APRO=nom,sg,plen,m} {пгт=S,m,inan=abl,pl|пгт=S,m,inan=abl,sg|пгт=S,m,inan=acc,pl|пгт=S,m,inan=acc,sg|пгт=S,m,inan=dat,pl|пгт=S,m,inan=dat,sg|пгт=S,m,inan=gen,pl|пгт=S,m,inan=gen,sg|пгт=S,m,inan=ins,pl|пгт=S,m,inan=ins,sg|пгт=S,m,inan=nom,pl|пгт=S,m,inan=nom,sg} — {поселок=S,m,inan=acc,sg|поселок=S,m,inan=nom,sg} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {тип=S,m,inan=gen,sg} — {в=PR=} {миниатюра=S,f,inan=abl,sg|миниатюра=S,f,inan=dat,sg}, {встроенный=A,plen=acc,sg,m,inan|встроенный=A,plen=nom,sg,m} {в=PR=} {столица=S,f,inan=acc,sg}.
{и=CONJ=} {человек=S,m,anim=nom,pl} {там=ADVPRO=} {действительно=ADV,parenth=} {в=PR=} {заложник=S,m,anim=abl,pl} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl}.
25 {декабрь=S,m,inan=gen,sg} 2013 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{городской=A,plen=nom,sg,f} {дума=S,f,inan=nom,sg} {принимать=V=praet,sg,indic,f,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {об=PR=} {изменение=S,n,inan=abl,pl} {в=PR=} {правило=S,n,inan=abl,pl} {землепользование=S,n,inan=acc,pl|землепользование=S,n,inan=gen,sg|землепользование=S,n,inan=nom,pl} {и=CONJ=} {застройка=S,f,inan=acc,pl|застройка=S,f,inan=gen,sg|застройка=S,f,inan=nom,pl}, {по=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {весь=APRO=nom,sg,f} {территория=S,f,inan=nom,sg} {залог=S,m,inan=gen,sg} {объявлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {зона=S,f,inan=ins,sg} Ж6.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {значить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {строить=V,ipf,tran=inf} {отныне=ADV=} {можно=ADV,praed=} {только=PART=} {многоквартирный=A=acc,pl,plen,inan|многоквартирный=A=nom,pl,plen} {дома=ADV=} {не=PART=} {низко=ADV=comp} {шесть=NUM=abl|шесть=NUM=dat|шесть=NUM=gen} {этаж=S,m,inan=gen,pl}.
{владелец=S,m,anim=nom,pl} {частный=A=abl,pl,plen|частный=A=acc,pl,plen,anim|частный=A=gen,pl,plen} {деревянный=A=abl,pl,plen|деревянный=A=acc,pl,plen,anim|деревянный=A=gen,pl,plen} {дом=S,m,inan=gen,pl} {внезапно=ADV=} {осознавать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {становиться=V,intr=praet,sg,indic,f,pf} {странный=A=abl,sg,plen,f|странный=A=dat,sg,plen,f|странный=A=gen,sg,plen,f|странный=A=ins,sg,plen,f} {и=CONJ=} {интересный=A=abl,sg,plen,f|интересный=A=dat,sg,plen,f|интересный=A=gen,sg,plen,f|интересный=A=ins,sg,plen,f}.
{земля=S,f,inan=nom,sg} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {как=ADVPRO=} {бы=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {а=CONJ=} {вот=PART=} {построить=V,pf,tran=inf} {на=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}, {баня=S,f,inan=acc,sg} {или=CONJ=} {еще=ADV=} {какой-нибудь=APRO=abl,sg,f|какой-нибудь=APRO=dat,sg,f|какой-нибудь=APRO=gen,sg,f|какой-нибудь=APRO=ins,sg,f|какой-нибудь=APRO=acc,sg,m,inan|какой-нибудь=APRO=nom,sg,m} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg} {они=SPRO,pl=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p}.
{строиться=V,ipf,intr=inf} {в=PR=} {залог=S,m,inan=abl,sg} {можно=ADV,praed=} {только=PART=} {крупный=A=dat,pl,plen|крупный=A=ins,sg,plen,m|крупный=A=ins,sg,plen,n} {застройщик=S,m,anim=dat,pl}, {у=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {нет=ADV,praed=} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl}, {потому=ADVPRO=} {что=CONJ=} {она=SPRO,sg,3p,f=nom} {принадлежать=V,ipf,intr=inpraes,sg,indic,3p} {частный=A=dat,pl,plen|частный=A=ins,sg,plen,m|частный=A=ins,sg,plen,n} {лицо=S,n,inan=dat,pl}.
{конфликт=S,m,inan=acc,sg|конфликт=S,m,inan=nom,sg} {интерес=S,m,inan=gen,pl} {ситуация=S,f,inan=nom,sg}, {прямо=PART=} {скажем=ADV,parenth=}, {нездоровый=A=nom,sg,plen,f}.
{с=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {иметься=V,ipf,intr=inpraes,sg,indic,3p} {интерес=S,m,inan=acc,sg|интерес=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} ({и=CONJ=} {потенциальный=A=abl,pl,plen|потенциальный=A=acc,pl,plen,anim|потенциальный=A=gen,pl,plen} {застройщик=S,m,anim=acc,pl|застройщик=S,m,anim=gen,pl}).
{ведь=PART=} {если=CONJ=} {подумать=V,pf,intr=inf}: {у=PR=} {якутск=S,geo,m,inan=gen,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {солидный=A=acc,sg,plen,m,inan|солидный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {для=PR=} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {большой=A=acc,sg,plen,m,anim|большой=A=gen,sg,plen,m|большой=A=gen,sg,plen,n} {современный=A=acc,sg,plen,m,anim|современный=A=gen,sg,plen,m|современный=A=gen,sg,plen,n} {микрорайон=S,m,inan=gen,sg} {почти=ADV=} {в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {центр=S,m,inan=abl,sg}!
{и=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {не=PART=} {только=PART=} {в=PR=} {хороший=A=abl,sg,plen,f|хороший=A=dat,sg,plen,f|хороший=A=gen,sg,plen,f|хороший=A=ins,sg,plen,f} {логистика=S,f,inan=abl,sg|логистика=S,f,inan=dat,sg}, {но=CONJ=} {и=CONJ=} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {в=PR=} {залог=S,m,inan=acc,sg|залог=S,m,inan=nom,sg} {в=PR=} {случай=S,m,inan=abl,sg} {комплексный=A=abl,sg,plen,f|комплексный=A=dat,sg,plen,f|комплексный=A=gen,sg,plen,f|комплексный=A=ins,sg,plen,f} {застройка=S,f,inan=acc,pl|застройка=S,f,inan=gen,sg|застройка=S,f,inan=nom,pl} {очень=ADV=} {легко=ADV=} {подтягивать=V,tran=inf,pf} {любой=APRO=nom,pl|любой=APRO=acc,pl,inan} {коммуникация=S,f,inan=abl,sg|коммуникация=S,f,inan=acc,pl|коммуникация=S,f,inan=dat,sg|коммуникация=S,f,inan=gen,sg|коммуникация=S,f,inan=nom,pl}: {вода=S,f,inan=acc,sg}, {канализация=S,f,inan=acc,sg}, {свет=S,sg,m,inan=acc|свет=S,sg,m,inan=nom}.
{по=PR=} {факт=S,m,inan=dat,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} «{золотой=A=nom,sg,plen,f} {земля=S,f,inan=nom,sg}»: {на=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {можно=ADV,praed=} {быстро=ADV=} {и=CONJ=} {выгодно=ADV=} {строить=V,ipf,tran=inf} {многоэтажка?=S,f,inan=acc,pl|многоэтажка?=S,f,inan=gen,sg|многоэтажка?=S,f,inan=nom,pl}, {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {в=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {быть=V,intr=inpraes,pl,indic,3p} {расходиться=V,intr=inf,ipf|расходиться=V,intr=inf,pf}, {как=CONJ=} {пирожок=S,m,inan=acc,pl|пирожок=S,m,inan=nom,pl}.
{но=CONJ=} {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} — {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {интерес=S,m,inan=acc,pl|интерес=S,m,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {внезапно=ADV=} {обнаруживать=V,tran=praet,pl,indic,pf}, {что=CONJ=}, {благодаря=PR=} {принимать=V=praet,dat,sg,partcp,plen,m,pf,pass|принимать=V=praet,dat,sg,partcp,plen,n,pf,pass} {тайком=ADV=} {решение=S,n,inan=dat,sg} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {гордума?=S,f,inan=acc,pl|гордума?=S,f,inan=gen,sg|гордума?=S,f,inan=nom,pl} — «{заложник=S,m,anim=nom,pl}» {уверять=V,tran=inpraes,pl,indic,3p,ipf}, {что=CONJ=} {никто=SPRO,sg,m,anim=nom} {от=PR=} {микрорайон=S,m,inan=gen,sg} {не=PART=} {принимать=V=praet,sg,indic,m,ipf,tran} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg} {в=PR=} {публичный=A=abl,pl,plen|публичный=A=acc,pl,plen,anim|публичный=A=gen,pl,plen} {слушание=S,n,inan=abl,pl} {в=PR=} 2013 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{и=CONJ=} {оповещение=S,n,inan=acc,pl|оповещение=S,n,inan=gen,sg|оповещение=S,n,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}, — {единственный=A=acc,sg,plen,n|единственный=A=nom,sg,plen,n} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {ценный=A=acc,sg,plen,n|ценный=A=nom,sg,plen,n} {имущество=S,n,inan=acc,sg|имущество=S,n,inan=nom,sg} {становиться=V,intr=praet,sg,indic,n,pf} {просто=PART=} {неликвидный=A=dat,pl,plen|неликвидный=A=ins,sg,plen,m|неликвидный=A=ins,sg,plen,n}.
{строиться=V,ipf,intr=inf} {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg} {нельзя=ADV,praed=}, {продавать=V,tran=inf,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {за=PR=} {реальный=A=acc,sg,plen,f} {цена=S,f,inan=acc,sg} {не=PART=} {получаться=V,intr=inpraes,sg,indic,3p,pf}, {потому=ADVPRO=} {что=CONJ=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {покупать=V,ipf,tran=inpraes,sg,indic,3p}, {ведь=PART=} {строиться=V,ipf,intr=inf} {нельзя=ADV,praed=} ({круг=S,m,inan=acc,sg|круг=S,m,inan=nom,sg} {замыкаться=V,intr=praet,sg,indic,m,pf}).
{при=PR=} {это=SPRO,sg,n,inan=abl}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {еж=S,m,anim=dat,sg} {понятно=ADV=parenth}: {земля=S,f,inan=nom,sg} {в=PR=} {залог=S,m,inan=abl,sg} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {стоить=V,ipf=inf} {дешево=ADV=}, {потому=ADVPRO=} {как=CONJ=}, {повторяться=V,intr=pl,imper,1p,pf|повторяться=V,intr=inpraes,pl,indic,1p,pf}, {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {близость=S,f,inan=acc,sg|близость=S,f,inan=nom,sg} {коммуникация=S,f,inan=gen,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{анатолий=S,persn,m,anim=nom,sg} {рахматуллин=S,famn,m,anim=nom,sg}, {председатель=S,m,anim=nom,sg} {инициативный=A=abl,sg,plen,f|инициативный=A=dat,sg,plen,f|инициативный=A=gen,sg,plen,f|инициативный=A=ins,sg,plen,f} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {залог=S,m,inan=gen,sg}: — {мы=SPRO,pl,1p=nom} {совершенно=ADV=} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,1p|знать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {как=CONJ=} {быть=V,intr=inf,ipf}.
{и=CONJ=} {в=PR=} {город=S,m,inan=abl,sg} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p}, {как=CONJ=} {быть=V,intr=inf,ipf} {с=PR=} {мы=SPRO,pl,1p=ins}.
{до=PR=} {смешной=A=acc,sg,plen,m,anim|смешной=A=gen,sg,plen,m|смешной=A=gen,sg,plen,n} {доходить=V,intr=inpraes,sg,indic,3p,ipf|доходить=V,intr=inpraes,sg,indic,3p,pf}: {к=PR=} {мы=SPRO,pl,1p=dat} {на=PR=} {встреча=S,f,inan=acc,sg} {приходить=V,intr=praet,sg,indic,m,ipf} {начальник=S,m,anim=nom,sg} {дизо?=S,n,inan=abl,pl|дизо?=S,n,inan=abl,sg|дизо?=S,n,inan=acc,pl|дизо?=S,n,inan=acc,sg|дизо?=S,n,inan=dat,pl|дизо?=S,n,inan=dat,sg|дизо?=S,n,inan=gen,pl|дизо?=S,n,inan=gen,sg|дизо?=S,n,inan=ins,pl|дизо?=S,n,inan=ins,sg|дизо?=S,n,inan=nom,pl|дизо?=S,n,inan=nom,sg} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {владимир=S,persn,m,anim=nom,sg} {степанов=S,famn,m,anim=nom,sg} {и=CONJ=} {прямой=A=dat,pl,plen|прямой=A=ins,sg,plen,m|прямой=A=ins,sg,plen,n} {текст=S,m,inan=ins,sg} {сказать=V,pf,tran=praet,sg,indic,m}: «{мы=SPRO,pl,1p=nom} {вы=SPRO,pl,2p=dat} {не=PART=} {запрещать=V,tran=inpraes,pl,indic,1p,ipf|запрещать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {строиться=V,ipf,intr=inf}, {а=CONJ=} {отказывать=V,intr=inpraes,pl,indic,1p,ipf|отказывать=V,intr=inpraes,sg,partcp,brev,m,ipf,pass} {по=PR=} {объективный=A=dat,pl,plen|объективный=A=ins,sg,plen,m|объективный=A=ins,sg,plen,n} {причина=S,f,inan=dat,pl}!».
{а=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{великолепный=A=acc,sg,plen,m,inan|великолепный=A=nom,sg,plen,m} {совет=S,m,inan=acc,sg|совет=S,m,inan=nom,sg}, {прекрасно=ADV=} {иллюстрировать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|иллюстрировать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {градостроительный=A=acc,sg,plen,f} {политика=S,f,inan=acc,sg} {в=PR=} {город=S,m,inan=abl,sg}.
{вот=PART=} {строить=V,ipf,tran=inpraes,sg,indic,3p} {компания=S,f,inan=nom,sg} {условный=A=acc,sg,plen,m,anim|условный=A=gen,sg,plen,m|условный=A=gen,sg,plen,n} {самбат?=S,m,anim=acc,sg|самбат?=S,m,anim=gen,sg} {саакян?=S,famn,m,anim=acc,sg|саакян?=S,famn,m,anim=gen,sg} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {с=PR=} 17-{ю=S,abbr=abl,pl|ю=S,abbr=abl,sg|ю=S,abbr=acc,pl|ю=S,abbr=acc,sg|ю=S,abbr=dat,pl|ю=S,abbr=dat,sg|ю=S,abbr=gen,pl|ю=S,abbr=gen,sg|ю=S,abbr=ins,pl|ю=S,abbr=ins,sg|ю=S,abbr=nom,pl|ю=S,abbr=nom,sg} {этаж=S,m,inan=ins,pl} {при=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {разрешать=V,tran=praet,sg,partcp,brev,n,pf,pass} {строить=V,ipf,tran=inf} {не=PART=} {высокий=A=comp} 16-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg}.
{мэрия=S,f,inan=nom,sg} {молчать=V,ipf,intr=inpraes,sg,indic,3p}: {мы=SPRO,pl,1p=nom} {же=PART=} {не=PART=} {запрещать=V,tran=inpraes,pl,indic,1p,ipf|запрещать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}, {просто=PART=} {потом=ADVPRO=} {за=PR=} {голова=S,f,inan=acc,sg} {схватываться=V,intr=pl,imper,1p,pf|схватываться=V,intr=inpraes,pl,indic,1p,pf} {и=CONJ=} {разрешение=S,n,inan=acc,pl|разрешение=S,n,inan=gen,sg|разрешение=S,n,inan=nom,pl} {на=PR=} {ввод=S,m,inan=acc,sg|ввод=S,m,inan=nom,sg} {не=PART=} {давать=V,tran=pl,imper,1p,pf|давать=V,tran=inpraes,pl,indic,1p,pf}.
{и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {собственник=S,m,anim=nom,pl} {квартира=S,f,inan=gen,pl} {в=PR=} {заложник=S,m,anim=abl,pl}.
{вот=PART=} {и=CONJ=} {вы=SPRO,pl,2p=nom}, «{заложник=S,m,anim=nom,pl}» {залог=S,m,inan=gen,sg}, {строиться=V,ipf,intr=pl,imper,2p}.
{мешать=V,ipf,intr=inf} {никто=SPRO,sg,m,anim=nom} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}, {просто=PART=} {потом=ADVPRO=} {вы=SPRO,pl,2p=nom} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {постройка=S,f,inan=acc,pl|постройка=S,f,inan=gen,sg|постройка=S,f,inan=nom,pl} {никак=ADVPRO,parenth=} {не=PART=} {оформлять=V,tran=inpraes,pl,indic,2p,pf|оформлять=V,tran=pl,imper,2p,pf}, {потому=ADVPRO=} {что=CONJ=} {зона=S,f,inan=nom,sg} {ж=PART=}-6, {и=CONJ=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {гвоздь=S,m,inan=gen,pl}!
{соответственно=ADV=}, {если=CONJ=} {доходить=V,intr=inpraes,sg,indic,3p,pf} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {до=PR=} {выкуп=S,m,inan=gen,sg} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl}, {никто=SPRO,sg,m,anim=nom} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {оценивать=V,tran=inf,ipf} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {постройка=S,f,inan=gen,pl}, {ведь=CONJ=} {юридически=ADV=} {они=SPRO,pl=nom} {быть=V,intr=inpraes,pl,indic,3p} {считаться=V,ipf,intr=inf} {самовольный=A=ins,pl,plen} {и=CONJ=} {подлежать=V,ipf,intr=inf} {снос=S,m,inan=dat,sg} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {владелец=S,m,anim=acc,pl|владелец=S,m,anim=gen,pl}!
{общаться=V,ipf,intr=inf} {на=PR=} {встреча=S,f,inan=abl,sg|встреча=S,f,inan=dat,sg} {с=PR=} {житель=S,m,anim=ins,pl} {залог=S,m,inan=gen,sg} {сложно=ADV=}: {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {долго=ADV=} {никто=SPRO,sg,m,anim=nom} {толком=ADV=} {не=PART=} {слушать=V,ipf,tran=praet,sg,indic,m}, {и=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {наболевший=A=acc,sg,plen,n|наболевший=A=nom,sg,plen,n}-{накипать=V,intr=praet,acc,sg,partcp,plen,n,pf,act|накипать=V,intr=praet,nom,sg,partcp,plen,n,pf,act} {бить=V,ipf,tran=inpraes,sg,indic,3p} {через=PR=} {край=S,m,inan=acc,sg|край=S,m,inan=nom,sg}.
{шуметь=V,ipf,intr=inpraes,pl,indic,3p}, {говорить=V,ipf,tran=inpraes,pl,indic,3p} {одновременно=ADV=}, {перебивать=V,tran=inpraes,pl,indic,3p,ipf} {друг=S,m,anim=nom,sg} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg}.
{у=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {свой=APRO=nom,sg,f} {маленький=A=nom,sg,plen,f}, {но=CONJ=} {правда=S,f,inan=nom,sg}.
— {мы=SPRO,pl,1p=nom} — {молодой=A=nom,sg,plen,f} {семья=S,f,inan=nom,sg}, {хотеть=V,ipf,tran=praet,pl,indic} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {строить=V,ipf,tran=inf}, {материнский=A=acc,sg,plen,m,inan|материнский=A=nom,sg,plen,m} {капитал=S,m,inan=acc,sg|капитал=S,m,inan=nom,sg} {потратить=V,pf,tran=inf}, {но=CONJ=} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,1p} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl}!
{ребенок=S,m,anim=nom,pl} {расти=V,ipf,intr=inpraes,pl,indic,3p}, {а=CONJ=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {поставлять=V,tran=inf,pf} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p}!
— {к=PR=} {мы=SPRO,pl,1p=dat} {дорога=S,f,inan=acc,sg} {переставать=V,intr=praet,pl,indic,pf} {грейдировать=V,tran=inf,ipf|грейдировать=V,tran=inf,pf}!
{смысл=S,m,inan=acc,sg|смысл=S,m,inan=nom,sg}, {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {если=CONJ=} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg} {под=PR=} {застройка=S,f,inan=acc,sg} {многоэтажка?=S,f,inan=dat,pl} {отводить=V=praet,sg,partcp,brev,m,pf,pass}.
— {сосед=S,m,anim=nom,pl} {в=PR=} 2013-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {снести=V,pf=praet,pl,indic} {старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}, {хотеть=V,ipf,tran=praet,pl,indic} {заново=ADV=} {строиться=V,ipf,intr=inf}, {а=CONJ=} {теперь=ADV=} {сидеть=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {пустырь=S,m,inan=abl,sg} {и=CONJ=} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {делать=V,ipf,tran=inf}.
{строить=V,ipf,tran=inf}-{то=PART=} {нельзя=ADV,praed=}!
— {я=SPRO,sg,1p=nom} {уже=ADV=} {пятый=ANUM=acc,sg,m,inan|пятый=ANUM=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg} {продавать=V,tran=inpraes,sg,indic,1p,ipf}: {никто=SPRO,sg,m,anim=nom} {не=PART=} {брать=V,ipf,tran=inpraes,sg,indic,3p}.
{как=ADVPRO=} {слышать=V,ipf,tran=inpraes,pl,indic,3p} «{в=PR=} {залог=S,m,inan=abl,sg}» — {бросать=V=inpraes,pl,indic,3p,ipf,tran} {трубка=S,f,inan=acc,sg}: «{у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {же=PART=} {там=ADVPRO=} {строиться=V,ipf,intr=inf} {нельзя=ADV,praed=}»!
— {спрашивать=V=praet,pl,indic,ipf,tran} {у=PR=} «{якутпромстрой?=S,sg,m,inan=gen}» ({один=APRO=nom,sg,f} {из=PR=} {компания=S,f,inan=gen,pl}, {который=APRO=acc,sg,f} {рассматривать=V,tran=inpraes,pl,indic,3p,ipf}, {как=CONJ=} {потенциальный=A=acc,sg,plen,m,anim|потенциальный=A=gen,sg,plen,m|потенциальный=A=gen,sg,plen,n} {застройщик=S,m,anim=acc,sg|застройщик=S,m,anim=gen,sg} {залог=S,m,inan=gen,sg}.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.{о=S,abbr=abl,pl|о=S,abbr=abl,sg|о=S,abbr=acc,pl|о=S,abbr=acc,sg|о=S,abbr=dat,pl|о=S,abbr=dat,sg|о=S,abbr=gen,pl|о=S,abbr=gen,sg|о=S,abbr=ins,pl|о=S,abbr=ins,sg|о=S,abbr=nom,pl|о=S,abbr=nom,sg}.), {быть=V,intr=inpraes,pl,indic,3p} {ли=PART=} {они=SPRO,pl=nom} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {выкупать=V,tran=inf,ipf} {земля=S,f,inan=acc,sg}, {там=ADVPRO=} {только=PART=} {смеяться=V,ipf,intr=inpraes,pl,indic,3p}: «{зачем=ADVPRO=}, {мы=SPRO,pl,1p=dat} {ваш=APRO=acc,sg,f} {земля=S,f,inan=acc,sg} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {должный=A=sg,brev,m} {предоставлять=V,tran=inf,pf}.
{в=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {спрашивать=V=pl,imper,2p,ipf,tran}».
{что=SPRO,sg,n,inan=gen} {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {ждать=V,ipf,tran=praet,pl,indic}?
{решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {гордума?=S,f,inan=acc,pl|гордума?=S,f,inan=gen,sg|гордума?=S,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {принимать=V=praet,sg,partcp,brev,n,pf,pass}, {как=CONJ=} {уже=ADV=} {говориться=V,ipf,intr=praet,sg,indic,n}, {еще=ADV=} {в=PR=} 2013 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{почему=ADVPRO=} {же=PART=} «{брожение=S,n,inan=acc,sg|брожение=S,n,inan=nom,sg} {ум=S,m,inan=gen,pl}» {начинаться=V,intr=praet,sg,indic,n,pf} {только=PART=} {сейчас=ADV=}?
{да=CONJ=} {просто=PART=} {до=PR=} {это=SPRO,sg,n,inan=gen} {не=PART=} {получаться=V,intr=praet,sg,indic,n,ipf} {объединяться=V,intr=inf,pf}.
{каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {воспринимать=V=praet,sg,indic,m,ipf,tran} {свой=APRO=acc,sg,f} {проблема=S,f,inan=acc,sg} — {отказ=S,m,inan=acc,sg|отказ=S,m,inan=nom,sg} {в=PR=} {реконструкция=S,f,inan=abl,sg|реконструкция=S,f,inan=acc,pl|реконструкция=S,f,inan=dat,sg|реконструкция=S,f,inan=gen,sg|реконструкция=S,f,inan=nom,pl}, {разрешение=S,n,inan=abl,sg} {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}, {неудача=S,f,inan=acc,pl|неудача=S,f,inan=gen,sg|неудача=S,f,inan=nom,pl} {с=PR=} {попытка=S,f,inan=ins,sg} {продавать=V,tran=inf,pf} {земельный=A=acc,sg,plen,m,inan|земельный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg} — {как=CONJ=} {личный=A=acc,sg,plen,f} {и=CONJ=} {частный=A=acc,sg,plen,f}.
{а=CONJ=} {корень=S,m,inan=acc,sg|корень=S,m,inan=nom,sg} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {на=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {общий=A=acc,sg,plen,m,inan|общий=A=nom,sg,plen,m}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {изменяться=V,intr=praet,sg,indic,n,pf} {в=PR=} {начало=S,n,inan=abl,sg} {август=S,m,inan=gen,sg}, {когда=CONJ=} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {залог=S,m,inan=gen,sg} {взбудораживать=V,tran=praet,pl,indic,pf} {листовка=S,f,inan=acc,pl|листовка=S,f,inan=gen,sg|листовка=S,f,inan=nom,pl} {с=PR=} {призыв=S,m,inan=ins,sg} {приходить=V,intr=inf,pf} {на=PR=} {публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl} {в=PR=} {мэрия=S,f,inan=acc,sg} 8-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {август=S,m,inan=gen,sg}, {потому=ADVPRO=} {что=CONJ=} {там=ADVPRO=} {быть=V,intr=inpraes,pl,indic,3p} {рассматриваться=V,ipf,intr=inf} {изменение=S,n,inan=acc,pl|изменение=S,n,inan=gen,sg|изменение=S,n,inan=nom,pl} {в=PR=} {правило=S,n,inan=abl,pl} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg}-{пользование=S,n,inan=acc,pl|пользование=S,n,inan=gen,sg|пользование=S,n,inan=nom,pl} {и=CONJ=} {застройка=S,f,inan=acc,pl|застройка=S,f,inan=gen,sg|застройка=S,f,inan=nom,pl}.
{листовка=S,f,inan=acc,pl|листовка=S,f,inan=gen,sg|листовка=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {подписывать=V,tran=praet,pl,partcp,brev,pf,pass} «{инициативный=A=abl,sg,plen,f|инициативный=A=dat,sg,plen,f|инициативный=A=gen,sg,plen,f|инициативный=A=ins,sg,plen,f} {группа=S,f,inan=ins,sg} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {мкр??}.
{залог=S,m,inan=acc,sg|залог=S,m,inan=nom,sg}», {но=CONJ=} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {за=PR=} {они=SPRO,pl=ins} {стоять=V,ipf,intr=praet,sg,indic,m} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {беспокойный=A=acc,sg,plen,m,inan|беспокойный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {борис=S,persn,m,anim=nom,sg} {сюнюшев?=S,famn,m,anim=nom,sg}.
{именно=PART=} {он=SPRO,sg,3p,m=nom} {раскачивать=V,tran=praet,sg,indic,m,pf} «{заложник=S,m,anim=acc,pl|заложник=S,m,anim=gen,pl}» {на=PR=} {объединение=S,n,inan=acc,sg|объединение=S,n,inan=nom,sg}.
{в=PR=} {назначать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|назначать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg} {почти=ADV=} 300 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {съезжаться=V,intr=praet,pl,indic,pf} {к=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}, {где=ADVPRO=} {и=CONJ=} {в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {проходить=V=praet,pl,indic,pf,tran|проходить=V=praet,pl,indic,ipf,tran} {публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl}.
{правда=ADV,parenth=}, {ничто=SPRO,sg,n=gen} {хороший=A=acc,sg,plen,m,anim|хороший=A=gen,sg,plen,m|хороший=A=gen,sg,plen,n} {из=PR=} {это=SPRO,sg,n,inan=gen} {не=PART=} {выходить=V,intr=praet,sg,indic,n,pf}.
{борис=S,persn,m,anim=nom,sg} {сюнюшев?=S,famn,m,anim=nom,sg}, {возмутитель=S,m,anim=nom,sg} {спокойствие=S,n,inan=acc,pl|спокойствие=S,n,inan=gen,sg|спокойствие=S,n,inan=nom,pl}: — 8-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {август=S,m,inan=gen,sg} {человек=S,m,anim=nom,pl} {ходить=V,ipf,intr=praet,pl,indic} {в=PR=} {мэрия=S,f,inan=acc,sg}, {где=ADVPRO=} {проходить=V=praet,pl,indic,pf,tran|проходить=V=praet,pl,indic,ipf,tran} {публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl}, {но=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {выгонять=V=praet,pl,indic,pf} {прочь=ADV=}: {мол=PART,parenth=}, {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {не=PART=} {рассматриваться=V,ipf,intr=inpraes,sg,indic,3p}, {нечего=SPRO,sg,n,inan=gen} {тут=ADVPRO=} {митинг=S,m,inan=acc,sg|митинг=S,m,inan=nom,sg} {незаконный=A=acc,sg,plen,m,inan|незаконный=A=nom,sg,plen,m} {собирать=V=inf,ipf,tran} {и=CONJ=} {политический=A=ins,pl,plen} {провокация=S,f,inan=ins,pl} {заниматься=V,intr=inf,ipf}!
— {кто=SPRO,sg,m,anim=nom} {выгонять=V=praet,sg,indic,m,pf}?
{председательствующий=S,m,anim=nom,sg}?
— {да=CONJ=}, {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {архитектор=S,m,anim=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {ирина=S,persn,f,anim=nom,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg}.
{ирина=S,persn,f,anim=nom,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg}, {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {архитектор=S,m,anim=nom,sg}: — 8-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {август=S,m,inan=gen,sg} {действительно=ADV,parenth=} {проходить=V=praet,pl,indic,pf,tran|проходить=V=praet,pl,indic,ipf,tran} {публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl}, {но=CONJ=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {по=PR=} {залог=S,m,inan=dat,sg} {на=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {не=PART=} {рассматриваться=V,ipf,intr=praet,sg,indic,m}.
{должный=A=sg,brev,f} {признаваться=V,intr=inf,pf}, {я=SPRO,sg,1p=nom} {действительно=ADV,parenth=} {неправильно=ADV=} {оценивать=V,tran=praet,sg,indic,f,pf} {ситуация=S,f,inan=acc,sg}, {решать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {провокационный=A=acc,pl,plen,inan|провокационный=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}, {связывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|связывать=V=praet,nom,pl,partcp,plen,pf,pass} {с=PR=} {выборы=S,pl,inan=ins} {либо=CONJ=} {в=PR=} {гордума?=S,f,inan=acc,sg}, {либо=CONJ=} {в=PR=} {мэр=S,m,anim=nom,pl}, {потому=ADVPRO=} {и=CONJ=} {говорить=V,ipf,tran=praet,sg,indic,f} {о=PR=} {недопустимость=S,f,inan=abl,sg|недопустимость=S,f,inan=acc,pl|недопустимость=S,f,inan=dat,sg|недопустимость=S,f,inan=gen,sg|недопустимость=S,f,inan=nom,pl} {проведение=S,n,inan=acc,pl|проведение=S,n,inan=gen,sg|проведение=S,n,inan=nom,pl} {незаконный=A=abl,pl,plen|незаконный=A=acc,pl,plen,anim|незаконный=A=gen,pl,plen} {митинг=S,m,inan=gen,pl}.
{уже=ADV=} {после=PR=} {узнавать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,pl,indic,ipf} {реальный=A=acc,pl,plen,inan|реальный=A=nom,pl,plen} {житель=S,m,anim=nom,pl} {залог=S,m,inan=gen,sg}, {объединять=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|объединять=V,tran=praet,nom,pl,partcp,plen,pf,pass} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {тема=S,f,inan=ins,sg}, {и=CONJ=} {ни=PART=} {к=PR=} {один=APRO=dat,sg,m|один=APRO=dat,sg,n} {из=PR=} {кандидат=S,m,anim=acc,pl|кандидат=S,m,anim=gen,pl} {не=PART=} {иметь=V,ipf,tran=praet,nom,pl,partcp,plen,act|иметь=V,ipf,tran=praet,acc,pl,partcp,plen,act,inan} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl}.
{господин=S,m,anim=nom,sg} {сюнюшев?=S,famn,m,anim=nom,sg} {доказывать=V=praet,sg,indic,m,pf}, {что=CONJ=} {не=PART=} {надо=ADV,praed=} {быть=V,intr=inf,ipf} {публичный=A=dat,pl,plen|публичный=A=ins,sg,plen,m|публичный=A=ins,sg,plen,n} {политик=S,m,anim=ins,sg} {или=CONJ=} {депутат=S,m,anim=ins,sg}, {иметь=V,ipf,tran=inf} {большой=A=abl,pl,plen|большой=A=acc,pl,plen,anim|большой=A=gen,pl,plen} {деньги=S,pl,inan=gen}, {чтобы=CONJ=} {объединять=V,tran=inf,pf} {и=CONJ=} {поводить=V,intr=inf,pf} {за=PR=} {себя=SPRO=ins} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{жаль=ADV,praed=}, {он=SPRO,sg,3p,m=nom} {неправильно=ADV=} {понимать=V=praet,sg,indic,m,pf} {ситуация=S,f,inan=acc,sg} {и=CONJ=} {невольно=ADV=} {вводить=V=praet,sg,indic,m,pf} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {в=PR=} {заблуждение=S,n,inan=acc,sg|заблуждение=S,n,inan=nom,sg}.
{ни=PART=} {о=PR=} {какой=APRO=abl,sg,m|какой=APRO=abl,sg,n} {изъятие=S,n,inan=abl,sg} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {участок=S,m,inan=gen,pl}, {находиться=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|находиться=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|находиться=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {в=PR=} {частный=A=abl,sg,plen,f|частный=A=dat,sg,plen,f|частный=A=gen,sg,plen,f|частный=A=ins,sg,plen,f} {собственность=S,f,inan=abl,sg|собственность=S,f,inan=acc,pl|собственность=S,f,inan=dat,sg|собственность=S,f,inan=gen,sg|собственность=S,f,inan=nom,pl} — {ни=CONJ=} {залог=S,m,inan=gen,sg}, {ни=CONJ=} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {район=S,m,inan=gen,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, — {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {не=PART=} {идти=V,ipf,intr=praet,sg,indic,f}, {хотя=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {листовка=S,f,inan=acc,pl|листовка=S,f,inan=gen,sg|листовка=S,f,inan=nom,pl} {утверждать=V=praet,pl,indic,ipf,tran} {обратный=A=acc,sg,plen,n|обратный=A=nom,sg,plen,n}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {у=PR=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {нет=ADV,praed=} {план=S,m,inan=gen,pl} {об=PR=} {изъятие=S,n,inan=abl,sg} {или=CONJ=} {принудительный=A=abl,sg,plen,m|принудительный=A=abl,sg,plen,n} {выкуп=S,m,inan=abl,sg} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {земля=S,f,inan=gen,pl}?
— {у=PR=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {нет=ADV,praed=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {право=S,n,inan=gen,pl}.
{со=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {ответственность=S,f,inan=ins,sg} {заявлять=V,tran=inpraes,sg,indic,1p,ipf}: {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {частный=A=abl,sg,plen,f|частный=A=dat,sg,plen,f|частный=A=gen,sg,plen,f|частный=A=ins,sg,plen,f} {собственность=S,f,inan=abl,sg|собственность=S,f,inan=acc,pl|собственность=S,f,inan=dat,sg|собственность=S,f,inan=gen,sg|собственность=S,f,inan=nom,pl} {железный=A=acc,sg,plen,n|железный=A=nom,sg,plen,n}, {никто=SPRO,sg,m,anim=nom} {не=PART=} {смочь=V,pf,intr=inpraes,sg,indic,3p} {лишать=V,tran=inf,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {даже=PART=} {для=PR=} {нужда=S,f,inan=gen,pl} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl}.
{если=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {упираться=V,intr=inpraes,sg,indic,3p,pf} {и=CONJ=} {не=PART=} {захотеть=V,pf,tran=inpraes,sg,indic,3p} {менять=V,ipf,tran=inf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {частный=A=acc,sg,plen,m,inan|частный=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {на=PR=} {квартира=S,f,inan=acc,sg}, {никакой=APRO=ins,pl} {сила=S,f,inan=ins,pl} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {не=PART=} {согнать=V,pf,tran=inpraes,sg,indic,2p} {с=PR=} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl}.
{в=PR=} {якутск=S,geo,m,inan=abl,sg} {то=SPRO,sg,n,inan=dat} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {прекрасный=A=acc,sg,plen,n|прекрасный=A=nom,sg,plen,n} {доказательство=S,n,inan=acc,sg|доказательство=S,n,inan=nom,sg}.
— {случайно=ADV,parenth=} {не=PART=} {зеленый=A=acc,sg,plen,m,inan|зеленый=A=nom,sg,plen,m} {домик=S,m,inan=acc,sg|домик=S,m,inan=nom,sg} {на=PR=} {радиоцентр=S,m,inan=abl,sg}?
— {именно=PART=}.
{пожалуйста=PART=}, {если=CONJ=} {быть=V,intr=inpraes,pl,indic,2p} {подымать=V=inf,ipf,tran} {этот=APRO=acc,sg,f} {тема=S,f,inan=acc,sg} {в=PR=} {газета=S,f,inan=abl,sg|газета=S,f,inan=dat,sg}, {подчеркивать=V,tran=pl,imper,2p,pf}: {никто=SPRO,sg,m,anim=nom} {у=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {земля=S,f,inan=acc,sg} {изымать=V=inf,pf} {не=PART=} {смочь=V,pf,intr=inpraes,sg,indic,3p}.
— {но=CONJ=} {запрещать=V,tran=inf,pf} {строиться=V,ipf,intr=inf} {можно=ADV,praed=}.
— {мы=SPRO,pl,1p=nom} {не=PART=} {запрещать=V,tran=inpraes,pl,indic,1p,ipf|запрещать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}, {а=CONJ=} {отказывать=V,intr=inpraes,pl,indic,1p,ipf|отказывать=V,intr=inpraes,sg,partcp,brev,m,ipf,pass} {в=PR=} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl}, {потому=ADVPRO=} {что=CONJ=} {теперь=ADV=} {это=PART=} {зона=S,f,inan=nom,sg} Ж6 — {застройка=S,f,inan=acc,pl|застройка=S,f,inan=gen,sg|застройка=S,f,inan=nom,pl} {многоквартирный=A=ins,pl,plen} {дом=S,m,inan=ins,pl} {не=PART=} {низко=ADV=comp} {шесть=NUM=abl|шесть=NUM=dat|шесть=NUM=gen} {этаж=S,m,inan=gen,pl}.
{смена=S,f,inan=nom,sg} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} {продиктовать=V,pf,tran=praet,sg,partcp,brev,f,pass} {изменение=S,n,inan=ins,pl} {генеральный=A=acc,sg,plen,m,anim|генеральный=A=gen,sg,plen,m|генеральный=A=gen,sg,plen,n} {план=S,m,inan=gen,sg}.
{это=PART=} {стратегический=A=acc,sg,plen,m,inan|стратегический=A=nom,sg,plen,m} {документ=S,m,inan=acc,sg|документ=S,m,inan=nom,sg}, {и=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {обязывать=V=praet,sg,partcp,brev,m,pf,pass} {он=SPRO,sg,3p,m=dat} {подчиняться=V,intr=inf,ipf}.
{в=PR=} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{мэрия=S,f,inan=nom,sg} {даже=PART=} {представление=S,n,inan=acc,sg|представление=S,n,inan=nom,sg} {генеральный=A=abl,sg,plen,f|генеральный=A=dat,sg,plen,f|генеральный=A=gen,sg,plen,f|генеральный=A=ins,sg,plen,f} {прокуратура=S,f,inan=acc,pl|прокуратура=S,f,inan=gen,sg|прокуратура=S,f,inan=nom,pl} {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {получать=V,tran=praet,sg,indic,f,ipf}.
{можно=ADV,praed=} {ли=PART=} «{подвигать=V,tran=inf,pf}» {генплан=S,m,inan=acc,sg|генплан=S,m,inan=nom,sg} {житель=S,m,anim=nom,pl} {залог=S,m,inan=gen,sg} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {строить=V,ipf,tran=inf} {шестиэтажный=A=acc,pl,plen,inan|шестиэтажный=A=nom,pl,plen} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p}.
{нет=PART=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {и=CONJ=} {желание=S,n,inan=acc,pl|желание=S,n,inan=gen,sg|желание=S,n,inan=nom,pl} {воспользоваться=V,pf,intr=inf} {совет=S,m,inan=ins,sg} {степанов=S,famn,m,anim=acc,sg|степанов=S,famn,m,anim=gen,sg} {и=CONJ=} {строить=V,ipf,tran=inf} {дома=ADV=} {без=PR=} {шанс=S,m,inan=gen,sg} {на=PR=} {последующий=A=acc,sg,plen,f} {регистрация=S,f,inan=acc,sg}.
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {все-таки=PART=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {крупный=A=abl,pl,plen|крупный=A=acc,pl,plen,anim|крупный=A=gen,pl,plen} {вложение=S,n,inan=abl,pl} {от=PR=} {миллион=S,m,inan=gen,sg} {рубль=S,m,inan=gen,pl} {и=CONJ=} {высоко=ADV=comp}, {и=CONJ=} {у=PR=} {многие=SPRO,pl=abl|многие=SPRO,pl=acc|многие=SPRO,pl=gen} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {семейный=A=acc,pl,plen,inan|семейный=A=nom,pl,plen} {сбережение=S,n,inan=acc,pl|сбережение=S,n,inan=gen,sg|сбережение=S,n,inan=nom,pl}.
{поэтому=ADVPRO=} {они=SPRO,pl=nom} {настаивать=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {возвращение=S,n,inan=abl,sg} {к=PR=} {решение=S,n,inan=dat,sg} {об=PR=} {объявление=S,n,inan=abl,sg} {залог=S,m,inan=gen,sg} {зона=S,f,inan=ins,sg} Ж6.
«{от=PR=} {лицо=S,n,inan=acc,pl|лицо=S,n,inan=gen,sg|лицо=S,n,inan=nom,pl} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} ({собственник=S,m,anim=acc,pl|собственник=S,m,anim=gen,pl}, {владелец=S,m,anim=acc,pl|владелец=S,m,anim=gen,pl}, {арендатор=S,m,anim=acc,pl|арендатор=S,m,anim=gen,pl} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {и=CONJ=} {строение=S,n,inan=gen,pl}, {желать=V,ipf,tran=inpraes,abl,pl,partcp,plen,act|желать=V,ipf,tran=inpraes,gen,pl,partcp,plen,act|желать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,anim} {получать=V,tran=inf,pf} {аренда=S,f,inan=acc,sg}, {прирезка=S,f,inan=acc,sg} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {и=CONJ=} {улучшение=S,n,inan=acc,sg|улучшение=S,n,inan=nom,sg} {жилищный=A=abl,pl,plen|жилищный=A=acc,pl,plen,anim|жилищный=A=gen,pl,plen} {условие=S,n,inan=gen,pl}) {микрорайон=S,m,inan=gen,sg} {залог=S,m,inan=acc,sg|залог=S,m,inan=nom,sg}, {повторно=ADV=} {обращать=V,tran=inpraes,ger,ipf} {ваш=APRO=acc,sg,n|ваш=APRO=nom,sg,n} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {участок=S,m,inan=acc,pl|участок=S,m,inan=nom,pl} {использоваться=V,ipf,intr=praet,pl,indic} {много=ADV,praed=} {год=S,m,inan=gen,pl} {под=PR=} {ИЖС??} {и=CONJ=} {связанный=A=acc,sg,plen,m,inan|связанный=A=nom,sg,plen,m}/{сходный=A=acc,sg,plen,m,inan|сходный=A=nom,sg,plen,m} {с=PR=} {он=SPRO,sg,3p,m=ins} {тип=S,m,inan=acc,sg|тип=S,m,inan=nom,sg} {пользование=S,n,inan=acc,pl|пользование=S,n,inan=gen,sg|пользование=S,n,inan=nom,pl} {земля=S,f,inan=gen,pl} {малоэтажный=A=acc,sg,plen,m,anim|малоэтажный=A=gen,sg,plen,m|малоэтажный=A=gen,sg,plen,n} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}, {просить=V,ipf,tran=inpraes,pl,indic,1p|просить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {проводить=V=inf,pf} {внеочередной=A=acc,pl,plen,inan|внеочередной=A=nom,pl,plen} {публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl} {по=PR=} {изменение=S,n,inan=dat,sg} {генеральный=A=acc,sg,plen,m,anim|генеральный=A=gen,sg,plen,m|генеральный=A=gen,sg,plen,n} {план=S,m,inan=gen,sg} {якутск=S,geo,m,inan=gen,sg} {с=PR=} {учет=S,m,inan=ins,sg} {жизненный=A=abl,pl,plen|жизненный=A=acc,pl,plen,anim|жизненный=A=gen,pl,plen} {потребность=S,f,inan=gen,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {микрорайон=S,m,inan=gen,sg}».
{из=PR=} {обращение=S,n,inan=acc,pl|обращение=S,n,inan=gen,sg|обращение=S,n,inan=nom,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {залог=S,m,inan=gen,sg} {на=PR=} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {главный=A=acc,sg,plen,m,anim|главный=A=gen,sg,plen,m|главный=A=gen,sg,plen,n} {архитектор=S,m,anim=acc,sg|архитектор=S,m,anim=gen,sg} {якутск=S,geo,m,inan=gen,sg}.
{анатолий=S,persn,m,anim=nom,sg} {рахматуллин=S,famn,m,anim=nom,sg}: — {вы=SPRO,pl,2p=nom} {же=PART=} {быть=V,intr=praet,pl,indic,ipf} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {на=PR=} {встреча=S,f,inan=abl,sg|встреча=S,f,inan=dat,sg}, {видеть=V,ipf,tran=praet,pl,indic}: {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {живой=A=acc,pl,plen,inan|живой=A=nom,pl,plen} {человек=S,m,anim=nom,pl}, {обычный=A=acc,pl,plen,inan|обычный=A=nom,pl,plen} {горожанин=S,m,anim=nom,pl}, {простой=A=acc,pl,plen,inan|простой=A=nom,pl,plen} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}, {а=CONJ=} {не=PART=} {перекупщик=S,m,anim=nom,pl} {и=CONJ=} {черный=A=acc,pl,plen,inan|черный=A=nom,pl,plen} {риэлтор=S,m,anim=nom,pl}, {как=CONJ=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} {выставлять=V,tran=inf,pf}.
{я=SPRO,sg,1p=nom} {вообще=ADV,parenth=} {после=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {встреча=S,f,inan=gen,pl} («{заложник=S,m,anim=nom,pl}» {теперь=ADV=} {проводить=V=inpraes,pl,indic,3p,ipf,tran} {собрание=S,n,inan=acc,pl|собрание=S,n,inan=gen,sg|собрание=S,n,inan=nom,pl} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg}.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{о=INTJ=}.) {зауважать=V,pf,tran=praet,sg,indic,m} {сосед=S,m,anim=acc,pl|сосед=S,m,anim=gen,pl} {по=PR=} {микрорайон=S,m,inan=dat,sg}!
{сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {знать=V,ipf,tran=inpraes,pl,indic,2p}, {как=CONJ=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {выставлять=V,tran=inpraes,pl,indic,3p,ipf} {иной=APRO=abl,sg,f|иной=APRO=dat,sg,f|иной=APRO=gen,sg,f|иной=APRO=ins,sg,f|иной=APRO=acc,sg,m,inan|иной=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}, {особенно=ADV=} {после=PR=} {нашуметь=V,pf,intr=praet,abl,pl,partcp,plen,act|нашуметь=V,pf,intr=praet,gen,pl,partcp,plen,act|нашуметь=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} «{пьяный=A=abl,pl,plen|пьяный=A=acc,pl,plen,anim|пьяный=A=gen,pl,plen} {выборы=S,pl,inan=gen}» ({иметься=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {вид=S,m,inan=dat,sg|вид=S,m,inan=part,sg|вид=S,m,inan=loc,sg} {выборы=S,pl,inan=acc|выборы=S,pl,inan=nom} {в=PR=} {гордума?=S,f,inan=acc,sg} 2006 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {на=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {побеждать=V=praet,sg,indic,m,pf} {алексей=S,persn,m,anim=nom,sg} {бураков=S,famn,m,anim=nom,sg}, 2/3 {избиратель=S,m,anim=acc,pl|избиратель=S,m,anim=gen,pl} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {проголосовать=V,pf,tran=praet,pl,indic} {заочно=ADV=}, {по=PR=} {некоторый=APRO=dat,pl|некоторый=APRO=ins,sg,m|некоторый=APRO=ins,sg,n} {данные=S,pl,inan=dat}, {за=PR=} {бутылка=S,f,inan=acc,sg} {водка=S,f,inan=acc,pl|водка=S,f,inan=gen,sg|водка=S,f,inan=nom,pl}.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{о=INTJ=}.), {эдакий=APRO=nom,sg,plen,f} {деревня=S,f,inan=nom,sg} {посреди=PR=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{а=CONJ=} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {здесь=ADVPRO=} {жить=V,ipf,intr=inpraes,pl,indic,3p} {серьезный=A=acc,pl,plen,inan|серьезный=A=nom,pl,plen}, {думать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|думать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan}, {активный=A=acc,pl,plen,inan|активный=A=nom,pl,plen} {человек=S,m,anim=nom,pl}!
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ли=PART=} {шанс=S,m,inan=acc,sg|шанс=S,m,inan=nom,sg} {у=PR=} {думать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|думать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|думать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {переламывать=V,tran=inf,pf} {ситуация=S,f,inan=acc,sg} {и=CONJ=} {вернуть=V,pf,tran=inf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan}, {как=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {до=PR=} 2013 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}?
{давать=V,tran=pl,imper,2p,ipf} {смотреть=V,ipf,tran=inf} {на=PR=} {ситуация=S,f,inan=acc,sg} {трезво=ADV=}.
{учитывать=V=inpraes,ger,ipf,tran} {потенциальный=A=acc,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {в=PR=} {залог=S,m,inan=abl,sg}, {очень=ADV=} {невеликий=A=acc,pl,plen,inan|невеликий=A=nom,pl,plen}.
{этот=APRO=nom,sg,f} {земля=S,f,inan=nom,sg} {нужный=A=sg,brev,f} {не=PART=} {только=PART=} {город=S,m,inan=dat,sg}, {но=CONJ=} {и=CONJ=} {застройщик=S,m,anim=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {скоро=ADV=} {освобождать=V=inpraes,pl,indic,3p,pf} {значительный=A=acc,pl,plen,inan|значительный=A=nom,pl,plen} {мощность=S,f,inan=abl,sg|мощность=S,f,inan=acc,pl|мощность=S,f,inan=dat,sg|мощность=S,f,inan=gen,sg|мощность=S,f,inan=nom,pl}, {ныне=ADV=} {занимать=V=praet,acc,pl,partcp,plen,pf,pass,inan|занимать=V=praet,nom,pl,partcp,plen,pf,pass} {на=PR=} 203-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {микрорайон=S,m,inan=abl,sg}.
{но=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {решать=V,tran=inf,ipf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {цивилизованный=A=sg,brev,n} {и=CONJ=} {выкупать=V,tran=inf,ipf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {ни=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}, {ни=CONJ=} {застройщик=S,m,anim=nom,pl} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}.
{по=PR=} {крайний=A=abl,sg,plen,f|крайний=A=dat,sg,plen,f|крайний=A=gen,sg,plen,f|крайний=A=ins,sg,plen,f} {мера=S,f,inan=abl,sg|мера=S,f,inan=dat,sg}, {пока=ADV=}.
{по=PR=} {факт=S,m,inan=dat,sg} {вместо=PR=} {это=SPRO,sg,n,inan=gen} {муниципальный=A=acc,pl,plen,inan|муниципальный=A=nom,pl,plen} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {предпочитать=V=praet,pl,indic,pf} {создавать=V,tran=inf,pf} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl}, {чтобы=CONJ=} «{заложник=S,m,anim=nom,pl}» {быть=V,intr=praet,pl,indic,ipf} {готовый=A=pl,brev} {хвататься=V,ipf,intr=inf} {за=PR=} {любой=APRO=acc,sg,n|любой=APRO=nom,sg,n} {предложение=S,n,inan=acc,sg|предложение=S,n,inan=nom,sg} {избавляться=V,intr=inf,pf} {от=PR=} {проблемный=A=abl,sg,plen,f|проблемный=A=dat,sg,plen,f|проблемный=A=gen,sg,plen,f|проблемный=A=ins,sg,plen,f} {недвижимость=S,f,inan=abl,sg|недвижимость=S,f,inan=acc,pl|недвижимость=S,f,inan=dat,sg|недвижимость=S,f,inan=gen,sg|недвижимость=S,f,inan=nom,pl}...
{и=CONJ=} {то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=}, {с=PR=} {правовой=A=acc,sg,plen,m,inan|правовой=A=nom,sg,plen,m|правовой=A=abl,sg,plen,f|правовой=A=dat,sg,plen,f|правовой=A=gen,sg,plen,f|правовой=A=ins,sg,plen,f} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl}, {шанс=S,m,inan=acc,sg|шанс=S,m,inan=nom,sg} {повертывать=V=inf,pf} {ситуация=S,f,inan=acc,sg} {вспять=ADV=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{поправка=S,f,inan=acc,pl|поправка=S,f,inan=gen,sg|поправка=S,f,inan=nom,pl} {в=PR=} {генеральный=A=acc,sg,plen,m,inan|генеральный=A=nom,sg,plen,m} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {вноситься=V,intr=inpraes,pl,indic,3p,ipf} {прямо=PART=} {сейчас=ADV=}.
{и=CONJ=} {делаться=V,ipf,intr=inpraes,sg,indic,3p} {это=PART=} {в=PR=} {стена=S,f,inan=abl,pl} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} {экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl}.
{по=PR=} {мнение=S,n,inan=dat,sg} {ирина=S,persn,f,anim=gen,sg|ирина=S,persn,f,anim=nom,pl} {алексеева=S,famn,f,anim=abl,sg|алексеева=S,famn,f,anim=dat,sg|алексеева=S,famn,f,anim=gen,sg|алексеева=S,famn,f,anim=ins,sg}, {это=PART=} {занимать=V=inpraes,sg,indic,3p,pf} {месяц=S,m,inan=gen,sg} {три=NUM=nom|три=NUM=acc,inan}, {после=PR=} {что=SPRO,sg,n,inan=gen} {обновлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {версия=S,f,inan=nom,sg} {генплан=S,m,inan=gen,sg} {вернуться=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {проходить=V=inf,pf,tran|проходить=V=inf,ipf,tran} {публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl}.
{обсуждение=S,n,inan=acc,pl|обсуждение=S,n,inan=gen,sg|обсуждение=S,n,inan=nom,pl} {в=PR=} {мэр=S,m,anim=nom,sg} {не=PART=} {затрагивать=V,tran=inpraes,pl,indic,3p,ipf} {залог=S,m,inan=gen,sg}, {но=CONJ=} {в=PR=} {процесс=S,m,inan=abl,sg} {публичный=A=abl,pl,plen|публичный=A=acc,pl,plen,anim|публичный=A=gen,pl,plen} {слушание=S,n,inan=gen,pl} {у=PR=} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {подымать=V=inf,pf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {и=CONJ=} {добиваться=V,intr=inf,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {рассмотрение=S,n,inan=acc,pl|рассмотрение=S,n,inan=gen,sg|рассмотрение=S,n,inan=nom,pl}.
{ирина=S,persn,f,anim=nom,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg}: — {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {у=PR=} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {и=CONJ=} {отнимать=V,tran=inf,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {нельзя=ADV,praed=}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {лишь=PART=} {пояснять=V,tran=inf,pf} {свой=APRO=acc,sg,f} {позиция=S,f,inan=acc,sg}: {как=CONJ=} {архитектор=S,m,anim=nom,sg} {рассматривать=V,tran=inpraes,sg,indic,1p,ipf} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {перспектива=S,f,inan=gen,pl} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {будущий=A=acc,sg,plen,m,anim|будущий=A=gen,sg,plen,m|будущий=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {в=PR=} {комплекс=S,m,inan=abl,sg}.
{и=CONJ=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {что=CONJ=} {при=PR=} {огромный=A=abl,sg,plen,f|огромный=A=dat,sg,plen,f|огромный=A=gen,sg,plen,f|огромный=A=ins,sg,plen,f} {скученность=S,f,inan=abl,sg|скученность=S,f,inan=acc,pl|скученность=S,f,inan=dat,sg|скученность=S,f,inan=gen,sg|скученность=S,f,inan=nom,pl}, {иметь=V,ipf,tran=inpraes,ger} {потребность=S,f,inan=acc,sg|потребность=S,f,inan=nom,sg} {в=PR=} {строительство=S,n,inan=abl,sg} {и=CONJ=} {значительный=A=acc,pl,plen,inan|значительный=A=nom,pl,plen} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {практически=ADV=} {в=PR=} {центр=S,m,inan=abl,sg}, {мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf} {залог=S,m,inan=acc,sg|залог=S,m,inan=nom,sg} {для=PR=} {комплексный=A=abl,sg,plen,f|комплексный=A=dat,sg,plen,f|комплексный=A=gen,sg,plen,f|комплексный=A=ins,sg,plen,f} {застройка=S,f,inan=acc,pl|застройка=S,f,inan=gen,sg|застройка=S,f,inan=nom,pl} {современный=A=dat,pl,plen|современный=A=ins,sg,plen,m|современный=A=ins,sg,plen,n} {многоэтажный=A=dat,pl,plen|многоэтажный=A=ins,sg,plen,m|многоэтажный=A=ins,sg,plen,n} {благоустроенный=A=dat,pl,plen|благоустроенный=A=ins,sg,plen,m|благоустроенный=A=ins,sg,plen,n} {жилье=S,sg,n,inan=ins}.
— {но=CONJ=} {почему=ADVPRO=} {тогда=ADVPRO=} {не=PART=} {поставлять=V,tran=inf,pf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {выкуп=S,m,inan=abl,sg}?— {до=PR=} {смена=S,f,inan=acc,pl|смена=S,f,inan=gen,sg|смена=S,f,inan=nom,pl} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {бесполезный=A=sg,brev,n}, {потому=ADVPRO=} {что=CONJ=} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {участок=S,m,inan=gen,pl} {возрастать=V,intr=praet,sg,indic,f,ipf} {непомерно=ADV=}!
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {рай=S,sg,m,inan=acc|рай=S,sg,m,inan=nom} {для=PR=} {перекупщик=S,m,anim=acc,pl|перекупщик=S,m,anim=gen,pl} {и=CONJ=} {риэлтор=S,m,anim=acc,pl|риэлтор=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {договариваться=V,intr=praet,pl,indic,ipf} {с=PR=} {собственник=S,m,anim=ins,pl} {за=PR=} 15–20% {от=PR=} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl}.
— {в=PR=} {итог=S,m,inan=abl,sg} {нет=ADV,praed=} {ни=PART=} {застройка=S,f,inan=acc,pl|застройка=S,f,inan=gen,sg|застройка=S,f,inan=nom,pl}, {ни=CONJ=} {выкуп=S,m,inan=gen,sg}, {а=CONJ=} {человек=S,m,anim=nom,pl} {на=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg} {даже=CONJ=} {снести=V,pf=inf} {старый=A=acc,sg,plen,f} {халабуда=S,f,inan=acc,sg} {и=CONJ=} {поставлять=V,tran=inf,pf} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p}.
— {полагать=V,tran=inpraes,sg,indic,1p,ipf}, {что=CONJ=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {реконструкция=S,f,inan=abl,sg|реконструкция=S,f,inan=acc,pl|реконструкция=S,f,inan=dat,sg|реконструкция=S,f,inan=gen,sg|реконструкция=S,f,inan=nom,pl} {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {решать=V,tran=inf,pf}.
{я=SPRO,sg,1p=nom} {выходить=V,intr=praet,sg,indic,f,ipf} {с=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {предложение=S,n,inan=ins,sg} {на=PR=} {департамент=S,m,inan=acc,sg|департамент=S,m,inan=nom,sg} {градостроительство=S,n,inan=acc,pl|градостроительство=S,n,inan=gen,sg|градостроительство=S,n,inan=nom,pl}, {но=CONJ=} {там=ADVPRO=} {против=PR=}.
{и=CONJ=} {не=PART=} {в=PR=} {последний=A=acc,sg,plen,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {против=ADV,praed=} {сергей=S,persn,m,anim=nom,sg} {игнатенко=S,famn,mf,anim=abl,pl|игнатенко=S,famn,mf,anim=abl,sg|игнатенко=S,famn,mf,anim=acc,pl|игнатенко=S,famn,mf,anim=acc,sg|игнатенко=S,famn,mf,anim=dat,pl|игнатенко=S,famn,mf,anim=dat,sg|игнатенко=S,famn,mf,anim=gen,pl|игнатенко=S,famn,mf,anim=gen,sg|игнатенко=S,famn,mf,anim=ins,pl|игнатенко=S,famn,mf,anim=ins,sg|игнатенко=S,famn,mf,anim=nom,pl|игнатенко=S,famn,mf,anim=nom,sg}, {зам=S,m,anim=nom,sg} {по=PR=} {развитие=S,n,inan=dat,sg} {территория=S,f,inan=gen,pl}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {опасение=S,n,inan=acc,pl|опасение=S,n,inan=gen,sg|опасение=S,n,inan=nom,pl}, {что=CONJ=} {лазейка=S,f,inan=acc,sg} {для=PR=} {реконструкция=S,f,inan=abl,sg|реконструкция=S,f,inan=acc,pl|реконструкция=S,f,inan=dat,sg|реконструкция=S,f,inan=gen,sg|реконструкция=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf}, {чтобы=CONJ=} {строить=V,ipf,tran=inf} {совсем=ADV=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}: {снести=V,pf=inpraes,pl,indic,3p} {двухквартирный=A,plen=acc,sg,f} {деревяшка=S,f,inan=acc,sg}, {построить=V,pf,tran=inpraes,pl,indic,3p} {коттедж=S,m,inan=acc,sg|коттедж=S,m,inan=nom,sg}.
— {но=CONJ=} {ведь=PART=} {можно=ADV,praed=} {предусматривать=V,tran=inf,pf}, {что=CONJ=} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {реконструкция=S,f,inan=abl,sg|реконструкция=S,f,inan=acc,pl|реконструкция=S,f,inan=dat,sg|реконструкция=S,f,inan=gen,sg|реконструкция=S,f,inan=nom,pl} {должный=A=sg,brev,m} {про=PR=}{¬??}{ходить=V,ipf,intr=inf} {обязательный=A=acc,sg,plen,n|обязательный=A=nom,sg,plen,n} {согласование=S,n,inan=acc,sg|согласование=S,n,inan=nom,sg} {в=PR=} {муниципалитет=S,m,inan=abl,sg}?
{если=CONJ=} {сделать=V,pf,tran=inf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {обязательный=A=dat,pl,plen|обязательный=A=ins,sg,plen,m|обязательный=A=ins,sg,plen,n} {условие=S,n,inan=ins,sg} {для=PR=} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {собственность=S,f,inan=abl,sg|собственность=S,f,inan=acc,pl|собственность=S,f,inan=dat,sg|собственность=S,f,inan=gen,sg|собственность=S,f,inan=nom,pl}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {сниматься=V,intr=inpraes,pl,indic,3p,pf}.
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {можно=ADV,praed=} {обсуждать=V=inf,ipf,tran}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {человек=S,m,anim=nom,pl} {в=PR=} {залог=S,m,inan=abl,sg} {объединяться=V,intr=praet,pl,indic,pf} {для=PR=} {совместный=A=acc,sg,plen,m,anim|совместный=A=gen,sg,plen,m|совместный=A=gen,sg,plen,n} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {проблема=S,f,inan=gen,pl}, {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg}, {хорошо=ADV=parenth}.
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {вместе=ADV=} {мы=SPRO,pl,1p=nom} {смочь=V,pf,intr=inpraes,pl,indic,1p|смочь=V,pf,intr=pl,imper,1p} {находить=V=inf,pf,tran} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}...
...
{следовать=V,ipf=inpraes,sg,indic,3p} {отмечать=V,tran=inf,pf}, {что=CONJ=} {залог=S,m,inan=acc,sg|залог=S,m,inan=nom,sg} — {не=PART=} {единственный=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {где=ADVPRO=} {человек=S,m,anim=nom,pl} {сталкиваться=V,intr=praet,pl,indic,ipf} {с=PR=} {подобный=A=abl,sg,plen,f|подобный=A=dat,sg,plen,f|подобный=A=gen,sg,plen,f|подобный=A=ins,sg,plen,f} {ситуация=S,f,inan=ins,sg}.
{в=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {же=PART=} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {оказываться=V,intr=praet,pl,indic,ipf} {человек=S,m,anim=nom,pl} {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{очиченко?=S,famn,mf,anim=abl,pl|очиченко?=S,famn,mf,anim=abl,sg|очиченко?=S,famn,mf,anim=acc,pl|очиченко?=S,famn,mf,anim=acc,sg|очиченко?=S,famn,mf,anim=dat,pl|очиченко?=S,famn,mf,anim=dat,sg|очиченко?=S,famn,mf,anim=gen,pl|очиченко?=S,famn,mf,anim=gen,sg|очиченко?=S,famn,mf,anim=ins,pl|очиченко?=S,famn,mf,anim=ins,sg|очиченко?=S,famn,mf,anim=nom,pl|очиченко?=S,famn,mf,anim=nom,sg}, {на=PR=} {даркылах?=S,m,inan=abl,sg}, {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f}.
{где=ADVPRO=}- {то=PART=} {человек=S,m,anim=nom,pl} {так=ADVPRO=} {и=CONJ=} {жить=V,ipf,intr=inpraes,pl,indic,3p} {заложник=S,m,anim=ins,pl}, {а=CONJ=} {где-то=ADVPRO=} {отыгрывать=V,tran=praet,pl,indic,pf} {обратно=ADV=}.
*** {а=CONJ=} {напоследок=ADV=} {вот=PART=} {вы=SPRO,pl,2p=dat} {вишенка=S,geo,f,inan=nom,sg} {на=PR=} {торт=S,m,inan=acc,sg|торт=S,m,inan=nom,sg}.
{решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {признание=S,n,inan=abl,sg} {залог=S,m,inan=gen,sg} {зона=S,f,inan=ins,sg} Ж6 {приниматься=V,intr=praet,sg,indic,n,ipf} {в=PR=} 2013- {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {несколько=ADV=} {избирательно=ADV=}.
{обращать=V,tran=inpraes,pl,indic,2p,pf|обращать=V,tran=pl,imper,2p,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {на=PR=} {иллюстрация=S,f,inan=acc,sg}.
{кружок=S,m,inan=ins,sg} {выделять=V,tran=praet,sg,partcp,brev,m,pf,pass} {небольшой=A=acc,sg,plen,m,inan|небольшой=A=nom,sg,plen,m|небольшой=A=abl,sg,plen,f|небольшой=A=dat,sg,plen,f|небольшой=A=gen,sg,plen,f|небольшой=A=ins,sg,plen,f} {аппендикс=S,m,inan=acc,sg|аппендикс=S,m,inan=nom,sg} {с=PR=} {край=S,m,inan=dat,sg|край=S,m,inan=loc,sg} {микрорайон=S,m,inan=gen,sg}.
{этот=APRO=acc,sg,f} {маленький=A=acc,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {мистический=A=dat,pl,plen|мистический=A=ins,sg,plen,m|мистический=A=ins,sg,plen,n} {образ=S,m,inan=ins,sg} {общий=A=acc,sg,plen,n|общий=A=nom,sg,plen,n|общий=A=comp} {для=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {не=PART=} {задеть=V,pf,tran=praet,sg,indic,n}.
{возможно=ADV,parenth=}, {потому=ADVPRO=}, {что=CONJ=} {там=ADVPRO=} {стоять=V,ipf,intr=inpraes,sg,indic,3p} — {со=PR=} {слово=S,n,inan=gen,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} — {коттедж=S,m,inan=acc,sg|коттедж=S,m,inan=nom,sg} {господин=S,m,anim=acc,sg|господин=S,m,anim=gen,sg} {берш=S,m,anim=acc,sg|берш=S,m,anim=gen,sg} ({завод=S,m,inan=acc,sg|завод=S,m,inan=nom,sg} «{дск=S,m,inan=abl,pl|дск=S,m,inan=abl,sg|дск=S,m,inan=acc,pl|дск=S,m,inan=acc,sg|дск=S,m,inan=dat,pl|дск=S,m,inan=dat,sg|дск=S,m,inan=gen,pl|дск=S,m,inan=gen,sg|дск=S,m,inan=ins,pl|дск=S,m,inan=ins,sg|дск=S,m,inan=nom,pl|дск=S,m,inan=nom,sg}») {и=CONJ=} {еще=ADV=} {пара=S,f,inan=acc,pl|пара=S,f,inan=gen,sg|пара=S,f,inan=nom,pl} {крупный=A=abl,pl,plen|крупный=A=acc,pl,plen,anim|крупный=A=gen,pl,plen} {предприниматель=S,m,anim=acc,pl|предприниматель=S,m,anim=gen,pl}, {знать=V,ipf,tran=inpraes,abl,pl,partcp,plen,act|знать=V,ipf,tran=inpraes,gen,pl,partcp,plen,act|знать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,anim}, {как=CONJ=} {входить=V,intr=inf,ipf} {в=PR=} {мэрия=S,f,inan=acc,sg}.
