3-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {август=S,m,inan=gen,sg} {жительница=S,f,anim=nom,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {подъезд=S,m,inan=gen,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {короленко=S,famn,mf,anim=abl,pl|короленко=S,famn,mf,anim=abl,sg|короленко=S,famn,mf,anim=acc,pl|короленко=S,famn,mf,anim=acc,sg|короленко=S,famn,mf,anim=dat,pl|короленко=S,famn,mf,anim=dat,sg|короленко=S,famn,mf,anim=gen,pl|короленко=S,famn,mf,anim=gen,sg|короленко=S,famn,mf,anim=ins,pl|короленко=S,famn,mf,anim=ins,sg|короленко=S,famn,mf,anim=nom,pl|короленко=S,famn,mf,anim=nom,sg}, 21/1 {выходить=V,intr=praet,sg,indic,f,pf} {вынести=V,pf=inf} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {и=CONJ=}… {проваливаться=V,intr=praet,sg,indic,f,pf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {обрушиваться=V,intr=praet,sg,indic,n,pf} {крыльцо=S,n,inan=acc,sg|крыльцо=S,n,inan=nom,sg}, {женщина=S,f,anim=nom,sg} {оказываться=V,intr=praet,sg,indic,f,pf} {погребать=V,tran=praet,sg,partcp,brev,f,pf,pass} {под=PR=} {массивный=A=ins,pl,plen} {бетонный=A=ins,pl,plen} {конструкция=S,f,inan=ins,pl}.
{когда=CONJ=} {журналист=S,m,anim=nom,pl} «{ява=S,geo,f,inan=gen,pl}» {подъезжать=V,intr=praet,pl,indic,pf} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {происшествие=S,n,inan=acc,pl|происшествие=S,n,inan=gen,sg|происшествие=S,n,inan=nom,pl}, {сотрудник=S,m,anim=nom,pl} {управляющий=A=abl,sg,plen,f|управляющий=A=dat,sg,plen,f|управляющий=A=gen,sg,plen,f|управляющий=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {сооружать=V=praet,pl,indic,pf} {деревянный=A=acc,sg,plen,f} {конструкция=S,f,inan=acc,sg}, {по=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {спускаться=V,intr=praet,pl,indic,ipf} {и=CONJ=} {подниматься=V,intr=praet,pl,indic,ipf} {человек=S,m,anim=nom,pl}.
{но=CONJ=} {этот=APRO=nom,sg,f} {лестница=S,f,inan=nom,sg} {ненадежный=A=sg,brev,f}: {с=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {легко=ADV=} {можно=ADV,praed=} {срываться=V,intr=inf,pf} {вниз=ADV=}.
{один=APRO=nom,sg,f} {из=PR=} {жительница=S,f,anim=acc,pl|жительница=S,f,anim=gen,pl} {дома=ADV=} {обращать=V,tran=praet,sg,indic,f,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}, {что=CONJ=} {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {место=S,n,inan=abl,sg}, {куда=ADVPRO=} {упасть=V,pf,intr=praet,sg,indic,f} {женщина=S,f,anim=nom,sg}, {видный=A=pl,brev} {след=S,m,inan=acc,pl|след=S,m,inan=nom,pl} {кровь=S,f,inan=abl,sg|кровь=S,f,inan=acc,pl|кровь=S,f,inan=dat,sg|кровь=S,f,inan=gen,sg|кровь=S,f,inan=nom,pl}.
{как=ADVPRO=} {выясняться=V,intr=praet,sg,indic,n,pf} {поздно=ADV=comp}, {пострадать=V,pf,intr=praet,nom,sg,partcp,plen,f,act} {сильно=ADV=} {повреждать=V=praet,sg,indic,f,pf} {нога=S,f,inan=acc,sg}.
{сам=APRO=acc,sg,n|сам=APRO=nom,sg,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {построить=V,pf,tran=praet,sg,partcp,brev,n,pass} {в=PR=} 2012-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
«{бояться=V,ipf,intr=inpraes,pl,indic,1p} {за=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}» {ольга=S,persn,f,anim=nom,sg}, {жительница=S,f,anim=nom,sg} {дома=ADV=}: — {мы=SPRO,pl,1p=nom} {переезжать=V=praet,pl,indic,pf} {сюда=ADVPRO=} {совсем=ADV=} {недавно=ADV=}, {думать=V,ipf,intr=praet,pl,indic}, {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m}, {то=CONJ=} {крепкий=A=acc,sg,plen,m,inan|крепкий=A=nom,sg,plen,m}.
{оказываться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {нет=PART=}.
{мы=SPRO,pl,1p=nom} {очень=ADV=} {бояться=V,ipf,intr=inpraes,pl,indic,1p} {за=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {если=CONJ=} {бы=PART=} {бетонный=A=nom,sg,plen,f} {лестница=S,f,inan=nom,sg} {обрушиваться=V,intr=praet,sg,indic,f,pf} {на=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}, {они=SPRO,pl=nom} {бы=PART=} {не=PART=} {выживать=V,tran=praet,pl,indic,pf}.
{я=SPRO,sg,1p=nom} {после=PR=} {это=SPRO,sg,n,inan=gen} {бояться=V,ipf,intr=inpraes,sg,indic,1p} {выходить=V,intr=inf,ipf} {на=PR=} {балкон=S,m,inan=acc,sg|балкон=S,m,inan=nom,sg}.
{кто=SPRO,sg,m,anim=nom} {должный=A=sg,brev,m} {проверять=V,tran=inf,ipf}?
{а=CONJ=} {вдруг=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {случайность=S,f,inan=acc,sg|случайность=S,f,inan=nom,sg}, {а=CONJ=} {закономерность=S,f,inan=acc,sg|закономерность=S,f,inan=nom,sg}?
{необходимо=ADV=}, {чтобы=CONJ=} {независимый=A=acc,pl,plen,inan|независимый=A=nom,pl,plen} {эксперт=S,m,anim=nom,pl} {проверять=V,tran=praet,pl,indic,pf} {на=PR=} {прочность=S,f,inan=acc,sg|прочность=S,f,inan=nom,sg} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}, {а=CONJ=} {не=PART=} {только=PART=} {лестничный=A=acc,pl,plen,inan|лестничный=A=nom,pl,plen} {пролет=S,m,inan=acc,pl|пролет=S,m,inan=nom,pl}.
{в=PR=} {результат=S,m,inan=abl,sg} {происшествие=S,n,inan=acc,pl|происшествие=S,n,inan=gen,sg|происшествие=S,n,inan=nom,pl} {женщина=S,f,anim=acc,sg} {госпитализировать=V,tran=praet,pl,indic,ipf|госпитализировать=V,tran=praet,pl,indic,pf}, {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {зафиксировать=V,pf,tran=praet,pl,partcp,brev,pass} {ушиб=S,m,inan=acc,pl|ушиб=S,m,inan=nom,pl}.
{на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {чп=S,n,inan=abl,pl|чп=S,n,inan=abl,sg|чп=S,n,inan=acc,pl|чп=S,n,inan=acc,sg|чп=S,n,inan=dat,pl|чп=S,n,inan=dat,sg|чп=S,n,inan=gen,pl|чп=S,n,inan=gen,sg|чп=S,n,inan=ins,pl|чп=S,n,inan=ins,sg|чп=S,n,inan=nom,pl|чп=S,n,inan=nom,sg} {приезжать=V,intr=praet,pl,indic,pf} {представитель=S,m,anim=nom,pl} {застройщик=S,m,anim=acc,sg|застройщик=S,m,anim=gen,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} — {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{дск=S,m,inan=abl,pl|дск=S,m,inan=abl,sg|дск=S,m,inan=acc,pl|дск=S,m,inan=acc,sg|дск=S,m,inan=dat,pl|дск=S,m,inan=dat,sg|дск=S,m,inan=gen,pl|дск=S,m,inan=gen,sg|дск=S,m,inan=ins,pl|дск=S,m,inan=ins,sg|дск=S,m,inan=nom,pl|дск=S,m,inan=nom,sg}», {управляющий=A=abl,sg,plen,f|управляющий=A=dat,sg,plen,f|управляющий=A=gen,sg,plen,f|управляющий=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{солидарность=S,f,inan=acc,sg|солидарность=S,f,inan=nom,sg}» {и=CONJ=} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {стройжилнадзор?=S,m,inan=gen,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{руководитель=S,m,anim=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {строительный=A=acc,sg,plen,m,anim|строительный=A=gen,sg,plen,m|строительный=A=gen,sg,plen,n} {и=CONJ=} {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {надзор=S,m,inan=gen,sg} {по=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {наталья=S,persn,f,anim=nom,sg} {чусовской=A,geo,plen=nom,sg,f} {сообщать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {создавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {комиссия=S,f,inan=nom,sg} {по=PR=} {выявление=S,n,inan=dat,sg} {причина=S,f,inan=gen,pl}, {повлечь=V,pf,tran=praet,abl,pl,partcp,plen,act|повлечь=V,pf,tran=praet,gen,pl,partcp,plen,act|повлечь=V,pf,tran=praet,acc,pl,partcp,plen,act,anim} {обрушение=S,n,inan=acc,sg|обрушение=S,n,inan=nom,sg} {лестница=S,f,inan=acc,pl|лестница=S,f,inan=gen,sg|лестница=S,f,inan=nom,pl}, {и=CONJ=} {проводить=V=praet,sg,partcp,brev,f,pf,pass} {экспертиза=S,f,inan=nom,sg} {для=PR=} {установление=S,n,inan=acc,pl|установление=S,n,inan=gen,sg|установление=S,n,inan=nom,pl} {виновный=S,m,anim=abl,pl|виновный=S,m,anim=acc,pl|виновный=S,m,anim=gen,pl}.
«{наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {вина=S,f,inan=acc,pl|вина=S,f,inan=gen,sg|вина=S,f,inan=nom,pl} {нет=PART=}» — {компания=S,f,inan=nom,sg} {выплачивать=V,tran=inpraes,sg,indic,3p,pf} {пострадать=V,pf,intr=praet,abl,sg,partcp,plen,f,act|пострадать=V,pf,intr=praet,dat,sg,partcp,plen,f,act|пострадать=V,pf,intr=praet,gen,sg,partcp,plen,f,act|пострадать=V,pf,intr=praet,ins,sg,partcp,plen,f,act} {женщина=S,f,anim=abl,sg|женщина=S,f,anim=dat,sg} {какой-то=APRO=acc,sg,f} {компенсация=S,f,inan=acc,sg}?
{оплачивать=V,tran=inpraes,sg,indic,3p,pf} {лечение=S,n,inan=acc,sg|лечение=S,n,inan=nom,sg}?
{ольга=S,persn,f,anim=nom,sg} {бердникова=S,famn,f,anim=nom,sg}, {заместитель=S,m,anim=nom,sg} {генеральный=A=acc,sg,plen,m,anim|генеральный=A=gen,sg,plen,m|генеральный=A=gen,sg,plen,n} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{дск=S,m,inan=abl,pl|дск=S,m,inan=abl,sg|дск=S,m,inan=acc,pl|дск=S,m,inan=acc,sg|дск=S,m,inan=dat,pl|дск=S,m,inan=dat,sg|дск=S,m,inan=gen,pl|дск=S,m,inan=gen,sg|дск=S,m,inan=ins,pl|дск=S,m,inan=ins,sg|дск=S,m,inan=nom,pl|дск=S,m,inan=nom,sg}»: — {а=CONJ=} {почему=ADVPRO=} {мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {оплачивать=V,tran=inf,ipf}?
{только=PART=} {на=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {основание=S,n,inan=abl,sg}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {построить=V,pf,tran=praet,pl,indic} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}?
{а=CONJ=} {если=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {попадать=V,intr=inpraes,sg,indic,3p,ipf|попадать=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {авария=S,f,inan=acc,sg}, {кто=SPRO,sg,m,anim=nom} {он=SPRO,sg,3p,m=dat} {выплачивать=V,tran=inpraes,sg,indic,3p,ipf} {компенсация=S,f,inan=acc,sg}?
{госавтоинспекция=S,sg,f,inan=nom}?
{производитель=S,m,anim=nom,pl} {автомобиль=S,m,inan=gen,sg}?
{мы=SPRO,pl,1p=nom} {построить=V,pf,tran=praet,pl,indic} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {по=PR=} {проект=S,m,inan=dat,sg}.
{наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {вина=S,f,inan=acc,pl|вина=S,f,inan=gen,sg|вина=S,f,inan=nom,pl} {нет=ADV,praed=}.
— {позволять=V,tran=pl,imper,2p,pf}, {но=CONJ=} {женщина=S,f,anim=nom,sg} {серьезно=ADV=} {пострадать=V,pf,intr=praet,sg,indic,f}… — {ну=PART=}, {и=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{еще=ADV=} {нет=ADV,praed=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {вывод=S,m,inan=gen,pl} {о=PR=} {причина=S,f,inan=abl,pl} {обрушение=S,n,inan=acc,pl|обрушение=S,n,inan=gen,sg|обрушение=S,n,inan=nom,pl}, {а=CONJ=} {вы=SPRO,pl,2p=nom} {уже=ADV=} {составлять=V,tran=praet,pl,indic,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg}?
{и=CONJ=} {говорить=V,ipf,tran=inpraes,pl,indic,2p|говорить=V,ipf,tran=pl,imper,2p} {о=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {компенсация=S,f,inan=abl,sg|компенсация=S,f,inan=acc,pl|компенсация=S,f,inan=dat,sg|компенсация=S,f,inan=gen,sg|компенсация=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {там=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf}, {поскольку=CONJ=} {мы=SPRO,pl,1p=nom} {выступать=V,intr=praet,pl,indic,ipf} {генподрядчик=S,m,anim=ins,sg}, {и=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {заявлять=V,tran=inf,pf}: {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {построить=V,pf,tran=praet,sg,partcp,brev,m,pass} {согласно=PR=} {проект=S,m,inan=dat,sg}.
{он=SPRO,sg,3p,m=nom} {уже=ADV=} {шесть=NUM=acc|шесть=NUM=nom} {год=S,m,inan=gen,pl} {эксплуатироваться=V,ipf,intr=inpraes,sg,indic,3p}!
{так=ADVPRO=} {что=CONJ=} {женщина=S,f,anim=nom,sg} {пострадать=V,pf,intr=praet,sg,indic,f} {не=PART=} {по=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {вина=S,f,inan=abl,sg|вина=S,f,inan=dat,sg}.
{в=PR=} {министерство=S,n,inan=abl,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {состояться=V,pf,intr=inpraes,sg,indic,3p} {совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg}, {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {быть=V,intr=inpraes,pl,indic,3p} {озвучивать=V,tran=praet,pl,partcp,brev,pf,pass} {причина=S,f,inan=acc,pl|причина=S,f,inan=gen,sg|причина=S,f,inan=nom,pl} {и=CONJ=} {сделать=V,pf,tran=praet,pl,partcp,brev,pass} {вывод=S,m,inan=acc,pl|вывод=S,m,inan=nom,pl}.
{до=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {о=PR=} {виновник=S,m,anim=abl,pl} {говорить=V,ipf,tran=inf} {рано=ADV=}.
{павел=S,persn,m,anim=nom,sg} {корнилов=S,famn,m,anim=nom,sg}, {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {заместитель=S,m,anim=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {строительный=A=acc,sg,plen,m,anim|строительный=A=gen,sg,plen,m|строительный=A=gen,sg,plen,n} {и=CONJ=} {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {надзор=S,m,inan=gen,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}: — {мы=SPRO,pl,1p=nom} {создавать=V,tran=praet,pl,indic,pf} {технический=A=acc,sg,plen,f} {комиссия=S,f,inan=acc,sg}, {куда=ADVPRO=} {включать=V,tran=praet,pl,indic,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {заинтересованный=A=acc,pl,plen,inan|заинтересованный=A=nom,pl,plen} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}: {застройщик=S,m,anim=nom,sg} — «{дск=S,m,inan=abl,pl|дск=S,m,inan=abl,sg|дск=S,m,inan=acc,pl|дск=S,m,inan=acc,sg|дск=S,m,inan=dat,pl|дск=S,m,inan=dat,sg|дск=S,m,inan=gen,pl|дск=S,m,inan=gen,sg|дск=S,m,inan=ins,pl|дск=S,m,inan=ins,sg|дск=S,m,inan=nom,pl|дск=S,m,inan=nom,sg}», {заказчик=S,m,anim=nom,sg} — «{главстрой?=S,sg,m,inan=acc|главстрой?=S,sg,m,inan=nom}», {управляющий=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg} «{солидарность=S,f,inan=acc,sg|солидарность=S,f,inan=nom,sg}», {проектный=A=nom,sg,plen,f} {организация=S,f,inan=nom,sg}, {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {экспертиза=S,f,inan=acc,pl|экспертиза=S,f,inan=gen,sg|экспертиза=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {собирать=V=pl,imper,1p,pf|собирать=V=inpraes,pl,indic,1p,pf} {и=CONJ=} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {смотреть=V,ipf,tran=inf}, {по=PR=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {причина=S,f,inan=abl,sg|причина=S,f,inan=dat,sg} {происходить=V,intr=praet,sg,indic,n,pf} {обрушение=S,n,inan=acc,sg|обрушение=S,n,inan=nom,sg}.
{какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {и=CONJ=} {рекомендация=S,f,inan=abl,sg|рекомендация=S,f,inan=acc,pl|рекомендация=S,f,inan=dat,sg|рекомендация=S,f,inan=gen,sg|рекомендация=S,f,inan=nom,pl} {принимать=V=inf,pf}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {специалист=S,m,anim=nom,pl} {уже=ADV=} {выезжать=V,intr=praet,pl,indic,ipf} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{но=CONJ=} {сейчас=ADV=} {трудно=ADV=} {сказать=V,pf,tran=inf}, {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {вывод=S,m,inan=acc,pl|вывод=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {сделать=V,pf,tran=praet,pl,partcp,brev,pass}.
{может=ADV,parenth=}, {тут=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf} {недоработка=S,f,inan=nom,sg} {проект=S,m,inan=gen,sg}, {может=ADV,parenth=}, {бетон=S,m,inan=acc,sg|бетон=S,m,inan=nom,sg} {треснуть=V,pf,tran=praet,sg,indic,m} {или=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {нарушение=S,n,inan=acc,sg|нарушение=S,n,inan=nom,sg} {технология=S,f,inan=abl,sg|технология=S,f,inan=acc,pl|технология=S,f,inan=dat,sg|технология=S,f,inan=gen,sg|технология=S,f,inan=nom,pl} {монтаж=S,m,inan=gen,sg}.
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {эксплуатация=S,f,inan=abl,sg|эксплуатация=S,f,inan=acc,pl|эксплуатация=S,f,inan=dat,sg|эксплуатация=S,f,inan=gen,sg|эксплуатация=S,f,inan=nom,pl} {управляющий=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg} {что-нибудь=SPRO,sg,n,inan=acc|что-нибудь=SPRO,sg,n,inan=nom} {сделать=V,pf,tran=praet,sg,indic,f}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {необходимо=ADV=} {устанавливать=V,tran=inf,pf}, {а=CONJ=} {уже=ADV=} {потом=ADVPRO=} {принимать=V=inf,ipf,tran} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl}.
— {как=ADVPRO=} {осуществляться=V,intr=inpraes,sg,indic,3p,ipf} {надзор=S,m,inan=acc,sg|надзор=S,m,inan=nom,sg} {по=PR=} {проверка=S,f,inan=abl,sg|проверка=S,f,inan=dat,sg} {безопасность=S,f,inan=abl,sg|безопасность=S,f,inan=acc,pl|безопасность=S,f,inan=dat,sg|безопасность=S,f,inan=gen,sg|безопасность=S,f,inan=nom,pl} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {дом=S,m,inan=gen,pl}.
{дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {с=PR=} {обрушиваться=V,intr=praet,dat,pl,partcp,plen,pf,act|обрушиваться=V,intr=praet,ins,sg,partcp,plen,m,pf,act|обрушиваться=V,intr=praet,ins,sg,partcp,plen,n,pf,act} {крыльцо=S,n,inan=ins,sg} {относительно=PR=} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {быть=V,intr=praet,sg,indic,m,ipf} — 2012 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}?
— {самостоятельно=ADV=} {проводить=V=inf,ipf,tran} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p}.
{согласно=PR=} {фз=S,abbr,m,inan=abl,pl|фз=S,abbr,m,inan=abl,sg|фз=S,abbr,m,inan=acc,pl|фз=S,abbr,m,inan=acc,sg|фз=S,abbr,m,inan=dat,pl|фз=S,abbr,m,inan=dat,sg|фз=S,abbr,m,inan=gen,pl|фз=S,abbr,m,inan=gen,sg|фз=S,abbr,m,inan=ins,pl|фз=S,abbr,m,inan=ins,sg|фз=S,abbr,m,inan=nom,pl|фз=S,abbr,m,inan=nom,sg} 294, {это=PART=} {нарушать=V,tran=inpraes,sg,indic,3p,ipf} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {проверять=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|проверять=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|проверять=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass}.
{только=PART=} {при=PR=} {наличие=S,n,inan=abl,sg} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl} {или=CONJ=} {обращение=S,n,inan=acc,pl|обращение=S,n,inan=gen,sg|обращение=S,n,inan=nom,pl}, {либо=CONJ=} {по=PR=} {факт=S,m,inan=dat,sg}.
