{к=PR=} {сожаление=S,n,inan=dat,sg}, {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {все=SPRO,pl=acc|все=SPRO,pl=nom} {больше=ADV=} {так=ADVPRO=} {называть=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|называть=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|называть=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass} «{неговорящий=A,plen=abl,pl|неговорящий=A,plen=gen,pl|неговорящий=A,plen=acc,pl,anim}» {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{тенденция=S,f,inan=nom,sg} {намечаться=V,intr=praet,sg,indic,f,pf} {в=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}, {и=CONJ=} {трудно=ADV=} {сказать=V,pf,tran=inf}, {с=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {связанный=A=sg,brev,n}.
{генетический=A=nom,sg,plen,f} {ли=PART=} {предрасположенность=S,f,inan=acc,sg|предрасположенность=S,f,inan=nom,sg}, {внутриутробный=A=acc,pl,plen,inan|внутриутробный=A=nom,pl,plen} {заболевание=S,n,inan=acc,pl|заболевание=S,n,inan=gen,sg|заболевание=S,n,inan=nom,pl}, {родовой=A=acc,pl,plen,inan|родовой=A=nom,pl,plen} {травма=S,f,inan=acc,pl|травма=S,f,inan=gen,sg|травма=S,f,inan=nom,pl}, {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {причина=S,f,inan=acc,pl|причина=S,f,inan=gen,sg|причина=S,f,inan=nom,pl}?
{отвечать=V,intr=inf,pf} {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {еще=ADV=} {предстоять=V,ipf,intr=inpraes,sg,indic,3p} {медик=S,m,anim=dat,pl}.
{а=CONJ=} {вот=PART=} {то=PART=}, {как=CONJ=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {ребенок=S,m,anim=dat,pl} {адаптироваться=V,ipf,intr=inf}, {уже=ADV=} {проблема=S,f,inan=nom,sg} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl}.
{основной=A=nom,sg,plen,f} {сложность=S,f,inan=acc,sg|сложность=S,f,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {такой=APRO=ins,pl} {особенность=S,f,inan=ins,pl}, {как=CONJ=} {задержка=S,f,inan=nom,sg} {речевой=A=acc,sg,plen,m,anim|речевой=A=gen,sg,plen,m|речевой=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl}, {алалия=S,f,inan=nom,sg}, {аутизм=S,m,inan=acc,sg|аутизм=S,m,inan=nom,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}., {многие=SPRO,pl=nom} {считать=V,ipf,tran=inpraes,pl,indic,3p} {умственный=A=sg,brev,n} {отсталый=A=ins,pl,plen} {и=CONJ=} {не=PART=} {принимать=V=inpraes,pl,indic,3p,ipf,tran} {в=PR=} {общество=S,n,inan=abl,sg}.
{визуальный=A=acc,sg,plen,m,anim|визуальный=A=gen,sg,plen,m|визуальный=A=gen,sg,plen,n} {подтверждение=S,n,inan=acc,pl|подтверждение=S,n,inan=gen,sg|подтверждение=S,n,inan=nom,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {инвалидность=S,f,inan=abl,sg|инвалидность=S,f,inan=acc,pl|инвалидность=S,f,inan=dat,sg|инвалидность=S,f,inan=gen,sg|инвалидность=S,f,inan=nom,pl} {нет=ADV,praed=}, {поэтому=ADVPRO=} {человек=S,m,anim=nom,pl} {склонный=A=pl,brev} {относиться=V,intr=inf,ipf} {к=PR=} {они=SPRO,pl=dat} {жестоко=ADV=}, {отталкивать=V,tran=inpraes,ger,ipf} {от=PR=} {себя=SPRO=acc|себя=SPRO=gen}.
«{успокаивать=V,tran=pl,imper,2p,pf} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}!
{он=SPRO,sg,3p,m=nom} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {избалованный=A=acc,sg,plen,m,inan|избалованный=A=nom,sg,plen,m}, {а=CONJ=} {вы=SPRO,pl,2p=nom} {он=SPRO,sg,3p,m=dat} {еще=ADV=} {потакать=V,ipf,intr=inpraes,pl,indic,2p}!
{воспитывать=V,tran=inf,ipf} {хорошо=ADV=comp,parenth} {надо=ADV,praed=}!
{ах=INTJ=}, {он=SPRO,sg,3p,m=nom} {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {инвалид=S,m,anim=nom,sg}?
{тогда=ADVPRO=} {сидеть=V,ipf,intr=inpraes,pl,indic,2p|сидеть=V,ipf,intr=pl,imper,2p} {дома=ADV=}!» — {кричать=V,ipf,intr=praet,sg,indic,f} {женщина=S,f,anim=nom,sg}, {уводить=V=inpraes,ger,ipf,tran} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg} {с=PR=} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl}, {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {вид=S,m,inan=ins,sg} {старательный=A=sg,brev,n} {демонстрировать=V,ipf,tran=inpraes,ger} {крайний=A=acc,sg,plen,n|крайний=A=nom,sg,plen,n} {недовольство=S,n,inan=acc,sg|недовольство=S,n,inan=nom,sg} {и=CONJ=} {презрение=S,n,inan=acc,sg|презрение=S,n,inan=nom,sg}.
{а=CONJ=} {на=PR=} {площадка=S,f,inan=abl,sg|площадка=S,f,inan=dat,sg} {оставаться=V,intr=praet,sg,indic,f,pf} {сидеть=V,ipf,intr=inf} {такой=APRO=nom,sg,f} {же=PART=} {молодой=A=nom,sg,plen,f} {мама=S,f,anim=nom,sg}, {обнимать=V,tran=praet,ger,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {дитя=S,obsol,sg,n,anim=acc|дитя=S,obsol,sg,n,anim=nom}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {тоже=PART=} {кричать=V,ipf,intr=praet,sg,indic,m} — {как=CONJ=} {тетя=S,f,anim=nom,sg} — {и=CONJ=} {возмущаться=V,intr=praet,sg,indic,m,ipf}, {но=CONJ=} {на=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n}, {непонятный=A=abl,sg,plen,m|непонятный=A=abl,sg,plen,n} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n} {язык=S,m,inan=abl,sg}.
{вы=SPRO,pl,2p=dat} {встречаться=V,intr=praet,sg,indic,f,ipf} {такой=APRO=nom,sg,f} {картина=S,f,inan=nom,sg}?
{человек=S,m,anim=nom,pl} {вокруг=ADV=} {смотреть=V,ipf,tran=inpraes,pl,indic,3p} {с=PR=} {укор=S,m,inan=ins,sg} {и=CONJ=} {раздражение=S,n,inan=ins,sg} {на=PR=} {мама=S,f,anim=acc,sg} {с=PR=} {ребенок=S,m,anim=ins,sg}, {представление=S,n,inan=acc,pl|представление=S,n,inan=gen,sg|представление=S,n,inan=nom,pl} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {чувствовать=V,ipf,tran=inpraes,pl,indic,3p} {куда=ADVPRO=} {больший=A=acc,sg,plen,m,inan|больший=A=nom,sg,plen,m} {страх=S,m,inan=acc,sg|страх=S,m,inan=nom,sg}, {а=CONJ=} {слеза=S,f,inan=acc,pl|слеза=S,f,inan=gen,sg|слеза=S,f,inan=nom,pl} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl} {застревать=V,intr=praet,pl,indic,pf} {в=PR=} {грудь=S,f,inan=abl,sg|грудь=S,f,inan=acc,pl|грудь=S,f,inan=dat,sg|грудь=S,f,inan=gen,sg|грудь=S,f,inan=nom,pl}, {и=CONJ=} {что=CONJ=} {она=SPRO,sg,3p,f=nom} {дома=ADV=}, {где=ADVPRO=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {увидеть=V,pf,tran=inpraes,sg,indic,3p}, {выплакивать=V=inpraes,sg,indic,3p,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}.
{если=CONJ=} {бы=PART=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl} {знать=V,ipf,tran=praet,pl,indic}...{к=PR=} {мы=SPRO,pl,1p=dat} {неоднократно=ADV=} {обращаться=V,intr=praet,pl,indic,ipf} {родитель=S,m,anim=nom,pl} — {главный=A=dat,pl,plen|главный=A=ins,sg,plen,m|главный=A=ins,sg,plen,n} {образ=S,m,inan=ins,sg} {из=PR=} {якутск=S,geo,m,inan=gen,sg} {и=CONJ=} {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg}, — {чтобы=CONJ=} {рассказывать=V=inf,pf}, {что=CONJ=} {они=SPRO,pl=dat} {тяжело=ADV=} {противостоять=V,ipf,intr=inf} {уже=ADV=} {даже=PART=} {не=PART=} {столько=NUM=acc|столько=NUM=nom} {равнодушие=S,n,inan=dat,sg}, {сколько=CONJ=} {негативный=A=dat,sg,plen,m|негативный=A=dat,sg,plen,n} {отношение=S,n,inan=dat,sg} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl}, {дискриминация=S,f,inan=abl,sg|дискриминация=S,f,inan=acc,pl|дискриминация=S,f,inan=dat,sg|дискриминация=S,f,inan=gen,sg|дискриминация=S,f,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {в=PR=} {сад=S,m,inan=abl,pl} {и=CONJ=} {школа=S,f,inan=abl,pl}.
{чтобы=CONJ=} {показывать=V=inf,pf} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {сейчас=ADV=} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {снимать=V,tran=inf,pf} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {ролик=S,m,inan=gen,pl}: {в=PR=} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {образовательный=A=abl,pl,plen|образовательный=A=acc,pl,plen,anim|образовательный=A=gen,pl,plen} {учреждение=S,n,inan=abl,pl} {и=CONJ=} {в=PR=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {место=S,n,inan=abl,pl} — {и=CONJ=} {пускать=V=inf,pf} {в=PR=} {эфир=S,m,inan=acc,sg|эфир=S,m,inan=nom,sg} {на=PR=} {телевидение=S,n,inan=abl,sg} {и=CONJ=} {в=PR=} {соцсеть?=S,f,inan=abl,pl}.
{об=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {инициатива=S,f,inan=abl,sg|инициатива=S,f,inan=dat,sg} {готовиться=V,ipf,intr=inpraes,sg,indic,3p} {передача=S,f,inan=nom,sg} {в=PR=} {прямой=A=abl,sg,plen,m|прямой=A=abl,sg,plen,n} {эфир=S,m,inan=abl,sg} {на=PR=} {местный=A=abl,sg,plen,m|местный=A=abl,sg,plen,n} {телеканал=S,m,inan=abl,sg}.
{средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {на=PR=} {ролик=S,m,inan=acc,pl|ролик=S,m,inan=nom,pl} {и=CONJ=} {съемка=S,f,inan=acc,pl|съемка=S,f,inan=gen,sg|съемка=S,f,inan=nom,pl} {собирать=V=inpraes,pl,indic,3p,ipf,tran} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}.
{за=PR=} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {взяться=V,pf,intr=praet,sg,indic,m} {талантливый=A=acc,sg,plen,m,inan|талантливый=A=nom,sg,plen,m} {режиссер=S,m,anim=nom,sg} {михаил=S,persn,m,anim=nom,sg} {лукачевский?=A=acc,sg,plen,m,inan|лукачевский?=A=nom,sg,plen,m}.
{сейчас=ADV=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {переговоры=S,pl,inan=acc|переговоры=S,pl,inan=nom} {о=PR=} {место=S,n,inan=abl,pl} {для=PR=} {съемка=S,f,inan=gen,pl} {и=CONJ=} {подбор=S,m,inan=acc,sg|подбор=S,m,inan=nom,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}-{актер=S,m,anim=acc,pl|актер=S,m,anim=gen,pl}.
{инициатор=S,m,anim=ins,pl} {проект=S,m,inan=gen,sg} {являться=V,intr=inpraes,pl,indic,3p,ipf} {мама=S,f,anim=gen,sg|мама=S,f,anim=nom,pl} {WhatsApp??}-{группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} «{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {солнышко=S,n,inan=acc,pl|солнышко=S,n,inan=nom,pl}».
{наталия=S,persn,f,anim=nom,sg} {данилова=S,famn,f,anim=nom,sg}, {мама=S,f,anim=nom,sg}: — {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {назад=ADV=} {мы=SPRO,pl,1p=nom}, {родитель=S,m,anim=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {задержка=S,f,inan=ins,sg} {речь=S,f,inan=abl,sg|речь=S,f,inan=acc,pl|речь=S,f,inan=dat,sg|речь=S,f,inan=gen,sg|речь=S,f,inan=nom,pl}, {познакомиться=V,pf,intr=praet,pl,indic} {через=PR=} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg}, {и=CONJ=} {один=APRO=nom,sg,f} {наш=APRO=nom,sg,f} {мама=S,f,anim=nom,sg} {открывать=V=praet,sg,indic,f,pf} {соответствующий=A=acc,sg,plen,f} {группа=S,f,inan=acc,sg}.
{с=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {мы=SPRO,pl,1p=nom} {вместе=ADV=}.
{делиться=V,ipf,intr=inpraes,pl,indic,1p} {свой=APRO=ins,pl} {успех=S,m,inan=ins,pl}, {проблема=S,f,inan=ins,pl}, {опыт=S,m,inan=ins,sg} {реабилитация=S,f,inan=abl,sg|реабилитация=S,f,inan=acc,pl|реабилитация=S,f,inan=dat,sg|реабилитация=S,f,inan=gen,sg|реабилитация=S,f,inan=nom,pl}, {обучение=S,n,inan=acc,pl|обучение=S,n,inan=gen,sg|обучение=S,n,inan=nom,pl}, {контакт=S,m,inan=ins,pl} {нужный=A=abl,pl,plen|нужный=A=acc,pl,plen,anim|нужный=A=gen,pl,plen} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl} {и=CONJ=} {пр??}.
{идея=S,f,inan=nom,sg} {создание=S,n,inan=acc,pl|создание=S,n,inan=gen,sg|создание=S,n,inan=nom,pl} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {ролик=S,m,inan=gen,pl}, {чтобы=CONJ=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {не=PART=} {воспринимать=V=praet,pl,indic,ipf,tran} {как=CONJ=} {какой-то=APRO=abl,pl|какой-то=APRO=gen,pl|какой-то=APRO=acc,pl,anim} {избаловывать=V=praet,abl,pl,partcp,plen,pf,pass|избаловывать=V=praet,acc,pl,partcp,plen,pf,pass,anim|избаловывать=V=praet,gen,pl,partcp,plen,pf,pass} {и=CONJ=} {невоспитанный=A=abl,pl,plen|невоспитанный=A=acc,pl,plen,anim|невоспитанный=A=gen,pl,plen} «{нарушитель=S,m,anim=acc,pl|нарушитель=S,m,anim=gen,pl} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {порядок=S,m,inan=gen,sg}» {или=CONJ=} {инвалид=S,m,anim=acc,pl|инвалид=S,m,anim=gen,pl}, «{который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {нужно=ADV,praed=} {держать=V,ipf,tran=inf} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}», {витать=V,ipf,intr=praet,sg,indic,f} {давно=ADV=}.
{к=PR=} {мы=SPRO,pl,1p=dat} {присоединяться=V,intr=inpraes,pl,indic,3p,ipf} {все=ADV=} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {и=CONJ=} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {мама=S,f,anim=gen,sg|мама=S,f,anim=nom,pl}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {уже=ADV=} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,1p} {держаться=V,ipf,intr=inf} {обособленный=A=sg,brev,n}.
{приходить=V,intr=praet,sg,indic,n,pf} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {выходить=V,intr=inf,pf} {за=PR=} {предел=S,m,inan=acc,pl|предел=S,m,inan=nom,pl} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {и=CONJ=} {рассказывать=V=inf,pf} {о=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {ребеночек=S,m,anim=acc,pl|ребеночек=S,m,anim=gen,pl}.
{ведь=PART=} {они=SPRO,pl=nom} {неадекватно=ADV=} {вести=V,ipf,tran=inpraes,pl,indic,3p} {себя=SPRO=acc|себя=SPRO=gen} {в=PR=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {место=S,n,inan=abl,pl} ({детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl}, {магазин=S,m,inan=acc,pl|магазин=S,m,inan=nom,pl}, {детсад=S,m,inan=acc,sg|детсад=S,m,inan=nom,sg}, {школа=S,f,inan=nom,sg}, {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {в=PR=} {поликлиника=S,f,inan=abl,sg|поликлиника=S,f,inan=dat,sg}) {в=PR=} {большинство=S,sg,n,inan=abl} {случай=S,m,inan=gen,pl} {тогда=ADVPRO=}, {когда=CONJ=} {встречаться=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {негатив=S,m,inan=ins,sg} {как=CONJ=} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {так=ADVPRO=} {и=CONJ=} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {взрослый=S,m,anim=abl,pl|взрослый=S,m,anim=acc,pl|взрослый=S,m,anim=gen,pl}.
{они=SPRO,pl=nom} {очень=ADV=} {ласковый=A=acc,pl,plen,inan|ласковый=A=nom,pl,plen} {и=CONJ=} {очень=ADV=} {любить=V,ipf,tran=inpraes,pl,indic,3p} {обниматься=V,intr=inf,ipf}, {даже=PART=} {с=PR=} {незнакомый=A=ins,pl,plen} {человек=S,m,anim=ins,pl}, {у=PR=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {и=CONJ=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {вызывать=V,tran=inpraes,sg,indic,3p,ipf} {агрессия=S,f,inan=acc,sg}, {а=CONJ=} {не=PART=} {улыбка=S,f,inan=acc,sg}...
{мы=SPRO,pl,1p=dat} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {чтобы=CONJ=} {человек=S,m,anim=nom,pl} {узнавать=V,tran=praet,pl,indic,pf} {много=ADV=comp} {о=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {ситуация=S,f,inan=abl,pl}, {с=PR=} {который=APRO=ins,pl} {сплошь=ADV=} {и=CONJ=} {везде=ADV=} {встречаться=V,intr=inpraes,pl,indic,3p,ipf} {мама=S,f,anim=gen,sg|мама=S,f,anim=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {овз?=S,famn,m,anim=nom,sg} ({ограниченный=A=acc,pl,plen,inan|ограниченный=A=nom,pl,plen} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl}), {что=CONJ=} {ребенок=S,m,anim=nom,pl}-{инвалид=S,m,anim=nom,pl} — {тоже=PART=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl}, {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {тоже=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {на=PR=} {качественный=A=acc,sg,plen,n|качественный=A=nom,sg,plen,n} {обучение=S,n,inan=acc,sg|обучение=S,n,inan=nom,sg} {и=CONJ=} {нормальный=A=acc,sg,plen,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}.
{кристина=S,persn,f,anim=nom,sg} {котоконов?=S,famn,m,anim=acc,sg|котоконов?=S,famn,m,anim=gen,sg}, {мама=S,f,anim=nom,sg}: — {ребенок=S,m,anim=nom,sg} {с=PR=} {задержка=S,f,inan=ins,sg} {психоречевой?=A,plen=acc,sg,m,anim|психоречевой?=A,plen=gen,sg,m|психоречевой?=A,plen=gen,sg,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} — {это=PART=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {же=PART=} {ребенок=S,m,anim=nom,sg}, {как=CONJ=} {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {только=PART=} {немного=ADV=} {иначе=CONJ=} {мыслить=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,act,inan|мыслить=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,act}, {по-другому=ADV=} {воспринимать=V=inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|воспринимать=V=inpraes,nom,sg,partcp,plen,m,ipf,act,tran} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg}, {отвечать=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|отвечать=V,intr=inpraes,nom,sg,partcp,plen,m,ipf,act} {на=PR=} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {по=PR=} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n} {мировоззрение=S,n,inan=dat,sg} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{с=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {ребенок=S,m,anim=ins,sg} {меняться=V,ipf,intr=inpraes,sg,indic,3p} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {и=CONJ=} {у=PR=} {родитель=S,m,anim=acc,sg|родитель=S,m,anim=gen,sg}.
{появляться=V,intr=inpraes,pl,indic,3p,ipf} {совсем=ADV=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {забота=S,f,inan=acc,pl|забота=S,f,inan=gen,sg|забота=S,f,inan=nom,pl}, {иной=APRO=nom,pl|иной=APRO=acc,pl,inan} {жизненный=A=acc,pl,plen,inan|жизненный=A=nom,pl,plen} {приоритет=S,m,inan=acc,pl|приоритет=S,m,inan=nom,pl}.
{и=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {это=PART=}, {например=ADV,parenth=}, {нравиться=V,ipf,intr=inpraes,sg,indic,3p}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {обыденный=A=acc,pl,plen,inan|обыденный=A=nom,pl,plen} {повседневный=A=acc,pl,plen,inan|повседневный=A=nom,pl,plen} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl} {рассматриваться=V,ipf,intr=inpraes,pl,indic,3p} {под=PR=} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n} {угол=S,m,inan=ins,sg}, {более=ADV=} {детально=ADV=}, {углубленный=A=sg,brev,n}.
{сейчас=ADV=} {мой=APRO=dat,sg,m|мой=APRO=dat,sg,n} {сын=S,m,anim=dat,sg} 7 {год=S,m,inan=gen,pl}, {он=SPRO,sg,3p,m=nom} {учиться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} 1-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {класс=S,m,inan=abl,sg} {в=PR=} {коррекционный=A,plen=abl,sg,f|коррекционный=A,plen=dat,sg,f|коррекционный=A,plen=gen,sg,f|коррекционный=A,plen=ins,sg,f} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg}.
{выбирать=V=praet,pl,indic,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {из-за=PR=} {меньший=A,plen=acc,sg,m,anim|меньший=A,plen=gen,sg,m|меньший=A,plen=gen,sg,n} {количество=S,n,inan=acc,pl|количество=S,n,inan=gen,sg|количество=S,n,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {в=PR=} {класс=S,m,inan=abl,sg} {и=CONJ=} {индивидуальный=A=acc,sg,plen,m,anim|индивидуальный=A=gen,sg,plen,m|индивидуальный=A=gen,sg,plen,n} {подход=S,m,inan=gen,sg} {к=PR=} {каждый=APRO=dat,sg,m|каждый=APRO=dat,sg,n}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {отмечать=V,tran=inf,pf} {еще=ADV=}, {что=CONJ=} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {логопед=S,m,anim=acc,pl|логопед=S,m,anim=gen,pl}, {психолог=S,m,anim=acc,pl|психолог=S,m,anim=gen,pl}, {дефектолог=S,m,anim=acc,pl|дефектолог=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {работать=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {неоправданно=ADV=} {дорогой=A=acc,pl,plen,inan|дорогой=A=nom,pl,plen}, {при=PR=} {это=SPRO,sg,n,inan=abl} {должный=A=acc,sg,plen,m,anim|должный=A=gen,sg,plen,m|должный=A=gen,sg,plen,n} {контроль=S,m,inan=gen,sg} {за=PR=} {качество=S,n,inan=ins,sg} {услуга=S,f,inan=gen,pl} {нет=ADV,praed=}.
{слава=S,f,inan=nom,sg} {бог=S,m,anim=dat,sg}, {пока=CONJ=} {мы=SPRO,pl,1p=nom} {жить=V,ipf,intr=praet,pl,indic} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg}, {специалист=S,m,anim=nom,pl} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {закладывать=V,tran=praet,pl,indic,pf} {в=PR=} {ребенок=S,m,anim=abl,sg} {фундаментальный=A=acc,pl,plen,inan|фундаментальный=A=nom,pl,plen} {навык=S,m,inan=acc,pl|навык=S,m,inan=nom,pl} {во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {сфера=S,f,inan=abl,pl} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl}, {и=CONJ=}, {просить=V,ipf,tran=inpraes,sg,indic,1p} {замечать=V,tran=inf,pf}, {в=PR=} {денежный=A=abl,sg,plen,m|денежный=A=abl,sg,plen,n} {план=S,m,inan=abl,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {почти=ADV=} {никак=ADVPRO,parenth=} {не=PART=} {сказываться=V,intr=praet,sg,indic,n,ipf}, {хотя=CONJ=} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {проводиться=V,ipf,intr=praet,pl,indic} {ежедневно=ADV=}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {грустно=ADV=} {от=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {не=PART=} {все=SPRO,pl=dat} {удаваться=V,intr=inpraes,sg,indic,3p,ipf} {ездить=V,ipf,intr=inf} {по=PR=} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n} {город=S,m,inan=dat,pl}, {чтоб=CONJ=} {реабилитировать=V,tran=inf,ipf|реабилитировать=V,tran=inf,pf} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}, {и=CONJ=} {наш=APRO=nom,sg,f} {столица=S,f,inan=nom,sg} {не=PART=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {навстречу=ADV=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {ребенок=S,m,anim=dat,pl} {и=CONJ=} {родитель=S,m,anim=dat,pl}, {они=SPRO,pl=nom} {оставаться=V,intr=inpraes,pl,indic,3p,ipf} {со=PR=} {свой=APRO=ins,pl} {проблема=S,f,inan=ins,pl} {наедине=ADV=}.
{антонина=S,persn,f,anim=nom,sg} {жуков=S,famn,m,anim=acc,sg|жуков=S,famn,m,anim=gen,sg}: — {мой=APRO=dat,sg,m|мой=APRO=dat,sg,n} {сын=S,m,anim=dat,sg} {федя=S,persn,m,anim=abl,sg|федя=S,persn,m,anim=dat,sg} {четыре=NUM=nom|четыре=NUM=acc,inan} {годик=S,m,inan=gen,sg}.
{наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {диагноз=S,m,inan=acc,sg|диагноз=S,m,inan=nom,sg} — {сенсомоторный?=A=nom,sg,plen,f} {алалия=S,f,inan=nom,sg} {с=PR=} {задержка=S,f,inan=ins,sg} {психоречевой?=A,plen=acc,sg,m,anim|психоречевой?=A,plen=gen,sg,m|психоречевой?=A,plen=gen,sg,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {и=CONJ=} {аутистический?=A=acc,pl,plen,inan|аутистический?=A=nom,pl,plen} {черта=S,f,inan=acc,pl|черта=S,f,inan=gen,sg|черта=S,f,inan=nom,pl} {в=PR=} {поведение=S,n,inan=abl,sg}.
{наш=APRO=nom,sg,f} {проблема=S,f,inan=nom,sg} {состоять=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {ребенок=S,m,anim=nom,sg} {ничто=SPRO,sg,n=gen} {не=PART=} {говорить=V,ipf,tran=inpraes,sg,indic,3p} {кроме=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {буква=S,f,inan=gen,pl}: «{аи=S,n,inan=abl,pl|аи=S,n,inan=abl,sg|аи=S,n,inan=acc,pl|аи=S,n,inan=acc,sg|аи=S,n,inan=dat,pl|аи=S,n,inan=dat,sg|аи=S,n,inan=gen,pl|аи=S,n,inan=gen,sg|аи=S,n,inan=ins,pl|аи=S,n,inan=ins,sg|аи=S,n,inan=nom,pl|аи=S,n,inan=nom,sg}, {аи=S,n,inan=abl,pl|аи=S,n,inan=abl,sg|аи=S,n,inan=acc,pl|аи=S,n,inan=acc,sg|аи=S,n,inan=dat,pl|аи=S,n,inan=dat,sg|аи=S,n,inan=gen,pl|аи=S,n,inan=gen,sg|аи=S,n,inan=ins,pl|аи=S,n,inan=ins,sg|аи=S,n,inan=nom,pl|аи=S,n,inan=nom,sg}, {аи=S,n,inan=abl,pl|аи=S,n,inan=abl,sg|аи=S,n,inan=acc,pl|аи=S,n,inan=acc,sg|аи=S,n,inan=dat,pl|аи=S,n,inan=dat,sg|аи=S,n,inan=gen,pl|аи=S,n,inan=gen,sg|аи=S,n,inan=ins,pl|аи=S,n,inan=ins,sg|аи=S,n,inan=nom,pl|аи=S,n,inan=nom,sg}».
{понимание=S,n,inan=acc,sg|понимание=S,n,inan=nom,sg}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {только=PART=} {на=PR=} {бытовой=A=abl,sg,plen,m|бытовой=A=abl,sg,plen,n} {уровень=S,m,inan=abl,sg}.
{когда=CONJ=} {мы=SPRO,pl,1p=nom} {приходить=V,intr=inpraes,pl,indic,1p,ipf} {в=PR=} {поликлиника=S,f,inan=acc,sg}, {на=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {никто=SPRO,sg,m,anim=nom} {не=PART=} {обращать=V,tran=inpraes,sg,indic,3p,ipf} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl} {до=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl}, {пока=CONJ=} {он=SPRO,sg,3p,m=nom} {не=PART=} {начинать=V,tran=inpraes,sg,indic,3p,ipf} {петь=V,ipf,tran=inf} {свой=APRO=acc,sg,f} {песенка=S,f,inan=acc,sg} {из=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {буква=S,f,inan=gen,pl}, {и=CONJ=} {тогда=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {на=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {глазеть=V,ipf,intr=inf}.
{ну=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {конечно=ADV,parenth=}, {не=PART=} {так=ADVPRO=} {обидно=ADV=}, {гораздо=ADV=} {обидный=A=comp}, {когда=CONJ=} {взрослый=S,m,anim=nom,pl} {позволять=V,tran=inpraes,pl,indic,3p,ipf} {себя=SPRO=abl|себя=SPRO=dat} {делать=V,ipf,tran=inf} {замечание=S,n,inan=acc,pl|замечание=S,n,inan=gen,sg|замечание=S,n,inan=nom,pl}.
{хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {чтобы=CONJ=} {человек=S,m,anim=nom,pl} {понимать=V=praet,pl,indic,ipf,tran}: {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {случаться=V,intr=inf,pf} {с=PR=} {каждый=APRO=dat,pl|каждый=APRO=ins,sg,m|каждый=APRO=ins,sg,n}, {никто=SPRO,sg,m,anim=nom} {от=PR=} {это=SPRO,sg,n,inan=gen} {не=PART=} {застраховывать=V=praet,sg,partcp,brev,m,pf,pass}.
{я=SPRO,sg,1p=nom} {и=CONJ=} {подумать=V,pf,intr=inf} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,f}, {что=CONJ=} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {рождаться=V,intr=inf,pf} {особый=A=acc,sg,plen,m,inan|особый=A=nom,sg,plen,m} {ребенок=S,m,anim=nom,sg}.
{но=CONJ=} {он=SPRO,sg,3p,m=nom} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {рождаться=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {любить=V,ipf,tran=inpraes,sg,indic,1p}.
{в=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {страна=S,f,inan=abl,pl}, {например=ADV,parenth=}, {никогда=ADVPRO=} {не=PART=} {быть=V,intr=inpraes,pl,indic,3p} {смотреть=V,ipf,tran=inf} {на=PR=} {аутист=S,m,anim=acc,sg|аутист=S,m,anim=gen,sg}, {тыкать=V,ipf=inf|тыкать=V,ipf=inf} {в=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {палец=S,m,inan=ins,sg}, {они=SPRO,pl=nom} {просто=PART=} {вообще=ADV,parenth=} {не=PART=} {обращать=V,tran=inpraes,pl,indic,3p,pf} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl}.
{о=PR=} {чем=CONJ=} {говорить=V,ipf,tran=inf}, {если=CONJ=} {даже=PART=} {в=PR=} {церковь=S,f,inan=abl,sg|церковь=S,f,inan=acc,pl|церковь=S,f,inan=dat,sg|церковь=S,f,inan=gen,sg|церковь=S,f,inan=nom,pl}, {куда=ADVPRO=} {человек=S,m,anim=nom,pl}, {казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {приходить=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {понимание=S,n,inan=ins,sg}, {что=CONJ=} {бог=S,m,anim=nom,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg}, {мы=SPRO,pl,1p=dat} {тоже=PART=} {делать=V,ipf,tran=inpraes,pl,indic,3p} {замечание=S,n,inan=acc,sg|замечание=S,n,inan=nom,sg}, {когда=CONJ=} {федя=S,persn,m,anim=nom,sg} {начинать=V,tran=inpraes,sg,indic,3p,ipf} {в=PR=} {хороший=A=abl,sg,plen,m|хороший=A=abl,sg,plen,n} {настроение=S,n,inan=abl,sg} {петь=V,ipf,tran=inf} {песенка=S,f,inan=acc,sg}.
{он=SPRO,sg,3p,m=nom} {просто=PART=} {пока=CONJ=} {не=PART=} {понимать=V=inpraes,sg,indic,3p,ipf,tran}, {что=CONJ=} {так=ADVPRO=} {нельзя=ADV,praed=}, {хотя=CONJ=} {очень=ADV=} {воспитанный=A=acc,sg,plen,m,inan|воспитанный=A=nom,sg,plen,m} {и=CONJ=} {знать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg}, {но=CONJ=} {он=SPRO,sg,3p,m=nom} {не=PART=} {понимать=V=inpraes,sg,indic,3p,ipf,tran}.
{просто=PART=} {такой=APRO=nom,sg,f} {песенка=S,f,inan=nom,sg} — {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {способ=S,m,inan=acc,sg|способ=S,m,inan=nom,sg} {общение=S,n,inan=acc,pl|общение=S,n,inan=gen,sg|общение=S,n,inan=nom,pl} {с=PR=} {мир=S,m,inan=ins,sg}.
{и=CONJ=} {все=SPRO,pl=dat}, {кто=SPRO,sg,m,anim=nom} {подходить=V,intr=inpraes,sg,indic,3p,ipf}, {чтобы=CONJ=} {шикнуть=V,pf,intr=inf}, {я=SPRO,sg,1p=nom} {объяснять=V,tran=inpraes,sg,indic,1p,ipf}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {особенный=A=acc,sg,plen,m,inan|особенный=A=nom,sg,plen,m}.
{в=PR=} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {говорить=V,ipf,tran=inpraes,pl,indic,3p}: «{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {он=SPRO,sg,3p,m=nom} {понимать=V=inpraes,sg,indic,3p,ipf,tran}, {просто=PART=} {воспитывать=V,tran=inf,ipf} {надо=ADV,praed=} {хорошо=ADV=parenth}».
{хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {чтобы=CONJ=} {взрослый=A=acc,pl,plen,inan|взрослый=A=nom,pl,plen} {человек=S,m,anim=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {мудрый=A=comp} {и=CONJ=} {учить=V,ipf,tran=praet,pl,indic} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {быть=V,intr=inf,ipf} {более=ADV=} {терпимый=A=ins,pl,plen} {и=CONJ=} {лояльный=A=ins,pl,plen}.
