[{justify??}]{евгений=S,persn,m,anim=nom,sg} {чекин?=S,famn,m,anim=nom,sg}, {малоизвестный=A=acc,sg,plen,m,inan|малоизвестный=A=nom,sg,plen,m} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {чиновник=S,m,anim=nom,sg}, {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {назад=ADV=} {приезжать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|приезжать=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {в=PR=} {якутия=S,geo,f,inan=acc,sg} {из=PR=} {ярославский=A=abl,sg,plen,f|ярославский=A=dat,sg,plen,f|ярославский=A=gen,sg,plen,f|ярославский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {и=CONJ=} {подвизаться=V,ipf,intr=praet,acc,sg,partcp,plen,m,act,inan|подвизаться=V,ipf,intr=praet,nom,sg,partcp,plen,m,act} {на=PR=} {второй=ANUM=abl,pl|второй=ANUM=gen,pl|второй=ANUM=acc,pl,anim} {роль=S,f,inan=abl,pl} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {из=PR=} {министерство=S,n,inan=gen,pl}, {в=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg} {официально=ADV=} {возглавлять=V,tran=inpraes,sg,indic,3p,pf} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg}.
{вероятность=S,f,inan=acc,sg|вероятность=S,f,inan=nom,sg} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {депутат=S,m,anim=nom,pl} «{прокатить=V,pf,tran=inpraes,pl,indic,3p}» {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {кандидатура=S,f,inan=acc,sg} {на=PR=} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg}, {крайне=ADV=} {незначительный=A=sg,brev,f}.
{а=CONJ=} {ведь=PART=} {еще=ADV=} {вчера=ADV=} {многие=SPRO,pl=nom} {быть=V,intr=praet,pl,indic,ipf} {уверять=V,tran=praet,pl,partcp,brev,pf,pass}, {что=CONJ=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {премьера=S,f,inan=nom,sg} «{зарезервировать=V,pf,tran=praet,sg,partcp,brev,m,pass}» {за=PR=} {алексей=S,persn,m,anim=ins,sg} {колодезников?=S,famn,m,anim=dat,pl|колодезников?=S,famn,m,anim=ins,sg}, {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {накануне=PR=} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} «{зачем-то=ADVPRO=}» ({зачем=ADVPRO=} — {низко=ADV=comp}) {назначать=V,tran=praet,sg,indic,m,pf} {и=CONJ=}.
{о=INTJ=}.
{премьер-министр=S,m,anim=acc,sg|премьер-министр=S,m,anim=gen,sg}.
{буквально=ADV=} {на=PR=} {пара=S,f,inan=acc,sg} {день=S,m,inan=gen,pl}.
«{греть=V,ipf,tran=inpraes,sg,indic,3p} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}», {прокомментировать=V,pf,tran=praet,sg,indic,f} {тогда=ADVPRO=} «{вечерок=S,m,inan=gen,sg}», {толсто=ADV=} {намекать=V,intr=inpraes,ger,ipf}, {что=CONJ=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {занимать=V=inpraes,sg,indic,3p,pf} {кто-то=SPRO,sg,m,anim=nom} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m}, {и=CONJ=} {не=PART=} {ошибаться=V,intr=praet,sg,indic,f,pf}.
{некоторые=SPRO,pl=acc|некоторые=SPRO,pl=nom} {сейчас=ADV=} {ахать=V,ipf,intr=inpraes,pl,indic,3p}: {ах=INTJ=}, {как=ADVPRO=} {неожиданно=ADV=}!
{на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} «{неожиданный=A=acc,pl,plen,inan|неожиданный=A=nom,pl,plen}» {кадровый=A=acc,pl,plen,inan|кадровый=A=nom,pl,plen} {ход=S,m,inan=acc,pl|ход=S,m,inan=nom,pl} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {за=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {становиться=V,intr=praet,pl,indic,pf} {довольно=ADV=} {предсказуемый=A=pl,brev}.
{можно=ADV,praed=} {ошибаться=V,intr=inf,pf} {с=PR=} {фамилия=S,f,inan=ins,sg}, {но=CONJ=} {принцип=S,m,inan=acc,sg|принцип=S,m,inan=nom,sg} {действие=S,n,inan=gen,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {уже=ADV=} {вполне=ADV=} {просчитываться=V,intr=inpraes,sg,indic,3p,ipf}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} «{мальчик=S,m,anim=abl,pl}».
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {не=PART=} {в=PR=} {личность=S,f,inan=abl,pl} 25 {октябрь=S,m,inan=gen,sg} {депутат=S,m,anim=nom,pl} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg} {быть=V,intr=inpraes,pl,indic,3p} {голосовать=V,ipf,tran=inf} {за=PR=} {дача=S,f,inan=acc,sg} {согласие=S,n,inan=acc,pl|согласие=S,n,inan=gen,sg|согласие=S,n,inan=nom,pl} {на=PR=} {назначение=S,n,inan=acc,sg|назначение=S,n,inan=nom,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {кабинет=S,m,inan=gen,sg} {министр=S,m,anim=acc,pl|министр=S,m,anim=gen,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{прежний=A=acc,sg,plen,m,inan|прежний=A=nom,sg,plen,m} {премьер-министр=S,m,anim=nom,sg} {галина=S,persn,f,anim=nom,sg} {данчиков?=S,famn,m,anim=acc,sg|данчиков?=S,famn,m,anim=gen,sg} {уже=ADV=} {слагать=V,tran=praet,sg,indic,f,pf} {с=PR=} {себя=SPRO=acc|себя=SPRO=gen} {полномочие=S,n,inan=acc,pl|полномочие=S,n,inan=gen,sg|полномочие=S,n,inan=nom,pl}, {чтобы=CONJ=} {перебираться=V,intr=inf,pf} {в=PR=} {москва=S,geo,f,inan=acc,sg}.
{ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {нынешний=A=acc,sg,plen,m,inan|нынешний=A=nom,sg,plen,m} {статус=S,m,inan=acc,sg|статус=S,m,inan=nom,sg} — {депутат=S,m,anim=nom,sg} {государственный=A=abl,sg,plen,f|государственный=A=dat,sg,plen,f|государственный=A=gen,sg,plen,f|государственный=A=ins,sg,plen,f} {дума=S,f,inan=acc,pl|дума=S,f,inan=gen,sg|дума=S,f,inan=nom,pl} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} ({по=PR=} {партийный=A=dat,sg,plen,m|партийный=A=dat,sg,plen,n} {список=S,m,inan=dat,sg} {от=PR=} «{единый=A=abl,sg,plen,f|единый=A=dat,sg,plen,f|единый=A=gen,sg,plen,f|единый=A=ins,sg,plen,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}»).
{новый=A=dat,pl,plen|новый=A=ins,sg,plen,m|новый=A=ins,sg,plen,n} {премьер-министр=S,m,anim=ins,sg} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {предлагать=V,tran=praet,sg,indic,m,pf} {сделать=V,pf,tran=inf} {евгений=S,persn,m,anim=acc,sg|евгений=S,persn,m,anim=gen,sg} {чекин?=S,famn,m,anim=acc,sg|чекин?=S,famn,m,anim=gen,sg} — {молодой=A=acc,sg,plen,m,anim|молодой=A=gen,sg,plen,m|молодой=A=gen,sg,plen,n} {чиновник=S,m,anim=acc,sg|чиновник=S,m,anim=gen,sg} {из=PR=} {второй=ANUM=acc,sg,m,anim|второй=ANUM=gen,sg,m|второй=ANUM=gen,sg,n} {эшелон=S,m,inan=gen,sg} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}.
{чекино?=S,geo,sg,n,inan=dat} {немногое=SPRO,sg,n=ins} {более=ADV=} 40, {до=PR=} {выдвижение=S,n,inan=acc,pl|выдвижение=S,n,inan=gen,sg|выдвижение=S,n,inan=nom,pl} {на=PR=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {премьер=S,m,anim=acc,sg|премьер=S,m,anim=gen,sg} {он=SPRO,sg,3p,m=nom} {работать=V,ipf,intr=praet,sg,indic,m} {заместитель=S,m,anim=ins,sg} {министр=S,m,anim=acc,sg|министр=S,m,anim=gen,sg} {экономразвития?=S,sg,n,inan=abl|экономразвития?=S,sg,n,inan=acc|экономразвития?=S,sg,n,inan=dat|экономразвития?=S,sg,n,inan=gen|экономразвития?=S,sg,n,inan=ins|экономразвития?=S,sg,n,inan=nom} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {назад=ADV=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {приглашать=V=praet,pl,indic,pf} {из=PR=} {ярославский=A=abl,sg,plen,f|ярославский=A=dat,sg,plen,f|ярославский=A=gen,sg,plen,f|ярославский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}, {как=CONJ=} {специалист=S,m,anim=acc,sg|специалист=S,m,anim=gen,sg} {в=PR=} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {нормативный=A=abl,pl,plen|нормативный=A=acc,pl,plen,anim|нормативный=A=gen,pl,plen} {акт=S,m,inan=gen,pl}, {связывать=V=praet,abl,pl,partcp,plen,pf,pass|связывать=V=praet,acc,pl,partcp,plen,pf,pass,anim|связывать=V=praet,gen,pl,partcp,plen,pf,pass} {с=PR=} {оформление=S,n,inan=ins,sg} {ГЧП??}.
{сначала=ADV=} — {в=PR=} {специальный=A=acc,sg,plen,m,inan|специальный=A=nom,sg,plen,m} {департамент=S,m,inan=acc,sg|департамент=S,m,inan=nom,sg}, {затем=ADV=} {повышать=V=praet,pl,indic,pf} {до=PR=} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg}.
{тогда=ADVPRO=} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {только=PART=} {начинать=V,tran=praet,pl,indic,ipf} {разбираться=V,intr=inf,ipf} {с=PR=} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {за=PR=} {явление=S,n,inan=acc,sg|явление=S,n,inan=nom,sg} {и=CONJ=} {как=CONJ=} {к=PR=} {он=SPRO,sg,3p,m=dat} {подступаться=V,intr=inf,pf}.
{требоваться=V,ipf,intr=praet,sg,indic,m} {специалист=S,m,anim=nom,sg}.
{теперь=ADV=}, {в=PR=} {случай=S,m,inan=abl,sg} {положительный=A=acc,sg,plen,m,anim|положительный=A=gen,sg,plen,m|положительный=A=gen,sg,plen,n} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}, {господин=S,m,anim=nom,sg} {чекин?=S,famn,m,anim=nom,sg} {сразу=ADV=} {становиться=V,intr=inpraes,sg,indic,3p,pf} {начальник=S,m,anim=ins,sg} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {нынешний=A=acc,sg,plen,m,anim|нынешний=A=gen,sg,plen,m|нынешний=A=gen,sg,plen,n} {начальник=S,m,anim=acc,sg|начальник=S,m,anim=gen,sg} ({алексей=S,persn,m,anim=acc,sg|алексей=S,persn,m,anim=gen,sg} {стручков=S,famn,m,anim=acc,sg|стручков=S,famn,m,anim=gen,sg} — {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {зампред=S,m,anim=acc,sg|зампред=S,m,anim=gen,sg} {и=CONJ=} {министр=S,m,anim=acc,sg|министр=S,m,anim=gen,sg} {экономика=S,f,inan=acc,pl|экономика=S,f,inan=gen,sg|экономика=S,f,inan=nom,pl}, {и=CONJ=}, {пожалуй=PART,parenth=}, {единственный=A=acc,sg,plen,m,anim|единственный=A=gen,sg,plen,m|единственный=A=gen,sg,plen,n} {в=PR=} {нынешний=A=abl,sg,plen,f|нынешний=A=dat,sg,plen,f|нынешний=A=gen,sg,plen,f|нынешний=A=ins,sg,plen,f} {команда=S,f,inan=abl,sg|команда=S,f,inan=dat,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}, {кто=SPRO,sg,m,anim=nom} {потянуть=V,pf,tran=praet,sg,indic,m} {бы=PART=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {премьер=S,m,anim=acc,sg|премьер=S,m,anim=gen,sg} {не=PART=} {формально=ADV=}, {а=CONJ=} {по-настоящему=ADV=}).
{такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {вот=PART=} {кадровый=A=acc,sg,plen,m,inan|кадровый=A=nom,sg,plen,m} {кульбит=S,m,inan=acc,sg|кульбит=S,m,inan=nom,sg}.{сейчас=ADV=} {околовластный?=A=acc,pl,plen,inan|околовластный?=A=nom,pl,plen} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {и=CONJ=} {отдельный=A=acc,pl,plen,inan|отдельный=A=nom,pl,plen} {депутат=S,m,anim=nom,pl} {изощряться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {словеса=S,pl,inan=abl}, {пытаться=V,ipf,intr=inpraes,ger} {давать=V,tran=inf,pf} {логический=A=acc,sg,plen,n|логический=A=nom,sg,plen,n} {и=CONJ=} {разумный=A=acc,sg,plen,n|разумный=A=nom,sg,plen,n} {объяснение=S,n,inan=acc,sg|объяснение=S,n,inan=nom,sg} {такой=APRO=dat,sg,m|такой=APRO=dat,sg,n} {неожиданный=A=dat,sg,plen,m|неожиданный=A=dat,sg,plen,n} {решение=S,n,inan=dat,sg}.
{в=PR=} {реальность=S,f,inan=abl,sg|реальность=S,f,inan=acc,pl|реальность=S,f,inan=dat,sg|реальность=S,f,inan=gen,sg|реальность=S,f,inan=nom,pl} {же=PART=} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl}, {увы=INTJ=}, {в=PR=} {малый=A=abl,sg,plen,f|малый=A=dat,sg,plen,f|малый=A=gen,sg,plen,f|малый=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {зависеть=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {реальный=A=abl,pl,plen|реальный=A=acc,pl,plen,anim|реальный=A=gen,pl,plen} {деловой=A=abl,pl,plen|деловой=A=acc,pl,plen,anim|деловой=A=gen,pl,plen} {и=CONJ=} {личностный=A=abl,pl,plen|личностный=A=acc,pl,plen,anim|личностный=A=gen,pl,plen} {качество=S,n,inan=gen,pl} {чекин?=S,famn,m,anim=acc,sg|чекин?=S,famn,m,anim=gen,sg}...
{при=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {на=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {место=S,n,inan=abl,sg} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {показывать=V=praet,sg,indic,m,pf} {себя=SPRO=acc|себя=SPRO=gen}, {как=CONJ=} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {специалист=S,m,anim=nom,sg}, {да=CONJ=} {и=CONJ=} {чисто=ADV=} {по-человечески=ADV=} {симпатичный=A=sg,brev,m} {в=PR=} {роль=S,f,inan=abl,sg|роль=S,f,inan=acc,pl|роль=S,f,inan=dat,sg|роль=S,f,inan=gen,sg|роль=S,f,inan=nom,pl} {чиновник=S,m,anim=acc,sg|чиновник=S,m,anim=gen,sg} — {приятный=A=acc,sg,plen,m,inan|приятный=A=nom,sg,plen,m}, {обходительный=A=acc,sg,plen,m,inan|обходительный=A=nom,sg,plen,m} {и=CONJ=} {открытый=A=acc,sg,plen,m,inan|открытый=A=nom,sg,plen,m}, {лишенный=A=acc,sg,plen,m,inan|лишенный=A=nom,sg,plen,m} {закидон=S,m,inan=gen,pl} {и=CONJ=} {номенклатурный=A=abl,sg,plen,f|номенклатурный=A=dat,sg,plen,f|номенклатурный=A=gen,sg,plen,f|номенклатурный=A=ins,sg,plen,f} {спесь=S,f,inan=abl,sg|спесь=S,f,inan=acc,pl|спесь=S,f,inan=dat,sg|спесь=S,f,inan=gen,sg|спесь=S,f,inan=nom,pl}, {готовый=A=acc,sg,plen,m,inan|готовый=A=nom,sg,plen,m} {к=PR=} {диалог=S,m,inan=dat,sg} {как=CONJ=} {с=PR=} {общественник=S,m,anim=ins,pl}, {так=ADVPRO=} {и=CONJ=} {с=PR=} {пресса=S,f,inan=ins,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} «{византийский=A=abl,pl,plen|византийский=A=acc,pl,plen,anim|византийский=A=gen,pl,plen} {шахматы=S,pl,inan=abl}», {который=APRO=ins,pl} {увлекаться=V,intr=praet,sg,indic,m,pf} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg}.{кадровый=A=acc,pl,plen,inan|кадровый=A=nom,pl,plen} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {сегодня=ADV=} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {лишь=PART=} {во=PR=} {второй=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {подбор=S,m,inan=acc,sg|подбор=S,m,inan=nom,sg} {подходящий=A=acc,sg,plen,m,anim|подходящий=A=gen,sg,plen,m|подходящий=A=gen,sg,plen,n} {специалист=S,m,anim=acc,sg|специалист=S,m,anim=gen,sg} {на=PR=} {тот=APRO=acc,sg,f} {или=CONJ=} {иной=APRO=acc,sg,f} {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg}.
{в=PR=} {первый=ANUM=acc,sg,f} {же=PART=} {они=SPRO,pl=nom} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {на=PR=} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {внутриполитический=A=abl,pl,plen|внутриполитический=A=acc,pl,plen,anim|внутриполитический=A=gen,pl,plen} {задача=S,f,inan=gen,pl}.
{оппозиционный=A=sg,brev,n} {настроенный=A=acc,pl,plen,inan|настроенный=A=nom,pl,plen} {политик=S,m,anim=nom,pl} — {такой=APRO=nom,pl|такой=APRO=acc,pl,inan}, {как=CONJ=} {афанасий=S,persn,m,anim=nom,sg} {максимов=S,famn,m,anim=nom,sg} {или=CONJ=} {эрнст=S,persn,m,anim=nom,sg} {березкин=S,famn,m,anim=nom,sg}, — {часто=ADV=} {рассуждать=V,ipf,intr=inpraes,pl,indic,3p} {о=PR=} {слабость=S,f,inan=abl,sg|слабость=S,f,inan=acc,pl|слабость=S,f,inan=dat,sg|слабость=S,f,inan=gen,sg|слабость=S,f,inan=nom,pl} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}, {а=CONJ=} {в=PR=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {любить=V,ipf,tran=inpraes,pl,indic,3p} {муссировать=V,ipf,tran=inf} {тема=S,f,inan=acc,sg} {исчерпываться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|исчерпываться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|исчерпываться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|исчерпываться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} «{политический=A=acc,sg,plen,m,inan|политический=A=nom,sg,plen,m} {выживаемость=S,f,inan=abl,sg|выживаемость=S,f,inan=acc,pl|выживаемость=S,f,inan=dat,sg|выживаемость=S,f,inan=gen,sg|выживаемость=S,f,inan=nom,pl}» {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl}.
{но=CONJ=} {если=CONJ=} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {и=CONJ=} {слабый=A=sg,brev,m}, {то=CONJ=} {только=PART=} {не=PART=} {в=PR=} {закулисный=A=abl,pl,plen|закулисный=A=acc,pl,plen,anim|закулисный=A=gen,pl,plen} {игра=S,f,inan=abl,pl}.
{он=SPRO,sg,3p,m=nom} {более=ADV=} 20 {год=S,m,inan=gen,pl} {в=PR=} «{большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg}», {который=APRO=nom,sg,f} {вестись=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {кабинет=S,m,inan=abl,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}, {и=CONJ=} {переживать=V,tran=praet,sg,indic,m,pf} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen}-{все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen}-{все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} — {более=ADV=} {сильный=A=abl,pl,plen|сильный=A=acc,pl,plen,anim|сильный=A=gen,pl,plen}, {умный=A=abl,pl,plen|умный=A=acc,pl,plen,anim|умный=A=gen,pl,plen}, {популярный=A=abl,pl,plen|популярный=A=acc,pl,plen,anim|популярный=A=gen,pl,plen}, {харизматичный=A,plen=abl,pl|харизматичный=A,plen=gen,pl|харизматичный=A,plen=acc,pl,anim}, {влиятельный=A=abl,pl,plen|влиятельный=A=acc,pl,plen,anim|влиятельный=A=gen,pl,plen}.
{за=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {с=PR=} {политический=A=abl,sg,plen,f|политический=A=dat,sg,plen,f|политический=A=gen,sg,plen,f|политический=A=ins,sg,plen,f} {сцена=S,f,inan=acc,pl|сцена=S,f,inan=gen,sg|сцена=S,f,inan=nom,pl} {сходить=V,intr=praet,pl,indic,pf} {или=CONJ=} {сильно=ADV=} {ужаться=V,pf,intr=praet,pl,indic} {в=PR=} {размер=S,m,inan=abl,pl}, {довольствоваться=V,ipf,intr=inpraes,ger} {отводить=V=inpraes,abl,sg,partcp,plen,f,ipf,pass,tran|отводить=V=inpraes,dat,sg,partcp,plen,f,ipf,pass,tran|отводить=V=inpraes,gen,sg,partcp,plen,f,ipf,pass,tran|отводить=V=inpraes,ins,sg,partcp,plen,f,ipf,pass,tran} {он=SPRO,sg,3p,m=ins} {роль=S,f,inan=ins,sg}, {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {мощный=A=acc,pl,plen,inan|мощный=A=nom,pl,plen} {и=CONJ=} {яркий=A=acc,pl,plen,inan|яркий=A=nom,pl,plen} {игрок=S,m,anim=nom,pl}: {михаил=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}, {вячеслав=S,persn,m,anim=nom,sg} {штыров?=S,famn,m,anim=nom,sg}, {александр=S,persn,m,anim=nom,sg} {акимов=S,famn,m,anim=nom,sg}, {егор=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}, {виталий=S,persn,m,anim=nom,sg} {басыгысов=S,famn,m,anim=nom,sg}, {василий=S,persn,m,anim=nom,sg} {филиппов=S,famn,m,anim=nom,sg}, {ньургун=S,persn,m,anim=nom,sg} {тимофеев=S,famn,m,anim=nom,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{а=CONJ=} {борисов=S,famn,m,anim=nom,sg} — {на=PR=} {конь=S,m,anim=abl,sg}, {пересиживать=V=praet,ger,pf} {даже=CONJ=} «{официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {долгожитель=S,m,anim=acc,pl|долгожитель=S,m,anim=gen,pl}», {включая=PR=} {андрей=S,persn,m,anim=acc,sg|андрей=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {и=CONJ=} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {членов?=S,famn,m,anim=acc,sg|членов?=S,famn,m,anim=gen,sg}.
{причем=CONJ=} 13 {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {год=S,m,inan=gen,pl} {он=SPRO,sg,3p,m=nom} {играть=V,ipf,tran=inpraes,sg,indic,3p} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan}-{второй=ANUM=nom,pl|второй=ANUM=acc,pl,inan} {роль=S,f,inan=abl,sg|роль=S,f,inan=acc,pl|роль=S,f,inan=dat,sg|роль=S,f,inan=gen,sg|роль=S,f,inan=nom,pl}.
{но=CONJ=} {что=CONJ=} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {уникальный=A=acc,sg,plen,n|уникальный=A=nom,sg,plen,n}: {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {действующий=A=acc,sg,plen,m,inan|действующий=A=nom,sg,plen,m} {глава=S,f,inan=nom,sg} {не=PART=} {опираться=V,intr=inpraes,sg,indic,3p,ipf} {ни=PART=} {на=PR=} {мощный=A=acc,sg,plen,f} {поддержка=S,f,inan=acc,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {политический=A=acc,sg,plen,m,anim|политический=A=gen,sg,plen,m|политический=A=gen,sg,plen,n} {истеблишмент=S,m,inan=gen,sg} ({так=ADVPRO=} {называть=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,pass,inan|называть=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,pass} «{чурапчинский=A=acc,sg,plen,m,inan|чурапчинский=A=nom,sg,plen,m} {клан=S,m,inan=acc,sg|клан=S,m,inan=nom,sg}» — {в=PR=} {известный=A=abl,sg,plen,f|известный=A=dat,sg,plen,f|известный=A=gen,sg,plen,f|известный=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {миф=S,m,inan=acc,sg|миф=S,m,inan=nom,sg}), {ни=CONJ=} {на=PR=} {широкий=A=acc,sg,plen,f} {народный=A=acc,sg,plen,f} {поддержка=S,f,inan=acc,sg} ({посмотреть=V,pf,tran=inpraes,pl,indic,2p|посмотреть=V,pf,tran=pl,imper,2p} {на=PR=} {результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl} {досрочный=A=abl,pl,plen|досрочный=A=acc,pl,plen,anim|досрочный=A=gen,pl,plen} {выборы=S,pl,inan=gen} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {в=PR=} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— {почти=ADV=} 40% {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl} {проголосовать=V,pf,tran=praet,pl,indic} {против=PR=} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {даже=PART=} {в=PR=} {отсутствие=S,n,inan=acc,sg|отсутствие=S,n,inan=nom,sg} {реальный=A=abl,pl,plen|реальный=A=acc,pl,plen,anim|реальный=A=gen,pl,plen} {соперник=S,m,anim=acc,pl|соперник=S,m,anim=gen,pl}).
{в=PR=} {чем=CONJ=} {сила=S,f,inan=nom,sg}, {брат=S,m,anim=nom,sg}?
{в=PR=} {кадровый=A=abl,pl,plen|кадровый=A=acc,pl,plen,anim|кадровый=A=gen,pl,plen} {игра=S,f,inan=abl,pl}.
«{мальчик=S,m,anim=nom,pl}» {против=PR=} «{мастодонт=S,m,anim=acc,pl|мастодонт=S,m,anim=gen,pl}»{мы=SPRO,pl,1p=nom} {уже=ADV=} {обращать=V,tran=praet,pl,indic,ipf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {читатель=S,m,anim=acc,pl|читатель=S,m,anim=gen,pl} «{ява=S,geo,f,inan=gen,pl}»: {после=PR=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {назначение=S,n,inan=acc,pl|назначение=S,n,inan=gen,sg|назначение=S,n,inan=nom,pl} {на=PR=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {в=PR=} 2010 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {борисов=S,famn,m,anim=nom,sg}, {впервые=ADV=} {оказываться=V,intr=praet,ger,pf} {не=PART=} {просто=PART=} {главный=A=dat,pl,plen|главный=A=ins,sg,plen,m|главный=A=ins,sg,plen,n}, {а=CONJ=} {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {главное=S,n,inan=dat,pl|главное=S,n,inan=ins,sg}, {приниматься=V,intr=praet,sg,indic,m,pf} {окружать=V,tran=inf,ipf} {себя=SPRO=acc|себя=SPRO=gen} {человек=S,m,anim=ins,pl}, {чей=APRO=acc,sg,m,inan|чей=APRO=nom,sg,m} {стремительный=A=acc,sg,plen,m,inan|стремительный=A=nom,sg,plen,m} {карьерный=A=acc,sg,plen,m,inan|карьерный=A=nom,sg,plen,m} {рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg}, {на=PR=} {взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg} «{старый=A=abl,sg,plen,f|старый=A=dat,sg,plen,f|старый=A=gen,sg,plen,f|старый=A=ins,sg,plen,f} {гвардия=S,f,inan=abl,sg|гвардия=S,f,inan=acc,pl|гвардия=S,f,inan=dat,sg|гвардия=S,f,inan=gen,sg|гвардия=S,f,inan=nom,pl}» {из=PR=} {ДП??}-1, {не=PART=} {соответствовать=V,ipf,intr=praet,sg,indic,m} {ни=CONJ=} {опыт=S,m,inan=dat,sg}, {ни=CONJ=} {заслуга=S,f,inan=dat,pl}.
{большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=praet,pl,indic,ipf} «{офисный=A,plen=ins,pl} {мальчик=S,m,anim=ins,pl}»: {павел=S,persn,m,anim=nom,sg} {маринычев?=S,famn,m,anim=nom,sg}, {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {петр=S,persn,m,anim=acc,sg|петр=S,persn,m,anim=gen,sg} {алексеев=S,famn,m,anim=abl,pl|алексеев=S,famn,m,anim=acc,pl|алексеев=S,famn,m,anim=gen,pl} ({один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {в=PR=} {правительство=S,n,inan=abl,sg} {на=PR=} {сельский=A=abl,sg,plen,m|сельский=A=abl,sg,plen,n} {хозяйство=S,n,inan=abl,sg}, {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {сейчас=ADV=} {в=PR=} {оао=S,n,inan=abl,pl|оао=S,n,inan=abl,sg|оао=S,n,inan=acc,pl|оао=S,n,inan=acc,sg|оао=S,n,inan=dat,pl|оао=S,n,inan=dat,sg|оао=S,n,inan=gen,pl|оао=S,n,inan=gen,sg|оао=S,n,inan=ins,pl|оао=S,n,inan=ins,sg|оао=S,n,inan=nom,pl|оао=S,n,inan=nom,sg} «{рик=S,persn,m,anim=nom,sg}», {но=CONJ=} {прежде=ADV=} {успевать=V,intr=praet,sg,indic,m,pf} {побыть=V,pf,intr=inf} {глава=S,f,inan=ins,sg} {госправовой?=A=acc,sg,plen,m,anim|госправовой?=A=gen,sg,plen,m|госправовой?=A=gen,sg,plen,n} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {и=CONJ=} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}), {семен=S,persn,m,anim=nom,sg} {винокуров=S,famn,m,anim=nom,sg}, {александр=S,persn,m,anim=nom,sg} {горохов=S,famn,m,anim=nom,sg}, {дмитрий=S,persn,m,anim=nom,sg} {глушко=S,famn,mf,anim=abl,pl|глушко=S,famn,mf,anim=abl,sg|глушко=S,famn,mf,anim=acc,pl|глушко=S,famn,mf,anim=acc,sg|глушко=S,famn,mf,anim=dat,pl|глушко=S,famn,mf,anim=dat,sg|глушко=S,famn,mf,anim=gen,pl|глушко=S,famn,mf,anim=gen,sg|глушко=S,famn,mf,anim=ins,pl|глушко=S,famn,mf,anim=ins,sg|глушко=S,famn,mf,anim=nom,pl|глушко=S,famn,mf,anim=nom,sg}...
{характерный=A=nom,sg,plen,f} {черта=S,f,inan=nom,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {назначение=S,n,inan=gen,pl} — {резкий=A=acc,pl,plen,inan|резкий=A=nom,pl,plen} {взлет=S,m,inan=acc,pl|взлет=S,m,inan=nom,pl} {через=PR=} {один=ANUM=acc,sg,f}, {а=CONJ=} {у=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen}- {то=CONJ=} {сразу=ADV=} {через=PR=} {два=NUM=nom,f|два=NUM=acc,f,inan}-{три=NUM=nom|три=NUM=acc,inan} {голова=S,f,inan=acc,pl|голова=S,f,inan=gen,sg|голова=S,f,inan=nom,pl}.
{вчерашний=A=acc,pl,plen,inan|вчерашний=A=nom,pl,plen} {зам=S,m,anim=nom,pl} {становиться=V,intr=praet,pl,indic,ipf} {первый=ANUM=ins,pl} {лицо=S,n,inan=ins,pl} {и=CONJ=} {обнаруживать=V,tran=praet,pl,indic,ipf}, {что=CONJ=} {они=SPRO,pl=dat} {предстоять=V,ipf,intr=inpraes,sg,indic,3p} {командовать=V,ipf,intr=inf} {вчерашний=A=ins,pl,plen} {босс=S,m,anim=ins,pl}.
{кто-то=SPRO,sg,m,anim=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {усматривать=V,tran=inf,pf} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} «{школа=S,f,inan=acc,sg}» {вячеслав=S,persn,m,anim=acc,sg|вячеслав=S,persn,m,anim=gen,sg} {штыров?=S,famn,m,anim=acc,sg|штыров?=S,famn,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m}, {прийти=V,pf,intr=praet,ger} {к=PR=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} 2002 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {резко=ADV=} «{подымать=V=praet,sg,indic,m,pf}» {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {старый=A=abl,pl,plen|старый=A=acc,pl,plen,anim|старый=A=gen,pl,plen} {знакомый=S,m,anim=abl,pl|знакомый=S,m,anim=acc,pl|знакомый=S,m,anim=gen,pl} {из=PR=} {мирный=A=acc,sg,plen,m,anim|мирный=A=gen,sg,plen,m|мирный=A=gen,sg,plen,n} {и=CONJ=} {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg}, {доверять=V,tran=praet,ger,pf} {они=SPRO,pl=dat} {ключевой=A=acc,pl,plen,inan|ключевой=A=nom,pl,plen} {мост=S,m,inan=acc,pl|мост=S,m,inan=nom,pl}.
{но=CONJ=} {разница=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {и=CONJ=} {она=SPRO,sg,3p,f=nom} {очевидный=A=sg,brev,f}.
{штыров?=S,famn,m,anim=nom,sg} {вытаскивать=V,tran=praet,sg,indic,m,ipf} {и=CONJ=} {ставить=V,ipf,tran=praet,sg,indic,m} {на=PR=} {ответственный=A=acc,pl,plen,inan|ответственный=A=nom,pl,plen} {пост=S,m,inan=acc,pl|пост=S,m,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {проходить=V,intr=praet,abl,pl,partcp,plen,pf,act|проходить=V,intr=praet,gen,pl,partcp,plen,pf,act|проходить=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {реальный=A=acc,sg,plen,f} {школа=S,f,inan=acc,sg} {на=PR=} {производство=S,n,inan=abl,sg} {или=CONJ=} {хозяйство=S,n,inan=abl,sg}.
{василий=S,persn,m,anim=nom,sg} {грабцевич?=S,famn,m,anim=nom,sg}, {геннадий=S,persn,m,anim=nom,sg} {алексеев=S,famn,m,anim=nom,sg}, {александр=S,persn,m,anim=nom,sg} {антоненко=S,famn,mf,anim=abl,pl|антоненко=S,famn,mf,anim=abl,sg|антоненко=S,famn,mf,anim=acc,pl|антоненко=S,famn,mf,anim=acc,sg|антоненко=S,famn,mf,anim=dat,pl|антоненко=S,famn,mf,anim=dat,sg|антоненко=S,famn,mf,anim=gen,pl|антоненко=S,famn,mf,anim=gen,sg|антоненко=S,famn,mf,anim=ins,pl|антоненко=S,famn,mf,anim=ins,sg|антоненко=S,famn,mf,anim=nom,pl|антоненко=S,famn,mf,anim=nom,sg}...
{он=SPRO,sg,3p,m=nom} {и=CONJ=} {тянуть=V,ipf,tran=praet,sg,indic,m} {они=SPRO,pl=acc|они=SPRO,pl=gen} {до=PR=} {последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n}.
{важный=A=acc,sg,plen,m,inan|важный=A=nom,sg,plen,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}: {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {назначенец=S,m,anim=nom,pl} {реально=ADV=} {управлять=V,ipf,intr=praet,pl,indic} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {отрасль=S,f,inan=ins,sg} — {от=PR=} {и=CONJ=} {до=PR=}.
{в=PR=} {предел=S,m,inan=abl,pl} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {компетенция=S,f,inan=abl,sg|компетенция=S,f,inan=acc,pl|компетенция=S,f,inan=dat,sg|компетенция=S,f,inan=gen,sg|компетенция=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {свободный=A=pl,brev} {в=PR=} {принятие=S,n,inan=abl,sg} {решение=S,n,inan=gen,pl}.
{борисов=S,famn,m,anim=nom,sg} {же=CONJ=} {без=PR=} {проблема=S,f,inan=gen,pl} {подымать=V=praet,sg,indic,m,ipf,tran} {профессиональный=A=abl,pl,plen|профессиональный=A=acc,pl,plen,anim|профессиональный=A=gen,pl,plen} {клерк=S,m,anim=acc,pl|клерк=S,m,anim=gen,pl}, {с=PR=} {который=APRO=ins,pl} {при=PR=} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {легко=ADV=} {расставаться=V,intr=praet,sg,indic,m,ipf}.
{вес=S,m,inan=acc,sg|вес=S,m,inan=nom,sg} {иной=APRO=abl,pl|иной=APRO=gen,pl|иной=APRO=acc,pl,anim} {во=PR=} {внутренний=A=abl,sg,plen,f|внутренний=A=dat,sg,plen,f|внутренний=A=gen,sg,plen,f|внутренний=A=ins,sg,plen,f} {политика=S,f,inan=abl,sg|политика=S,f,inan=dat,sg} {так=ADVPRO=} {и=CONJ=} {не=PART=} {сравниваться=V,intr=praet,sg,indic,m,pf} {с=PR=} {высота=S,f,inan=ins,sg} {спинка=S,f,inan=acc,pl|спинка=S,f,inan=gen,sg|спинка=S,f,inan=nom,pl} {кресло=S,n,inan=acc,pl|кресло=S,n,inan=gen,sg|кресло=S,n,inan=nom,pl}.
{но=CONJ=} {главное=S,n,inan=acc,sg|главное=S,n,inan=nom,sg} {даже=PART=} {не=PART=} {в=PR=} {это=SPRO,sg,n,inan=abl}.
«{мальчик=S,m,anim=nom,pl}» {борисова=S,famn,f,anim=nom,sg} {за=PR=} {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {не=PART=} {сформировывать=V=praet,pl,indic,pf} {новый=A=acc,sg,plen,f} {политический=A=acc,sg,plen,f} {или=CONJ=} {хотя=PART=} {бы=PART=} {номенклатурный=A=acc,sg,plen,f} {элита=S,f,inan=acc,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{они=SPRO,pl=nom} ({повторяться=V,intr=pl,imper,1p,pf|повторяться=V,intr=inpraes,pl,indic,1p,pf}: {независимо=ADV=} {от=PR=} {реальный=A=abl,pl,plen|реальный=A=acc,pl,plen,anim|реальный=A=gen,pl,plen} {деловой=A=abl,pl,plen|деловой=A=acc,pl,plen,anim|деловой=A=gen,pl,plen} {и=CONJ=} {личный=A=abl,pl,plen|личный=A=acc,pl,plen,anim|личный=A=gen,pl,plen} {качество=S,n,inan=gen,pl}) {даже=CONJ=} {промеж=PR=} {себя=SPRO=acc|себя=SPRO=gen} {не=PART=} {объединяться=V,intr=praet,pl,indic,pf}, {так=ADVPRO=} {и=CONJ=} {оставаться=V,intr=praet,ger,pf} {разрозненный=A=ins,pl,plen} {карьерный=A=ins,pl,plen} «{нувориш=S,m,anim=ins,pl}», {чей=APRO=acc,sg,m,inan|чей=APRO=nom,sg,m} {успех=S,m,inan=acc,sg|успех=S,m,inan=nom,sg} {объясняться=V,intr=praet,sg,indic,m,ipf} {внезапный=A=abl,sg,plen,f|внезапный=A=dat,sg,plen,f|внезапный=A=gen,sg,plen,f|внезапный=A=ins,sg,plen,f} {благосклонность=S,f,inan=ins,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}...
{а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {в=PR=} {свой=APRO=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {гарантировать=V,tran=praet,sg,indic,n,ipf|гарантировать=V,tran=praet,sg,indic,n,pf} {высокий=A=acc,sg,plen,f} {лояльность=S,f,inan=acc,sg|лояльность=S,f,inan=nom,sg}.
{они=SPRO,pl=nom} {получать=V,tran=praet,pl,indic,ipf} — {временно=ADV=} — {полномочие=S,n,inan=acc,pl|полномочие=S,n,inan=gen,sg|полномочие=S,n,inan=nom,pl} {и=CONJ=} {функция=S,f,inan=abl,sg|функция=S,f,inan=acc,pl|функция=S,f,inan=dat,sg|функция=S,f,inan=gen,sg|функция=S,f,inan=nom,pl}, {соответствовать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|соответствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {чин=S,m,inan=dat,sg|чин=S,m,inan=loc,sg}, {но=CONJ=} {не=PART=} {иметь=V,ipf,tran=praet,pl,indic} {под=PR=} {себя=SPRO=ins} {ресурс=S,m,inan=gen,pl} {и=CONJ=} {собственный=A=abl,pl,plen|собственный=A=acc,pl,plen,anim|собственный=A=gen,pl,plen} {команда=S,f,inan=gen,pl}.
{за=PR=} {они=SPRO,pl=ins} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {группа=S,f,inan=gen,pl} {влияние=S,n,inan=acc,pl|влияние=S,n,inan=gen,sg|влияние=S,n,inan=nom,pl} ({даже=PART=} {на=PR=} {уровень=S,m,inan=abl,sg} {улусный=A=abl,pl,plen|улусный=A=acc,pl,plen,anim|улусный=A=gen,pl,plen} {клан=S,m,inan=gen,pl}), {который=APRO=nom,pl|который=APRO=acc,pl,inan} {мочь=V,ipf,intr=praet,pl,indic} {бы=PART=} {обеспечивать=V,tran=inf,ipf} {поддержка=S,f,inan=acc,sg}.
{когда=CONJ=} {приходить=V,intr=praet,sg,indic,n,ipf} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {с=PR=} {они=SPRO,pl=ins} {расставаться=V,intr=inf,pf} — {не=PART=} {возникать=V,intr=praet,sg,indic,n,ipf} {ни=CONJ=} {сопротивление=S,n,inan=acc,pl|сопротивление=S,n,inan=gen,sg|сопротивление=S,n,inan=nom,pl}, {ни=CONJ=} {проблема=S,f,inan=gen,pl}, {ни=CONJ=} {противодействие=S,n,inan=acc,pl|противодействие=S,n,inan=gen,sg|противодействие=S,n,inan=nom,pl}.
{они=SPRO,pl=nom} {благополучно=ADV=} {растворяться=V,intr=praet,pl,indic,ipf} {на=PR=} {горизонт=S,m,inan=abl,sg}, {не=PART=} {всплывать=V,intr=inpraes,ger,ipf} {в=PR=} {качество=S,n,inan=abl,sg} {политический=A=abl,pl,plen|политический=A=acc,pl,plen,anim|политический=A=gen,pl,plen} {оппонент=S,m,anim=acc,pl|оппонент=S,m,anim=gen,pl} {или=CONJ=} {хотя=PART=} {бы=PART=} {просто=PART=} {самостоятельный=A=abl,pl,plen|самостоятельный=A=acc,pl,plen,anim|самостоятельный=A=gen,pl,plen} {публичный=A=abl,pl,plen|публичный=A=acc,pl,plen,anim|публичный=A=gen,pl,plen} {политик=S,m,anim=acc,pl|политик=S,m,anim=gen,pl} ({как=CONJ=} {василий=S,persn,m,anim=nom,sg} {филиппов=S,famn,m,anim=nom,sg}, {василий=S,persn,m,anim=nom,sg} {власов=S,famn,m,anim=nom,sg} {или=CONJ=} {эрнст=S,persn,m,anim=nom,sg} {березкин=S,famn,m,anim=nom,sg}).
{вице-президент=S,m,anim=nom,sg} {дмитрий=S,persn,m,anim=nom,sg} {глушко=S,famn,mf,anim=abl,pl|глушко=S,famn,mf,anim=abl,sg|глушко=S,famn,mf,anim=acc,pl|глушко=S,famn,mf,anim=acc,sg|глушко=S,famn,mf,anim=dat,pl|глушко=S,famn,mf,anim=dat,sg|глушко=S,famn,mf,anim=gen,pl|глушко=S,famn,mf,anim=gen,sg|глушко=S,famn,mf,anim=ins,pl|глушко=S,famn,mf,anim=ins,sg|глушко=S,famn,mf,anim=nom,pl|глушко=S,famn,mf,anim=nom,sg}, {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {зампред=S,m,anim=nom,sg} {павел=S,persn,m,anim=nom,sg} {маринычев?=S,famn,m,anim=nom,sg}, {министр=S,m,anim=nom,sg} {здравоохранение=S,n,inan=acc,pl|здравоохранение=S,n,inan=gen,sg|здравоохранение=S,n,inan=nom,pl} {александр=S,persn,m,anim=nom,sg} {горохов=S,famn,m,anim=nom,sg}...
{сказать=V,pf,tran=praet,pl,indic}: {все=SPRO,pl=acc|все=SPRO,pl=nom}, {хватить=V,pf,tran=inpraes,sg,indic,3p}, {идти=V,ipf,intr=sg,imper,2p} {теперь=ADV=}, {вон=PART=} {там=ADVPRO=} {посидеть=V,pf,intr=sg,imper,2p} — {вставать=V,intr=praet,pl,indic,pf} {и=CONJ=} {пойти=V,pf,intr=praet,pl,indic}.
{но=CONJ=} {зато=CONJ=} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {получаться=V,intr=praet,sg,indic,m,pf} {буфер=S,m,inan=acc,sg|буфер=S,m,inan=nom,sg}, {надежно=ADV=} {ограждать=V=praet,acc,sg,partcp,plen,m,pf,act,inan|ограждать=V=praet,nom,sg,partcp,plen,m,pf,act} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {от=PR=} {интрига=S,f,inan=gen,pl} {и=CONJ=} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {считаться=V,ipf,intr=inf} {с=PR=} {мнение=S,n,inan=ins,sg} «{элита=S,f,inan=gen,pl}».
{разделять=V,tran=sg,imper,2p,ipf} {и=CONJ=} {властвовать=V,ipf,intr=sg,imper,2p}: {номинальный=A=acc,sg,plen,n|номинальный=A=nom,sg,plen,n} {руководство=S,n,inan=acc,sg|руководство=S,n,inan=nom,sg} {отходить=V,intr=praet,sg,indic,n,pf} {вчерашний=A=dat,pl,plen|вчерашний=A=ins,sg,plen,m|вчерашний=A=ins,sg,plen,n} {зам=S,m,anim=dat,pl}, {а=CONJ=} {реальный=A=acc,sg,plen,n|реальный=A=nom,sg,plen,n} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {отрасль=S,f,inan=ins,pl} {оставаться=V,intr=praet,sg,indic,n,pf} {на=PR=} {плечо=S,n,inan=abl,pl} «{старый=A=abl,sg,plen,f|старый=A=dat,sg,plen,f|старый=A=gen,sg,plen,f|старый=A=ins,sg,plen,f} {гвардия=S,f,inan=abl,sg|гвардия=S,f,inan=acc,pl|гвардия=S,f,inan=dat,sg|гвардия=S,f,inan=gen,sg|гвардия=S,f,inan=nom,pl}».
{такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {расклад=S,m,inan=acc,sg|расклад=S,m,inan=nom,sg} {в=PR=} {определенный=A=abl,sg,plen,f|определенный=A=dat,sg,plen,f|определенный=A=gen,sg,plen,f|определенный=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {защищать=V,tran=inpraes,sg,indic,3p,ipf} {и=CONJ=} {от=PR=} {интрига=S,f,inan=gen,pl} {московский=A=abl,pl,plen|московский=A=acc,pl,plen,anim|московский=A=gen,pl,plen} {клан=S,m,inan=gen,pl}, {у=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {появляться=V,intr=inf,pf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {интерес=S,m,inan=acc,pl|интерес=S,m,inan=nom,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} «{надувать=V,tran=inf,ipf}» {против=PR=} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}, {чтобы=CONJ=} {что=CONJ=}- {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {значить=V,ipf,tran=praet,sg,indic,m}, {какой-то=APRO=ins,pl} {ресурс=S,m,inan=ins,pl} {обладать=V,ipf,intr=praet,sg,indic,m}, {но=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {из=PR=} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl} «{оппозиционер=S,m,anim=acc,pl|оппозиционер=S,m,anim=gen,pl}» ({как=CONJ=} {тумус?=S,m,inan=gen,pl}, {максимов=S,famn,m,anim=nom,sg}, {березкин=S,famn,m,anim=nom,sg})?
{просто=PART=} {пазл=S,m,inan=acc,sg|пазл=S,m,inan=nom,sg} {сходиться=V,intr=praet,sg,indic,m,pf} 5 {октябрь=S,m,inan=gen,sg}, {когда=CONJ=} {алексей=S,persn,m,anim=nom,sg} {колодезников?=S,famn,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {назначать=V,tran=praet,sg,partcp,brev,m,pf,pass} {и=CONJ=}.
{о=INTJ=}.
{председатель=S,m,anim=acc,sg|председатель=S,m,anim=gen,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}, {многие=SPRO,pl=nom} {решать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {ясный=A=sg,brev,n}, {борисов=S,famn,m,anim=nom,sg} {определяться=V,intr=praet,sg,indic,m,pf} {с=PR=} {кандидатура=S,f,inan=ins,sg}.
«{гадание=S,n,inan=acc,pl|гадание=S,n,inan=gen,sg|гадание=S,n,inan=nom,pl} {на=PR=} {кофейный=A=abl,sg,plen,f|кофейный=A=dat,sg,plen,f|кофейный=A=gen,sg,plen,f|кофейный=A=ins,sg,plen,f}» {гуща=S,f,inan=abl,sg|гуща=S,f,inan=dat,sg} {и=CONJ=} {разный=A=acc,sg,plen,m,anim|разный=A=gen,sg,plen,m|разный=A=gen,sg,plen,n} {род=S,m,inan=acc,pl|род=S,m,inan=gen,sg|род=S,m,inan=nom,pl} {политкастинг?=S,m,inan=acc,pl|политкастинг?=S,m,inan=nom,pl} {на=PR=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {премьера=S,f,inan=nom,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {можно=ADV,praed=} {завершать=V,tran=inf,ipf}.
{преемник=S,m,anim=nom,sg} {определять=V,tran=praet,sg,partcp,brev,m,pf,pass} — {пред=PR=}- {седатель?=S,m,anim=ins,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {становиться=V,intr=inpraes,sg,indic,3p,pf} {экс-министр=S,m,anim=nom,sg} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom} {и=CONJ=} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {алексей=S,persn,m,anim=nom,sg} {колодезник?=S,m,anim=acc,pl|колодезник?=S,m,anim=gen,pl}», — {писать=V,ipf,tran=praet,pl,indic} {в=PR=} {иной=APRO=abl,pl|иной=APRO=gen,pl|иной=APRO=acc,pl,anim} {якутский=A=abl,pl,plen|якутский=A=acc,pl,plen,anim|якутский=A=gen,pl,plen} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom}.{мы=SPRO,pl,1p=nom} {же=PART=} {на=PR=} {протяжение=S,n,inan=abl,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {неделя=S,f,inan=gen,pl} {подчеркивать=V,tran=praet,pl,indic,ipf}: {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {не=PART=} {окончательный=A=acc,sg,plen,n|окончательный=A=nom,sg,plen,n} {и=CONJ=} {вполне=ADV=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {носить=V,ipf,tran=inf} {характер=S,m,inan=acc,sg|характер=S,m,inan=nom,sg} {пробный=A=acc,sg,plen,m,anim|пробный=A=gen,sg,plen,m|пробный=A=gen,sg,plen,n} {шар=S,m,inan=gen,sg} — {прощупывать=V,tran=inf,pf} {почва=S,f,inan=acc,sg}, {посмотреть=V,pf,tran=inf} {реакция=S,f,inan=acc,sg}, {наконец=ADV,parenth=}, {просто=PART=} {отвлекать=V=inf,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}.
«{место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {греть=V,ipf,tran=inpraes,sg,indic,3p}».
{не=PART=} {вписываться=V,intr=praet,sg,indic,m,ipf} {колодезник?=S,m,anim=acc,pl|колодезник?=S,m,anim=gen,pl} {в=PR=} {пазл=S,m,inan=acc,sg|пазл=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {складывать=V,ipf,tran=praet,sg,indic,m} {борисов=S,famn,m,anim=nom,sg}.
{вот=PART=} {что=CONJ=} {мы=SPRO,pl,1p=nom} {писать=V,ipf,tran=praet,pl,indic} {четыре=NUM=nom|четыре=NUM=acc,inan} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {назад=ADV=}:«{последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {четыре=NUM=nom|четыре=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {правление=S,n,inan=acc,pl|правление=S,n,inan=gen,sg|правление=S,n,inan=nom,pl} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {наглядно=ADV=} {показывать=V=praet,pl,indic,pf}: {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {склонный=A=sg,brev,m} {делать=V,ipf,tran=inf} {оригинальный=A=acc,pl,plen,inan|оригинальный=A=nom,pl,plen} {кадровый=A=acc,pl,plen,inan|кадровый=A=nom,pl,plen} {ход=S,m,inan=acc,pl|ход=S,m,inan=nom,pl}, {назначать=V,tran=inpraes,ger,ipf} {на=PR=} {крутой=A=acc,pl,plen,inan|крутой=A=nom,pl,plen} {пост=S,m,inan=acc,pl|пост=S,m,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {малоизвестный=A=abl,pl,plen|малоизвестный=A=acc,pl,plen,anim|малоизвестный=A=gen,pl,plen}, {не=PART=} {обладать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|обладать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|обладать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {изрядный=A=dat,pl,plen|изрядный=A=ins,sg,plen,m|изрядный=A=ins,sg,plen,n} {политический=A=dat,pl,plen|политический=A=ins,sg,plen,m|политический=A=ins,sg,plen,n} {вес=S,m,inan=ins,sg}, {а=CONJ=} {также=ADV=} {выходец=S,m,anim=acc,pl|выходец=S,m,anim=gen,pl} {из=PR=} {муниципалитет=S,m,inan=gen,pl}.
{так=ADVPRO=} {что=CONJ=} {если=CONJ=} {на=PR=} {пост=S,m,inan=dat,sg|пост=S,m,inan=loc,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {вице-премьер=S,m,anim=acc,sg|вице-премьер=S,m,anim=gen,sg} «{тир=S,m,inan=abl,sg}» {министр=S,m,anim=acc,sg|министр=S,m,anim=gen,sg} {экономика=S,f,inan=acc,pl|экономика=S,f,inan=gen,sg|экономика=S,f,inan=nom,pl} {выпрыгивать=V,intr=inpraes,sg,indic,3p,pf} {как=CONJ=} {чертик=S,m,anim=nom,sg} {из=PR=} {табакерка=S,f,inan=acc,pl|табакерка=S,f,inan=gen,sg|табакерка=S,f,inan=nom,pl} {некий=APRO=acc,sg,m,inan|некий=APRO=nom,sg,m} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {экономист=S,m,anim=nom,sg} {из=PR=} {кадровый=A=acc,sg,plen,m,anim|кадровый=A=gen,sg,plen,m|кадровый=A=gen,sg,plen,n} {резерв=S,m,inan=gen,sg} — {удивляться=V,intr=inf,ipf} {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p}.
{с=PR=} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg} {статься=V,pf,intr=inpraes,sg,indic,3p}.
{более=ADV=} {то=SPRO,sg,n,inan=gen}, {с=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {статься=V,pf,intr=inpraes,sg,indic,3p} {и=CONJ=} {сразу=ADV=} {проводить=V=inf,pf} «{темный=A=acc,sg,plen,f} {лошадка=S,f,anim=acc,sg}» {в=PR=} {кресло=S,n,inan=acc,sg|кресло=S,n,inan=nom,sg} {премьер-министр=S,m,anim=acc,sg|премьер-министр=S,m,anim=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {кстати=ADV,parenth=}, {более=ADV=} {чем=CONJ=} {вероятный=A=acc,sg,plen,m,inan|вероятный=A=nom,sg,plen,m} {расклад=S,m,inan=acc,sg|расклад=S,m,inan=nom,sg}, {поскольку=CONJ=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {нестандартный=A=acc,pl,plen,inan|нестандартный=A=nom,pl,plen} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {давать=V,tran=inpraes,pl,indic,3p,ipf} {он=SPRO,sg,3p,m=dat} {важный=A=acc,sg,plen,n|важный=A=nom,sg,plen,n} {стратегический=A=acc,sg,plen,n|стратегический=A=nom,sg,plen,n} {преимущество=S,n,inan=acc,sg|преимущество=S,n,inan=nom,sg} — {он=SPRO,sg,3p,m=nom} {не=PART=} {позволять=V,tran=inpraes,sg,indic,3p,ipf} {формироваться=V,ipf,intr=inf} «{клан=S,m,inan=dat,pl}» {в=PR=} {ДП??}-1.
{сегодня=ADV=} {там=ADVPRO=} {нет=PART=} {группа=S,f,inan=gen,pl} {политик=S,m,anim=acc,pl|политик=S,m,anim=gen,pl}, {с=PR=} {мнение=S,n,inan=ins,sg} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {глава=S,f,inan=nom,sg} {должный=A=sg,brev,m} {бы=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {всерьез=ADV=} {считаться=V,ipf,intr=inf}.
{зато=CONJ=} {там=ADVPRO=} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {клерк=S,m,anim=acc,pl|клерк=S,m,anim=gen,pl} {высокий=A=acc,sg,plen,m,anim|высокий=A=gen,sg,plen,m|высокий=A=gen,sg,plen,n} {уровень=S,m,inan=gen,sg}, {сделать=V,pf,tran=praet,abl,pl,partcp,plen,act|сделать=V,pf,tran=praet,gen,pl,partcp,plen,act|сделать=V,pf,tran=praet,acc,pl,partcp,plen,act,anim} {резкий=A=acc,sg,plen,m,inan|резкий=A=nom,sg,plen,m} {карьерный=A=acc,sg,plen,m,inan|карьерный=A=nom,sg,plen,m} {рывок=S,m,inan=acc,sg|рывок=S,m,inan=nom,sg} {и=CONJ=} {обязанный=A=abl,pl,plen|обязанный=A=acc,pl,plen,anim|обязанный=A=gen,pl,plen} {это=SPRO,sg,n,inan=ins} {исключительно=ADV=} {личный=A=dat,sg,plen,m|личный=A=dat,sg,plen,n} {расположение=S,n,inan=dat,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}.
...
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {нюанс=S,m,inan=acc,sg|нюанс=S,m,inan=nom,sg}.
{особенность=S,f,inan=abl,sg|особенность=S,f,inan=acc,pl|особенность=S,f,inan=dat,sg|особенность=S,f,inan=gen,sg|особенность=S,f,inan=nom,pl} {национальный=A=abl,sg,plen,f|национальный=A=dat,sg,plen,f|национальный=A=gen,sg,plen,f|национальный=A=ins,sg,plen,f} {политика=S,f,inan=acc,pl|политика=S,f,inan=gen,sg|политика=S,f,inan=nom,pl} {требовать=V,ipf,tran=inpraes,pl,indic,3p}, {чтобы=CONJ=} {в=PR=} {случай=S,m,inan=abl,sg} {назначение=S,n,inan=acc,pl|назначение=S,n,inan=gen,sg|назначение=S,n,inan=nom,pl} / {избрание=S,n,inan=acc,pl|избрание=S,n,inan=gen,sg|избрание=S,n,inan=nom,pl} {глава=S,f,inan=ins,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {представитель=S,m,anim=acc,sg|представитель=S,m,anim=gen,sg} {народ=S,m,inan=gen,sg} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg}, {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {второй=ANUM=dat,pl|второй=ANUM=ins,sg,m|второй=ANUM=ins,sg,n} {номер=S,m,inan=ins,sg} {становиться=V,intr=praet,sg,indic,m,ipf} {славянин=S,m,anim=nom,sg}.
{верно=ADV,parenth=} {и=CONJ=} {обратный=A=acc,sg,plen,n|обратный=A=nom,sg,plen,n}...
{если=CONJ=} [{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {правило=S,n,inan=acc,sg|правило=S,n,inan=nom,sg}] {вдруг=ADV=} {возобладать=V,pf,intr=inpraes,sg,indic,3p}, {то=CONJ=} {из=PR=} «{командировка=S,f,inan=acc,pl|командировка=S,f,inan=gen,sg|командировка=S,f,inan=nom,pl}» {в=PR=} «{алмаз=S,m,inan=acc,pl|алмаз=S,m,inan=nom,pl} {анабара?=S,persn,mf,anim=nom,sg}» {можно=ADV,praed=} {отзывать=V,tran=inf,pf}, {например=ADV,parenth=}, {павел=S,persn,m,anim=acc,sg|павел=S,persn,m,anim=gen,sg} {маринычев?=S,famn,m,anim=acc,sg|маринычев?=S,famn,m,anim=gen,sg} {или=CONJ=} {подтягивать=V,tran=inf,pf} {из=PR=} {кадровый=A=acc,sg,plen,m,anim|кадровый=A=gen,sg,plen,m|кадровый=A=gen,sg,plen,n} {резерв=S,m,inan=gen,sg} {более-менее=ADV=} {подходящий=A=acc,sg,plen,f} {кандидатура=S,f,inan=acc,sg}...
{правда=ADV,parenth=}, {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {случай=S,m,inan=abl,sg} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {премьера=S,f,inan=nom,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} {технический=A=dat,pl,plen|технический=A=ins,sg,plen,m|технический=A=ins,sg,plen,n}».{фамилия=S,f,inan=nom,sg} «{чекин?=S,famn,m,anim=nom,sg}» {тогда=ADVPRO=} {не=PART=} {прозвучать=V,pf,intr=praet,sg,indic,f}, {но=CONJ=} {тут=ADVPRO=} {ведь=PART=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}-{то=PART=} {не=PART=} {в=PR=} {фамилия=S,f,inan=abl,pl}, {а=CONJ=} {в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {принцип=S,m,inan=abl,sg} {подбор=S,m,inan=gen,sg}.
{в=PR=} {пазл=S,m,inan=abl,pl} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {деталька?=S,f,inan=acc,pl|деталька?=S,f,inan=gen,sg|деталька?=S,f,inan=nom,pl} {выглядеть=V,pf,tran=inpraes,pl,indic,3p} {почти=ADV=} {одинаково=ADV=}, {разница=S,f,inan=nom,sg} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {буквально=ADV=} {в=PR=} {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {миллиметр=S,m,inan=abl,pl}.
{перебирать=V=inf,ipf,tran} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {экономист=S,m,anim=acc,pl|экономист=S,m,anim=gen,pl} {славянский=A=abl,sg,plen,f|славянский=A=dat,sg,plen,f|славянский=A=gen,sg,plen,f|славянский=A=ins,sg,plen,f} {наружность=S,f,inan=abl,sg|наружность=S,f,inan=acc,pl|наружность=S,f,inan=dat,sg|наружность=S,f,inan=gen,sg|наружность=S,f,inan=nom,pl} {в=PR=} {кадровый=A=abl,sg,plen,m|кадровый=A=abl,sg,plen,n} {резерв=S,m,inan=abl,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {долго=ADV=}: {загоренко=S,famn,mf,anim=abl,pl|загоренко=S,famn,mf,anim=abl,sg|загоренко=S,famn,mf,anim=acc,pl|загоренко=S,famn,mf,anim=acc,sg|загоренко=S,famn,mf,anim=dat,pl|загоренко=S,famn,mf,anim=dat,sg|загоренко=S,famn,mf,anim=gen,pl|загоренко=S,famn,mf,anim=gen,sg|загоренко=S,famn,mf,anim=ins,pl|загоренко=S,famn,mf,anim=ins,sg|загоренко=S,famn,mf,anim=nom,pl|загоренко=S,famn,mf,anim=nom,sg}, {атаманченко?=S,famn,mf,anim=abl,pl|атаманченко?=S,famn,mf,anim=abl,sg|атаманченко?=S,famn,mf,anim=acc,pl|атаманченко?=S,famn,mf,anim=acc,sg|атаманченко?=S,famn,mf,anim=dat,pl|атаманченко?=S,famn,mf,anim=dat,sg|атаманченко?=S,famn,mf,anim=gen,pl|атаманченко?=S,famn,mf,anim=gen,sg|атаманченко?=S,famn,mf,anim=ins,pl|атаманченко?=S,famn,mf,anim=ins,sg|атаманченко?=S,famn,mf,anim=nom,pl|атаманченко?=S,famn,mf,anim=nom,sg}, {маринычев?=S,famn,m,anim=nom,sg}, {чекин?=S,famn,m,anim=nom,sg}...
{подходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {конечный=A=abl,sg,plen,m|конечный=A=abl,sg,plen,n} {итог=S,m,inan=abl,sg} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {а=CONJ=}) {из-за=PR=} {предел=S,m,inan=gen,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {и=CONJ=} {б=PART=}) {заниматься=V,intr=praet,sg,indic,m,ipf} {такой=APRO=ins,pl} {тонкий=A=ins,pl,plen} {материя=S,f,inan=ins,pl}, {как=CONJ=} {проект=S,m,inan=acc,pl|проект=S,m,inan=nom,pl} {ГЧП??}.
{а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg} {ГЧП??} {в=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 2011 {по=PR=} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— {это=PART=} {особый=A=acc,sg,plen,m,inan|особый=A=nom,sg,plen,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {в=PR=} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{это=PART=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {заключение=S,n,inan=acc,pl|заключение=S,n,inan=gen,sg|заключение=S,n,inan=nom,pl} «{интимный=A=abl,pl,plen|интимный=A=acc,pl,plen,anim|интимный=A=gen,pl,plen}» {договор=S,m,inan=gen,pl} {с=PR=} {финансовый=A=ins,pl,plen} {и=CONJ=} {промышленный=A=ins,pl,plen} {структура=S,f,inan=ins,pl}, {в=PR=} {рамка=S,f,inan=abl,pl} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {якутия=S,geo,f,inan=nom,sg} {мочь=V,ipf,intr=praet,sg,indic,f} {делать=V,ipf,tran=inf} ({и=CONJ=} {делать=V,ipf,tran=praet,sg,indic,f}) {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan}-{возможный=A=acc,pl,plen,inan|возможный=A=nom,pl,plen} {встречный=A=acc,pl,plen,inan|встречный=A=nom,pl,plen} {шаг=S,m,inan=acc,pl|шаг=S,m,inan=nom,pl}: {в=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {предоставление=S,n,inan=acc,pl|предоставление=S,n,inan=gen,sg|предоставление=S,n,inan=nom,pl} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl}, {финансы=S,pl,inan=gen}, {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {участок=S,m,inan=gen,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{взять=V,pf,tran=inf} {хоть=PART=} «{газпромовский?=A=acc,pl,plen,inan|газпромовский?=A=nom,pl,plen}» {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} — {огромный=A=acc,sg,plen,m,inan|огромный=A=nom,sg,plen,m} {тендер=S,m,inan=acc,sg|тендер=S,m,inan=nom,sg} {на=PR=} 7 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} 25 {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {садик=S,m,inan=gen,pl} {и=CONJ=} 7 {школа=S,f,inan=gen,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {мочь=V,ipf,intr=praet,sg,indic,f} {выигрывать=V,tran=inf,pf} {и=CONJ=} {выигрывать=V,tran=praet,sg,indic,f,pf} {только=PART=} {аффилировать=V,tran=praet,nom,sg,partcp,plen,f,ipf,pass|аффилировать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {структура=S,f,inan=nom,sg} «{газпром=S,m,inan=gen,sg}» «{газстроймонтаж?=S,m,inan=acc,sg|газстроймонтаж?=S,m,inan=nom,sg}».
{власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {даже=PART=} {не=PART=} {скрывать=V=praet,pl,indic,ipf,tran} — {выходить=V,intr=inpraes,sg,indic,3p,pf} {дорогой=A=comp}, {но=CONJ=} {и=CONJ=} {пусть=PART=}.
{валерий=S,persn,m,anim=nom,sg} {жондор=S,m,inan=gen,pl}, {министр=S,m,anim=nom,sg} {финансы=S,pl,inan=gen} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — {да=CONJ=}, {обходиться=V,intr=inpraes,sg,indic,3p,pf} {дорого=ADV=comp}.
{зато=CONJ=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {объект=S,m,inan=gen,pl} {начинаться=V,intr=inpraes,sg,indic,3p,pf} {уже=ADV=} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}».{оформление=S,n,inan=ins,sg} {отношение=S,n,inan=gen,pl} {в=PR=} {рамка=S,f,inan=abl,pl} {ГЧП??} {в=PR=} {министерство=S,n,inan=abl,sg} {экономика=S,f,inan=acc,pl|экономика=S,f,inan=gen,sg|экономика=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {заниматься=V,intr=praet,sg,indic,m,ipf} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {евгений=S,persn,m,anim=nom,sg} {чекин?=S,famn,m,anim=nom,sg}.
{понятно=ADV=parenth}, {что=CONJ=} {не=PART=} {он=SPRO,sg,3p,m=nom} {решать=V,tran=praet,sg,indic,m,ipf}, {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {брать=V,ipf,tran=inf} {в=PR=} «{частный=A=acc,pl,plen,inan|частный=A=nom,pl,plen} {партнер=S,m,anim=nom,pl} » {и=CONJ=} {как=ADVPRO=} {глубоко=ADV=} {вступать=V,intr=inf,ipf} {с=PR=} {он=SPRO,sg,3p,m=ins} {в=PR=} «{отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl}», {но=CONJ=} {в=PR=} {рамка=S,f,inan=abl,pl} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {обязанность=S,f,inan=gen,pl} {действовать=V,ipf,intr=praet,sg,indic,m} {грамотно=ADV=}, {ответственно=ADV=}, {а=CONJ=} {главное=ADV,parenth=}, {информация=S,f,inan=acc,sg} {налево=ADV=} {в=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {интерес=S,m,inan=abl,pl} {не=PART=} {сливать=V=praet,sg,indic,m,ipf,tran}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {сам=APRO=acc,sg,n|сам=APRO=nom,sg,n} {по=PR=} {себя=SPRO=abl|себя=SPRO=dat} {дорогой=A=acc,sg,plen,m,anim|дорогой=A=gen,sg,plen,m|дорогой=A=gen,sg,plen,n} {стоить=V,ipf=inpraes,sg,indic,3p}.
{смочь=V,pf,intr=inpraes,sg,indic,3p} {ли=PART=} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {ярославский=A=acc,sg,plen,m,inan|ярославский=A=nom,sg,plen,m} {парень=S,m,anim=nom,sg}, {пусть=CONJ=} {даже=PART=} {и=CONJ=} {реально=ADV=} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {экономист=S,m,anim=nom,sg}, {за=PR=} 2,5 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} ({в=PR=} {сентябрь=S,m,inan=abl,sg} 2019 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {выборы=S,pl,inan=acc|выборы=S,pl,inan=nom} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}) {становиться=V,intr=inf,pf} {реальный=A=dat,pl,plen|реальный=A=ins,sg,plen,m|реальный=A=ins,sg,plen,n} {политический=A=dat,pl,plen|политический=A=ins,sg,plen,m|политический=A=ins,sg,plen,n} {тяжеловес=S,m,anim=ins,sg}, {по-настоящему=ADV=} {управляющий=A=dat,pl,plen|управляющий=A=ins,sg,plen,m|управляющий=A=ins,sg,plen,n} {кабмин?=S,m,inan=ins,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}?
{вряд=ADV=} {ли=PART=}.
{сегодня=ADV=} {кабинет=S,m,inan=acc,sg|кабинет=S,m,inan=nom,sg} {министр=S,m,anim=acc,pl|министр=S,m,anim=gen,pl} {фактически=ADV,parenth=} {управляться=V,intr=inpraes,sg,indic,3p,ipf} {борисов=S,famn,m,anim=dat,pl|борисов=S,famn,m,anim=ins,sg} {вручную=ADV=}, {и=CONJ=} {менять=V,ipf,tran=inf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {нет=ADV,praed=}.
{роль=S,f,inan=acc,sg|роль=S,f,inan=nom,sg} {евгений=S,persn,m,anim=acc,sg|евгений=S,persn,m,anim=gen,sg} {чекин?=S,famn,m,anim=acc,sg|чекин?=S,famn,m,anim=gen,sg} {быть=V,intr=inpraes,sg,indic,3p} {такой=APRO=nom,sg,f} {же=PART=} {декларативный=A=sg,brev,n}-{технический=A=nom,sg,plen,f}, {как=CONJ=} {быть=V,intr=praet,sg,indic,f,ipf} {она=SPRO,sg,3p,f=nom}, {например=ADV,parenth=}, {у=PR=} {вице-президент=S,m,anim=acc,sg|вице-президент=S,m,anim=gen,sg}: {высокий=A=acc,sg,plen,m,inan|высокий=A=nom,sg,plen,m} {статус=S,m,inan=acc,sg|статус=S,m,inan=nom,sg} {и=CONJ=} {узко=ADV=} {ограниченный=A=acc,sg,plen,m,inan|ограниченный=A=nom,sg,plen,m} {фронт=S,m,inan=acc,sg|фронт=S,m,inan=nom,sg} {работа=S,f,inan=gen,pl} ({дмитрий=S,persn,m,anim=nom,sg} {глушко=S,famn,mf,anim=abl,pl|глушко=S,famn,mf,anim=abl,sg|глушко=S,famn,mf,anim=acc,pl|глушко=S,famn,mf,anim=acc,sg|глушко=S,famn,mf,anim=dat,pl|глушко=S,famn,mf,anim=dat,sg|глушко=S,famn,mf,anim=gen,pl|глушко=S,famn,mf,anim=gen,sg|глушко=S,famn,mf,anim=ins,pl|глушко=S,famn,mf,anim=ins,sg|глушко=S,famn,mf,anim=nom,pl|глушко=S,famn,mf,anim=nom,sg} {запоминаться=V,intr=praet,sg,indic,m,pf} {на=PR=} {пост=S,m,inan=dat,sg|пост=S,m,inan=loc,sg} {вице-президент=S,m,anim=acc,sg|вице-президент=S,m,anim=gen,sg} {главный=A=dat,pl,plen|главный=A=ins,sg,plen,m|главный=A=ins,sg,plen,n} {образ=S,m,inan=ins,sg} {как=CONJ=} {куратор=S,m,anim=nom,sg} {игра=S,f,inan=gen,pl} «{ребенок=S,m,anim=nom,pl} {азия=S,geo,f,inan=abl,sg|азия=S,geo,f,inan=acc,pl|азия=S,geo,f,inan=dat,sg|азия=S,geo,f,inan=gen,sg|азия=S,geo,f,inan=nom,pl}»).
{такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {уже=ADV=} {в=PR=} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf}: {в=PR=} 2002 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {выполнять=V,tran=inpraes,ger,ipf} {обещание=S,n,inan=acc,sg|обещание=S,n,inan=nom,sg} {перед=PR=} {михаил=S,persn,m,anim=ins,sg} {николаев=S,famn,m,anim=dat,pl|николаев=S,famn,m,anim=ins,sg}, {свежеизбранный?=A,plen=acc,sg,m,inan|свежеизбранный?=A,plen=nom,sg,m} {президент=S,m,anim=nom,sg} {вячеслав=S,persn,m,anim=nom,sg} {штыров?=S,famn,m,anim=nom,sg} {назначать=V,tran=praet,sg,indic,m,pf} {премьер=S,m,anim=ins,sg} {семя=S,n,inan=acc,pl|семя=S,n,inan=nom,pl} {назаров=S,famn,m,anim=acc,sg|назаров=S,famn,m,anim=gen,sg}.
{последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {числиться=V,ipf,intr=praet,sg,indic,m} {глава=S,f,inan=ins,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}, {но=CONJ=} {по=PR=} {факт=S,m,inan=dat,sg} {никто=SPRO,sg,m,anim=ins}, {кроме=PR=} {секретарша=S,f,anim=gen,sg|секретарша=S,f,anim=nom,pl}, {не=PART=} {управлять=V,ipf,intr=praet,sg,indic,m}.
{реально=ADV=} {кабинет=S,m,inan=ins,sg} {министр=S,m,anim=acc,pl|министр=S,m,anim=gen,pl} {распоряжаться=V,intr=praet,sg,indic,m,ipf} {вице-президент=S,m,anim=nom,sg} {александр=S,persn,m,anim=nom,sg} {акимов=S,famn,m,anim=nom,sg}.
{первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n}, {что=CONJ=} {сделать=V,pf,tran=praet,sg,indic,m} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}, {возглавлять=V,tran=praet,ger,pf} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {в=PR=} 2003 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., — {отрезать=V,pf,tran=praet,sg,indic,m} {администрация=S,f,inan=acc,sg} {от=PR=} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {министр=S,m,anim=ins,pl} {и=CONJ=} {зампред=S,m,anim=ins,pl}, {а=CONJ=} {затем=ADV=} {и=CONJ=} {вовсе=ADV=} {ссылать=V=praet,sg,indic,m,pf} {акимов=S,famn,m,anim=acc,sg|акимов=S,famn,m,anim=gen,sg} {в=PR=} {москва=S,geo,f,inan=acc,sg}.
{там=ADVPRO=} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {по=PR=} {сей=APRO=abl,sg,f|сей=APRO=dat,sg,f|сей=APRO=gen,sg,f|сей=APRO=ins,sg,f|сей=APRO=acc,sg,m,inan|сей=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}...
