{один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {хороший=A=abl,pl,plen,supr|хороший=A=acc,pl,plen,supr,anim|хороший=A=gen,pl,plen,supr} {писательский=A=abl,pl,plen|писательский=A=acc,pl,plen,anim|писательский=A=gen,pl,plen} {дуэт=S,m,inan=gen,pl}, {издаваться=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|издаваться=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|издаваться=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {на=PR=} {русский=A=abl,sg,plen,m|русский=A=abl,sg,plen,n} {язык=S,m,inan=abl,sg}, {взяться=V,pf,intr=praet,sg,indic,m} {за=PR=} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n}, {якутский=A=acc,sg,plen,n|якутский=A=nom,sg,plen,n} {все=SPRO,pl=acc|все=SPRO,pl=nom}.
{знаменитый=A=acc,sg,plen,m,inan|знаменитый=A=nom,sg,plen,m} {генри=S,persn,m,anim=abl,pl|генри=S,persn,m,anim=abl,sg|генри=S,persn,m,anim=acc,pl|генри=S,persn,m,anim=acc,sg|генри=S,persn,m,anim=dat,pl|генри=S,persn,m,anim=dat,sg|генри=S,persn,m,anim=gen,pl|генри=S,persn,m,anim=gen,sg|генри=S,persn,m,anim=ins,pl|генри=S,persn,m,anim=ins,sg|генри=S,persn,m,anim=nom,pl|генри=S,persn,m,anim=nom,sg} {лайон?=S,famn,m,anim=nom,sg} {олди?=S,persn,m,anim=abl,pl|олди?=S,persn,m,anim=abl,sg|олди?=S,persn,m,anim=acc,pl|олди?=S,persn,m,anim=acc,sg|олди?=S,persn,m,anim=dat,pl|олди?=S,persn,m,anim=dat,sg|олди?=S,persn,m,anim=gen,pl|олди?=S,persn,m,anim=gen,sg|олди?=S,persn,m,anim=ins,pl|олди?=S,persn,m,anim=ins,sg|олди?=S,persn,m,anim=nom,pl|олди?=S,persn,m,anim=nom,sg} ({признавать=V,tran=praet,sg,partcp,brev,m,pf,pass} {хороший=A=dat,pl,plen,supr|хороший=A=ins,sg,plen,supr,m|хороший=A=ins,sg,plen,supr,n} {фантаст=S,m,anim=ins,sg} {европа=S,geo,f,inan=acc,pl|европа=S,geo,f,inan=gen,sg|европа=S,geo,f,inan=nom,pl} {в=PR=} 2006 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.), {в=PR=} {мир=S,m,inan=dat,sg} {также=ADV=} {известный=A=acc,sg,plen,m,inan|известный=A=nom,sg,plen,m}, {как=CONJ=} {дмитрий=S,persn,m,anim=nom,sg} {громов=S,famn,m,anim=nom,sg} + {олег=S,persn,m,anim=nom,sg} {ладыженский?=A=acc,sg,plen,m,inan|ладыженский?=A=nom,sg,plen,m}, {обращаться=V,intr=praet,sg,indic,m,pf} {к=PR=} {тема=S,f,inan=abl,sg|тема=S,f,inan=dat,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {национальный=A=acc,sg,plen,m,anim|национальный=A=gen,sg,plen,m|национальный=A=gen,sg,plen,n} {эпос=S,m,inan=gen,sg} {олонхо?=S,persn,f,anim=abl,pl|олонхо?=S,persn,f,anim=abl,sg|олонхо?=S,persn,f,anim=acc,pl|олонхо?=S,persn,f,anim=acc,sg|олонхо?=S,persn,f,anim=dat,pl|олонхо?=S,persn,f,anim=dat,sg|олонхо?=S,persn,f,anim=gen,pl|олонхо?=S,persn,f,anim=gen,sg|олонхо?=S,persn,f,anim=ins,pl|олонхо?=S,persn,f,anim=ins,sg|олонхо?=S,persn,f,anim=nom,pl|олонхо?=S,persn,f,anim=nom,sg}.
{соавтор=S,m,anim=nom,pl} {задумывать=V,tran=praet,pl,indic,pf} {дилогия=S,f,inan=acc,sg}, {действие=S,n,inan=acc,sg|действие=S,n,inan=nom,sg} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {трехмирие?=S,n,inan=abl,sg|трехмирие?=S,n,inan=acc,sg|трехмирие?=S,n,inan=nom,sg} ({нижний=A=acc,sg,plen,m,inan|нижний=A=nom,sg,plen,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg}, {населенный=A=acc,sg,plen,m,inan|населенный=A=nom,sg,plen,m} {абаас?=S,geo,m,inan=acc,pl|абаас?=S,geo,m,inan=nom,pl}, {срединный=A=acc,sg,plen,m,inan|срединный=A=nom,sg,plen,m}, {где=ADVPRO=} {жить=V,ipf,intr=inpraes,pl,indic,3p} {людие?=S,n,inan=gen,pl}-{айыы??} {и=CONJ=} {верхний=A=acc,sg,plen,m,inan|верхний=A=nom,sg,plen,m}, {где=ADVPRO=} {обитать=V,ipf,intr=inpraes,pl,indic,3p} {бог=S,m,anim=nom,pl}).
{за=PR=} {основа=S,f,inan=acc,sg} {взять=V,pf,tran=praet,sg,partcp,brev,n,pass} {олонхо?=S,persn,f,anim=abl,pl|олонхо?=S,persn,f,anim=abl,sg|олонхо?=S,persn,f,anim=acc,pl|олонхо?=S,persn,f,anim=acc,sg|олонхо?=S,persn,f,anim=dat,pl|олонхо?=S,persn,f,anim=dat,sg|олонхо?=S,persn,f,anim=gen,pl|олонхо?=S,persn,f,anim=gen,sg|олонхо?=S,persn,f,anim=ins,pl|олонхо?=S,persn,f,anim=ins,sg|олонхо?=S,persn,f,anim=nom,pl|олонхо?=S,persn,f,anim=nom,sg} «{нюргун=S,persn,m,anim=nom,sg} {боотур?=S,m,anim=nom,sg} {стремительный=A=acc,sg,plen,m,inan|стремительный=A=nom,sg,plen,m}».
{первый=ANUM=nom,sg,f} {книга=S,f,inan=nom,sg} – «{сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen}» - {уже=ADV=} {не=PART=} {только=PART=} {написать=V,pf,tran=praet,sg,partcp,brev,f,pass}, {но=CONJ=} {и=CONJ=} {сдавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {в=PR=} {издательство=S,n,inan=acc,sg|издательство=S,n,inan=nom,sg}.
{олег=S,persn,m,anim=nom,sg} {ладыженский?=A=acc,sg,plen,m,inan|ладыженский?=A=nom,sg,plen,m}:- {завершать=V,tran=praet,sg,partcp,brev,f,pf,pass} {работа=S,f,inan=nom,sg} {над=PR=} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {книга=S,f,inan=ins,sg} {роман=S,m,inan=gen,sg} «{сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen}».
{книга=S,f,inan=acc,sg} {составлять=V,tran=praet,pl,indic,pf} {два=NUM=nom,f|два=NUM=acc,f,inan} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl}: «{где=ADVPRO=} {брат=S,m,anim=nom,sg} {твой=APRO=acc,sg,m,inan|твой=APRO=nom,sg,m}, {юрюн?=S,m,anim=nom,sg}?» {и=CONJ=} «{сторож=S,m,anim=nom,sg} {брат=S,m,anim=dat,sg} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n}».
{в=PR=} {план=S,m,inan=abl,pl} – {второй=ANUM=nom,sg,f}, {заключительный=A=nom,sg,plen,f} {книга=S,f,inan=nom,sg}.
{новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{л=S,abbr=abl,pl|л=S,abbr=abl,sg|л=S,abbr=acc,pl|л=S,abbr=acc,sg|л=S,abbr=dat,pl|л=S,abbr=dat,sg|л=S,abbr=gen,pl|л=S,abbr=gen,sg|л=S,abbr=ins,pl|л=S,abbr=ins,sg|л=S,abbr=nom,pl|л=S,abbr=nom,sg}.
{олди?=S,persn,m,anim=abl,pl|олди?=S,persn,m,anim=abl,sg|олди?=S,persn,m,anim=acc,pl|олди?=S,persn,m,anim=acc,sg|олди?=S,persn,m,anim=dat,pl|олди?=S,persn,m,anim=dat,sg|олди?=S,persn,m,anim=gen,pl|олди?=S,persn,m,anim=gen,sg|олди?=S,persn,m,anim=ins,pl|олди?=S,persn,m,anim=ins,sg|олди?=S,persn,m,anim=nom,pl|олди?=S,persn,m,anim=nom,sg} «{сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen}» {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {читатель=S,m,anim=acc,sg|читатель=S,m,anim=gen,sg} {в=PR=} {трехмирие?=S,n,inan=abl,sg|трехмирие?=S,n,inan=acc,sg|трехмирие?=S,n,inan=nom,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {героический=A=acc,sg,plen,m,anim|героический=A=gen,sg,plen,m|героический=A=gen,sg,plen,n} {эпос=S,m,inan=gen,sg} «{нюргун=S,persn,m,anim=nom,sg} {боотур?=S,m,anim=nom,sg} {стремительный=A=acc,sg,plen,m,inan|стремительный=A=nom,sg,plen,m}», {где=ADVPRO=} {за=PR=} {оживать=V,intr=praet,ins,pl,partcp,plen,pf,act} {легенда=S,f,inan=ins,pl} {вставать=V,intr=inpraes,sg,indic,3p,ipf} {призрак=S,m=nom,sg,anim|призрак=S,m=acc,sg,inan|призрак=S,m=nom,sg,inan} «{теория=S,f,inan=abl,sg|теория=S,f,inan=acc,pl|теория=S,f,inan=dat,sg|теория=S,f,inan=gen,sg|теория=S,f,inan=nom,pl} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}» {академик=S,m,anim=acc,sg|академик=S,m,anim=gen,sg} {козырев=S,famn,m,anim=acc,sg|козырев=S,famn,m,anim=gen,sg} – {живой=A=acc,sg,plen,m,inan|живой=A=nom,sg,plen,m|живой=A=abl,sg,plen,f|живой=A=dat,sg,plen,f|живой=A=gen,sg,plen,f|живой=A=ins,sg,plen,f} {легенда=S,f,inan=acc,pl|легенда=S,f,inan=gen,sg|легенда=S,f,inan=nom,pl} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}.{книга=S,f,inan=nom,sg} {выходить=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {издательство=S,n,inan=abl,sg} «{азбука=S,f,inan=nom,sg}».{библиография=S,f,inan=nom,sg} {писатель=S,m,anim=acc,pl|писатель=S,m,anim=gen,pl} {доказывать=V=inpraes,sg,indic,3p,ipf,tran}, {что=CONJ=} {работать=V,ipf,intr=inf} {с=PR=} {мифологический=A=dat,pl,plen|мифологический=A=ins,sg,plen,m|мифологический=A=ins,sg,plen,n} {пласт=S,m,inan=ins,sg} {гром=S,m,inan=gen,pl} {и=CONJ=} {ладыженский?=A=acc,sg,plen,m,inan|ладыженский?=A=nom,sg,plen,m} {уметь=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {высокий=A=abl,sg,plen,supr,m|высокий=A=abl,sg,plen,supr,n} {уровень=S,m,inan=abl,sg}.
{их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {цикл=S,m,inan=acc,sg|цикл=S,m,inan=nom,sg} {романов=S,m,inan=acc,sg|романов=S,m,inan=nom,sg}, {основывать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|основывать=V=praet,nom,sg,partcp,plen,m,pf,pass} {на=PR=} {миф=S,m,inan=abl,pl} {древний=A=abl,sg,plen,f|древний=A=dat,sg,plen,f|древний=A=gen,sg,plen,f|древний=A=ins,sg,plen,f|древний=A=comp} {греция=S,geo,f,inan=abl,sg|греция=S,geo,f,inan=acc,pl|греция=S,geo,f,inan=dat,sg|греция=S,geo,f,inan=gen,sg|греция=S,geo,f,inan=nom,pl} ({так=ADVPRO=} {называть=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,pass,inan|называть=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,pass} "{ахейский=A=acc,sg,plen,m,inan|ахейский=A=nom,sg,plen,m} {цикл=S,m,inan=acc,sg|цикл=S,m,inan=nom,sg}") {многий=APRO=ins,pl,plen} {читатель=S,m,anim=ins,pl} {считаться=V,ipf,intr=inpraes,sg,indic,3p} {хороший=A=dat,pl,plen,supr|хороший=A=ins,sg,plen,supr,m|хороший=A=ins,sg,plen,supr,n} {из=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {написать=V,pf,tran=praet,sg,partcp,brev,n,pass} {соавтор=S,m,anim=ins,sg}.{так=ADVPRO=} {что=CONJ=} - {ждать=V,ipf,tran=inpraes,pl,indic,1p}-{с=PR=}!
