«{человек=S,m,anim=nom,pl} {встречаться=V,intr=inpraes,pl,indic,3p,ipf}, {человек=S,m,anim=nom,pl} {влюбляться=V,intr=inpraes,pl,indic,3p,ipf}, {жениться=V,intr=inpraes,pl,indic,3p,ipf|жениться=V,intr=inpraes,pl,indic,3p,pf}…».
{также=ADV=} {рожать=V=inpraes,pl,indic,3p,ipf,tran} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {жить=V,ipf,intr=inpraes,pl,indic,3p} {долго=ADV=} {и=CONJ=} {счастливо=ADV=}.
{а=CONJ=} {еще=ADV=} {расставаться=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {разводиться=V,intr=inpraes,pl,indic,3p,ipf}.{и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl} ({по=PR=} {крайний=A=abl,sg,plen,f|крайний=A=dat,sg,plen,f|крайний=A=gen,sg,plen,f|крайний=A=ins,sg,plen,f} {мера=S,f,inan=abl,sg|мера=S,f,inan=dat,sg}, {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen}), {как=CONJ=} {хороший=A=acc,pl,plen,inan|хороший=A=nom,pl,plen}, {так=ADVPRO=} {и=CONJ=} {плохой=A=acc,pl,plen,inan|плохой=A=nom,pl,plen}, {фиксировать=V,tran=inpraes,pl,indic,3p,ipf|фиксировать=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} {и=CONJ=} {запрос=S,m,inan=abl,pl} {поисковик=S,m,anim=acc,pl|поисковик=S,m,anim=gen,pl}.
{а=CONJ=} {потом=ADVPRO=} {данные=S,pl,inan=ins} {пользоваться=V,ipf,intr=inpraes,pl,indic,3p} {социолог=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {вот=PART=} {уже=ADV=} {в=PR=} {шестой=ANUM=abl,sg,f|шестой=ANUM=dat,sg,f|шестой=ANUM=gen,sg,f|шестой=ANUM=ins,sg,f|шестой=ANUM=acc,sg,m,inan|шестой=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {исследовать=V,tran=inpraes,pl,indic,3p,ipf|исследовать=V,tran=inpraes,pl,indic,3p,pf} {эмоциональный=A=acc,sg,plen,n|эмоциональный=A=nom,sg,plen,n} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {или=CONJ=} {иной=APRO=abl,pl|иной=APRO=gen,pl|иной=APRO=acc,pl,anim} {регион=S,m,inan=gen,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{сразу=ADV=} {отмечать=V,tran=pl,imper,1p,pf|отмечать=V,tran=inpraes,pl,indic,1p,pf}, {якутянин=S,m,anim=nom,pl} {в=PR=} {данный=A,plen=abl,sg,m|данный=A,plen=abl,sg,n} {рейтинг=S,m,inan=abl,sg} «{любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl}» {третий=ANUM=nom,pl|третий=ANUM=acc,pl,inan}… {с=PR=} {конец=S,m,inan=gen,sg}.
{по=PR=} {уровень=S,m,inan=dat,sg} {генерировать=V,ipf,tran=inpraes,abl,sg,partcp,plen,f,pass|генерировать=V,ipf,tran=inpraes,dat,sg,partcp,plen,f,pass|генерировать=V,ipf,tran=inpraes,gen,sg,partcp,plen,f,pass|генерировать=V,ipf,tran=inpraes,ins,sg,partcp,plen,f,pass} {в=PR=} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {ненависть=S,f,inan=abl,sg|ненависть=S,f,inan=acc,pl|ненависть=S,f,inan=dat,sg|ненависть=S,f,inan=gen,sg|ненависть=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {уступать=V,tran=inpraes,pl,indic,1p,ipf|уступать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {только=PART=} {чечня=S,geo,f,inan=abl,sg|чечня=S,geo,f,inan=dat,sg} {и=CONJ=} {ингушетия=S,geo,f,inan=abl,sg|ингушетия=S,geo,f,inan=acc,pl|ингушетия=S,geo,f,inan=dat,sg|ингушетия=S,geo,f,inan=gen,sg|ингушетия=S,geo,f,inan=nom,pl}.
{почему=ADVPRO=} {так=ADVPRO=}?
{неужели=PART=} {злиться=V,ipf,intr=inf} {и=CONJ=} {ненавидеть=V,ipf,tran=inf} {мы=SPRO,pl,1p=nom} {предпочитать=V=inpraes,pl,indic,1p,ipf,tran|предпочитать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {много=ADV=comp}, {чем=CONJ=} {любить=V,ipf,tran=inf} {и=CONJ=} {желать=V,ipf,tran=inf} {хороший=A=acc,sg,plen,m,anim|хороший=A=gen,sg,plen,m|хороший=A=gen,sg,plen,n}?
{как=ADVPRO=} {они=SPRO,pl=nom} {считать=V,ipf,tran=inpraes,pl,indic,3p}?
{в=PR=} {начало=S,n,inan=abl,sg} {март=S,m,inan=gen,sg} {Brand??} {Analytics??} {представлять=V,tran=praet,sg,indic,m,pf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {весенний=A=acc,pl,plen,inan|весенний=A=nom,pl,plen} {данные=S,pl,inan=acc|данные=S,pl,inan=nom} {по=PR=} {эмоциональный=A=dat,sg,plen,m|эмоциональный=A=dat,sg,plen,n} {состояние=S,n,inan=dat,sg} {пользователь=S,m,anim=acc,pl|пользователь=S,m,anim=gen,pl} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=gen,pl} {в=PR=} {регион=S,m,inan=abl,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{согласно=PR=} {исследование=S,n,inan=dat,sg}, {россиянин=S,m,anim=nom,pl}, {несмотря=ADV=} {на=PR=} {пропаганда=S,f,inan=acc,sg} {милитаризм=S,m,inan=gen,sg}, {непрерывный=A=dat,pl,plen|непрерывный=A=ins,sg,plen,m|непрерывный=A=ins,sg,plen,n} {поток=S,m,inan=ins,sg} {идти=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {из=PR=} {телевизор=S,m,inan=gen,sg}, {оставлять=V,tran=inpraes,pl,indic,3p,ipf} {на=PR=} {сайт=S,m,inan=abl,pl} {в=PR=} {шесть=NUM=acc|шесть=NUM=nom} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {много=ADV=comp} {сообщение=S,n,inan=gen,pl} {о=PR=} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl}, {нежели=CONJ=} {о=PR=} {ненависть=S,f,inan=abl,sg|ненависть=S,f,inan=acc,pl|ненависть=S,f,inan=dat,sg|ненависть=S,f,inan=gen,sg|ненависть=S,f,inan=nom,pl}.
{для=PR=} {определение=S,n,inan=acc,pl|определение=S,n,inan=gen,sg|определение=S,n,inan=nom,pl} {результат=S,m,inan=gen,pl} {на=PR=} {протяжение=S,n,inan=abl,sg} {месяц=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {проанализировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {свыше=PR=} 500 {миллион=S,m,inan=gen,pl} {русскоязычный=A=abl,pl,plen|русскоязычный=A=acc,pl,plen,anim|русскоязычный=A=gen,pl,plen} {сообщение=S,n,inan=gen,pl} {из=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=gen,pl}: {вконтакте=S,m,inan=abl,sg|вконтакте=S,m,inan=nom,sg}, {Facebook??}, {Twitter??}, {LiveJournal??}, {Instagram??} {и=CONJ=} {прочий=A,plen=abl,pl|прочий=A,plen=gen,pl|прочий=A,plen=acc,pl,anim}.
{как=ADVPRO=} {и=CONJ=} {ранее=ADV=}, {составитель=S,m,anim=nom,pl} {рейтинг=S,m,inan=gen,sg} {учитывать=V=praet,pl,indic,ipf,tran} {позитивный=A=acc,pl,plen,inan|позитивный=A=nom,pl,plen} {упоминание=S,n,inan=acc,pl|упоминание=S,n,inan=gen,sg|упоминание=S,n,inan=nom,pl}: «{любить=V,ipf,tran=inpraes,sg,indic,1p}», «{я=SPRO,sg,1p=nom} {счастливый=A=sg,brev,m}», «{обожать=V,ipf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen}», «{без=PR=} {ум=S,m,inan=gen,sg} {от=PR=} {счастие=S,n,inan=acc,pl|счастие=S,n,inan=gen,sg|счастие=S,n,inan=nom,pl} {или=CONJ=} {радость=S,f,inan=abl,sg|радость=S,f,inan=acc,pl|радость=S,f,inan=dat,sg|радость=S,f,inan=gen,sg|радость=S,f,inan=nom,pl}» {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{к=PR=} {негативный=A=dat,pl,plen|негативный=A=ins,sg,plen,m|негативный=A=ins,sg,plen,n} {сообщение=S,n,inan=dat,pl} {причислять=V,tran=praet,pl,partcp,brev,pf,pass} {выражение=S,n,inan=acc,pl|выражение=S,n,inan=gen,sg|выражение=S,n,inan=nom,pl} {вроде=PART=}: «{ненавидеть=V,ipf,tran=inpraes,sg,indic,1p}», «{терпеть=V,ipf,tran=inf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}», «{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {бесить=V,ipf,tran=inpraes,sg,indic,3p}», «{раздражать=V,tran=inpraes,sg,indic,3p,ipf}» {и=CONJ=} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n}.
{исследователь=S,m,anim=nom,pl} {отмечать=V,tran=inpraes,pl,indic,3p,ipf}, {что=CONJ=} {в=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {характер=S,m,inan=acc,sg|характер=S,m,inan=nom,sg} {высказывание=S,n,inan=gen,pl} {становиться=V,intr=praet,sg,indic,m,pf} {мало=NUM=comp} {личный=A=dat,pl,plen|личный=A=ins,sg,plen,m|личный=A=ins,sg,plen,n}.
{человек=S,m,anim=nom,pl} {не=PART=} {только=PART=} {предпочитать=V=inpraes,pl,indic,3p,ipf,tran} {говорить=V,ipf,tran=inf} {от=PR=} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {неопределенный=A=acc,sg,plen,m,anim|неопределенный=A=gen,sg,plen,m|неопределенный=A=gen,sg,plen,n} {круг=S,m,inan=gen,sg} {лицо=S,n,inan=gen,pl}, {но=CONJ=} {и=CONJ=} {смещать=V=inpraes,pl,indic,3p,ipf,tran} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg} {и=CONJ=} {тепло=ADV=} {на=PR=} {общий=A=acc,pl,plen,inan|общий=A=nom,pl,plen} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl}.
{если=CONJ=} {рано=ADV=comp} {большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {теплый=A=abl,pl,plen|теплый=A=acc,pl,plen,anim|теплый=A=gen,pl,plen} {слово=S,n,inan=gen,pl} {о=PR=} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl} {касаться=V,intr=praet,pl,indic,ipf} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl}, {супруг=S,m,anim=acc,pl|супруг=S,m,anim=gen,pl}, {то=CONJ=} {теперь=ADV=} {акцент=S,m,inan=acc,pl|акцент=S,m,inan=nom,pl} {смещаться=V,intr=praet,pl,indic,pf} {в=PR=} {сторона=S,f,inan=acc,sg} {позитивный=A=abl,pl,plen|позитивный=A=acc,pl,plen,anim|позитивный=A=gen,pl,plen} {высказывание=S,n,inan=gen,pl} {о=PR=} {хороший=A=abl,sg,plen,f|хороший=A=dat,sg,plen,f|хороший=A=gen,sg,plen,f|хороший=A=ins,sg,plen,f} {погода=S,f,inan=abl,sg|погода=S,f,inan=dat,sg}, {музыка=S,f,inan=abl,sg|музыка=S,f,inan=dat,sg}, {красивый=A=abl,sg,plen,f|красивый=A=dat,sg,plen,f|красивый=A=gen,sg,plen,f|красивый=A=ins,sg,plen,f} {картинка=S,f,inan=abl,sg|картинка=S,f,inan=dat,sg} {или=CONJ=} {домашний=A=abl,pl,plen|домашний=A=acc,pl,plen,anim|домашний=A=gen,pl,plen} «{мопс=S,m,anim=abl,pl}».
{для=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {регион=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,m,ipf} «{вычислять=V,tran=praet,sg,partcp,brev,m,pf,pass}» {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {индекс=S,m,inan=acc,sg|индекс=S,m,inan=nom,sg} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl}.
{самый=APRO=ins,pl} {счастливый=A=ins,pl,plen} {и=CONJ=} {любить=V,ipf,tran=inpraes,ins,pl,partcp,plen,act} {оказываться=V,intr=praet,pl,indic,pf} {житель=S,m,anim=nom,pl} {ленинградский=A=abl,sg,plen,f|ленинградский=A=dat,sg,plen,f|ленинградский=A=gen,sg,plen,f|ленинградский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}, {ранее=ADV=} {занимать=V=praet,nom,pl,partcp,plen,ipf,act,tran|занимать=V=praet,acc,pl,partcp,plen,ipf,act,inan,tran} {второй=ANUM=acc,sg,f} {строчка=S,f,inan=acc,sg} {рейтинг=S,m,inan=gen,sg}.
{на=PR=} {второй=ANUM=abl,sg,m|второй=ANUM=abl,sg,n} {место=S,n,inan=abl,sg} {забайкальский=A=acc,sg,plen,m,inan|забайкальский=A=nom,sg,plen,m} {край=S,m,inan=acc,sg|край=S,m,inan=nom,sg} ({где=ADVPRO=}, {как=ADVPRO=} {ни=PART=} {странный=A=sg,brev,n}, {социальный=A=nom,sg,plen,f} {и=CONJ=} {экономический=A=nom,sg,plen,f} {ситуация=S,f,inan=nom,sg} {очень=ADV=} {напряженный=A=nom,sg,plen,f} — {настолько=ADV=}, {что=CONJ=} {досрочно=ADV=} {уходить=V,intr=praet,sg,indic,m,pf} {губернатор=S,m,anim=nom,sg}), {чуть=ADV=} {далеко=ADV=comp} — {курганский=A=nom,sg,plen,f} {и=CONJ=} {еврейский=A=nom,sg,plen,f} {автономный=A=nom,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}.
{не=PART=} {менее=ADV=} {счастливый=A=pl,brev} {житель=S,m,anim=nom,pl} {оренбургский=A=abl,sg,plen,f|оренбургский=A=dat,sg,plen,f|оренбургский=A=gen,sg,plen,f|оренбургский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}, {удмуртский=A=abl,sg,plen,f|удмуртский=A=dat,sg,plen,f|удмуртский=A=gen,sg,plen,f|удмуртский=A=ins,sg,plen,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {марья=S,persn,f,anim=acc,pl|марья=S,persn,f,anim=gen,pl} {эл=S,m,inan=abl,pl|эл=S,m,inan=abl,sg|эл=S,m,inan=acc,pl|эл=S,m,inan=acc,sg|эл=S,m,inan=dat,pl|эл=S,m,inan=dat,sg|эл=S,m,inan=gen,pl|эл=S,m,inan=gen,sg|эл=S,m,inan=ins,pl|эл=S,m,inan=ins,sg|эл=S,m,inan=nom,pl|эл=S,m,inan=nom,sg}.
{лидер=S,m,anim=nom,pl} {по=PR=} {маленький=A=dat,sg,plen,supr,m|маленький=A=dat,sg,plen,supr,n} {индекс=S,m,inan=dat,sg} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl} {среди=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {регион=S,m,inan=gen,pl} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} — {чеченский=A=nom,sg,plen,f} {республика=S,f,inan=nom,sg} ({стоять=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {последний=A=abl,sg,plen,m|последний=A=abl,sg,plen,n} {место=S,n,inan=abl,sg}).
{перед=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {ингушетия=S,geo,f,inan=nom,sg} {и=CONJ=} {дагестан=S,geo,m,inan=acc,sg|дагестан=S,geo,m,inan=nom,sg}, {чуть=ADV=} {высоко=ADV=comp} {кабардино-балкария=S,geo,f,inan=nom,sg} {и=CONJ=} {якутия=S,geo,f,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {не=PART=} {злой=A=acc,pl,plen,inan|злой=A=nom,pl,plen}, {мы=SPRO,pl,1p=nom} {бережливыевместе?=ADV=} {с=PR=} {практиковать=V,ipf,tran=inpraes,dat,pl,partcp,plen,act|практиковать=V,ipf,tran=inpraes,ins,sg,partcp,plen,m,act|практиковать=V,ipf,tran=inpraes,ins,sg,partcp,plen,n,act} {психолог=S,m,anim=ins,sg}-{консультант=S,m,anim=ins,sg}, {автор=S,m,anim=ins,sg} {и=CONJ=} {тренер=S,m,anim=ins,sg} {тренинг=S,m,inan=gen,pl} {личностный=A=acc,sg,plen,m,anim|личностный=A=gen,sg,plen,m|личностный=A=gen,sg,plen,n} {рост=S,m,inan=acc,pl|рост=S,m,inan=gen,sg|рост=S,m,inan=nom,pl} {татьяна=S,persn,f,anim=ins,sg} {сабарайкина?=S,famn,f,anim=abl,sg|сабарайкина?=S,famn,f,anim=dat,sg|сабарайкина?=S,famn,f,anim=gen,sg|сабарайкина?=S,famn,f,anim=ins,sg} {пытаться=V,ipf,intr=inpraes,pl,indic,1p} {разбираться=V,intr=inf,pf}, {в=PR=} {чем=CONJ=} {причина=S,f,inan=nom,sg} {дефицит=S,m,inan=gen,sg} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl} {у=PR=} {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl}.
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ли=PART=} {он=SPRO,sg,3p,m=nom} {вообще=ADV,parenth=}?
— {татьяна=S,persn,f,anim=nom,sg} {васильевна=S,patrn,f,anim=nom,sg}, {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}: {почему=ADVPRO=} {мы=SPRO,pl,1p=nom} {оказываться=V,intr=praet,pl,indic,pf} {в=PR=} {конец=S,m,inan=abl,sg}?
{неужели=PART=} {мы=SPRO,pl,1p=dat} {не=PART=} {до=PR=} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl}?— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {мрачный=A=acc,pl,plen,inan|мрачный=A=nom,pl,plen} {и=CONJ=} {никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {не=PART=} {любить=V,ipf,tran=inpraes,pl,indic,1p|любить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}.
{если=CONJ=} {даже=PART=} {брать=V,ipf,tran=inf} {данный=A,plen=acc,sg,m,inan|данный=A,plen=nom,sg,m} {индекс=S,m,inan=acc,sg|индекс=S,m,inan=nom,sg}, {там=ADVPRO=} {судить=V,ipf,tran=inpraes,pl,indic,3p} {именно=PART=} {по=PR=} {высказывание=S,n,inan=dat,pl} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} {и=CONJ=} {насколько=ADV=} {человек=S,m,anim=nom,pl} {склонный=A=pl,brev} {делиться=V,ipf,intr=inf} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {радость=S,f,inan=ins,sg} {и=CONJ=} {личный=A=ins,pl,plen} {переживание=S,n,inan=ins,pl}.
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {регион=S,m,inan=acc,sg|регион=S,m,inan=nom,sg} {оказываться=V,intr=praet,sg,indic,m,pf} {в=PR=} {конец=S,m,inan=abl,sg} {в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {благодаря=PR=} «{национальный=A=sg,brev,n}-{региональный=A=dat,sg,plen,m|региональный=A=dat,sg,plen,n} {компонента=S,f,inan=acc,sg}» — {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {сдержанность=S,f,inan=abl,sg|сдержанность=S,f,inan=acc,pl|сдержанность=S,f,inan=dat,sg|сдержанность=S,f,inan=gen,sg|сдержанность=S,f,inan=nom,pl}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {понятие=S,n,inan=acc,pl|понятие=S,n,inan=gen,sg|понятие=S,n,inan=nom,pl}, {как=CONJ=} «{доверие=S,n,inan=acc,sg|доверие=S,n,inan=nom,sg}», «{открытость=S,f,inan=acc,sg|открытость=S,f,inan=nom,sg}».
{к=PR=} {пример=S,m,inan=dat,sg}, {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=nom} {жить=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {мегаполис=S,m,inan=abl,pl}, {более=ADV=} {открывать=V=praet,pl,partcp,brev,pf,pass}, {а=CONJ=} {чем=CONJ=} {далеко=ADV=comp} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p}, {в=PR=} {глубинка=S,f,inan=abl,sg|глубинка=S,f,inan=dat,sg}, {тем=CONJ=} {много=ADV=comp} {он=SPRO,sg,3p,m=nom} {склонный=A=sg,brev,m} {держать=V,ipf,tran=inf} {дистанция=S,f,inan=acc,sg}.
{второй=ANUM=acc,sg,n|второй=ANUM=nom,sg,n} — {это=PART=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {закладывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {корень=S,m,inan=abl,pl} — {не=PART=} {сглазить=V,pf,tran=inf}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сначала=ADV=} {сделать=V,pf,tran=sg,imper,2p}, {а=CONJ=} {потом=ADVPRO=} {говорить=V,ipf,tran=sg,imper,2p}.
{а=CONJ=} {вдруг=ADV=} {не=PART=} {сбываться=V,intr=inpraes,sg,indic,3p,pf}.
{по=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {же=PART=} {причина=S,f,inan=abl,sg|причина=S,f,inan=dat,sg} {бояться=V,ipf,intr=inpraes,pl,indic,3p} {рассказывать=V=inf,ipf,tran} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {хороший=A=acc,sg,plen,n|хороший=A=nom,sg,plen,n}.
{вдруг=ADV=} {кто=SPRO,sg,m,anim=nom} {позавидовать=V,pf,intr=inpraes,sg,indic,3p}.
— {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {не=PART=} {сплошь=ADV=} {коренной=A=acc,sg,plen,n|коренной=A=nom,sg,plen,n}, {опять=ADV=} {же=CONJ=} {приезжий=S,m,anim=abl,pl|приезжий=S,m,anim=acc,pl|приезжий=S,m,anim=gen,pl} {немало=ADV=}.— {человек=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {переезжать=V=inpraes,pl,indic,3p,ipf,tran} {в=PR=} {якутия=S,geo,f,inan=acc,sg}, {со=PR=} {время=S,n,inan=ins,sg} {становиться=V,intr=inpraes,pl,indic,3p,ipf} {такой=APRO=ins,pl} {же=PART=}, {перенимать=V=inpraes,pl,indic,3p,ipf,tran} {традиция=S,f,inan=abl,sg|традиция=S,f,inan=acc,pl|традиция=S,f,inan=dat,sg|традиция=S,f,inan=gen,sg|традиция=S,f,inan=nom,pl} {и=CONJ=} {стиль=S,m,inan=acc,sg|стиль=S,m,inan=nom,sg} {общение=S,n,inan=acc,pl|общение=S,n,inan=gen,sg|общение=S,n,inan=nom,pl}.
— {в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {конец=S,m,inan=abl,sg} {рейтинг=S,m,inan=gen,sg} {стоить=V,ipf=inpraes,sg,indic,3p} {чеченский=A=nom,sg,plen,f} {республика=S,f,inan=nom,sg}.
{тоже=PART=} {в=PR=} {сила=S,f,inan=acc,sg} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {ментальность=S,f,inan=abl,sg|ментальность=S,f,inan=acc,pl|ментальность=S,f,inan=dat,sg|ментальность=S,f,inan=gen,sg|ментальность=S,f,inan=nom,pl}?— {конечно=ADV,parenth=}.
{они=SPRO,pl=nom} {сдержанный=A=pl,brev}, {не=PART=} {выставлять=V,tran=inpraes,pl,indic,3p,ipf} {чувство=S,n,inan=acc,pl|чувство=S,n,inan=gen,sg|чувство=S,n,inan=nom,pl} {напоказ=ADV=}.
{мы=SPRO,pl,1p=dat}, {к=PR=} {пример=S,m,inan=dat,sg}, {свойственный=A=sg,brev,n} {делиться=V,ipf,intr=inf} {только=PART=} {с=PR=} {самый=APRO=ins,pl} {близкий=A=ins,pl,plen} {человек=S,m,anim=ins,pl}.
{а=CONJ=} {вот=PART=} {одинокий=A=acc,pl,plen,inan|одинокий=A=nom,pl,plen} {человек=S,m,anim=nom,pl} {воспринимать=V=inpraes,pl,indic,3p,ipf,tran} {собеседник=S,m,anim=acc,pl|собеседник=S,m,anim=gen,pl} {из=PR=} {соцсеть?=S,f,inan=gen,pl} {друг=S,m,anim=ins,pl}, {и=CONJ=} {если=CONJ=} {в=PR=} {реальный=A=abl,sg,plen,f|реальный=A=dat,sg,plen,f|реальный=A=gen,sg,plen,f|реальный=A=ins,sg,plen,f} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {они=SPRO,pl=acc|они=SPRO,pl=gen} {мало=ADV=}, {нередко=ADV=} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {делиться=V,ipf,intr=inf} {информация=S,f,inan=ins,sg} {именно=PART=} {там=ADVPRO=}.
{но=CONJ=} {в=PR=} {целое=S,n,inan=abl,sg} {мы=SPRO,pl,1p=nom} {не=PART=} {любить=V,ipf,tran=inpraes,pl,indic,1p|любить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {афишировать=V,tran=inf,ipf|афишировать=V,tran=inf,pf} {происходить=V,intr=inpraes,acc,sg,partcp,plen,n,ipf,act|происходить=V,intr=inpraes,nom,sg,partcp,plen,n,ipf,act} {с=PR=} {мы=SPRO,pl,1p=ins}.
{мочь=V,ipf,intr=inpraes,sg,indic,3p}, {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {мы=SPRO,pl,1p=nom} {беречь=V,ipf,tran=inpraes,pl,indic,1p} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {тепло=S,sg,n,inan=acc|тепло=S,sg,n,inan=nom} {и=CONJ=} {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg}.— {для=PR=} {себя=SPRO=acc|себя=SPRO=gen}?
{или=CONJ=} {от=PR=} {окружающий=A=abl,pl,plen|окружающий=A=acc,pl,plen,anim|окружающий=A=gen,pl,plen}?— {комментарий=S,m,inan=abl,sg|комментарий=S,m,inan=acc,pl|комментарий=S,m,inan=nom,pl} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} {ведь=CONJ=} {тоже=PART=} {бывать=V,ipf,intr=inpraes,pl,indic,3p} {разный=A=ins,pl,plen}.
{как=CONJ=} {только=PART=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {делиться=V,ipf,intr=inpraes,sg,indic,3p} {радость=S,f,inan=ins,sg}, {кто-нибудь=SPRO,sg,m,anim=nom} {находиться=V,intr=inpraes,sg,indic,3p,pf} {да=CONJ=} {и=CONJ=} {написать=V,pf,tran=inpraes,sg,indic,3p} {негатив=S,m,inan=acc,sg|негатив=S,m,inan=nom,sg}.
{кто=SPRO,sg,m,anim=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {давать=V,tran=inpraes,sg,indic,3p,ipf}?
{кто=SPRO,sg,m,anim=nom} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {не=PART=} {понимать=V=inpraes,sg,indic,3p,ipf,tran}.
{отсюда=ADVPRO=} {желание=S,n,inan=acc,sg|желание=S,n,inan=nom,sg} {делиться=V,ipf,intr=inf} {не=PART=} «{на=PR=} {весь=APRO=acc,sg,f} {страна=S,f,inan=acc,sg}».{причина=S,f,inan=acc,pl|причина=S,f,inan=gen,sg|причина=S,f,inan=nom,pl} {одиночество=S,n,inan=acc,pl|одиночество=S,n,inan=gen,sg|одиночество=S,n,inan=nom,pl}— {с=PR=} {индекс=S,m,inan=ins,sg} {более-менее=ADV=} {понятно=ADV=parenth}, {продолжать=V,tran=pl,imper,1p,pf|продолжать=V,tran=inpraes,pl,indic,1p,pf} {тема=S,f,inan=acc,sg} {весна=S,f,inan=acc,pl|весна=S,f,inan=gen,sg|весна=S,f,inan=nom,pl} {и=CONJ=} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl}… {почему=ADVPRO=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {так=ADVPRO=} {много=ADV,praed=} {одинокий=A=abl,pl,plen|одинокий=A=acc,pl,plen,anim|одинокий=A=gen,pl,plen} {мужчина=S,m,anim=acc,pl|мужчина=S,m,anim=gen,pl} {и=CONJ=} {женщина=S,f,anim=acc,pl|женщина=S,f,anim=gen,pl}?— {если=CONJ=} {взять=V,pf,tran=inf} {из=PR=} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {практика=S,f,inan=acc,pl|практика=S,f,inan=gen,sg|практика=S,f,inan=nom,pl}, {человек=S,m,anim=nom,pl} {часто=ADV=} {приходить=V,intr=inpraes,pl,indic,3p,ipf}, {потому=ADVPRO=} {что=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {не=PART=} {складываться=V,intr=inpraes,pl,indic,3p,ipf} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {с=PR=} {партнер=S,m,anim=ins,sg}.
{то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {вообще=ADV,parenth=} {нет=ADV,praed=}.
{если=CONJ=} {кто-то=SPRO,sg,m,anim=nom} {и=CONJ=} {мелькнуть=V,pf,intr=inpraes,sg,indic,3p} {на=PR=} {горизонт=S,m,inan=abl,sg}, {то=CONJ=}, {как=CONJ=} {правило=S,n,inan=acc,sg|правило=S,n,inan=nom,sg}, {исчезать=V,intr=inpraes,sg,indic,3p,ipf} {после=PR=} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {же=PART=} {свидание=S,n,inan=acc,pl|свидание=S,n,inan=gen,sg|свидание=S,n,inan=nom,pl}.
{отношение=S,n,inan=gen,pl} {не=PART=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}.
{как=ADVPRO=} {у=PR=} {мужчина=S,m,anim=acc,pl|мужчина=S,m,anim=gen,pl}, {так=ADVPRO=} {и=CONJ=} {у=PR=} {женщина=S,f,anim=acc,pl|женщина=S,f,anim=gen,pl}.
{мы=SPRO,pl,1p=nom} {вместе=ADV=} {искать=V,ipf,tran=inpraes,pl,indic,1p} {причина=S,f,inan=acc,sg}: {почему=ADVPRO=}?
{вроде=PART=} {у=PR=} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}: {и=CONJ=} {внешность=S,f,inan=acc,sg|внешность=S,f,inan=nom,sg}, {и=CONJ=} {образование=S,n,inan=acc,sg|образование=S,n,inan=nom,sg}, {и=CONJ=} {работа=S,f,inan=nom,sg}, {иметься=V,ipf,intr=inpraes,sg,indic,3p} {квартира=S,f,inan=nom,sg}.
{личный=A=acc,pl,plen,inan|личный=A=nom,pl,plen} {качество=S,n,inan=acc,pl|качество=S,n,inan=gen,sg|качество=S,n,inan=nom,pl} {замечательный=A=acc,pl,plen,inan|замечательный=A=nom,pl,plen}, {хозяйственный=A=acc,sg,plen,m,inan|хозяйственный=A=nom,sg,plen,m} {парень=S,m,anim=nom,sg}, {все=ADV=} {в=PR=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}, {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {зарабатывать=V,tran=inpraes,sg,indic,3p,ipf}.
{и=CONJ=} {девушка=S,f,anim=gen,sg|девушка=S,f,anim=nom,pl} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {же=PART=}: {умница=S,mf,anim=gen,sg|умница=S,mf,anim=nom,pl}, {работать=V,ipf,intr=inpraes,pl,indic,3p}, {все=ADV=} {уметь=V,ipf,intr=inpraes,pl,indic,3p}, {но=CONJ=} {тоже=PART=} {одинокий=A=pl,brev}.
{и=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan}, {как=ADVPRO=} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {называть=V,tran=inf,ipf}, {состояться=V,pf,intr=praet,nom,pl,partcp,plen,act|состояться=V,pf,intr=praet,acc,pl,partcp,plen,act,inan}, {но=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {нет=ADV,praed=} {длительный=A=abl,pl,plen|длительный=A=acc,pl,plen,anim|длительный=A=gen,pl,plen} {партнерский=A=abl,pl,plen|партнерский=A=acc,pl,plen,anim|партнерский=A=gen,pl,plen} {отношение=S,n,inan=gen,pl}.
{или=CONJ=} {они=SPRO,pl=nom} {ни=PART=} {к=PR=} {что=SPRO,sg,n,inan=dat} {не=PART=} {вести=V,ipf,tran=inpraes,pl,indic,3p}.
{только=PART=} {разовый=A=acc,pl,plen,inan|разовый=A=nom,pl,plen} {встреча=S,f,inan=acc,pl|встреча=S,f,inan=gen,sg|встреча=S,f,inan=nom,pl}.
{и=CONJ=} {причина=S,f,inan=acc,pl|причина=S,f,inan=gen,sg|причина=S,f,inan=nom,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {одиночество=S,n,inan=acc,pl|одиночество=S,n,inan=gen,sg|одиночество=S,n,inan=nom,pl} {бывать=V,ipf,intr=inpraes,pl,indic,3p} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen}.— {какой=APRO=nom,pl|какой=APRO=acc,pl,inan}?— {часто=ADV=} {встречаться=V,intr=inpraes,sg,indic,3p,ipf} {влияние=S,n,inan=acc,sg|влияние=S,n,inan=nom,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}.
{даже=PART=} {не=PART=} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}, {а=CONJ=} {родовой=A=acc,sg,plen,m,inan|родовой=A=nom,sg,plen,m|родовой=A=abl,sg,plen,f|родовой=A=dat,sg,plen,f|родовой=A=gen,sg,plen,f|родовой=A=ins,sg,plen,f} {система=S,f,inan=acc,pl|система=S,f,inan=gen,sg|система=S,f,inan=nom,pl}.
{прослеживать=V=inpraes,pl,indic,1p,ipf,tran|прослеживать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {судьба=S,f,inan=acc,sg} {близкий=A=abl,pl,plen,supr|близкий=A=acc,pl,plen,supr,anim|близкий=A=gen,pl,plen,supr} {родственник=S,m,anim=acc,pl|родственник=S,m,anim=gen,pl} {девушка=S,f,anim=gen,sg|девушка=S,f,anim=nom,pl}, {а=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl} {сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen}, {состояться=V,pf,intr=praet,nom,pl,partcp,plen,act|состояться=V,pf,intr=praet,acc,pl,partcp,plen,act,inan}, {но=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {одинокий=A=acc,pl,plen,inan|одинокий=A=nom,pl,plen}.
{повторяться=V,intr=inpraes,sg,indic,3p,ipf} {закладывать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|закладывать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {родственник=S,m,anim=ins,pl} {жизненный=A=acc,sg,plen,m,inan|жизненный=A=nom,sg,plen,m} {сценарий=S,m,inan=acc,sg|сценарий=S,m,inan=nom,sg}.— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {случайно=ADV,parenth=} {не=PART=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {в=PR=} {старина=S,f,inan=acc,sg} {называть=V,tran=praet,pl,indic,ipf} «{родовой=A=dat,pl,plen|родовой=A=ins,sg,plen,m|родовой=A=ins,sg,plen,n} {проклятие=S,n,inan=ins,sg}»?— {возможно=ADV,parenth=} ({улыбаться=V,intr=inpraes,sg,indic,3p,ipf}).
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {и=CONJ=} {другой=APRO=nom,sg,f} {причина=S,f,inan=nom,sg}, {когда=CONJ=} {второй=ANUM=dat,sg,m|второй=ANUM=dat,sg,n} {человек=S,m,anim=dat,sg} {просто=PART=} {нет=PART=} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {рядом=ADV=}.
{у=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {из=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {партнер=S,m,anim=acc,sg|партнер=S,m,anim=gen,sg}, {оно=SPRO,sg,3p,n=nom} {должно=ADV,praed=} {быть=V,intr=inf,ipf} {свободный=A=sg,brev,n}.
{но=CONJ=} {у=PR=} {кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {оно=SPRO,sg,3p,n=nom} {бывать=V,ipf,intr=inpraes,sg,indic,3p} «{занимать=V=praet,sg,partcp,brev,n,pf,pass}».
{у=PR=} {девушка=S,f,anim=acc,pl|девушка=S,f,anim=gen,pl} — {нередко=ADV=} {отец=S,m,anim=ins,sg}.
{когда=CONJ=} {папа=S,m,anim=nom,sg} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m}, {дочка=S,f,anim=nom,sg} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {не=PART=} {просто=PART=} {любить=V,ipf,tran=inpraes,sg,indic,3p}, {а=CONJ=} {боготворить=V,ipf,tran=inpraes,sg,indic,3p}, {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {партнер=S,m,anim=acc,sg|партнер=S,m,anim=gen,sg} {занятый=A=sg,brev,n} {папа=S,m,anim=ins,sg}.
{и=CONJ=} {молодой=A=dat,sg,plen,m|молодой=A=dat,sg,plen,n} {человек=S,m,anim=dat,sg} {еще=ADV=} {нужно=ADV,praed=} {постараться=V,pf,intr=inf} {подниматься=V,intr=inf,pf} {до=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {уровень=S,m,inan=gen,sg}.
{у=PR=} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {то=CONJ=} {же=PART=} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n}.
{место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {потенциальный=A=abl,sg,plen,f|потенциальный=A=dat,sg,plen,f|потенциальный=A=gen,sg,plen,f|потенциальный=A=ins,sg,plen,f} {жена=S,f,anim=gen,sg|жена=S,f,anim=nom,pl} {занимать=V=praet,sg,partcp,brev,n,pf,pass} {мама=S,f,anim=ins,sg}.
«{мама=S,f,anim=nom,sg} {сказать=V,pf,tran=praet,sg,indic,f}», «{мама=S,f,anim=nom,sg} {позвонить=V,pf,intr=praet,sg,indic,f}, {нужно=ADV,praed=} {срочно=ADV=} {бежать=V,intr=inf,ipf|бежать=V,intr=inf,pf} {к=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins}».
{а=CONJ=} {если=CONJ=} {вдруг=ADV=} {девушка=S,f,anim=nom,sg} {мама=S,f,anim=abl,sg|мама=S,f,anim=dat,sg} {не=PART=} {понравиться=V,pf,intr=praet,sg,indic,f}, {то=CONJ=} {вообще=ADV,parenth=}…— {шанс=S,m,inan=gen,pl} {нет=ADV,praed=}?— {против=PR=} {мама=S,f,anim=gen,sg|мама=S,f,anim=nom,pl}?
{маловато=ADV=}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {и=CONJ=} {третий=ANUM=acc,sg,m,inan|третий=ANUM=nom,sg,m} {фактор=S,m,inan=acc,sg|фактор=S,m,inan=nom,sg}, {когда=CONJ=} {девушка=S,f,anim=nom,sg} ({парень=S,m,anim=nom,sg}) {становиться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl}.
{он=SPRO,sg,3p,m=nom} {или=CONJ=} {она=SPRO,sg,3p,f=nom} {считать=V,ipf,tran=inpraes,pl,indic,3p} {себя=SPRO=acc|себя=SPRO=gen} {достаточно=ADV=} {взрослый=A=dat,pl,plen|взрослый=A=ins,sg,plen,m|взрослый=A=ins,sg,plen,n} {человек=S,m,anim=ins,sg}, {браться=V,ipf,intr=inpraes,pl,indic,3p} {решать=V,tran=inf,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg}.
{в=PR=} {итог=S,m,inan=abl,sg} {они=SPRO,pl=dat} {незачем=ADV,praed=} {создавать=V,tran=inf,ipf} {новый=A=acc,sg,plen,f} {семья=S,f,inan=acc,sg}, {она=SPRO,sg,3p,f=nom} {по=PR=} {факт=S,m,inan=dat,sg} {уже=ADV=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}: {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ребенок=S,m,anim=nom,pl}, {младший=A=acc,pl,plen,inan|младший=A=nom,pl,plen} ({двоюродный=A=acc,pl,plen,inan|двоюродный=A=nom,pl,plen}) {брат=S,m,anim=nom,pl} {и=CONJ=} {сестра=S,f,anim=gen,sg|сестра=S,f,anim=nom,pl}, {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {надо=ADV,praed=} {ставить=V,ipf,tran=inf} {на=PR=} {нога=S,f,inan=acc,pl|нога=S,f,inan=gen,sg|нога=S,f,inan=nom,pl}, {одевать=V,tran=inf,ipf}, {кормить=V,ipf,tran=inf}, {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {пожилой=A=acc,pl,plen,inan|пожилой=A=nom,pl,plen} {родитель=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan}, {по=PR=} {суть=S,f,inan=abl,sg|суть=S,f,inan=acc,pl|суть=S,f,inan=dat,sg|суть=S,f,inan=gen,sg|суть=S,f,inan=nom,pl}, {тоже=PART=} {занимать=V=inpraes,pl,indic,3p,ipf,tran} {ниша=S,f,inan=acc,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}… {бывать=V,ipf,intr=inpraes,sg,indic,3p}, {когда=CONJ=} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {не=PART=} {складываться=V,intr=praet,pl,indic,ipf} {из-за=PR=} {переживать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|переживать=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|переживать=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg} {насилие=S,n,inan=acc,pl|насилие=S,n,inan=gen,sg|насилие=S,n,inan=nom,pl}.
{к=PR=} {пример=S,m,inan=dat,sg}, {когда=CONJ=} {ребенок=S,m,anim=nom,sg} {маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m} {и=CONJ=} {активно=ADV=} {проявлять=V,tran=inpraes,sg,indic,3p,ipf} {интерес=S,m,inan=acc,sg|интерес=S,m,inan=nom,sg} {к=PR=} {противоположный=A=dat,sg,plen,m|противоположный=A=dat,sg,plen,n} {пол=S,m,inan=dat,sg|пол=S,m,inan=loc,sg}, {некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {родитель=S,m,anim=nom,pl} {жестко=ADV=} {пресекать=V=inpraes,pl,indic,3p,ipf,tran} {и=CONJ=} {даже=PART=} {наказывать=V=inpraes,pl,indic,3p,ipf,tran} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{в=PR=} {результат=S,m,inan=abl,sg} {на=PR=} {подсознательный=A=abl,sg,plen,m|подсознательный=A=abl,sg,plen,n} {уровень=S,m,inan=abl,sg} {возникать=V,intr=inpraes,sg,indic,3p,ipf} {установка=S,f,inan=nom,sg}: {партнер=S,m,anim=nom,sg} — {это=PART=} {плохо=ADV=}.
{допускать=V=inf,ipf,tran} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {к=PR=} {себя=SPRO=abl|себя=SPRO=dat} {нельзя=ADV,praed=}.
— {в=PR=} {любой=APRO=abl,sg,m|любой=APRO=abl,sg,n} {из=PR=} {перечисленный=A=abl,pl,plen|перечисленный=A=acc,pl,plen,anim|перечисленный=A=gen,pl,plen} {случай=S,m,inan=gen,pl} {можно=ADV,praed=} {приходить=V,intr=inf,pf} {с=PR=} {запрос=S,m,inan=ins,sg}: {почему=ADVPRO=} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {не=PART=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}?— {именно=PART=} {так=ADVPRO=}, {ведь=PART=} {у=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {свой=APRO=nom,sg,f} {история=S,f,inan=nom,sg}.
{разбираться=V,intr=inf,pf} {в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} — {сделать=V,pf,tran=inf} {шаг=S,m,inan=acc,sg|шаг=S,m,inan=nom,sg} {от=PR=} {одиночество=S,n,inan=acc,pl|одиночество=S,n,inan=gen,sg|одиночество=S,n,inan=nom,pl}.
{к=PR=} {пример=S,m,inan=dat,sg}, {еще=ADV=} {один=ANUM=nom,sg,f} {причина=S,f,inan=nom,sg} {отсутствие=S,n,inan=acc,pl|отсутствие=S,n,inan=gen,sg|отсутствие=S,n,inan=nom,pl} {партнерский=A=abl,pl,plen|партнерский=A=acc,pl,plen,anim|партнерский=A=gen,pl,plen} {отношение=S,n,inan=gen,pl} — {это=PART=} {обида=S,f,inan=nom,sg}.
{обида=S,f,inan=nom,sg} {на=PR=} {папа=S,m,anim=acc,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {не=PART=} {уделять=V,tran=praet,sg,indic,m,ipf} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl}, {не=PART=} {любить=V,ipf,tran=praet,sg,indic,m}.
{когда=CONJ=} {он=SPRO,sg,3p,m=nom} {по=PR=} {факт=S,m,inan=dat,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {а=CONJ=} {не=PART=} {общаться=V,ipf,intr=inpraes,pl,indic,3p}.
{или=CONJ=} {он=SPRO,sg,3p,m=nom} {плохо=ADV=} {относиться=V,intr=praet,sg,indic,m,ipf} {к=PR=} {мама=S,f,anim=abl,sg|мама=S,f,anim=dat,sg}, {а=CONJ=} {у=PR=} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {укореняться=V,intr=praet,sg,indic,n,pf} {в=PR=} {сознание=S,n,inan=abl,sg}, {что=CONJ=} {брак=S,m,inan=acc,sg|брак=S,m,inan=nom,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {плохо=ADV=} {и=CONJ=} {никто=SPRO,sg,m,anim=dat} {не=PART=} {нужно=ADV,praed=}.
{они=SPRO,pl=nom} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {бояться=V,ipf,intr=inf}, {что=CONJ=}, {когда=CONJ=} {выходить=V,intr=inpraes,pl,indic,3p,pf} {замуж=ADV=}, {они=SPRO,pl=dat} {только=PART=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {и=CONJ=} {попадаться=V,intr=inpraes,sg,indic,3p,pf}.
{бывать=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {вообще=ADV,parenth=} ({умирать=V,intr=praet,sg,indic,m,pf}, {уходить=V,intr=praet,sg,indic,m,pf} {до=PR=} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}).
{если=CONJ=} {девочка=S,f,anim=abl,sg|девочка=S,f,anim=dat,sg} {не=PART=} {хватить=V,pf,tran=praet,sg,indic,n} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl}, {она=SPRO,sg,3p,f=nom} {быть=V,intr=inpraes,sg,indic,3p} {искать=V,ipf,tran=inf} «{отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg}» {или=CONJ=} {рано=ADV=} {выходить=V,intr=inpraes,sg,indic,3p,pf} {замуж=ADV=}, {или=CONJ=} {выбирать=V=inpraes,sg,indic,3p,pf} {мужчина=S,m,anim=acc,sg} {старый=A=comp} {себя=SPRO=acc|себя=SPRO=gen}, {чтобы=CONJ=} {он=SPRO,sg,3p,m=nom} {заботиться=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {опекать=V,ipf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}.
{не=PART=} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {мужчина=S,m,anim=nom,sg} {к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {готовый=A=sg,brev,m}.
{первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {да=PART=}.
{но=CONJ=} {потом=ADVPRO=} {он=SPRO,sg,3p,m=dat} {понадобиться=V,pf,intr=inpraes,sg,indic,3p} {и=CONJ=} {хозяйка=S,f,anim=nom,sg}, {и=CONJ=} {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {и=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {переставать=V,intr=inpraes,sg,indic,3p,pf} {устраивать=V,tran=inf,ipf} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {положение=S,n,inan=acc,sg|положение=S,n,inan=nom,sg} {вещь=S,f,inan=gen,pl}.
{отмечать=V,tran=inpraes,sg,indic,1p,pf}, {что=CONJ=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl} {всегда=ADVPRO=} {недовольный=A=pl,brev} {свой=APRO=ins,pl} {муж=S,m,anim=ins,pl} {или=CONJ=} {партнер=S,m,anim=ins,pl} {и=CONJ=} {не=PART=} {стремиться=V,ipf,intr=inpraes,pl,indic,3p} {создавать=V,tran=inf,ipf} {длительный=A=acc,pl,plen,inan|длительный=A=nom,pl,plen} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl}.
«{я=SPRO,sg,1p=nom} {свободей?=S,m,anim=abl,sg}-{ЕН??}!..»— {некоторые=SPRO,pl=acc|некоторые=SPRO,pl=nom} {подчеркивать=V,tran=inpraes,pl,indic,3p,ipf}, {что=CONJ=} {они=SPRO,pl=nom} {не=PART=} {одинокий=A=pl,brev}, {а=CONJ=} {именно=PART=} {свободный=A=pl,brev}.
— {потому=ADVPRO=} {что=CONJ=} {они=SPRO,pl=dat} {так=ADVPRO=} {комфортно=ADV=}.
{они=SPRO,pl=nom} {решать=V,tran=praet,pl,indic,pf} {для=PR=} {себя=SPRO=acc|себя=SPRO=gen}, {и=CONJ=} {они=SPRO,pl=dat} {хорошо=ADV=parenth}.
{но=CONJ=} {обязательно=ADV=} {через=PR=} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} — {в=PR=} 30, 40 {год=S,m,inan=gen,pl} —{появляться=V,intr=inpraes,sg,indic,3p,pf} {желание=S,n,inan=acc,sg|желание=S,n,inan=nom,sg} {не=PART=} {быть=V,intr=inf,ipf} {один=APRO=dat,sg,m|один=APRO=dat,sg,n}.
{у=PR=} {кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {решать=V,tran=inpraes,sg,indic,3p,ipf} {папа=S,m,anim=nom,sg}, {кто-то=SPRO,sg,m,anim=nom} {попадать=V,intr=inpraes,sg,indic,3p,ipf|попадать=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {ловушка=S,f,inan=acc,sg} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {самодостаточность=S,f,inan=abl,sg|самодостаточность=S,f,inan=acc,pl|самодостаточность=S,f,inan=dat,sg|самодостаточность=S,f,inan=gen,sg|самодостаточность=S,f,inan=nom,pl}.— {почему=ADVPRO=} {ловушка=S,f,inan=acc,sg}?— {потому=ADVPRO=} {что=CONJ=} {мы=SPRO,pl,1p=dat} {природа=S,f,inan=ins,sg} {закладывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {быть=V,intr=inf,ipf} {пара=S,f,inan=ins,sg}.
{если=CONJ=} {нет=PART=}, {надо=ADV,praed=} {искать=V,ipf,tran=inf} {почему=ADVPRO=}.
{любой=APRO=nom,sg,f} {женщина=S,f,anim=nom,sg}, {что=CONJ=} {бы=PART=} {она=SPRO,sg,3p,f=nom} {ни=PART=} {говорить=V,ipf,tran=praet,sg,indic,f}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {равный=A=sg,brev,n} {внутри=ADV=} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {взять=V,pf,tran=inpraes,sg,indic,3p} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {замуж=ADV=}.
{женщина=S,f,anim=nom,sg} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {план=S,m,inan=abl,sg} {много=ADV=comp} {уязвимый=A=sg,brev,f}, {ведь=CONJ=} {она=SPRO,sg,3p,f=nom} {даже=PART=} {в=PR=} {гражданский=A=abl,sg,plen,m|гражданский=A=abl,sg,plen,n} {брак=S,m,inan=abl,sg} {считать=V,ipf,tran=inpraes,sg,indic,3p} {себя=SPRO=acc|себя=SPRO=gen} {замужний=A=abl,sg,plen,f|замужний=A=dat,sg,plen,f|замужний=A=gen,sg,plen,f|замужний=A=ins,sg,plen,f}, {а=CONJ=} {мужчина=S,m,anim=nom,sg} {в=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {же=PART=} {условие=S,n,inan=abl,pl} {всегда=ADVPRO=} {чувствовать=V,ipf,tran=inpraes,sg,indic,3p} {себя=SPRO=acc|себя=SPRO=gen} «{свободный=A=dat,pl,plen|свободный=A=ins,sg,plen,m|свободный=A=ins,sg,plen,n}».
— {вернуться=V,pf,intr=inpraes,pl,indic,1p|вернуться=V,pf,intr=pl,imper,1p} {к=PR=} {народный=A=abl,sg,plen,f|народный=A=dat,sg,plen,f|народный=A=gen,sg,plen,f|народный=A=ins,sg,plen,f} {мудрость=S,f,inan=abl,sg|мудрость=S,f,inan=acc,pl|мудрость=S,f,inan=dat,sg|мудрость=S,f,inan=gen,sg|мудрость=S,f,inan=nom,pl}.
{муж=S,m,anim=nom,sg} {и=CONJ=} {жена=S,f,anim=nom,sg} {должный=A=pl,brev} {быть=V,intr=inf,ipf} {из=PR=} «{один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {тесто=S,n,inan=acc,pl|тесто=S,n,inan=gen,sg|тесто=S,n,inan=nom,pl}»?
— {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {так=ADVPRO=} {должно=ADV,praed=} {быть=V,intr=inf,ipf}.
{если=CONJ=} {мы=SPRO,pl,1p=nom} {хотеть=V,ipf,tran=inpraes,pl,indic,1p} {нормальный=A=abl,pl,plen|нормальный=A=acc,pl,plen,anim|нормальный=A=gen,pl,plen} {партнерский=A=abl,pl,plen|партнерский=A=acc,pl,plen,anim|партнерский=A=gen,pl,plen} {отношение=S,n,inan=gen,pl} — {это=PART=} {важный=A=sg,brev,n}.
{любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg} {в=PR=} {старина=S,f,inan=acc,sg} {быть=V,intr=praet,sg,indic,f,ipf} {не=PART=} {столь=ADVPRO=} {значимый=A=sg,brev,f}, {как=CONJ=} {родня=S,f,inan=nom,sg}, {род=S,m,inan=acc,sg|род=S,m,inan=nom,sg} {занятие=S,n,inan=gen,pl}, {материальный=A=acc,sg,plen,n|материальный=A=nom,sg,plen,n} {благополучие=S,n,inan=acc,sg|благополучие=S,n,inan=nom,sg}, {наследственность=S,f,inan=acc,sg|наследственность=S,f,inan=nom,sg}.
{можно=ADV,praed=} {попробовать=V,pf,tran=inf}, {но=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {родовой=A=acc,pl,plen,inan|родовой=A=nom,pl,plen} {установка=S,f,inan=acc,pl|установка=S,f,inan=gen,sg|установка=S,f,inan=nom,pl} {оказывать=V=inpraes,pl,indic,3p,ipf,tran} {на=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {куда=ADVPRO=} {больший=A=acc,sg,plen,n|больший=A=nom,sg,plen,n} {влияние=S,n,inan=acc,sg|влияние=S,n,inan=nom,sg}, {чем=CONJ=} {мы=SPRO,pl,1p=dat} {кажется=ADV,parenth=}.
