{уже=ADV=} {почти=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {вестись=V,ipf,intr=inpraes,sg,indic,3p}  {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {водозабор=S,m,inan=gen,sg}.
{это=PART=} {сооружение=S,n,inan=acc,sg|сооружение=S,n,inan=nom,sg} {позволять=V,tran=inpraes,sg,indic,3p,pf} {наконец=ADV,parenth=} {решать=V,tran=inf,pf}  «{вечный=A=acc,sg,plen,f}» {проблема=S,f,inan=acc,sg} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} {с=PR=} {вода=S,f,inan=ins,sg}, {про=PR=} {который=APRO=acc,sg,f} {мы=SPRO,pl,1p=nom} {вспоминать=V,ipf,tran=inpraes,pl,indic,1p|вспоминать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {каждый=APRO=acc,sg,f} {весна=S,f,inan=acc,sg}, {когда=CONJ=} {из=PR=} {кран=S,m,inan=gen,sg} {начинать=V,tran=inpraes,sg,indic,3p,ipf} {течь=V,ipf,intr=inf} {коричневый=A=nom,sg,plen,f} {муть=S,f,inan=acc,sg|муть=S,f,inan=nom,sg}.
{контракт=S,m,inan=acc,sg|контракт=S,m,inan=nom,sg} {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {заключать=V,tran=praet,sg,partcp,brev,m,pf,pass} {с=PR=}  {израильский=A=abl,sg,plen,f|израильский=A=dat,sg,plen,f|израильский=A=gen,sg,plen,f|израильский=A=ins,sg,plen,f} {компания=S,f,inan=ins,sg} «{тахал?=S,m,anim=nom,sg} {инжиниринг=S,m,inan=acc,sg|инжиниринг=S,m,inan=nom,sg}» {в=PR=} {декабрь=S,m,inan=abl,sg} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {готовность=S,f,inan=acc,sg|готовность=S,f,inan=nom,sg} {объект=S,m,inan=gen,sg} {составлять=V,tran=inpraes,sg,indic,3p,ipf} 30%, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {вестись=V,ipf,intr=inpraes,pl,indic,3p} {согласно=PR=} {график=S,m,inan=dat,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {хорошо=ADV=parenth}?{почти=ADV=}.
 {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {нюанс=S,m,inan=acc,sg|нюанс=S,m,inan=nom,sg}: {цена=S,f,inan=nom,sg} {контракт=S,m,inan=gen,sg} {почему-то=ADVPRO=} {расти=V,ipf,intr=inpraes,sg,indic,3p}, {опережать=V=inpraes,ger,ipf,tran} {любой=APRO=nom,pl|любой=APRO=acc,pl,inan} {график=S,m,inan=acc,pl|график=S,m,inan=nom,pl}.
{изначально=ADV=} {сумма=S,f,inan=nom,sg}, {необходимый=A=nom,sg,plen,f} {для=PR=} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}, {быть=V,intr=praet,sg,indic,f,ipf} {заявлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {в=PR=} 3,6 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} ({а=CONJ=} {до=PR=} {заключение=S,n,inan=acc,pl|заключение=S,n,inan=gen,sg|заключение=S,n,inan=nom,pl} {договор=S,m,inan=acc,pl|договор=S,m,inan=gen,sg|договор=S,m,inan=nom,pl} {и=CONJ=} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {мало=ADV=comp}).
{сегодня=ADV=} {строитель=S,m,anim=dat,pl} {требоваться=V,ipf,intr=inpraes,sg,indic,3p} {уже=ADV=} {пять=NUM=acc|пять=NUM=nom} {миллиард=S,m,inan=gen,pl}.
 {в=PR=} 2012 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{заместитель=S,m,anim=nom,sg} {генеральный=A=acc,sg,plen,m,anim|генеральный=A=gen,sg,plen,m|генеральный=A=gen,sg,plen,n} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} {оао=S,n,inan=abl,pl|оао=S,n,inan=abl,sg|оао=S,n,inan=acc,pl|оао=S,n,inan=acc,sg|оао=S,n,inan=dat,pl|оао=S,n,inan=dat,sg|оао=S,n,inan=gen,pl|оао=S,n,inan=gen,sg|оао=S,n,inan=ins,pl|оао=S,n,inan=ins,sg|оао=S,n,inan=nom,pl|оао=S,n,inan=nom,sg}  «{водоканал=S,m,inan=acc,sg|водоканал=S,m,inan=nom,sg}» {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg} {кузьмин=S,famn,m,anim=acc,sg|кузьмин=S,famn,m,anim=gen,sg} {выступать=V,intr=praet,sg,indic,f,ipf} {в=PR=} {парламент=S,m,inan=abl,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {пытаться=V,ipf,intr=inpraes,ger} {убеждать=V=inf,pf} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {давать=V,tran=inf,pf} {добро=S,sg,n,inan=acc|добро=S,sg,n,inan=nom} {на=PR=} {предоставление=S,n,inan=acc,sg|предоставление=S,n,inan=nom,sg} {госгарантия?=S,f,inan=gen,pl} {для=PR=} {привлечение=S,n,inan=acc,pl|привлечение=S,n,inan=gen,sg|привлечение=S,n,inan=nom,pl} {кредит=S,m,inan=gen,sg} {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}  {водозабор=S,m,inan=gen,sg}.
{сумма=S,f,inan=nom,sg} {называться=V,ipf,intr=praet,sg,indic,f} {в=PR=} 3,2 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}.
{в=PR=}  2016-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {должно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {завершаться=V,intr=inf,pf}, {в=PR=} 2012 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {соответственно=ADV=}, —  {начинаться=V,intr=inf,pf}.
 {на=PR=} {дело=S,n,inan=abl,sg} {контракт=S,m,inan=acc,sg|контракт=S,m,inan=nom,sg} {заключать=V,tran=praet,pl,indic,pf} {только=PART=} {в=PR=} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {и=CONJ=} {сумма=S,f,inan=nom,sg} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {составлять=V,tran=praet,sg,indic,f,pf} 3,6 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg}  {рубль=S,m,inan=gen,pl}.
{к=PR=} {конец=S,m,inan=dat,sg} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{она=SPRO,sg,3p,f=nom} {потяжелеть=V,pf,intr=praet,sg,indic,f} {почти=ADV=} {на=PR=} 270 {млн??}  — {до=PR=} 3,86 {с=PR=} {лишний=A=dat,pl,plen|лишний=A=ins,sg,plen,m|лишний=A=ins,sg,plen,n} {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg}  {рубль=S,m,inan=gen,pl}.
{а=CONJ=} {в=PR=} {декабрь=S,m,inan=abl,sg} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {когда=CONJ=} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} ({по=PR=} {первоначальный=A=dat,pl,plen|первоначальный=A=ins,sg,plen,m|первоначальный=A=ins,sg,plen,n} {расчет=S,m,inan=dat,pl}) {принимать=V=inf,ipf,tran} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg}, {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {озвучивать=V,tran=praet,sg,indic,m,pf} {уже=ADV=} {цифра=S,f,inan=acc,sg} {в=PR=} 4,2 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg}.
{не=PART=} {проходить=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {месяц=S,m,inan=gen,pl}, {как=CONJ=} {смета=S,f,inan=nom,sg} {снова=ADV=} {подрастать=V,intr=praet,sg,indic,f,pf}: {в=PR=} {январь=S,m,inan=abl,sg} {она=SPRO,sg,3p,f=nom} {составлять=V,tran=praet,sg,indic,f,pf} {уже=ADV=}  4,8 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}.
 {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {миллиард=S,m,inan=gen,sg} {из=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {непрерывно=ADV=} {расти=V,ipf,intr=inpraes,abl,sg,partcp,plen,f,act|расти=V,ipf,intr=inpraes,dat,sg,partcp,plen,f,act|расти=V,ipf,intr=inpraes,gen,sg,partcp,plen,f,act|расти=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} {сумма=S,f,inan=acc,pl|сумма=S,f,inan=gen,sg|сумма=S,f,inan=nom,pl} {уже=ADV=} {выделять=V,tran=praet,sg,indic,m,pf} {в=PR=} {качество=S,n,inan=abl,sg} {кредит=S,m,inan=gen,sg} {европейский=A=acc,sg,plen,m,inan|европейский=A=nom,sg,plen,m} {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {реконструкция=S,f,inan=abl,sg|реконструкция=S,f,inan=acc,pl|реконструкция=S,f,inan=dat,sg|реконструкция=S,f,inan=gen,sg|реконструкция=S,f,inan=nom,pl} {и=CONJ=} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl}.
{оставаться=V,intr=praet,acc,sg,partcp,plen,f,pf,act} {сумма=S,f,inan=acc,sg} {необходимо=ADV=} {изыскивать=V=inf,ipf,tran} {в=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {место=S,n,inan=abl,pl}.
{и=CONJ=} {в=PR=} {бюджет=S,m,inan=abl,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {деньги=S,pl,inan=gen} {на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {цель=S,f,inan=abl,sg|цель=S,f,inan=acc,pl|цель=S,f,inan=dat,sg|цель=S,f,inan=gen,sg|цель=S,f,inan=nom,pl} {точно=ADV=} {не=PART=} {закладывать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{если=CONJ=} {же=PART=} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {не=PART=} {появляться=V,intr=inpraes,pl,indic,3p,pf}, «{стройка=S,f,inan=nom,sg} {век=S,m,inan=acc,pl|век=S,m,inan=gen,sg|век=S,m,inan=nom,pl}» {грозить=V,ipf,intr=inpraes,sg,indic,3p} {накрываться=V,intr=inf,pf} {уже=ADV=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {лето=S,sg,n,inan=ins}.
 {именно=PART=} {по=PR=} {такой=APRO=dat,sg,m|такой=APRO=dat,sg,n} {же=PART=} {сценарий=S,m,inan=dat,sg} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} «{завершаться=V,intr=praet,sg,indic,n,pf}» {предыдущий=A=acc,sg,plen,n|предыдущий=A=nom,sg,plen,n|предыдущий=A=comp} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {водозабор=S,m,inan=gen,sg}  — {в=PR=} 2008 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
 {старый=A=nom,sg,plen,f}, {старый=A=nom,sg,plen,f} {историярешение?=S,n,inan=acc,sg|историярешение?=S,n,inan=nom,sg} {о=PR=} {начало=S,n,inan=abl,sg} {проектирование=S,n,inan=acc,pl|проектирование=S,n,inan=gen,sg|проектирование=S,n,inan=nom,pl} {и=CONJ=} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {водозабор=S,m,inan=gen,sg} {появляться=V,intr=praet,sg,indic,n,pf} {еще=ADV=} {в=PR=} 2000 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {разрабатывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{якутагропромпроект?=S,m,inan=acc,sg|якутагропромпроект?=S,m,inan=nom,sg}» {и=CONJ=} {даже=PART=} {проходить=V,intr=praet,sg,indic,m,pf} {госэкспертиза?=S,sg,f,inan=acc}.
{в=PR=} {итог=S,m,inan=abl,sg} {кое-что=SPRO,sg,n,inan=acc|кое-что=SPRO,sg,n,inan=nom} {удаваться=V,intr=praet,sg,indic,n,pf} {сделать=V,pf,tran=inf}: {построить=V,pf,tran=praet,pl,partcp,brev,pass} {станция=S,f,inan=nom,sg}, {фундамент=S,m,inan=acc,sg|фундамент=S,m,inan=nom,sg} {очистной=A=abl,pl,plen|очистной=A=acc,pl,plen,anim|очистной=A=gen,pl,plen} {сооружение=S,n,inan=gen,pl}, {а=CONJ=} {также=ADV=} {ряд=S,m,inan=acc,sg|ряд=S,m,inan=nom,sg} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {объект=S,m,inan=gen,pl}.
 {делаться=V,ipf,intr=praet,sg,indic,n} {все=SPRO,pl=acc|все=SPRO,pl=nom} {небыстро?=ADV=}, {и=CONJ=} {к=PR=} 2008 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}  {просто=PART=} {прекращаться=V,intr=praet,sg,indic,n,pf}.
{деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {кончаться=V,intr=praet,pl,indic,pf}.
{а=CONJ=} {когда=CONJ=} {взяться=V,pf,intr=praet,pl,indic} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {делать=V,ipf,tran=inf} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}, {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {оказываться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {предыдущий=A=acc,pl,plen,inan|предыдущий=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} — {насмарку=ADV=}.
{так=ADVPRO=}, {уже=ADV=} {построить=V,pf,tran=praet,acc,sg,partcp,plen,m,pass,inan|построить=V,pf,tran=praet,nom,sg,partcp,plen,m,pass} {фундамент=S,m,inan=acc,sg|фундамент=S,m,inan=nom,sg} {решать=V,tran=praet,pl,indic,pf} {демонтировать=V,tran=inf,ipf|демонтировать=V,tran=inf,pf}, {чтобы=CONJ=} {строить=V,ipf,tran=inf} {по=PR=}-{новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f}.
{якобы=PART=} {то=PART=}, {что=CONJ=} {получаться=V,intr=praet,sg,indic,n,pf}, {признавать=V,tran=praet,sg,partcp,brev,n,pf,pass} {не=PART=} {пригодный=A=dat,pl,plen|пригодный=A=ins,sg,plen,m|пригодный=A=ins,sg,plen,n} {для=PR=} {дальнейший=A=abl,sg,plen,f|дальнейший=A=dat,sg,plen,f|дальнейший=A=gen,sg,plen,f|дальнейший=A=ins,sg,plen,f} {эксплуатация=S,f,inan=abl,sg|эксплуатация=S,f,inan=acc,pl|эксплуатация=S,f,inan=dat,sg|эксплуатация=S,f,inan=gen,sg|эксплуатация=S,f,inan=nom,pl}.
 {в=PR=} {итог=S,m,inan=abl,sg} {только=PART=} {на=PR=} {демонтаж=S,m,inan=acc,sg|демонтаж=S,m,inan=nom,sg} {и=CONJ=} {установка=S,f,inan=acc,sg} {новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f} {плита=S,f,inan=acc,pl|плита=S,f,inan=gen,sg|плита=S,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {потратить=V,pf,tran=praet,sg,partcp,brev,n,pass} 366 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{в=PR=} {середина=S,f,inan=abl,sg|середина=S,f,inan=dat,sg} {декабрь=S,m,inan=gen,sg} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
«{водоканал=S,m,inan=dat,sg}» {приходиться=V,intr=praet,sg,indic,n,pf} {заключать=V,tran=inf,ipf} {дополнительный=A=acc,sg,plen,n|дополнительный=A=nom,sg,plen,n} {соглашение=S,n,inan=acc,sg|соглашение=S,n,inan=nom,sg} {с=PR=} {компания=S,f,inan=ins,sg} «{тахал?=S,m,anim=nom,sg} {инжиниринг=S,m,inan=acc,sg|инжиниринг=S,m,inan=nom,sg}» {на=PR=} {сумма=S,f,inan=acc,sg} 200 {с=PR=} {лишний=A=dat,pl,plen|лишний=A=ins,sg,plen,m|лишний=A=ins,sg,plen,n} {миллион=S,m,inan=gen,sg} {рубль=S,m,inan=gen,pl}.
{так=ADVPRO=}, {цена=S,f,inan=nom,sg} {проект=S,m,inan=gen,sg} {спустя=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {месяц=S,m,inan=gen,pl} {после=PR=} {заключение=S,n,inan=acc,pl|заключение=S,n,inan=gen,sg|заключение=S,n,inan=nom,pl} {контракт=S,m,inan=gen,sg} {подниматься=V,intr=praet,sg,indic,f,pf} {до=PR=} 3 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} 868 {млн??} 162 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl}.
 {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {как=ADVPRO=} {мы=SPRO,pl,1p=nom} {знать=V,ipf,tran=inpraes,pl,indic,1p|знать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {быть=V,intr=praet,sg,indic,m,ipf} {не=PART=} {предел=S,m,inan=acc,sg|предел=S,m,inan=nom,sg}.
{эдуард=S,persn,m,anim=nom,sg} {гордусенко?=S,famn,mf,anim=abl,pl|гордусенко?=S,famn,mf,anim=abl,sg|гордусенко?=S,famn,mf,anim=acc,pl|гордусенко?=S,famn,mf,anim=acc,sg|гордусенко?=S,famn,mf,anim=dat,pl|гордусенко?=S,famn,mf,anim=dat,sg|гордусенко?=S,famn,mf,anim=gen,pl|гордусенко?=S,famn,mf,anim=gen,sg|гордусенко?=S,famn,mf,anim=ins,pl|гордусенко?=S,famn,mf,anim=ins,sg|гордусенко?=S,famn,mf,anim=nom,pl|гордусенко?=S,famn,mf,anim=nom,sg}, {заместитель=S,m,anim=nom,sg} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{водоканал=S,m,inan=acc,sg|водоканал=S,m,inan=nom,sg}», {руководитель=S,m,anim=nom,sg} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {проект=S,m,inan=gen,sg} «{водозабор=S,m,inan=acc,sg|водозабор=S,m,inan=nom,sg}  {и=CONJ=} {водоочистный=A=acc,pl,plen,inan|водоочистный=A=nom,pl,plen} {сооружение=S,n,inan=acc,pl|сооружение=S,n,inan=gen,sg|сооружение=S,n,inan=nom,pl}»:  — {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {по=PR=} {водозабор=S,m,inan=dat,sg} {быть=V,intr=praet,sg,indic,m,ipf} {разрабатывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {в=PR=} 2003 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{после=PR=} {то=SPRO,sg,n,inan=gen} {как=CONJ=} {мы=SPRO,pl,1p=nom} {по=PR=}-{новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f} {перерабатывать=V,tran=praet,pl,indic,pf} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {и=CONJ=} {получать=V,tran=praet,pl,indic,pf} {заключение=S,n,inan=acc,sg|заключение=S,n,inan=nom,sg} {госэкспертиза?=S,sg,f,inan=gen}, {быть=V,intr=praet,sg,indic,n,ipf} {вносить=V=praet,sg,partcp,brev,n,pf,pass} {много=ADV,praed=} {изменение=S,n,inan=gen,pl}.
{соответственно=ADV=}, {подсчитывать=V,tran=praet,pl,indic,pf} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {оборудование=S,n,inan=acc,pl|оборудование=S,n,inan=gen,sg|оборудование=S,n,inan=nom,pl}, {нести=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|нести=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan} {способность=S,f,inan=abl,sg|способность=S,f,inan=acc,pl|способность=S,f,inan=dat,sg|способность=S,f,inan=gen,sg|способность=S,f,inan=nom,pl} {плита=S,f,inan=acc,pl|плита=S,f,inan=gen,sg|плита=S,f,inan=nom,pl}, {фундамент=S,m,inan=gen,sg}.
{приходиться=V,intr=praet,sg,indic,n,pf} {пересматривать=V,tran=inf,ipf} {в=PR=} {проект=S,m,inan=abl,sg} {усиление=S,n,inan=acc,sg|усиление=S,n,inan=nom,sg} {конструкция=S,f,inan=gen,pl}.
{до=PR=} {это=SPRO,sg,n,inan=gen} {по=PR=} {старый=A=dat,sg,plen,m|старый=A=dat,sg,plen,n} {проект=S,m,inan=dat,sg} {быть=V,intr=praet,sg,indic,f,ipf} {построить=V,pf,tran=praet,sg,partcp,brev,f,pass} {плита=S,f,inan=nom,sg} —  {фундамент=S,m,inan=acc,sg|фундамент=S,m,inan=nom,sg} {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl}.
{проводить=V=praet,pl,indic,pf} {изыскание=S,n,inan=acc,pl|изыскание=S,n,inan=gen,sg|изыскание=S,n,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {показывать=V=praet,pl,indic,pf}, {что=CONJ=} {у=PR=} {плита=S,f,inan=acc,pl|плита=S,f,inan=gen,sg|плита=S,f,inan=nom,pl} {нет=ADV,praed=} {нести=V,ipf,tran=inpraes,abl,pl,partcp,plen,act|нести=V,ipf,tran=inpraes,gen,pl,partcp,plen,act|нести=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,anim} {функция=S,f,inan=gen,pl}.
{очень=ADV=} {долго=ADV=} {смотреть=V,ipf,tran=praet,pl,indic}, {как=ADVPRO=} {можно=ADV,praed=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {оставлять=V,tran=inf,pf}.
{в=PR=} {конечный=A=abl,sg,plen,m|конечный=A=abl,sg,plen,n} {итог=S,m,inan=abl,sg} {эксперт=S,m,anim=nom,pl} {заявлять=V,tran=praet,pl,indic,pf}, {что=CONJ=} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg} {не=PART=} {соответствовать=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {многий=APRO=dat,pl,plen|многий=APRO=ins,sg,plen,m|многий=APRO=ins,sg,plen,n} {показатель=S,m,inan=dat,pl}.
{чтобы=CONJ=} {не=PART=} {брать=V,ipf,tran=inf} {на=PR=} {себя=SPRO=acc|себя=SPRO=gen} {риск=S,m,inan=acc,sg|риск=S,m,inan=nom,sg}, {так=ADVPRO=} {как=CONJ=} {дорогостоящий=A=nom,sg,plen,f} {конструкция=S,f,inan=nom,sg} {мочь=V,ipf,intr=praet,sg,indic,f} {просто=PART=} {выходить=V,intr=inf,pf} {из=PR=} {строй=S,m,inan=gen,sg}, {быть=V,intr=praet,sg,indic,n,ipf} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {старый=A=acc,sg,plen,f} {плита=S,f,inan=acc,sg} {демонтировать=V,tran=inf,ipf|демонтировать=V,tran=inf,pf} {и=CONJ=} {построить=V,pf,tran=inf} {новый=A=acc,sg,plen,f}.
{естественно=ADV=parenth}, {с=PR=} {применение=S,n,inan=ins,sg} {уже=ADV=} {новый=A=abl,pl,plen,supr|новый=A=acc,pl,plen,supr,anim|новый=A=gen,pl,plen,supr} {технология=S,f,inan=gen,pl}.
{в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {это=SPRO,sg,n,inan=ins} {и=CONJ=} {происходить=V,intr=praet,sg,indic,n,pf} {увеличение=S,n,inan=acc,sg|увеличение=S,n,inan=nom,sg} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {работа=S,f,inan=gen,pl} {по=PR=} {контракт=S,m,inan=dat,sg}.
{только=PART=} {на=PR=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {демонтаж=S,m,inan=acc,sg|демонтаж=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {потратить=V,pf,tran=praet,sg,partcp,brev,n,pass} 70 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
 — {а=CONJ=} {кто=SPRO,sg,m,anim=nom} {производить=V=praet,sg,indic,m,ipf,tran} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}?
— {плита=S,f,inan=acc,sg}, {который=APRO=acc,sg,f} {мы=SPRO,pl,1p=nom} {демонтировать=V,tran=praet,pl,indic,ipf|демонтировать=V,tran=praet,pl,indic,pf}, {заливать=V,tran=praet,sg,indic,m,ipf} «{востоктехмонтаж=S,m,inan=acc,sg|востоктехмонтаж=S,m,inan=nom,sg}».
{в=PR=} {целое=S,n,inan=abl,sg} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {сказать=V,pf,tran=inf}, {что=CONJ=} {строить=V,ipf,tran=praet,pl,indic} {они=SPRO,pl=nom} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl} {нормально=ADV=}.
{просто=PART=} {тогда=ADVPRO=} {финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg} {проект=S,m,inan=gen,sg} {останавливаться=V,intr=praet,sg,indic,n,pf}.
{понимать=V=inpraes,pl,indic,2p,ipf,tran}, {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {заканчиваться=V,intr=praet,pl,indic,pf}, {они=SPRO,pl=nom} {и=CONJ=} {прекращать=V,tran=praet,pl,indic,pf} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {уже=ADV=} {начинать=V,tran=praet,pl,indic,pf} {достраивать=V,tran=inf,ipf} {ковш=S,m,inan=acc,sg|ковш=S,m,inan=nom,sg}.
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {к=PR=} {тот=APRO=dat,sg,m|тот=APRO=dat,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {готовый=A=sg,brev,m} {на=PR=} 15–20%.
{котлован=S,m,inan=acc,sg|котлован=S,m,inan=nom,sg} {уже=ADV=} {быть=V,intr=praet,sg,indic,m,ipf}, {но=CONJ=} {заполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} {вода=S,f,inan=ins,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {стена=S,f,inan=acc,pl|стена=S,f,inan=gen,sg|стена=S,f,inan=nom,pl}, {соответственно=ADV=}, {обрушиваться=V,intr=praet,pl,indic,pf}.
{кстати=ADV,parenth=}, {достраивать=V,tran=inf,ipf} —  {тоже=PART=} {удовольствие=S,n,inan=acc,sg|удовольствие=S,n,inan=nom,sg} {не=PART=} {из=PR=} {дешевый=A=abl,pl,plen|дешевый=A=acc,pl,plen,anim|дешевый=A=gen,pl,plen}.
{строить=V,ipf,tran=inf} {с=PR=} {ноль=S,m,inan=gen,sg} {гораздо=ADV=} {дешево=ADV=comp}.
 {немножко=ADV=} {подделывать=V,tran=praet,pl,indic,pf} {документынедавно?=ADV=} {в=PR=} {ход=S,m,inan=abl,sg} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {ростехнадзор?=S,m,inan=gen,sg} {выясняться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {компания=S,f,inan=nom,sg}-{субподрядчик=S,m,anim=nom,sg} {в=PR=} {лицо=S,n,inan=abl,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ремспецстрой?=S,sg,m,inan=acc|ремспецстрой?=S,sg,m,inan=nom}» {из=PR=} {санкт-петербург=S,geo,m,inan=gen,sg} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {членство=S,n,inan=acc,sg|членство=S,n,inan=nom,sg} {в=PR=} {сро=S,abbr=abl,pl|сро=S,abbr=abl,sg|сро=S,abbr=acc,pl|сро=S,abbr=acc,sg|сро=S,abbr=dat,pl|сро=S,abbr=dat,sg|сро=S,abbr=gen,pl|сро=S,abbr=gen,sg|сро=S,abbr=ins,pl|сро=S,abbr=ins,sg|сро=S,abbr=nom,pl|сро=S,abbr=nom,sg} ({саморегулируемый=A,plen=abl,sg,f|саморегулируемый=A,plen=dat,sg,f|саморегулируемый=A,plen=gen,sg,f|саморегулируемый=A,plen=ins,sg,f} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} {профильный=A=acc,sg,plen,m,anim|профильный=A=gen,sg,plen,m|профильный=A=gen,sg,plen,n} {тип=S,m,inan=gen,sg}).
{меж=PR=} {то=SPRO,sg,n,inan=ins} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {членство=S,n,inan=acc,sg|членство=S,n,inan=nom,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {обязательный=A=dat,pl,plen|обязательный=A=ins,sg,plen,m|обязательный=A=ins,sg,plen,n} {для=PR=} {допуск=S,m,inan=gen,sg} {к=PR=} {работа=S,f,inan=dat,pl}, {влиять=V,ipf,intr=inpraes,dat,pl,partcp,plen,act|влиять=V,ipf,intr=inpraes,ins,sg,partcp,plen,m,act|влиять=V,ipf,intr=inpraes,ins,sg,partcp,plen,n,act} {на=PR=} {безопасность=S,f,inan=acc,sg|безопасность=S,f,inan=nom,sg}.
 {как=ADVPRO=} {обходить=V,tran=praet,pl,indic,pf} {требование=S,n,inan=acc,sg|требование=S,n,inan=nom,sg}?
 {да=CONJ=} {просто=PART=} {прикладывать=V,tran=praet,pl,indic,pf} {для=PR=} {отчетность=S,f,inan=abl,sg|отчетность=S,f,inan=acc,pl|отчетность=S,f,inan=dat,sg|отчетность=S,f,inan=gen,sg|отчетность=S,f,inan=nom,pl} {копия=S,f,inan=acc,sg} {свидетельство=S,n,inan=acc,pl|свидетельство=S,n,inan=gen,sg|свидетельство=S,n,inan=nom,pl} {о=PR=} {допуск=S,m,inan=abl,sg} {к=PR=} {определенный=A=dat,sg,plen,m|определенный=A=dat,sg,plen,n} {вид=S,m,inan=dat,sg|вид=S,m,inan=part,sg|вид=S,m,inan=loc,sg} {работа=S,f,inan=gen,pl}, {выдавать=V,tran=praet,dat,sg,partcp,plen,m,pf,pass|выдавать=V,tran=praet,dat,sg,partcp,plen,n,pf,pass} {организация=S,f,inan=ins,sg} {НПКСК??} «{союзпетрострой?=S,sg,m,inan=acc|союзпетрострой?=S,sg,m,inan=nom}-{стандарт=S,m,inan=acc,sg|стандарт=S,m,inan=nom,sg}», {который=APRO=nom,sg,f}, {в=PR=} {свой=APRO=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg}, {входить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {нужный=A=acc,sg,plen,f} {саморегулируемый=A,plen=acc,sg,f} {организация=S,f,inan=acc,sg}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {в=PR=} {реестр=S,m,inan=abl,sg} «{союзпетрострой?=S,sg,m,inan=acc|союзпетрострой?=S,sg,m,inan=nom}-{стандарт=S,m,inan=gen,sg}» «{ремспецстрой?=S,sg,m,inan=acc|ремспецстрой?=S,sg,m,inan=nom}» {отсутствовать=V,ipf,intr=inpraes,sg,indic,3p}.
 {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {вот=PART=} {партнер=S,m,anim=acc,sg|партнер=S,m,anim=gen,sg} {привлекать=V=inpraes,pl,indic,3p,ipf,tran} {с=PR=} {согласие=S,n,inan=acc,pl|согласие=S,n,inan=gen,sg|согласие=S,n,inan=nom,pl} «{водоканал=S,m,inan=gen,sg}» {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {уникальный=A=acc,sg,plen,m,anim|уникальный=A=gen,sg,plen,m|уникальный=A=gen,sg,plen,n} {и=CONJ=} {технически=ADV=} {сложный=A=acc,sg,plen,m,anim|сложный=A=gen,sg,plen,m|сложный=A=gen,sg,plen,n} {стратегический=A=acc,sg,plen,m,anim|стратегический=A=gen,sg,plen,m|стратегический=A=gen,sg,plen,n} {объект=S,m,inan=gen,sg}, {от=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {зависеть=V,ipf,intr=inpraes,sg,indic,3p} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
 «{вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {прием=S,m,inan=abl,sg} {в=PR=} {член=S,m,anim=nom,pl} {ассоциация=S,f,inan=abl,sg|ассоциация=S,f,inan=acc,pl|ассоциация=S,f,inan=dat,sg|ассоциация=S,f,inan=gen,sg|ассоциация=S,f,inan=nom,pl} {и=CONJ=} {выдача=S,f,inan=abl,sg|выдача=S,f,inan=dat,sg} {свидетельство=S,n,inan=acc,pl|свидетельство=S,n,inan=gen,sg|свидетельство=S,n,inan=nom,pl} {о=PR=} {допуск=S,m,inan=abl,sg} {к=PR=} {вид=S,m,inan=dat,pl} {работа=S,f,inan=gen,pl}, {согласно=PR=} {градостроительный=A=dat,sg,plen,m|градостроительный=A=dat,sg,plen,n} {кодекс=S,m,inan=dat,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}, {относиться=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {компетенция=S,f,inan=abl,sg|компетенция=S,f,inan=acc,pl|компетенция=S,f,inan=dat,sg|компетенция=S,f,inan=gen,sg|компетенция=S,f,inan=nom,pl} {коллегиальный=A=acc,sg,plen,m,anim|коллегиальный=A=gen,sg,plen,m|коллегиальный=A=gen,sg,plen,n} {орган=S,m,inan=gen,sg} {ассоциация=S,f,inan=abl,sg|ассоциация=S,f,inan=acc,pl|ассоциация=S,f,inan=dat,sg|ассоциация=S,f,inan=gen,sg|ассоциация=S,f,inan=nom,pl}.
{в=PR=} {отношение=S,n,inan=abl,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ремспецстрой?=S,sg,m,inan=acc|ремспецстрой?=S,sg,m,inan=nom}» ({инн=S,m,inan=acc,sg|инн=S,m,inan=nom,sg} 7838358661 {о=S,abbr=abl,pl|о=S,abbr=abl,sg|о=S,abbr=acc,pl|о=S,abbr=acc,sg|о=S,abbr=dat,pl|о=S,abbr=dat,sg|о=S,abbr=gen,pl|о=S,abbr=gen,sg|о=S,abbr=ins,pl|о=S,abbr=ins,sg|о=S,abbr=nom,pl|о=S,abbr=nom,sg} {ГРН??} 5067847164677) {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {прием=S,m,inan=abl,sg} {и=CONJ=} {выдача=S,f,inan=abl,sg|выдача=S,f,inan=dat,sg} {свидетельство=S,n,inan=acc,pl|свидетельство=S,n,inan=gen,sg|свидетельство=S,n,inan=nom,pl} {о=PR=} {допуск=S,m,inan=abl,sg} {к=PR=} {определенный=A=dat,sg,plen,m|определенный=A=dat,sg,plen,n} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg} {или=CONJ=} {вид=S,m,inan=dat,pl} {работа=S,f,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {оказывать=V=inpraes,pl,indic,3p,ipf,tran} {влияние=S,n,inan=acc,sg|влияние=S,n,inan=nom,sg} {на=PR=} {безопасность=S,f,inan=acc,sg|безопасность=S,f,inan=nom,sg} {объект=S,m,inan=gen,pl} {капитальный=A=acc,sg,plen,m,anim|капитальный=A=gen,sg,plen,m|капитальный=A=gen,sg,plen,n} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {за=PR=} {№??} 398/6-{дсро?=S,inan=gen,sg,m|дсро?=S,inan=gen,sg,n|дсро?=S,inan=acc,sg,n|дсро?=S,inan=nom,sg,n|дсро?=S,inan=abl,sg,m|дсро?=S,inan=abl,sg,n|дсро?=S,inan=dat,sg,m|дсро?=S,inan=dat,sg,n|дсро?=S,inan=nom,sg,m|дсро?=S,inan=ins,sg,m|дсро?=S,inan=ins,sg,n|дсро?=S,inan=abl,pl,n|дсро?=S,inan=acc,pl,n|дсро?=S,inan=dat,pl,n|дсро?=S,inan=gen,pl,n|дсро?=S,inan=ins,pl,n|дсро?=S,inan=nom,pl,n|дсро?=S,inan=abl,pl,m|дсро?=S,inan=acc,pl,m|дсро?=S,inan=acc,sg,m|дсро?=S,inan=dat,pl,m|дсро?=S,inan=gen,pl,m|дсро?=S,inan=ins,pl,m|дсро?=S,inan=nom,pl,m} {от=PR=} 19.04.2012 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {и=CONJ=} {№??} 398/6 {дсро?=S,inan=gen,sg,m|дсро?=S,inan=gen,sg,n|дсро?=S,inan=acc,sg,n|дсро?=S,inan=nom,sg,n|дсро?=S,inan=abl,sg,m|дсро?=S,inan=abl,sg,n|дсро?=S,inan=dat,sg,m|дсро?=S,inan=dat,sg,n|дсро?=S,inan=nom,sg,m|дсро?=S,inan=ins,sg,m|дсро?=S,inan=ins,sg,n|дсро?=S,inan=abl,pl,n|дсро?=S,inan=acc,pl,n|дсро?=S,inan=dat,pl,n|дсро?=S,inan=gen,pl,n|дсро?=S,inan=ins,pl,n|дсро?=S,inan=nom,pl,n|дсро?=S,inan=abl,pl,m|дсро?=S,inan=acc,pl,m|дсро?=S,inan=acc,sg,m|дсро?=S,inan=dat,pl,m|дсро?=S,inan=gen,pl,m|дсро?=S,inan=ins,pl,m|дсро?=S,inan=nom,pl,m} {от=PR=} 03.02.2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {не=PART=} {утверждаться=V,intr=praet,sg,indic,m,ipf}.
 {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ремспецстрой?=S,sg,m,inan=acc|ремспецстрой?=S,sg,m,inan=nom}» ({инн=S,m,inan=acc,sg|инн=S,m,inan=nom,sg} 7 838358661 {огрн?=S,m,inan=acc,sg|огрн?=S,m,inan=nom,sg} 5067847164 677) {не=PART=} {являться=V,intr=praet,sg,indic,n,ipf} {и=CONJ=} {не=PART=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {член=S,m,anim=ins,sg} {ассоциация=S,f,inan=abl,sg|ассоциация=S,f,inan=acc,pl|ассоциация=S,f,inan=dat,sg|ассоциация=S,f,inan=gen,sg|ассоциация=S,f,inan=nom,pl}, {свидетельство=S,n,inan=acc,sg|свидетельство=S,n,inan=nom,sg} {о=PR=} {допуск=S,m,inan=abl,sg} {к=PR=} {вид=S,m,inan=dat,pl} {работа=S,f,inan=gen,pl} {не=PART=} {выдаваться=V,intr=praet,sg,indic,n,ipf}».
 {из=PR=} {письмо=S,n,inan=acc,pl|письмо=S,n,inan=gen,sg|письмо=S,n,inan=nom,pl} {НПКСК??} «{союзпетрострой?=S,sg,m,inan=acc|союзпетрострой?=S,sg,m,inan=nom}-{стандарт=S,m,inan=acc,sg|стандарт=S,m,inan=nom,sg}»  {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {с=PR=} {субподрядчик=S,m,anim=ins,sg}, {конечно=ADV,parenth=}, {не=PART=} {принципиальный=A=acc,sg,plen,m,inan|принципиальный=A=nom,sg,plen,m}, {но=CONJ=} {все=ADV=} {же=PART=} {наводить=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {определенный=A=acc,pl,plen,inan|определенный=A=nom,pl,plen} {мысль=S,f,inan=abl,sg|мысль=S,f,inan=acc,pl|мысль=S,f,inan=dat,sg|мысль=S,f,inan=gen,sg|мысль=S,f,inan=nom,pl}.
 «{водоканал=S,m,inan=acc,sg|водоканал=S,m,inan=nom,sg}»: {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {претензия=S,f,inan=gen,pl} {к=PR=} {подрядчик=S,m,anim=dat,sg} {нетэдуард?=S,persn,m,anim=nom,sg} {гордусенко?=S,famn,mf,anim=abl,pl|гордусенко?=S,famn,mf,anim=abl,sg|гордусенко?=S,famn,mf,anim=acc,pl|гордусенко?=S,famn,mf,anim=acc,sg|гордусенко?=S,famn,mf,anim=dat,pl|гордусенко?=S,famn,mf,anim=dat,sg|гордусенко?=S,famn,mf,anim=gen,pl|гордусенко?=S,famn,mf,anim=gen,sg|гордусенко?=S,famn,mf,anim=ins,pl|гордусенко?=S,famn,mf,anim=ins,sg|гордусенко?=S,famn,mf,anim=nom,pl|гордусенко?=S,famn,mf,anim=nom,sg}:  — {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {нет=ADV,praed=} {претензия=S,f,inan=gen,pl} {к=PR=} {подрядчик=S,m,anim=dat,pl}.
{ни=PART=} {к=PR=} {нынешний=A=dat,pl,plen|нынешний=A=ins,sg,plen,m|нынешний=A=ins,sg,plen,n}, {ни=PART=} {прежний=A=dat,pl,plen|прежний=A=ins,sg,plen,m|прежний=A=ins,sg,plen,n}.
 — {сколько=ADV=} {зарабатывать=V,tran=praet,pl,indic,pf} {подрядчик=S,m,anim=nom,pl} {на=PR=} {старый=A=abl,sg,plen,m|старый=A=abl,sg,plen,n} {проект=S,m,inan=abl,sg}?
 — {порядок=S,m,inan=gen,sg} 860 {миллион=S,m,inan=gen,pl} {потратить=V,pf,tran=praet,sg,partcp,brev,n,pass} {только=PART=} {на=PR=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {быть=V,intr=praet,pl,indic,ipf} {замораживать=V=praet,pl,partcp,brev,pf,pass,tran}.
{но=CONJ=} {большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {объект=S,m,inan=gen,pl} {достраивать=V,tran=praet,pl,partcp,brev,pf,pass}.
{они=SPRO,pl=nom} {стоять=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {работать=V,ipf,intr=inpraes,pl,indic,3p} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim}  {пора=S,f,inan=gen,pl}.
{например=ADV,parenth=}, {станция=S,f,inan=nom,sg} {водоочистка=S,f,inan=acc,pl|водоочистка=S,f,inan=gen,sg|водоочистка=S,f,inan=nom,pl}.
{там=ADVPRO=} {порядок=S,m,inan=gen,sg} 300 {миллион=S,m,inan=gen,pl} {потратить=V,pf,tran=praet,sg,partcp,brev,n,pass}.
{большой=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {функционировать=V,ipf,intr=inpraes,sg,indic,3p}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {все-таки=PART=} {не=PART=} {в=PR=} {пустота=S,f,inan=acc,sg} {отрабатывать=V,tran=praet,pl,indic,pf}?
— {да=CONJ=}, {конечно=ADV,parenth=}.
 — {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {вы=SPRO,pl,2p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,2p} {сказать=V,pf,tran=inf} {по=PR=} {повод=S,m,inan=dat,sg} {субподрядчик=S,m,anim=acc,sg|субподрядчик=S,m,anim=gen,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ремспецстрой?=S,sg,m,inan=acc|ремспецстрой?=S,sg,m,inan=nom}», {у=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n}, {по=PR=} {суть=S,f,inan=abl,sg|суть=S,f,inan=acc,pl|суть=S,f,inan=dat,sg|суть=S,f,inan=gen,sg|суть=S,f,inan=nom,pl}, {нет=PART=} {допуск=S,m,inan=gen,sg} {к=PR=} {строительный=A=dat,pl,plen|строительный=A=ins,sg,plen,m|строительный=A=ins,sg,plen,n} {работа=S,f,inan=dat,pl}?
 — {я=SPRO,sg,1p=nom} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {сейчас=ADV=} {компания=S,f,inan=nom,sg} «{тахал?=S,m,anim=nom,sg}» {получать=V,tran=inpraes,sg,indic,3p,pf} {этот=APRO=acc,sg,f} {информация=S,f,inan=acc,sg} {и=CONJ=} {все=ADV=} {выяснивать=V=inpraes,sg,indic,3p,pf}.
{на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {нарекание=S,n,inan=gen,pl} {по=PR=} {повод=S,m,inan=dat,sg} {качество=S,n,inan=acc,pl|качество=S,n,inan=gen,sg|качество=S,n,inan=nom,pl} {работа=S,f,inan=gen,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {к=PR=} {подрядчик=S,m,anim=dat,sg} {нет=PART=}.
 — {на=PR=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {стадия=S,f,inan=abl,sg|стадия=S,f,inan=acc,pl|стадия=S,f,inan=dat,sg|стадия=S,f,inan=gen,sg|стадия=S,f,inan=nom,pl} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}?
— {на=PR=} {данный=A,plen=acc,sg,m,inan|данный=A,plen=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {весь=APRO=nom,sg,f} {трудоемкий=A=nom,sg,plen,f} {работа=S,f,inan=nom,sg} {практически=ADV=} {выполнять=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {водозаборный=A=abl,pl,plen|водозаборный=A=acc,pl,plen,anim|водозаборный=A=gen,pl,plen} {и=CONJ=} {водоочистный=A=abl,pl,plen|водоочистный=A=acc,pl,plen,anim|водоочистный=A=gen,pl,plen} {сооружение=S,n,inan=gen,pl} {вестись=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {соответствие=S,n,inan=abl,sg} {с=PR=}  {график=S,m,inan=ins,sg}.
 {даже=PART=} {немного=ADV=} {с=PR=} {опережение=S,n,inan=ins,sg}.
{оставаться=V,intr=inpraes,sg,indic,3p,ipf} {инженерный=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} — {насосный=A=nom,sg,plen,f} {станция=S,f,inan=nom,sg}, {установка=S,f,inan=nom,sg} {инженерный=A=acc,sg,plen,m,anim|инженерный=A=gen,sg,plen,m|инженерный=A=gen,sg,plen,n} {оборудование=S,n,inan=acc,pl|оборудование=S,n,inan=gen,sg|оборудование=S,n,inan=nom,pl}.
{очень=ADV=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {сложный=A=acc,sg,plen,m,inan|сложный=A=nom,sg,plen,m}  {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} — {промывка=S,f,inan=nom,sg} {перемычка=S,f,inan=acc,pl|перемычка=S,f,inan=gen,sg|перемычка=S,f,inan=nom,pl}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {наполнение=S,n,inan=acc,sg|наполнение=S,n,inan=nom,sg}  {ковш=S,m,inan=gen,sg} {вода=S,f,inan=ins,sg}.
 — {как=ADVPRO=} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {с=PR=} {финансы=S,pl,inan=ins}?
— {на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {мы=SPRO,pl,1p=ins} {осваивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}… {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {с=PR=} {учет=S,m,inan=ins,sg} {аванс=S,m,inan=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {быть=V,intr=praet,sg,indic,m,ipf} {выдавать=V,tran=praet,sg,partcp,brev,m,pf,pass} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{тахал?=S,m,anim=nom,sg} {инжиниринг=S,m,inan=acc,sg|инжиниринг=S,m,inan=nom,sg}».
{где-то=ADVPRO=} {примерно=ADV=} {в=PR=} {начало=S,n,inan=abl,sg} {июнь=S,m,inan=gen,sg} {заканчиваться=V,intr=inpraes,sg,indic,3p,pf} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg}.
{почему=ADVPRO=} {целый=A=acc,sg,plen,m,inan|целый=A=nom,sg,plen,m} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg} {за=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {короткий=A=acc,sg,plen,m,inan|короткий=A=nom,sg,plen,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg}?
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {связанный=A=sg,brev,n} {с=PR=} {заказ=S,m,inan=ins,sg} {оборудование=S,n,inan=acc,pl|оборудование=S,n,inan=gen,sg|оборудование=S,n,inan=nom,pl}.
{оно=SPRO,sg,3p,n=nom} {на=PR=} 80% {импортный=A=acc,sg,plen,n|импортный=A=nom,sg,plen,n} {и=CONJ=}, {соответственно=ADV=}, {дорогой=A=acc,sg,plen,n|дорогой=A=nom,sg,plen,n}.
 — {а=CONJ=} {как=ADVPRO=} {же=PART=} {импортозамещение=S,n,inan=acc,sg|импортозамещение=S,n,inan=nom,sg}?
— {к=PR=} {сожаление=S,n,inan=dat,sg}, {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {просто=PART=} {нет=ADV,praed=} {аналог=S,m,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {честно=ADV=} {изучать=V,tran=praet,pl,indic,ipf} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg}.
{в=PR=} {ноябрь=S,m,inan=abl,sg} {уже=ADV=} {размещать=V=praet,pl,indic,pf} {заказ=S,m,inan=acc,sg|заказ=S,m,inan=nom,sg} {оборудование=S,n,inan=acc,pl|оборудование=S,n,inan=gen,sg|оборудование=S,n,inan=nom,pl}.
40% {мы=SPRO,pl,1p=nom} {уже=ADV=} {выплачивать=V,tran=praet,pl,indic,pf}.
 — {не=PART=} {много=ADV,praed=} {вперед=ADV=} {платить=V,ipf,tran=inpraes,pl,indic,2p|платить=V,ipf,tran=pl,imper,2p}?
— {мы=SPRO,pl,1p=nom} {сознательно=ADV=} {пойти=V,pf,intr=praet,pl,indic} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {и=CONJ=} {даже=PART=} {слегка=ADV=} {изменять=V,tran=praet,pl,indic,pf} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {порядок=S,m,inan=gen,sg}  {оплата=S,f,inan=acc,pl|оплата=S,f,inan=gen,sg|оплата=S,f,inan=nom,pl} — {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {нестабильность=S,f,inan=ins,sg} {курс=S,m,inan=gen,sg} {доллар=S,m,inan=gen,sg}.
{решать=V,tran=praet,pl,indic,pf} {немного=ADV=} {подстраховываться=V,intr=inf,pf} {и=CONJ=} {вносить=V=inf,pf} {в=PR=} {допсоглашение?=S,n,inan=acc,sg|допсоглашение?=S,n,inan=nom,sg} {поэтапный=A=acc,sg,plen,f} {оплата=S,f,inan=acc,sg}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {заказ=S,m,inan=acc,sg|заказ=S,m,inan=nom,sg} {на=PR=} {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg}  {размещать=V=praet,pl,indic,pf}, {зафиксировать=V,pf,tran=praet,pl,indic} {на=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {этап=S,m,inan=abl,sg} {курс=S,m,inan=acc,sg|курс=S,m,inan=nom,sg} {и=CONJ=} {заплатить=V,pf,tran=praet,pl,indic} 40%.
{на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {невыгодный=A=sg,brev,n} {для=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{тахал?=S,m,anim=nom,sg}», {но=CONJ=} {они=SPRO,pl=nom} {пойти=V,pf,intr=praet,pl,indic} {на=PR=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {уступка=S,f,inan=acc,pl|уступка=S,f,inan=gen,sg|уступка=S,f,inan=nom,pl}.
{надо=ADV,praed=} {отдавать=V,tran=inf,pf} {они=SPRO,pl=dat} {должное=S,n,inan=acc,sg|должное=S,n,inan=nom,sg}...
{главный=A=nom,sg,plen,f} {проблема=S,f,inan=nom,sg} {сейчас=ADV=} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {в=PR=} {начало=S,n,inan=abl,sg} {июнь=S,m,inan=gen,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}  {заканчиваться=V,intr=inpraes,pl,indic,3p,pf}.
 — {мы=SPRO,pl,1p=nom} {сейчас=ADV=} {говорить=V,ipf,tran=inpraes,pl,indic,1p|говорить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {о=PR=} {кредит=S,m,inan=abl,sg} {от=PR=} {ебрр?=S,m,inan=acc,sg|ебрр?=S,m,inan=nom,sg}, {да=PART=}?
— {да=PART=}.
{дальнейший=A=acc,pl,plen,inan|дальнейший=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {надо=ADV,praed=} {где-то=ADVPRO=} {изыскивать=V=inf,ipf,tran}.
{плохой=A=acc,sg,plen,supr,m,inan|плохой=A=nom,sg,plen,supr,m} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg}: {прекращать=V,tran=inf,pf} {стройка=S,f,inan=acc,sg}, {так=ADVPRO=} {как=ADVPRO=} {нет=PART=} {деньги=S,pl,inan=gen}.
{опять=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {останавливаться=V,intr=inpraes,sg,indic,3p,pf}, {и=CONJ=} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {замораживать=V=praet,pl,partcp,brev,pf,pass,tran}.
 — {а=CONJ=} {ведь=PART=} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg} {вы=SPRO,pl,2p=nom} {должный=A=pl,brev} {сдавать=V,tran=inf,pf} {уже=ADV=} {в=PR=} {май=S,sg,m,inan=abl} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} ({про=PR=} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg} {с=PR=}  2016-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=ins,sg} {даже=PART=} {не=PART=} {говорить=V,ipf,tran=inpraes,pl,indic,1p|говорить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}).
— {так=ADVPRO=} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {уже=ADV=} {пусконаладочный=A,plen=nom,pl|пусконаладочный=A,plen=acc,pl,inan} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {должный=A=pl,brev} {начинать=V,tran=inf,pf}.
{май=S,sg,m,inan=acc|май=S,sg,m,inan=nom} 2018  {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} — {это=PART=} {сдача=S,f,inan=nom,sg} {под=PR=} {ключ=S,m,inan=acc,sg|ключ=S,m,inan=nom,sg}.
{но=CONJ=} {если=CONJ=} {стройка=S,f,inan=nom,sg} {останавливаться=V,intr=inpraes,sg,indic,3p,pf}, {то=CONJ=} — {беда=S,f,inan=nom,sg}.
{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {не=PART=} {получать=V,tran=inpraes,sg,indic,3p,pf} {чистый=A=acc,sg,plen,f} {вода=S,f,inan=acc,sg}, {а=CONJ=} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl}, {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {прийти=V,pf,intr=inpraes,pl,indic,3p} {в=PR=} {негодность=S,f,inan=acc,sg|негодность=S,f,inan=nom,sg}, {как=CONJ=} {уже=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=}  2003 {и=CONJ=} 2008 {год=S,m,inan=abl,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {действительно=ADV,parenth=} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl}.
{а=CONJ=} {кредит=S,m,inan=acc,pl|кредит=S,m,inan=nom,pl} {все=ADV=} {равный=A=sg,brev,n} {отдавать=V,tran=inf,ipf} {приходиться=V,intr=inpraes,sg,indic,3p,pf}.
 — {на=PR=} {госбюджет?=S,m,inan=acc,sg|госбюджет?=S,m,inan=nom,sg} {рассчитывать=V,ipf,tran=inpraes,pl,indic,2p}?
— {да=CONJ=}, {это=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {оптимальный=A=abl,pl,plen|оптимальный=A=acc,pl,plen,anim|оптимальный=A=gen,pl,plen} {вариант=S,m,inan=gen,pl}: {получать=V,tran=inf,pf} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {из=PR=} {бюджет=S,m,inan=gen,sg}  {непосредственно=ADV=}.
 — {но=CONJ=} {они=SPRO,pl=nom} {не=PART=} {закладывать=V,tran=praet,pl,partcp,brev,pf,pass}...
— {пока=CONJ=} {не=PART=} {закладывать=V,tran=praet,pl,partcp,brev,pf,pass}.
{но=CONJ=} {на=PR=} {сегодня=ADV=} {рассматриваться=V,ipf,intr=inpraes,sg,indic,3p} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg} {реализацииакция?=S,f,inan=gen,pl} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}»...
{все=SPRO,pl=acc|все=SPRO,pl=nom} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {от=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {акция=S,f,inan=gen,pl} {составлять=V,tran=inpraes,pl,indic,3p,pf} 16 {миллиард=S,m,inan=gen,pl}.
{но=CONJ=} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {цена=S,f,inan=nom,sg} {там=ADVPRO=} {колебаться=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} 18  {до=PR=} 20 {миллиард=S,m,inan=gen,pl}.
{чтобы=CONJ=}  {реализовать=V,tran=inf,ipf|реализовать=V,tran=inf,pf} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg}, {нужный=A=sg,brev,n} 2,8 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}.
 — {в=PR=} {декабрь=S,m,inan=abl,sg} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {говорить=V,ipf,tran=praet,sg,indic,m} {о=PR=} {сумма=S,f,inan=abl,sg|сумма=S,f,inan=dat,sg} {гораздо=ADV=} {меньший=A,plen=abl,sg,f|меньший=A,plen=dat,sg,f|меньший=A,plen=gen,sg,f|меньший=A,plen=ins,sg,f}.
— {видимо=ADV,parenth=}, {он=SPRO,sg,3p,m=nom} {тогда=ADVPRO=} {озвучивать=V,tran=praet,sg,indic,m,ipf} {устаревать=V,intr=praet,acc,sg,partcp,plen,f,pf,act} {информация=S,f,inan=acc,sg}.
{контракт=S,m,inan=acc,sg|контракт=S,m,inan=nom,sg} {хотя=CONJ=} {и=CONJ=} {рублевый=A=acc,sg,plen,m,inan|рублевый=A=nom,sg,plen,m}, {но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {зависеть=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {курс=S,m,inan=gen,sg} {доллар=S,m,inan=gen,sg}.
{вы=SPRO,pl,2p=nom} {понимать=V=pl,imper,2p,pf}, {ведь=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {стратегически=ADV=} {важный=A=acc,sg,plen,m,inan|важный=A=nom,sg,plen,m} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg}!
{с=PR=} {ввод=S,m,inan=ins,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {водозабор=S,m,inan=gen,sg} {сниматься=V,intr=inpraes,pl,indic,3p,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}.
{первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} — {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {дебет=S,m,inan=acc,sg|дебет=S,m,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {мы=SPRO,pl,1p=nom} {сегодня=ADV=} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {подавать=V,tran=inf,pf} {вода=S,f,inan=acc,sg} {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {количество=S,n,inan=abl,sg}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {необходимо=ADV=} {город=S,m,inan=dat,sg}.
{в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {приходиться=V,intr=inpraes,sg,indic,3p,ipf} {выкручиваться=V,intr=inf,ipf}, {делать=V,ipf,tran=inf} {веерный=A=acc,pl,plen,inan|веерный=A=nom,pl,plen} {отключение=S,n,inan=acc,pl|отключение=S,n,inan=gen,sg|отключение=S,n,inan=nom,pl} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}  {полбеды=ADV,praed=}.
{основной=A=nom,sg,plen,f} {проблема=S,f,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {отсутствие=S,n,inan=ins,sg} {мощность=S,f,inan=gen,pl} {и=CONJ=} {дебет=S,m,inan=gen,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {развиваться=V,intr=inf,ipf} {инфраструктура=S,f,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{он=SPRO,sg,3p,m=nom} {расти=V,ipf,intr=inf|расти=V,ipf,intr=sg,imper,2p} {далеко=ADV=comp} {уже=ADV=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p}.
{ну=PART=} {и=CONJ=} {главный=A=nom,sg,plen,f} {проблема=S,f,inan=nom,sg}, {который=APRO=nom,sg,f} {замучивать=V,tran=praet,sg,indic,f,pf} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl}, — {это=PART=} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{никто=SPRO,sg,m,anim=nom} {скрывать=V=inf,ipf,tran} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}, {что=CONJ=} {цветность=S,f,inan=acc,sg|цветность=S,f,inan=nom,sg} {и=CONJ=} {мутность=S,f,inan=acc,sg|мутность=S,f,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {в=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {паводок=S,m,inan=gen,sg} {не=PART=} {соответствовать=V,ipf,intr=inpraes,pl,indic,3p} {санпина?=S,mf,anim=dat,pl}.
{ввод=S,m,inan=acc,sg|ввод=S,m,inan=nom,sg} {в=PR=} {эксплуатация=S,f,inan=acc,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {водозабор=S,m,inan=gen,sg} {позволять=V,tran=inpraes,sg,indic,3p,pf} {доводить=V=inf,pf} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {до=PR=} {норматив=S,m,inan=gen,pl}.
 — {через=PR=} {какой=APRO=acc,sg,n|какой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {снова=ADV=} {реконструировать=V,tran=inf,ipf|реконструировать=V,tran=inf,pf} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl}?
— {в=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {очистка=S,f,inan=acc,pl|очистка=S,f,inan=gen,sg|очистка=S,f,inan=nom,pl} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {мы=SPRO,pl,1p=dat} {давать=V,tran=inpraes,pl,indic,3p,ipf} {гарантия=S,f,inan=acc,sg} {на=PR=} 50 {год=S,m,inan=gen,pl}.
{компания=S,f,inan=nom,sg} «{тахал?=S,m,anim=nom,sg}» —  {это=PART=} {мировой=A=acc,sg,plen,m,inan|мировой=A=nom,sg,plen,m|мировой=A=abl,sg,plen,f|мировой=A=dat,sg,plen,f|мировой=A=gen,sg,plen,f|мировой=A=ins,sg,plen,f} {лидер=S,m,anim=nom,sg} {в=PR=} {строительство=S,n,inan=abl,sg} {гидросооружение=S,n,inan=gen,pl}.
{они=SPRO,pl=nom} {же=PART=} {не=PART=} {только=PART=} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {работать=V,ipf,intr=inpraes,pl,indic,3p}, {но=CONJ=} {и=CONJ=} {по=PR=} {весь=APRO=dat,sg,m|весь=APRO=dat,sg,n} {мир=S,m,inan=dat,sg}.
{нарекание=S,n,inan=gen,pl} {на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {вроде=PART=} {ни=CONJ=} {у=PR=}  {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {нет=ADV,praed=}.
{мы=SPRO,pl,1p=nom} {очень=ADV=} {серьезно=ADV=} {подходить=V,intr=praet,pl,indic,ipf} {к=PR=} {выбор=S,m,inan=dat,sg} {подрядчик=S,m,anim=acc,sg|подрядчик=S,m,anim=gen,sg}.
 — «{тахал?=S,m,anim=nom,sg} {инжиниринг=S,m,inan=acc,sg|инжиниринг=S,m,inan=nom,sg}» {в=PR=} {курс=S,m,inan=abl,sg}, {что=CONJ=} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {скоро=ADV=} {заканчиваться=V,intr=inpraes,pl,indic,3p,pf}?
 — {они=SPRO,pl=nom} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p} {про=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}.
{и=CONJ=} {здесь=ADVPRO=} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {юридический=A=acc,sg,plen,m,inan|юридический=A=nom,sg,plen,m} {нюанс=S,m,inan=acc,sg|нюанс=S,m,inan=nom,sg} {по=PR=} {повод=S,m,inan=dat,sg} {стройка=S,f,inan=acc,pl|стройка=S,f,inan=gen,sg|стройка=S,f,inan=nom,pl}.
{за=PR=} {задержка=S,f,inan=acc,sg} {выплата=S,f,inan=gen,pl} {или=CONJ=} {завершение=S,n,inan=acc,sg|завершение=S,n,inan=nom,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {не=PART=} {по=PR=} {вина=S,f,inan=abl,sg|вина=S,f,inan=dat,sg} {подрядчик=S,m,anim=acc,sg|подрядчик=S,m,anim=gen,sg} {предусматривать=V,tran=praet,pl,partcp,brev,pf,pass} {крупный=A=acc,pl,plen,inan|крупный=A=nom,pl,plen} {штраф=S,m,inan=acc,pl|штраф=S,m,inan=nom,pl}.
 — {в=PR=} {правительство=S,n,inan=abl,sg} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {говорить=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {в=PR=} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {привлекать=V=inpraes,pl,indic,3p,pf} {инвестор=S,m,anim=acc,pl|инвестор=S,m,anim=gen,pl}.
— {кто=SPRO,sg,m,anim=dat} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {надо=ADV,praed=}?
{это=PART=} {социальный=A=nom,sg,plen,f} {сфера=S,f,inan=nom,sg}.
{не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {кто=SPRO,sg,m,anim=nom} {из=PR=} {частный=A=abl,pl,plen|частный=A=acc,pl,plen,anim|частный=A=gen,pl,plen} {инвестор=S,m,anim=acc,pl|инвестор=S,m,anim=gen,pl} {соглашаться=V,intr=inpraes,sg,indic,3p,pf} {инвестировать=V,tran=inf,ipf|инвестировать=V,tran=inf,pf}.
 — {между=PR=} {бюджет=S,m,inan=ins,sg} {и=CONJ=} {остановка=S,f,inan=ins,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg}?
{кредит=S,m,inan=acc,sg|кредит=S,m,inan=nom,sg}?
— {да=PART=}.
{на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {по=PR=} {кредитование=S,n,inan=dat,sg} {рассматриваться=V,ipf,intr=inpraes,pl,indic,3p} {три=NUM=nom|три=NUM=acc,inan} {банк=S,m,inan=gen,sg}.
{мы=SPRO,pl,1p=nom} {подавать=V,tran=praet,pl,indic,pf} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {во=PR=} «{внешэкономбанк?=S,m,inan=acc,sg|внешэкономбанк?=S,m,inan=nom,sg}», «{втб=S,abbr,sg,m,inan=abl|втб=S,abbr,sg,m,inan=acc|втб=S,abbr,sg,m,inan=dat|втб=S,abbr,sg,m,inan=gen|втб=S,abbr,sg,m,inan=ins|втб=S,abbr,sg,m,inan=nom}» {и=CONJ=} «{сбербанк=S,m,inan=acc,sg|сбербанк=S,m,inan=nom,sg}».
{посмотреть=V,pf,tran=inpraes,pl,indic,1p|посмотреть=V,pf,tran=pl,imper,1p}, {что=CONJ=} {получаться=V,intr=inpraes,sg,indic,3p,pf}.
{но=CONJ=} {я=SPRO,sg,1p=nom} {очень=ADV=} {надеяться=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {вводить=V=pl,imper,1p,pf|вводить=V=inpraes,pl,indic,1p,pf} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg} {в=PR=} {эксплуатация=S,f,inan=acc,sg} {в=PR=} 2018 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {и=CONJ=} {тогда=ADVPRO=} {окончательно=ADV=} {забывать=V=pl,imper,1p,pf|забывать=V=inpraes,pl,indic,1p,pf} {об=PR=} {ужасный=A=abl,sg,plen,m|ужасный=A=abl,sg,plen,n} {качество=S,n,inan=abl,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{радовать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {личный=A=abl,sg,plen,m|личный=A=abl,sg,plen,n} {контроль=S,m,inan=abl,sg} {у=PR=} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}.
{власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {реально=ADV=} {работать=V,ipf,intr=inpraes,pl,indic,3p} {над=PR=} {вопрос=S,m,inan=ins,sg} {получение=S,n,inan=acc,pl|получение=S,n,inan=gen,sg|получение=S,n,inan=nom,pl} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {проект=S,m,inan=gen,sg}.
 — {кредит=S,m,inan=acc,pl|кредит=S,m,inan=nom,pl}-{то=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {выплачивать=V,tran=inf,ipf} {приходиться=V,intr=inpraes,sg,indic,3p,pf}.
{как=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {отражаться=V,intr=inpraes,sg,indic,3p,pf} {на=PR=} {тариф=S,m,inan=abl,pl} «{водоканал=S,m,inan=gen,sg}»?
— {в=PR=} {любой=APRO=abl,sg,m|любой=APRO=abl,sg,n} {случай=S,m,inan=abl,sg} {тариф=S,m,inan=acc,pl|тариф=S,m,inan=nom,pl}, {конечно=ADV,parenth=}, {возрастать=V,intr=inpraes,pl,indic,3p,pf}.
{но=CONJ=} {на=PR=} {потребитель=S,m,anim=abl,pl} {это=PART=} {отражаться=V,intr=inpraes,sg,indic,3p,pf} {минимально=ADV=}.
{большой=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {субсидироваться=V,ipf,intr=inf} {из=PR=} {госбюджет?=S,m,inan=gen,sg}.
 {минжкх?=S,m,anim=nom,sg}: {только=CONJ=} {кредит=S,m,inan=acc,sg|кредит=S,m,inan=nom,sg}!
{гаврил=S,persn,m,anim=nom,sg} {левин=S,famn,m,anim=nom,sg}, {министр=S,m,anim=nom,sg} {жилищно-коммунальный=A,plen=acc,sg,m,anim|жилищно-коммунальный=A,plen=gen,sg,m|жилищно-коммунальный=A,plen=gen,sg,n} {хозяйство=S,n,inan=acc,pl|хозяйство=S,n,inan=gen,sg|хозяйство=S,n,inan=nom,pl} {и=CONJ=} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}: — {потребность=S,f,inan=acc,sg|потребность=S,f,inan=nom,sg} {в=PR=} {финансирование=S,n,inan=abl,sg} {для=PR=} {завершение=S,n,inan=acc,pl|завершение=S,n,inan=gen,sg|завершение=S,n,inan=nom,pl} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {водозабор=S,m,inan=gen,sg} {и=CONJ=} {водоочистный=A=abl,pl,plen|водоочистный=A=acc,pl,plen,anim|водоочистный=A=gen,pl,plen} {сооружение=S,n,inan=gen,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {составлять=V,tran=inpraes,sg,indic,3p,ipf} 2  {миллиард=S,m,inan=gen,sg} 822 {миллион=S,m,inan=gen,sg} {рубль=S,m,inan=gen,pl}.
{в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {ограниченность=S,f,inan=ins,sg} {госбюджет?=S,m,inan=gen,sg} {на=PR=} {протяжение=S,n,inan=abl,sg} 2016 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {активно=ADV=} {вестись=V,ipf,intr=praet,sg,indic,f} {работа=S,f,inan=nom,sg} {по=PR=} {поиск=S,m,inan=dat,sg} {источник=S,m,inan=gen,pl} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl} {проект=S,m,inan=gen,sg} {через=PR=} {различный=A=acc,pl,plen,inan|различный=A=nom,pl,plen} {государственный=A=acc,pl,plen,inan|государственный=A=nom,pl,plen} {фонд=S,m,inan=acc,pl|фонд=S,m,inan=nom,pl}, {частный=A=abl,pl,plen|частный=A=acc,pl,plen,anim|частный=A=gen,pl,plen} {инвестор=S,m,anim=acc,pl|инвестор=S,m,anim=gen,pl} {и=CONJ=} {кредитный=A=acc,pl,plen,inan|кредитный=A=nom,pl,plen} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl}.
{однако=CONJ=} {на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {ясно=ADV=}, {что=CONJ=} {финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg} {возможный=A=sg,brev,n} {только=PART=} {с=PR=} {привлечение=S,n,inan=ins,sg}  {кредитный=A=abl,pl,plen|кредитный=A=acc,pl,plen,anim|кредитный=A=gen,pl,plen} {средство=S,n,inan=gen,pl}.
{вестись=V,ipf,intr=inpraes,pl,indic,3p} {переговоры=S,pl,inan=acc|переговоры=S,pl,inan=nom} {по=PR=} {вопрос=S,m,inan=dat,sg} {кредитование=S,n,inan=acc,pl|кредитование=S,n,inan=gen,sg|кредитование=S,n,inan=nom,pl} {проект=S,m,inan=gen,sg} {с=PR=} {три=NUM=ins} {банк=S,m,inan=ins,pl}: {банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg}  {втб=S,abbr,sg,m,inan=abl|втб=S,abbr,sg,m,inan=acc|втб=S,abbr,sg,m,inan=dat|втб=S,abbr,sg,m,inan=gen|втб=S,abbr,sg,m,inan=ins|втб=S,abbr,sg,m,inan=nom}, {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{сбербанк=S,m,inan=acc,sg|сбербанк=S,m,inan=nom,sg}» {и=CONJ=} {гк=S,abbr,sg,m,inan=abl|гк=S,abbr,sg,m,inan=acc|гк=S,abbr,sg,m,inan=dat|гк=S,abbr,sg,m,inan=gen|гк=S,abbr,sg,m,inan=ins|гк=S,abbr,sg,m,inan=nom} «{банк=S,m,inan=acc,sg|банк=S,m,inan=nom,sg} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {и=CONJ=} {внешнеэкономический=A=abl,sg,plen,f|внешнеэкономический=A=dat,sg,plen,f|внешнеэкономический=A=gen,sg,plen,f|внешнеэкономический=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl}».
{данный=A,plen=dat,pl|данный=A,plen=ins,sg,m|данный=A,plen=ins,sg,n} {банк=S,m,inan=dat,pl} {направлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {весь=APRO=nom,sg,f} {информация=S,f,inan=nom,sg} {о=PR=} {проект=S,m,inan=abl,sg}.
{отмечать=V,tran=inpraes,pl,indic,1p,ipf|отмечать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}, {что=CONJ=} {возврат=S,m,inan=acc,sg|возврат=S,m,inan=nom,sg} {средство=S,n,inan=gen,pl} {быть=V,intr=inpraes,sg,indic,3p} {осуществляться=V,intr=inf,ipf} {за=PR=}  {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {средство=S,n,inan=gen,pl} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {тарифный=A=abl,pl,plen|тарифный=A=acc,pl,plen,anim|тарифный=A=gen,pl,plen} {источник=S,m,inan=gen,pl} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{водоканал=S,m,inan=acc,sg|водоканал=S,m,inan=nom,sg}».
{решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {по=PR=} {кредитный=A=abl,sg,plen,f|кредитный=A=dat,sg,plen,f|кредитный=A=gen,sg,plen,f|кредитный=A=ins,sg,plen,f} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {до=PR=} {конец=S,m,inan=gen,sg} {второй=ANUM=acc,sg,m,anim|второй=ANUM=gen,sg,m|второй=ANUM=gen,sg,n} {квартал=S,m,inan=gen,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
