{авария=S,f,inan=nom,sg} {происходить=V,intr=praet,sg,indic,f,pf} {вечер=S,m,inan=ins,sg} 7 {ноябрь=S,m,inan=gen,sg} {на=PR=} 10-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {километр=S,m,inan=abl,sg} {намский=A=acc,sg,plen,m,anim|намский=A=gen,sg,plen,m|намский=A=gen,sg,plen,n} {тракт=S,m,inan=gen,sg}.
{по=PR=} {предварительный=A=dat,pl,plen|предварительный=A=ins,sg,plen,m|предварительный=A=ins,sg,plen,n} {данные=S,pl,inan=dat}, {водитель=S,m,anim=nom,sg} «{форд=S,famn,m,anim=nom,sg}-{фокус=S,m,inan=gen,sg}» {на=PR=} {нерегулируемый=A=abl,sg,plen,m|нерегулируемый=A=abl,sg,plen,n} {пешеходный=A=abl,sg,plen,m|пешеходный=A=abl,sg,plen,n} {переход=S,m,inan=abl,sg} {не=PART=} {пропускать=V=praet,sg,indic,m,pf} {женщина=S,f,anim=acc,sg}, {переходить=V,tran=praet,acc,sg,partcp,plen,f,ipf,act} {дорога=S,f,inan=acc,sg}.
{в=PR=} {результат=S,m,inan=abl,sg} {наезд=S,m,inan=gen,sg} {иномарка=S,f,inan=acc,pl|иномарка=S,f,inan=gen,sg|иномарка=S,f,inan=nom,pl} 66-{летний=A=nom,sg,plen,f} {пенсионерка=S,f,anim=nom,sg} {получать=V,tran=praet,sg,indic,f,pf} {травма=S,f,inan=acc,pl|травма=S,f,inan=gen,sg|травма=S,f,inan=nom,pl} {и=CONJ=} {скончаться=V,pf,intr=praet,sg,indic,f} {на=PR=} {место=S,n,inan=abl,sg} {происшествие=S,n,inan=acc,pl|происшествие=S,n,inan=gen,sg|происшествие=S,n,inan=nom,pl} {еще=ADV=} {до=PR=} {приезд=S,m,inan=gen,sg} {скорый=A=abl,sg,plen,f|скорый=A=dat,sg,plen,f|скорый=A=gen,sg,plen,f|скорый=A=ins,sg,plen,f}.
{машина=S,f,inan=nom,sg}, {на=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {быть=V,intr=praet,sg,indic,m,ipf} {сбивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {пешеход=S,m,anim=nom,sg}, {принадлежать=V,ipf,intr=inpraes,sg,indic,3p} {автобаза=S,f,inan=abl,sg|автобаза=S,f,inan=dat,sg} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {и=CONJ=} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {и=CONJ=} {закреплять=V,tran=praet,sg,partcp,brev,f,pf,pass} {за=PR=} {аппарат=S,m,inan=ins,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg}.
{в=PR=} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {водитель=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {трезвый=A=sg,brev,m} {и=CONJ=} {находиться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {салон=S,m,inan=abl,sg} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m}.
{в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {вечер=S,m,inan=acc,sg|вечер=S,m,inan=nom,sg} {он=SPRO,sg,3p,m=nom} {отвозить=V=praet,sg,indic,m,pf} {домой=ADV=}, {в=PR=} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg} {малый=A=abl,sg,plen,f|малый=A=dat,sg,plen,f|малый=A=gen,sg,plen,f|малый=A=ins,sg,plen,f} {мархи=S,abbr=abl,pl|мархи=S,abbr=abl,sg|мархи=S,abbr=acc,pl|мархи=S,abbr=acc,sg|мархи=S,abbr=dat,pl|мархи=S,abbr=dat,sg|мархи=S,abbr=gen,pl|мархи=S,abbr=gen,sg|мархи=S,abbr=ins,pl|мархи=S,abbr=ins,sg|мархи=S,abbr=nom,pl|мархи=S,abbr=nom,sg}, {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {заместитель=S,m,anim=acc,sg|заместитель=S,m,anim=gen,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {аппарат=S,m,inan=gen,sg} {парламент=S,m,inan=gen,sg} {лена=S,persn,f,anim=acc,sg} {заболоцкая=S,famn,f,anim=acc,sg}.
{лена=S,persn,f,anim=nom,sg} {заболоцкая=S,famn,f,anim=nom,sg}, {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {заместитель=S,m,anim=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {аппарат=S,m,inan=gen,sg} {госсобрание?=S,n,inan=acc,pl|госсобрание?=S,n,inan=gen,sg|госсобрание?=S,n,inan=nom,pl} ({ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=acc,sg|тумэн=S,geo,m,inan=nom,sg}):— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,f,ipf} {машина=S,f,inan=nom,sg} {автобаза=S,f,inan=acc,pl|автобаза=S,f,inan=gen,sg|автобаза=S,f,inan=nom,pl}, {закреплять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {за=PR=} {я=SPRO,sg,1p=ins}.
{пока=CONJ=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {показание=S,n,inan=gen,pl} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {дело=S,n,inan=dat,sg} {давать=V,tran=inf,pf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}.
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {автомобиль=S,m,inan=abl,sg} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{водитель=S,m,anim=nom,sg} {отвозить=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {домой=ADV=}.
{уже=ADV=} {вечер=S,m,inan=ins,sg} {я=SPRO,sg,1p=nom} {узнавать=V,tran=praet,sg,indic,f,pf} {о=PR=} {случаться=V,intr=praet,abl,sg,partcp,plen,m,pf,act|случаться=V,intr=praet,abl,sg,partcp,plen,n,pf,act}.
{до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {приходить=V,intr=inf,pf} {в=PR=} {себя=SPRO=acc|себя=SPRO=gen}.
{очень=ADV=} {печальный=A=nom,sg,plen,f} {и=CONJ=} {трагичный=A=nom,sg,plen,f} {ситуация=S,f,inan=nom,sg}.
— {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {водитель=S,m,anim=nom,sg} {любить=V,ipf,tran=praet,sg,indic,m} {быстро=ADV=} {ездить=V,ipf,intr=inf}?
— {я=SPRO,sg,1p=nom} {бы=PART=} {так=ADVPRO=} {не=PART=} {сказать=V,pf,tran=praet,sg,indic,f}.
{управделами=S,mf,anim=abl,pl|управделами=S,mf,anim=abl,sg|управделами=S,mf,anim=acc,pl|управделами=S,mf,anim=acc,sg|управделами=S,mf,anim=dat,pl|управделами=S,mf,anim=dat,sg|управделами=S,mf,anim=gen,pl|управделами=S,mf,anim=gen,sg|управделами=S,mf,anim=ins,pl|управделами=S,mf,anim=ins,sg|управделами=S,mf,anim=nom,pl|управделами=S,mf,anim=nom,sg}: {водитель=S,m,anim=nom,sg} {отстранять=V,tran=praet,sg,partcp,brev,m,pf,pass} {от=PR=} {работынуть?=V,pf,intr=praet,ger|работынуть?=V,pf,intr=praet,ger} {автобаза=S,f,inan=abl,sg|автобаза=S,f,inan=dat,sg} {пообещать=V,pf,tran=praet,pl,indic} {давать=V,tran=inf,pf} {комментарий=S,m,inan=abl,sg|комментарий=S,m,inan=acc,pl|комментарий=S,m,inan=nom,pl} {только=PART=} {после=PR=} {завершение=S,n,inan=acc,pl|завершение=S,n,inan=gen,sg|завершение=S,n,inan=nom,pl} {официальный=A=acc,sg,plen,m,anim|официальный=A=gen,sg,plen,m|официальный=A=gen,sg,plen,n} {расследование=S,n,inan=acc,pl|расследование=S,n,inan=gen,sg|расследование=S,n,inan=nom,pl}.
{сейчас=ADV=} {там=ADVPRO=} {проводиться=V,ipf,intr=inpraes,sg,indic,3p} {внутренний=A=nom,sg,plen,f} {проверка=S,f,inan=nom,sg}.{владимир=S,persn,m,anim=nom,sg} {кожевников=S,famn,m,anim=nom,sg}, {руководитель=S,m,anim=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {дело=S,n,inan=ins,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {и=CONJ=} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}:— {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {происходить=V,intr=praet,sg,indic,n,pf} {в=PR=} {темный=A=acc,sg,plen,n|темный=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {сутки=S,pl,inan=gen}.
{сейчас=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg}, {поэтому=ADVPRO=} {комментировать=V,ipf,tran=inf} {что-либо=SPRO,sg,n,inan=acc|что-либо=SPRO,sg,n,inan=nom} {очень=ADV=} {сложно=ADV=}.
{единственный=A=acc,sg,plen,n|единственный=A=nom,sg,plen,n}, {что=CONJ=} {от=PR=} {себя=SPRO=acc|себя=SPRO=gen} {лично=ADV=}, {как=CONJ=} {водитель=S,m,anim=acc,sg|водитель=S,m,anim=gen,sg}, {мочь=V,ipf,intr=inpraes,sg,indic,1p} {сказать=V,pf,tran=inf}: {на=PR=} {пешеходный=A=abl,sg,plen,m|пешеходный=A=abl,sg,plen,n} {переход=S,m,inan=abl,sg} {водитель=S,m,anim=nom,sg} {всегда=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p} {виноватый=A=sg,brev,m}.
{сегодня=ADV=} {водитель=S,m,anim=nom,sg} {оправдываться=V,intr=inpraes,sg,indic,3p,ipf}, {говорить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=}, {когда=CONJ=} {ехать=V,ipf,intr=praet,sg,indic,m}, {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {ослеплять=V,tran=praet,sg,indic,f,pf} {фара=S,f,inan=ins,pl} {встречный=A=nom,sg,plen,f} {машина=S,f,inan=nom,sg}; {пешеходный=A=acc,sg,plen,m,inan|пешеходный=A=nom,sg,plen,m} {переход=S,m,inan=acc,sg|переход=S,m,inan=nom,sg} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {освещать=V,tran=praet,sg,partcp,brev,m,pf,pass}...
{но=CONJ=} {выяснение=S,n,inan=ins,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {деталь=S,f,inan=gen,pl} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {на=PR=} {автобаза=S,f,inan=abl,sg|автобаза=S,f,inan=dat,sg} {с=PR=} {водитель=S,m,anim=ins,pl} {на=PR=} {постоянный=A=abl,sg,plen,f|постоянный=A=dat,sg,plen,f|постоянный=A=gen,sg,plen,f|постоянный=A=ins,sg,plen,f} {основа=S,f,inan=abl,sg|основа=S,f,inan=dat,sg} {вестись=V,ipf,intr=inpraes,sg,indic,3p} {работа=S,f,inan=nom,sg} — {инструктаж=S,m,inan=acc,sg|инструктаж=S,m,inan=nom,sg}, {проверка=S,f,inan=nom,sg} {автомобиль=S,m,inan=gen,pl} {перед=PR=} {выпуск=S,m,inan=ins,sg}, {медосмотр=S,m,inan=acc,sg|медосмотр=S,m,inan=nom,sg} {водитель=S,m,anim=acc,pl|водитель=S,m,anim=gen,pl} {перед=PR=} {каждый=APRO=dat,pl|каждый=APRO=ins,sg,m|каждый=APRO=ins,sg,n} {рейс=S,m,inan=ins,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {даже=PART=} {не=PART=} {обсуждаться=V,ipf,intr=inpraes,sg,indic,3p}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {очень=ADV=} {строгий=A=acc,pl,plen,inan|строгий=A=nom,pl,plen} {требование=S,n,inan=acc,pl|требование=S,n,inan=gen,sg|требование=S,n,inan=nom,pl}.
{давать=V,tran=praet,sg,partcp,brev,n,pf,pass} {поручение=S,n,inan=acc,sg|поручение=S,n,inan=nom,sg} {проводить=V=inf,pf} {дополнительный=A=acc,sg,plen,f} {разъяснительный=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg} {со=PR=} {весь=APRO=ins,pl} {водитель=S,m,anim=ins,pl} {автобаза=S,f,inan=acc,pl|автобаза=S,f,inan=gen,sg|автобаза=S,f,inan=nom,pl}.
{многие=SPRO,pl=nom} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {правительственный=A=acc,pl,plen,inan|правительственный=A=nom,pl,plen} {машина=S,f,inan=acc,pl|машина=S,f,inan=gen,sg|машина=S,f,inan=nom,pl} {ездить=V,ipf,intr=inpraes,pl,indic,3p}, {как=CONJ=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {неправда=S,f,inan=nom,sg}.
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {лично=ADV=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {останавливать=V,tran=praet,pl,indic,ipf} {сотрудник=S,m,anim=nom,pl} {гаи=S,abbr,sg,f,inan=abl|гаи=S,abbr,sg,f,inan=acc|гаи=S,abbr,sg,f,inan=dat|гаи=S,abbr,sg,f,inan=gen|гаи=S,abbr,sg,f,inan=ins|гаи=S,abbr,sg,f,inan=nom}.
{так=ADVPRO=} {что=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {на=PR=} {общий=A=abl,pl,plen|общий=A=acc,pl,plen,anim|общий=A=gen,pl,plen} {основание=S,n,inan=abl,pl}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {водитель=S,m,anim=nom,pl} {нести=V,ipf,tran=inpraes,pl,indic,3p} {такой=APRO=acc,sg,f} {же=PART=} {ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg}, {как=CONJ=} {и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan}.
{в=PR=} {данный=A,plen=abl,sg,f|данный=A,plen=dat,sg,f|данный=A,plen=gen,sg,f|данный=A,plen=ins,sg,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {никто=SPRO,sg,m,anim=nom} {никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {выгораживать=V=inf,ipf,tran}.
{перед=PR=} {закон=S,m,inan=ins,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=pl,brev}, {независимо=ADV=} {от=PR=} {то=SPRO,sg,n,inan=gen}, {кто=SPRO,sg,m,anim=nom} {быть=V,intr=praet,sg,indic,m,ipf} {за=PR=} {руль=S,m,inan=ins,sg}.
— {а=CONJ=} {вы=SPRO,pl,2p=nom} {водитель=S,m,anim=acc,sg|водитель=S,m,anim=gen,sg} {уже=ADV=} {увольнять=V,tran=praet,pl,indic,pf}?
— {мы=SPRO,pl,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {пока=CONJ=} {отстранять=V,tran=praet,pl,indic,pf} {от=PR=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}.
{зачем=ADVPRO=} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {выгонять=V=inf,ipf,tran}?
{суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {разбираться=V,intr=inpraes,sg,indic,3p,pf}.
[{justify??}]*** {сегодня=ADV=} {следователь=S,m,anim=ins,pl} {столичный=A=acc,sg,plen,m,anim|столичный=A=gen,sg,plen,m|столичный=A=gen,sg,plen,n} {отдел=S,m,inan=gen,sg} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {по=PR=} {факт=S,m,inan=dat,sg} {авария=S,f,inan=abl,sg|авария=S,f,inan=acc,pl|авария=S,f,inan=dat,sg|авария=S,f,inan=gen,sg|авария=S,f,inan=nom,pl} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}.
{по=PR=} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {пресс=S,m,inan=acc,sg|пресс=S,m,inan=nom,sg}- {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}, {происшествие=S,n,inan=acc,sg|происшествие=S,n,inan=nom,sg} {квалифицировать=V,tran=praet,sg,partcp,brev,n,ipf,pass|квалифицировать=V,tran=praet,sg,partcp,brev,n,pf,pass} {по=PR=} {ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
3 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
264 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}.
{санкция=S,f,inan=nom,sg} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} {предусматривать=V,tran=inpraes,sg,indic,3p,ipf} {наказание=S,n,inan=acc,sg|наказание=S,n,inan=nom,sg} {в=PR=} {вид=S,m,inan=abl,sg} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl} {на=PR=} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {до=PR=} {пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {год=S,m,inan=gen,pl} {с=PR=} {лишение=S,n,inan=ins,sg} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {занимать=V=inf,ipf,tran} {определенный=A=acc,pl,plen,inan|определенный=A=nom,pl,plen} {должность=S,f,inan=abl,sg|должность=S,f,inan=acc,pl|должность=S,f,inan=dat,sg|должность=S,f,inan=gen,sg|должность=S,f,inan=nom,pl} {или=CONJ=} {заниматься=V,intr=inf,ipf} {определенный=A=abl,sg,plen,f|определенный=A=dat,sg,plen,f|определенный=A=gen,sg,plen,f|определенный=A=ins,sg,plen,f} {деятельность=S,f,inan=ins,sg} {на=PR=} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {до=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {год=S,m,inan=gen,pl}.
{следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg} {разыскивать=V=inpraes,sg,indic,3p,ipf,tran} {очевидец=S,m,anim=acc,pl|очевидец=S,m,anim=gen,pl} {смертельный=A=acc,sg,plen,m,anim|смертельный=A=gen,sg,plen,m|смертельный=A=gen,sg,plen,n} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {на=PR=} {намский=A=abl,sg,plen,m|намский=A=abl,sg,plen,n} {тракт=S,m,inan=abl,sg}.
{свидетель=S,m,anim=acc,pl|свидетель=S,m,anim=gen,pl} {просить=V,ipf,tran=inpraes,pl,indic,3p} {обращаться=V,intr=inf,pf} {по=PR=} {тело=S,n,inan=gen,pl}.
89247691489 ({старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {следователь=S,m,anim=nom,sg} {ушницкий?=S,famn,m,anim=nom,sg} {александр=S,persn,m,anim=nom,sg} {андреевич=S,patrn,m,anim=nom,sg}).[/{justify??}]
