{прямой=A=acc,sg,plen,m,inan|прямой=A=nom,sg,plen,m|прямой=A=abl,sg,plen,f|прямой=A=dat,sg,plen,f|прямой=A=gen,sg,plen,f|прямой=A=ins,sg,plen,f} {эфир=S,m,inan=acc,sg|эфир=S,m,inan=nom,sg} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} {с=PR=} {народ=S,m,inan=ins,sg} {показывать=V=praet,sg,indic,m,pf} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {низкий=A=acc,pl,plen,inan|низкий=A=nom,pl,plen} {рейтинг=S,m,inan=acc,pl|рейтинг=S,m,inan=nom,pl} {за=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {восемь=NUM=acc|восемь=NUM=nom} {год=S,m,inan=gen,pl} — {по=PR=} {замер=S,m,inan=dat,pl} {социолог=S,m,anim=acc,pl|социолог=S,m,anim=gen,pl}.
{на=PR=} {этот=APRO=acc,sg,f} {странность=S,f,inan=acc,sg|странность=S,f,inan=nom,sg} {обращать=V,tran=praet,pl,indic,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {комментатор=S,m,anim=nom,pl}: {выбирать=V=inf,pf} {гарант=S,m,anim=acc,sg|гарант=S,m,anim=gen,sg} {россиянин=S,m,anim=nom,pl} {выбирать=V=praet,pl,indic,pf}, {а=CONJ=} {смотреть=V,ipf,tran=inf} {и=CONJ=} {слушать=V,ipf,tran=inf} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}.
{то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {прямой=A=acc,sg,plen,m,inan|прямой=A=nom,sg,plen,m|прямой=A=abl,sg,plen,f|прямой=A=dat,sg,plen,f|прямой=A=gen,sg,plen,f|прямой=A=ins,sg,plen,f} {эфир=S,m,inan=acc,sg|эфир=S,m,inan=nom,sg} {пользоваться=V,ipf,intr=inpraes,sg,indic,3p} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {популярность=S,f,inan=ins,sg} {благодаря=PR=} {вопрос=S,m,inan=dat,sg} {житель=S,m,anim=acc,sg|житель=S,m,anim=gen,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {прорваться=V,pf,intr=praet,acc,sg,partcp,plen,m,act,anim|прорваться=V,pf,intr=praet,gen,sg,partcp,plen,m,act|прорваться=V,pf,intr=praet,gen,sg,partcp,plen,n,act} {в=PR=} {эфир=S,m,inan=acc,sg|эфир=S,m,inan=nom,sg}, {и=CONJ=} {последующий=A=dat,sg,plen,m|последующий=A=dat,sg,plen,n} {включение=S,n,inan=dat,sg} {с=PR=} {айсен=S,persn,m,anim=ins,sg} {николаев=S,famn,m,anim=dat,pl|николаев=S,famn,m,anim=ins,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {по=PR=} {поручение=S,n,inan=dat,sg} {путина=S,famn,f,anim=nom,sg} {пообещать=V,pf,tran=praet,sg,indic,m} {разбираться=V,intr=inf,pf} {с=PR=} {ситуация=S,f,inan=ins,sg}.
{и=CONJ=}, {знать=V,ipf,tran=inpraes,pl,indic,2p}, {разбираться=V,intr=praet,sg,indic,m,pf}!
{вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {якутянин=S,m,anim=acc,sg|якутянин=S,m,anim=gen,sg} {михаил=S,persn,m,anim=acc,sg|михаил=S,persn,m,anim=gen,sg} {ваганов=S,famn,m,anim=acc,sg|ваганов=S,famn,m,anim=gen,sg} {на=PR=} {прямой=A=abl,sg,plen,m|прямой=A=abl,sg,plen,n} {эфир=S,m,inan=abl,sg} {звучать=V,ipf,intr=praet,sg,indic,m} {так=ADVPRO=}: — {согласно=PR=} {ваш=APRO=dat,pl|ваш=APRO=ins,sg,m|ваш=APRO=ins,sg,n} {майский=A=dat,pl,plen|майский=A=ins,sg,plen,m|майский=A=ins,sg,plen,n} {указ=S,m,inan=dat,pl}, {мой=APRO=nom,sg,f} {заработный=A=nom,sg,plen,f} {плата=S,f,inan=nom,sg} {повышаться=V,intr=praet,sg,indic,f,pf} {с=PR=} 1 {январь=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {до=PR=} {размер=S,m,inan=gen,sg} {около=ADV=} 60 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {продлиться=V,pf,intr=praet,sg,indic,n} {всего=PART=} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg}.
{а=CONJ=} {с=PR=} {апрель=S,m,inan=gen,sg} {заработный=A=nom,sg,plen,f} {плата=S,f,inan=nom,sg} {опять=ADV=} {уменьшаться=V,intr=praet,sg,indic,f,pf}.
{сказать=V,pf,tran=praet,pl,indic}: {быть=V,intr=praet,sg,indic,n,ipf} {распоряжение=S,n,inan=acc,sg|распоряжение=S,n,inan=nom,sg} {сохранять=V,tran=inf,pf} {средний=A=acc,sg,plen,f} {заработный=A=acc,sg,plen,f} {по=PR=} {регион=S,m,inan=dat,sg} {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} {I??} {квартал=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {спрашивать=V=inf,pf} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen}: {повышение=S,n,inan=acc,sg|повышение=S,n,inan=nom,sg} {заработный=A=abl,sg,plen,f|заработный=A=dat,sg,plen,f|заработный=A=gen,sg,plen,f|заработный=A=ins,sg,plen,f} {плата=S,f,inan=acc,pl|плата=S,f,inan=gen,sg|плата=S,f,inan=nom,pl} {носить=V,ipf,tran=inpraes,sg,indic,3p} {только=PART=} {временный=A=acc,sg,plen,m,inan|временный=A=nom,sg,plen,m} {характер=S,m,inan=acc,sg|характер=S,m,inan=nom,sg} {или=CONJ=} {должно=ADV,praed=} {сохраняться=V,intr=inf,ipf} {постоянно=ADV=}?
{буквально=ADV=} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {мужчина=S,m,anim=acc,sg}, {преподаватель=S,m,anim=acc,sg|преподаватель=S,m,anim=gen,sg} {финансовый=A=sg,brev,n}-{экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {колледж=S,m,inan=gen,sg}, {находить=V=praet,pl,indic,pf,tran} {и=CONJ=} {доставлять=V,tran=praet,pl,indic,pf} {в=PR=} {кабинет=S,m,inan=acc,sg|кабинет=S,m,inan=nom,sg} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg}, {откуда=ADVPRO=} {он=SPRO,sg,3p,m=nom} {уходить=V,intr=praet,sg,indic,m,pf} {не=PART=} {то=CONJ=} {окрылять=V,tran=praet,dat,pl,partcp,plen,pf,pass|окрылять=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|окрылять=V,tran=praet,ins,sg,partcp,plen,n,pf,pass}, {не=PART=} {то=PART=} {напугать=V,pf,tran=praet,dat,pl,partcp,plen,pass|напугать=V,pf,tran=praet,ins,sg,partcp,plen,m,pass|напугать=V,pf,tran=praet,ins,sg,partcp,plen,n,pass}.
{по=PR=} {крайний=A=abl,sg,plen,f|крайний=A=dat,sg,plen,f|крайний=A=gen,sg,plen,f|крайний=A=ins,sg,plen,f} {мера=S,f,inan=abl,sg|мера=S,f,inan=dat,sg}, {от=PR=} {общение=S,n,inan=acc,pl|общение=S,n,inan=gen,sg|общение=S,n,inan=nom,pl} {с=PR=} {журналист=S,m,anim=ins,pl} {г-н=S,sg,m,anim=nom} {ваганов=S,famn,m,anim=nom,sg} {поздно=ADV=comp} {отказываться=V,intr=praet,sg,indic,m,pf}.
{зато=CONJ=} {врио?=S,n,inan=abl,pl|врио?=S,n,inan=abl,sg|врио?=S,n,inan=acc,pl|врио?=S,n,inan=acc,sg|врио?=S,n,inan=dat,pl|врио?=S,n,inan=dat,sg|врио?=S,n,inan=gen,pl|врио?=S,n,inan=gen,sg|врио?=S,n,inan=ins,pl|врио?=S,n,inan=ins,sg|врио?=S,n,inan=nom,pl|врио?=S,n,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {поделиться=V,pf,intr=praet,sg,indic,m} {подробность=S,f,inan=ins,pl}.
{айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}: — {как=ADVPRO=} {я=SPRO,sg,1p=nom} {и=CONJ=} {обещать=V,tran=praet,sg,indic,m,ipf|обещать=V,tran=praet,sg,indic,m,pf}, {с=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {вопрос=S,m,inan=ins,sg} {мы=SPRO,pl,1p=nom} {разбираться=V,intr=praet,pl,indic,pf}, {и=CONJ=} {довольно=ADV=} {быстро=ADV=}.
{в=PR=} {первый=ANUM=abl,sg,m|первый=ANUM=abl,sg,n} {квартал=S,m,inan=abl,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {премия=S,f,inan=abl,sg|премия=S,f,inan=acc,pl|премия=S,f,inan=dat,sg|премия=S,f,inan=gen,sg|премия=S,f,inan=nom,pl} {и=CONJ=} {стимулировать=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|стимулировать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan} {выплачиваться=V,ipf,intr=praet,pl,indic} {ежемесячно=ADV=}, {а=CONJ=} {затем=ADV=} {колледж=S,m,inan=acc,sg|колледж=S,m,inan=nom,sg} {переходить=V,tran=praet,sg,indic,m,pf} {на=PR=} {ежеквартальный=A=acc,sg,plen,m,inan|ежеквартальный=A=nom,sg,plen,m} {режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {премия=S,f,inan=gen,pl} {и=CONJ=} {стимулировать=V,ipf,tran=inpraes,abl,pl,partcp,plen,act|стимулировать=V,ipf,tran=inpraes,gen,pl,partcp,plen,act|стимулировать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,anim} {выплата=S,f,inan=gen,pl}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {в=PR=} {июнь=S,m,inan=abl,sg} {ваганов=S,famn,m,anim=nom,sg} {раз=S,m,inan=ins,sg} {получать=V,tran=inpraes,sg,indic,3p,pf} {выплата=S,f,inan=acc,pl|выплата=S,f,inan=gen,sg|выплата=S,f,inan=nom,pl} {за=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg} {второй=ANUM=acc,sg,m,anim|второй=ANUM=gen,sg,m|второй=ANUM=gen,sg,n} {квартал=S,m,inan=gen,sg}, {и=CONJ=} {в=PR=} {средний=A=abl,sg,plen,m|средний=A=abl,sg,plen,n} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {зарплата=S,f,inan=nom,sg} {оставаться=V,intr=inpraes,sg,indic,3p,pf} {на=PR=} {уровень=S,m,inan=abl,sg} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim} {месяц=S,m,inan=gen,pl} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{но=CONJ=} {почему-то=ADVPRO=} {бухгалтерия=S,f,inan=nom,sg} {и=CONJ=} {руководство=S,n,inan=acc,sg|руководство=S,n,inan=nom,sg} {колледж=S,m,inan=gen,sg} {не=PART=} {потрудиться=V,pf,intr=praet,pl,indic} {объяснять=V,tran=inf,pf} {этот=APRO=acc,sg,f} {ситуация=S,f,inan=acc,sg} {михаил=S,persn,m,anim=dat,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {коллега=S,mf,anim=dat,pl}, {то=SPRO,sg,n,inan=ins} {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {нарушать=V,tran=praet,ger,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl}, — {человек=S,m,anim=dat,sg} {понадобиться=V,pf,intr=praet,sg,indic,n} {звонить=V,ipf,intr=inf} {президент=S,m,anim=dat,sg}.
{итого=ADV=}!
{загибать=V,tran=inpraes,pl,indic,1p,ipf|загибать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {палец=S,m,inan=acc,pl|палец=S,m,inan=nom,pl}: 1 {преподаватель=S,m,anim=nom,sg} {финансовоэкономический?=A=acc,sg,plen,m,anim|финансовоэкономический?=A=gen,sg,plen,m|финансовоэкономический?=A=gen,sg,plen,n} {колледж=S,m,inan=gen,sg}; 2 {преподавать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|преподавать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {бухгалтерский=A=acc,sg,plen,m,inan|бухгалтерский=A=nom,sg,plen,m} {учет=S,m,inan=acc,sg|учет=S,m,inan=nom,sg}; 3 {не=PART=} {получать=V,tran=praet,sg,indic,m,ipf} {полный=A=acc,sg,plen,f} {зарплата=S,f,inan=acc,sg} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg}; 4 {но=CONJ=} {не=PART=} {суметь=V,pf,intr=praet,sg,indic,m} {узнавать=V,tran=inf,pf} {в=PR=} {родной=A=acc,sg,plen,m,inan|родной=A=nom,sg,plen,m|родной=A=abl,sg,plen,f|родной=A=dat,sg,plen,f|родной=A=gen,sg,plen,f|родной=A=ins,sg,plen,f} {бухгалтерия=S,f,inan=abl,sg|бухгалтерия=S,f,inan=acc,pl|бухгалтерия=S,f,inan=dat,sg|бухгалтерия=S,f,inan=gen,sg|бухгалтерия=S,f,inan=nom,pl} — {почему=ADVPRO=}?
5 {ведь=PART=} {он=SPRO,sg,3p,m=nom} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {ненастойчивый=A,plen=acc,sg,m,inan|ненастойчивый=A,plen=nom,sg,m}, {что=CONJ=} {предпочитать=V=praet,sg,indic,m,pf} {позвонить=V,pf,intr=inf} {путин=S,famn,m,anim=dat,sg}.
{знать=V,ipf,tran=inpraes,pl,indic,2p}, {полный=A=acc,sg,plen,n|полный=A=nom,sg,plen,n} {впечатление=S,n,inan=acc,sg|впечатление=S,n,inan=nom,sg}, {что=CONJ=} {только=PART=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {в=PR=} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {сразу=ADV=} {и=CONJ=} {безоговорочно=ADV=} {поверять=V=inf,pf} {в=PR=} {этот=APRO=acc,sg,f} {история=S,f,inan=acc,sg}.
{президент=S,m,anim=nom,sg} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {и=CONJ=} {губернатор=S,m,anim=nom,sg} {регион=S,m,inan=gen,sg}...
*** {в=PR=} {ход=S,m,inan=abl,sg} {прямой=A=acc,sg,plen,m,anim|прямой=A=gen,sg,plen,m|прямой=A=gen,sg,plen,n} {эфир=S,m,inan=gen,sg} {владимир=S,persn,m,anim=nom,sg} {путин=S,famn,m,anim=nom,sg} {отвечать=V,intr=praet,sg,indic,m,pf} {на=PR=} 79 {вопрос=S,m,inan=gen,pl}.
{как=ADVPRO=} {смочь=V,pf,intr=praet,sg,indic,m}.
