{на=PR=} {ысыах?=S,m,inan=acc,sg|ысыах?=S,m,inan=nom,sg} {туймаада?=S,geo,sg,f,inan=gen} {по=PR=} {традиция=S,f,inan=abl,sg|традиция=S,f,inan=acc,pl|традиция=S,f,inan=dat,sg|традиция=S,f,inan=gen,sg|традиция=S,f,inan=nom,pl} {съезжаться=V,intr=inpraes,sg,indic,3p,ipf} {много=ADV,praed=} {гость=S,m,anim=acc,pl|гость=S,m,anim=gen,pl}.
{на=PR=} {нынешний=A=acc,sg,plen,m,inan|нынешний=A=nom,sg,plen,m} {к=PR=} {мы=SPRO,pl,1p=dat} {приезжать=V,intr=praet,sg,indic,m,pf} {илья=S,persn,m,anim=nom,sg} {михальчук?=S,famn,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {возглавлять=V,tran=praet,sg,indic,m,ipf} {администрация=S,f,inan=acc,sg} {якутск=S,geo,m,inan=gen,sg} {целый=A=abl,pl,plen|целый=A=acc,pl,plen,anim|целый=A=gen,pl,plen} {десять=NUM=acc|десять=NUM=nom} {год=S,m,inan=gen,pl}, {что=CONJ=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {своеобразный=A=dat,pl,plen|своеобразный=A=ins,sg,plen,m|своеобразный=A=ins,sg,plen,n} {рекорд=S,m,inan=ins,sg} {в=PR=} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.{в=PR=} {среда=S,f,inan=acc,sg}, 20 {июнь=S,m,inan=gen,sg}, {ранний=A=dat,pl,plen|ранний=A=ins,sg,plen,m|ранний=A=ins,sg,plen,n} {утро=S,n,inan=ins,sg} {экс=S,m,inan=acc,sg|экс=S,m,inan=nom,sg}-{мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {в=PR=} {местный=A=abl,sg,plen,m|местный=A=abl,sg,plen,n} {аэропорт=S,m,inan=dat,sg|аэропорт=S,m,inan=loc,sg} {встречать=V,tran=praet,sg,indic,f,pf} {делегация=S,f,inan=nom,sg} {во=PR=} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg} {с=PR=} {и=S,abbr=abl,pl|и=S,abbr=abl,sg|и=S,abbr=acc,pl|и=S,abbr=acc,sg|и=S,abbr=dat,pl|и=S,abbr=dat,sg|и=S,abbr=gen,pl|и=S,abbr=gen,sg|и=S,abbr=ins,pl|и=S,abbr=ins,sg|и=S,abbr=nom,pl|и=S,abbr=nom,sg}.
{о=INTJ=}.
{глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {дмитрий=S,persn,m,anim=ins,sg} {садовников=S,famn,m,anim=dat,pl|садовников=S,famn,m,anim=ins,sg}.
{церемония=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {душевный=A=abl,sg,plen,f|душевный=A=dat,sg,plen,f|душевный=A=gen,sg,plen,f|душевный=A=ins,sg,plen,f} — {объятие=S,n,inan=acc,pl|объятие=S,n,inan=gen,sg|объятие=S,n,inan=nom,pl}, {шутка=S,f,inan=acc,pl|шутка=S,f,inan=gen,sg|шутка=S,f,inan=nom,pl}, {улыбка=S,f,inan=acc,pl|улыбка=S,f,inan=gen,sg|улыбка=S,f,inan=nom,pl}, {фото=S,n,inan=abl,pl|фото=S,n,inan=abl,sg|фото=S,n,inan=acc,pl|фото=S,n,inan=acc,sg|фото=S,n,inan=dat,pl|фото=S,n,inan=dat,sg|фото=S,n,inan=gen,pl|фото=S,n,inan=gen,sg|фото=S,n,inan=ins,pl|фото=S,n,inan=ins,sg|фото=S,n,inan=nom,pl|фото=S,n,inan=nom,sg}.
{весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {илья=S,persn,m,anim=nom,sg} {филиппович=S,patrn,m,anim=nom,sg} {посвящать=V,tran=praet,sg,indic,m,pf} {поездка=S,f,inan=dat,pl} {по=PR=} {город=S,m,inan=dat,sg} {и=CONJ=} {встреча=S,f,inan=dat,pl} {с=PR=} {бывший=A,plen=ins,pl} {коллега=S,mf,anim=ins,pl}.
{мы=SPRO,pl,1p=dat} {удаваться=V,intr=praet,sg,indic,n,pf} {поговорить=V,pf,intr=inf} {с=PR=} {илья=S,persn,m,anim=acc,pl|илья=S,persn,m,anim=gen,pl|илья=S,persn,m,anim=ins,sg} {михальчук?=S,famn,m,anim=ins,sg}, {поймать=V,pf,tran=praet,ger} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}.— {сколько=ADV=} {год=S,m,inan=gen,pl}, {сколько=ADV=} {зима=S,f,inan=gen,pl}...
{а=CONJ=} {и=CONJ=} {вправду=ADV=}, {сколько=ADV=} {год=S,m,inan=gen,pl} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {илья=S,persn,m,anim=nom,sg} {филиппович=S,patrn,m,anim=nom,sg}?— {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n}.
{в=PR=} {декабрь=S,m,inan=abl,sg} 2016-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {прилетать=V,intr=praet,sg,indic,m,ipf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {по=PR=} {дело=S,n,inan=dat,pl}, {встречаться=V,intr=praet,sg,indic,m,ipf} {с=PR=} {мэр=S,m,anim=ins,sg} {айсен=S,persn,m,anim=ins,sg} {николаев=S,famn,m,anim=dat,pl|николаев=S,famn,m,anim=ins,sg}.— {где=ADVPRO=} {вы=SPRO,pl,2p=nom} {сейчас=ADV=}?
{говорить=V,ipf,tran=inpraes,pl,indic,3p}, {на=PR=} {пенсия=S,f,inan=acc,sg} {выходить=V,intr=praet,pl,indic,pf}?— {пока=CONJ=} {еще=ADV=} {нет=ADV,praed=}.
{жить=V,ipf,intr=inpraes,sg,indic,1p} {и=CONJ=} {работать=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}, {председатель=S,m,anim=nom,sg} {наблюдательный=A=acc,sg,plen,m,anim|наблюдательный=A=gen,sg,plen,m|наблюдательный=A=gen,sg,plen,n} {совет=S,m,inan=gen,sg} {страховой=A=acc,sg,plen,m,inan|страховой=A=nom,sg,plen,m|страховой=A=abl,sg,plen,f|страховой=A=dat,sg,plen,f|страховой=A=gen,sg,plen,f|страховой=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}.
{отдыхать=V,intr=inf,ipf} {еще=ADV=} {рано=ADV=}.— {оглядываться=V,ipf,intr=inpraes,ger} {назад=ADV=}, {сейчас=ADV=}, {спустя=PR=} {шесть=NUM=acc|шесть=NUM=nom} {год=S,m,inan=gen,pl}, {как=CONJ=} {вы=SPRO,pl,2p=nom} {оценивать=V,tran=inpraes,pl,indic,2p,ipf} {итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {губернаторство=S,n,inan=acc,pl|губернаторство=S,n,inan=gen,sg|губернаторство=S,n,inan=nom,pl}?— {да=CONJ=}, {вы=SPRO,pl,2p=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {знать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {в=PR=} 2008-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {я=SPRO,sg,1p=nom} {возглавлять=V,tran=praet,sg,indic,m,pf} {архангельский=A=acc,sg,plen,f} {область=S,f,inan=acc,sg|область=S,f,inan=nom,sg}...
{интересный=A=sg,brev,n} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {складываться=V,intr=praet,sg,indic,n,ipf} {в=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}, {прямо=PART=} «{везти=V=praet,sg,indic,n,ipf|везти=V=praet,indic,ipf}», {можно=ADV,praed=} {сказать=V,pf,tran=inf}.
{глава=S,f,inan=ins,sg} {якутск=S,geo,m,inan=gen,sg} {я=SPRO,sg,1p=nom} {становиться=V,intr=praet,sg,indic,m,pf} 11 {январь=S,m,inan=gen,sg} 1998-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{а=CONJ=} {это=PART=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {дефолт=S,m,inan=gen,sg}.
{трудный=A=acc,pl,plen,inan|трудный=A=nom,pl,plen} {быть=V,intr=praet,pl,indic,ipf} {время=S,n,inan=acc,pl|время=S,n,inan=nom,pl}...
{помнить=V,ipf,tran=inpraes,sg,indic,1p}, {вечер=S,m,inan=ins,sg} {вставать=V,intr=praet,sg,indic,m,pf} {у=PR=} {окно=S,n,inan=acc,pl|окно=S,n,inan=gen,sg|окно=S,n,inan=nom,pl} {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {новый=A=abl,sg,plen,m|новый=A=abl,sg,plen,n} {кабинет=S,m,inan=abl,sg}, {посмотреть=V,pf,tran=praet,sg,indic,m} {на=PR=} {проспект=S,m,inan=acc,sg|проспект=S,m,inan=nom,sg} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}, {а=CONJ=} {он=SPRO,sg,3p,m=nom} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {темный=A=acc,sg,plen,m,inan|темный=A=nom,sg,plen,m}, {мрачный=A=acc,sg,plen,m,inan|мрачный=A=nom,sg,plen,m}, {только=PART=} {фара=S,f,inan=acc,pl|фара=S,f,inan=gen,sg|фара=S,f,inan=nom,pl} {проезжать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|проезжать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|проезжать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {автомашина=S,f,inan=gen,pl} {тускло=ADV=} {светить=V,ipf,intr=inpraes,pl,indic,3p}, {наружный=A=acc,sg,plen,m,anim|наружный=A=gen,sg,plen,m|наружный=A=gen,sg,plen,n} {освещение=S,n,inan=acc,pl|освещение=S,n,inan=gen,sg|освещение=S,n,inan=nom,pl} {вообще=ADV,parenth=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{сейчас=ADV=} {в=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {даже=PART=} {поверять=V=inf,pf} {невозможно=ADV=}!
{и=CONJ=} {губернатор=S,m,anim=ins,sg} {становиться=V,intr=praet,sg,indic,m,pf} {в=PR=} {наступать=V,intr=praet,nom,pl,partcp,plen,pf,act|наступать=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} «{тощий=A=acc,pl,plen,inan|тощий=A=nom,pl,plen}» {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}, {приходиться=V,intr=praet,sg,indic,n,pf} {немало=ADV=} {потрудиться=V,pf,intr=inf} {чуть=ADV=} {ли=PART=} {не=PART=} {антикризисный=A=dat,pl,plen|антикризисный=A=ins,sg,plen,m|антикризисный=A=ins,sg,plen,n} {управляющий=S,m,anim=dat,pl|управляющий=S,m,anim=ins,sg}.— {считать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {справляться=V,intr=praet,pl,indic,pf}?— {думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {решать=V,tran=inf,ipf}.— {а=CONJ=} {после=PR=} {архангельск=S,geo,m,inan=gen,sg} {куда=ADVPRO=} {вы=SPRO,pl,2p=nom} {исчезать=V,intr=praet,pl,indic,pf}?— {да=CONJ=} {не=PART=} {исчезать=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom}, {просто=PART=} {становиться=V,intr=praet,sg,indic,m,pf} {неинтересный=A=sg,brev,m} {средство=S,n,inan=dat,pl} {массовый=A=abl,sg,plen,f|массовый=A=dat,sg,plen,f|массовый=A=gen,sg,plen,f|массовый=A=ins,sg,plen,f} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {приглашать=V=praet,pl,indic,pf} {на=PR=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {заместитель=S,m,anim=acc,sg|заместитель=S,m,anim=gen,sg} {гендиректор=S,m,anim=acc,sg|гендиректор=S,m,anim=gen,sg|гендиректор=S,m,anim=nom,pl} {строительный=A=abl,sg,plen,f|строительный=A=dat,sg,plen,f|строительный=A=gen,sg,plen,f|строительный=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {су=S,n,inan=abl,pl|су=S,n,inan=abl,sg|су=S,n,inan=acc,pl|су=S,n,inan=acc,sg|су=S,n,inan=dat,pl|су=S,n,inan=dat,sg|су=S,n,inan=gen,pl|су=S,n,inan=gen,sg|су=S,n,inan=ins,pl|су=S,n,inan=ins,sg|су=S,n,inan=nom,pl|су=S,n,inan=nom,sg}-155.
{мы=SPRO,pl,1p=nom} {вести=V,ipf,tran=praet,pl,indic} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {в=PR=} {омск=S,geo,m,inan=abl,sg}, {красноярск=S,geo,m,inan=abl,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {по=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {сибирь=S,geo,f,inan=abl,sg|сибирь=S,geo,f,inan=acc,pl|сибирь=S,geo,f,inan=dat,sg|сибирь=S,geo,f,inan=gen,sg|сибирь=S,geo,f,inan=nom,pl} {и=CONJ=} {дальний=A=dat,sg,plen,m|дальний=A=dat,sg,plen,n} {восток=S,geo,m,inan=dat,sg}.
{много=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {удачный=A=abl,pl,plen|удачный=A=acc,pl,plen,anim|удачный=A=gen,pl,plen} {проект=S,m,inan=gen,pl}, {но=CONJ=}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {удаваться=V,intr=praet,sg,indic,n,pf} {воплощать=V,tran=inf,pf} {в=PR=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}.
{снова=ADV=} {кризис=S,m,inan=acc,sg|кризис=S,m,inan=nom,sg}, {строительный=A=acc,sg,plen,m,inan|строительный=A=nom,sg,plen,m} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg} {замирать=V,intr=praet,sg,indic,m,pf}, {так=ADVPRO=} {что=CONJ=} {сейчас=ADV=} {обосновываться=V,intr=praet,sg,indic,m,pf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}.— {где=ADVPRO=} {и=CONJ=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {сын=S,m,anim=nom,sg} {александр=S,persn,m,anim=nom,sg}?
{мы=SPRO,pl,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {хорошо=ADV=parenth} {помнить=V,ipf,tran=inpraes,pl,indic,1p|помнить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {особенно=ADV=} {по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {выборы=S,pl,inan=dat} {в=PR=} {мэр=S,m,anim=nom,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf}?!{илья=S,persn,m,anim=nom,sg} {филиппович=S,patrn,m,anim=nom,sg} {улыбаться=V,intr=inpraes,sg,indic,3p,ipf}:— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}.— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вы=SPRO,pl,2p=nom} {не=PART=} {знать=V,ipf,tran=praet,pl,indic} {о=PR=} {он=SPRO,sg,3p,m=abl}?— {нет=PART=}, {знать=V,ipf,tran=praet,sg,indic,m}, {конечно=ADV,parenth=}.
{он=SPRO,sg,3p,m=nom} {приходить=V,intr=praet,sg,indic,m,pf} {ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {за=PR=} {совет=S,m,inan=ins,sg}.
{я=SPRO,sg,1p=nom} {тогда=ADVPRO=} {он=SPRO,sg,3p,m=dat} {сказать=V,pf,tran=praet,sg,indic,m}: «{политика=S,f,inan=nom,sg} {не=PART=} {терпеть=V,ipf,tran=inpraes,sg,indic,3p} {волюнтаризм=S,m,inan=gen,sg}!
{надо=ADV,praed=} {сначала=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {изучать=V,tran=inf,pf}, {проанализировать=V,pf,tran=inf}, {а=CONJ=} {не=PART=} {кидаться=V,ipf,intr=inf} {сломя=ADV=} {голова=S,f,inan=acc,sg} {в=PR=} {неизвестный=A=acc,sg,plen,n|неизвестный=A=nom,sg,plen,n}».
{но=CONJ=} {он=SPRO,sg,3p,m=nom} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f}, {упрямый=A=acc,sg,plen,m,inan|упрямый=A=nom,sg,plen,m} ({в=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}!), {решать=V,tran=praet,sg,indic,m,pf} {рискнуть=V,pf,intr=inf}.
{и=CONJ=} {проигрывать=V,tran=praet,sg,indic,m,pf}, {естественно=ADV=parenth}.
{сейчас=ADV=} {александр=S,persn,m,anim=nom,sg} {руководить=V,ipf,intr=inpraes,sg,indic,3p} {банк=S,m,inan=ins,sg}.— {не=PART=} {собираться=V,intr=inpraes,sg,indic,3p,ipf} {ли=PART=} {он=SPRO,sg,3p,m=nom} {сделать=V,pf,tran=inf} {еще=ADV=} {попытка=S,f,inan=acc,sg}?
{новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {выборы=S,pl,inan=acc|выборы=S,pl,inan=nom} {на=PR=} {нос=S,m,inan=dat,sg|нос=S,m,inan=part,sg|нос=S,m,inan=loc,sg}!— {полагать=V,tran=inpraes,sg,indic,1p,ipf}, {что=CONJ=} {нет=PART=}.
{обычно=ADV=} {для=PR=} {молодой=A=acc,sg,plen,m,anim|молодой=A=gen,sg,plen,m|молодой=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {неудача=S,f,inan=nom,sg} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {род=S,m,inan=acc,pl|род=S,m,inan=gen,sg|род=S,m,inan=nom,pl} «{прививка=S,f,inan=ins,sg}» {от=PR=} {необдуманный=A=abl,pl,plen|необдуманный=A=acc,pl,plen,anim|необдуманный=A=gen,pl,plen} {решение=S,n,inan=gen,pl}.
{вернуться=V,pf,intr=inf} {в=PR=} {политика=S,f,inan=acc,sg} {он=SPRO,sg,3p,m=nom} {смочь=V,pf,intr=inpraes,sg,indic,3p}, {только=PART=} {набираться=V,intr=praet,ger,pf} {много=ADV,praed=} {опыт=S,m,inan=gen,sg} {или=CONJ=} {в=PR=} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {исторический=A=abl,pl,plen|исторический=A=acc,pl,plen,anim|исторический=A=gen,pl,plen} {условие=S,n,inan=abl,pl}.— {а=CONJ=} {вы=SPRO,pl,2p=nom} {не=PART=} {надумывать=V,tran=praet,pl,indic,pf} {ли=PART=} {еще=ADV=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {избраться?=V,obsc,ipf,intr=inf|избраться?=V,ipf=inf,intr} {на=PR=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg}?— {любить=V,ipf,tran=inpraes,sg,indic,1p} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {мудрец=S,m,anim=acc,sg|мудрец=S,m,anim=gen,sg}: «{сказать=V,pf,tran=inf} {правильно=ADV=} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {значить=V,ipf,tran=inpraes,sg,indic,3p} {сказать=V,pf,tran=inf} {красиво=ADV=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {значить=V,ipf,tran=inpraes,sg,indic,3p} — {не=PART=} {сказать=V,pf,tran=inf} {лишний=A=acc,sg,plen,m,anim|лишний=A=gen,sg,plen,m|лишний=A=gen,sg,plen,n}».— {так=ADVPRO=} {это=PART=} {да=CONJ=} {или=CONJ=} {нет=PART=}?— {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg}, {конечно=ADV,parenth=}, {нет=PART=}.
{сейчас=ADV=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen}, {дерзновенный=A=abl,pl,plen|дерзновенный=A=acc,pl,plen,anim|дерзновенный=A=gen,pl,plen}, {надо=ADV,praed=} {уступать=V,tran=inf,ipf} {они=SPRO,pl=dat} {дорога=S,f,inan=acc,sg}, {нельзя=ADV,praed=} {тормозить=V,ipf,tran=inf} {прогресс=S,m,inan=acc,sg|прогресс=S,m,inan=nom,sg}.
{да=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {и=CONJ=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic}.
{время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {в=PR=} {обрез=S,m,inan=acc,sg|обрез=S,m,inan=nom,sg}, {даже=CONJ=} {на=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {ысыаха?=S,f,inan=abl,sg|ысыаха?=S,f,inan=acc,sg|ысыаха?=S,f,inan=dat,sg|ысыаха?=S,f,inan=gen,sg|ысыаха?=S,f,inan=ins,sg|ысыаха?=S,f,inan=nom,sg} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {оставаться=V,intr=inf,pf}.
{в=PR=} {воскресение=S,n,inan=abl,sg|воскресение=S,n,inan=acc,sg|воскресение=S,n,inan=nom,sg} {лететь=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {москва=S,geo,f,inan=acc,sg}, {а=CONJ=} {уже=ADV=} {в=PR=} {понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg} — {в=PR=} {иркутск=S,geo,m,inan=acc,sg|иркутск=S,geo,m,inan=nom,sg}, {где=ADVPRO=} {назначать=V,tran=praet,sg,partcp,brev,f,pf,pass} {встреча=S,f,inan=nom,sg} {с=PR=} {губернатор=S,m,anim=ins,sg} {по=PR=} {вопрос=S,m,inan=dat,sg} {снос=S,m,inan=gen,sg} {ветхий=A=acc,sg,plen,m,anim|ветхий=A=gen,sg,plen,m|ветхий=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen} {и=CONJ=} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n}.— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {интересный=A=sg,brev,n}!
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic} {еще=ADV=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}.
{вон=PART=} 17-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {квартал=S,m,inan=acc,sg|квартал=S,m,inan=nom,sg} {снова=ADV=} {оставаться=V,intr=praet,sg,indic,m,pf} {у=PR=} {разбитый=A=acc,sg,plen,m,anim|разбитый=A=gen,sg,plen,m|разбитый=A=gen,sg,plen,n} {корыто=S,n,inan=acc,pl|корыто=S,n,inan=gen,sg|корыто=S,n,inan=nom,pl}, {китаец=S,m,anim=nom,pl} {уходить=V,intr=praet,pl,indic,pf}.— {уходить=V,intr=praet,pl,indic,pf}?
{уже=ADV=}?
{не=PART=} {знать=V,ipf,tran=praet,sg,indic,m}.— {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {вы=SPRO,pl,2p=nom} {организовывать=V=inpraes,pl,indic,2p,ipf} {грандиозный=A=acc,sg,plen,n|грандиозный=A=nom,sg,plen,n} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {вместо=PR=} {неудавшийся=A,plen=acc,sg,m,anim|неудавшийся=A,plen=gen,sg,m|неудавшийся=A,plen=gen,sg,n} «{чайна-таун=S,m,inan=gen,sg}»?— {надо=ADV,praed=} {сначала=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {хорошенько=ADV=} {изучать=V,tran=inf,pf}, {промониторять?=V,tran=inf,pf} {ситуация=S,f,inan=acc,sg}, {серьезно=ADV=} {проанализировать=V,pf,tran=inf} {положение=S,n,inan=acc,sg|положение=S,n,inan=nom,sg} {дело=S,n,inan=gen,pl}.
{нельзя=ADV,praed=} {с=PR=} {наскок=S,m,inan=gen,sg} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {утверждать=V=inf,ipf,tran} {априори=ADV=}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {сейчас=ADV=} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {средство=S,n,inan=gen,pl} {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {нет=ADV,praed=}.
{чтобы=CONJ=} {начинать=V,tran=inf,ipf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {проект=S,m,inan=acc,pl|проект=S,m,inan=nom,pl}, {нужно=ADV,praed=} {находить=V=inf,pf,tran} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {источник=S,m,inan=acc,pl|источник=S,m,inan=nom,pl} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl} — {федеральный=A=acc,pl,plen,inan|федеральный=A=nom,pl,plen}, {региональный=A=acc,pl,plen,inan|региональный=A=nom,pl,plen}, {муниципальный=A=acc,pl,plen,inan|муниципальный=A=nom,pl,plen}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {необходимо=ADV=} {удешевлять=V,tran=inf,ipf} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}, {чтобы=CONJ=} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {становиться=V,intr=praet,sg,indic,n,pf} {доступный=A=dat,pl,plen|доступный=A=ins,sg,plen,m|доступный=A=ins,sg,plen,n} {для=PR=} {подавлять=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|подавлять=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,act|подавлять=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,act} {большинство=S,sg,n,inan=gen} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}.{а=CONJ=} {строить=V,ipf,tran=inf} {обязательно=ADV=} {нужно=ADV,praed=}!
{ведь=PART=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {жилье=S,sg,n,inan=gen} — {это=PART=} {мультипликативный=A,plen=acc,sg,m,inan|мультипликативный=A,plen=nom,sg,m} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg}, {где=ADVPRO=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {вложенный=A,plen=acc,sg,m,inan|вложенный=A,plen=nom,sg,m} {рубль=S,m,inan=acc,sg|рубль=S,m,inan=nom,sg} {подтягивать=V,tran=inpraes,sg,indic,3p,ipf} {еще=ADV=} 14 {рубль=S,m,inan=gen,pl} {из=PR=} {сопутствовать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|сопутствовать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|сопутствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {отрасль=S,f,inan=gen,pl}.
{этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {производство=S,n,inan=acc,sg|производство=S,n,inan=nom,sg} {строительный=A=abl,pl,plen|строительный=A=acc,pl,plen,anim|строительный=A=gen,pl,plen} {материал=S,m,inan=gen,pl}, {лакокрасочный=A=abl,pl,plen|лакокрасочный=A=acc,pl,plen,anim|лакокрасочный=A=gen,pl,plen} {изделие=S,n,inan=gen,pl}, {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {покрытие=S,n,inan=gen,pl}, {сантехника=S,f,inan=acc,pl|сантехника=S,f,inan=gen,sg|сантехника=S,f,inan=nom,pl}, {электрик=S,m,anim=nom,pl}, {мебель=S,f,inan=abl,sg|мебель=S,f,inan=acc,pl|мебель=S,f,inan=dat,sg|мебель=S,f,inan=gen,sg|мебель=S,f,inan=nom,pl} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}, {и=CONJ=} {то=SPRO,sg,n,inan=dat} {прочее=SPRO,n=acc,sg|прочее=SPRO,n=nom,sg}.{поэтому=ADVPRO=} {для=PR=} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {и=CONJ=} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {в=PR=} {целое=S,n,inan=abl,sg} {строить=V,ipf,tran=inf} {необходимо=ADV=}.
{это=PART=} {я=SPRO,sg,1p=nom}, {как=CONJ=} {строитель=S,m,anim=nom,sg}, {муниципал=S,m,anim=nom,sg}, {губернатор=S,m,anim=nom,sg}, {банкир=S,m,anim=nom,sg} {и=CONJ=} {страховщик=S,m,anim=nom,sg}, {заявлять=V,tran=inpraes,sg,indic,1p,ipf}.
{но=CONJ=}, {увы=INTJ=}, {сейчас=ADV=} {самый=APRO=nom,sg,f} {главный=A=nom,sg,plen,f} {социальный=A=nom,sg,plen,f} {проблема=S,f,inan=nom,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl} — {это=PART=} {обманывать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|обманывать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {дольщик=S,m,anim=nom,pl}, {гражданин=S,m,anim=nom,pl} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}, {вверять=V,tran=praet,nom,pl,partcp,plen,pf,act|вверять=V,tran=praet,acc,pl,partcp,plen,pf,act,inan} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} ({а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {триллион=S,m,inan=acc,pl|триллион=S,m,inan=nom,pl} {рубль=S,m,inan=gen,pl}!) {недобросовестный=A=dat,pl,plen|недобросовестный=A=ins,sg,plen,m|недобросовестный=A=ins,sg,plen,n} {застройщик=S,m,anim=dat,pl}, {над=PR=} {который=APRO=ins,pl} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {не=PART=} {налаживать=V=praet,sg,indic,n,pf} {должный=A=acc,sg,plen,m,anim|должный=A=gen,sg,plen,m|должный=A=gen,sg,plen,n} {контроль=S,m,inan=gen,sg}.— {как=CONJ=} {вы=SPRO,pl,2p=dat} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}?
{изменяться=V,intr=praet,sg,indic,m,pf}, {на=PR=} {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg}?— {да=CONJ=}, {он=SPRO,sg,3p,m=nom} {становиться=V,intr=praet,sg,indic,m,pf} {намного=ADV=} {хороший=A=comp}, {красивый=A=comp}, {много=ADV,praed=} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen}, {современный=A=abl,pl,plen|современный=A=acc,pl,plen,anim|современный=A=gen,pl,plen} {дом=S,m,inan=gen,pl}.
{видно=ADV,praed=}, {что=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {развиваться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {руководство=S,n,inan=acc,sg|руководство=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {уделять=V,tran=inpraes,sg,indic,3p,ipf} {много=ADV,praed=} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl} {столица=S,f,inan=abl,sg|столица=S,f,inan=dat,sg}.
{я=SPRO,sg,1p=nom} {много=ADV,praed=} {ездить=V,ipf,intr=praet,sg,indic,m} {по=PR=} {мир=S,m,inan=dat,sg}, {бывать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {город=S,m,inan=abl,pl} {европа=S,geo,f,inan=acc,pl|европа=S,geo,f,inan=gen,sg|европа=S,geo,f,inan=nom,pl}, {америка=S,geo,f,inan=acc,pl|америка=S,geo,f,inan=gen,sg|америка=S,geo,f,inan=nom,pl}, {азия=S,geo,f,inan=abl,sg|азия=S,geo,f,inan=acc,pl|азия=S,geo,f,inan=dat,sg|азия=S,geo,f,inan=gen,sg|азия=S,geo,f,inan=nom,pl}, {посещать=V,tran=praet,sg,indic,m,ipf} {япония=S,geo,f,inan=acc,sg}, {однако=CONJ=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {все=ADV=} {равный=A=sg,brev,n} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {родной=A=dat,pl,plen|родной=A=ins,sg,plen,m|родной=A=ins,sg,plen,n}.
{именно=PART=} {здесь=ADVPRO=} {мой=APRO=nom,sg,f} {семья=S,f,inan=nom,sg} {проживать=V,tran=praet,sg,indic,f,pf} 32 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {и=CONJ=}, {если=CONJ=} {бы=PART=} {не=PART=} {политический=A=acc,pl,plen,inan|политический=A=nom,pl,plen} {сквозняк=S,m,inan=acc,pl|сквозняк=S,m,inan=nom,pl}, {возможно=ADV,parenth=}, {и=CONJ=} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {жить=V,ipf,intr=praet,pl,indic} {бы=PART=}...— {кстати=ADV,parenth=}, {сейчас=ADV=}-{то=PART=} {уже=ADV=} {можно=ADV,praed=} {сказать=V,pf,tran=inf}, {что=CONJ=} {все-таки=PART=} {становиться=V,intr=praet,sg,indic,n,pf} {причина=S,f,inan=ins,sg} {ваш=APRO=acc,sg,m,anim|ваш=APRO=gen,sg,m|ваш=APRO=gen,sg,n} {противостояние=S,n,inan=acc,pl|противостояние=S,n,inan=gen,sg|противостояние=S,n,inan=nom,pl} {с=PR=} {главый=A,plen=abl,sg,f|главый=A,plen=dat,sg,f|главый=A,plen=gen,sg,f|главый=A,plen=ins,sg,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {тогда=ADVPRO=} {вячеслав=S,persn,m,anim=ins,sg} {штыров?=S,famn,m,anim=dat,pl|штыров?=S,famn,m,anim=ins,sg}?{илья=S,persn,m,anim=nom,sg} {михальчук?=S,famn,m,anim=nom,sg} {немного=ADV=} {задумываться=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {лишь=PART=} {потом=ADVPRO=} {продолжать=V,tran=praet,sg,indic,m,pf}:— {знать=V,ipf,tran=inpraes,pl,indic,2p}, {бросать=V=inf,ipf,tran} {камень=S,m,inan=acc,pl|камень=S,m,inan=nom,pl} {в=PR=} {прошлое=S,n,inan=acc,sg|прошлое=S,n,inan=nom,sg} — {это=PART=} {значить=V,ipf,tran=inpraes,sg,indic,3p} {получать=V,tran=inf,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {из=PR=} {будущее=S,n,inan=gen,sg}...
{но=CONJ=} {что=CONJ=} {уж=PART=} {скрывать=V=inf,ipf,tran}, {быть=V,intr=praet,sg,indic,n,ipf} {противостояние=S,n,inan=acc,sg|противостояние=S,n,inan=nom,sg}, {быть=V,intr=praet,sg,indic,n,ipf}.
{я=SPRO,sg,1p=nom} {противиться=V,ipf,intr=praet,sg,indic,m} {отделение=S,n,inan=dat,sg} {пригород=S,m,inan=gen,pl}, {пробивать=V,tran=praet,sg,indic,m,ipf} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} «{о=PR=} {столица=S,f,inan=abl,sg|столица=S,f,inan=dat,sg}», {по=PR=} {который=APRO=dat,sg,m|который=APRO=dat,sg,n} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {получать=V,tran=inf,pf} {много=ADV,praed=} {преференция=S,f,inan=gen,pl} {и=CONJ=} {то=SPRO,sg,n,inan=dat} {подобный=A=acc,sg,plen,n|подобный=A=nom,sg,plen,n}.
{доходить=V,intr=praet,sg,indic,n,ipf|доходить=V,intr=praet,sg,indic,n,pf} {до=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {ночь=S,f,inan=ins,sg} {приходиться=V,intr=praet,sg,indic,n,ipf} {выезжать=V,intr=inf,ipf} {на=PR=} {пост=S,m,inan=acc,pl|пост=S,m,inan=nom,pl} {гаи=S,abbr,sg,f,inan=abl|гаи=S,abbr,sg,f,inan=acc|гаи=S,abbr,sg,f,inan=dat|гаи=S,abbr,sg,f,inan=gen|гаи=S,abbr,sg,f,inan=ins|гаи=S,abbr,sg,f,inan=nom}, {где=ADVPRO=} {арестовывать=V=praet,pl,indic,ipf,tran} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {фекальный=A=acc,pl,plen,inan|фекальный=A=nom,pl,plen} {автомашина=S,f,inan=acc,pl|автомашина=S,f,inan=gen,sg|автомашина=S,f,inan=nom,pl}!
{сейчас=ADV=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {что=CONJ=} {в=PR=} {некоторый=APRO=abl,pl|некоторый=APRO=gen,pl|некоторый=APRO=acc,pl,anim} {момент=S,m,inan=abl,pl} {быть=V,intr=praet,sg,indic,m,ipf} {неправый=A=sg,brev,m}.
{отстаивать=V=praet,sg,indic,m,ipf,tran} {на=PR=} {миллион=S,m,inan=acc,sg|миллион=S,m,inan=nom,sg}, {а=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {терять=V,ipf,tran=praet,sg,indic,m} {много=ADV=comp}.
{все-таки=PART=} {мешать=V,ipf,intr=praet,sg,indic,f} {комсомольский=A=nom,sg,plen,f} {закалка=S,f,inan=nom,sg}, {этакий=APRO=acc,sg,plen,m,inan|этакий=APRO=nom,sg,plen,m} {стиль=S,m,inan=acc,sg|стиль=S,m,inan=nom,sg} {павка=S,persn,m,anim=gen,sg|павка=S,persn,m,anim=nom,pl} {корчагин?=S,famn,m,anim=acc,sg|корчагин?=S,famn,m,anim=gen,sg}: «{бежать=V,intr=inf,ipf|бежать=V,intr=inf,pf} {на=PR=} {враг=S,m,anim=acc,sg|враг=S,m,anim=gen,sg} {с=PR=} {шашка=S,f,inan=ins,sg} {наголо=ADV=}!».
{да=CONJ=} {еще=ADV=} {чересчур=ADV=} {упрямый=A=acc,sg,plen,m,inan|упрямый=A=nom,sg,plen,m} {быть=V,intr=praet,sg,indic,m,ipf}...— {поддерживать=V,tran=inpraes,pl,indic,2p,ipf} {ли=PART=} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {со=PR=} {свой=APRO=ins,pl} {бывший=A,plen=ins,pl} {подчиненный=S,m,anim=ins,pl}, {особенно=ADV=} {с=PR=} {фигурант=S,m,anim=ins,pl} {по=PR=} «{дело=S,n,inan=dat,sg} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}»?— {со=PR=} {свой=APRO=ins,pl} {коллега=S,mf,anim=ins,pl} {по=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {конечно=ADV,parenth=}, {общаться=V,ipf,intr=inpraes,sg,indic,1p}, {вне=PR=} {зависимость=S,f,inan=abl,sg|зависимость=S,f,inan=acc,pl|зависимость=S,f,inan=dat,sg|зависимость=S,f,inan=gen,sg|зависимость=S,f,inan=nom,pl} {от=PR=} «{дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}».— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {вы=SPRO,pl,2p=nom} {считать=V,ipf,tran=inpraes,pl,indic,2p} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {главный=A=dat,pl,plen|главный=A=ins,sg,plen,m|главный=A=ins,sg,plen,n} {достижение=S,n,inan=ins,sg} {на=PR=} {пост=S,m,inan=dat,sg|пост=S,m,inan=loc,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {якутск=S,geo,m,inan=gen,sg}?— {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=praet,sg,indic,m} {город=S,m,inan=ins,sg}.
{быть=V,intr=inf,ipf} {мэр=S,m,anim=ins,sg} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {работа=S,f,inan=nom,sg}, {это=PART=} {образ=S,m,inan=acc,sg|образ=S,m,inan=nom,sg} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
{гордиться=V,ipf,intr=inpraes,sg,indic,1p} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {возглавлять=V,tran=praet,sg,indic,m,ipf} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {в=PR=} {очень=ADV=} {непростой=A=acc,pl,plen,inan|непростой=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {вместе=ADV=} {переживать=V,tran=praet,pl,indic,pf} {дефолт=S,m,inan=acc,sg|дефолт=S,m,inan=nom,sg}, {разражаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|разражаться=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {затем=ADV=} {кризис=S,m,inan=acc,sg|кризис=S,m,inan=nom,sg}, {из=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {выбираться=V,intr=praet,pl,indic,ipf}, {собирать=V=praet,ger,pf,tran} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl} {в=PR=} {кулак=S,m,inan=acc,sg|кулак=S,m,inan=nom,sg}.
{и=CONJ=} {поздно=ADV=comp} {становиться=V,intr=praet,pl,indic,pf} {капитальный=A=sg,brev,n} {ремонтировать=V=inf,ipf|ремонтировать=V=inf,pf} {улица=S,f,inan=acc,pl|улица=S,f,inan=gen,sg|улица=S,f,inan=nom,pl} ({к=PR=} {пример=S,m,inan=dat,sg}, {чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg}, {поярков=S,famn,m,anim=acc,sg|поярков=S,famn,m,anim=gen,sg} {и=CONJ=} {др=S,abbr,pl,inan=abl|др=S,abbr,pl,inan=acc|др=S,abbr,pl,inan=dat|др=S,abbr,pl,inan=gen|др=S,abbr,pl,inan=ins|др=S,abbr,pl,inan=nom}.), {обустраивать=V,tran=inf,ipf} {теплый=A=acc,sg,plen,n|теплый=A=nom,sg,plen,n} {озеро=S,n,inan=acc,sg|озеро=S,n,inan=nom,sg}, {да=CONJ=} {и=CONJ=} {многий=APRO=acc,sg,plen,n|многий=APRO=nom,sg,plen,n} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n}.
{еще=ADV=} {очень=ADV=} {рад=A,brev=sg,m} {то=SPRO,sg,n,inan=dat}, {что=CONJ=} {ус=S,m,inan=acc,sg|ус=S,m,inan=nom,sg} {хатынг?=S,famn,m,anim=nom,sg} {становиться=V,intr=praet,sg,indic,m,pf} {главный=A=dat,pl,plen|главный=A=ins,sg,plen,m|главный=A=ins,sg,plen,n} {сакральный=A=dat,pl,plen|сакральный=A=ins,sg,plen,m|сакральный=A=ins,sg,plen,n} {место=S,n,inan=ins,sg}, {где=ADVPRO=} {проводиться=V,ipf,intr=inpraes,sg,indic,3p} {ысыах?=S,m,inan=acc,sg|ысыах?=S,m,inan=nom,sg} {туймаада?=S,geo,sg,f,inan=gen}.
{а=CONJ=} {вначале=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {немало=ADV=} {противник=S,m,anim=acc,pl|противник=S,m,anim=gen,pl} {идея=S,f,inan=acc,pl|идея=S,f,inan=gen,sg|идея=S,f,inan=nom,pl} {перенести=V,pf=inf} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {празднование=S,n,inan=acc,pl|празднование=S,n,inan=gen,sg|празднование=S,n,inan=nom,pl} {с=PR=} {ипподром=S,m,inan=gen,sg} {за=PR=} {жатай?=S,persn,m,anim=nom,sg}.
{время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {доказывать=V=praet,sg,indic,n,pf} {наш=APRO=acc,sg,f} {правота=S,sg,f,inan=acc}.— {как=ADVPRO=} {ваш=APRO=nom,sg,f} {жена=S,f,anim=nom,sg} {жанна=S,persn,f,anim=nom,sg} {арнольдовна=S,patrn,f,anim=nom,sg} {поживать=V,ipf,intr=inpraes,sg,indic,3p}, {чем=CONJ=} {заниматься=V,intr=inpraes,sg,indic,3p,ipf}?— {вот=PART=} {она=SPRO,sg,3p,f=nom} {сейчас=ADV=} {на=PR=} {пенсия=S,f,inan=abl,sg|пенсия=S,f,inan=acc,pl|пенсия=S,f,inan=dat,sg|пенсия=S,f,inan=gen,sg|пенсия=S,f,inan=nom,pl}, {наслаждаться=V,intr=inpraes,sg,indic,3p,ipf} {заслуживать=V,tran=praet,dat,pl,partcp,plen,pf,pass|заслуживать=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|заслуживать=V,tran=praet,ins,sg,partcp,plen,n,pf,pass} {отдых=S,m,inan=ins,sg}.
{правый=A=sg,brev,m}{¬??}{да=PART=}, {больший=A=acc,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {жанна=S,persn,f,anim=nom,sg} {посвящать=V,tran=inpraes,sg,indic,3p,ipf} {внучка=S,f,anim=dat,pl} — {леон=S,persn,m,anim=abl,sg} ({она=SPRO,sg,3p,f=nom} {переходить=V,tran=praet,sg,indic,f,pf} {в=PR=} 6-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {класс=S,m,inan=acc,sg|класс=S,m,inan=nom,sg}) {и=CONJ=} {илиана=S,persn,f,anim=abl,sg|илиана=S,persn,f,anim=dat,sg}, {который=APRO=nom,sg,f} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} {первоклассница=S,f,anim=ins,sg}.— {илиана=S,persn,f,anim=nom,sg} — {необычный=A=acc,sg,plen,n|необычный=A=nom,sg,plen,n} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg}!— {да=PART=}, {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {называть=V,tran=praet,pl,indic,pf} {в=PR=} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {с=PR=} {жанна=S,persn,f,anim=ins,sg}, {объединять=V,tran=praet,ger,pf} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}.
