{во=PR=} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg} {в=PR=} {десятый=ANUM=abl,sg,m|десятый=ANUM=abl,sg,n} {час=S,m,inan=dat,sg|час=S,m,inan=part,sg|час=S,m,inan=loc,sg} {вечер=S,m,inan=acc,pl|вечер=S,m,inan=gen,sg|вечер=S,m,inan=nom,pl} {начинаться=V,intr=praet,sg,indic,m,pf} {пожар=S,m,inan=acc,sg|пожар=S,m,inan=nom,sg} {в=PR=} {малосемейка?=S,f,inan=abl,sg|малосемейка?=S,f,inan=dat,sg} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {кальвица?=S,f,anim=nom,sg}.
{многоквартирный=A=acc,sg,plen,n|многоквартирный=A=nom,sg,plen,n} {девятиэтажный=A=acc,sg,plen,n|девятиэтажный=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {располагать=V=praet,sg,partcp,brev,n,pf,pass,tran} {на=PR=} {перекресток=S,m,inan=abl,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {улица=S,f,inan=gen,pl}, {и=CONJ=} {в=PR=} {он=SPRO,sg,3p,m=abl} {проживать=V,tran=inpraes,pl,indic,3p,ipf} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{гореть=V,ipf,intr=praet,pl,indic} {балкон=S,m,inan=acc,sg|балкон=S,m,inan=nom,sg} {и=CONJ=} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {в=PR=} {коридор=S,m,inan=abl,sg}, {но=CONJ=} {из-за=PR=} {сильный=A=acc,sg,plen,m,anim|сильный=A=gen,sg,plen,m|сильный=A=gen,sg,plen,n} {задымление=S,n,inan=acc,pl|задымление=S,n,inan=gen,sg|задымление=S,n,inan=nom,pl} {эвакуировать=V,tran=inf,ipf|эвакуировать=V,tran=inf,pf} {приходиться=V,intr=praet,sg,indic,n,pf} {полдома=S,sg,n,inan=acc|полдома=S,sg,n,inan=nom}.
{человек=S,m,anim=nom,pl}, {обливать=V=praet,acc,pl,partcp,plen,pf,pass,inan|обливать=V=praet,nom,pl,partcp,plen,pf,pass} {вода=S,f,inan=ins,sg}, {выскакивать=V,ipf,intr=praet,pl,indic} {во=PR=} {двор=S,m,inan=acc,sg|двор=S,m,inan=nom,sg}, {мама=S,f,anim=gen,sg|мама=S,f,anim=nom,pl} {успевать=V,intr=praet,pl,indic,pf} {завертывать=V,tran=inf,pf} {маленький=A=abl,pl,plen|маленький=A=acc,pl,plen,anim|маленький=A=gen,pl,plen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {лишь=PART=} {в=PR=} {одеяло=S,n,inan=acc,pl|одеяло=S,n,inan=gen,sg|одеяло=S,n,inan=nom,pl}, {малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl} {старый=A=comp} {выносить=V,ipf,tran=praet,pl,indic} {на=PR=} {рука=S,f,inan=abl,pl} {пожарный=S,m,anim=nom,pl}.
{корреспондент=S,m,anim=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {также=ADV=} {побывать=V,pf,intr=praet,sg,indic,f} {на=PR=} {место=S,n,inan=abl,sg} {чп=S,n,inan=abl,pl|чп=S,n,inan=abl,sg|чп=S,n,inan=acc,pl|чп=S,n,inan=acc,sg|чп=S,n,inan=dat,pl|чп=S,n,inan=dat,sg|чп=S,n,inan=gen,pl|чп=S,n,inan=gen,sg|чп=S,n,inan=ins,pl|чп=S,n,inan=ins,sg|чп=S,n,inan=nom,pl|чп=S,n,inan=nom,sg}.
05 {июнь=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} 21.20 {на=PR=} {пульт=S,m,inan=acc,sg|пульт=S,m,inan=nom,sg} «01» {поступать=V,intr=praet,sg,indic,n,pf} {сообщение=S,n,inan=acc,sg|сообщение=S,n,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {девятиэтажный=A=acc,sg,plen,m,inan|девятиэтажный=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {на=PR=} {улицекальвица?=S,f,anim=nom,sg}.
{к=PR=} {момент=S,m,inan=dat,sg} {прибытие=S,n,inan=acc,pl|прибытие=S,n,inan=gen,sg|прибытие=S,n,inan=nom,pl} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {пожарный=A=sg,brev,n}-{спасательный=A=acc,sg,plen,m,anim|спасательный=A=gen,sg,plen,m|спасательный=A=gen,sg,plen,n} {подразделение=S,n,inan=acc,pl|подразделение=S,n,inan=gen,sg|подразделение=S,n,inan=nom,pl} {через=PR=} {три=NUM=nom|три=NUM=acc,inan} {минута=S,f,inan=acc,pl|минута=S,f,inan=gen,sg|минута=S,f,inan=nom,pl} {гореть=V,ipf,intr=praet,sg,indic,m} {балкон=S,m,inan=acc,sg|балкон=S,m,inan=nom,sg}.
{огонь=S,m,inan=ins,sg} {повреждать=V=praet,pl,partcp,brev,pf,pass,tran}: {балконный=A=acc,sg,plen,m,inan|балконный=A=nom,sg,plen,m} {проем=S,m,inan=acc,sg|проем=S,m,inan=nom,sg} {в=PR=} {подъезд=S,m,inan=abl,sg} {на=PR=} 3-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {этаж=S,m,inan=abl,sg} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} 1 {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}, {горение=S,n,inan=acc,sg|горение=S,n,inan=nom,sg} {мусор=S,sg,m,inan=gen} {в=PR=} {подъезд=S,m,inan=abl,sg} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} 7 {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{общий=A=nom,sg,plen,f} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {пожар=S,m,inan=gen,sg} 8 {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{причина=S,f,inan=nom,sg} — {неосторожный=A=acc,sg,plen,n|неосторожный=A=nom,sg,plen,n} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {с=PR=} {огонь=S,m,inan=ins,sg} {при=PR=} {курение=S,n,inan=abl,sg}.
{виновный=S,m,anim=nom,sg} {и=CONJ=} {ущерб=S,m,inan=acc,sg|ущерб=S,m,inan=nom,sg} {устанавливаться=V,intr=inpraes,pl,indic,3p,ipf}.
{на=PR=} {тушение=S,n,inan=acc,sg|тушение=S,n,inan=nom,sg} {привлекаться=V,ipf,intr=praet,pl,indic} {пять=NUM=acc|пять=NUM=nom} {единица=S,f,inan=gen,pl} {техника=S,f,inan=acc,pl|техника=S,f,inan=gen,sg|техника=S,f,inan=nom,pl} {и=CONJ=} 35 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {личный=A=acc,sg,plen,m,anim|личный=A=gen,sg,plen,m|личный=A=gen,sg,plen,n} {состав=S,m,inan=gen,sg}.
{эвакуационный=A=acc,pl,plen,inan|эвакуационный=A=nom,pl,plen} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl} {закладывать=V,tran=praet,pl,partcp,brev,pf,pass} {хлам=S,m,inan=ins,sg} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl} {развиваться=V,intr=praet,pl,indic,ipf} {динамично=ADV=}.
{практически=ADV=} {сразу=ADV=} {же=PART=} {после=PR=} {пожарный=S,m,anim=abl,pl|пожарный=S,m,anim=acc,pl|пожарный=S,m,anim=gen,pl} {расчет=S,m,inan=gen,pl} {к=PR=} {место=S,n,inan=dat,sg} {происшествие=S,n,inan=acc,pl|происшествие=S,n,inan=gen,sg|происшествие=S,n,inan=nom,pl} {прибыль=S,f,inan=abl,sg|прибыль=S,f,inan=acc,pl|прибыль=S,f,inan=dat,sg|прибыль=S,f,inan=gen,sg|прибыль=S,f,inan=nom,pl} {машина=S,f,inan=nom,sg} {кардиореанимация?=S,f,inan=abl,sg|кардиореанимация?=S,f,inan=acc,pl|кардиореанимация?=S,f,inan=dat,sg|кардиореанимация?=S,f,inan=gen,sg|кардиореанимация?=S,f,inan=nom,pl}, {газовый=A=nom,sg,plen,f} {служба=S,f,inan=nom,sg}, {полиция=S,f,inan=nom,sg}, {врио?=S,n,inan=abl,pl|врио?=S,n,inan=abl,sg|врио?=S,n,inan=acc,pl|врио?=S,n,inan=acc,sg|врио?=S,n,inan=dat,pl|врио?=S,n,inan=dat,sg|врио?=S,n,inan=gen,pl|врио?=S,n,inan=gen,sg|врио?=S,n,inan=ins,pl|врио?=S,n,inan=ins,sg|врио?=S,n,inan=nom,pl|врио?=S,n,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {и=CONJ=} {представитель=S,m,anim=nom,pl} {управляющий=A=abl,sg,plen,f|управляющий=A=dat,sg,plen,f|управляющий=A=gen,sg,plen,f|управляющий=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{арсенал=S,m,inan=acc,sg|арсенал=S,m,inan=nom,sg}».
{подгонять=V=praet,pl,indic,pf} {автолестница?=S,f,inan=acc,sg}, {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {с=PR=} {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {сторона=S,f,inan=gen,pl} {окружать=V,tran=praet,pl,indic,pf} {специализированный=A=ins,pl,plen} {машина=S,f,inan=ins,pl}.
{под=PR=} {окно=S,n,inan=ins,pl} {и=CONJ=} {во=PR=} {двор=S,m,inan=abl,sg} {собираться=V,intr=praet,pl,indic,pf} {толпа=S,f,inan=acc,pl|толпа=S,f,inan=gen,sg|толпа=S,f,inan=nom,pl} {сочувствовать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|сочувствовать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|сочувствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim}.
{жилец=S,m,anim=nom,pl} {в=PR=} {целое=S,n,inan=abl,sg} {стараться=V,ipf,intr=praet,pl,indic} {не=PART=} {поддаваться=V,intr=inf,ipf} {паника=S,f,inan=abl,sg|паника=S,f,inan=dat,sg}, {но=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {не=PART=} {торопиться=V,ipf,intr=praet,pl,indic} {покидать=V,tran=inf,ipf} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}, {а=CONJ=} {ждать=V,ipf,tran=praet,pl,indic} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {событие=S,n,inan=gen,pl} {на=PR=} {балкон=S,m,inan=abl,sg}.
{на=PR=} {крыльцо=S,n,inan=abl,sg}, {куда=ADVPRO=} {подбегать=V,intr=praet,pl,indic,pf} {пожарный=S,m,anim=nom,pl}, {появляться=V,intr=praet,sg,indic,m,pf} {нетрезвый=A=acc,sg,plen,m,inan|нетрезвый=A=nom,sg,plen,m} {размахивать=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,inan|размахивать=V,ipf,intr=inpraes,nom,sg,partcp,plen,m,act} {рука=S,f,inan=ins,pl} {мужчина=S,m,anim=nom,sg} {с=PR=} {закапчивать=V,tran=praet,dat,pl,partcp,plen,pf,pass|закапчивать=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|закапчивать=V,tran=praet,ins,sg,partcp,plen,n,pf,pass} {лицо=S,n,inan=ins,sg}.
{поздно=ADV=comp} {он=SPRO,sg,3p,m=dat} {оказывать=V=praet,pl,indic,pf} {медпомощь=S,f,inan=acc,sg|медпомощь=S,f,inan=nom,sg}, {перевязывать=V=praet,pl,indic,pf} {голова=S,f,inan=acc,sg}.
{предположительно=ADV=} {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {из=PR=} {тот=APRO=abl,sg,f|тот=APRO=dat,sg,f|тот=APRO=gen,sg,f|тот=APRO=ins,sg,f} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}, {где=ADVPRO=} {происходить=V,intr=praet,sg,indic,n,pf} {возгорание=S,n,inan=acc,sg|возгорание=S,n,inan=nom,sg}.
{тушить=V,ipf,tran=praet,pl,indic} {огонь=S,m,inan=acc,sg|огонь=S,m,inan=nom,sg} {с=PR=} {торец=S,m,inan=gen,sg} {дома=ADV=}, {на=PR=} {уровень=S,m,inan=abl,sg} {третий=ANUM=acc,sg,m,anim|третий=ANUM=gen,sg,m|третий=ANUM=gen,sg,n} {этаж=S,m,inan=gen,sg}, {однако=CONJ=} {густой=A=acc,sg,plen,m,inan|густой=A=nom,sg,plen,m|густой=A=abl,sg,plen,f|густой=A=dat,sg,plen,f|густой=A=gen,sg,plen,f|густой=A=ins,sg,plen,f} {черный=A=acc,sg,plen,m,inan|черный=A=nom,sg,plen,m} {едкий=A=acc,sg,plen,m,inan|едкий=A=nom,sg,plen,m} {дым=S,m,inan=acc,sg|дым=S,m,inan=nom,sg} {валить=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {из=PR=} {подъезд=S,m,inan=gen,sg}, {и=CONJ=} {из=PR=} {подъездной=A=abl,pl,plen|подъездной=A=acc,pl,plen,anim|подъездной=A=gen,pl,plen} {окно=S,n,inan=gen,pl} {на=PR=} {уровень=S,m,inan=abl,sg} 8-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {и=CONJ=} 9-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {этаж=S,m,inan=gen,pl}.
{житель=S,m,anim=nom,pl} {дома=ADV=} {и=CONJ=} {зевака=S,mf,anim=gen,sg|зевака=S,mf,anim=nom,pl} {наблюдать=V,ipf,tran=praet,pl,indic}, {как=CONJ=} {пожарный=S,m,anim=nom,pl} {пытаться=V,ipf,intr=praet,pl,indic} {обеспечивать=V,tran=inf,pf} {проход=S,m,inan=acc,sg|проход=S,m,inan=nom,sg} {к=PR=} {эвакуационный=A=dat,pl,plen|эвакуационный=A=ins,sg,plen,m|эвакуационный=A=ins,sg,plen,n} {лестница=S,f,inan=dat,pl}.
{однако=CONJ=} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {в=PR=} {очаг=S,m,inan=abl,sg} {возгорание=S,n,inan=acc,pl|возгорание=S,n,inan=gen,sg|возгорание=S,n,inan=nom,pl} {на=PR=} {уровень=S,m,inan=abl,sg} 3–4-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {этаж=S,m,inan=gen,pl} {сделать=V,pf,tran=inf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {проблематичный=A=sg,brev,n}.
{весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {проход=S,m,inan=acc,sg|проход=S,m,inan=nom,sg} («{зимний=A=nom,sg,plen,f} {вишня=S,f,inan=nom,sg}» {ничто=SPRO,sg,n=dat} {не=PART=} {учить=V,ipf,tran=inpraes,sg,indic,3p}») {быть=V,intr=praet,sg,indic,m,ipf} {закладывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {хлам=S,m,inan=ins,sg} {сам=APRO=abl,pl|сам=APRO=gen,pl|сам=APRO=acc,pl,anim} {же=PART=} {жилец=S,m,anim=acc,pl|жилец=S,m,anim=gen,pl}.
{в=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {число=S,n,inan=abl,sg} {старый=A=nom,sg,plen,f} {электрический=A=nom,sg,plen,f} {печка=S,f,inan=nom,sg}, {доска=S,f,inan=acc,pl|доска=S,f,inan=gen,sg|доска=S,f,inan=nom,pl} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{заблокировать=V,pf,tran=praet,acc,pl,partcp,plen,pass,inan|заблокировать=V,pf,tran=praet,nom,pl,partcp,plen,pass} {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg} {приходиться=V,intr=praet,sg,indic,n,pf} {выламывать=V,tran=inf,ipf}.
{одновременно=ADV=} ({после=PR=} {ликвидация=S,f,inan=abl,sg|ликвидация=S,f,inan=acc,pl|ликвидация=S,f,inan=dat,sg|ликвидация=S,f,inan=gen,sg|ликвидация=S,f,inan=nom,pl} {очаг=S,m,inan=gen,sg} {возгорание=S,n,inan=acc,pl|возгорание=S,n,inan=gen,sg|возгорание=S,n,inan=nom,pl}) {быть=V,intr=praet,sg,indic,n,ipf} {выбивать=V,tran=praet,sg,partcp,brev,n,pf,pass} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {окно=S,n,inan=gen,pl} {в=PR=} {подъезд=S,m,inan=abl,sg} {верхний=A=abl,pl,plen|верхний=A=acc,pl,plen,anim|верхний=A=gen,pl,plen} {этаж=S,m,inan=gen,pl}, {откуда=ADVPRO=} {черный=A=ins,pl,plen} {клуб=S,m,inan=ins,pl} {валить=V,ipf,tran=praet,sg,indic,m} {дым=S,m,inan=acc,sg|дым=S,m,inan=nom,sg}.
{мамочка=S,f,anim=gen,sg|мамочка=S,f,anim=nom,pl} {с=PR=} {грудной=A=ins,pl,plen} {ребенок=S,m,anim=ins,pl} — {они=SPRO,pl=acc|они=SPRO,pl=gen} {эвакуировать=V,tran=praet,pl,indic,ipf|эвакуировать=V,tran=praet,pl,indic,pf} {в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} — {ненадолго=ADV=} {находить=V=praet,pl,indic,pf,tran} {приют=S,m,inan=acc,sg|приют=S,m,inan=nom,sg} {в=PR=} {близкий=A=abl,sg,plen,supr,m|близкий=A=abl,sg,plen,supr,n} {к=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg} {магазин=S,m,inan=abl,sg}.
{за=PR=} {кто-то=SPRO,sg,m,anim=ins} {приезжать=V,intr=praet,pl,indic,pf} {родственник=S,m,anim=nom,pl}.
{юля=S,persn,f,anim=nom,sg}, {жить=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} 4-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {этаж=S,m,inan=abl,sg} ({имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {изменять=V,tran=praet,sg,partcp,brev,n,pf,pass} {по=PR=} {просьба=S,f,inan=abl,sg|просьба=S,f,inan=dat,sg}): — {вы=SPRO,pl,2p=nom} {не=PART=} {пострадать=V,pf,intr=praet,pl,indic}?
({лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg} {девушка=S,f,anim=gen,sg|девушка=S,f,anim=nom,pl} {перемазывать=V=praet,sg,partcp,brev,n,pf,pass} {сажа=S,f,inan=ins,sg}).
— {к=PR=} {счастие=S,n,inan=dat,sg}, {нет=ADV,praed=}.
{я=SPRO,sg,1p=nom} {вообще=ADV,parenth=} {только=PART=} {к=PR=} 21 {часы=S,pl,inan=dat} {домой=ADV=} {приходить=V,intr=praet,sg,indic,f,pf}, {даже=PART=} {переодеваться=V,intr=inf,pf} {не=PART=} {успевать=V,intr=praet,sg,indic,f,pf}.
{запах=S,m,inan=acc,sg|запах=S,m,inan=nom,sg} {дым=S,m,inan=gen,sg} {почувствовать=V,pf,tran=praet,sg,indic,f}, {но=CONJ=} {не=PART=} {понимать=V=praet,sg,indic,f,pf} {в=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}.
{думать=V,ipf,intr=praet,sg,indic,f}, {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {у=PR=} {сосед=S,m,anim=acc,pl|сосед=S,m,anim=gen,pl} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {подгорать=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {они=SPRO,pl=nom} {форточка=S,f,inan=acc,sg} {открывать=V=praet,pl,indic,pf}.
{здесь=ADVPRO=} {же=PART=} {маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen} {квартирка=S,f,inan=acc,pl|квартирка=S,f,inan=gen,sg|квартирка=S,f,inan=nom,pl} {совсем=ADV=} {и=CONJ=} {коридор=S,m,inan=acc,sg|коридор=S,m,inan=nom,sg} {по=PR=} {тип=S,m,inan=dat,sg} {общежитие=S,n,inan=acc,pl|общежитие=S,n,inan=gen,sg|общежитие=S,n,inan=nom,pl}.
{потом=ADVPRO=}, {когда=CONJ=} {машина=S,f,inan=acc,pl|машина=S,f,inan=gen,sg|машина=S,f,inan=nom,pl} {пожарный=S,m,anim=nom,pl} {подъезжать=V,intr=praet,pl,indic,pf}, {услышать=V,pf,tran=praet,sg,indic,f} {звук=S,m,inan=acc,pl|звук=S,m,inan=nom,pl} {сирена=S,f,inan=acc,pl|сирена=S,f,inan=gen,sg|сирена=S,f,inan=nom,pl}.
{выглядывать=V,intr=praet,sg,indic,f,pf} {в=PR=} {коридор=S,m,inan=acc,sg|коридор=S,m,inan=nom,sg}, {там=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {в=PR=} {дым=S,m,inan=dat,sg|дым=S,m,inan=part,sg|дым=S,m,inan=loc,sg}, {и=CONJ=} {тут=ADVPRO=} {пожарный=S,m,anim=acc,sg|пожарный=S,m,anim=gen,sg} {увидеть=V,pf,tran=praet,sg,indic,f}, {он=SPRO,sg,3p,m=nom} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {помогать=V,intr=praet,sg,indic,m,pf} {выбираться=V,intr=inf,pf}.
{с=PR=} {себя=SPRO=ins} {вот=PART=} {только=PART=} {рюкзачок=S,m,inan=acc,sg|рюкзачок=S,m,inan=nom,sg} {маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m} {схватывать=V,tran=praet,sg,indic,f,pf}, {там=ADVPRO=} {паспорт=S,m,inan=acc,sg|паспорт=S,m,inan=nom,sg}.
— {а=CONJ=} {из-за=PR=} {что=SPRO,sg,n,inan=gen} {случаться=V,intr=praet,sg,indic,m,pf} {пожар=S,m,inan=acc,sg|пожар=S,m,inan=nom,sg}, {знать=V,ipf,tran=inpraes,pl,indic,2p}?
— {сосед=S,m,anim=nom,pl} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {в=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {проблемный=A=abl,pl,plen|проблемный=A=acc,pl,plen,anim|проблемный=A=gen,pl,plen} {квартира=S,f,inan=gen,pl}, {ну=PART=}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {сдавать=V,tran=inpraes,pl,indic,3p,ipf} {постоянно=ADV=}, {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {отдыхать=V,intr=praet,pl,indic,ipf}.
{ну=PART=} {и=CONJ=} {выходить=V,intr=praet,pl,indic,pf} {на=PR=} {балкон=S,m,inan=acc,sg|балкон=S,m,inan=nom,sg} {покурить=V,pf,tran=inf}.
{потом=ADVPRO=} {уснуть=V,pf,intr=praet,pl,indic}, {наверное=ADV,parenth=}.
{проблемный=A=acc,sg,plen,m,inan|проблемный=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {пообщаться=V,pf,intr=praet,ger} {с=PR=} {жилец=S,m,anim=ins,pl} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}, {подходить=V,intr=inpraes,sg,indic,1p,ipf} {к=PR=} {временно=ADV=} {исполнять=V,tran=inpraes,dat,sg,partcp,plen,m,ipf,act|исполнять=V,tran=inpraes,dat,sg,partcp,plen,n,ipf,act} {обязанность=S,f,inan=abl,sg|обязанность=S,f,inan=acc,pl|обязанность=S,f,inan=dat,sg|обязанность=S,f,inan=gen,sg|обязанность=S,f,inan=nom,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {александр=S,persn,m,anim=dat,sg} {подголова?=S,mf,anim=acc,sg}: — {александр=S,persn,m,anim=nom,sg} {григорьевич=S,patrn,m,anim=nom,sg}, {видеть=V,ipf,tran=inpraes,sg,indic,1p}, {вы=SPRO,pl,2p=nom} {уже=ADV=} {пообщаться=V,pf,intr=praet,pl,indic} {и=CONJ=} {с=PR=} {пожарный=A=ins,pl,plen}, {и=CONJ=} {с=PR=} {медик=S,m,anim=ins,pl}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {пострадать=V,pf,intr=praet,nom,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,inan}?
— {двое=NUM=nom|двое=NUM=acc,inan}.
{они=SPRO,pl=dat} {сейчас=ADV=} {оказывать=V=praet,sg,partcp,brev,f,pf,pass} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg}.
{госпитализация=S,f,inan=nom,sg}, {по=PR=} {мой=APRO=dat,pl|мой=APRO=ins,sg,m|мой=APRO=ins,sg,n} {сведение=S,n,inan=dat,pl}, {не=PART=} {потребоваться=V,pf,intr=praet,sg,indic,f}.
— {предварительно=ADV=} {считаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {причина=S,f,inan=ins,sg} {пожар=S,m,inan=gen,sg} {становиться=V,intr=praet,sg,indic,f,pf} {непотушенный=A,plen=nom,sg,f} {сигарета=S,f,inan=nom,sg}… — {кроме=PR=} {то=SPRO,sg,n,inan=gen}, {происходить=V,intr=praet,sg,indic,n,pf} {сильный=A=acc,sg,plen,n|сильный=A=nom,sg,plen,n} {задымление=S,n,inan=acc,sg|задымление=S,n,inan=nom,sg} {и=CONJ=} {на=PR=} {верхний=A=abl,pl,plen|верхний=A=acc,pl,plen,anim|верхний=A=gen,pl,plen} {этаж=S,m,inan=abl,pl}.
{сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {видеть=V,ipf,tran=inpraes,pl,indic,2p}, {у=PR=} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {лишь=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {вход=S,m,inan=acc,sg|вход=S,m,inan=nom,sg} {и=CONJ=} {длинный=A=acc,pl,plen,inan|длинный=A=nom,pl,plen} {коридор=S,m,inan=acc,pl|коридор=S,m,inan=nom,pl} {по=PR=} {тип=S,m,inan=dat,sg} {общежитие=S,n,inan=acc,pl|общежитие=S,n,inan=gen,sg|общежитие=S,n,inan=nom,pl}.
{а=CONJ=} {вообще=ADV,parenth=}, {этот=APRO=nom,sg,f} {малосемейка?=S,f,inan=nom,sg} — {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {проблемный=A=acc,sg,plen,m,inan|проблемный=A=nom,sg,plen,m}.
{мы=SPRO,pl,1p=nom} {просить=V,ipf,tran=inpraes,pl,indic,1p|просить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {умолять=V,tran=inpraes,pl,indic,1p,ipf|умолять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {управляющий=A=acc,sg,plen,f} {компания=S,f,inan=acc,sg}, {чтобы=CONJ=} {они=SPRO,pl=nom} {не=PART=} {бросать=V=praet,pl,indic,ipf,tran} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}.
{мало=ADV=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {масса=S,f,inan=nom,sg} {долг=S,m,inan=gen,pl}, {почти=ADV=} {половина=S,f,inan=nom,sg} {квартира=S,f,inan=gen,pl} {в=PR=} {немой=A=sg,brev,m} {сдаваться=V,intr=inpraes,sg,indic,3p,ipf}.
{собственник=S,m,anim=acc,pl|собственник=S,m,anim=gen,pl} {на=PR=} {собрание=S,n,inan=acc,pl|собрание=S,n,inan=gen,sg|собрание=S,n,inan=nom,pl} {жилец=S,m,anim=acc,pl|жилец=S,m,anim=gen,pl} {голосовать=V,ipf,tran=inf} {или=CONJ=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {решать=V,tran=inf,pf} {ничто=SPRO,sg,n=ins} {не=PART=} {заманивать=V,tran=inpraes,sg,indic,2p,pf}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {в=PR=} {он=SPRO,sg,3p,m=abl}, {помимо=PR=} {хороший=A=abl,pl,plen|хороший=A=acc,pl,plen,anim|хороший=A=gen,pl,plen} {семья=S,f,inan=gen,pl}, {проживать=V,tran=inpraes,sg,indic,3p,ipf} {или=CONJ=} «{гостить=V,ipf,intr=inpraes,sg,indic,3p}» {много=ADV,praed=} {асоциальный=A=abl,pl,plen|асоциальный=A=acc,pl,plen,anim|асоциальный=A=gen,pl,plen} {личность=S,f,inan=gen,pl}.
{между=PR=} {то=SPRO,sg,n,inan=ins}… {мало=NUM=comp} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {месяц=S,m,inan=gen,pl} {назад=ADV=}, 14 {апрель=S,m,inan=gen,sg}, {случаться=V,intr=praet,sg,indic,m,pf} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {пожар=S,m,inan=acc,sg|пожар=S,m,inan=nom,sg}.
{в=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {же=PART=} {малосемейка?=S,f,inan=abl,sg|малосемейка?=S,f,inan=dat,sg}.
{только=PART=} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {горький=S,famn,m,anim=acc,sg|горький=S,famn,m,anim=gen,sg}.
{звонок=S,m,inan=acc,sg|звонок=S,m,inan=nom,sg} {на=PR=} {пульт=S,m,inan=acc,sg|пульт=S,m,inan=nom,sg} {диспетчер=S,m,anim=acc,sg|диспетчер=S,m,anim=gen,sg} {поступать=V,intr=praet,sg,indic,m,pf} {в=PR=} 5.44 {утро=S,n,inan=acc,pl|утро=S,n,inan=gen,sg|утро=S,n,inan=nom,pl}.
{к=PR=} {момент=S,m,inan=dat,sg} {прибытие=S,n,inan=acc,pl|прибытие=S,n,inan=gen,sg|прибытие=S,n,inan=nom,pl} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {пожарный=A=sg,brev,n}-{спасательный=A=acc,sg,plen,m,anim|спасательный=A=gen,sg,plen,m|спасательный=A=gen,sg,plen,n} {подразделение=S,n,inan=acc,pl|подразделение=S,n,inan=gen,sg|подразделение=S,n,inan=nom,pl} {из=PR=} {подъезд=S,m,inan=gen,sg} {девятиэтажный=A=acc,sg,plen,m,anim|девятиэтажный=A=gen,sg,plen,m|девятиэтажный=A=gen,sg,plen,n} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {№??} 96 {идти=V,ipf,intr=praet,sg,indic,m} {едкий=A=acc,sg,plen,m,inan|едкий=A=nom,sg,plen,m} {дым=S,m,inan=acc,sg|дым=S,m,inan=nom,sg}.
{в=PR=} {результат=S,m,inan=abl,sg} {пожар=S,m,inan=gen,sg} {огонь=S,m,inan=ins,sg} {повреждать=V=praet,pl,partcp,brev,pf,pass,tran} {входной=A=acc,pl,plen,inan|входной=A=nom,pl,plen} {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg} {квартира=S,f,inan=gen,pl} {на=PR=} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} 10,5 {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{причина=S,f,inan=nom,sg} — {предположительно=ADV=} {неосторожный=A=acc,sg,plen,n|неосторожный=A=nom,sg,plen,n} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {с=PR=} {огонь=S,m,inan=ins,sg}.
2 {февраль=S,m,inan=gen,sg} 2016 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {ночь=S,f,inan=ins,sg} {от=PR=} {диспетчер=S,m,anim=acc,sg|диспетчер=S,m,anim=gen,sg} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} «01» {якутск=S,geo,m,inan=gen,sg} {в=PR=} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {кризисный=A=abl,pl,plen|кризисный=A=acc,pl,plen,anim|кризисный=A=gen,pl,plen} {ситуация=S,f,inan=gen,pl} {поступать=V,intr=praet,sg,indic,n,pf} {сообщение=S,n,inan=acc,sg|сообщение=S,n,inan=nom,sg} {о=PR=} {пожар=S,m,inan=abl,sg} {в=PR=} «{малосемейка?=S,f,inan=abl,sg|малосемейка?=S,f,inan=dat,sg}» {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}.
{пожарный=S,m,anim=nom,pl} {прибыль=S,f,inan=abl,sg|прибыль=S,f,inan=acc,pl|прибыль=S,f,inan=dat,sg|прибыль=S,f,inan=gen,sg|прибыль=S,f,inan=nom,pl} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {через=PR=} 5 {минута=S,f,inan=gen,pl}.
{и=CONJ=} {так=ADVPRO=} {же=PART=}, {как=ADVPRO=} {и=CONJ=} {в=PR=} {случай=S,m,inan=abl,sg} {с=PR=} {малосемейка?=S,f,inan=ins,sg} {на=PR=} {кальвица?=S,f,anim=nom,sg}, {сталкиваться=V,intr=praet,pl,indic,pf} {с=PR=} {сильный=A=dat,pl,plen|сильный=A=ins,sg,plen,m|сильный=A=ins,sg,plen,n} {задымление=S,n,inan=ins,sg} {в=PR=} {подъезд=S,m,inan=abl,sg}.
{гореть=V,ipf,intr=praet,sg,indic,f} {щитовая=S,f,inan=nom,sg}.
{быть=V,intr=praet,sg,indic,f,ipf} {организовывать=V=praet,sg,partcp,brev,f,pf,pass} {работа=S,f,inan=nom,sg} {звено=S,n,inan=gen,pl} {газодымозащитный=A,plen=abl,sg,f|газодымозащитный=A,plen=dat,sg,f|газодымозащитный=A,plen=gen,sg,f|газодымозащитный=A,plen=ins,sg,f} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {по=PR=} {эвакуация=S,f,inan=abl,sg|эвакуация=S,f,inan=acc,pl|эвакуация=S,f,inan=dat,sg|эвакуация=S,f,inan=gen,sg|эвакуация=S,f,inan=nom,pl} 45 {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {подъезд=S,m,inan=gen,sg}.
{учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {быть=V,intr=praet,sg,indic,f,ipf} {зима=S,f,inan=nom,sg}, {на=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {тушение=S,n,inan=acc,pl|тушение=S,n,inan=gen,sg|тушение=S,n,inan=nom,pl} {пожар=S,m,inan=gen,sg} {он=SPRO,sg,3p,m=ins} {быть=V,intr=praet,sg,indic,m,ipf} {предоставлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {автобус=S,m,inan=acc,sg|автобус=S,m,inan=nom,sg}.
{погибший=A=abl,pl,plen|погибший=A=acc,pl,plen,anim|погибший=A=gen,pl,plen} {и=CONJ=} {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{в=PR=} {свет=S,sg,m,inan=abl} {последний=A=abl,sg,plen,f|последний=A=dat,sg,plen,f|последний=A=gen,sg,plen,f|последний=A=ins,sg,plen,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {вспоминаться=V,intr=inpraes,sg,indic,3p,ipf} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {дикий=A=acc,sg,plen,m,inan|дикий=A=nom,sg,plen,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg}.
{тогда=ADVPRO=} {много=ADV=comp} {десять=NUM=abl|десять=NUM=dat|десять=NUM=gen} {год=S,m,inan=gen,pl} {то=SPRO,sg,n,inan=dat} {назад=ADV=} {пожар=S,m,inan=acc,sg|пожар=S,m,inan=nom,sg} {в=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {малосемейка?=S,f,inan=gen,pl} {на=PR=} {горький=S,famn,m,anim=acc,sg|горький=S,famn,m,anim=gen,sg} {устраивать=V,tran=praet,sg,indic,m,pf} {ревнивец=S,m,anim=nom,sg}, {решать=V,tran=praet,acc,sg,partcp,plen,m,pf,act,inan|решать=V,tran=praet,nom,sg,partcp,plen,m,pf,act} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {способ=S,m,inan=ins,sg} {сводить=V=inf,pf} {счеты=S,pl,inan=acc|счеты=S,pl,inan=nom} {с=PR=} {соперник=S,m,anim=ins,sg}.
{пожар=S,m,inan=acc,sg|пожар=S,m,inan=nom,sg} {начинаться=V,intr=praet,sg,indic,m,pf} {от=PR=} {взрывагаз?=S,m,inan=gen,sg} {в=PR=} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg}, {располагать=V=praet,abl,sg,partcp,plen,f,pf,pass,tran|располагать=V=praet,dat,sg,partcp,plen,f,pf,pass,tran|располагать=V=praet,gen,sg,partcp,plen,f,pf,pass,tran|располагать=V=praet,ins,sg,partcp,plen,f,pf,pass,tran} {на=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {из=PR=} {верхний=A=abl,pl,plen|верхний=A=acc,pl,plen,anim|верхний=A=gen,pl,plen} {этаж=S,m,inan=gen,pl}.
{идти=V,ipf,intr=inpraes,sg,indic,3p} {проверка=S,f,inan=nom,sg} {жилой=A=acc,sg,plen,m,anim|жилой=A=gen,sg,plen,m|жилой=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg} {николай=S,persn,m,anim=nom,sg} {фролов=S,famn,m,anim=nom,sg}, {дознаватель=S,m,anim=nom,sg} {онд?=S,famn,m,anim=nom,sg} {и=CONJ=} {ПР??} {по=PR=} {якутск=S,geo,m,inan=dat,sg}, {старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {лейтенант=S,m,anim=nom,sg} {внутренний=A=abl,sg,plen,f|внутренний=A=dat,sg,plen,f|внутренний=A=gen,sg,plen,f|внутренний=A=ins,sg,plen,f} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl}: — {пожарный=S,m,anim=nom,pl} {срабатывать=V,intr=praet,pl,indic,pf} {оперативно=ADV=}, {но=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {уходить=V,intr=praet,sg,indic,n,pf} {немало=ADV=} {драгоценный=A=abl,pl,plen|драгоценный=A=acc,pl,plen,anim|драгоценный=A=gen,pl,plen} {минута=S,f,inan=gen,pl} {для=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {освобождать=V=inf,pf} {эвакуационный=A=acc,pl,plen,inan|эвакуационный=A=nom,pl,plen} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl}.
— {очаг=S,m,inan=acc,sg|очаг=S,m,inan=nom,sg} {пожар=S,m,inan=gen,sg} {располагаться=V,intr=praet,sg,indic,m,ipf} {на=PR=} 3-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {этаж=S,m,inan=abl,sg}.
{действительно=ADV,parenth=}, {чтобы=CONJ=} {открывать=V=inf,pf} {заблокировать=V,pf,tran=praet,acc,pl,partcp,plen,pass,inan|заблокировать=V,pf,tran=praet,nom,pl,partcp,plen,pass} {эвакуационный=A=acc,pl,plen,inan|эвакуационный=A=nom,pl,plen} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl}, {пожарный=S,m,anim=dat,pl|пожарный=S,m,anim=ins,sg} {в=PR=} {условие=S,n,inan=abl,pl} {сильный=A=acc,sg,plen,m,anim|сильный=A=gen,sg,plen,m|сильный=A=gen,sg,plen,n} {задымление=S,n,inan=acc,pl|задымление=S,n,inan=gen,sg|задымление=S,n,inan=nom,pl}, {прежде=ADV=} {чем=CONJ=} {вскрывать=V=inf,pf} {дверь=S,f,inan=acc,sg|дверь=S,f,inan=nom,sg} {с=PR=} {помощь=S,f,inan=ins,sg} {лом=S,m,inan=gen,sg}, {приходиться=V,intr=praet,sg,indic,n,pf} {убирать=V=inf,ipf,tran} {не=PART=} {только=PART=} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom}, {но=CONJ=} {и=CONJ=} {крупный=A=acc,pl,plen,inan|крупный=A=nom,pl,plen} {бытовой=A=acc,pl,plen,inan|бытовой=A=nom,pl,plen} {предмет=S,m,inan=acc,pl|предмет=S,m,inan=nom,pl}, {старый=A=acc,pl,plen,inan|старый=A=nom,pl,plen} {электроплита=S,f,inan=acc,pl|электроплита=S,f,inan=gen,sg|электроплита=S,f,inan=nom,pl}, {холодильник=S,m,inan=acc,sg|холодильник=S,m,inan=nom,sg}.
{окно=S,n,inan=acc,pl|окно=S,n,inan=gen,sg|окно=S,n,inan=nom,pl} {разбивать=V,tran=praet,pl,indic,pf} {уже=ADV=} {поздно=ADV=comp}, {после=PR=} {локализация=S,f,inan=abl,sg|локализация=S,f,inan=acc,pl|локализация=S,f,inan=dat,sg|локализация=S,f,inan=gen,sg|локализация=S,f,inan=nom,pl} {пожар=S,m,inan=gen,sg}, {чтобы=CONJ=} {уходить=V,intr=praet,sg,indic,m,pf} {дым=S,m,inan=acc,sg|дым=S,m,inan=nom,sg}.
{при=PR=} {эвакуация=S,f,inan=abl,sg|эвакуация=S,f,inan=acc,pl|эвакуация=S,f,inan=dat,sg|эвакуация=S,f,inan=gen,sg|эвакуация=S,f,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {и=CONJ=} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {пожарный=S,m,anim=nom,pl} {использовать=V,tran=praet,pl,indic,ipf|использовать=V,tran=praet,pl,indic,pf} {специальный=A=acc,pl,plen,inan|специальный=A=nom,pl,plen} {защитный=A=acc,pl,plen,inan|защитный=A=nom,pl,plen} {маска=S,f,inan=acc,pl|маска=S,f,inan=gen,sg|маска=S,f,inan=nom,pl}.
— {как=ADVPRO=} {себя=SPRO=acc|себя=SPRO=gen} {вести=V,ipf,tran=praet,pl,indic} {человек=S,m,anim=nom,pl}?
— {спокойно=ADV=}.
{выполнять=V,tran=praet,pl,indic,ipf} {требование=S,n,inan=acc,pl|требование=S,n,inan=gen,sg|требование=S,n,inan=nom,pl}, {но=CONJ=} {некоторые=SPRO,pl=acc|некоторые=SPRO,pl=nom} {отказываться=V,intr=praet,pl,indic,ipf} {покидать=V,tran=inf,ipf} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}.
— {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {пожар=S,m,inan=ins,sg}, {быть=V,intr=inpraes,pl,indic,3p} {ли=PART=} {проводиться=V,ipf,intr=inf} {рейд=S,m,inan=acc,pl|рейд=S,m,inan=nom,pl} {по=PR=} {жилой=A=dat,pl,plen|жилой=A=ins,sg,plen,m|жилой=A=ins,sg,plen,n} {дом=S,m,inan=dat,pl}?
— {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {жилой=A=acc,sg,plen,m,anim|жилой=A=gen,sg,plen,m|жилой=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg} {проводиться=V,ipf,intr=inpraes,pl,indic,3p} {постоянно=ADV=}.
{это=PART=} {наш=APRO=nom,sg,f} {работа=S,f,inan=nom,sg}.
— {но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {по=PR=} {деревянный=A=dat,pl,plen|деревянный=A=ins,sg,plen,m|деревянный=A=ins,sg,plen,n} {дом=S,m,inan=dat,pl}, {а=CONJ=} {каменный=A=acc,pl,plen,inan|каменный=A=nom,pl,plen} {многоэтажка?=S,f,inan=acc,pl|многоэтажка?=S,f,inan=gen,sg|многоэтажка?=S,f,inan=nom,pl}?
{тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {же=PART=} {малосемейка?=S,f,inan=acc,pl|малосемейка?=S,f,inan=gen,sg|малосемейка?=S,f,inan=nom,pl} {на=PR=} {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, {горький=S,famn,m,anim=acc,sg|горький=S,famn,m,anim=gen,sg}, {чайковский=S,famn,m,anim=acc,sg|чайковский=S,famn,m,anim=gen,sg} — {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {пожар=S,m,inan=acc,sg|пожар=S,m,inan=nom,sg} {за=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg}.
{новостройка=S,f,inan=acc,pl|новостройка=S,f,inan=gen,sg|новостройка=S,f,inan=nom,pl}?
— {в=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {с=PR=} 25 {май=S,sg,m,inan=gen} {по=PR=} 25 {июнь=S,m,inan=gen,sg} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {и=CONJ=} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {пригород=S,m,inan=abl,pl} {объявлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {особый=A=acc,sg,plen,m,inan|особый=A=nom,sg,plen,m} {противопожарный=A=acc,sg,plen,m,inan|противопожарный=A=nom,sg,plen,m} {режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg}.
{в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {рамка=S,f,inan=abl,pl} {запланировать=V,pf,tran=praet,sg,partcp,brev,f,pass} {проверка=S,f,inan=nom,sg} {жилой=A=acc,sg,plen,m,anim|жилой=A=gen,sg,plen,m|жилой=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg} {вне=PR=} {зависимость=S,f,inan=abl,sg|зависимость=S,f,inan=acc,pl|зависимость=S,f,inan=dat,sg|зависимость=S,f,inan=gen,sg|зависимость=S,f,inan=nom,pl} {от=PR=} {то=SPRO,sg,n,inan=gen}, {деревянный=A=acc,sg,plen,m,inan|деревянный=A=nom,sg,plen,m} {или=CONJ=} {каменный=A=acc,sg,plen,m,inan|каменный=A=nom,sg,plen,m}.
{особый=A=acc,sg,plen,n|особый=A=nom,sg,plen,n} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {уделять=V,tran=inpraes,pl,indic,3p,pf} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {многоквартирный=A=dat,pl,plen|многоквартирный=A=ins,sg,plen,m|многоквартирный=A=ins,sg,plen,n} {дом=S,m,inan=dat,pl}, {как=CONJ=} {малосемейка?=S,f,inan=acc,pl|малосемейка?=S,f,inan=gen,sg|малосемейка?=S,f,inan=nom,pl}, {со=PR=} {сложный=A=abl,sg,plen,f|сложный=A=dat,sg,plen,f|сложный=A=gen,sg,plen,f|сложный=A=ins,sg,plen,f} {планировка=S,f,inan=ins,sg}.
{на=PR=} {кальвица?=S,f,anim=nom,sg}, 1 {с=PR=} {торец=S,m,inan=gen,sg} {дома=ADV=} {иметься=V,ipf,intr=inpraes,sg,indic,3p} {наружный=A=nom,sg,plen,f} {лестница=S,f,inan=nom,sg} ({III??} {тип=S,m,inan=gen,sg}), {она=SPRO,sg,3p,f=nom} {быть=V,intr=inpraes,sg,indic,3p} {являться=V,intr=inf,ipf} {эвакуационный=A=dat,pl,plen|эвакуационный=A=ins,sg,plen,m|эвакуационный=A=ins,sg,plen,n} {выход=S,m,inan=ins,sg}.
{новостройка=S,f,inan=acc,pl|новостройка=S,f,inan=gen,sg|новостройка=S,f,inan=nom,pl} {пока=CONJ=} {не=PART=} {проверять=V,tran=inpraes,pl,indic,1p,ipf|проверять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}, {так=ADVPRO=} {как=ADVPRO=} {при=PR=} {сдача=S,f,inan=abl,sg|сдача=S,f,inan=dat,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {в=PR=} {эксплуатация=S,f,inan=acc,sg} {мы=SPRO,pl,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {принимать=V=inpraes,pl,indic,1p,ipf,tran|принимать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {под=PR=} {надзор=S,m,inan=acc,sg|надзор=S,m,inan=nom,sg}.
{до=PR=} {это=SPRO,sg,n,inan=gen} {мы=SPRO,pl,1p=nom} {не=PART=} {уполномочивать=V,tran=praet,pl,partcp,brev,pf,pass} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {проверять=V,tran=inf,ipf}.
— {а=CONJ=} {если=CONJ=} {новостройка=S,f,inan=nom,sg} {условный=A=nom,sg,plen,f}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сдавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {три=NUM=nom|три=NUM=acc,inan}–{пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {то=SPRO,sg,n,inan=dat} {назад=ADV=} {и=CONJ=} {уже=ADV=} {обживать=V,tran=praet,sg,partcp,brev,f,pf,pass}?
— {если=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {разрешение=S,n,inan=acc,sg|разрешение=S,n,inan=nom,sg} {на=PR=} {ввод=S,m,inan=acc,sg|ввод=S,m,inan=nom,sg} {в=PR=} {эксплуатация=S,f,inan=acc,sg}, {мы=SPRO,pl,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {проверять=V,tran=inpraes,pl,indic,1p,ipf|проверять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}.
— {кто=SPRO,sg,m,anim=dat} {можно=ADV,praed=} {давать=V,tran=inf,pf} {сигнал=S,m,inan=acc,sg|сигнал=S,m,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {захламленный=A=sg,brev,m} {подъезд=S,m,inan=acc,sg|подъезд=S,m,inan=nom,sg}?
{где=ADVPRO=} {можно=ADV,praed=} {уточнять=V,tran=inf,pf} {информация=S,f,inan=acc,sg}, {действительно=ADV,parenth=} {ли=PART=} {по=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg} {работать=V,ipf,intr=inpraes,pl,indic,3p} {инспектор=S,m,anim=acc,sg|инспектор=S,m,anim=gen,sg|инспектор=S,m,anim=nom,pl}, {если=CONJ=} {активизироваться=V,intr=inpraes,pl,indic,3p,ipf|активизироваться=V,intr=inpraes,pl,indic,3p,pf} {мошенник=S,m,anim=nom,pl}?
— {в=PR=} {отделение=S,n,inan=abl,sg} {надзорный=A=abl,sg,plen,f|надзорный=A=dat,sg,plen,f|надзорный=A=gen,sg,plen,f|надзорный=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {и=CONJ=} {профилактический=A=abl,sg,plen,f|профилактический=A=dat,sg,plen,f|профилактический=A=gen,sg,plen,f|профилактический=A=ins,sg,plen,f} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {по=PR=} {якутск=S,geo,m,inan=dat,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {НД??} {и=CONJ=} {ПР??} {ГУ??} {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {по=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}, {располагать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim,tran|располагать=V=praet,gen,sg,partcp,plen,m,pf,pass,tran|располагать=V=praet,gen,sg,partcp,plen,n,pf,pass,tran} {по=PR=} {адрес=S,m,inan=dat,sg}: {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{дзержинский=S,geo,m,inan=gen,sg}, 35, {каба=S,persn,m,anim=acc,pl|каба=S,persn,m,anim=gen,pl}.
9, {тело=S,n,inan=gen,pl}.
226-371.
— {а=CONJ=} {если=CONJ=} {эвакуационный=A=acc,pl,plen,inan|эвакуационный=A=nom,pl,plen} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {балкон=S,m,inan=abl,pl}, {как=CONJ=}, {например=ADV,parenth=}, {в=PR=} {старый=A=abl,pl,plen|старый=A=acc,pl,plen,anim|старый=A=gen,pl,plen} {дом=S,m,inan=abl,pl} 112-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {серия=S,f,inan=abl,sg|серия=S,f,inan=acc,pl|серия=S,f,inan=dat,sg|серия=S,f,inan=gen,sg|серия=S,f,inan=nom,pl}, {быть=V,intr=inpraes,pl,indic,2p} {ли=PART=} {вы=SPRO,pl,2p=nom} {ходить=V,ipf,intr=inf} {по=PR=} {квартира=S,f,inan=dat,pl}?
— {мы=SPRO,pl,1p=nom} {проверять=V,tran=inpraes,pl,indic,1p,ipf|проверять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}, {заблокировать=V,pf,tran=praet,pl,partcp,brev,pass} {ли=CONJ=} {эвакуационный=A=acc,pl,plen,inan|эвакуационный=A=nom,pl,plen} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl} {или=CONJ=} {выход=S,m,inan=acc,pl|выход=S,m,inan=nom,pl}.
{но=CONJ=} {если=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {сигнал=S,m,inan=acc,pl|сигнал=S,m,inan=nom,pl} {о=PR=} {нарушение=S,n,inan=abl,pl} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl} {о=PR=} {пожарный=A=abl,sg,plen,f|пожарный=A=dat,sg,plen,f|пожарный=A=gen,sg,plen,f|пожарный=A=ins,sg,plen,f} {безопасность=S,f,inan=abl,sg|безопасность=S,f,inan=acc,pl|безопасность=S,f,inan=dat,sg|безопасность=S,f,inan=gen,sg|безопасность=S,f,inan=nom,pl}, {то=CONJ=} {конечно=ADV,parenth=}.
{напоминать=V,tran=inpraes,sg,indic,1p,pf}, {что=CONJ=} {эвакуационный=A=acc,pl,plen,inan|эвакуационный=A=nom,pl,plen} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl} {и=CONJ=} {выход=S,m,inan=acc,pl|выход=S,m,inan=nom,pl} {должный=A=pl,brev} {быть=V,intr=inf,ipf} {в=PR=} {свободный=A=abl,sg,plen,m|свободный=A=abl,sg,plen,n} {доступ=S,m,inan=abl,sg}, {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {замок=S,m,inan=gen,pl} {и=CONJ=} {хлам=S,m,inan=gen,sg}.
{чтобы=CONJ=} {в=PR=} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {спускаться=V,intr=inf,pf} {по=PR=} {пожарный=A=abl,sg,plen,f|пожарный=A=dat,sg,plen,f|пожарный=A=gen,sg,plen,f|пожарный=A=ins,sg,plen,f} {лестница=S,f,inan=abl,sg|лестница=S,f,inan=dat,sg}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {если=CONJ=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {сосед=S,m,anim=nom,pl} {срезать=V,pf,tran=praet,pl,indic} {противопожарный=A=acc,sg,plen,f} {лестница=S,f,inan=acc,sg} {на=PR=} {балкон=S,m,inan=abl,sg}, {то=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {об=PR=} {это=SPRO,sg,n,inan=abl} {сообщать=V,tran=inf,pf} {и=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {обязывать=V=inpraes,pl,indic,3p,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {восстанавливать=V,tran=inf,pf}?
— {да=CONJ=}, {конечно=ADV,parenth=}.
{и=CONJ=} {этот=APRO=nom,sg,f} {лестница=S,f,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {спасать=V=inf,pf} {ваш=APRO=acc,sg,f} {и=CONJ=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
