{представлять=V,tran=inpraes,pl,indic,2p,ipf}, {каков=APRO,brev=sg,n} {быть=V,intr=praet,sg,indic,n,ipf} {удивление=S,n,inan=acc,sg|удивление=S,n,inan=nom,sg} {жительница=S,f,anim=gen,sg|жительница=S,f,anim=nom,pl} {якутск=S,geo,m,inan=gen,sg} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl} {звягина=S,famn,f,anim=abl,sg|звягина=S,famn,f,anim=dat,sg|звягина=S,famn,f,anim=gen,sg|звягина=S,famn,f,anim=ins,sg}, {когда=CONJ=} {она=SPRO,sg,3p,f=nom} {случайно=ADV,parenth=} {узнавать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {рецидивистка=S,f,anim=ins,sg} {и=CONJ=} {недавно=ADV=} {в=PR=} {очередной=A=acc,sg,plen,m,inan|очередной=A=nom,sg,plen,m|очередной=A=abl,sg,plen,f|очередной=A=dat,sg,plen,f|очередной=A=gen,sg,plen,f|очередной=A=ins,sg,plen,f} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {выходить=V,intr=praet,sg,indic,f,pf} {из=PR=} {тюрьма=S,f,inan=acc,pl|тюрьма=S,f,inan=gen,sg|тюрьма=S,f,inan=nom,pl}...
{особо=ADV=} {опасный=A=nom,sg,plen,f} {рецидивистка=S,f,anim=nom,sg} {сейчас=ADV=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl} {разделяться=V,intr=praet,sg,indic,f,pf} {на=PR=} «{до=PR=}» {и=CONJ=} «{после=ADV=}».
{ведь=PART=} {еще=ADV=} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg} {назад=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=praet,sg,indic,n,ipf} {нормальный=A=sg,brev,n}, {и=CONJ=}, {возможно=ADV,parenth=}, {она=SPRO,sg,3p,f=nom} {никогда=ADVPRO=} {бы=PART=} {и=CONJ=} {не=PART=} {узнавать=V,tran=praet,sg,indic,f,pf} {о=PR=} {такой=APRO=abl,sg,m|такой=APRO=abl,sg,n} «{темный=A=abl,sg,plen,m|темный=A=abl,sg,plen,n} {пятно=S,n,inan=abl,sg}» {в=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {биография=S,f,inan=abl,sg|биография=S,f,inan=acc,pl|биография=S,f,inan=dat,sg|биография=S,f,inan=gen,sg|биография=S,f,inan=nom,pl}, {если=CONJ=} {бы=PART=} {не=PART=} {захотеть=V,pf,tran=praet,sg,indic,f} {сменить=V,pf,tran=inf} {работа=S,f,inan=acc,sg}.
{в=PR=} {апрель=S,m,inan=abl,sg} {женщина=S,f,anim=nom,sg} {решать=V,tran=praet,sg,indic,f,pf} {устраиваться=V,intr=inf,pf} {в=PR=} {медцентр?=S,m,inan=acc,sg|медцентр?=S,m,inan=nom,sg}.
{в=PR=} {отдел=S,m,inan=abl,sg} {кадры=S,pl,inan=gen} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {попросить=V,pf,tran=praet,pl,indic} {стандартный=A=acc,pl,plen,inan|стандартный=A=nom,pl,plen} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {справка=S,f,inan=acc,sg} {об=PR=} {отсутствие=S,n,inan=abl,sg} {судимость=S,f,inan=abl,sg|судимость=S,f,inan=acc,pl|судимость=S,f,inan=dat,sg|судимость=S,f,inan=gen,sg|судимость=S,f,inan=nom,pl}.
{когда=CONJ=} {юлия=S,persn,f,anim=nom,sg} {приходить=V,intr=praet,sg,indic,f,pf} {забирать=V=inf,ipf,tran} {этот=APRO=acc,sg,f} {бумага=S,f,inan=acc,sg} {в=PR=} {информационный=A=abl,sg,plen,m|информационный=A=abl,sg,plen,n} {центр=S,m,inan=abl,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}, {она=SPRO,sg,3p,f=nom} {впадать=V,intr=praet,sg,indic,f,pf} {в=PR=} {шок=S,m,inan=acc,sg|шок=S,m,inan=nom,sg}.
{в=PR=} {документ=S,m,inan=abl,sg} {значиться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {не=PART=} {один=APRO=acc,sg,f} {судимость=S,f,inan=acc,sg|судимость=S,f,inan=nom,sg}.
{причем=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}, {оказываться=V,intr=inpraes,sg,indic,3p,ipf}, {совершать=V,tran=praet,sg,indic,f,pf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}, {а=CONJ=} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {уже=ADV=} {отбывать=V=praet,sg,indic,f,ipf,tran} {в=PR=} {чувашский=A=abl,sg,plen,f|чувашский=A=dat,sg,plen,f|чувашский=A=gen,sg,plen,f|чувашский=A=ins,sg,plen,f} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {и=CONJ=} {нижегородский=A=abl,sg,plen,f|нижегородский=A=dat,sg,plen,f|нижегородский=A=gen,sg,plen,f|нижегородский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}.
{и=CONJ=} {это=PART=} {при=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {женщина=S,f,anim=nom,sg} {за=PR=} {весь=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {не=PART=} {покидать=V,tran=praet,sg,indic,f,ipf} {предел=S,m,inan=acc,pl|предел=S,m,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{а=CONJ=} {кто=SPRO,sg,m,anim=nom} {же=PART=} {тогда=ADVPRO=} {сидеть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}?
{в=PR=} 2015 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {кузьминский=A=acc,sg,plen,m,inan|кузьминский=A=nom,sg,plen,m} {районный=A=acc,sg,plen,m,inan|районный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {присуждать=V=praet,sg,indic,m,pf} {звягина=S,famn,f,anim=abl,sg|звягина=S,famn,f,anim=dat,sg|звягина=S,famn,f,anim=gen,sg|звягина=S,famn,f,anim=ins,sg} {наказание=S,n,inan=acc,sg|наказание=S,n,inan=nom,sg} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} «{кража=S,f,inan=nom,sg}» — 8 {месяц=S,m,inan=gen,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl}.
{вдобавок=ADV=} {ко=PR=} {все=SPRO,sg,n,inan=dat} {добавлять=V,tran=praet,pl,indic,pf} {еще=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg}, {ибо=CONJ=} {выясняться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {в=PR=} 2014 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {она=SPRO,sg,3p,f=nom} {уже=ADV=} {быть=V,intr=praet,sg,indic,f,ipf} {осуждать=V=praet,sg,partcp,brev,f,pf,pass,tran} {на=PR=} {шесть=NUM=acc|шесть=NUM=nom} {месяц=S,m,inan=gen,pl} {условно=ADV=}.
{так=ADVPRO=} {как=ADVPRO=} {совершать=V,tran=praet,sg,indic,f,pf} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {условный=A=acc,sg,plen,m,anim|условный=A=gen,sg,plen,m|условный=A=gen,sg,plen,n} {срок=S,m,inan=gen,sg}, {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {заменять=V,tran=praet,pl,indic,pf} {на=PR=} {реальный=A=acc,sg,plen,m,inan|реальный=A=nom,sg,plen,m}.
{в=PR=} {итог=S,m,inan=abl,sg} {женщина=S,f,anim=nom,sg} {отсиживать=V=praet,sg,indic,f,pf} {десять=NUM=acc|десять=NUM=nom} {месяц=S,m,inan=gen,pl}.
{согласно=PR=} {справка=S,f,inan=abl,sg|справка=S,f,inan=dat,sg}, {звягина=S,famn,f,anim=nom,sg} {освобождаться=V,intr=praet,sg,indic,f,pf} 25 {декабрь=S,m,inan=gen,sg} 2015 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {из=PR=} {место=S,n,inan=gen,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl} {в=PR=} {чувашский=A=abl,sg,plen,f|чувашский=A=dat,sg,plen,f|чувашский=A=gen,sg,plen,f|чувашский=A=ins,sg,plen,f} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}.
{через=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {женщина=S,f,anim=nom,sg} {повторно=ADV=} {совершать=V,tran=praet,sg,indic,f,pf} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg}.
12 {июль=S,m,inan=gen,sg} 2016 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {быть=V,intr=praet,sg,indic,f,ipf} {осуждать=V=praet,sg,partcp,brev,f,pf,pass,tran} {кузьминский=A=dat,pl,plen|кузьминский=A=ins,sg,plen,m|кузьминский=A=ins,sg,plen,n} {районный=A=dat,pl,plen|районный=A=ins,sg,plen,m|районный=A=ins,sg,plen,n} {суд=S,m,inan=ins,sg} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} «{грабеж=S,m,inan=acc,sg|грабеж=S,m,inan=nom,sg}».
{подсудимая=S,f,anim=abl,sg|подсудимая=S,f,anim=dat,sg|подсудимая=S,f,anim=gen,sg|подсудимая=S,f,anim=ins,sg} {давать=V,tran=praet,pl,indic,pf} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {и=CONJ=} {шесть=NUM=acc|шесть=NUM=nom} {месяц=S,m,inan=gen,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl}.
{из=PR=} {место=S,n,inan=gen,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl} {ик=S,m,inan=acc,sg|ик=S,m,inan=nom,sg}-18 {нижегородский=A=abl,sg,plen,f|нижегородский=A=dat,sg,plen,f|нижегородский=A=gen,sg,plen,f|нижегородский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {звягина=S,famn,f,anim=nom,sg} {освобождаться=V,intr=praet,sg,indic,f,pf} 11 {январь=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{понятный=A=acc,sg,plen,n|понятный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {с=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {биография=S,f,inan=ins,sg} {звягин=S,famn,m,anim=dat,sg} {на=PR=} {работа=S,f,inan=acc,sg} {не=PART=} {принимать=V=praet,pl,indic,pf}.
{женщина=S,f,anim=nom,sg} {начинать=V,tran=praet,sg,indic,f,pf} {обивать=V=inf,ipf,tran} {порог=S,m,inan=acc,pl|порог=S,m,inan=nom,pl} {в=PR=} {поиск=S,m,inan=abl,pl} {справедливость=S,f,inan=abl,sg|справедливость=S,f,inan=acc,pl|справедливость=S,f,inan=dat,sg|справедливость=S,f,inan=gen,sg|справедливость=S,f,inan=nom,pl}.
{на=PR=} {рука=S,f,inan=abl,pl} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {доказательство=S,n,inan=acc,pl|доказательство=S,n,inan=gen,sg|доказательство=S,n,inan=nom,pl} {и=CONJ=} {показание=S,n,inan=acc,pl|показание=S,n,inan=gen,sg|показание=S,n,inan=nom,pl} {родной=A=abl,pl,plen|родной=A=acc,pl,plen,anim|родной=A=gen,pl,plen}, {сосед=S,m,anim=acc,pl|сосед=S,m,anim=gen,pl}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {она=SPRO,sg,3p,f=nom} {приобретать=V=praet,sg,indic,f,pf} {машина=S,f,inan=acc,sg}, {который=APRO=acc,sg,f} {зарегистрировать=V,pf,tran=praet,sg,indic,f} {на=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg}.
{разумеется=ADV=}, {сидеть=V,ipf,intr=inpraes,ger} {в=PR=} {колония=S,f,inan=abl,sg|колония=S,f,inan=acc,pl|колония=S,f,inan=dat,sg|колония=S,f,inan=gen,sg|колония=S,f,inan=nom,pl}, {она=SPRO,sg,3p,f=nom} {бы=PART=} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {сделать=V,pf,tran=inf} {не=PART=} {смочь=V,pf,intr=praet,sg,indic,f}.
{а=CONJ=} {минувший=A=dat,pl,plen|минувший=A=ins,sg,plen,m|минувший=A=ins,sg,plen,n} {лето=S,sg,n,inan=ins} {у=PR=} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl} {звягин=S,famn,m,anim=abl,pl|звягин=S,famn,m,anim=acc,pl|звягин=S,famn,m,anim=gen,pl} {происходить=V,intr=praet,sg,indic,n,pf} {несчастие=S,n,inan=abl,sg|несчастие=S,n,inan=acc,sg|несчастие=S,n,inan=nom,sg}.
{ночь=S,f,inan=ins,sg} 25 {июль=S,m,inan=gen,sg} {загораться=V,intr=praet,sg,indic,m,pf} {подъезд=S,m,inan=acc,sg|подъезд=S,m,inan=nom,sg} {многоквартирный=A=acc,sg,plen,m,anim|многоквартирный=A=gen,sg,plen,m|многоквартирный=A=gen,sg,plen,n} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{лонгинова=S,famn,f,anim=nom,sg}, 29/2.
{в=PR=} {огонь=S,m,inan=abl,sg} {пострадать=V,pf,intr=praet,pl,indic} {четыре=NUM=nom|четыре=NUM=acc,inan} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}.
{при=PR=} {пожар=S,m,inan=abl,sg} {погибать=V,intr=praet,pl,indic,pf} {двое=NUM=nom|двое=NUM=acc,inan} {мужчина=S,m,anim=acc,pl|мужчина=S,m,anim=gen,pl}.
{один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} — {отец=S,m,anim=nom,sg} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl}.
{женщина=S,f,anim=abl,sg|женщина=S,f,anim=dat,sg} {чудо=S,n,inan=ins,sg} {удаваться=V,intr=praet,sg,indic,n,pf} {спасаться=V,intr=inf,pf} {с=PR=} {муж=S,m,anim=ins,sg}, {два=NUM=ins} {ребенок=S,m,anim=ins,pl}, {дядя=S,m,anim=acc,pl|дядя=S,m,anim=gen,pl|дядя=S,m,anim=ins,sg} {и=CONJ=} {бабушка=S,f,anim=ins,sg}.
{оставаться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|оставаться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|оставаться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|оставаться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {без=PR=} {крыша=S,f,inan=acc,pl|крыша=S,f,inan=gen,sg|крыша=S,f,inan=nom,pl} {над=PR=} {голова=S,f,inan=ins,sg} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg} {предлагать=V,tran=praet,pl,indic,pf} {пожить=V,pf,intr=inf} {временно=ADV=} {в=PR=} {маневренный=A=abl,sg,plen,m|маневренный=A=abl,sg,plen,n} {фонд=S,m,inan=abl,sg} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {№??} 34 {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg}.
{сейчас=ADV=} {юлия=S,persn,f,anim=nom,sg} {собирать=V=inpraes,sg,indic,3p,ipf,tran} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {справка=S,f,inan=acc,pl|справка=S,f,inan=gen,sg|справка=S,f,inan=nom,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {от=PR=} {следователь=S,m,anim=acc,sg|следователь=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {вести=V,ipf,tran=praet,sg,indic,m} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {пожар=S,m,inan=dat,sg}.
{ведь=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {еще=ADV=} {один=ANUM=acc,sg,n|один=ANUM=nom,sg,n} {доказательство=S,n,inan=acc,sg|доказательство=S,n,inan=nom,sg}, {что=CONJ=} {женщина=S,f,anim=nom,sg} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {быть=V,intr=praet,sg,indic,f,ipf} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {и=CONJ=} {не=PART=} {сидеть=V,ipf,intr=praet,sg,indic,f} {в=PR=} {тюрьма=S,f,inan=abl,sg|тюрьма=S,f,inan=dat,sg}.
{юлия=S,persn,f,anim=nom,sg} {звягина=S,famn,f,anim=nom,sg}: — {я=SPRO,sg,1p=nom} {просто=PART=} {в=PR=} {шок=S,m,inan=abl,sg} {от=PR=} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {происходить=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|происходить=V,intr=inpraes,gen,sg,partcp,plen,m,ipf,act|происходить=V,intr=inpraes,gen,sg,partcp,plen,n,ipf,act}.
{пытаться=V,ipf,intr=praet,sg,indic,f} {объяснять=V,tran=inf,pf} {сотрудник=S,m,anim=dat,pl} {информационный=A=acc,sg,plen,m,anim|информационный=A=gen,sg,plen,m|информационный=A=gen,sg,plen,n} {центр=S,m,inan=gen,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}, {что=CONJ=} {на=PR=} {справка=S,f,inan=abl,sg|справка=S,f,inan=dat,sg} {указывать=V=praet,sg,partcp,brev,f,pf,pass} {неверный=A=nom,sg,plen,f} {информация=S,f,inan=nom,sg}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {я=SPRO,sg,1p=nom} {никогда=ADVPRO=} {не=PART=} {выезжать=V,intr=praet,sg,indic,f,ipf} {за=PR=} {предел=S,m,inan=acc,pl|предел=S,m,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{да=CONJ=} {даже=PART=} {на=PR=} {самолет=S,m,inan=abl,pl} {еще=ADV=} {ни=CONJ=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {в=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {не=PART=} {летать=V,ipf,intr=praet,sg,indic,f}.
— {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {версия=S,f,inan=nom,sg}, {как=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {вообще=ADV,parenth=} {мочь=V,ipf,intr=praet,sg,indic,n} {происходить=V,intr=inf,pf}?— {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p} {точно=ADV=}.
{в=PR=} {наш=APRO=abl,sg,m|наш=APRO=abl,sg,n} {подъезд=S,m,inan=abl,sg} {сгорать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|сгорать=V,intr=praet,gen,sg,partcp,plen,m,pf,act|сгорать=V,intr=praet,gen,sg,partcp,plen,n,pf,act} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {на=PR=} {лонгинов=S,famn,m,anim=acc,sg|лонгинов=S,famn,m,anim=gen,sg} {временно=ADV=} {у=PR=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {жить=V,ipf,intr=praet,sg,indic,f} {соседка=S,f,anim=nom,sg}.
{потом=ADVPRO=} {она=SPRO,sg,3p,f=nom} {уезжать=V,intr=praet,sg,indic,f,pf} {в=PR=} {москва=S,geo,f,inan=acc,sg}.
{восемь=NUM=acc|восемь=NUM=nom} {год=S,m,inan=gen,pl} {назад=ADV=} {ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {приезжать=V,intr=praet,pl,indic,ipf} {сотрудник=S,m,anim=nom,pl} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {и=CONJ=} {увезти=V,pf=praet,pl,indic} {в=PR=} {отделение=S,n,inan=acc,sg|отделение=S,n,inan=nom,sg}.
{говорить=V,ipf,tran=inpraes,pl,indic,3p}: «{вы=SPRO,pl,2p=nom} {позавчера=ADV=} {совершать=V,tran=praet,pl,indic,pf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {кража=S,f,inan=acc,sg} {телефон=S,m,inan=gen,sg} {в=PR=} {салон=S,m,inan=abl,sg} «{евросеть=S,sg,f,inan=abl|евросеть=S,sg,f,inan=dat|евросеть=S,sg,f,inan=gen}».
{я=SPRO,sg,1p=nom} {они=SPRO,pl=dat} {отвечать=V,intr=inpraes,sg,indic,1p,ipf}, {что=CONJ=} {позавчера=ADV=} {быть=V,intr=praet,sg,indic,f,ipf} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {и=CONJ=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,f} {быть=V,intr=inf,ipf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {двое=NUM=nom|двое=NUM=acc,inan} {несовершеннолетний=A=abl,pl,plen|несовершеннолетний=A=acc,pl,plen,anim|несовершеннолетний=A=gen,pl,plen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{они=SPRO,pl=dat} {тогда=ADVPRO=} 4 {и=CONJ=} 5 {год=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf}.
{как=ADVPRO=} {бы=PART=} {я=SPRO,sg,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {оставлять=V,tran=praet,sg,indic,f,pf}?
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {показывать=V=praet,pl,indic,pf} {фотография=S,f,inan=acc,sg}, {который=APRO=acc,sg,f} {присылать=V=praet,pl,indic,pf} {по=PR=} {факс=S,m,inan=dat,sg} {правоохранительный=A,plen=dat,pl|правоохранительный=A,plen=ins,sg,m|правоохранительный=A,plen=ins,sg,n} {орган=S,m,inan=dat,pl}.
{спрашивать=V=inpraes,pl,indic,3p,ipf,tran}: «{вы=SPRO,pl,2p=nom} {знать=V,ipf,tran=inpraes,pl,indic,2p} {такой=APRO=acc,sg,f}?».
{на=PR=} {фото=S,n,inan=abl,pl|фото=S,n,inan=abl,sg|фото=S,n,inan=acc,pl|фото=S,n,inan=acc,sg|фото=S,n,inan=dat,pl|фото=S,n,inan=dat,sg|фото=S,n,inan=gen,pl|фото=S,n,inan=gen,sg|фото=S,n,inan=ins,pl|фото=S,n,inan=ins,sg|фото=S,n,inan=nom,pl|фото=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {мой=APRO=nom,sg,f} {соседка=S,f,anim=nom,sg}.
{в=PR=} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {сказать=V,pf,tran=praet,pl,indic}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {представляться=V,intr=praet,sg,indic,f,pf} {мой=APRO=ins,pl} {персональный=A=ins,pl,plen} {данные=S,pl,inan=ins}.
{я=SPRO,sg,1p=nom} {сразу=ADV=} {написать=V,pf,tran=praet,sg,indic,f} {объяснительный=A=acc,sg,plen,f}, {что=CONJ=} {не=PART=} {быть=V,intr=praet,sg,indic,f,ipf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {и=CONJ=} {на=PR=} {фото=S,n,inan=abl,pl|фото=S,n,inan=abl,sg|фото=S,n,inan=acc,pl|фото=S,n,inan=acc,sg|фото=S,n,inan=dat,pl|фото=S,n,inan=dat,sg|фото=S,n,inan=gen,pl|фото=S,n,inan=gen,sg|фото=S,n,inan=ins,pl|фото=S,n,inan=ins,sg|фото=S,n,inan=nom,pl|фото=S,n,inan=nom,sg} {изображать=V=praet,sg,partcp,brev,f,pf,pass,tran} {мой=APRO=nom,sg,f} {соседка=S,f,anim=nom,sg}.
{вроде=PART=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {потом=ADVPRO=} {закрывать=V=praet,pl,indic,pf}, {потому=ADVPRO=} {что=CONJ=} {много=ADV=comp} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {никуда=ADVPRO=} {не=PART=} {вызывать=V,tran=praet,pl,indic,ipf}.
{а=CONJ=} {сейчас=ADV=}, {когда=CONJ=} {пойти=V,pf,intr=praet,sg,indic,f} {забирать=V=inf,ipf,tran} {справка=S,f,inan=acc,sg}, {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {говорить=V,ipf,tran=inpraes,pl,indic,3p}: «{возможно=ADV,parenth=}, {она=SPRO,sg,3p,f=nom} {по=PR=} {ваш=APRO=dat,pl|ваш=APRO=ins,sg,m|ваш=APRO=ins,sg,n} {персональный=A=dat,pl,plen|персональный=A=ins,sg,plen,m|персональный=A=ins,sg,plen,n} {данные=S,pl,inan=dat} {отсиживать=V=praet,sg,indic,f,pf}».
{якобы=PART=} {сказать=V,pf,tran=praet,sg,indic,f} {паспорт=S,m,inan=acc,pl|паспорт=S,m,inan=gen,sg|паспорт=S,m,inan=nom,pl} {нет=ADV,praed=}, {а=CONJ=} {сюда=ADVPRO=} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {сделать=V,pf,tran=praet,pl,indic} {и=CONJ=} {здесь=ADVPRO=} {подтверждать=V=praet,pl,indic,pf}, {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {такой=APRO=nom,sg,f}.
{и=CONJ=}, {главное=ADV,parenth=}, {она=SPRO,sg,3p,f=nom} {ведь=PART=} {еще=ADV=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg} {указывать=V=praet,sg,indic,f,pf}.
{но=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {удивлять=V,tran=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {правоохранительный=A,plen=nom,pl|правоохранительный=A,plen=acc,pl,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {так=ADVPRO=} {халатно=ADV=} {относиться=V,intr=praet,pl,indic,pf}.
{неужели=PART=} {они=SPRO,pl=nom} {не=PART=} {мочь=V,ipf,intr=praet,pl,indic} {устанавливать=V,tran=inf,pf} {личность=S,f,inan=acc,sg|личность=S,f,inan=nom,sg}?
{как=ADVPRO=} {можно=ADV,praed=} {верить=V,ipf,intr=inf} {человек=S,m,anim=dat,sg} {на=PR=} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg}?
{получаться=V,intr=inpraes,sg,indic,3p,ipf}, {так=ADVPRO=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {смочь=V,pf,intr=inpraes,sg,indic,3p} {назваться=V,pf,intr=inf} {любой=APRO=dat,pl|любой=APRO=ins,sg,m|любой=APRO=ins,sg,n} {имя=S,n,inan=ins,sg}.
— {куда=ADVPRO=} {вы=SPRO,pl,2p=nom} {обращаться=V,intr=praet,pl,indic,ipf} {после=PR=} {это=SPRO,sg,n,inan=gen}?
— {справка=S,f,inan=acc,sg} {из=PR=} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {я=SPRO,sg,1p=nom} {получать=V,tran=praet,sg,indic,f,pf} 10 {апрель=S,m,inan=gen,sg}.
{уже=ADV=} 17 {апрель=S,m,inan=gen,sg} {обращаться=V,intr=praet,sg,indic,f,pf} {в=PR=} {городской=A,plen=acc,sg,f} {прокуратура=S,f,inan=acc,sg}.
{они=SPRO,pl=nom} {перенаправлять=V,tran=praet,pl,indic,pf} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {в=PR=} {республиканский=A=acc,sg,plen,f} {прокуратура=S,f,inan=acc,sg}.
{обращаться=V,intr=praet,sg,indic,f,pf} {также=ADV=} {в=PR=} {общественный=A=acc,sg,plen,f} {палата=S,f,inan=acc,sg}.
{на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {тогда=ADVPRO=} {сразу=ADV=} {выходить=V,intr=praet,pl,indic,pf} {сотрудник=S,m,anim=nom,pl} {информационный=A=acc,sg,plen,m,anim|информационный=A=gen,sg,plen,m|информационный=A=gen,sg,plen,n} {центр=S,m,inan=gen,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {и=CONJ=} {приглашать=V=praet,pl,indic,pf}, {чтобы=CONJ=} {я=SPRO,sg,1p=nom} {добровольно=ADV=} {снимать=V,tran=praet,sg,indic,f,pf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {отпечаток=S,m,inan=acc,pl|отпечаток=S,m,inan=nom,pl} {палец=S,m,inan=gen,pl} ({дактилоскопический=A=nom,sg,plen,f} {экспертиза=S,f,inan=nom,sg}.
— {н=S,abbr=abl,pl|н=S,abbr=abl,sg|н=S,abbr=acc,pl|н=S,abbr=acc,sg|н=S,abbr=dat,pl|н=S,abbr=dat,sg|н=S,abbr=gen,pl|н=S,abbr=gen,sg|н=S,abbr=ins,pl|н=S,abbr=ins,sg|н=S,abbr=nom,pl|н=S,abbr=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.).
{я=SPRO,sg,1p=nom}, {конечно=ADV,parenth=}, {соглашаться=V,intr=praet,sg,indic,f,pf}.
{и=CONJ=} {вот=PART=} {опять=ADV=} {тишина=S,sg,f,inan=nom}.
— {может=ADV,parenth=}, {вы=SPRO,pl,2p=nom} {с=PR=} {соседка=S,f,anim=ins,sg} {внешне=ADV=} {похожий=A=pl,brev}?
— {абсолютно=ADV=} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen}.
{она=SPRO,sg,3p,f=nom} {крупный=A=comp} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {всегда=ADVPRO=} {длинный=A=acc,pl,plen,inan|длинный=A=nom,pl,plen} {волос=S,m,inan=acc,pl|волос=S,m,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf}, {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {короткий=A=acc,pl,plen,inan|короткий=A=nom,pl,plen}.
{и=CONJ=} {потом=ADVPRO=}, {я=SPRO,sg,1p=nom} {паспорт=S,m,inan=acc,sg|паспорт=S,m,inan=nom,sg} {не=PART=} {терять=V,ipf,tran=praet,sg,indic,f}.
{специально=ADV=} {даже=PART=} {сделать=V,pf,tran=praet,sg,indic,f} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {в=PR=} {паспортный=A=acc,sg,plen,m,inan|паспортный=A=nom,sg,plen,m} {стол=S,m,inan=acc,sg|стол=S,m,inan=nom,sg}.
{там=ADVPRO=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {выдавать=V,tran=praet,pl,indic,pf} {документ=S,m,inan=acc,sg|документ=S,m,inan=nom,sg}, {что=CONJ=} {я=SPRO,sg,1p=nom} {строго=ADV=} {по=PR=} {возраст=S,m,inan=dat,sg} {получать=V,tran=praet,sg,indic,f,pf} {паспорт=S,m,inan=acc,sg|паспорт=S,m,inan=nom,sg}.
— {как=ADVPRO=} {вы=SPRO,pl,2p=nom} {считать=V,ipf,tran=inpraes,pl,indic,2p}, {почему=ADVPRO=} {она=SPRO,sg,3p,f=nom} {указывать=V=praet,sg,indic,f,pf} {именно=PART=} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {данные=S,pl,inan=acc|данные=S,pl,inan=nom}?
{вы=SPRO,pl,2p=nom} {ругаться=V,ipf,intr=praet,pl,indic} {с=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins}?
— {да=CONJ=} {нет=PART=}, {мы=SPRO,pl,1p=nom} {не=PART=} {ссориться=V,ipf,intr=praet,pl,indic}.
{она=SPRO,sg,3p,f=nom} {несовершеннолетний=A=nom,sg,plen,f} {быть=V,intr=praet,sg,indic,f,ipf}, {когда=CONJ=} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {умирать=V,intr=praet,sg,indic,f,pf} {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg}.
{сосед=S,m,anim=nom,sg} {оформлять=V,tran=praet,sg,indic,m,pf} {над=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {опекунство=S,n,inan=acc,sg|опекунство=S,n,inan=nom,sg}.
{но=CONJ=} {она=SPRO,sg,3p,f=nom} {всегда=ADVPRO=} {проблемный=A=nom,sg,plen,f} {быть=V,intr=praet,sg,indic,f,ipf}, {часто=ADV=} {попадать=V,intr=praet,sg,indic,f,ipf|попадать=V,intr=praet,sg,indic,f,pf} {в=PR=} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {правоохранительный=A,plen=abl,pl|правоохранительный=A,plen=gen,pl|правоохранительный=A,plen=acc,pl,anim} {орган=S,m,inan=gen,pl}.
{потом=ADVPRO=} {уезжать=V,intr=praet,sg,indic,f,pf} {в=PR=} {москва=S,geo,f,inan=acc,sg}.
{далеко=ADV=comp} {уже=ADV=} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {складываться=V,intr=praet,sg,indic,f,pf} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}.
— {вы=SPRO,pl,2p=nom} {пытаться=V,ipf,intr=praet,pl,indic} {с=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {связываться=V,intr=inf,pf}?
— {я=SPRO,sg,1p=nom} {находить=V=praet,sg,indic,f,pf,tran} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {в=PR=} {соцсеть?=S,f,inan=abl,pl}.
{у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {там=ADVPRO=} {три=NUM=nom|три=NUM=acc,inan} {страничка=S,f,inan=acc,pl|страничка=S,f,inan=gen,sg|страничка=S,f,inan=nom,pl}.
{на=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {она=SPRO,sg,3p,f=nom} {валерий=S,persn,m,anim=acc,sg|валерий=S,persn,m,anim=gen,sg}, {хотя=CONJ=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {ирина=S,persn,f,anim=nom,sg}.
{сейчас=ADV=} {она=SPRO,sg,3p,f=nom} {заводить=V=praet,sg,indic,f,pf} {себя=SPRO=abl|себя=SPRO=dat} {третий=ANUM=acc,sg,f} {страничка=S,f,inan=acc,sg}, {где=ADVPRO=} {назваться=V,pf,intr=praet,sg,indic,f} {мужской=A,plen=dat,pl|мужской=A,plen=ins,sg,m|мужской=A,plen=ins,sg,n} {имя=S,n,inan=ins,sg} {валера=S,persn,mf,anim=nom,sg}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p} {кума=S,f,anim=nom,sg}, {крестный=A=nom,sg,plen,f} {мой=APRO=abl,pl|мой=APRO=gen,pl|мой=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{ирина=S,persn,f,anim=nom,sg} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {названивать=V,ipf,intr=praet,sg,indic,f}, {говорить=V,ipf,tran=praet,sg,indic,f}, {что=CONJ=} {недавно=ADV=} {освобождаться=V,intr=praet,sg,indic,f,pf} {из=PR=} {тюрьма=S,f,inan=acc,pl|тюрьма=S,f,inan=gen,sg|тюрьма=S,f,inan=nom,pl}.
{хотеть=V,ipf,tran=praet,sg,indic,f} {даже=PART=} {к=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {в=PR=} {гость=S,m,anim=nom,pl} {приходить=V,intr=inf,pf}.
{но=CONJ=} {кум=S,m,anim=acc,sg|кум=S,m,anim=gen,sg} {испугаться=V,pf,intr=praet,sg,indic,f} {и=CONJ=} {не=PART=} {становиться=V,intr=praet,sg,indic,f,pf} {с=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {общаться=V,ipf,intr=inf}.
{круговой=A=nom,sg,plen,f} {порука=S,f,inan=nom,sg} {на=PR=} {сайт=S,m,inan=abl,sg} {кузьминский=A=acc,sg,plen,m,anim|кузьминский=A=gen,sg,plen,m|кузьминский=A=gen,sg,plen,n} {районный=A=acc,sg,plen,m,anim|районный=A=gen,sg,plen,m|районный=A=gen,sg,plen,n} {суд=S,m,inan=gen,sg} {мы=SPRO,pl,1p=nom} {находить=V=praet,pl,indic,pf,tran} {только=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {приговор=S,m,inan=acc,sg|приговор=S,m,inan=nom,sg} {за=PR=} 2016 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{правда=ADV,parenth=}, {выкладывать=V,tran=praet,pl,indic,pf} {документ=S,m,inan=acc,sg|документ=S,m,inan=nom,sg} {лишь=PART=} {только=PART=} {после=PR=} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {звонок=S,m,inan=gen,sg} {пресс-секретарь=S,m,anim=dat,sg} {суд=S,m,inan=gen,sg}.
{разумеется=ADV=}, {там=ADVPRO=} {не=PART=} {указывать=V=praet,pl,partcp,brev,pf,pass} {полный=A=acc,pl,plen,inan|полный=A=nom,pl,plen} {персональный=A=acc,pl,plen,inan|персональный=A=nom,pl,plen} {данные=S,pl,inan=acc|данные=S,pl,inan=nom}, {только=PART=} {фио=S,n,inan=abl,pl|фио=S,n,inan=abl,sg|фио=S,n,inan=acc,pl|фио=S,n,inan=acc,sg|фио=S,n,inan=dat,pl|фио=S,n,inan=dat,sg|фио=S,n,inan=gen,pl|фио=S,n,inan=gen,sg|фио=S,n,inan=ins,pl|фио=S,n,inan=ins,sg|фио=S,n,inan=nom,pl|фио=S,n,inan=nom,sg} — {звягин=S,famn,m,anim=acc,sg|звягин=S,famn,m,anim=gen,sg} {ю=S,abbr=abl,pl|ю=S,abbr=abl,sg|ю=S,abbr=acc,pl|ю=S,abbr=acc,sg|ю=S,abbr=dat,pl|ю=S,abbr=dat,sg|ю=S,abbr=gen,pl|ю=S,abbr=gen,sg|ю=S,abbr=ins,pl|ю=S,abbr=ins,sg|ю=S,abbr=nom,pl|ю=S,abbr=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{согласно=PR=} {приговор=S,m,inan=dat,sg}, {юлия=S,persn,f,anim=nom,sg} {звягина=S,famn,f,anim=nom,sg} {пытаться=V,ipf,intr=praet,sg,indic,f} {ограбить=V,pf,tran=inf} {продуктовый=A=acc,sg,plen,m,inan|продуктовый=A=nom,sg,plen,m} {магазин=S,m,inan=acc,sg|магазин=S,m,inan=nom,sg}.
{она=SPRO,sg,3p,f=nom} {попытаться=V,pf,intr=praet,sg,indic,f} {вынести=V,pf=inf} {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {рюкзак=S,m,inan=abl,sg} {четыре=NUM=nom|четыре=NUM=acc,inan} {упаковка=S,f,inan=acc,pl|упаковка=S,f,inan=gen,sg|упаковка=S,f,inan=nom,pl} {печение=S,n,inan=acc,pl|печение=S,n,inan=gen,sg|печение=S,n,inan=nom,pl} {песочный=A=acc,sg,plen,m,anim|песочный=A=gen,sg,plen,m|песочный=A=gen,sg,plen,n} {TWIX??}, {четыре=NUM=nom|четыре=NUM=acc,inan} {плитка=S,f,inan=acc,pl|плитка=S,f,inan=gen,sg|плитка=S,f,inan=nom,pl} {шоколад=S,m,inan=gen,sg} {Alpen??} {Gold??}, 19 {плитка=S,f,inan=gen,pl} {шоколад=S,m,inan=gen,sg} «{Мilка??} {фундук=S,m,inan=acc,sg|фундук=S,m,inan=nom,sg}».
{общий=A=nom,sg,plen,f} {сумма=S,f,inan=nom,sg} {ущерб=S,m,inan=gen,sg} {составлять=V,tran=praet,sg,indic,f,pf} 1 139 {рубль=S,m,inan=gen,pl}.
{впрочем=CONJ,parenth=}, {грабеж=S,m,inan=acc,sg|грабеж=S,m,inan=nom,sg} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {до=PR=} {конец=S,m,inan=gen,sg} {не=PART=} {удаваться=V,intr=praet,sg,indic,m,pf}: {вовремя=ADV=} {задерживать=V,tran=praet,pl,indic,pf} {охранник=S,m,anim=nom,pl} {магазин=S,m,inan=gen,sg}.
{в=PR=} {суд=S,m,inan=abl,sg} {женщина=S,f,anim=nom,sg} {вина=S,f,inan=acc,sg} {признавать=V,tran=praet,sg,indic,f,pf} {полностью=ADV=} {и=CONJ=} {даже=PART=} {попросить=V,pf,tran=praet,sg,indic,f} {вынести=V,pf=inf} {приговор=S,m,inan=acc,sg|приговор=S,m,inan=nom,sg} {без=PR=} {судебный=A=acc,sg,plen,m,anim|судебный=A=gen,sg,plen,m|судебный=A=gen,sg,plen,n} {разбирательство=S,n,inan=acc,pl|разбирательство=S,n,inan=gen,sg|разбирательство=S,n,inan=nom,pl}.
{в=PR=} {итог=S,m,inan=abl,sg} {всего=ADVPRO=} {за=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {вынести=V,pf=praet,sg,partcp,brev,n,pass} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} — {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {и=CONJ=} 6 {месяц=S,m,inan=gen,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl}.
{год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {и=CONJ=} {шесть=NUM=acc|шесть=NUM=nom} {месяц=S,m,inan=gen,pl} {за=PR=} {шоколадка=S,f,inan=acc,pl|шоколадка=S,f,inan=gen,sg|шоколадка=S,f,inan=nom,pl}!
{но=CONJ=} {сегодня=ADV=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {не=PART=} {об=PR=} {это=SPRO,sg,n,inan=abl}, {а=CONJ=} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {в=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {можно=ADV,praed=} {просто=PART=} {представляться=V,intr=inf,pf} {любой=APRO=dat,pl|любой=APRO=ins,sg,m|любой=APRO=ins,sg,n} {имя=S,n,inan=ins,sg} {и=CONJ=} {проводить=V=inf,pf} {весь=APRO=acc,sg,f} (!) {правоохранительный=A,plen=acc,sg,f} {и=CONJ=} {судебный=A=acc,sg,plen,f} {система=S,f,inan=acc,sg}.
{в=PR=} {кузьминский=A=abl,sg,plen,m|кузьминский=A=abl,sg,plen,n} {районный=A=abl,sg,plen,m|районный=A=abl,sg,plen,n} {суд=S,m,inan=abl,sg} {общаться=V,ipf,intr=inf} {на=PR=} {тема=S,f,inan=acc,sg} {собственный=A=abl,sg,plen,f|собственный=A=dat,sg,plen,f|собственный=A=gen,sg,plen,f|собственный=A=ins,sg,plen,f} {ошибка=S,f,inan=acc,pl|ошибка=S,f,inan=gen,sg|ошибка=S,f,inan=nom,pl} {не=PART=} {пожелать=V,pf,tran=praet,pl,indic}, {посоветовать=V,pf,tran=praet,ger} {обращаться=V,intr=inf,pf} {в=PR=} {правоохранительный=A,plen=nom,pl|правоохранительный=A,plen=acc,pl,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}.
{в=PR=} {управление=S,n,inan=abl,sg} {внутренний=A=abl,pl,plen|внутренний=A=acc,pl,plen,anim|внутренний=A=gen,pl,plen} {дело=S,n,inan=gen,pl} {по=PR=} {юго-восточный=A=dat,sg,plen,m|юго-восточный=A=dat,sg,plen,n} {административный=A=dat,sg,plen,m|административный=A=dat,sg,plen,n} {округ=S,m,inan=dat,sg} {по=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {мы=SPRO,pl,1p=dat} {сказать=V,pf,tran=praet,pl,indic} {обращаться=V,intr=inf,pf} {за=PR=} {разъяснение=S,n,inan=ins,pl} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {то=PART=} {же=PART=} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {сказать=V,pf,tran=praet,pl,indic} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {и=CONJ=} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl}, {который=APRO=nom,sg,f} {уже=ADV=} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg} {пытаться=V,ipf,intr=inpraes,sg,indic,3p} {восстанавливать=V,tran=inf,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {добрый=A=acc,sg,plen,n|добрый=A=nom,sg,plen,n} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg}.
{она=SPRO,sg,3p,f=nom} {даже=PART=} {звонить=V,ipf,intr=praet,sg,indic,f} {в=PR=} {колония=S,f,inan=acc,sg}, {где=ADVPRO=} {якобы=PART=} {сидеть=V,ipf,intr=praet,sg,indic,f}.
{но=CONJ=} {там=ADVPRO=} {ясность=S,f,inan=abl,sg|ясность=S,f,inan=acc,pl|ясность=S,f,inan=dat,sg|ясность=S,f,inan=gen,sg|ясность=S,f,inan=nom,pl} {тоже=PART=} {не=PART=} {вносить=V=praet,pl,indic,pf}.
{мы=SPRO,pl,1p=nom} {попытаться=V,pf,intr=praet,pl,indic} {выходить=V,intr=inf,pf} {на=PR=} {адвокат=S,m,anim=acc,sg|адвокат=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {в=PR=} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {защищать=V,tran=praet,sg,indic,m,ipf} {интерес=S,m,inan=acc,pl|интерес=S,m,inan=nom,pl} «{не=PART=} {тот=APRO=abl,sg,f|тот=APRO=dat,sg,f|тот=APRO=gen,sg,f|тот=APRO=ins,sg,f} {звягина=S,famn,f,anim=abl,sg|звягина=S,famn,f,anim=dat,sg|звягина=S,famn,f,anim=gen,sg|звягина=S,famn,f,anim=ins,sg}».
{оставлять=V,tran=praet,pl,indic,pf} {даже=PART=} {контакт=S,m,inan=acc,pl|контакт=S,m,inan=nom,pl} {помощник=S,m,anim=dat,sg} {адвокат=S,m,anim=acc,sg|адвокат=S,m,anim=gen,sg}, {но=CONJ=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {так=ADVPRO=} {и=CONJ=} {не=PART=} {перезванивать=V,intr=praet,sg,indic,m,pf}.
{в=PR=} {информационный=A=abl,sg,plen,m|информационный=A=abl,sg,plen,n} {центр=S,m,inan=abl,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {на=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {звонок=S,m,inan=acc,sg|звонок=S,m,inan=nom,sg} {усталый=A=dat,pl,plen|усталый=A=ins,sg,plen,m|усталый=A=ins,sg,plen,n} {голос=S,m,inan=ins,sg} {сообщать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {к=PR=} {они=SPRO,pl=dat} {поступать=V,intr=praet,sg,indic,f,pf} {куча=S,f,inan=nom,sg} {обращение=S,n,inan=gen,pl} {от=PR=} {различный=A=abl,pl,plen|различный=A=acc,pl,plen,anim|различный=A=gen,pl,plen} {ведомство=S,n,inan=gen,pl} {по=PR=} {повод=S,m,inan=dat,sg} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {звягина=S,famn,f,anim=abl,sg|звягина=S,famn,f,anim=dat,sg|звягина=S,famn,f,anim=gen,sg|звягина=S,famn,f,anim=ins,sg}.
{отвечать=V,intr=inf,ipf} {на=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}: «{когда=ADVPRO=} {вы=SPRO,pl,2p=nom} {исправлять=V,tran=inpraes,pl,indic,2p,pf} {свой=APRO=acc,sg,f} {ошибка=S,f,inan=acc,sg}?» — {там=ADVPRO=} {не=PART=} {становиться=V,intr=praet,pl,indic,pf}.
{отменять=V,tran=inf,pf} {приговор=S,m,inan=acc,sg|приговор=S,m,inan=nom,sg} {и=CONJ=} {взыскивать=V=inf,pf} {ущерб=S,m,inan=acc,sg|ущерб=S,m,inan=nom,sg} {так=ADVPRO=} {как=ADVPRO=} {у=PR=} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl} {нет=ADV,praed=} {деньги=S,pl,inan=gen} {на=PR=} {адвокат=S,m,anim=acc,sg|адвокат=S,m,anim=gen,sg}, {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {интерес=S,m,inan=acc,pl|интерес=S,m,inan=nom,pl} {бесплатно=ADV=} {быть=V,intr=inpraes,sg,indic,3p} {отстаивать=V=inf,ipf,tran} {юридический=A=nom,sg,plen,f} {клиника=S,f,inan=nom,sg} {северо-восточный=A=acc,sg,plen,m,anim|северо-восточный=A=gen,sg,plen,m|северо-восточный=A=gen,sg,plen,n} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {университет=S,m,inan=gen,sg}.
{юрист=S,m,anim=nom,pl} {уже=ADV=} {начинать=V,tran=praet,pl,indic,pf} {свой=APRO=acc,sg,f} {собственный=A=acc,sg,plen,f} {проверка=S,f,inan=acc,sg}.
{ольга=S,persn,f,anim=nom,sg} {ильин=S,famn,m,anim=acc,sg|ильин=S,famn,m,anim=gen,sg}, {руководитель=S,m,anim=nom,sg} {юридический=A=abl,sg,plen,f|юридический=A=dat,sg,plen,f|юридический=A=gen,sg,plen,f|юридический=A=ins,sg,plen,f} {клиника=S,f,inan=acc,pl|клиника=S,f,inan=gen,sg|клиника=S,f,inan=nom,pl} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom}, {кандидат=S,m,anim=nom,sg} {юридический=A=abl,pl,plen|юридический=A=acc,pl,plen,anim|юридический=A=gen,pl,plen} {наука=S,f,inan=gen,pl}, {доцент=S,m,anim=nom,sg}: — {у=PR=} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {доказательство=S,n,inan=acc,pl|доказательство=S,n,inan=gen,sg|доказательство=S,n,inan=nom,pl}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {жить=V,ipf,intr=praet,sg,indic,f} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {подтверждать=V=inf,pf} {сосед=S,m,anim=nom,pl}, {администрация=S,f,inan=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}, {где=ADVPRO=} {учиться=V,ipf,intr=inpraes,sg,indic,3p} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {сын=S,m,anim=nom,sg}.
{во-вторых=ADV,parenth=}, {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {случаться=V,intr=praet,sg,indic,m,pf} {пожар=S,m,inan=acc,sg|пожар=S,m,inan=nom,sg}.
{в=PR=} {результат=S,m,inan=abl,sg} {погибать=V,intr=praet,sg,indic,m,pf} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {отец=S,m,anim=nom,sg}.
{юлия=S,persn,f,anim=acc,sg} {вместе=ADV=} {с=PR=} {ребенок=S,m,anim=ins,pl} {поселять=V,tran=praet,pl,indic,pf} {в=PR=} {маневренный=A=acc,sg,plen,m,inan|маневренный=A=nom,sg,plen,m} {фонд=S,m,inan=acc,sg|фонд=S,m,inan=nom,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {она=SPRO,sg,3p,f=nom} {посещать=V,tran=praet,sg,indic,f,ipf} {следственный=A=acc,pl,plen,inan|следственный=A=nom,pl,plen} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {и=CONJ=} {следователь=S,m,anim=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {подтверждать=V=inf,pf}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {находиться=V,intr=praet,sg,indic,f,ipf} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {а=CONJ=} {не=PART=} {сидеть=V,ipf,intr=praet,sg,indic,f} {в=PR=} {колония=S,f,inan=abl,sg|колония=S,f,inan=acc,pl|колония=S,f,inan=dat,sg|колония=S,f,inan=gen,sg|колония=S,f,inan=nom,pl}.
{думать=V,ipf,intr=inpraes,ger} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {мочь=V,ipf,intr=praet,sg,indic,n} {происходить=V,intr=inf,pf}, {юлия=S,persn,f,anim=nom,sg} {и=CONJ=} {вспомнить=V,pf,tran=praet,sg,indic,f} {этот=APRO=acc,sg,f} {история=S,f,inan=acc,sg} {восьмилетний=A,plen=abl,sg,f|восьмилетний=A,plen=dat,sg,f|восьмилетний=A,plen=gen,sg,f|восьмилетний=A,plen=ins,sg,f} {давность=S,f,inan=abl,sg|давность=S,f,inan=acc,pl|давность=S,f,inan=dat,sg|давность=S,f,inan=gen,sg|давность=S,f,inan=nom,pl}.
{так=ADVPRO=} {как=ADVPRO=} {она=SPRO,sg,3p,f=nom} {никогда=ADVPRO=} {ранее=ADV=} {не=PART=} {привлекаться=V,ipf,intr=praet,sg,indic,f} {к=PR=} {уголовный=A=abl,sg,plen,f|уголовный=A=dat,sg,plen,f|уголовный=A=gen,sg,plen,f|уголовный=A=ins,sg,plen,f} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl}, {в=PR=} {база=S,f,inan=abl,sg|база=S,f,inan=dat,sg} {данные=S,pl,inan=abl|данные=S,pl,inan=gen} {нет=PART=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {отпечаток=S,m,inan=gen,pl}.
{видимо=ADV,parenth=}, {когда=CONJ=} {из=PR=} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {делать=V,ipf,tran=praet,pl,indic} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {здесь=ADVPRO=} {подтвердить=V,pf,intr=praet,pl,indic}, {что=CONJ=} {действительно=ADV,parenth=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {такой=APRO=nom,sg,f} {женщина=S,f,anim=nom,sg}.
{но=CONJ=} {пока=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {только=PART=} {версия=S,f,inan=nom,sg}, {как=CONJ=} {оно=SPRO,sg,3p,n=nom} {быть=V,intr=praet,sg,indic,n,ipf} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg}, {точно=CONJ=} {неизвестно=ADV=}.
{получаться=V,intr=inpraes,sg,indic,3p,ipf}, {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {неизвестный=A=acc,sg,plen,n|неизвестный=A=nom,sg,plen,n} {лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {под=PR=} {следствие=S,n,inan=ins,sg} {и=CONJ=} {отбывать=V=praet,sg,indic,n,pf} {наказание=S,n,inan=acc,sg|наказание=S,n,inan=nom,sg} {под=PR=} {полный=A=ins,pl,plen} {персональный=A=ins,pl,plen} {данные=S,pl,inan=ins} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сейчас=ADV=} {надо=ADV,praed=} {выяснять=V,tran=inf,pf}, {на=PR=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {стадия=S,f,inan=abl,sg|стадия=S,f,inan=acc,pl|стадия=S,f,inan=dat,sg|стадия=S,f,inan=gen,sg|стадия=S,f,inan=nom,pl} {иметься=V,ipf,intr=inpraes,sg,indic,3p} {должностной=A=nom,sg,plen,f} {халатность=S,f,inan=acc,sg|халатность=S,f,inan=nom,sg} {или=CONJ=} {ошибка=S,f,inan=nom,sg} — {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl}, {прокуратура=S,f,inan=acc,pl|прокуратура=S,f,inan=gen,sg|прокуратура=S,f,inan=nom,pl} {либо=CONJ=} {суд=S,m,inan=gen,sg}.
{мы=SPRO,pl,1p=nom} {пока=CONJ=} {только=PART=} {начинать=V,tran=praet,pl,indic,pf} {формировать=V,ipf,tran=inf} {правовой=A=acc,sg,plen,f} {позиция=S,f,inan=acc,sg} {по=PR=} {защита=S,f,inan=abl,sg|защита=S,f,inan=dat,sg} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl}.
{первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {сделать=V,pf,tran=inf}, {если=CONJ=} {информация=S,f,inan=nom,sg} {подтверждаться=V,intr=inpraes,sg,indic,3p,pf}, — {отменять=V,tran=inf,pf} {приговор=S,m,inan=acc,sg|приговор=S,m,inan=nom,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {юлия=S,persn,f,anim=abl,sg|юлия=S,persn,f,anim=dat,sg|юлия=S,persn,f,anim=gen,sg|юлия=S,persn,f,anim=nom,pl} {звягина=S,famn,f,anim=abl,sg|звягина=S,famn,f,anim=dat,sg|звягина=S,famn,f,anim=gen,sg|звягина=S,famn,f,anim=ins,sg}, {потому=ADVPRO=} {что=CONJ=} {она=SPRO,sg,3p,f=nom} {не=PART=} {субъект=S,m,inan=acc,sg|субъект=S,m,inan=nom,sg} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}.
{самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {печальный=A=acc,sg,plen,n|печальный=A=nom,sg,plen,n} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl}, {что=CONJ=} {от=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {все=SPRO,pl=acc|все=SPRO,pl=nom} {отмахиваться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {государственный=A=abl,pl,plen|государственный=A=acc,pl,plen,anim|государственный=A=gen,pl,plen} {структура=S,f,inan=abl,pl}, {куда=ADVPRO=} {она=SPRO,sg,3p,f=nom} {обращаться=V,intr=praet,sg,indic,f,ipf}.
{сказать=V,pf,tran=praet,pl,indic}, {в=PR=} {база=S,f,inan=abl,sg|база=S,f,inan=dat,sg} {данные=S,pl,inan=abl|данные=S,pl,inan=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {значит=ADV,parenth=}, {это=PART=} {ты=SPRO,sg,2p=nom}, {ехать=V,ipf,intr=sg,imper,2p} {в=PR=} {москва=S,geo,f,inan=acc,sg} {и=CONJ=} {доказывать=V=sg,imper,2p,ipf,tran}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {ты=SPRO,sg,2p=nom} {совершать=V,tran=praet,sg,indic,f,pf} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg}.
{гражданин=S,m,anim=dat,sg} {даже=PART=} {не=PART=} {объяснять=V,tran=praet,pl,indic,pf}, {как=CONJ=} {быть=V,intr=inf,ipf} {в=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}.
{конечно=ADV,parenth=}, {тут=ADVPRO=} {и=CONJ=} {моральный=A=acc,sg,plen,m,inan|моральный=A=nom,sg,plen,m} {вред=S,m,inan=acc,sg|вред=S,m,inan=nom,sg} {однозначно=ADV=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {должно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {возмещать=V=inf,pf} {за=PR=} {халатность=S,f,inan=acc,sg|халатность=S,f,inan=nom,sg}, {который=APRO=acc,sg,f} {допускать=V=praet,pl,indic,pf} {государственный=A=acc,pl,plen,inan|государственный=A=nom,pl,plen} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl}.
{она=SPRO,sg,3p,f=nom} {из-за=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {трудоустраиваться=V,intr=inf,pf} {и=CONJ=} {испытывать=V,tran=inpraes,sg,indic,3p,ipf} {унижение=S,n,inan=acc,pl|унижение=S,n,inan=gen,sg|унижение=S,n,inan=nom,pl} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {неприятный=A=acc,pl,plen,inan|неприятный=A=nom,pl,plen} {чувство=S,n,inan=acc,pl|чувство=S,n,inan=gen,sg|чувство=S,n,inan=nom,pl}.
{вдогонкусваивать?=V,tran=inpraes,sg,indic,1p,pf} {проверка=S,f,inan=acc,sg} {также=ADV=} {проводить=V=inpraes,sg,indic,3p,ipf,tran} {прокуратура=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{надзорный=A=acc,pl,plen,inan|надзорный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {запрашивать=V=praet,pl,indic,pf} {у=PR=} {кузьминский=A=acc,sg,plen,m,anim|кузьминский=A=gen,sg,plen,m|кузьминский=A=gen,sg,plen,n} {суд=S,m,inan=gen,sg} {копия=S,f,inan=acc,sg} {приговор=S,m,inan=gen,pl}.
{история=S,f,inan=nom,sg} {звягина=S,famn,f,anim=abl,sg|звягина=S,famn,f,anim=dat,sg|звягина=S,famn,f,anim=gen,sg|звягина=S,famn,f,anim=ins,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {кто-то=SPRO,sg,m,anim=dat} {показываться=V,intr=inf,pf} {сюрреалистичный?=A=abl,sg,plen,f|сюрреалистичный?=A=dat,sg,plen,f|сюрреалистичный?=A=gen,sg,plen,f|сюрреалистичный?=A=ins,sg,plen,f|сюрреалистичный?=A=abl,sg,plen,f|сюрреалистичный?=A=dat,sg,plen,f|сюрреалистичный?=A=gen,sg,plen,f|сюрреалистичный?=A=ins,sg,plen,f}.
{но=CONJ=}, {увы=INTJ=}, {в=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {реалия=S,f,inan=abl,pl} {с=PR=} {подобный=A=dat,pl,plen|подобный=A=ins,sg,plen,m|подобный=A=ins,sg,plen,n} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {сталкиваться=V,intr=inf,pf} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m}.
{система=S,f,inan=nom,sg} {никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {не=PART=} {щадить=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {спокойно=ADV=} {задавливать=V,tran=inf,pf} {маленький=A=acc,sg,plen,m,anim|маленький=A=gen,sg,plen,m|маленький=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}.
{на=PR=} {всякий=APRO=acc,sg,plen,m,inan|всякий=APRO=nom,sg,plen,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg} {советовать=V,ipf,intr=inpraes,pl,indic,1p} {проверять=V,tran=inf,pf}, {а=CONJ=} {вдруг=ADV=} {и=CONJ=} {вы=SPRO,pl,2p=nom} {по=PR=} {бумага=S,f,inan=dat,pl} {судить=V,ipf,tran=inpraes,pl,partcp,brev,pass}.
