{на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {в=PR=} {электронный=A=abl,pl,plen|электронный=A=acc,pl,plen,anim|электронный=A=gen,pl,plen} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {проскальзывать=V,intr=praet,sg,indic,f,pf} {информация=S,f,inan=nom,sg}, {что=CONJ=} {билет=S,m,inan=acc,sg|билет=S,m,inan=nom,sg}  {до=PR=} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {в=PR=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {конец=S,m,inan=acc,sg|конец=S,m,inan=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {свыше=ADV=} 50 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{новость=S,f,inan=acc,sg|новость=S,f,inan=nom,sg} {получать=V,tran=praet,sg,indic,f,pf} {эффект=S,m,inan=acc,sg|эффект=S,m,inan=nom,sg} {разрываться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|разрываться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|разрываться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|разрываться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {бомба=S,f,inan=acc,pl|бомба=S,f,inan=gen,sg|бомба=S,f,inan=nom,pl}.
{не=PART=} {разбираться=V,intr=praet,ger,pf}, {пользователь=S,m,anim=nom,pl} {соцсеть?=S,f,inan=gen,pl} {немедленно=ADV=} {приниматься=V,intr=praet,pl,indic,pf} {проклинать=V=inf,ipf,tran} {авиаперевозчик=S,m,inan=gen,pl} {и=CONJ=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}, {обвинять=V,tran=inpraes,ger,ipf} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {в=PR=} {картельный=A=abl,sg,plen,m|картельный=A=abl,sg,plen,n} {сговор=S,m,inan=abl,sg}, {чтобы=CONJ=} {в=PR=} {очередной=A=acc,sg,plen,m,inan|очередной=A=nom,sg,plen,m|очередной=A=abl,sg,plen,f|очередной=A=dat,sg,plen,f|очередной=A=gen,sg,plen,f|очередной=A=ins,sg,plen,f} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {обирать=V=inf,pf} {северянин=S,m,anim=acc,pl|северянин=S,m,anim=gen,pl}.
{но=CONJ=} {не=PART=} {все=ADV=} {так=ADVPRO=} {простой=A=sg,brev,n}.
{вспомнить=V,pf,tran=inpraes,pl,indic,2p|вспомнить=V,pf,tran=pl,imper,2p}: {ведь=PART=} {так=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom}!
{да=CONJ=}, {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {на=PR=} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {авиаперевозчик=S,m,inan=gen,pl} {на=PR=} {север=S,m,inan=acc,sg|север=S,m,inan=nom,sg} {всегда=ADVPRO=} {быть=V,intr=praet,pl,indic,ipf} {дикий=A=ins,pl,plen}.
{если=CONJ=} {сравнивать=V,tran=inf,ipf} {с=PR=} {другой=APRO=ins,pl} {дальневосточный=A=ins,pl,plen} {регион=S,m,inan=ins,pl}: {в=PR=} {первопрестольный=A=acc,sg,plen,f} {из=PR=} {хабаровск=S,geo,m,inan=gen,sg} {в=PR=} {иной=APRO=abl,sg,f|иной=APRO=dat,sg,f|иной=APRO=gen,sg,f|иной=APRO=ins,sg,f|иной=APRO=acc,sg,m,inan|иной=APRO=nom,sg,m} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {можно=ADV,praed=} {улетать=V,intr=inf,pf} {за=PR=} 10 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}, {из=PR=} {владивосток=S,geo,m,inan=gen,sg} — {за=PR=} 13.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {весна=S,f,inan=ins,sg} {по=PR=} {скидка=S,f,inan=abl,sg|скидка=S,f,inan=dat,sg} ({без=PR=} {учет=S,m,inan=gen,sg} {сбор=S,m,inan=gen,pl}) {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {улетать=V,intr=inf,pf} {и=CONJ=} {за=PR=} 9 {тысяча=S,f,inan=gen,pl}, {однако=CONJ=} {билет=S,m,inan=acc,pl|билет=S,m,inan=nom,pl} {разбирать=V=praet,pl,indic,pf} {за=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {час=S,m,inan=gen,pl}, {как=CONJ=} {горячий=A=acc,pl,plen,inan|горячий=A=nom,pl,plen} {пирожок=S,m,inan=acc,pl|пирожок=S,m,inan=nom,pl}.
{давать=V,tran=pl,imper,2p,ipf} {детально=ADV=} {разбирать=V=pl,imper,1p,pf|разбирать=V=inpraes,pl,indic,1p,pf}, {откуда=ADVPRO=} {взяться=V,pf,intr=praet,sg,indic,f} {этот=APRO=nom,sg,f} {фантастический=A=nom,sg,plen,f} {цифра=S,f,inan=nom,sg} {в=PR=} 50 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{и=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {ли=PART=} {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {на=PR=} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {расти=V,ipf,intr=inf|расти=V,ipf,intr=sg,imper,2p} {далеко=ADV=comp}?
{сначала=ADV=} {о=PR=} {цена=S,f,inan=abl,pl} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl}.
{ситуация=S,f,inan=nom,sg} {выглядеть=V,ipf=praet,sg,indic,f,intr} {следующий=A=dat,pl,plen|следующий=A=ins,sg,plen,m|следующий=A=ins,sg,plen,n} {образ=S,m,inan=ins,sg} ({брать=V,ipf,tran=inpraes,pl,indic,1p} {только=PART=} {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {на=PR=} {узловой=A=acc,sg,plen,f} {москва=S,geo,f,inan=acc,sg}, {откуда=ADVPRO=} {далеко=ADV=comp} {выезжать=V,intr=inf,pf} {можно=ADV,praed=} {куда=ADVPRO=} {угодно=PART=}).
{с=PR=} {вид=S,m,inan=dat,sg|вид=S,m,inan=part,sg|вид=S,m,inan=loc,sg} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {бюджетный=A=acc,sg,plen,m,inan|бюджетный=A=nom,sg,plen,m} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {у=PR=} {авиакомпания=S,f,inan=abl,sg|авиакомпания=S,f,inan=acc,pl|авиакомпания=S,f,inan=dat,sg|авиакомпания=S,f,inan=gen,sg|авиакомпания=S,f,inan=nom,pl} {Nordwind??} — 25 100 {рубль=S,m,inan=gen,pl} {и=CONJ=} {дорого=ADV=comp}.
{но=CONJ=} {у=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {маленький=A=abl,sg,plen,f|маленький=A=dat,sg,plen,f|маленький=A=gen,sg,plen,f|маленький=A=ins,sg,plen,f} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} {масса=S,f,inan=nom,sg} {недостаток=S,m,inan=gen,pl}: {неудобный=A=acc,sg,plen,m,inan|неудобный=A=nom,sg,plen,m} {ночной=A=acc,sg,plen,m,inan|ночной=A=nom,sg,plen,m|ночной=A=abl,sg,plen,f|ночной=A=dat,sg,plen,f|ночной=A=gen,sg,plen,f|ночной=A=ins,sg,plen,f} {прилет=S,m,inan=acc,sg|прилет=S,m,inan=nom,sg} ({от=PR=} {аэропорт=S,m,inan=gen,sg} {до=PR=} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {брать=V,ipf,tran=inf} {такси=S,n,inan=abl,pl|такси=S,n,inan=abl,sg|такси=S,n,inan=acc,pl|такси=S,n,inan=acc,sg|такси=S,n,inan=dat,pl|такси=S,n,inan=dat,sg|такси=S,n,inan=gen,pl|такси=S,n,inan=gen,sg|такси=S,n,inan=ins,pl|такси=S,n,inan=ins,sg|такси=S,n,inan=nom,pl|такси=S,n,inan=nom,sg}, {цена=S,f,inan=nom,sg} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {сопоставимый=A=sg,brev,f} {с=PR=} {четверть=S,f,inan=ins,sg} {поездка=S,f,inan=acc,pl|поездка=S,f,inan=gen,sg|поездка=S,f,inan=nom,pl}), {устарелый=A=acc,sg,plen,m,inan|устарелый=A=nom,sg,plen,m} {флот=S,m,inan=acc,sg|флот=S,m,inan=nom,sg} {самолет=S,m,inan=gen,pl} {и=CONJ=} {третий=ANUM=acc,sg,m,inan|третий=ANUM=nom,sg,m} — {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} — {недостаток=S,m,inan=acc,sg|недостаток=S,m,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {Nordwind??} {являться=V,intr=inpraes,sg,indic,3p,ipf} {лидер=S,m,anim=ins,sg} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {по=PR=} {количество=S,n,inan=dat,sg} {задержка=S,f,inan=gen,pl} {или=CONJ=} {вообще=ADV,parenth=} {отмена=S,f,inan=acc,pl|отмена=S,f,inan=gen,sg|отмена=S,f,inan=nom,pl} {рейс=S,m,inan=gen,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {не=PART=} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg}, {что=CONJ=} {успевать=V,intr=inpraes,pl,indic,2p,pf} {на=PR=} {транзитный=A=acc,sg,plen,m,inan|транзитный=A=nom,sg,plen,m} {рейс=S,m,inan=acc,sg|рейс=S,m,inan=nom,sg}.{более-менее=ADV=} {надежный=A=nom,sg,plen,f} {авиакомпания=S,f,inan=nom,sg} S7 {предлагать=V,tran=praet,sg,indic,f,ipf} {долетать=V,intr=inf,pf} {до=PR=} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {с=PR=} {пересадка=S,f,inan=ins,sg} {в=PR=} {новосибирск=S,geo,m,inan=abl,sg} {за=PR=} 29 108 {рубль=S,m,inan=gen,pl}.
{прямой=A=acc,sg,plen,m,inan|прямой=A=nom,sg,plen,m|прямой=A=abl,sg,plen,f|прямой=A=dat,sg,plen,f|прямой=A=gen,sg,plen,f|прямой=A=ins,sg,plen,f} {перелет=S,m,inan=acc,sg|перелет=S,m,inan=nom,sg} {обходиться=V,intr=praet,sg,indic,m,pf} {бы=PART=} {в=PR=} 30 371 {рубль=S,m,inan=gen,pl}.
{авиакомпания=S,f,inan=nom,sg} «{якутия=S,geo,f,inan=nom,sg}» {предлагать=V,tran=praet,sg,indic,f,ipf} {вылетать=V,intr=inf,pf} 20 {июнь=S,m,inan=gen,sg} {по=PR=} {тариф=S,m,inan=dat,sg} «{оптимальный=A=acc,sg,plen,m,inan|оптимальный=A=nom,sg,plen,m} {безбагажный?=A=acc,sg,plen,m,inan|безбагажный?=A=nom,sg,plen,m}» {за=PR=} 36 000 {рубль=S,m,inan=gen,pl} {и=CONJ=} {дорого=ADV=comp}.
{самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {жадный=A=dat,pl,plen|жадный=A=ins,sg,plen,m|жадный=A=ins,sg,plen,n} {оказываться=V,intr=praet,sg,indic,m,pf} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}».
{на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {они=SPRO,pl=nom} {предлагать=V,tran=praet,pl,indic,ipf} {добираться=V,intr=inf,pf} {до=PR=} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {за=PR=} 51 479 {рубль=S,m,inan=gen,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {указывать=V=praet,pl,partcp,brev,pf,pass} {без=PR=} {учет=S,m,inan=gen,sg} {перегруз=S,m,inan=gen,sg} {багаж=S,m,inan=gen,sg} {и=CONJ=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {сборы=S,pl,inan=gen}.
{справка=S,f,inan=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {для=PR=} {наглядность=S,f,inan=abl,sg|наглядность=S,f,inan=acc,pl|наглядность=S,f,inan=dat,sg|наглядность=S,f,inan=gen,sg|наглядность=S,f,inan=nom,pl}: {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {с=PR=} {вылет=S,m,inan=ins,sg} {в=PR=} {летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {из=PR=} {город=S,m,inan=gen,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {на=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {направление=S,n,inan=abl,pl} {подорожать=V,pf,intr=praet,pl,indic} {в=PR=} {среднее=S,n,inan=abl,sg} {на=PR=} 13,4% {и=CONJ=} {составлять=V,tran=praet,pl,indic,pf} 20 378 {рубль=S,m,inan=gen,pl}.
{перелет=S,m,inan=acc,pl|перелет=S,m,inan=nom,pl} {внутри=PR=} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {подорожать=V,pf,intr=praet,pl,indic} {на=PR=} 10,7% {по=PR=} {сравнение=S,n,inan=dat,sg} {с=PR=} {аналогичный=A=dat,pl,plen|аналогичный=A=ins,sg,plen,m|аналогичный=A=ins,sg,plen,n} {показатель=S,m,inan=ins,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} — {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 14 269 {до=PR=} 15 788 {рубль=S,m,inan=gen,pl}, {международный=A=acc,pl,plen,inan|международный=A=nom,pl,plen} — {на=PR=} 19,4% — {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 19 753 {до=PR=} 23 592 {рубль=S,m,inan=gen,pl}.
{затем=ADV=} {ситуация=S,f,inan=nom,sg} {выправляться=V,intr=praet,sg,indic,f,pf}.
{резкий=A=acc,sg,plen,m,inan|резкий=A=nom,sg,plen,m} {скачок=S,m,inan=acc,sg|скачок=S,m,inan=nom,sg} {цена=S,f,inan=gen,pl} {на=PR=} {авиаперелет?=S,m,inan=acc,pl|авиаперелет?=S,m,inan=nom,pl} {случаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {и=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
{тогда=ADVPRO=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {объяснять=V,tran=praet,pl,indic,pf} {повышение=S,n,inan=acc,sg|повышение=S,n,inan=nom,sg} {тариф=S,m,inan=gen,pl} {сезон=S,m,inan=ins,sg} {отпуск=S,m,inan=gen,pl}, {когда=CONJ=} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {низкий=A=acc,sg,plen,m,anim|низкий=A=gen,sg,plen,m|низкий=A=gen,sg,plen,n} {ценовый=A,plen=acc,sg,m,anim|ценовый=A,plen=gen,sg,m|ценовый=A,plen=gen,sg,n} {сегмент=S,m,inan=gen,sg} {быть=V,intr=praet,pl,indic,ipf} {выкупать=V,tran=praet,pl,partcp,brev,pf,pass} {заранее=ADV=}.
«{сговор=S,m,inan=gen,sg} {между=PR=} {авиаперевозчик=S,m,inan=ins,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}», — {сказать=V,pf,tran=praet,sg,indic,m} {в=PR=} {август=S,m,inan=abl,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {глава=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}.
{тариф=S,m,inan=acc,pl|тариф=S,m,inan=nom,pl} {не=PART=} {повышаться=V,intr=praet,pl,indic,ipf} {надежда=S,f,inan=nom,sg} {томский=A=nom,sg,plen,f}, {пресс-секретарь=S,m,anim=nom,sg} {ак=S,abbr,m,inan=abl,pl|ак=S,abbr,m,inan=abl,sg|ак=S,abbr,m,inan=acc,pl|ак=S,abbr,m,inan=acc,sg|ак=S,abbr,m,inan=dat,pl|ак=S,abbr,m,inan=dat,sg|ак=S,abbr,m,inan=gen,pl|ак=S,abbr,m,inan=gen,sg|ак=S,abbr,m,inan=ins,pl|ак=S,abbr,m,inan=ins,sg|ак=S,abbr,m,inan=nom,pl|ак=S,abbr,m,inan=nom,sg} «{якутия=S,geo,f,inan=nom,sg}»: — {яростный=A=acc,pl,plen,inan|яростный=A=nom,pl,plen} {футбольный=A=acc,pl,plen,inan|футбольный=A=nom,pl,plen} {болельщик=S,m,anim=nom,pl} {быстро=ADV=} {разбирать=V=praet,pl,indic,pf} {летний=A=acc,pl,plen,inan|летний=A=nom,pl,plen} {билет=S,m,inan=acc,pl|билет=S,m,inan=nom,pl} {еще=ADV=} {зима=S,f,inan=ins,sg}-{весна=S,f,inan=ins,sg}.
{причем=CONJ=} {по=PR=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {направление=S,n,inan=dat,pl}.
{авиакомпания=S,f,inan=nom,sg} «{якутия=S,geo,f,inan=nom,sg}» {вести=V,ipf,tran=inpraes,sg,indic,3p} {тарифный=A=acc,sg,plen,f} {политика=S,f,inan=acc,sg}, {в=PR=} {соответствие=S,n,inan=abl,sg} {с=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {устанавливаться=V,intr=inpraes,pl,indic,3p,ipf} {по=PR=} {тарифный=A=abl,sg,plen,f|тарифный=A=dat,sg,plen,f|тарифный=A=gen,sg,plen,f|тарифный=A=ins,sg,plen,f} {сетка=S,f,inan=abl,sg|сетка=S,f,inan=dat,sg}, {принимать=V=praet,abl,sg,partcp,plen,f,pf,pass|принимать=V=praet,dat,sg,partcp,plen,f,pf,pass|принимать=V=praet,gen,sg,partcp,plen,f,pf,pass|принимать=V=praet,ins,sg,partcp,plen,f,pf,pass} {для=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {маршрут=S,m,inan=gen,sg}.
{тариф=S,m,inan=acc,pl|тариф=S,m,inan=nom,pl} {не=PART=} {повышаться=V,intr=praet,pl,indic,ipf}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {между=PR=} «{экономический=A=dat,pl,plen|экономический=A=ins,sg,plen,m|экономический=A=ins,sg,plen,n} {максимальный=A=dat,pl,plen|максимальный=A=ins,sg,plen,m|максимальный=A=ins,sg,plen,n} {тариф=S,m,inan=ins,sg}» ({базовый=A=dat,pl,plen|базовый=A=ins,sg,plen,m|базовый=A=ins,sg,plen,n}) {и=CONJ=} «{минимальный=A=dat,pl,plen|минимальный=A=ins,sg,plen,m|минимальный=A=ins,sg,plen,n} {тариф=S,m,inan=ins,sg}» {существовать=V,ipf,intr=inpraes,pl,indic,3p} {еще=ADV=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {уровень=S,m,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {в=PR=} {совокупность=S,f,inan=abl,sg|совокупность=S,f,inan=acc,pl|совокупность=S,f,inan=dat,sg|совокупность=S,f,inan=gen,sg|совокупность=S,f,inan=nom,pl} {обеспечивать=V,tran=inpraes,pl,indic,3p,ipf} {расчетный=A=acc,sg,plen,m,inan|расчетный=A=nom,sg,plen,m} {средний=A=acc,sg,plen,m,inan|средний=A=nom,sg,plen,m} {тариф=S,m,inan=acc,sg|тариф=S,m,inan=nom,sg} {для=PR=} {поддержание=S,n,inan=acc,pl|поддержание=S,n,inan=gen,sg|поддержание=S,n,inan=nom,pl} {безубыточность=S,f,inan=abl,sg|безубыточность=S,f,inan=acc,pl|безубыточность=S,f,inan=dat,sg|безубыточность=S,f,inan=gen,sg|безубыточность=S,f,inan=nom,pl} {рейс=S,m,inan=gen,sg}.
{тарифный=A=nom,sg,plen,f} {сетка=S,f,inan=nom,sg} {экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {класс=S,m,inan=gen,sg} {на=PR=} {маршрут=S,m,inan=abl,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {москва=S,geo,f,inan=nom,sg} {в=PR=} 2017– 2018 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {устанавливать=V,tran=praet,sg,partcp,brev,f,pf,pass} {в=PR=} {диапазон=S,m,inan=abl,sg} {от=PR=} {минимальный=A=acc,sg,plen,m,anim|минимальный=A=gen,sg,plen,m|минимальный=A=gen,sg,plen,n} {тариф=S,m,inan=gen,sg} 12 500 {рубль=S,m,inan=gen,pl} {до=PR=} {максимальный=A=acc,sg,plen,m,anim|максимальный=A=gen,sg,plen,m|максимальный=A=gen,sg,plen,n} {экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {тариф=S,m,inan=gen,sg} {в=PR=} {размер=S,m,inan=abl,sg} 39 750 {рубль=S,m,inan=gen,pl}.
{максимальный=A=acc,sg,plen,m,inan|максимальный=A=nom,sg,plen,m} {уровень=S,m,inan=acc,sg|уровень=S,m,inan=nom,sg} {экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {тариф=S,m,inan=gen,sg} {на=PR=} {данный=A,plen=abl,sg,m|данный=A,plen=abl,sg,n} {маршрут=S,m,inan=abl,sg} {в=PR=} 2018 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {быть=V,intr=praet,sg,indic,m,ipf} {снижать=V=praet,sg,partcp,brev,m,pf,pass,tran} {до=PR=} 38 000 {рубль=S,m,inan=gen,pl}.
{в=PR=} {осенне-зимний=A,plen=acc,sg,m,inan|осенне-зимний=A,plen=nom,sg,m} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {из-за=PR=} {низкий=A=abl,sg,plen,f|низкий=A=dat,sg,plen,f|низкий=A=gen,sg,plen,f|низкий=A=ins,sg,plen,f} {активность=S,f,inan=abl,sg|активность=S,f,inan=acc,pl|активность=S,f,inan=dat,sg|активность=S,f,inan=gen,sg|активность=S,f,inan=nom,pl} {перевозка=S,f,inan=gen,pl} {распродаваться=V,ipf,intr=inpraes,pl,indic,3p} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {с=PR=} {низкий=A=dat,pl,plen|низкий=A=ins,sg,plen,m|низкий=A=ins,sg,plen,n} {уровень=S,m,inan=ins,sg} {тариф=S,m,inan=gen,pl}.
{соответственно=ADV=}, {в=PR=} {высокий=A=acc,sg,plen,m,inan|высокий=A=nom,sg,plen,m} {весенне-летний=A=acc,sg,plen,m,inan|весенне-летний=A=nom,sg,plen,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} {из-за=PR=} {ранний=A=acc,sg,plen,m,anim|ранний=A=gen,sg,plen,m|ранний=A=gen,sg,plen,n} {выкуп=S,m,inan=gen,sg} {авиабилет=S,m,inan=gen,pl} {в=PR=} {низкий=A=abl,sg,plen,m|низкий=A=abl,sg,plen,n} {ценовой=A,plen=abl,sg,m|ценовой=A,plen=abl,sg,n} {сегмент=S,m,inan=abl,sg} {оставаться=V,intr=inpraes,pl,indic,3p,ipf} {для=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {высокий=A=acc,sg,plen,m,anim|высокий=A=gen,sg,plen,m|высокий=A=gen,sg,plen,n} {ценовой=A,plen=acc,sg,m,anim|ценовой=A,plen=gen,sg,m|ценовой=A,plen=gen,sg,n} {сегмент=S,m,inan=gen,sg}, {что=CONJ=} {создавать=V,tran=inpraes,sg,indic,3p,ipf} {впечатление=S,n,inan=acc,sg|впечатление=S,n,inan=nom,sg} «{завышение=S,n,inan=acc,pl|завышение=S,n,inan=gen,sg|завышение=S,n,inan=nom,pl}» {тариф=S,m,inan=gen,pl}.
— {а=CONJ=} {нельзя=ADV,praed=} {как-то=ADVPRO=} {комбинировать=V,ipf,tran=inf}?
{например=ADV,parenth=}, {половина=S,f,inan=acc,sg} {билет=S,m,inan=gen,pl} {продавать=V,tran=inf,ipf} {заранее=ADV=}, {а=CONJ=} {другой=APRO=acc,sg,f} {половина=S,f,inan=acc,sg} {непосредственно=ADV=} {лето=S,sg,n,inan=ins}?
— {нет=PART=}, {так=ADVPRO=} {как=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {ограничивать=V,tran=inpraes,sg,indic,3p,pf} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {пассажир=S,m,anim=acc,pl|пассажир=S,m,anim=gen,pl}.
{авиакомпания=S,f,inan=nom,sg}, {выставлять=V,tran=inpraes,ger,ipf} {билет=S,m,inan=acc,pl|билет=S,m,inan=nom,pl} {на=PR=} {продажа=S,f,inan=acc,sg}, {обеспечивать=V,tran=inpraes,sg,indic,3p,ipf} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {любой=APRO=acc,sg,m,anim|любой=APRO=gen,sg,m|любой=APRO=gen,sg,n} {пассажир=S,m,anim=acc,sg|пассажир=S,m,anim=gen,sg} {приобретать=V=inf,pf} {билет=S,m,inan=acc,sg|билет=S,m,inan=nom,sg} {в=PR=} {любой=APRO=acc,sg,n|любой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {в=PR=} {любой=APRO=abl,sg,m|любой=APRO=abl,sg,n} {место=S,n,inan=abl,sg}.
— {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {увеличиваться=V,intr=inpraes,pl,indic,3p,ipf} {только=PART=} {по=PR=} {направление=S,n,inan=dat,sg} {к=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}?
— {нет=PART=}.
{по=PR=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {направление=S,n,inan=dat,pl}.
«{так=ADVPRO=} {работать=V,ipf,intr=inpraes,pl,indic,3p} {по=PR=} {весь=APRO=dat,sg,m|весь=APRO=dat,sg,n} {мир=S,m,inan=dat,sg}» {за=PR=} {дополнительный=A=ins,pl,plen} {комментарий=S,m,inan=ins,pl} {мы=SPRO,pl,1p=nom} {обращаться=V,intr=praet,pl,indic,pf} {к=PR=} {наш=APRO=dat,sg,m|наш=APRO=dat,sg,n} {земляк=S,m,anim=dat,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {сейчас=ADV=} {учиться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {сша=S,abbr,geo,pl,inan=abl|сша=S,abbr,geo,pl,inan=acc|сша=S,abbr,geo,pl,inan=dat|сша=S,abbr,geo,pl,inan=gen|сша=S,abbr,geo,pl,inan=ins|сша=S,abbr,geo,pl,inan=nom} {в=PR=} {кремниевый=A=abl,sg,plen,f|кремниевый=A=dat,sg,plen,f|кремниевый=A=gen,sg,plen,f|кремниевый=A=ins,sg,plen,f} {долина=S,f,inan=abl,sg|долина=S,f,inan=dat,sg} {по=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {MIT??} {REAP??}.
{сейчас=ADV=} {там=ADVPRO=} {в=PR=} {рамка=S,f,inan=abl,pl} {акселерационный?=A=abl,sg,plen,f|акселерационный?=A=dat,sg,plen,f|акселерационный?=A=gen,sg,plen,f|акселерационный?=A=ins,sg,plen,f} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {предпринимательство=S,n,inan=acc,pl|предпринимательство=S,n,inan=gen,sg|предпринимательство=S,n,inan=nom,pl} {в=PR=} {регион=S,m,inan=abl,sg} {проходить=V=inpraes,pl,indic,3p,pf,tran|проходить=V=inpraes,pl,indic,3p,ipf,tran} {обучение=S,n,inan=acc,sg|обучение=S,n,inan=nom,sg} {восемь=NUM=acc|восемь=NUM=nom} {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl}.
{сергей=S,persn,m,anim=nom,sg} {христофоров=S,famn,m,anim=nom,sg}, {студент=S,m,anim=nom,sg} ({сша=S,abbr,geo,pl,inan=abl|сша=S,abbr,geo,pl,inan=acc|сша=S,abbr,geo,pl,inan=dat|сша=S,abbr,geo,pl,inan=gen|сша=S,abbr,geo,pl,inan=ins|сша=S,abbr,geo,pl,inan=nom}): — {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {есть=V,ipf,tran=inf} {ли=PART=} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {полномочие=S,n,inan=acc,pl|полномочие=S,n,inan=gen,sg|полномочие=S,n,inan=nom,pl} {говорить=V,ipf,tran=inf} {от=PR=} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {авиакомпания=S,f,inan=abl,sg|авиакомпания=S,f,inan=acc,pl|авиакомпания=S,f,inan=dat,sg|авиакомпания=S,f,inan=gen,sg|авиакомпания=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {работать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {ак=S,abbr,m,inan=abl,pl|ак=S,abbr,m,inan=abl,sg|ак=S,abbr,m,inan=acc,pl|ак=S,abbr,m,inan=acc,sg|ак=S,abbr,m,inan=dat,pl|ак=S,abbr,m,inan=dat,sg|ак=S,abbr,m,inan=gen,pl|ак=S,abbr,m,inan=gen,sg|ак=S,abbr,m,inan=ins,pl|ак=S,abbr,m,inan=ins,sg|ак=S,abbr,m,inan=nom,pl|ак=S,abbr,m,inan=nom,sg} «{якутия=S,geo,f,inan=nom,sg}» {начальник=S,m,anim=ins,sg} {IT??}-{отдел=S,m,inan=gen,sg}.
{объяснять=V,tran=inpraes,sg,indic,1p,ipf}: {тариф=S,m,inan=acc,pl|тариф=S,m,inan=nom,pl} {утверждаться=V,intr=inpraes,pl,indic,3p,ipf} {за=PR=} {месяц=S,m,inan=acc,pl|месяц=S,m,inan=nom,pl} {до=PR=} {сезон=S,m,inan=gen,sg} {весь=APRO=ins,pl} {участник=S,m,anim=ins,pl} {рынок=S,m,inan=gen,sg}.
{если=CONJ=} «{расти=V,ipf,intr=inpraes,pl,indic,3p}» {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl}, {то=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {значить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {дешевый=A=acc,pl,plen,inan|дешевый=A=nom,pl,plen} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {раскупать=V,tran=praet,pl,partcp,brev,pf,pass} {и=CONJ=} {оставаться=V,intr=inpraes,pl,indic,3p,ipf} {только=PART=} {дорогой=A=acc,pl,plen,inan|дорогой=A=nom,pl,plen}, {исходить=V,intr=inpraes,ger,ipf} {из=PR=} {заполняемость?=S,f,inan=abl,sg|заполняемость?=S,f,inan=acc,pl|заполняемость?=S,f,inan=dat,sg|заполняемость?=S,f,inan=gen,sg|заполняемость?=S,f,inan=nom,pl} {самолет=S,m,inan=gen,sg}.
{цена=S,f,inan=nom,sg} {билет=S,m,inan=gen,sg} {на=PR=} {один=ANUM=acc,sg,n|один=ANUM=nom,sg,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {не=PART=} «{дорожать=V,ipf,intr=inpraes,sg,indic,3p}», {а=CONJ=} {быть=V,intr=praet,sg,indic,f,ipf} {выкупать=V,tran=praet,sg,partcp,brev,f,pf,pass} {более=ADV=} {проворный=A=dat,pl,plen|проворный=A=ins,sg,plen,m|проворный=A=ins,sg,plen,n} {покупатель=S,m,anim=ins,sg} {рано=ADV=comp}, {оставаться=V,intr=inpraes,pl,indic,3p,ipf} {билет=S,m,inan=acc,pl|билет=S,m,inan=nom,pl} {по=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {тариф=S,m,inan=dat,pl}.
{так=ADVPRO=} {работать=V,ipf,intr=inpraes,pl,indic,3p} {по=PR=} {весь=APRO=dat,sg,m|весь=APRO=dat,sg,n} {мир=S,m,inan=dat,sg}.
{сейчас=ADV=} {улетать=V,intr=inf,pf} {в=PR=} {москва=S,geo,f,inan=acc,sg} {за=PR=} 15 {тысяча=S,f,inan=gen,pl} {нереально=ADV=}.
{то=SPRO,sg,n,inan=ins} {более=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {чемпионат=S,m,inan=acc,sg|чемпионат=S,m,inan=nom,sg} {мир=S,m,inan=gen,sg} {по=PR=} {футбол=S,m,inan=dat,sg}.
{а=CONJ=} {в=PR=} {самолет=S,m,inan=abl,sg} {только=PART=} 150 {место=S,n,inan=gen,pl}.
{новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {самолет=S,m,inan=acc,pl|самолет=S,m,inan=nom,pl} {не=PART=} {появляться=V,intr=inpraes,pl,indic,3p,ipf}.
{человек=S,m,anim=nom,pl} {планировать=V,ipf,tran=inpraes,pl,indic,3p} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {путешествие=S,n,inan=acc,pl|путешествие=S,n,inan=gen,sg|путешествие=S,n,inan=nom,pl} {заранее=ADV=}.
{авиатопливо=S,sg,n,inan=acc|авиатопливо=S,sg,n,inan=nom} {подорожать=V,pf,intr=praet,sg,indic,n} {еще=ADV=} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {на=PR=} 30%.
{порт=S,m,inan=acc,pl|порт=S,m,inan=nom,pl} {увеличивать=V,tran=praet,pl,indic,pf} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {услуга=S,f,inan=gen,pl}.
{и=CONJ=} {почему=ADVPRO=} {виноватый=A=sg,brev,f} {авиакомпания=S,f,inan=nom,sg}?
{руководство=S,n,inan=acc,sg|руководство=S,n,inan=nom,sg} {наверху=ADV=} {ругать=V,ipf,tran=pl,imper,2p}.
— {подорожать=V,pf,intr=inpraes,pl,indic,3p} {ли=PART=} {еще=ADV=} {билет=S,m,inan=acc,pl|билет=S,m,inan=nom,pl} {в=PR=} {скорый=A=abl,sg,plen,m|скорый=A=abl,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}?
— {вряд=ADV=} {ли=PART=}.
{в=PR=} {август=S,m,inan=abl,sg} {цена=S,f,inan=nom,sg} {билет=S,m,inan=gen,sg} {снижаться=V,intr=inpraes,sg,indic,3p,pf} {до=PR=} 33 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{и=CONJ=} {далее=ADV=} {тариф=S,m,inan=acc,pl|тариф=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {только=PART=} {падать=V,ipf,intr=inf}: 25, 23, 20, 17.
{тариф=S,m,inan=acc,pl|тариф=S,m,inan=nom,pl} {утверждать=V=praet,pl,indic,pf} {еще=ADV=} {зима=S,f,inan=ins,sg}.
{в=PR=} {зависимость=S,f,inan=abl,sg|зависимость=S,f,inan=acc,pl|зависимость=S,f,inan=dat,sg|зависимость=S,f,inan=gen,sg|зависимость=S,f,inan=nom,pl} {от=PR=} {выкупаемость?=S,f,inan=abl,sg|выкупаемость?=S,f,inan=acc,pl|выкупаемость?=S,f,inan=dat,sg|выкупаемость?=S,f,inan=gen,sg|выкупаемость?=S,f,inan=nom,pl} {и=CONJ=} {заполняемость?=S,f,inan=abl,sg|заполняемость?=S,f,inan=acc,pl|заполняемость?=S,f,inan=dat,sg|заполняемость?=S,f,inan=gen,sg|заполняемость?=S,f,inan=nom,pl}, {цена=S,f,inan=nom,sg} {билет=S,m,inan=gen,sg} {быть=V,intr=inpraes,sg,indic,3p} {составлять=V,tran=inf,ipf} {от=PR=} 15 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 35 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {человек=S,m,anim=dat,pl} {давно=ADV=} {надо=ADV,praed=} {научаться=V,intr=inf,pf} {планировать=V,ipf,tran=inf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {летний=A=acc,pl,plen,inan|летний=A=nom,pl,plen} {поездка=S,f,inan=acc,pl|поездка=S,f,inan=gen,sg|поездка=S,f,inan=nom,pl} {заранее=ADV=}, {тогда=ADVPRO=} {выгода=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {налицо=ADV=}.
{уфас?=S,m,inan=acc,sg|уфас?=S,m,inan=nom,sg}: {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {предупреждать=V=praet,pl,indic,ipf,tran} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {ольга=S,persn,f,anim=nom,sg} {ярыгин=S,famn,m,anim=acc,sg|ярыгин=S,famn,m,anim=gen,sg}, {заместитель=S,m,anim=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} {уфас?=S,m,inan=acc,sg|уфас?=S,m,inan=nom,sg}: — {в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {проводиться=V,ipf,intr=inpraes,sg,indic,3p} {плановый=A=nom,sg,plen,f} {проверка=S,f,inan=nom,sg} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{авиакомпания=S,f,inan=nom,sg} {якутия=S,geo,f,inan=nom,sg}» {на=PR=} {предмет=S,m,inan=acc,sg|предмет=S,m,inan=nom,sg} {соблюдение=S,n,inan=acc,pl|соблюдение=S,n,inan=gen,sg|соблюдение=S,n,inan=nom,pl} {требование=S,n,inan=gen,pl} {антимонопольный=A=acc,sg,plen,m,anim|антимонопольный=A=gen,sg,plen,m|антимонопольный=A=gen,sg,plen,n} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl}.
{тарифный=A=nom,sg,plen,f} {политика=S,f,inan=nom,sg} {формироваться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {соответствие=S,n,inan=abl,sg} {с=PR=} {правило=S,n,inan=ins,pl} {формирование=S,n,inan=acc,pl|формирование=S,n,inan=gen,sg|формирование=S,n,inan=nom,pl} {и=CONJ=} {применение=S,n,inan=acc,pl|применение=S,n,inan=gen,sg|применение=S,n,inan=nom,pl} {тариф=S,m,inan=gen,pl} {на=PR=} {регулярный=A=acc,pl,plen,inan|регулярный=A=nom,pl,plen} {воздушный=A=acc,pl,plen,inan|воздушный=A=nom,pl,plen} {перевозка=S,f,inan=acc,pl|перевозка=S,f,inan=gen,sg|перевозка=S,f,inan=nom,pl} {пассажир=S,m,anim=acc,pl|пассажир=S,m,anim=gen,pl} {и=CONJ=} {багаж=S,m,inan=gen,sg}, {взимание=S,n,inan=acc,pl|взимание=S,n,inan=gen,sg|взимание=S,n,inan=nom,pl} {сборы=S,pl,inan=gen} {в=PR=} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {гражданский=A=abl,sg,plen,f|гражданский=A=dat,sg,plen,f|гражданский=A=gen,sg,plen,f|гражданский=A=ins,sg,plen,f} {авиация=S,f,inan=abl,sg|авиация=S,f,inan=acc,pl|авиация=S,f,inan=dat,sg|авиация=S,f,inan=gen,sg|авиация=S,f,inan=nom,pl}, {утверждать=V=praet,ins,pl,partcp,plen,pf,pass,tran} {приказ=S,m,inan=ins,sg} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} {транспорт=S,m,inan=gen,sg} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl} {от=PR=} 25.09.2008 {№??} 155.
{в=PR=} {соответствие=S,n,inan=abl,sg} {с=PR=} {пункт=S,m,inan=ins,pl} 15, 18 {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {IV??} «{правило=S,n,inan=gen,pl}» {между=PR=} {два=NUM=ins} {пункт=S,m,inan=ins,pl} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {пассажирский=A=abl,pl,plen|пассажирский=A=acc,pl,plen,anim|пассажирский=A=gen,pl,plen} {тариф=S,m,inan=gen,pl}, {различаться=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|различаться=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|различаться=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {по=PR=} {размер=S,m,inan=dat,sg} {денежный=A=abl,sg,plen,f|денежный=A=dat,sg,plen,f|денежный=A=gen,sg,plen,f|денежный=A=ins,sg,plen,f} {сумма=S,f,inan=acc,pl|сумма=S,f,inan=gen,sg|сумма=S,f,inan=nom,pl} {и=CONJ=}/ {или=CONJ=} {условие=S,n,inan=dat,pl} {применение=S,n,inan=acc,pl|применение=S,n,inan=gen,sg|применение=S,n,inan=nom,pl} {тариф=S,m,inan=gen,sg}.
{в=PR=} {каждый=APRO=abl,sg,m|каждый=APRO=abl,sg,n} {класс=S,m,inan=abl,sg} {обслуживание=S,n,inan=acc,pl|обслуживание=S,n,inan=gen,sg|обслуживание=S,n,inan=nom,pl} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {пассажирский=A=abl,pl,plen|пассажирский=A=acc,pl,plen,anim|пассажирский=A=gen,pl,plen} {тариф=S,m,inan=gen,pl}, {различаться=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|различаться=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|различаться=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {по=PR=} {уровень=S,m,inan=dat,sg} {тариф=S,m,inan=gen,sg} {и=CONJ=}/{или=CONJ=} {условие=S,n,inan=dat,pl} {применение=S,n,inan=acc,pl|применение=S,n,inan=gen,sg|применение=S,n,inan=nom,pl} {тариф=S,m,inan=gen,sg}.
{в=PR=} {осенне-зимний=A,plen=acc,sg,m,inan|осенне-зимний=A,plen=nom,sg,m} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {из-за=PR=} {низкий=A=abl,sg,plen,f|низкий=A=dat,sg,plen,f|низкий=A=gen,sg,plen,f|низкий=A=ins,sg,plen,f} {активность=S,f,inan=abl,sg|активность=S,f,inan=acc,pl|активность=S,f,inan=dat,sg|активность=S,f,inan=gen,sg|активность=S,f,inan=nom,pl} {перевозка=S,f,inan=gen,pl} {в=PR=} {цель=S,f,inan=abl,pl} {стимулирование=S,n,inan=acc,pl|стимулирование=S,n,inan=gen,sg|стимулирование=S,n,inan=nom,pl} {пассажирский=A=acc,sg,plen,m,anim|пассажирский=A=gen,sg,plen,m|пассажирский=A=gen,sg,plen,n} {спрос=S,m,inan=gen,sg} {и=CONJ=} {обеспечение=S,n,inan=acc,pl|обеспечение=S,n,inan=gen,sg|обеспечение=S,n,inan=nom,pl} {загруженность=S,f,inan=abl,sg|загруженность=S,f,inan=acc,pl|загруженность=S,f,inan=dat,sg|загруженность=S,f,inan=gen,sg|загруженность=S,f,inan=nom,pl} {рейс=S,m,inan=gen,pl} {распродаваться=V,ipf,intr=inpraes,pl,indic,3p} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {с=PR=} {низкий=A=dat,pl,plen|низкий=A=ins,sg,plen,m|низкий=A=ins,sg,plen,n} {уровень=S,m,inan=ins,sg} {тариф=S,m,inan=gen,pl}, {между=PR=} {то=SPRO,sg,n,inan=ins} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {с=PR=} {высокий=A=dat,pl,plen|высокий=A=ins,sg,plen,m|высокий=A=ins,sg,plen,n} {тариф=S,m,inan=ins,sg} {до=PR=} {продажа=S,f,inan=gen,pl} {не=PART=} {доходить=V,intr=inpraes,pl,indic,3p,ipf|доходить=V,intr=inpraes,pl,indic,3p,pf}.
{соответственно=ADV=}, {лето=S,sg,n,inan=ins}, {в=PR=} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} {высокий=A=acc,sg,plen,m,anim|высокий=A=gen,sg,plen,m|высокий=A=gen,sg,plen,n} {спрос=S,m,inan=gen,sg}, {изза?=S,persn,f,anim=nom,sg} {выборка=S,f,inan=acc,pl|выборка=S,f,inan=gen,sg|выборка=S,f,inan=nom,pl} {тариф=S,m,inan=gen,pl} {в=PR=} {низкий=A=abl,sg,plen,m|низкий=A=abl,sg,plen,n} {ценовой=A,plen=abl,sg,m|ценовой=A,plen=abl,sg,n} {сегмент=S,m,inan=abl,sg} {оставаться=V,intr=inpraes,pl,indic,3p,ipf} {для=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {только=PART=} {высокий=A=acc,sg,plen,m,anim|высокий=A=gen,sg,plen,m|высокий=A=gen,sg,plen,n} {ценовой=A,plen=acc,sg,m,anim|ценовой=A,plen=gen,sg,m|ценовой=A,plen=gen,sg,n} {сегмент=S,m,inan=gen,sg}.
{рентабельность=S,f,inan=acc,sg|рентабельность=S,f,inan=nom,sg} {оцениваться=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {итог=S,m,inan=dat,pl} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {целое=S,n,inan=abl,sg}.
{и=CONJ=} {если=CONJ=} {в=PR=} {осенне-зимний=A,plen=acc,sg,m,inan|осенне-зимний=A,plen=nom,sg,m} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {рентабельность=S,f,inan=acc,sg|рентабельность=S,f,inan=nom,sg} {рейс=S,m,inan=gen,pl} {не=PART=} {достигать=V=inpraes,sg,indic,3p,ipf,tran} {положительный=A=acc,sg,plen,m,anim|положительный=A=gen,sg,plen,m|положительный=A=gen,sg,plen,n} {уровень=S,m,inan=gen,sg}, {то=CONJ=} {для=PR=} {достижение=S,n,inan=acc,pl|достижение=S,n,inan=gen,sg|достижение=S,n,inan=nom,pl} {положительный=A=abl,pl,plen|положительный=A=acc,pl,plen,anim|положительный=A=gen,pl,plen} {значение=S,n,inan=gen,pl} {рентабельность=S,f,inan=abl,sg|рентабельность=S,f,inan=acc,pl|рентабельность=S,f,inan=dat,sg|рентабельность=S,f,inan=gen,sg|рентабельность=S,f,inan=nom,pl} {необходимо=ADV=} {покрывать=V=inf,pf} {убыток=S,m,inan=acc,pl|убыток=S,m,inan=nom,pl} {в=PR=} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} {высокий=A=acc,sg,plen,m,anim|высокий=A=gen,sg,plen,m|высокий=A=gen,sg,plen,n} {спрос=S,m,inan=gen,sg}, {при=PR=} {это=SPRO,sg,n,inan=abl} {удельный=A=acc,sg,plen,m,inan|удельный=A=nom,sg,plen,m} {вес=S,m,inan=acc,sg|вес=S,m,inan=nom,sg} {место=S,n,inan=gen,pl} {с=PR=} {высокий=A=dat,pl,plen|высокий=A=ins,sg,plen,m|высокий=A=ins,sg,plen,n} {тариф=S,m,inan=ins,sg} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {небольшой=A=dat,pl,plen|небольшой=A=ins,sg,plen,m|небольшой=A=ins,sg,plen,n}.
{ситуация=S,f,inan=nom,sg}, {когда=CONJ=} {в=PR=} {продажа=S,f,inan=abl,sg|продажа=S,f,inan=dat,sg} {на=PR=} {близкий=A=acc,pl,plen,supr,inan|близкий=A=nom,pl,plen,supr} {дата=S,f,inan=acc,pl|дата=S,f,inan=gen,sg|дата=S,f,inan=nom,pl} {наиболее=ADV=} {востребовать=V,pf,tran=praet,abl,pl,partcp,plen,pass|востребовать=V,pf,tran=praet,acc,pl,partcp,plen,pass,anim|востребовать=V,pf,tran=praet,gen,pl,partcp,plen,pass} {направление=S,n,inan=gen,pl} {доступный=A=pl,brev} {в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {билет=S,m,inan=acc,pl|билет=S,m,inan=nom,pl} {по=PR=} {высокий=A=abl,sg,plen,f|высокий=A=dat,sg,plen,f|высокий=A=gen,sg,plen,f|высокий=A=ins,sg,plen,f} {цена=S,f,inan=abl,sg|цена=S,f,inan=dat,sg}, {объясняться=V,intr=inpraes,sg,indic,3p,ipf} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {больший=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {билет=S,m,inan=gen,pl} {по=PR=} {низкий=A=dat,pl,plen|низкий=A=ins,sg,plen,m|низкий=A=ins,sg,plen,n} {тариф=S,m,inan=dat,pl} {пользоваться=V,ipf,intr=inpraes,sg,indic,3p} {повышенный=A=dat,pl,plen|повышенный=A=ins,sg,plen,m|повышенный=A=ins,sg,plen,n} {спрос=S,m,inan=ins,sg} {и=CONJ=} {выкупаться=V,intr=inpraes,sg,indic,3p,ipf|выкупаться=V,intr=inpraes,sg,indic,3p,pf} {заранее=ADV=}.
{также=ADV=} {на=PR=} {увеличение=S,n,inan=acc,sg|увеличение=S,n,inan=nom,sg} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {авиабилет=S,m,inan=gen,pl} {влиять=V,ipf,intr=inpraes,sg,indic,3p} {рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg} {цена=S,f,inan=gen,pl} {на=PR=} {авиатопливо=S,sg,n,inan=acc|авиатопливо=S,sg,n,inan=nom}.
— {когда=CONJ=} {в=PR=} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {проводиться=V,ipf,intr=praet,pl,indic} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl}?
— {в=PR=} 2017 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {проводиться=V,ipf,intr=praet,sg,indic,f} {проверка=S,f,inan=nom,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {авиакомпания=S,f,inan=gen,pl}, {осуществлять=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|осуществлять=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|осуществлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim} {рейс=S,m,inan=acc,pl|рейс=S,m,inan=nom,pl} {из=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} {центральный=A=acc,pl,plen,inan|центральный=A=nom,pl,plen} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, {в=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {наличие=S,n,inan=acc,pl|наличие=S,n,inan=gen,sg|наличие=S,n,inan=nom,pl} {картельный=A=acc,sg,plen,m,anim|картельный=A=gen,sg,plen,m|картельный=A=gen,sg,plen,n} {сговор=S,m,inan=gen,sg} {и=CONJ=} {признак=S,m,inan=gen,pl} {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} 1 {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} 11.1 {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {закон=S,m,inan=gen,sg} {№??} 135-{фз=S,abbr,m,inan=abl,pl|фз=S,abbr,m,inan=abl,sg|фз=S,abbr,m,inan=acc,pl|фз=S,abbr,m,inan=acc,sg|фз=S,abbr,m,inan=dat,pl|фз=S,abbr,m,inan=dat,sg|фз=S,abbr,m,inan=gen,pl|фз=S,abbr,m,inan=gen,sg|фз=S,abbr,m,inan=ins,pl|фз=S,abbr,m,inan=ins,sg|фз=S,abbr,m,inan=nom,pl|фз=S,abbr,m,inan=nom,sg} «{о=PR=} {защита=S,f,inan=abl,sg|защита=S,f,inan=dat,sg} {конкуренция=S,f,inan=abl,sg|конкуренция=S,f,inan=acc,pl|конкуренция=S,f,inan=dat,sg|конкуренция=S,f,inan=gen,sg|конкуренция=S,f,inan=nom,pl}».
{устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {в=PR=} {июнь=S,m,inan=abl,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{сибирь=S,geo,f,inan=acc,sg|сибирь=S,geo,f,inan=nom,sg}» {и=CONJ=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{глобус=S,m,inan=acc,sg|глобус=S,m,inan=nom,sg}» ({группа=S,f,inan=nom,sg} {компания=S,f,inan=gen,pl} S7) {извещать=V=praet,pl,indic,ipf,tran} {глава=S,f,inan=acc,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {о=PR=} {предстоящий=A=abl,sg,plen,m|предстоящий=A=abl,sg,plen,n} {в=PR=} {июль=S,m,inan=abl,sg} {повышение=S,n,inan=abl,sg} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {авиабилет=S,m,inan=gen,pl} {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {повышение=S,n,inan=ins,sg} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {авиатопливо=S,sg,n,inan=gen}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {авиакомпания=S,f,inan=gen,pl} {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg} », {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{сибирь=S,geo,f,inan=acc,sg|сибирь=S,geo,f,inan=nom,sg}», {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{глобус=S,m,inan=acc,sg|глобус=S,m,inan=nom,sg}», {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{авиакомпания=S,f,inan=nom,sg} {якутия=S,geo,f,inan=nom,sg}» {по=PR=} {повышение=S,n,inan=dat,sg} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {авиабилет=S,m,inan=gen,pl} {в=PR=} {июль=S,m,inan=abl,sg} — {август=S,m,inan=abl,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{по=PR=} {маршрут=S,m,inan=dat,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {москва=S,geo,f,inan=nom,sg}, {москва=S,geo,f,inan=nom,sg} — {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {в=PR=} {совокупность=S,f,inan=abl,sg|совокупность=S,f,inan=acc,pl|совокупность=S,f,inan=dat,sg|совокупность=S,f,inan=gen,sg|совокупность=S,f,inan=nom,pl} {не=PART=} {удовлетворять=V,tran=inpraes,pl,indic,3p,ipf} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} 8 {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {закон=S,m,inan=gen,sg} «{о=PR=} {защита=S,f,inan=abl,sg|защита=S,f,inan=dat,sg} {конкуренция=S,f,inan=abl,sg|конкуренция=S,f,inan=acc,pl|конкуренция=S,f,inan=dat,sg|конкуренция=S,f,inan=gen,sg|конкуренция=S,f,inan=nom,pl}».
{признак=S,m,inan=gen,pl} {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl} {антимонопольный=A=acc,sg,plen,m,anim|антимонопольный=A=gen,sg,plen,m|антимонопольный=A=gen,sg,plen,n} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl} {не=PART=} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{также=ADV=} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {по=PR=} {заявление=S,n,inan=dat,sg} {физический=A=acc,sg,plen,m,anim|физический=A=gen,sg,plen,m|физический=A=gen,sg,plen,n} {лицо=S,n,inan=acc,pl|лицо=S,n,inan=gen,sg|лицо=S,n,inan=nom,pl} {проводиться=V,ipf,intr=praet,sg,indic,f} {проверка=S,f,inan=nom,sg} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {авиабилет=S,m,inan=gen,pl}, {установленный=A=abl,pl,plen|установленный=A=acc,pl,plen,anim|установленный=A=gen,pl,plen} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{авиакомпания=S,f,inan=nom,sg} {якутия=S,geo,f,inan=nom,sg}» {по=PR=} {маршрут=S,m,inan=dat,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {санкт-петербург=S,geo,m,inan=acc,sg|санкт-петербург=S,geo,m,inan=nom,sg}.
— {и=CONJ=} {каков=APRO,brev=pl} {результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl}?
— {по=PR=} {результат=S,m,inan=dat,pl} {рассмотрение=S,n,inan=acc,pl|рассмотрение=S,n,inan=gen,sg|рассмотрение=S,n,inan=nom,pl} {заявитель=S,m,anim=dat,sg} {отказывать=V,intr=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {возбуждение=S,n,inan=abl,sg} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {отсутствие=S,n,inan=ins,sg} {признак=S,m,inan=gen,pl} {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl} {антимонопольный=A=acc,sg,plen,m,anim|антимонопольный=A=gen,sg,plen,m|антимонопольный=A=gen,sg,plen,n} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl}.
{билет=S,m,inan=acc,pl|билет=S,m,inan=nom,pl} {все=ADV=} {равный=A=sg,brev,n} {скоро=ADV=} {подорожать=V,pf,intr=inpraes,pl,indic,3p} {аркадий=S,persn,m,anim=nom,sg} {васильев=S,famn,m,anim=nom,sg}, {пресс-секретарь=S,m,anim=nom,sg} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} {транспорт=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — {повышение=S,n,inan=acc,sg|повышение=S,n,inan=nom,sg} {тариф=S,m,inan=gen,pl} {на=PR=} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {не=PART=} {планироваться=V,ipf,intr=inpraes,sg,indic,3p}.
{в=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {высокий=A=acc,sg,plen,m,anim|высокий=A=gen,sg,plen,m|высокий=A=gen,sg,plen,n} {спрос=S,m,inan=gen,sg} {в=PR=} {весенне-летний=A=acc,sg,plen,m,inan|весенне-летний=A=nom,sg,plen,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} {к=PR=} {продажа=S,f,inan=abl,sg|продажа=S,f,inan=dat,sg} {оставаться=V,intr=inpraes,pl,indic,3p,ipf} {не=PART=} {распродавать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|распродавать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {ранее=ADV=} {авиабилет=S,m,inan=acc,pl|авиабилет=S,m,inan=nom,pl} {с=PR=} {более=ADV=} {высокий=A=abl,sg,plen,f|высокий=A=dat,sg,plen,f|высокий=A=gen,sg,plen,f|высокий=A=ins,sg,plen,f} {стоимость=S,f,inan=ins,sg}, {в=PR=} {результат=S,m,inan=abl,sg} {что=SPRO,sg,n,inan=gen} {складываться=V,intr=inpraes,sg,indic,3p,ipf} {ошибочный=A=acc,sg,plen,n|ошибочный=A=nom,sg,plen,n} {впечатление=S,n,inan=acc,sg|впечатление=S,n,inan=nom,sg} {по=PR=} {завышение=S,n,inan=dat,sg} {тариф=S,m,inan=gen,pl} {в=PR=} {летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg}.
