{мы=SPRO,pl,1p=nom} {подъезжать=V,intr=inpraes,pl,indic,1p,ipf} {к=PR=} {маленький=A=abl,sg,plen,f|маленький=A=dat,sg,plen,f|маленький=A=gen,sg,plen,f|маленький=A=ins,sg,plen,f} {четырехквартирный?=A,plen=abl,sg,f|четырехквартирный?=A,plen=dat,sg,f|четырехквартирный?=A,plen=gen,sg,f|четырехквартирный?=A,plen=ins,sg,f} «{деревяшка=S,f,inan=abl,sg|деревяшка=S,f,inan=dat,sg}» {на=PR=} {притузов?=S,famn,m,anim=acc,sg|притузов?=S,famn,m,anim=gen,sg}.
{в=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {квартира=S,f,inan=gen,pl} {жить=V,ipf,intr=inpraes,sg,indic,3p} {ветеран=S,m,anim=nom,sg} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {михаил=S,persn,m,anim=nom,sg} {попов=S,famn,m,anim=nom,sg}.
{сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {встречать=V,tran=inpraes,sg,indic,3p,ipf}.
{а=CONJ=} {он=SPRO,sg,3p,m=dat}, {почитай=ADV,parenth=}, 94-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p}.
— {вы=SPRO,pl,2p=dat} {сразу=ADV=} {в=PR=} {пинжак=S,m,anim=nom,sg} {с=PR=} {карман=S,m,inan=ins,pl} {наряжаться=V,intr=inf,pf} {или=CONJ=} {на=PR=} {балалайка=S,f,inan=abl,sg|балалайка=S,f,inan=dat,sg} {сбацать?=V,ipf,tran=inf}?
— {предлагать=V,tran=inpraes,sg,indic,3p,ipf} {шутливо=ADV=}.
— {а=CONJ=} {можно=ADV,praed=} {и=CONJ=} {то=PART=}, {и=CONJ=} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} {сразу=ADV=}?
— {сейчас=ADV=} {сделать=V,pf,tran=inpraes,pl,indic,1p|сделать=V,pf,tran=pl,imper,1p}!
{но=CONJ=} {сначала=ADV=} {пойти=V,pf,intr=inpraes,pl,indic,1p|пойти=V,pf,intr=pl,imper,1p} {я=SPRO,sg,1p=nom} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {с=PR=} {любимый=A=abl,sg,plen,f|любимый=A=dat,sg,plen,f|любимый=A=gen,sg,plen,f|любимый=A=ins,sg,plen,f} {жена=S,f,anim=ins,sg} {познакомить=V,pf,tran=inpraes,sg,indic,1p}!
{на=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {и=CONJ=} 9 {месяц=S,m,inan=gen,pl} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {молодой=A=comp}.
{молокосос=S,m,anim=nom,sg}, {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n} ({хохотать=V,ipf,intr=inpraes,sg,indic,3p}).
— {мишенька=S,persn,m,anim=nom,sg}, {ну=PART=} {что=CONJ=} {ты=SPRO,sg,2p=nom} {хулиганить=V,ipf,intr=inpraes,sg,indic,2p}?
— {улыбаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {александра=S,persn,f,anim=nom,sg} {федоровна=S,patrn,f,anim=nom,sg}.
— {я=SPRO,sg,1p=nom}, {между=PR=} {прочее=SPRO,n=ins,sg}, {сорок=NUM=acc|сорок=NUM=nom} {год=S,m,inan=gen,pl} {русский=A=acc,sg,plen,m,inan|русский=A=nom,sg,plen,m} {язык=S,m,inan=acc,sg|язык=S,m,inan=nom,sg} {и=CONJ=} {литература=S,f,inan=acc,sg} {преподавать=V,tran=praet,sg,indic,f,ipf}.
{заслуживать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|заслуживать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {учитель=S,m,anim=nom,sg} {и=CONJ=} {отличник=S,m,anim=nom,sg} {народный=A=acc,sg,plen,m,anim|народный=A=gen,sg,plen,m|народный=A=gen,sg,plen,n} {просвещение=S,n,inan=acc,pl|просвещение=S,n,inan=gen,sg|просвещение=S,n,inan=nom,pl}.
— {я=SPRO,sg,1p=nom} {в=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {в=PR=} {первый=ANUM=abl,sg,m|первый=ANUM=abl,sg,n} {класс=S,m,inan=abl,sg} {еще=ADV=} {влюбляться=V,intr=praet,sg,indic,m,pf}, — {смеяться=V,ipf,intr=inpraes,sg,indic,3p} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {герой=S,m,anim=nom,sg}, — {а=CONJ=} {школа=S,f,inan=nom,sg} {только=PART=} {до=PR=} {четвертый=ANUM=acc,sg,m,anim|четвертый=ANUM=gen,sg,m|четвертый=ANUM=gen,sg,n} {быть=V,intr=praet,sg,indic,f,ipf}.
{ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {потом=ADVPRO=} {в=PR=} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg} {отправлять=V,tran=praet,pl,indic,pf} {учиться=V,ipf,intr=inf}.
{первый=ANUM=nom,sg,f} {разлука=S,f,inan=nom,sg}, {считать=V,ipf,tran=sg,imper,2p}.
{с=PR=} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {когда=CONJ=} {вернуться=V,pf,intr=praet,sg,indic,m}, {она=SPRO,sg,3p,f=nom} {в=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {деревня=S,f,inan=abl,sg|деревня=S,f,inan=dat,sg} {уже=ADV=} {учительствовать=V,ipf,intr=praet,sg,indic,f}.
7 {ноябрь=S,m,inan=gen,sg} 1945 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {пожениться=V,pf,intr=praet,pl,indic}, {и=CONJ=} {по=PR=} {сей=APRO=abl,sg,f|сей=APRO=dat,sg,f|сей=APRO=gen,sg,f|сей=APRO=ins,sg,f|сей=APRO=acc,sg,m,inan|сей=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {душа=S,f,inan=nom,sg} {в=PR=} {душа=S,f,inan=acc,sg}.
— {это=PART=} {малый=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {награда=S,f,inan=gen,pl}, — {показывать=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {стена=S,f,inan=abl,sg|стена=S,f,inan=dat,sg} {диплом=S,m,inan=acc,pl|диплом=S,m,inan=nom,pl}, {грамота=S,f,inan=acc,pl|грамота=S,f,inan=gen,sg|грамота=S,f,inan=nom,pl}, {лента=S,f,inan=acc,sg} {с=PR=} {надпись=S,f,inan=ins,sg} «{почетный=A=acc,sg,plen,m,inan|почетный=A=nom,sg,plen,m} {гражданин=S,m,anim=nom,sg} {якутск=S,geo,m,inan=gen,sg}», — {да=CONJ=} {и=CONJ=} {нагрудный=A=acc,pl,plen,inan|нагрудный=A=nom,pl,plen} {знак=S,m,inan=acc,pl|знак=S,m,inan=nom,pl} {ни=CONJ=} {на=PR=} {один=APRO=nom,pl|один=APRO=acc,pl,inan} {доспехи=S,pl,inan=acc|доспехи=S,pl,inan=nom} {не=PART=} {помещаться=V,intr=inpraes,pl,indic,3p,ipf}, {в=PR=} {вазочка=S,f,inan=abl,pl} {хранить=V,ipf,tran=inpraes,pl,indic,1p|хранить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}.
{дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {старенький=A=acc,sg,plen,m,inan|старенький=A=nom,sg,plen,m}, {но=CONJ=} {такой=APRO=nom,sg,f} {чистота=S,sg,f,inan=nom} {кругом=ADV=}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сводить=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {нет=PART=} {сделать=V,pf,tran=praet,acc,sg,partcp,plen,n,pass|сделать=V,pf,tran=praet,nom,sg,partcp,plen,n,pass} {я=SPRO,sg,1p=ins} {наблюдение=S,n,inan=acc,sg|наблюдение=S,n,inan=nom,sg}: {пола=S,f,inan=acc,pl|пола=S,f,inan=gen,sg|пола=S,f,inan=nom,pl}-{то=CONJ=} {в=PR=} {дом=S,m,inan=abl,sg} {кривенький=A=acc,pl,plen,inan|кривенький=A=nom,pl,plen}.
{взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg} {примагничивать?=V,tran=inpraes,pl,indic,3p,ipf} {свежий=A=nom,sg,plen,f} {белый=A=nom,sg,plen,f} {краска=S,f,inan=nom,sg} {на=PR=} {оконный=A=abl,pl,plen|оконный=A=acc,pl,plen,anim|оконный=A=gen,pl,plen} {рама=S,f,inan=abl,pl}, {белоснежный=A=acc,sg,plen,m,inan|белоснежный=A=nom,sg,plen,m} {рушник=S,m,inan=acc,sg|рушник=S,m,inan=nom,sg}, {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {бережно=ADV=} {накрывать=V=praet,sg,partcp,brev,m,pf,pass} {хлеб=S,m,inan=acc,sg|хлеб=S,m,inan=nom,sg} {на=PR=} {стол=S,m,inan=abl,sg}, {шикарный=A=acc,pl,plen,inan|шикарный=A=nom,pl,plen} {цветущий=A=acc,pl,plen,inan|цветущий=A=nom,pl,plen} {герань=S,f,inan=abl,sg|герань=S,f,inan=acc,pl|герань=S,f,inan=dat,sg|герань=S,f,inan=gen,sg|герань=S,f,inan=nom,pl} {и=CONJ=} — {о=PR=}, {чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg}!
— {благоухать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|благоухать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {розочка=S,f,inan=acc,pl|розочка=S,f,inan=gen,sg|розочка=S,f,inan=nom,pl} {на=PR=} {подоконник=S,m,inan=abl,pl}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {замечательно=ADV=}, {только=PART=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {удобство=S,n,inan=acc,pl|удобство=S,n,inan=gen,sg|удобство=S,n,inan=nom,pl}, {что=CONJ=} {называться=V,ipf,intr=inpraes,sg,indic,3p}, {во=PR=} {двор=S,m,inan=abl,sg}.
— {михаил=S,persn,m,anim=nom,sg} {дмитриевич=S,patrn,m,anim=nom,sg}, {а=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {же=PART=} {вы=SPRO,pl,2p=nom} {в=PR=} {столь=ADVPRO=} {преклонный=A=abl,sg,plen,m|преклонный=A=abl,sg,plen,n} {возраст=S,m,inan=abl,sg} {и=CONJ=} {в=PR=} {неблагоустроенный=A=abl,sg,plen,m|неблагоустроенный=A=abl,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}?
{неужто=PART=} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {вы=SPRO,pl,2p=dat}, {как=CONJ=} {ветеран=S,m,anim=dat,sg}, {квартира=S,f,inan=acc,sg} {не=PART=} {выделять=V,tran=praet,sg,indic,n,pf}?
— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {вы=SPRO,pl,2p=nom}!
{давать=V,tran=praet,pl,indic,pf} {квартира=S,f,inan=acc,sg}.
{конечно=ADV,parenth=}!
15 {год=S,m,inan=gen,pl} {назад=ADV=} {еще=ADV=}.
{но=CONJ=} {в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {три=NUM=nom|три=NUM=acc,inan} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl} {проживать=V,tran=praet,sg,indic,n,ipf} — {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg}, {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl} {и=CONJ=} {мы=SPRO,pl,1p=nom} {вот=PART=} {с=PR=} {мать=S,f,anim=ins,sg}.
{потому=ADVPRO=} {и=CONJ=} {решать=V,tran=praet,pl,indic,pf} {продавать=V,tran=inf,pf} {и=CONJ=} {разъехаться=V,pf,intr=inf}.
{пусть=PART=} {и=CONJ=} {неблагоустроенный=A=acc,sg,plen,n|неблагоустроенный=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}, {зато=CONJ=} {раздельно=ADV=}.
{а=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {здесь=ADVPRO=} {дворик=S,m,inan=acc,sg|дворик=S,m,inan=nom,sg} {маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m} — {с=PR=} {качелька?=S,f,anim=ins,sg}, {с=PR=} {грядочка=S,f,inan=ins,pl}, {мы=SPRO,pl,1p=dat} {все=SPRO,pl=acc|все=SPRO,pl=nom} {нравиться=V,ipf,intr=inpraes,sg,indic,3p}.
{жаловаться=V,ipf,intr=inf} {не=PART=} {на=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}.
{правда=ADV,parenth=}, {за=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg} {и=CONJ=} {зять=S,m,anim=acc,sg|зять=S,m,anim=gen,sg} {схоронить=V,pf,tran=praet,pl,indic}, {так=ADVPRO=} {что=CONJ=} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {теперь=ADV=} {женский=A=acc,sg,plen,m,inan|женский=A=nom,sg,plen,m} {батальон=S,m,inan=acc,sg|батальон=S,m,inan=nom,sg}, {а=CONJ=} {я=SPRO,sg,1p=nom} {уже=ADV=} {никудышный=A=acc,sg,plen,m,inan|никудышный=A=nom,sg,plen,m} {дед=S,m,anim=nom,sg}.
{но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n}, {хоть=PART=} {лук=S,m,inan=acc,sg|лук=S,m,inan=nom,sg}-{батун?=S,m,inan=acc,sg|батун?=S,m,inan=nom,sg}, {но=CONJ=} {посеять=V,pf,tran=praet,sg,indic,m}.
{крестьянский=A=abl,pl,plen|крестьянский=A=acc,pl,plen,anim|крестьянский=A=gen,pl,plen} {я=SPRO,sg,1p=nom} {кровь=S,f,inan=gen,pl}.
{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {не=PART=} {сеять=V,ipf,tran=inf}.
— {откуда=ADVPRO=} {род=S,m,inan=ins,sg} {быть=V,intr=inpraes,pl,indic,2p}?
— {из=PR=} {томский=A=abl,sg,plen,f|томский=A=dat,sg,plen,f|томский=A=gen,sg,plen,f|томский=A=ins,sg,plen,f} {губерния=S,f,inan=abl,sg|губерния=S,f,inan=acc,pl|губерния=S,f,inan=dat,sg|губерния=S,f,inan=gen,sg|губерния=S,f,inan=nom,pl}.
{рождаться=V,intr=praet,sg,indic,m,pf} {в=PR=} 1924 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{новосибирск=S,geo,m,inan=acc,sg|новосибирск=S,geo,m,inan=nom,sg} {тогда=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {еще=ADV=} {новониколаевка=S,geo,f,inan=ins,sg}.
{на=PR=} {служба=S,f,inan=acc,sg} {я=SPRO,sg,1p=nom} {призываться=V,ipf,intr=praet,sg,indic,m} {в=PR=} 1942 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {уже=ADV=} {из=PR=} {новосибирский=A=abl,sg,plen,f|новосибирский=A=dat,sg,plen,f|новосибирский=A=gen,sg,plen,f|новосибирский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}.
{а=CONJ=} {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {письмо=S,n,inan=acc,sg|письмо=S,n,inan=nom,sg} {из=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg} {получать=V,tran=praet,sg,indic,m,pf} {на=PR=} {фронт=S,m,inan=abl,sg} {в=PR=} 1943 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {уже=ADV=} {из=PR=} {кемеровский=A=abl,sg,plen,f|кемеровский=A=dat,sg,plen,f|кемеровский=A=gen,sg,plen,f|кемеровский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}.
{вот=PART=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {быть=V,intr=praet,pl,indic,ipf} {пертурбация=S,f,inan=abl,sg|пертурбация=S,f,inan=acc,pl|пертурбация=S,f,inan=dat,sg|пертурбация=S,f,inan=gen,sg|пертурбация=S,f,inan=nom,pl}, {а=CONJ=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {родной=A=acc,sg,plen,m,inan|родной=A=nom,sg,plen,m|родной=A=abl,sg,plen,f|родной=A=dat,sg,plen,f|родной=A=gen,sg,plen,f|родной=A=ins,sg,plen,f} — {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m}.
— {дома=ADV=} {родитель=S,m,anim=nom,pl} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {с=PR=} {фронт=S,m,inan=gen,sg} {ждать=V,ipf,tran=praet,pl,indic}?— {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {в=PR=} 1924 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {на=PR=} {служба=S,f,inan=acc,sg} {в=PR=} {красный=A=acc,sg,plen,f} {армия=S,f,inan=acc,sg} {забирать=V=praet,pl,indic,pf}, {я=SPRO,sg,1p=nom} {только-только=ADV=} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {рождаться=V,intr=inf,pf}.
{через=PR=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {отец=S,m,anim=nom,sg} {вернуться=V,pf,intr=praet,sg,indic,m}, {они=SPRO,pl=nom} {с=PR=} {мать=S,f,anim=ins,sg} {еще=ADV=} {трое=NUM=abl|трое=NUM=gen|трое=NUM=acc,anim} {рожать=V=praet,pl,indic,pf,tran}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {мама=S,f,anim=abl,sg|мама=S,f,anim=dat,sg} {быть=V,intr=praet,sg,indic,n,ipf} 30 {год=S,m,inan=gen,pl}, {а=CONJ=} {уже=ADV=} {четверо=NUM=nom|четверо=NUM=acc,inan} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {много=ADV=comp}.
{но=CONJ=} {в=PR=} 1932 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {отец=S,m,anim=nom,sg} {со=PR=} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {младший=A=dat,pl,plen|младший=A=ins,sg,plen,m|младший=A=ins,sg,plen,n} {брат=S,m,anim=ins,sg} {пойти=V,pf,intr=praet,pl,indic} {жать=V,ipf,tran=inf} {свой=APRO=acc,sg,f} {рожь=S,f,inan=acc,sg|рожь=S,f,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {испокон=ADV=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {пол=S,m,inan=abl,sg}, {но=CONJ=} {они=SPRO,pl=nom} {не=PART=} {знать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {по=PR=} {бумага=S,f,inan=dat,pl} {оно=SPRO,sg,3p,n=nom} {уже=ADV=} {отходить=V,intr=praet,sg,indic,n,pf} {новый=A=dat,sg,plen,m|новый=A=dat,sg,plen,n} {колхоз=S,m,inan=dat,sg}, {формирование=S,n,inan=acc,sg|формирование=S,n,inan=nom,sg} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {вот-вот=ADV=} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {начинать=V,tran=inf,pf}.
{не=PART=} {разбираться=V,intr=inpraes,ger,ipf}, {они=SPRO,pl=acc|они=SPRO,pl=gen} {бросать=V=praet,pl,indic,pf} {в=PR=} {тюрьма=S,f,inan=acc,sg} {и=CONJ=} {давать=V,tran=praet,pl,indic,pf} {по=PR=} {десять=NUM=acc|десять=NUM=nom} {год=S,m,inan=gen,pl}.
{больше=ADV=} {мы=SPRO,pl,1p=nom} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {не=PART=} {видеть=V,ipf,tran=praet,pl,indic}.
{перед=PR=} {самый=APRO=abl,sg,f|самый=APRO=dat,sg,f|самый=APRO=gen,sg,f|самый=APRO=ins,sg,f} {война=S,f,inan=ins,sg} {какой-то=APRO=dat,pl|какой-то=APRO=ins,sg,m|какой-то=APRO=ins,sg,n} {образ=S,m,inan=ins,sg} {он=SPRO,sg,3p,m=dat} {удаваться=V,intr=praet,sg,indic,n,pf} {передавать=V,tran=inf,pf} {мы=SPRO,pl,1p=dat} {из=PR=} {заключение=S,n,inan=acc,pl|заключение=S,n,inan=gen,sg|заключение=S,n,inan=nom,pl} {весточка=S,f,inan=acc,sg}, {где=ADVPRO=} {он=SPRO,sg,3p,m=nom} {написать=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {отправлять=V,tran=inpraes,pl,indic,3p,ipf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {на=PR=} {фронт=S,m,inan=acc,sg|фронт=S,m,inan=nom,sg}.
{где=ADVPRO=} {он=SPRO,sg,3p,m=nom} {погибать=V,intr=praet,sg,indic,m,pf}, {мы=SPRO,pl,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,1p|знать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}.
{ни=PART=} {на=PR=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {ответ=S,m,inan=gen,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
— {в=PR=} {какой=APRO=abl,pl|какой=APRO=gen,pl|какой=APRO=acc,pl,anim} {войско=S,n,inan=abl,pl} {вы=SPRO,pl,2p=nom} {защищать=V,tran=praet,pl,indic,ipf} {родина=S,f,inan=acc,sg}?
— {призывать=V,tran=praet,pl,indic,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} 10 {август=S,m,inan=gen,sg} 1942 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{тогда=ADVPRO=} {от=PR=} {союзник=S,m,anim=acc,pl|союзник=S,m,anim=gen,pl} {много=ADV,praed=} {техника=S,f,inan=acc,pl|техника=S,f,inan=gen,sg|техника=S,f,inan=nom,pl} {приходить=V,intr=praet,sg,indic,n,ipf}, {а=CONJ=} {шофер=S,m,anim=acc,pl|шофер=S,m,anim=gen,pl} {не=PART=} {хватать=V,ipf=praet,sg,indic,n|хватать=V,ipf=praet,indic}.
{направлять=V,tran=praet,pl,indic,pf} {на=PR=} {водитель=S,m,anim=acc,sg|водитель=S,m,anim=gen,sg} {в=PR=} {учебка?=S,f,inan=acc,sg} {и=CONJ=} {там=ADVPRO=} {же=PART=} {объявлять=V,tran=praet,pl,indic,pf}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {уходить=V,intr=inpraes,pl,indic,1p,ipf} {под=PR=} {сталинград=S,geo,m,inan=acc,sg|сталинград=S,geo,m,inan=nom,sg} {в=PR=} {состав=S,m,inan=abl,sg} {минометный=A=acc,sg,plen,m,anim|минометный=A=gen,sg,plen,m|минометный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg} 87-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {дивизия=S,f,inan=abl,sg|дивизия=S,f,inan=acc,pl|дивизия=S,f,inan=dat,sg|дивизия=S,f,inan=gen,sg|дивизия=S,f,inan=nom,pl}.
{но=CONJ=} {в=PR=} {декабрь=S,m,inan=abl,sg} {неожиданно=ADV=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {забросить=V,pf,tran=praet,pl,indic} {на=PR=} {харьковский=A=acc,sg,plen,f} {операция=S,f,inan=acc,sg}.
{трижды=ADV=} {мы=SPRO,pl,1p=nom} {харьков=S,geo,m,inan=acc,sg|харьков=S,geo,m,inan=nom,sg} {брать=V,ipf,tran=praet,pl,indic} {и=CONJ=} {трижды=ADV=} {же=PART=} {отступать=V,intr=praet,pl,indic,ipf}.
{там=ADVPRO=} {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {ранение=S,n,inan=acc,sg|ранение=S,n,inan=nom,sg} {получать=V,tran=praet,sg,indic,m,pf}: {очередь=S,f,inan=ins,sg} {рука=S,f,inan=acc,sg} {прошивать=V,tran=praet,sg,indic,n,pf}.
{потом=ADVPRO=} {оставлять=V,tran=praet,pl,indic,pf} {белгород=S,geo,m,inan=acc,sg|белгород=S,geo,m,inan=nom,sg}, {орел=S,m,anim=nom,sg}, {но=CONJ=} {закрепляться=V,intr=praet,pl,indic,pf} {в=PR=} {курский=A=abl,sg,plen,f|курский=A=dat,sg,plen,f|курский=A=gen,sg,plen,f|курский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {и=CONJ=} {держать=V,ipf,tran=praet,pl,indic} {там=PART=} {оборона=S,f,inan=acc,sg}.
{это=PART=} {после=ADV=} {мы=SPRO,pl,1p=nom} {узнавать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,f,ipf} {курская=S,geo,f,inan=nom,sg} {дуга=S,f,inan=nom,sg}, {а=CONJ=} {тогда=ADVPRO=} {просто=PART=} {выполнять=V,tran=praet,pl,indic,ipf} {приказ=S,m,inan=acc,sg|приказ=S,m,inan=nom,sg}.
{на=PR=} {дуга=S,f,inan=abl,sg|дуга=S,f,inan=dat,sg} {я=SPRO,sg,1p=nom} {крутить=V,ipf,tran=praet,sg,indic,m} {баранка=S,f,inan=acc,sg} {круглый=A=acc,pl,plen,inan|круглый=A=nom,pl,plen} {сутки=S,pl,inan=acc|сутки=S,pl,inan=nom}, {подвозить=V=inpraes,ger,ipf,tran} {в=PR=} {войско=S,n,inan=acc,pl|войско=S,n,inan=gen,sg|войско=S,n,inan=nom,pl} {боеприпасы=S,pl,inan=acc|боеприпасы=S,pl,inan=nom}, {медикамент=S,m,inan=acc,pl|медикамент=S,m,inan=nom,pl}, {продукт=S,m,inan=acc,pl|продукт=S,m,inan=nom,pl}.
{бомбить=V,ipf,tran=praet,pl,indic} {нещадно=ADV=}!
{в=PR=} {один=APRO=acc,sg,f} {сторона=S,f,inan=acc,sg} {перепрыгивать=V,tran=inpraes,sg,indic,2p,pf} {по=PR=} {мостик=S,m,inan=dat,sg} {через=PR=} {речушка=S,f,inan=acc,sg}, {назад=ADV=} {рваться=V,ipf,intr=inpraes,sg,indic,2p} — {уже=ADV=} {нет=ADV,praed=} {мост=S,m,inan=gen,sg}.
{танк=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {много=ADV=comp}, {чем=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{упрашивать=V=inpraes,sg,indic,2p,pf} {танкист=S,m,anim=acc,pl|танкист=S,m,anim=gen,pl}, {они=SPRO,pl=nom} {через=PR=} {речка=S,f,inan=acc,sg} {и=CONJ=} {перетягивать=V,tran=praet,sg,partcp,brev,m,pf,pass|перетягивать=V,tran=inpraes,pl,indic,3p,pf}.
{всяко=ADVPRO=} {выкручиваться=V,intr=inf,ipf} {приходиться=V,intr=praet,sg,indic,n,ipf}, {ведь=PART=} {там=ADVPRO=} {ждать=V,ipf,tran=inpraes,pl,indic,3p} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan}.
{умирать=V,intr=sg,imper,2p,pf}, {но=CONJ=} {снаряд=S,m,inan=acc,pl|снаряд=S,m,inan=nom,pl} {довезти=V,pf=sg,imper,2p}.
{во=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {уже=ADV=} {весь=APRO=acc,sg,f} {спина=S,f,inan=acc,sg} {прошивать=V,tran=praet,sg,indic,n,pf}, {легкое=S,n,inan=acc,pl|легкое=S,n,inan=nom,pl} {сильно=ADV=} {пострадать=V,pf,intr=praet,pl,indic}.
{очнуться=V,pf,intr=praet,sg,indic,m} {в=PR=} {госпиталь=S,m,inan=abl,sg}, {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg} {выхаживать=V=praet,pl,indic,ipf,tran}.
{а=CONJ=} {потом=ADVPRO=} {появляться=V,intr=praet,pl,indic,pf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {в=PR=} {гражданка=S,f,inan=abl,sg|гражданка=S,f,inan=dat,sg}, {десять=NUM=acc|десять=NUM=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {ходячий=A=abl,pl,plen|ходячий=A=acc,pl,plen,anim|ходячий=A=gen,pl,plen} {раненый=S,m,anim=abl,pl|раненый=S,m,anim=acc,pl|раненый=S,m,anim=gen,pl} {выбирать=V=praet,pl,indic,pf}, {среди=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {оказываться=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {я=SPRO,sg,1p=nom}.
{как=ADVPRO=} {ни=PART=} {странно=ADV=}, {отправлять=V,tran=praet,pl,indic,pf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {китай=S,geo,m,inan=acc,sg|китай=S,geo,m,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {там=ADVPRO=} {штаб=S,m,inan=acc,sg|штаб=S,m,inan=nom,sg} {спецчасть?=S,f,inan=abl,sg|спецчасть?=S,f,inan=acc,pl|спецчасть?=S,f,inan=dat,sg|спецчасть?=S,f,inan=gen,sg|спецчасть?=S,f,inan=nom,pl} {и=CONJ=} {склад=S,m,inan=acc,pl|склад=S,m,inan=nom,pl} {с=PR=} {оружие=S,n,inan=ins,sg} {охранять=V,tran=praet,pl,indic,ipf}.
{через=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {настолько=ADV=} {от=PR=} {голод=S,m,inan=gen,sg} {отощать=V,pf,intr=praet,pl,indic}, {что=CONJ=} {уже=ADV=} {едва=ADV=} {ходить=V,ipf,intr=praet,pl,indic}.
{еле=ADV=} {вывозить=V=praet,pl,indic,pf} {домой=ADV=}, {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {товарищ=S,m,anim=nom,sg} {не=PART=} {доезжать=V,intr=praet,sg,indic,m,pf}, {от=PR=} {истощение=S,n,inan=acc,pl|истощение=S,n,inan=gen,sg|истощение=S,n,inan=nom,pl} {умирать=V,intr=praet,sg,indic,m,pf}.
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {опять=ADV=} {в=PR=} {госпиталь=S,m,inan=acc,sg|госпиталь=S,m,inan=nom,sg}, {да=CONJ=} {сразу=ADV=} {в=PR=} {морг=S,m,inan=acc,sg|морг=S,m,inan=nom,sg} {и=CONJ=} {полагать=V,tran=praet,pl,indic,pf}.
{только=PART=} {обидно=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {вот=PART=} {так=ADVPRO=} {умирать=V,intr=inf,ipf}, {с=PR=} {труд=S,m,inan=ins,sg} {я=SPRO,sg,1p=nom} {выживать=V,tran=praet,sg,indic,m,pf}, {переводить=V=praet,pl,indic,pf} {в=PR=} {палата=S,f,inan=acc,sg}, {пять=NUM=acc|пять=NUM=nom} {месяц=S,m,inan=gen,pl} {отходить=V,intr=praet,sg,indic,m,ipf} — {ни=CONJ=} {рука=S,f,inan=gen,pl}, {ни=CONJ=} {нога=S,f,inan=gen,pl} {подымать=V=inf,pf} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}.
2 {апрель=S,m,inan=gen,sg} 1945 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {по=PR=} {состояние=S,n,inan=dat,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl} {комиссовать=V,tran=praet,pl,indic,ipf|комиссовать=V,tran=praet,pl,indic,pf} {на=PR=} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg}.
{а=CONJ=} {в=PR=} {май=S,sg,m,inan=abl} {война=S,f,inan=nom,sg} {заканчиваться=V,intr=praet,sg,indic,f,pf}.
{так=ADVPRO=} {я=SPRO,sg,1p=nom} {младший=A=dat,pl,plen|младший=A=ins,sg,plen,m|младший=A=ins,sg,plen,n} {сержант=S,m,anim=ins,sg} {и=CONJ=} {оставаться=V,intr=praet,sg,indic,m,pf}.
— {а=CONJ=} {сохраняться=V,intr=praet,pl,indic,pf} {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {фотокарточка=S,f,inan=acc,pl|фотокарточка=S,f,inan=gen,sg|фотокарточка=S,f,inan=nom,pl} {военный=A=abl,pl,plen|военный=A=acc,pl,plen,anim|военный=A=gen,pl,plen} {год=S,m,inan=gen,pl}?
— {а=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {и=CONJ=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{вы=SPRO,pl,2p=nom} {знать=V,ipf,tran=inpraes,pl,indic,2p}, {после=PR=} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {не=PART=} {знать=V,ipf,tran=praet,pl,indic}, {кто=SPRO,sg,m,anim=nom} {быть=V,intr=praet,sg,indic,m,ipf} {на=PR=} {фронт=S,m,inan=abl,sg}, {кто=SPRO,sg,m,anim=nom} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf}.
{инвалид=S,m,anim=nom,sg} {ли=PART=} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {ты=SPRO,sg,2p=nom}, {или=CONJ=} {нет=ADV,praed=} — {работать=V,ipf,intr=inf} {обязанный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {обсуждаться=V,ipf,intr=praet,sg,indic,n}.
{от=PR=} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {ведь=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {без=PR=} {исключение=S,n,inan=acc,pl|исключение=S,n,inan=gen,sg|исключение=S,n,inan=nom,pl} {пострадать=V,pf,intr=praet,pl,indic}: {в=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg} {кто-то=SPRO,sg,m,anim=nom} {уходить=V,intr=praet,sg,indic,m,pf} {на=PR=} {фронт=S,m,inan=acc,sg|фронт=S,m,inan=nom,sg} {и=CONJ=} {не=PART=} {вернуться=V,pf,intr=praet,sg,indic,m}, {ктото?=S,persn,m,anim=abl,pl|ктото?=S,persn,m,anim=abl,sg|ктото?=S,persn,m,anim=acc,pl|ктото?=S,persn,m,anim=acc,sg|ктото?=S,persn,m,anim=dat,pl|ктото?=S,persn,m,anim=dat,sg|ктото?=S,persn,m,anim=gen,pl|ктото?=S,persn,m,anim=gen,sg|ктото?=S,persn,m,anim=ins,pl|ктото?=S,persn,m,anim=ins,sg|ктото?=S,persn,m,anim=nom,pl|ктото?=S,persn,m,anim=nom,sg} {умирать=V,intr=praet,sg,indic,m,pf} {от=PR=} {голод=S,m,inan=gen,sg} {и=CONJ=} {холод=S,m,inan=acc,pl|холод=S,m,inan=gen,sg|холод=S,m,inan=nom,pl} {в=PR=} {тыл=S,m,inan=dat,sg|тыл=S,m,inan=loc,sg}, {у=PR=} {кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {разбомбить=V,pf,tran=praet,sg,indic,n}.
{война=S,f,inan=nom,sg} — {это=PART=} {общий=A=nom,sg,plen,f} {трагедия=S,f,inan=nom,sg}, {всеобщий=A=nom,sg,plen,f} {беда=S,f,inan=nom,sg}.
{до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {неизвестный=A=sg,brev,n}, {сколько=ADV=} {советский=A=acc,sg,plen,m,anim|советский=A=gen,sg,plen,m|советский=A=gen,sg,plen,n} {народ=S,m,inan=gen,sg} {полегать=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {на=PR=} {поле=S,n,inan=abl,pl} {сражение=S,n,inan=gen,pl}, {и=CONJ=} {в=PR=} {концлагерь=S,m,inan=abl,pl}, {и=CONJ=} {в=PR=} {тыл=S,m,inan=dat,sg|тыл=S,m,inan=loc,sg}.
{часто=ADV=} {военкомат=S,m,inan=acc,pl|военкомат=S,m,inan=nom,pl} {не=PART=} {успевать=V,intr=praet,pl,indic,ipf} {заводить=V=inf,pf} {карточка=S,f,inan=acc,pl|карточка=S,f,inan=gen,sg|карточка=S,f,inan=nom,pl}, {только=PART=} {забирать=V=praet,pl,indic,ipf,tran} {на=PR=} {война=S,f,inan=acc,sg}.
{и=CONJ=} {если=CONJ=} {в=PR=} {деревня=S,f,inan=abl,pl} {еще=ADV=} {знать=V,ipf,tran=praet,pl,indic}, {из=PR=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {хата=S,f,inan=acc,pl|хата=S,f,inan=gen,sg|хата=S,f,inan=nom,pl} {и=CONJ=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {на=PR=} {фронт=S,m,inan=acc,sg|фронт=S,m,inan=nom,sg} {отправлять=V,tran=praet,pl,indic,pf}, {то=PART=} {в=PR=} {город=S,m,inan=abl,pl} {часто=ADV=} {не=PART=} {мочь=V,ipf,intr=praet,pl,indic} {узнавать=V,tran=inf,pf}, {где=ADVPRO=} {и=CONJ=} {как=ADVPRO=} {погибать=V,intr=praet,sg,indic,m,pf} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {кормилец=S,m,anim=nom,sg}.
{демографический=A=acc,sg,plen,f} {яма=S,f,inan=acc,sg} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {ликвидировать=V,tran=inf,ipf|ликвидировать=V,tran=inf,pf} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p}.
{мы=SPRO,pl,1p=nom} {вон=PART=} {с=PR=} {мать=S,f,anim=ins,sg} {хотеть=V,ipf,tran=praet,pl,indic} {много=ADV,praed=} {ребятишки=S,pl,anim=acc|ребятишки=S,pl,anim=gen} {народить=V,pf,tran=inf}.
{да=CONJ=} {когда=CONJ=} {мы=SPRO,pl,1p=dat} {быть=V,intr=praet,sg,indic,n,ipf} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {растить=V,ipf,tran=inf}, {когда=CONJ=} {страна=S,f,inan=acc,sg} {восстанавливать=V,tran=inf,ipf} {быть=V,intr=praet,sg,indic,n,ipf} {нужно=ADV,praed=}.
{двое=NUM=abl|двое=NUM=gen|двое=NUM=acc,anim} {родить=V,pf=praet,pl,indic} — {уже=ADV=} {счастие=S,n,inan=abl,sg|счастие=S,n,inan=acc,sg|счастие=S,n,inan=nom,sg}.
{после=PR=} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {я=SPRO,sg,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {так=ADVPRO=} {же=PART=} {в=PR=} {колхоз=S,m,inan=abl,sg} {шоферить=V,ipf,intr=praet,sg,indic,m}.
{потом=ADVPRO=} {учиться=V,ipf,intr=inf} {отправлять=V,tran=praet,pl,indic,pf}.
{как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} 17 {мелкий=A=abl,pl,plen|мелкий=A=acc,pl,plen,anim|мелкий=A=gen,pl,plen} {колхоз=S,m,inan=gen,pl} {объединять=V,tran=praet,pl,indic,ipf} {в=PR=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {совхоз=S,m,inan=acc,sg|совхоз=S,m,inan=nom,sg}, {там=ADVPRO=} {я=SPRO,sg,1p=nom} {после=ADV=} {учеба=S,f,inan=acc,pl|учеба=S,f,inan=gen,sg|учеба=S,f,inan=nom,pl} {и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {агрономить?=V,ipf,tran=inf}.
{через=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {управляющий=S,m,anim=dat,pl|управляющий=S,m,anim=ins,sg} {поставлять=V,tran=praet,pl,indic,pf}, {еще=ADV=} {через=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} — {замдиректора=S,m,anim=abl,pl|замдиректора=S,m,anim=abl,sg|замдиректора=S,m,anim=acc,pl|замдиректора=S,m,anim=acc,sg|замдиректора=S,m,anim=dat,pl|замдиректора=S,m,anim=dat,sg|замдиректора=S,m,anim=gen,pl|замдиректора=S,m,anim=gen,sg|замдиректора=S,m,anim=ins,pl|замдиректора=S,m,anim=ins,sg|замдиректора=S,m,anim=nom,pl|замдиректора=S,m,anim=nom,sg}, {а=CONJ=} {потом=ADVPRO=} {и=CONJ=} {вовсе=ADV=} {секретарь=S,m,anim=ins,sg} {партком=S,m,inan=gen,sg} {выдвигать=V,tran=praet,pl,indic,pf}.
— {хороший=A=nom,sg,plen,f} {по=PR=} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {время=S,n,inan=dat,pl} {карьера=S,f,inan=nom,sg}.
— {да=CONJ=} {только=PART=} {не=PART=} {поладить=V,pf,tran=praet,sg,indic,m} {с=PR=} {хрущевский=A=abl,sg,plen,f|хрущевский=A=dat,sg,plen,f|хрущевский=A=gen,sg,plen,f|хрущевский=A=ins,sg,plen,f} {политика=S,f,inan=ins,sg}.
{деревенский=A=acc,sg,plen,m,inan|деревенский=A=nom,sg,plen,m} {мужик=S,m,anim=nom,sg}, {я=SPRO,sg,1p=nom} {никак=ADVPRO,parenth=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {понимать=V=inf,pf}, {как=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {в=PR=} {село=S,n,inan=abl,sg} {можно=ADV,praed=} {урезать=V,pf,tran=inf} {крестьянский=A=acc,pl,plen,inan|крестьянский=A=nom,pl,plen} {двор=S,m,inan=acc,pl|двор=S,m,inan=nom,pl}, {когда=CONJ=} {человек=S,m,anim=nom,pl} {только=PART=} {с=PR=} {огород=S,m,inan=gen,pl} {и=CONJ=} {питаться=V,ipf,intr=praet,pl,indic}?
{лишний=A=acc,sg,plen,f} {корова=S,f,anim=acc,sg} {нельзя=ADV,praed=}, {свиноматка=S,f,anim=acc,sg} {не=PART=} {держать=V,ipf,tran=sg,imper,2p}, {на=PR=} {каждый=APRO=acc,sg,f} {животинка=S,f,anim=acc,sg} {налог=S,m,inan=acc,sg|налог=S,m,inan=nom,sg} {бешеный=A=acc,sg,plen,m,inan|бешеный=A=nom,sg,plen,m}!
{плюнуть=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} — {и=CONJ=} {в=PR=} 1965 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {с=PR=} {семья=S,f,inan=ins,sg} {переезжать=V=praet,pl,indic,pf} {в=PR=} {ленск=S,geo,m,inan=acc,sg|ленск=S,geo,m,inan=nom,sg}, {где=ADVPRO=} 32 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {с=PR=} {жена=S,f,anim=ins,sg} {отрабатывать=V,tran=praet,pl,indic,pf}.
{опять=ADV=} {же=PART=} {я=SPRO,sg,1p=nom} {от=PR=} {шофер=S,m,anim=acc,sg|шофер=S,m,anim=gen,sg|шофер=S,m,anim=nom,pl} {до=PR=} {секретарь=S,m,anim=acc,sg|секретарь=S,m,anim=gen,sg} {партком=S,m,inan=gen,sg} {дослуживаться=V,intr=praet,sg,indic,m,pf}.
{домик=S,m,inan=acc,sg|домик=S,m,inan=nom,sg} {купить=V,pf,tran=praet,pl,indic}, {только=PART=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {потоп=S,m,inan=acc,sg|потоп=S,m,inan=nom,sg} — {в=PR=} 1996 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} — {полностью=ADV=} {затапливать=V,tran=praet,sg,indic,n,pf}.
{в=PR=} 98-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {приглашать=V=praet,pl,indic,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {и=CONJ=} {я=SPRO,sg,1p=nom} {соглашаться=V,intr=praet,sg,indic,m,pf}.
{активный=A=acc,sg,plen,m,inan|активный=A=nom,sg,plen,m} {дядька=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf}, {в=PR=} {совет=S,m,inan=abl,sg} {ветеран=S,m,anim=acc,pl|ветеран=S,m,anim=gen,pl} {и=CONJ=} {зам=S,m,anim=ins,sg}, {и=CONJ=} {председатель=S,m,anim=ins,sg} {быть=V,intr=praet,sg,indic,m,ipf}.
{и=CONJ=} {еще=ADV=} {бы=PART=} {работать=V,ipf,intr=praet,sg,indic,m}, {но=CONJ=} {в=PR=} 2016-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {александра=S,persn,f,anim=abl,sg|александра=S,persn,f,anim=dat,sg} {федоровна=S,patrn,f,anim=abl,sg|федоровна=S,patrn,f,anim=dat,sg} {операция=S,f,inan=acc,sg} {серьезный=A=acc,sg,plen,f} {сделать=V,pf,tran=praet,pl,indic}, {и=CONJ=} {я=SPRO,sg,1p=nom} {слагать=V,tran=praet,sg,indic,m,pf} {полномочие=S,n,inan=acc,pl|полномочие=S,n,inan=gen,sg|полномочие=S,n,inan=nom,pl}, {чтобы=CONJ=} {за=PR=} {она=SPRO,sg,3p,f=ins} {ухаживать=V,ipf,intr=inf}.
— {в=PR=} {мирный=A=abl,sg,plen,f|мирный=A=dat,sg,plen,f|мирный=A=gen,sg,plen,f|мирный=A=ins,sg,plen,f} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {часто=ADV=} {война=S,f,inan=acc,sg} {вспоминать=V,ipf,tran=inpraes,pl,indic,2p}?
— {стараться=V,ipf,intr=inpraes,sg,indic,1p} {не=PART=} {вспоминать=V,ipf,tran=inf}.
{убитый=A=abl,pl,plen|убитый=A=acc,pl,plen,anim|убитый=A=gen,pl,plen} {море=S,n,inan=abl,sg|море=S,n,inan=acc,sg|море=S,n,inan=nom,sg} {ведь=PART=}, {но=CONJ=} {думать=V,ipf,intr=inf} {об=PR=} {это=SPRO,sg,n,inan=abl} {и=CONJ=} {переживать=V,tran=inf,ipf} {некогда=ADVPRO=} — {бой=S,m,inan=acc,sg|бой=S,m,inan=nom,sg} {за=PR=} {бой=S,m,inan=ins,sg} {идти=V,ipf,intr=inpraes,pl,indic,3p}.
{война=S,f,inan=nom,sg} — {очень=ADV=} {страшный=A=nom,sg,plen,f} {штука=S,f,inan=nom,sg}.
{казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {к=PR=} {смерть=S,f,inan=abl,sg|смерть=S,f,inan=acc,pl|смерть=S,f,inan=dat,sg|смерть=S,f,inan=gen,sg|смерть=S,f,inan=nom,pl} {невозможно=ADV=} {привыкать=V,intr=inf,pf}, {но=CONJ=} {потихоньку=ADV=} {в=PR=} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat} {стираться=V,intr=inpraes,sg,indic,3p,ipf} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {человеческий=A=acc,sg,plen,n|человеческий=A=nom,sg,plen,n}.
{возвращаться=V,intr=inf,pf} {далеко=ADV=} {не=PART=} {все=SPRO,pl=dat} {удаваться=V,intr=praet,sg,indic,n,pf}, {даже=PART=} {если=CONJ=} {физически=ADV=} {выживать=V,tran=praet,pl,indic,pf}.
{я=SPRO,sg,1p=nom}, {когда=CONJ=} {домой=ADV=} {вернуться=V,pf,intr=praet,sg,indic,m}, {сразу=ADV=} {в=PR=} {работа=S,f,inan=acc,sg} {ударяться=V,intr=praet,sg,indic,m,pf}, {чтобы=CONJ=} {не=PART=} {думать=V,ipf,intr=inf} {ни=PART=} {о=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins}.
{как=CONJ=} {заводить=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|заводить=V=praet,nom,sg,partcp,plen,m,pf,pass} {пахать=V,ipf,tran=praet,sg,indic,m}.
{тогда=ADVPRO=} {ведь=PART=} {и=CONJ=} 9 {май=S,sg,m,inan=gen} {не=PART=} {сильно=ADV=}-{то=CONJ=} {отмечать=V,tran=praet,pl,indic,ipf}.
{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {парад=S,m,inan=gen,pl}.
{прямо=PART=} {в=PR=} {поле=S,n,inan=acc,pl|поле=S,n,inan=gen,sg|поле=S,n,inan=nom,pl} {приезжать=V,intr=praet,pl,indic,ipf} {поздравлять=V,tran=inf,pf}, {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {толкнуть=V,pf,tran=inpraes,pl,indic,3p} {да=CONJ=} {уезжать=V,intr=inpraes,pl,indic,3p,pf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {с=PR=} {брежневский=A=abl,pl,plen|брежневский=A=acc,pl,plen,anim|брежневский=A=gen,pl,plen} {время=S,n,inan=gen,pl} {становиться=V,intr=praet,pl,indic,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {участник=S,m,anim=dat,pl} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {уделять=V,tran=inf,ipf} {и=CONJ=} {значение=S,n,inan=acc,sg|значение=S,n,inan=nom,sg} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {как-то=ADVPRO=} {подчеркивать=V,tran=inf,ipf}, {грамота=S,f,inan=acc,pl|грамота=S,f,inan=gen,sg|грамота=S,f,inan=nom,pl} {вручать=V,tran=inf,ipf}.
{много=ADV,praed=} {поздно=ADV=comp} {льгота=S,f,inan=acc,pl|льгота=S,f,inan=gen,sg|льгота=S,f,inan=nom,pl} {становиться=V,intr=praet,pl,indic,pf} {выделять=V,tran=inf,ipf}.
{а=CONJ=} {мы=SPRO,pl,1p=nom}, {ветеран=S,m,anim=nom,pl}, {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {по=PR=} 30–40 {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {товарищ=S,m,anim=acc,pl|товарищ=S,m,anim=gen,pl} {хоронить=V,ipf,tran=inpraes,pl,indic,1p|хоронить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}.
{на=PR=} {первомайский=A=abl,sg,plen,f|первомайский=A=dat,sg,plen,f|первомайский=A=gen,sg,plen,f|первомайский=A=ins,sg,plen,f} {демонстрация=S,f,inan=abl,sg|демонстрация=S,f,inan=acc,pl|демонстрация=S,f,inan=dat,sg|демонстрация=S,f,inan=gen,sg|демонстрация=S,f,inan=nom,pl} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {всего=PART=} {пятеро=NUM=nom|пятеро=NUM=acc,inan} {ходячий=A=abl,pl,plen|ходячий=A=acc,pl,plen,anim|ходячий=A=gen,pl,plen} {ветеран=S,m,anim=acc,pl|ветеран=S,m,anim=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf}.
{наверное=ADV,parenth=}, {столько=NUM=acc|столько=NUM=nom} {же=PART=} {и=CONJ=} {на=PR=} {парад=S,m,inan=abl,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p}.
{а=CONJ=} {сколько=ADV=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {до=PR=} 75-{летний=A=abl,sg,plen,f|летний=A=dat,sg,plen,f|летний=A=gen,sg,plen,f|летний=A=ins,sg,plen,f} {годовщина=S,f,inan=acc,pl|годовщина=S,f,inan=gen,sg|годовщина=S,f,inan=nom,pl} {доживать=V,tran=inpraes,sg,indic,3p,pf}?
— {а=CONJ=} {вы=SPRO,pl,2p=dat} {не=PART=} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {уже=ADV=} {использовать=V,tran=inpraes,pl,indic,3p,ipf|использовать=V,tran=inpraes,pl,indic,3p,pf} {не=PART=} {только=PART=} {для=PR=} {воспитание=S,n,inan=acc,pl|воспитание=S,n,inan=gen,sg|воспитание=S,n,inan=nom,pl} {патриотизм=S,m,inan=gen,sg}, {но=CONJ=} {и=CONJ=} {для=PR=} {пропаганда=S,f,inan=acc,pl|пропаганда=S,f,inan=gen,sg|пропаганда=S,f,inan=nom,pl} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}?
{детишки=S,pl,anim=nom} {в=PR=} {военный=A=abl,sg,plen,f|военный=A=dat,sg,plen,f|военный=A=gen,sg,plen,f|военный=A=ins,sg,plen,f} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg}, {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {плакат=S,m,inan=acc,pl|плакат=S,m,inan=nom,pl} {в=PR=} {стиль=S,m,inan=abl,sg} «{если=CONJ=} {надо=ADV,praed=} — {повторять=V,tran=pl,imper,1p,pf|повторять=V,tran=inpraes,pl,indic,1p,pf}» — {как=CONJ=} {вы=SPRO,pl,2p=nom} {к=PR=} {военный=A=abl,sg,plen,f|военный=A=dat,sg,plen,f|военный=A=gen,sg,plen,f|военный=A=ins,sg,plen,f} {романтика=S,f,inan=abl,sg|романтика=S,f,inan=dat,sg} {относиться=V,intr=inpraes,pl,indic,2p,ipf|относиться=V,intr=pl,imper,2p,ipf}?
— {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {нужный=A=sg,brev,m} {не=PART=} {только=PART=} {для=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {почтить=V,pf=inf,tran} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {защищать=V,tran=praet,abl,pl,partcp,plen,ipf,act|защищать=V,tran=praet,gen,pl,partcp,plen,ipf,act|защищать=V,tran=praet,acc,pl,partcp,plen,ipf,act,anim} {родина=S,f,inan=acc,sg} {от=PR=} {враг=S,m,anim=acc,pl|враг=S,m,anim=gen,pl}, {а=CONJ=} {и=CONJ=} {для=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {понимать=V=inf,ipf,tran}: {нельзя=ADV,praed=} {повторять=V,tran=inf,ipf} {ошибка=S,f,inan=gen,pl} — {а=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {ведь=PART=} {хватать=V,ipf=praet,sg,indic,n|хватать=V,ipf=praet,indic} — {они=SPRO,pl=nom} {просто=PART=} {непростительный=A=pl,brev}!
{обстановка=S,f,inan=nom,sg} {в=PR=} {мир=S,m,inan=abl,sg} {ненормальный=A=nom,sg,plen,f}, {очень=ADV=} {тяжелый=A=nom,sg,plen,f}, {но=CONJ=} {нельзя=ADV,praed=} {допускать=V=inf,pf} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}.
{вооружаться=V,intr=pl,imper,2p,ipf}, {но=CONJ=} {не=PART=} {бряцать=V,ipf,intr=pl,imper,2p} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {оружие=S,n,inan=ins,sg}!
{понимать=V=pl,imper,2p,pf}, {миленький=A=acc,pl,plen,inan|миленький=A=nom,pl,plen} {мой=APRO=nom,pl|мой=APRO=acc,pl,inan}, {война=S,f,inan=nom,sg} — {это=PART=} {уродливый=A=acc,sg,plen,n|уродливый=A=nom,sg,plen,n}, {страшный=A=acc,sg,plen,n|страшный=A=nom,sg,plen,n}, {грязный=A=acc,sg,plen,n|грязный=A=nom,sg,plen,n} {очень=ADV=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}!
{жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {прекрасный=A=sg,brev,f}!
{ценить=V,ipf,tran=inpraes,pl,indic,2p|ценить=V,ipf,tran=pl,imper,2p} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {и=CONJ=} {беречь=V,ipf,tran=pl,imper,2p} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg}.
— {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {именно=PART=} {прекрасный=A=sg,brev,f} {для=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}?
— {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {жизненный=A=acc,sg,plen,m,inan|жизненный=A=nom,sg,plen,m} {принцип=S,m,inan=acc,sg|принцип=S,m,inan=nom,sg} {состоять=V,ipf,intr=inpraes,sg,indic,3p} {из=PR=} {один=ANUM=acc,sg,m,anim|один=ANUM=gen,sg,m|один=ANUM=gen,sg,n} — {всегда=ADVPRO=} {помогать=V,intr=inf,pf} {ближний=S,m,anim=dat,sg}.
{любой=APRO=dat,sg,m|любой=APRO=dat,sg,n}, {кто=SPRO,sg,m,anim=nom} {нуждаться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl}.
{с=PR=} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl} {мы=SPRO,pl,1p=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {правило=S,n,inan=acc,sg|правило=S,n,inan=nom,sg} {усваивать=V,tran=praet,pl,indic,pf}, {и=CONJ=} {оно=SPRO,sg,3p,n=nom} {помогать=V,intr=praet,sg,indic,n,ipf} {жить=V,ipf,intr=inf}.
{в=PR=} 1924 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {какой-то=APRO=dat,pl|какой-то=APRO=ins,sg,m|какой-то=APRO=ins,sg,n} {чудо=S,n,inan=ins,sg} {наш=APRO=nom,sg,f} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg} {в=PR=} {деревня=S,f,inan=abl,sg|деревня=S,f,inan=dat,sg} {еще=ADV=} {существовать=V,ipf,intr=praet,sg,indic,f}.
{в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {и=CONJ=} {крестить=V,pf,tran=praet,pl,indic}.
{я=SPRO,sg,1p=nom} {обряд=S,m,inan=gen,sg}, {конечно=ADV,parenth=}, {не=PART=} {помнить=V,ipf,tran=inpraes,sg,indic,1p}, {а=CONJ=} {вот=PART=} {бог=S,m,anim=acc,sg|бог=S,m,anim=gen,sg} {никогда=ADVPRO=} {не=PART=} {забывать=V=praet,sg,indic,m,ipf,tran}.
{каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {начинать=V,tran=praet,sg,indic,m,ipf} {со=PR=} {слово=S,n,inan=ins,pl}: «{ну=PART=}, {с=PR=} {бог=S,m,anim=ins,sg}!».
{и=CONJ=} {в=PR=} {бой=S,m,inan=acc,sg|бой=S,m,inan=nom,sg} {с=PR=} {они=SPRO,pl=ins} {идти=V,ipf,intr=praet,sg,indic,m}.
{и=CONJ=} {ближний=S,m,anim=dat,pl|ближний=S,m,anim=ins,sg} {с=PR=} {они=SPRO,pl=ins} {же=PART=} {помогать=V,intr=praet,sg,indic,m,ipf}.
{помогать=V,intr=pl,imper,2p,ipf} {друг=S,m,anim=nom,sg} {друг=S,m,anim=dat,sg}, {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=inpraes,sg,indic,3p} {хорошо=ADV=parenth}.
