18 {май=S,sg,m,inan=gen} {становиться=V,intr=praet,sg,indic,n,pf} {известный=A=sg,brev,n}, {что=CONJ=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {серьезный=A=abl,sg,plen,f|серьезный=A=dat,sg,plen,f|серьезный=A=gen,sg,plen,f|серьезный=A=ins,sg,plen,f} {опасность=S,f,inan=abl,sg|опасность=S,f,inan=acc,pl|опасность=S,f,inan=dat,sg|опасность=S,f,inan=gen,sg|опасность=S,f,inan=nom,pl}.
{при=PR=} {распилка=S,f,inan=abl,sg|распилка=S,f,inan=dat,sg} {списывать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|списывать=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|списывать=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {судно=S,n,inan=acc,pl|судно=S,n,inan=gen,sg|судно=S,n,inan=nom,pl} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {речной=A=acc,sg,plen,m,anim|речной=A=gen,sg,plen,m|речной=A=gen,sg,plen,n} {порт=S,m,inan=gen,sg} {случаться=V,intr=praet,sg,indic,m,pf} {разлив=S,m,inan=acc,sg|разлив=S,m,inan=nom,sg} {нефтепродукт=S,m,inan=gen,pl}.
{огромный=A=acc,sg,plen,n|огромный=A=nom,sg,plen,n} {пятно=S,n,inan=acc,sg|пятно=S,n,inan=nom,sg} {распространяться=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {по=PR=} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg}, {и=CONJ=} {по=PR=} {вода=S,f,inan=abl,sg|вода=S,f,inan=dat,sg}.
{горожанин=S,m,anim=nom,pl} {приниматься=V,intr=praet,pl,indic,pf} {массово=ADV=} {запасаться=V,intr=inf,ipf} {вода=S,f,inan=ins,sg}.
{роковой=A=acc,sg,plen,m,inan|роковой=A=nom,sg,plen,m|роковой=A=abl,sg,plen,f|роковой=A=dat,sg,plen,f|роковой=A=gen,sg,plen,f|роковой=A=ins,sg,plen,f} {дуализм=S,m,inan=acc,sg|дуализм=S,m,inan=nom,sg}: {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {бодро=ADV=} {рапортовать=V,tran=inpraes,pl,indic,3p,ipf|рапортовать=V,tran=inpraes,pl,indic,3p,pf}, {что=CONJ=} {угроза=S,f,inan=nom,sg} {миновать=V,tran=praet,sg,indic,f,ipf|миновать=V,tran=praet,sg,indic,f,pf}!
{они=SPRO,pl=dat} {эмоционально=ADV=} {возражать=V,intr=inpraes,pl,indic,3p,ipf} {общественник=S,m,anim=nom,pl}: {на=PR=} {берег=S,m,inan=abl,pl} {и=CONJ=} {в=PR=} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg} {еще=ADV=} {полно=ADV=} {ядовитый=A=abl,pl,plen|ядовитый=A=acc,pl,plen,anim|ядовитый=A=gen,pl,plen} {вещество=S,n,inan=gen,pl}!
{горожанка=S,f,anim=nom,sg} {светлана=S,persn,f,anim=nom,sg} {лукьянов=S,famn,m,anim=acc,sg|лукьянов=S,famn,m,anim=gen,sg} {проживать=V,tran=inpraes,sg,indic,3p,ipf} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {пристанский=A=abl,sg,plen,f|пристанский=A=dat,sg,plen,f|пристанский=A=gen,sg,plen,f|пристанский=A=ins,sg,plen,f} {с=PR=} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} 70-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {год=S,m,inan=gen,pl}.
15 {май=S,sg,m,inan=gen} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {сын=S,m,anim=nom,sg}, {кататься=V,ipf,intr=praet,acc,sg,partcp,plen,m,act,inan|кататься=V,ipf,intr=praet,nom,sg,partcp,plen,m,act} {по=PR=} {лена=S,persn,f,anim=abl,sg|лена=S,persn,f,anim=dat,sg} {на=PR=} {лодка=S,f,inan=abl,sg|лодка=S,f,inan=dat,sg}, {сообщать=V,tran=praet,sg,indic,m,pf} {мама=S,f,anim=abl,sg|мама=S,f,anim=dat,sg}, {что=CONJ=} {плыть=V,ipf,intr=praet,sg,indic,m} {будто=CONJ=} {бы=PART=} {по=PR=} {солярка=S,f,inan=abl,sg|солярка=S,f,inan=dat,sg}: {нечего=SPRO,sg,n,inan=ins} {быть=V,intr=praet,sg,indic,n,ipf} {дышать=V,ipf,intr=inf}, {вокруг=PR=} {радужный=A=acc,pl,plen,inan|радужный=A=nom,pl,plen} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl} {нефть=S,f,inan=abl,sg|нефть=S,f,inan=acc,pl|нефть=S,f,inan=dat,sg|нефть=S,f,inan=gen,sg|нефть=S,f,inan=nom,pl}.
{затем=ADV=} {лукьянов=S,famn,m,anim=nom,pl} {почувствовать=V,pf,tran=praet,pl,indic}, {что=CONJ=} {дышать=V,ipf,intr=inpraes,pl,indic,3p} {нестерпимый=A=dat,pl,plen|нестерпимый=A=ins,sg,plen,m|нестерпимый=A=ins,sg,plen,n} {едкий=A=dat,pl,plen|едкий=A=ins,sg,plen,m|едкий=A=ins,sg,plen,n} {запах=S,m,inan=ins,sg}.
{а=CONJ=} {потом=ADVPRO=} {обнаруживать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {двор=S,m,inan=acc,sg|двор=S,m,inan=nom,sg} {и=CONJ=} {огород=S,m,inan=acc,sg|огород=S,m,inan=nom,sg} {почернеть=V,pf,intr=praet,pl,indic} {от=PR=} {жирный=A=abl,sg,plen,f|жирный=A=dat,sg,plen,f|жирный=A=gen,sg,plen,f|жирный=A=ins,sg,plen,f} {жидкость=S,f,inan=abl,sg|жидкость=S,f,inan=acc,pl|жидкость=S,f,inan=dat,sg|жидкость=S,f,inan=gen,sg|жидкость=S,f,inan=nom,pl}.
{лукьянов=S,famn,m,anim=acc,sg|лукьянов=S,famn,m,anim=gen,sg} {начинать=V,tran=praet,sg,indic,f,pf} {бить=V,ipf,tran=inf} {в=PR=} {набат=S,m,inan=acc,sg|набат=S,m,inan=nom,sg}.
{однако=CONJ=} {куда=ADVPRO=} {бы=PART=} {она=SPRO,sg,3p,f=nom} {ни=PART=} {позвонить=V,pf,intr=praet,sg,indic,f}, {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {везде=ADV=} {обещать=V,tran=praet,pl,indic,ipf|обещать=V,tran=praet,pl,indic,pf} «{приезжать=V,intr=inf,pf} {проверять=V,tran=inf,pf}», {но=CONJ=} {так=ADVPRO=} {и=CONJ=} {не=PART=} {приезжать=V,intr=praet,pl,indic,ipf}.
{футбольный=A=nom,sg,plen,f} {чехарда=S,sg,f,inan=nom} {от=PR=} {различный=A=abl,pl,plen|различный=A=acc,pl,plen,anim|различный=A=gen,pl,plen} {экологический=A=abl,pl,plen|экологический=A=acc,pl,plen,anim|экологический=A=gen,pl,plen}, {надзорный=A=abl,pl,plen|надзорный=A=acc,pl,plen,anim|надзорный=A=gen,pl,plen} {и=CONJ=} {федеральный=A=abl,pl,plen|федеральный=A=acc,pl,plen,anim|федеральный=A=gen,pl,plen} {ведомство=S,n,inan=gen,pl} {длиться=V,ipf,intr=praet,sg,indic,f} {много=ADV=comp} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {сутки=S,pl,inan=gen}.
18 {май=S,sg,m,inan=gen} {о=PR=} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {узнавать=V,tran=praet,pl,indic,pf} {мэр=S,m,anim=nom,sg} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}, {министр=S,m,anim=nom,sg} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {природа=S,f,inan=acc,pl|природа=S,f,inan=gen,sg|природа=S,f,inan=nom,pl} {сахамин?=S,persn,m,anim=nom,sg} {афанасьев=S,famn,m,anim=nom,sg} {и=CONJ=} {член=S,m,anim=nom,pl} {общественный=A=abl,sg,plen,f|общественный=A=dat,sg,plen,f|общественный=A=gen,sg,plen,f|общественный=A=ins,sg,plen,f} {палата=S,f,inan=acc,pl|палата=S,f,inan=gen,sg|палата=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}, {мэр=S,m,anim=nom,sg} {якутск=S,geo,m,inan=gen,sg}: — {ситуация=S,f,inan=nom,sg} {очень=ADV=} {серьезный=A=nom,sg,plen,f}, {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {загрязнение=S,n,inan=acc,pl|загрязнение=S,n,inan=gen,sg|загрязнение=S,n,inan=nom,pl} {больший=A=nom,sg,plen,f}.
{природоохранный=A=nom,sg,plen,f} {прокуратура=S,f,inan=nom,sg} {и=CONJ=} {росприроднадзор?=S,m,inan=acc,sg|росприроднадзор?=S,m,inan=nom,sg} {должный=A=pl,brev} {принимать=V=inf,pf} {к=PR=} {виновник=S,m,anim=dat,pl} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {строгий=A=acc,pl,plen,inan|строгий=A=nom,pl,plen} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl}.
{считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {наказание=S,n,inan=acc,sg|наказание=S,n,inan=nom,sg} {за=PR=} {столь=ADVPRO=} {серьезный=A=acc,sg,plen,m,inan|серьезный=A=nom,sg,plen,m} {экологический=A=acc,sg,plen,m,inan|экологический=A=nom,sg,plen,m} {вред=S,m,inan=acc,sg|вред=S,m,inan=nom,sg}, {наносить=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|наносить=V=praet,nom,sg,partcp,plen,m,pf,pass} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg} {лена=S,persn,f,anim=abl,sg|лена=S,persn,f,anim=dat,sg}, {должно=ADV,praed=} {быть=V,intr=inf,ipf} {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {жесткий=A=dat,pl,plen|жесткий=A=ins,sg,plen,m|жесткий=A=ins,sg,plen,n}.
{трое=NUM=nom|трое=NUM=acc,inan} {в=PR=} {лодка=S,f,inan=abl,sg|лодка=S,f,inan=dat,sg} {выясняться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {лена=S,persn,f,anim=acc,sg} {начинать=V,tran=praet,pl,indic,pf} {отравлять=V,tran=inf,ipf} {аж=PART=} {с=PR=} 11 {май=S,sg,m,inan=gen}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {много=ADV=comp} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {никто=SPRO,sg,m,anim=nom} {и=CONJ=} {не=PART=} {думать=V,ipf,intr=praet,sg,indic,m} {приступать=V,intr=inf,ipf} {к=PR=} {очистка=S,f,inan=abl,sg|очистка=S,f,inan=dat,sg} {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {и=CONJ=} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl}.
{судоходный=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» {просто=ADV=} {скрывать=V=praet,sg,indic,f,ipf,tran} {сей=APRO=abl,sg,f|сей=APRO=dat,sg,f|сей=APRO=gen,sg,f|сей=APRO=ins,sg,f|сей=APRO=acc,sg,m,inan|сей=APRO=nom,sg,m} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg}.
{черный=A=acc,sg,plen,n|черный=A=nom,sg,plen,n} {пятно=S,n,inan=acc,sg|пятно=S,n,inan=nom,sg} {потихоньку=ADV=} {распространяться=V,intr=praet,sg,indic,n,ipf} {на=PR=} {весь=APRO=acc,sg,f} {округа=S,f,inan=acc,sg}, {доходить=V,intr=praet,sg,indic,n,pf} {до=PR=} {остров=S,m,inan=gen,pl}.
{но=CONJ=} {и=CONJ=} {после=PR=} {огласка=S,f,inan=acc,pl|огласка=S,f,inan=gen,sg|огласка=S,f,inan=nom,pl} {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {народный=A=acc,sg,plen,m,anim|народный=A=gen,sg,plen,m|народный=A=gen,sg,plen,n} {сбор=S,m,inan=gen,sg} {мазут=S,m,inan=gen,sg} {не=PART=} {случаться=V,intr=praet,sg,indic,n,pf}: {когда=CONJ=} {в=PR=} {суббота=S,f,inan=acc,sg} {день=S,m,inan=ins,sg} {журналист=S,m,anim=nom,pl} «{ява=S,geo,f,inan=gen,pl}» {прибыль=S,f,inan=abl,sg|прибыль=S,f,inan=acc,pl|прибыль=S,f,inan=dat,sg|прибыль=S,f,inan=gen,sg|прибыль=S,f,inan=nom,pl} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {происшествие=S,n,inan=acc,pl|происшествие=S,n,inan=gen,sg|происшествие=S,n,inan=nom,pl}, {в=PR=} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg} {на=PR=} {лодка=S,f,inan=abl,sg|лодка=S,f,inan=dat,sg} {меланхоличный=A=sg,brev,n} {работать=V,ipf,intr=praet,pl,indic} {лишь=PART=} {трое=NUM=nom|трое=NUM=acc,inan} {работяга=S,mf,anim=acc,pl|работяга=S,mf,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {посыпать=V,pf,tran=praet,pl,indic} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl} {сорбент=S,m,inan=ins,sg} {из=PR=} {мешок=S,m,inan=gen,pl}.
{ни=PART=} {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg}, {ни=CONJ=} {врач=S,m,anim=acc,pl|врач=S,m,anim=gen,pl}, {ни=CONJ=} {представитель=S,m,anim=acc,pl|представитель=S,m,anim=gen,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} — {никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{работяга=S,mf,anim=gen,sg|работяга=S,mf,anim=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {кричать=V,ipf,intr=inf} {на=PR=} {журналист=S,m,anim=acc,pl|журналист=S,m,anim=gen,pl}: «{вы=SPRO,pl,2p=dat} {бы=PART=} {все=ADV=} {фотографировать=V,ipf,tran=inf} {да=CONJ=} {сенсация=S,f,inan=abl,sg|сенсация=S,f,inan=acc,pl|сенсация=S,f,inan=dat,sg|сенсация=S,f,inan=gen,sg|сенсация=S,f,inan=nom,pl} {выискивать=V=inf,ipf,tran}!».
{действительно=ADV,parenth=}, {весь=APRO=nom,sg,f} {территория=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {черный=A=sg,brev,f} {от=PR=} {нефть=S,f,inan=abl,sg|нефть=S,f,inan=acc,pl|нефть=S,f,inan=dat,sg|нефть=S,f,inan=gen,sg|нефть=S,f,inan=nom,pl}, {зловоние=S,n,inan=acc,sg|зловоние=S,n,inan=nom,sg} {выедать=V=praet,sg,indic,n,ipf,tran} {глаз=S,m,inan=acc,pl|глаз=S,m,inan=gen,sg|глаз=S,m,inan=nom,pl}.
{в=PR=} {воскресение=S,n,inan=abl,sg|воскресение=S,n,inan=acc,sg|воскресение=S,n,inan=nom,sg} {начинаться=V,intr=praet,sg,indic,f,pf} {активизация=S,f,inan=nom,sg}: {к=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {приступать=V,intr=praet,pl,indic,pf} 18 {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {аварийно-спасательный=A,plen=acc,sg,m,anim|аварийно-спасательный=A,plen=gen,sg,m|аварийно-спасательный=A,plen=gen,sg,n} {формирование=S,n,inan=acc,pl|формирование=S,n,inan=gen,sg|формирование=S,n,inan=nom,pl} «{сервис=S,m,inan=acc,sg|сервис=S,m,inan=nom,sg} {промышленный=A=abl,sg,plen,f|промышленный=A=dat,sg,plen,f|промышленный=A=gen,sg,plen,f|промышленный=A=ins,sg,plen,f} {безопасность=S,f,inan=abl,sg|безопасность=S,f,inan=acc,pl|безопасность=S,f,inan=dat,sg|безопасность=S,f,inan=gen,sg|безопасность=S,f,inan=nom,pl} », {который=APRO=nom,pl|который=APRO=acc,pl,inan} {расчищать=V=praet,pl,indic,ipf,tran} {прибрежный=A=acc,sg,plen,f} {зона=S,f,inan=acc,sg} {и=CONJ=} {вывозить=V=praet,pl,indic,ipf,tran} {загрязненный=A,plen=acc,sg,m,inan|загрязненный=A,plen=nom,sg,m} {грунт=S,m,inan=acc,sg|грунт=S,m,inan=nom,sg}.
{но=CONJ=} {что=CONJ=} {они=SPRO,pl=nom} {мочь=V,ipf,intr=praet,pl,indic} {сделать=V,pf,tran=inf}, {если=CONJ=} {нефть=S,f,inan=acc,sg|нефть=S,f,inan=nom,sg} {доплывать=V,intr=praet,sg,indic,f,pf} {уже=ADV=} {до=PR=} {остров=S,m,inan=gen,pl}?
{паникер=S,m,anim=nom,pl} {и=CONJ=} {оптимист=S,m,anim=nom,pl} {в=PR=} {воскресение=S,n,inan=abl,sg|воскресение=S,n,inan=acc,sg|воскресение=S,n,inan=nom,sg} {масло=S,n,inan=acc,pl|масло=S,n,inan=gen,sg|масло=S,n,inan=nom,pl} {в=PR=} {огонь=S,m,inan=acc,sg|огонь=S,m,inan=nom,sg} {подливать=V=praet,pl,indic,pf} {представитель=S,m,anim=nom,pl} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom} {и=CONJ=} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {выпускать=V=praet,nom,pl,partcp,plen,pf,act|выпускать=V=praet,acc,pl,partcp,plen,pf,act,inan} {релиз=S,m,inan=acc,sg|релиз=S,m,inan=nom,sg}, {что=CONJ=} {население=S,n,inan=dat,sg} {необходимо=ADV=} {запасаться=V,intr=inf,ipf} {вода=S,f,inan=ins,sg}, {поскольку=CONJ=} {она=SPRO,sg,3p,f=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {отравлять=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{дескать=ADV,parenth=}, {водозабор=S,m,inan=acc,sg|водозабор=S,m,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {прекращать=V,tran=inf,pf} {свой=APRO=acc,sg,f} {работа=S,f,inan=acc,sg} {и=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {оставаться=V,intr=inpraes,sg,indic,3p,pf} {без=PR=} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{разумеется=ADV=}, {этот=APRO=nom,sg,f} {сенсационный=A=nom,sg,plen,f} {новость=S,f,inan=acc,sg|новость=S,f,inan=nom,sg} {миг=S,m,inan=ins,sg} {облетелый=A=sg,brev,f} {столица=S,f,inan=acc,sg} {посредством=PR=} {мессенджер=S,m,inan=gen,sg} {WhatsApp??}.
{человек=S,m,anim=nom,pl} {наполнять=V,tran=praet,pl,indic,ipf} {емкость=S,f,inan=abl,sg|емкость=S,f,inan=acc,pl|емкость=S,f,inan=dat,sg|емкость=S,f,inan=gen,sg|емкость=S,f,inan=nom,pl} {вода=S,f,inan=ins,sg}, {мыться=V,ipf,intr=praet,pl,indic} {и=CONJ=} {готовиться=V,ipf,intr=praet,pl,indic} {к=PR=} {плохой=A=dat,sg,plen,supr,m|плохой=A=dat,sg,plen,supr,n}.
{однако=CONJ=} {через=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {час=S,m,inan=gen,pl} {оптимистичный=A=acc,pl,plen,inan|оптимистичный=A=nom,pl,plen} {сводка=S,f,inan=acc,pl|сводка=S,f,inan=gen,sg|сводка=S,f,inan=nom,pl} {приходить=V,intr=praet,pl,indic,pf} {из=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}: {аварийно-спасательный=A,plen=nom,pl|аварийно-спасательный=A,plen=acc,pl,inan} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {давать=V,tran=praet,pl,indic,pf} {положительный=A=acc,sg,plen,m,inan|положительный=A=nom,sg,plen,m} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {особо=ADV=} {подчеркиваться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {угроза=S,f,inan=acc,pl|угроза=S,f,inan=gen,sg|угроза=S,f,inan=nom,pl} {попадание=S,n,inan=acc,pl|попадание=S,n,inan=gen,sg|попадание=S,n,inan=nom,pl} {нефтепродукт=S,m,inan=gen,pl} {в=PR=} {акватория=S,f,inan=acc,sg} {водозабор=S,m,inan=gen,sg} {нет=ADV,praed=}.
{сообщаться=V,intr=praet,sg,indic,n,ipf}, {что=CONJ=} {для=PR=} {ликвидация=S,f,inan=abl,sg|ликвидация=S,f,inan=acc,pl|ликвидация=S,f,inan=dat,sg|ликвидация=S,f,inan=gen,sg|ликвидация=S,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {использовать=V,tran=praet,sg,partcp,brev,n,ipf,pass|использовать=V,tran=praet,sg,partcp,brev,n,pf,pass} {порядок=S,m,inan=gen,sg} 1,5 {тонна=S,f,inan=acc,pl|тонна=S,f,inan=gen,sg|тонна=S,f,inan=nom,pl} {сорбирующий?=A=abl,pl,plen|сорбирующий?=A=acc,pl,plen,anim|сорбирующий?=A=gen,pl,plen} {вещество=S,n,inan=gen,pl}.
{и=CONJ=} {что=CONJ=} {для=PR=} {исключение=S,n,inan=acc,pl|исключение=S,n,inan=gen,sg|исключение=S,n,inan=nom,pl} {попадание=S,n,inan=acc,pl|попадание=S,n,inan=gen,sg|попадание=S,n,inan=nom,pl} {остаток=S,m,inan=gen,pl} {нефтяной=A=acc,sg,plen,m,inan|нефтяной=A=nom,sg,plen,m|нефтяной=A=abl,sg,plen,f|нефтяной=A=dat,sg,plen,f|нефтяной=A=gen,sg,plen,f|нефтяной=A=ins,sg,plen,f} {эмульсия=S,f,inan=abl,sg|эмульсия=S,f,inan=acc,pl|эмульсия=S,f,inan=dat,sg|эмульсия=S,f,inan=gen,sg|эмульсия=S,f,inan=nom,pl} {в=PR=} {вода=S,f,inan=acc,sg} {быть=V,intr=praet,pl,indic,ipf} {выставлять=V,tran=praet,pl,partcp,brev,pf,pass} {двойной=A=acc,pl,plen,inan|двойной=A=nom,pl,plen} {боновый=A,plen=nom,pl|боновый=A,plen=acc,pl,inan} {ограждение=S,n,inan=acc,pl|ограждение=S,n,inan=gen,sg|ограждение=S,n,inan=nom,pl}.
{якобы=PART=} {с=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {помощь=S,f,inan=ins,sg} {удаваться=V,intr=praet,sg,indic,n,pf} {поймать=V,pf,tran=inf}, {отсекать=V=inf,pf} {и=CONJ=} {вывести=V,pf=inf} {к=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} {крупный=A=acc,sg,plen,f} {масса=S,f,inan=acc,sg} {нефтяной=A=acc,sg,plen,m,inan|нефтяной=A=nom,sg,plen,m|нефтяной=A=abl,sg,plen,f|нефтяной=A=dat,sg,plen,f|нефтяной=A=gen,sg,plen,f|нефтяной=A=ins,sg,plen,f} {эмульсия=S,f,inan=abl,sg|эмульсия=S,f,inan=acc,pl|эмульсия=S,f,inan=dat,sg|эмульсия=S,f,inan=gen,sg|эмульсия=S,f,inan=nom,pl}.
{в=PR=} {понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg} {на=PR=} {планерка=S,f,inan=abl,sg|планерка=S,f,inan=dat,sg} {в=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {спасатель=S,m,anim=nom,pl} {рассказывать=V=inpraes,pl,indic,3p,pf}, {что=CONJ=} {река=S,f,inan=acc,sg} {спасать=V=praet,sg,indic,m,pf} {тальник=S,m,inan=acc,sg|тальник=S,m,inan=nom,sg}, {обильно=ADV=} {произрастать=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|произрастать=V,intr=inpraes,nom,sg,partcp,plen,m,ipf,act} {на=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg}.
{именно=PART=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {дерево=S,n,inan=acc,pl|дерево=S,n,inan=nom,pl} {становиться=V,intr=praet,pl,indic,pf} {естественный=A=dat,pl,plen|естественный=A=ins,sg,plen,m|естественный=A=ins,sg,plen,n} {образ=S,m,inan=ins,sg} {собирать=V=inf,ipf,tran} {нефтяной=A=acc,sg,plen,f} {эмульсия=S,f,inan=acc,sg}.
{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {мочь=V,ipf,intr=praet,sg,indic,m} {оставаться=V,intr=inf,pf} {без=PR=} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} — {быть=V,intr=praet,sg,indic,f,ipf} {ли=PART=} {реальный=A=nom,sg,plen,f} {угроза=S,f,inan=nom,sg} {город=S,m,inan=dat,sg}, {когда=CONJ=} {ядовитый=A=acc,pl,plen,inan|ядовитый=A=nom,pl,plen} {вещество=S,n,inan=acc,pl|вещество=S,n,inan=gen,sg|вещество=S,n,inan=nom,pl} {попадать=V,intr=praet,pl,indic,pf} {бы=PART=} {прямиком=ADV=} {в=PR=} {кран=S,m,inan=acc,pl|кран=S,m,inan=nom,pl} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl}?
{аян=S,m,inan=acc,sg|аян=S,m,inan=nom,sg} {уваров=S,famn,m,anim=nom,sg}, {начальник=S,m,anim=nom,sg} {водозаборный=A=abl,sg,plen,f|водозаборный=A=dat,sg,plen,f|водозаборный=A=gen,sg,plen,f|водозаборный=A=ins,sg,plen,f} {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl}: — {любой=S,m,anim=nom,sg} {разлив=S,m,inan=acc,sg|разлив=S,m,inan=nom,sg} {нефтепродукт=S,m,inan=gen,pl} {или=CONJ=} {химический=A=abl,pl,plen|химический=A=acc,pl,plen,anim|химический=A=gen,pl,plen} {вещество=S,n,inan=gen,pl} {в=PR=} {район=S,m,inan=abl,sg} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {санитарный=A=abl,sg,plen,f|санитарный=A=dat,sg,plen,f|санитарный=A=gen,sg,plen,f|санитарный=A=ins,sg,plen,f} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} {водозабор=S,m,inan=gen,sg} {нести=V,ipf,tran=inpraes,sg,indic,3p} {угроза=S,f,inan=acc,sg}.
{когда=CONJ=} {узнавать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {случаться=V,intr=praet,sg,indic,n,pf} {в=PR=} {затон=S,m,inan=abl,sg} {речпорт?=S,m,inan=acc,pl|речпорт?=S,m,inan=gen,sg|речпорт?=S,m,inan=nom,pl}, {в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {устанавливать=V,tran=praet,pl,indic,pf} {заградительный=A=acc,pl,plen,inan|заградительный=A=nom,pl,plen} {бон=S,m,inan=acc,pl|бон=S,m,inan=nom,pl}, {за=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {предел=S,m,inan=ins,pl} {радужный=A=abl,pl,plen|радужный=A=acc,pl,plen,anim|радужный=A=gen,pl,plen} {пятно=S,n,inan=gen,pl} {не=PART=} {обнаруживать=V,tran=praet,pl,indic,pf}.
{в=PR=} {пятница=S,f,inan=acc,sg} {угроза=S,f,inan=acc,pl|угроза=S,f,inan=gen,sg|угроза=S,f,inan=nom,pl} {для=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
— {а=CONJ=} {потом=ADVPRO=}?
— {полностью=ADV=} {исключать=V,tran=inf,ipf} {нельзя=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {ничто=SPRO,sg,n=gen}.
{мы=SPRO,pl,1p=nom} {ежечасно=ADV=} {брать=V,ipf,tran=praet,pl,indic} {проба=S,f,inan=acc,pl|проба=S,f,inan=gen,sg|проба=S,f,inan=nom,pl} {и=CONJ=} {проводить=V=praet,pl,indic,ipf,tran} {анализ=S,m,inan=acc,pl|анализ=S,m,inan=nom,pl} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{в=PR=} {суббота=S,f,inan=acc,sg} {вечер=S,m,inan=ins,sg} {поступать=V,intr=praet,sg,indic,f,pf} {информация=S,f,inan=nom,sg}, {что=CONJ=} {нефтяной=A=acc,pl,plen,inan|нефтяной=A=nom,pl,plen} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl} {обнаруживать=V,tran=praet,pl,indic,pf} {за=PR=} {предел=S,m,inan=ins,pl} {бон=S,m,inan=gen,pl}.
{и=CONJ=} {тогда=ADVPRO=} {мы=SPRO,pl,1p=nom} {в=PR=} {срочный=A=abl,sg,plen,m|срочный=A=abl,sg,plen,n} {порядок=S,m,inan=abl,sg} {проводить=V=praet,pl,indic,pf} {совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg}: {как=CONJ=} {не=PART=} {допускать=V=inf,pf} {аварийный=A=abl,sg,plen,f|аварийный=A=dat,sg,plen,f|аварийный=A=gen,sg,plen,f|аварийный=A=ins,sg,plen,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}?
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {прежде=PR=} {все=SPRO,sg,n,inan=gen} {беспокоить=V,ipf,tran=praet,sg,indic,n}, {что=CONJ=} {при=PR=} {ликвидация=S,f,inan=abl,sg|ликвидация=S,f,inan=acc,pl|ликвидация=S,f,inan=dat,sg|ликвидация=S,f,inan=gen,sg|ликвидация=S,f,inan=nom,pl} {применять=V,tran=praet,pl,indic,ipf} {сорбент=S,m,inan=acc,pl|сорбент=S,m,inan=nom,pl}, {под=PR=} {действие=S,n,inan=ins,sg} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {некоторый=APRO=nom,sg,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {нефтепродукт=S,m,inan=gen,pl} {оседать=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {дно=S,n,inan=acc,sg|дно=S,n,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {же=PART=} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {вести=V,ipf,tran=inpraes,pl,indic,1p} {забор=S,m,inan=acc,sg|забор=S,m,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {со=PR=} {дно=S,n,inan=gen,sg} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl}.
{естественно=ADV=parenth}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {возникать=V,intr=praet,pl,indic,pf} {опасение=S,n,inan=acc,pl|опасение=S,n,inan=gen,sg|опасение=S,n,inan=nom,pl}, {что=CONJ=} {вещество=S,n,inan=acc,pl|вещество=S,n,inan=gen,sg|вещество=S,n,inan=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {попадать=V,intr=inf,pf} {в=PR=} {забирать=V=inpraes,acc,sg,partcp,plen,f,ipf,pass,tran} {для=PR=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {вода=S,f,inan=acc,sg}.
{пока=CONJ=} {ситуация=S,f,inan=nom,sg} {под=PR=} {контроль=S,m,inan=ins,sg}.
— {однако=CONJ=} {если=CONJ=} {бы=PART=} {ядовитый=A=acc,pl,plen,inan|ядовитый=A=nom,pl,plen} {вещество=S,n,inan=acc,pl|вещество=S,n,inan=gen,sg|вещество=S,n,inan=nom,pl} {попадать=V,intr=praet,pl,indic,pf} {в=PR=} {труба=S,f,inan=acc,pl|труба=S,f,inan=gen,sg|труба=S,f,inan=nom,pl}?
— {если=CONJ=} {бы=PART=} {остаток=S,m,inan=acc,pl|остаток=S,m,inan=nom,pl} {нефтепродукт=S,m,inan=gen,pl} {попадать=V,intr=praet,pl,indic,pf} {в=PR=} {водопровод=S,m,inan=acc,sg|водопровод=S,m,inan=nom,sg}, {мы=SPRO,pl,1p=nom} {однозначно=ADV=} {отключать=V,tran=praet,pl,indic,pf} {бы=PART=} {подача=S,f,inan=acc,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {в=PR=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.
{параллельно=ADV=} {монтировать=V,ipf,tran=praet,pl,indic} {плавучий=A=acc,sg,plen,f} {насосный=A=acc,sg,plen,f} {станция=S,f,inan=acc,sg}, {который=APRO=nom,sg,f} {бы=PART=} {позволять=V,tran=praet,sg,indic,f,pf} {мы=SPRO,pl,1p=dat} {принимать=V=inf,ipf,tran} {вода=S,f,inan=acc,sg} {из=PR=} {ковш=S,m,inan=gen,sg}-{затон=S,m,inan=gen,sg} {строиться=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|строиться=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|строиться=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {по=PR=} {соседство=S,n,inan=dat,sg} {водозаборный=A=abl,pl,plen|водозаборный=A=acc,pl,plen,anim|водозаборный=A=gen,pl,plen} {сооружение=S,n,inan=gen,pl}.
{тогда=ADVPRO=} {вода=S,f,inan=nom,sg} {в=PR=} {ковш=S,m,inan=acc,sg|ковш=S,m,inan=nom,sg} {прибывать=V,intr=praet,sg,indic,f,ipf} {бы=PART=} {от=PR=} {уходить=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|уходить=V,intr=inpraes,gen,sg,partcp,plen,m,ipf,act|уходить=V,intr=inpraes,gen,sg,partcp,plen,n,ipf,act} {течение=S,n,inan=acc,pl|течение=S,n,inan=gen,sg|течение=S,n,inan=nom,pl}, {что=CONJ=} {снижать=V=praet,sg,indic,n,pf} {бы=PART=} {риск=S,m,inan=acc,pl|риск=S,m,inan=nom,pl} {попадание=S,n,inan=acc,pl|попадание=S,n,inan=gen,sg|попадание=S,n,inan=nom,pl} {остаток=S,m,inan=gen,pl} {нефтепродукт=S,m,inan=gen,pl} {после=PR=} {применение=S,n,inan=acc,pl|применение=S,n,inan=gen,sg|применение=S,n,inan=nom,pl} {сорбент=S,m,inan=gen,pl}.
— {если=CONJ=} {водозабор=S,m,inan=acc,sg|водозабор=S,m,inan=nom,sg} {останавливать=V,tran=inpraes,sg,indic,3p,pf} {свой=APRO=acc,sg,f} {работа=S,f,inan=acc,sg}, {сколько=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {продержаться=V,pf,intr=inpraes,sg,indic,3p} {без=PR=} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}?
— {трудно=ADV=} {сказать=V,pf,tran=inf}.
{больница=S,f,inan=acc,pl|больница=S,f,inan=gen,sg|больница=S,f,inan=nom,pl}, {например=ADV,parenth=}, {ни=CONJ=} {день=S,m,inan=gen,sg} {не=PART=} {продержаться=V,pf,intr=inpraes,pl,indic,3p}.
{через=PR=} {три=NUM=nom|три=NUM=acc,inan} {час=S,m,inan=gen,sg} {вода=S,f,inan=nom,sg} {в=PR=} {кран=S,m,inan=abl,pl} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} {пропадать=V,intr=praet,sg,indic,f,pf} {бы=PART=}.
{водозабор=S,m,inan=acc,sg|водозабор=S,m,inan=nom,sg} {ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {не=PART=} {прекращать=V,tran=praet,sg,indic,m,ipf} {свой=APRO=acc,sg,f} {работа=S,f,inan=acc,sg}.
«{отрезать=V,pf,tran=praet,pl,indic} {нос=S,m,inan=acc,sg|нос=S,m,inan=nom,sg} {и=CONJ=} {пропадать=V,intr=praet,pl,indic,pf}» {странный=A=acc,sg,plen,n|странный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}: {инцидент=S,m,inan=acc,sg|инцидент=S,m,inan=nom,sg} {с=PR=} {разлив=S,m,inan=ins,sg} {нефть=S,f,inan=abl,sg|нефть=S,f,inan=acc,pl|нефть=S,f,inan=dat,sg|нефть=S,f,inan=gen,sg|нефть=S,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,m,ipf}?
{быть=V,intr=praet,sg,indic,m,ipf}.
{но=CONJ=}, {как=ADVPRO=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {водиться=V,ipf,intr=inpraes,sg,indic,3p}, {никто=SPRO,sg,m,anim=nom} {не=PART=} {виноватый=A=sg,brev,m}.
{пока=CONJ=}, {во=PR=} {всякий=APRO=abl,sg,plen,m|всякий=APRO=abl,sg,plen,n} {случай=S,m,inan=abl,sg}.
{сергей=S,persn,m,anim=nom,sg} {парнищев?=S,famn,m,anim=nom,sg}, {гендиректор=S,m,anim=nom,sg} {судоходный=A=abl,sg,plen,f|судоходный=A=dat,sg,plen,f|судоходный=A=gen,sg,plen,f|судоходный=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}»: — {да=PART=}, {судно=S,n,inan=acc,sg|судно=S,n,inan=nom,sg} {изначально=ADV=} {принадлежать=V,ipf,intr=praet,sg,indic,n} {мы=SPRO,pl,1p=dat}.
{это=PART=} {наливной=A=acc,sg,plen,m,inan|наливной=A=nom,sg,plen,m|наливной=A=abl,sg,plen,f|наливной=A=dat,sg,plen,f|наливной=A=gen,sg,plen,f|наливной=A=ins,sg,plen,f} {нефтесборщик?=S,m,anim=nom,sg} {грузоподъемность=S,f,inan=ins,sg} 500 {тонна=S,f,inan=gen,pl}, {в=PR=} {длина=S,f,inan=acc,sg} 70 {метр=S,m,inan=gen,pl}.
{но=CONJ=} {судно=S,n,inan=acc,sg|судно=S,n,inan=nom,sg}, {который=APRO=dat,sg,m|который=APRO=dat,sg,n} {быть=V,intr=praet,sg,indic,n,ipf} {год=S,m,inan=gen,pl} 50, {морально=ADV=} {и=CONJ=} {физически=ADV=} {устаревать=V,intr=praet,sg,indic,n,pf}.
{мы=SPRO,pl,1p=nom} {продавать=V,tran=praet,pl,indic,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} 2013м {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {который=APRO=nom,sg,f} {специализироваться=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {утилизация=S,f,inan=abl,pl}.
— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {за=PR=} {фирма=S,f,inan=nom,sg}?
— {не=PART=} {помнить=V,ipf,tran=inpraes,sg,indic,1p}.
{по-моему=ADV,parenth=}, {они=SPRO,pl=nom} {из=PR=} {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {отдавать=V,tran=praet,sg,indic,m,pf} {следователь=S,m,anim=dat,pl}, {там=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {данные=S,pl,inan=acc|данные=S,pl,inan=nom}.
{по=PR=} {данные=S,pl,inan=dat} «{ява=S,geo,f,inan=gen,pl}», {сейчас=ADV=} {силовик=S,m,anim=nom,pl} {активно=ADV=} {прорабатывать=V,tran=inpraes,pl,indic,3p,ipf} {два=NUM=nom,f|два=NUM=acc,f,inan} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl}: {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {или=CONJ=} {о=PR=} {нерюнгринский=A=abl,sg,plen,f|нерюнгринский=A=dat,sg,plen,f|нерюнгринский=A=gen,sg,plen,f|нерюнгринский=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{приморвторсырьеякутия?=S,geo,f,inan=nom,sg}», {или=CONJ=} {об=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {из=PR=} {подразделение=S,n,inan=gen,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{амурметалл?=S,m,inan=acc,sg|амурметалл?=S,m,inan=nom,sg}».
{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {они=SPRO,pl=nom} {активно=ADV=} {распиливать=V,tran=praet,pl,indic,ipf} {судно=S,n,inan=acc,sg|судно=S,n,inan=nom,sg}.
{отрезать=V,pf,tran=praet,pl,indic} {нос=S,m,inan=acc,sg|нос=S,m,inan=nom,sg}.
{а=CONJ=} {потом=ADVPRO=} {исчезать=V,intr=praet,pl,indic,pf}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {появляться=V,intr=praet,pl,indic,pf} {снова=ADV=}.
{только=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {ли=PART=} {человек=S,m,anim=nom,pl} {из=PR=} {тот=APRO=abl,sg,f|тот=APRO=dat,sg,f|тот=APRO=gen,sg,f|тот=APRO=ins,sg,f} {же=PART=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {или=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan}.
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {уже=ADV=} {не=PART=} {интересовать=V,ipf,tran=praet,sg,indic,n}.
{территория=S,f,inan=nom,sg}, {где=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {судно=S,n,inan=acc,sg|судно=S,n,inan=nom,sg}, {сопредельный=A=nom,sg,plen,f} {с=PR=} {территория=S,f,inan=ins,sg} {судоходный=A=abl,sg,plen,f|судоходный=A=dat,sg,plen,f|судоходный=A=gen,sg,plen,f|судоходный=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {но=CONJ=} {не=PART=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f}.
{это=PART=} {ничейный=A=nom,sg,plen,f} {земля=S,f,inan=nom,sg}.
{а=CONJ=} {хозяин=S,m,anim=nom,sg} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} — {федерал=S,m,anim=nom,pl}.
— {если=CONJ=} {судно=S,n,inan=acc,sg|судно=S,n,inan=nom,sg} {утилизировать=V,tran=inpraes,pl,indic,3p,ipf|утилизировать=V,tran=inpraes,pl,indic,3p,pf}, {почему=ADVPRO=} {не=PART=} {откачивать=V,tran=inpraes,pl,indic,3p,ipf} {остаток=S,m,inan=acc,pl|остаток=S,m,inan=nom,pl} {топливо=S,n,inan=acc,pl|топливо=S,n,inan=gen,sg|топливо=S,n,inan=nom,pl}?
— {откачивать=V,tran=inpraes,pl,indic,3p,ipf}.
{наверное=ADV,parenth=}, {в=PR=} {какой-то=APRO=abl,pl|какой-то=APRO=gen,pl|какой-то=APRO=acc,pl,anim} {отсек=S,m,inan=abl,pl} {оставаться=V,intr=praet,pl,indic,pf} {нефтепродукт=S,m,inan=acc,pl|нефтепродукт=S,m,inan=nom,pl}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ваш=APRO=nom,sg,f} {компания=S,f,inan=nom,sg} {ко=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p}?
— {уже=ADV=} {нет=ADV,praed=}.
{абсолютно=ADV=}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {отдавать=V,tran=praet,sg,indic,m,pf} {следователь=S,m,anim=dat,pl}.
{ольга=S,persn,f,anim=nom,sg} {мироненко=S,famn,mf,anim=abl,pl|мироненко=S,famn,mf,anim=abl,sg|мироненко=S,famn,mf,anim=acc,pl|мироненко=S,famn,mf,anim=acc,sg|мироненко=S,famn,mf,anim=dat,pl|мироненко=S,famn,mf,anim=dat,sg|мироненко=S,famn,mf,anim=gen,pl|мироненко=S,famn,mf,anim=gen,sg|мироненко=S,famn,mf,anim=ins,pl|мироненко=S,famn,mf,anim=ins,sg|мироненко=S,famn,mf,anim=nom,pl|мироненко=S,famn,mf,anim=nom,sg}, {начальник=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {и=CONJ=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {связь=S,f,inan=gen,pl} {ута=S,persn,f,anim=acc,pl|ута=S,persn,f,anim=gen,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {по=PR=} {дфо?=S,persn,f,anim=abl,pl|дфо?=S,persn,f,anim=abl,sg|дфо?=S,persn,f,anim=acc,pl|дфо?=S,persn,f,anim=acc,sg|дфо?=S,persn,f,anim=dat,pl|дфо?=S,persn,f,anim=dat,sg|дфо?=S,persn,f,anim=gen,pl|дфо?=S,persn,f,anim=gen,sg|дфо?=S,persn,f,anim=ins,pl|дфо?=S,persn,f,anim=ins,sg|дфо?=S,persn,f,anim=nom,pl|дфо?=S,persn,f,anim=nom,sg}: — {транспортный=A=nom,sg,plen,f} {полиция=S,f,inan=nom,sg} {проводить=V=inpraes,sg,indic,3p,ipf,tran} {проверка=S,f,inan=acc,sg}.
{если=CONJ=} {бы=PART=} {мы=SPRO,pl,1p=nom} {через=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {день=S,m,inan=gen,sg} {после=PR=} {инцидент=S,m,inan=gen,sg} {знать=V,ipf,tran=praet,pl,indic}, {кто=SPRO,sg,m,anim=nom} {виновник=S,m,anim=nom,sg}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {раскрываемость=S,f,inan=acc,sg|раскрываемость=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {бы=PART=} 100%.
{проверка=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {идти=V,ipf,intr=inf} {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} {десять=NUM=abl|десять=NUM=dat|десять=NUM=gen} {день=S,m,inan=gen,pl}, {только=PART=} {после=PR=} {это=SPRO,sg,n,inan=gen} {компетентный=A=acc,pl,plen,inan|компетентный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {смочь=V,pf,intr=inpraes,pl,indic,3p} {давать=V,tran=inf,pf} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg}, {кто=SPRO,sg,m,anim=nom} {виноватый=A=sg,brev,m}.
{если=CONJ=}, {конечно=ADV,parenth=}, {таковой=APRO=acc,sg,n|таковой=APRO=nom,sg,n} {лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{после=PR=} {истечение=S,n,inan=acc,pl|истечение=S,n,inan=gen,sg|истечение=S,n,inan=nom,pl} {срок=S,m,inan=gen,sg} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {либо=CONJ=} {продлять=V,tran=inpraes,pl,indic,3p,pf}, {либо=CONJ=} {прокуратура=S,f,inan=nom,sg} {решать=V,tran=inpraes,sg,indic,3p,pf}, {кто=SPRO,sg,m,anim=nom} {в=PR=} {дальнейший=A=abl,sg,plen,m|дальнейший=A=abl,sg,plen,n} {быть=V,intr=inpraes,sg,indic,3p} {вести=V,ipf,tran=inf} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}.
{нефть=S,f,inan=abl,sg|нефть=S,f,inan=acc,pl|нефть=S,f,inan=dat,sg|нефть=S,f,inan=gen,sg|нефть=S,f,inan=nom,pl} {все=ADV=} {еще=ADV=} {много=ADV,praed=}!
{анна=S,persn,f,anim=nom,sg} {покровский=A=nom,sg,plen,f}, {член=S,m,anim=nom,sg} {общественный=A=abl,sg,plen,f|общественный=A=dat,sg,plen,f|общественный=A=gen,sg,plen,f|общественный=A=ins,sg,plen,f} {палата=S,f,inan=acc,pl|палата=S,f,inan=gen,sg|палата=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — {на=PR=} {место=S,n,inan=abl,sg} {я=SPRO,sg,1p=nom} {чуть=ADV=} {не=PART=} {задыхаться=V,intr=praet,sg,indic,f,pf} {от=PR=} {едкий=A=acc,sg,plen,m,anim|едкий=A=gen,sg,plen,m|едкий=A=gen,sg,plen,n} {запах=S,m,inan=gen,sg}.
{дерево=S,n,inan=acc,pl|дерево=S,n,inan=nom,pl} {черный=A=acc,pl,plen,inan|черный=A=nom,pl,plen}, {подворье=S,n,inan=abl,sg|подворье=S,n,inan=acc,sg|подворье=S,n,inan=nom,sg} {черный=A=acc,sg,plen,n|черный=A=nom,sg,plen,n} {от=PR=} {мазут=S,m,inan=gen,sg}.
{при=PR=} {повторный=A=abl,sg,plen,m|повторный=A=abl,sg,plen,n} {выезд=S,m,inan=abl,sg}, {когда=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {объявлять=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {последствие=S,n,inan=acc,pl|последствие=S,n,inan=gen,sg|последствие=S,n,inan=nom,pl} {разлив=S,m,inan=gen,sg} {ликвидировать=V,tran=praet,pl,partcp,brev,ipf,pass|ликвидировать=V,tran=praet,pl,partcp,brev,pf,pass}, {быть=V,intr=praet,sg,indic,n,ipf} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {ничто=SPRO,sg,n=gen} {абсолютно=ADV=} {не=PART=} {изменяться=V,intr=praet,sg,indic,n,pf}!
{администрация=S,f,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {рапортовать=V,tran=inpraes,pl,indic,3p,ipf|рапортовать=V,tran=inpraes,pl,indic,3p,pf}, {что=CONJ=} {убирать=V=inpraes,pl,indic,3p,ipf,tran} {и=CONJ=} {чистить=V,ipf,tran=inpraes,pl,indic,3p} {почва=S,f,inan=acc,sg}.
{но=CONJ=} {это=SPRO,sg,n,inan=gen} {не=PART=} {видно=ADV,praed=}!
{весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {мазут=S,m,inan=acc,sg|мазут=S,m,inan=nom,sg} {оставаться=V,intr=praet,sg,indic,m,pf} {на=PR=} {место=S,n,inan=abl,sg}.
{иван=S,persn,m,anim=nom,sg} {степанов=S,famn,m,anim=nom,sg}, {член=S,m,anim=nom,sg} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {экологический=A=acc,sg,plen,m,anim|экологический=A=gen,sg,plen,m|экологический=A=gen,sg,plen,n} {совет=S,m,inan=gen,sg} {при=PR=} {минприроды=S,n,inan=abl,pl|минприроды=S,n,inan=abl,sg|минприроды=S,n,inan=acc,pl|минприроды=S,n,inan=acc,sg|минприроды=S,n,inan=dat,pl|минприроды=S,n,inan=dat,sg|минприроды=S,n,inan=gen,pl|минприроды=S,n,inan=gen,sg|минприроды=S,n,inan=ins,pl|минприроды=S,n,inan=ins,sg|минприроды=S,n,inan=nom,pl|минприроды=S,n,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — {не=PART=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {почему=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {успокаиваться=V,intr=praet,pl,indic,pf}.
{нефтепродукт=S,m,inan=gen,pl} {и=CONJ=} {на=PR=} {берег=S,m,inan=abl,pl}, {и=CONJ=} {в=PR=} {вода=S,f,inan=abl,sg|вода=S,f,inan=dat,sg} {еще=ADV=} {очень=ADV=} {много=ADV,praed=}!
{мы=SPRO,pl,1p=nom} {ездить=V,ipf,intr=praet,pl,indic} {на=PR=} {лодка=S,f,inan=abl,sg|лодка=S,f,inan=dat,sg} {по=PR=} {лена=S,persn,f,anim=abl,sg|лена=S,persn,f,anim=dat,sg}, {заплывать=V,intr=praet,pl,indic,ipf} {на=PR=} {остров=S,m,inan=acc,sg|остров=S,m,inan=nom,sg} — {везде=ADV=} {цветной=A=acc,pl,plen,inan|цветной=A=nom,pl,plen} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl}!
{на=PR=} {остров=S,m,inan=abl,sg} {дерево=S,n,inan=acc,pl|дерево=S,n,inan=nom,pl} {и=CONJ=} {трава=S,f,inan=nom,sg} {черный=A=acc,pl,plen,inan|черный=A=nom,pl,plen}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {даже=PART=} {целый=A=acc,pl,plen,inan|целый=A=nom,pl,plen} {зловонный=A=acc,pl,plen,inan|зловонный=A=nom,pl,plen} {лужа=S,f,inan=acc,pl|лужа=S,f,inan=gen,sg|лужа=S,f,inan=nom,pl} {мазут=S,m,inan=gen,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {дерево=S,n,inan=acc,pl|дерево=S,n,inan=nom,pl} {по=PR=} {четкий=A=abl,sg,plen,f|четкий=A=dat,sg,plen,f|четкий=A=gen,sg,plen,f|четкий=A=ins,sg,plen,f} {линия=S,f,inan=abl,sg|линия=S,f,inan=acc,pl|линия=S,f,inan=dat,sg|линия=S,f,inan=gen,sg|линия=S,f,inan=nom,pl} {окрашиваться=V,intr=praet,pl,indic,pf} {в=PR=} {черный=A=acc,sg,plen,m,inan|черный=A=nom,sg,plen,m} {цвет=S,m,inan=acc,sg|цвет=S,m,inan=nom,sg}.
{не=PART=} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {угроза=S,f,inan=nom,sg} {миновать=V,tran=praet,sg,indic,f,ipf|миновать=V,tran=praet,sg,indic,f,pf}.
{мы=SPRO,pl,1p=nom} {забирать=V=praet,pl,indic,pf} 12 {литр=S,m,inan=gen,pl} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {на=PR=} {анализ=S,m,inan=acc,sg|анализ=S,m,inan=nom,sg}, {результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {известный=A=pl,brev} {поздно=ADV=comp}.
{но=CONJ=} {невооруженный=A=dat,pl,plen|невооруженный=A=ins,sg,plen,m|невооруженный=A=ins,sg,plen,n} {глаз=S,m,inan=ins,sg} {видно=ADV,praed=}, {что=CONJ=} {нефть=S,f,inan=abl,sg|нефть=S,f,inan=acc,pl|нефть=S,f,inan=dat,sg|нефть=S,f,inan=gen,sg|нефть=S,f,inan=nom,pl} {по-прежнему=ADV=} {много=ADV,praed=}!
{весь=APRO=nom,sg,f} {река=S,f,inan=nom,sg} {в=PR=} {пятно=S,n,inan=abl,pl}, {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {в=PR=} {лужа=S,f,inan=abl,pl}.
{мы=SPRO,pl,1p=nom} {думать=V,ipf,intr=praet,pl,indic}, {что=CONJ=} {ветер=S,m,inan=ins,sg} {и=CONJ=} {течение=S,n,inan=ins,sg} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl} {уносить=V=inpraes,sg,indic,3p,pf}, {но=CONJ=} {это=SPRO,sg,n,inan=gen} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {не=PART=} {случаться=V,intr=praet,sg,indic,n,pf}.
{пока=ADV=} {спокойный=A=pl,brev} {наталья=S,persn,f,anim=nom,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}, {замруководителя=S,m,anim=acc,sg|замруководителя=S,m,anim=gen,sg|замруководителя=S,m,anim=nom,sg} {роспотребнадзор?=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 18-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {по=PR=} 23 {май=S,sg,m,inan=gen} {два=NUM=ins} {лаборатория=S,f,inan=ins,pl} {проводить=V=praet,sg,partcp,brev,n,pf,pass} 225 {исследование=S,n,inan=gen,pl} {с=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {точка=S,f,inan=gen,pl}: {в=PR=} {район=S,m,inan=abl,sg} {акватория=S,f,inan=abl,sg|акватория=S,f,inan=acc,pl|акватория=S,f,inan=dat,sg|акватория=S,f,inan=gen,sg|акватория=S,f,inan=nom,pl} {водозабор=S,m,inan=gen,sg} {и=CONJ=} {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {подъем=S,m,inan=gen,sg}.
{сегодня=ADV=} ({в=PR=} {среда=S,f,inan=acc,sg}.
— {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg}.) «{водоканал=S,m,inan=acc,sg|водоканал=S,m,inan=nom,sg}» {заканчивать=V,tran=inpraes,sg,indic,3p,ipf} {монтаж=S,m,inan=acc,sg|монтаж=S,m,inan=nom,sg} {плавучий=A=abl,sg,plen,f|плавучий=A=dat,sg,plen,f|плавучий=A=gen,sg,plen,f|плавучий=A=ins,sg,plen,f|плавучий=A=comp} {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl}, {проба=S,f,inan=acc,pl|проба=S,f,inan=gen,sg|проба=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {отбираться=V,ipf,intr=inf} {оттуда=ADVPRO=}.
{исследоваться=V,ipf,intr=praet,pl,indic} {на=PR=} {содержание=S,n,inan=acc,sg|содержание=S,n,inan=nom,sg} {нефтепродукт=S,m,inan=gen,pl} {именно=PART=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl}, {откуда=ADVPRO=} {вода=S,f,inan=nom,sg} {поступать=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {водопровод=S,m,inan=acc,sg|водопровод=S,m,inan=nom,sg}.
{пока=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {в=PR=} {предел=S,m,inan=abl,pl} {норма=S,f,inan=acc,pl|норма=S,f,inan=gen,sg|норма=S,f,inan=nom,pl}.
{по=PR=} {санпин?=S,famn,m,anim=dat,sg} {считаться=V,ipf,intr=inpraes,sg,indic,3p} {норма=S,f,inan=ins,sg} 01 {миллиграмм=S,m,inan=acc,sg|миллиграмм=S,m,inan=gen,pl|миллиграмм=S,m,inan=nom,sg} {нефтепродукт=S,m,inan=gen,sg} {на=PR=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {литр=S,m,inan=acc,sg|литр=S,m,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{фактически=ADV,parenth=} {мы=SPRO,pl,1p=nom} {иметь=V,ipf,tran=inpraes,pl,indic,1p} {показатель=S,m,inan=acc,pl|показатель=S,m,inan=nom,pl} {в=PR=} {шесть=NUM=acc|шесть=NUM=nom}-{восемь=NUM=acc|восемь=NUM=nom} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {низко=ADV=comp}.
{пока=CONJ=} {мы=SPRO,pl,1p=nom} {спокойный=A=pl,brev}.
— {насколько=ADV=} {опасный=A=sg,brev,m} {разлив=S,m,inan=acc,sg|разлив=S,m,inan=nom,sg} {во=PR=} {двор=S,m,inan=abl,pl} {у=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}?
— {мы=SPRO,pl,1p=nom} {отбирать=V=praet,pl,indic,pf} {проба=S,f,inan=acc,pl|проба=S,f,inan=gen,sg|проба=S,f,inan=nom,pl} {почва=S,f,inan=acc,pl|почва=S,f,inan=gen,sg|почва=S,f,inan=nom,pl} {на=PR=} {место=S,n,inan=abl,sg} {разлив=S,m,inan=gen,sg} {и=CONJ=} {на=PR=} {территория=S,f,inan=abl,pl} {дачный=A=abl,pl,plen|дачный=A=acc,pl,plen,anim|дачный=A=gen,pl,plen} {участок=S,m,inan=gen,pl}.
{пока=CONJ=} {результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl} {в=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg}.
{к=PR=} {конец=S,m,inan=dat,sg} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {рассказывать=V=pl,imper,1p,pf|рассказывать=V=inpraes,pl,indic,1p,pf} {о=PR=} {фактический=A=abl,sg,plen,m|фактический=A=abl,sg,plen,n} {содержание=S,n,inan=abl,sg} {нефтепродукт=S,m,inan=gen,pl} {в=PR=} {почва=S,f,inan=abl,sg|почва=S,f,inan=dat,sg}.
{но=CONJ=} {визуально=ADV=} {нефтепродукт=S,m,inan=acc,pl|нефтепродукт=S,m,inan=nom,pl} {на=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} {оставаться=V,intr=inpraes,pl,indic,3p,ipf}.
{вода=S,f,inan=nom,sg} {становиться=V,intr=praet,sg,indic,f,pf} {плохой=A=comp} {в=PR=} {среда=S,f,inan=acc,sg} {из-за=PR=} {паводок=S,m,inan=gen,sg} {в=PR=} {столица=S,f,inan=abl,sg|столица=S,f,inan=dat,sg} {резко=ADV=} {ухудшаться=V,intr=praet,sg,indic,n,pf} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {водопроводный=A=abl,sg,plen,f|водопроводный=A=dat,sg,plen,f|водопроводный=A=gen,sg,plen,f|водопроводный=A=ins,sg,plen,f} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{по=PR=} {данные=S,pl,inan=dat} {лабораторный=A=acc,sg,plen,m,anim|лабораторный=A=gen,sg,plen,m|лабораторный=A=gen,sg,plen,n} {контроль=S,m,inan=gen,sg} {роспотребнадзор?=S,m,inan=gen,sg}, {цветность=S,f,inan=acc,sg|цветность=S,f,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {увеличиваться=V,intr=praet,sg,indic,f,pf} {до=PR=} 115 {градус=S,m,inan=gen,pl}, {мутность=S,f,inan=acc,sg|мутность=S,f,inan=nom,sg} — {до=PR=} 14,5 {мг=S,m,inan=abl,pl|мг=S,m,inan=abl,sg|мг=S,m,inan=acc,pl|мг=S,m,inan=acc,sg|мг=S,m,inan=dat,pl|мг=S,m,inan=dat,sg|мг=S,m,inan=gen,pl|мг=S,m,inan=gen,sg|мг=S,m,inan=ins,pl|мг=S,m,inan=ins,sg|мг=S,m,inan=nom,pl|мг=S,m,inan=nom,sg}/{л=S,abbr=abl,pl|л=S,abbr=abl,sg|л=S,abbr=acc,pl|л=S,abbr=acc,sg|л=S,abbr=dat,pl|л=S,abbr=dat,sg|л=S,abbr=gen,pl|л=S,abbr=gen,sg|л=S,abbr=ins,pl|л=S,abbr=ins,sg|л=S,abbr=nom,pl|л=S,abbr=nom,sg} {при=PR=} {предусматривать=V,tran=praet,abl,pl,partcp,plen,pf,pass|предусматривать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|предусматривать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {временный=A=ins,pl,plen} {норматив=S,m,inan=ins,pl} {показатель=S,m,inan=gen,pl} {цветность=S,f,inan=abl,sg|цветность=S,f,inan=acc,pl|цветность=S,f,inan=dat,sg|цветность=S,f,inan=gen,sg|цветность=S,f,inan=nom,pl} {не=PART=} {много=ADV=comp} 35 {градус=S,m,inan=gen,pl}, {мутность=S,f,inan=abl,sg|мутность=S,f,inan=acc,pl|мутность=S,f,inan=dat,sg|мутность=S,f,inan=gen,sg|мутность=S,f,inan=nom,pl} — {не=PART=} {более=ADV=} 2 {мг=S,m,inan=abl,pl|мг=S,m,inan=abl,sg|мг=S,m,inan=acc,pl|мг=S,m,inan=acc,sg|мг=S,m,inan=dat,pl|мг=S,m,inan=dat,sg|мг=S,m,inan=gen,pl|мг=S,m,inan=gen,sg|мг=S,m,inan=ins,pl|мг=S,m,inan=ins,sg|мг=S,m,inan=nom,pl|мг=S,m,inan=nom,sg}/{л=S,abbr=abl,pl|л=S,abbr=abl,sg|л=S,abbr=acc,pl|л=S,abbr=acc,sg|л=S,abbr=dat,pl|л=S,abbr=dat,sg|л=S,abbr=gen,pl|л=S,abbr=gen,sg|л=S,abbr=ins,pl|л=S,abbr=ins,sg|л=S,abbr=nom,pl|л=S,abbr=nom,sg}.
{население=S,n,inan=dat,sg} {рекомендовать=V,tran=praet,sg,partcp,brev,n,ipf,pass|рекомендовать=V,tran=praet,sg,partcp,brev,n,pf,pass} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf} {бытовой=A=acc,pl,plen,inan|бытовой=A=nom,pl,plen} {фильтр=S,m,inan=acc,pl|фильтр=S,m,inan=nom,pl}, {употреблять=V,tran=inf,ipf} {бутилированный?=A,plen=acc,sg,f} {или=CONJ=} {кипяченый=A=acc,sg,plen,f} {вода=S,f,inan=acc,sg}, {предварительно=ADV=} {отстаивать=V=inf,ipf,tran} {и=CONJ=} {фильтровать=V,ipf,tran=inf} {вода=S,f,inan=acc,sg} {из-под=PR=} {кран=S,m,inan=gen,sg}.
