{мы=SPRO,pl,1p=nom} {так=ADVPRO=} {редко=ADV=} {хвалить=V,ipf,tran=inpraes,pl,indic,1p|хвалить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {и=CONJ=} {награждать=V=inpraes,pl,indic,1p,ipf,tran|награждать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {осваивать=V,tran=inpraes,sg,indic,3p,ipf} {нелегкий=A=acc,sg,plen,n|нелегкий=A=nom,sg,plen,n} {частный=A=acc,sg,plen,n|частный=A=nom,sg,plen,n} {производство=S,n,inan=acc,sg|производство=S,n,inan=nom,sg}, {чтобы=CONJ=} {вкусно=ADV=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {кормить=V,ipf,tran=inf}, {красиво=ADV=} {одевать=V,tran=inf,ipf}, {качественно=ADV=} {для=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {строить=V,ipf,tran=inf} {и=CONJ=} {всячески=ADV=} {украшать=V=inf,ipf,tran} {наш=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}.
{клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} {местный=A=abl,pl,plen|местный=A=acc,pl,plen,anim|местный=A=gen,pl,plen} {производитель=S,m,anim=acc,pl|производитель=S,m,anim=gen,pl} «{ява=S,geo,f,inan=gen,pl}» {решать=V,tran=praet,sg,indic,m,pf} {выяснивать=V=inf,pf}, {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {вызывать=V,tran=inpraes,pl,indic,3p,ipf} {большой=A=acc,sg,plen,supr,n|большой=A=nom,sg,plen,supr,n} {доверие=S,n,inan=acc,sg|доверие=S,n,inan=nom,sg} {у=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {и=CONJ=} {присваивать=V,tran=inf,pf} {они=SPRO,pl=dat} {народный=A=acc,sg,plen,f} {премия=S,f,inan=acc,sg} «{наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {знак=S,m,inan=acc,sg|знак=S,m,inan=nom,sg} {качество=S,n,inan=acc,pl|качество=S,n,inan=gen,sg|качество=S,n,inan=nom,pl}».
{итак=CONJ=}, {с=PR=} {сегодняшний=A=acc,sg,plen,m,anim|сегодняшний=A=gen,sg,plen,m|сегодняшний=A=gen,sg,plen,n} {день=S,m,inan=gen,sg} {стартовать=V,intr=inpraes,sg,indic,3p,ipf|стартовать=V,intr=inpraes,sg,indic,3p,pf} {голосование=S,n,inan=acc,sg|голосование=S,n,inan=nom,sg} {конкурс=S,m,inan=gen,sg}.{шорты=S,pl,inan=gen}-{лист=S,m,inan=acc,sg|лист=S,m,inan=nom,sg} {из=PR=} {девять=NUM=abl|девять=NUM=dat|девять=NUM=gen} {номинация=S,f,inan=gen,pl} {формироваться=V,ipf,intr=praet,sg,indic,m} {по=PR=} {предложение=S,n,inan=dat,pl} {читатель=S,m,anim=acc,pl|читатель=S,m,anim=gen,pl} {газета=S,f,inan=acc,pl|газета=S,f,inan=gen,sg|газета=S,f,inan=nom,pl}.
{наш=APRO=nom,sg,f} {с=PR=} {вы=SPRO,pl,2p=ins} {задача=S,f,inan=nom,sg} — {определять=V,tran=inf,pf} {достойный=A=abl,pl,plen,supr|достойный=A=acc,pl,plen,supr,anim|достойный=A=gen,pl,plen,supr} {производитель=S,m,anim=acc,pl|производитель=S,m,anim=gen,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{а=CONJ=} {в=PR=} {конец=S,m,inan=abl,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {газета=S,f,inan=nom,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {вечерний=A=acc,sg,plen,m,inan|вечерний=A=nom,sg,plen,m}» (16+) {проводить=V=inpraes,sg,indic,3p,pf} {церемония=S,f,inan=acc,sg} {награждение=S,n,inan=acc,pl|награждение=S,n,inan=gen,sg|награждение=S,n,inan=nom,pl}.{проголосовать=V,pf,tran=sg,imper,2p} {за=PR=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {фаворит=S,m,anim=acc,sg|фаворит=S,m,anim=gen,sg}!{для=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {попадать=V,intr=inf,pf} {на=PR=} {страница=S,f,inan=acc,sg} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl}, {проходить=V,intr=pl,imper,2p,pf} {по=PR=} {ссылка=S,f,inan=abl,sg|ссылка=S,f,inan=dat,sg}: {https??}://{goo??}.{gl??}/{forms??}/d1OpTheMl34FAx9k1.
{голосовать=V,ipf,tran=inf} {можно=ADV,praed=} {только=PART=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {с=PR=} {один=ANUM=acc,sg,m,anim|один=ANUM=gen,sg,m|один=ANUM=gen,sg,n} {IP??}.
{конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {завершаться=V,intr=inpraes,sg,indic,3p,pf} 30 {ноябрь=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.{дорогой=A=acc,pl,plen,inan|дорогой=A=nom,pl,plen} {читатель=S,m,anim=nom,pl}, {проявлять=V,tran=inpraes,pl,indic,2p,pf|проявлять=V,tran=pl,imper,2p,pf} {активность=S,f,inan=acc,sg|активность=S,f,inan=nom,sg}, {ведь=PART=} {в=PR=} {конец=S,m,inan=abl,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {тоже=PART=} {ждать=V,ipf,tran=inpraes,pl,indic,3p} {приятный=A=acc,pl,plen,inan|приятный=A=nom,pl,plen} {подарок=S,m,inan=acc,pl|подарок=S,m,inan=nom,pl}!
{главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {приз=S,m,inan=acc,sg|приз=S,m,inan=nom,sg} — {корзина=S,f,inan=nom,sg} {с=PR=} {местный=A=ins,pl,plen} {продукт=S,m,inan=ins,pl} {к=PR=} {ваш=APRO=dat,sg,m|ваш=APRO=dat,sg,n} {стол=S,m,inan=dat,sg}.
{поощрительный=A=acc,pl,plen,inan|поощрительный=A=nom,pl,plen} {приз=S,m,inan=acc,pl|приз=S,m,inan=nom,pl} — {товар=S,m,inan=acc,pl|товар=S,m,inan=nom,pl} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {производитель=S,m,anim=acc,pl|производитель=S,m,anim=gen,pl} {из=PR=} {шорты=S,pl,inan=gen}-{лист=S,m,inan=gen,sg} {конкурс=S,m,inan=gen,sg}.
{мы=SPRO,pl,1p=nom} {сделать=V,pf,tran=inpraes,pl,indic,1p|сделать=V,pf,tran=pl,imper,1p} {выбор=S,m,inan=acc,sg|выбор=S,m,inan=nom,sg} {в=PR=} {прямой=A=abl,sg,plen,m|прямой=A=abl,sg,plen,n} {эфир=S,m,inan=abl,sg} {путем=PR=} {генерация=S,f,inan=abl,sg|генерация=S,f,inan=acc,pl|генерация=S,f,inan=dat,sg|генерация=S,f,inan=gen,sg|генерация=S,f,inan=nom,pl} {случайный=A=abl,pl,plen|случайный=A=acc,pl,plen,anim|случайный=A=gen,pl,plen} {число=S,n,inan=gen,pl}.
{удача=S,f,inan=acc,pl|удача=S,f,inan=gen,sg|удача=S,f,inan=nom,pl}!{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl}?
{связываться=V,intr=pl,imper,2p,pf} {с=PR=} {мы=SPRO,pl,1p=ins} {по=PR=} {тело=S,n,inan=gen,pl}.: (4112) 32-11-44, 32-11-33.
