{их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {реклама=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {дерзкий=A=abl,sg,plen,f|дерзкий=A=dat,sg,plen,f|дерзкий=A=gen,sg,plen,f|дерзкий=A=ins,sg,plen,f} {и=CONJ=} {агрессивный=A=abl,sg,plen,f|агрессивный=A=dat,sg,plen,f|агрессивный=A=gen,sg,plen,f|агрессивный=A=ins,sg,plen,f} — {на=PR=} {грань=S,f,inan=abl,sg|грань=S,f,inan=acc,pl|грань=S,f,inan=dat,sg|грань=S,f,inan=gen,sg|грань=S,f,inan=nom,pl} {фол=S,m,inan=gen,sg}.
{но=CONJ=} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {привлекать=V=praet,sg,indic,f,pf}: ««{найк=S,persn,m,anim=nom,sg}», «{рибок=S,m,inan=acc,sg|рибок=S,m,inan=nom,sg}», {до=PR=} {свидание=S,n,inan=acc,pl|свидание=S,n,inan=gen,sg|свидание=S,n,inan=nom,pl}!
«{Таҥас??}» — {вперед=ADV=}!».
{затем=ADV=} {пойти=V,pf,intr=praet,pl,indic} {более=ADV=} {умеренный=A=acc,pl,plen,inan|умеренный=A=nom,pl,plen} {слоган=S,m,inan=acc,pl|слоган=S,m,inan=nom,pl}, {проповедовать=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|проповедовать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg} {к=PR=} {родной=A=dat,sg,plen,m|родной=A=dat,sg,plen,n} {край=S,m,inan=dat,sg|край=S,m,inan=loc,sg}: «{одежда=S,f,inan=nom,sg} {от=PR=} «{Таҥас??}» — {выбор=S,m,inan=acc,sg|выбор=S,m,inan=nom,sg} {настоящий=A=abl,pl,plen|настоящий=A=acc,pl,plen,anim|настоящий=A=gen,pl,plen} {патриот=S,m,anim=acc,pl|патриот=S,m,anim=gen,pl}!».
{сегодня=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {редакция=S,f,inan=abl,sg|редакция=S,f,inan=acc,pl|редакция=S,f,inan=dat,sg|редакция=S,f,inan=gen,sg|редакция=S,f,inan=nom,pl} {основатель=S,m,anim=nom,sg} {и=CONJ=} {идейный=A=acc,sg,plen,m,inan|идейный=A=nom,sg,plen,m} {вдохновитель=S,m,anim=nom,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {бренд=S,m,inan=gen,sg} {повседневный=A=abl,sg,plen,f|повседневный=A=dat,sg,plen,f|повседневный=A=gen,sg,plen,f|повседневный=A=ins,sg,plen,f} {и=CONJ=} {спортивный=A=abl,sg,plen,f|спортивный=A=dat,sg,plen,f|спортивный=A=gen,sg,plen,f|спортивный=A=ins,sg,plen,f} {одежда=S,f,inan=acc,pl|одежда=S,f,inan=gen,sg|одежда=S,f,inan=nom,pl} «{Таҥас??}» {александр=S,persn,m,anim=nom,sg} {максимов=S,famn,m,anim=nom,sg}, {высокий=A=acc,sg,plen,m,inan|высокий=A=nom,sg,plen,m} {спортивный=A=acc,sg,plen,m,inan|спортивный=A=nom,sg,plen,m} {мужчина=S,m,anim=nom,sg} {со=PR=} {спокойный=A=dat,pl,plen|спокойный=A=ins,sg,plen,m|спокойный=A=ins,sg,plen,n} {взгляд=S,m,inan=ins,sg}, {излучать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|излучать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {уверенность=S,f,inan=acc,sg|уверенность=S,f,inan=nom,sg}.
{заниматься=V,intr=inf,ipf} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {любить=V,ipf,tran=inpraes,sg,indic,2p}— {наш=APRO=nom,sg,f} {фирма=S,f,inan=nom,sg} {существовать=V,ipf,intr=inpraes,sg,indic,3p} {четыре=NUM=nom|четыре=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {всегда=ADVPRO=} {думать=V,ipf,intr=praet,sg,indic,m}, {чем=CONJ=} {заниматься=V,intr=inf,pf}.
{работать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {банк=S,m,inan=abl,sg}, {на=PR=} {производство=S,n,inan=abl,sg}.
{даже=PART=} {небольшой=A=dat,pl,plen|небольшой=A=ins,sg,plen,m|небольшой=A=ins,sg,plen,n} {чиновник=S,m,anim=ins,sg} {доводиться=V,intr=praet,sg,indic,n,pf} {поработать=V,pf,intr=inf}.
{но=CONJ=} {всегда=ADVPRO=} {хотеть=V,ipf,tran=praet,sg,indic,m} {заниматься=V,intr=inf,pf} {собственный=A=dat,pl,plen|собственный=A=ins,sg,plen,m|собственный=A=ins,sg,plen,n} {дело=S,n,inan=ins,sg}.
{долго=ADV=} {думать=V,ipf,intr=praet,sg,indic,m}, {какой=APRO=acc,sg,n|какой=APRO=nom,sg,n} {направление=S,n,inan=acc,sg|направление=S,n,inan=nom,sg} {выбирать=V=inf,pf}.
{параллельно=ADV=} {изучать=V,tran=praet,sg,indic,m,ipf} {восточный=A=acc,pl,plen,inan|восточный=A=nom,pl,plen} {философия=S,f,inan=abl,sg|философия=S,f,inan=acc,pl|философия=S,f,inan=dat,sg|философия=S,f,inan=gen,sg|философия=S,f,inan=nom,pl}.
{приходить=V,intr=praet,sg,indic,m,pf} {к=PR=} {такой=APRO=dat,sg,m|такой=APRO=dat,sg,n} {вывод=S,m,inan=dat,sg}, {что=CONJ=} {нужно=ADV,praed=} {заниматься=V,intr=inf,ipf} {только=PART=} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat} {по=PR=} {душа=S,f,inan=abl,sg|душа=S,f,inan=dat,sg}.
{и=CONJ=} {тогда=ADVPRO=} {я=SPRO,sg,1p=nom} {вспомнить=V,pf,tran=praet,sg,indic,m} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {увлекать=V=praet,sg,indic,n,ipf,tran} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {детство=S,n,inan=abl,sg}...
— {давать=V,tran=pl,imper,2p,ipf} {я=SPRO,sg,1p=nom} {попробовать=V,pf,tran=inpraes,sg,indic,1p} {угадывать=V,tran=inf,pf}.
{это=PART=} {одежда=S,f,inan=nom,sg}?
— {мы=SPRO,pl,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {кто=SPRO,sg,m,anim=nom} {вырастать=V,intr=praet,sg,indic,m,pf} {в=PR=} 90-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}, {помнить=V,ipf,tran=inpraes,pl,indic,1p|помнить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {время=S,n,inan=acc,pl|время=S,n,inan=nom,pl} {тотальный=A=acc,sg,plen,m,anim|тотальный=A=gen,sg,plen,m|тотальный=A=gen,sg,plen,n} {дефицит=S,m,inan=gen,sg}.
{хороший=A=nom,sg,plen,f} {одежда=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {сродни=ADV=} {фетиш=S,m,inan=dat,sg}, {прилавок=S,m,inan=acc,pl|прилавок=S,m,inan=nom,pl} {пустой=A=acc,pl,plen,inan|пустой=A=nom,pl,plen}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {одеваться=V,intr=praet,pl,indic,ipf} {однообразно=ADV=} {серо=ADV=}.
{затем=ADV=} {появляться=V,intr=praet,pl,indic,pf} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {рынок=S,m,inan=acc,pl|рынок=S,m,inan=nom,pl}, {появляться=V,intr=praet,sg,indic,n,pf} {разнообразие=S,n,inan=acc,sg|разнообразие=S,n,inan=nom,sg}.
{и=CONJ=} {человек=S,m,anim=nom,pl} {пытаться=V,ipf,intr=praet,pl,indic} {выражать=V=inf,pf} {свой=APRO=acc,sg,f} {индивидуальность=S,f,inan=acc,sg|индивидуальность=S,f,inan=nom,sg} {через=PR=} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {носить=V,ipf,tran=praet,pl,indic}.
— {очень=ADV=} {хорошо=ADV=parenth} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}.
{в=PR=} {продажа=S,f,inan=abl,sg|продажа=S,f,inan=dat,sg} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {краситель=S,m,inan=gen,pl} {для=PR=} {ткань=S,f,inan=gen,pl}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {в=PR=} {поиск=S,m,inan=abl,pl} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {цветок=S,m,inan=gen,pl} {научаться=V,intr=praet,pl,indic,pf} «{варить=V,ipf,tran=inf}» {джинсы=S,pl,inan=acc|джинсы=S,pl,inan=nom}, {выжигать=V=inf,ipf,tran} {узор=S,m,inan=acc,pl|узор=S,m,inan=nom,pl} {хлорка=S,f,inan=ins,sg}...— {я=SPRO,sg,1p=nom} {в=PR=} {детство=S,n,inan=abl,sg} {увлекаться=V,intr=praet,sg,indic,m,ipf} {футбол=S,m,inan=ins,sg}.
{а=CONJ=} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg}, {как=CONJ=} {практически=ADV=} {и=CONJ=} {в=PR=} {любой=APRO=abl,sg,m|любой=APRO=abl,sg,n} {спорт=S,m,inan=abl,sg}, {иметь=V,ipf,tran=inpraes,sg,indic,3p} {огромный=A=acc,sg,plen,n|огромный=A=nom,sg,plen,n} {значение=S,n,inan=acc,sg|значение=S,n,inan=nom,sg} {экипировка=S,f,inan=nom,sg} — {форма=S,f,inan=nom,sg}, {обувь=S,f,inan=acc,sg|обувь=S,f,inan=nom,sg}.
{каждый=APRO=nom,sg,f} {команда=S,f,inan=nom,sg} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {свой=APRO=acc,sg,f} {уникальный=A=acc,sg,plen,f} {форма=S,f,inan=acc,sg} {и=CONJ=} {эмблема=S,f,inan=acc,sg}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {нравиться=V,ipf,intr=praet,sg,indic,f} {этот=APRO=nom,sg,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {рисовать=V,ipf,tran=praet,sg,indic,m} {футболист=S,m,anim=acc,pl|футболист=S,m,anim=gen,pl} {в=PR=} {придумывать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|придумывать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|придумывать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|придумывать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {я=SPRO,sg,1p=ins} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg}.
{и=CONJ=} {обувь=S,f,inan=acc,sg|обувь=S,f,inan=nom,sg}!
{бутса=S,f,inan=acc,pl|бутса=S,f,inan=gen,sg|бутса=S,f,inan=nom,pl}, {конечно=ADV,parenth=} {же=PART=}, {тоже=PART=} {придумывать=V,tran=praet,sg,indic,m,ipf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan}.
{в=PR=} 90-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {играть=V,ipf,tran=praet,pl,indic} {в=PR=} {черный=A=abl,pl,plen|черный=A=acc,pl,plen,anim|черный=A=gen,pl,plen} {бутса=S,f,inan=abl,pl}, {а=CONJ=} {я=SPRO,sg,1p=nom} {рисовать=V,ipf,tran=praet,sg,indic,m} {серебристый=A=acc,pl,plen,inan|серебристый=A=nom,pl,plen}, {желтый=A=acc,pl,plen,inan|желтый=A=nom,pl,plen}, {белый=A=acc,pl,plen,inan|белый=A=nom,pl,plen}, {с=PR=} {разный=A=ins,pl,plen} {деталь=S,f,inan=ins,pl}...
{спустя=PR=} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {увидеть=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {появляться=V,intr=praet,pl,indic,pf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {модель=S,f,inan=abl,sg|модель=S,f,inan=acc,pl|модель=S,f,inan=dat,sg|модель=S,f,inan=gen,sg|модель=S,f,inan=nom,pl}, {примерно=ADV=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan}, {как=CONJ=} {я=SPRO,sg,1p=nom} {рисовать=V,ipf,tran=praet,sg,indic,m}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {показываться=V,intr=praet,sg,indic,n,pf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {забавный=A=dat,pl,plen|забавный=A=ins,sg,plen,m|забавный=A=ins,sg,plen,n}, {но=CONJ=} {сегодня=ADV=} {я=SPRO,sg,1p=nom} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {что=CONJ=} {мысль=S,f,inan=abl,sg|мысль=S,f,inan=acc,pl|мысль=S,f,inan=dat,sg|мысль=S,f,inan=gen,sg|мысль=S,f,inan=nom,pl} {материальный=A=pl,brev} {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {взаимосвязанный=A=sg,brev,n}.— {и=CONJ=} {вы=SPRO,pl,2p=nom} {вот=PART=} {так=ADVPRO=} {взять=V,pf,tran=praet,pl,indic} {и=CONJ=} {решать=V,tran=praet,pl,indic,pf} {становиться=V,intr=inf,pf} {дизайнер=S,m,anim=ins,sg} {спортивный=A=abl,sg,plen,f|спортивный=A=dat,sg,plen,f|спортивный=A=gen,sg,plen,f|спортивный=A=ins,sg,plen,f} {одежда=S,f,inan=acc,pl|одежда=S,f,inan=gen,sg|одежда=S,f,inan=nom,pl}?— {я=SPRO,sg,1p=nom} {никогда=ADVPRO=} {не=PART=} {воспринимать=V=praet,sg,indic,m,ipf,tran} {себя=SPRO=acc|себя=SPRO=gen} {дизайнер=S,m,anim=ins,sg}.
{просто=PART=} {рисовать=V,ipf,tran=praet,sg,indic,m} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {нравиться=V,ipf,intr=praet,sg,indic,n}.
{ничто=SPRO,sg,n=gen} {не=PART=} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {просто=PART=} {так=ADVPRO=}.
{и=CONJ=} {когда=CONJ=} {приходить=V,intr=praet,sg,indic,m,pf} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {изменять=V,tran=inf,pf} {свой=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}, {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {опыт=S,m,inan=acc,sg|опыт=S,m,inan=nom,sg} {приводить=V=praet,sg,indic,m,pf} {к=PR=} {то=SPRO,sg,n,inan=dat}, {что=CONJ=} {в=PR=} {голова=S,f,inan=abl,sg|голова=S,f,inan=dat,sg} {зарождаться=V,intr=praet,sg,indic,m,pf} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} «{Таҥас??}».
{якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {бренд=S,m,inan=acc,sg|бренд=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {предлагать=V,tran=praet,sg,indic,m,pf} {оригинальный=A=acc,sg,plen,m,inan|оригинальный=A=nom,sg,plen,m} {продукт=S,m,inan=acc,sg|продукт=S,m,inan=nom,sg} — {современный=A=acc,sg,plen,f} {повседневный=A=acc,sg,plen,f} {одежда=S,f,inan=acc,sg} {с=PR=} {национальный=A=dat,pl,plen|национальный=A=ins,sg,plen,m|национальный=A=ins,sg,plen,n} {колорит=S,m,inan=ins,sg}.
{якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {орнамент=S,m,inan=acc,sg|орнамент=S,m,inan=nom,sg} — {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {все=SPRO,pl=acc|все=SPRO,pl=nom}— {мы=SPRO,pl,1p=nom} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {сохранять=V,tran=praet,sg,indic,m,pf} {свой=APRO=acc,sg,f} {самобытный=A=acc,sg,plen,f} {культура=S,f,inan=acc,sg}, {в=PR=} {отличие=S,n,inan=acc,sg|отличие=S,n,inan=nom,sg} {от=PR=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim}.
{якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {орнамент=S,m,inan=acc,sg|орнамент=S,m,inan=nom,sg} {очень=ADV=} {лаконичный=A=sg,brev,m}, {в=PR=} {немой=A=sg,brev,m} {немного=ADV=} {деталь=S,f,inan=gen,pl}, {но=CONJ=} {в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {же=PART=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {это=PART=} {своеобразный=A=acc,sg,plen,m,inan|своеобразный=A=nom,sg,plen,m} {язык=S,m,inan=acc,sg|язык=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {передавать=V,tran=inpraes,sg,indic,3p,ipf} {огромный=A=acc,sg,plen,m,inan|огромный=A=nom,sg,plen,m} {объем=S,m,inan=acc,sg|объем=S,m,inan=nom,sg} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {о=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {как=CONJ=} {этнос=S,m,inan=abl,sg}, {о=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {культура=S,f,inan=abl,sg|культура=S,f,inan=dat,sg}, {о=PR=} {то=SPRO,sg,n,inan=abl}, {кто=SPRO,sg,m,anim=nom} {мы=SPRO,pl,1p=nom} {и=CONJ=} {откуда=ADVPRO=}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {узор=S,m,inan=acc,pl|узор=S,m,inan=nom,pl} {нести=V,ipf,tran=inpraes,pl,indic,3p} {в=PR=} {себя=SPRO=abl|себя=SPRO=dat} {мощный=A=acc,sg,plen,m,inan|мощный=A=nom,sg,plen,m} {энергетический=A=acc,sg,plen,m,inan|энергетический=A=nom,sg,plen,m} {заряд=S,m,inan=acc,sg|заряд=S,m,inan=nom,sg}!
{древний=A=acc,pl,plen,inan|древний=A=nom,pl,plen} {сакральный=A=acc,pl,plen,inan|сакральный=A=nom,pl,plen} {символ=S,m,inan=acc,pl|символ=S,m,inan=nom,pl} {в=PR=} {сочетание=S,n,inan=abl,sg} {с=PR=} {современный=A=ins,pl,plen} {материал=S,m,inan=ins,pl} {и=CONJ=} {дизайн=S,m,inan=ins,sg} — {это=PART=} {продолжение=S,n,inan=acc,sg|продолжение=S,n,inan=nom,sg} {традиция=S,f,inan=gen,pl} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {народ=S,m,inan=gen,sg}.
{когда=CONJ=} {мы=SPRO,pl,1p=nom} {только=PART=} {начинать=V,tran=praet,pl,indic,ipf} {и=CONJ=} {не=PART=} {быть=V,intr=praet,pl,indic,ipf} {уверенный=A=pl,brev} {в=PR=} {значение=S,n,inan=abl,sg} {орнамент=S,m,inan=gen,pl}, {обращаться=V,intr=praet,pl,indic,ipf} {за=PR=} {консультация=S,f,inan=ins,sg} {к=PR=} {специалист=S,m,anim=dat,pl}, {например=ADV,parenth=}, {к=PR=} {борис=S,persn,m,anim=dat,sg} {федорович=S,patrn,m,anim=dat,sg} {неустроев?=S,famn,m,anim=dat,sg} — {мандар=S,persn,m,anim=nom,sg} {уус?=S,persn,m,anim=nom,sg}, {а=CONJ=} {также=ADV=} {к=PR=} {научный=A=dat,pl,plen|научный=A=ins,sg,plen,m|научный=A=ins,sg,plen,n} {сотрудник=S,m,anim=dat,pl} {янц?=S,famn,m,anim=nom,sg} {со=PR=} {ран=S,sg,f,inan=abl|ран=S,sg,f,inan=acc|ран=S,sg,f,inan=dat|ран=S,sg,f,inan=gen|ран=S,sg,f,inan=ins|ран=S,sg,f,inan=nom}.
— {в=PR=} {ваш=APRO=abl,sg,m|ваш=APRO=abl,sg,n} {логотип=S,m,inan=abl,sg} {тоже=PART=} {закодировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {некий=APRO=acc,sg,n|некий=APRO=nom,sg,n} {информационный=A=acc,sg,plen,n|информационный=A=nom,sg,plen,n} {послание=S,n,inan=acc,sg|послание=S,n,inan=nom,sg}?— {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {логотип=S,m,inan=acc,sg|логотип=S,m,inan=nom,sg} — {символ=S,m,inan=acc,sg|символ=S,m,inan=nom,sg} {триединство=S,n,inan=acc,pl|триединство=S,n,inan=gen,sg|триединство=S,n,inan=nom,pl}: {тело=S,n,inan=acc,pl|тело=S,n,inan=gen,sg|тело=S,n,inan=nom,pl}, {душа=S,f,inan=acc,pl|душа=S,f,inan=gen,sg|душа=S,f,inan=nom,pl} {и=CONJ=} {дух=S,m,inan=gen,sg}.
{и=CONJ=} {в=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {три=NUM=nom|три=NUM=acc,inan} {важный=A=abl,pl,plen,supr|важный=A=acc,pl,plen,supr,anim|важный=A=gen,pl,plen,supr} {принцип=S,m,inan=gen,sg}, {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {мы=SPRO,pl,1p=nom} {придерживаться=V,intr=inpraes,pl,indic,1p,ipf}, — {поддержка=S,f,inan=nom,sg} {национальный=A=abl,sg,plen,f|национальный=A=dat,sg,plen,f|национальный=A=gen,sg,plen,f|национальный=A=ins,sg,plen,f} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl}, {гордость=S,f,inan=acc,sg|гордость=S,f,inan=nom,sg} {за=PR=} {свой=APRO=acc,sg,f} {родина=S,f,inan=acc,sg} {и=CONJ=} {открытость=S,f,inan=acc,sg|открытость=S,f,inan=nom,sg} {весь=APRO=dat,sg,m|весь=APRO=dat,sg,n} {мир=S,m,inan=dat,sg}.
{экипировать=V,tran=praet,pl,indic,ipf|экипировать=V,tran=praet,pl,indic,pf} {боксер=S,m,anim=acc,pl|боксер=S,m,anim=gen,pl} {и=CONJ=} {борец=S,m,anim=acc,pl|борец=S,m,anim=gen,pl}— {мы=SPRO,pl,1p=nom} {экипировать=V,tran=praet,pl,indic,ipf|экипировать=V,tran=praet,pl,indic,pf} {сборный=A=acc,pl,plen,inan|сборный=A=nom,pl,plen} {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {по=PR=} {вольный=A=abl,sg,plen,f|вольный=A=dat,sg,plen,f|вольный=A=gen,sg,plen,f|вольный=A=ins,sg,plen,f} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {и=CONJ=} {бокс=S,m,inan=dat,sg}.
{спортивный=A=nom,sg,plen,f} {линейка=S,f,inan=nom,sg} {полюбиться=V,pf,intr=praet,sg,indic,f} {спортсмен=S,m,anim=dat,pl} {и=CONJ=} {ценитель=S,m,anim=dat,pl} {спорт=S,m,inan=gen,sg}.
{стараться=V,ipf,intr=inpraes,pl,indic,1p}, {чтобы=CONJ=} {наш=APRO=nom,sg,f} {форма=S,f,inan=nom,sg} {выглядеть=V,ipf=praet,sg,indic,f,intr} {современный=A=sg,brev,n}, {но=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {иметь=V,ipf,tran=praet,sg,indic,f} {национальный=A=acc,sg,plen,m,inan|национальный=A=nom,sg,plen,m} {колорит=S,m,inan=acc,sg|колорит=S,m,inan=nom,sg}.
— {где=ADVPRO=} {взять=V,pf,tran=praet,pl,indic} {начальный=A=acc,pl,plen,inan|начальный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}?— {помогать=V,intr=praet,pl,indic,pf} {родственник=S,m,anim=nom,pl}, {друг=S,m,anim=nom,pl}, {взять=V,pf,tran=praet,pl,indic} {кредит=S,m,inan=acc,sg|кредит=S,m,inan=nom,sg} {в=PR=} {банк=S,m,inan=abl,sg}.— {не=PART=} {бояться=V,ipf,intr=praet,pl,indic}, {что=CONJ=} {прогорать=V,intr=inpraes,pl,indic,2p,pf|прогорать=V,intr=pl,imper,2p,pf}?— {если=CONJ=} {бояться=V,ipf,intr=inf}, {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p} {начинать=V,tran=inf,ipf}.
{да=CONJ=}, {мы=SPRO,pl,1p=nom} {рисковать=V,ipf,intr=praet,pl,indic}, {но=CONJ=} {подспудно=ADV=} {быть=V,intr=praet,sg,indic,f,ipf} {уверенность=S,f,inan=acc,sg|уверенность=S,f,inan=nom,sg}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {на=PR=} {правильный=A=abl,sg,plen,m|правильный=A=abl,sg,plen,n} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl}.
{и=CONJ=} {предчувствие=S,n,inan=acc,pl|предчувствие=S,n,inan=gen,sg|предчувствие=S,n,inan=nom,pl} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {не=PART=} {обманывать=V,tran=praet,pl,indic,pf}.
{спрос=S,m,inan=acc,sg|спрос=S,m,inan=nom,sg} {на=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {просто=PART=} {колоссальный=A=acc,sg,plen,m,inan|колоссальный=A=nom,sg,plen,m} {для=PR=} {новичок=S,m,anim=acc,pl|новичок=S,m,anim=gen,pl}.
{китайский=A=acc,sg,plen,m,inan|китайский=A=nom,sg,plen,m} {стереотип=S,m,inan=acc,sg|стереотип=S,m,inan=nom,sg}— {вы=SPRO,pl,2p=nom} {говорить=V,ipf,tran=inpraes,pl,indic,2p|говорить=V,ipf,tran=pl,imper,2p} {о=PR=} {патриотизм=S,m,inan=abl,sg}, {но=CONJ=} {признаваться=V,intr=pl,imper,2p,pf}: {отшивать=V=inpraes,pl,indic,2p,ipf,tran} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {коллекция=S,f,inan=abl,sg|коллекция=S,f,inan=acc,pl|коллекция=S,f,inan=dat,sg|коллекция=S,f,inan=gen,sg|коллекция=S,f,inan=nom,pl} {в=PR=} {китай=S,geo,m,inan=abl,sg}?
{по=PR=} {готовый=A=dat,pl,plen|готовый=A=ins,sg,plen,m|готовый=A=ins,sg,plen,n} {эскиз=S,m,inan=dat,pl}?— {совершенно=ADV=} {верно=ADV,parenth=}.
{и=CONJ=} {мы=SPRO,pl,1p=nom} {не=PART=} {видеть=V,ipf,tran=inpraes,pl,indic,1p|видеть=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {здесь=ADVPRO=} {повод=S,m,inan=gen,sg} {для=PR=} {упрек=S,m,inan=gen,sg}.
{изготовление=S,n,inan=acc,sg|изготовление=S,n,inan=nom,sg} {товар=S,m,inan=gen,pl} {на=PR=} {фабрика=S,f,inan=abl,pl} {китай=S,geo,m,inan=gen,sg} — {это=PART=} {мировой=A=nom,sg,plen,f} {тенденция=S,f,inan=nom,sg}, {продиктовать=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} {экономика=S,f,inan=ins,sg}.
{и=CONJ=} {крупный=A=acc,pl,plen,inan|крупный=A=nom,pl,plen} {корпорация=S,f,inan=abl,sg|корпорация=S,f,inan=acc,pl|корпорация=S,f,inan=dat,sg|корпорация=S,f,inan=gen,sg|корпорация=S,f,inan=nom,pl}, {и=CONJ=} {маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen} {фирма=S,f,inan=acc,pl|фирма=S,f,inan=gen,sg|фирма=S,f,inan=nom,pl} {переносить=V,ipf,tran=inpraes,pl,indic,3p} {производство=S,n,inan=acc,sg|производство=S,n,inan=nom,sg} {туда=ADVPRO=}, {где=ADVPRO=} {оно=SPRO,sg,3p,n=nom} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {дешево=ADV=comp}.
{да=CONJ=} {мы=SPRO,pl,1p=nom} {и=CONJ=} {не=PART=} {делать=V,ipf,tran=inpraes,pl,indic,1p|делать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {из=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {тайна=S,f,inan=acc,pl|тайна=S,f,inan=gen,sg|тайна=S,f,inan=nom,pl}.
— {а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {отпугивать=V,tran=inpraes,sg,indic,3p,ipf} {покупатель=S,m,anim=acc,pl|покупатель=S,m,anim=gen,pl}?— {нужно=ADV,praed=} {избавляться=V,intr=inf,ipf} {от=PR=} {стереотип=S,m,inan=gen,sg}, {что=CONJ=} {китай=S,geo,m,inan=acc,sg|китай=S,geo,m,inan=nom,sg} — {это=PART=} {родина=S,f,inan=nom,sg} {некачественный=A=abl,pl,plen|некачественный=A=acc,pl,plen,anim|некачественный=A=gen,pl,plen} {товар=S,m,inan=gen,pl}.
{китайский=A=nom,sg,plen,f} {промышленность=S,f,inan=acc,sg|промышленность=S,f,inan=nom,sg} {очень=ADV=} {сильно=ADV=} {изменяться=V,intr=praet,sg,indic,f,pf}: {фабрика=S,f,inan=acc,pl|фабрика=S,f,inan=gen,sg|фабрика=S,f,inan=nom,pl} {оснащать=V=praet,pl,partcp,brev,pf,pass,tran} {по=PR=} {последний=A=dat,sg,plen,m|последний=A=dat,sg,plen,n} {слово=S,n,inan=dat,sg} {техника=S,f,inan=acc,pl|техника=S,f,inan=gen,sg|техника=S,f,inan=nom,pl}.
{конечно=ADV,parenth=}, {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {производить=V=inpraes,pl,indic,3p,ipf,tran} {масса=S,f,inan=acc,sg} {контрафакт?=S,m,inan=gen,sg}.
{но=CONJ=} {нужно=ADV,praed=} {отличать=V,tran=inf,ipf} {китайский=A=acc,sg,plen,f} {подделка=S,f,inan=acc,sg}, {сшивать=V=praet,acc,sg,partcp,plen,f,pf,pass} {в=PR=} {подвал=S,m,inan=abl,sg} {в=PR=} {подпольный=A=abl,sg,plen,f|подпольный=A=dat,sg,plen,f|подпольный=A=gen,sg,plen,f|подпольный=A=ins,sg,plen,f} {мастерская=S,f,inan=abl,sg|мастерская=S,f,inan=dat,sg|мастерская=S,f,inan=gen,sg|мастерская=S,f,inan=ins,sg}, {от=PR=} {брендовый?=A=abl,pl,plen|брендовый?=A=acc,pl,plen,anim|брендовый?=A=gen,pl,plen} {вещь=S,f,inan=gen,pl}, {изготавливать=V=praet,abl,pl,partcp,plen,pf,pass,tran|изготавливать=V=praet,acc,pl,partcp,plen,pf,pass,anim,tran|изготавливать=V=praet,gen,pl,partcp,plen,pf,pass,tran} {на=PR=} {профессиональный=A=abl,sg,plen,m|профессиональный=A=abl,sg,plen,n} {производство=S,n,inan=abl,sg}.
{на=PR=} {один=APRO=abl,pl|один=APRO=gen,pl|один=APRO=acc,pl,anim} {с=PR=} {мы=SPRO,pl,1p=ins} {фабрика=S,f,inan=abl,pl} {фактически=ADV,parenth=} {из=PR=} {один=APRO=abl,pl|один=APRO=gen,pl|один=APRO=acc,pl,anim} {и=CONJ=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {же=PART=} {ткань=S,f,inan=gen,pl} {шиться=V,ipf,intr=inpraes,pl,indic,3p} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {мировой=A=abl,pl,plen|мировой=A=acc,pl,plen,anim|мировой=A=gen,pl,plen} {бренд=S,m,inan=gen,pl}, {как=CONJ=} «{барберри=S,sg,f,inan=abl|барберри=S,sg,f,inan=acc|барберри=S,sg,f,inan=dat|барберри=S,sg,f,inan=gen|барберри=S,sg,f,inan=ins|барберри=S,sg,f,inan=nom}», «{хуго=S,persn,m,anim=abl,pl|хуго=S,persn,m,anim=abl,sg|хуго=S,persn,m,anim=acc,pl|хуго=S,persn,m,anim=acc,sg|хуго=S,persn,m,anim=dat,pl|хуго=S,persn,m,anim=dat,sg|хуго=S,persn,m,anim=gen,pl|хуго=S,persn,m,anim=gen,sg|хуго=S,persn,m,anim=ins,pl|хуго=S,persn,m,anim=ins,sg|хуго=S,persn,m,anim=nom,pl|хуго=S,persn,m,anim=nom,sg} {босс=S,m,anim=nom,sg}», «{Ла??}{¬??}{кост=S,persn,m,anim=nom,sg}», «{лагерфельд?=S,famn,m,anim=nom,sg}» {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.— {вы=SPRO,pl,2p=nom} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {выпускать=V=inpraes,pl,indic,2p,ipf,tran} {новый=A=acc,sg,plen,f} {модель=S,f,inan=acc,sg|модель=S,f,inan=nom,sg}?— {да=PART=}, {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} {стараться=V,ipf,intr=inpraes,pl,indic,1p} {обновлять=V,tran=inf,ipf} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {коллекция=S,f,inan=abl,sg|коллекция=S,f,inan=acc,pl|коллекция=S,f,inan=dat,sg|коллекция=S,f,inan=gen,sg|коллекция=S,f,inan=nom,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {перевыпускать?=V=inpraes,pl,indic,1p,ipf,tran|перевыпускать?=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {предыдущий=A=acc,pl,plen,inan|предыдущий=A=nom,pl,plen} {модель=S,f,inan=abl,sg|модель=S,f,inan=acc,pl|модель=S,f,inan=dat,sg|модель=S,f,inan=gen,sg|модель=S,f,inan=nom,pl}.
{ничто=SPRO,sg,n=gen} {не=PART=} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {место=S,n,inan=abl,sg}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {развиваться=V,intr=inpraes,sg,indic,3p,ipf}.
{мы=SPRO,pl,1p=nom} {набираться=V,intr=inpraes,pl,indic,1p,ipf} {опыт=S,m,inan=gen,sg} {и=CONJ=} {пробовать=V,ipf,tran=inpraes,pl,indic,1p|пробовать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {ткань=S,f,inan=abl,sg|ткань=S,f,inan=acc,pl|ткань=S,f,inan=dat,sg|ткань=S,f,inan=gen,sg|ткань=S,f,inan=nom,pl}.
{становиться=V,intr=praet,pl,indic,pf} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf} {замок=S,m,inan=acc,pl|замок=S,m,inan=nom,pl} {YKK??}, {это=PART=}, {можно=ADV,praed=} {сказать=V,pf,tran=inf}, {золотой=A=acc,sg,plen,m,inan|золотой=A=nom,sg,plen,m|золотой=A=abl,sg,plen,f|золотой=A=dat,sg,plen,f|золотой=A=gen,sg,plen,f|золотой=A=ins,sg,plen,f} {стандарт=S,m,inan=acc,sg|стандарт=S,m,inan=nom,sg} {в=PR=} {одежда=S,f,inan=abl,sg|одежда=S,f,inan=dat,sg}.
{добавлять=V,tran=praet,pl,indic,pf} {новый=A=acc,sg,plen,f} {цветовой=A=acc,sg,plen,f} {линейка=S,f,inan=acc,sg}.— {орнамент=S,m,inan=acc,pl|орнамент=S,m,inan=nom,pl} {на=PR=} {изделие=S,n,inan=abl,pl} — {аппликация=S,f,inan=nom,sg} {или=CONJ=} {вышивка=S,f,inan=nom,sg}?
— {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {узор=S,m,inan=acc,pl|узор=S,m,inan=nom,pl} {и=CONJ=} {символика=S,f,inan=nom,sg} — {вышивка=S,f,inan=nom,sg}.
{это=PART=} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {качественный=A=acc,sg,plen,n|качественный=A=nom,sg,plen,n} {и=CONJ=} {прочный=A=acc,sg,plen,n|прочный=A=nom,sg,plen,n} {нанесение=S,n,inan=acc,sg|нанесение=S,n,inan=nom,sg} {логотип=S,m,inan=gen,sg}, {так=ADVPRO=} {как=CONJ=} {сохранять=V,tran=inpraes,sg,indic,3p,ipf} {яркость=S,f,inan=acc,sg|яркость=S,f,inan=nom,sg} {и=CONJ=} {четкость=S,f,inan=acc,sg|четкость=S,f,inan=nom,sg} {на=PR=} {протяжение=S,n,inan=abl,sg} {долгий=A=acc,sg,plen,m,anim|долгий=A=gen,sg,plen,m|долгий=A=gen,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}.
{для=PR=} {вышивание=S,n,inan=acc,pl|вышивание=S,n,inan=gen,sg|вышивание=S,n,inan=nom,pl} {использоваться=V,ipf,intr=inpraes,pl,indic,3p} {специальный=A=acc,pl,plen,inan|специальный=A=nom,pl,plen} {нитка=S,f,inan=acc,pl|нитка=S,f,inan=gen,sg|нитка=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {являться=V,intr=inpraes,pl,indic,3p,ipf} {стойкий=A=ins,pl,plen} {к=PR=} {воздействие=S,n,inan=dat,sg} {свет=S,sg,m,inan=gen}, {не=PART=} {линять=V,ipf,intr=inpraes,pl,indic,3p}.
{борьба=S,sg,f,inan=nom} {с=PR=} {подделка=S,f,inan=ins,pl}— {сколько=ADV=} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {на=PR=} {новый=A=acc,sg,plen,f} {модель=S,f,inan=acc,sg|модель=S,f,inan=nom,sg} {от=PR=} {эскиз=S,m,inan=gen,sg} {до=PR=} {прилавок=S,m,inan=gen,sg}?
— {от=PR=} {полгода=S,m,inan=gen,sg} {и=CONJ=} {много=ADV=comp}.
{отшиваться=V,intr=inpraes,sg,indic,3p,ipf} {опытный=A=nom,sg,plen,f} {партия=S,f,inan=nom,sg} {и=CONJ=} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran} {обкатка=S,f,inan=acc,sg}: {стирка=S,f,inan=nom,sg}, {носок=S,m,inan=gen,sg}.
{бывать=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {меняться=V,ipf,intr=inpraes,sg,indic,3p} {полностью=ADV=} {дизайн=S,m,inan=acc,sg|дизайн=S,m,inan=nom,sg}, {крой=S,m,inan=acc,sg|крой=S,m,inan=nom,sg} {или=CONJ=} {еще=ADV=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom}.
{иногда=ADV=} {по=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n}-{три=NUM=nom|три=NUM=acc,inan} {раз=S,m,inan=gen,sg} {менять=V,ipf,tran=inpraes,pl,indic,1p|менять=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {прежде=ADV=} {чем=CONJ=} {останавливаться=V,intr=inf,pf} {и=CONJ=} {заказывать=V=inf,pf} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {что=CONJ=} {планировать=V,ipf,tran=praet,pl,indic}.— {а=CONJ=} {какой=APRO=nom,sg,f} {размерный=A=nom,sg,plen,f} {линейка=S,f,inan=nom,sg}?
— {размерный=A=acc,sg,plen,m,inan|размерный=A=nom,sg,plen,m} {ряд=S,m,inan=acc,sg|ряд=S,m,inan=nom,sg} {широкий=A=acc,sg,plen,m,inan|широкий=A=nom,sg,plen,m}, {для=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {с=PR=} {абсолютно=ADV=} {разный=A=dat,pl,plen|разный=A=ins,sg,plen,m|разный=A=ins,sg,plen,n} {телосложение=S,n,inan=ins,sg} — {от=PR=} {XS??} {до=PR=} {XXXL??}.— {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {к=PR=} {вы=SPRO,pl,2p=dat} {огромный=A=nom,sg,plen,f} {просьба=S,f,inan=nom,sg} {от=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {тетенька=S,f,anim=acc,pl|тетенька=S,f,anim=gen,pl} {нестандартный=A=acc,sg,plen,m,anim|нестандартный=A=gen,sg,plen,m|нестандартный=A=gen,sg,plen,n} {размер=S,m,inan=gen,sg}: {не=PART=} {забывать=V=pl,imper,2p,ipf,tran} {о=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
{и=CONJ=} {пусть=PART=} {женский=A=nom,sg,plen,f} {линейка=S,f,inan=nom,sg} {размер=S,m,inan=gen,pl} {увеличиваться=V,intr=inpraes,sg,indic,3p,pf} {еще=ADV=} {на=PR=} {пара=S,f,inan=acc,sg} {икс=S,m,inan=gen,pl}.
— {обязательно=ADV=}.— {а=CONJ=} {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {лекало=S,n,inan=acc,pl|лекало=S,n,inan=gen,sg|лекало=S,n,inan=nom,pl} {вы=SPRO,pl,2p=nom} {использовать=V,tran=inpraes,pl,indic,2p,ipf|использовать=V,tran=inpraes,pl,indic,2p,pf}?— {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {собственный=A=acc,pl,plen,inan|собственный=A=nom,pl,plen}, {оригинальный=A=acc,pl,plen,inan|оригинальный=A=nom,pl,plen}, {разрабатывать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|разрабатывать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {технолог=S,m,anim=ins,pl} {под=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {регион=S,m,inan=acc,sg|регион=S,m,inan=nom,sg}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl} ({это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {секрет=S,m,inan=acc,sg|секрет=S,m,inan=nom,sg}), {что=CONJ=} {азиатский=A=acc,pl,plen,inan|азиатский=A=nom,pl,plen} {и=CONJ=} {европейский=A=acc,pl,plen,inan|европейский=A=nom,pl,plen} {размер=S,m,inan=acc,pl|размер=S,m,inan=nom,pl} — {это=PART=} {два=NUM=nom,f|два=NUM=acc,f,inan} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl}.
{и=CONJ=} {не=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {стандарт=S,m,inan=gen,pl} {не=PART=} {подходить=V,intr=inpraes,sg,indic,3p,ipf} {мы=SPRO,pl,1p=dat}.
{так=ADVPRO=} {что=CONJ=} {для=PR=} {пошив=S,m,inan=gen,sg} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl} {бренд=S,m,inan=gen,sg} «{Таҥас??}» {использоваться=V,ipf,intr=inpraes,pl,indic,3p} {оригинальный=A=acc,pl,plen,inan|оригинальный=A=nom,pl,plen} {лекало=S,n,inan=acc,pl|лекало=S,n,inan=gen,sg|лекало=S,n,inan=nom,pl}.
— {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {основный=A=acc,pl,plen,inan|основный=A=nom,pl,plen} {цвет=S,m,inan=acc,pl|цвет=S,m,inan=gen,sg|цвет=S,m,inan=nom,pl} {у=PR=} {ваш=APRO=acc,sg,m,anim|ваш=APRO=gen,sg,m|ваш=APRO=gen,sg,n} {бренд=S,m,inan=gen,sg}?
— {базовый=A=acc,pl,plen,inan|базовый=A=nom,pl,plen} {цвет=S,m,inan=acc,pl|цвет=S,m,inan=gen,sg|цвет=S,m,inan=nom,pl} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {коллекция=S,f,inan=gen,pl} — {темно-синий=A=acc,sg,plen,m,inan|темно-синий=A=nom,sg,plen,m}, {серый=A=acc,sg,plen,m,inan|серый=A=nom,sg,plen,m} {и=CONJ=} {красный=A=acc,sg,plen,m,inan|красный=A=nom,sg,plen,m}.
— {вы=SPRO,pl,2p=nom} {столько=NUM=acc|столько=NUM=nom} {делать=V,ipf,tran=inpraes,pl,indic,2p} {для=PR=} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {бренд=S,m,inan=gen,sg}.
{а=CONJ=} {кое-кто=SPRO,sg,m,anim=nom} {приходить=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {готовый=A=acc,sg,plen,n|готовый=A=nom,sg,plen,n} {и=CONJ=} {начинать=V,tran=inpraes,sg,indic,3p,ipf} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {нарабатывать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|нарабатывать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {вы=SPRO,pl,2p=ins} {за=PR=} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}.
{насколько=ADV=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {уже=ADV=} {появляться=V,intr=praet,pl,indic,pf} {подделка=S,f,inan=acc,pl|подделка=S,f,inan=gen,sg|подделка=S,f,inan=nom,pl} {под=PR=} «{Таҥас??}».
{каков=APRO,brev=sg,f} {ваш=APRO=nom,sg,f} {реакция=S,f,inan=nom,sg}?— {мы=SPRO,pl,1p=nom} {считать=V,ipf,tran=inpraes,pl,indic,1p|считать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {человек=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {покупать=V,ipf,tran=inpraes,pl,indic,3p} {подделка=S,f,inan=acc,pl|подделка=S,f,inan=gen,sg|подделка=S,f,inan=nom,pl} {на=PR=} {рынок=S,m,inan=abl,sg}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {не=PART=} {быть=V,intr=inpraes,pl,indic,3p} {покупать=V,ipf,tran=inf} {оригинальный=A=acc,sg,plen,f} {вещь=S,f,inan=acc,sg|вещь=S,f,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {изначально=ADV=} {не=PART=} {наш=APRO=nom,sg,f} {клиентура=S,f,inan=nom,sg}.
{но=CONJ=} {если=CONJ=} {вы=SPRO,pl,2p=nom} {уже=ADV=} {носить=V,ipf,tran=praet,pl,indic} {оригинальный=A=acc,sg,plen,f} {вещь=S,f,inan=acc,sg|вещь=S,f,inan=nom,sg} {конкретный=A=acc,sg,plen,m,anim|конкретный=A=gen,sg,plen,m|конкретный=A=gen,sg,plen,n} {производитель=S,m,anim=acc,sg|производитель=S,m,anim=gen,sg}, {то=CONJ=} {не=PART=} {смочь=V,pf,intr=inpraes,pl,indic,2p} {спутывать=V,tran=inf,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {с=PR=} {подделка=S,f,inan=ins,sg}.
{она=SPRO,sg,3p,f=nom} {сидеть=V,ipf,intr=inpraes,sg,indic,3p} {по-другому=ADV=}, {выглядеть=V,ipf=inpraes,sg,indic,3p,intr} {иначе=CONJ=}.— {но=CONJ=} {ведь=PART=} {из-за=PR=} {подделка=S,f,inan=gen,pl} {вы=SPRO,pl,2p=nom} {терять=V,ipf,tran=inpraes,pl,indic,2p} {потенциальный=A=abl,pl,plen|потенциальный=A=acc,pl,plen,anim|потенциальный=A=gen,pl,plen} {покупатель=S,m,anim=acc,pl|покупатель=S,m,anim=gen,pl}.
{неужели=PART=} {вы=SPRO,pl,2p=nom} {оставлять=V,tran=inpraes,pl,indic,2p,pf} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {воровство=S,sg,n,inan=acc|воровство=S,sg,n,inan=nom} {безнаказанный=A=dat,pl,plen|безнаказанный=A=ins,sg,plen,m|безнаказанный=A=ins,sg,plen,n}?— {бороться=V,ipf,intr=inf} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {в=PR=} {правовой=A=abl,sg,plen,m|правовой=A=abl,sg,plen,n} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg}.
