{примерно=ADV=} {два=NUM=nom,f|два=NUM=acc,f,inan} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} ({а=CONJ=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {и=CONJ=} {много=ADV=comp}) {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {в=PR=} {возраст=S,m,inan=abl,sg} {от=PR=} 1,5 {до=PR=} 7 {год=S,m,inan=gen,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {оказываться=V,intr=inf,pf} {лишать=V,tran=praet,pl,partcp,brev,pf,pass} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {посещать=V,tran=inf,ipf} {столичный=A=acc,pl,plen,inan|столичный=A=nom,pl,plen} {детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {дошкольный=A=acc,pl,plen,inan|дошкольный=A=nom,pl,plen} {учреждение=S,n,inan=acc,pl|учреждение=S,n,inan=gen,sg|учреждение=S,n,inan=nom,pl}.
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {субсидировать=V,tran=praet,abl,pl,partcp,plen,ipf,pass|субсидировать=V,tran=praet,abl,pl,partcp,plen,pf,pass|субсидировать=V,tran=praet,acc,pl,partcp,plen,ipf,pass,anim|субсидировать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|субсидировать=V,tran=praet,gen,pl,partcp,plen,ipf,pass|субсидировать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {место=S,n,inan=abl,pl} {в=PR=} {частный=A=abl,pl,plen|частный=A=acc,pl,plen,anim|частный=A=gen,pl,plen} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {садик=S,m,inan=abl,pl}.
{многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {родитель=S,m,anim=nom,pl} {уже=ADV=} {получать=V,tran=praet,pl,indic,pf} {на=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {уведомление=S,n,inan=acc,sg|уведомление=S,n,inan=nom,sg}, {что=CONJ=} {с=PR=} 1 {июнь=S,m,inan=gen,sg} {текущий=A=acc,sg,plen,m,anim|текущий=A=gen,sg,plen,m|текущий=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {ребенок=S,m,anim=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {по-прежнему=ADV=} {посещать=V,tran=inf,ipf} {заведение=S,n,inan=acc,sg|заведение=S,n,inan=nom,sg}, {но=CONJ=} {уже=ADV=} {за=PR=} {полный=A=acc,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}.
{а=CONJ=} {этот=APRO=nom,sg,f} {сумма=S,f,inan=nom,sg} {в=PR=} {среднее=S,n,inan=abl,sg} {колебаться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {предел=S,m,inan=abl,pl} 10–12 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{и=CONJ=} {потянуть=V,pf,tran=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {далеко=ADV=} {не=PART=} {каждый=APRO=nom,sg,f} {семья=S,f,inan=nom,sg}.
{хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {подарочек=S,m,inan=acc,sg|подарочек=S,m,inan=nom,sg} {ко=PR=} {день=S,m,inan=dat,sg} {защита=S,f,inan=acc,pl|защита=S,f,inan=gen,sg|защита=S,f,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {ничто=SPRO,sg,n=gen} {не=PART=} {сказать=V,pf,tran=inpraes,sg,indic,2p}.
{причина=S,f,inan=ins,sg} {становиться=V,intr=praet,sg,indic,n,pf} {отсутствие=S,n,inan=acc,sg|отсутствие=S,n,inan=nom,sg} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg}.
{предприниматель=S,m,anim=nom,pl} {уже=ADV=} {пять=NUM=acc|пять=NUM=nom} {месяц=S,m,inan=gen,pl} {оказывать=V=inpraes,pl,indic,3p,ipf,tran} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {себя=SPRO=abl|себя=SPRO=dat} {в=PR=} {убыток=S,m,inan=acc,sg|убыток=S,m,inan=nom,sg}, {а=CONJ=} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {не=PART=} {торопиться=V,ipf,intr=inpraes,sg,indic,3p} {выполнять=V,tran=inf,pf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {обязательство=S,n,inan=acc,pl|обязательство=S,n,inan=gen,sg|обязательство=S,n,inan=nom,pl}.
{субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl} — {за=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {доплачивать=V,tran=inpraes,sg,indic,3p,ipf} {за=PR=} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} 3917 {рубль=S,m,inan=gen,pl} — {не=PART=} {выплачиваться=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {январь=S,m,inan=gen,sg} {текущий=A=acc,sg,plen,m,anim|текущий=A=gen,sg,plen,m|текущий=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{потерять=V,pf,tran=praet,ger} {терпение=S,n,inan=acc,sg|терпение=S,n,inan=nom,sg}, {частник=S,m,anim=nom,pl} {решать=V,tran=praet,pl,indic,pf} {просто=PART=} {отказываться=V,intr=inf,pf} {от=PR=} {субсидировать=V,tran=praet,abl,pl,partcp,plen,ipf,pass|субсидировать=V,tran=praet,abl,pl,partcp,plen,pf,pass|субсидировать=V,tran=praet,acc,pl,partcp,plen,ipf,pass,anim|субсидировать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|субсидировать=V,tran=praet,gen,pl,partcp,plen,ipf,pass|субсидировать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {место=S,n,inan=gen,pl}.
{ведь=PART=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {по=PR=} {факт=S,m,inan=dat,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {нет=ADV,praed=}.
{екатерина=S,persn,f,anim=nom,sg}, {ребенок=S,m,anim=dat,sg} 3,5 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}: — {мы=SPRO,pl,1p=nom} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {ходить=V,ipf,intr=praet,pl,indic} {в=PR=} {садик=S,m,inan=acc,sg|садик=S,m,inan=nom,sg} «{белоснежка=S,f,anim=nom,sg}», {где=ADVPRO=} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {коммерческий=A=acc,sg,plen,m,anim|коммерческий=A=gen,sg,plen,m|коммерческий=A=gen,sg,plen,n} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {составлять=V,tran=inpraes,sg,indic,3p,ipf} 10 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {в=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}.
{оплачивать=V,tran=praet,pl,indic,ipf} {из=PR=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {карман=S,m,inan=gen,sg} 6 {тысяча=S,f,inan=gen,pl} 300 {рубль=S,m,inan=gen,pl}.
{остальной=APRO=nom,sg,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {финансироваться=V,ipf,intr=praet,sg,indic,f} {из=PR=} {бюджет=S,m,inan=gen,sg}.
{хорошо=ADV=parenth}, {что=CONJ=} {осень=S,f,inan=ins,sg} {мы=SPRO,pl,1p=nom} {пойти=V,pf,intr=inpraes,pl,indic,1p|пойти=V,pf,intr=pl,imper,1p} {в=PR=} {муниципальный=A=acc,sg,plen,m,inan|муниципальный=A=nom,sg,plen,m} {сад=S,m,inan=acc,sg|сад=S,m,inan=nom,sg}, {получать=V,tran=praet,pl,indic,pf} {путевка=S,f,inan=acc,sg}.
{но=CONJ=} {лето=S,sg,n,inan=ins} {мы=SPRO,pl,1p=dat} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {платить=V,ipf,tran=inf} {полный=A=acc,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {ощутимо=ADV=} {ударять=V,tran=inpraes,sg,indic,3p,pf} {по=PR=} {карман=S,m,inan=dat,sg}.
{и=CONJ=} {в=PR=} {такой=APRO=abl,sg,m|такой=APRO=abl,sg,n} {положение=S,n,inan=abl,sg} {оказываться=V,intr=inpraes,pl,indic,3p,pf} {все=SPRO,pl=acc|все=SPRO,pl=nom} {родитель=S,m,anim=nom,pl}, {у=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {нет=ADV,praed=} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {оставлять=V,tran=inf,pf} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {с=PR=} {родственник=S,m,anim=ins,pl}.
{на=PR=} {коммерческий=A=acc,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {услуга=S,f,inan=gen,pl} {намерен=A,brev=pl} {переходить=V,tran=inf,pf} {следующий=A=acc,pl,plen,inan|следующий=A=nom,pl,plen} {детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {сад=S,m,inan=acc,pl|сад=S,m,inan=nom,pl}: «{белоснежка=S,f,anim=nom,sg}»-1, {и=CONJ=} «{белоснежка=S,f,anim=nom,sg}»-2, «{островок=S,m,inan=acc,sg|островок=S,m,inan=nom,sg}», «{изумрудный=A=acc,sg,plen,m,inan|изумрудный=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}», «{винни=S,persn,m,anim=abl,pl|винни=S,persn,m,anim=abl,sg|винни=S,persn,m,anim=acc,pl|винни=S,persn,m,anim=acc,sg|винни=S,persn,m,anim=dat,pl|винни=S,persn,m,anim=dat,sg|винни=S,persn,m,anim=gen,pl|винни=S,persn,m,anim=gen,sg|винни=S,persn,m,anim=ins,pl|винни=S,persn,m,anim=ins,sg|винни=S,persn,m,anim=nom,pl|винни=S,persn,m,anim=nom,sg}-{пух=S,sg,m,inan=acc|пух=S,sg,m,inan=nom}», «{умный=A=acc,sg,plen,m,inan|умный=A=nom,sg,plen,m} {малыш=S,m,anim=nom,sg}», «{мэри=S,persn,f,anim=abl,pl|мэри=S,persn,f,anim=abl,sg|мэри=S,persn,f,anim=acc,pl|мэри=S,persn,f,anim=acc,sg|мэри=S,persn,f,anim=dat,pl|мэри=S,persn,f,anim=dat,sg|мэри=S,persn,f,anim=gen,pl|мэри=S,persn,f,anim=gen,sg|мэри=S,persn,f,anim=ins,pl|мэри=S,persn,f,anim=ins,sg|мэри=S,persn,f,anim=nom,pl|мэри=S,persn,f,anim=nom,sg} {поппинс?=S,m,inan=acc,sg|поппинс?=S,m,inan=nom,sg}», «{маленький=A=nom,sg,plen,f} {страна=S,f,inan=nom,sg}», «{первый=ANUM=nom,sg,f} {ступенька=S,f,inan=nom,sg}», «{узнавайка?=S,f,anim=nom,sg}», «{звездочка=S,f,inan=nom,sg}», «{туймаад?=S,persn,m,anim=acc,sg|туймаад?=S,persn,m,anim=gen,sg} {лэнд?=S,persn,m,anim=nom,sg}», «{ростик=S,persn,m,anim=nom,sg}», «{беби=S,mf,anim=abl,pl|беби=S,mf,anim=abl,sg|беби=S,mf,anim=acc,pl|беби=S,mf,anim=acc,sg|беби=S,mf,anim=dat,pl|беби=S,mf,anim=dat,sg|беби=S,mf,anim=gen,pl|беби=S,mf,anim=gen,sg|беби=S,mf,anim=ins,pl|беби=S,mf,anim=ins,sg|беби=S,mf,anim=nom,pl|беби=S,mf,anim=nom,sg} {сити=S,n,inan=abl,pl|сити=S,n,inan=abl,sg|сити=S,n,inan=acc,pl|сити=S,n,inan=acc,sg|сити=S,n,inan=dat,pl|сити=S,n,inan=dat,sg|сити=S,n,inan=gen,pl|сити=S,n,inan=gen,sg|сити=S,n,inan=ins,pl|сити=S,n,inan=ins,sg|сити=S,n,inan=nom,pl|сити=S,n,inan=nom,sg}», «{Уу??}-{чук?=S,m,inan=dat,sg}-{чук?=S,m,inan=acc,sg|чук?=S,m,inan=nom,sg}», «{карамелька=S,f,inan=nom,sg}», «{умник=S,m,anim=nom,sg}», «{улыбка=S,f,inan=nom,sg}», «{тэдди=S,persn,m,anim=abl,pl|тэдди=S,persn,m,anim=abl,sg|тэдди=S,persn,m,anim=acc,pl|тэдди=S,persn,m,anim=acc,sg|тэдди=S,persn,m,anim=dat,pl|тэдди=S,persn,m,anim=dat,sg|тэдди=S,persn,m,anim=gen,pl|тэдди=S,persn,m,anim=gen,sg|тэдди=S,persn,m,anim=ins,pl|тэдди=S,persn,m,anim=ins,sg|тэдди=S,persn,m,anim=nom,pl|тэдди=S,persn,m,anim=nom,sg}», «{бемби?=S,m,anim=abl,pl|бемби?=S,m,anim=abl,sg|бемби?=S,m,anim=acc,pl|бемби?=S,m,anim=acc,sg|бемби?=S,m,anim=dat,pl|бемби?=S,m,anim=dat,sg|бемби?=S,m,anim=gen,pl|бемби?=S,m,anim=gen,sg|бемби?=S,m,anim=ins,pl|бемби?=S,m,anim=ins,sg|бемби?=S,m,anim=nom,pl|бемби?=S,m,anim=nom,sg}», «{солнечный=A=acc,pl,plen,inan|солнечный=A=nom,pl,plen} {лучик=S,m,inan=acc,pl|лучик=S,m,inan=nom,pl}», «{северный=A=acc,sg,plen,n|северный=A=nom,sg,plen,n} {сияние=S,n,inan=acc,sg|сияние=S,n,inan=nom,sg}», «{бэби=S,mf,anim=abl,pl|бэби=S,mf,anim=abl,sg|бэби=S,mf,anim=acc,pl|бэби=S,mf,anim=acc,sg|бэби=S,mf,anim=dat,pl|бэби=S,mf,anim=dat,sg|бэби=S,mf,anim=gen,pl|бэби=S,mf,anim=gen,sg|бэби=S,mf,anim=ins,pl|бэби=S,mf,anim=ins,sg|бэби=S,mf,anim=nom,pl|бэби=S,mf,anim=nom,sg} {таун?=S,famn,m,anim=nom,sg}», «{в=PR=} {гость=S,m,anim=abl,pl} {у=PR=} {сказка=S,f,inan=acc,pl|сказка=S,f,inan=gen,sg|сказка=S,f,inan=nom,pl}», «{тик-так=INTJ=}», «{чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg} {ребеночек=S,m,anim=nom,pl}», «{мамантенок?=S,m,anim=nom,sg}», «{кустук?=S,m,inan=acc,sg|кустук?=S,m,inan=nom,sg}» ({хатассы?=S,pl,inan=acc|хатассы?=S,pl,inan=nom}).
{следовать=V,ipf=inpraes,sg,indic,3p} {отмечать=V,tran=inf,pf}, {что=CONJ=} {субсидия=S,f,inan=nom,sg} {складываться=V,intr=inpraes,sg,indic,3p,ipf} {из=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {финансовый=A=abl,pl,plen|финансовый=A=acc,pl,plen,anim|финансовый=A=gen,pl,plen} {ручеек=S,m,inan=gen,pl}: {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {выделять=V,tran=inpraes,sg,indic,3p,ipf} {мэрия=S,f,inan=nom,sg}, {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} — {республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {какой-то=APRO=nom,sg,f} {великий=A=nom,sg,plen,f} {благость=S,f,inan=acc,sg|благость=S,f,inan=nom,sg}, {это=PART=} {вынужденный=A=acc,sg,plen,m,inan|вынужденный=A=nom,sg,plen,m} {шаг=S,m,inan=acc,sg|шаг=S,m,inan=nom,sg}, {на=PR=} {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {пойти=V,pf,intr=praet,pl,indic} {изза?=S,persn,f,anim=nom,sg} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {обеспечивать=V,tran=inf,pf} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {место=S,n,inan=ins,pl} {в=PR=} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {садик=S,m,inan=abl,pl}, {как=CONJ=} {то=SPRO,sg,n,inan=gen} {требовать=V,ipf,tran=inpraes,sg,indic,3p} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}.
{в=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {уверять=V,tran=inpraes,pl,indic,3p,ipf}: {со=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {муниципалитет=S,m,inan=acc,sg|муниципалитет=S,m,inan=nom,sg} {предусматривать=V,tran=praet,sg,indic,m,pf} {необходимый=A=acc,pl,plen,inan|необходимый=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}, {но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {упираться=V,intr=praet,sg,indic,n,pf} {в=PR=} {соглашение=S,n,inan=acc,sg|соглашение=S,n,inan=nom,sg} {с=PR=} {министерство=S,n,inan=ins,sg} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}.
{как=ADVPRO=} {пояснять=V,tran=praet,pl,indic,pf} {в=PR=} {финансовый=A=abl,sg,plen,m|финансовый=A=abl,sg,plen,n} {отдел=S,m,inan=abl,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}, {субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl} {предоставляться=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {основание=S,n,inan=abl,sg} {конкурс=S,m,inan=gen,sg} {на=PR=} «{возмещение=S,n,inan=acc,sg|возмещение=S,n,inan=nom,sg} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {затрата=S,f,inan=gen,pl} {на=PR=} {осуществление=S,n,inan=acc,sg|осуществление=S,n,inan=nom,sg} {присмотр=S,m,inan=gen,sg} {и=CONJ=} {уход=S,m,inan=gen,sg} {за=PR=} {ребенок=S,m,anim=ins,pl}».
{по=PR=} {результат=S,m,inan=dat,pl} {конкурс=S,m,inan=gen,sg} {получатель=S,m,anim=ins,pl} {субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl} {признавать=V,tran=praet,pl,partcp,brev,pf,pass} 10 {предприниматель=S,m,anim=acc,pl|предприниматель=S,m,anim=gen,pl}, {осуществлять=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|осуществлять=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|осуществлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim} {только=PART=} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {по=PR=} {присмотр=S,m,inan=dat,sg} {за=PR=} {малышня=S,f,inan=gen,pl|малышня=S,f,inan=ins,sg}.
{на=PR=} {основание=S,n,inan=abl,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {мэрия=S,f,inan=nom,sg} {направлять=V,tran=praet,sg,indic,f,pf} {за=PR=}-  {явка=S,f,inan=acc,sg} {в=PR=} {министерство=S,n,inan=acc,sg|министерство=S,n,inan=nom,sg} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {и=CONJ=} {наука=S,f,inan=acc,pl|наука=S,f,inan=gen,sg|наука=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} ({для=PR=} {участие=S,n,inan=acc,pl|участие=S,n,inan=gen,sg|участие=S,n,inan=nom,pl} {в=PR=} {конкурсный=A=abl,sg,plen,m|конкурсный=A=abl,sg,plen,n} {отбор=S,m,inan=abl,sg}).
{ведомство=S,n,inan=acc,sg|ведомство=S,n,inan=nom,sg} {подводить=V=praet,sg,indic,n,pf} {итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {еще=ADV=} {в=PR=} {февраль=S,m,inan=abl,sg}.
{в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {между=PR=} {мэрия=S,f,inan=ins,sg} {и=CONJ=} {министерство=S,n,inan=ins,sg} {заключаться=V,intr=inpraes,sg,indic,3p,ipf}-{заключаться=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {скоро=ADV=} {окончательно=ADV=} {заключаться=V,intr=inpraes,sg,indic,3p,pf} {соглашение=S,n,inan=acc,sg|соглашение=S,n,inan=nom,sg}, {после=PR=} {что=SPRO,sg,n,inan=gen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {начинать=V,tran=inpraes,pl,indic,3p,pf} {предоставляться=V,ipf,intr=inf}.
{в=PR=} {ответ=S,m,inan=abl,sg} {на=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {в=PR=} {число=S,n,inan=abl,sg} {прочее=SPRO,n=gen,sg} {говориться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {участник=S,m,anim=nom,pl} {конкурс=S,m,inan=gen,sg} «{не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {нарушать=V,tran=inf,ipf} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {предоставление=S,n,inan=acc,pl|предоставление=S,n,inan=gen,sg|предоставление=S,n,inan=nom,pl} {субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl}».
{читать=V,ipf,tran=inf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {очень=ADV=} {странно=ADV=}, {учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {предоставление=S,n,inan=acc,pl|предоставление=S,n,inan=gen,sg|предоставление=S,n,inan=nom,pl} {субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl} {давно=ADV=} {нарушать=V,tran=praet,pl,partcp,brev,pf,pass} {тот=APRO=ins,pl}, {кто=SPRO,sg,m,anim=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {выдавать=V,tran=inpraes,sg,indic,3p,ipf}.
{пользоваться=V,ipf,intr=inpraes,ger} {случай=S,m,inan=ins,sg}, {мы=SPRO,pl,1p=nom} {попытаться=V,pf,intr=praet,pl,indic} {доводить=V=inf,pf} {информация=S,f,inan=acc,sg} {до=PR=} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {попросить=V,pf,tran=inf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {воздействовать=V,intr=inf,ipf|воздействовать=V,intr=inf,pf} {на=PR=} {министерство=S,n,inan=acc,sg|министерство=S,n,inan=nom,sg} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {с=PR=} {цель=S,f,inan=ins,sg} {ускорять=V,tran=inf,pf} {заключение=S,n,inan=acc,sg|заключение=S,n,inan=nom,sg} {соглашение=S,n,inan=acc,pl|соглашение=S,n,inan=gen,sg|соглашение=S,n,inan=nom,pl}.
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {тут=ADVPRO=} {же=PART=} {связываться=V,intr=praet,sg,indic,m,pf} {с=PR=} {руководство=S,n,inan=ins,sg} {ведомство=S,n,inan=acc,pl|ведомство=S,n,inan=gen,sg|ведомство=S,n,inan=nom,pl}, {чтобы=CONJ=} {прояснивать=V=inf,pf} {ситуация=S,f,inan=acc,sg}, {но=CONJ=}, {кажется=ADV,parenth=}, {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {только=PART=} {запутывать=V,tran=praet,pl,indic,pf}.
{в=PR=} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl}, {который=APRO=acc,sg,f} {доводить=V=praet,pl,indic,pf} {до=PR=} {сведение=S,n,inan=acc,pl|сведение=S,n,inan=gen,sg|сведение=S,n,inan=nom,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl}, {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {требовать=V,ipf,tran=inpraes,sg,indic,3p} {увеличивать=V,tran=inf,pf} {объем=S,m,inan=acc,sg|объем=S,m,inan=nom,sg} {средство=S,n,inan=gen,pl}, {выделять=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|выделять=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|выделять=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass} {в=PR=} {качество=S,n,inan=abl,sg} {субсидия=S,f,inan=gen,pl} {из-за=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {вырастать=V,intr=praet,sg,indic,n,pf} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{а=CONJ=} {средство=S,n,inan=gen,pl} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic} {только=PART=} {на=PR=} {финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg} {в=PR=} {прошлогодний=A=abl,sg,plen,m|прошлогодний=A=abl,sg,plen,n} {объем=S,m,inan=abl,sg}.
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}: — {о=PR=} {полный=A=abl,sg,plen,m|полный=A=abl,sg,plen,n} {прекращение=S,n,inan=abl,sg} {субсидирование=S,n,inan=acc,pl|субсидирование=S,n,inan=gen,sg|субсидирование=S,n,inan=nom,pl} {речь=S,f,inan=abl,sg|речь=S,f,inan=acc,pl|речь=S,f,inan=dat,sg|речь=S,f,inan=gen,sg|речь=S,f,inan=nom,pl} {нет=ADV,praed=}.
{но=CONJ=} {на=PR=} {разница=S,f,inan=acc,sg} {между=PR=} {прошлый=A=dat,pl,plen|прошлый=A=ins,sg,plen,m|прошлый=A=ins,sg,plen,n} {год=S,m,inan=ins,sg} {и=CONJ=} {нынешний=A=abl,sg,plen,m|нынешний=A=abl,sg,plen,n} {средство=S,n,inan=gen,pl} {нет=ADV,praed=}.
{быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {финансировать=V,tran=inf,ipf|финансировать=V,tran=inf,pf} {в=PR=} {объем=S,m,inan=abl,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}… {если=CONJ=} {я=SPRO,sg,1p=nom} {правильно=ADV=} {понимать=V=praet,sg,indic,m,pf}, {что=CONJ=} {именно=PART=} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{впрочем=CONJ,parenth=}, {с=PR=} {это=SPRO,sg,n,inan=ins} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat}, {видимо=ADV,parenth=}, {надо=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {разбираться=V,intr=inf,pf} {дополнительно=ADV=}.
