{во=PR=} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg}, 22 {май=S,sg,m,inan=gen}, {состояться=V,pf,intr=praet,sg,indic,n} {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {сквозной=A=acc,sg,plen,m,anim|сквозной=A=gen,sg,plen,m|сквозной=A=gen,sg,plen,n} {проезд=S,m,inan=gen,sg} {по=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {киров=S,famn,m,anim=acc,sg|киров=S,famn,m,anim=gen,sg} — {проект=S,m,inan=gen,sg}, {реализовывать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim|реализовывать=V=praet,gen,sg,partcp,plen,m,pf,pass|реализовывать=V=praet,gen,sg,partcp,plen,n,pf,pass} {в=PR=} {рамка=S,f,inan=abl,pl} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} «{комфортный=A=nom,sg,plen,f} {городской=A,plen=nom,sg,f} {среда=S,f,inan=nom,sg}».
{открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {изначально=ADV=} {планироваться=V,ipf,intr=praet,sg,indic,n} {на=PR=} 27 {апрель=S,m,inan=gen,sg}, {потом=ADVPRO=} {на=PR=} 9 {май=S,sg,m,inan=gen}, {но=CONJ=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {внезапно=ADV=} {начинать=V,tran=praet,pl,indic,pf} {вставлять=V,tran=inf,ipf} {палка=S,f,inan=acc,pl|палка=S,f,inan=gen,sg|палка=S,f,inan=nom,pl} {в=PR=} {колесо=S,n,inan=acc,pl|колесо=S,n,inan=gen,sg|колесо=S,n,inan=nom,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {идти=V,ipf,intr=praet,pl,indic} {долгий=A=acc,pl,plen,inan|долгий=A=nom,pl,plen} {бюрократический=A=acc,pl,plen,inan|бюрократический=A=nom,pl,plen} {спор=S,m,inan=acc,pl|спор=S,m,inan=nom,pl}: {то=CONJ=} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {не=PART=} {соответствовать=V,ipf,intr=praet,sg,indic,m} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {концепция=S,f,inan=abl,sg|концепция=S,f,inan=acc,pl|концепция=S,f,inan=dat,sg|концепция=S,f,inan=gen,sg|концепция=S,f,inan=nom,pl}, {то=CONJ=} {с=PR=} {собственник=S,m,anim=ins,sg} {не=PART=} {договариваться=V,intr=praet,pl,indic,pf}.
{проезд=S,m,inan=acc,sg|проезд=S,m,inan=nom,sg} {по=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {вдоль=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg} {и=CONJ=} {фасад=S,m,inan=gen,sg} {ДП??}-1 {закрывать=V=praet,pl,indic,pf} {еще=ADV=} {в=PR=} 2004 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {проведение=S,n,inan=acc,pl|проведение=S,n,inan=gen,sg|проведение=S,n,inan=nom,pl} {международный=A=abl,pl,plen|международный=A=acc,pl,plen,anim|международный=A=gen,pl,plen} {спортивный=A=abl,pl,plen|спортивный=A=acc,pl,plen,anim|спортивный=A=gen,pl,plen} {игра=S,f,inan=gen,pl} «{ребенок=S,m,anim=nom,pl} {азия=S,geo,f,inan=abl,sg|азия=S,geo,f,inan=acc,pl|азия=S,geo,f,inan=dat,sg|азия=S,geo,f,inan=gen,sg|азия=S,geo,f,inan=nom,pl}» — {на=PR=} {основание=S,n,inan=abl,sg} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {антитеррористический=A=abl,sg,plen,f|антитеррористический=A=dat,sg,plen,f|антитеррористический=A=gen,sg,plen,f|антитеррористический=A=ins,sg,plen,f} {комиссия=S,f,inan=abl,sg|комиссия=S,f,inan=acc,pl|комиссия=S,f,inan=dat,sg|комиссия=S,f,inan=gen,sg|комиссия=S,f,inan=nom,pl}.
{но=CONJ=} {после=PR=} {игра=S,f,inan=gen,pl} {обратно=ADV=} {открывать=V=inf,ipf,tran} {проезд=S,m,inan=acc,sg|проезд=S,m,inan=nom,sg} {не=PART=} {становиться=V,intr=praet,pl,indic,pf}.
{образовываться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|образовываться=V,intr=praet,nom,sg,partcp,plen,m,pf,act} «{карман=S,m,inan=acc,sg|карман=S,m,inan=nom,sg}» {быть=V,intr=praet,sg,indic,m,ipf} {превращать=V,tran=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {автомобильный=A=acc,sg,plen,f} {стоянка=S,f,inan=acc,sg}, {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {пользоваться=V,ipf,intr=praet,pl,indic} {преимущественно=ADV=} {чиновник=S,m,anim=nom,pl}.
{много=ADV=comp} {все=SPRO,sg,n,inan=gen} {перекрытие=S,n,inan=ins,sg} {быть=V,intr=praet,pl,indic,ipf} {недовольный=A=pl,brev} {даже=PART=} {не=PART=} {автомобилист=S,m,anim=nom,pl}, {а=CONJ=} {пассажир=S,m,anim=nom,pl} {автобус=S,m,inan=gen,sg} {№??} 3.
{из-за=PR=} {стоянка=S,f,inan=acc,pl|стоянка=S,f,inan=gen,sg|стоянка=S,f,inan=nom,pl} {для=PR=} {ДП??} {теперь=ADV=} {автобус=S,m,inan=acc,sg|автобус=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {вынуждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {делать=V,ipf,tran=inf} {крюк=S,m,inan=acc,sg|крюк=S,m,inan=nom,sg}.
{после=PR=} {открытие=S,n,inan=acc,pl|открытие=S,n,inan=gen,sg|открытие=S,n,inan=nom,pl} «{тройка=S,f,inan=nom,sg}» {больше=ADV=} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {объезжать=V,ipf,tran=inf} {перекрывать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|перекрывать=V=praet,nom,sg,partcp,plen,m,pf,pass} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg} {по=PR=} {киров=S,famn,m,anim=acc,sg|киров=S,famn,m,anim=gen,sg}, {а=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {по=PR=} {он=SPRO,sg,3p,m=dat} {с=PR=} {ярославский=A=acc,sg,plen,m,anim|ярославский=A=gen,sg,plen,m|ярославский=A=gen,sg,plen,n} {сворачивать=V,tran=inf,ipf} {на=PR=} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.
{по=PR=} {новый=A=dat,sg,plen,m|новый=A=dat,sg,plen,n} {маршрут=S,m,inan=dat,sg} {начинать=V,tran=inpraes,pl,indic,3p,pf} {ездить=V,ipf,intr=inf} {уже=ADV=} {с=PR=} {сегодняшний=A=acc,sg,plen,m,anim|сегодняшний=A=gen,sg,plen,m|сегодняшний=A=gen,sg,plen,n} {день=S,m,inan=gen,sg}, 25 {май=S,sg,m,inan=gen}.
{николай=S,persn,m,anim=nom,sg} {ксенофонтов=S,famn,m,anim=nom,sg}, {начальник=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} {и=CONJ=} {контроль=S,m,inan=gen,sg} {транспортный=A=abl,sg,plen,f|транспортный=A=dat,sg,plen,f|транспортный=A=gen,sg,plen,f|транспортный=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}: — {в=PR=} 2014 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {на=PR=} {публичный=A=abl,pl,plen|публичный=A=acc,pl,plen,anim|публичный=A=gen,pl,plen} {слушание=S,n,inan=abl,pl} {большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {проголосовать=V,pf,tran=praet,sg,indic,n} {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {чтобы=CONJ=} {маршрут=S,m,inan=acc,sg|маршрут=S,m,inan=nom,sg} {перенести=V,pf=praet,pl,indic} {с=PR=} {улица=S,f,inan=acc,pl|улица=S,f,inan=gen,sg|улица=S,f,inan=nom,pl} {чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg} {на=PR=} {улица=S,f,inan=acc,sg} {ярославский=A=acc,sg,plen,m,anim|ярославский=A=gen,sg,plen,m|ярославский=A=gen,sg,plen,n}.
{по=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg} {уже=ADV=} {фактически=ADV,parenth=} {не=PART=} {оставаться=V,intr=praet,sg,indic,n,pf} «{центр=S,m,inan=gen,pl} {притяжение=S,n,inan=acc,pl|притяжение=S,n,inan=gen,sg|притяжение=S,n,inan=nom,pl}».
{городской=A,plen=acc,sg,f} {баня=S,f,inan=acc,sg} {закрывать=V=praet,pl,indic,pf}, {мсэк?=S,m,inan=acc,sg|мсэк?=S,m,inan=nom,sg} {оставаться=V,intr=praet,sg,indic,m,pf}, {но=CONJ=} {человек=S,m,anim=nom,pl} {с=PR=} {ограниченный=A=ins,pl,plen} {возможность=S,f,inan=ins,pl}, {как=CONJ=} {правило=S,n,inan=acc,sg|правило=S,n,inan=nom,sg}, {заказывать=V=inpraes,pl,indic,3p,ipf,tran} {спецтранспорт?=S,m,inan=acc,sg|спецтранспорт?=S,m,inan=nom,sg}.
{на=PR=} {общественный=A=abl,sg,plen,m|общественный=A=abl,sg,plen,n} {транспорт=S,m,inan=abl,sg} {не=PART=} {ездить=V,ipf,intr=inpraes,sg,indic,3p} {никто=SPRO,sg,m,anim=nom}.
{а=CONJ=} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {притяжение=S,n,inan=acc,pl|притяжение=S,n,inan=gen,sg|притяжение=S,n,inan=nom,pl} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {ярославский=A=acc,sg,plen,m,anim|ярославский=A=gen,sg,plen,m|ярославский=A=gen,sg,plen,n} — {это=PART=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {учебный=A=abl,pl,plen|учебный=A=acc,pl,plen,anim|учебный=A=gen,pl,plen} {заведение=S,n,inan=acc,pl|заведение=S,n,inan=gen,sg|заведение=S,n,inan=nom,pl}, {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} {сад=S,m,inan=acc,sg|сад=S,m,inan=nom,sg}, {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}, {стоматология=S,f,inan=nom,sg}.
{в=PR=} {близкий=A=acc,sg,plen,supr,n|близкий=A=nom,sg,plen,supr,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {мы=SPRO,pl,1p=nom} {планировать=V,ipf,tran=inpraes,pl,indic,1p|планировать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {проводить=V=inf,pf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl} {и=CONJ=} {еще=ADV=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {послушать=V,pf,tran=inf} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl} {по=PR=} {изменение=S,n,inan=dat,sg} {маршрут=S,m,inan=gen,sg} {автобус=S,m,inan=gen,sg} {№??} 3 {мэрия=S,f,inan=nom,sg} {планировать=V,ipf,tran=inpraes,sg,indic,3p} {проводить=V=inf,pf} {до=PR=} 10 {июнь=S,m,inan=gen,sg}.
{за=PR=} {информация=S,f,inan=ins,sg} {можно=ADV,praed=} {прослеживать=V=inf,pf} {на=PR=} {официальный=A=abl,sg,plen,m|официальный=A=abl,sg,plen,n} {сайт=S,m,inan=abl,sg} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} — {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.{рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {вдогонкусветофор?=S,m,inan=acc,pl|вдогонкусветофор?=S,m,inan=nom,pl} {в=PR=} {новый=A=abl,sg,plen,m|новый=A=abl,sg,plen,n} {режим=S,m,inan=abl,sg} {светофор=S,m,inan=acc,pl|светофор=S,m,inan=nom,pl} {на=PR=} 28-{ми=S,n,inan=abl,pl|ми=S,n,inan=abl,sg|ми=S,n,inan=acc,pl|ми=S,n,inan=acc,sg|ми=S,n,inan=dat,pl|ми=S,n,inan=dat,sg|ми=S,n,inan=gen,pl|ми=S,n,inan=gen,sg|ми=S,n,inan=ins,pl|ми=S,n,inan=ins,sg|ми=S,n,inan=nom,pl|ми=S,n,inan=nom,sg} {перекресток=S,m,inan=abl,pl} {улица=S,f,inan=gen,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {начинать=V,tran=inpraes,ger,ipf} {с=PR=} 26 {май=S,sg,m,inan=gen} {быть=V,intr=inpraes,pl,indic,3p} {переводить=V=praet,pl,partcp,brev,pf,pass} {на=PR=} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {в=PR=} {соответствие=S,n,inan=abl,sg} {с=PR=} {требование=S,n,inan=ins,pl} {гост=S,m,inan=gen,sg}.
{такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {совещание=S,n,inan=abl,sg} {рабочий=A=abl,sg,plen,f|рабочий=A=dat,sg,plen,f|рабочий=A=gen,sg,plen,f|рабочий=A=ins,sg,plen,f|рабочий=A=comp} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {межведомственный=A=abl,sg,plen,f|межведомственный=A=dat,sg,plen,f|межведомственный=A=gen,sg,plen,f|межведомственный=A=ins,sg,plen,f} {комиссия=S,f,inan=abl,sg|комиссия=S,f,inan=acc,pl|комиссия=S,f,inan=dat,sg|комиссия=S,f,inan=gen,sg|комиссия=S,f,inan=nom,pl} {по=PR=} {обеспечение=S,n,inan=dat,sg} {безопасность=S,f,inan=abl,sg|безопасность=S,f,inan=acc,pl|безопасность=S,f,inan=dat,sg|безопасность=S,f,inan=gen,sg|безопасность=S,f,inan=nom,pl} {дорожный=A=acc,sg,plen,m,anim|дорожный=A=gen,sg,plen,m|дорожный=A=gen,sg,plen,n} {движение=S,n,inan=acc,pl|движение=S,n,inan=gen,sg|движение=S,n,inan=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.
{на=PR=} {перекресток=S,m,inan=abl,pl} {быть=V,intr=inpraes,sg,indic,3p} {исключать=V,tran=praet,sg,partcp,brev,n,pf,pass} {пересечение=S,n,inan=acc,sg|пересечение=S,n,inan=nom,sg} {транспортный=A=abl,pl,plen|транспортный=A=acc,pl,plen,anim|транспортный=A=gen,pl,plen} {и=CONJ=} {пешеходный=A=abl,pl,plen|пешеходный=A=acc,pl,plen,anim|пешеходный=A=gen,pl,plen} {поток=S,m,inan=gen,pl}.
{полный=A=acc,sg,plen,m,inan|полный=A=nom,sg,plen,m} {перевод=S,m,inan=acc,sg|перевод=S,m,inan=nom,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {светофорный=A=abl,pl,plen|светофорный=A=acc,pl,plen,anim|светофорный=A=gen,pl,plen} {объект=S,m,inan=gen,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {на=PR=} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {запланировать=V,pf,tran=praet,sg,partcp,brev,m,pass} {до=PR=} 30 {сентябрь=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{полный=A=acc,sg,plen,m,inan|полный=A=nom,sg,plen,m} {график=S,m,inan=acc,sg|график=S,m,inan=nom,sg} {и=CONJ=} {адрес=S,m,inan=acc,pl|адрес=S,m,inan=gen,sg|адрес=S,m,inan=nom,pl} {перекресток=S,m,inan=gen,pl} {смотреть=V,ipf,tran=inpraes,pl,indic,2p|смотреть=V,ipf,tran=pl,imper,2p} {на=PR=} {сайт=S,m,inan=abl,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.{рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}.
