{ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {ребенок=S,m,anim=nom,sg} {на=PR=} {каникулы=S,pl,inan=acc|каникулы=S,pl,inan=nom} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {город=S,m,inan=abl,sg}?
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {повод=S,m,inan=acc,sg|повод=S,m,inan=nom,sg} {скучать=V,ipf,intr=inf} {в=PR=} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {стена=S,f,inan=abl,pl} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}!
{чтобы=CONJ=} {помогать=V,intr=inf,pf} {он=SPRO,sg,3p,m=dat} {сделать=V,pf,tran=inf} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom}-2018 {красочный=A=dat,pl,plen|красочный=A=ins,sg,plen,m|красочный=A=ins,sg,plen,n} {и=CONJ=} {интересный=A=dat,pl,plen|интересный=A=ins,sg,plen,m|интересный=A=ins,sg,plen,n}, {отдыхать=V,intr=inf,pf} {с=PR=} {польза=S,f,inan=ins,sg} {и=CONJ=} {находить=V=inf,pf,tran} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {увлечение=S,n,inan=acc,pl|увлечение=S,n,inan=gen,sg|увлечение=S,n,inan=nom,pl} {и=CONJ=} {друг=S,m,anim=acc,pl|друг=S,m,anim=gen,pl}, {мы=SPRO,pl,1p=nom} {продолжать=V,tran=inpraes,pl,indic,1p,ipf|продолжать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {обзор=S,m,inan=acc,sg|обзор=S,m,inan=nom,sg} {лагерь=S,m,inan=gen,pl} {дневной=A=acc,sg,plen,m,anim|дневной=A=gen,sg,plen,m|дневной=A=gen,sg,plen,n} {пребывание=S,n,inan=acc,pl|пребывание=S,n,inan=gen,sg|пребывание=S,n,inan=nom,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.{занимательный=A=acc,sg,plen,m,inan|занимательный=A=nom,sg,plen,m} {отдыхлогопедический?=A=acc,sg,plen,m,inan|отдыхлогопедический?=A=nom,sg,plen,m} {клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} {Talk??} {набирать=V=inpraes,sg,indic,3p,ipf,tran} {отряд=S,m,inan=acc,sg|отряд=S,m,inan=nom,sg} «{активитя?=S,persn,m,anim=gen,sg|активитя?=S,persn,m,anim=nom,pl}» {для=PR=} {малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim}–{пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {год=S,m,inan=gen,pl}.
{в=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {с=PR=} {логопед=S,m,anim=ins,sg}, {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {речь=S,f,inan=abl,sg|речь=S,f,inan=acc,pl|речь=S,f,inan=dat,sg|речь=S,f,inan=gen,sg|речь=S,f,inan=nom,pl}, {мышление=S,n,inan=acc,pl|мышление=S,n,inan=gen,sg|мышление=S,n,inan=nom,pl}, {воображение=S,n,inan=acc,pl|воображение=S,n,inan=gen,sg|воображение=S,n,inan=nom,pl} {и=CONJ=} {самостоятельность=S,f,inan=abl,sg|самостоятельность=S,f,inan=acc,pl|самостоятельность=S,f,inan=dat,sg|самостоятельность=S,f,inan=gen,sg|самостоятельность=S,f,inan=nom,pl}.
{режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}: 09.00–13.00 ({понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg}, {среда=S,f,inan=nom,sg}, {пятница=S,f,inan=nom,sg}).
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 6000 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
({девять=NUM=acc|девять=NUM=nom} {посещение=S,n,inan=gen,pl}) {при=PR=} {выкуп=S,m,inan=abl,sg} {до=PR=} 21 {май=S,sg,m,inan=gen}, 6800 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
— {после=ADV=} 21 {май=S,sg,m,inan=gen}.{для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 6 {до=PR=} 9 {год=S,m,inan=gen,pl} {зарабатывать=V,tran=inpraes,sg,indic,3p,pf} {отряд=S,m,inan=acc,sg|отряд=S,m,inan=nom,sg} «{скаут=S,m,anim=nom,pl}», {где=ADVPRO=} {также=ADV=} {заниматься=V,intr=inpraes,pl,indic,3p,pf} {развитие=S,n,inan=ins,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {сторона=S,f,inan=gen,pl} {речь=S,f,inan=abl,sg|речь=S,f,inan=acc,pl|речь=S,f,inan=dat,sg|речь=S,f,inan=gen,sg|речь=S,f,inan=nom,pl}.
{трехразовый=A=acc,sg,plen,n|трехразовый=A=nom,sg,plen,n} {питание=S,n,inan=acc,sg|питание=S,n,inan=nom,sg}.
{режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}: {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 9.00 {до=PR=} 18.00, {пять=NUM=acc|пять=NUM=nom} {день=S,m,inan=gen,pl} {в=PR=} {неделя=S,f,inan=acc,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {абонемент=S,m,inan=gen,sg} {на=PR=} {десять=NUM=acc|десять=NUM=nom} {день=S,m,inan=gen,pl}: 13400 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {vk??}.{com??}/{logo??}_{club??}_{talk??}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 49, {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {крыльцо=S,n,inan=acc,sg|крыльцо=S,n,inan=nom,sg}, 2-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}.
{телефон=S,m,inan=acc,pl|телефон=S,m,inan=nom,pl} {для=PR=} {справка=S,f,inan=gen,pl}: 8-914-226-00-12, 8-924-763-11-44.* * *{при=PR=} {детский=A=abl,sg,plen,m|детский=A=abl,sg,plen,n} {центр=S,m,inan=abl,sg} «{кружок=S,m,inan=acc,sg|кружок=S,m,inan=nom,sg}-{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg}» {открываться=V,intr=inpraes,sg,indic,3p,ipf} «{занимательный=A=nom,sg,plen,f} {летний=A=nom,sg,plen,f} {школа=S,f,inan=nom,sg}» {для=PR=} {дошколенок=S,m,anim=acc,pl|дошколенок=S,m,anim=gen,pl} {с=PR=} 6 {год=S,m,inan=gen,pl} {и=CONJ=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} 1–4-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {класс=S,m,inan=gen,pl}.
{в=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {подготовка=S,f,inan=nom,sg} {к=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg}, {интересный=A=acc,sg,plen,m,inan|интересный=A=nom,sg,plen,m} {английский=A=acc,sg,plen,m,inan|английский=A=nom,sg,plen,m}, {кружок=S,m,inan=acc,sg|кружок=S,m,inan=nom,sg} {занимательный=A=abl,sg,plen,f|занимательный=A=dat,sg,plen,f|занимательный=A=gen,sg,plen,f|занимательный=A=ins,sg,plen,f} {грамматика=S,f,inan=acc,pl|грамматика=S,f,inan=gen,sg|грамматика=S,f,inan=nom,pl} «{мы=SPRO,pl,1p=nom} — {архимед=S,persn,m,anim=nom,pl}», {чтение=S,n,inan=acc,sg|чтение=S,n,inan=nom,sg}, {правописание=S,n,inan=acc,sg|правописание=S,n,inan=nom,sg}, {ментальный=A=nom,sg,plen,f} {арифметика=S,f,inan=nom,sg}.
{каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {утро=S,n,inan=acc,sg|утро=S,n,inan=nom,sg} {зарядка=S,f,inan=nom,sg} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} 23-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} ({футбол=S,m,inan=acc,sg|футбол=S,m,inan=nom,sg}, {волейбол=S,m,inan=acc,sg|волейбол=S,m,inan=nom,sg}, {легкий=A=nom,sg,plen,f} {атлетика=S,f,inan=nom,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.), {а=CONJ=} {также=ADV=} {в=PR=} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {входить=V,intr=inpraes,pl,indic,3p,ipf} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {плавание=S,n,inan=dat,sg} {с=PR=} {инструктор=S,m,anim=ins,sg} {в=PR=} {бассейн=S,m,inan=abl,sg}.
{запланировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {три=NUM=nom|три=NUM=acc,inan} {сезон=S,m,inan=gen,sg}: {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 22 {июнь=S,m,inan=gen,sg}, {со=PR=} 2 {по=PR=} 20 {июль=S,m,inan=gen,sg}, {с=PR=} 30 {июль=S,m,inan=gen,sg} {по=PR=} 17 {август=S,m,inan=gen,sg} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 9.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 17.00.
{трехразовый=A=acc,sg,plen,n|трехразовый=A=nom,sg,plen,n} {питание=S,n,inan=acc,sg|питание=S,n,inan=nom,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 12000 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{тело=S,n,inan=abl,sg}{¬??}{фон=S,m,inan=acc,sg|фон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 8-968-156-35-49.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {instagram??}.{com??}/{kruzhok??}.{sakha??}.* * *{центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} «{сайдыс?=S,m,inan=acc,sg|сайдыс?=S,m,inan=nom,sg|сайдыс?=S,m,inan=acc,sg|сайдыс?=S,m,inan=nom,sg}» {объявлять=V,tran=inpraes,sg,indic,3p,ipf} {набор=S,m,inan=acc,sg|набор=S,m,inan=nom,sg} {на=PR=} {летний=A=acc,pl,plen,inan|летний=A=nom,pl,plen} {интенсивный=A=acc,pl,plen,inan|интенсивный=A=nom,pl,plen} {курсы=S,pl,inan=acc|курсы=S,pl,inan=nom} {по=PR=} {следующий=A=dat,pl,plen|следующий=A=ins,sg,plen,m|следующий=A=ins,sg,plen,n} {направление=S,n,inan=dat,pl}.
{подготовка=S,f,inan=nom,sg} {к=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} 5,5–7 {год=S,m,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {собираться=V,intr=inpraes,pl,indic,3p,ipf} {обучаться=V,intr=inf,ipf} {на=PR=} {якутский=A=abl,sg,plen,m|якутский=A=abl,sg,plen,n} {язык=S,m,inan=abl,sg}.
{в=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {чтение=S,n,inan=acc,sg|чтение=S,n,inan=nom,sg}, {правописание=S,n,inan=acc,sg|правописание=S,n,inan=nom,sg}, {арифметика=S,f,inan=nom,sg}.
{также=ADV=} {открываться=V,intr=inpraes,sg,indic,3p,ipf} {аналогичный=A=nom,sg,plen,f} {группа=S,f,inan=nom,sg} {для=PR=} {мальчишка=S,m,anim=acc,pl|мальчишка=S,m,anim=gen,pl} {и=CONJ=} {девчонка=S,f,anim=acc,pl|девчонка=S,f,anim=gen,pl}, {поступать=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|поступать=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|поступать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {в=PR=} {класс=S,m,inan=acc,sg|класс=S,m,inan=nom,sg} {с=PR=} {русский=A=dat,pl,plen|русский=A=ins,sg,plen,m|русский=A=ins,sg,plen,n} {язык=S,m,inan=ins,sg} {обучение=S,n,inan=acc,pl|обучение=S,n,inan=gen,sg|обучение=S,n,inan=nom,pl}.
{для=PR=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} 2–3 {класс=S,m,inan=gen,pl} {набираться=V,intr=inpraes,sg,indic,3p,ipf} {группа=S,f,inan=nom,sg} {по=PR=} {развитие=S,n,inan=dat,sg} {грамотность=S,f,inan=abl,sg|грамотность=S,f,inan=acc,pl|грамотность=S,f,inan=dat,sg|грамотность=S,f,inan=gen,sg|грамотность=S,f,inan=nom,pl}, {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {с=PR=} {нарушение=S,n,inan=ins,pl} {письмо=S,n,inan=acc,pl|письмо=S,n,inan=gen,sg|письмо=S,n,inan=nom,pl}, {закрепление=S,n,inan=dat,sg} {школьный=A=abl,sg,plen,f|школьный=A=dat,sg,plen,f|школьный=A=gen,sg,plen,f|школьный=A=ins,sg,plen,f} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl}.
{четвертый=ANUM=nom,sg,f} {площадка=S,f,inan=nom,sg} {призванный=A=sg,brev,f} {помогать=V,intr=inf,pf} {ребятишки=S,pl,anim=dat} {из=PR=} {начальный=A=abl,sg,plen,f|начальный=A=dat,sg,plen,f|начальный=A=gen,sg,plen,f|начальный=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {полюбить=V,pf,tran=inf} {книга=S,f,inan=acc,pl|книга=S,f,inan=gen,sg|книга=S,f,inan=nom,pl}.
{в=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {скорочтение=S,n,inan=acc,sg|скорочтение=S,n,inan=nom,sg}, {понимание=S,n,inan=acc,sg|понимание=S,n,inan=nom,sg} {прочитывать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim|прочитывать=V=praet,gen,sg,partcp,plen,m,pf,pass|прочитывать=V=praet,gen,sg,partcp,plen,n,pf,pass}, {а=CONJ=} {также=ADV=} {правописание=S,n,inan=acc,sg|правописание=S,n,inan=nom,sg}.
{продолжительность=S,f,inan=acc,sg|продолжительность=S,f,inan=nom,sg} {курс=S,m,inan=gen,pl} — {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}, {три=NUM=nom|три=NUM=acc,inan} {раз=S,m,inan=gen,sg} {в=PR=} {неделя=S,f,inan=acc,sg}.
{старт=S,m,inan=acc,sg|старт=S,m,inan=nom,sg} {занятие=S,n,inan=gen,pl} 4 {июнь=S,m,inan=gen,sg}.
{записываться=V,intr=inf,pf} {на=PR=} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl}, {а=CONJ=} {также=ADV=} {задавать=V,tran=inf,pf} {любой=APRO=nom,pl|любой=APRO=acc,pl,inan} {уточнять=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|уточнять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {можно=ADV,praed=} {по=PR=} {тело=S,n,inan=gen,pl}.
8-914-272-47-41 ({быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} «{ватсап?=S,m,inan=acc,sg|ватсап?=S,m,inan=nom,sg}»).* * *{центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {и=CONJ=} {подростковый=A=acc,sg,plen,m,anim|подростковый=A=gen,sg,plen,m|подростковый=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} «{формула=S,f,inan=nom,sg} {успех=S,m,inan=gen,sg}» {открывать=V=inpraes,sg,indic,3p,ipf,tran} {необычный=A=acc,sg,plen,m,inan|необычный=A=nom,sg,plen,m} {лагерь=S,m,inan=acc,sg|лагерь=S,m,inan=nom,sg} {в=PR=} {формат=S,m,inan=abl,sg} {бизнес-инкубатор=S,m,inan=gen,sg}.
{ребенок=S,m,anim=nom,pl} 10–16 {год=S,m,inan=gen,pl} {изучать=V,tran=inpraes,pl,indic,3p,pf} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg}-{процесс=S,m,inan=acc,pl|процесс=S,m,inan=nom,pl}, {финансовый=A=acc,sg,plen,f} {грамотность=S,f,inan=acc,sg|грамотность=S,f,inan=nom,sg}, {командообразование?=S,n,inan=acc,sg|командообразование?=S,n,inan=nom,sg}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {они=SPRO,pl=nom} {научаться=V,intr=inpraes,pl,indic,3p,pf} {составлять=V,tran=inf,ipf} {личный=A=acc,sg,plen,m,inan|личный=A=nom,sg,plen,m} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {и=CONJ=} {управлять=V,ipf,intr=inf} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {время=S,n,inan=ins,sg}, {проходить=V,intr=inpraes,pl,indic,3p,pf} {генетик=S,m,anim=nom,sg}-{тест=S,m,inan=acc,sg|тест=S,m,inan=nom,sg} {на=PR=} {профориентация?=S,f,inan=acc,sg} {и=CONJ=} {посещать=V,tran=inpraes,pl,indic,3p,pf} {мастер-класс=S,m,inan=acc,pl|мастер-класс=S,m,inan=nom,pl} {от=PR=} {ведущий=A=abl,pl,plen|ведущий=A=acc,pl,plen,anim|ведущий=A=gen,pl,plen} {якутский=A=abl,pl,plen|якутский=A=acc,pl,plen,anim|якутский=A=gen,pl,plen} {предприниматель=S,m,anim=acc,pl|предприниматель=S,m,anim=gen,pl}.
{будущий=A=dat,pl,plen|будущий=A=ins,sg,plen,m|будущий=A=ins,sg,plen,n} {бизнесмен=S,m,anim=dat,pl} {помогать=V,intr=inpraes,pl,indic,3p,pf} {поддерживать=V,tran=inf,pf} {сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl} {правильный=A=acc,pl,plen,inan|правильный=A=nom,pl,plen} {завтрак=S,m,inan=acc,pl|завтрак=S,m,inan=nom,pl} {и=CONJ=} {обед=S,m,inan=acc,pl|обед=S,m,inan=nom,pl}, {а=CONJ=} {также=ADV=} {ежедневный=A=acc,sg,plen,m,inan|ежедневный=A=nom,sg,plen,m} {утренний=A=acc,sg,plen,m,inan|утренний=A=nom,sg,plen,m} {фитнес=S,m,inan=acc,sg|фитнес=S,m,inan=nom,sg}.
{к=PR=} {конец=S,m,inan=dat,sg} {лагерь=S,m,inan=acc,pl|лагерь=S,m,inan=gen,sg|лагерь=S,m,inan=nom,pl} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {участник=S,m,anim=nom,sg} {готовить=V,ipf,tran=inpraes,sg,indic,3p} {выпускной=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg}.
{запланировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {шесть=NUM=acc|шесть=NUM=nom} {сезон=S,m,inan=gen,pl}: {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 17 {июнь=S,m,inan=gen,sg}, {с=PR=} 18 {июнь=S,m,inan=gen,sg} {по=PR=} 1 {июль=S,m,inan=gen,sg}, {со=PR=} 2 {по=PR=} 15 {июль=S,m,inan=gen,sg}, {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 16 {по=PR=} 29 {июль=S,m,inan=gen,sg}, {с=PR=} 30 {июль=S,m,inan=gen,sg} {по=PR=} 12 {август=S,m,inan=gen,sg}, {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 13 {по=PR=} 26 {август=S,m,inan=gen,sg}.
{выходной=A=acc,pl,plen,inan|выходной=A=nom,pl,plen} — {суббота=S,f,inan=nom,sg} {и=CONJ=} {воскресение=S,n,inan=abl,sg|воскресение=S,n,inan=acc,sg|воскресение=S,n,inan=nom,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 11000 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {антикафе?=S,n,inan=abl,pl|антикафе?=S,n,inan=abl,sg|антикафе?=S,n,inan=acc,pl|антикафе?=S,n,inan=acc,sg|антикафе?=S,n,inan=dat,pl|антикафе?=S,n,inan=dat,sg|антикафе?=S,n,inan=gen,pl|антикафе?=S,n,inan=gen,sg|антикафе?=S,n,inan=ins,pl|антикафе?=S,n,inan=ins,sg|антикафе?=S,n,inan=nom,pl|антикафе?=S,n,inan=nom,sg} «{дольче=ADV=} {вита=S,persn,f,anim=nom,sg}», {проспект=S,m,inan=acc,sg|проспект=S,m,inan=nom,sg} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}, 21, {вход=S,m,inan=acc,sg|вход=S,m,inan=nom,sg} {со=PR=} {двор=S,m,inan=gen,sg}, 1-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {подъезд=S,m,inan=acc,sg|подъезд=S,m,inan=nom,sg}, 3-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}.
{запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {телефон=S,m,inan=dat,pl}: 8-914-288-37-28, 8-914-110-55-29.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {Instagram??}@{formula??}.{uspexa??}.* * *{детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} {клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} «{кузнечик=S,m,anim=nom,sg}» {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 8 {до=PR=} 12 {год=S,m,inan=gen,pl} {лето=S,sg,n,inan=ins} {запускать=V=inpraes,sg,indic,3p,ipf,tran} {исторический=A=acc,sg,plen,m,inan|исторический=A=nom,sg,plen,m} {лагерь=S,m,inan=acc,sg|лагерь=S,m,inan=nom,sg} «{от=PR=} {острог=S,geo,m,inan=gen,sg} {до=PR=} {синет?=S,m,inan=gen,sg}».
{в=PR=} {каждый=APRO=abl,sg,m|каждый=APRO=abl,sg,n} {исторический=A=abl,sg,plen,m|исторический=A=abl,sg,plen,n} {отрезок=S,m,inan=abl,sg} {от=PR=} {основание=S,n,inan=acc,pl|основание=S,n,inan=gen,sg|основание=S,n,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {до=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {день=S,m,inan=gen,pl} {мальчик=S,m,anim=nom,pl} {и=CONJ=} {девочка=S,f,anim=gen,sg|девочка=S,f,anim=nom,pl} {побывать=V,pf,intr=inpraes,pl,indic,3p} {в=PR=} {шкура=S,f,inan=abl,sg|шкура=S,f,inan=dat,sg} {казак=S,m,anim=acc,pl|казак=S,m,anim=gen,pl}, {купец=S,m,anim=acc,pl|купец=S,m,anim=gen,pl}, {строитель=S,m,anim=acc,pl|строитель=S,m,anim=gen,pl}, {первооткрыватель=S,m,anim=acc,pl|первооткрыватель=S,m,anim=gen,pl}.
{с=PR=} 4 {июнь=S,m,inan=gen,sg} {стартовать=V,intr=inpraes,sg,indic,3p,ipf|стартовать=V,intr=inpraes,sg,indic,3p,pf} {первый=ANUM=nom,sg,f} {смена=S,f,inan=nom,sg} {на=PR=} {пять=NUM=acc|пять=NUM=nom} {день=S,m,inan=gen,pl}.
{второй=ANUM=nom,sg,f} {и=CONJ=} {третий=ANUM=nom,sg,f} — {с=PR=} 11-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {и=CONJ=} 18 {июнь=S,m,inan=gen,sg}.
{занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {проходить=V=inpraes,pl,indic,3p,pf,tran|проходить=V=inpraes,pl,indic,3p,ipf,tran} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {будний=A=acc,sg,plen,m,inan|будний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 10 {до=PR=} 17-18 {час=S,m,inan=gen,pl}.{можно=ADV,praed=} {включаться=V,intr=inf,pf} {с=PR=} {любой=APRO=acc,sg,m,anim|любой=APRO=gen,sg,m|любой=APRO=gen,sg,n} {день=S,m,inan=gen,sg} {при=PR=} {наличие=S,n,inan=abl,sg} {место=S,n,inan=gen,pl}, {все=SPRO,sg,n,inan=gen} {в=PR=} {группа=S,f,inan=abl,sg|группа=S,f,inan=dat,sg} {не=PART=} {много=ADV=comp} {восемь=NUM=abl|восемь=NUM=dat|восемь=NUM=gen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 6000 {рубль=S,m,inan=gen,pl} {за=PR=} {пять=NUM=acc|пять=NUM=nom} {день=S,m,inan=gen,pl}, 1300 {за=PR=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}.
{при=PR=} {бронирование=S,n,inan=abl,sg} {до=PR=} 25 {май=S,sg,m,inan=gen} — 5500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.{в=PR=} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {входить=V,intr=inpraes,pl,indic,3p,ipf} {обед=S,m,inan=acc,sg|обед=S,m,inan=nom,sg} ({в=PR=} {кафе=S,n,inan=abl,pl|кафе=S,n,inan=abl,sg|кафе=S,n,inan=acc,pl|кафе=S,n,inan=acc,sg|кафе=S,n,inan=dat,pl|кафе=S,n,inan=dat,sg|кафе=S,n,inan=gen,pl|кафе=S,n,inan=gen,sg|кафе=S,n,inan=ins,pl|кафе=S,n,inan=ins,sg|кафе=S,n,inan=nom,pl|кафе=S,n,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}), {полдник=S,m,inan=acc,sg|полдник=S,m,inan=nom,sg} ({походный=A=acc,sg,plen,m,inan|походный=A=nom,sg,plen,m} {перекус=S,m,inan=acc,sg|перекус=S,m,inan=nom,sg}), {мастер-класс=S,m,inan=acc,pl|мастер-класс=S,m,inan=nom,pl}, {проезд=S,m,inan=acc,sg|проезд=S,m,inan=nom,sg} {на=PR=} {городской=A,plen=abl,pl|городской=A,plen=gen,pl|городской=A,plen=acc,pl,anim} {автобус=S,m,inan=abl,pl}, {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl} {для=PR=} {проект=S,m,inan=gen,pl}.
{запланировать=V,pf,tran=praet,pl,partcp,brev,pass} {выезд=S,m,inan=acc,pl|выезд=S,m,inan=nom,pl} {на=PR=} {булуус?=S,persn,m,anim=nom,sg}, {в=PR=} «{веревочный=A=acc,sg,plen,m,inan|веревочный=A=nom,sg,plen,m} {парк=S,m,inan=acc,sg|парк=S,m,inan=nom,sg}» {в=PR=} {табаг?=S,geo,m,inan=abl,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}., {на=PR=} {который=APRO=nom,pl|который=APRO=acc,pl,inan} {быть=V,intr=inpraes,sg,indic,3p} {проводиться=V,ipf,intr=inf} {сбор=S,m,inan=acc,sg|сбор=S,m,inan=nom,sg} {средство=S,n,inan=gen,pl} {на=PR=} {покрытие=S,n,inan=acc,sg|покрытие=S,n,inan=nom,sg} {аренда=S,f,inan=acc,pl|аренда=S,f,inan=gen,sg|аренда=S,f,inan=nom,pl} {транспорт=S,m,inan=gen,sg} {и=CONJ=} {входной=A=abl,pl,plen|входной=A=acc,pl,plen,anim|входной=A=gen,pl,plen} {билет=S,m,inan=gen,pl}.
{инстаграм?=S,persn,m,anim=nom,sg}: @kuzne4ikclub.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 8-924-867-82-18.{креативный=A=acc,pl,plen,inan|креативный=A=nom,pl,plen} {каникулыфотостудия?=S,f,inan=nom,sg} «{пространство=S,n,inan=acc,sg|пространство=S,n,inan=nom,sg}» {совместно=ADV=} {с=PR=} {академия=S,f,inan=ins,sg} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} {и=CONJ=} {мультипликация=S,f,inan=abl,sg|мультипликация=S,f,inan=acc,pl|мультипликация=S,f,inan=dat,sg|мультипликация=S,f,inan=gen,sg|мультипликация=S,f,inan=nom,pl} {Smartbooks??} {предлагать=V,tran=inpraes,pl,indic,3p,ipf} {разнообразить=V,ipf,tran=inf} {летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} {досуг=S,m,inan=acc,sg|досуг=S,m,inan=nom,sg}.
{для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 7 {до=PR=} 13 {год=S,m,inan=gen,pl} {открываться=V,intr=inpraes,sg,indic,3p,ipf} {лагерь=S,m,inan=acc,sg|лагерь=S,m,inan=nom,sg} {дневной=A=acc,sg,plen,m,anim|дневной=A=gen,sg,plen,m|дневной=A=gen,sg,plen,n} {пребывание=S,n,inan=acc,pl|пребывание=S,n,inan=gen,sg|пребывание=S,n,inan=nom,pl}, {где=ADVPRO=} {ребенок=S,m,anim=nom,sg} {создавать=V,tran=inpraes,sg,indic,3p,pf} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {анимированный=A,plen=acc,sg,m,anim|анимированный=A,plen=gen,sg,m|анимированный=A,plen=gen,sg,n} {персонаж=S,m,anim=acc,sg|персонаж=S,m,anim=gen,sg} {и=CONJ=} {поучаствовать=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {съемка=S,f,inan=abl,sg|съемка=S,f,inan=dat,sg} {мультипликационный=A=acc,sg,plen,m,anim|мультипликационный=A=gen,sg,plen,m|мультипликационный=A=gen,sg,plen,n} {фильм=S,m,inan=gen,sg}.
{также=ADV=} {ребята=S,pl,anim=acc|ребята=S,pl,anim=gen} {ждать=V,ipf,tran=inpraes,pl,indic,3p}: {увлекательный=A=acc,pl,plen,inan|увлекательный=A=nom,pl,plen} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {и=CONJ=} {мастер-класс=S,m,inan=acc,pl|мастер-класс=S,m,inan=nom,pl}, {квеста=S,f,inan=acc,pl|квеста=S,f,inan=gen,sg|квеста=S,f,inan=nom,pl}, {подвижный=A=acc,pl,plen,inan|подвижный=A=nom,pl,plen} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {и=CONJ=} {прогулка=S,f,inan=acc,pl|прогулка=S,f,inan=gen,sg|прогулка=S,f,inan=nom,pl} {на=PR=} {свежий=A=abl,sg,plen,m|свежий=A=abl,sg,plen,n} {воздух=S,m,inan=abl,sg} {с=PR=} {друг=S,m,anim=ins,pl}, {творческий=A=acc,pl,plen,inan|творческий=A=nom,pl,plen} {эксперимент=S,m,inan=acc,pl|эксперимент=S,m,inan=nom,pl}.
{лагерь=S,m,inan=acc,sg|лагерь=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {работать=V,ipf,intr=inf} {в=PR=} {четыре=NUM=nom|четыре=NUM=acc,inan} {смена=S,f,inan=acc,pl|смена=S,f,inan=gen,sg|смена=S,f,inan=nom,pl}: {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 15 {июнь=S,m,inan=gen,sg}, {с=PR=} 18 {по=PR=} 29 {июнь=S,m,inan=gen,sg}, {со=PR=} 2 {по=PR=} 13 {июль=S,m,inan=gen,sg} {и=CONJ=} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 16 {по=PR=} 27 {июль=S,m,inan=gen,sg}.
{здесь=ADVPRO=} {гарантировать=V,tran=inpraes,pl,indic,3p,ipf|гарантировать=V,tran=inpraes,pl,indic,3p,pf} {присмотр=S,m,inan=acc,sg|присмотр=S,m,inan=nom,sg} {опытный=A=abl,pl,plen|опытный=A=acc,pl,plen,anim|опытный=A=gen,pl,plen} {педагог=S,m,anim=acc,pl|педагог=S,m,anim=gen,pl} {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {день=S,m,inan=gen,sg}, {а=CONJ=} {также=ADV=} {трехразовый=A=acc,sg,plen,n|трехразовый=A=nom,sg,plen,n} {питание=S,n,inan=acc,sg|питание=S,n,inan=nom,sg}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 36.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 15 {тысяча=S,f,inan=gen,pl} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{подробность=S,f,inan=abl,sg|подробность=S,f,inan=acc,pl|подробность=S,f,inan=dat,sg|подробность=S,f,inan=gen,sg|подробность=S,f,inan=nom,pl} {и=CONJ=} {запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {тело=S,n,inan=gen,pl}.
705-551.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {instagram??}.{com??}/{prostranstvo??}.{studio??}.* * *{анимационный=A,plen=nom,sg,f} {студия=S,f,inan=nom,sg} {Rum??} {готовый=A=sg,brev,f} {раскрывать=V=inf,pf} {секрет=S,m,inan=acc,pl|секрет=S,m,inan=nom,pl} {японский=A=abl,sg,plen,f|японский=A=dat,sg,plen,f|японский=A=gen,sg,plen,f|японский=A=ins,sg,plen,f} {мультипликация=S,f,inan=abl,sg|мультипликация=S,f,inan=acc,pl|мультипликация=S,f,inan=dat,sg|мультипликация=S,f,inan=gen,sg|мультипликация=S,f,inan=nom,pl} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 6 {до=PR=} 18 {год=S,m,inan=gen,pl}.
{здесь=ADVPRO=} {рассказывать=V=inpraes,pl,indic,3p,pf} {об=PR=} {основа=S,f,inan=abl,pl} {традиционный=A=acc,sg,plen,m,anim|традиционный=A=gen,sg,plen,m|традиционный=A=gen,sg,plen,n} {рисунок=S,m,inan=gen,sg} {и=CONJ=} {чудо=S,n,inan=abl,pl} {покадровый?=A,plen=abl,sg,f|покадровый?=A,plen=dat,sg,f|покадровый?=A,plen=gen,sg,f|покадровый?=A,plen=ins,sg,f} {анимация=S,f,inan=abl,sg|анимация=S,f,inan=acc,pl|анимация=S,f,inan=dat,sg|анимация=S,f,inan=gen,sg|анимация=S,f,inan=nom,pl}.
{дневной=A=acc,sg,plen,m,inan|дневной=A=nom,sg,plen,m|дневной=A=abl,sg,plen,f|дневной=A=dat,sg,plen,f|дневной=A=gen,sg,plen,f|дневной=A=ins,sg,plen,f} {лагерь=S,m,inan=acc,sg|лагерь=S,m,inan=nom,sg} {стартовать=V,intr=inpraes,sg,indic,3p,ipf|стартовать=V,intr=inpraes,sg,indic,3p,pf} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 14 {июнь=S,m,inan=gen,sg}, {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} — {с=PR=} 18 {по=PR=} 28 {июнь=S,m,inan=gen,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} 7 500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.{еще=ADV=} {один=ANUM=nom,sg,f} {группа=S,f,inan=nom,sg} {стартовать=V,intr=inpraes,sg,indic,3p,ipf|стартовать=V,intr=inpraes,sg,indic,3p,pf} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 29 {июнь=S,m,inan=gen,sg} {по=PR=} {три=NUM=nom|три=NUM=acc,inan} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {в=PR=} {неделя=S,f,inan=acc,sg} {по=PR=} 1,5 {час=S,m,inan=gen,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} 3 800 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl}: 8-914-270-14-11.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {instagram??}.{com??}/{rum??}_{yakutsk??}.* * *{яркий=A=acc,sg,plen,n|яркий=A=nom,sg,plen,n} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom} {обещать=V,tran=inpraes,sg,indic,3p,ipf|обещать=V,tran=inpraes,sg,indic,3p,pf} {детский=A=nom,sg,plen,f} {телевизионный=A=nom,sg,plen,f} {студия=S,f,inan=nom,sg} {Most??} {Media??}.
{для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 7 {до=PR=} 13 {год=S,m,inan=gen,pl} {здесь=ADVPRO=} {зарабатывать=V,tran=inpraes,sg,indic,3p,pf} {дневной=A=nom,sg,plen,f} {летний=A=nom,sg,plen,f} {площадка=S,f,inan=nom,sg} {KISLOROD??}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}, {где=ADVPRO=} {ребенок=S,m,anim=nom,sg} {смочь=V,pf,intr=inpraes,sg,indic,3p} {побороть=V,pf,tran=inf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {телесный=A=acc,pl,plen,inan|телесный=A=nom,pl,plen}, {голосовой=A=acc,pl,plen,inan|голосовой=A=nom,pl,plen} {и=CONJ=} {психологический=A=acc,pl,plen,inan|психологический=A=nom,pl,plen} {зажим=S,m,inan=acc,pl|зажим=S,m,inan=nom,pl}, {развивать=V=inf,pf} {воображение=S,n,inan=acc,sg|воображение=S,n,inan=nom,sg} {и=CONJ=} {артистизм=S,m,inan=acc,sg|артистизм=S,m,inan=nom,sg}, {создавать=V,tran=inf,pf} {собственный=A=acc,sg,plen,m,inan|собственный=A=nom,sg,plen,m} {мультфильм=S,m,inan=acc,sg|мультфильм=S,m,inan=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 15 {июнь=S,m,inan=gen,sg} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {проходить=V=inpraes,pl,indic,3p,pf,tran|проходить=V=inpraes,pl,indic,3p,ipf,tran} {с=PR=} {понедельник=S,m,inan=gen,sg} {по=PR=} {пятница=S,f,inan=acc,sg} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 10.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 13.00.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {пр??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}, 4/2, 6-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}, {каба=S,persn,m,anim=acc,pl|каба=S,persn,m,anim=gen,pl}.
611.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {instagram??}.{com??}/{most??}_{media??}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 8-924-170-77-60.* * *{клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} {спортивный=A=abl,pl,plen|спортивный=A=acc,pl,plen,anim|спортивный=A=gen,pl,plen} {и=CONJ=} {бальный=A=abl,pl,plen|бальный=A=acc,pl,plen,anim|бальный=A=gen,pl,plen} {танец=S,m,inan=gen,pl} {Sunrise??} {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {летний=A=acc,pl,plen,inan|летний=A=nom,pl,plen} {шестидневный=A,plen=nom,pl|шестидневный=A,plen=acc,pl,inan} {курсы=S,pl,inan=acc|курсы=S,pl,inan=nom}.
{отдельно=ADV=} {быть=V,intr=inpraes,sg,indic,3p} {набирать=V=praet,sg,partcp,brev,f,pf,pass} {группа=S,f,inan=nom,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {начищать=V=inpraes,abl,pl,partcp,plen,ipf,act,tran|начищать=V=inpraes,gen,pl,partcp,plen,ipf,act,tran|начищать=V=inpraes,acc,pl,partcp,plen,ipf,act,anim,tran} {с=PR=} {ноль=S,m,inan=gen,sg}, {а=CONJ=} {также=ADV=} {группа=S,f,inan=nom,sg} {продолжать=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|продолжать=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|продолжать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim}.
{пятичасовой=A,plen=nom,pl|пятичасовой=A,plen=acc,pl,inan} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {включать=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {себя=SPRO=acc|себя=SPRO=gen} {теория=S,f,inan=acc,sg} {танец=S,m,inan=gen,sg}, {практический=A=acc,pl,plen,inan|практический=A=nom,pl,plen} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {стандарт=S,m,inan=dat,sg} {и=CONJ=} {латино=S,n,inan=abl,pl|латино=S,n,inan=abl,sg|латино=S,n,inan=acc,pl|латино=S,n,inan=acc,sg|латино=S,n,inan=dat,pl|латино=S,n,inan=dat,sg|латино=S,n,inan=gen,pl|латино=S,n,inan=gen,sg|латино=S,n,inan=ins,pl|латино=S,n,inan=ins,sg|латино=S,n,inan=nom,pl|латино=S,n,inan=nom,sg}, {основа=S,f,inan=acc,pl|основа=S,f,inan=gen,sg|основа=S,f,inan=nom,pl} {актерский=A=acc,sg,plen,m,anim|актерский=A=gen,sg,plen,m|актерский=A=gen,sg,plen,n} {мастерство=S,sg,n,inan=gen}, {хореография=S,f,inan=nom,sg}.
{запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {тело=S,n,inan=gen,pl}.
8-964-421-17-81.* * *{изостудия=S,f,inan=nom,sg} {ARTFOX??} {открывать=V=inpraes,sg,indic,3p,ipf,tran} {набор=S,m,inan=acc,sg|набор=S,m,inan=nom,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} 12–16 {год=S,m,inan=gen,pl} {на=PR=} {летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {курс=S,m,inan=acc,sg|курс=S,m,inan=nom,sg} «{мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {компьютерный=A=abl,sg,plen,f|компьютерный=A=dat,sg,plen,f|компьютерный=A=gen,sg,plen,f|компьютерный=A=ins,sg,plen,f} {график=S,m,inan=acc,pl|график=S,m,inan=nom,pl}.
2D-{рисунок=S,m,inan=acc,pl|рисунок=S,m,inan=nom,pl}».
{современный=A=acc,pl,plen,inan|современный=A=nom,pl,plen} {графический=A=acc,pl,plen,inan|графический=A=nom,pl,plen} {про=PR=}{¬??}{грамм=S,m,inan=acc,pl|грамм=S,m,inan=nom,pl} {развивать=V=inpraes,pl,indic,3p,ipf,tran} {творческий=A=acc,pl,plen,inan|творческий=A=nom,pl,plen} {способность=S,f,inan=abl,sg|способность=S,f,inan=acc,pl|способность=S,f,inan=dat,sg|способность=S,f,inan=gen,sg|способность=S,f,inan=nom,pl}, {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}, {комбинированный=A=acc,sg,plen,n|комбинированный=A=nom,sg,plen,n} {мышление=S,n,inan=acc,sg|мышление=S,n,inan=nom,sg} {и=CONJ=} {воображение=S,n,inan=acc,sg|воображение=S,n,inan=nom,sg} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
{художественный=A=nom,sg,plen,f} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {на=PR=} {компьютер=S,m,inan=abl,sg} {содействовать=V,ipf,intr=inpraes,sg,indic,3p} {эстетический=A=dat,sg,plen,m|эстетический=A=dat,sg,plen,n} {воспитание=S,n,inan=dat,sg}, {развивать=V=inpraes,sg,indic,3p,ipf,tran} {художественный=A=acc,sg,plen,m,inan|художественный=A=nom,sg,plen,m} {кругозор=S,m,inan=acc,sg|кругозор=S,m,inan=nom,sg}, {выявлять=V,tran=inpraes,sg,indic,3p,ipf} {и=CONJ=} {развивать=V=inpraes,sg,indic,3p,ipf,tran} {творческий=A=acc,pl,plen,inan|творческий=A=nom,pl,plen} {способность=S,f,inan=abl,sg|способность=S,f,inan=acc,pl|способность=S,f,inan=dat,sg|способность=S,f,inan=gen,sg|способность=S,f,inan=nom,pl}.
{основной=A=nom,sg,plen,f} {цель=S,f,inan=acc,sg|цель=S,f,inan=nom,sg} {занятие=S,n,inan=gen,pl} {в=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {студия=S,f,inan=abl,sg|студия=S,f,inan=acc,pl|студия=S,f,inan=dat,sg|студия=S,f,inan=gen,sg|студия=S,f,inan=nom,pl} — {научать=V,tran=inf,pf} {развивать=V=inf,ipf,tran} {фантазия=S,f,inan=acc,sg} {и=CONJ=}, {главное=ADV,parenth=}, {практически=ADV=} {воплощать=V,tran=inf,ipf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {идея=S,f,inan=acc,pl|идея=S,f,inan=gen,sg|идея=S,f,inan=nom,pl} {с=PR=} {помощь=S,f,inan=ins,sg} {компьютерный=A=abl,pl,plen|компьютерный=A=acc,pl,plen,anim|компьютерный=A=gen,pl,plen} {программа=S,f,inan=gen,pl}.
{в=PR=} {современный=A=abl,sg,plen,m|современный=A=abl,sg,plen,n} {мир=S,m,inan=abl,sg} {высокий=A=abl,sg,plen,f|высокий=A=dat,sg,plen,f|высокий=A=gen,sg,plen,f|высокий=A=ins,sg,plen,f} {конкуренция=S,f,inan=abl,sg|конкуренция=S,f,inan=acc,pl|конкуренция=S,f,inan=dat,sg|конкуренция=S,f,inan=gen,sg|конкуренция=S,f,inan=nom,pl} {и=CONJ=} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {компьютерный=A=abl,pl,plen|компьютерный=A=acc,pl,plen,anim|компьютерный=A=gen,pl,plen} {технология=S,f,inan=gen,pl} {знание=S,n,inan=acc,sg|знание=S,n,inan=nom,sg} {основа=S,f,inan=gen,pl} 2D-{моделирование=S,n,inan=acc,pl|моделирование=S,n,inan=gen,sg|моделирование=S,n,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p} {ощутимый=A=dat,pl,plen|ощутимый=A=ins,sg,plen,m|ощутимый=A=ins,sg,plen,n} {преимущество=S,n,inan=ins,sg}!
{изучение=S,n,inan=acc,sg|изучение=S,n,inan=nom,sg} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {Adobe??} {Photoshop??}, {грамотный=A=acc,sg,plen,n|грамотный=A=nom,sg,plen,n} {построение=S,n,inan=acc,sg|построение=S,n,inan=nom,sg} {композиция=S,f,inan=abl,sg|композиция=S,f,inan=acc,pl|композиция=S,f,inan=dat,sg|композиция=S,f,inan=gen,sg|композиция=S,f,inan=nom,pl} {и=CONJ=} {подбор=S,m,inan=acc,sg|подбор=S,m,inan=nom,sg} {цвет=S,m,inan=acc,pl|цвет=S,m,inan=gen,sg|цвет=S,m,inan=nom,pl}, {обработка=S,f,inan=nom,sg} {изображение=S,n,inan=gen,pl}, {ретушь=S,f,inan=acc,sg|ретушь=S,f,inan=nom,sg}, {создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {графический=A=abl,pl,plen|графический=A=acc,pl,plen,anim|графический=A=gen,pl,plen} {рисунок=S,m,inan=gen,pl} {персонаж=S,m,anim=acc,pl|персонаж=S,m,anim=gen,pl}, {животное=S,n,anim=abl,pl|животное=S,n,anim=acc,pl|животное=S,n,anim=gen,pl}, {пейзаж=S,m,inan=gen,pl} {с=PR=} {помощь=S,f,inan=ins,sg} {графический=A=acc,sg,plen,m,anim|графический=A=gen,sg,plen,m|графический=A=gen,sg,plen,n} {планшет=S,m,inan=gen,sg}.
{длительность=S,f,inan=acc,sg|длительность=S,f,inan=nom,sg} {курс=S,m,inan=gen,pl} — {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {в=PR=} {июнь=S,m,inan=abl,sg}, {июль=S,m,inan=abl,sg} {и=CONJ=} {август=S,m,inan=abl,sg}.
{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {раз=S,m,inan=gen,sg} {в=PR=} {неделя=S,f,inan=acc,sg}, {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg} {и=CONJ=} {четверг=S,m,inan=acc,sg|четверг=S,m,inan=nom,sg}, {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 14.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 15.30.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} 3 600 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{также=ADV=} {здесь=ADVPRO=} {вестись=V,ipf,intr=inpraes,pl,indic,3p} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {направление=S,n,inan=dat,pl} «{живопись=S,f,inan=acc,sg|живопись=S,f,inan=nom,sg}», «{рисунок=S,m,inan=acc,sg|рисунок=S,m,inan=nom,sg}» {и=CONJ=} «{композиция=S,f,inan=nom,sg}».
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 7 {до=PR=} 10 {год=S,m,inan=gen,pl} — 2 400 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{в=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}, {от=PR=} 8 {до=PR=} 11 {год=S,m,inan=gen,pl} — 2 800 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {начинаться=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} 5 {июнь=S,m,inan=gen,sg}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{петровский=S,famn,m,anim=acc,sg|петровский=S,famn,m,anim=gen,sg}, 19, 2-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {instagram??}.{com??}/{artfox??}.{studio??}.
{вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {и=CONJ=} {запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {через=PR=} {WhatsApp??} 8-924-361-40-55.{DO??} {YOU??} {SPEAK??} {ENGLISH??}?{языковой=A=acc,sg,plen,m,inan|языковой=A=nom,sg,plen,m|языковой=A=abl,sg,plen,f|языковой=A=dat,sg,plen,f|языковой=A=gen,sg,plen,f|языковой=A=ins,sg,plen,f} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {Intensus??} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} 6–12 {год=S,m,inan=gen,pl}.
{в=PR=} {основный=A=acc,sg,plen,f} {программа=S,f,inan=acc,sg} {летний=A=abl,sg,plen,f|летний=A=dat,sg,plen,f|летний=A=gen,sg,plen,f|летний=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {входить=V,intr=inpraes,pl,indic,3p,ipf} {урок=S,m,inan=acc,pl|урок=S,m,inan=nom,pl} {английский=A=acc,sg,plen,m,anim|английский=A=gen,sg,plen,m|английский=A=gen,sg,plen,n} {язык=S,m,inan=gen,sg} {с=PR=} {носитель=S,m,inan=ins,sg} {язык=S,m,inan=gen,sg}, {ментальный=A=abl,sg,plen,f|ментальный=A=dat,sg,plen,f|ментальный=A=gen,sg,plen,f|ментальный=A=ins,sg,plen,f} {арифметика=S,f,inan=acc,pl|арифметика=S,f,inan=gen,sg|арифметика=S,f,inan=nom,pl}, {китайский=A=sg,brev,n}{¬??}{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {язык=S,m,inan=gen,sg}, {музыка=S,f,inan=acc,pl|музыка=S,f,inan=gen,sg|музыка=S,f,inan=nom,pl}, {психология=S,f,inan=abl,sg|психология=S,f,inan=acc,pl|психология=S,f,inan=dat,sg|психология=S,f,inan=gen,sg|психология=S,f,inan=nom,pl} {и=CONJ=} {йога=S,f,inan=acc,pl|йога=S,f,inan=gen,sg|йога=S,f,inan=nom,pl}.
{дополнительно=ADV=} {кулинарный=A=acc,sg,plen,m,inan|кулинарный=A=nom,sg,plen,m} {мастер-класс=S,m,inan=acc,sg|мастер-класс=S,m,inan=nom,sg}, {чемпионат=S,m,inan=acc,sg|чемпионат=S,m,inan=nom,sg} {по=PR=} {боулинг=S,m,inan=dat,sg}.
{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} {стартовать=V,intr=inpraes,sg,indic,3p,ipf|стартовать=V,intr=inpraes,sg,indic,3p,pf} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 15 {июнь=S,m,inan=gen,sg}, {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} — {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 18 {по=PR=} 29 {июнь=S,m,inan=gen,sg}.
{режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}: {c??} 9.00 {до=PR=} 18.00.
{ежедневно=ADV=} {воспитанник=S,m,anim=dat,pl} {обеспечивать=V,tran=inpraes,pl,indic,3p,pf} {двухразовый=A=acc,sg,plen,n|двухразовый=A=nom,sg,plen,n} {питание=S,n,inan=acc,sg|питание=S,n,inan=nom,sg}.
{до=PR=} 25 {май=S,sg,m,inan=gen} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {составлять=V,tran=inpraes,sg,indic,3p,pf} 19 900 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {тело=S,n,inan=gen,pl}.
716-500.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{островский=S,famn,m,anim=acc,sg|островский=S,famn,m,anim=gen,sg}, 2.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {instagram??}.{com??}/{intensus??}_{ykt??}.
{почта=S,f,inan=nom,sg}: intensus2010@{mail??}.{ru??}.* * *{центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {интеллектуальный=A=acc,sg,plen,m,anim|интеллектуальный=A=gen,sg,plen,m|интеллектуальный=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} «{эврика=INTJ=}» {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {летний=A=acc,pl,plen,inan|летний=A=nom,pl,plen} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl}: {развивать=V=inpraes,nom,pl,partcp,plen,ipf,act,tran|развивать=V=inpraes,acc,pl,partcp,plen,ipf,act,inan,tran} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {английский=A=dat,sg,plen,m|английский=A=dat,sg,plen,n} {язык=S,m,inan=dat,sg}, {необычный=A=acc,pl,plen,inan|необычный=A=nom,pl,plen} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {развитие=S,n,inan=dat,sg} {память=S,f,inan=abl,sg|память=S,f,inan=acc,pl|память=S,f,inan=dat,sg|память=S,f,inan=gen,sg|память=S,f,inan=nom,pl} {и=CONJ=} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl} «{запоминать=V,tran=sg,imper,2p,ipf}-{ка=PART=}», {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {обучение=S,n,inan=dat,sg} {необычный=A=dat,pl,plen|необычный=A=ins,sg,plen,m|необычный=A=ins,sg,plen,n} {техник=S,m,anim=dat,pl} {рисование=S,n,inan=acc,pl|рисование=S,n,inan=gen,sg|рисование=S,n,inan=nom,pl}, {оригами=S,n,inan=abl,pl|оригами=S,n,inan=abl,sg|оригами=S,n,inan=acc,pl|оригами=S,n,inan=acc,sg|оригами=S,n,inan=dat,pl|оригами=S,n,inan=dat,sg|оригами=S,n,inan=gen,pl|оригами=S,n,inan=gen,sg|оригами=S,n,inan=ins,pl|оригами=S,n,inan=ins,sg|оригами=S,n,inan=nom,pl|оригами=S,n,inan=nom,sg}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {здесь=ADVPRO=} {обещать=V,tran=inpraes,pl,indic,3p,ipf|обещать=V,tran=inpraes,pl,indic,3p,pf} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {сборка=S,f,inan=abl,sg|сборка=S,f,inan=dat,sg} {кубик=S,m,inan=gen,sg} {рубик?=S,m,inan=gen,sg} — {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {мощный=A=acc,sg,plen,n|мощный=A=nom,sg,plen,n} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {мелкий=A=abl,sg,plen,f|мелкий=A=dat,sg,plen,f|мелкий=A=gen,sg,plen,f|мелкий=A=ins,sg,plen,f} {моторика=S,f,inan=acc,pl|моторика=S,f,inan=gen,sg|моторика=S,f,inan=nom,pl}, {мышление=S,n,inan=acc,pl|мышление=S,n,inan=gen,sg|мышление=S,n,inan=nom,pl}, {речь=S,f,inan=abl,sg|речь=S,f,inan=acc,pl|речь=S,f,inan=dat,sg|речь=S,f,inan=gen,sg|речь=S,f,inan=nom,pl}, {реакция=S,f,inan=abl,sg|реакция=S,f,inan=acc,pl|реакция=S,f,inan=dat,sg|реакция=S,f,inan=gen,sg|реакция=S,f,inan=nom,pl}, {память=S,f,inan=abl,sg|память=S,f,inan=acc,pl|память=S,f,inan=dat,sg|память=S,f,inan=gen,sg|память=S,f,inan=nom,pl}, {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl}, {логика=S,f,inan=acc,pl|логика=S,f,inan=gen,sg|логика=S,f,inan=nom,pl} {и=CONJ=} {пространственный=A=acc,sg,plen,m,anim|пространственный=A=gen,sg,plen,m|пространственный=A=gen,sg,plen,n} {восприятие=S,n,inan=acc,pl|восприятие=S,n,inan=gen,sg|восприятие=S,n,inan=nom,pl}.
{в=PR=} {конец=S,m,inan=abl,sg} {курс=S,m,inan=gen,sg} {мини=COM=}-{чемпионат=S,m,inan=acc,sg|чемпионат=S,m,inan=nom,sg} {по=PR=} {спидкубинг?=S,m,inan=dat,sg} — {скоростной=A=acc,sg,plen,m,inan|скоростной=A=nom,sg,plen,m|скоростной=A=abl,sg,plen,f|скоростной=A=dat,sg,plen,f|скоростной=A=gen,sg,plen,f|скоростной=A=ins,sg,plen,f} {сборка=S,f,inan=abl,sg|сборка=S,f,inan=dat,sg} {кубик=S,m,inan=gen,sg}.
{дата=S,f,inan=acc,pl|дата=S,f,inan=gen,sg|дата=S,f,inan=nom,pl} {проведение=S,n,inan=acc,pl|проведение=S,n,inan=gen,sg|проведение=S,n,inan=nom,pl} {программа=S,f,inan=gen,pl}: 4–15 {июнь=S,m,inan=gen,sg}, 18–29 {июнь=S,m,inan=gen,sg}, 2–13 {июль=S,m,inan=gen,sg}, 16–27 {июль=S,m,inan=gen,sg}.
{режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}: {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 9.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 13.00.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 10 {тысяча=S,f,inan=gen,pl} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., {скидка=S,f,inan=nom,sg} 10% {действовать=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {предоплата=S,f,inan=abl,sg|предоплата=S,f,inan=dat,sg} {и=CONJ=} {если=CONJ=} {приводить=V=inpraes,pl,indic,2p,pf} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{курашов?=S,famn,m,anim=acc,sg|курашов?=S,famn,m,anim=gen,sg}, 44А ({район=S,m,inan=acc,sg|район=S,m,inan=nom,sg} {крестьянский=A=acc,sg,plen,m,anim|крестьянский=A=gen,sg,plen,m|крестьянский=A=gen,sg,plen,n} {рынок=S,m,inan=gen,sg}).
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {instaqram??}.{com??}/{evrika??}_{ykt??}.
{тело=S,n,inan=gen,pl}.
{для=PR=} {справка=S,f,inan=gen,pl} 721-216.* * *{девочка=S,f,anim=gen,sg|девочка=S,f,anim=nom,pl} {и=CONJ=} {мальчик=S,m,anim=nom,pl} 7–17 {год=S,m,inan=gen,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {польза=S,f,inan=ins,sg} {проводить=V=inf,pf} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom} {в=PR=} {языковой=A=acc,sg,plen,m,inan|языковой=A=nom,sg,plen,m|языковой=A=abl,sg,plen,f|языковой=A=dat,sg,plen,f|языковой=A=gen,sg,plen,f|языковой=A=ins,sg,plen,f} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {English??} {Mate??}.
{в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {ребенок=S,m,anim=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {заниматься=V,intr=inf,ipf} {по=PR=} {четыре=NUM=nom|четыре=NUM=acc,inan} {академический=A=abl,pl,plen|академический=A=acc,pl,plen,anim|академический=A=gen,pl,plen} {час=S,m,inan=gen,sg} — {сначала=ADV=} {теория=S,f,inan=ins,sg} {английский=A=acc,sg,plen,m,anim|английский=A=gen,sg,plen,m|английский=A=gen,sg,plen,n} {язык=S,m,inan=gen,sg}, {затем=ADV=} {уже=ADV=} {практика=S,f,inan=ins,sg}, {плюс=CONJ=} {развлекательный=A=acc,sg,plen,m,inan|развлекательный=A=nom,sg,plen,m} {блок=S,m,inan=acc,sg|блок=S,m,inan=nom,sg} {на=PR=} {различный=A=acc,pl,plen,inan|различный=A=nom,pl,plen} {тематика=S,f,inan=acc,pl|тематика=S,f,inan=gen,sg|тематика=S,f,inan=nom,pl}: {гастрономический=A=acc,sg,plen,m,inan|гастрономический=A=nom,sg,plen,m} {тур=S,m,inan=acc,sg|тур=S,m,inan=nom,sg}, {страноведение=S,n,inan=acc,sg|страноведение=S,n,inan=nom,sg}, {космос=S,m,inan=acc,sg|космос=S,m,inan=nom,sg}, {эксперимент=S,m,inan=acc,pl|эксперимент=S,m,inan=nom,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{также=ADV=} {предусматривать=V,tran=praet,pl,partcp,brev,pf,pass} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {с=PR=} {носитель=S,m,anim=ins,pl} {язык=S,m,inan=gen,sg} {и=CONJ=} {горячий=A=acc,sg,plen,n|горячий=A=nom,sg,plen,n} {питание=S,n,inan=acc,sg|питание=S,n,inan=nom,sg}.
{по=PR=} {окончание=S,n,inan=abl,sg} {лагерь=S,m,inan=acc,pl|лагерь=S,m,inan=gen,sg|лагерь=S,m,inan=nom,pl} {выдаваться=V,intr=inpraes,sg,indic,3p,ipf} {сертификат=S,m,inan=acc,sg|сертификат=S,m,inan=nom,sg}.
{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {лагерь=S,m,inan=acc,sg|лагерь=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {работать=V,ipf,intr=inf} {по=PR=} {полдень=S,m,inan=gen,sg} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 9.00 {до=PR=} 12.00 {и=CONJ=} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 15.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 18.00.
{запланировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {целый=A=abl,pl,plen|целый=A=acc,pl,plen,anim|целый=A=gen,pl,plen} {шесть=NUM=acc|шесть=NUM=nom} {сезон=S,m,inan=gen,pl}: {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 15 {июнь=S,m,inan=gen,sg}, {с=PR=} 18 {по=PR=} 29 {июнь=S,m,inan=gen,sg}, {со=PR=} 2 {по=PR=} 13 {июль=S,m,inan=gen,sg}, {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 16 {по=PR=} 27 {июль=S,m,inan=gen,sg}, {с=PR=} 30 {июль=S,m,inan=gen,sg} {по=PR=} 10 {август=S,m,inan=gen,sg} {и=CONJ=} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 13 {по=PR=} 24 {август=S,m,inan=gen,sg}.
{в=PR=} {суббота=S,f,inan=acc,sg} {и=CONJ=} {воскресение=S,n,inan=abl,sg|воскресение=S,n,inan=acc,sg|воскресение=S,n,inan=nom,sg} {выходной=S,m,inan=acc,sg|выходной=S,m,inan=nom,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 12 500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{при=PR=} {оплата=S,f,inan=abl,sg|оплата=S,f,inan=dat,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {сезон=S,m,inan=gen,pl} {сразу=ADV=} {цена=S,f,inan=nom,sg} {снижаться=V,intr=inpraes,sg,indic,3p,ipf} {до=PR=} 11 {тысяча=S,f,inan=gen,pl}, {при=PR=} {оплата=S,f,inan=abl,sg|оплата=S,f,inan=dat,sg} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} — 9,5 {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{предусматривать=V,tran=praet,pl,partcp,brev,pf,pass} {субсидировать=V,tran=praet,acc,pl,partcp,plen,ipf,pass,inan|субсидировать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|субсидировать=V,tran=praet,nom,pl,partcp,plen,ipf,pass|субсидировать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} ({от=PR=} 8 {тысяча=S,f,inan=gen,pl} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.) {в=PR=} {июнь=S,m,inan=abl,sg}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {распределять=V,tran=praet,pl,partcp,brev,pf,pass} {по=PR=} {некоторый=APRO=dat,pl|некоторый=APRO=ins,sg,m|некоторый=APRO=ins,sg,n} {школа=S,f,inan=dat,pl}.
{количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {место=S,n,inan=gen,pl} {ограничивать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {тело=S,n,inan=gen,pl}.
25-03-24.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{кирова=S,famn,f,anim=nom,sg}, 18, {блок=S,m,inan=acc,sg|блок=S,m,inan=nom,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}, 11-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}.
{сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg}: {instagram??}.{com??}/{englishmateykt??}.* * *{языковой=A=nom,sg,plen,f} {школа=S,f,inan=nom,sg} {елена=S,persn,f,anim=gen,sg|елена=S,persn,f,anim=nom,pl} {кычкина?=S,famn,f,anim=abl,sg|кычкина?=S,famn,f,anim=dat,sg|кычкина?=S,famn,f,anim=gen,sg|кычкина?=S,famn,f,anim=ins,sg} {ESL??} {объявлять=V,tran=inpraes,sg,indic,3p,ipf} {о=PR=} {набор=S,m,inan=abl,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {и=CONJ=} {подросток=S,m,anim=acc,pl|подросток=S,m,anim=gen,pl} {в=PR=} {летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {языковый=A=abl,sg,plen,f|языковый=A=dat,sg,plen,f|языковый=A=gen,sg,plen,f|языковый=A=ins,sg,plen,f} {лагерь=S,m,inan=acc,sg|лагерь=S,m,inan=nom,sg} {дневной=A=acc,sg,plen,m,anim|дневной=A=gen,sg,plen,m|дневной=A=gen,sg,plen,n} {пребывание=S,n,inan=acc,pl|пребывание=S,n,inan=gen,sg|пребывание=S,n,inan=nom,pl} «{English??} {Camp??}».
{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} — {с=PR=} 4 {по=PR=} 15 {июнь=S,m,inan=gen,sg}, {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} — {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 18 {по=PR=} 29 {июнь=S,m,inan=gen,sg}.
{кроме=PR=} {занятие=S,n,inan=gen,pl} {по=PR=} {английский=A=dat,sg,plen,m|английский=A=dat,sg,plen,n} {язык=S,m,inan=dat,sg} {с=PR=} {преподаватель=S,m,anim=ins,pl} {и=CONJ=} {носитель=S,m,inan=ins,sg} {язык=S,m,inan=gen,sg} {из=PR=} {сша=S,abbr,geo,pl,inan=abl|сша=S,abbr,geo,pl,inan=acc|сша=S,abbr,geo,pl,inan=dat|сша=S,abbr,geo,pl,inan=gen|сша=S,abbr,geo,pl,inan=ins|сша=S,abbr,geo,pl,inan=nom}, {для=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {возраст=S,m,inan=gen,sg} {подготовить=V,pf,tran=praet,sg,partcp,brev,f,pass} {отдельный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}.
{малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl} 7–8 {год=S,m,inan=gen,pl} {ждать=V,ipf,tran=inpraes,pl,indic,3p} {занимательный=A=nom,sg,plen,f} {электроника=S,f,inan=nom,sg}, {бумагопластика?=S,f,inan=nom,sg}, {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {танец=S,m,inan=ins,pl}.
{ребенок=S,m,anim=nom,pl} 9–11 {год=S,m,inan=gen,pl} {заниматься=V,intr=inpraes,pl,indic,3p,pf} {базовый=A=dat,pl,plen|базовый=A=ins,sg,plen,m|базовый=A=ins,sg,plen,n} {корейский=A=dat,pl,plen|корейский=A=ins,sg,plen,m|корейский=A=ins,sg,plen,n} {язык=S,m,inan=ins,sg}, {робототехника=S,f,inan=ins,sg}.
{подросток=S,m,anim=nom,pl} 12–15 {год=S,m,inan=gen,pl} {изучать=V,tran=inpraes,pl,indic,3p,pf} {корейский=A=acc,sg,plen,m,inan|корейский=A=nom,sg,plen,m} {язык=S,m,inan=acc,sg|язык=S,m,inan=nom,sg} {и=CONJ=} {подготовить=V,pf,tran=inpraes,pl,indic,3p} {проект=S,m,inan=acc,pl|проект=S,m,inan=nom,pl} {на=PR=} {английский=A=abl,sg,plen,m|английский=A=abl,sg,plen,n}.
{весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {воспитанник=S,m,anim=acc,pl|воспитанник=S,m,anim=gen,pl} {лагерь=S,m,inan=acc,pl|лагерь=S,m,inan=gen,sg|лагерь=S,m,inan=nom,pl} {порадовать=V,pf,tran=inpraes,pl,indic,3p} {полноценный=A=ins,pl,plen} {обед=S,m,inan=ins,pl} {и=CONJ=} {новинка=S,f,inan=ins,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} — {открытый=A=dat,pl,plen|открытый=A=ins,sg,plen,m|открытый=A=ins,sg,plen,n} {телемост=S,m,inan=ins,sg} {со=PR=} {сверстник=S,m,anim=ins,pl} {из=PR=} {англия=S,geo,f,inan=abl,sg|англия=S,geo,f,inan=acc,pl|англия=S,geo,f,inan=dat,sg|англия=S,geo,f,inan=gen,sg|англия=S,geo,f,inan=nom,pl}, {ирландия=S,geo,f,inan=abl,sg|ирландия=S,geo,f,inan=acc,pl|ирландия=S,geo,f,inan=dat,sg|ирландия=S,geo,f,inan=gen,sg|ирландия=S,geo,f,inan=nom,pl} {и=CONJ=} {канада=S,geo,f,inan=acc,pl|канада=S,geo,f,inan=gen,sg|канада=S,geo,f,inan=nom,pl}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: 203-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {мкр??}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{ларионов=S,famn,m,anim=acc,sg|ларионов=S,famn,m,anim=gen,sg}, {д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
8.
{телефон=S,m,inan=acc,pl|телефон=S,m,inan=nom,pl} {для=PR=} {запись=S,f,inan=abl,sg|запись=S,f,inan=acc,pl|запись=S,f,inan=dat,sg|запись=S,f,inan=gen,sg|запись=S,f,inan=nom,pl}: 25-24-55, 25-24-65.
«{инстаграм?=S,persn,m,anim=nom,sg}»: @{esl??}-{ykt??}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 24 {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., {на=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg} {действовать=V,ipf,intr=inpraes,sg,indic,3p} {скидка=S,f,inan=nom,sg} {до=PR=} {конец=S,m,inan=gen,sg} {май=S,sg,m,inan=gen} — 21 600 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{в=PR=} {группа=S,f,inan=abl,sg|группа=S,f,inan=dat,sg} {двенадцать=NUM=acc|двенадцать=NUM=nom} {место=S,n,inan=gen,pl}.
