{потому=ADVPRO=} {что=CONJ=} {он=SPRO,sg,3p,m=dat} {плохо=ADV=}!
{из-за=PR=} {санкция=S,f,inan=gen,pl} {под=PR=} {угроза=S,f,inan=ins,sg} {оказываться=V,intr=praet,pl,indic,pf} {заграничный=A=acc,pl,plen,inan|заграничный=A=nom,pl,plen} {контракт=S,m,inan=acc,pl|контракт=S,m,inan=nom,pl} {на=PR=} {поставка=S,f,inan=acc,sg} {алюминий=S,m,inan=gen,sg}.
{поэтому=ADVPRO=} {огромный=A=acc,sg,plen,n|огромный=A=nom,sg,plen,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} «{застревать=V,intr=inpraes,sg,indic,3p,pf}» {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{значит=ADV,parenth=}, {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {надо=ADV,praed=} {куда-то=ADVPRO=} {девать=V=inf,pf,tran|девать=V=inf,ipf,tran}.
{минпромторг?=S,m,inan=acc,sg|минпромторг?=S,m,inan=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {придумывать=V,tran=praet,sg,indic,m,pf}: «{надо=ADV,praed=} {продавать=V,tran=inf,ipf} {слабый=A=acc,sg,plen,m,inan|слабый=A=nom,sg,plen,m} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg} {в=PR=} {алюминиевый=A=abl,pl,plen|алюминиевый=A=acc,pl,plen,anim|алюминиевый=A=gen,pl,plen} {банк=S,m,inan=abl,pl} {везде=ADV=}, {где=ADVPRO=} {только=PART=} {можно=ADV,praed=} ({ларек=S,m,inan=acc,pl|ларек=S,m,inan=nom,pl}, {киоск=S,m,inan=acc,pl|киоск=S,m,inan=nom,pl}, {магазин=S,m,inan=acc,pl|магазин=S,m,inan=nom,pl}, {заправка=S,f,inan=acc,pl|заправка=S,f,inan=gen,sg|заправка=S,f,inan=nom,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.), {и=CONJ=} {в=PR=} {любой=APRO=acc,sg,n|любой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {сутки=S,pl,inan=gen}!».
{подготовить=V,pf,tran=praet,pl,indic} {целый=A=acc,sg,plen,m,inan|целый=A=nom,sg,plen,m} {законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {предусматривать=V,tran=inpraes,sg,indic,3p,ipf} {внесение=S,n,inan=acc,sg|внесение=S,n,inan=nom,sg} {поправка=S,f,inan=gen,pl} {в=PR=} {федеральный=A=acc,sg,plen,m,inan|федеральный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} «{о=PR=} {госрегулирование?=S,n,inan=abl,sg} {производство=S,n,inan=acc,pl|производство=S,n,inan=gen,sg|производство=S,n,inan=nom,pl} {и=CONJ=} {оборот=S,m,inan=gen,sg} {алкогольный=A=abl,sg,plen,f|алкогольный=A=dat,sg,plen,f|алкогольный=A=gen,sg,plen,f|алкогольный=A=ins,sg,plen,f} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl}».
{в=PR=} {пояснительный=A=abl,sg,plen,f|пояснительный=A=dat,sg,plen,f|пояснительный=A=gen,sg,plen,f|пояснительный=A=ins,sg,plen,f} {записка=S,f,inan=abl,sg|записка=S,f,inan=dat,sg} {прямой=A=dat,pl,plen|прямой=A=ins,sg,plen,m|прямой=A=ins,sg,plen,n} {текст=S,m,inan=ins,sg} {написать=V,pf,tran=praet,pl,indic}: — {из-за=PR=} {экономический=A=abl,pl,plen|экономический=A=acc,pl,plen,anim|экономический=A=gen,pl,plen} {санкция=S,f,inan=gen,pl}, {вводить=V=praet,abl,pl,partcp,plen,pf,pass|вводить=V=praet,acc,pl,partcp,plen,pf,pass,anim|вводить=V=praet,gen,pl,partcp,plen,pf,pass} {третий=ANUM=ins,pl} {страна=S,f,inan=ins,pl}, {российский=A=acc,pl,plen,inan|российский=A=nom,pl,plen} {производитель=S,m,anim=nom,pl} {алюминиевый=A=abl,sg,plen,f|алюминиевый=A=dat,sg,plen,f|алюминиевый=A=gen,sg,plen,f|алюминиевый=A=ins,sg,plen,f} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl} {сталкиваться=V,intr=praet,pl,indic,pf} {с=PR=} {серьезный=A=dat,pl,plen|серьезный=A=ins,sg,plen,m|серьезный=A=ins,sg,plen,n} {сокращение=S,n,inan=ins,sg} {спрос=S,m,inan=gen,sg}.{о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {еще=ADV=} {можно=ADV,praed=} {помогать=V,intr=inf,pf} {бедный=A=dat,sg,plen,m|бедный=A=dat,sg,plen,n} {олигарх=S,m,anim=dat,sg}, {см=S,m,inan=abl,pl|см=S,m,inan=abl,sg|см=S,m,inan=acc,pl|см=S,m,inan=acc,sg|см=S,m,inan=dat,pl|см=S,m,inan=dat,sg|см=S,m,inan=gen,pl|см=S,m,inan=gen,sg|см=S,m,inan=ins,pl|см=S,m,inan=ins,sg|см=S,m,inan=nom,pl|см=S,m,inan=nom,sg}.
{ниже=ADV=}.
{о=PR=} {бедный=A=abl,pl,plen|бедный=A=acc,pl,plen,anim|бедный=A=gen,pl,plen} {заправщик=S,m,anim=abl,pl} {а=CONJ=} {на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {в=PR=} {госдума=S,f,inan=acc,sg} {вносить=V=praet,pl,indic,pf} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg}, {по=PR=} {который=APRO=dat,sg,m|который=APRO=dat,sg,n} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {разрешать=V,tran=inf,pf} {продавать=V,tran=inf,ipf} {пиво=S,sg,n,inan=acc|пиво=S,sg,n,inan=nom} {и=CONJ=} {вино=S,n,inan=acc,sg|вино=S,n,inan=nom,sg} {на=PR=} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg}.
{этот=APRO=nom,sg,f} {идея=S,f,inan=nom,sg} {витать=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {воздух=S,m,inan=abl,sg} {уже=ADV=} {не=PART=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{напоминать=V,tran=pl,imper,1p,pf|напоминать=V,tran=inpraes,pl,indic,1p,pf}, {что=CONJ=} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {налагать=V,tran=praet,sg,partcp,brev,m,pf,pass} {еще=ADV=} {в=PR=} 2011 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{и=CONJ=} {сторонник=S,m,anim=nom,pl} {возвращение=S,n,inan=acc,pl|возвращение=S,n,inan=gen,sg|возвращение=S,n,inan=nom,pl} {спиртное=S,n,inan=gen,sg} {на=PR=} {заправка=S,f,inan=acc,pl|заправка=S,f,inan=gen,sg|заправка=S,f,inan=nom,pl} {потрясать=V=inpraes,pl,indic,3p,ipf,tran} {цифра=S,f,inan=ins,pl} {статистика=S,f,inan=acc,pl|статистика=S,f,inan=gen,sg|статистика=S,f,inan=nom,pl}: {мол=PART,parenth=}, {ничто=SPRO,sg,n=gen} {не=PART=} {изменяться=V,intr=praet,sg,indic,n,pf} {с=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {пора=S,f,inan=nom,sg}, {а=CONJ=}, {наоборот=ADV,parenth=}, {потребление=S,n,inan=acc,sg|потребление=S,n,inan=nom,sg} {повышаться=V,intr=praet,sg,indic,n,pf}, {так=ADVPRO=} {что=CONJ=} {не=PART=} {надо=ADV,praed=} {на=PR=} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg} {грешить=V,ipf,intr=inf} {в=PR=} {спаивание=S,n,inan=abl,sg} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}!
{павел=S,persn,m,anim=nom,sg} {баженов=S,famn,m,anim=nom,sg}, {глава=S,m,anim=nom,sg} {независимый=A=acc,sg,plen,m,anim|независимый=A=gen,sg,plen,m|независимый=A=gen,sg,plen,n} {топливный=A=acc,sg,plen,m,anim|топливный=A=gen,sg,plen,m|топливный=A=gen,sg,plen,n} {союз=S,m,inan=gen,sg}, {объединять=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|объединять=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,act|объединять=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,act} 38 {компания=S,f,inan=gen,pl}-{владелец=S,m,anim=acc,pl|владелец=S,m,anim=gen,pl} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg}, {еще=ADV=} {попросить=V,pf,tran=praet,sg,indic,m} {премьера=S,f,inan=nom,sg} {дмитрий=S,persn,m,anim=acc,sg|дмитрий=S,persn,m,anim=gen,sg} {медведев=S,famn,m,anim=acc,sg|медведев=S,famn,m,anim=gen,sg} {в=PR=} {письмо=S,n,inan=abl,sg} {разрешать=V,tran=inf,pf} {продавать=V,tran=inf,ipf} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg} {на=PR=} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg}.
{он=SPRO,sg,3p,m=nom} {объяснять=V,tran=praet,sg,indic,m,ipf}, {что=CONJ=} {из-за=PR=} {низкий=A=abl,sg,plen,f|низкий=A=dat,sg,plen,f|низкий=A=gen,sg,plen,f|низкий=A=ins,sg,plen,f} {маржинальность?=S,f,inan=abl,sg|маржинальность?=S,f,inan=acc,pl|маржинальность?=S,f,inan=dat,sg|маржинальность?=S,f,inan=gen,sg|маржинальность?=S,f,inan=nom,pl} {торговля=S,f,inan=acc,pl|торговля=S,f,inan=gen,sg|торговля=S,f,inan=nom,pl} {бензин=S,m,inan=ins,sg} {владелец=S,m,anim=dat,pl} {заправочный=A=abl,pl,plen|заправочный=A=acc,pl,plen,anim|заправочный=A=gen,pl,plen} {станция=S,f,inan=gen,pl} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {повышать=V=inf,ipf,tran} {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl}.
{разрешение=S,n,inan=acc,sg|разрешение=S,n,inan=nom,sg} {на=PR=} {продажа=S,f,inan=acc,sg} {спиртное=S,n,inan=gen,sg}, {по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {слово=S,n,inan=dat,pl}, {позволять=V,tran=inpraes,sg,indic,3p,pf} {притормаживать=V=inf,pf} {рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg} {цена=S,f,inan=gen,pl} {на=PR=} {топливо=S,n,inan=acc,sg|топливо=S,n,inan=nom,sg}.
{такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {скромный=A=acc,sg,plen,m,inan|скромный=A=nom,sg,plen,m} {шантаж=S,m,inan=acc,sg|шантаж=S,m,inan=nom,sg}: {не=PART=} {разрешать=V,tran=inpraes,pl,indic,2p,pf|разрешать=V,tran=pl,imper,2p,pf} — {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {повышать=V=pl,imper,1p,pf|повышать=V=inpraes,pl,indic,1p,pf}.
{сергей=S,persn,m,anim=nom,sg} {черный=S,famn,m,anim=abl,pl|черный=S,famn,m,anim=acc,pl|черный=S,famn,m,anim=gen,pl}, {якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {владелец=S,m,anim=nom,sg} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg}, {согласный=A=sg,brev,m} {с=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {предложение=S,n,inan=ins,sg}.
{на=PR=} {сомнение=S,n,inan=acc,sg|сомнение=S,n,inan=nom,sg}: «{так=ADVPRO=} {пьяный=A=abl,pl,plen|пьяный=A=acc,pl,plen,anim|пьяный=A=gen,pl,plen} {водитель=S,m,anim=acc,pl|водитель=S,m,anim=gen,pl} {становиться=V,intr=inpraes,sg,indic,3p,pf} {много=ADV=comp}!» — {он=SPRO,sg,3p,m=nom} {очень=ADV=} {эмоционально=ADV=} {отвечать=V,intr=praet,sg,indic,m,pf}: — {и=CONJ=} {сейчас=ADV=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {зашкаливать=V,tran=inpraes,sg,indic,3p,ipf}!
{за=PR=} {выходной=S,m,inan=acc,pl|выходной=S,m,inan=nom,pl} 36 {водитель=S,m,anim=acc,pl|водитель=S,m,anim=gen,pl} {задерживать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {без=PR=} {продажа=S,f,inan=gen,pl} {на=PR=} {заправка=S,f,inan=abl,pl}.
— {а=CONJ=} {начинать=V,tran=inpraes,pl,indic,2p,pf} {продавать=V,tran=inf,ipf}, {быть=V,intr=inpraes,sg,indic,3p} 106!
{разве=PART=} {не=PART=} {так=ADVPRO=}?
{человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} — {существо=S,n=nom,sg,anim|существо=S,n=acc,sg,inan|существо=S,n=nom,sg,inan|существо=S,n=acc,sg,anim} {слабый=A=acc,sg,plen,n|слабый=A=nom,sg,plen,n}, {подверженный=A=sg,brev,n} {соблазн=S,m,inan=dat,pl}… {кстати=ADV,parenth=}, {на=PR=} {ваш=APRO=abl,pl|ваш=APRO=gen,pl|ваш=APRO=acc,pl,anim} {заправка=S,f,inan=abl,pl} {вы=SPRO,pl,2p=nom} {до=PR=} 2011 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {продавать=V,tran=praet,pl,indic,ipf} {спиртное=S,n,inan=acc,sg|спиртное=S,n,inan=nom,sg}?
— {да=CONJ=}, {пиво=S,sg,n,inan=acc|пиво=S,sg,n,inan=nom}, {но=CONJ=} {вино=S,n,inan=ins,sg} {не=PART=} {торговать=V,ipf,tran=praet,pl,indic}.
{и=CONJ=} {не=PART=} {надо=ADV,praed=} {говорить=V,ipf,tran=inf}, {что=CONJ=} {именно=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {увеличивать=V,tran=inpraes,sg,indic,3p,pf} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {пьющий=A=abl,pl,plen|пьющий=A=acc,pl,plen,anim|пьющий=A=gen,pl,plen} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}!
{вы=SPRO,pl,2p=nom} {знать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {за=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {собираемость=S,f,inan=acc,sg|собираемость=S,f,inan=nom,sg} {акциз=S,m,inan=gen,pl} {за=PR=} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg} {увеличиваться=V,intr=praet,sg,indic,f,pf}?
{а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {значить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {продавать=V,tran=inf,ipf} {спиртное=S,n,inan=acc,sg|спиртное=S,n,inan=nom,sg} {становиться=V,intr=praet,pl,indic,pf} {много=ADV=comp}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}.
{во-вторых=ADV,parenth=}, {расцветать=V,intr=praet,sg,indic,n,pf} {бутлегерство?=S,n,inan=acc,sg|бутлегерство?=S,n,inan=nom,sg} — {подпольный=A=nom,sg,plen,f} {продажа=S,f,inan=nom,sg} {алкоголь=S,m,inan=gen,sg}, {который=APRO=nom,sg,f} {никакой=APRO=ins,pl} {налог=S,m,inan=ins,pl} {не=PART=} {облагаться=V,ipf,intr=inpraes,sg,indic,3p}.
{и=CONJ=} {вы=SPRO,pl,2p=nom} {хотеть=V,ipf,tran=inpraes,pl,indic,2p|хотеть=V,ipf,tran=pl,imper,2p} {сказать=V,pf,tran=inf}, {что=CONJ=} {из-за=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {пиво=S,sg,n,inan=gen} {на=PR=} {заправка=S,f,inan=abl,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {непременно=ADV=} {спиваться=V,intr=inpraes,pl,indic,3p,pf}?!
— {возвращение=S,n,inan=acc,sg|возвращение=S,n,inan=nom,sg} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {пиво=S,sg,n,inan=gen} {и=CONJ=} {вино=S,n,inan=acc,pl|вино=S,n,inan=gen,sg|вино=S,n,inan=nom,pl} {на=PR=} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg} {помогать=V,intr=inpraes,sg,indic,3p,pf} {вы=SPRO,pl,2p=dat} {не=PART=} {умирать=V,intr=inf,pf} {с=PR=} {голод=S,m,inan=gen,sg}?
— {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {так=ADVPRO=} {уже=ADV=} {влиять=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {прибыль=S,f,inan=acc,sg|прибыль=S,f,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {просто=PART=} {исполнять=V,tran=inpraes,pl,indic,1p,ipf|исполнять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}: {нельзя=ADV,praed=} — {не=PART=} {продавать=V,tran=inpraes,pl,indic,1p,ipf}, {можно=ADV,praed=} — {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {продавать=V,tran=inf,ipf}.
— {неужели=PART=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {нефтяник=S,m,anim=nom,pl} — {самый=APRO=nom,pl|самый=APRO=acc,pl,inan}-{пресамые?=S,pl,inan=acc|пресамые?=S,pl,inan=nom} {бедный=A=acc,pl,plen,inan|бедный=A=nom,pl,plen} {человек=S,m,anim=nom,pl}, {что=CONJ=} {они=SPRO,pl=dat} {всенепременно=ADV=} {нужно=ADV,praed=} {помогать=V,intr=inf,ipf} {такой=APRO=ins,pl} {мера=S,f,inan=ins,pl}?
{все=SPRO,pl=acc|все=SPRO,pl=nom} {много=ADV=comp} {и=CONJ=} {много=ADV=comp} {заправка=S,f,inan=gen,pl} {открываться=V,intr=inpraes,sg,indic,3p,ipf} {даже=PART=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {небольшой=A=abl,sg,plen,m|небольшой=A=abl,sg,plen,n} {якутск=S,geo,m,inan=abl,sg}… — {вы=SPRO,pl,2p=nom} {не=PART=} {путать=V,ipf,tran=pl,imper,2p} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {качать=V,ipf,tran=inpraes,sg,indic,3p} {нефть=S,f,inan=acc,sg|нефть=S,f,inan=nom,sg}, {и=CONJ=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {продавать=V,tran=inpraes,sg,indic,3p,ipf} {конечный=A=acc,sg,plen,m,inan|конечный=A=nom,sg,plen,m} {продукт=S,m,inan=acc,sg|продукт=S,m,inan=nom,sg}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {бензин=S,m,inan=acc,sg|бензин=S,m,inan=nom,sg} {и=CONJ=} {дизельный=A=acc,sg,plen,n|дизельный=A=nom,sg,plen,n} {топливо=S,n,inan=acc,sg|топливо=S,n,inan=nom,sg}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {получать=V,tran=inpraes,pl,indic,3p,ipf} {миллиард=S,m,inan=acc,pl|миллиард=S,m,inan=nom,pl}, {а=CONJ=} {вы=SPRO,pl,2p=nom} — {копеечка=S,f,inan=acc,pl|копеечка=S,f,inan=gen,sg|копеечка=S,f,inan=nom,pl}?
{куда=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {остальное=S,n,inan=acc,sg|остальное=S,n,inan=nom,sg} {деваться=V,intr=inpraes,sg,indic,3p,ipf}?
— {в=PR=} {налог=S,m,inan=acc,pl|налог=S,m,inan=nom,pl} {уходить=V,intr=inpraes,sg,indic,3p,ipf}.
«{саханефтегазсбыт?=S,m,inan=acc,sg|саханефтегазсбыт?=S,m,inan=nom,sg}» ({игорь=S,persn,m,anim=nom,sg} {никитин=S,famn,m,anim=nom,sg}) {относиться=V,intr=praet,sg,indic,m,pf} {к=PR=} {новость=S,f,inan=abl,sg|новость=S,f,inan=acc,pl|новость=S,f,inan=dat,sg|новость=S,f,inan=gen,sg|новость=S,f,inan=nom,pl} {равнодушно=ADV=}:— {мы=SPRO,pl,1p=nom} {и=CONJ=} {не=PART=} {продавать=V,tran=praet,pl,indic,ipf} {ничто=SPRO,sg,n=gen} {на=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {заправка=S,f,inan=abl,pl}.
{ятэк?=S,m,inan=acc,sg|ятэк?=S,m,inan=nom,sg} {в=PR=} {свет=S,sg,m,inan=abl} {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {событие=S,n,inan=gen,pl} {вообще=ADV,parenth=} «{зашифроваться?=V,ipf,intr=praet,sg,indic,m}» {от=PR=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom}.
{федерал=S,m,anim=nom,pl} {выходить=V,intr=praet,pl,indic,pf} {на=PR=} {ринг=S,m,inan=acc,sg|ринг=S,m,inan=nom,sg}.
{алкогольный=A=acc,sg,plen,m,inan|алкогольный=A=nom,sg,plen,m}!
{изменение=S,n,inan=acc,pl|изменение=S,n,inan=gen,sg|изменение=S,n,inan=nom,pl} {в=PR=} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {еще=ADV=} {не=PART=} {принимать=V=praet,pl,partcp,brev,pf,pass}.
{зато=CONJ=} {мы=SPRO,pl,1p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {пока=CONJ=} {наблюдать=V,ipf,tran=inf}, {как=ADVPRO=} {интересно=ADV=} {бодаться=V,ipf,intr=inpraes,pl,indic,3p} {между=PR=} {себя=SPRO=ins} {федеральный=A=acc,pl,plen,inan|федеральный=A=nom,pl,plen} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl}.
{юрий=S,persn,m,anim=nom,sg} {савелов=S,famn,m,anim=nom,sg}, {член=S,m,anim=nom,sg} {президиум=S,m,inan=gen,sg} «{опора=S,f,inan=acc,pl|опора=S,f,inan=gen,sg|опора=S,f,inan=nom,pl} {расти=V,ipf,intr=praet,sg,indic,m}{¬??}{сей=APRO=nom,pl|сей=APRO=acc,pl,inan}», {считать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {снятие=S,n,inan=acc,sg|снятие=S,n,inan=nom,sg} {запрет=S,m,inan=gen,sg} {на=PR=} {торговля=S,f,inan=acc,sg} {на=PR=} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg} {давать=V,tran=inpraes,sg,indic,3p,pf} {алкогольный=A=dat,pl,plen|алкогольный=A=ins,sg,plen,m|алкогольный=A=ins,sg,plen,n} {компания=S,f,inan=dat,pl} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {дополнительный=A=acc,sg,plen,m,inan|дополнительный=A=nom,sg,plen,m} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg} {сбыт=S,m,inan=gen,sg}.
{юрий=S,persn,m,anim=nom,sg} {савелов=S,famn,m,anim=nom,sg}:— {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {бизнес=S,m,inan=gen,sg} {это=PART=} {очень=ADV=} {выгодный=A=sg,brev,n}.
{при=PR=}{¬??}{чем=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {уже=ADV=} {готовый=A=acc,sg,plen,m,inan|готовый=A=nom,sg,plen,m} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg} {сбыт=S,m,inan=gen,sg} {со=PR=} {складываться=V,intr=praet,ins,pl,partcp,plen,pf,act} {поток=S,m,inan=ins,pl} {потенциальный=A=abl,pl,plen|потенциальный=A=acc,pl,plen,anim|потенциальный=A=gen,pl,plen} {покупатель=S,m,anim=acc,pl|покупатель=S,m,anim=gen,pl}.
{но=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl}, {по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {мнение=S,n,inan=dat,sg}, {продажа=S,f,inan=nom,sg} {алкоголь=S,m,inan=gen,sg} {на=PR=} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg} {увеличивать=V,tran=inpraes,sg,indic,3p,pf} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {пьяный=S,m,anim=abl,pl|пьяный=S,m,anim=acc,pl|пьяный=S,m,anim=gen,pl} {за=PR=} {руль=S,m,inan=ins,sg}.
{он=SPRO,sg,3p,m=nom} {считать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {за=PR=} {этот=APRO=ins,pl} {поправка=S,f,inan=ins,pl} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {лобби=S,n,inan=abl,pl|лобби=S,n,inan=abl,sg|лобби=S,n,inan=acc,pl|лобби=S,n,inan=acc,sg|лобби=S,n,inan=dat,pl|лобби=S,n,inan=dat,sg|лобби=S,n,inan=gen,pl|лобби=S,n,inan=gen,sg|лобби=S,n,inan=ins,pl|лобби=S,n,inan=ins,sg|лобби=S,n,inan=nom,pl|лобби=S,n,inan=nom,sg} {производитель=S,m,anim=acc,pl|производитель=S,m,anim=gen,pl} {пиво=S,sg,n,inan=gen} {и=CONJ=} {вино=S,n,inan=acc,pl|вино=S,n,inan=gen,sg|вино=S,n,inan=nom,pl}.
{поэтому=ADVPRO=} {инициатива=S,f,inan=nom,sg} {ограничиваться=V,intr=praet,sg,indic,f,pf} {только=PART=} {слабый=A=dat,pl,plen|слабый=A=ins,sg,plen,m|слабый=A=ins,sg,plen,n} {алкоголь=S,m,inan=ins,sg}.
{однако=CONJ=} {представитель=S,m,anim=nom,sg} {отрасль=S,f,inan=abl,sg|отрасль=S,f,inan=acc,pl|отрасль=S,f,inan=dat,sg|отрасль=S,f,inan=gen,sg|отрасль=S,f,inan=nom,pl} {юлия=S,persn,f,anim=nom,sg} {дивнич?=S,famn,m,anim=nom,sg} {отказываться=V,intr=praet,sg,indic,f,pf}: «{это=PART=} {не=PART=} {мы=SPRO,pl,1p=nom}, {хотя=CONJ=}, {конечно=ADV,parenth=}, {поддерживать=V,tran=inpraes,pl,indic,1p,ipf|поддерживать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}».
{юлия=S,persn,f,anim=nom,sg} {дивнич?=S,famn,m,anim=nom,sg}:— 60–70% {посетитель=S,m,anim=acc,pl|посетитель=S,m,anim=gen,pl} {магазин=S,m,inan=gen,pl} {при=PR=} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg} {не=PART=} {водитель=S,m,anim=nom,pl}, {а=CONJ=} {пассажир=S,m,anim=nom,pl}.
{разумный=A=acc,sg,plen,m,inan|разумный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {за=PR=} {руль=S,m,inan=ins,sg} {пить=V,ipf,tran=inf} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}, {даже=PART=} {если=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {приобретать=V=inf,pf}.
{не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p} {забывать=V=inf,ipf,tran} {также=ADV=}, {что=CONJ=} {в=PR=} {сельский=A=abl,sg,plen,f|сельский=A=dat,sg,plen,f|сельский=A=gen,sg,plen,f|сельский=A=ins,sg,plen,f} {местность=S,f,inan=abl,sg|местность=S,f,inan=acc,pl|местность=S,f,inan=dat,sg|местность=S,f,inan=gen,sg|местность=S,f,inan=nom,pl} {нередко=ADV=} {нет=ADV,praed=} {магазин=S,m,inan=gen,pl}, {и=CONJ=} {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {главный=A=dat,pl,plen|главный=A=ins,sg,plen,m|главный=A=ins,sg,plen,n} {канал=S,m,inan=ins,sg} {цивилизованный=A=abl,sg,plen,f|цивилизованный=A=dat,sg,plen,f|цивилизованный=A=gen,sg,plen,f|цивилизованный=A=ins,sg,plen,f} {розница=S,f,inan=acc,pl|розница=S,f,inan=gen,sg|розница=S,f,inan=nom,pl}.
{так=ADVPRO=} {что=CONJ=} {якутянин=S,m,anim=dat,pl}, {жить=V,ipf,intr=inpraes,dat,pl,partcp,plen,act|жить=V,ipf,intr=inpraes,ins,sg,partcp,plen,m,act|жить=V,ipf,intr=inpraes,ins,sg,partcp,plen,n,act} {на=PR=} {территория=S,f,inan=abl,pl} {сухой=A=acc,sg,plen,m,anim|сухой=A=gen,sg,plen,m|сухой=A=gen,sg,plen,n} {закон=S,m,inan=gen,sg}, {быть=V,intr=inpraes,sg,indic,3p} {просто=ADV=comp} «{размачивать=V,tran=inf,pf} {горло=S,n,inan=acc,sg|горло=S,n,inan=nom,sg}».
{ведь=PART=} {федеральный=A=acc,sg,plen,m,inan|федеральный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {по=PR=} {статус=S,m,inan=dat,sg} {высокий=A=comp} {региональный=A=acc,sg,plen,m,anim|региональный=A=gen,sg,plen,m|региональный=A=gen,sg,plen,n}.
{вадим=S,persn,m,anim=nom,sg} {дробиз?=S,m,inan=acc,sg|дробиз?=S,m,inan=nom,sg}, {директор=S,m,anim=nom,sg} {центр=S,m,inan=gen,sg} {исследование=S,n,inan=gen,pl} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {и=CONJ=} {региональный=A=abl,pl,plen|региональный=A=acc,pl,plen,anim|региональный=A=gen,pl,plen} {рынок=S,m,inan=gen,pl} {алкоголь=S,m,inan=gen,sg} ({цифрр?=S,m,inan=gen,sg}), {сомневаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {алкоголь=S,m,inan=gen,sg} {на=PR=} {заправка=S,f,inan=abl,pl} {быть=V,intr=inpraes,pl,indic,3p} {достаточно=ADV=} {существенный=A=acc,pl,plen,inan|существенный=A=nom,pl,plen}.
{вадим=S,persn,m,anim=nom,sg} {дробиз?=S,m,inan=acc,sg|дробиз?=S,m,inan=nom,sg}: — {идея=S,f,inan=nom,sg} {разумный=A=nom,sg,plen,f}, {но=CONJ=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {в=PR=} {любой=APRO=abl,sg,m|любой=APRO=abl,sg,n} {случай=S,m,inan=abl,sg} {быть=V,intr=inpraes,pl,indic,3p} {копеечный=A=acc,pl,plen,inan|копеечный=A=nom,pl,plen}.
{никто=SPRO,sg,m,anim=nom} {там=ADVPRO=} {массово=ADV=} {не=PART=} {покупать=V,ipf,tran=inpraes,sg,indic,3p} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg} {и=CONJ=} {никогда=ADVPRO=} {не=PART=} {покупать=V,ipf,tran=praet,sg,indic,m}.
{не=PART=} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {на=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {заправка=S,f,inan=abl,sg|заправка=S,f,inan=dat,sg} {алкоголь=S,m,inan=gen,sg} {продавать=V,tran=inpraes,pl,indic,3p,ipf} {много=ADV=comp}, {чем=CONJ=} {на=PR=} 300 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl} {в=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}.
{но=CONJ=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {накладный=A=abl,pl,plen|накладный=A=acc,pl,plen,anim|накладный=A=gen,pl,plen} {расход=S,m,inan=gen,pl} {отбиваться=V,intr=inpraes,sg,indic,3p,pf}, {тут=ADVPRO=} {никакой=APRO=nom,sg,f} {копейка=S,f,inan=nom,sg} {лишний=A=abl,sg,plen,f|лишний=A=dat,sg,plen,f|лишний=A=gen,sg,plen,f|лишний=A=ins,sg,plen,f} {не=PART=} {бывать=V,ipf,intr=inpraes,sg,indic,3p}.{алюминий=S,m,inan=acc,sg|алюминий=S,m,inan=nom,sg} — {это=PART=} {сила=S,f,inan=nom,sg}!
{министерство=S,n,inan=acc,sg|министерство=S,n,inan=nom,sg} {промышленность=S,f,inan=abl,sg|промышленность=S,f,inan=acc,pl|промышленность=S,f,inan=dat,sg|промышленность=S,f,inan=gen,sg|промышленность=S,f,inan=nom,pl} {и=CONJ=} {торговля=S,f,inan=acc,pl|торговля=S,f,inan=gen,sg|торговля=S,f,inan=nom,pl} {предлагать=V,tran=praet,sg,indic,n,pf} {вернуть=V,pf,tran=inf} {продажа=S,f,inan=acc,sg} {пиво=S,sg,n,inan=gen} {ночь=S,f,inan=ins,sg}, {но=CONJ=} {только=PART=} {в=PR=} {алюминиевый=A=abl,pl,plen|алюминиевый=A=acc,pl,plen,anim|алюминиевый=A=gen,pl,plen} {банк=S,m,inan=abl,pl}.
{широко=ADV=} {обсуждаться=V,ipf,intr=inpraes,sg,indic,3p} {версия=S,f,inan=nom,sg}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сделать=V,pf,tran=praet,sg,partcp,brev,n,pass} {в=PR=} {интерес=S,m,inan=abl,pl} {русал?=S,persn,m,anim=acc,sg|русал?=S,persn,m,anim=gen,sg} {и=CONJ=} {олег=S,persn,m,anim=acc,sg|олег=S,persn,m,anim=gen,sg} {дерипаска=S,famn,m,anim=gen,sg|дерипаска=S,famn,m,anim=nom,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {судорожно=ADV=} {искать=V,ipf,tran=inpraes,sg,indic,3p} {способ=S,m,inan=acc,pl|способ=S,m,inan=nom,pl} {подымать=V=inf,pf} {пострадавший=S,m,anim=nom,sg} {от=PR=} {санкция=S,f,inan=gen,pl} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg}.
{в=PR=} {это=SPRO,sg,n,inan=abl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {логика=S,f,inan=nom,sg}, {учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {лето=S,sg,n,inan=ins} {всерьез=ADV=} {обсуждаться=V,ipf,intr=praet,sg,indic,f} {идея=S,f,inan=nom,sg} «{утилизационный=A=acc,sg,plen,m,anim|утилизационный=A=gen,sg,plen,m|утилизационный=A=gen,sg,plen,n} {сбор=S,m,inan=gen,sg}» {на=PR=} {велосипед=S,m,inan=acc,pl|велосипед=S,m,inan=nom,pl} ({до=PR=} 10% {от=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl}), {рама=S,f,inan=acc,pl|рама=S,f,inan=gen,sg|рама=S,f,inan=nom,pl} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {часто=ADV=comp} {все=SPRO,sg,n,inan=gen} {делаться=V,ipf,intr=inpraes,pl,indic,3p} {из=PR=} {алюминий=S,m,inan=gen,sg}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {минстрой=S,sg,m,inan=acc|минстрой=S,sg,m,inan=nom} {на=PR=} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {утверждать=V=praet,sg,indic,m,pf} {правило=S,n,inan=acc,pl|правило=S,n,inan=gen,sg|правило=S,n,inan=nom,pl} {проектирование=S,n,inan=acc,pl|проектирование=S,n,inan=gen,sg|проектирование=S,n,inan=nom,pl} {жилой=A=abl,pl,plen|жилой=A=acc,pl,plen,anim|жилой=A=gen,pl,plen} {дом=S,m,inan=gen,pl} {и=CONJ=} {разрешать=V,tran=praet,sg,indic,m,pf} {вернуть=V,pf,tran=inf} {алюминиевый=A=acc,sg,plen,f} {проводка=S,f,inan=acc,sg}, {который=APRO=acc,sg,f} {из-за=PR=} {пожарный=A=abl,sg,plen,f|пожарный=A=dat,sg,plen,f|пожарный=A=gen,sg,plen,f|пожарный=A=ins,sg,plen,f} {опасность=S,f,inan=abl,sg|опасность=S,f,inan=acc,pl|опасность=S,f,inan=dat,sg|опасность=S,f,inan=gen,sg|опасность=S,f,inan=nom,pl} {давно=ADV=} {стараться=V,ipf,intr=praet,pl,indic} {менять=V,ipf,tran=inf} {на=PR=} {медный=A=acc,sg,plen,f}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {ради=PR=} {русал?=S,persn,m,anim=acc,sg|русал?=S,persn,m,anim=gen,sg}.{но=CONJ=} {эксперт=S,m,anim=nom,pl} {считать=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {чтобы=CONJ=} {пополнять=V,tran=inf,pf} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}.
{игорь=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}, {экономист=S,m,anim=nom,sg}: — {это=PART=} {чисто=ADV=} {фискальный=A=acc,sg,plen,m,inan|фискальный=A=nom,sg,plen,m} {интерес=S,m,inan=acc,sg|интерес=S,m,inan=nom,sg}, {на=PR=} {алкоголь=S,m,inan=abl,sg} {просто=ADV=} {зарабатывать=V,tran=inf,pf} {просто=ADV=comp}.
{дмитрий=S,persn,m,anim=nom,sg} {орешкин=S,famn,m,anim=nom,sg}, {политолог=S,m,anim=nom,sg}: — {приоритет=S,m,inan=acc,pl|приоритет=S,m,inan=nom,pl} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl} {вести=V,ipf,tran=inpraes,pl,indic,3p} {к=PR=} {сжатие=S,n,inan=dat,sg} {потребительский=A=acc,sg,plen,m,anim|потребительский=A=gen,sg,plen,m|потребительский=A=gen,sg,plen,n} {сектор=S,m,inan=acc,pl|сектор=S,m,inan=gen,sg|сектор=S,m,inan=nom,pl} {и=CONJ=} {раздувание=S,n,inan=dat,sg} {военно-промышленный=A=acc,sg,plen,m,anim|военно-промышленный=A=gen,sg,plen,m|военно-промышленный=A=gen,sg,plen,n} {комплекс=S,m,inan=gen,sg}.
{чем=CONJ=} {больше=ADV=} {мы=SPRO,pl,1p=nom} {тратить=V,ipf,tran=inpraes,pl,indic,1p|тратить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {на=PR=} {война=S,f,inan=acc,sg} {и=CONJ=} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg}, {тем=CONJ=} {плохой=A=comp} {обстоять=V,ipf,intr=inpraes,pl,indic,3p} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {в=PR=} {потребительский=A=abl,sg,plen,m|потребительский=A=abl,sg,plen,n} {сектор=S,m,inan=abl,sg}.
{поскольку=CONJ=} {он=SPRO,sg,3p,m=nom} {сужаться=V,intr=inpraes,sg,indic,3p,ipf}, {надо=ADV,praed=} {подбрасывать=V=inf,ipf,tran} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {льгота=S,f,inan=acc,pl|льгота=S,f,inan=gen,sg|льгота=S,f,inan=nom,pl} — {водка=S,f,inan=acc,pl|водка=S,f,inan=gen,sg|водка=S,f,inan=nom,pl} {много=ADV=comp} {производить=V=inf,ipf,tran} {или=CONJ=} {продавать=V,tran=inf,ipf} {в=PR=} {алюминиевый=A=abl,pl,plen|алюминиевый=A=acc,pl,plen,anim|алюминиевый=A=gen,pl,plen} {тара=S,f,inan=abl,pl} {напиток=S,m,inan=acc,pl|напиток=S,m,inan=nom,pl} {ночь=S,f,inan=ins,sg} — {любой=APRO=nom,pl|любой=APRO=acc,pl,inan} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}, {компенсировать=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|компенсировать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {выпадать=V,intr=inpraes,nom,pl,partcp,plen,ipf,act|выпадать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,inan} {доход=S,m,inan=acc,pl|доход=S,m,inan=nom,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {переть=V,ipf,tran=praet,sg,indic,m}{¬??}{вой=S,m,inan=abl,sg}.
{а=CONJ=} {второе=S,n,inan=acc,sg|второе=S,n,inan=nom,sg} — {поддержка=S,f,inan=nom,sg} {структура=S,f,inan=gen,pl}, {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {от=PR=} {санкция=S,f,inan=gen,pl}.
* * *{итак=CONJ=}, {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg}, {скоро=ADV=} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {сажать=V,ipf,tran=inf} {алюминиевый=A=acc,pl,plen,inan|алюминиевый=A=nom,pl,plen} {огурец=S,m,inan=acc,pl|огурец=S,m,inan=nom,pl} {на=PR=} {брезентовый=A=abl,sg,plen,m|брезентовый=A=abl,sg,plen,n} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg}.
{креативный=A=sg,brev,n} {же=PART=}, {не=PART=} {находить=V=inpraes,pl,indic,2p,ipf|находить=V=pl,imper,2p,ipf}?..
