{один=APRO=nom,sg,f} {из=PR=} {комната=S,f,inan=gen,pl} {нерюнгринский=A=abl,sg,plen,f|нерюнгринский=A=dat,sg,plen,f|нерюнгринский=A=gen,sg,plen,f|нерюнгринский=A=ins,sg,plen,f} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {автослесарь=S,m,anim=acc,sg|автослесарь=S,m,anim=gen,sg|автослесарь=S,m,anim=nom,pl} {сергей=S,persn,m,anim=acc,sg|сергей=S,persn,m,anim=gen,sg} {кормщиков?=S,famn,m,anim=acc,sg|кормщиков?=S,famn,m,anim=gen,sg} {много=ADV=comp} {похожий=A=sg,brev,f} {на=PR=} {арсенал=S,m,inan=acc,sg|арсенал=S,m,inan=nom,sg}, {чем=CONJ=} {на=PR=} {жилой=A=acc,sg,plen,n|жилой=A=nom,sg,plen,n} {помещение=S,n,inan=acc,sg|помещение=S,n,inan=nom,sg}.
{десяток=S,m,inan=acc,pl|десяток=S,m,inan=nom,pl} {единица=S,f,inan=gen,pl} {разнокалиберный=A=acc,sg,plen,m,anim|разнокалиберный=A=gen,sg,plen,m|разнокалиберный=A=gen,sg,plen,n} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl} {разбрасывать=V=praet,pl,partcp,brev,pf,pass} {на=PR=} {полка=S,f,inan=abl,pl} {и=CONJ=} {диван=S,m,inan=abl,sg}.
{в=PR=} {кажущийся=A,plen=abl,sg,m|кажущийся=A,plen=abl,sg,n} {хаос=S,m,inan=abl,sg} {кормщик=S,m,anim=acc,pl|кормщик=S,m,anim=gen,pl} {без=PR=} {труд=S,m,inan=gen,sg} {находить=V=inpraes,sg,indic,3p,ipf} {интересовать=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,act,inan|интересовать=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,act} {образец=S,m,inan=acc,sg|образец=S,m,inan=nom,sg}.
{еще=ADV=} {совсем=ADV=} {недавно=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {аккуратно=ADV=} {развешивать=V=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {стена=S,f,inan=abl,sg|стена=S,f,inan=dat,sg}.
{но=CONJ=} {после=PR=} {визит=S,m,inan=gen,sg} {полицейский=S,m,anim=abl,pl|полицейский=S,m,anim=acc,pl|полицейский=S,m,anim=gen,pl} {автослесарь=S,m,anim=nom,sg} {как=ADVPRO=} {будто=PART=} {утрачивать=V,tran=praet,sg,indic,m,pf} {тяга=S,f,inan=acc,sg} {к=PR=} {порядок=S,m,inan=dat,sg|порядок=S,m,inan=part,sg}.
{теперь=ADV=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {забота=S,f,inan=acc,pl|забота=S,f,inan=gen,sg|забота=S,f,inan=nom,pl} — {отметка=S,f,inan=acc,pl|отметка=S,f,inan=gen,sg|отметка=S,f,inan=nom,pl} {в=PR=} {служба=S,f,inan=abl,sg|служба=S,f,inan=dat,sg} {исполнение=S,n,inan=acc,pl|исполнение=S,n,inan=gen,sg|исполнение=S,n,inan=nom,pl} {наказание=S,n,inan=gen,pl} {и=CONJ=} {поход=S,m,inan=acc,pl|поход=S,m,inan=nom,pl} {к=PR=} {психолог=S,m,anim=dat,sg}.
{в=PR=} {голова=S,f,inan=abl,sg|голова=S,f,inan=dat,sg} {один=APRO=nom,sg,f} {мысль=S,f,inan=acc,sg|мысль=S,f,inan=nom,sg}: {как=CONJ=} {получаться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {становиться=V,intr=praet,sg,indic,m,pf} {уголовник=S,m,anim=ins,sg}.
{поджарый=A=acc,sg,plen,m,inan|поджарый=A=nom,sg,plen,m} {мужчина=S,m,anim=nom,sg} {под=PR=} {метр=S,m,inan=acc,sg|метр=S,m,inan=nom,sg} 90 {протягивать=V,tran=praet,sg,indic,m,pf} {огромный=A=acc,sg,plen,f} {мозолистый=A=acc,sg,plen,f} {рука=S,f,inan=acc,sg}.
{за=PR=} {крепкий=A=dat,pl,plen|крепкий=A=ins,sg,plen,m|крепкий=A=ins,sg,plen,n} {рукопожатие=S,n,inan=ins,sg} {легко=ADV=} {читаться=V,ipf,intr=inpraes,sg,indic,3p} {сильный=A=acc,sg,plen,m,inan|сильный=A=nom,sg,plen,m}, {уверенный=A=acc,sg,plen,m,inan|уверенный=A=nom,sg,plen,m} {в=PR=} {себя=SPRO=abl|себя=SPRO=dat} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{картина=S,f,inan=acc,sg} {брутальность?=S,f,inan=abl,sg|брутальность?=S,f,inan=acc,pl|брутальность?=S,f,inan=dat,sg|брутальность?=S,f,inan=gen,sg|брутальность?=S,f,inan=nom,pl} {нарушать=V,tran=inpraes,sg,indic,3p,ipf} {открывать=V=praet,nom,sg,partcp,plen,f,pf,pass} {улыбка=S,f,inan=nom,sg}, {сразу=ADV=} {располагать=V=inpraes,nom,sg,partcp,plen,f,ipf,act,intr} {к=PR=} {собеседник=S,m,anim=dat,sg}.
{провожать=V=praet,ger,pf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {комната=S,f,inan=acc,sg}, {сергей=S,persn,m,anim=nom,sg} {без=PR=} {лишний=A=abl,pl,plen|лишний=A=acc,pl,plen,anim|лишний=A=gen,pl,plen} {расспрос=S,m,inan=gen,pl} {брать=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {диван=S,m,inan=gen,sg} {пулемет=S,m,inan=acc,sg|пулемет=S,m,inan=nom,sg}.
{привычный=A=dat,pl,plen|привычный=A=ins,sg,plen,m|привычный=A=ins,sg,plen,n} {движение=S,n,inan=ins,sg} {передергивать=V,tran=inpraes,sg,indic,3p,ipf} {затвор=S,m,inan=acc,sg|затвор=S,m,inan=nom,sg} {и=CONJ=} {протягивать=V,tran=inpraes,sg,indic,3p,ipf}: «{на=PART=}, {попробовать=V,pf,tran=sg,imper,2p}».
{вороненый=A=nom,sg,plen,f} {сталь=S,f,inan=acc,sg|сталь=S,f,inan=nom,sg} {обдавать=V,tran=inpraes,sg,indic,3p,ipf} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {холод=S,m,inan=ins,sg}.
{оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg} {вес=S,m,inan=ins,sg} {в=PR=} {десяток=S,m,inan=acc,sg|десяток=S,m,inan=nom,sg} {килограмм=S,m,inan=acc,sg|килограмм=S,m,inan=gen,pl|килограмм=S,m,inan=nom,sg} {не=PART=} {оставлять=V,tran=inpraes,sg,indic,3p,ipf} {сомнение=S,n,inan=gen,pl} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {страшный=A=abl,sg,plen,f|страшный=A=dat,sg,plen,f|страшный=A=gen,sg,plen,f|страшный=A=ins,sg,plen,f} {сила=S,f,inan=abl,sg|сила=S,f,inan=dat,sg}.
— {это=PART=} {немецкий=A=acc,sg,plen,m,inan|немецкий=A=nom,sg,plen,m} {станковый=A=acc,sg,plen,m,inan|станковый=A=nom,sg,plen,m} {пулемет=S,m,inan=acc,sg|пулемет=S,m,inan=nom,sg} {мг=S,m,inan=abl,pl|мг=S,m,inan=abl,sg|мг=S,m,inan=acc,pl|мг=S,m,inan=acc,sg|мг=S,m,inan=dat,pl|мг=S,m,inan=dat,sg|мг=S,m,inan=gen,pl|мг=S,m,inan=gen,sg|мг=S,m,inan=ins,pl|мг=S,m,inan=ins,sg|мг=S,m,inan=nom,pl|мг=S,m,inan=nom,sg}-40 1943 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {выпуск=S,m,inan=gen,sg}.
{как-то=ADVPRO=} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {быть=V,intr=praet,pl,indic,ipf} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {в=PR=} {таллинн=S,geo,m,inan=abl,sg}.
{там=ADVPRO=} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {магазин=S,m,inan=abl,sg} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {увидеть=V,pf,tran=praet,sg,indic,m}.
{оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg}, {судя=ADV=} {по=PR=} {все=SPRO,sg,n,inan=dat}, {в=PR=} {бой=S,m,inan=abl,pl} {не=PART=} {участвовать=V,ipf,intr=praet,sg,indic,n}, {быть=V,intr=praet,sg,indic,n,ipf} {списывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {со=PR=} {склад=S,m,inan=gen,sg} {хранение=S,n,inan=acc,pl|хранение=S,n,inan=gen,sg|хранение=S,n,inan=nom,pl}.
{за=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {заплатить=V,pf,tran=praet,sg,indic,m} 40 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{пулемет=S,m,inan=acc,sg|пулемет=S,m,inan=nom,sg} {выхолащивать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|выхолащивать=V=praet,nom,sg,partcp,plen,m,pf,pass} ({приводить=V=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {небоевой=A,plen=acc,sg,n|небоевой=A,plen=nom,sg,n} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg}.
— {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.), {в=PR=} {ствол=S,m,inan=abl,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {заглушка=S,f,inan=nom,sg}.
{выстрел=S,m,inan=acc,sg|выстрел=S,m,inan=nom,sg} {из=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {сделать=V,pf,tran=inf} {невозможно=ADV,praed=}, {так=ADVPRO=} {что=CONJ=} {в=PR=} {россия=S,geo,f,inan=acc,sg} {ввозить=V=praet,sg,indic,m,pf} {без=PR=} {проблема=S,f,inan=gen,pl}.
{привычный=A=ins,pl,plen} {движение=S,n,inan=ins,pl} {сергей=S,persn,m,anim=nom,sg} {разбирать=V=inpraes,sg,indic,3p,ipf,tran} {и=CONJ=} {собирать=V=inpraes,sg,indic,3p,ipf,tran} {пулемет=S,m,inan=acc,sg|пулемет=S,m,inan=nom,sg}, {брать=V,ipf,tran=inpraes,sg,indic,3p} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {наперевес=ADV=}.
{идти=V,ipf,intr=inpraes,ger} {на=PR=} {встреча=S,f,inan=acc,sg} {с=PR=} {кормщиков?=S,famn,m,anim=dat,pl|кормщиков?=S,famn,m,anim=ins,sg}, {я=SPRO,sg,1p=nom} {уже=ADV=} {знать=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {в=PR=} {конец=S,m,inan=abl,sg} {август=S,m,inan=gen,sg} {за=PR=} {свой=APRO=acc,sg,f} {беззаветный=A=acc,sg,plen,f} {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg} {к=PR=} {оружие=S,n,inan=dat,sg} {слесарь=S,m,anim=nom,sg} {нерюнгринский=A=abl,sg,plen,f|нерюнгринский=A=dat,sg,plen,f|нерюнгринский=A=gen,sg,plen,f|нерюнгринский=A=ins,sg,plen,f} {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl} {техобслуживание=S,n,inan=acc,pl|техобслуживание=S,n,inan=gen,sg|техобслуживание=S,n,inan=nom,pl} {получать=V,tran=praet,sg,indic,m,pf} {судимость=S,f,inan=acc,sg|судимость=S,f,inan=nom,sg}.
17 {май=S,sg,m,inan=gen} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {квартира=S,f,inan=acc,sg} {нагрянуть=V,pf,intr=praet,pl,indic} {полицейский=S,m,anim=nom,pl}, {проводить=V=praet,pl,indic,pf} {обыск=S,m,inan=acc,sg|обыск=S,m,inan=nom,sg} {и=CONJ=} {изымать=V=praet,pl,indic,pf} {семь=NUM=acc|семь=NUM=nom} {вызывать=V,tran=praet,abl,pl,partcp,plen,pf,act|вызывать=V,tran=praet,gen,pl,partcp,plen,pf,act|вызывать=V,tran=praet,acc,pl,partcp,plen,pf,act,anim} {подозрение=S,n,inan=acc,sg|подозрение=S,n,inan=nom,sg} {единица=S,f,inan=gen,pl} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl}.
{шесть=NUM=acc|шесть=NUM=nom} {оказываться=V,intr=praet,pl,indic,pf} {приводить=V=praet,ins,pl,partcp,plen,pf,pass} {в=PR=} {небоевой=A,plen=acc,sg,n|небоевой=A,plen=nom,sg,n} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg}, {и=CONJ=} {после=PR=} {экспертиза=S,f,inan=acc,pl|экспертиза=S,f,inan=gen,sg|экспертиза=S,f,inan=nom,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {вернуть=V,pf,tran=praet,pl,indic}.
{ормщик?=S,m,anim=acc,pl|ормщик?=S,m,anim=gen,pl} {погорать=V,intr=praet,sg,indic,m,pf} {на=PR=} {маленький=A=abl,sg,plen,f|маленький=A=dat,sg,plen,f|маленький=A=gen,sg,plen,f|маленький=A=ins,sg,plen,f} {модель=S,f,inan=abl,sg|модель=S,f,inan=acc,pl|модель=S,f,inan=dat,sg|модель=S,f,inan=gen,sg|модель=S,f,inan=nom,pl} {противотанковый=A=abl,sg,plen,f|противотанковый=A=dat,sg,plen,f|противотанковый=A=gen,sg,plen,f|противотанковый=A=ins,sg,plen,f} {пушка=S,f,inan=acc,pl|пушка=S,f,inan=gen,sg|пушка=S,f,inan=nom,pl} 45-{ки??}, {который=APRO=acc,sg,f} {вытачивать=V,tran=praet,sg,indic,m,pf} {свой=APRO=ins,pl} {рука=S,f,inan=ins,pl}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {орудие=S,n,inan=acc,sg|орудие=S,n,inan=nom,sg} {от=PR=} {дульный=A=acc,sg,plen,m,anim|дульный=A=gen,sg,plen,m|дульный=A=gen,sg,plen,n} {срез=S,m,inan=gen,sg} {до=PR=} {кончик=S,m,inan=gen,pl} {сошка=S,f,anim=acc,pl|сошка=S,f,anim=gen,pl} {составлять=V,tran=praet,sg,indic,n,pf} 25 {сантиметр=S,m,inan=gen,pl}.
{сергей=S,persn,m,anim=nom,sg} {вкручивать=V,tran=praet,sg,indic,m,pf} {штифт=S,m,inan=acc,sg|штифт=S,m,inan=nom,sg} {в=PR=} {казенный=A=acc,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg}, {чтобы=CONJ=} {в=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {нельзя=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {вставлять=V,tran=inf,pf} {патрон=S,m,inan=acc,sg|патрон=S,m,inan=nom,sg} {с=PR=} {пуля=S,f,inan=ins,sg}.
{заряжать=V=praet,sg,indic,m,ipf,tran} {пушка=S,f,inan=acc,sg} {монтажный=A=ins,pl,plen} {патрон=S,m,inan=ins,pl}, {три=NUM=nom|три=NUM=acc,inan} {раз=S,m,inan=gen,sg} {на=PR=} 9 {май=S,sg,m,inan=gen} {салютовать=V,intr=praet,sg,indic,m,ipf|салютовать=V,intr=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=ins} {во=PR=} {двор=S,m,inan=abl,sg} {и=CONJ=} {искренне=ADV=} {верить=V,ipf,intr=praet,sg,indic,m}, {что=CONJ=} {от=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {моделька=S,f,inan=acc,pl|моделька=S,f,inan=gen,sg|моделька=S,f,inan=nom,pl} {вред=S,m,inan=gen,sg} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}.
{но=CONJ=} {эксперт=S,m,anim=nom,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {приходить=V,intr=praet,pl,indic,pf} {к=PR=} {иной=APRO=dat,sg,m|иной=APRO=dat,sg,n} {мнение=S,n,inan=dat,sg}.
{они=SPRO,pl=nom} {устанавливать=V,tran=praet,pl,indic,pf}: {если=CONJ=} {с=PR=} {обратный=A=abl,sg,plen,f|обратный=A=dat,sg,plen,f|обратный=A=gen,sg,plen,f|обратный=A=ins,sg,plen,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {ствол=S,m,inan=gen,sg} {в=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {что-нибудь=SPRO,sg,n,inan=acc|что-нибудь=SPRO,sg,n,inan=nom} {засовывать=V,tran=inf,pf}, {то=CONJ=} {это=PART=} {что-нибудь=SPRO,sg,n,inan=acc|что-нибудь=SPRO,sg,n,inan=nom} {от=PR=} {выстрел=S,m,inan=acc,pl|выстрел=S,m,inan=gen,sg|выстрел=S,m,inan=nom,pl} {холостой=A=dat,pl,plen|холостой=A=ins,sg,plen,m|холостой=A=ins,sg,plen,n} {монтажный=A=dat,pl,plen|монтажный=A=ins,sg,plen,m|монтажный=A=ins,sg,plen,n} {патрон=S,m,inan=ins,sg} {полететь=V,pf,intr=inpraes,sg,indic,3p} {как=CONJ=} {снаряд=S,m,inan=acc,sg|снаряд=S,m,inan=nom,sg}.
{а=CONJ=} {значит=ADV,parenth=}, {пушка=S,f,inan=nom,sg} {боевой=A=nom,sg,plen,f}.
{получать=V,tran=praet,ger,pf} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {заключение=S,n,inan=acc,sg|заключение=S,n,inan=nom,sg}, {кормщик=S,m,anim=acc,pl|кормщик=S,m,anim=gen,pl} {отпираться=V,intr=inf,ipf} {не=PART=} {становиться=V,intr=praet,sg,indic,m,pf}.
{признавать=V,tran=praet,sg,indic,m,pf} {вина=S,f,inan=acc,sg} {полностью=ADV=}, {и=CONJ=} {в=PR=} {конец=S,m,inan=abl,sg} {август=S,m,inan=gen,sg} {нерюнгринский=A=acc,sg,plen,m,inan|нерюнгринский=A=nom,sg,plen,m} {районный=A=acc,sg,plen,m,inan|районный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 223 {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} 1 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} ({незаконный=A=acc,pl,plen,inan|незаконный=A=nom,pl,plen} {изготовление=S,n,inan=acc,sg|изготовление=S,n,inan=nom,sg}, {переделка=S,f,inan=nom,sg} {или=CONJ=} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {огнестрельный=A=acc,sg,plen,m,anim|огнестрельный=A=gen,sg,plen,m|огнестрельный=A=gen,sg,plen,n} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl}) {приговаривать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {к=PR=} {два=NUM=dat} {с=PR=} {половина=S,f,inan=ins,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {условный=A=acc,sg,plen,m,anim|условный=A=gen,sg,plen,m|условный=A=gen,sg,plen,n} {срок=S,m,inan=gen,sg} {и=CONJ=} {штраф=S,m,inan=dat,sg} 5 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{к=PR=} {самодельный=A=abl,sg,plen,f|самодельный=A=dat,sg,plen,f|самодельный=A=gen,sg,plen,f|самодельный=A=ins,sg,plen,f} 25-{сантиметровый=A=abl,sg,plen,f|сантиметровый=A=dat,sg,plen,f|сантиметровый=A=gen,sg,plen,f|сантиметровый=A=ins,sg,plen,f} {пушок=S,m,inan=abl,sg} {кормщиков?=S,famn,m,anim=dat,sg} {добавлять=V,tran=praet,pl,indic,pf} 25 {мелкокалиберный=A=abl,pl,plen|мелкокалиберный=A=acc,pl,plen,anim|мелкокалиберный=A=gen,pl,plen} {патрон=S,m,inan=gen,pl} {и=CONJ=} {ударно=ADV=}-{спусковой=A=acc,sg,plen,m,inan|спусковой=A=nom,sg,plen,m|спусковой=A=abl,sg,plen,f|спусковой=A=dat,sg,plen,f|спусковой=A=gen,sg,plen,f|спусковой=A=ins,sg,plen,f} {механизм=S,m,inan=acc,sg|механизм=S,m,inan=nom,sg} {от=PR=} {нарезной=A=acc,sg,plen,m,inan|нарезной=A=nom,sg,plen,m|нарезной=A=abl,sg,plen,f|нарезной=A=dat,sg,plen,f|нарезной=A=gen,sg,plen,f|нарезной=A=ins,sg,plen,f} {винтовка=S,f,inan=acc,pl|винтовка=S,f,inan=gen,sg|винтовка=S,f,inan=nom,pl}.
{сергей=S,persn,m,anim=nom,sg} {уверять=V,tran=praet,sg,indic,m,ipf}, {что=CONJ=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {арсенал=S,m,inan=acc,sg|арсенал=S,m,inan=nom,sg} {десять=NUM=acc|десять=NUM=nom} {год=S,m,inan=gen,pl} {назад=ADV=} {находить=V=praet,sg,indic,m,pf,tran} {на=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl}.
{но=CONJ=} {для=PR=} {суд=S,m,inan=gen,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {уже=ADV=} {неважный=A=sg,brev,n}.
{сергей=S,persn,m,anim=nom,sg} {кормщик=S,m,anim=acc,pl|кормщик=S,m,anim=gen,pl}: — {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg} 84 {единица=S,f,inan=acc,pl|единица=S,f,inan=gen,sg|единица=S,f,inan=nom,pl} {различный=A=acc,sg,plen,m,anim|различный=A=gen,sg,plen,m|различный=A=gen,sg,plen,n} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl}.
{и=CONJ=} {я=SPRO,sg,1p=nom} {никак=ADVPRO,parenth=} {не=PART=} {думать=V,ipf,intr=praet,sg,indic,m}, {что=CONJ=} {боевой=A=acc,sg,plen,m,inan|боевой=A=nom,sg,plen,m|боевой=A=abl,sg,plen,f|боевой=A=dat,sg,plen,f|боевой=A=gen,sg,plen,f|боевой=A=ins,sg,plen,f} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {признавать=V,tran=inf,pf} {этот=APRO=acc,sg,f} {маленький=A=acc,sg,plen,f} {модель=S,f,inan=acc,sg|модель=S,f,inan=nom,sg} 45ки.
{ну=PART=} {что=CONJ=} {я=SPRO,sg,1p=nom}, {иметь=V,ipf,tran=inpraes,ger} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {арсенал=S,m,inan=acc,sg|арсенал=S,m,inan=nom,sg}, {пойти=V,pf,intr=inpraes,sg,indic,1p} {кто-нибудь=SPRO,sg,m,anim=acc|кто-нибудь=SPRO,sg,m,anim=gen} {убивать=V,tran=inf,ipf} {из=PR=} {самодельный=A=abl,sg,plen,f|самодельный=A=dat,sg,plen,f|самодельный=A=gen,sg,plen,f|самодельный=A=ins,sg,plen,f} {пушка=S,f,inan=acc,pl|пушка=S,f,inan=gen,sg|пушка=S,f,inan=nom,pl}?
{бред=S,sg,m,inan=acc|бред=S,sg,m,inan=nom} {же=PART=}!
{а=CONJ=} {про=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {патрон=S,m,inan=acc,pl|патрон=S,m,inan=nom,pl} {я=SPRO,sg,1p=nom} {совсем=ADV=} {забывать=V=praet,sg,indic,m,pf}, {они=SPRO,pl=nom} {реально=ADV=} {год=S,m,inan=gen,pl} {десять=NUM=acc|десять=NUM=nom} {валяться=V,ipf,intr=praet,pl,indic}.
{ты=SPRO,sg,2p=nom} {же=PART=} {видеть=V,ipf,tran=inpraes,sg,indic,2p}, {сколько=ADV=} {здесь=ADVPRO=} {различный=A=abl,pl,plen|различный=A=acc,pl,plen,anim|различный=A=gen,pl,plen} {патрон=S,m,inan=gen,pl}, {правда=ADV,parenth=}, {холостой=A=abl,pl,plen|холостой=A=acc,pl,plen,anim|холостой=A=gen,pl,plen}.
— {так=ADVPRO=} {кто=SPRO,sg,m,anim=nom} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {сдавать=V,tran=praet,sg,indic,m,pf}, {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,2p}?
— {сейчас=ADV=} {попробовать=V,pf,tran=sg,imper,2p} {узнавать=V,tran=sg,imper,2p,pf}.
{но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n}, {рано=ADV=} {или=CONJ=} {поздно=ADV=}… {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {отмечаться=V,intr=inf,ipf}, {а=CONJ=} {потом=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {узнавать=V,tran=inpraes,sg,indic,1p,ipf|узнавать=V,tran=inpraes,sg,indic,1p,pf}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {сволочь=S,f,anim=abl,sg|сволочь=S,f,anim=dat,sg|сволочь=S,f,anim=gen,sg|сволочь=S,f,anim=nom,pl} {в=PR=} {глаз=S,m,inan=acc,pl|глаз=S,m,inan=gen,sg|глаз=S,m,inan=nom,pl} {посмотреть=V,pf,tran=inf}.
— {просто=PART=} {посмотреть=V,pf,tran=inf}?
— {нога=S,f,inan=acc,pl|нога=S,f,inan=gen,sg|нога=S,f,inan=nom,pl} {выдергивать=V=inf,ipf,tran} {точно=ADV=} {не=PART=} {быть=V,intr=inpraes,sg,indic,1p}.
{просто=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {узнавать=V,tran=inf,pf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} — {зависть=S,f,inan=acc,sg|зависть=S,f,inan=nom,sg} {или=CONJ=} {подлость=S,f,inan=acc,sg|подлость=S,f,inan=nom,sg}.
{скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {сдавать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {кто-то=SPRO,sg,m,anim=nom} {из=PR=} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {окружение=S,n,inan=acc,pl|окружение=S,n,inan=gen,sg|окружение=S,n,inan=nom,pl}.
— {с=PR=} {что=SPRO,sg,n,inan=gen} {начинаться=V,intr=praet,sg,indic,f,ipf} {твой=APRO=nom,sg,f} {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg} {к=PR=} {оружие=S,n,inan=dat,sg}?
— {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=praet,sg,indic,m} {в=PR=} {поселок=S,m,inan=abl,sg} {нежданинский?=S,famn,m,anim=nom,sg} {томпонский=A=acc,sg,plen,m,anim|томпонский=A=gen,sg,plen,m|томпонский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {друг=S,m,anim=nom,sg} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg} {знать=V,ipf,tran=praet,pl,indic} {и=CONJ=} {доверять=V,tran=praet,pl,indic,ipf}.
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {поэтому=ADVPRO=} {я=SPRO,sg,1p=nom} {не=PART=} {научаться=V,intr=praet,sg,indic,m,pf} {подлость=S,f,inan=acc,sg|подлость=S,f,inan=nom,sg} {распознавать=V,tran=inf,ipf}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {как=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf}: {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {замок=S,m,inan=gen,pl} {на=PR=} {дверь=S,f,inan=abl,pl}.
{если=CONJ=} {хозяин=S,m,anim=acc,pl|хозяин=S,m,anim=gen,pl} {нет=ADV,praed=} {дома=ADV=}, {дверь=S,f,inan=acc,sg|дверь=S,f,inan=nom,sg} {снаружи=ADV=} {палка=S,f,inan=ins,sg} {подпирать=V=praet,pl,indic,ipf,tran}.
{мы=SPRO,pl,1p=nom} {мальчишка=S,m,anim=ins,pl}, {когда=CONJ=} {играть=V,ipf,tran=praet,pl,indic}, {мочь=V,ipf,intr=praet,pl,indic} {в=PR=} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {забегать=V,intr=inf,pf}.
{в=PR=} {прихожая=S,f,inan=abl,sg|прихожая=S,f,inan=dat,sg|прихожая=S,f,inan=gen,sg|прихожая=S,f,inan=ins,sg} {всегда=ADVPRO=} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg} {висеть=V,ipf,intr=praet,sg,indic,n}, {никто=SPRO,sg,m,anim=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {не=PART=} {переть=V,ipf,tran=inpraes,ger} {тал=S,m,inan=acc,sg|тал=S,m,inan=nom,sg}.
{но=CONJ=} {ни=PART=} {у=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {мысль=S,f,inan=abl,sg|мысль=S,f,inan=acc,pl|мысль=S,f,inan=dat,sg|мысль=S,f,inan=gen,sg|мысль=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {что-нибудь=SPRO,sg,n,inan=acc|что-нибудь=SPRO,sg,n,inan=nom} {взять=V,pf,tran=inf}.
{забегать=V,intr=pl,imper,1p,pf|забегать=V,intr=inpraes,pl,indic,1p,pf}, {из=PR=} {бочка=S,f,inan=acc,pl|бочка=S,f,inan=gen,sg|бочка=S,f,inan=nom,pl} {черпак=S,m,inan=acc,sg|черпак=S,m,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {набирать=V=pl,imper,1p,pf|набирать=V=inpraes,pl,indic,1p,pf}, {попить=V,pf,tran=inpraes,pl,indic,1p|попить=V,pf,tran=pl,imper,1p}, {дверь=S,f,inan=acc,sg|дверь=S,f,inan=nom,sg} {опять=ADV=} {палка=S,f,inan=ins,sg} {подпирать=V=praet,pl,indic,pf} {и=CONJ=} {далеко=ADV=comp} {побежать=V,pf,intr=praet,pl,indic}.
{а=CONJ=} {если=CONJ=} {еще=ADV=} {самодельный=A=acc,sg,plen,n|самодельный=A=nom,sg,plen,n} {мороженое=S,n,inan=acc,sg|мороженое=S,n,inan=nom,sg} {сделать=V,pf,tran=inpraes,pl,indic,1p|сделать=V,pf,tran=pl,imper,1p} — {сгущенка=S,f,inan=acc,sg} {со=PR=} {снег=S,m,inan=ins,sg} {перемешать=V,pf,tran=inpraes,pl,indic,1p|перемешать=V,pf,tran=pl,imper,1p}, — {так=ADVPRO=} {вообще=ADV,parenth=} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {счастливый=A=acc,pl,plen,inan|счастливый=A=nom,pl,plen} {человек=S,m,anim=nom,pl}.
{мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {поголовно=ADV=} {быть=V,intr=praet,pl,indic,ipf} {охотник=S,m,anim=ins,pl}.
{и=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat}, {подросток=S,m,anim=dat,sg}, {тоже=PART=} {очень=ADV=} {хотеться=V,ipf,intr=praet,sg,indic,n} {иметь=V,ipf,tran=inf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {ружье=S,n,inan=abl,sg|ружье=S,n,inan=acc,sg|ружье=S,n,inan=nom,sg}.
{тогда=ADVPRO=} {собирать=V=praet,sg,indic,m,pf} {двустволка=S,f,inan=acc,sg} 16-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {калибр=S,m,inan=gen,sg}, {ходить=V,ipf,intr=praet,sg,indic,m} {с=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {в=PR=} {тайга=S,sg,f,inan=acc}.
{потом=ADVPRO=} {становиться=V,intr=praet,sg,indic,m,pf} {интересоваться=V,ipf,intr=inf} {разный=A=dat,pl,plen|разный=A=ins,sg,plen,m|разный=A=ins,sg,plen,n} {оружие=S,n,inan=ins,sg}.
{когда=CONJ=} {появляться=V,intr=praet,sg,indic,f,pf} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg}, {начинать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {собирать=V=inf,ipf,tran}.
{первый=ANUM=dat,pl|первый=ANUM=ins,sg,m|первый=ANUM=ins,sg,n} {в=PR=} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {коллекция=S,f,inan=abl,sg|коллекция=S,f,inan=acc,pl|коллекция=S,f,inan=dat,sg|коллекция=S,f,inan=gen,sg|коллекция=S,f,inan=nom,pl} {оказываться=V,intr=praet,sg,indic,m,pf} {наган=S,m,inan=acc,sg|наган=S,m,inan=nom,sg} 1943 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {купить=V,pf,tran=praet,sg,indic,m} {в=PR=} {благовещенск=S,geo,m,inan=abl,sg} {в=PR=} {магазин=S,m,inan=abl,sg}.
{увидеть=V,pf,tran=praet,sg,indic,m} {на=PR=} {стена=S,f,inan=abl,sg|стена=S,f,inan=dat,sg} {и=CONJ=} {попросить=V,pf,tran=praet,sg,indic,m} {показывать=V=inf,pf}.
{когда=CONJ=} {еще=ADV=} {жить=V,ipf,intr=praet,sg,indic,m} {в=PR=} {нежданинский?=S,famn,m,anim=abl,sg}, {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {приятель=S,m,anim=nom,sg} {работать=V,ipf,intr=praet,sg,indic,m} {охранник=S,m,anim=ins,sg} {склад=S,m,inan=gen,sg} {взрывчатый=A=abl,pl,plen|взрывчатый=A=acc,pl,plen,anim|взрывчатый=A=gen,pl,plen} {вещество=S,n,inan=gen,pl} {и=CONJ=} {давать=V,tran=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {пострелять=V,pf,tran=inf} {из=PR=} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {наган=S,m,inan=gen,sg}.
{когда=CONJ=} {я=SPRO,sg,1p=nom} {взять=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {в=PR=} {магазин=S,m,inan=abl,sg}, {моментально=ADV=} {понимать=V=praet,sg,indic,m,pf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {подделка=S,f,inan=nom,sg}, {а=CONJ=} {настоящий=A=acc,sg,plen,m,inan|настоящий=A=nom,sg,plen,m}, {живой=A=acc,sg,plen,m,inan|живой=A=nom,sg,plen,m|живой=A=abl,sg,plen,f|живой=A=dat,sg,plen,f|живой=A=gen,sg,plen,f|живой=A=ins,sg,plen,f}, {но=CONJ=} {выхолащивать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|выхолащивать=V=praet,nom,sg,partcp,plen,m,pf,pass} {наган=S,m,inan=acc,sg|наган=S,m,inan=nom,sg}.
{боевой=A=dat,pl,plen|боевой=A=ins,sg,plen,m|боевой=A=ins,sg,plen,n} {патрон=S,m,inan=ins,sg} {из=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {не=PART=} {выстреливать=V,tran=inpraes,sg,indic,2p,pf} — {только=PART=} {пошуметь=V,pf,intr=inf}.
{я=SPRO,sg,1p=nom} {моментально=ADV=} {влюбляться=V,intr=praet,sg,indic,m,pf} {в=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg} {и=CONJ=} {купить=V,pf,tran=praet,sg,indic,m}.
{а=CONJ=} {вот=PART=} {браунинг=S,m,inan=acc,sg|браунинг=S,m,inan=nom,sg} {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}-15 {время=S,n,inan=gen,pl} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {мировой=A=acc,sg,plen,m,inan|мировой=A=nom,sg,plen,m|мировой=A=abl,sg,plen,f|мировой=A=dat,sg,plen,f|мировой=A=gen,sg,plen,f|мировой=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}.
{англичанин=S,m,anim=nom,pl} {с=PR=} {такой=APRO=ins,pl} {ствол=S,m,inan=ins,pl} {гонять=V,ipf,tran=praet,pl,indic}.
{полагать=V,tran=praet,ger,pf} {винтовка=S,f,inan=acc,sg}, {кормщик=S,m,anim=acc,pl|кормщик=S,m,anim=gen,pl} {взять=V,pf,tran=praet,sg,indic,m} {в=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {автомат=S,m,inan=acc,sg|автомат=S,m,inan=nom,sg} {калашников=S,famn,m,anim=acc,sg|калашников=S,famn,m,anim=gen,sg}.
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {ак=S,abbr,m,inan=abl,pl|ак=S,abbr,m,inan=abl,sg|ак=S,abbr,m,inan=acc,pl|ак=S,abbr,m,inan=acc,sg|ак=S,abbr,m,inan=dat,pl|ак=S,abbr,m,inan=dat,sg|ак=S,abbr,m,inan=gen,pl|ак=S,abbr,m,inan=gen,sg|ак=S,abbr,m,inan=ins,pl|ак=S,abbr,m,inan=ins,sg|ак=S,abbr,m,inan=nom,pl|ак=S,abbr,m,inan=nom,sg}-47 — {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {любимец=S,m,anim=nom,sg}.
— {почему=ADVPRO=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {любимец=S,m,anim=nom,sg}?
{у=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {же=PART=} {в=PR=} {коллекция=S,f,inan=abl,sg|коллекция=S,f,inan=acc,pl|коллекция=S,f,inan=dat,sg|коллекция=S,f,inan=gen,sg|коллекция=S,f,inan=nom,pl} {и=CONJ=} {гораздо=ADV=} {более=ADV=} {редкий=A=acc,pl,plen,inan|редкий=A=nom,pl,plen} {экземпляр=S,m,inan=acc,pl|экземпляр=S,m,inan=nom,pl}.
— {приходиться=V,intr=praet,sg,indic,n,pf} {с=PR=} {он=SPRO,sg,3p,m=ins} {побегать=V,pf,intr=inf} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}.
{это=PART=} {пистолет=S,m,inan=acc,sg|пистолет=S,m,inan=nom,sg} {макаров=S,famn,m,anim=acc,sg|макаров=S,famn,m,anim=gen,sg}, {тоже=PART=} {не=PART=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {выручать=V,tran=praet,sg,indic,m,ipf}.
{а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {знать=V,ipf,tran=inpraes,sg,indic,2p}, {что=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n}?
{сергей=S,persn,m,anim=nom,sg} {протягивать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {какой-то=APRO=acc,sg,f} {коробка=S,f,inan=acc,sg} {размер=S,m,inan=ins,sg} {с=PR=} {пистолетный=A=acc,sg,plen,f} {рукоять=S,f,inan=acc,sg|рукоять=S,f,inan=nom,sg}.
— {наверное=ADV,parenth=}, {тоже=PART=} {пистолет=S,m,inan=acc,sg|пистолет=S,m,inan=nom,sg}.
{но=CONJ=} {только=PART=} {почему-то=ADVPRO=} {без=PR=} {ствол=S,m,inan=gen,sg}.
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg} {спецназ=S,m,inan=gen,sg} {гру?=S,n,inan=abl,pl|гру?=S,n,inan=abl,sg|гру?=S,n,inan=acc,pl|гру?=S,n,inan=acc,sg|гру?=S,n,inan=dat,pl|гру?=S,n,inan=dat,sg|гру?=S,n,inan=gen,pl|гру?=S,n,inan=gen,sg|гру?=S,n,inan=ins,pl|гру?=S,n,inan=ins,sg|гру?=S,n,inan=nom,pl|гру?=S,n,inan=nom,sg}, {заряжаться=V,intr=inpraes,sg,indic,3p,ipf} {шесть=NUM=ins} {патрон=S,m,inan=ins,pl}.
{на=PR=} {пистолет=S,m,inan=acc,sg|пистолет=S,m,inan=nom,sg} {действительно=ADV,parenth=} {не=PART=} {похожий=A=sg,brev,n}, {поэтому=ADVPRO=} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {эффект=S,m,inan=acc,sg|эффект=S,m,inan=nom,sg} {неожиданность=S,f,inan=abl,sg|неожиданность=S,f,inan=acc,pl|неожиданность=S,f,inan=dat,sg|неожиданность=S,f,inan=gen,sg|неожиданность=S,f,inan=nom,pl}.
{и=CONJ=} {в=PR=} {умелый=A=abl,pl,plen|умелый=A=acc,pl,plen,anim|умелый=A=gen,pl,plen} {рука=S,f,inan=abl,pl} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {очень=ADV=} {грозный=A=dat,pl,plen|грозный=A=ins,sg,plen,m|грозный=A=ins,sg,plen,n} {оружие=S,n,inan=ins,sg} {ближний=A=acc,sg,plen,m,anim|ближний=A=gen,sg,plen,m|ближний=A=gen,sg,plen,n} {бой=S,m,inan=gen,sg}.
{а=CONJ=} {вот=PART=} {СВТ??} — {снайперский=A=nom,sg,plen,f} {винтовка=S,f,inan=nom,sg} {токарева=S,famn,f,anim=nom,sg}.
{с=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {дед=S,m,anim=nom,pl} {воевать=V,ipf,intr=praet,pl,indic}.
{я=SPRO,sg,1p=nom} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {купить=V,pf,tran=praet,sg,indic,m} {в=PR=} {хабаровск=S,geo,m,inan=abl,sg} {за=PR=} 25 {тысяча=S,f,inan=gen,pl}.
— {не=PART=} {прикидывать=V,tran=praet,sg,indic,m,ipf}, {во=PR=} {сколько=ADV=} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat} {обходиться=V,intr=praet,sg,indic,f,pf} {весь=APRO=nom,sg,f} {коллекция=S,f,inan=nom,sg}?
— {она=SPRO,sg,3p,f=nom} {же=PART=} {не=PART=} {единовременно=ADV=} {собираться=V,intr=praet,sg,indic,f,ipf}, {а=CONJ=} {на=PR=} {протяжение=S,n,inan=abl,sg} {год=S,m,inan=gen,pl} 20.
{так=ADVPRO=} {что=CONJ=} {оценивать=V,tran=inf,pf} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} {сложно=ADV=}.
{да=CONJ=} {я=SPRO,sg,1p=nom} {никогда=ADVPRO=} {и=CONJ=} {не=PART=} {пытаться=V,ipf,intr=praet,sg,indic,m}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {нет=ADV,praed=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {и=CONJ=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {ствол=S,m,inan=acc,pl|ствол=S,m,inan=nom,pl} {для=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}, {как=CONJ=} {ребенок=S,m,anim=nom,pl}, {любимый=A=acc,pl,plen,inan|любимый=A=nom,pl,plen} {ребенок=S,m,anim=nom,pl} ({целовать=V,ipf,tran=inpraes,sg,indic,3p} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg}).
{а=CONJ=} {разве=PART=} {можно=ADV,praed=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {оценивать=V,tran=inf,pf}?
{вот=PART=} {мой=APRO=nom,sg,f} {маленький=A=nom,sg,plen,f} «{мэк?=S,m,inan=gen,sg}» ({берет=S,m,inan=acc,sg|берет=S,m,inan=nom,sg} {в=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {один=APRO=acc,sg,f} {из=PR=} {винтовка=S,f,inan=gen,pl}).
{надо=ADV,praed=} {приклад=S,m,inan=acc,sg|приклад=S,m,inan=nom,sg} {подкручивать=V,tran=inf,pf}, {резьба=S,f,inan=nom,sg} {срываться=V,intr=praet,sg,indic,f,pf}.
— {что=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} «{мэк?=S,m,inan=gen,sg}»?
— {мэкой?=S,m,inan=acc,sg|мэкой?=S,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {называть=V,tran=inpraes,sg,indic,1p,ipf} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {очень=ADV=} {любить=V,ipf,tran=inpraes,sg,indic,1p}.
{это=PART=} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {название=S,n,inan=acc,sg|название=S,n,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {сделать=V,pf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {чисто=ADV=} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {изобретение=S,n,inan=acc,sg|изобретение=S,n,inan=nom,sg}, {мой=APRO=nom,sg,f} {фантазия=S,f,inan=nom,sg}.
{ствол=S,m,inan=acc,sg|ствол=S,m,inan=nom,sg} {под=PR=} {мелкокалиберный=A=acc,sg,plen,m,inan|мелкокалиберный=A=nom,sg,plen,m} {патрон=S,m,inan=acc,sg|патрон=S,m,inan=nom,sg}.
{оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=praet,sg,indic,m} {много=ADV,praed=}, {так=ADVPRO=} {что=CONJ=} {придумывать=V,tran=praet,sg,indic,m,pf} {винтовка=S,f,inan=acc,sg} {под=PR=} {себя=SPRO=acc|себя=SPRO=gen}.
{вот=PART=} {еще=ADV=} {один=ANUM=acc,sg,n|один=ANUM=nom,sg,n} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {изобретение=S,n,inan=acc,sg|изобретение=S,n,inan=nom,sg}.
{лежать=V,ipf,intr=praet,sg,indic,f} {обычный=A=nom,sg,plen,f} {беспонтовой?=A=nom,sg,plen,f} {воздушка?=S,inform,obsc,f,anim=nom,sg}.
{решать=V,tran=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {немного=ADV=} {модернизировать=V,tran=inf,ipf|модернизировать=V,tran=inf,pf} {под=PR=} {патрон=S,m,inan=acc,sg|патрон=S,m,inan=nom,sg} {от=PR=} {пистолет=S,m,inan=gen,sg} {макаров=S,famn,m,anim=acc,sg|макаров=S,famn,m,anim=gen,sg}.
{я=SPRO,sg,1p=nom} {заниматься=V,intr=praet,sg,indic,m,pf} {изготовление=S,n,inan=ins,sg} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl} {с=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {цель=S,f,inan=ins,sg} — {проверять=V,tran=inf,pf}, {мочь=V,ipf,intr=praet,sg,indic,m} {ли=PART=} {кольт=S,m,inan=acc,sg|кольт=S,m,inan=nom,sg} {сделать=V,pf,tran=inf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {легендарный=A=acc,sg,plen,m,inan|легендарный=A=nom,sg,plen,m} {пистолет=S,m,inan=acc,sg|пистолет=S,m,inan=nom,sg} {в=PR=} {пустыня=S,f,inan=abl,sg|пустыня=S,f,inan=dat,sg} {без=PR=} {инструмент=S,m,inan=gen,pl} {в=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {кибитка=S,f,inan=abl,sg|кибитка=S,f,inan=dat,sg}.
{этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {чистый=A=acc,sg,plen,n|чистый=A=nom,sg,plen,n} {вранье=S,sg,n,inan=abl|вранье=S,sg,n,inan=acc|вранье=S,sg,n,inan=nom}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {нужный=A=sg,brev,m} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {инструмент=S,m,inan=acc,sg|инструмент=S,m,inan=nom,sg}.
{можно=ADV,praed=} {сделать=V,pf,tran=inf} {и=CONJ=} {без=PR=} {станок=S,m,inan=gen,sg}, {но=CONJ=} {нужный=A=pl,brev} {коловорот=S,m,inan=acc,sg|коловорот=S,m,inan=nom,sg}, {дрель=S,f,inan=acc,sg|дрель=S,f,inan=nom,sg}, {металл=S,m,inan=acc,sg|металл=S,m,inan=nom,sg}, {в=PR=} {конец=S,m,inan=abl,sg} {кон=S,m,inan=acc,sg|кон=S,m,inan=nom,sg}- {цов?=S,famn,m,anim=nom,sg}.
{вот=PART=} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {щ=S,abbr=abl,pl|щ=S,abbr=abl,sg|щ=S,abbr=acc,pl|щ=S,abbr=acc,sg|щ=S,abbr=dat,pl|щ=S,abbr=dat,sg|щ=S,abbr=gen,pl|щ=S,abbr=gen,sg|щ=S,abbr=ins,pl|щ=S,abbr=ins,sg|щ=S,abbr=nom,pl|щ=S,abbr=nom,sg} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {о=PR=} {д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg} {и=CONJ=} {н=S,abbr=abl,pl|н=S,abbr=abl,sg|н=S,abbr=acc,pl|н=S,abbr=acc,sg|н=S,abbr=dat,pl|н=S,abbr=dat,sg|н=S,abbr=gen,pl|н=S,abbr=gen,sg|н=S,abbr=ins,pl|н=S,abbr=ins,sg|н=S,abbr=nom,pl|н=S,abbr=nom,sg} {ценный=A=acc,sg,plen,m,inan|ценный=A=nom,sg,plen,m} {экземпляр=S,m,inan=acc,sg|экземпляр=S,m,inan=nom,sg} ({из=PR=} {куча=S,f,inan=acc,pl|куча=S,f,inan=gen,sg|куча=S,f,inan=nom,pl} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl} {сергей=S,persn,m,anim=nom,sg} {вытаскивать=V,tran=praet,sg,indic,m,pf} {огромный=A=acc,sg,plen,m,inan|огромный=A=nom,sg,plen,m} {пистолет=S,m,inan=acc,sg|пистолет=S,m,inan=nom,sg}.
{нужный=A=sg,brev,f} {хороший=A=nom,sg,plen,f} {тренировка=S,f,inan=nom,sg}, {чтобы=CONJ=} {держать=V,ipf,tran=inf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {на=PR=} {вытягивать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|вытягивать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|вытягивать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|вытягивать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {рука=S,f,inan=abl,sg|рука=S,f,inan=dat,sg}.
— {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.).
{это=PART=} {Desert??} {Eagle??} 50го {калибр=S,m,inan=gen,sg}.
{когда=CONJ=} {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {боевой=A=dat,pl,plen|боевой=A=ins,sg,plen,m|боевой=A=ins,sg,plen,n}, {я=SPRO,sg,1p=nom} {с=PR=} {он=SPRO,sg,3p,m=ins} {на=PR=} {медведь=S,m,anim=acc,sg|медведь=S,m,anim=gen,sg} {ходить=V,ipf,intr=praet,sg,indic,m}.
{отдача=S,f,inan=nom,sg} {сумасшедший=A=nom,sg,plen,f}, {пламень=S,inan=acc,sg,n|пламень=S,inan=nom,sg,n} {из=PR=} {ствол=S,m,inan=gen,sg} {на=PR=} {полметра=S,m,inan=acc,pl|полметра=S,m,inan=nom,pl}.
{шум=S,m,inan=acc,sg|шум=S,m,inan=nom,sg} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m}, {что=CONJ=} {только=PART=} {в=PR=} {наушники=S,pl,inan=abl} {стрелять=V,ipf,tran=inf}.
— {насколько=ADV=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {ты=SPRO,sg,2p=nom} {не=PART=} {просто=PART=} {коллекционер=S,m,anim=nom,sg}, {но=CONJ=} {и=CONJ=} {серьезно=ADV=} {изучать=V,tran=inpraes,sg,indic,2p,ipf} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg}, {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {свойство=S,n,inan=acc,pl|свойство=S,n,inan=gen,sg|свойство=S,n,inan=nom,pl}, {закон=S,m,inan=acc,pl|закон=S,m,inan=nom,pl} {баллистика=S,f,inan=acc,pl|баллистика=S,f,inan=gen,sg|баллистика=S,f,inan=nom,pl}.
— {я=SPRO,sg,1p=nom} {чуть-чуть=ADV=} {заниматься=V,intr=praet,sg,indic,m,ipf} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {кухня=S,f,inan=ins,sg}.
{не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {сильно=ADV=} {рассказывать=V=inf,ipf,tran}, {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg} {очень=ADV=} {тяжелый=A=nom,sg,plen,f}.
{война=S,f,inan=nom,sg} — {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n}… — {ты=SPRO,sg,2p=nom} {воевать=V,ipf,intr=praet,sg,indic,m}?
— {нигде=ADVPRO=} {я=SPRO,sg,1p=nom} {не=PART=} {служить=V,ipf,tran=praet,sg,indic,m}, {ничто=SPRO,sg,n=gen} {не=PART=} {делать=V,ipf,tran=praet,sg,indic,m}.
{не=PART=} {быть=V,intr=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat} {ничто=SPRO,sg,n=gen} {рассказывать=V=inf,ipf,tran}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {для=PR=} {общий=A=acc,sg,plen,m,anim|общий=A=gen,sg,plen,m|общий=A=gen,sg,plen,n} {обозрение=S,n,inan=acc,pl|обозрение=S,n,inan=gen,sg|обозрение=S,n,inan=nom,pl}.
{вот=PART=} {смотреть=V,ipf,tran=sg,imper,2p}: {кавалерийский=A=acc,sg,plen,m,inan|кавалерийский=A=nom,sg,plen,m} {карабин=S,m,inan=acc,sg|карабин=S,m,inan=nom,sg} {СКС??}.
{тоже=PART=}, {кстати=ADV,parenth=}, {очень=ADV=} {хороший=A=acc,sg,plen,n|хороший=A=nom,sg,plen,n} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg}, {тоже=PART=} {военный=A=abl,pl,plen|военный=A=acc,pl,plen,anim|военный=A=gen,pl,plen} {год=S,m,inan=gen,pl}.
{а=CONJ=} {вот=PART=} {воздушка?=S,inform,obsc,f,anim=nom,sg} {с=PR=} {оптика=S,f,inan=ins,sg} {от=PR=} {СВД??} ({снайперский=A=nom,sg,plen,f} {винтовка=S,f,inan=nom,sg} {дегтярева=S,famn,f,anim=nom,sg}).
{поверять=V=sg,imper,2p,pf}, {стрелять=V,ipf,tran=inpraes,sg,indic,3p} {не=PART=} {плохо=ADV=comp} {мелкашка?=S,f,inan=acc,pl|мелкашка?=S,f,inan=gen,sg|мелкашка?=S,f,inan=nom,pl}.
{и=CONJ=} {при=PR=} {такой=APRO=abl,sg,m|такой=APRO=abl,sg,n} {арсенал=S,m,inan=abl,sg} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {за=PR=} {самодельный=A=acc,sg,plen,f} {пушка=S,f,inan=acc,sg} {осуждать=V=praet,pl,indic,pf}.
{вообще=ADV,parenth=} {хотеть=V,ipf,tran=praet,pl,indic} {террорист=S,m,anim=ins,sg} {выставлять=V,tran=inf,pf}, {когда=CONJ=} {находить=V=praet,pl,indic,pf,tran} {патрон=S,m,inan=acc,pl|патрон=S,m,inan=nom,pl} {и=CONJ=} {порох=S,m,inan=acc,sg|порох=S,m,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p}: «{стоп=INTJ=}, {ребята=S,pl,anim=nom}!
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {разрешение=S,n,inan=acc,sg|разрешение=S,n,inan=nom,sg} {на=PR=} {охотничий=A,plen=acc,sg,n|охотничий=A,plen=nom,sg,n} {ружье=S,n,inan=abl,sg|ружье=S,n,inan=acc,sg|ружье=S,n,inan=nom,sg}.
{поэтому=ADVPRO=} {патрон=S,m,inan=acc,pl|патрон=S,m,inan=nom,pl} {к=PR=} {он=SPRO,sg,3p,m=dat} {и=CONJ=} {порох=S,m,inan=acc,sg|порох=S,m,inan=nom,sg} {хранить=V,ipf,tran=inpraes,sg,indic,1p} {на=PR=} {законный=A=abl,pl,plen|законный=A=acc,pl,plen,anim|законный=A=gen,pl,plen} {основание=S,n,inan=abl,pl}.
{я=SPRO,sg,1p=nom} {никакой=APRO=abl,sg,f|никакой=APRO=dat,sg,f|никакой=APRO=gen,sg,f|никакой=APRO=ins,sg,f|никакой=APRO=acc,sg,m,inan|никакой=APRO=nom,sg,m} {не=PART=} {террорист=S,m,anim=nom,sg}.
{давно=ADV=} {даже=PART=} {на=PR=} {охота=S,f,inan=acc,sg} {не=PART=} {ходить=V,ipf,intr=inpraes,sg,indic,1p}, {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {любой=APRO=acc,sg,f} {птичка=S,f,anim=acc,sg} {жалко=ADV=parenth}.
{иногда=ADV=} {выезжать=V,intr=inpraes,pl,indic,1p,ipf} {с=PR=} {ребята=S,pl,anim=ins} {на=PR=} {стрельбище=S,n,inan=acc,pl|стрельбище=S,n,inan=gen,sg|стрельбище=S,n,inan=nom,pl}, {расстреливать=V,tran=inpraes,sg,indic,1p,pf} {по=PR=} {мишень=S,f,inan=dat,pl} {патрон=S,m,inan=gen,pl} 300, {и=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {надолго=ADV=} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic}.
— {с=PR=} {что=SPRO,sg,n,inan=gen} {вдруг=ADV=} {такой=APRO=nom,sg,f} {сентиментальность=S,f,inan=acc,sg|сентиментальность=S,f,inan=nom,sg}?
{ведь=PART=} {рано=ADV=comp} {же=PART=} {ты=SPRO,sg,2p=nom} {охотиться=V,ipf,intr=praet,sg,indic,m}.
— {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {возрастной=A=acc,sg,plen,n|возрастной=A=nom,sg,plen,n}, {наверное=ADV,parenth=}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {скоро=ADV=} 40.
{в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {много=ADV,praed=} {пострелять=V,pf,tran=praet,sg,indic,m}.
{а=CONJ=} {сейчас=ADV=} {хотеться=V,ipf,intr=inpraes,indic} {быть=V,intr=inf,ipf} {близко=ADV=comp} {к=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg}, {жена=S,f,anim=abl,sg|жена=S,f,anim=dat,sg}.
{я=SPRO,sg,1p=nom} {более=ADV=} {спокойный=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg} {находить=V=praet,sg,indic,m,pf,tran}.
{а=CONJ=} {еще=ADV=} {недавно=ADV=} {пропадать=V,intr=praet,sg,indic,m,ipf} {там=ADVPRO=} {с=PR=} 6 {утро=S,n,inan=acc,pl|утро=S,n,inan=gen,sg|утро=S,n,inan=nom,pl} {до=PR=} 11 {вечер=S,m,inan=acc,pl|вечер=S,m,inan=gen,sg|вечер=S,m,inan=nom,pl}.
{сейчас=ADV=} {учиться=V,ipf,intr=inpraes,sg,indic,1p} {на=PR=} {водитель=S,m,anim=acc,sg|водитель=S,m,anim=gen,sg} {большегрузный=A=abl,pl,plen|большегрузный=A=acc,pl,plen,anim|большегрузный=A=gen,pl,plen} {самосвал=S,m,inan=gen,pl}, {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {устраиваться=V,intr=inf,pf} {в=PR=} «{колмар?=S,persn,m,anim=nom,sg}».
{выдергивать=V=inpraes,ger,ipf,tran} {из=PR=} {куча=S,f,inan=acc,pl|куча=S,f,inan=gen,sg|куча=S,f,inan=nom,pl} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl} {очередной=A=acc,sg,plen,m,inan|очередной=A=nom,sg,plen,m|очередной=A=abl,sg,plen,f|очередной=A=dat,sg,plen,f|очередной=A=gen,sg,plen,f|очередной=A=ins,sg,plen,f} {экземпляр=S,m,inan=acc,sg|экземпляр=S,m,inan=nom,sg}, {кормщик=S,m,anim=acc,pl|кормщик=S,m,anim=gen,pl} {продолжать=V,tran=praet,sg,indic,m,pf} {разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg} {на=PR=} {любимый=A=acc,sg,plen,f} {тема=S,f,inan=acc,sg}.
«{а=CONJ=} {вот=PART=} {английский=A=nom,sg,plen,f} {беретта?=S,f,inan=nom,sg} {с=PR=} {коллиматорный=A,plen=dat,pl|коллиматорный=A,plen=ins,sg,m|коллиматорный=A,plen=ins,sg,n} {прицел=S,m,inan=ins,sg} — {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} 9-{миллиметровый=A=acc,sg,plen,m,inan|миллиметровый=A=nom,sg,plen,m} {пистолет=S,m,inan=acc,sg|пистолет=S,m,inan=nom,sg}».
{из=PR=} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {картина=S,f,inan=acc,pl|картина=S,f,inan=gen,sg|картина=S,f,inan=nom,pl} {комната=S,f,inan=acc,pl|комната=S,f,inan=gen,sg|комната=S,f,inan=nom,pl} {выбиваться=V,intr=inpraes,sg,indic,3p,ipf} {старенький=A=acc,sg,plen,m,inan|старенький=A=nom,sg,plen,m} {музыкальный=A=acc,sg,plen,m,inan|музыкальный=A=nom,sg,plen,m} {синтезатор=S,m,inan=acc,sg|синтезатор=S,m,inan=nom,sg} {Yamaha??}.
— {сергей=S,persn,m,anim=nom,sg}, {кто=SPRO,sg,m,anim=nom} {играть=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {инструмент=S,m,inan=abl,sg}?
— {я=SPRO,sg,1p=nom}.
{сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {научаться=V,intr=praet,sg,indic,m,pf}.
{в=PR=} {нежданинский?=S,famn,m,anim=abl,sg} {ходить=V,ipf,intr=praet,sg,indic,m} {на=PR=} {кружок=S,m,inan=acc,sg|кружок=S,m,inan=nom,sg} {танец=S,m,inan=gen,pl}, {в=PR=} {музыкальный=A=acc,sg,plen,f} {школа=S,f,inan=acc,sg} {по=PR=} {класс=S,m,inan=dat,sg} {гитара=S,f,inan=acc,pl|гитара=S,f,inan=gen,sg|гитара=S,f,inan=nom,pl}.
{там=ADVPRO=} {выучивать=V,tran=praet,sg,indic,m,pf} {нота=S,f,inan=acc,pl|нота=S,f,inan=gen,sg|нота=S,f,inan=nom,pl}, {потом=ADVPRO=} {взяться=V,pf,intr=praet,sg,indic,m} {за=PR=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {инструмент=S,m,inan=acc,pl|инструмент=S,m,inan=nom,pl}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {еще=ADV=} {баян=S,m,inan=acc,sg|баян=S,m,inan=nom,sg} {и=CONJ=} {гармошка=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{кормщик=S,m,anim=acc,pl|кормщик=S,m,anim=gen,pl} {подходить=V,intr=praet,sg,indic,m,pf} {к=PR=} {синтезатор=S,m,inan=dat,sg}, {включать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}.
{грубый=A=acc,pl,plen,inan|грубый=A=nom,pl,plen} {палец=S,m,inan=acc,pl|палец=S,m,inan=nom,pl} {заскользить=V,pf,intr=praet,pl,indic} {по=PR=} {клавиша=S,f,inan=dat,pl}.
{и=CONJ=} {из=PR=} {динамик=S,m,inan=gen,pl} {поливаться=V,intr=praet,sg,indic,f,pf} {незнакомый=A=nom,sg,plen,f} {красивый=A=nom,sg,plen,f} {мелодия=S,f,inan=nom,sg}.
— {может=ADV,parenth=}, {ты=SPRO,sg,2p=nom} {и=CONJ=} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl} {писать=V,ipf,tran=inpraes,sg,indic,2p}?
— {писать=V,ipf,tran=inpraes,sg,indic,1p}, {но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {для=PR=} {себя=SPRO=acc|себя=SPRO=gen}, {не=PART=} {для=PR=} {широкий=A=abl,sg,plen,f|широкий=A=dat,sg,plen,f|широкий=A=gen,sg,plen,f|широкий=A=ins,sg,plen,f} {публика=S,f,inan=acc,pl|публика=S,f,inan=gen,sg|публика=S,f,inan=nom,pl}.
— {вот=PART=}, {смотреть=V,ipf,tran=inpraes,sg,indic,1p}, {у=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {японский=A=nom,sg,plen,f} {катана=S,persn,f,anim=nom,sg} ({холодный=A=acc,sg,plen,n|холодный=A=nom,sg,plen,n} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg}.
— {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.).
{откуда=ADVPRO=} {она=SPRO,sg,3p,f=nom}?
— {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {выковывать=V=praet,sg,indic,m,pf}.
{вот=PART=} {еще=ADV=} {абордажный=A=nom,sg,plen,f} {сабля=S,f,inan=nom,sg}.
{но=CONJ=} {к=PR=} {холодный=A=dat,sg,plen,m|холодный=A=dat,sg,plen,n} {оружие=S,n,inan=dat,sg} {я=SPRO,sg,1p=nom} {холодный=A=sg,brev,m}.
{это=PART=} {так=ADVPRO=}, {быть=V,intr=praet,sg,indic,f,ipf} {проба=S,f,inan=nom,sg} {сила=S,f,inan=gen,pl}.
— {у=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {здесь=ADVPRO=} {много=ADV,praed=} {самодельный=A=acc,sg,plen,m,anim|самодельный=A=gen,sg,plen,m|самодельный=A=gen,sg,plen,n} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl}.
{где=ADVPRO=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {изготовлять=V,ipf=inpraes,sg,indic,2p,tran}?
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=praet,sg,indic,n,ipf} {давно=ADV=}.
{в=PR=} {нежданинский?=S,famn,m,anim=abl,sg} {у=PR=} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {быть=V,intr=praet,sg,indic,m,ipf} {бокс=S,m,inan=acc,sg|бокс=S,m,inan=nom,sg} {со=PR=} {станок=S,m,inan=ins,sg}, {инструмент=S,m,inan=ins,pl}.
{там=ADVPRO=} {я=SPRO,sg,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {и=CONJ=} {делать=V,ipf,tran=praet,sg,indic,m}.
{а=CONJ=} {сейчас=ADV=} {это=SPRO,sg,n,inan=ins} {не=PART=} {заниматься=V,intr=inpraes,sg,indic,1p,ipf}, {хватить=V,pf,tran=inpraes,sg,indic,3p} {уже=ADV=} {проблема=S,f,inan=gen,pl} ({еле=ADV=} {заметный=A=nom,sg,plen,f} {улыбка=S,f,inan=nom,sg} {скользнуть=V,pf,intr=praet,sg,indic,f} {по=PR=} {губа=S,f,inan=dat,pl} {автослесарь=S,m,anim=acc,sg|автослесарь=S,m,anim=gen,sg|автослесарь=S,m,anim=nom,pl}).
— {а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {что=CONJ=} {за=PR=} {каска=S,f,inan=nom,sg}?
({возле=PR=} {куча=S,f,inan=acc,pl|куча=S,f,inan=gen,sg|куча=S,f,inan=nom,pl} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl} {лежать=V,ipf,intr=inpraes,sg,indic,3p} {армейский=A=nom,sg,plen,f} {каска=S,f,inan=nom,sg}).
— {мой=APRO=nom,sg,f}, {на=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {даже=PART=} {след=S,m,inan=acc,sg|след=S,m,inan=nom,sg} {от=PR=} {осколок=S,m,inan=gen,sg} {оставаться=V,intr=praet,sg,indic,m,pf}.
{кормщик=S,m,anim=acc,pl|кормщик=S,m,anim=gen,pl} {на=PR=} {мгновение=S,n,inan=acc,sg|мгновение=S,n,inan=nom,sg} {задумываться=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {вдруг=ADV=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {прорвать=V,pf,tran=praet,sg,indic,n}.
{мужчина=S,m,anim=nom,sg} {задирать=V=praet,sg,indic,m,pf} {майка=S,f,inan=acc,sg} {и=CONJ=} {показывать=V=praet,sg,indic,m,pf} {изранить=V,pf,tran=praet,acc,sg,partcp,plen,n,pass|изранить=V,pf,tran=praet,nom,sg,partcp,plen,n,pass} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg}.
— {это=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {черт=S,m,anim=nom,sg} {из=PR=} {окоп=S,m,inan=gen,sg} {вылезать=V,intr=praet,sg,indic,m,pf}, {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {нож=S,m,inan=ins,sg} {пырнуть=V,pf,tran=praet,sg,indic,m}.
{сергей=S,persn,m,anim=nom,sg} {указывать=V=praet,sg,indic,m,pf} {на=PR=} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {шрам=S,m,inan=acc,sg|шрам=S,m,inan=nom,sg} {возле=PR=} {печень=S,f,inan=abl,sg|печень=S,f,inan=acc,pl|печень=S,f,inan=dat,sg|печень=S,f,inan=gen,sg|печень=S,f,inan=nom,pl}.
{другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {шрам=S,m,inan=acc,sg|шрам=S,m,inan=nom,sg} {тянуться=V,ipf,intr=praet,sg,indic,m} {от=PR=} {грудина=S,f,inan=acc,pl|грудина=S,f,inan=gen,sg|грудина=S,f,inan=nom,pl} {до=PR=} {низ=S,m,inan=gen,sg} {живот=S,m,inan=gen,sg}.
— {я=SPRO,sg,1p=nom}, {когда=CONJ=} {ребята=S,pl,anim=acc|ребята=S,pl,anim=gen} {вытаскивать=V,tran=inf,ipf} {идти=V,ipf,intr=praet,sg,indic,m}, {на=PR=} {растяжка=S,f,inan=acc,sg} {напарываться=V,intr=praet,sg,indic,m,pf}.
{один=ANUM=acc,sg,f} {нога=S,f,inan=acc,sg} {осколок=S,m,inan=ins,sg} {порывать=V,tran=praet,sg,indic,n,pf}, {другой=APRO=acc,sg,f} {насквозь=ADV=} {пробивать=V,tran=praet,sg,indic,n,pf}.
{сначала=ADV=} {ничто=SPRO,sg,n=gen} {не=PART=} {понимать=V=praet,sg,indic,m,pf}, {мясо=S,sg,n,inan=acc|мясо=S,sg,n,inan=nom} {висеть=V,ipf,intr=inpraes,sg,indic,3p}, {кость=S,f,inan=acc,sg|кость=S,f,inan=nom,sg} {перебивать=V,tran=praet,sg,partcp,brev,f,pf,pass}, {шум=S,m,inan=acc,sg|шум=S,m,inan=nom,sg} {в=PR=} {ухо=S,n,inan=abl,pl}.
{но=CONJ=} {ничего=ADV=}, {ребята=S,pl,anim=acc|ребята=S,pl,anim=gen} {вытаскивать=V,tran=praet,pl,indic,pf}, {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} {вызывать=V,tran=praet,pl,indic,pf}.
{это=PART=} {чечня=S,geo,f,inan=nom,sg}.
— {боевой=A=acc,pl,plen,inan|боевой=A=nom,pl,plen} {награда=S,f,inan=acc,pl|награда=S,f,inan=gen,sg|награда=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}?
{немного=ADV=} {подумать=V,pf,intr=praet,ger}, {сергей=S,persn,m,anim=nom,sg} {полезть=V,pf,intr=praet,sg,indic,m} {к=PR=} {куча=S,f,inan=abl,sg|куча=S,f,inan=dat,sg} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {пытаться=V,ipf,intr=inpraes,ger} {в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {находить=V=inf,pf,tran}.
{потом=ADVPRO=} {махнуть=V,pf,intr=praet,sg,indic,m} {рука=S,f,inan=ins,sg}: «{какой=APRO=nom,sg,f} {разница=S,f,inan=nom,sg}, {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {об=PR=} {это=SPRO,sg,n,inan=abl}».
— {а=CONJ=} {вот=PART=} {еще=ADV=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {красавчик=S,m,anim=nom,sg} — {немецкий=A=acc,sg,plen,m,inan|немецкий=A=nom,sg,plen,m} {пистолет=S,m,inan=acc,sg|пистолет=S,m,inan=nom,sg} {парабеллум=S,m,inan=acc,sg|парабеллум=S,m,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {изготавливать=V=praet,sg,indic,m,pf,tran}.
{быть=V,intr=praet,sg,indic,f,ipf} {такой=APRO=nom,sg,f} {латинский=A=nom,sg,plen,f} {поговорка=S,f,inan=nom,sg} {Si??} {vis??} {pacem??}, {para??} {bellum??} — «{хотеть=V,ipf,tran=inpraes,sg,indic,2p} {жить=V,ipf,intr=inf} — {готовиться=V,ipf,intr=sg,imper,2p} {к=PR=} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg}».
— {вообще-то=ADV,parenth=} «{хотеть=V,ipf,tran=inpraes,sg,indic,2p} {мир=S,m,inan=gen,sg} — {готовиться=V,ipf,intr=sg,imper,2p} {к=PR=} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg}».
— {не=PART=}, {я=SPRO,sg,1p=nom} {переводить=V=inpraes,sg,indic,1p,ipf,tran} «{хотеть=V,ipf,tran=inpraes,sg,indic,2p} {жить=V,ipf,intr=inf} — {готовиться=V,ipf,intr=sg,imper,2p} {к=PR=} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg}» ({смеяться=V,ipf,intr=inpraes,sg,indic,3p}).
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {делаться=V,ipf,intr=praet,sg,indic,n}: {болгарка=S,f,anim=nom,sg}, {сверлильный=A=acc,sg,plen,m,inan|сверлильный=A=nom,sg,plen,m} {станок=S,m,inan=acc,sg|станок=S,m,inan=nom,sg}, {пресс=S,m,inan=acc,sg|пресс=S,m,inan=nom,sg}, {сварочный=A=acc,sg,plen,m,inan|сварочный=A=nom,sg,plen,m} {аппарат=S,m,inan=acc,sg|аппарат=S,m,inan=nom,sg}, {мозги=S,pl,inan=acc|мозги=S,pl,inan=nom} {и=CONJ=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl}.
{парабеллум=S,m,inan=acc,sg|парабеллум=S,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {сделать=V,pf,tran=praet,sg,indic,m} {в=PR=} {свободный=A=acc,sg,plen,n|свободный=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {день=S,m,inan=gen,sg} {за=PR=} {четыре=NUM=nom|четыре=NUM=acc,inan}.
— {сергей=S,persn,m,anim=nom,sg}, {с=PR=} {майский=A=acc,sg,plen,m,anim|майский=A=gen,sg,plen,m|майский=A=gen,sg,plen,n} {обыск=S,m,inan=gen,sg} {ты=SPRO,sg,2p=nom} {не=PART=} {развешивать=V=praet,sg,indic,m,pf} {оружие=S,n,inan=acc,sg|оружие=S,n,inan=nom,sg}, {так=ADVPRO=} {оно=SPRO,sg,3p,n=nom} {и=CONJ=} {лежать=V,ipf,intr=inpraes,sg,indic,3p} {сваливать=V=praet,dat,pl,partcp,plen,pf,pass,tran|сваливать=V=praet,ins,sg,partcp,plen,m,pf,pass,tran|сваливать=V=praet,ins,sg,partcp,plen,n,pf,pass,tran} {в=PR=} {куча=S,f,inan=acc,sg}.
{видимо=ADV,parenth=}, {этот=APRO=nom,sg,f} {судимость=S,f,inan=acc,sg|судимость=S,f,inan=nom,sg} {сильно=ADV=} {на=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {повлиять=V,pf,intr=praet,sg,indic,f}.
— {да=CONJ=} {уже=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {нормально=ADV=}.
{быть=V,intr=praet,sg,indic,n,ipf} {и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf}, {обратный=A=abl,sg,plen,f|обратный=A=dat,sg,plen,f|обратный=A=gen,sg,plen,f|обратный=A=ins,sg,plen,f} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {равный=A=sg,brev,n} {нет=ADV,praed=}.
{жена=S,f,anim=nom,sg} {сказать=V,pf,tran=praet,sg,indic,f}: «{еще=ADV=} {хоть=CONJ=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {ствол=S,m,inan=acc,sg|ствол=S,m,inan=nom,sg} {приносить=V=inpraes,sg,indic,2p,pf}, {из=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {выгонять=V=inpraes,sg,indic,1p,pf}».
{быть=V,intr=inpraes,sg,indic,1p} {работать=V,ipf,intr=inf} {для=PR=} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {с=PR=} 12 {год=S,m,inan=gen,pl} {работать=V,ipf,intr=inpraes,sg,indic,1p}.
{мужик=S,m,anim=nom,pl} {вспахивать=V=praet,pl,indic,pf} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg}, {и=CONJ=} {надо=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {перед=PR=} {посев=S,m,inan=ins,sg} {убирать=V=inf,pf} {с=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {коряга=S,f,inan=acc,pl|коряга=S,f,inan=gen,sg|коряга=S,f,inan=nom,pl}, {бревно=S,n,inan=acc,pl|бревно=S,n,inan=gen,sg|бревно=S,n,inan=nom,pl}.
{мы=SPRO,pl,1p=nom}, {пацан=S,m,anim=nom,pl}, {это=SPRO,sg,n,inan=ins} {заниматься=V,intr=praet,pl,indic,ipf}.
{а=CONJ=} {в=PR=} 13 {мы=SPRO,pl,1p=nom} {с=PR=} {товарищ=S,m,anim=ins,sg} {пойти=V,pf,intr=praet,pl,indic} {коровник=S,m,inan=acc,sg|коровник=S,m,inan=nom,sg} {строить=V,ipf,tran=inf} {разнорабочий=S,m,anim=ins,pl}.
{когда=CONJ=} {не=PART=} {учиться=V,ipf,intr=praet,pl,indic} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg}, {быть=V,intr=praet,sg,indic,m,ipf} {полный=A=acc,sg,plen,m,inan|полный=A=nom,sg,plen,m} {рабочий=A=acc,sg,plen,m,inan|рабочий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}.
{когда=CONJ=} {учиться=V,ipf,intr=praet,pl,indic}, {после=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {пять=NUM=acc|пять=NUM=nom} {час=S,m,inan=gen,pl} {работать=V,ipf,intr=praet,pl,indic}.
{потом=ADVPRO=} {просека=S,f,inan=acc,sg} {под=PR=} {лэп=S,abbr,sg,m,inan=abl|лэп=S,abbr,sg,m,inan=acc|лэп=S,abbr,sg,m,inan=dat|лэп=S,abbr,sg,m,inan=gen|лэп=S,abbr,sg,m,inan=ins|лэп=S,abbr,sg,m,inan=nom} {рубить=V,ipf,tran=praet,pl,indic}, {трава=S,f,inan=acc,sg} {косить=V,ipf,tran=praet,pl,indic}.
{после=PR=} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl} {переезжать=V=praet,sg,indic,m,pf} {в=PR=} {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg}, {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {работать=V,ipf,intr=praet,sg,indic,m} {грузчик=S,m,anim=ins,sg} {на=PR=} {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl}.
{право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {еще=ADV=} {со=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf}, {автокласс?=S,m,inan=acc,sg|автокласс?=S,m,inan=nom,sg} {заканчивать=V,tran=praet,sg,indic,m,pf}.
{садиться=V,intr=praet,sg,indic,m,pf} {на=PR=} «{камаз=S,m,inan=acc,sg|камаз=S,m,inan=nom,sg}» {и=CONJ=} {восемь=NUM=acc|восемь=NUM=nom} {с=PR=} {половина=S,f,inan=ins,sg} {год=S,m,inan=gen,pl} {дальнобой?=S,m,inan=ins,sg} {быть=V,intr=praet,sg,indic,m,ipf}.
{вообще=ADV,parenth=}, {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {рабочий=A=abl,pl,plen|рабочий=A=acc,pl,plen,anim|рабочий=A=gen,pl,plen} {корочка=S,f,inan=gen,pl} {выше=ADV=} {крыша=S,f,inan=acc,pl|крыша=S,f,inan=gen,sg|крыша=S,f,inan=nom,pl}.
{на=PR=} «{кировец=S,m,anim=abl,sg}» {поле=S,n,inan=acc,pl|поле=S,n,inan=gen,sg|поле=S,n,inan=nom,pl} {пахать=V,ipf,tran=praet,sg,indic,m}, {работать=V,ipf,intr=praet,sg,indic,m} {на=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {погрузчик=S,m,inan=abl,pl}, {топливозаправщик?=S,m,inan=abl,sg}, {автокран=S,m,inan=abl,sg}.
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{голова=S,f,inan=nom,sg} {какой-то=APRO=nom,sg,f} {тоже=PART=} {на=PR=} {плечо=S,n,inan=abl,pl}.
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {выкарабкиваться=V,intr=pl,imper,1p,pf|выкарабкиваться=V,intr=inpraes,pl,indic,1p,pf}.
{уже=ADV=} {быть=V,intr=praet,sg,indic,f,ipf} {первый=ANUM=nom,sg,f} {отметка=S,f,inan=nom,sg} {в=PR=} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {после=PR=} {вынесение=S,n,inan=acc,pl|вынесение=S,n,inan=gen,sg|вынесение=S,n,inan=nom,pl} {приговор=S,m,inan=gen,sg}, {нужно=ADV,praed=} {еще=ADV=} {по=PR=} {решение=S,n,inan=dat,sg} {суд=S,m,inan=gen,sg} {психолог=S,m,anim=acc,sg|психолог=S,m,anim=gen,sg} {проходить=V,intr=inf,pf}.
— {психолог=S,m,anim=acc,sg|психолог=S,m,anim=gen,sg}?
{судья=S,mf,anim=nom,sg} {решать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat} {нужный=A=sg,brev,f} {психологический=A=nom,sg,plen,f} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} {из-за=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {любовь=S,f,inan=abl,sg|любовь=S,f,inan=acc,pl|любовь=S,f,inan=dat,sg|любовь=S,f,inan=gen,sg|любовь=S,f,inan=nom,pl} {к=PR=} {оружие=S,n,inan=dat,sg}?
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {спрашивать=V=inf,pf} {нужно=ADV,praed=}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {решать=V,tran=praet,sg,indic,m,pf}.
{я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {делать=V,ipf,tran=inf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {как=ADVPRO=} {положено=ADV,praed=}.
{сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {относить=V=praet,sg,indic,m,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {охотничий=A,plen=acc,sg,n|охотничий=A,plen=nom,sg,n} {ружье=S,n,inan=abl,sg|ружье=S,n,inan=acc,sg|ружье=S,n,inan=nom,sg} {и=CONJ=} {патрон=S,m,inan=acc,pl|патрон=S,m,inan=nom,pl} {в=PR=} {полиция=S,f,inan=acc,sg}, {сдавать=V,tran=praet,sg,indic,m,pf} {на=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {условный=A=acc,sg,plen,m,anim|условный=A=gen,sg,plen,m|условный=A=gen,sg,plen,n} {осуждение=S,n,inan=acc,pl|осуждение=S,n,inan=gen,sg|осуждение=S,n,inan=nom,pl}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {никогда=ADVPRO=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {серьезный=A=abl,pl,plen|серьезный=A=acc,pl,plen,anim|серьезный=A=gen,pl,plen} {проблема=S,f,inan=gen,pl} {с=PR=} {закон=S,m,inan=ins,sg}.
{по=PR=} {малолетство=S,n,inan=dat,sg} {ходить=V,ipf,intr=praet,pl,indic} {на=PR=} {дискотека=S,f,inan=acc,pl|дискотека=S,f,inan=gen,sg|дискотека=S,f,inan=nom,pl}, {много=ADV,praed=} {драться=V,ipf,intr=praet,pl,indic}, {не=PART=} {жалеть=V,ipf,tran=praet,pl,indic} {ни=CONJ=} {себя=SPRO=acc|себя=SPRO=gen}, {ни=CONJ=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim}.
{но=CONJ=} {преступник=S,m,anim=ins,sg} {я=SPRO,sg,1p=nom} {никогда=ADVPRO=} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf}, {пока=CONJ=} {не=PART=} {сделать=V,pf,tran=praet,sg,indic,m} {этот=APRO=acc,sg,f} {модель=S,f,inan=acc,sg|модель=S,f,inan=nom,sg} {пушка=S,f,inan=acc,pl|пушка=S,f,inan=gen,sg|пушка=S,f,inan=nom,pl}.
{сам=APRO=dat,sg,m|сам=APRO=dat,sg,n} {стыдно=ADV=} {признаваться=V,intr=inf,pf}: {полный=A=acc,sg,plen,m,inan|полный=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {пистолет=S,m,inan=gen,pl} {и=CONJ=} {пулемет=S,m,inan=gen,pl}, {а=CONJ=} {уголовник=S,m,anim=ins,sg} {становиться=V,intr=praet,sg,indic,m,pf} {изза?=S,persn,f,anim=nom,sg} {трубка=S,f,inan=acc,pl|трубка=S,f,inan=gen,sg|трубка=S,f,inan=nom,pl} {в=PR=} 15 {сантиметр=S,m,inan=gen,pl}, {который=APRO=acc,sg,f} {экспертиза=S,f,inan=nom,sg} {признавать=V,tran=praet,sg,indic,f,pf} {боевой=A=dat,pl,plen|боевой=A=ins,sg,plen,m|боевой=A=ins,sg,plen,n} {оружие=S,n,inan=ins,sg}.
{улучать=V,tran=praet,ger,pf} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}, {я=SPRO,sg,1p=nom} {спрашивать=V=praet,sg,indic,m,pf} {жена=S,f,anim=acc,sg} {кормщиков?=S,famn,m,anim=acc,sg|кормщиков?=S,famn,m,anim=gen,sg} {лилия=S,f,inan=acc,sg}, {как=CONJ=} {муж=S,m,anim=nom,sg} {переживать=V,tran=inpraes,sg,indic,3p,ipf} {судимость=S,f,inan=acc,sg|судимость=S,f,inan=nom,sg}.
{она=SPRO,sg,3p,f=nom} {признаваться=V,intr=praet,sg,indic,f,pf}, {что=CONJ=} {за=PR=} {внешний=A=abl,sg,plen,f|внешний=A=dat,sg,plen,f|внешний=A=gen,sg,plen,f|внешний=A=ins,sg,plen,f} {бравада=S,f,inan=ins,sg} {скрываться=V,intr=inpraes,sg,indic,3p,ipf} {глубоко=ADV=} {ранимый=A=acc,sg,plen,m,inan|ранимый=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {не=PART=} {оправляться=V,intr=praet,sg,indic,m,pf} {от=PR=} {случаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|случаться=V,intr=praet,gen,sg,partcp,plen,m,pf,act|случаться=V,intr=praet,gen,sg,partcp,plen,n,pf,act}.
{лилия=S,f,inan=nom,sg} {кормщиков?=S,famn,m,anim=acc,sg|кормщиков?=S,famn,m,anim=gen,sg}: — {он=SPRO,sg,3p,m=nom} {очень=ADV=} {переживать=V,tran=inpraes,sg,indic,3p,ipf} {происходить=V,intr=praet,acc,sg,partcp,plen,n,pf,act|происходить=V,intr=praet,nom,sg,partcp,plen,n,pf,act}.
{рано=ADV=comp} {все=SPRO,pl=acc|все=SPRO,pl=nom} {свободный=A=acc,sg,plen,n|свободный=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {возиться=V,ipf,intr=praet,sg,indic,m} {с=PR=} {оружие=S,n,inan=ins,sg}, {чистить=V,ipf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {мастерить=V,ipf,tran=praet,sg,indic,m}, {поправлять=V,tran=praet,sg,indic,m,ipf}.
{а=CONJ=} {сейчас=ADV=} {или=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {в=PR=} {гость=S,m,anim=nom,pl} {ходить=V,ipf,intr=inpraes,sg,indic,3p}, {или=CONJ=} {к=PR=} {он=SPRO,sg,3p,m=dat} {гость=S,m,anim=nom,pl} {приходить=V,intr=inpraes,pl,indic,3p,ipf}… {он=SPRO,sg,3p,m=nom} {даже=PART=} {не=PART=} {предполагать=V,tran=praet,sg,indic,m,ipf}, {что=CONJ=} {из-за=PR=} {модель=S,f,inan=abl,sg|модель=S,f,inan=acc,pl|модель=S,f,inan=dat,sg|модель=S,f,inan=gen,sg|модель=S,f,inan=nom,pl} {военный=A=abl,sg,plen,f|военный=A=dat,sg,plen,f|военный=A=gen,sg,plen,f|военный=A=ins,sg,plen,f} {пушка=S,f,inan=acc,pl|пушка=S,f,inan=gen,sg|пушка=S,f,inan=nom,pl} {и=CONJ=} {пара=S,f,inan=acc,pl|пара=S,f,inan=gen,sg|пара=S,f,inan=nom,pl} {десяток=S,m,inan=gen,pl} {забывать=V=praet,abl,pl,partcp,plen,pf,pass|забывать=V=praet,acc,pl,partcp,plen,pf,pass,anim|забывать=V=praet,gen,pl,partcp,plen,pf,pass} {патрон=S,m,inan=gen,pl}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {оказываться=V,intr=inf,pf} {на=PR=} {скамья=S,f,inan=abl,sg|скамья=S,f,inan=dat,sg} {подсудимый=S,m,anim=abl,pl|подсудимый=S,m,anim=acc,pl|подсудимый=S,m,anim=gen,pl}.
— {вы=SPRO,pl,2p=nom} {как=ADVPRO=} {относиться=V,intr=inpraes,pl,indic,2p,ipf|относиться=V,intr=pl,imper,2p,ipf} {к=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {хобби=S,n,inan=abl,pl|хобби=S,n,inan=abl,sg|хобби=S,n,inan=acc,pl|хобби=S,n,inan=acc,sg|хобби=S,n,inan=dat,pl|хобби=S,n,inan=dat,sg|хобби=S,n,inan=gen,pl|хобби=S,n,inan=gen,sg|хобби=S,n,inan=ins,pl|хобби=S,n,inan=ins,sg|хобби=S,n,inan=nom,pl|хобби=S,n,inan=nom,sg}?
{немного=ADV=} {помолчать=V,pf,intr=praet,ger}, {женщина=S,f,anim=nom,sg} {отвечать=V,intr=praet,sg,indic,f,pf}: — {ну=PART=} {что=CONJ=} {с=PR=} {он=SPRO,sg,3p,m=ins} {делать=V,ipf,tran=inf}?
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {бы=PART=} {дитятко=S,n,anim=acc,sg|дитятко=S,n,anim=nom,sg} {ни=CONJ=} {тешиться=V,ipf,intr=praet,sg,indic,n}…
