{судя=ADV=} {по=PR=} {описание=S,n,inan=dat,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {типичный=A=acc,sg,plen,m,inan|типичный=A=nom,sg,plen,m} {американец=S,m,anim=nom,sg}.{родиться=V,ipf,intr=praet,sg,indic,m} {в=PR=} {штат=S,m,inan=abl,sg} {южный=A=nom,sg,plen,f} {индиана=S,f,inan=nom,sg}, {оканчивать=V,tran=praet,sg,indic,m,pf} {лицей=S,m,inan=acc,sg|лицей=S,m,inan=nom,sg}, {получать=V,tran=praet,sg,indic,m,pf} {престижный=A=acc,sg,plen,f} {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg} {дизайнер=S,m,anim=acc,sg|дизайнер=S,m,anim=gen,sg} {в=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{боинг=S,m,inan=acc,sg|боинг=S,m,inan=nom,sg}».
{жениться=V,intr=praet,sg,indic,m,ipf|жениться=V,intr=praet,sg,indic,m,pf}, {но=CONJ=} {личный=A=nom,sg,plen,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {не=PART=} {задаваться=V,intr=praet,sg,indic,f,pf}.
{после=PR=} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {брак=S,m,inan=gen,sg} {брюс=S,persn,m,anim=nom,sg} {стюарт=S,famn,m,anim=nom,sg} {так=ADVPRO=} {и=CONJ=} {не=PART=} {находить=V=praet,sg,indic,m,pf,tran} {свой=APRO=acc,sg,f} {новый=A=acc,sg,plen,f} {второй=ANUM=acc,sg,f} {половина=S,f,inan=acc,sg}.
{зато=CONJ=} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {душа=S,f,inan=abl,sg|душа=S,f,inan=dat,sg} {жить=V,ipf,intr=praet,sg,indic,f} {прекрасный=A=nom,sg,plen,f} {девушка=S,f,anim=nom,sg} {из=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, 20 {год=S,m,inan=gen,pl} {назад=ADV=} {гостить=V,ipf,intr=praet,nom,sg,partcp,plen,f,act} {с=PR=} {отец=S,m,anim=ins,sg} {в=PR=} {дом=S,m,inan=abl,sg} {стюарт=S,famn,m,anim=acc,pl|стюарт=S,famn,m,anim=gen,pl}.
{и=CONJ=} {вот=PART=}, {когда=ADVPRO=} {брюс=S,persn,m,anim=dat,sg} {исполняться=V,intr=praet,sg,indic,n,pf} 50, {он=SPRO,sg,3p,m=nom} {купить=V,pf,tran=praet,sg,indic,m} {билет=S,m,inan=acc,sg|билет=S,m,inan=nom,sg} {в=PR=} {загадочный=A=acc,sg,plen,f} {сибирь=S,geo,f,inan=acc,sg|сибирь=S,geo,f,inan=nom,sg} {с=PR=} {твердый=A=dat,pl,plen|твердый=A=ins,sg,plen,m|твердый=A=ins,sg,plen,n} {намерение=S,n,inan=ins,sg} - {находить=V=inf,pf,tran} {свой=APRO=acc,sg,f} {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg}.
{увы=INTJ=}, {суровый=A=nom,sg,plen,f} {российский=A=nom,sg,plen,f} {реальность=S,f,inan=acc,sg|реальность=S,f,inan=nom,sg} {оказываться=V,intr=praet,sg,indic,f,pf} {не=PART=} {похожий=A=abl,sg,plen,f|похожий=A=dat,sg,plen,f|похожий=A=gen,sg,plen,f|похожий=A=ins,sg,plen,f|похожий=A=comp} {на=PR=} {типичный=A=acc,sg,plen,m,inan|типичный=A=nom,sg,plen,m} {американский=A=acc,sg,plen,m,inan|американский=A=nom,sg,plen,m} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg} {с=PR=} {happy??} {end??}.{о=PR=} {чем=CONJ=} {думать=V,ipf,intr=praet,sg,indic,m} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {зрелый=A=acc,sg,plen,m,inan|зрелый=A=nom,sg,plen,m} {мужчина=S,m,anim=nom,sg} , {когда=CONJ=} {решать=V,tran=praet,sg,indic,m,pf} {сменить=V,pf,tran=inf} {уютный=A=acc,sg,plen,m,inan|уютный=A=nom,sg,plen,m} {кабинет=S,m,inan=acc,sg|кабинет=S,m,inan=nom,sg} {в=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{боинг=S,m,inan=acc,sg|боинг=S,m,inan=nom,sg}» {на=PR=} {билет=S,m,inan=acc,sg|билет=S,m,inan=nom,sg} {вслепую=ADV=} {в=PR=} {далекий=A=acc,sg,plen,f} {Yakutia??}, {который=APRO=nom,sg,f} {даже=PART=} {далеко=ADV=comp} {чем=CONJ=} {страшный=A=nom,sg,plen,f} {Siberia??}, {теперь=ADV=} {можно=ADV,praed=} {только=PART=} {гадать=V,ipf,intr=inf}.
{прежде=ADV=} {он=SPRO,sg,3p,m=nom} {не=PART=} {питать=V,ipf,tran=praet,sg,indic,m} {тяга=S,f,inan=acc,pl|тяга=S,f,inan=gen,sg|тяга=S,f,inan=nom,pl} {к=PR=} {путешествие=S,n,inan=dat,pl}.
{а=CONJ=} {тут=ADVPRO=} {садиться=V,intr=praet,sg,indic,m,pf} {в=PR=} {самолет=S,m,inan=acc,sg|самолет=S,m,inan=nom,sg} {и=CONJ=} {отправляться=V,intr=praet,sg,indic,m,pf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{о=PR=} {тот=APRO=abl,sg,f|тот=APRO=dat,sg,f|тот=APRO=gen,sg,f|тот=APRO=ins,sg,f}, {к=PR=} {кто=SPRO,sg,m,anim=dat} {стремиться=V,ipf,intr=praet,sg,indic,m}, {стюарт=S,famn,m,anim=nom,sg} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,m} {почти=ADV=} {ничто=SPRO,sg,n=gen} — {лишь=PART=} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {нуриш?=S,famn,m,anim=nom,sg} {и=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg}, {где=ADVPRO=} {она=SPRO,sg,3p,f=nom} {жить=V,ipf,intr=praet,sg,indic,f} 20 {год=S,m,inan=gen,pl} {назад=ADV=}.
{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {встречать=V,tran=praet,sg,indic,m,pf} {иностранец=S,m,anim=acc,sg|иностранец=S,m,anim=gen,sg} {свежий=A=dat,pl,plen|свежий=A=ins,sg,plen,m|свежий=A=ins,sg,plen,n} {апрельский=A=dat,pl,plen|апрельский=A=ins,sg,plen,m|апрельский=A=ins,sg,plen,n} {мороз=S,m,inan=ins,sg}.
{а=CONJ=} {он=SPRO,sg,3p,m=nom} {не=PART=} {испугаться=V,pf,intr=praet,sg,indic,m} {и=CONJ=} {не=PART=} {искать=V,ipf,tran=praet,sg,indic,m} {легкое=S,n,inan=abl,pl|легкое=S,n,inan=gen,pl} {путь=S,m,inan=gen,pl}.
{наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {бы=PART=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {садиться=V,intr=praet,sg,indic,m,pf} {в=PR=} {такси=S,n,inan=abl,pl|такси=S,n,inan=abl,sg|такси=S,n,inan=acc,pl|такси=S,n,inan=acc,sg|такси=S,n,inan=dat,pl|такси=S,n,inan=dat,sg|такси=S,n,inan=gen,pl|такси=S,n,inan=gen,sg|такси=S,n,inan=ins,pl|такси=S,n,inan=ins,sg|такси=S,n,inan=nom,pl|такси=S,n,inan=nom,sg} {или=CONJ=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {самолет=S,m,inan=acc,sg|самолет=S,m,inan=nom,sg} {до=PR=} {алдан=S,geo,m,inan=gen,sg}, {а=CONJ=} {влюбленный=A=acc,sg,plen,m,inan|влюбленный=A=nom,sg,plen,m} {американец=S,m,anim=nom,sg} {купить=V,pf,tran=praet,sg,indic,m} {велосипед=S,m,inan=acc,sg|велосипед=S,m,inan=nom,sg}…{а=CONJ=} {далеко=ADV=comp} {романтика=S,f,inan=nom,sg} {сталкиваться=V,intr=praet,sg,indic,f,pf} {с=PR=} {суровый=A=abl,sg,plen,f|суровый=A=dat,sg,plen,f|суровый=A=gen,sg,plen,f|суровый=A=ins,sg,plen,f} {правда=S,f,inan=ins,sg} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.{дорогой=A=sg,brev,f} {явно=ADV=} {оказываться=V,intr=praet,sg,indic,f,pf} {не=PART=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m}, {как=CONJ=} {рассчитывать=V,ipf,tran=praet,sg,indic,m} {мужчина=S,m,anim=nom,sg}.
500 {с=PR=} {лишний=A=dat,pl,plen|лишний=A=ins,sg,plen,m|лишний=A=ins,sg,plen,n} {километр=S,m,inan=gen,pl} {из=PR=} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {в=PR=} {южный=A=acc,sg,plen,f} {якутия=S,geo,f,inan=acc,sg} {стюарт=S,famn,m,anim=nom,sg} {ехать=V,ipf,intr=praet,sg,indic,m} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg}.
{когда=CONJ=} {становиться=V,intr=praet,sg,indic,n,pf} {невмоготу=ADV,praed=}, {поселяться=V,intr=praet,sg,indic,m,pf} {на=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {трансформаторный=A=abl,sg,plen,f|трансформаторный=A=dat,sg,plen,f|трансформаторный=A=gen,sg,plen,f|трансформаторный=A=ins,sg,plen,f} {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl}.
«{силовой=A=acc,sg,plen,m,inan|силовой=A=nom,sg,plen,m|силовой=A=abl,sg,plen,f|силовой=A=dat,sg,plen,f|силовой=A=gen,sg,plen,f|силовой=A=ins,sg,plen,f}», — {как=CONJ=} {рассказывать=V=inpraes,sg,indic,3p,pf} {потом=ADVPRO=} {судья=S,mf,anim=abl,sg|судья=S,mf,anim=dat,sg} {брюс=S,persn,m,anim=nom,sg}.
{дождаться=V,pf,intr=praet,sg,indic,m} {тепло=S,sg,n,inan=gen} {и=CONJ=} {продолжать=V,tran=praet,sg,indic,m,pf} {дорога=S,f,inan=acc,sg}.
{в=PR=} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {он=SPRO,sg,3p,m=nom} {попадать=V,intr=inpraes,sg,indic,3p,pf} {лишь=PART=} {в=PR=} {начало=S,n,inan=abl,sg} {июнь=S,m,inan=gen,sg}, {притом=CONJ=}, {что=CONJ=} {обратный=A=acc,sg,plen,m,inan|обратный=A=nom,sg,plen,m} {билет=S,m,inan=acc,sg|билет=S,m,inan=nom,sg} {из=PR=} {якутск=S,geo,m,inan=gen,sg} {в=PR=} {америка=S,geo,f,inan=acc,sg} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {быть=V,intr=praet,sg,indic,m,ipf} {на=PR=} 14 {май=S,sg,m,inan=gen}.
{не=PART=} {знать=V,ipf,tran=inpraes,ger} {язык=S,m,inan=gen,sg} {и=CONJ=} {с=PR=} {один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {лишь=PART=} {имя=S,n,inan=ins,sg} {нуриш?=S,famn,m,anim=nom,sg} {на=PR=} {уста=S,pl,inan=abl}, {стюарт=S,famn,m,anim=nom,sg} {тщетно=ADV=} {колесить=V,ipf,intr=praet,sg,indic,m} {по=PR=} {улочка=S,f,inan=dat,pl} {маленький=A=acc,sg,plen,m,anim|маленький=A=gen,sg,plen,m|маленький=A=gen,sg,plen,n} {сибирский=A=acc,sg,plen,m,anim|сибирский=A=gen,sg,plen,m|сибирский=A=gen,sg,plen,n} {городок=S,m,inan=gen,sg} — {нуриш?=S,famn,m,anim=nom,sg} {все=ADV=} {не=PART=} {появляться=V,intr=praet,sg,indic,f,ipf}.{последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {заканчиваться=V,intr=praet,pl,indic,pf} - {он=SPRO,sg,3p,m=nom} {ничто=SPRO,sg,n=gen} {не=PART=} {находить=V=praet,sg,indic,m,pf,tran} {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {потерять=V,pf,tran=praet,sg,indic,m}.
{в=PR=} {результат=S,m,inan=abl,sg} {стюарт=S,famn,m,anim=nom,sg} {уходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {тайга=S,sg,f,inan=acc}.
{жилье=S,sg,n,inan=ins} {он=SPRO,sg,3p,m=dat} {становиться=V,intr=praet,sg,indic,n,pf} {старый=A=acc,sg,plen,n|старый=A=nom,sg,plen,n} {зимовье=S,n,inan=abl,sg|зимовье=S,n,inan=acc,sg|зимовье=S,n,inan=nom,sg} {в=PR=} {шесть=NUM=abl|шесть=NUM=dat|шесть=NUM=gen} {километр=S,m,inan=abl,pl} {от=PR=} {алдан=S,geo,m,inan=gen,sg}.
{как=ADVPRO=} {мочь=V,ipf,intr=praet,sg,indic,m}, {укреплять=V,tran=praet,sg,indic,m,pf} {и=CONJ=} {утеплять=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}.
{по=PR=} {ночь=S,f,inan=dat,pl} {греться=V,ipf,intr=praet,sg,indic,m} {у=PR=} {костер=S,m,inan=gen,sg}.
{но=CONJ=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} «{железный=A=acc,sg,plen,m,anim|железный=A=gen,sg,plen,m|железный=A=gen,sg,plen,n}» {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg} — {велосипед=S,m,inan=acc,sg|велосипед=S,m,inan=nom,sg} — {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {не=PART=} {оставлять=V,tran=praet,sg,indic,m,pf}, {предусмотрительный=A=sg,brev,n} {закатить=V,pf,tran=praet,ger} {в=PR=} {избушка=S,f,inan=acc,sg}.
{пища=S,f,inan=ins,sg} {он=SPRO,sg,3p,m=dat} {служить=V,ipf,tran=praet,pl,indic} {коренья=S,pl,inan=acc|коренья=S,pl,inan=nom} {и=CONJ=} {трава=S,f,inan=acc,pl|трава=S,f,inan=gen,sg|трава=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {мужчина=S,m,anim=nom,sg} {целый=A=ins,pl,plen} {день=S,m,inan=ins,pl} {выискивать=V=praet,sg,indic,m,ipf,tran} {среди=PR=} {кедрач=S,m,inan=gen,pl} {и=CONJ=} {сосна=S,f,inan=gen,pl}.
{от=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {не=PART=} {забаловывать=V=inpraes,sg,indic,2p,pf}: {брюс=S,persn,m,anim=nom,sg} {осунуться=V,pf,intr=praet,sg,indic,m}, {обрастать=V,intr=praet,sg,indic,m,pf}, {потерять=V,pf,tran=praet,sg,indic,m} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {иностранный=A=acc,sg,plen,m,inan|иностранный=A=nom,sg,plen,m} {лоск=S,m,inan=acc,sg|лоск=S,m,inan=nom,sg}.
{видимо=ADV,parenth=}, {подбирать=V=praet,sg,indic,m,pf} {на=PR=} {зимовье=S,n,inan=abl,sg|зимовье=S,n,inan=acc,sg|зимовье=S,n,inan=nom,sg} {чужой=A,plen=nom,pl|чужой=A,plen=acc,pl,inan} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl} {взамен=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {истрепываться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|истрепываться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|истрепываться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|истрепываться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {одежонка=S,f,inan=acc,pl|одежонка=S,f,inan=gen,sg|одежонка=S,f,inan=nom,pl} ({полицейский=S,m,anim=dat,pl|полицейский=S,m,anim=ins,sg} {он=SPRO,sg,3p,m=nom}, {стесняться=V,intr=inpraes,ger,ipf}, {сказать=V,pf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, {но=CONJ=} {купить=V,pf,tran=praet,pl,partcp,brev,pass} {в=PR=} {американский=A=abl,sg,plen,m|американский=A=abl,sg,plen,n} {секонд?=S,m,inan=acc,sg|секонд?=S,m,inan=nom,sg}-{хенд?=S,m,inan=abl,sg}).{проходить=V,intr=praet,sg,indic,m,pf} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}.
{на=PR=} {волосатый=A=acc,sg,plen,n|волосатый=A=nom,sg,plen,n} {англоязычный=A=acc,sg,plen,n|англоязычный=A=nom,sg,plen,n} {полудикий=A=acc,sg,plen,n|полудикий=A=nom,sg,plen,n} «{чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg}» {в=PR=} {начало=S,n,inan=abl,sg} {июль=S,m,inan=gen,sg} {в=PR=} {тайга=S,sg,f,inan=abl|тайга=S,sg,f,inan=dat} {случайно=ADV,parenth=} {наткнуться=V,pf,intr=praet,pl,indic} {грибник=S,m,anim=nom,pl}.
{местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {поспешить=V,pf,intr=praet,pl,indic} {ретироваться=V,intr=inf,ipf|ретироваться=V,intr=inf,pf} {из=PR=} {глухой=A=acc,sg,plen,m,inan|глухой=A=nom,sg,plen,m|глухой=A=abl,sg,plen,f|глухой=A=dat,sg,plen,f|глухой=A=gen,sg,plen,f|глухой=A=ins,sg,plen,f} {чаща=S,f,inan=acc,pl|чаща=S,f,inan=gen,sg|чаща=S,f,inan=nom,pl}.
{но=CONJ=} {сообщать=V,tran=praet,pl,indic,pf} {об=PR=} {увидеть=V,pf,tran=praet,abl,sg,partcp,plen,m,pass|увидеть=V,pf,tran=praet,abl,sg,partcp,plen,n,pass} {в=PR=} {полиция=S,f,inan=acc,sg}.
{и=CONJ=} {на=PR=} {рассвет=S,m,inan=abl,sg} 5 {июль=S,m,inan=gen,sg}, {окружать=V,tran=praet,ger,pf} {избушка=S,f,inan=acc,sg}, {наряд=S,m,inan=acc,sg|наряд=S,m,inan=nom,sg} {захватить=V,pf,tran=praet,sg,indic,m} {стюарт=S,famn,m,anim=acc,sg|стюарт=S,famn,m,anim=gen,sg}.
{тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {не=PART=} {сопротивляться=V,ipf,intr=praet,sg,indic,m}.
{и=CONJ=}, {кажется=ADV,parenth=}, {быть=V,intr=praet,sg,indic,m,ipf} {рад=A,brev=sg,m}, {что=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {мучение=S,n,inan=dat,pl} {приходить=V,intr=praet,sg,indic,m,pf} {конец=S,m,inan=acc,sg|конец=S,m,inan=nom,sg}.{в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {иностранец=S,m,anim=acc,sg|иностранец=S,m,anim=gen,sg} {доставлять=V,tran=praet,pl,indic,pf} {в=PR=} {районный=A=acc,sg,plen,m,inan|районный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}.
{его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {виза=S,f,inan=nom,sg} {на=PR=} {пребывание=S,n,inan=acc,sg|пребывание=S,n,inan=nom,sg} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, {как=CONJ=} {и=CONJ=} {обратный=A=acc,sg,plen,m,inan|обратный=A=nom,sg,plen,m} {билет=S,m,inan=acc,sg|билет=S,m,inan=nom,sg}, {быть=V,intr=praet,sg,indic,f,ipf} {давно=ADV=} {просрочивать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{стюарт=S,famn,m,anim=nom,sg} {не=PART=} {просить=V,ipf,tran=praet,sg,indic,m} {судья=S,mf,anim=acc,sg} {связываться=V,intr=inf,pf} {с=PR=} {родные=S,pl,anim=ins} {в=PR=} {америка=S,geo,f,inan=abl,sg|америка=S,geo,f,inan=dat,sg} {и=CONJ=} {сразу=ADV=} {соглашаться=V,intr=praet,sg,indic,m,pf} {на=PR=} {депортация=S,f,inan=acc,sg}.{марина=S,persn,f,anim=nom,sg} {паньчук?=S,famn,m,anim=nom,sg}, {председатель=S,m,anim=nom,sg} {районный=A=acc,sg,plen,m,anim|районный=A=gen,sg,plen,m|районный=A=gen,sg,plen,n} {алданский=A=acc,sg,plen,m,anim|алданский=A=gen,sg,plen,m|алданский=A=gen,sg,plen,n} {суд=S,m,inan=gen,sg}:— {личность=S,f,inan=acc,sg|личность=S,f,inan=nom,sg} {доставлять=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|доставлять=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|доставлять=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {я=SPRO,sg,1p=nom} {устанавливать=V,tran=praet,sg,indic,f,pf} {по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {американский=A=dat,sg,plen,m|американский=A=dat,sg,plen,n} {паспорт=S,m,inan=dat,sg}.
{обстоятельство=S,n,inan=acc,pl|обстоятельство=S,n,inan=gen,sg|обстоятельство=S,n,inan=nom,pl} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {приезд=S,m,inan=gen,sg} {в=PR=} {россия=S,geo,f,inan=acc,sg} {и=CONJ=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {в=PR=} {тайга=S,sg,f,inan=abl|тайга=S,sg,f,inan=dat} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {по=PR=} {род=S,m,inan=dat,sg|род=S,m,inan=loc,sg} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {не=PART=} {интересовать=V,ipf,tran=praet,pl,indic}.
{главное=ADV,parenth=}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {уже=ADV=} {не=PART=} {иметь=V,ipf,tran=praet,sg,indic,m} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {находиться=V,intr=inf,ipf} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {общаться=V,ipf,intr=praet,pl,indic} {с=PR=} {задержанный=S,m,anim=dat,pl|задержанный=S,m,anim=ins,sg} {через=PR=} {переводчик=S,m,anim=acc,sg|переводчик=S,m,anim=gen,sg}.
{он=SPRO,sg,3p,m=nom} {не=PART=} {возражать=V,intr=praet,sg,indic,m,ipf} {против=PR=} {принудительный=A=acc,sg,plen,m,anim|принудительный=A=gen,sg,plen,m|принудительный=A=gen,sg,plen,n} {выдворение=S,n,inan=acc,pl|выдворение=S,n,inan=gen,sg|выдворение=S,n,inan=nom,pl}, {поскольку=CONJ=} {не=PART=} {иметь=V,ipf,tran=praet,sg,indic,m} {ни=CONJ=} {билет=S,m,inan=gen,sg}, {ни=CONJ=} {деньги=S,pl,inan=gen} {для=PR=} {возвращение=S,n,inan=acc,pl|возвращение=S,n,inan=gen,sg|возвращение=S,n,inan=nom,pl}.— {он=SPRO,sg,3p,m=nom} {объяснять=V,tran=praet,sg,indic,m,pf}, {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {искать=V,ipf,tran=praet,sg,indic,m} {в=PR=} {алдан=S,geo,m,inan=abl,sg}?— {говорить=V,ipf,tran=praet,sg,indic,m} {только=PART=} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {нуриш?=S,famn,m,anim=nom,sg}.
{сказать=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {не=PART=} {находить=V=praet,sg,indic,m,pf,tran} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}, {а=CONJ=} {когда=CONJ=} {заканчиваться=V,intr=praet,pl,indic,pf} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}, {поселяться=V,intr=praet,sg,indic,m,pf} {в=PR=} {тайга=S,sg,f,inan=abl|тайга=S,sg,f,inan=dat}.
{когда=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {находить=V=praet,pl,indic,pf,tran}  {выглядеть=V,ipf=praet,sg,indic,m,intr} {мужчина=S,m,anim=nom,sg} {действительно=ADV,parenth=} {плохо=ADV=}.
{видно=ADV,praed=}, {что=CONJ=} {голодать=V,ipf,intr=praet,sg,indic,m}, {быть=V,intr=praet,sg,indic,m,ipf} {исхудать=V,pf,intr=praet,dat,pl,partcp,plen,act|исхудать=V,pf,intr=praet,ins,sg,partcp,plen,m,act|исхудать=V,pf,intr=praet,ins,sg,partcp,plen,n,act}.
{одетый=A=sg,brev,m} {в=PR=} {старенький=A=acc,sg,plen,m,inan|старенький=A=nom,sg,plen,m} {синтепоновый=A=acc,sg,plen,m,inan|синтепоновый=A=nom,sg,plen,m} {пуховик=S,m,inan=acc,sg|пуховик=S,m,inan=nom,sg}, {свитер=S,m,inan=acc,sg|свитер=S,m,inan=nom,sg} {явно=ADV=} {значительно=ADV=} {больший=A=acc,sg,plen,m,anim|больший=A=gen,sg,plen,m|больший=A=gen,sg,plen,n} {размер=S,m,inan=gen,sg}.
{кажется=ADV,parenth=}, {под=PR=} {он=SPRO,sg,3p,m=ins} {быть=V,intr=praet,sg,indic,f,ipf} {какой-то=APRO=nom,sg,f} {рубашка=S,f,inan=nom,sg}.
{рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg} {высоко=ADV=comp} {средний=A=acc,sg,plen,m,anim|средний=A=gen,sg,plen,m|средний=A=gen,sg,plen,n}, {лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg} {бледный=A=acc,sg,plen,n|бледный=A=nom,sg,plen,n} {и=CONJ=} {осунуться=V,pf,intr=praet,acc,sg,partcp,plen,n,act|осунуться=V,pf,intr=praet,nom,sg,partcp,plen,n,act}.— {на=PR=} {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg}, {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {вменяемый=A=dat,pl,plen|вменяемый=A=ins,sg,plen,m|вменяемый=A=ins,sg,plen,n}?— {на=PR=} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {через=PR=} {переводчик=S,m,anim=acc,sg|переводчик=S,m,anim=gen,sg} {отвечать=V,intr=praet,sg,indic,m,ipf} {развертывать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {мысль=S,f,inan=abl,sg|мысль=S,f,inan=acc,pl|мысль=S,f,inan=dat,sg|мысль=S,f,inan=gen,sg|мысль=S,f,inan=nom,pl} {не=PART=} {сбиваться=V,intr=praet,pl,indic,ipf}.
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {отдавать=V,tran=praet,sg,indic,m,ipf} {отчет=S,m,inan=acc,sg|отчет=S,m,inan=nom,sg} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {слово=S,n,inan=dat,pl}.***{в=PR=} {полицейский=A=abl,sg,plen,m|полицейский=A=abl,sg,plen,n} {изолятор=S,m,inan=abl,sg} {стюарт=S,famn,m,anim=acc,sg|стюарт=S,famn,m,anim=gen,sg} {накормить=V,pf,tran=praet,pl,indic}, {отмывать=V=praet,pl,indic,pf}, {постригать=V=praet,pl,indic,pf}, {одевать=V,tran=praet,pl,indic,pf}, {как=CONJ=} {смочь=V,pf,intr=praet,pl,indic}.
{попытаться=V,pf,intr=praet,pl,indic} {находить=V=inf,pf,tran} {нуриш?=S,famn,m,anim=nom,sg}, {смотреть=V,ipf,tran=praet,pl,indic} {как=ADVPRO=} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg}, {так=ADVPRO=} {и=CONJ=} {фамилия=S,f,inan=acc,sg}.
{но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=praet,sg,indic,n,ipf} {тщетный=A=sg,brev,n}.
{близкий=A=dat,pl,plen,supr|близкий=A=ins,sg,plen,supr,m|близкий=A=ins,sg,plen,supr,n} {рейс=S,m,inan=ins,sg} {после=PR=} {строгий=A=acc,sg,plen,m,anim|строгий=A=gen,sg,plen,m|строгий=A=gen,sg,plen,n} {допрос=S,m,inan=gen,sg} {в=PR=} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom} {брюс=S,persn,m,anim=acc,sg|брюс=S,persn,m,anim=gen,sg} {перевозить=V=praet,pl,indic,pf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{надо=ADV,praed=} {полагать=V,tran=inf,ipf}, {что=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {спецслужба=S,f,inan=acc,pl|спецслужба=S,f,inan=gen,sg|спецслужба=S,f,inan=nom,pl} {в=PR=} {американец=S,m,anim=abl,sg} {шпион=S,m,anim=acc,sg|шпион=S,m,anim=gen,sg} {не=PART=} {увидеть=V,pf,tran=praet,pl,indic}.
{и=CONJ=} {отправлять=V,tran=praet,pl,indic,pf} {домой=ADV=}, {завершать=V,tran=praet,ger,pf}, {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {затягиваться=V,intr=praet,acc,sg,partcp,plen,f,pf,act} {российский=A=acc,sg,plen,f} {эпопея=S,f,inan=acc,sg} {дизайнер=S,m,anim=acc,sg|дизайнер=S,m,anim=gen,sg} «{боинг=S,m,inan=gen,sg}».
{с=PR=} {какой=APRO=ins,pl} {мысль=S,f,inan=ins,pl} {стюарт=S,famn,m,anim=nom,sg} {покидать=V,tran=praet,sg,indic,m,ipf} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg}, {он=SPRO,sg,3p,m=nom} {никто=SPRO,sg,m,anim=dat} {не=PART=} {сказать=V,pf,tran=praet,sg,indic,m}.
{но=CONJ=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {про=PR=} {нуриш?=S,famn,m,anim=nom,sg} {больше=ADV=} {не=PART=} {вспоминать=V,ipf,tran=praet,sg,indic,m}.
