— {вице-премьер=S,m,anim=nom,sg} {дмитрий=S,persn,m,anim=nom,sg} {рогозин=S,famn,m,anim=nom,sg} {очень=ADV=} {изячный?=A=sg,brev,n} {подходить=V,intr=praet,sg,indic,m,pf} {к=PR=} {выбор=S,m,inan=dat,sg} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {заседание=S,n,inan=acc,pl|заседание=S,n,inan=gen,sg|заседание=S,n,inan=nom,pl}  {президиум=S,m,inan=gen,sg} {госсовет?=S,m,inan=gen,sg} {по=PR=} {развитие=S,n,inan=dat,sg} {арктика=S,geo,sg,f,inan=gen}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {проходить=V,intr=praet,sg,indic,m,pf} {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} (5 {октябрь=S,m,inan=gen,sg}).
{арктика=S,geo,sg,f,inan=nom}, {как=CONJ=} {известно=ADV,praed=}, {это=PART=} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {краешек=S,m,inan=acc,sg|краешек=S,m,inan=nom,sg} {российский=A=acc,sg,plen,m,anim|российский=A=gen,sg,plen,m|российский=A=gen,sg,plen,n} {восток=S,geo,m,inan=gen,sg}.
{очень=ADV=} {холодно=ADV=}, {очень=ADV=} {малолюдный=A=sg,brev,n}, {очень=ADV=} {тяжело=ADV=} {и=CONJ=} {далеко=ADV=} {добираться=V,intr=inf,ipf}.
{а=CONJ=} {потому=ADVPRO=} {обсуждать=V=inf,ipf,tran} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {арктика=S,geo,sg,f,inan=gen} {госсовет?=S,m,inan=acc,sg|госсовет?=S,m,inan=nom,sg} {решать=V,tran=praet,sg,indic,m,pf}… {в=PR=} {околотропический?=A=abl,sg,plen,m|околотропический?=A=abl,sg,plen,n} {сочи=S,geo,m,inan=abl,pl|сочи=S,geo,m,inan=abl,sg|сочи=S,geo,m,inan=acc,pl|сочи=S,geo,m,inan=acc,sg|сочи=S,geo,m,inan=dat,pl|сочи=S,geo,m,inan=dat,sg|сочи=S,geo,m,inan=gen,pl|сочи=S,geo,m,inan=gen,sg|сочи=S,geo,m,inan=ins,pl|сочи=S,geo,m,inan=ins,sg|сочи=S,geo,m,inan=nom,pl|сочи=S,geo,m,inan=nom,sg}.
{ну=PART=} {где=ADVPRO=}, {как=ADVPRO=} {не=PART=} {под=PR=} {пальма=S,f,inan=ins,pl} {и=CONJ=} {знойный=A=dat,pl,plen|знойный=A=ins,sg,plen,m|знойный=A=ins,sg,plen,n} {солнце=S,n,inan=ins,sg}, {становиться=V,intr=inpraes,pl,indic,3p,ipf} {понятно=ADV=parenth}, {чем=CONJ=} {жить=V,ipf,intr=inpraes,sg,indic,3p} {житель=S,m,anim=nom,sg}, {скажем=ADV,parenth=}, {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom}?
{утирать=V=inpraes,ger,ipf,tran} {платочек=S,m,inan=ins,pl} {пот=S,m,inan=acc,sg|пот=S,m,inan=nom,sg}, {чиновник=S,m,anim=nom,pl} {мужественно=ADV=} {быть=V,intr=inpraes,pl,indic,3p} {рассуждать=V,ipf,intr=inf} {о=PR=} {суровый=A=abl,pl,plen|суровый=A=acc,pl,plen,anim|суровый=A=gen,pl,plen} {климатический=A=abl,pl,plen|климатический=A=acc,pl,plen,anim|климатический=A=gen,pl,plen} {условие=S,n,inan=abl,pl} {и=CONJ=} {проблема=S,f,inan=abl,pl} {коренной=A=abl,pl,plen|коренной=A=acc,pl,plen,anim|коренной=A=gen,pl,plen} {малочисленный=A=abl,pl,plen|малочисленный=A=acc,pl,plen,anim|малочисленный=A=gen,pl,plen} {народ=S,m,inan=gen,pl}.
{а=CONJ=} {вечер=S,m,inan=ins,sg}, {после=PR=} {завершение=S,n,inan=acc,pl|завершение=S,n,inan=gen,sg|завершение=S,n,inan=nom,pl} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {мероприятие=S,n,inan=gen,pl}, {можно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {подымать=V=inf,pf} {рюмочка=S,f,inan=acc,sg} {адыгейский=A=abl,sg,plen,f|адыгейский=A=dat,sg,plen,f|адыгейский=A=gen,sg,plen,f|адыгейский=A=ins,sg,plen,f} {чача=S,f,inan=acc,pl|чача=S,f,inan=gen,sg|чача=S,f,inan=nom,pl} {за=PR=} {здоровье=S,n,inan=abl,sg|здоровье=S,n,inan=acc,sg|здоровье=S,n,inan=nom,sg} {кочевать=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,anim|кочевать=V,ipf,intr=inpraes,gen,sg,partcp,plen,m,act|кочевать=V,ipf,intr=inpraes,gen,sg,partcp,plen,n,act} {по=PR=} {тундра=S,f,inan=abl,sg|тундра=S,f,inan=dat,sg} {эвенка=S,f,anim=nom,sg}.—  {а=CONJ=} {чего=ADVPRO=} {удивляться=V,intr=inf,ipf}?
{мы=SPRO,pl,1p=nom} {уже=ADV=} {проводить=V=praet,pl,indic,pf} {в=PR=} {сочи=S,geo,m,inan=abl,pl|сочи=S,geo,m,inan=abl,sg|сочи=S,geo,m,inan=acc,pl|сочи=S,geo,m,inan=acc,sg|сочи=S,geo,m,inan=dat,pl|сочи=S,geo,m,inan=dat,sg|сочи=S,geo,m,inan=gen,pl|сочи=S,geo,m,inan=gen,sg|сочи=S,geo,m,inan=ins,pl|сочи=S,geo,m,inan=ins,sg|сочи=S,geo,m,inan=nom,pl|сочи=S,geo,m,inan=nom,sg} {олимпийский=A=acc,pl,plen,inan|олимпийский=A=nom,pl,plen} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {по=PR=} {зимний=A=dat,pl,plen|зимний=A=ins,sg,plen,m|зимний=A=ins,sg,plen,n} {вид=S,m,inan=dat,pl} {спорт=S,m,inan=gen,sg}, {и=CONJ=} {получаться=V,intr=praet,sg,indic,n,pf} {же=PART=}!
{и=CONJ=} {вообще=ADV,parenth=} {тут=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {как=CONJ=} {в=PR=} {народный=A=abl,sg,plen,f|народный=A=dat,sg,plen,f|народный=A=gen,sg,plen,f|народный=A=ins,sg,plen,f} {мудрость=S,f,inan=abl,sg|мудрость=S,f,inan=acc,pl|мудрость=S,f,inan=dat,sg|мудрость=S,f,inan=gen,sg|мудрость=S,f,inan=nom,pl}.
{в=PR=} {смысл=S,m,inan=abl,sg} {в=PR=} {анекдот=S,m,inan=abl,sg}.
{приезжать=V,intr=praet,sg,indic,m,pf} {чукча=S,mf,anim=nom,sg} {в=PR=} {москва=S,geo,f,inan=acc,sg} {и=CONJ=} {потерять=V,pf,tran=praet,sg,indic,m} {жена=S,f,anim=acc,sg}.
{подходить=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {милиционер=S,m,anim=dat,sg} {и=CONJ=} {просить=V,ipf,tran=inpraes,sg,indic,3p} {помогать=V,intr=inf,pf} {он=SPRO,sg,3p,m=dat} {в=PR=} {поиск=S,m,inan=abl,pl}.
{тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {говорить=V,ipf,tran=inpraes,sg,indic,3p}: {ладно=PART=}, {только=PART=} {описывать=V,tran=sg,imper,2p,pf} {жена=S,f,anim=acc,sg}.
— {как=ADVPRO=} {описывать=V,tran=inf,pf}?— {ну=PART=} {смотреть=V,ipf,tran=sg,imper,2p}: {вот=PART=} {мой=APRO=nom,sg,f} {жена=S,f,anim=nom,sg} — {голубоглазый=A=nom,sg,plen,f}, {метр=S,m,inan=acc,sg|метр=S,m,inan=nom,sg} {девяносто=NUM=acc|девяносто=NUM=nom} {рост=S,m,inan=ins,sg}, {бюст=S,m,inan=acc,sg|бюст=S,m,inan=nom,sg} {третий=ANUM=acc,sg,m,anim|третий=ANUM=gen,sg,m|третий=ANUM=gen,sg,n} {размер=S,m,inan=gen,sg}, {стройный=A=nom,sg,plen,f}.
{а=CONJ=} {твой=APRO=nom,sg,f}?— {э=INTJ=}-{э=S,abbr=abl,pl|э=S,abbr=abl,sg|э=S,abbr=acc,pl|э=S,abbr=acc,sg|э=S,abbr=dat,pl|э=S,abbr=dat,sg|э=S,abbr=gen,pl|э=S,abbr=gen,sg|э=S,abbr=ins,pl|э=S,abbr=ins,sg|э=S,abbr=nom,pl|э=S,abbr=nom,sg}, {зачем=ADVPRO=} {мой=APRO=nom,sg,f}?
{пойти=V,pf,intr=praet,pl,indic} {твой=APRO=acc,sg,f} {искать=V,ipf,tran=inf}!...— {в=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {член=S,m,anim=nom,pl} {госсовет?=S,m,inan=gen,sg} {по=PR=} {арктика=S,geo,sg,f,inan=abl|арктика=S,geo,sg,f,inan=dat} {собираться=V,intr=inpraes,pl,indic,3p,pf} 20 {ноябрь=S,m,inan=gen,sg}.
{место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {еще=ADV=} {не=PART=} {выбирать=V=praet,sg,partcp,brev,n,pf,pass}, {но=CONJ=} {почему=ADVPRO=} {не=PART=} {крым=S,geo,m,inan=acc,sg|крым=S,geo,m,inan=nom,sg}?
{главное=ADV,parenth=} - {далеко=ADV=comp} {от=PR=} {всякий=APRO=abl,pl,plen|всякий=APRO=acc,pl,plen,anim|всякий=APRO=gen,pl,plen} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} {и=CONJ=} {чокурдах=S,m,inan=gen,pl}.
{там=ADVPRO=} {плохо=ADV=} {думаться=V,ipf,intr=inpraes,sg,indic,3p}.{госкомиссия=S,f,inan=nom,sg} {по=PR=} {развитие=S,n,inan=dat,sg} {арктика=S,geo,sg,f,inan=gen} {создавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {указ=S,m,inan=ins,sg} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} {в=PR=} {март=S,m,inan=abl,sg} 2015 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {основной=A=nom,sg,plen,f} {задача=S,f,inan=nom,sg}: {координация=S,f,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {федеральный=A=abl,pl,plen|федеральный=A=acc,pl,plen,anim|федеральный=A=gen,pl,plen} {и=CONJ=} {региональный=A=abl,pl,plen|региональный=A=acc,pl,plen,anim|региональный=A=gen,pl,plen} {власть=S,f,inan=gen,pl} {и=CONJ=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {госорган?=S,m,inan=gen,pl} {в=PR=} {решение=S,n,inan=abl,sg} {социально-экономический=A=abl,pl,plen|социально-экономический=A=acc,pl,plen,anim|социально-экономический=A=gen,pl,plen} {задача=S,f,inan=gen,pl} {в=PR=} {арктика=S,geo,sg,f,inan=abl|арктика=S,geo,sg,f,inan=dat}, {а=CONJ=} {также=ADV=} {обсуждение=S,n,inan=acc,sg|обсуждение=S,n,inan=nom,sg} {вопрос=S,m,inan=gen,pl} {экология=S,f,inan=abl,sg|экология=S,f,inan=acc,pl|экология=S,f,inan=dat,sg|экология=S,f,inan=gen,sg|экология=S,f,inan=nom,pl}, {международный=A=acc,sg,plen,m,anim|международный=A=gen,sg,plen,m|международный=A=gen,sg,plen,n} {сотрудничество=S,n,inan=acc,pl|сотрудничество=S,n,inan=gen,sg|сотрудничество=S,n,inan=nom,pl}, {обеспечение=S,n,inan=acc,pl|обеспечение=S,n,inan=gen,sg|обеспечение=S,n,inan=nom,pl} {нацбезопасность?=S,f,inan=abl,sg|нацбезопасность?=S,f,inan=acc,pl|нацбезопасность?=S,f,inan=dat,sg|нацбезопасность?=S,f,inan=gen,sg|нацбезопасность?=S,f,inan=nom,pl} {и=CONJ=} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {транспортный=A=abl,sg,plen,f|транспортный=A=dat,sg,plen,f|транспортный=A=gen,sg,plen,f|транспортный=A=ins,sg,plen,f} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl}.{якутия=S,geo,f,inan=acc,sg} {на=PR=} {совещание=S,n,inan=abl,sg} {в=PR=} {сочи=S,geo,m,inan=abl,pl|сочи=S,geo,m,inan=abl,sg|сочи=S,geo,m,inan=acc,pl|сочи=S,geo,m,inan=acc,sg|сочи=S,geo,m,inan=dat,pl|сочи=S,geo,m,inan=dat,sg|сочи=S,geo,m,inan=gen,pl|сочи=S,geo,m,inan=gen,sg|сочи=S,geo,m,inan=ins,pl|сочи=S,geo,m,inan=ins,sg|сочи=S,geo,m,inan=nom,pl|сочи=S,geo,m,inan=nom,sg} {представлять=V,tran=praet,sg,indic,m,ipf} {вице-премьер=S,m,anim=nom,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {алексей=S,persn,m,anim=nom,sg} {стручков=S,famn,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m}, {напоминать=V,tran=pl,imper,1p,pf|напоминать=V,tran=inpraes,pl,indic,1p,pf}, {официально=ADV=} {высылать=V=praet,sg,partcp,brev,m,pf,pass} {из=PR=} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {на=PR=} {постоянный=A=abl,sg,plen,f|постоянный=A=dat,sg,plen,f|постоянный=A=gen,sg,plen,f|постоянный=A=ins,sg,plen,f} {основа=S,f,inan=abl,sg|основа=S,f,inan=dat,sg} {работать=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}.
