{вечер=S,m,inan=ins,sg} 29 {октябрь=S,m,inan=gen,sg}, {как=CONJ=} {спичка=S,f,inan=nom,sg}, {вспыхивать=V,intr=praet,sg,indic,m,pf} {двухэтажный=A,plen=acc,sg,m,inan|двухэтажный=A,plen=nom,sg,m} {деревянный=A=acc,sg,plen,m,inan|деревянный=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {в=PR=} {борисовка=S,geo,f,inan=abl,sg|борисовка=S,geo,f,inan=dat,sg}-1.
{без=PR=} {кров=S,m,inan=gen,sg} {оставаться=V,intr=praet,sg,indic,m,pf} 21 {житель=S,m,anim=nom,sg} {из=PR=} {восемь=NUM=abl|восемь=NUM=dat|восемь=NUM=gen} {квартира=S,f,inan=gen,pl}.
{мэрия=S,f,inan=nom,sg} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {они=SPRO,pl=dat} {выделять=V,tran=inf,pf} {хотя=PART=} {бы=PART=} {временный=A=acc,sg,plen,n|временный=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}.
{причина=S,f,inan=nom,sg} {пожар=S,m,inan=gen,sg} — {старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {электрощиток?=S,m,inan=acc,sg|электрощиток?=S,m,inan=nom,sg} {в=PR=} {подъезд=S,m,inan=abl,sg}, {где=ADVPRO=} {случаться=V,intr=praet,sg,indic,n,pf} {короткий=A=acc,sg,plen,n|короткий=A=nom,sg,plen,n} {замыкание=S,n,inan=acc,sg|замыкание=S,n,inan=nom,sg}.
{сигнал=S,m,inan=acc,sg|сигнал=S,m,inan=nom,sg} {о=PR=} {пожар=S,m,inan=abl,sg} {в=PR=} {пожарный=A=sg,brev,n}-{спасательный=A=acc,sg,plen,f} {служба=S,f,inan=acc,sg} {поступать=V,intr=praet,sg,indic,m,pf} {в=PR=} 18.22.
{через=PR=} {шесть=NUM=acc|шесть=NUM=nom} {минута=S,f,inan=gen,pl} {прибыль=S,f,inan=abl,sg|прибыль=S,f,inan=acc,pl|прибыль=S,f,inan=dat,sg|прибыль=S,f,inan=gen,sg|прибыль=S,f,inan=nom,pl} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {пожарный=S,m,anim=abl,pl|пожарный=S,m,anim=acc,pl|пожарный=S,m,anim=gen,pl} {подразделение=S,n,inan=acc,pl|подразделение=S,n,inan=gen,sg|подразделение=S,n,inan=nom,pl} — {они=SPRO,pl=nom} {приниматься=V,intr=praet,pl,indic,pf} {тушить=V,ipf,tran=inf} {кровля=S,f,inan=acc,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}, {который=APRO=nom,sg,f} {гореть=V,ipf,intr=praet,sg,indic,f} {открывать=V=praet,dat,pl,partcp,plen,pf,pass|открывать=V=praet,ins,sg,partcp,plen,m,pf,pass|открывать=V=praet,ins,sg,partcp,plen,n,pf,pass} {огонь=S,m,inan=ins,sg}.
{тушить=V,ipf,tran=praet,pl,indic} {долго=ADV=}.
{в=PR=} {итог=S,m,inan=abl,sg} {крыша=S,f,inan=nom,sg} {просто=ADV=} {рухнуть=V,pf,intr=praet,sg,indic,f} {вниз=ADV=}, {сильно=ADV=} {пострадать=V,pf,intr=praet,pl,indic} {четыре=NUM=nom|четыре=NUM=acc,inan} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}.
{общий=A=nom,sg,plen,f} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {пожар=S,m,inan=gen,sg} — 200 {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{предположительно=ADV=} {причина=S,f,inan=ins,sg} {пожар=S,m,inan=gen,sg} {являться=V,intr=praet,sg,indic,n,pf} {короткий=A=acc,sg,plen,n|короткий=A=nom,sg,plen,n} {замыкание=S,n,inan=acc,sg|замыкание=S,n,inan=nom,sg} {электрощитовая?=S,f,inan=abl,sg|электрощитовая?=S,f,inan=dat,sg|электрощитовая?=S,f,inan=gen,sg|электрощитовая?=S,f,inan=ins,sg} {в=PR=} {подъезд=S,m,inan=abl,sg} {на=PR=} {второй=ANUM=abl,sg,m|второй=ANUM=abl,sg,n} {этаж=S,m,inan=abl,sg}.
{во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {пожар=S,m,inan=gen,sg} {в=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {квартира=S,f,inan=abl,pl} {находиться=V,intr=praet,pl,indic,ipf} 16 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{они=SPRO,pl=nom} {самостоятельно=ADV=} {выбираться=V,intr=praet,pl,indic,pf} {на=PR=} {улица=S,f,inan=acc,sg}, {прихватывать=V,tran=praet,ger,pf} {только=PART=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {успевать=V,intr=praet,pl,indic,pf} {вынести=V,pf=inf}.
{в=PR=} {экстремальный=A=abl,sg,plen,f|экстремальный=A=dat,sg,plen,f|экстремальный=A=gen,sg,plen,f|экстремальный=A=ins,sg,plen,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {житель=S,m,anim=nom,pl} {первый=ANUM=dat,pl|первый=ANUM=ins,sg,m|первый=ANUM=ins,sg,n} {дело=S,n,inan=ins,sg} {хватать=V,ipf=praet,pl,indic} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}.
{удивительно=ADV=}, {что=CONJ=} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {прописывать=V,tran=praet,abl,pl,partcp,plen,pf,pass|прописывать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|прописывать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {в=PR=} {дом=S,m,inan=abl,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {удаваться=V,intr=praet,sg,indic,n,pf} {спасать=V=inf,pf}.
{из=PR=} {восемь=NUM=abl|восемь=NUM=dat|восемь=NUM=gen} {квартира=S,f,inan=gen,pl} {шесть=NUM=acc|шесть=NUM=nom} — {приватизированный=A,plen=nom,pl|приватизированный=A,plen=acc,pl,inan}, {два=NUM=nom,f|два=NUM=acc,f,inan} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {баланс=S,m,inan=abl,sg} {муниципалитет=S,m,inan=gen,sg}.
{обладатель=S,m,anim=dat,pl} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {квартира=S,f,inan=gen,pl}, {если=CONJ=} {можно=ADV,praed=} {так=ADVPRO=} {сказать=V,pf,tran=inf}, {везти=V=praet,indic,pf,intr|везти=V=praet,sg,indic,n,pf,intr} {много=ADV=comp}: {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {обязанный=A=sg,brev,m} {предоставлять=V,tran=inf,pf} {они=SPRO,pl=dat} {нормальный=A=acc,sg,plen,n|нормальный=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}.
{шокировать=V,tran=praet,abl,pl,partcp,plen,ipf,pass|шокировать=V,tran=praet,abl,pl,partcp,plen,pf,pass|шокировать=V,tran=praet,acc,pl,partcp,plen,ipf,pass,anim|шокировать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|шокировать=V,tran=praet,gen,pl,partcp,plen,ipf,pass|шокировать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {чп=S,n,inan=abl,pl|чп=S,n,inan=abl,sg|чп=S,n,inan=acc,pl|чп=S,n,inan=acc,sg|чп=S,n,inan=dat,pl|чп=S,n,inan=dat,sg|чп=S,n,inan=gen,pl|чп=S,n,inan=gen,sg|чп=S,n,inan=ins,pl|чп=S,n,inan=ins,sg|чп=S,n,inan=nom,pl|чп=S,n,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {чуть=ADV=} {поздно=ADV=comp} {размещать=V=praet,pl,indic,pf} {в=PR=} {пригонять=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|пригонять=V=praet,nom,sg,partcp,plen,m,pf,pass} {управа=S,f,inan=ins,sg} {сайсарский?=A=acc,sg,plen,m,anim|сайсарский?=A=gen,sg,plen,m|сайсарский?=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {автобус=S,m,inan=acc,sg|автобус=S,m,inan=nom,sg}.
{ночевать=V,ipf,intr=praet,pl,indic} {человек=S,m,anim=nom,pl} {у=PR=} {друг=S,m,anim=acc,pl|друг=S,m,anim=gen,pl} {и=CONJ=} {родственник=S,m,anim=acc,pl|родственник=S,m,anim=gen,pl}, {оставлять=V,tran=praet,ger,pf} {на=PR=} {пепелище=S,n,inan=abl,sg|пепелище=S,n,inan=acc,sg|пепелище=S,n,inan=nom,sg} {дозорный=S,m,anim=abl,pl|дозорный=S,m,anim=acc,pl|дозорный=S,m,anim=gen,pl}, {чтобы=CONJ=} {мародер=S,m,anim=nom,pl} {не=PART=} {разворовывать=V=praet,pl,indic,pf} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {уцелеть=V,pf,intr=praet,sg,indic,n}.
{человек=S,m,anim=nom,pl} {снимать=V,tran=praet,pl,indic,ipf} {пожар=S,m,inan=acc,sg|пожар=S,m,inan=nom,sg} {на=PR=} {телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg}, {как=ADVPRO=} {будто=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {шоуевгений?=S,persn,m,anim=nom,sg}, {собственник=S,m,anim=nom,sg} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {№??} 5:— {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {позвонить=V,pf,intr=praet,pl,indic} {спустя=PR=} {восемь=NUM=acc|восемь=NUM=nom} {минута=S,f,inan=gen,pl} {после=PR=} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {пожар=S,m,inan=gen,sg}.
{я=SPRO,sg,1p=nom} {работать=V,ipf,intr=inpraes,sg,indic,1p} {недалеко=ADV=}, {прибегать=V,intr=praet,sg,indic,m,pf} {через=PR=} {пять=NUM=acc|пять=NUM=nom} {минута=S,f,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {шок=S,m,inan=acc,sg|шок=S,m,inan=nom,sg}!
{дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {гореть=V,ipf,intr=praet,sg,indic,m} {открывать=V=praet,dat,pl,partcp,plen,pf,pass|открывать=V=praet,ins,sg,partcp,plen,m,pf,pass|открывать=V=praet,ins,sg,partcp,plen,n,pf,pass} {пламень=S,inan=ins,sg,n}.
{там=ADVPRO=} {уже=ADV=} {тушить=V,ipf,tran=praet,pl,indic} {огонь=S,m,inan=acc,sg|огонь=S,m,inan=nom,sg} {пожарный=S,m,anim=nom,pl} {на=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {машина=S,f,inan=abl,pl}, {но=CONJ=} {остальной=APRO=nom,sg,f} {техника=S,f,inan=nom,sg} {никак=ADVPRO,parenth=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,f} {подбираться=V,intr=inf,pf} {к=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg}, {потому=ADVPRO=} {что=CONJ=} {образовываться=V,intr=praet,sg,indic,f,pf} {большой=A=nom,sg,plen,f} {толпа=S,f,inan=nom,sg} {зевака=S,mf,anim=acc,pl|зевака=S,mf,anim=gen,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=nom} {останавливаться=V,intr=praet,sg,indic,m,ipf} {на=PR=} {машина=S,f,inan=abl,sg|машина=S,f,inan=dat,sg}, {проезжать=V,ipf,intr=inpraes,ger} {мимо=ADV=}.
{автомобиль=S,m,inan=acc,pl|автомобиль=S,m,inan=nom,pl} {просто=PART=} {блокировать=V,tran=praet,pl,indic,ipf|блокировать=V,tran=praet,pl,indic,pf} {въезд=S,m,inan=acc,sg|въезд=S,m,inan=nom,sg} {к=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg}!
{для=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {это=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {шоу=S,n,inan=abl,pl|шоу=S,n,inan=abl,sg|шоу=S,n,inan=acc,pl|шоу=S,n,inan=acc,sg|шоу=S,n,inan=dat,pl|шоу=S,n,inan=dat,sg|шоу=S,n,inan=gen,pl|шоу=S,n,inan=gen,sg|шоу=S,n,inan=ins,pl|шоу=S,n,inan=ins,sg|шоу=S,n,inan=nom,pl|шоу=S,n,inan=nom,sg}, {они=SPRO,pl=nom} {снимать=V,tran=praet,pl,indic,ipf} {на=PR=} {камера=S,f,inan=acc,pl|камера=S,f,inan=gen,sg|камера=S,f,inan=nom,pl} {телефон=S,m,inan=gen,pl}, {а=CONJ=} {потом=ADVPRO=} {сбрасывать=V,tran=praet,pl,indic,ipf} {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg} {с=PR=} {ехидный=A=ins,pl,plen} {комментарий=S,m,inan=ins,pl} {в=PR=} «{инстаграм?=S,persn,m,anim=nom,sg}»: {смотреть=V,ipf,tran=inpraes,pl,indic,2p|смотреть=V,ipf,tran=pl,imper,2p}, {мол=PART,parenth=}, {свидетель=S,m,anim=ins,sg} {какой=APRO=acc,sg,m,anim|какой=APRO=gen,sg,m|какой=APRO=gen,sg,n} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl} {я=SPRO,sg,1p=nom} {становиться=V,intr=praet,sg,indic,m,pf}.
{они=SPRO,pl=dat} {вообще=ADV,parenth=} {быть=V,intr=praet,sg,indic,n,ipf} {плевать=V,ipf,intr=inf} {на=PR=} {чужой=A,plen=acc,sg,n|чужой=A,plen=nom,sg,n} {горе=S,sg,n,inan=abl|горе=S,sg,n,inan=acc|горе=S,sg,n,inan=nom}.
{я=SPRO,sg,1p=nom} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {потрясать=V=praet,sg,partcp,brev,m,pf,pass}!
{только=PART=} {недавно=ADV=} {расплачиваться=V,intr=praet,sg,indic,m,pf} {с=PR=} {ипотека=S,f,inan=ins,sg}, {думать=V,ipf,intr=praet,sg,indic,m}, {наконец=ADV,parenth=} {пожить=V,pf,intr=inpraes,sg,indic,1p} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {удовольствие=S,n,inan=acc,sg|удовольствие=S,n,inan=nom,sg} {без=PR=} {долг=S,m,inan=gen,pl}.
— {сгорать=V,intr=praet,sg,indic,n,pf} {все=SPRO,pl=acc|все=SPRO,pl=nom}?— {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {друг=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg}.
{он=SPRO,sg,3p,m=nom} {успевать=V,intr=praet,sg,indic,m,pf} {вытаскивать=V,tran=inf,pf} {только=PART=} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}, {телевизор=S,m,inan=acc,sg|телевизор=S,m,inan=nom,sg} {и=CONJ=} {два=NUM=nom,f|два=NUM=acc,f,inan} {теплый=A=acc,pl,plen,inan|теплый=A=nom,pl,plen} {куртка=S,f,inan=acc,pl|куртка=S,f,inan=gen,sg|куртка=S,f,inan=nom,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {остальное=S,n,inan=acc,sg|остальное=S,n,inan=nom,sg} {сгорать=V,intr=praet,sg,indic,n,pf}.
{а=CONJ=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {не=PART=} {сгорать=V,intr=praet,sg,indic,n,pf}, {когда=CONJ=} {рухнуть=V,pf,intr=praet,sg,indic,f} {крыша=S,f,inan=nom,sg}, {намокать=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {пропитаться=V,pf,intr=praet,sg,indic,n} {гарь=S,f,inan=ins,sg}.
{мы=SPRO,pl,1p=nom} {написать=V,pf,tran=praet,pl,indic} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {в=PR=} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {соцзащита?=S,sg,f,inan=gen}, {чтобы=CONJ=} {помогать=V,intr=praet,pl,indic,pf} {с=PR=} {теплый=A=ins,pl,plen} {вещь=S,f,inan=ins,pl}, {обувь=S,f,inan=ins,sg}, {но=CONJ=} {пока=CONJ=} {тишина=S,sg,f,inan=nom}, {реакция=S,f,inan=abl,sg|реакция=S,f,inan=acc,pl|реакция=S,f,inan=dat,sg|реакция=S,f,inan=gen,sg|реакция=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.— {где=ADVPRO=} {ты=SPRO,sg,2p=nom} {сейчас=ADV=} {жить=V,ipf,intr=inpraes,sg,indic,2p}?— {на=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg}.
{и=CONJ=} {друг=S,m,anim=nom,sg} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {жить=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg}.
{там=PART=} {спать=V,ipf,intr=inpraes,sg,indic,1p}, {есть=V,ipf,tran=inpraes,sg,indic,1p}, {мыться=V,ipf,intr=inpraes,sg,indic,1p}.
{но=CONJ=} {далеко=ADV=comp} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {продолжаться=V,intr=inf,ipf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p}.
{зима=S,f,inan=nom,sg} {на=PR=} {нос=S,m,inan=dat,sg|нос=S,m,inan=part,sg|нос=S,m,inan=loc,sg}.
— {ты=SPRO,sg,2p=nom} {согласный=A=sg,brev,m} {переезжать=V=inf,pf} {в=PR=} {маневренный=A=acc,sg,plen,m,inan|маневренный=A=nom,sg,plen,m} {фонд=S,m,inan=acc,sg|фонд=S,m,inan=nom,sg}?— {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {выход=S,m,inan=gen,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {нет=ADV,praed=}!
{говорить=V,ipf,tran=inpraes,pl,indic,3p}, {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {лонгинов=S,famn,m,anim=acc,sg|лонгинов=S,famn,m,anim=gen,sg} {коридорная=S,f,anim=nom,sg} {система=S,f,inan=nom,sg}, {туалет=S,m,inan=acc,sg|туалет=S,m,inan=nom,sg} {и=CONJ=} {душа=S,f,inan=gen,pl} {общий=A=acc,pl,plen,inan|общий=A=nom,pl,plen} {на=PR=} {этаж=S,m,inan=abl,sg}, {но=CONJ=} {хотя=PART=} {бы=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {крыша=S,f,inan=nom,sg} {над=PR=} {голова=S,f,inan=ins,sg}.
{мы=SPRO,pl,1p=nom} {написать=V,pf,tran=praet,pl,indic} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg}, {но=CONJ=} {и=CONJ=} {там=ADVPRO=} {никакой=APRO=abl,sg,f|никакой=APRO=dat,sg,f|никакой=APRO=gen,sg,f|никакой=APRO=ins,sg,f|никакой=APRO=acc,sg,m,inan|никакой=APRO=nom,sg,m} {реакция=S,f,inan=abl,sg|реакция=S,f,inan=acc,pl|реакция=S,f,inan=dat,sg|реакция=S,f,inan=gen,sg|реакция=S,f,inan=nom,pl} {пока=CONJ=} {нет=ADV,praed=}.
{говорить=V,ipf,tran=inpraes,pl,indic,3p}, {надо=ADV,praed=} {ждать=V,ipf,tran=inf} {до=PR=} {понедельник=S,m,inan=gen,sg}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {пока=CONJ=} {у=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {нет=ADV,praed=} {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {статус=S,m,inan=gen,sg}, {мы=SPRO,pl,1p=nom} {в=PR=} {подвешивать=V=praet,abl,sg,partcp,plen,m,pf,pass|подвешивать=V=praet,abl,sg,partcp,plen,n,pf,pass} {состояние=S,n,inan=abl,sg}.
{кто-то=SPRO,sg,m,anim=nom} {говорить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {не=PART=} {подлежать=V,ipf,intr=inpraes,sg,indic,3p} {восстановление=S,n,inan=dat,sg}, {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {можно=ADV,praed=} {отремонтировать=V,pf,tran=inf}.
{но=CONJ=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {я=SPRO,sg,1p=nom} {сомневаться=V,ipf,intr=inpraes,sg,indic,1p}.
{пока=CONJ=} {мы=SPRO,pl,1p=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan}, {погорелец=S,m,anim=nom,pl}, {занимать=V=praet,pl,partcp,brev,pf,pass} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {бегать=V,ipf,intr=inpraes,pl,indic,1p} {по=PR=} {город=S,m,inan=dat,sg} {и=CONJ=} {собирать=V=inpraes,pl,indic,1p,ipf,tran|собирать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {бумажка=S,f,inan=acc,pl|бумажка=S,f,inan=gen,sg|бумажка=S,f,inan=nom,pl}.
{свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {обсуждать=V=inpraes,pl,indic,1p,ipf,tran|обсуждать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {в=PR=} {специально=ADV=} {создавать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|создавать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|создавать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|создавать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {группа=S,f,inan=abl,sg|группа=S,f,inan=dat,sg} {в=PR=} «{ватсапа?=S,f,inan=abl,sg|ватсапа?=S,f,inan=dat,sg}».
{комната=S,f,inan=nom,sg} 10 {квадрат=S,m,inan=gen,pl}, {туалет=S,m,inan=acc,sg|туалет=S,m,inan=nom,sg} {в=PR=} {коридоривать?=V,tran=praet,sg,partcp,brev,f,pf,pass} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {утро=S,n,inan=ins,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {погорелец=S,m,anim=nom,pl} {собираться=V,intr=praet,pl,indic,pf} {у=PR=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {сгорать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|сгорать=V,intr=praet,gen,sg,partcp,plen,m,pf,act|сгорать=V,intr=praet,gen,sg,partcp,plen,n,pf,act} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}.
{на=PR=} {встреча=S,f,inan=acc,sg} {с=PR=} {они=SPRO,pl=ins} {приезжать=V,intr=praet,pl,indic,pf} {представитель=S,m,anim=nom,pl} {сэгх?=S,persn,m,anim=nom,sg}, {управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl}, {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {и=INTJ=} {ЧС??} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {устремлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {анна=S,persn,f,anim=acc,sg} {александров=S,famn,m,anim=dat,sg}, {который=APRO=nom,sg,f} {недавно=ADV=} {в=PR=} {третий=ANUM=acc,sg,m,inan|третий=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {входить=V,intr=praet,sg,indic,f,pf} {в=PR=} {один=APRO=acc,sg,f} {и=CONJ=} {тот=APRO=acc,sg,f} {же=PART=} {вода=S,f,inan=acc,sg}: {глава=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {назначать=V,tran=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {глава=S,f,inan=ins,sg} {департамент=S,m,inan=gen,sg} {жилищный=A=abl,pl,plen|жилищный=A=acc,pl,plen,anim|жилищный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl}.
{она=SPRO,sg,3p,f=nom} {в=PR=} {третий=ANUM=acc,sg,m,inan|третий=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {становиться=V,intr=praet,sg,indic,f,pf} {руководитель=S,m,anim=ins,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {учреждение=S,n,inan=acc,pl|учреждение=S,n,inan=gen,sg|учреждение=S,n,inan=nom,pl}.{анна=S,persn,f,anim=nom,sg} {александров=S,famn,m,anim=acc,sg|александров=S,famn,m,anim=gen,sg}, {руководитель=S,m,anim=nom,sg} {джо=S,persn,m,anim=abl,pl|джо=S,persn,m,anim=abl,sg|джо=S,persn,m,anim=acc,pl|джо=S,persn,m,anim=acc,sg|джо=S,persn,m,anim=dat,pl|джо=S,persn,m,anim=dat,sg|джо=S,persn,m,anim=gen,pl|джо=S,persn,m,anim=gen,sg|джо=S,persn,m,anim=ins,pl|джо=S,persn,m,anim=ins,sg|джо=S,persn,m,anim=nom,pl|джо=S,persn,m,anim=nom,sg}:— {единственный=A=acc,sg,plen,n|единственный=A=nom,sg,plen,n}, {чем=CONJ=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {сейчас=ADV=} {помогать=V,intr=inf,pf}, — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {предоставлять=V,tran=inf,pf} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {в=PR=} {маневренный=A=abl,sg,plen,m|маневренный=A=abl,sg,plen,n} {фонд=S,m,inan=abl,sg} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {лонгинов=S,famn,m,anim=acc,sg|лонгинов=S,famn,m,anim=gen,sg}, 40/5.
{этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {общежитие=S,n,inan=acc,sg|общежитие=S,n,inan=nom,sg} {коридорный=S,m,anim=acc,sg|коридорный=S,m,anim=gen,sg} {тип=S,m,inan=gen,sg}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {удобство=S,n,inan=acc,pl|удобство=S,n,inan=gen,sg|удобство=S,n,inan=nom,pl} {общий=A=acc,pl,plen,inan|общий=A=nom,pl,plen}, {в=PR=} {коридор=S,m,inan=abl,sg}, {помещение=S,n,inan=acc,pl|помещение=S,n,inan=gen,sg|помещение=S,n,inan=nom,pl} — {от=PR=} 10 {до=PR=} 20 {квадратный=A=abl,pl,plen|квадратный=A=acc,pl,plen,anim|квадратный=A=gen,pl,plen} {метр=S,m,inan=gen,pl}.
{сейчас=ADV=} {важно=ADV=} {собирать=V=inf,pf} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}.
{мичить?=V,pf,intr=praet,sg,indic,m} {третьяков=S,famn,m,anim=nom,sg}, {ведущий=A=acc,sg,plen,m,inan|ведущий=A=nom,sg,plen,m} {специалист=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} {учет=S,m,inan=gen,sg} {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg} {департамент=S,m,inan=gen,sg} {жилищный=A=abl,pl,plen|жилищный=A=acc,pl,plen,anim|жилищный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl}:— {в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {на=PR=} {место=S,n,inan=abl,sg} {работать=V,ipf,intr=inpraes,sg,indic,3p} {комиссия=S,f,inan=nom,sg}, {который=APRO=nom,sg,f} {определять=V,tran=inpraes,sg,indic,3p,pf}, {подлежать=V,ipf,intr=inpraes,sg,indic,3p} {ли=PART=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {восстановление=S,n,inan=dat,sg} {или=CONJ=} {пойти=V,pf,intr=inpraes,sg,indic,3p} {под=PR=} {снос=S,m,inan=acc,sg|снос=S,m,inan=nom,sg}.
{в=PR=} {случай=S,m,inan=abl,sg}, {если=CONJ=} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {разрушение=S,n,inan=gen,pl} {не=PART=} {позволять=V,tran=inpraes,sg,indic,3p,ipf} {проводить=V=inf,pf} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}, {начинать=V,tran=pl,imper,1p,pf|начинать=V,tran=inpraes,pl,indic,1p,pf} {работа=S,f,inan=acc,sg} {по=PR=} {признание=S,n,inan=dat,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {аварийный=A=dat,pl,plen|аварийный=A=ins,sg,plen,m|аварийный=A=ins,sg,plen,n}.
