{в=PR=} {начало=S,n,inan=abl,sg} {еженедельный=A=abl,sg,plen,f|еженедельный=A=dat,sg,plen,f|еженедельный=A=gen,sg,plen,f|еженедельный=A=ins,sg,plen,f} {планерка=S,f,inan=acc,pl|планерка=S,f,inan=gen,sg|планерка=S,f,inan=nom,pl} {в=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {глава=S,f,inan=nom,sg} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {намечать=V,tran=praet,sg,indic,m,pf} {задача=S,f,inan=acc,pl|задача=S,f,inan=gen,sg|задача=S,f,inan=nom,pl} {на=PR=} {предстоящий=A=acc,sg,plen,f} {неделя=S,f,inan=acc,sg}.
{структура=S,f,inan=dat,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {рекомендовать=V,tran=praet,sg,partcp,brev,n,ipf,pass|рекомендовать=V,tran=praet,sg,partcp,brev,n,pf,pass} {незамедлительно=ADV=} {заниматься=V,intr=inf,pf} {план=S,m,inan=ins,pl} {на=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}, {чтобы=CONJ=} {утверждать=V=inf,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {как=ADVPRO=} {можно=ADV,praed=} {быстро=ADV=comp}.
{сей=APRO=acc,sg,n|сей=APRO=nom,sg,n} {замечание=S,n,inan=acc,sg|замечание=S,n,inan=nom,sg} {особенно=ADV=} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {строительный=A=acc,sg,plen,m,anim|строительный=A=gen,sg,plen,m|строительный=A=gen,sg,plen,n} {блок=S,m,inan=gen,sg} {и=CONJ=} {коммунальщик=S,m,anim=acc,pl|коммунальщик=S,m,anim=gen,pl}.
{еще=ADV=} {айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg} {напоминать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {сбор=S,m,inan=acc,sg|сбор=S,m,inan=nom,sg} {заявка=S,f,inan=gen,pl} {на=PR=} {благоустройство=S,n,inan=acc,sg|благоустройство=S,n,inan=nom,sg} {отдельно=ADV=} {взять=V,pf,tran=praet,abl,pl,partcp,plen,pass|взять=V,pf,tran=praet,acc,pl,partcp,plen,pass,anim|взять=V,pf,tran=praet,gen,pl,partcp,plen,pass} {двор=S,m,inan=gen,pl} {и=CONJ=} {территория=S,f,inan=gen,pl} {в=PR=} {рамка=S,f,inan=abl,pl} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} «{комфортный=A=nom,sg,plen,f} {среда=S,f,inan=nom,sg}».
{если=CONJ=} {вы=SPRO,pl,2p=nom} {и=CONJ=} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {сосед=S,m,anim=nom,pl} {хотеть=V,ipf,tran=inpraes,pl,indic,2p|хотеть=V,ipf,tran=pl,imper,2p} {преобразовывать=V=inf,pf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {двор=S,m,inan=acc,sg|двор=S,m,inan=nom,sg}, {то=CONJ=} {заявка=S,f,inan=acc,sg} {нужно=ADV,praed=} {подавать=V,tran=inf,pf} {до=PR=} 9 {февраль=S,m,inan=gen,sg}.
{для=PR=} {что=SPRO,sg,n,inan=gen} {обращаться=V,intr=inpraes,pl,indic,2p,pf|обращаться=V,intr=pl,imper,2p,pf} {в=PR=} {управа=S,f,inan=acc,sg} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}, {там=ADVPRO=} {подсказывать=V=inpraes,pl,indic,3p,pf}, {что=CONJ=} {и=CONJ=} {как=ADVPRO=} {делать=V,ipf,tran=inf}.
«{чем=CONJ=} {много=ADV=comp} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {быть=V,intr=inpraes,pl,indic,3p} {участвовать=V,ipf,intr=inf} {в=PR=} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl}, {тем=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {легко=ADV=comp} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {выполнять=V,tran=inf,pf}», - {отмечать=V,tran=praet,sg,indic,m,pf} {мэр=S,m,anim=nom,sg}.
{цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} 7 {пожар=S,m,inan=gen,pl} {происходить=V,intr=praet,sg,indic,n,pf}, {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {нет=PART=}.
35 {преступление=S,n,inan=gen,pl} {зарегистрировать=V,pf,tran=praet,sg,partcp,brev,n,pass}.
2 {горожанин=S,m,anim=acc,sg|горожанин=S,m,anim=gen,sg} {пропадать=V,intr=praet,pl,indic,pf} {без=PR=} {весть=S,f,inan=abl,sg|весть=S,f,inan=acc,pl|весть=S,f,inan=dat,sg|весть=S,f,inan=gen,sg|весть=S,f,inan=nom,pl}.
7 {труп=S,m,inan=gen,pl} {без=PR=} {признак=S,m,inan=gen,pl} {криминал=S,m,inan=gen,sg} {обнаруживать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} 2 {суицид=S,m,inan=gen,sg}.
1 {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {объявляться=V,intr=praet,sg,indic,f,ipf} {операция=S,f,inan=nom,sg} «{перехват=S,m,inan=acc,sg|перехват=S,m,inan=nom,sg}», {автомашина=S,f,inan=nom,sg} {задерживать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
23 {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {препровождать=V=praet,sg,partcp,brev,n,pf,pass,tran} {в=PR=} {спецприемник?=S,m,inan=acc,sg|спецприемник?=S,m,inan=nom,sg}.
10 {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} – {в=PR=} {ивс?=S,m,inan=abl,pl|ивс?=S,m,inan=abl,sg|ивс?=S,m,inan=acc,pl|ивс?=S,m,inan=acc,sg|ивс?=S,m,inan=dat,pl|ивс?=S,m,inan=dat,sg|ивс?=S,m,inan=gen,pl|ивс?=S,m,inan=gen,sg|ивс?=S,m,inan=ins,pl|ивс?=S,m,inan=ins,sg|ивс?=S,m,inan=nom,pl|ивс?=S,m,inan=nom,sg}.
4 {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {происходить=V,intr=praet,sg,indic,n,pf}, 5 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {пострадать=V,pf,intr=praet,pl,indic}.
1157 {нарушение=S,n,inan=gen,pl} {пдд=S,abbr,pl=abl|пдд=S,abbr,pl=acc|пдд=S,abbr,pl=dat|пдд=S,abbr,pl=gen|пдд=S,abbr,pl=ins|пдд=S,abbr,pl=nom} {зарегистрировать=V,pf,tran=praet,sg,partcp,brev,n,pass}.
21 {водитель=S,m,anim=nom,sg} {задерживать=V,tran=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {состояние=S,n,inan=abl,sg} {а=CONJ=}/{о=PR=}.
19 {случай=S,m,inan=gen,pl} {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl} {перевозка=S,f,inan=acc,pl|перевозка=S,f,inan=gen,sg|перевозка=S,f,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
32 {автомашина=S,f,inan=acc,pl|автомашина=S,f,inan=gen,sg|автомашина=S,f,inan=nom,pl} {поставлять=V,tran=praet,pl,partcp,brev,pf,pass} {на=PR=} {штрафстоянка?=S,f,inan=acc,sg}.
2250 {случай=S,m,inan=gen,pl} {орвь?=S,m,inan=acc,pl|орвь?=S,m,inan=nom,pl} {и=CONJ=} {гриппаэлектронный?=A=sg,brev,n} {в=PR=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {класскак?=S,m,anim=nom,sg} {известно=ADV,praed=}, {в=PR=} {суббота=S,f,inan=acc,sg}, 20 {январь=S,m,inan=gen,sg}, {начинаться=V,intr=praet,sg,indic,f,pf} {электронный=A=nom,sg,plen,f} {запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {в=PR=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {класс=S,m,inan=acc,sg|класс=S,m,inan=nom,sg} {на=PR=} {портал=S,m,inan=abl,sg} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}.
{с=PR=} 9 {часы=S,pl,inan=gen} {за=PR=} {полчаса=S,sg,n,inan=acc|полчаса=S,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {принимать=V=praet,sg,partcp,brev,n,pf,pass} 972 {заявка=S,f,inan=acc,pl|заявка=S,f,inan=gen,sg|заявка=S,f,inan=nom,pl}.
{этот=APRO=nom,sg,f} {цифра=S,f,inan=nom,sg} {побивать=V,tran=praet,sg,indic,f,pf} {рекорд=S,m,inan=acc,sg|рекорд=S,m,inan=nom,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} ({тогда=ADVPRO=} {за=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {примерно=ADV=} {столько=NUM=acc|столько=NUM=nom}).
{к=PR=} 15 {часы=S,pl,inan=dat} {зарегистрировать=V,pf,tran=praet,pl,indic} 1466 {заявка=S,f,inan=gen,pl}.
{много=ADV=comp} {все=SPRO,sg,n,inan=gen} {желающий=S,m,anim=abl,pl|желающий=S,m,anim=acc,pl|желающий=S,m,anim=gen,pl} {попадать=V,intr=inf,pf} {в=PR=} 17-{ю=S,abbr=abl,pl|ю=S,abbr=abl,sg|ю=S,abbr=acc,pl|ю=S,abbr=acc,sg|ю=S,abbr=dat,pl|ю=S,abbr=dat,sg|ю=S,abbr=gen,pl|ю=S,abbr=gen,sg|ю=S,abbr=ins,pl|ю=S,abbr=ins,sg|ю=S,abbr=nom,pl|ю=S,abbr=nom,sg} {школа=S,f,inan=acc,sg}.
{после=PR=} {принятие=S,n,inan=acc,pl|принятие=S,n,inan=gen,sg|принятие=S,n,inan=nom,pl} {заявка=S,f,inan=gen,pl} {начинаться=V,intr=inpraes,sg,indic,3p,pf} {работа=S,f,inan=nom,sg} {по=PR=} {проверка=S,f,inan=abl,sg|проверка=S,f,inan=dat,sg} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {жительство=S,n,inan=acc,pl|жительство=S,n,inan=gen,sg|жительство=S,n,inan=nom,pl} {будущий=A=abl,pl,plen|будущий=A=acc,pl,plen,anim|будущий=A=gen,pl,plen} {первоклассник=S,m,anim=acc,pl|первоклассник=S,m,anim=gen,pl}.
{в=PR=} {суббота=S,f,inan=acc,sg}, 27 {январь=S,m,inan=gen,sg}, {начинаться=V,intr=inpraes,sg,indic,3p,pf} {запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {в=PR=} {остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.
 {короткий=A=abl,sg,plen,f|короткий=A=dat,sg,plen,f|короткий=A=gen,sg,plen,f|короткий=A=ins,sg,plen,f} {строка=S,f,inan=ins,sg}***{заболеваемость=S,f,inan=acc,sg|заболеваемость=S,f,inan=nom,sg} {орвь?=S,f,inan=abl,sg|орвь?=S,f,inan=acc,pl|орвь?=S,f,inan=dat,sg|орвь?=S,f,inan=gen,sg|орвь?=S,f,inan=nom,pl} {и=CONJ=} {грипп=S,m,inan=ins,sg} {не=PART=} {превышать=V=inpraes,sg,indic,3p,ipf,tran} {эпидпорог?=S,m,inan=gen,sg}, {но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {только=PART=} {в=PR=} {целое=S,n,inan=abl,sg}.
{а=CONJ=} {в=PR=} {категория=S,f,inan=abl,sg|категория=S,f,inan=acc,pl|категория=S,f,inan=dat,sg|категория=S,f,inan=gen,sg|категория=S,f,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 7 {до=PR=} 14 {год=S,m,inan=gen,pl} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {заболевать=V,intr=praet,abl,pl,partcp,plen,pf,act|заболевать=V,intr=praet,gen,pl,partcp,plen,pf,act|заболевать=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {перевалить=V,pf,tran=praet,sg,indic,n} {за=PR=} {эпидпорог?=S,m,inan=acc,sg|эпидпорог?=S,m,inan=nom,sg} {на=PR=} 4%.
{так=ADVPRO=} {что=CONJ=} {на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {в=PR=} {сахагимназия?=S,f,inan=abl,sg|сахагимназия?=S,f,inan=acc,pl|сахагимназия?=S,f,inan=dat,sg|сахагимназия?=S,f,inan=gen,sg|сахагимназия?=S,f,inan=nom,pl} {и=CONJ=} 12-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {быть=V,intr=praet,sg,indic,m,ipf} {объявлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {частичный=A=acc,sg,plen,m,inan|частичный=A=nom,sg,plen,m} {карантин=S,m,inan=acc,sg|карантин=S,m,inan=nom,sg}, {поэтому=ADVPRO=} 63 {ученик=S,m,anim=acc,sg|ученик=S,m,anim=gen,sg} {с=PR=} {чистый=A=abl,sg,plen,f|чистый=A=dat,sg,plen,f|чистый=A=gen,sg,plen,f|чистый=A=ins,sg,plen,f} {совесть=S,f,inan=ins,sg} {прогуливать=V,tran=praet,pl,indic,pf} {урок=S,m,inan=acc,pl|урок=S,m,inan=nom,pl}.
*** {роспотребнадзор?=S,m,inan=acc,sg|роспотребнадзор?=S,m,inan=nom,sg} {проверять=V,tran=inpraes,sg,indic,3p,ipf} {частный=A=acc,pl,plen,inan|частный=A=nom,pl,plen} {пансионат=S,m,inan=acc,pl|пансионат=S,m,inan=nom,pl}.
*** 16 {январь=S,m,inan=gen,sg} {состояться=V,pf,intr=praet,sg,indic,n} {совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg}, {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {обсуждать=V=praet,pl,indic,ipf,tran}, {как=ADVPRO=} {ягрэс?=S,geo,m,inan=acc,sg|ягрэс?=S,geo,m,inan=nom,sg}-2 {подсоединиться=V,pf,intr=inf} {к=PR=} {сеть=S,f,inan=dat,pl} {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{теплоэнергия?=S,f,inan=abl,sg|теплоэнергия?=S,f,inan=acc,pl|теплоэнергия?=S,f,inan=dat,sg|теплоэнергия?=S,f,inan=gen,sg|теплоэнергия?=S,f,inan=nom,pl}».
*** {компания=S,f,inan=nom,sg} «{туймаад?=S,persn,m,anim=acc,sg|туймаад?=S,persn,m,anim=gen,sg}-{лизинг=S,m,inan=acc,sg|лизинг=S,m,inan=nom,sg}» {отказываться=V,intr=praet,sg,indic,f,pf} {от=PR=} {обслуживание=S,n,inan=acc,pl|обслуживание=S,n,inan=gen,sg|обслуживание=S,n,inan=nom,pl} {дом=S,m,inan=gen,pl} {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{автодорожный=A=abl,sg,plen,f|автодорожный=A=dat,sg,plen,f|автодорожный=A=gen,sg,plen,f|автодорожный=A=ins,sg,plen,f}, {поэтому=ADVPRO=} {приходиться=V,intr=praet,sg,indic,n,pf} {срочно=ADV=} {собирать=V=inf,ipf,tran} {совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg}, {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {обсуждаться=V,ipf,intr=praet,sg,indic,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}, {как=CONJ=} {выходить=V,intr=inf,pf} {из=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {непростой=A=acc,sg,plen,m,inan|непростой=A=nom,sg,plen,m|непростой=A=abl,sg,plen,f|непростой=A=dat,sg,plen,f|непростой=A=gen,sg,plen,f|непростой=A=ins,sg,plen,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} – {в=PR=} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {холод=S,m,inan=acc,pl|холод=S,m,inan=gen,sg|холод=S,m,inan=nom,pl} {житель=S,m,anim=nom,pl} {оставаться=V,intr=praet,pl,indic,pf} {без=PR=} {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg}.
*** {разрабатываться=V,intr=inpraes,sg,indic,3p,ipf} {дорожный=A=nom,sg,plen,f} {карта=S,f,inan=nom,sg} {банно-прачечный=A=acc,sg,plen,m,anim|банно-прачечный=A=gen,sg,plen,m|банно-прачечный=A=gen,sg,plen,n} {комбинат=S,m,inan=gen,sg}.
***  {в=PR=} {якутск=S,geo,m,inan=abl,sg} {гостить=V,ipf,intr=praet,pl,indic} 30 {музыкант=S,m,anim=acc,pl|музыкант=S,m,anim=gen,pl} {из=PR=} {южный=A=abl,sg,plen,f|южный=A=dat,sg,plen,f|южный=A=gen,sg,plen,f|южный=A=ins,sg,plen,f} {корея=S,geo,f,inan=acc,pl|корея=S,geo,f,inan=gen,sg|корея=S,geo,f,inan=nom,pl}.
*** 27 {январь=S,m,inan=gen,sg} – {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {воинский=A=abl,sg,plen,f|воинский=A=dat,sg,plen,f|воинский=A=gen,sg,plen,f|воинский=A=ins,sg,plen,f} {слава=S,f,inan=acc,pl|слава=S,f,inan=gen,sg|слава=S,f,inan=nom,pl}, {приурочивать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|приурочивать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {к=PR=} {снятие=S,n,inan=dat,sg} {блокада=S,f,inan=acc,pl|блокада=S,f,inan=gen,sg|блокада=S,f,inan=nom,pl} {ленинград=S,geo,m,inan=gen,sg}.
{в=PR=} {якутск=S,geo,m,inan=abl,sg} {проживать=V,tran=inpraes,pl,indic,3p,ipf} 23 «{блокадник=S,m,anim=acc,sg|блокадник=S,m,anim=gen,sg}» {и=CONJ=} 2 {участник=S,m,anim=acc,sg|участник=S,m,anim=gen,sg} {боевой=A=abl,pl,plen|боевой=A=acc,pl,plen,anim|боевой=A=gen,pl,plen} {действие=S,n,inan=gen,pl} {по=PR=} {освобождение=S,n,inan=dat,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {от=PR=} {осада=S,f,inan=acc,pl|осада=S,f,inan=gen,sg|осада=S,f,inan=nom,pl} {фашист=S,m,anim=acc,pl|фашист=S,m,anim=gen,pl}.
*** {на=PR=} {планерка=S,f,inan=abl,sg|планерка=S,f,inan=dat,sg} {возникать=V,intr=praet,sg,indic,m,pf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {безопасность=S,f,inan=abl,sg|безопасность=S,f,inan=acc,pl|безопасность=S,f,inan=dat,sg|безопасность=S,f,inan=gen,sg|безопасность=S,f,inan=nom,pl} {школа=S,f,inan=gen,pl}.
{замглавы=S,m,anim=abl,pl|замглавы=S,m,anim=abl,sg|замглавы=S,m,anim=acc,pl|замглавы=S,m,anim=acc,sg|замглавы=S,m,anim=dat,pl|замглавы=S,m,anim=dat,sg|замглавы=S,m,anim=gen,pl|замглавы=S,m,anim=gen,sg|замглавы=S,m,anim=ins,pl|замглавы=S,m,anim=ins,sg|замглавы=S,m,anim=nom,pl|замглавы=S,m,anim=nom,sg} {евдокия=S,persn,f,anim=nom,sg} {евсиков=S,famn,m,anim=acc,sg|евсиков=S,famn,m,anim=gen,sg} {отмечать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {замечание=S,n,inan=acc,pl|замечание=S,n,inan=gen,sg|замечание=S,n,inan=nom,pl} {по=PR=} {отдельный=A=dat,pl,plen|отдельный=A=ins,sg,plen,m|отдельный=A=ins,sg,plen,n} {чоп=S,geo,m,inan=dat,pl}.
*** {в=PR=} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {рьяно=ADV=} {обсуждаться=V,ipf,intr=inpraes,sg,indic,3p} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {туризм=S,m,inan=gen,sg}, {особенно=ADV=} {касаемо=PR=} {фестиваль=S,m,inan=gen,sg} «{зима=S,f,inan=nom,sg} {начинаться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}».***  {глава=S,m,anim=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {отругать=V,pf,tran=praet,sg,indic,m} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {подчиненный=S,m,anim=abl,pl|подчиненный=S,m,anim=acc,pl|подчиненный=S,m,anim=gen,pl} {за=PR=} {медлительность=S,f,inan=acc,sg|медлительность=S,f,inan=nom,sg} {в=PR=} {подготовка=S,f,inan=abl,sg|подготовка=S,f,inan=dat,sg} {закупка=S,f,inan=gen,pl} {и=CONJ=} {пригрозить=V,pf,intr=praet,sg,indic,m}, {что=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=nom} {отставать=V,intr=inpraes,sg,indic,3p,ipf}, {лишать=V,tran=inpraes,pl,indic,3p,pf} {финансовый=A=abl,pl,plen|финансовый=A=acc,pl,plen,anim|финансовый=A=gen,pl,plen} {вливание=S,n,inan=gen,pl}.
*** {и=CONJ=} {снова=ADV=} {собачий=A,plen=acc,sg,m,inan|собачий=A,plen=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{мэр=S,m,anim=nom,sg} {потребовать=V,pf,tran=praet,sg,indic,m} {от=PR=} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} «{жилкомсервис?=S,m,inan=gen,sg}» {увеличивать=V,tran=inf,pf} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {отлавливать=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|отлавливать=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|отлавливать=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass} {беспризорный=A=abl,pl,plen|беспризорный=A=acc,pl,plen,anim|беспризорный=A=gen,pl,plen} {собака=S,f,anim=acc,pl|собака=S,f,anim=gen,pl}.
«{столько=NUM=acc|столько=NUM=nom} {жалоба=S,f,inan=gen,pl} {ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {приходить=V,intr=inpraes,sg,indic,3p,ipf}!», - {заявлять=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom}.
{но=CONJ=} {сначала=ADV=} {нужно=ADV,praed=} {предупреждать=V=inf,pf} {хозяин=S,m,anim=acc,pl|хозяин=S,m,anim=gen,pl} {домашний=A=abl,pl,plen|домашний=A=acc,pl,plen,anim|домашний=A=gen,pl,plen} {собака=S,f,anim=acc,pl|собака=S,f,anim=gen,pl}, {чтобы=CONJ=} {они=SPRO,pl=nom} {внимательно=ADV=} {следить=V,ipf,intr=praet,pl,indic} {за=PR=} {свой=APRO=ins,pl} {животное=S,n,anim=ins,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {маган?=S,persn,m,anim=acc,sg|маган?=S,persn,m,anim=gen,sg}.
*** {в=PR=} {гагаринский=A=abl,sg,plen,m|гагаринский=A=abl,sg,plen,n} {округ=S,m,inan=abl,sg} {озабочиваться=V,intr=praet,pl,indic,pf} {оголять=V,tran=praet,ins,pl,partcp,plen,pf,pass}, {без=PR=} {утепление=S,n,inan=acc,pl|утепление=S,n,inan=gen,sg|утепление=S,n,inan=nom,pl}, {магистральный=A=ins,pl,plen} {трубопровод=S,m,inan=ins,pl}.
{ну=PART=}, {зима=S,f,inan=nom,sg} {же=PART=} {еще=ADV=} {не=PART=} {заканчиваться=V,intr=praet,sg,indic,f,pf}… *** {в=PR=} {промышленный=A=abl,sg,plen,m|промышленный=A=abl,sg,plen,n} {округ=S,m,inan=abl,sg} {состояться=V,pf,intr=praet,sg,indic,m} {рейд=S,m,inan=acc,sg|рейд=S,m,inan=nom,sg} {по=PR=} {жалоба=S,f,inan=dat,pl} {жилец=S,m,anim=acc,pl|жилец=S,m,anim=gen,pl} {на=PR=} {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} «{столичный=A=acc,sg,plen,n|столичный=A=nom,sg,plen,n}».
*** {в=PR=} {центральный=A=abl,sg,plen,m|центральный=A=abl,sg,plen,n} {округ=S,m,inan=abl,sg} {происходить=V,intr=praet,sg,indic,f,pf} {большой=A=nom,sg,plen,f} {течь=V,ipf,intr=inf}.
«{виновник=S,m,anim=ins,sg}» {признавать=V,tran=praet,pl,indic,pf} «{водоканал=S,m,inan=acc,sg|водоканал=S,m,inan=nom,sg}», {но=CONJ=} {на=PR=} {планерка=S,f,inan=abl,sg|планерка=S,f,inan=dat,sg} {возникать=V,intr=praet,pl,indic,pf} {сомнение=S,n,inan=acc,pl|сомнение=S,n,inan=gen,sg|сомнение=S,n,inan=nom,pl} – {утекать=V,intr=praet,sg,indic,f,pf}-{то=CONJ=} {горячий=A=nom,sg,plen,f} {вода=S,f,inan=nom,sg}.
{теперь=ADV=} {искать=V,ipf,tran=inpraes,pl,indic,3p} {то=SPRO,sg,n,inan=gen}, {кто=SPRO,sg,m,anim=nom} {убирать=V=inpraes,sg,indic,3p,pf} {наледь=S,f,inan=abl,sg|наледь=S,f,inan=acc,pl|наледь=S,f,inan=dat,sg|наледь=S,f,inan=gen,sg|наледь=S,f,inan=nom,pl}.
*** {в=PR=} {кангаласс?=S,m,inan=abl,pl} {из-за=PR=} {авария=S,f,inan=abl,sg|авария=S,f,inan=acc,pl|авария=S,f,inan=dat,sg|авария=S,f,inan=gen,sg|авария=S,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {размораживать=V=praet,sg,partcp,brev,n,pf,pass,tran} {отопление=S,n,inan=acc,sg|отопление=S,n,inan=nom,sg} {в=PR=} {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {квартира=S,f,inan=abl,pl} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {молодежный=A=nom,sg,plen,f}.
{глава=S,m,anim=nom,sg} {поселок=S,m,inan=gen,sg} {сообщать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {радиатор=S,m,inan=acc,pl|радиатор=S,m,inan=nom,pl} {поменять=V,pf,tran=praet,pl,indic}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {округ=S,m,inan=gen,pl} {и=CONJ=} {пригород=S,m,inan=gen,pl} {в=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {отчет=S,m,inan=abl,pl} {упоминать=V,tran=praet,pl,indic,pf} {о=PR=} {подготовка=S,f,inan=abl,sg|подготовка=S,f,inan=dat,sg} {к=PR=} {проведение=S,n,inan=dat,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {новаторство=S,n,inan=acc,pl|новаторство=S,n,inan=gen,sg|новаторство=S,n,inan=nom,pl}.
