{первый=ANUM=acc,sg,f} {в=PR=} 2018-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {еженедельный=A=acc,sg,plen,f} {планерка=S,f,inan=acc,sg} 15 {январь=S,m,inan=gen,sg} {проводить=V=praet,sg,indic,m,pf} {мэр=S,m,anim=nom,sg} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}.
{поздравлять=V,tran=praet,ger,pf} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {присутствующий=A=abl,pl,plen|присутствующий=A=acc,pl,plen,anim|присутствующий=A=gen,pl,plen} {с=PR=} {прошедший=A,plen=ins,pl} {праздник=S,m,inan=ins,pl}, {он=SPRO,sg,3p,m=nom} {озвучивать=V,tran=praet,sg,indic,m,pf} {кадровый=A=acc,pl,plen,inan|кадровый=A=nom,pl,plen} {перестановка=S,f,inan=acc,pl|перестановка=S,f,inan=gen,sg|перестановка=S,f,inan=nom,pl}.
{с=PR=} 9 {январь=S,m,inan=gen,sg} {к=PR=} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {обязанность=S,f,inan=dat,pl} {приступать=V,intr=praet,sg,indic,f,pf} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {пресс-секретарь=S,m,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {галина=S,persn,f,anim=nom,sg} {мозолевский=A=nom,sg,plen,f}.
{ирина=S,persn,f,anim=abl,sg|ирина=S,persn,f,anim=dat,sg} {ефимова=S,famn,f,anim=abl,sg|ефимова=S,famn,f,anim=dat,sg|ефимова=S,famn,f,anim=gen,sg|ефимова=S,famn,f,anim=ins,sg}, {бывший=A,plen=dat,sg,m|бывший=A,plen=dat,sg,n} {пресс-секретарь=S,m,anim=dat,sg}, {мэр=S,m,anim=nom,sg} {вручать=V,tran=praet,sg,indic,m,pf} {почетный=A=acc,sg,plen,f} {грамота=S,f,inan=acc,sg}, {а=CONJ=} {сотрудник=S,m,anim=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {устраивать=V,tran=praet,pl,indic,pf} {прощальный=A=acc,sg,plen,f} {овация=S,f,inan=acc,sg}.
{ирина=S,persn,f,anim=nom,sg} {владиславовна=S,patrn,f,anim=nom,sg} {переезжать=V=inpraes,sg,indic,3p,ipf,tran} {в=PR=} {москва=S,geo,f,inan=acc,sg}, {становиться=V,intr=praet,ger,pf} {директор=S,m,anim=ins,sg} {по=PR=} {пиар=S,m,inan=acc,sg|пиар=S,m,inan=nom,sg}-{продвижение=S,n,inan=dat,sg} «{индрайвер?=S,m,inan=acc,pl|индрайвер?=S,m,inan=gen,sg|индрайвер?=S,m,inan=nom,pl}» {в=PR=} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {столица=S,f,inan=abl,sg|столица=S,f,inan=dat,sg}.
{далее=ADV=} {айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg} {объявлять=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {отныне=ADV=} {руководить=V,ipf,intr=inf} {маган?=S,persn,m,anim=ins,sg} {быть=V,intr=inpraes,sg,indic,3p} {михаил=S,persn,m,anim=nom,sg} {юмаев?=S,famn,m,anim=nom,sg}, {бывший=A,plen=acc,sg,m,inan|бывший=A,plen=nom,sg,m} {глава=S,f,inan=nom,sg} {мархи=S,abbr=abl,pl|мархи=S,abbr=abl,sg|мархи=S,abbr=acc,pl|мархи=S,abbr=acc,sg|мархи=S,abbr=dat,pl|мархи=S,abbr=dat,sg|мархи=S,abbr=gen,pl|мархи=S,abbr=gen,sg|мархи=S,abbr=ins,pl|мархи=S,abbr=ins,sg|мархи=S,abbr=nom,pl|мархи=S,abbr=nom,sg}.
{а=CONJ=} {в=PR=} {марх=S,geo,m,inan=abl,sg} {начальник=S,m,anim=ins,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} {михаил=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {до=PR=} {сие=SPRO,sg,n=gen} {быть=V,intr=praet,sg,indic,m,ipf} {заместитель=S,m,anim=ins,sg} {юмаева?=S,famn,f,anim=nom,sg}.
{вот=PART=} {такой=APRO=nom,sg,f} «{кадриль=S,f,inan=acc,sg|кадриль=S,f,inan=nom,sg}» {случаться=V,intr=praet,sg,indic,f,pf} {в=PR=} {пригород=S,m,inan=abl,pl}!
{справка=S,f,inan=nom,sg}: {михаил=S,persn,m,anim=nom,sg} {михайлович=S,patrn,m,anim=nom,sg} {юмаев?=S,famn,m,anim=nom,sg} {рождаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {п=S,abbr=abl,pl|п=S,abbr=abl,sg|п=S,abbr=acc,pl|п=S,abbr=acc,sg|п=S,abbr=dat,pl|п=S,abbr=dat,sg|п=S,abbr=gen,pl|п=S,abbr=gen,sg|п=S,abbr=ins,pl|п=S,abbr=ins,sg|п=S,abbr=nom,pl|п=S,abbr=nom,sg}.
{батамай?=S,persn,m,anim=nom,sg} {кобяйский=A=acc,sg,plen,m,anim|кобяйский=A=gen,sg,plen,m|кобяйский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg} {яасср?=S,geo,f,inan=abl,pl|яасср?=S,geo,f,inan=abl,sg|яасср?=S,geo,f,inan=acc,pl|яасср?=S,geo,f,inan=acc,sg|яасср?=S,geo,f,inan=dat,pl|яасср?=S,geo,f,inan=dat,sg|яасср?=S,geo,f,inan=gen,pl|яасср?=S,geo,f,inan=gen,sg|яасср?=S,geo,f,inan=ins,pl|яасср?=S,geo,f,inan=ins,sg|яасср?=S,geo,f,inan=nom,pl|яасср?=S,geo,f,inan=nom,sg}.
{заканчивать=V,tran=praet,sg,indic,m,pf} {дальневосточный=A=acc,sg,plen,m,inan|дальневосточный=A=nom,sg,plen,m} {юридический=A=acc,sg,plen,m,inan|юридический=A=nom,sg,plen,m} {институт=S,m,inan=acc,sg|институт=S,m,inan=nom,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} (2002), {институт=S,m,inan=acc,sg|институт=S,m,inan=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {при=PR=} {президент=S,m,anim=abl,sg} {РС??} ({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) (2011) {по=PR=} {специальность=S,f,inan=abl,sg|специальность=S,f,inan=acc,pl|специальность=S,f,inan=dat,sg|специальность=S,f,inan=gen,sg|специальность=S,f,inan=nom,pl} {юрист=S,m,anim=nom,sg}, {государственный=A=acc,sg,plen,n|государственный=A=nom,sg,plen,n} {и=CONJ=} {муниципальный=A=acc,sg,plen,n|муниципальный=A=nom,sg,plen,n} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg}.1988-1989 - {ученик=S,m,anim=nom,sg} {слесарь=S,m,anim=acc,sg|слесарь=S,m,anim=gen,sg|слесарь=S,m,anim=nom,pl} {маганский?=A=acc,sg,plen,m,anim|маганский?=A=gen,sg,plen,m|маганский?=A=gen,sg,plen,n} {объединять=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|объединять=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|объединять=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {авиаотряд?=S,m,inan=gen,sg};1989-1991 - {служба=S,f,inan=nom,sg} {в=PR=} {ряд=S,m,inan=abl,pl} {советский=A=abl,sg,plen,f|советский=A=dat,sg,plen,f|советский=A=gen,sg,plen,f|советский=A=ins,sg,plen,f} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl};1992-1992 - {контролер=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {при=PR=} {якутский=A=abl,sg,plen,m|якутский=A=abl,sg,plen,n} {городской=A,plen=abl,sg,m|городской=A,plen=abl,sg,n} {отдел=S,m,inan=abl,sg} {внутренний=A=abl,pl,plen|внутренний=A=acc,pl,plen,anim|внутренний=A=gen,pl,plen} {дело=S,n,inan=gen,pl};1992-1993 - {служба=S,f,inan=nom,sg} {в=PR=} {орган=S,m,inan=abl,pl} {внутренний=A=abl,pl,plen|внутренний=A=acc,pl,plen,anim|внутренний=A=gen,pl,plen} {дело=S,n,inan=gen,pl};1994-1995 - {контролер=S,m,anim=nom,sg} {режим=S,m,inan=gen,sg}, {заместитель=S,m,anim=nom,sg} {начальник=S,m,anim=acc,sg|начальник=S,m,anim=gen,sg} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {безопасность=S,f,inan=abl,sg|безопасность=S,f,inan=acc,pl|безопасность=S,f,inan=dat,sg|безопасность=S,f,inan=gen,sg|безопасность=S,f,inan=nom,pl} {акционерный=A=acc,sg,plen,m,anim|акционерный=A=gen,sg,plen,m|акционерный=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} «{ТСБ??} {алмаз=S,m,inan=acc,sg|алмаз=S,m,inan=nom,sg}»;1995-2004 - {служба=S,f,inan=nom,sg} {в=PR=} {орган=S,m,inan=abl,pl} {внутренний=A=abl,pl,plen|внутренний=A=acc,pl,plen,anim|внутренний=A=gen,pl,plen} {дело=S,n,inan=gen,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {РС??} ({я=SPRO,sg,1p=nom});2004-2004 - {охранник=S,m,anim=nom,sg} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} {с=PR=} {ограниченный=A=abl,sg,plen,f|ограниченный=A=dat,sg,plen,f|ограниченный=A=gen,sg,plen,f|ограниченный=A=ins,sg,plen,f} {ответственность=S,f,inan=ins,sg} «{таатт?=S,m,inan=gen,sg}»;2004-2006 - {эксперт=S,m,anim=nom,sg} {межрегиональный=A=abl,sg,plen,f|межрегиональный=A=dat,sg,plen,f|межрегиональный=A=gen,sg,plen,f|межрегиональный=A=ins,sg,plen,f} {общественный=A=abl,sg,plen,f|общественный=A=dat,sg,plen,f|общественный=A=gen,sg,plen,f|общественный=A=ins,sg,plen,f} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} «{лига=S,f,inan=nom,sg} {автоэксперт?=S,m,anim=acc,pl|автоэксперт?=S,m,anim=gen,pl}»;2006-2008 - {эксперт=S,m,anim=nom,sg} {в=PR=} {ипать=V,inform,obsc,ipf=praet,sg,indic,m} «{яшевич?=S,patrn,m,anim=nom,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.{а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg}.»;2008-2008 - {старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {тренер=S,m,anim=nom,sg} {спортзал=S,m,inan=gen,sg} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {с=PR=}.{маган?=S,persn,m,anim=nom,sg} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}»;2008-2011 - {заместитель=S,m,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {село=S,n,inan=acc,pl|село=S,n,inan=gen,sg|село=S,n,inan=nom,pl} {маган?=S,persn,m,anim=nom,sg};2011-2014 - {заместитель=S,m,anim=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} «{администрация=S,f,inan=nom,sg} {садиться=V,intr=praet,sg,indic,f,pf} {маган?=S,persn,m,anim=nom,sg}» {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {казенный=A=acc,sg,plen,m,anim|казенный=A=gen,sg,plen,m|казенный=A=gen,sg,plen,n} {учреждение=S,n,inan=acc,pl|учреждение=S,n,inan=gen,sg|учреждение=S,n,inan=nom,pl} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}».2014-2018 - {начальник=S,m,anim=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {микрорайон=S,m,inan=gen,sg} {марх=S,geo,m,inan=gen,sg} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.{распоряжение=S,n,inan=ins,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» {назначать=V,tran=praet,sg,partcp,brev,m,pf,pass} {начальник=S,m,anim=ins,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {село=S,n,inan=acc,pl|село=S,n,inan=gen,sg|село=S,n,inan=nom,pl} {маган?=S,persn,m,anim=nom,sg} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.{награждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {медаль=S,f,inan=ins,pl} «70 {год=S,m,inan=gen,pl} {вооруженный=A=abl,pl,plen|вооруженный=A=acc,pl,plen,anim|вооруженный=A=gen,pl,plen} {сила=S,f,inan=gen,pl} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom}» (1998), «80 {год=S,m,inan=gen,pl} {гибдд=S,abbr,f,inan=abl,pl|гибдд=S,abbr,f,inan=abl,sg|гибдд=S,abbr,f,inan=acc,pl|гибдд=S,abbr,f,inan=acc,sg|гибдд=S,abbr,f,inan=dat,pl|гибдд=S,abbr,f,inan=dat,sg|гибдд=S,abbr,f,inan=gen,pl|гибдд=S,abbr,f,inan=gen,sg|гибдд=S,abbr,f,inan=ins,pl|гибдд=S,abbr,f,inan=ins,sg|гибдд=S,abbr,f,inan=nom,pl|гибдд=S,abbr,f,inan=nom,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}» (2016), «70 {год=S,m,inan=gen,pl} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {в=PR=} {вов=S,abbr=abl,pl|вов=S,abbr=abl,sg|вов=S,abbr=acc,pl|вов=S,abbr=acc,sg|вов=S,abbr=dat,pl|вов=S,abbr=dat,sg|вов=S,abbr=gen,pl|вов=S,abbr=gen,sg|вов=S,abbr=ins,pl|вов=S,abbr=ins,sg|вов=S,abbr=nom,pl|вов=S,abbr=nom,sg} 1941-45гг.» (2015), {грамота=S,f,inan=ins,sg} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {дума=S,f,inan=acc,pl|дума=S,f,inan=gen,sg|дума=S,f,inan=nom,pl} (2013), {благодарственный=A=ins,pl,plen} {письмо=S,n,inan=ins,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}) (2014), {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}) (2015), {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} (2015).{мэр=S,m,anim=nom,sg} {обрисовывать=V=praet,sg,indic,m,pf} {план=S,m,inan=acc,pl|план=S,m,inan=nom,pl} {на=PR=} {предстоящий=A=acc,sg,plen,f} {неделя=S,f,inan=acc,sg}.
{в=PR=} {среда=S,f,inan=acc,sg} {состояться=V,pf,intr=inpraes,sg,indic,3p} {первый=ANUM=nom,sg,f} {сессия=S,f,inan=nom,sg} {гордума?=S,f,inan=acc,pl|гордума?=S,f,inan=gen,sg|гордума?=S,f,inan=nom,pl}, {на=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {он=SPRO,sg,3p,m=nom} {быть=V,intr=inpraes,sg,indic,3p} {отчитываться=V,intr=inf,ipf} {за=PR=} {проделывать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {работа=S,f,inan=acc,sg} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{также=ADV=} {на=PR=} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {состояться=V,pf,intr=inpraes,sg,indic,3p} {съезд=S,m,inan=acc,sg|съезд=S,m,inan=nom,sg} {представитель=S,m,anim=acc,pl|представитель=S,m,anim=gen,pl} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {образование=S,n,inan=gen,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {где=ADVPRO=} {сотрудник=S,m,anim=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {должный=A=pl,brev} {принимать=V=inf,pf} {активный=A=acc,sg,plen,n|активный=A=nom,sg,plen,n} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg}.
{на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {состояться=V,pf,intr=inpraes,pl,indic,3p} {крещенский=A=acc,pl,plen,inan|крещенский=A=nom,pl,plen} {купание=S,n,inan=acc,pl|купание=S,n,inan=gen,sg|купание=S,n,inan=nom,pl}.
{мэр=S,m,anim=nom,sg} {рекомендовать=V,tran=praet,sg,indic,m,ipf|рекомендовать=V,tran=praet,sg,indic,m,pf} {как=CONJ=} {следовать=V,ipf=inpraes,sg,indic,3p} {приготавливаться=V,intr=inf,pf} {к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {мероприятие=S,n,inan=dat,sg}.
{цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl} НЕДЕЛИ11 {пожар=S,m,inan=gen,pl} {происходить=V,intr=praet,sg,indic,n,pf} {с=PR=} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, 2 {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {погибать=V,intr=praet,pl,indic,pf} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, 2 – {в=PR=} {жатай?=S,m,inan=abl,sg}.
36 {преступление=S,n,inan=gen,pl} зарегистрировано4 {труп=S,m,inan=gen,sg} {без=PR=} {признак=S,m,inan=gen,pl} {криминал=S,m,inan=gen,sg} обнаружено1496 {административный=A=abl,pl,plen|административный=A=acc,pl,plen,anim|административный=A=gen,pl,plen} {протокол=S,m,inan=gen,pl} оформлено19 {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {направлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} спецприемник15 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {препровождать=V=praet,sg,partcp,brev,n,pf,pass,tran} {в=PR=} ИВС29 {водитель=S,m,anim=acc,pl|водитель=S,m,anim=gen,pl} {задерживать=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {состояние=S,n,inan=abl,sg} {а=CONJ=}/о3 {автомашина=S,f,inan=acc,pl|автомашина=S,f,inan=gen,sg|автомашина=S,f,inan=nom,pl} {угнать=V,pf,tran=praet,sg,partcp,brev,n,pass}, 2 {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {находить=V=praet,sg,partcp,brev,n,pf,pass,tran} {сотрудник=S,m,anim=ins,pl} ГИБДД1965 {случай=S,m,inan=gen,pl} {орвь?=S,m,inan=acc,pl|орвь?=S,m,inan=nom,pl} {и=CONJ=} {грипп=S,m,inan=gen,sg} {короче=ADV=} *** {эпидпорог?=S,m,inan=acc,sg|эпидпорог?=S,m,inan=nom,sg} {по=PR=} {грипп=S,m,inan=dat,sg} {и=CONJ=} {простуда=S,f,inan=dat,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {преодолевать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{поэтому=ADVPRO=} {роспотребнадзор?=S,m,inan=acc,sg|роспотребнадзор?=S,m,inan=nom,sg} {требовать=V,ipf,tran=inpraes,sg,indic,3p} {усиливать=V,tran=inf,pf} {дезрежим?=S,m,inan=acc,sg|дезрежим?=S,m,inan=nom,sg} {в=PR=} {детсад=S,m,inan=abl,pl}, {школа=S,f,inan=abl,pl} {и=CONJ=} {больница=S,f,inan=abl,pl}.
*** {проба=S,f,inan=acc,pl|проба=S,f,inan=gen,sg|проба=S,f,inan=nom,pl} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {из=PR=} {лена=S,persn,f,anim=gen,sg|лена=S,persn,f,anim=nom,pl} {в=PR=} {место=S,n,inan=abl,sg}, {где=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p} {устраивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {крещенский=A=nom,sg,plen,f} {купель=S,f,inan=acc,sg|купель=S,f,inan=nom,sg}, {взять=V,pf,tran=praet,pl,partcp,brev,pass}.
{результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {известный=A=pl,brev} 16 {январь=S,m,inan=gen,sg}.
*** {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {комитет=S,m,inan=acc,sg|комитет=S,m,inan=nom,sg} {архитектура=S,f,inan=acc,pl|архитектура=S,f,inan=gen,sg|архитектура=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {должный=A=sg,brev,m} {рассматривать=V,tran=inf,pf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {об=PR=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {пространство=S,n,inan=abl,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
*** {на=PR=} {нос=S,m,inan=dat,sg|нос=S,m,inan=part,sg|нос=S,m,inan=loc,sg} – {январский=A=acc,sg,plen,m,inan|январский=A=nom,sg,plen,m} {педагогический=A=acc,sg,plen,m,inan|педагогический=A=nom,sg,plen,m} {совет=S,m,inan=acc,sg|совет=S,m,inan=nom,sg}.
*** 20 {январь=S,m,inan=gen,sg} {начинаться=V,intr=inpraes,sg,indic,3p,ipf} {запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {в=PR=} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl} {центральный=A=abl,pl,plen|центральный=A=acc,pl,plen,anim|центральный=A=gen,pl,plen} ({востребовать=V,pf,tran=praet,abl,pl,partcp,plen,pass|востребовать=V,pf,tran=praet,acc,pl,partcp,plen,pass,anim|востребовать=V,pf,tran=praet,gen,pl,partcp,plen,pass}) {школа=S,f,inan=gen,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {в=PR=} {остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {она=SPRO,sg,3p,f=nom} {начинаться=V,intr=inpraes,sg,indic,3p,pf} {с=PR=} 27 {январь=S,m,inan=gen,sg}.
{родитель=S,m,anim=nom,pl}, {быть=V,intr=pl,imper,2p} {готовый=A=pl,brev}!
*** {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {должный=A=pl,brev} {быть=V,intr=inpraes,pl,indic,3p} {подводить=V=inf,pf} {итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {проект=S,m,inan=gen,pl} «{народный=A=acc,sg,plen,m,anim|народный=A=gen,sg,plen,m|народный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg}» {за=PR=} 2017-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
*** {во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {округ=S,m,inan=abl,pl} {и=CONJ=} {пригород=S,m,inan=abl,pl} {проходить=V,intr=praet,pl,indic,pf} {отчет=S,m,inan=acc,pl|отчет=S,m,inan=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {и=CONJ=} {управа=S,f,inan=gen,pl}.
{в=PR=} {большинство=S,sg,n,inan=abl} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {работа=S,f,inan=nom,sg} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {получать=V,tran=praet,sg,indic,f,pf} {оценка=S,f,inan=acc,sg} «{отлично=ADV=}».
*** {в=PR=} {автодорожный=A=abl,sg,plen,m|автодорожный=A=abl,sg,plen,n} {округ=S,m,inan=abl,sg} {управа=S,f,inan=nom,sg} {просить=V,ipf,tran=inpraes,sg,indic,3p} «{жилкомсервис?=S,m,inan=acc,sg|жилкомсервис?=S,m,inan=nom,sg}» {заниматься=V,intr=inf,pf} {отлов=S,m,inan=ins,sg} {собака=S,f,anim=acc,pl|собака=S,f,anim=gen,pl} {в=PR=} {район=S,m,inan=abl,sg} {птицефабрика=S,f,inan=acc,pl|птицефабрика=S,f,inan=gen,sg|птицефабрика=S,f,inan=nom,pl} {и=CONJ=} {дск=S,m,inan=abl,pl|дск=S,m,inan=abl,sg|дск=S,m,inan=acc,pl|дск=S,m,inan=acc,sg|дск=S,m,inan=dat,pl|дск=S,m,inan=dat,sg|дск=S,m,inan=gen,pl|дск=S,m,inan=gen,sg|дск=S,m,inan=ins,pl|дск=S,m,inan=ins,sg|дск=S,m,inan=nom,pl|дск=S,m,inan=nom,sg}.
{владелец=S,m,anim=nom,pl} {домашний=A=abl,pl,plen|домашний=A=acc,pl,plen,anim|домашний=A=gen,pl,plen} {животное=S,n,anim=abl,pl|животное=S,n,anim=acc,pl|животное=S,n,anim=gen,pl}, {быть=V,intr=pl,imper,2p} {бдительный=A=pl,brev}, {не=PART=} {отпускать=V=pl,imper,2p,ipf,tran} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {питомец=S,m,anim=acc,pl|питомец=S,m,anim=gen,pl} {без=PR=} {присмотр=S,m,inan=gen,sg}!
*** {гагаринский=A=acc,sg,plen,m,inan|гагаринский=A=nom,sg,plen,m} {округ=S,m,inan=acc,sg|округ=S,m,inan=nom,sg} – {рекордсмен=S,m,anim=nom,sg} {по=PR=} {отлов=S,m,inan=dat,sg} {собака=S,f,anim=acc,pl|собака=S,f,anim=gen,pl}.
{с=PR=} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} 36 {пес=S,m,anim=acc,pl|пес=S,m,anim=gen,pl} {попрощаться=V,pf,intr=praet,pl,indic} {с=PR=} {жизнь=S,f,inan=ins,sg}.
*** {в=PR=} {губинский=A=abl,sg,plen,m|губинский=A=abl,sg,plen,n} {округ=S,m,inan=abl,sg} {состояться=V,pf,intr=praet,sg,indic,f} {акция=S,f,inan=nom,sg} «{выходить=V,intr=sg,imper,2p,ipf} {гулять=V,ipf,intr=inf}», {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {и=CONJ=} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} 3 {и=CONJ=} 4 {корпус=S,m,inan=acc,pl|корпус=S,m,inan=gen,sg|корпус=S,m,inan=nom,pl} {на=PR=} 202 {мкр??} {выманивать=V,tran=praet,pl,indic,ipf} {из=PR=} {квартира=S,f,inan=gen,pl} {сладкий=A=ins,pl,plen} {подарок=S,m,inan=ins,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {же=PART=} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {проделывать=V,tran=praet,sg,indic,f,pf} {и=CONJ=} {управа=S,f,inan=nom,sg} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {из=PR=} {дом=S,m,inan=gen,pl} {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{бестужева=S,famn,f,anim=nom,sg}-{марлинский?=S,famn,m,anim=acc,sg|марлинский?=S,famn,m,anim=gen,sg}.*** {в=PR=} {дом=S,m,inan=abl,sg} {№??}54 {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg} {прорвать=V,pf,tran=praet,sg,indic,n} {труба=S,f,inan=acc,sg} {водопровод=S,m,inan=gen,sg} («{водоканал=S,m,inan=acc,sg|водоканал=S,m,inan=nom,sg}»).
{авария=S,f,inan=acc,sg} {устранять=V,tran=praet,pl,indic,pf} {в=PR=} {течение=S,n,inan=abl,sg} {сутки=S,pl,inan=gen}, {однако=CONJ=} {перемерзать=V,intr=praet,pl,indic,pf} {инженерный=A=acc,pl,plen,inan|инженерный=A=nom,pl,plen} {коммуникация=S,f,inan=abl,sg|коммуникация=S,f,inan=acc,pl|коммуникация=S,f,inan=dat,sg|коммуникация=S,f,inan=gen,sg|коммуникация=S,f,inan=nom,pl} {в=PR=} {окружающий=A=abl,pl,plen|окружающий=A=acc,pl,plen,anim|окружающий=A=gen,pl,plen} {дом=S,m,inan=abl,pl} {на=PR=} {пр??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{петровский=S,famn,m,anim=acc,sg|петровский=S,famn,m,anim=gen,sg} {и=CONJ=} {др=S,abbr,pl,inan=abl|др=S,abbr,pl,inan=acc|др=S,abbr,pl,inan=dat|др=S,abbr,pl,inan=gen|др=S,abbr,pl,inan=ins|др=S,abbr,pl,inan=nom}.
{глава=S,m,anim=nom,sg} {управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl} {октябрьский=A=acc,sg,plen,m,anim|октябрьский=A=gen,sg,plen,m|октябрьский=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {попросить=V,pf,tran=praet,sg,indic,m} {еддс?=S,sg,m,inan=abl|еддс?=S,sg,m,inan=acc|еддс?=S,sg,m,inan=dat|еддс?=S,sg,m,inan=gen|еддс?=S,sg,m,inan=ins|еддс?=S,sg,m,inan=nom} {более=ADV=} {оперативно=ADV=} {давать=V,tran=inf,ipf} {информация=S,f,inan=acc,sg} {сотрудник=S,m,anim=dat,pl} {управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl} {и=CONJ=} {управляющий=A=abl,pl,plen|управляющий=A=acc,pl,plen,anim|управляющий=A=gen,pl,plen} {компания=S,f,inan=gen,pl}.
{мэр=S,m,anim=nom,sg} {так=ADVPRO=} {прокомментировать=V,pf,tran=praet,sg,indic,m} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg}: «{вы=SPRO,pl,2p=nom} {как=ADVPRO=} {переезжать=V=praet,pl,indic,pf} {на=PR=} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}, {так=ADVPRO=} {и=CONJ=} {спать=V,ipf,intr=inpraes,pl,indic,2p|спать=V,ipf,intr=pl,imper,2p} {там=ADVPRO=}».
*** {в=PR=} {сайсара?=S,persn,f,anim=abl,pl} {происходить=V,intr=praet,sg,indic,f,pf} {аварийный=A=nom,sg,plen,f} {остановка=S,f,inan=nom,sg} {подача=S,f,inan=acc,pl|подача=S,f,inan=gen,sg|подача=S,f,inan=nom,pl} {тепло=S,sg,n,inan=gen}.
*** {также=ADV=} {авария=S,f,inan=nom,sg} {случаться=V,intr=praet,sg,indic,f,pf} {в=PR=} 16-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {квартал=S,m,inan=abl,sg}, {но=CONJ=} {уже=ADV=} {по=PR=} {линия=S,f,inan=abl,sg|линия=S,f,inan=acc,pl|линия=S,f,inan=dat,sg|линия=S,f,inan=gen,sg|линия=S,f,inan=nom,pl} {подача=S,f,inan=acc,pl|подача=S,f,inan=gen,sg|подача=S,f,inan=nom,pl} {электроэнергия=S,f,inan=abl,sg|электроэнергия=S,f,inan=acc,pl|электроэнергия=S,f,inan=dat,sg|электроэнергия=S,f,inan=gen,sg|электроэнергия=S,f,inan=nom,pl}.
{на=PR=} {понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg} {резервный=A=acc,pl,plen,inan|резервный=A=nom,pl,plen} {источник=S,m,inan=acc,pl|источник=S,m,inan=nom,pl} {уже=ADV=} {на=PR=} {исход=S,m,inan=abl,sg}, {и=CONJ=} {возникать=V,intr=praet,sg,indic,f,pf} {угроза=S,f,inan=nom,sg} {обесточивание=S,n,inan=acc,pl|обесточивание=S,n,inan=gen,sg|обесточивание=S,n,inan=nom,pl} {целый=A=acc,sg,plen,m,anim|целый=A=gen,sg,plen,m|целый=A=gen,sg,plen,n} {микрорайон=S,m,inan=gen,sg}.
***{на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {тулагино?=S,sg,n,inan=acc|тулагино?=S,sg,n,inan=nom} {собираться=V,intr=inpraes,pl,indic,3p,ipf} {проводить=V=inf,pf} {съемка=S,f,inan=acc,pl|съемка=S,f,inan=gen,sg|съемка=S,f,inan=nom,pl} {художественный=A=acc,sg,plen,m,anim|художественный=A=gen,sg,plen,m|художественный=A=gen,sg,plen,n} {фильм=S,m,inan=gen,sg} «{тыгын?=S,persn,m,anim=nom,sg}».
*** {в=PR=} {хатасс?=S,m,inan=abl,pl} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran} {спартакиада=S,f,inan=nom,sg} {работник=S,m,anim=acc,pl|работник=S,m,anim=gen,pl} {предприятие=S,n,inan=gen,pl}.
{уже=ADV=} {состояться=V,pf,intr=praet,pl,indic} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} {по=PR=} {волейбол=S,m,inan=dat,sg} {и=CONJ=} {шахматы=S,pl,inan=dat}.
{в=PR=} {заключение=S,n,inan=acc,sg|заключение=S,n,inan=nom,sg} {планерка=S,f,inan=acc,pl|планерка=S,f,inan=gen,sg|планерка=S,f,inan=nom,pl} {мэр=S,m,anim=nom,sg} {посоветовать=V,pf,tran=praet,sg,indic,m} {коммунальный=A=dat,pl,plen|коммунальный=A=ins,sg,plen,m|коммунальный=A=ins,sg,plen,n} {служба=S,f,inan=dat,pl} {внимательно=ADV=comp} {следить=V,ipf,intr=inf} {за=PR=} {коммуникация=S,f,inan=ins,pl}.
{хотя=CONJ=} {особо=ADV=} {сильный=A=abl,pl,plen|сильный=A=acc,pl,plen,anim|сильный=A=gen,pl,plen} {мороз=S,m,inan=gen,pl} {не=PART=} {наблюдаться=V,ipf,intr=inpraes,sg,indic,3p}, {однако=CONJ=} {оказываться=V,intr=inf,pf} {без=PR=} {тепло=S,sg,n,inan=gen} {в=PR=} {январь=S,m,inan=abl,sg} {как-то=ADVPRO=} {не=PART=} {комильфо=A=abl,pl|комильфо=A=dat,pl|комильфо=A=gen,pl|комильфо=A=ins,pl|комильфо=A=nom,pl|комильфо=A=nom,sg,f|комильфо=A=acc,sg,m,anim|комильфо=A=gen,sg,m|комильфо=A=gen,sg,n|комильфо=A=acc,sg,n|комильфо=A=nom,sg,n|комильфо=A=abl,sg,f|комильфо=A=dat,sg,f|комильфо=A=gen,sg,f|комильфо=A=ins,sg,f|комильфо=A=abl,sg,m|комильфо=A=abl,sg,n|комильфо=A=dat,sg,m|комильфо=A=dat,sg,n|комильфо=A=acc,sg,f|комильфо=A=acc,pl,inan|комильфо=A=acc,sg,m,inan|комильфо=A=nom,sg,m|комильфо=A=ins,sg,m|комильфо=A=ins,sg,n|комильфо=A=acc,pl,anim}…
