- {димоооооооон?=S,f,inan=abl,pl|димоооооооон?=S,f,inan=abl,sg|димоооооооон?=S,f,inan=acc,pl|димоооооооон?=S,f,inan=acc,sg|димоооооооон?=S,f,inan=dat,pl|димоооооооон?=S,f,inan=dat,sg|димоооооооон?=S,f,inan=gen,pl|димоооооооон?=S,f,inan=gen,sg|димоооооооон?=S,f,inan=ins,pl|димоооооооон?=S,f,inan=ins,sg|димоооооооон?=S,f,inan=nom,pl|димоооооооон?=S,f,inan=nom,sg}!{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg}/{ф=S,abbr=abl,pl|ф=S,abbr=abl,sg|ф=S,abbr=acc,pl|ф=S,abbr=acc,sg|ф=S,abbr=dat,pl|ф=S,abbr=dat,sg|ф=S,abbr=gen,pl|ф=S,abbr=gen,sg|ф=S,abbr=ins,pl|ф=S,abbr=ins,sg|ф=S,abbr=nom,pl|ф=S,abbr=nom,sg} "{бумер=S,m,inan=acc,sg|бумер=S,m,inan=nom,sg}"26 {март=S,m,inan=gen,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {десяток=S,m,inan=abl,pl} {город=S,m,inan=gen,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {проходить=V,intr=praet,pl,indic,pf} {народный=A=acc,pl,plen,inan|народный=A=nom,pl,plen} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {против=PR=} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl}.
{где=ADVPRO=} — {митинг=S,m,inan=acc,pl|митинг=S,m,inan=nom,pl}, {где=ADVPRO=} — {шествие=S,n,inan=acc,pl|шествие=S,n,inan=gen,sg|шествие=S,n,inan=nom,pl}, {где=ADVPRO=} — {серия=S,f,inan=abl,sg|серия=S,f,inan=acc,pl|серия=S,f,inan=dat,sg|серия=S,f,inan=gen,sg|серия=S,f,inan=nom,pl} {пикет=S,m,inan=gen,pl}.
{кто=SPRO,sg,m,anim=nom} {во=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {горазд=A,brev=sg,m} {и=CONJ=} {кто=SPRO,sg,m,anim=dat} {что=CONJ=} {удаваться=V,intr=praet,sg,indic,n,pf}.
{где-то=ADVPRO=} {собираться=V,intr=praet,pl,indic,ipf} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {где-то=ADVPRO=} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl}.
{где-то=ADVPRO=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {мирно=ADV=} {озвучивать=V,tran=praet,sg,indic,m,pf} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {хотеть=V,ipf,tran=praet,sg,indic,m}, {и=CONJ=} {расходиться=V,intr=praet,sg,indic,m,pf} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {себя=SPRO=ins}, {где-то=ADVPRO=} ({в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}, {например=ADV,parenth=}) {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {же=PART=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {метелить?=V,pf,tran=praet,pl,indic} {дубинка=S,f,inan=ins,pl} {и=CONJ=} {развозить=V=praet,pl,indic,ipf,tran} {автозак?=S,famn,m,anim=ins,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {проводить=V=praet,pl,indic,pf} {не=PART=} {митинг=S,m,inan=acc,sg|митинг=S,m,inan=nom,sg}, {не=PART=} {шествие=S,n,inan=acc,sg|шествие=S,n,inan=nom,sg} {и=CONJ=} {даже=PART=} {не=PART=} {пикет=S,m,inan=acc,pl|пикет=S,m,inan=nom,pl}, {а=CONJ=} «{прогулка=S,f,inan=acc,sg}» {по=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}, {в=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {принимать=V=praet,pl,indic,pf} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg} {порядок=S,m,inan=gen,sg} 60 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {молодой=A=acc,pl,plen,inan|молодой=A=nom,pl,plen} {человек=S,m,anim=nom,pl}, {хотя=CONJ=} {и=CONJ=} {не=PART=} {пресловутый=A=acc,pl,plen,inan|пресловутый=A=nom,pl,plen} «{школьник=S,m,anim=nom,pl}», {о=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {сейчас=ADV=} {столько=NUM=acc|столько=NUM=nom} {разговор=S,m,inan=gen,pl}.
{мочь=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {быть=V,intr=inf,ipf} {много=ADV=comp}, {но=CONJ=} {накануне=PR=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}...
{нет=PART=}, {правоохранительный=A,plen=nom,pl|правоохранительный=A,plen=acc,pl,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}...
{пожалуй=PART,parenth=}, {снова=ADV=} {нет=ADV,praed=}...
{ну=PART=}, {пусть=PART=} {быть=V,intr=inpraes,pl,indic,3p} {силовик=S,m,anim=nom,pl}...
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {накануне=ADV=} {силовик=S,m,anim=nom,pl} {постараться=V,pf,intr=praet,pl,indic} {и=CONJ=} {нейтрализовать=V,tran=praet,pl,indic,ipf|нейтрализовать=V,tran=praet,pl,indic,pf} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {организатор=S,m,anim=acc,pl|организатор=S,m,anim=gen,pl}, {кто=SPRO,sg,m,anim=nom} {подавать=V,tran=praet,sg,indic,m,ipf} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {на=PR=} {проведение=S,n,inan=acc,sg|проведение=S,n,inan=nom,sg} {митинг=S,m,inan=gen,pl} {и=CONJ=} {пикет=S,m,inan=gen,pl}.
{кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {в=PR=} {итог=S,m,inan=abl,sg} «{убеждать=V=praet,pl,indic,pf}» {оставаться=V,intr=inf,pf} {дома=ADV=}, {а=CONJ=} {некоторые=SPRO,pl=abl|некоторые=SPRO,pl=acc|некоторые=SPRO,pl=gen} {повязывать=V=praet,pl,indic,pf} {прямо=PART=} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {по=PR=} {выдумывать=V,tran=praet,dat,sg,partcp,plen,m,pf,pass|выдумывать=V,tran=praet,dat,sg,partcp,plen,n,pf,pass} {предлог=S,m,inan=dat,sg} — {якобы=PART=} {попадать=V,intr=praet,pl,indic,pf} {под=PR=} {ориентировка=S,f,inan=acc,sg} {и=CONJ=} {подозреваться=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {совершение=S,n,inan=abl,sg} {преступление=S,n,inan=gen,pl}.
{на=PR=} {фон=S,m,inan=abl,sg} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {действие=S,n,inan=gen,pl} {рассуждение=S,n,inan=acc,pl|рассуждение=S,n,inan=gen,sg|рассуждение=S,n,inan=nom,pl} {о=PR=} «{незаконный=A=abl,pl,plen|незаконный=A=acc,pl,plen,anim|незаконный=A=gen,pl,plen} {акция=S,f,inan=abl,pl}», {выглядеть=V,pf,tran=inpraes,pl,indic,3p} {очень=ADV=} {странно=ADV=}.
{прощать=V=inpraes,pl,indic,2p,pf|прощать=V=pl,imper,2p,pf}, {а=CONJ=} {как=CONJ=} {проводить=V=inf,pf} {законный=A=acc,sg,plen,f}?
2 {марта=S,persn,f,anim=nom,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{ФБК??} ({фонд=S,m,inan=acc,sg|фонд=S,m,inan=nom,sg} {борьба=S,sg,f,inan=gen} {с=PR=} {коррупция=S,f,inan=ins,sg}) {алексей=S,persn,m,anim=acc,sg|алексей=S,persn,m,anim=gen,sg} {навальный=A,plen=acc,sg,m,anim|навальный=A,plen=gen,sg,m|навальный=A,plen=gen,sg,n} {опубликовывать=V=praet,sg,indic,m,pf} {на=PR=} {юутуб?=S,m,inan=abl,sg} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg}-{расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg} «{он=SPRO,sg,3p,m=nom} {вы=SPRO,pl,2p=dat} {не=PART=} {димон=S,persn,m,anim=nom,sg}», {посвящать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|посвящать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {тонкий=A=dat,pl,plen|тонкий=A=ins,sg,plen,m|тонкий=A=ins,sg,plen,n} {взаимоотношение=S,n,inan=dat,pl} {премьер-министр=S,m,anim=acc,sg|премьер-министр=S,m,anim=gen,sg} {дмитрий=S,persn,m,anim=acc,sg|дмитрий=S,persn,m,anim=gen,sg} {медведев=S,famn,m,anim=acc,sg|медведев=S,famn,m,anim=gen,sg} {с=PR=} {некоторый=APRO=ins,pl} {благотворительный=A=ins,pl,plen} {фонд=S,m,inan=ins,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {финансироваться=V,ipf,intr=inpraes,pl,indic,3p} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {крупный=A=abl,pl,plen|крупный=A=acc,pl,plen,anim|крупный=A=gen,pl,plen} {российский=A=abl,pl,plen|российский=A=acc,pl,plen,anim|российский=A=gen,pl,plen} {компания=S,f,inan=gen,pl} {и=CONJ=} {олигарх=S,m,anim=acc,pl|олигарх=S,m,anim=gen,pl}, {а=CONJ=} {управляться=V,intr=inpraes,pl,indic,3p,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {старый=A=ins,pl,plen} {знакомый=A=ins,pl,plen} {и=CONJ=} {однокурсник=S,m,anim=ins,pl}.
{название=S,n,inan=acc,sg|название=S,n,inan=nom,sg} {фильм=S,m,inan=gen,sg} {отсылать=V=inpraes,sg,indic,3p,ipf,tran} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {к=PR=} {становиться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|становиться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|становиться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|становиться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {крылатый=A=abl,sg,plen,f|крылатый=A=dat,sg,plen,f|крылатый=A=gen,sg,plen,f|крылатый=A=ins,sg,plen,f} {фраза=S,f,inan=abl,sg|фраза=S,f,inan=dat,sg} {пресс-секретарь=S,m,anim=acc,sg|пресс-секретарь=S,m,anim=gen,sg} {медведев=S,famn,m,anim=acc,sg|медведев=S,famn,m,anim=gen,sg} {наталья=S,persn,f,anim=gen,sg|наталья=S,persn,f,anim=nom,pl} {тимакова?=S,famn,f,anim=abl,sg|тимакова?=S,famn,f,anim=dat,sg|тимакова?=S,famn,f,anim=gen,sg|тимакова?=S,famn,f,anim=ins,sg}, {адресовать=V,tran=praet,abl,sg,partcp,plen,f,ipf,pass|адресовать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|адресовать=V,tran=praet,dat,sg,partcp,plen,f,ipf,pass|адресовать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|адресовать=V,tran=praet,gen,sg,partcp,plen,f,ipf,pass|адресовать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|адресовать=V,tran=praet,ins,sg,partcp,plen,f,ipf,pass|адресовать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {интернетпользователь?=S,m,anim=dat,pl}: «{он=SPRO,sg,3p,m=nom} {вы=SPRO,pl,2p=dat} {не=PART=} {димон=S,persn,m,anim=nom,sg}.
{он=SPRO,sg,3p,m=nom} {председатель=S,m,anim=nom,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}.
{необязательно=ADV=} {называть=V,tran=inf,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {дмитрий=S,persn,m,anim=ins,sg} {анатольевич=S,patrn,m,anim=ins,sg}, {но=CONJ=} {можно=ADV,praed=} {хотя=PART=} {бы=PART=} {дмитрий=S,persn,m,anim=nom,sg} {и=CONJ=} {на=PR=} {вы=SPRO,pl,2p=nom}?»«{не=PART=} {димон=S,persn,m,anim=nom,sg}» — {уже=ADV=} {не=PART=} {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {масштабный=A=acc,sg,plen,n|масштабный=A=nom,sg,plen,n} {расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg} {ФБК??} {о=PR=} {предполагать=V,tran=inpraes,abl,sg,partcp,plen,f,ipf,pass|предполагать=V,tran=inpraes,dat,sg,partcp,plen,f,ipf,pass|предполагать=V,tran=inpraes,gen,sg,partcp,plen,f,ipf,pass|предполагать=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,pass} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl} {в=PR=} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {высокий=A=abl,pl,plen|высокий=A=acc,pl,plen,anim|высокий=A=gen,pl,plen} {эшелон=S,m,inan=abl,pl} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}.
{перед=PR=} {это=SPRO,sg,n,inan=ins} {быть=V,intr=praet,sg,indic,m,ipf} {нашуметь=V,pf,intr=praet,acc,sg,partcp,plen,m,act,inan|нашуметь=V,pf,intr=praet,nom,sg,partcp,plen,m,act} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg} «{чайка=S,f,anim=nom,sg}», {главный=A=ins,pl,plen} {герой=S,m,anim=ins,pl} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {выступать=V,intr=praet,pl,indic,ipf} {ребенок=S,m,anim=nom,pl} {генпрокурор=S,m,anim=acc,sg|генпрокурор=S,m,anim=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {юрий=S,persn,m,anim=acc,sg|юрий=S,persn,m,anim=gen,sg} {чайка=S,f,anim=gen,sg|чайка=S,f,anim=nom,pl}, {оказываться=V,intr=praet,nom,pl,partcp,plen,pf,act|оказываться=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {ну=PART=} {очень=ADV=} {талантливый=A=ins,pl,plen} {бизнесмен=S,m,anim=ins,pl}.
{к=PR=} {фильм=S,m,inan=dat,sg} {прилагаться=V,ipf,intr=praet,sg,indic,m} {сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg} {dimon??}.{navalny??}.{com??}, {на=PR=} {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {автор=S,m,anim=nom,pl} {расследование=S,n,inan=acc,pl|расследование=S,n,inan=gen,sg|расследование=S,n,inan=nom,pl} {выкладывать=V,tran=praet,pl,indic,pf} {сопутствующий=A=acc,pl,plen,inan|сопутствующий=A=nom,pl,plen} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}, {подтверждать=V=inpraes,nom,pl,partcp,plen,ipf,act,tran|подтверждать=V=inpraes,acc,pl,partcp,plen,ipf,act,inan,tran} {обнародоваться=V=praet,acc,pl,partcp,plen,pf,pass,inan,tran|обнародоваться=V=praet,nom,pl,partcp,plen,pf,pass,tran} {факт=S,m,inan=acc,pl|факт=S,m,inan=nom,pl}.
{алексей=S,persn,m,anim=nom,sg} {навальный=A,plen=acc,sg,m,inan|навальный=A,plen=nom,sg,m}: — {мы=SPRO,pl,1p=nom} {находить=V=praet,pl,indic,pf,tran}, {описывать=V,tran=praet,pl,indic,pf} {и=CONJ=} {документально=ADV=} {доказывать=V=praet,pl,indic,pf} {существование=S,n,inan=acc,sg|существование=S,n,inan=nom,sg} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {благотворительный=A=abl,pl,plen|благотворительный=A=acc,pl,plen,anim|благотворительный=A=gen,pl,plen} {и=CONJ=} {некоммерческий=A=abl,pl,plen|некоммерческий=A=acc,pl,plen,anim|некоммерческий=A=gen,pl,plen} {фонд=S,m,inan=gen,pl}, {организованный=A=abl,pl,plen|организованный=A=acc,pl,plen,anim|организованный=A=gen,pl,plen} {доверенный=A=ins,pl,plen} {лицо=S,n,inan=ins,pl} {и=CONJ=} {родственник=S,m,anim=ins,pl} {медведев=S,famn,m,anim=acc,sg|медведев=S,famn,m,anim=gen,sg}.
{слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} «{благотворительный=A=abl,pl,plen|благотворительный=A=acc,pl,plen,anim|благотворительный=A=gen,pl,plen}» {смущать=V,tran=inf,ipf} {не=PART=} {должно=ADV,praed=}: {получатель=S,m,anim=ins,pl} «{помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl}» {тут=ADVPRO=} {являться=V,intr=inpraes,pl,indic,3p,ipf} {только=PART=} {медведев=S,famn,m,anim=nom,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {семья=S,f,inan=nom,sg}.
{они=SPRO,pl=nom} {использовать=V,tran=inpraes,pl,indic,3p,ipf|использовать=V,tran=inpraes,pl,indic,3p,pf} {фонд=S,m,inan=acc,pl|фонд=S,m,inan=nom,pl} {для=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {получать=V,tran=inf,ipf} {на=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} «{пожертвование=S,n,inan=acc,pl|пожертвование=S,n,inan=gen,sg|пожертвование=S,n,inan=nom,pl}» ({читать=V,ipf,tran=sg,imper,2p}: {взятка=S,f,inan=acc,pl|взятка=S,f,inan=gen,sg|взятка=S,f,inan=nom,pl}) {от=PR=} {олигарх=S,m,anim=acc,pl|олигарх=S,m,anim=gen,pl} {и=CONJ=} {банк=S,m,inan=gen,pl} {под=PR=} {госконтроль=S,m,inan=ins,sg} {и=CONJ=} {тратить=V,ipf,tran=inf} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {на=PR=} {покупка=S,f,inan=acc,sg} {дворец=S,m,inan=gen,pl}, {яхта=S,f,inan=gen,pl} {и=CONJ=} {виноградник=S,m,inan=gen,pl} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {и=CONJ=} {за=PR=} {рубеж=S,m,inan=ins,sg}.
{ответ=S,m,inan=ins,sg} {на=PR=} {прямой=A=acc,pl,plen,inan|прямой=A=nom,pl,plen} {обвинение=S,n,inan=acc,pl|обвинение=S,n,inan=gen,sg|обвинение=S,n,inan=nom,pl} {второй=ANUM=acc,sg,m,anim|второй=ANUM=gen,sg,m|второй=ANUM=gen,sg,n} {лицо=S,n,inan=acc,pl|лицо=S,n,inan=gen,sg|лицо=S,n,inan=nom,pl} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl} {в=PR=} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl} {становиться=V,intr=praet,sg,indic,n,pf}...
{ничего=ADV=}.
{навальный=A,plen=acc,sg,m,anim|навальный=A,plen=gen,sg,m|навальный=A,plen=gen,sg,n} {даже=PART=} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {не=PART=} {потащить=V,pf,tran=praet,pl,indic} {за=PR=} {клевета=S,f,inan=acc,sg} ({где=ADVPRO=} {он=SPRO,sg,3p,m=nom} {гарантированный=A=sg,brev,n} {проигрывать=V,tran=praet,sg,indic,m,pf} {бы=PART=}, {потому=ADVPRO=} {что=CONJ=} {в=PR=} {российский=A=abl,pl,plen|российский=A=acc,pl,plen,anim|российский=A=gen,pl,plen} {суд=S,m,inan=abl,pl} {навальный=A,plen=acc,sg,m,inan|навальный=A,plen=nom,sg,m} {с=PR=} {недавний=A=abl,pl,plen|недавний=A=acc,pl,plen,anim|недавний=A=gen,pl,plen} {пора=S,f,inan=gen,pl} {в=PR=} {принцип=S,m,inan=abl,sg} {не=PART=} {выигрывать=V,tran=inpraes,sg,indic,3p,ipf} — {ни=PART=} {у=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen}).
{разве=PART=} {только=PART=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {пресс-секретарь=S,m,anim=acc,sg|пресс-секретарь=S,m,anim=gen,sg} — {медведев=S,famn,m,anim=acc,sg|медведев=S,famn,m,anim=gen,sg} {и=CONJ=} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} — {синхронно=ADV=} {заявлять=V,tran=praet,pl,indic,pf}, {что=CONJ=} {навальный=A,plen=acc,sg,m,inan|навальный=A,plen=nom,sg,m} — {редиска=S,f,inan=nom,sg} {и=CONJ=} {уголовник=S,m,anim=nom,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {расследование=S,n,inan=acc,pl|расследование=S,n,inan=gen,sg|расследование=S,n,inan=nom,pl} {никто=SPRO,sg,m,anim=dat} {не=PART=} {интересный=A=pl,brev}.
{последний=A=acc,sg,plen,n|последний=A=nom,sg,plen,n} {оказываться=V,intr=praet,sg,indic,n,pf}, {мягко=ADV=} {говорить=V,ipf,tran=inpraes,ger}, {не=PART=} {так=ADVPRO=}.
{к=PR=} {настоящий=A=dat,sg,plen,m|настоящий=A=dat,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg} {просматривать=V,tran=praet,sg,indic,n,pf} 15,3 {млн??} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {интерес=S,m,inan=acc,sg|интерес=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{и=CONJ=} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{а=CONJ=} {ответ=S,m,inan=gen,pl} {нет=ADV,praed=}.
{тогда=ADVPRO=} {навальный=A,plen=dat,pl|навальный=A,plen=ins,sg,m|навальный=A,plen=ins,sg,n} {и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {предлагать=V,tran=praet,sg,partcp,brev,n,pf,pass} {проводить=V=inf,pf} {серия=S,f,inan=acc,sg} {акция=S,f,inan=gen,pl} {протест=S,m,inan=gen,sg} {против=PR=} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl} {по=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}.
{с=PR=} {один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {единственный=A=dat,pl,plen|единственный=A=ins,sg,plen,m|единственный=A=ins,sg,plen,n} {требование=S,n,inan=ins,sg}: {отвечать=V,intr=pl,imper,2p,pf} {на=PR=} {обвинение=S,n,inan=acc,pl|обвинение=S,n,inan=gen,sg|обвинение=S,n,inan=nom,pl} {в=PR=} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl} {в=PR=} {высокий=A=abl,pl,plen,supr|высокий=A=acc,pl,plen,supr,anim|высокий=A=gen,pl,plen,supr} {эшелон=S,m,inan=abl,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}.
{сначала=ADV=} {над=PR=} {это=SPRO,sg,n,inan=ins} {смеяться=V,ipf,intr=praet,pl,indic}, {предвкушать=V=inpraes,ger,ipf,tran}, {как=CONJ=} {в=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {на=PR=} {призыв=S,m,inan=acc,sg|призыв=S,m,inan=nom,sg} «{никто=SPRO,sg,m,anim=dat} {не=PART=} {интересный=A=acc,sg,plen,m,anim|интересный=A=gen,sg,plen,m|интересный=A=gen,sg,plen,n} {уголовник=S,m,anim=acc,sg|уголовник=S,m,anim=gen,sg}» {собираться=V,intr=inpraes,sg,indic,3p,pf} {от=PR=} {сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl} 300–400 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
«{опять=ADV=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {приходить=V,intr=praet,sg,indic,m,pf}» ({с=PR=}).
{а=CONJ=} {затем=ADV=} {начинать=V,tran=praet,sg,indic,m,pf} {расти=V,ipf,intr=inf|расти=V,ipf,intr=sg,imper,2p} {список=S,m,inan=acc,sg|список=S,m,inan=nom,sg} {город=S,m,inan=gen,pl}, {в=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {гражданин=S,m,anim=nom,pl} — {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {простой=A=acc,pl,plen,inan|простой=A=nom,pl,plen} {активист=S,m,anim=nom,pl}, {не=PART=} {связывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|связывать=V=praet,nom,pl,partcp,plen,pf,pass} {с=PR=} {навальный=A,plen=dat,pl|навальный=A,plen=ins,sg,m|навальный=A,plen=ins,sg,n}, {с=PR=} {ФБК??}, {с=PR=} {оппозиционный=A=ins,pl,plen} {партия=S,f,inan=ins,pl}, {с=PR=} {политический=A=ins,pl,plen} {движение=S,n,inan=ins,pl}, — {изъявлять=V,tran=praet,pl,indic,pf} {желание=S,n,inan=acc,sg|желание=S,n,inan=nom,sg} {задавать=V,tran=inf,pf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {и=CONJ=} {услышать=V,pf,tran=inf} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg}.
{такой=APRO=dat,sg,m|такой=APRO=dat,sg,n} {всплеск=S,m,inan=dat,sg} {гражданский=A=abl,sg,plen,f|гражданский=A=dat,sg,plen,f|гражданский=A=gen,sg,plen,f|гражданский=A=ins,sg,plen,f} {активность=S,f,inan=abl,sg|активность=S,f,inan=acc,pl|активность=S,f,inan=dat,sg|активность=S,f,inan=gen,sg|активность=S,f,inan=nom,pl} {во=PR=} {многое=SPRO,sg,n=abl} {способствовать=V,ipf,intr=praet,sg,indic,f} {и=CONJ=} {негласно=ADV=} {проводить=V=inpraes,nom,sg,partcp,plen,f,ipf,pass,tran} {информационный=A=nom,sg,plen,f} {политика=S,f,inan=nom,sg}, {по=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {медведев=S,famn,m,anim=nom,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} «{либерал=S,m,anim=nom,pl} {в=PR=} {правительство=S,n,inan=abl,sg}» {отвечать=V,intr=inpraes,pl,indic,3p,ipf} {за=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {плохой=A=acc,sg,plen,n|плохой=A=nom,sg,plen,n} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}, {а=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {хороший=A=acc,sg,plen,n|хороший=A=nom,sg,plen,n} — {заслуга=S,f,inan=nom,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg}.
{поначалу=ADV=} {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {не=PART=} {смущать=V,tran=praet,sg,indic,n,pf}.
{местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {даже=PART=} {выдавать=V,tran=praet,pl,indic,ipf} {разрешение=S,n,inan=acc,pl|разрешение=S,n,inan=gen,sg|разрешение=S,n,inan=nom,pl} {на=PR=} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl}: {ну=PART=}, {пусть=PART=} {и=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {условный=A=abl,sg,plen,m|условный=A=abl,sg,plen,n} {урюпинск=S,geo,m,inan=abl,sg} {прийти=V,pf,intr=inpraes,pl,indic,3p} 3 {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {чтобы=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {увидеть=V,pf,tran=praet,pl,indic} — {никто=SPRO,sg,m,anim=nom} {не=PART=} {поддерживать=V,tran=inpraes,sg,indic,3p,ipf} {оппозиция=S,f,inan=acc,sg}.
{но=CONJ=} {список=S,m,inan=acc,sg|список=S,m,inan=nom,sg} {город=S,m,inan=gen,pl} {расти=V,ipf,intr=praet,sg,indic,m} — 20, {потом=ADVPRO=} 54, {потом=ADVPRO=} 72, {потом=ADVPRO=} {за=PR=} 90...
— {а=CONJ=} {в=PR=} {интернет=S,m,inan=abl,sg} {активно=ADV=} {образовываться=V,intr=praet,pl,indic,ipf} {сообщество=S,n,inan=acc,pl|сообщество=S,n,inan=gen,sg|сообщество=S,n,inan=nom,pl}, {в=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {сначала=ADV=} {десяток=S,m,inan=acc,pl|десяток=S,m,inan=nom,pl}, {а=CONJ=} {потом=ADVPRO=} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl} {человек=S,m,anim=nom,pl} {отписываться=V,intr=praet,pl,indic,ipf}, {подтверждать=V=inpraes,ger,ipf,tran} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg}.
{тут=ADVPRO=} {власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg} {переставать=V,intr=praet,sg,indic,f,pf} {весело=ADV=} {посмеиваться=V,ipf,intr=inf} {и=CONJ=} {начинать=V,tran=praet,sg,indic,f,pf} {психовать=V,ipf,intr=inf}.
{аукнуться=V,pf,intr=praet,sg,indic,n} {и=CONJ=} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl} {здесь=ADVPRO=} {подавать=V,tran=praet,pl,indic,ipf} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{молодой=A=acc,pl,plen,inan|молодой=A=nom,pl,plen} {человек=S,m,anim=nom,pl}, {обычный=A=acc,pl,plen,inan|обычный=A=nom,pl,plen} {парень=S,m,anim=nom,pl}.
{виктор=S,persn,m,anim=nom,sg} {романов=S,famn,m,anim=nom,sg} {и=CONJ=} {игорь=S,persn,m,anim=nom,sg} {чахонин?=S,famn,m,anim=nom,sg} {пытаться=V,ipf,intr=praet,pl,indic} {получать=V,tran=inf,pf} {согласование=S,n,inan=acc,pl|согласование=S,n,inan=gen,sg|согласование=S,n,inan=nom,pl} {в=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {место=S,n,inan=abl,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {на=PR=} 26-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {март=S,m,inan=gen,sg}.
{сергей=S,persn,m,anim=nom,sg} {щебляков?=S,famn,m,anim=nom,sg} {и=CONJ=} {айсен=S,persn,m,anim=nom,sg} {никонов=S,famn,m,anim=nom,sg} — {на=PR=} 2 {апрель=S,m,inan=gen,sg}.
{по=PR=} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {или=CONJ=} {иной=APRO=dat,pl|иной=APRO=ins,sg,m|иной=APRO=ins,sg,n} {причина=S,f,inan=dat,pl} {отказывать=V,intr=praet,pl,indic,pf} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n}.
{и=CONJ=} {неудивительный=A=sg,brev,n}: {придираться=V,intr=inf,pf} {ведь=PART=} {можно=ADV,praed=} {и=CONJ=} {к=PR=} {столб=S,m,inan=dat,sg}.
{но=CONJ=} {ведь=PART=} {и=CONJ=} {это=SPRO,sg,n,inan=ins} {не=PART=} {ограничиваться=V,intr=praet,pl,indic,pf}.
{сергей=S,persn,m,anim=nom,sg} {щебляков?=S,famn,m,anim=nom,sg}: — {айсен=S,persn,m,anim=nom,sg} {никонов=S,famn,m,anim=nom,sg} {подавать=V,tran=praet,sg,indic,m,ipf} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {на=PR=} {митинг=S,m,inan=acc,sg|митинг=S,m,inan=nom,sg} 2-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {апрель=S,m,inan=gen,sg}, {а=CONJ=} {я=SPRO,sg,1p=nom} {выступать=V,intr=praet,sg,indic,m,pf} {координатор=S,m,anim=ins,sg}.
{в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {это=SPRO,sg,n,inan=ins} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {приглашать=V=praet,pl,indic,pf} 24-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl} {в=PR=} {полиция=S,f,inan=acc,sg} {на=PR=} {якутский=A=acc,sg,plen,f}, 2.
{там=ADVPRO=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {расспрашивать=V=praet,pl,indic,pf}, {где=ADVPRO=} {мы=SPRO,pl,1p=nom} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {находиться=V,intr=inf,ipf}, {взять=V,pf,tran=praet,pl,indic} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {данные=S,pl,inan=acc|данные=S,pl,inan=nom}, {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {проживание=S,n,inan=acc,pl|проживание=S,n,inan=gen,sg|проживание=S,n,inan=nom,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
— {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} 26 {март=S,m,inan=gen,sg} {сотрудник=S,m,anim=nom,pl} {правоохранительный=A,plen=abl,pl|правоохранительный=A,plen=gen,pl|правоохранительный=A,plen=acc,pl,anim} {орган=S,m,inan=gen,pl} {знать=V,ipf,tran=praet,pl,indic}, {откуда=ADVPRO=} {вы=SPRO,pl,2p=nom} {выдвигаться=V,intr=inpraes,pl,indic,2p,pf} {в=PR=} «{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {икс=S,m,inan=acc,sg|икс=S,m,inan=nom,sg}»?
— {я=SPRO,sg,1p=nom} {только=PART=} {выходить=V,intr=praet,sg,indic,m,pf} {из=PR=} {подъезд=S,m,inan=gen,sg} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {в=PR=} 202м {микрорайон=S,m,inan=abl,sg}, {а=CONJ=} {там=PART=} {уазик?=S,m,inan=acc,sg|уазик?=S,m,inan=nom,sg} {полицейский=S,m,anim=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p}.
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {останавливать=V,tran=praet,pl,indic,pf} — {без=PR=} {предъявление=S,n,inan=acc,pl|предъявление=S,n,inan=gen,sg|предъявление=S,n,inan=nom,pl} {документ=S,m,inan=gen,pl}, {потребовать=V,pf,tran=praet,pl,indic} {проследовать=V,pf,intr=inf} {в=PR=} {машина=S,f,inan=acc,sg}.
{сказать=V,pf,tran=praet,pl,indic}, {что=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {совершать=V,tran=praet,sg,partcp,brev,m,pf,pass} {грабеж=S,m,inan=acc,sg|грабеж=S,m,inan=nom,sg}, {украсть=V,pf,tran=praet,pl,indic} ({или=CONJ=} {отбирать=V=praet,pl,indic,pf}) {iPhone??} 5 {белый=A=acc,sg,plen,m,anim|белый=A=gen,sg,plen,m|белый=A=gen,sg,plen,n} {цвет=S,m,inan=acc,pl|цвет=S,m,inan=gen,sg|цвет=S,m,inan=nom,pl} ({у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m}) {и=CONJ=} {что=CONJ=} {грабитель=S,m,anim=nom,sg} {по=PR=} {описание=S,n,inan=dat,sg} {похожий=A=sg,brev,m} {на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}.
{полицейский=S,m,anim=abl,pl|полицейский=S,m,anim=acc,pl|полицейский=S,m,anim=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {трое=NUM=nom|трое=NUM=acc,inan} — {старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {лейтенант=S,m,anim=nom,sg}, {сержант=S,m,anim=nom,sg} {и=CONJ=} {младший=A=acc,sg,plen,m,inan|младший=A=nom,sg,plen,m} {сержант=S,m,anim=nom,sg}.
{мы=SPRO,pl,1p=nom} {немного=ADV=} {попрепираться?=V,ipf,intr=praet,pl,indic} {и=CONJ=} {представляться=V,intr=praet,sg,indic,m,pf} {в=PR=} {итог=S,m,inan=abl,sg} {только=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} — {сержант=S,m,anim=nom,sg}.
{сопротивляться=V,ipf,intr=inf} {я=SPRO,sg,1p=nom}, {естественно=ADV=parenth}, {не=PART=} {становиться=V,intr=praet,sg,indic,m,pf} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {глупо=ADV=} — {и=CONJ=} {проходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {машина=S,f,inan=acc,sg}.
{там=ADVPRO=} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {взять=V,pf,tran=praet,pl,indic} {паспорт=S,m,inan=acc,sg|паспорт=S,m,inan=nom,sg}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {поехать=V,pf,intr=praet,pl,indic}.
{по=PR=} {дорога=S,f,inan=abl,sg|дорога=S,f,inan=dat,sg} {взять=V,pf,tran=praet,pl,indic} {еще=ADV=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {парень=S,m,anim=acc,pl|парень=S,m,anim=gen,pl}, {якобы=PART=} {по=PR=} {то=SPRO,sg,n,inan=dat} {же=PART=} {ограбление=S,n,inan=dat,sg}.
{на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {они=SPRO,pl=nom} {совсем=ADV=} {не=PART=} {быть=V,intr=praet,pl,indic,ipf} {похожий=A=pl,brev}.
{к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {версия=S,f,inan=nom,sg} {смениться=V,pf,intr=praet,sg,indic,f} — {уже=ADV=} {не=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {белый=A=acc,sg,plen,m,inan|белый=A=nom,sg,plen,m} {iPhone??} {украсть=V,pf,tran=praet,pl,indic}, {а=CONJ=} {массовый=A=nom,sg,plen,f} {кража=S,f,inan=nom,sg} {телефон=S,m,inan=gen,pl} {происходить=V,intr=praet,sg,indic,f,pf}.
{в=PR=} 202-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
— {парень=S,m,anim=nom,pl} {тоже=PART=} {идти=V,ipf,intr=praet,pl,indic} {на=PR=} {митинг=S,m,inan=acc,sg|митинг=S,m,inan=nom,sg}?
— {нет=PART=}.
{они=SPRO,pl=nom} {в=PR=} {кафе=S,n,inan=abl,pl|кафе=S,n,inan=abl,sg|кафе=S,n,inan=acc,pl|кафе=S,n,inan=acc,sg|кафе=S,n,inan=dat,pl|кафе=S,n,inan=dat,sg|кафе=S,n,inan=gen,pl|кафе=S,n,inan=gen,sg|кафе=S,n,inan=ins,pl|кафе=S,n,inan=ins,sg|кафе=S,n,inan=nom,pl|кафе=S,n,inan=nom,sg} {идти=V,ipf,intr=praet,pl,indic}.
{это=PART=} {мы=SPRO,pl,1p=nom} {потом=ADVPRO=}, {когда=CONJ=} {разговориться=V,pf,intr=praet,pl,indic}, {я=SPRO,sg,1p=nom} {узнавать=V,tran=praet,sg,indic,m,pf}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {за=PR=} {компания=S,f,inan=acc,sg} {принимать=V=praet,pl,indic,pf}.
{я=SPRO,sg,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {рано=ADV=comp} {никогда=ADVPRO=} {не=PART=} {видеть=V,ipf,tran=praet,sg,indic,m}.
{в=PR=} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {отбирать=V=praet,pl,indic,pf} {телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg}, {снимать=V,tran=praet,pl,indic,pf} {отпечаток=S,m,inan=acc,pl|отпечаток=S,m,inan=nom,pl} {палец=S,m,inan=gen,pl}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} «{палец=S,m,inan=acc,pl|палец=S,m,inan=nom,pl}» {не=PART=} {брать=V,ipf,tran=praet,pl,indic}, {мой=APRO=nom,pl|мой=APRO=acc,pl,inan} {в=PR=} {картотека=S,f,inan=abl,sg|картотека=S,f,inan=dat,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} — {я=SPRO,sg,1p=nom} {перед=PR=} {армия=S,f,inan=ins,sg} {сдавать=V,tran=praet,sg,indic,m,ipf}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {так=ADVPRO=} {просто=PART=} {отдавать=V,tran=inf,pf} {отказываться=V,intr=praet,sg,indic,m,pf}.
{на=PR=} {какой=APRO=abl,sg,m|какой=APRO=abl,sg,n} {основание=S,n,inan=abl,sg}?
{тогда=ADVPRO=} {старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {оперуполномоченный=S,m,anim=nom,sg} {начинать=V,tran=praet,sg,indic,m,pf} {шум=S,m,inan=acc,sg|шум=S,m,inan=nom,sg} {наводить=V=inf,ipf,tran}: {кричать=V,ipf,intr=praet,sg,indic,m}, {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {приказ=S,m,inan=acc,sg|приказ=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {запрещать=V,tran=inpraes,sg,indic,3p,ipf} {пользоваться=V,ipf,intr=inf} {в=PR=} {отделение=S,n,inan=abl,sg} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {телефон=S,m,inan=ins,sg}.
{так=ADVPRO=} {я=SPRO,sg,1p=nom} {и=CONJ=} {не=PART=} {пользоваться=V,ipf,intr=praet,sg,indic,m}, {он=SPRO,sg,3p,m=nom} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {карман=S,m,inan=abl,sg} {лежать=V,ipf,intr=praet,sg,indic,m}.
{потом=ADVPRO=} {переходить=V,tran=praet,sg,indic,m,pf} {на=PR=} {личность=S,f,inan=abl,sg|личность=S,f,inan=acc,pl|личность=S,f,inan=dat,sg|личность=S,f,inan=gen,sg|личность=S,f,inan=nom,pl}: «{ты=SPRO,sg,2p=nom} {чо??}, {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {умный=A=acc,sg,plen,m,inan|умный=A=nom,sg,plen,m}?
{Чо??}, {никогда=ADVPRO=} {к=PR=} {опера=S,f,inan=dat,pl} {не=PART=} {попадать=V,intr=praet,sg,indic,m,ipf|попадать=V,intr=praet,sg,indic,m,pf}?!».
{в=PR=} {конечный=A=abl,sg,plen,m|конечный=A=abl,sg,plen,n} {итог=S,m,inan=abl,sg} {телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {приходиться=V,intr=praet,sg,indic,n,pf} {отдавать=V,tran=inf,pf}.
{опера=S,f,inan=gen,pl} {потом=ADVPRO=} {минута=S,f,inan=gen,pl} 30 {с=PR=} {он=SPRO,sg,3p,m=ins} {сидеть=V,ipf,intr=praet,sg,indic,m}, {листать=V,ipf,tran=praet,sg,indic,m} {переписка=S,f,inan=acc,sg}, {смотреть=V,ipf,tran=praet,sg,indic,m} {информация=S,f,inan=acc,sg}, {делать=V,ipf,tran=praet,sg,indic,m} {себя=SPRO=abl|себя=SPRO=dat} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {пометка=S,f,inan=acc,pl|пометка=S,f,inan=gen,sg|пометка=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {также=ADV=} {заставлять=V,tran=praet,pl,indic,pf} {выворачивать=V=inf,pf,tran} {карман=S,m,inan=acc,pl|карман=S,m,inan=nom,pl}, {изымать=V=praet,pl,indic,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {личный=A=acc,pl,plen,inan|личный=A=nom,pl,plen} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl}.
{затем=ADV=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {трое=NUM=abl|трое=NUM=gen|трое=NUM=acc,anim} {поставлять=V,tran=praet,pl,indic,pf} {лицо=S,n,inan=ins,sg} {к=PR=} {стенка=S,f,inan=abl,sg|стенка=S,f,inan=dat,sg} {и=CONJ=} {так=ADVPRO=} {продержать=V,pf,tran=praet,pl,indic} {почти=ADV=} {три=NUM=nom|три=NUM=acc,inan} {час=S,m,inan=gen,sg}.
{якобы=PART=} {ждать=V,ipf,tran=praet,pl,indic} {потерпевший=S,m,anim=abl,pl|потерпевший=S,m,anim=acc,pl|потерпевший=S,m,anim=gen,pl}...
{который=APRO=nom,pl|который=APRO=acc,pl,inan} {так=ADVPRO=} {и=CONJ=} {не=PART=} {приезжать=V,intr=praet,pl,indic,pf}.
{ну=PART=}, {попутно=ADV=} {объяснение=S,n,inan=acc,pl|объяснение=S,n,inan=gen,sg|объяснение=S,n,inan=nom,pl} {взять=V,pf,tran=praet,pl,indic}.
{и=CONJ=} {рапорт=S,m,inan=acc,sg|рапорт=S,m,inan=nom,sg} {составлять=V,tran=praet,pl,indic,pf}.
{в=PR=} {рапорт=S,m,inan=abl,sg} {вдруг=ADV=} {оказываться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {массовый=A=nom,sg,plen,f} {кража=S,f,inan=nom,sg} {телефон=S,m,inan=gen,pl} — 8 {штука=S,f,inan=gen,pl} — {случаться=V,intr=praet,sg,indic,f,pf} {не=PART=} {в=PR=} 202-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {микрорайон=S,m,inan=abl,sg}, {а=CONJ=} {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{котенко=S,famn,mf,anim=abl,pl|котенко=S,famn,mf,anim=abl,sg|котенко=S,famn,mf,anim=acc,pl|котенко=S,famn,mf,anim=acc,sg|котенко=S,famn,mf,anim=dat,pl|котенко=S,famn,mf,anim=dat,sg|котенко=S,famn,mf,anim=gen,pl|котенко=S,famn,mf,anim=gen,sg|котенко=S,famn,mf,anim=ins,pl|котенко=S,famn,mf,anim=ins,sg|котенко=S,famn,mf,anim=nom,pl|котенко=S,famn,mf,anim=nom,sg}.
— {вы=SPRO,pl,2p=nom} {получать=V,tran=praet,pl,indic,pf} {на=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {от=PR=} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}?— {ничего=ADV=}.
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {просто=PART=} {выставлять=V,tran=praet,pl,indic,pf} {на=PR=} {улица=S,f,inan=acc,sg} {спустя=PR=} {три=NUM=nom|три=NUM=acc,inan} {час=S,m,inan=gen,sg}.
{на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {приезжать=V,intr=praet,sg,indic,m,pf} {за=PR=} {протокол=S,m,inan=ins,sg}, {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {сказать=V,pf,tran=praet,pl,indic}, {что=CONJ=} {ничто=SPRO,sg,n=gen} {не=PART=} {давать=V,tran=inpraes,pl,indic,3p,pf}.
{как=CONJ=} {так=ADVPRO=}?
{задерживать=V,tran=praet,pl,indic,pf} {без=PR=} {понятой=S,m,anim=abl,pl|понятой=S,m,anim=acc,pl|понятой=S,m,anim=gen,pl}, {досматривать=V,tran=praet,pl,indic,ipf} {без=PR=} {протокол=S,m,inan=gen,sg}, {получать=V,tran=praet,pl,indic,pf} {доступ=S,m,inan=acc,sg|доступ=S,m,inan=nom,sg} {к=PR=} {личный=A=abl,sg,plen,f|личный=A=dat,sg,plen,f|личный=A=gen,sg,plen,f|личный=A=ins,sg,plen,f} {переписка=S,f,inan=abl,sg|переписка=S,f,inan=dat,sg} — {и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {просто=PART=} {так=ADVPRO=}?
— {а=CONJ=} {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {товарищ=S,m,anim=nom,sg}, {айсен=S,persn,m,anim=nom,sg}?
{с=PR=} {он=SPRO,sg,3p,m=ins} {по=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {же=PART=} {схема=S,f,inan=abl,sg|схема=S,f,inan=dat,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {получаться=V,intr=praet,sg,indic,n,pf}?
— {да=PART=}.
{только=PART=} {я=SPRO,sg,1p=nom} {стоять=V,ipf,intr=praet,sg,indic,m} {в=PR=} {отделение=S,n,inan=abl,sg} {у=PR=} {стена=S,f,inan=acc,pl|стена=S,f,inan=gen,sg|стена=S,f,inan=nom,pl}, {а=CONJ=} {он=SPRO,sg,3p,m=nom} {сидеть=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {с=PR=} {полицейский=S,m,anim=ins,pl} {о=PR=} {политика=S,f,inan=abl,sg|политика=S,f,inan=dat,sg} {и=CONJ=} {о=PR=} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl} {разговаривать=V=praet,sg,indic,m,ipf,intr}.
— {вы=SPRO,pl,2p=nom} {хотеть=V,ipf,tran=praet,pl,indic} {привлекать=V=inf,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {к=PR=} {проблема=S,f,inan=abl,sg|проблема=S,f,inan=dat,sg} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl}.
{а=CONJ=} {привлекать=V=praet,pl,indic,pf} — {к=PR=} {себя=SPRO=abl|себя=SPRO=dat} {лично=ADV=}.
{как=CONJ=} {впечатление=S,n,inan=acc,pl|впечатление=S,n,inan=gen,sg|впечатление=S,n,inan=nom,pl}?
— {я=SPRO,sg,1p=nom} {считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg} {агрессивный=A=sg,brev,n} {поводить=V,intr=praet,sg,indic,f,pf} {себя=SPRO=acc|себя=SPRO=gen}, {потому=ADVPRO=} {что=CONJ=} {испугаться=V,pf,intr=praet,sg,indic,f}.
{агрессия=S,f,inan=acc,sg} {порождать=V=inpraes,sg,indic,3p,ipf,tran} {страх=S,m,inan=acc,sg|страх=S,m,inan=nom,sg}.
{сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {нагнетать=V=inpraes,pl,indic,3p,ipf,tran} {ситуация=S,f,inan=acc,sg}, {а=CONJ=} {потом=ADVPRO=} {так=ADVPRO=} {реагировать=V,ipf,intr=inpraes,pl,indic,3p}.
{из=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {какой=APRO=nom,sg,f} {оппозиция=S,f,inan=nom,sg}?
{я=SPRO,sg,1p=nom} {четыре=NUM=nom|четыре=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {быть=V,intr=praet,sg,indic,m,ipf} {сторонник=S,m,anim=ins,sg} {партия=S,f,inan=abl,sg|партия=S,f,inan=acc,pl|партия=S,f,inan=dat,sg|партия=S,f,inan=gen,sg|партия=S,f,inan=nom,pl} «{единый=A=nom,sg,plen,f} {россия=S,geo,f,inan=nom,sg}»!
{полтора=NUM=nom,m|полтора=NUM=acc,n|полтора=NUM=nom,n|полтора=NUM=acc,m} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} «{молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {гвардия=S,f,inan=abl,sg|гвардия=S,f,inan=acc,pl|гвардия=S,f,inan=dat,sg|гвардия=S,f,inan=gen,sg|гвардия=S,f,inan=nom,pl}» «{единый=A=abl,sg,plen,f|единый=A=dat,sg,plen,f|единый=A=gen,sg,plen,f|единый=A=ins,sg,plen,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}», {участвовать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {проект=S,m,inan=abl,sg} «{народный=A=acc,sg,plen,m,inan|народный=A=nom,sg,plen,m} {контроль=S,m,inan=acc,sg|контроль=S,m,inan=nom,sg}», {ходить=V,ipf,intr=praet,sg,indic,m} {с=PR=} {проверка=S,f,inan=ins,pl} {по=PR=} {магазин=S,m,inan=dat,pl}.
{я=SPRO,sg,1p=nom} {не=PART=} {за=PR=} {навальный=A,plen=acc,sg,m,anim|навальный=A,plen=gen,sg,m|навальный=A,plen=gen,sg,n} {выходить=V,intr=praet,sg,indic,m,pf}, {я=SPRO,sg,1p=nom} {выходить=V,intr=praet,sg,indic,m,pf}, {потому=ADVPRO=} {что=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {задеть=V,pf,tran=praet,sg,indic,m} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg}, {и=CONJ=} {я=SPRO,sg,1p=nom} {посмотреть=V,pf,tran=praet,sg,indic,m} {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {к=PR=} {он=SPRO,sg,3p,m=dat} {прилагаться=V,ipf,intr=inpraes,pl,indic,3p} {дополнительно=ADV=}.
{я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=praet,sg,indic,m} {услышать=V,pf,tran=inf} {ответ=S,m,inan=acc,pl|ответ=S,m,inan=nom,pl}!
{власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg} {должный=A=sg,brev,f} {отвечать=V,intr=inf,pf} {на=PR=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {обвинение=S,n,inan=acc,pl|обвинение=S,n,inan=gen,sg|обвинение=S,n,inan=nom,pl}.
{а=CONJ=} {она=SPRO,sg,3p,f=nom} — {вот=PART=} {так=ADVPRO=} {отвечать=V,intr=praet,sg,indic,f,pf}.
{я=SPRO,sg,1p=nom} {в=PR=} {оппозиция=S,f,inan=abl,sg|оппозиция=S,f,inan=acc,pl|оппозиция=S,f,inan=dat,sg|оппозиция=S,f,inan=gen,sg|оппозиция=S,f,inan=nom,pl} {не=PART=} {к=PR=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}, {а=CONJ=} {к=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {реакция=S,f,inan=abl,sg|реакция=S,f,inan=acc,pl|реакция=S,f,inan=dat,sg|реакция=S,f,inan=gen,sg|реакция=S,f,inan=nom,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {на=PR=} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl}!
— {вы=SPRO,pl,2p=nom} {сказать=V,pf,tran=praet,pl,indic}: «{быть=V,intr=praet,sg,indic,m,ipf} {сторонник=S,m,anim=ins,sg}»?
— {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {о=PR=} {вступление=S,n,inan=abl,sg} {в=PR=} «{единый=A=acc,sg,plen,f} {россия=S,geo,f,inan=acc,sg}» {лежать=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {партийный=A=abl,sg,plen,f|партийный=A=dat,sg,plen,f|партийный=A=gen,sg,plen,f|партийный=A=ins,sg,plen,f} {ячейка=S,f,inan=abl,sg|ячейка=S,f,inan=dat,sg} {у=PR=} {черный=A=abl,pl,plen|черный=A=acc,pl,plen,anim|черный=A=gen,pl,plen} {уже=ADV=} {пять=NUM=acc|пять=NUM=nom} {месяц=S,m,inan=gen,pl}.
{теперь=ADV=}, {наверное=ADV,parenth=}, {не=PART=} {рассматривать=V,tran=inpraes,pl,indic,3p,pf}.
{да=CONJ=} {я=SPRO,sg,1p=nom} {после=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {реакция=S,f,inan=abl,sg|реакция=S,f,inan=acc,pl|реакция=S,f,inan=dat,sg|реакция=S,f,inan=gen,sg|реакция=S,f,inan=nom,pl} {и=CONJ=} {не=PART=} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {хотеть=V,ipf,tran=inpraes,sg,indic,1p}...
{поэтому=ADVPRO=} {смешно=ADV=}, {когда=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {купить=V,pf,tran=praet,sg,indic,m} {навальный=A,plen=acc,sg,m,inan|навальный=A,plen=nom,sg,m}, {что=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {давать=V,tran=praet,pl,indic,pf} {деньги=S,pl,inan=gen} {на=PR=} {организация=S,f,inan=acc,sg} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl}.
— {кстати=ADV,parenth=}, {если=CONJ=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {с=PR=} {никонов=S,famn,m,anim=dat,pl|никонов=S,famn,m,anim=ins,sg} {взять=V,pf,tran=praet,pl,indic}, {а=CONJ=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {организатор=S,m,anim=acc,sg|организатор=S,m,anim=gen,sg} {до=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {не=PART=} {доходить=V,intr=praet,pl,indic,pf}, {кто=SPRO,sg,m,anim=nom} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}-{то=CONJ=} {раздавать=V=praet,sg,indic,m,ipf,tran}?
{и=CONJ=} {у=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {касса=S,f,inan=nom,sg} {навальный=A,plen=acc,sg,m,anim|навальный=A,plen=gen,sg,m|навальный=A,plen=gen,sg,n}?
60 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {что=CONJ=}, {зря=ADV=} {все-таки=PART=} {выходить=V,intr=praet,pl,indic,pf}?!
— {прямой=A=sg,brev,m} {сам=APRO=dat,sg,m|сам=APRO=dat,sg,n} {интересно=ADV=}!
— {смеяться=V,ipf,intr=inpraes,sg,indic,3p}.
{вот=PART=} {ведь=PART=} {как=ADVPRO=}.
{молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {парень=S,m,anim=nom,sg}, {отслуживать=V,tran=praet,sg,indic,m,pf} {в=PR=} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl}, {лоялист?=S,m,anim=nom,sg} — {верить=V,ipf,intr=praet,sg,indic,m} {в=PR=} «{партия=S,f,inan=acc,sg} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}».
{из=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} 86%, {на=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {опираться=V,intr=inpraes,sg,indic,3p,ipf} {путин=S,famn,m,anim=nom,sg}.
{и=CONJ=} {вдруг=ADV=} {увидеть=V,pf,tran=praet,sg,indic,m} {изнанка=S,f,inan=acc,sg} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl}, {про=PR=} {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {он=SPRO,sg,3p,m=dat} «{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {выдумывать=V,tran=praet,sg,indic,f,ipf} {и=CONJ=} {врать=V,ipf,tran=praet,sg,indic,f} {оппозиция=S,f,inan=nom,sg}».
{виктор=S,persn,m,anim=nom,sg} {роман=S,famn,m,anim=acc,pl|роман=S,famn,m,anim=gen,pl}:— {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} [{в=PR=} {звучать=V,ipf,intr=praet,abl,pl,partcp,plen,act|звучать=V,ipf,intr=praet,gen,pl,partcp,plen,act|звучать=V,ipf,intr=praet,acc,pl,partcp,plen,act,anim} {комментарий=S,m,inan=abl,pl}] {задевать=V,ipf,tran=inpraes,pl,indic,3p} {не=PART=} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl} {отдельный=A=abl,pl,plen|отдельный=A=acc,pl,plen,anim|отдельный=A=gen,pl,plen} {лицо=S,n,inan=gen,pl}, {а=CONJ=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {действительно=ADV,parenth=} {перенимать=V=inpraes,sg,indic,3p,ipf,tran} {такой=APRO=acc,sg,f} {точка=S,f,inan=acc,sg} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl}: {навальный=A,plen=acc,sg,m,inan|навальный=A,plen=nom,sg,m} {обещать=V,tran=praet,sg,indic,m,ipf|обещать=V,tran=praet,sg,indic,m,pf} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}, {навальный=A,plen=acc,sg,m,inan|навальный=A,plen=nom,sg,m} {выводить=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {митинг=S,m,inan=acc,pl|митинг=S,m,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg}, {если=CONJ=} {разбираться=V,intr=inf,pf}, {быть=V,intr=inpraes,sg,indic,3p} {понятно=ADV=parenth}, {что=CONJ=} {новость=S,f,inan=abl,sg|новость=S,f,inan=acc,pl|новость=S,f,inan=dat,sg|новость=S,f,inan=gen,sg|новость=S,f,inan=nom,pl} {из=PR=} {интернет=S,m,inan=gen,sg} [{действительно=ADV,parenth=}] {в=PR=} {больший=A=abl,sg,plen,f|больший=A=dat,sg,plen,f|больший=A=gen,sg,plen,f|больший=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {потребляться=V,ipf,intr=inpraes,pl,indic,3p} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {аудитория=S,f,inan=ins,sg}.
{а=CONJ=} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl}, {что=CONJ=} {алексей=S,persn,m,anim=nom,sg} {подавать=V,tran=inpraes,sg,indic,3p,pf} {иск=S,m,inan=acc,pl|иск=S,m,inan=nom,pl} {за=PR=} {незаконно=ADV=} {задержанный=S,m,anim=abl,pl|задержанный=S,m,anim=acc,pl|задержанный=S,m,anim=gen,pl} {на=PR=} {митинг=S,m,inan=abl,sg} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {призыв=S,m,inan=acc,sg|призыв=S,m,inan=nom,sg} {нарушать=V,tran=inf,ipf} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {и=CONJ=} {ехать=V,ipf,intr=inf} {в=PR=} {отдел=S,m,inan=acc,sg|отдел=S,m,inan=nom,sg} [{полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}] {ради=PR=} {деньги=S,pl,inan=gen}, {а=CONJ=} {обещание=S,n,inan=acc,sg|обещание=S,n,inan=nom,sg}, {что=CONJ=} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {незаконно=ADV=} {задержанный=S,m,anim=acc,sg|задержанный=S,m,anim=gen,sg} {быть=V,intr=inpraes,sg,indic,3p} {защищать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{этот=APRO=nom,sg,f} {акция=S,f,inan=nom,sg} {планироваться=V,ipf,intr=praet,sg,indic,f} {для=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {как=CONJ=} {единичный=A=acc,sg,plen,n|единичный=A=nom,sg,plen,n} {проявление=S,n,inan=acc,sg|проявление=S,n,inan=nom,sg} {гражданский=A=abl,sg,plen,f|гражданский=A=dat,sg,plen,f|гражданский=A=gen,sg,plen,f|гражданский=A=ins,sg,plen,f} {позиция=S,f,inan=abl,sg|позиция=S,f,inan=acc,pl|позиция=S,f,inan=dat,sg|позиция=S,f,inan=gen,sg|позиция=S,f,inan=nom,pl}, {но=CONJ=} {из-за=PR=} {текущий=A=abl,pl,plen|текущий=A=acc,pl,plen,anim|текущий=A=gen,pl,plen} {событие=S,n,inan=gen,pl} {я=SPRO,sg,1p=nom} {подумывать=V,ipf,intr=inpraes,sg,indic,1p} {повторять=V,tran=inf,pf}.
— {вы=SPRO,pl,2p=nom} {и=CONJ=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {отправлять=V,tran=praet,pl,indic,ipf} {уведомление=S,n,inan=acc,pl|уведомление=S,n,inan=gen,sg|уведомление=S,n,inan=nom,pl} {о=PR=} {проведение=S,n,inan=abl,sg} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}.
{и=CONJ=}, {соответственно=ADV=}, {получать=V,tran=praet,pl,indic,pf} {отказ=S,m,inan=acc,sg|отказ=S,m,inan=nom,sg}.
{не=PART=} {пытаться=V,ipf,intr=praet,pl,indic} {обжаловать=V,tran=inf,ipf|обжаловать=V,tran=inf,pf}?
— {да=CONJ=}, {я=SPRO,sg,1p=nom} {и=CONJ=} {игорь=S,persn,m,anim=nom,sg} {чехонин?=S,famn,m,anim=nom,sg} {отправлять=V,tran=praet,pl,indic,ipf} {уведомление=S,n,inan=acc,pl|уведомление=S,n,inan=gen,sg|уведомление=S,n,inan=nom,pl} {о=PR=} {проведение=S,n,inan=abl,sg} {митинг=S,m,inan=gen,sg}.
{у=PR=} {второй=ANUM=acc,sg,m,anim|второй=ANUM=gen,sg,m|второй=ANUM=gen,sg,n} {организатор=S,m,anim=acc,sg|организатор=S,m,anim=gen,sg}, {я=SPRO,sg,1p=nom} {так=ADVPRO=} {и=CONJ=} {не=PART=} {понимать=V=praet,sg,indic,m,pf}, {что=CONJ=} {происходить=V,intr=praet,sg,indic,n,pf}: {по=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} — {уведомление=S,n,inan=acc,sg|уведомление=S,n,inan=nom,sg} {потерять=V,pf,tran=praet,pl,indic}, {по=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} — {отказывать=V,intr=praet,pl,indic,pf} {из-за=PR=} {ошибка=S,f,inan=gen,pl} {в=PR=} {уведомление=S,n,inan=abl,sg}.
{я=SPRO,sg,1p=nom} {получать=V,tran=praet,sg,indic,m,pf} {отказ=S,m,inan=acc,sg|отказ=S,m,inan=nom,sg} {по=PR=} {причина=S,f,inan=abl,sg|причина=S,f,inan=dat,sg} «{проведение=S,n,inan=acc,pl|проведение=S,n,inan=gen,sg|проведение=S,n,inan=nom,pl} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}», {однако=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {предлагать=V,tran=praet,sg,partcp,brev,n,pf,pass} {альтернативный=A=acc,sg,plen,n|альтернативный=A=nom,sg,plen,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {не=PART=} {обжаловать=V,tran=praet,sg,indic,m,ipf|обжаловать=V,tran=praet,sg,indic,m,pf}, {поздно=ADV=comp} {подавать=V,tran=praet,sg,indic,m,pf} {уведомление=S,n,inan=acc,pl|уведомление=S,n,inan=gen,sg|уведомление=S,n,inan=nom,pl} {на=PR=} {пикет=S,m,inan=acc,pl|пикет=S,m,inan=nom,pl}...
{а=CONJ=}, {наверное=ADV,parenth=}, {стоить=V,ipf=praet,sg,indic,n} {попытаться=V,pf,intr=inf}.
— {в=PR=} {итог=S,m,inan=abl,sg} {вы=SPRO,pl,2p=nom}-{то=PART=} {добираться=V,intr=praet,pl,indic,pf} {до=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl}?
{в=PR=} {отличие=S,n,inan=acc,sg|отличие=S,n,inan=nom,sg} {от=PR=} {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {никитина=S,famn,f,anim=nom,sg} {и=CONJ=} {сергей=S,persn,m,anim=acc,sg|сергей=S,persn,m,anim=gen,sg} {щебляково?=S,geo,sg,n,inan=gen}?
— {нет=PART=}, {но=CONJ=} {я=SPRO,sg,1p=nom} {постараться=V,pf,intr=praet,sg,indic,m} {переубеждать=V=inf,pf} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} [{с=PR=} {который=APRO=ins,pl} {общаться=V,ipf,intr=praet,sg,indic,m} {в=PR=} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl}].
{хоть=PART=} {алексей=S,persn,m,anim=nom,sg} {навальный=A,plen=acc,sg,m,inan|навальный=A,plen=nom,sg,m} {и=CONJ=} {говорить=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {задержание=S,n,inan=acc,pl|задержание=S,n,inan=gen,sg|задержание=S,n,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {незаконный=A=ins,pl,plen}, {ибо=CONJ=} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {неправильно=ADV=} {составлять=V,tran=praet,sg,partcp,brev,m,pf,pass}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {подавать=V,tran=inpraes,sg,indic,3p,pf} {за=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {в=PR=} {еспча?=S,f,inan=gen,pl}, [{понятный=A=sg,brev,n}, {что=CONJ=}] {суд=S,m,inan=acc,pl|суд=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {длиться=V,ipf,intr=inf} {долго=ADV=} {и=CONJ=} {не=PART=} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg}, {что=CONJ=} {потом=ADVPRO=} {административный=A=acc,sg,plen,n|административный=A=nom,sg,plen,n} {правонарушение=S,n,inan=acc,sg|правонарушение=S,n,inan=nom,sg} {аннулировать=V,tran=inpraes,pl,indic,3p,ipf|аннулировать=V,tran=inpraes,pl,indic,3p,pf}.
{я=SPRO,sg,1p=nom} {в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {оставаться=V,intr=praet,sg,indic,m,pf} {дома=ADV=}, {решать=V,tran=praet,ger,pf}, {что=CONJ=} {хорошо=ADV=comp,parenth} {не=PART=} {ходить=V,ipf,intr=inf} {на=PR=} {несогласованный=A=acc,sg,plen,n|несогласованный=A=nom,sg,plen,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}, {а=CONJ=} {учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {о=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {перед=PR=} {митинг=S,m,inan=ins,pl} {собирать=V=praet,pl,indic,pf} {данный=A,plen=nom,pl|данный=A,plen=acc,pl,inan}, {то=CONJ=} {и=CONJ=} {на=PR=} {одиночный=A=acc,sg,plen,m,inan|одиночный=A=nom,sg,plen,m} {пикет=S,m,inan=acc,sg|пикет=S,m,inan=nom,sg} {решать=V,tran=praet,sg,indic,m,pf} {не=PART=} {выходить=V,intr=inf,ipf}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {конкретно=ADV=} {вы=SPRO,pl,2p=nom} {ничто=SPRO,sg,n=gen} {не=PART=} {добиваться=V,intr=praet,pl,indic,pf}?— {я=SPRO,sg,1p=nom} {добиваться=V,intr=praet,sg,indic,m,pf} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n}, {что=SPRO,sg,n,inan=gen} {хотеть=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {даже=PART=} {много=ADV=comp} — {узнавать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {много=ADV,praed=} {неравнодушный=A=abl,pl,plen|неравнодушный=A=acc,pl,plen,anim|неравнодушный=A=gen,pl,plen} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {допускать=V=praet,sg,indic,m,pf} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {ошибка=S,f,inan=gen,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {организационный=A=abl,pl,plen|организационный=A=acc,pl,plen,anim|организационный=A=gen,pl,plen}, {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {в=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}, {если=CONJ=} {решаться=V,intr=inpraes,sg,indic,1p,pf} {организовывать=V=inf,pf}, {реализовать=V,tran=inpraes,sg,indic,1p,ipf|реализовать=V,tran=inpraes,sg,indic,1p,pf} {накоплять=V=praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|накоплять=V=praet,nom,sg,partcp,plen,m,pf,pass,tran} {опыт=S,m,inan=acc,sg|опыт=S,m,inan=nom,sg}...
{цель=S,f,inan=abl,sg|цель=S,f,inan=acc,pl|цель=S,f,inan=dat,sg|цель=S,f,inan=gen,sg|цель=S,f,inan=nom,pl} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl} {достигать=V=praet,pl,partcp,brev,pf,pass}, {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {движение=S,n,inan=acc,sg|движение=S,n,inan=nom,sg} {начинаться=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {хороший=A=sg,brev,n}.
*** {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {отчитываться=V,intr=praet,pl,indic,pf} {об=PR=} {участие=S,n,inan=abl,sg} {в=PR=} {митинг=S,m,inan=abl,pl} ({по=PR=} {подсчет=S,m,inan=dat,pl} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}) 7–8 {тысяча=S,f,inan=gen,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{потом=ADVPRO=} {тот=APRO=nom,sg,f} {же=PART=} {полиция=S,f,inan=nom,sg}, {рапортовать=V,tran=inpraes,ger,ipf} {о=PR=} {нечеловеческий=A=abl,pl,plen|нечеловеческий=A=acc,pl,plen,anim|нечеловеческий=A=gen,pl,plen} {усилие=S,n,inan=abl,pl} {по=PR=} {защита=S,f,inan=abl,sg|защита=S,f,inan=dat,sg} «{димон=S,persn,m,anim=acc,sg|димон=S,persn,m,anim=gen,sg}» {от=PR=} {народ=S,m,inan=gen,sg}, {сообщать=V,tran=praet,sg,indic,f,pf} {о=PR=} 600 {задержанный=S,m,anim=abl,pl|задержанный=S,m,anim=acc,pl|задержанный=S,m,anim=gen,pl}.
{получаться=V,intr=inpraes,sg,indic,3p,ipf}, {или=CONJ=} {брать=V,ipf,tran=praet,pl,indic} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} 11–12-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg}, {или=CONJ=} {сильно=ADV=} {занижать=V=praet,pl,indic,ipf,tran} {реальный=A=acc,sg,plen,n|реальный=A=nom,sg,plen,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl}.
{алексей=S,persn,m,anim=nom,sg} {навальный=A,plen=acc,sg,m,inan|навальный=A,plen=nom,sg,m} {арестовывать=V=praet,sg,partcp,brev,m,pf,pass} {на=PR=} 15 {сутки=S,pl,inan=gen}.
{решаться=V,intr=inpraes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {возбуждение=S,n,inan=abl,sg} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} ({очередной=A=acc,sg,plen,m,anim|очередной=A=gen,sg,plen,m|очередной=A=gen,sg,plen,n}) {за=PR=} {хулиганство=S,n,inan=acc,sg|хулиганство=S,n,inan=nom,sg}.
{половина=S,f,inan=nom,sg} {ФБК??} — {на=PR=} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {от=PR=} 7 {до=PR=} 10 {сутки=S,pl,inan=gen}.
{помещение=S,n,inan=acc,pl|помещение=S,n,inan=gen,sg|помещение=S,n,inan=nom,pl} {фонд=S,m,inan=gen,sg} {опечатывать=V,tran=praet,pl,partcp,brev,pf,pass}, {оргтехника=S,sg,f,inan=nom} {и=CONJ=} {компьютер=S,m,inan=acc,pl|компьютер=S,m,inan=nom,pl} {изымать=V=praet,pl,partcp,brev,pf,pass}.{но=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {акция=S,f,inan=nom,sg} {сделать=V,pf,tran=praet,sg,indic,f}.
{в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}, {наконец=ADV,parenth=}, {начинать=V,tran=praet,pl,indic,pf} {публично=ADV=} {говорить=V,ipf,tran=inf} {о=PR=} {факт=S,m,inan=abl,pl} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl}.
{сначала=ADV=} {запрос=S,m,inan=acc,pl|запрос=S,m,inan=nom,pl} {в=PR=} {генпрокуратура=S,sg,f,inan=acc} {и=CONJ=} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {направлять=V,tran=praet,pl,indic,pf} {депутат=S,m,anim=nom,pl} {от=PR=} {кпрф=S,abbr,sg,f,inan=abl|кпрф=S,abbr,sg,f,inan=acc|кпрф=S,abbr,sg,f,inan=dat|кпрф=S,abbr,sg,f,inan=gen|кпрф=S,abbr,sg,f,inan=ins|кпрф=S,abbr,sg,f,inan=nom}.
{затем=ADV=} {фракция=S,f,inan=nom,sg} «{справедливый=A=abl,sg,plen,f|справедливый=A=dat,sg,plen,f|справедливый=A=gen,sg,plen,f|справедливый=A=ins,sg,plen,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}», {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {недавно=ADV=} {быть=V,intr=praet,pl,indic,ipf} «{не=PART=} {интересный=A=pl,brev} {расследование=S,n,inan=acc,pl|расследование=S,n,inan=gen,sg|расследование=S,n,inan=nom,pl} {навальный=A,plen=acc,sg,m,anim|навальный=A,plen=gen,sg,m|навальный=A,plen=gen,sg,n}», {вдруг=ADV=} {озабочиваться=V,intr=praet,sg,indic,f,pf} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {медведев=S,famn,m,anim=nom,sg} «{не=PART=} {отвечать=V,intr=inpraes,sg,indic,3p,ipf} {миллион=S,m,inan=dat,pl} {россиянин=S,m,anim=acc,pl|россиянин=S,m,anim=gen,pl}».
{спикер=S,m,anim=nom,sg} {совет=S,m,inan=gen,sg} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl} {валентина=S,persn,f,anim=nom,sg} {матвиенко=S,famn,mf,anim=abl,pl|матвиенко=S,famn,mf,anim=abl,sg|матвиенко=S,famn,mf,anim=acc,pl|матвиенко=S,famn,mf,anim=acc,sg|матвиенко=S,famn,mf,anim=dat,pl|матвиенко=S,famn,mf,anim=dat,sg|матвиенко=S,famn,mf,anim=gen,pl|матвиенко=S,famn,mf,anim=gen,sg|матвиенко=S,famn,mf,anim=ins,pl|матвиенко=S,famn,mf,anim=ins,sg|матвиенко=S,famn,mf,anim=nom,pl|матвиенко=S,famn,mf,anim=nom,sg} {призывать=V,tran=praet,sg,indic,f,pf} {не=PART=} {прятать=V,ipf,tran=inf} {голова=S,f,inan=acc,sg} {в=PR=} {песок=S,m,inan=acc,sg|песок=S,m,inan=nom,sg}… {резкий=A=nom,sg,plen,f} {синхронность=S,f,inan=acc,sg|синхронность=S,f,inan=nom,sg} {наводить=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {мысль=S,f,inan=acc,sg|мысль=S,f,inan=nom,sg}, {что=CONJ=} {давать=V,tran=praet,pl,indic,pf} {отмашка=S,f,inan=acc,sg}, {однако=CONJ=} {даже=PART=} {это=SPRO,sg,n,inan=gen} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=}, {не=PART=} {выходить=V,intr=sg,imper,2p,pf} {человек=S,m,anim=nom,pl} {покричать=V,pf,intr=inf} {димон=S,persn,m,anim=acc,sg|димон=S,persn,m,anim=gen,sg}.
{P??}.{S??}.
{а=CONJ=} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {время=S,n,inan=ins,sg} {параллельно=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {еще=ADV=} {один=ANUM=nom,sg,f} {акция=S,f,inan=nom,sg} {протест=S,m,inan=gen,sg}.
{по=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {снова=ADV=} {бастовать=V,ipf,intr=inpraes,pl,indic,3p} {дальнобойщик=S,m,anim=nom,pl} — {против=PR=} {удвоение=S,n,inan=acc,pl|удвоение=S,n,inan=gen,sg|удвоение=S,n,inan=nom,pl} {сбор=S,m,inan=gen,sg} {за=PR=} {система=S,f,inan=acc,sg} «{платон=S,persn,m,anim=nom,sg}».
{один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {лозунг=S,m,inan=gen,pl} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {пародировать=V,tran=inpraes,sg,indic,3p,ipf|пародировать=V,tran=inpraes,sg,indic,3p,pf} {известный=A=acc,sg,plen,m,inan|известный=A=nom,sg,plen,m} {партийный=A=acc,sg,plen,m,inan|партийный=A=nom,sg,plen,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg}: «{дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl} «{единый=A=abl,sg,plen,f|единый=A=dat,sg,plen,f|единый=A=gen,sg,plen,f|единый=A=ins,sg,plen,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}».
{он=SPRO,sg,3p,m=nom} {звучать=V,ipf,intr=inpraes,sg,indic,3p} {так=ADVPRO=}: «{дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl} {без=PR=} «{единый=A=abl,sg,plen,f|единый=A=dat,sg,plen,f|единый=A=gen,sg,plen,f|единый=A=ins,sg,plen,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}».
