{власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {носиться=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {новый=A=dat,pl,plen|новый=A=ins,sg,plen,m|новый=A=ins,sg,plen,n} {проект=S,m,inan=ins,sg}, {под=PR=} {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {ухитряться=V,intr=praet,pl,indic,pf} {выбивать=V,tran=inf,pf} {федеральный=A=acc,sg,plen,n|федеральный=A=nom,sg,plen,n} {финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg}.
178 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl} {из=PR=} {средство=S,n,inan=gen,pl} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {потратить=V,pf,tran=inf} «{на=PR=} {создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl} {туристический=A=acc,sg,plen,m,anim|туристический=A=gen,sg,plen,m|туристический=A=gen,sg,plen,n} {кластер=S,m,inan=gen,sg} «{северный=A=nom,sg,plen,f} {мозаика=S,f,inan=nom,sg}»».
{открытый=A=acc,sg,plen,m,inan|открытый=A=nom,sg,plen,m} {аукцион=S,m,inan=acc,sg|аукцион=S,m,inan=nom,sg} {на=PR=} {выполнение=S,n,inan=acc,sg|выполнение=S,n,inan=nom,sg} {строительно-монтажный=A,plen=abl,pl|строительно-монтажный=A,plen=gen,pl|строительно-монтажный=A,plen=acc,pl,anim} {работа=S,f,inan=gen,pl} {на=PR=} {объект=S,m,inan=abl,sg} {уже=ADV=} {объявлять=V,tran=praet,sg,partcp,brev,m,pf,pass} (14 {март=S,m,inan=gen,sg}).
{победитель=S,m,anim=nom,sg} {тендер=S,m,inan=acc,pl|тендер=S,m,inan=gen,sg|тендер=S,m,inan=nom,pl} {должный=A=sg,brev,m} {определяться=V,intr=inf,pf} {в=PR=} {начало=S,n,inan=abl,sg} {апрель=S,m,inan=gen,sg}.
{причем=CONJ=} {вскрытие=S,n,inan=acc,sg|вскрытие=S,n,inan=nom,sg} {конверт=S,m,inan=gen,pl} {обещать=V,tran=inpraes,pl,indic,3p,ipf|обещать=V,tran=inpraes,pl,indic,3p,pf} {сделать=V,pf,tran=inf} {общественный=A=dat,pl,plen|общественный=A=ins,sg,plen,m|общественный=A=ins,sg,plen,n} {достояние=S,n,inan=ins,sg} {и=CONJ=} {приглашать=V=inf,pf} {туда=ADVPRO=} {журналист=S,m,anim=acc,pl|журналист=S,m,anim=gen,pl}.
{мол=PART,parenth=}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=inpraes,sg,indic,3p} {честно=ADV=} {и=CONJ=} {прозрачно=ADV=}.
{но=CONJ=} {в=PR=} {предыстория=S,f,inan=abl,sg|предыстория=S,f,inan=acc,pl|предыстория=S,f,inan=dat,sg|предыстория=S,f,inan=gen,sg|предыстория=S,f,inan=nom,pl} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {проект=S,m,inan=gen,sg} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic} {мутный=A=abl,pl,plen|мутный=A=acc,pl,plen,anim|мутный=A=gen,pl,plen} {пятно=S,n,inan=gen,pl}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=}, {по=PR=} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {центр=S,m,inan=gen,sg} {кластерный=A,plen=acc,sg,m,anim|кластерный=A,plen=gen,sg,m|кластерный=A,plen=gen,sg,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl}, {только=PART=} {за=PR=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {на=PR=} «{северный=A=acc,sg,plen,f} {мозаика=S,f,inan=acc,sg}» {быть=V,intr=praet,sg,indic,m,ipf} {потратить=V,pf,tran=praet,sg,partcp,brev,m,pass} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg} ({почему=ADVPRO=} {федерал=S,m,anim=nom,pl} {и=CONJ=} {согласный=A=pl,brev} {на=PR=} {софинансирование?=S,n,inan=acc,sg|софинансирование?=S,n,inan=nom,sg})!
{резонно=ADV=} {напрашиваться=V,intr=inpraes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}: {а=CONJ=} {на=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}, {собственно=ADV,parenth=}?
{ведь=CONJ=}, {по=PR=} {суть=S,f,inan=abl,sg|суть=S,f,inan=acc,pl|суть=S,f,inan=dat,sg|суть=S,f,inan=gen,sg|суть=S,f,inan=nom,pl}, {между=PR=} {город=S,m,inan=ins,sg} {и=CONJ=} {табага?=S,sg,m,anim=ins} {ничто=SPRO,sg,n=gen} {не=PART=} {появляться=V,intr=praet,sg,indic,n,pf}.
{готовый=A=abl,pl,plen|готовый=A=acc,pl,plen,anim|готовый=A=gen,pl,plen} {туристический=A=abl,pl,plen|туристический=A=acc,pl,plen,anim|туристический=A=gen,pl,plen} {объект=S,m,inan=gen,pl} {нет=ADV,praed=}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {только=PART=} {проект=S,m,inan=acc,pl|проект=S,m,inan=nom,pl} {на=PR=} {бумага=S,f,inan=abl,sg|бумага=S,f,inan=dat,sg}.
{но=CONJ=} {как=ADVPRO=} {с=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {помощь=S,f,inan=ins,sg} {доказывать=V=inf,pf}, {что=CONJ=} {якутия=S,geo,f,inan=nom,sg} {уже=ADV=} {вкладывать=V,tran=praet,sg,indic,f,pf} {огромный=A=acc,pl,plen,inan|огромный=A=nom,pl,plen} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}?
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {чиновник=S,m,anim=nom,pl} {придумывать=V,tran=praet,pl,indic,pf}, {как=CONJ=}: {в=PR=} {число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} {объект=S,m,inan=gen,pl} {кластер=S,m,inan=gen,sg} {они=SPRO,pl=nom} {включать=V,tran=praet,pl,indic,pf}… {реабилитационный=A,plen=acc,sg,m,inan|реабилитационный=A,plen=nom,sg,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {и=CONJ=} {инвалид=S,m,anim=acc,pl|инвалид=S,m,anim=gen,pl} «{табагинский?=S,famn,m,anim=nom,sg} {мыс=S,m,inan=acc,sg|мыс=S,m,inan=nom,sg}».
{ну=PART=}, {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {много=ADV=comp} {известный=A=sg,brev,m} {в=PR=} {народ=S,m,inan=abl,sg} {как=CONJ=} {резиденция=S,f,inan=nom,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {или=CONJ=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {прием=S,m,inan=gen,sg} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {делегация=S,f,inan=gen,pl}.
{а=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{вот=PART=} {вы=SPRO,pl,2p=dat} {уже=ADV=} {почти=ADV=} {полмиллиард?=S,m,inan=gen,sg} {инвестиция=S,f,inan=gen,pl}.
{справка=S,f,inan=nom,sg} «{ява=S,geo,f,inan=gen,pl}» «{северный=A=nom,sg,plen,f} {мозаика=S,f,inan=nom,sg}» — {туристический=A=acc,sg,plen,m,inan|туристический=A=nom,sg,plen,m} {кластер=S,m,inan=acc,sg|кластер=S,m,inan=nom,sg}, {занимать=V=inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|занимать=V=inpraes,nom,sg,partcp,plen,m,ipf,act,tran} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} 20 {гектар=S,m,inan=gen,pl} {и=CONJ=} {располагать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|располагать=V=praet,nom,sg,partcp,plen,m,pf,pass,tran} {в=PR=} 33-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {километр=S,m,inan=abl,pl} {от=PR=} {якутск=S,geo,m,inan=gen,sg} {в=PR=} {район=S,m,inan=abl,sg} {табагинский?=S,famn,m,anim=acc,sg|табагинский?=S,famn,m,anim=gen,sg} {мыс=S,m,inan=gen,sg}.
{суть=S,f,inan=acc,sg|суть=S,f,inan=nom,sg} {проект=S,m,inan=gen,sg} {заключаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {создание=S,n,inan=abl,sg} {круглогодичный=A=acc,sg,plen,m,anim|круглогодичный=A=gen,sg,plen,m|круглогодичный=A=gen,sg,plen,n} {туристический=A=acc,sg,plen,m,anim|туристический=A=gen,sg,plen,m|туристический=A=gen,sg,plen,n} {комплекс=S,m,inan=gen,sg}.
{кластер=S,m,inan=acc,sg|кластер=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {состоять=V,ipf,intr=inf} {из=PR=} {гостиничный=A=abl,pl,plen|гостиничный=A=acc,pl,plen,anim|гостиничный=A=gen,pl,plen} {коттедж=S,m,inan=gen,pl}, {пункт=S,m,inan=gen,pl} {питание=S,n,inan=acc,pl|питание=S,n,inan=gen,sg|питание=S,n,inan=nom,pl}, {баня=S,f,inan=acc,pl|баня=S,f,inan=gen,sg|баня=S,f,inan=nom,pl}, {сауна=S,f,inan=acc,pl|сауна=S,f,inan=gen,sg|сауна=S,f,inan=nom,pl}, {горнолыжный=A=acc,sg,plen,m,anim|горнолыжный=A=gen,sg,plen,m|горнолыжный=A=gen,sg,plen,n} {спуск=S,m,inan=gen,sg}.
{объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {располагать=V=inf,pf,tran} {у=PR=} {подножие=S,n,inan=acc,pl|подножие=S,n,inan=gen,sg|подножие=S,n,inan=nom,pl} {табагинский?=S,famn,m,anim=acc,sg|табагинский?=S,famn,m,anim=gen,sg} {мыс=S,m,inan=gen,sg}.
{в=PR=} {кластер=S,m,inan=acc,sg|кластер=S,m,inan=nom,sg} {входить=V,intr=inpraes,pl,indic,3p,pf} {комплекс=S,m,inan=acc,pl|комплекс=S,m,inan=nom,pl} «{скандинавия=S,geo,f,inan=nom,sg}», «{казачий=A,plen=nom,sg,f} {застава=S,f,inan=nom,sg}», «{лесной=A=nom,sg,plen,f} {слобода=S,f,inan=nom,sg}», «{ямщицкий=A=nom,sg,plen,f} {станция=S,f,inan=nom,sg}», «{царство=S,n,inan=acc,sg|царство=S,n,inan=nom,sg} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {зима=S,f,inan=acc,pl|зима=S,f,inan=gen,sg|зима=S,f,inan=nom,pl}» {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{выход=S,m,inan=acc,sg|выход=S,m,inan=nom,sg} {на=PR=} {проектный=A=acc,sg,plen,f} {мощь=S,f,inan=acc,sg|мощь=S,f,inan=nom,sg} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {уже=ADV=} {в=PR=} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {половина=S,f,inan=abl,sg|половина=S,f,inan=dat,sg} 2019 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{изначально=ADV=} «{мозаика=S,f,inan=nom,sg}» {быть=V,intr=praet,sg,indic,f,ipf} {часть=S,f,inan=ins,sg} {более=ADV=} {крупный=A=acc,sg,plen,m,anim|крупный=A=gen,sg,plen,m|крупный=A=gen,sg,plen,n} {туристический=A=acc,sg,plen,m,anim|туристический=A=gen,sg,plen,m|туристический=A=gen,sg,plen,n} {проект=S,m,inan=gen,sg} «{северный=A=acc,sg,plen,m,inan|северный=A=nom,sg,plen,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg}», {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {в=PR=} {итог=S,m,inan=abl,sg} {так=ADVPRO=} {и=CONJ=} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {реализованный=A=sg,brev,m} {будка=S,f,inan=nom,sg} {охранник=S,m,anim=acc,sg|охранник=S,m,anim=gen,sg} {за=PR=} {три=NUM=nom|три=NUM=acc,inan} {миллион=S,m,inan=gen,sg} {масштабный=A=acc,sg,plen,m,inan|масштабный=A=nom,sg,plen,m} {туристический=A=acc,sg,plen,m,inan|туристический=A=nom,sg,plen,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} {реализовывать=V=inf,pf} {давно=ADV=}.
{с=PR=} {проект=S,m,inan=ins,sg} «{северный=A=acc,sg,plen,m,inan|северный=A=nom,sg,plen,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg}» {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {якутия=S,geo,f,inan=nom,sg} {участвовать=V,ipf,intr=praet,sg,indic,f} {в=PR=} {конкурс=S,m,inan=abl,sg} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {минэкономразвития=S,sg,n,inan=abl|минэкономразвития=S,sg,n,inan=acc|минэкономразвития=S,sg,n,inan=dat|минэкономразвития=S,sg,n,inan=gen|минэкономразвития=S,sg,n,inan=ins|минэкономразвития=S,sg,n,inan=nom}, {но=CONJ=} {проигрывать=V,tran=praet,sg,indic,f,pf}.
{потом=ADVPRO=} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {пытаться=V,ipf,intr=praet,pl,indic} {проводить=V=inf,pf} {под=PR=} {флаг=S,m,inan=ins,sg} {тосэр?=S,m,anim=nom,sg}.
{не=PART=} {выходить=V,intr=praet,sg,indic,n,pf}.
{но=CONJ=} {идея=S,f,inan=nom,sg} {оказываться=V,intr=praet,sg,indic,f,pf} {живучий=A=sg,brev,f}.
{теперь=ADV=} {она=SPRO,sg,3p,f=nom} {реализоваться=V,ipf,intr=inpraes,sg,indic,3p}, {как=CONJ=} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {ГЧП??} ({государственный=A=sg,brev,n}-{частный=A=acc,sg,plen,m,anim|частный=A=gen,sg,plen,m|частный=A=gen,sg,plen,n} {партнерство=S,n,inan=acc,pl|партнерство=S,n,inan=gen,sg|партнерство=S,n,inan=nom,pl}).
30% {финансировать=V,tran=inpraes,sg,indic,3p,ipf|финансировать=V,tran=inpraes,sg,indic,3p,pf} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} (70% — {федеральный=A=acc,sg,plen,m,inan|федеральный=A=nom,sg,plen,m} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {и=CONJ=} 30% — {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}).
{на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {создаваться=V,intr=inpraes,sg,indic,3p,ipf} {инженерный=A=nom,sg,plen,f} {инфраструктура=S,f,inan=nom,sg} — {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg}, {дорогой=A=sg,brev,f} {и=CONJ=} {электричество=S,n,inan=acc,sg|электричество=S,n,inan=nom,sg}.
{остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} 70% {полностью=ADV=} {финансироваться=V,ipf,intr=inpraes,pl,indic,3p} {частный=A=ins,pl,plen} {инвестор=S,m,anim=ins,pl}.
{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {тендер=S,m,inan=acc,sg|тендер=S,m,inan=nom,sg} {на=PR=} {строительно-монтажный=A,plen=nom,pl|строительно-монтажный=A,plen=acc,pl,inan} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {бюджетный=A=abl,pl,plen|бюджетный=A=acc,pl,plen,anim|бюджетный=A=gen,pl,plen} {средство=S,n,inan=gen,pl} {быть=V,intr=praet,sg,indic,m,ipf} {объявлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {еще=ADV=} {в=PR=} {май=S,sg,m,inan=abl} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{планироваться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {пролагать=V,tran=praet,pl,partcp,brev,pf,pass} {наружный=A=acc,pl,plen,inan|наружный=A=nom,pl,plen} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {газоснабжение=S,n,inan=acc,pl|газоснабжение=S,n,inan=gen,sg|газоснабжение=S,n,inan=nom,pl}.
{сумма=S,f,inan=nom,sg} {контракт=S,m,inan=gen,sg} {составлять=V,tran=praet,sg,indic,f,pf} 12 {миллион=S,m,inan=gen,pl}.
{правда=ADV,parenth=}, {подрядчик=S,m,anim=nom,pl} {тогда=ADVPRO=} {не=PART=} {откликаться=V,intr=praet,pl,indic,pf}, {и=CONJ=} {поэтому=ADVPRO=} {тендер=S,m,inan=acc,sg|тендер=S,m,inan=nom,sg} {приходиться=V,intr=praet,sg,indic,n,pf} {признавать=V,tran=inf,pf} {несостоявшийся=A,plen=dat,pl|несостоявшийся=A,plen=ins,sg,m|несостоявшийся=A,plen=ins,sg,n}.
{через=PR=} {четыре=NUM=nom|четыре=NUM=acc,inan} {месяц=S,m,inan=gen,sg} {аукцион=S,m,inan=acc,sg|аукцион=S,m,inan=nom,sg} {решать=V,tran=praet,pl,indic,pf} {повторять=V,tran=inf,pf}.
{к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {сумма=S,f,inan=nom,sg} {контракт=S,m,inan=gen,sg} {заметно=ADV=} «{потяжелеть=V,pf,intr=praet,sg,indic,f}» {и=CONJ=} {составлять=V,tran=praet,sg,indic,f,pf} 48,06 {млн??} {рубль=S,m,inan=gen,pl}.
{согласно=PR=} {конкурсный=A=abl,sg,plen,f|конкурсный=A=dat,sg,plen,f|конкурсный=A=gen,sg,plen,f|конкурсный=A=ins,sg,plen,f} {документация=S,f,inan=abl,sg|документация=S,f,inan=acc,pl|документация=S,f,inan=dat,sg|документация=S,f,inan=gen,sg|документация=S,f,inan=nom,pl}, {подрядчик=S,m,anim=nom,sg} {должный=A=sg,brev,m} {пролагать=V,tran=inf,pf} {автомобильный=A=acc,sg,plen,f} {дорога=S,f,inan=acc,sg} {и=CONJ=} {газ=S,m,inan=acc,sg|газ=S,m,inan=nom,sg}.
{победитель=S,m,anim=ins,sg} {быть=V,intr=praet,sg,indic,m,ipf} {признавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {строительный=A=nom,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} «{ремикс+=S,m,inan=acc,sg|ремикс+=S,m,inan=nom,sg}».
{строительный=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} «{ремикс+=S,m,inan=acc,sg|ремикс+=S,m,inan=nom,sg}» {с=PR=} {уставный=A=dat,pl,plen|уставный=A=ins,sg,plen,m|уставный=A=ins,sg,plen,n} {капитал=S,m,inan=ins,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 10 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,f,ipf} {образовывать=V=praet,sg,partcp,brev,f,pf,pass} {за=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {до=PR=} {тендер=S,m,inan=acc,pl|тендер=S,m,inan=gen,sg|тендер=S,m,inan=nom,pl}, {в=PR=} {апрель=S,m,inan=abl,sg} 2013 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{учредитель=S,m,anim=ins,sg} {и=CONJ=} {директор=S,m,anim=ins,sg} {фирма=S,f,inan=acc,pl|фирма=S,f,inan=gen,sg|фирма=S,f,inan=nom,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} {василий=S,persn,m,anim=nom,sg} {гоголев=S,famn,m,anim=nom,sg}.
{через=PR=} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg} {уже=ADV=} {в=PR=} {ноябрь=S,m,inan=abl,sg} {снова=ADV=} {объявлять=V,tran=praet,pl,indic,pf} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}, {и=CONJ=} {опять=ADV=} {по=PR=} {газ=S,m,inan=dat,sg|газ=S,m,inan=part,sg|газ=S,m,inan=loc,sg}.
{цена=S,f,inan=nom,sg} {вопрос=S,m,inan=gen,sg} — {семь=NUM=acc|семь=NUM=nom} {миллион=S,m,inan=gen,pl}.
{подряд=ADV=} {доставаться=V,intr=praet,sg,indic,m,pf} {также=ADV=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} «{ремикс+=S,m,inan=acc,sg|ремикс+=S,m,inan=nom,sg}».
{через=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {в=PR=} {июль=S,m,inan=abl,sg} 2015 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {снова=ADV=} {решать=V,tran=praet,pl,indic,pf} {потратить=V,pf,tran=inf} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {на=PR=} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {на=PR=} {наружный=A=acc,pl,plen,inan|наружный=A=nom,pl,plen} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {газоснабжение=S,n,inan=acc,pl|газоснабжение=S,n,inan=gen,sg|газоснабжение=S,n,inan=nom,pl}.
{еще=ADV=} {около=PR=} {семь=NUM=abl|семь=NUM=dat|семь=NUM=gen} {миллион=S,m,inan=gen,pl} {доставаться=V,intr=praet,pl,indic,pf} {снова=ADV=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} «{ремикс+=S,m,inan=acc,sg|ремикс+=S,m,inan=nom,sg}».
{наконец=ADV,parenth=} {еще=ADV=} {через=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {после=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {в=PR=} {размер=S,m,inan=abl,sg} {около=PR=} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {миллион=S,m,inan=gen,pl} {уходить=V,intr=praet,pl,indic,pf} {на=PR=} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {по=PR=} {искусственный=A=dat,pl,plen|искусственный=A=ins,sg,plen,m|искусственный=A=ins,sg,plen,n} {сооружение=S,n,inan=dat,pl}.
{снова=ADV=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} «{ремикс+=S,m,inan=acc,sg|ремикс+=S,m,inan=nom,sg}».
{в=PR=} {итог=S,m,inan=abl,sg} 66 {миллион=S,m,inan=gen,pl} {быть=V,intr=praet,pl,indic,ipf} {потратить=V,pf,tran=praet,pl,partcp,brev,pass} {на=PR=} {подведение=S,n,inan=acc,sg|подведение=S,n,inan=nom,sg} {газ=S,m,inan=gen,sg} {и=CONJ=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {автодорога=S,f,inan=acc,pl|автодорога=S,f,inan=gen,sg|автодорога=S,f,inan=nom,pl}.
{а=CONJ=} {сейчас=ADV=} {еще=ADV=} {и=CONJ=} 178 {миллион=S,m,inan=gen,pl} {собираться=V,intr=inpraes,pl,indic,3p,ipf} {вкладывать=V,tran=inf,pf}.
{судя=ADV=} {по=PR=} {конкурсный=A=abl,sg,plen,f|конкурсный=A=dat,sg,plen,f|конкурсный=A=gen,sg,plen,f|конкурсный=A=ins,sg,plen,f} {документация=S,f,inan=abl,sg|документация=S,f,inan=acc,pl|документация=S,f,inan=dat,sg|документация=S,f,inan=gen,sg|документация=S,f,inan=nom,pl}, {больший=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {средство=S,n,inan=gen,pl} {пойти=V,pf,intr=inpraes,sg,indic,3p} {на=PR=} {автомобильный=A=acc,sg,plen,f} {дорога=S,f,inan=acc,sg}, {пожарный=A=acc,pl,plen,inan|пожарный=A=nom,pl,plen} {резервуар=S,m,inan=acc,pl|резервуар=S,m,inan=nom,pl}, {водопропускной=A,plen=acc,sg,n|водопропускной=A,plen=nom,sg,n} {сооружение=S,n,inan=acc,sg|сооружение=S,n,inan=nom,sg}, {электроснабжение=S,n,inan=acc,sg|электроснабжение=S,n,inan=nom,sg}, {наружный=A=acc,pl,plen,inan|наружный=A=nom,pl,plen} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {и=CONJ=} {обустройство=S,n,inan=acc,sg|обустройство=S,n,inan=nom,sg} {контрольно-пропускной=A,plen=acc,sg,m,anim|контрольно-пропускной=A,plen=gen,sg,m|контрольно-пропускной=A,plen=gen,sg,n} {пункт=S,m,inan=gen,sg}.
{только=PART=} {на=PR=} {будка=S,f,inan=acc,sg} {для=PR=} {охранник=S,m,anim=acc,pl|охранник=S,m,anim=gen,pl} {собираться=V,intr=inpraes,pl,indic,3p,ipf} {потратить=V,pf,tran=inf} {около=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{но=CONJ=} {это=PART=} {лишь=PART=} {мелочь=S,f,inan=acc,sg|мелочь=S,f,inan=nom,sg}, {по=PR=} {сравнение=S,n,inan=dat,sg} {с=PR=} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {якобы=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {вкладывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {ранее=ADV=}.
{миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}!
{егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg}, {вернуть=V,pf,tran=pl,imper,2p} {реабилитационный=A,plen=acc,sg,m,inan|реабилитационный=A,plen=nom,sg,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {ребенок=S,m,anim=dat,pl} {и=CONJ=} {инвалид=S,m,anim=dat,pl}!
{причем=CONJ=} {половина=S,f,inan=nom,sg} {средство=S,n,inan=gen,pl} {быть=V,intr=praet,sg,indic,f,ipf} {израсходовать=V,pf,tran=praet,sg,partcp,brev,f,pass} {аж=PART=} {в=PR=} 2013 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} 519 {миллион=S,m,inan=gen,pl}!
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {построить=V,pf,tran=praet,pl,indic} {на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {так=ADVPRO=}, {что=CONJ=} {ни=CONJ=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {не=PART=} {узнавать=V,tran=praet,sg,indic,n,pf} {и=CONJ=} {не=PART=} {написать=V,pf,tran=praet,sg,indic,n}?
{ну=PART=} {да=PART=} {мы=SPRO,pl,1p=nom} {ведь=PART=} {вы=SPRO,pl,2p=dat} {сказать=V,pf,tran=praet,pl,indic} {в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {начало=S,n,inan=abl,sg}.
{история=S,f,inan=nom,sg} {с=PR=} «{резиденция=S,f,inan=ins,sg}» {на=PR=} {табагинский?=S,famn,m,anim=abl,sg} {мыс=S,m,inan=dat,sg|мыс=S,m,inan=loc,sg} {сам=APRO=nom,sg,f} {по=PR=} {себя=SPRO=abl|себя=SPRO=dat} {вопиять=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act}: {под=PR=} {прикрытие=S,n,inan=ins,sg} {социальный=A=acc,sg,plen,m,anim|социальный=A=gen,sg,plen,m|социальный=A=gen,sg,plen,n} {объект=S,m,inan=gen,sg} ({реабилитационный=A,plen=acc,sg,m,anim|реабилитационный=A,plen=gen,sg,m|реабилитационный=A,plen=gen,sg,n} {центр=S,m,inan=gen,sg}) {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {выстраивать=V,tran=praet,sg,indic,n,pf} {роскошный=A=acc,sg,plen,f} {резиденция=S,f,inan=acc,sg} {для=PR=} {прием=S,m,inan=gen,sg} {вип?=S,m,inan=acc,sg|вип?=S,m,inan=nom,sg}-{гость=S,m,anim=acc,pl|гость=S,m,anim=gen,pl} {и=CONJ=} {личной=A=acc,sg,plen,m,anim|личной=A=gen,sg,plen,m|личной=A=gen,sg,plen,n} {отдых=S,m,inan=gen,sg}.
{даже=PART=} {вертолетный=A=acc,sg,plen,f} {площадка=S,f,inan=acc,sg} {не=PART=} {постесняться=V,pf,intr=praet,pl,indic} {построить=V,pf,tran=inf} {для=PR=} {себя=SPRO=acc|себя=SPRO=gen} {любимый=A=abl,pl,plen|любимый=A=acc,pl,plen,anim|любимый=A=gen,pl,plen}.
{официально=ADV=} {стройка=S,f,inan=acc,sg} {оплачивать=V,tran=praet,sg,indic,m,ipf} {фонд=S,m,inan=acc,sg|фонд=S,m,inan=nom,sg} {будущий=A=abl,pl,plen|будущий=A=acc,pl,plen,anim|будущий=A=gen,pl,plen} {поколение=S,n,inan=gen,pl} — {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {средство=S,n,inan=gen,pl} {от=PR=} {пожертвование=S,n,inan=gen,pl} «{алрос=S,sg,m,inan=gen}».
{изначально=ADV=} {у=PR=} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {прямой=A=acc,sg,plen,n|прямой=A=nom,sg,plen,n} {целевой=A=acc,sg,plen,n|целевой=A=nom,sg,plen,n} {назначение=S,n,inan=acc,sg|назначение=S,n,inan=nom,sg} — {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {реабилитационный=A,plen=acc,sg,m,anim|реабилитационный=A,plen=gen,sg,m|реабилитационный=A,plen=gen,sg,n} {центр=S,m,inan=gen,sg}.
{в=PR=} 2013 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {после=PR=} {завершение=S,n,inan=acc,pl|завершение=S,n,inan=gen,sg|завершение=S,n,inan=nom,pl} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {принимать=V=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {государственный=A=acc,sg,plen,f} {собственность=S,f,inan=acc,sg|собственность=S,f,inan=nom,sg}, {после=PR=} {что=SPRO,sg,n,inan=gen} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {даже=PART=} {начинать=V,tran=praet,pl,indic,pf}, {не=PART=} {стесняться=V,intr=inpraes,ger,ipf}, {именовать=V,ipf,tran=inf} {дом=S,m,inan=ins,sg} {прием=S,m,inan=gen,sg} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {делегация=S,f,inan=gen,pl}.
{долгий=A=acc,sg,plen,n|долгий=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {чиновник=S,m,anim=nom,pl} {отказываться=V,intr=praet,pl,indic,ipf} {признавать=V,tran=inf,ipf} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg}.
{каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {с=PR=} {упорство=S,n,inan=ins,sg} {выдумывать=V,tran=inpraes,ger,ipf} {все=ADV=} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {отговорка=S,f,inan=acc,pl|отговорка=S,f,inan=gen,sg|отговорка=S,f,inan=nom,pl} {и=CONJ=} {оправдание=S,n,inan=acc,pl|оправдание=S,n,inan=gen,sg|оправдание=S,n,inan=nom,pl}.
{доходить=V,intr=praet,sg,indic,n,ipf|доходить=V,intr=praet,sg,indic,n,pf} {до=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {мы=SPRO,pl,1p=dat} {откровенно=ADV=} {врать=V,ipf,tran=praet,pl,indic} {и=CONJ=} {говорить=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {реабилитационный=A,plen=acc,sg,m,anim|реабилитационный=A,plen=gen,sg,m|реабилитационный=A,plen=gen,sg,n} {центр=S,m,inan=gen,sg} {и=CONJ=} {вовсе=ADV=} {никогда=ADVPRO=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{на=PR=} {бумага=S,f,inan=abl,pl} {реабилитационный=A,plen=acc,sg,m,inan|реабилитационный=A,plen=nom,sg,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {сначала=ADV=} {стыдливо=ADV=} {именовать=V,ipf,tran=praet,pl,indic} {объект=S,m,inan=ins,sg}, {потом=ADVPRO=} {дом=S,m,inan=ins,sg} {прием=S,m,inan=gen,sg} {делегация=S,f,inan=gen,pl}, {потом=ADVPRO=} {объединять=V,tran=praet,pl,indic,pf} {с=PR=} {профилакторий=S,m,inan=ins,sg} «{ленский=S,famn,m,anim=nom,pl} {заря=S,f,inan=acc,pl|заря=S,f,inan=nom,pl}».
{понадобиться=V,pf,intr=praet,pl,indic} {полтора=NUM=nom,m|полтора=NUM=acc,n|полтора=NUM=nom,n|полтора=NUM=acc,m} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {публикация=S,f,inan=gen,pl}, {месяц=S,m,inan=acc,pl|месяц=S,m,inan=nom,pl} {призыв=S,m,inan=gen,pl} {на=PR=} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {полоса=S,f,inan=abl,sg|полоса=S,f,inan=dat,sg}: «{вернуть=V,pf,tran=pl,imper,2p} {реабилитационный=A,plen=acc,sg,m,inan|реабилитационный=A,plen=nom,sg,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {ребенок=S,m,anim=dat,pl} {и=CONJ=} {инвалид=S,m,anim=dat,pl}!» — {и=CONJ=} {многочисленный=A=acc,pl,plen,inan|многочисленный=A=nom,pl,plen} {обращение=S,n,inan=acc,pl|обращение=S,n,inan=gen,sg|обращение=S,n,inan=nom,pl} {от=PR=} {редакция=S,f,inan=abl,sg|редакция=S,f,inan=acc,pl|редакция=S,f,inan=dat,sg|редакция=S,f,inan=gen,sg|редакция=S,f,inan=nom,pl} {во=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl}, {чтобы=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {хотя=PART=} {бы=PART=} {замечать=V,tran=praet,pl,indic,pf} {надзорный=A=acc,pl,plen,inan|надзорный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}.
{в=PR=} 2014 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {прокуратура=S,f,inan=nom,sg} {все-таки=PART=} {проводить=V=praet,sg,indic,f,pf} {проверка=S,f,inan=acc,sg} {и=CONJ=} {признавать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {резиденция=S,f,inan=nom,sg} {по=PR=} {бумага=S,f,inan=dat,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} {реабилитационный=A,plen=dat,pl|реабилитационный=A,plen=ins,sg,m|реабилитационный=A,plen=ins,sg,n} {центр=S,m,inan=ins,sg} {и=CONJ=} {обязывать=V=praet,sg,indic,f,pf} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {согласно=PR=} {назначение=S,n,inan=dat,sg}.
{казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {справедливость=S,f,inan=acc,sg|справедливость=S,f,inan=nom,sg} {восторжествовать=V,pf,intr=praet,sg,indic,f}, {но=CONJ=} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} — {только=PART=} {на=PR=} {бумага=S,f,inan=abl,sg|бумага=S,f,inan=dat,sg}.
{резиденция=S,f,inan=nom,sg} {продолжать=V,tran=inpraes,sg,indic,3p,ipf} {работать=V,ipf,intr=inf}, {как=CONJ=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {прием=S,m,inan=gen,sg} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {делегация=S,f,inan=gen,pl} {и=CONJ=} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {баланс=S,m,inan=abl,sg} {управделами=S,mf,anim=abl,pl|управделами=S,mf,anim=abl,sg|управделами=S,mf,anim=acc,pl|управделами=S,mf,anim=acc,sg|управделами=S,mf,anim=dat,pl|управделами=S,mf,anim=dat,sg|управделами=S,mf,anim=gen,pl|управделами=S,mf,anim=gen,sg|управделами=S,mf,anim=ins,pl|управделами=S,mf,anim=ins,sg|управделами=S,mf,anim=nom,pl|управделами=S,mf,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {и=CONJ=} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {и=CONJ=} {комдрагмет?=S,m,inan=gen,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {надзорный=A=acc,pl,plen,inan|надзорный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {делать=V,ipf,tran=inpraes,pl,indic,3p} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg}, {что=CONJ=} {не=PART=} {замечать=V,tran=inpraes,pl,indic,3p,ipf} {это=SPRO,sg,n,inan=gen}.
{а=CONJ=} {теперь=ADV=}, {чтобы=CONJ=} {выбивать=V,tran=inf,pf} {федеральный=A=acc,sg,plen,n|федеральный=A=nom,sg,plen,n} {финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg}, {резиденция=S,f,inan=acc,sg} ({под=PR=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {официальный=A=dat,pl,plen|официальный=A=ins,sg,plen,m|официальный=A=ins,sg,plen,n} {наименование=S,n,inan=ins,sg}) {вдруг=ADV=} {приписывать=V,tran=praet,pl,indic,pf} {к=PR=} {туристический=A=dat,sg,plen,m|туристический=A=dat,sg,plen,n} {кластер=S,m,inan=dat,sg}.
{оказываться=V,intr=inpraes,sg,indic,3p,ipf}, {все=ADV=} {для=PR=} {турист=S,m,anim=acc,pl|турист=S,m,anim=gen,pl} {делать=V,ipf,tran=praet,pl,indic}.
{и=CONJ=} {под=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {соус=S,m,inan=ins,sg} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} {уверять=V,tran=inf,pf} {ростуризм?=S,m,inan=acc,sg|ростуризм?=S,m,inan=nom,sg}, {что=CONJ=} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {на=PR=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {идти=V,ipf,intr=praet,pl,indic} {именно=PART=} {по=PR=} {данный=A,plen=dat,sg,m|данный=A,plen=dat,sg,n} {проект=S,m,inan=dat,sg}.
519 {миллион=S,m,inan=gen,pl} {вкладывать=V,tran=praet,pl,indic,pf}!
{мой=APRO=nom,sg,f}-{твой=APRO=nom,sg,f} {не=PART=} {знать=V,ipf,tran=inf} {алексей=S,persn,m,anim=nom,sg} {толстяк=S,m,anim=acc,pl|толстяк=S,m,anim=gen,pl}, {пресс-секретарь=S,m,anim=nom,sg} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} {инвестиционный=A=acc,sg,plen,m,anim|инвестиционный=A=gen,sg,plen,m|инвестиционный=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {и=CONJ=} {предпринимательство=S,n,inan=acc,pl|предпринимательство=S,n,inan=gen,sg|предпринимательство=S,n,inan=nom,pl}: — {согласно=PR=} {проектно-сметный=A,plen=abl,sg,f|проектно-сметный=A,plen=dat,sg,f|проектно-сметный=A,plen=gen,sg,f|проектно-сметный=A,plen=ins,sg,f} {документация=S,f,inan=abl,sg|документация=S,f,inan=acc,pl|документация=S,f,inan=dat,sg|документация=S,f,inan=gen,sg|документация=S,f,inan=nom,pl}, {проходить=V,intr=praet,abl,sg,partcp,plen,f,pf,act|проходить=V,intr=praet,dat,sg,partcp,plen,f,pf,act|проходить=V,intr=praet,gen,sg,partcp,plen,f,pf,act|проходить=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {государственный=A=acc,sg,plen,f} {экспертиза=S,f,inan=acc,sg} {сметный=A=abl,sg,plen,f|сметный=A=dat,sg,plen,f|сметный=A=gen,sg,plen,f|сметный=A=ins,sg,plen,f} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {объект=S,m,inan=gen,sg} {капитальный=A=acc,sg,plen,m,anim|капитальный=A=gen,sg,plen,m|капитальный=A=gen,sg,plen,n} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}, {общий=A=nom,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {инженерный=A=abl,sg,plen,f|инженерный=A=dat,sg,plen,f|инженерный=A=gen,sg,plen,f|инженерный=A=ins,sg,plen,f} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl} {объект=S,m,inan=gen,sg} «{туристско=COM=}-{рекреационный=A=acc,sg,plen,m,inan|рекреационный=A=nom,sg,plen,m} {кластер=S,m,inan=acc,sg|кластер=S,m,inan=nom,sg} «{северный=A=nom,sg,plen,f} {мозаика=S,f,inan=nom,sg}» {составлять=V,tran=inpraes,sg,indic,3p,ipf} 351,03 {млн??} {рубль=S,m,inan=gen,pl}.
{финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg} {осуществляться=V,intr=inpraes,sg,indic,3p,ipf} {совместно=ADV=} {федеральный=A=dat,pl,plen|федеральный=A=ins,sg,plen,m|федеральный=A=ins,sg,plen,n} {и=CONJ=} {республиканский=A=dat,pl,plen|республиканский=A=ins,sg,plen,m|республиканский=A=ins,sg,plen,n} {бюджет=S,m,inan=ins,sg}.
{заказчик=S,m,anim=ins,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {обеспечивать=V,tran=inpraes,abl,sg,partcp,plen,f,ipf,act|обеспечивать=V,tran=inpraes,dat,sg,partcp,plen,f,ipf,act|обеспечивать=V,tran=inpraes,gen,sg,partcp,plen,f,ipf,act|обеспечивать=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,act} {инженерный=A=abl,sg,plen,f|инженерный=A=dat,sg,plen,f|инженерный=A=gen,sg,plen,f|инженерный=A=ins,sg,plen,f} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} {гку?=S,n,inan=abl,pl|гку?=S,n,inan=abl,sg|гку?=S,n,inan=acc,pl|гку?=S,n,inan=acc,sg|гку?=S,n,inan=dat,pl|гку?=S,n,inan=dat,sg|гку?=S,n,inan=gen,pl|гку?=S,n,inan=gen,sg|гку?=S,n,inan=ins,pl|гку?=S,n,inan=ins,sg|гку?=S,n,inan=nom,pl|гку?=S,n,inan=nom,sg} «{служба=S,f,inan=nom,sg} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {заказчик=S,m,anim=acc,sg|заказчик=S,m,anim=gen,sg} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg})».
{инвестор=S,m,anim=ins,pl} {являться=V,intr=inpraes,pl,indic,3p,ipf} {местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {субъект=S,m,inan=acc,pl|субъект=S,m,inan=nom,pl} {малый=A=acc,sg,plen,m,anim|малый=A=gen,sg,plen,m|малый=A=gen,sg,plen,n} {бизнес=S,m,inan=gen,sg} ({ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg}, {ипать=V,inform,obsc,ipf=praet,sg,indic,m}).
— {в=PR=} 2015 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {внебюджетный=A=abl,pl,plen|внебюджетный=A=acc,pl,plen,anim|внебюджетный=A=gen,pl,plen} {источник=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {начинать=V,tran=praet,sg,partcp,brev,n,pf,pass} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {объект=S,m,inan=gen,pl}: {ресторан=S,m,inan=acc,sg|ресторан=S,m,inan=nom,sg} {с=PR=} {обзорный=A=abl,sg,plen,f|обзорный=A=dat,sg,plen,f|обзорный=A=gen,sg,plen,f|обзорный=A=ins,sg,plen,f} {площадка=S,f,inan=ins,sg} {и=CONJ=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {гостевой=A=abl,pl,plen|гостевой=A=acc,pl,plen,anim|гостевой=A=gen,pl,plen} {дом=S,m,inan=gen,pl} {в=PR=} {скандинавский=A=abl,sg,plen,m|скандинавский=A=abl,sg,plen,n} {стиль=S,m,inan=abl,sg}.
{на=PR=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {стадия=S,f,inan=abl,sg|стадия=S,f,inan=acc,pl|стадия=S,f,inan=dat,sg|стадия=S,f,inan=gen,sg|стадия=S,f,inan=nom,pl} {готовность=S,f,inan=abl,sg|готовность=S,f,inan=acc,pl|готовность=S,f,inan=dat,sg|готовность=S,f,inan=gen,sg|готовность=S,f,inan=nom,pl} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl}?
— {инвестор=S,m,anim=ins,pl} {являться=V,intr=inpraes,pl,indic,3p,ipf} {местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {субъект=S,m,inan=acc,pl|субъект=S,m,inan=nom,pl} {малый=A=acc,sg,plen,m,anim|малый=A=gen,sg,plen,m|малый=A=gen,sg,plen,n} {предпринимательство=S,n,inan=acc,pl|предпринимательство=S,n,inan=gen,sg|предпринимательство=S,n,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {осуществлять=V,tran=inpraes,pl,indic,3p,ipf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {объект=S,m,inan=gen,pl} {туристский=A=abl,sg,plen,f|туристский=A=dat,sg,plen,f|туристский=A=gen,sg,plen,f|туристский=A=ins,sg,plen,f} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl} {на=PR=} {собственный=A=acc,pl,plen,inan|собственный=A=nom,pl,plen} {и=CONJ=} {заемный=A=acc,pl,plen,inan|заемный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}.
{в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {вестись=V,ipf,intr=inpraes,sg,indic,3p} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {объект=S,m,inan=gen,pl}: • {обзорный=A=nom,sg,plen,f} {площадка=S,f,inan=nom,sg} {с=PR=} {ресторан=S,m,inan=ins,sg} — {нулевой=A=acc,sg,plen,m,inan|нулевой=A=nom,sg,plen,m|нулевой=A=abl,sg,plen,f|нулевой=A=dat,sg,plen,f|нулевой=A=gen,sg,plen,f|нулевой=A=ins,sg,plen,f} {цикл=S,m,inan=acc,sg|цикл=S,m,inan=nom,sg}; • {гостевой=A=acc,pl,plen,inan|гостевой=A=nom,pl,plen} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {в=PR=} {скандинавский=A=abl,sg,plen,m|скандинавский=A=abl,sg,plen,n} {стиль=S,m,inan=abl,sg} — {возводить=V=praet,pl,partcp,brev,pf,pass} {коробка=S,f,inan=acc,pl|коробка=S,f,inan=gen,sg|коробка=S,f,inan=nom,pl} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl}, {покрытие=S,n,inan=acc,sg|покрытие=S,n,inan=nom,sg} {кровля=S,f,inan=acc,pl|кровля=S,f,inan=gen,sg|кровля=S,f,inan=nom,pl}; • {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} «{кейтеринг?=S,m,inan=acc,sg|кейтеринг?=S,m,inan=nom,sg}» — {вертикальный=A=nom,sg,plen,f} {планировка=S,f,inan=nom,sg} {участок=S,m,inan=gen,sg}.
{общий=A=nom,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {вложенный=A,plen=abl,pl|вложенный=A,plen=gen,pl|вложенный=A,plen=acc,pl,anim} {инвестиция=S,f,inan=gen,pl} {составлять=V,tran=inpraes,sg,indic,3p,ipf} 31,4 {млн??} {рубль=S,m,inan=gen,pl}.
— {судя=ADV=} {по=PR=} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl}, {за=PR=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {вкладывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg}.
{куда=ADVPRO=} {именно=PART=} {быть=V,intr=praet,pl,indic,ipf} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}?
— {за=PR=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {вкладывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {мало=NUM=comp} {средство=S,n,inan=gen,pl}.
{за=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} 2013– 2015 {гг??}.
{быть=V,intr=praet,sg,indic,n,ipf} {осваивать=V,tran=praet,sg,partcp,brev,n,pf,pass} {всего=PART=} 135 {миллион=S,m,inan=gen,pl}.
{из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} — 80 {млн??}, {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} — 24 {млн??} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., {внебюджетный=A=acc,pl,plen,inan|внебюджетный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} — 31,4 {млн??} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{в=PR=} 2013 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {на=PR=} {реализация=S,f,inan=acc,sg} {проект=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {привлекать=V=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {совокупность=S,f,inan=abl,sg|совокупность=S,f,inan=acc,pl|совокупность=S,f,inan=dat,sg|совокупность=S,f,inan=gen,sg|совокупность=S,f,inan=nom,pl} {с=PR=} {федеральный=A=dat,pl,plen|федеральный=A=ins,sg,plen,m|федеральный=A=ins,sg,plen,n} {и=CONJ=} {республиканский=A=dat,pl,plen|республиканский=A=ins,sg,plen,m|республиканский=A=ins,sg,plen,n} {бюджет=S,m,inan=ins,sg} — 13 {млн??} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., {в=PR=} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— 91 {млн??} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., {в=PR=} 2015 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {внебюджетный=A=abl,pl,plen|внебюджетный=A=acc,pl,plen,anim|внебюджетный=A=gen,pl,plen} {источник=S,m,inan=gen,pl} — 31,4 {млн??} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{в=PR=} 2015 {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {из=PR=} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {и=CONJ=} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} {не=PART=} {выделяться=V,intr=praet,pl,indic,ipf}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {вышеуказанный=A=acc,pl,plen,inan|вышеуказанный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {осваивать=V,tran=praet,pl,partcp,brev,pf,pass} {на=PR=} {создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {инженерный=A=abl,sg,plen,f|инженерный=A=dat,sg,plen,f|инженерный=A=gen,sg,plen,f|инженерный=A=ins,sg,plen,f} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl} {туристский=A=sg,brev,n}-{рекреакционный=A,plen=acc,sg,m,anim|рекреакционный=A,plen=gen,sg,m|рекреакционный=A,plen=gen,sg,n} {кластер=S,m,inan=gen,sg} «{северный=A=nom,sg,plen,f} {мозаика=S,f,inan=nom,sg}» {и=CONJ=} {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {объект=S,m,inan=gen,pl} {туристский=A=abl,sg,plen,f|туристский=A=dat,sg,plen,f|туристский=A=gen,sg,plen,f|туристский=A=ins,sg,plen,f} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl}.
— {а=CONJ=} {остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {где=ADVPRO=}?
— {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {простой=A=acc,sg,plen,n|простой=A=nom,sg,plen,n} {расхождение=S,n,inan=acc,sg|расхождение=S,n,inan=nom,sg} {в=PR=} {цифра=S,f,inan=abl,pl}.
{быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {уточнять=V,tran=inf,ipf}.
— {давать=V,tran=pl,imper,2p,ipf} {мы=SPRO,pl,1p=nom} {вы=SPRO,pl,2p=dat} {уточнять=V,tran=pl,imper,1p,pf|уточнять=V,tran=inpraes,pl,indic,1p,pf}: 519 {миллион=S,m,inan=gen,pl} — {это=PART=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {правительственный=A=abl,sg,plen,f|правительственный=A=dat,sg,plen,f|правительственный=A=gen,sg,plen,f|правительственный=A=ins,sg,plen,f} {резиденция=S,f,inan=abl,sg|резиденция=S,f,inan=acc,pl|резиденция=S,f,inan=dat,sg|резиденция=S,f,inan=gen,sg|резиденция=S,f,inan=nom,pl} {вместо=PR=} {реабилитационный=A,plen=acc,sg,m,anim|реабилитационный=A,plen=gen,sg,m|реабилитационный=A,plen=gen,sg,n} {центр=S,m,inan=gen,sg}.
— {видимо=ADV,parenth=}.
{быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {уточнять=V,tran=inf,ipf}.
— {а=CONJ=} {по=PR=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {вообще=ADV,parenth=} {причина=S,f,inan=abl,sg|причина=S,f,inan=dat,sg} {в=PR=} {трк=S,abbr=abl,pl|трк=S,abbr=abl,sg|трк=S,abbr=acc,pl|трк=S,abbr=acc,sg|трк=S,abbr=dat,pl|трк=S,abbr=dat,sg|трк=S,abbr=gen,pl|трк=S,abbr=gen,sg|трк=S,abbr=ins,pl|трк=S,abbr=ins,sg|трк=S,abbr=nom,pl|трк=S,abbr=nom,sg} «{северный=A=nom,sg,plen,f} {мозаика=S,f,inan=nom,sg}» {быть=V,intr=praet,sg,indic,m,ipf} {включать=V,tran=praet,sg,partcp,brev,m,pf,pass} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg} «{реабилитационный=A,plen=acc,sg,m,inan|реабилитационный=A,plen=nom,sg,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} «{табагинский?=S,famn,m,anim=nom,sg} {мыс=S,m,inan=acc,sg|мыс=S,m,inan=nom,sg}» ({в=PR=} {проект=S,m,inan=abl,sg} {обозначать=V,tran=praet,sg,partcp,brev,m,pf,pass} {как=CONJ=} «{гостевой=A=acc,pl,plen,inan|гостевой=A=nom,pl,plen} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {с=PR=} {сауна=S,f,inan=ins,sg} {и=CONJ=} {профилакторий=S,m,inan=acc,sg|профилакторий=S,m,inan=nom,sg} «{ленский=S,famn,m,anim=nom,pl} {заря=S,f,inan=acc,pl|заря=S,f,inan=nom,pl}»»).
{чей=APRO=acc,sg,n|чей=APRO=nom,sg,n} {это=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {распоряжение=S,n,inan=acc,sg|распоряжение=S,n,inan=nom,sg}?— {база=S,f,inan=nom,sg} {отдых=S,m,inan=gen,sg} «{ленский=S,famn,m,anim=nom,pl} {заря=S,f,inan=acc,pl|заря=S,f,inan=nom,pl}» {располагать=V=praet,sg,partcp,brev,f,pf,pass,tran} {в=PR=} {непосредственный=A=abl,sg,plen,f|непосредственный=A=dat,sg,plen,f|непосредственный=A=gen,sg,plen,f|непосредственный=A=ins,sg,plen,f} {близость=S,f,inan=abl,sg|близость=S,f,inan=acc,pl|близость=S,f,inan=dat,sg|близость=S,f,inan=gen,sg|близость=S,f,inan=nom,pl} {с=PR=} {туристско=COM=}-{рекреационный=A=dat,pl,plen|рекреационный=A=ins,sg,plen,m|рекреационный=A=ins,sg,plen,n} {кластер=S,m,inan=ins,sg} «{северный=A=nom,sg,plen,f} {мозаика=S,f,inan=nom,sg}», {иметь=V,ipf,tran=inpraes,sg,indic,3p} {тематически=ADV=} {схожий=A=acc,sg,plen,n|схожий=A=nom,sg,plen,n|схожий=A=comp} {предназначение=S,n,inan=acc,sg|предназначение=S,n,inan=nom,sg}, {предоставлять=V,tran=inpraes,sg,indic,3p,ipf} {идентичный=A=acc,pl,plen,inan|идентичный=A=nom,pl,plen} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {в=PR=} {сфера=S,f,inan=abl,sg|сфера=S,f,inan=dat,sg} {туризм=S,m,inan=gen,sg} {и=CONJ=} {отдых=S,m,inan=gen,sg}, {способствовать=V,ipf,intr=inpraes,sg,indic,3p} {привлечение=S,n,inan=dat,sg} {турист=S,m,anim=acc,pl|турист=S,m,anim=gen,pl} {и=CONJ=} {отдыхать=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|отдыхать=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|отдыхать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim}, {а=CONJ=} {также=ADV=} {позволять=V,tran=inpraes,sg,indic,3p,ipf} {провожать=V=inf,pf} {культурно=ADV=}-{массовый=A=acc,pl,plen,inan|массовый=A=nom,pl,plen} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}.
{в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {это=SPRO,sg,n,inan=ins}, {а=CONJ=} {также=ADV=} {с=PR=} {цель=S,f,inan=ins,sg} {усиление=S,n,inan=acc,pl|усиление=S,n,inan=gen,sg|усиление=S,n,inan=nom,pl} {синергетический=A=acc,sg,plen,m,anim|синергетический=A=gen,sg,plen,m|синергетический=A=gen,sg,plen,n} {эффект=S,m,inan=gen,sg} {от=PR=} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {проект=S,m,inan=gen,pl}, {база=S,f,inan=nom,sg} {отдых=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,f,ipf} {включать=V,tran=praet,sg,partcp,brev,f,pf,pass} {в=PR=} {состав=S,m,inan=acc,sg|состав=S,m,inan=nom,sg} {объект=S,m,inan=gen,pl} {трк=S,abbr=abl,pl|трк=S,abbr=abl,sg|трк=S,abbr=acc,pl|трк=S,abbr=acc,sg|трк=S,abbr=dat,pl|трк=S,abbr=dat,sg|трк=S,abbr=gen,pl|трк=S,abbr=gen,sg|трк=S,abbr=ins,pl|трк=S,abbr=ins,sg|трк=S,abbr=nom,pl|трк=S,abbr=nom,sg} «{северный=A=nom,sg,plen,f} {мозаика=S,f,inan=nom,sg}».
{уточняться=V,intr=inpraes,sg,indic,1p,pf}, {что=CONJ=} {в=PR=} {кластер=S,m,inan=acc,sg|кластер=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {включать=V,tran=praet,sg,partcp,brev,m,pf,pass} {только=PART=} {профилакторий=S,m,inan=acc,sg|профилакторий=S,m,inan=nom,sg} «{ленский=S,famn,m,anim=nom,pl} {заря=S,f,inan=acc,pl|заря=S,f,inan=nom,pl}».
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {резиденция=S,f,inan=abl,sg|резиденция=S,f,inan=acc,pl|резиденция=S,f,inan=dat,sg|резиденция=S,f,inan=gen,sg|резиденция=S,f,inan=nom,pl}, {то=CONJ=} {она=SPRO,sg,3p,f=nom} {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {к=PR=} «{северный=A=abl,sg,plen,f|северный=A=dat,sg,plen,f|северный=A=gen,sg,plen,f|северный=A=ins,sg,plen,f} {мозаика=S,f,inan=abl,sg|мозаика=S,f,inan=dat,sg}» {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p}.
—{а=CONJ=} 519 {миллион=S,m,inan=gen,pl} — {это=PART=} {тогда=ADVPRO=} {вложение=S,n,inan=acc,pl|вложение=S,n,inan=gen,sg|вложение=S,n,inan=nom,pl} {во=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{ответ=S,m,inan=gen,sg} {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {не=PART=} {находиться=V,intr=praet,sg,indic,n,pf} {не=PART=} {только=PART=} {у=PR=} {пресс-секретарь=S,m,anim=acc,sg|пресс-секретарь=S,m,anim=gen,sg}, {но=CONJ=} {и=CONJ=} {во=PR=} {все=SPRO,pl=dat} {министерство=S,n,inan=abl,sg} {инвестиционный=A=acc,sg,plen,m,anim|инвестиционный=A=gen,sg,plen,m|инвестиционный=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {и=CONJ=} {предпринимательство=S,n,inan=acc,pl|предпринимательство=S,n,inan=gen,sg|предпринимательство=S,n,inan=nom,pl}.
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {просить=V,ipf,tran=praet,pl,indic} {перенести=V,pf=inf} {материал=S,m,inan=acc,sg|материал=S,m,inan=nom,sg}, {искать=V,ipf,tran=praet,pl,indic} {некий=APRO=abl,pl|некий=APRO=gen,pl|некий=APRO=acc,pl,anim} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl}, {готовить=V,ipf,tran=praet,pl,indic} {некий=APRO=nom,pl|некий=APRO=acc,pl,inan} {ответ=S,m,inan=acc,pl|ответ=S,m,inan=nom,pl} {и=CONJ=} {расклад=S,m,inan=acc,pl|расклад=S,m,inan=nom,pl} {по=PR=} {цифра=S,f,inan=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {мы=SPRO,pl,1p=nom} {так=ADVPRO=} {и=CONJ=} {не=PART=} {увидеть=V,pf,tran=praet,pl,indic}.
{путин=S,famn,m,anim=nom,sg} {недовольный=A=sg,brev,m} {в=PR=} {декабрь=S,m,inan=abl,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {на=PR=} {форум=S,m,inan=abl,sg} {онф?=S,m,inan=acc,sg|онф?=S,m,inan=nom,sg} {президент=S,m,anim=dat,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {активист=S,m,anim=nom,pl} {докладывать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {сомневаться=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {целесообразность=S,f,inan=abl,sg|целесообразность=S,f,inan=acc,pl|целесообразность=S,f,inan=dat,sg|целесообразность=S,f,inan=gen,sg|целесообразность=S,f,inan=nom,pl} {подобный=A=abl,pl,plen|подобный=A=acc,pl,plen,anim|подобный=A=gen,pl,plen} {трата=S,f,inan=gen,pl}.
{они=SPRO,pl=nom} {обращать=V,tran=praet,pl,indic,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {на=PR=} {создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl} {потратить=V,pf,tran=praet,sg,partcp,brev,n,pass} 150 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl} {из=PR=} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg}, {и=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} «{никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {царство=S,n,inan=acc,pl|царство=S,n,inan=gen,sg|царство=S,n,inan=nom,pl} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {зима=S,f,inan=acc,pl|зима=S,f,inan=gen,sg|зима=S,f,inan=nom,pl}, {этнический=A=abl,pl,plen|этнический=A=acc,pl,plen,anim|этнический=A=gen,pl,plen} {и=CONJ=} {реабилитационный=A,plen=abl,pl|реабилитационный=A,plen=gen,pl|реабилитационный=A,plen=acc,pl,anim} {центр=S,m,inan=gen,pl} {там=ADVPRO=} {нет=ADV,praed=}».
{в=PR=} {итог=S,m,inan=abl,sg} {владимир=S,persn,m,anim=nom,sg} {путин=S,famn,m,anim=nom,sg} {выражать=V=praet,sg,indic,m,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {недовольство=S,n,inan=acc,sg|недовольство=S,n,inan=nom,sg}, «{возникать=V,intr=inpraes,pl,indic,3p,ipf} {сомнение=S,n,inan=acc,pl|сомнение=S,n,inan=gen,sg|сомнение=S,n,inan=nom,pl} {в=PR=} {то=SPRO,sg,n,inan=abl}, {действительно=ADV,parenth=} {ли=PART=} {хотеть=V,ipf,tran=praet,pl,indic} {создавать=V,tran=inf,pf} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {туристический=A=acc,sg,plen,m,inan|туристический=A=nom,sg,plen,m} {кластер=S,m,inan=acc,sg|кластер=S,m,inan=nom,sg} {или=CONJ=} {просто=PART=} {хотеть=V,ipf,tran=praet,pl,indic} {давать=V,tran=inf,pf} {какой-то=APRO=dat,pl|какой-то=APRO=ins,sg,m|какой-то=APRO=ins,sg,n} {близкий=A=dat,pl,plen|близкий=A=ins,sg,plen,m|близкий=A=ins,sg,plen,n} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n} {сердце=S,n,inan=dat,sg} {подрядчик=S,m,anim=dat,pl} {определенный=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg}».
{глава=S,m,anim=nom,sg} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {поручать=V,tran=praet,sg,indic,m,pf} {генпрокуратура=S,sg,f,inan=abl|генпрокуратура=S,sg,f,inan=dat} {проводить=V=inf,pf} {проверка=S,f,inan=acc,sg} {расходование=S,n,inan=acc,pl|расходование=S,n,inan=gen,sg|расходование=S,n,inan=nom,pl} {средство=S,n,inan=gen,pl}.
{в=PR=} {надзорный=A=abl,sg,plen,m|надзорный=A=abl,sg,plen,n} {орган=S,m,inan=abl,sg} {пока=CONJ=} {держать=V,ipf,tran=inpraes,pl,indic,3p} {глухой=A=acc,sg,plen,f} {оборона=S,f,inan=acc,sg}.
{комментировать=V,ipf,tran=inf} {что-либо=SPRO,sg,n,inan=acc|что-либо=SPRO,sg,n,inan=nom} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {повод=S,m,inan=dat,sg} {рано=ADV=comp} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {там=ADVPRO=} {не=PART=} {становиться=V,intr=praet,pl,indic,pf}.
{ибо=CONJ=} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {окончание=S,n,inan=acc,pl|окончание=S,n,inan=gen,sg|окончание=S,n,inan=nom,pl} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {по=PR=} {кластер=S,m,inan=dat,sg} «{северный=A=nom,sg,plen,f} {мозаика=S,f,inan=nom,sg}» {назначать=V,tran=praet,sg,partcp,brev,m,pf,pass} {на=PR=} 1 {апрель=S,m,inan=gen,sg}.
{свой=APRO=acc,sg,f} {проверка=S,f,inan=acc,sg} {к=PR=} {тот=APRO=dat,sg,m|тот=APRO=dat,sg,n} {момент=S,m,inan=dat,sg} {должный=A=sg,brev,f} {завершать=V,tran=inf,pf} {и=CONJ=} {счетный=A=nom,sg,plen,f} {палата=S,f,inan=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {время=S,n,inan=ins,sg}, «{нарисовать=V,pf,tran=praet,acc,pl,partcp,plen,pass,inan|нарисовать=V,pf,tran=praet,nom,pl,partcp,plen,pass} {цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl}» {с=PR=} {презентация=S,f,inan=abl,sg|презентация=S,f,inan=acc,pl|презентация=S,f,inan=dat,sg|презентация=S,f,inan=gen,sg|презентация=S,f,inan=nom,pl} {предназначаться=V,ipf,intr=praet,pl,indic} {именно=PART=} {для=PR=} {ростуризм?=S,m,inan=gen,sg}.
{видимо=ADV,parenth=}, {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {хотеть=V,ipf,tran=praet,pl,indic} {то=SPRO,sg,n,inan=ins} {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {показывать=V=inf,pf}, {насколько=ADV=} {республика=S,f,inan=nom,sg} {богатый=A=sg,brev,f}, {что=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {свободно=ADV=} {сорить=V,ipf,intr=inf} {деньги=S,pl,inan=ins} {на=PR=} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {туризм=S,m,inan=gen,sg}.
{тут=ADVPRO=} {так=ADVPRO=} {и=CONJ=} {хотеть=V,ipf,tran=inpraes,sg,indic,3p} {сказать=V,pf,tran=inf}: {хорошо=ADV=comp,parenth} {бы=PART=} {уж=PART=} {заниматься=V,intr=praet,pl,indic,pf} {существующий=A=ins,pl,plen} {туристический=A=ins,pl,plen} {объект=S,m,inan=ins,pl}.
{кстати=ADV,parenth=}, {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {пакет=S,m,inan=acc,sg|пакет=S,m,inan=nom,sg} {документ=S,m,inan=gen,pl} {по=PR=} {реабилитационный=A,plen=dat,sg,m|реабилитационный=A,plen=dat,sg,n} {центр=S,m,inan=dat,sg} {мы=SPRO,pl,1p=nom} {направлять=V,tran=praet,pl,indic,ipf} {министр=S,m,anim=dat,sg} {труд=S,m,inan=gen,sg} {и=CONJ=} {социальный=A=acc,sg,plen,m,anim|социальный=A=gen,sg,plen,m|социальный=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {максим=S,persn,m,anim=dat,sg} {топилина?=S,f,inan=acc,sg}, {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {заместитель=S,m,anim=dat,sg} {алексей=S,persn,m,anim=dat,sg} {вовченко=S,famn,mf,anim=abl,pl|вовченко=S,famn,mf,anim=abl,sg|вовченко=S,famn,mf,anim=acc,pl|вовченко=S,famn,mf,anim=acc,sg|вовченко=S,famn,mf,anim=dat,pl|вовченко=S,famn,mf,anim=dat,sg|вовченко=S,famn,mf,anim=gen,pl|вовченко=S,famn,mf,anim=gen,sg|вовченко=S,famn,mf,anim=ins,pl|вовченко=S,famn,mf,anim=ins,sg|вовченко=S,famn,mf,anim=nom,pl|вовченко=S,famn,mf,anim=nom,sg}, {а=CONJ=} {также=ADV=} {передавать=V,tran=praet,pl,indic,ipf|передавать=V,tran=praet,pl,indic,pf} {в=PR=} {генеральный=A=acc,sg,plen,f} {прокуратура=S,f,inan=acc,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {уверять=V,tran=inpraes,pl,indic,3p,ipf}: «{проверка=S,f,inan=nom,sg} {проводиться=V,ipf,intr=inpraes,sg,indic,3p}».
{P??}.
{S??}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} «{резидент=S,m,anim=nom,pl}» {кластер=S,m,inan=gen,sg}, {в=PR=} {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {якобы=PART=} {вкладывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg}, {не=PART=} {стесняться=V,intr=praet,pl,indic,ipf} {обращаться=V,intr=inf,ipf} {в=PR=} {мэрия=S,f,inan=acc,sg} {якутск=S,geo,m,inan=gen,sg}, {чтобы=CONJ=} {получать=V,tran=inf,pf} {субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl} {в=PR=} {скромный=A=acc,pl,plen,inan|скромный=A=nom,pl,plen} 300 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl}.
{причем=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {они=SPRO,pl=nom} {быть=V,intr=praet,pl,indic,ipf} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {непосредственный=A=ins,pl,plen} {куратор=S,m,anim=ins,pl} {кластер=S,m,inan=gen,sg}… {с=PR=} {мир=S,m,inan=dat,sg} {по=PR=} {нитка=S,f,inan=abl,sg|нитка=S,f,inan=dat,sg}.
