1 {март=S,m,inan=gen,sg} {на=PR=} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {дума=S,f,inan=acc,pl|дума=S,f,inan=gen,sg|дума=S,f,inan=nom,pl} {мэр=S,m,anim=nom,sg} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {подтверждать=V=praet,sg,indic,m,pf}, {что=CONJ=} {на=PR=} {бюджетный=A=acc,pl,plen,inan|бюджетный=A=nom,pl,plen} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {якутск=S,geo,m,inan=gen,sg} {быть=V,intr=inpraes,sg,indic,3p} {построить=V,pf,tran=praet,sg,partcp,brev,m,pass} {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {в=PR=} {верхневилюйск=S,m,inan=abl,sg}.
{депутат=S,m,anim=nom,pl} {единогласно=ADV=} {проголосовать=V,pf,tran=praet,pl,indic} {за=PR=}.
{цена=S,f,inan=nom,sg} {вопрос=S,m,inan=gen,sg} — 12 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {обустраивать=V,tran=inf,pf} {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {и=CONJ=} {в=PR=} {столица=S,f,inan=abl,sg|столица=S,f,inan=dat,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {но=CONJ=} {власть=S,f,inan=dat,pl} {видный=A=comp}, {куда=ADVPRO=} {тратить=V,ipf,tran=inf}.
{впрочем=CONJ,parenth=}, {некоторые=SPRO,pl=acc|некоторые=SPRO,pl=nom} {горожанин=S,m,anim=nom,pl} {так=ADVPRO=} {не=PART=} {думать=V,ipf,intr=inpraes,pl,indic,3p}.
{и=CONJ=} {прокурор=S,m,anim=nom,pl}, {похоже=ADV,parenth=}, {с=PR=} {они=SPRO,pl=ins} {солидарный=A=pl,brev}.
{в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {готовиться=V,ipf,intr=inpraes,sg,indic,3p} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {в=PR=} {верховный=A=acc,sg,plen,m,inan|верховный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {по=PR=} {повод=S,m,inan=dat,sg} {слишком=ADV=} {вольный=A=acc,sg,plen,m,anim|вольный=A=gen,sg,plen,m|вольный=A=gen,sg,plen,n} {использование=S,n,inan=acc,pl|использование=S,n,inan=gen,sg|использование=S,n,inan=nom,pl} {средство=S,n,inan=gen,pl} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {казна=S,f,inan=acc,pl|казна=S,f,inan=gen,sg|казна=S,f,inan=nom,pl}.
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {в=PR=} {верхневилюйск=S,m,inan=abl,sg} ({откуда=ADVPRO=} {корень=S,m,inan=acc,pl|корень=S,m,inan=nom,pl} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg}) {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {профинансировать=V,pf,tran=praet,sg,indic,m} {в=PR=} {рамка=S,f,inan=abl,pl} {подготовка=S,f,inan=acc,pl|подготовка=S,f,inan=gen,sg|подготовка=S,f,inan=nom,pl} {к=PR=} {предстоящий=A=dat,pl,plen|предстоящий=A=ins,sg,plen,m|предстоящий=A=ins,sg,plen,n} {игра=S,f,inan=dat,pl} {манчаар?=S,m,anim=nom,pl}.
{столица=S,f,inan=nom,sg} {делать=V,ipf,tran=inpraes,sg,indic,3p} {подарок=S,m,inan=acc,sg|подарок=S,m,inan=nom,sg} {за=PR=} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {не=PART=} {в=PR=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}.
{до=PR=} {это=SPRO,sg,n,inan=gen} {на=PR=} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {городской=A,plen=abl,pl|городской=A,plen=gen,pl|городской=A,plen=acc,pl,anim} {налогоплательщик=S,m,anim=acc,pl|налогоплательщик=S,m,anim=gen,pl} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {же=PART=} {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} ({а=CONJ=} {заодно=ADV=} {и=CONJ=} {фонтан=S,m,inan=acc,sg|фонтан=S,m,inan=nom,sg}) {быть=V,intr=praet,sg,indic,m,ipf} {построить=V,pf,tran=praet,sg,partcp,brev,m,pass} {в=PR=} {чурапча=S,f,inan=abl,sg|чурапча=S,f,inan=dat,sg} ({откуда=ADVPRO=} {род=S,m,inan=ins,sg} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}).
{что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {объясняться=V,intr=inpraes,pl,indic,3p,ipf} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {широкий=A=acc,pl,plen,inan|широкий=A=nom,pl,plen} {жест=S,m,inan=acc,pl|жест=S,m,inan=nom,pl}?
{справка=S,f,inan=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {в=PR=} {верхневилюйск=S,m,inan=abl,sg} {разбивать=V,tran=inpraes,pl,indic,3p,pf} {на=PR=} {пересечение=S,n,inan=abl,sg} {улица=S,f,inan=gen,pl} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg} {и=CONJ=} {барахов?=S,famn,m,anim=acc,sg|барахов?=S,famn,m,anim=gen,sg}.
{назначение=S,n,inan=acc,sg|назначение=S,n,inan=nom,sg} {сквер=S,m,inan=gen,sg} {и=CONJ=} {прилегать=V,intr=inpraes,abl,sg,partcp,plen,f,ipf,act|прилегать=V,intr=inpraes,dat,sg,partcp,plen,f,ipf,act|прилегать=V,intr=inpraes,gen,sg,partcp,plen,f,ipf,act|прилегать=V,intr=inpraes,ins,sg,partcp,plen,f,ipf,act} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} — {кратковременный=A=acc,sg,plen,m,inan|кратковременный=A=nom,sg,plen,m} {отдых=S,m,inan=acc,sg|отдых=S,m,inan=nom,sg} {и=CONJ=} {досуг=S,m,inan=acc,sg|досуг=S,m,inan=nom,sg} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}.
{площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} — 0,66 {га=S,inan=gen,sg,m|га=S,inan=gen,sg,n|га=S,inan=acc,sg,n|га=S,inan=nom,sg,n|га=S,inan=abl,sg,m|га=S,inan=abl,sg,n|га=S,inan=dat,sg,m|га=S,inan=dat,sg,n|га=S,inan=nom,sg,m|га=S,inan=ins,sg,m|га=S,inan=ins,sg,n|га=S,inan=abl,pl,n|га=S,inan=acc,pl,n|га=S,inan=dat,pl,n|га=S,inan=gen,pl,n|га=S,inan=ins,pl,n|га=S,inan=nom,pl,n|га=S,inan=abl,pl,m|га=S,inan=acc,pl,m|га=S,inan=acc,sg,m|га=S,inan=dat,pl,m|га=S,inan=gen,pl,m|га=S,inan=ins,pl,m|га=S,inan=nom,pl,m}.
{конфигурация=S,f,inan=nom,sg} {участок=S,m,inan=gen,sg} {прямоугольный=A=nom,sg,plen,f}.
{в=PR=} {центр=S,m,inan=abl,sg} {располагать=V=praet,sg,partcp,brev,f,pf,pass,tran} {инсталляция=S,f,inan=nom,sg} {из=PR=} {труба=S,f,inan=gen,pl} {на=PR=} {тема=S,f,inan=acc,sg} «{два=NUM=nom,f|два=NUM=acc,f,inan} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl}», {так=ADVPRO=} {как=ADVPRO=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {располагать=V=praet,sg,partcp,brev,n,pf,pass,tran} {в=PR=} {средний=A=abl,sg,plen,m|средний=A=abl,sg,plen,n} {течение=S,n,inan=abl,sg} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {вилюй=S,geo,sg,m,inan=acc|вилюй=S,geo,sg,m,inan=nom}, {который=APRO=nom,sg,f} {являться=V,intr=inpraes,sg,indic,3p,ipf} {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {длинный=A=dat,pl,plen|длинный=A=ins,sg,plen,m|длинный=A=ins,sg,plen,n} {приток=S,m,inan=ins,sg} {лена=S,persn,f,anim=gen,sg|лена=S,persn,f,anim=nom,pl}.
{за=PR=} {основа=S,f,inan=acc,sg} {идея=S,f,inan=acc,pl|идея=S,f,inan=gen,sg|идея=S,f,inan=nom,pl} {взять=V,pf,tran=praet,sg,partcp,brev,n,pass} {географический=A=acc,sg,plen,n|географический=A=nom,sg,plen,n} {расположение=S,n,inan=acc,sg|расположение=S,n,inan=nom,sg}: {так=ADVPRO=} {же=PART=}, {как=CONJ=} {и=CONJ=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {верхневилюйск=S,m,inan=acc,sg|верхневилюйск=S,m,inan=nom,sg} {располагать=V=praet,sg,partcp,brev,m,pf,pass,tran} {на=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl}.
{основание=S,n,inan=acc,sg|основание=S,n,inan=nom,sg} {инсталляция=S,f,inan=abl,sg|инсталляция=S,f,inan=acc,pl|инсталляция=S,f,inan=dat,sg|инсталляция=S,f,inan=gen,sg|инсталляция=S,f,inan=nom,pl} — {монолитный=A=nom,sg,plen,f} {плита=S,f,inan=nom,sg}, {облицовывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {натуральный=A=dat,pl,plen|натуральный=A=ins,sg,plen,m|натуральный=A=ins,sg,plen,n} {полированный=A=dat,pl,plen|полированный=A=ins,sg,plen,m|полированный=A=ins,sg,plen,n} {гранит=S,m,inan=ins,sg} {толщина=S,f,inan=ins,sg} 20 {мм=S,m,inan=abl,pl|мм=S,m,inan=abl,sg|мм=S,m,inan=acc,pl|мм=S,m,inan=acc,sg|мм=S,m,inan=dat,pl|мм=S,m,inan=dat,sg|мм=S,m,inan=gen,pl|мм=S,m,inan=gen,sg|мм=S,m,inan=ins,pl|мм=S,m,inan=ins,sg|мм=S,m,inan=nom,pl|мм=S,m,inan=nom,sg}.
{декоративный=A=acc,sg,plen,n|декоративный=A=nom,sg,plen,n} {освещение=S,n,inan=acc,sg|освещение=S,n,inan=nom,sg} {инсталляция=S,f,inan=abl,sg|инсталляция=S,f,inan=acc,pl|инсталляция=S,f,inan=dat,sg|инсталляция=S,f,inan=gen,sg|инсталляция=S,f,inan=nom,pl} {предусматривать=V,tran=praet,sg,partcp,brev,n,pf,pass} {при=PR=} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {светодиодный=A,plen=abl,pl|светодиодный=A,plen=gen,pl|светодиодный=A,plen=acc,pl,anim} {прибор=S,m,inan=gen,pl} {в=PR=} {вид=S,m,inan=abl,sg} {прожектор=S,m,inan=gen,pl}.
{мэрия=S,f,inan=nom,sg}: {не=PART=} {обеднеть=V,pf,intr=inpraes,pl,indic,1p|обеднеть=V,pf,intr=pl,imper,1p}!
{георгий=S,persn,m,anim=nom,sg} {михайлов=S,famn,m,anim=nom,sg}, {заммэра=S,m,anim=abl,pl|заммэра=S,m,anim=abl,sg|заммэра=S,m,anim=acc,pl|заммэра=S,m,anim=acc,sg|заммэра=S,m,anim=dat,pl|заммэра=S,m,anim=dat,sg|заммэра=S,m,anim=gen,pl|заммэра=S,m,anim=gen,sg|заммэра=S,m,anim=ins,pl|заммэра=S,m,anim=ins,sg|заммэра=S,m,anim=nom,pl|заммэра=S,m,anim=nom,sg} {якутск=S,geo,m,inan=gen,sg}: — {соглашение=S,n,inan=acc,pl|соглашение=S,n,inan=gen,sg|соглашение=S,n,inan=nom,pl} {по=PR=} {межмуниципальный=A,plen=dat,sg,m|межмуниципальный=A,plen=dat,sg,n} {сотрудничество=S,n,inan=dat,sg} {заключать=V,tran=praet,pl,partcp,brev,pf,pass} {с=PR=} {ряд=S,m,inan=ins,sg} {улус=S,m,inan=gen,pl} — {чурапчинский=A=dat,pl,plen|чурапчинский=A=ins,sg,plen,m|чурапчинский=A=ins,sg,plen,n}, {таттинский=A=dat,pl,plen|таттинский=A=ins,sg,plen,m|таттинский=A=ins,sg,plen,n}, {усть-алданский=A=dat,pl,plen|усть-алданский=A=ins,sg,plen,m|усть-алданский=A=ins,sg,plen,n}, {хангаласский=A=dat,pl,plen|хангаласский=A=ins,sg,plen,m|хангаласский=A=ins,sg,plen,n}, {намский=A=dat,pl,plen|намский=A=ins,sg,plen,m|намский=A=ins,sg,plen,n}, {мегинокангаласский?=A=dat,pl,plen|мегинокангаласский?=A=ins,sg,plen,m|мегинокангаласский?=A=ins,sg,plen,n}, {верхневилюйский=A=dat,pl,plen|верхневилюйский=A=ins,sg,plen,m|верхневилюйский=A=ins,sg,plen,n}, {оленекский=A=dat,pl,plen|оленекский=A=ins,sg,plen,m|оленекский=A=ins,sg,plen,n}.
{соглашение=S,n,inan=acc,pl|соглашение=S,n,inan=gen,sg|соглашение=S,n,inan=nom,pl} {с=PR=} {они=SPRO,pl=ins} {подписываться=V,intr=inpraes,pl,indic,3p,ipf}, {начинать=V,tran=inpraes,ger,ipf} {с=PR=} 2012-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} — {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl}.
{вообще=ADV,parenth=}, {мы=SPRO,pl,1p=nom} {хотеть=V,ipf,tran=inpraes,pl,indic,1p} {подписывать=V,tran=inf,pf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {соглашение=S,n,inan=acc,pl|соглашение=S,n,inan=gen,sg|соглашение=S,n,inan=nom,pl} {со=PR=} {весь=APRO=ins,pl} {улус=S,m,inan=ins,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {ведь=PART=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {не=PART=} {только=PART=} {административный=A=acc,sg,plen,m,inan|административный=A=nom,sg,plen,m} {и=CONJ=} {транспортный=A=acc,sg,plen,m,inan|транспортный=A=nom,sg,plen,m}, {но=CONJ=} {экономический=A=acc,sg,plen,m,inan|экономический=A=nom,sg,plen,m}, {образовательный=A=acc,sg,plen,m,inan|образовательный=A=nom,sg,plen,m}, {кадровый=A=acc,sg,plen,m,inan|кадровый=A=nom,sg,plen,m} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{в=PR=} {рамка=S,f,inan=abl,pl} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {соглашение=S,n,inan=gen,pl} {улус=S,m,inan=acc,pl|улус=S,m,inan=nom,pl} {не=PART=} {только=PART=} {поставлять=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {свой=APRO=acc,sg,f} {продукция=S,f,inan=acc,sg} {и=CONJ=} {проводить=V=inpraes,pl,indic,3p,ipf,tran} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {облагораживать=V=inpraes,pl,indic,3p,ipf,tran} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}, {устанавливать=V,tran=inpraes,ger,ipf} {памятник=S,m,inan=acc,pl|памятник=S,m,inan=nom,pl} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {или=CONJ=} {иной=APRO=dat,pl|иной=APRO=ins,sg,m|иной=APRO=ins,sg,n} {выдающийся=A,plen=dat,pl|выдающийся=A,plen=ins,sg,m|выдающийся=A,plen=ins,sg,n} {республиканский=A=dat,pl,plen|республиканский=A=ins,sg,plen,m|республиканский=A=ins,sg,plen,n} {деятель=S,m,anim=dat,pl}.
{например=ADV,parenth=}, {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {по=PR=} {соглашение=S,n,inan=dat,sg} {с=PR=} {горный=A=dat,pl,plen|горный=A=ins,sg,plen,m|горный=A=ins,sg,plen,n} {улус=S,m,inan=ins,sg} {и=CONJ=} {при=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {софинансирование?=S,n,inan=abl,sg} {быть=V,intr=inpraes,sg,indic,3p} {устанавливать=V,tran=praet,sg,partcp,brev,m,pf,pass} {памятник=S,m,inan=acc,sg|памятник=S,m,inan=nom,sg} {и=CONJ=} {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {брат=S,m,anim=dat,pl} {данилов=S,famn,m,anim=dat,pl|данилов=S,famn,m,anim=ins,sg}.
{определять=V,tran=praet,sg,partcp,brev,n,pf,pass} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {под=PR=} {памятник=S,m,inan=acc,sg|памятник=S,m,inan=nom,sg} {винокуров=S,famn,m,anim=dat,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {быть=V,intr=inpraes,sg,indic,3p} {построить=V,pf,tran=praet,sg,partcp,brev,m,pass} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {намский=A=acc,sg,plen,m,anim|намский=A=gen,sg,plen,m|намский=A=gen,sg,plen,n} {улус=S,m,inan=gen,sg}.
{соответственно=ADV=}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {и=CONJ=} {практика=S,f,inan=nom,sg} {установка=S,f,inan=acc,pl|установка=S,f,inan=gen,sg|установка=S,f,inan=nom,pl} {сквер=S,m,inan=gen,pl} {в=PR=} {различный=A=abl,pl,plen|различный=A=acc,pl,plen,anim|различный=A=gen,pl,plen} {улус=S,m,inan=abl,pl}.
{пока=CONJ=} {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {разбивать=V,tran=praet,pl,indic,pf} {в=PR=} {чурапча=S,f,inan=abl,sg|чурапча=S,f,inan=dat,sg}.
{там=ADVPRO=} {же=PART=} {город=S,m,inan=ins,sg} {в=PR=} 2013 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {построить=V,pf,tran=praet,sg,partcp,brev,m,pass} {и=CONJ=} {фонтан=S,m,inan=acc,sg|фонтан=S,m,inan=nom,sg}.
— {какой=APRO=nom,sg,f} {сумма=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {израсходовать=V,pf,tran=praet,sg,partcp,brev,f,pass}?
— {к=PR=} {сожаление=S,n,inan=dat,sg}, {уже=ADV=} {не=PART=} {помнить=V,ipf,tran=inpraes,sg,indic,1p}.
— {объяснять=V,tran=inpraes,pl,indic,2p,pf|объяснять=V,tran=pl,imper,2p,pf} {читатель=S,m,anim=dat,pl}: {почему=ADVPRO=} {горожанин=S,m,anim=nom,pl} {должный=A=pl,brev} {скидываться=V,intr=inf,ipf} {на=PR=} {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {в=PR=} {верхневилюйск=S,m,inan=abl,sg}?
— {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {устанавливаться=V,intr=inf,ipf} {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {улус=S,m,inan=abl,sg}, {где=ADVPRO=} {быть=V,intr=inpraes,pl,indic,3p} {проходить=V=inf,pf,tran|проходить=V=inf,ipf,tran} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {манчаар?=S,m,anim=nom,pl}.
{но=CONJ=} {ваш=APRO=abl,pl|ваш=APRO=gen,pl|ваш=APRO=acc,pl,anim} {читатель=S,m,anim=acc,pl|читатель=S,m,anim=gen,pl}, {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {волновать=V,ipf,tran=inpraes,sg,indic,3p} {то=CONJ=}, {что=CONJ=} {верхневилюйск=S,m,inan=acc,sg|верхневилюйск=S,m,inan=nom,sg} — {это=PART=} {родина=S,f,inan=nom,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}?
— {некоторые=SPRO,pl=abl|некоторые=SPRO,pl=acc|некоторые=SPRO,pl=gen} — {да=PART=}.
{но=CONJ=} {мы=SPRO,pl,1p=dat} {интересно=ADV=} {в=PR=} {принцип=S,m,inan=abl,sg}: {почему=ADVPRO=} {городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {тратиться=V,ipf,intr=inpraes,pl,indic,3p} {за=PR=} {предел=S,m,inan=ins,pl} {якутск=S,geo,m,inan=gen,sg}?— {я=SPRO,sg,1p=nom} {и=CONJ=} {объяснять=V,tran=inpraes,sg,indic,1p,ipf}, {что=CONJ=} {в=PR=} {город=S,m,inan=abl,sg} {тоже=PART=} {появляться=V,intr=inpraes,pl,indic,3p,ipf} {памятник=S,m,inan=acc,pl|памятник=S,m,inan=nom,pl} {и=CONJ=} {сквер=S,m,inan=acc,pl|сквер=S,m,inan=nom,pl} {при=PR=} {финансовый=A=abl,sg,plen,m|финансовый=A=abl,sg,plen,n} {участие=S,n,inan=abl,sg} {улус=S,m,inan=gen,pl}.
{причем=CONJ=} {желающий=S,m,anim=abl,pl|желающий=S,m,anim=acc,pl|желающий=S,m,anim=gen,pl} {много=ADV,praed=}, {трудно=ADV=comp} {находить=V=inf,pf,tran} {земельный=A=acc,sg,plen,m,inan|земельный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg}.
{а=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {финансовый=A=acc,pl,plen,inan|финансовый=A=nom,pl,plen} {ресурс=S,m,inan=acc,pl|ресурс=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {быть=V,intr=inpraes,pl,indic,3p} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {на=PR=} {облагораживание=S,n,inan=acc,sg|облагораживание=S,n,inan=nom,sg} {территория=S,f,inan=gen,pl} {улус=S,m,inan=gen,pl}, {не=PART=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {уж=PART=} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen}.
— {да=CONJ=}, {быть=V,intr=praet,sg,indic,m,ipf} {бы=PART=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {профицитный?=A=acc,sg,plen,m,inan|профицитный?=A=nom,sg,plen,m} — {не=PART=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{но=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сколько=ADV=} {объект=S,m,inan=gen,pl} {недофинансировать?=V,pf,tran=praet,sg,partcp,brev,n,pass}?
{мочь=V,ipf,intr=praet,pl,indic} {бы=PART=} {потратить=V,pf,tran=inf} {на=PR=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {свое=SPRO,sg,n,inan=acc|свое=SPRO,sg,n,inan=nom}.
— {допускать=V=pl,imper,1p,pf|допускать=V=inpraes,pl,indic,1p,pf}, {на=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
— {да=CONJ=} {забор=S,m,inan=acc,sg|забор=S,m,inan=nom,sg} {починять=V,tran=inf,pf}?
— {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m}?
— {мало=ADV=} {ли=PART=} {в=PR=} {город=S,m,inan=abl,sg} {покоситься=V,pf,intr=praet,abl,pl,partcp,plen,act|покоситься=V,pf,intr=praet,gen,pl,partcp,plen,act|покоситься=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {забор=S,m,inan=gen,pl}!
{образно=ADV=} {говорить=V,ipf,tran=inpraes,sg,indic,1p}.
{двор=S,m,inan=acc,pl|двор=S,m,inan=nom,pl} {благоустраивать=V,tran=inf,pf}.
{детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl} {разбивать=V,tran=inf,pf}.
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {лишний=A=acc,sg,plen,m,inan|лишний=A=nom,sg,plen,m} {организовывать=V=inf,pf}.
{не=PART=} {на=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {в=PR=} {город=S,m,inan=abl,sg} {потратить=V,pf,tran=inf} 12 {миллион=S,m,inan=gen,pl}?
— {да=CONJ=}, {в=PR=} {город=S,m,inan=abl,sg} {проблема=S,f,inan=gen,pl} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic}.
{начинать=V,tran=inpraes,ger,ipf} {от=PR=} {школа=S,f,inan=gen,pl}, {на=PR=} {который=APRO=nom,pl|который=APRO=acc,pl,inan} {требоваться=V,ipf,intr=inpraes,pl,indic,3p} {миллиард=S,m,inan=acc,pl|миллиард=S,m,inan=nom,pl}, {заканчивать=V,tran=inpraes,ger,ipf} {дорога=S,f,inan=ins,pl} {и=CONJ=} {переселение=S,n,inan=ins,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {из=PR=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} 12 {миллион=S,m,inan=gen,pl} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {правильный=A=acc,sg,plen,n|правильный=A=nom,sg,plen,n}, {взвешивать=V=praet,acc,sg,partcp,plen,n,pf,pass|взвешивать=V=praet,nom,sg,partcp,plen,n,pf,pass} {предназначение=S,n,inan=acc,sg|предназначение=S,n,inan=nom,sg}.
— {в=PR=} {севастополь=S,geo,m,inan=abl,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {построить=V,pf,tran=praet,sg,indic,m} {детский=A=acc,sg,plen,f} {площадка=S,f,inan=acc,sg}.
{мэр=S,m,anim=nom,sg} {обещать=V,tran=praet,sg,indic,m,ipf|обещать=V,tran=praet,sg,indic,m,pf} {еще=ADV=} {и=CONJ=} {спортивный=A=acc,sg,plen,f}.
{когда=CONJ=} {построить=V,pf,tran=inpraes,pl,indic,3p}?
— {в=PR=} {план=S,m,inan=abl,pl} {пока=CONJ=} {нет=PART=}.
— {а=CONJ=} {сколько=ADV=} {стоить=V,ipf=inpraes,sg,indic,3p} {якутск=S,geo,m,inan=dat,sg} {возводить=V=inf,pf} {сэргэ?=S,n,inan=abl,pl|сэргэ?=S,n,inan=abl,sg|сэргэ?=S,n,inan=acc,pl|сэргэ?=S,n,inan=acc,sg|сэргэ?=S,n,inan=dat,pl|сэргэ?=S,n,inan=dat,sg|сэргэ?=S,n,inan=gen,pl|сэргэ?=S,n,inan=gen,sg|сэргэ?=S,n,inan=ins,pl|сэргэ?=S,n,inan=ins,sg|сэргэ?=S,n,inan=nom,pl|сэргэ?=S,n,inan=nom,sg} {в=PR=} {город=S,m,inan=abl,sg}-{побратим=S,m,anim=abl,sg}?
{например=ADV,parenth=}, {в=PR=} {греция=S,geo,f,inan=abl,sg|греция=S,geo,f,inan=acc,pl|греция=S,geo,f,inan=dat,sg|греция=S,geo,f,inan=gen,sg|греция=S,geo,f,inan=nom,pl}?
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {совсем=ADV=} {не=PART=} {затратный=A,plen=acc,sg,n|затратный=A,plen=nom,sg,n} {мероприятие=S,n,inan=acc,sg|мероприятие=S,n,inan=nom,sg}.
{дерево=S,n,inan=acc,sg|дерево=S,n,inan=nom,sg} {отсюда=ADVPRO=} {мы=SPRO,pl,1p=nom} {не=PART=} {везти=V=inpraes,pl,indic,1p,ipf}.
{в=PR=} {древний=A=abl,sg,plen,f|древний=A=dat,sg,plen,f|древний=A=gen,sg,plen,f|древний=A=ins,sg,plen,f|древний=A=comp} {олимпия=S,geo,sg,f,inan=abl|олимпия=S,geo,sg,f,inan=dat|олимпия=S,geo,sg,f,inan=gen} {дерево=S,n,inan=acc,sg|дерево=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {приобретать=V=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {место=S,n,inan=abl,sg}.
{оплачивать=V,tran=praet,pl,indic,pf} {лишь=PART=} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {мастер=S,m,anim=acc,sg|мастер=S,m,anim=gen,sg|мастер=S,m,anim=nom,pl}.
{понимать=V=pl,imper,2p,pf}, {это=PART=} {популяризация=S,f,inan=nom,sg} {не=PART=} {только=PART=} {якутск=S,geo,m,inan=gen,sg}, {но=CONJ=} {и=CONJ=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{миллион=S,m,inan=acc,pl|миллион=S,m,inan=nom,pl} {турист=S,m,anim=acc,pl|турист=S,m,anim=gen,pl} {со=PR=} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {мир=S,m,inan=gen,sg}, {приезжать=V,intr=inpraes,ger,ipf} {на=PR=} {родина=S,f,inan=acc,sg} {олимпийский=A=abl,pl,plen|олимпийский=A=acc,pl,plen,anim|олимпийский=A=gen,pl,plen} {игра=S,f,inan=gen,pl}, {видеть=V,ipf,tran=inpraes,pl,indic,3p} {устанавливать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|устанавливать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {напротив=PR=} {муниципалитет=S,m,inan=gen,sg} {якутский=A=acc,sg,plen,n|якутский=A=nom,sg,plen,n} {сэргэ?=S,n,inan=abl,pl|сэргэ?=S,n,inan=abl,sg|сэргэ?=S,n,inan=acc,pl|сэргэ?=S,n,inan=acc,sg|сэргэ?=S,n,inan=dat,pl|сэргэ?=S,n,inan=dat,sg|сэргэ?=S,n,inan=gen,pl|сэргэ?=S,n,inan=gen,sg|сэргэ?=S,n,inan=ins,pl|сэргэ?=S,n,inan=ins,sg|сэргэ?=S,n,inan=nom,pl|сэргэ?=S,n,inan=nom,sg}.
— {может=ADV,parenth=}, {существовать=V,ipf,intr=inpraes,sg,indic,3p} {некий=APRO=acc,sg,m,inan|некий=APRO=nom,sg,m} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {на=PR=} {реализация=S,f,inan=acc,sg} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {мероприятие=S,n,inan=gen,pl}: {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {улус=S,m,inan=dat,sg}, {город=S,m,inan=dat,sg}, {чужбина=S,f,inan=abl,sg|чужбина=S,f,inan=dat,sg}?..
— {конкретный=A=abl,pl,plen|конкретный=A=acc,pl,plen,anim|конкретный=A=gen,pl,plen} {утверждать=V=praet,abl,pl,partcp,plen,pf,pass,tran|утверждать=V=praet,acc,pl,partcp,plen,pf,pass,anim,tran|утверждать=V=praet,gen,pl,partcp,plen,pf,pass,tran} {цифра=S,f,inan=gen,pl} {нет=PART=}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {в=PR=} {рамка=S,f,inan=abl,pl} {договоренность=S,f,inan=gen,pl}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {сиюминутный=A=acc,sg,plen,n|сиюминутный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {делаться=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {протяжение=S,n,inan=abl,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}-{два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {год=S,m,inan=gen,pl}: {подготовка=S,f,inan=nom,sg}, {согласование=S,n,inan=acc,sg|согласование=S,n,inan=nom,sg}, {принятие=S,n,inan=acc,sg|принятие=S,n,inan=nom,sg} {бюджет=S,m,inan=gen,sg} — {это=PART=} {долгий=A=acc,sg,plen,m,inan|долгий=A=nom,sg,plen,m} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg}.
— {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {в=PR=} {будущее=S,n,inan=abl,sg} {намечать=V,tran=praet,pl,partcp,brev,pf,pass} {проект=S,m,inan=acc,pl|проект=S,m,inan=nom,pl}?
— {в=PR=} {рамка=S,f,inan=abl,pl} {празднование=S,n,inan=acc,pl|празднование=S,n,inan=gen,sg|празднование=S,n,inan=nom,pl} 385-{летие=S,n,inan=acc,pl|летие=S,n,inan=gen,sg|летие=S,n,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {администрация=S,f,inan=nom,sg} {намский=A=acc,sg,plen,m,anim|намский=A=gen,sg,plen,m|намский=A=gen,sg,plen,n} {улус=S,m,inan=gen,sg} {предлагать=V,tran=inpraes,sg,indic,3p,ipf} {запускать=V=inf,pf} {туристический=A=acc,sg,plen,m,inan|туристический=A=nom,sg,plen,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {в=PR=} {намский=A=abl,sg,plen,m|намский=A=abl,sg,plen,n} {район=S,m,inan=abl,sg}.
{мы=SPRO,pl,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {знать=V,ipf,tran=inpraes,pl,indic,1p|знать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {основатель=S,m,anim=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {петр=S,persn,m,anim=nom,sg} {бекетов=S,famn,m,anim=nom,sg} {закладывать=V,tran=praet,sg,indic,m,pf} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {острог=S,geo,m,inan=acc,sg|острог=S,geo,m,inan=nom,sg} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} 2-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {хомустахский?=A=acc,sg,plen,m,anim|хомустахский?=A=gen,sg,plen,m|хомустахский?=A=gen,sg,plen,n} {наслег=S,m,inan=gen,sg}.
{там=ADVPRO=} {предлагаться=V,ipf,intr=inpraes,sg,indic,3p} {реализовывать=V=inf,pf} {туристический=A=acc,sg,plen,m,inan|туристический=A=nom,sg,plen,m} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg}.
— {разве=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {полномочие=S,n,inan=acc,pl|полномочие=S,n,inan=gen,sg|полномочие=S,n,inan=nom,pl} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}?
— {я=SPRO,sg,1p=nom} {бы=PART=} {сказать=V,pf,tran=praet,sg,indic,m} {так=ADVPRO=}: {не=PART=} {только=PART=} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {тоже=PART=} {должный=A=pl,brev} {понимать=V=inf,ipf,tran}, {что=CONJ=} {основной=A=acc,sg,plen,m,inan|основной=A=nom,sg,plen,m|основной=A=abl,sg,plen,f|основной=A=dat,sg,plen,f|основной=A=gen,sg,plen,f|основной=A=ins,sg,plen,f} {поток=S,m,inan=acc,sg|поток=S,m,inan=nom,sg} {турист=S,m,anim=acc,pl|турист=S,m,anim=gen,pl} {быть=V,intr=inpraes,sg,indic,3p} {из=PR=} {якутск=S,geo,m,inan=gen,sg}.
{окончательный=A=acc,sg,plen,m,anim|окончательный=A=gen,sg,plen,m|окончательный=A=gen,sg,plen,n} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {еще=ADV=} {не=PART=} {принимать=V=praet,sg,partcp,brev,n,pf,pass}, {мы=SPRO,pl,1p=nom} {в=PR=} {стадия=S,f,inan=abl,sg|стадия=S,f,inan=acc,pl|стадия=S,f,inan=dat,sg|стадия=S,f,inan=gen,sg|стадия=S,f,inan=nom,pl} {переговоры=S,pl,inan=gen}.
{прокуратура=S,f,inan=nom,sg}: «{это=PART=} {недопустимый=A=sg,brev,n}!» {с=PR=} {широкий=A=ins,pl,plen} {жест=S,m,inan=ins,pl} {и=CONJ=} {радужный=A=ins,pl,plen} {план=S,m,inan=ins,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {в=PR=} {корень=S,m,inan=abl,sg} {не=PART=} {согласный=A=sg,brev,f} {прокуратура=S,f,inan=nom,sg}.
{более=ADV=} {то=SPRO,sg,n,inan=gen}, {подобный=A=acc,pl,plen,inan|подобный=A=nom,pl,plen} {шаг=S,m,inan=acc,pl|шаг=S,m,inan=nom,pl} {восприниматься=V,ipf,intr=inpraes,pl,indic,3p} {человек=S,m,anim=ins,pl} {в=PR=} {синий=A=abl,sg,plen,m|синий=A=abl,sg,plen,n}, {как=CONJ=} {нарушение=S,n,inan=acc,sg|нарушение=S,n,inan=nom,sg} {бюджетный=A=acc,sg,plen,m,anim|бюджетный=A=gen,sg,plen,m|бюджетный=A=gen,sg,plen,n} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl}.
{александра=S,persn,f,anim=nom,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg}, {прокурор=S,m,anim=nom,sg} {якутск=S,geo,m,inan=gen,sg}: — {все=SPRO,pl=acc|все=SPRO,pl=nom} {нормативный=A=sg,brev,n}-{правовой=A=acc,pl,plen,inan|правовой=A=nom,pl,plen} {акт=S,m,inan=acc,pl|акт=S,m,inan=nom,pl} {и=CONJ=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {на=PR=} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {вопрос=S,m,inan=gen,pl} {обеспечение=S,n,inan=acc,pl|обеспечение=S,n,inan=gen,sg|обеспечение=S,n,inan=nom,pl} {жизнедеятельность=S,f,inan=abl,sg|жизнедеятельность=S,f,inan=acc,pl|жизнедеятельность=S,f,inan=dat,sg|жизнедеятельность=S,f,inan=gen,sg|жизнедеятельность=S,f,inan=nom,pl} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}».
{а=CONJ=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {сквер=S,m,inan=gen,sg} {в=PR=} {село=S,n,inan=abl,sg} {верхневилюйск=S,m,inan=abl,sg} — {это=PART=} {скоро=ADV=comp} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {непосредственный=A=acc,sg,plen,m,anim|непосредственный=A=gen,sg,plen,m|непосредственный=A=gen,sg,plen,n} {обеспечение=S,n,inan=acc,pl|обеспечение=S,n,inan=gen,sg|обеспечение=S,n,inan=nom,pl} {жизнедеятельность=S,f,inan=abl,sg|жизнедеятельность=S,f,inan=acc,pl|жизнедеятельность=S,f,inan=dat,sg|жизнедеятельность=S,f,inan=gen,sg|жизнедеятельность=S,f,inan=nom,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {район=S,m,inan=gen,sg} {или=CONJ=} {село=S,n,inan=acc,pl|село=S,n,inan=gen,sg|село=S,n,inan=nom,pl}.
{поэтому=ADVPRO=} {мы=SPRO,pl,1p=nom} {считать=V,ipf,tran=inpraes,pl,indic,1p|считать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {из=PR=} {бюджет=S,m,inan=gen,sg} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {на=PR=} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {вопрос=S,m,inan=gen,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {село=S,n,inan=acc,pl|село=S,n,inan=gen,sg|село=S,n,inan=nom,pl} {верхневилюйск=S,m,inan=gen,sg} {или=CONJ=} {район=S,m,inan=gen,sg} {не=PART=} {должный=A=pl,brev} {направляться=V,intr=inf,ipf}, {то=SPRO,sg,n,inan=ins} {более=ADV=} {в=PR=} {условие=S,n,inan=abl,pl} {дефицит=S,m,inan=gen,sg} {бюджет=S,m,inan=gen,sg}.
{вот=PART=} {в=PR=} {это=SPRO,sg,n,inan=abl} {заключаться=V,intr=inpraes,sg,indic,3p,ipf} {незаконность=S,f,inan=acc,sg|незаконность=S,f,inan=nom,sg} {принимать=V=inpraes,acc,sg,partcp,plen,m,ipf,pass,anim,tran|принимать=V=inpraes,gen,sg,partcp,plen,m,ipf,pass,tran|принимать=V=inpraes,gen,sg,partcp,plen,n,ipf,pass,tran} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}.
{бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {наполняться=V,intr=inpraes,sg,indic,3p,ipf}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg}, {и=CONJ=} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {налогоплательщик=S,m,anim=acc,pl|налогоплательщик=S,m,anim=gen,pl}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {якутск=S,geo,m,inan=gen,sg}.
{межмуниципальный=A,plen=nom,pl|межмуниципальный=A,plen=acc,pl,inan} {соглашение=S,n,inan=acc,pl|соглашение=S,n,inan=gen,sg|соглашение=S,n,inan=nom,pl} {не=PART=} {должный=A=pl,brev} {нарушать=V,tran=inf,ipf} {федеральный=A=acc,sg,plen,m,inan|федеральный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {и=CONJ=} {должный=A=pl,brev} {приниматься=V,intr=inf,ipf} {в=PR=} {рамка=S,f,inan=abl,pl} {действующий=A=abl,pl,plen|действующий=A=acc,pl,plen,anim|действующий=A=gen,pl,plen} {федеральный=A=abl,pl,plen|федеральный=A=acc,pl,plen,anim|федеральный=A=gen,pl,plen} {закон=S,m,inan=gen,pl} {и=CONJ=} {закон=S,m,inan=gen,pl} {субъект=S,m,inan=gen,pl}.
{ни=PART=} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {закон=S,m,inan=abl,sg} {нет=ADV,praed=} {положение=S,n,inan=gen,pl}, {по=PR=} {который=APRO=dat,sg,m|который=APRO=dat,sg,n} {можно=ADV,praed=} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {бюджет=S,m,inan=gen,sg} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {решать=V,tran=inf,ipf} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}.
{сотрудничать=V,ipf,intr=inf} {можно=ADV,praed=} {по=PR=} {разный=A=dat,pl,plen|разный=A=ins,sg,plen,m|разный=A=ins,sg,plen,n} {вопрос=S,m,inan=dat,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {проводить=V=inf,ipf,tran} {совместный=A=acc,pl,plen,inan|совместный=A=nom,pl,plen} {семинар=S,m,inan=acc,pl|семинар=S,m,inan=nom,pl}, {курсы=S,pl,inan=acc|курсы=S,pl,inan=nom} {по=PR=} {повышение=S,n,inan=dat,sg} {квалификация=S,f,inan=abl,sg|квалификация=S,f,inan=acc,pl|квалификация=S,f,inan=dat,sg|квалификация=S,f,inan=gen,sg|квалификация=S,f,inan=nom,pl}, {культурный=A=acc,pl,plen,inan|культурный=A=nom,pl,plen} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}.
{но=CONJ=} {направлять=V,tran=inf,ipf} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {из=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {для=PR=} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {вопрос=S,m,inan=gen,pl} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {недопустимо=ADV=}.
{как=ADVPRO=} {уже=ADV=} {говориться=V,ipf,intr=praet,sg,indic,n} {высоко=ADV=comp}, {городской=A,plen=nom,sg,f} {прокуратура=S,f,inan=nom,sg} {готовить=V,ipf,tran=inpraes,sg,indic,3p} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {в=PR=} {верховный=A=acc,sg,plen,m,inan|верховный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {о=PR=} {признание=S,n,inan=abl,sg} {действие=S,n,inan=gen,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {противоречить=V,ipf,intr=inpraes,dat,pl,partcp,plen,act|противоречить=V,ipf,intr=inpraes,ins,sg,partcp,plen,m,act|противоречить=V,ipf,intr=inpraes,ins,sg,partcp,plen,n,act} {федеральный=A=dat,sg,plen,m|федеральный=A=dat,sg,plen,n} {закон=S,m,inan=dat,sg}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {надзорный=A=acc,sg,plen,m,inan|надзорный=A=nom,sg,plen,m} {орган=S,m,inan=acc,sg|орган=S,m,inan=nom,sg} {направлять=V,tran=inpraes,sg,indic,3p,pf} {информация=S,f,inan=acc,sg} {в=PR=} {прокуратура=S,f,inan=acc,sg} {верхневилюйский=A=acc,sg,plen,m,anim|верхневилюйский=A=gen,sg,plen,m|верхневилюйский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg}, {чтобы=CONJ=} {тот=APRO=nom,sg,f}, {в=PR=} {свой=APRO=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg}, {проверять=V,tran=praet,sg,indic,f,pf}, {на=PR=} {какой=APRO=abl,sg,m|какой=APRO=abl,sg,n} {основание=S,n,inan=abl,sg} {земля=S,f,inan=nom,sg}, {который=APRO=nom,sg,f} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {район=S,m,inan=gen,sg}, {оказываться=V,intr=praet,sg,indic,f,pf} {в=PR=} {собственность=S,f,inan=abl,sg|собственность=S,f,inan=acc,pl|собственность=S,f,inan=dat,sg|собственность=S,f,inan=gen,sg|собственность=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.
