{социальный=A=nom,sg,plen,f} {активность=S,f,inan=acc,sg|активность=S,f,inan=nom,sg} {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {пойти=V,pf,intr=praet,sg,indic,f} {на=PR=} {спад=S,m,inan=acc,sg|спад=S,m,inan=nom,sg}.
{зарегистрировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {мало=ADV=comp} {свадьба=S,f,inan=gen,pl} {и=CONJ=} {чуть=ADV=} {много=ADV=comp} {развод=S,m,inan=gen,pl}.
{несмотря=ADV=} {на=PR=} {неплохой=A=acc,pl,plen,inan|неплохой=A=nom,pl,plen} {в=PR=} {целое=S,n,inan=abl,sg} {по=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {и=CONJ=} {лидировать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|лидировать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {по=PR=} {дальний=A=dat,sg,plen,m|дальний=A=dat,sg,plen,n} {восток=S,geo,m,inan=dat,sg} {показатель=S,m,inan=acc,pl|показатель=S,m,inan=nom,pl} {рождаемость=S,f,inan=abl,sg|рождаемость=S,f,inan=acc,pl|рождаемость=S,f,inan=dat,sg|рождаемость=S,f,inan=gen,sg|рождаемость=S,f,inan=nom,pl}, {снижаться=V,intr=praet,pl,indic,pf} {и=CONJ=} {они=SPRO,pl=nom}.
{и=CONJ=} {если=CONJ=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {человек=S,m,anim=nom,pl} {становиться=V,intr=praet,pl,indic,pf} {редко=ADV=comp} {играть=V,ipf,tran=inf} {свадьба=S,f,inan=acc,pl|свадьба=S,f,inan=gen,sg|свадьба=S,f,inan=nom,pl}, {можно=ADV,praed=} {отчасти=ADV=} {объяснять=V,tran=inf,pf} {затягиваться=V,intr=praet,dat,pl,partcp,plen,pf,act|затягиваться=V,intr=praet,ins,sg,partcp,plen,m,pf,act|затягиваться=V,intr=praet,ins,sg,partcp,plen,n,pf,act} {кризис=S,m,inan=ins,sg}, {то=CONJ=} {появление=S,n,inan=acc,sg|появление=S,n,inan=nom,sg} {меньший=A,plen=acc,sg,m,anim|меньший=A,plen=gen,sg,m|меньший=A,plen=gen,sg,n} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl} {новорожденный=S,m,anim=abl,pl|новорожденный=S,m,anim=acc,pl|новорожденный=S,m,anim=gen,pl} {объяснять=V,tran=inpraes,pl,indic,3p,ipf} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n}.
{в=PR=} {детородный=A=acc,sg,plen,m,inan|детородный=A=nom,sg,plen,m} {возраст=S,m,inan=acc,sg|возраст=S,m,inan=nom,sg}, {вступать=V,intr=praet,sg,indic,n,pf} {поколение=S,n,inan=acc,sg|поколение=S,n,inan=nom,sg} 90-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg}.
{время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {когда=CONJ=} {большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {семья=S,f,inan=gen,pl} {решаться=V,intr=praet,sg,indic,n,ipf} {лишь=PART=} {на=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
{и=CONJ=} {сейчас=ADV=} {мы=SPRO,pl,1p=nom}, {собственно=ADV,parenth=} {говорить=V,ipf,tran=inpraes,ger}, {пожинать=V,tran=inpraes,pl,indic,1p,ipf|пожинать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {плод=S,m,inan=acc,pl|плод=S,m,inan=nom,pl} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} «{демографический=A=abl,sg,plen,f|демографический=A=dat,sg,plen,f|демографический=A=gen,sg,plen,f|демографический=A=ins,sg,plen,f} {яма=S,f,inan=acc,pl|яма=S,f,inan=gen,sg|яма=S,f,inan=nom,pl}».
{но=CONJ=} {несмотря=ADV=} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}...
{мальчишка=S,m,anim=acc,pl|мальчишка=S,m,anim=gen,pl} {больше=ADV=}  {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {родиться=V,ipf,intr=praet,sg,indic,n} 15 604 {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {на=PR=} 1130 {новорожденный=S,m,anim=abl,pl|новорожденный=S,m,anim=acc,pl|новорожденный=S,m,anim=gen,pl} {маленький=A=comp}, {чем=CONJ=} {в=PR=} 2015 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{в=PR=} {число=S,n,inan=abl,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl}— 167 {двойня=S,f,inan=gen,pl} {и=CONJ=} 7 «{тройняшка=S,f,inan=gen,pl}».
{большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {двойняшка=S,mf,anim=acc,pl|двойняшка=S,mf,anim=gen,pl} {появляться=V,intr=praet,sg,indic,n,pf} {на=PR=} {свет=S,sg,m,inan=acc|свет=S,sg,m,inan=nom} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {мегино-кангаласский=A=abl,sg,plen,m|мегино-кангаласский=A=abl,sg,plen,n} {и=CONJ=} {мирнинский=A=abl,sg,plen,m|мирнинский=A=abl,sg,plen,n} {район=S,m,inan=abl,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} «{тройня=S,f,inan=acc,pl|тройня=S,f,inan=gen,sg|тройня=S,f,inan=nom,pl}» {родиться=V,ipf,intr=praet,pl,indic} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{почти=ADV=} 66%  {детишки=S,pl,anim=acc|детишки=S,pl,anim=gen} {появляться=V,intr=praet,pl,indic,pf} {в=PR=} {зарегистрировать=V,pf,tran=praet,abl,pl,partcp,plen,pass|зарегистрировать=V,pf,tran=praet,acc,pl,partcp,plen,pass,anim|зарегистрировать=V,pf,tran=praet,gen,pl,partcp,plen,pass} {брак=S,m,inan=abl,pl}, 21% — {у=PR=} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl}, {устанавливать=V,tran=praet,abl,pl,partcp,plen,pf,act|устанавливать=V,tran=praet,gen,pl,partcp,plen,pf,act|устанавливать=V,tran=praet,acc,pl,partcp,plen,pf,act,anim} {отцовство=S,n,inan=acc,sg|отцовство=S,n,inan=nom,sg}, {остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {малыш=S,m,anim=nom,pl} — {у=PR=} {один=APRO=abl,pl|один=APRO=gen,pl|один=APRO=acc,pl,anim} {мама=S,f,anim=acc,pl|мама=S,f,anim=gen,pl|мама=S,f,anim=voc,sg}.
 {часто=ADV=comp} {все=SPRO,sg,n,inan=gen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {рожать=V=praet,pl,indic,ipf,tran} {родитель=S,m,anim=nom,pl} {в=PR=} {возраст=S,m,inan=abl,sg} {от=PR=} 25 {до=PR=} 29 {год=S,m,inan=gen,pl}, {на=PR=} {второй=ANUM=abl,sg,m|второй=ANUM=abl,sg,n} {место=S,n,inan=abl,sg} {мама=S,f,anim=gen,sg|мама=S,f,anim=nom,pl} {и=CONJ=} {папа=S,m,anim=gen,sg|папа=S,m,anim=nom,pl}, {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {исполняться=V,intr=praet,sg,indic,n,pf} 30–34 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {женщина=S,f,anim=acc,pl|женщина=S,f,anim=gen,pl}, {становиться=V,intr=praet,abl,pl,partcp,plen,pf,act|становиться=V,intr=praet,gen,pl,partcp,plen,pf,act|становиться=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {мама=S,f,anim=ins,pl} {в=PR=} {возраст=S,m,inan=abl,sg} 20–24 {год=S,m,inan=gen,pl}, {почти=ADV=} {на=PR=} {полтора=NUM=acc,f|полтора=NUM=nom,f} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {много=ADV=comp}, {чем=CONJ=} {мужчина=S,m,anim=acc,pl|мужчина=S,m,anim=gen,pl}, {становиться=V,intr=praet,abl,pl,partcp,plen,pf,act|становиться=V,intr=praet,gen,pl,partcp,plen,pf,act|становиться=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {отец=S,m,anim=ins,pl} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {же=PART=} {возраст=S,m,inan=abl,sg}.
{сотрудник=S,m,anim=nom,pl} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {загс=S,m,inan=gen,sg} {при=PR=} {правительство=S,n,inan=abl,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {отмечать=V,tran=inpraes,pl,indic,3p,ipf}, {что=CONJ=} {за=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {десять=NUM=acc|десять=NUM=nom} {год=S,m,inan=gen,pl} {больший=A=acc,sg,plen,m,inan|больший=A=nom,sg,plen,m} {по=PR=} {сравнение=S,n,inan=dat,sg} {с=PR=} {другой=APRO=ins,pl} {год=S,m,inan=ins,pl} {рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg} {рождаемость=S,f,inan=abl,sg|рождаемость=S,f,inan=acc,pl|рождаемость=S,f,inan=dat,sg|рождаемость=S,f,inan=gen,sg|рождаемость=S,f,inan=nom,pl} {наблюдаться=V,ipf,intr=praet,sg,indic,m} {в=PR=} 2012 {и=S,abbr=abl,pl|и=S,abbr=abl,sg|и=S,abbr=acc,pl|и=S,abbr=acc,sg|и=S,abbr=dat,pl|и=S,abbr=dat,sg|и=S,abbr=gen,pl|и=S,abbr=gen,sg|и=S,abbr=ins,pl|и=S,abbr=ins,sg|и=S,abbr=nom,pl|и=S,abbr=nom,sg} 2014годы.
{примечательно=ADV=}, {хотя=CONJ=} {и=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {являться=V,intr=inf,ipf} {простой=A=dat,pl,plen|простой=A=ins,sg,plen,m|простой=A=ins,sg,plen,n} {совпадение=S,n,inan=ins,sg}, {но=CONJ=} {аналогичный=A=acc,sg,plen,n|аналогичный=A=nom,sg,plen,n} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {рождаться=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {в=PR=} «{кризисный=A=abl,sg,plen,m|кризисный=A=abl,sg,plen,n}» 2008 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{и=CONJ=} {еще=ADV=}: {в=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {на=PR=} {свет=S,sg,m,inan=acc|свет=S,sg,m,inan=nom} {появляться=V,intr=inpraes,sg,indic,3p,ipf} {много=ADV=comp} {мальчик=S,m,anim=acc,pl|мальчик=S,m,anim=gen,pl}.
В2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {они=SPRO,pl=nom} {превышать=V=praet,pl,indic,pf} {число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {на=PR=} 333 {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
{о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {часто=ADV=comp} {все=SPRO,sg,n,inan=gen} {называть=V,tran=inpraes,pl,indic,3p,ipf}, {читать=V,ipf,tran=pl,imper,2p} {ниже=ADV=}.
{один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {из=PR=} {интересный=A=abl,pl,plen|интересный=A=acc,pl,plen,anim|интересный=A=gen,pl,plen} {показатель=S,m,inan=gen,pl} {демографический=A=abl,sg,plen,f|демографический=A=dat,sg,plen,f|демографический=A=gen,sg,plen,f|демографический=A=ins,sg,plen,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} {очередность=S,f,inan=acc,sg|очередность=S,f,inan=nom,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {у=PR=} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}.
{на=PR=} {фон=S,m,inan=abl,sg} {общий=A=acc,sg,plen,m,anim|общий=A=gen,sg,plen,m|общий=A=gen,sg,plen,n} {снижение=S,n,inan=acc,pl|снижение=S,n,inan=gen,sg|снижение=S,n,inan=nom,pl} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl} {рождаться=V,intr=praet,abl,pl,partcp,plen,pf,act|рождаться=V,intr=praet,gen,pl,partcp,plen,pf,act|рождаться=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {снижаться=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {доля=S,f,inan=nom,sg} {первенец=S,m,anim=acc,pl|первенец=S,m,anim=gen,pl}, {а=CONJ=} {доля=S,f,inan=nom,sg} {рождаться=V,intr=praet,abl,pl,partcp,plen,pf,act|рождаться=V,intr=praet,gen,pl,partcp,plen,pf,act|рождаться=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {второй=ANUM=ins,pl} {расти=V,ipf,intr=inpraes,sg,indic,3p}.
{теперь=ADV=} {о=PR=} {грустный=A=abl,sg,plen,m|грустный=A=abl,sg,plen,n}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {умирать=V,intr=praet,pl,indic,pf} 8077 {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {на=PR=} 202 {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {мало=ADV=comp}, {чем=CONJ=} {в=PR=} {предыдущий=A=acc,sg,plen,m,inan|предыдущий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {уровень=S,m,inan=acc,sg|уровень=S,m,inan=nom,sg} {смертность=S,f,inan=abl,sg|смертность=S,f,inan=acc,pl|смертность=S,f,inan=dat,sg|смертность=S,f,inan=gen,sg|смертность=S,f,inan=nom,pl} {пусть=PART=} {незначительно=ADV=}, {но=CONJ=} {тоже=PART=} {снижаться=V,intr=praet,sg,indic,m,pf}.
{медленный=A=acc,sg,plen,n|медленный=A=nom,sg,plen,n}, {но=CONJ=} {верный=A=acc,sg,plen,n|верный=A=nom,sg,plen,n} {снижение=S,n,inan=acc,sg|снижение=S,n,inan=nom,sg} {регистрироваться=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} 2008 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {умирать=V,intr=inpraes,pl,indic,3p,ipf} {часто=ADV=comp} {женщина=S,f,anim=acc,pl|женщина=S,f,anim=gen,pl} (58% {против=PR=} 42%).
{возраст=S,m,inan=acc,sg|возраст=S,m,inan=nom,sg} {половина=S,f,inan=acc,pl|половина=S,f,inan=gen,sg|половина=S,f,inan=nom,pl} {умерший=A,plen=abl,pl|умерший=A,plen=gen,pl|умерший=A,plen=acc,pl,anim} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {превышать=V=inpraes,sg,indic,3p,ipf,tran} 60 {год=S,m,inan=gen,pl}.
{процент=S,m,inan=acc,sg|процент=S,m,inan=nom,sg} {превышение=S,n,inan=acc,pl|превышение=S,n,inan=gen,sg|превышение=S,n,inan=nom,pl} {рождаемость=S,f,inan=abl,sg|рождаемость=S,f,inan=acc,pl|рождаемость=S,f,inan=dat,sg|рождаемость=S,f,inan=gen,sg|рождаемость=S,f,inan=nom,pl} {над=PR=} {смертность=S,f,inan=ins,sg}, {по=PR=} {данные=S,pl,inan=dat} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {составлять=V,tran=inpraes,sg,indic,3p,ipf} {примерно=ADV=} 93.
{в=PR=} {шесть=NUM=abl|шесть=NUM=dat|шесть=NUM=gen} {улус=S,m,inan=abl,pl} ({абыйский=A=abl,sg,plen,m|абыйский=A=abl,sg,plen,n}, {алданский=A=abl,sg,plen,m|алданский=A=abl,sg,plen,n}, {верхнеколымский=A=abl,sg,plen,m|верхнеколымский=A=abl,sg,plen,n}, {оймяконский=A=abl,sg,plen,m|оймяконский=A=abl,sg,plen,n}, {среднеколымский=A=abl,sg,plen,m|среднеколымский=A=abl,sg,plen,n}, {усть-майский=A=abl,sg,plen,m|усть-майский=A=abl,sg,plen,n}) {смертность=S,f,inan=acc,sg|смертность=S,f,inan=nom,sg} {превышать=V=inpraes,sg,indic,3p,ipf,tran} {рождаемость=S,f,inan=acc,sg|рождаемость=S,f,inan=nom,sg}.
{в=PR=} {восемь=NUM=abl|восемь=NUM=dat|восемь=NUM=gen} {улус=S,m,inan=abl,pl} ({амгинский=A=abl,sg,plen,m|амгинский=A=abl,sg,plen,n}, {анабарский=A=abl,sg,plen,m|анабарский=A=abl,sg,plen,n}, {мегинокангаласский?=A=abl,sg,plen,m|мегинокангаласский?=A=abl,sg,plen,n}, {мирнинский=A=abl,sg,plen,m|мирнинский=A=abl,sg,plen,n}, {намский=A=abl,sg,plen,m|намский=A=abl,sg,plen,n}, {оленекский=A=abl,sg,plen,m|оленекский=A=abl,sg,plen,n}, {таттинский=A=abl,sg,plen,m|таттинский=A=abl,sg,plen,n}, {чурапчинский=A=abl,sg,plen,m|чурапчинский=A=abl,sg,plen,n}) {и=CONJ=} {столица=S,f,inan=abl,sg|столица=S,f,inan=dat,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {рождаемость=S,f,inan=acc,sg|рождаемость=S,f,inan=nom,sg} {значительно=ADV=} {превышать=V=inpraes,sg,indic,3p,ipf,tran} {смертность=S,f,inan=acc,sg|смертность=S,f,inan=nom,sg}.
 {ах=INTJ=}, {этот=APRO=nom,sg,f} {свадьба=S,f,inan=nom,sg},{свадьба=S,f,inan=nom,sg}...{связывать=V=inf,pf} {себя=SPRO=acc|себя=SPRO=gen} {узы=S,pl,inan=ins} {брак=S,m,inan=gen,sg} {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {пожелать=V,pf,tran=praet,pl,indic} {все=SPRO,sg,n,inan=gen} {чуть=ADV=} {мало=NUM=comp} {шесть=NUM=abl|шесть=NUM=dat|шесть=NUM=gen} {с=PR=} {половина=S,f,inan=ins,sg} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {пара=S,f,inan=gen,pl} {молодожены=S,pl,anim=acc|молодожены=S,pl,anim=gen}.
{в=PR=} 2015 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {быть=V,intr=praet,sg,indic,n,ipf} {почти=ADV=} {на=PR=} {полтора=NUM=acc,f|полтора=NUM=nom,f} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {жених=S,m,anim=acc,pl|жених=S,m,anim=gen,pl} {и=CONJ=} {невеста=S,f,anim=acc,pl|невеста=S,f,anim=gen,pl} {много=ADV=comp}.
{за=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {десять=NUM=acc|десять=NUM=nom} {год=S,m,inan=gen,pl} {прошлый=A=acc,sg,plen,m,inan|прошлый=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {приносить=V=praet,sg,indic,m,pf} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {заметный=A=acc,sg,plen,n|заметный=A=nom,sg,plen,n} {снижение=S,n,inan=acc,sg|снижение=S,n,inan=nom,sg} {количество=S,n,inan=acc,pl|количество=S,n,inan=gen,sg|количество=S,n,inan=nom,pl} {брак=S,m,inan=gen,pl}.
{максимальный=A=acc,sg,plen,n|максимальный=A=nom,sg,plen,n} (9 {тысяча=S,f,inan=gen,pl} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {семья=S,f,inan=gen,pl}) {быть=V,intr=praet,sg,indic,n,ipf} {отмечать=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} 2011 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{если=CONJ=} {верить=V,ipf,intr=inf} {статистика=S,f,inan=abl,sg|статистика=S,f,inan=dat,sg}, {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {охотно=ADV=comp} {расставаться=V,intr=inpraes,pl,indic,3p,ipf} {со=PR=} {свобода=S,f,inan=ins,sg} {в=PR=} 25–29лет, {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl} {часто=ADV=comp} {вступать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {брак=S,m,inan=acc,sg|брак=S,m,inan=nom,sg} {в=PR=} 20–24 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.45% {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {молодожены=S,pl,anim=acc|молодожены=S,pl,anim=gen} {вступать=V,intr=praet,pl,indic,pf} {в=PR=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {брак=S,m,inan=acc,sg|брак=S,m,inan=nom,sg}.20–23% — {примерно=ADV=} {одинаковый=A=acc,sg,plen,n|одинаковый=A=nom,sg,plen,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {жених=S,m,anim=acc,pl|жених=S,m,anim=gen,pl} {и=CONJ=} {невеста=S,f,anim=acc,pl|невеста=S,f,anim=gen,pl} {вступать=V,intr=praet,pl,indic,pf} {в=PR=} {повторный=A=acc,sg,plen,m,inan|повторный=A=nom,sg,plen,m} {брак=S,m,inan=acc,sg|брак=S,m,inan=nom,sg}.12% — {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {повторный=A=abl,pl,plen|повторный=A=acc,pl,plen,anim|повторный=A=gen,pl,plen} {брак=S,m,inan=gen,pl} {для=PR=} {оба=NUM=gen,m|оба=NUM=gen,n|оба=NUM=abl,m|оба=NUM=abl,n|оба=NUM=acc,m,anim} {супруг=S,m,anim=acc,pl|супруг=S,m,anim=gen,pl}.{замуж=ADV=} {за=PR=} {иностранцачуть?=ADV=} {много=ADV=comp} 500 {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {сочетаться=V,intr=praet,pl,indic,ipf|сочетаться=V,intr=praet,pl,indic,pf} {законный=A=dat,pl,plen|законный=A=ins,sg,plen,m|законный=A=ins,sg,plen,n} {брак=S,m,inan=ins,sg} {с=PR=} {иностранный=A=ins,pl,plen} {подданный=S,m,anim=ins,pl}.
{на=PR=} {первый=ANUM=abl,sg,m|первый=ANUM=abl,sg,n} {место=S,n,inan=abl,sg} {среди=PR=} {жених=S,m,anim=acc,pl|жених=S,m,anim=gen,pl} {и=CONJ=} {невеста=S,f,anim=acc,pl|невеста=S,f,anim=gen,pl} — {житель=S,m,anim=nom,pl} {таджикистан=S,geo,m,inan=gen,sg} (212 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}), {на=PR=} {второй=ANUM=abl,sg,m|второй=ANUM=abl,sg,n} — {украина=S,geo,f,inan=acc,pl|украина=S,geo,f,inan=gen,sg|украина=S,geo,f,inan=nom,pl} (112 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}).
{замыкать=V,tran=inpraes,pl,indic,3p,ipf} {первый=ANUM=acc,sg,f} «{тройка=S,f,inan=acc,sg}» {супруга=S,f,anim=gen,sg|супруга=S,f,anim=nom,pl} {из=PR=} {кыргызстан=S,geo,m,inan=gen,sg} (76).
{далее=ADV=} {по=PR=} {убывать=V,intr=inpraes,abl,sg,partcp,plen,f,ipf,act|убывать=V,intr=inpraes,dat,sg,partcp,plen,f,ipf,act|убывать=V,intr=inpraes,gen,sg,partcp,plen,f,ipf,act|убывать=V,intr=inpraes,ins,sg,partcp,plen,f,ipf,act} {идти=V,ipf,intr=inpraes,pl,indic,3p} {второй=ANUM=nom,pl|второй=ANUM=acc,pl,inan} {половинка=S,f,inan=acc,pl|половинка=S,f,inan=gen,sg|половинка=S,f,inan=nom,pl} {из=PR=} {армения=S,geo,f,inan=abl,sg|армения=S,geo,f,inan=acc,pl|армения=S,geo,f,inan=dat,sg|армения=S,geo,f,inan=gen,sg|армения=S,geo,f,inan=nom,pl} (38), {узбекистан=S,geo,m,inan=gen,sg} (33), {азербайджан=S,geo,m,inan=gen,sg} (15), {молдова=S,geo,sg,f,inan=gen} (13) {и=CONJ=} {казахстан=S,geo,m,inan=gen,sg} (9).
{четыре=NUM=nom|четыре=NUM=acc,inan} {брак=S,m,inan=gen,sg} {заключать=V,tran=praet,pl,partcp,brev,pf,pass} {с=PR=} {житель=S,m,anim=ins,pl} {китай=S,geo,m,inan=gen,sg}.
{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {брак=S,m,inan=gen,sg} — {с=PR=} {жених=S,m,anim=ins,pl} {из=PR=} {швейцария=S,geo,f,inan=abl,sg|швейцария=S,geo,f,inan=acc,pl|швейцария=S,geo,f,inan=dat,sg|швейцария=S,geo,f,inan=gen,sg|швейцария=S,geo,f,inan=nom,pl}.
{по=PR=} {один=APRO=dat,sg,m|один=APRO=dat,sg,n} {брак=S,m,inan=dat,sg|брак=S,m,inan=part,sg} {с=PR=} {житель=S,m,anim=ins,sg} {турция=S,geo,f,inan=abl,sg|турция=S,geo,f,inan=acc,pl|турция=S,geo,f,inan=dat,sg|турция=S,geo,f,inan=gen,sg|турция=S,geo,f,inan=nom,pl}, {гана=S,geo,f,inan=acc,pl|гана=S,geo,f,inan=gen,sg|гана=S,geo,f,inan=nom,pl}, {латвия=S,geo,f,inan=abl,sg|латвия=S,geo,f,inan=acc,pl|латвия=S,geo,f,inan=dat,sg|латвия=S,geo,f,inan=gen,sg|латвия=S,geo,f,inan=nom,pl}, {монголия=S,geo,f,inan=abl,sg|монголия=S,geo,f,inan=acc,pl|монголия=S,geo,f,inan=dat,sg|монголия=S,geo,f,inan=gen,sg|монголия=S,geo,f,inan=nom,pl} {и=CONJ=} {татарстан=S,geo,m,inan=gen,sg}.{развод=S,m,inan=acc,sg|развод=S,m,inan=nom,sg} {и=CONJ=} {девичий=A,plen=nom,sg,f} {фамилиясовсем?=ADV=} {незначительно=ADV=} ({на=PR=} 58 {семья=S,f,inan=gen,pl}) {вырастать=V,intr=praet,sg,indic,n,pf} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {развод=S,m,inan=gen,pl}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {прекращать=V,tran=inf,pf} {совместный=A=acc,sg,plen,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {изъявлять=V,tran=praet,pl,indic,pf} 4162 {пара=S,f,inan=acc,pl|пара=S,f,inan=gen,sg|пара=S,f,inan=nom,pl}.
{в=PR=} 2015 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=praet,sg,indic,n,ipf} 4104.
({к=PR=} {слово=S,n,inan=dat,sg}, {в=PR=} «{урожайный=A=abl,sg,plen,m|урожайный=A=abl,sg,plen,n}» {на=PR=} {свадьба=S,f,inan=acc,pl|свадьба=S,f,inan=gen,sg|свадьба=S,f,inan=nom,pl} 2011 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {быть=V,intr=praet,sg,indic,n,ipf} {зарегистрировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {и=CONJ=} {много=ADV=comp} {все=SPRO,sg,n,inan=gen} {развод=S,m,inan=gen,pl}.
— {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{к=PR=}.).{примечательно=ADV=}, {что=CONJ=} {четверть=S,f,inan=acc,sg|четверть=S,f,inan=nom,sg} {брак=S,m,inan=gen,pl} {распадаться=V,intr=praet,sg,indic,f,pf}, {не=PART=} {отмечать=V,tran=praet,ger,pf} {и=CONJ=} {четвертый=ANUM=acc,sg,f} {годовщина=S,f,inan=acc,sg} {брак=S,m,inan=gen,sg}.
{чуть=ADV=} {мало=NUM=comp} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {супруг=S,m,anim=acc,pl|супруг=S,m,anim=gen,pl} {не=PART=} {проживать=V,tran=praet,pl,indic,pf} {вместе=ADV=} {и=CONJ=} {пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {год=S,m,inan=gen,pl}.
178 {парень=S,m,anim=abl,sg} {протягивать=V,tran=praet,pl,indic,pf} {вместе=ADV=} {и=CONJ=} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{а=CONJ=} {вот=PART=} 300 {пар=S,m,inan=acc,sg|пар=S,m,inan=nom,sg} {принимать=V=praet,pl,indic,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {расставаться=V,intr=inf,pf} {после=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {отмечать=V,tran=praet,pl,indic,pf} {серебряный=A=acc,sg,plen,f} {свадьба=S,f,inan=acc,sg} (25 {год=S,m,inan=gen,pl}) {и=CONJ=} {более=ADV=}.
{большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {брак=S,m,inan=gen,pl} (79%) {расторгать=V,tran=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {основание=S,n,inan=abl,sg} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {суд=S,m,inan=gen,sg}, 19% —{по=PR=} {взаимный=A=dat,sg,plen,m|взаимный=A=dat,sg,plen,n} {согласие=S,n,inan=dat,sg} {супруг=S,m,anim=acc,pl|супруг=S,m,anim=gen,pl}.
{в=PR=} 40,5% {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {расторгать=V,tran=praet,abl,pl,partcp,plen,pf,pass|расторгать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|расторгать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {брак=S,m,inan=gen,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {несовершеннолетний=A=acc,pl,plen,inan|несовершеннолетний=A=nom,pl,plen} {ребенок=S,m,anim=nom,pl}.{мама=S,f,anim=nom,sg}, {папа=S,m,anim=nom,sg} {и=CONJ=} {ясовременный?=A=acc,pl,plen,inan|ясовременный?=A=nom,pl,plen} {родитель=S,m,anim=nom,pl} {в=PR=} {сила=S,f,inan=acc,sg} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {причина=S,f,inan=gen,pl} {не=PART=} {торопиться=V,ipf,intr=inpraes,pl,indic,3p} {сочетаться=V,intr=inf,ipf|сочетаться=V,intr=inf,pf} {законный=A=dat,pl,plen|законный=A=ins,sg,plen,m|законный=A=ins,sg,plen,n} {брак=S,m,inan=ins,sg}.
{в=PR=} {большинство=S,sg,n,inan=abl} {случай=S,m,inan=gen,pl} {папа=S,m,anim=gen,sg|папа=S,m,anim=nom,pl} {добровольно=ADV=} {признавать=V,tran=inpraes,pl,indic,3p,ipf|признавать=V,tran=inpraes,pl,indic,3p,pf} {отцовство=S,n,inan=acc,sg|отцовство=S,n,inan=nom,sg} {и=CONJ=} {самостоятельно=ADV=} {обращаться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {загс=S,m,inan=gen,sg}.
{за=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {десять=NUM=acc|десять=NUM=nom} {год=S,m,inan=gen,pl} ({с=PR=} 2006 {по=PR=} 2016год) {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} {увеличиваться=V,intr=praet,sg,indic,n,pf} {на=PR=} 1300 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{особенный=A=acc,sg,plen,m,inan|особенный=A=nom,sg,plen,m}«{пик=S,m,inan=acc,sg|пик=S,m,inan=nom,sg}» {приходиться=V,intr=praet,sg,indic,m,pf} {на=PR=} 2013–2014годы.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {устанавливать=V,tran=praet,pl,indic,pf} {отцовство=S,n,inan=acc,sg|отцовство=S,n,inan=nom,sg} 4625 {мужчина=S,m,anim=acc,pl|мужчина=S,m,anim=gen,pl}.
94% {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} — {по=PR=} {совместный=A=dat,sg,plen,m|совместный=A=dat,sg,plen,n} {заявление=S,n,inan=dat,sg} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl}.
{чуть=ADV=} {менее=ADV=} 5% (219 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}) {приходиться=V,intr=praet,sg,indic,n,pf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сделать=V,pf,tran=inf} {по=PR=} {решение=S,n,inan=dat,sg} {суд=S,m,inan=gen,sg}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 13,5% {случай=S,m,inan=gen,pl} {при=PR=} {это=SPRO,sg,n,inan=abl} {родитель=S,m,anim=nom,pl} {официально=ADV=} {оформлять=V,tran=praet,pl,indic,pf} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {уже=ADV=} {после=PR=} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl} {наследник=S,m,anim=acc,pl|наследник=S,m,anim=gen,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {в=PR=} {брак=S,m,inan=abl,sg} {не=PART=} {состоять=V,ipf,intr=praet,pl,indic}.{явно=ADV=} {снижаться=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {динамика=S,f,inan=nom,sg} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl} {зарегистрировать=V,pf,tran=praet,abl,pl,partcp,plen,pass|зарегистрировать=V,pf,tran=praet,acc,pl,partcp,plen,pass,anim|зарегистрировать=V,pf,tran=praet,gen,pl,partcp,plen,pass} {акт=S,m,inan=gen,pl} {об=PR=} {усыновление=S,n,inan=abl,sg}.
{к=PR=} {пример=S,m,inan=dat,sg}, {в=PR=} 2006 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {усыновлять=V,tran=praet,sg,partcp,brev,n,pf,pass} 434 {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}, {а=CONJ=} {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} — {всего=PART=} 321.
{в=PR=} 37% {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {случай=S,m,inan=abl,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {усыновлять=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {полный=A=abl,pl,plen|полный=A=acc,pl,plen,anim|полный=A=gen,pl,plen} {семья=S,f,inan=abl,pl}.
{в=PR=} 51% {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {усыновлять=V,tran=inpraes,sg,indic,3p,ipf} {отчим=S,m,anim=nom,sg}, {а=CONJ=} {в=PR=} 10%— {мачеха=S,f,anim=nom,sg}.
9% {из=PR=} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl} {усыновитель=S,m,anim=acc,pl|усыновитель=S,m,anim=gen,pl} — {незамужний=A=acc,pl,plen,inan|незамужний=A=nom,pl,plen} {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl}.
{большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl} {усыновлять=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {возраст=S,m,inan=abl,sg} {от=PR=} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl} {и=CONJ=} {до=PR=} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {желанный=A=acc,sg,plen,m,inan|желанный=A=nom,sg,plen,m} {для=PR=} {усыновление=S,n,inan=acc,pl|усыновление=S,n,inan=gen,sg|усыновление=S,n,inan=nom,pl} {возраст=S,m,inan=acc,sg|возраст=S,m,inan=nom,sg} — {от=PR=} 5 {до=PR=} 7 {год=S,m,inan=gen,pl} {включительно=ADV=}.
{примерный=A=acc,sg,plen,n|примерный=A=nom,sg,plen,n} {одинаковый=A=acc,sg,plen,n|одинаковый=A=nom,sg,plen,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {усыновлять=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {возраст=S,m,inan=abl,sg} 8–10 {и=CONJ=} 11–15 {год=S,m,inan=gen,pl}.
{затем=ADV=} {снова=ADV=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {малыш=S,m,anim=nom,pl} от2 {до=PR=} 4 {год=S,m,inan=gen,pl}.
{пятеро=NUM=abl|пятеро=NUM=gen|пятеро=NUM=acc,anim} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {усыновлять=V,tran=praet,pl,indic,pf} {в=PR=} {возраст=S,m,inan=abl,sg} {старший=A=comp} 16 {год=S,m,inan=gen,pl}.{почти=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {усыновитель=S,m,anim=nom,pl}— {житель=S,m,anim=nom,pl} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}.
{но=CONJ=} {пятеро=NUM=nom|пятеро=NUM=acc,inan} {детишки=S,pl,anim=acc|детишки=S,pl,anim=gen} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {обретать=V=praet,pl,indic,pf} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} {в=PR=} {испания=S,geo,f,inan=abl,sg|испания=S,geo,f,inan=acc,pl|испания=S,geo,f,inan=dat,sg|испания=S,geo,f,inan=gen,sg|испания=S,geo,f,inan=nom,pl}.{называть=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {тихо=ADV=} {по=PR=} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg}...{за=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {десять=NUM=acc|десять=NUM=nom} {год=S,m,inan=gen,pl} {в=PR=} {общество=S,n,inan=abl,sg} {заметно=ADV=} {увеличиваться=V,intr=praet,sg,indic,n,pf} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}, {желать=V,ipf,tran=inpraes,abl,pl,partcp,plen,act|желать=V,ipf,tran=inpraes,gen,pl,partcp,plen,act|желать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,anim} {сменить=V,pf,tran=inf} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg}.
{напрямую=ADV=} {спрашивать=V=inf,ipf,tran} {о=PR=} {причина=S,f,inan=abl,pl} {вроде=PART=} {бы=PART=} {нельзя=ADV,praed=}, {но=CONJ=}, {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {гражданин=S,m,anim=nom,sg} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {указывать=V=inf,pf} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {в=PR=} {графа=S,f,inan=abl,sg|графа=S,f,inan=dat,sg}.
{среди=PR=} {распространенный=A=abl,pl,plen|распространенный=A=acc,pl,plen,anim|распространенный=A=gen,pl,plen} {объяснение=S,n,inan=gen,pl}: «{не=PART=} {нравиться=V,ipf,intr=inpraes,sg,indic,3p} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg}, {данный=A,plen=acc,sg,n|данный=A,plen=nom,sg,n} {при=PR=} {рождение=S,n,inan=abl,sg} ({старомодный=A=acc,sg,plen,n|старомодный=A=nom,sg,plen,n} {или=CONJ=} {слишком=ADV=} {распространять=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|распространять=V,tran=praet,nom,sg,partcp,plen,n,pf,pass})», «{желание=S,n,inan=acc,sg|желание=S,n,inan=nom,sg} {изменять=V,tran=inf,pf} {судьба=S,f,inan=acc,sg}» {и=CONJ=} {др=S,abbr,pl,inan=abl|др=S,abbr,pl,inan=acc|др=S,abbr,pl,inan=dat|др=S,abbr,pl,inan=gen|др=S,abbr,pl,inan=ins|др=S,abbr,pl,inan=nom}.
{если=CONJ=} {в=PR=} {далекий=A=abl,sg,plen,m|далекий=A=abl,sg,plen,n} 2006 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {за=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {решать=V,tran=praet,pl,indic,pf} {сменить=V,pf,tran=inf} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {всего=PART=} 789 {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl}, {то=CONJ=} {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=praet,sg,indic,n,ipf} 1068.
{как=ADVPRO=} {оказываться=V,intr=praet,sg,indic,n,pf}, {перемена=S,f,inan=dat,pl} {большой=A=comp} {подверженный=A=pl,brev} {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl}, {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {менять=V,ipf,tran=inpraes,pl,indic,3p} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {данные=S,pl,inan=acc|данные=S,pl,inan=nom} {в=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {раз=S,m,inan=gen,sg} {редко=ADV=comp}.{десяток=S,m,inan=gen,sg}«{лидер=S,m,anim=acc,pl|лидер=S,m,anim=gen,pl}»{ну=PART=} {вот=PART=} {мы=SPRO,pl,1p=nom} {добираться=V,intr=praet,pl,indic,pf} {и=CONJ=} {до=PR=} {имя=S,n,inan=gen,pl}.
{как=ADVPRO=} {и=CONJ=} {в=PR=} {прошлый=A=acc,pl,plen,inan|прошлый=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}, {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {вестись=V,ipf,intr=inpraes,sg,indic,3p} {статистика=S,f,inan=nom,sg} {наиболее=ADV=} {популярный=A=abl,pl,plen|популярный=A=acc,pl,plen,anim|популярный=A=gen,pl,plen} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}.
{в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {лидировать=V,ipf,intr=inpraes,abl,sg,partcp,plen,f,act|лидировать=V,ipf,intr=inpraes,dat,sg,partcp,plen,f,act|лидировать=V,ipf,intr=inpraes,gen,sg,partcp,plen,f,act|лидировать=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} «{тройка=S,f,inan=ins,sg}» {мужской=A,plen=abl,pl|мужской=A,plen=gen,pl|мужской=A,plen=acc,pl,anim} {имя=S,n,inan=gen,pl} {становиться=V,intr=praet,pl,indic,pf} — {артем=S,persn,m,anim=nom,sg} (251 {ребенок=S,m,anim=nom,sg}), {с=PR=} {небольшой=A=dat,pl,plen|небольшой=A=ins,sg,plen,m|небольшой=A=ins,sg,plen,n} {отрыв=S,m,inan=ins,sg} — {максим=S,persn,m,anim=nom,sg} (243) {и=CONJ=} {александр=S,persn,m,anim=nom,sg} (232).
{в=PR=} {первый=ANUM=acc,sg,f} {десятка=S,f,inan=acc,sg} {также=ADV=} {входить=V,intr=praet,pl,indic,pf} {кирилл=S,persn,m,anim=nom,sg}, {михаил=S,persn,m,anim=nom,sg}, {тимур=S,persn,m,anim=nom,sg}, {дмитрий=S,persn,m,anim=nom,sg}, {виктор=S,persn,m,anim=nom,sg}, {иван=S,persn,m,anim=nom,sg} {и=CONJ=} {владимир=S,persn,m,anim=nom,sg}.
{из=PR=} {национальный=A=abl,pl,plen|национальный=A=acc,pl,plen,anim|национальный=A=gen,pl,plen} {имя=S,n,inan=gen,pl} {часто=ADV=comp} {встречаться=V,intr=inpraes,pl,indic,3p,ipf} {эрсан=S,persn,m,anim=nom,sg} {и=CONJ=} {айтал?=S,persn,m,anim=nom,sg}.
{изменяться=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {модный=A=acc,sg,plen,m,inan|модный=A=nom,sg,plen,m} {вектор=S,m,inan=acc,sg|вектор=S,m,inan=nom,sg} {женский=A=abl,pl,plen|женский=A=acc,pl,plen,anim|женский=A=gen,pl,plen} {имя=S,n,inan=gen,pl}.
{на=PR=} {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} ({потеснить=V,pf,tran=praet,ger} {настя=S,persn,f,anim=acc,sg} {и=CONJ=} {лера=S,persn,f,anim=acc,sg}) {выходить=V,intr=praet,pl,indic,pf} {софия=S,geo,f,inan=abl,sg|софия=S,geo,f,inan=acc,pl|софия=S,geo,f,inan=dat,sg|софия=S,geo,f,inan=gen,sg|софия=S,geo,f,inan=nom,pl} ({так=ADVPRO=} {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {называть=V,tran=praet,pl,indic,pf} 252-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {новорожденный=S,m,anim=abl,pl|новорожденный=S,m,anim=acc,pl|новорожденный=S,m,anim=gen,pl} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}).
{далее=ADV=} {с=PR=} {приличный=A=dat,pl,plen|приличный=A=ins,sg,plen,m|приличный=A=ins,sg,plen,n} {отрыв=S,m,inan=ins,sg} {идти=V,ipf,intr=inpraes,pl,indic,3p} {виктория=S,persn,f,anim=abl,sg|виктория=S,persn,f,anim=dat,sg|виктория=S,persn,f,anim=gen,sg|виктория=S,persn,f,anim=nom,pl} (196) {и=CONJ=} {впервые=ADV=} {в=PR=} {тройка=S,f,inan=acc,sg} {лидер=S,m,anim=acc,pl|лидер=S,m,anim=gen,pl} {попадать=V,intr=praet,pl,indic,pf} {алиса=S,persn,f,anim=gen,sg|алиса=S,persn,f,anim=nom,pl} (171).
{за=PR=} {они=SPRO,pl=ins} {следовать=V,ipf=inpraes,pl,indic,3p} {анастасия=S,persn,f,anim=abl,sg|анастасия=S,persn,f,anim=dat,sg|анастасия=S,persn,f,anim=gen,sg|анастасия=S,persn,f,anim=nom,pl}, {арина=S,persn,f,anim=gen,sg|арина=S,persn,f,anim=nom,pl}, {валерия=S,persn,f,anim=abl,sg|валерия=S,persn,f,anim=dat,sg|валерия=S,persn,f,anim=gen,sg|валерия=S,persn,f,anim=nom,pl}, {милана=S,persn,f,anim=gen,sg|милана=S,persn,f,anim=nom,pl}, {диана=S,persn,f,anim=gen,sg|диана=S,persn,f,anim=nom,pl}, {анна=S,persn,f,anim=gen,sg|анна=S,persn,f,anim=nom,pl} {и=CONJ=} {амелия?=S,f,inan=abl,sg|амелия?=S,f,inan=acc,pl|амелия?=S,f,inan=dat,sg|амелия?=S,f,inan=gen,sg|амелия?=S,f,inan=nom,pl}.
{из=PR=} {якутский=A=abl,pl,plen|якутский=A=acc,pl,plen,anim|якутский=A=gen,pl,plen} {имя=S,n,inan=gen,pl} {дайаана?=S,persn,f,anim=nom,sg}, {сандаар?=S,m,anim=acc,sg|сандаар?=S,m,anim=gen,sg}, {сайаана?=S,persn,f,anim=nom,sg}.{евдоким=S,persn,m,anim=nom,pl},{ангел=S,m,anim=nom,pl} {и=CONJ=} {лексусымногие?=S,pl,anim=nom} {родитель=S,m,anim=nom,pl} {стремиться=V,ipf,intr=inpraes,pl,indic,3p} {называть=V,tran=inf,pf} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {как-то=ADVPRO=} {по-особенному=ADV=}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {часто=ADV=comp} {выбирать=V=inpraes,pl,indic,3p,ipf,tran} {либо=CONJ=} {очень=ADV=} {редкий=A=acc,pl,plen,inan|редкий=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}, {либо=CONJ=} {давать=V,tran=inpraes,pl,indic,3p,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {популярный=A=abl,pl,plen|популярный=A=acc,pl,plen,anim|популярный=A=gen,pl,plen} {зарубежный=A=abl,pl,plen|зарубежный=A=acc,pl,plen,anim|зарубежный=A=gen,pl,plen} {актер=S,m,anim=acc,pl|актер=S,m,anim=gen,pl} {и=CONJ=} {певец=S,m,anim=acc,pl|певец=S,m,anim=gen,pl}.
{редкий=A=acc,pl,plen,inan|редкий=A=nom,pl,plen} {якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl} {для=PR=} {мальчик=S,m,anim=acc,pl|мальчик=S,m,anim=gen,pl}: {дьулурхан?=S,persn,m,anim=nom,sg}, {одун?=S,m,anim=nom,sg}, {аскалон=S,persn,m,anim=nom,sg}, {алмаас?=S,geo,m,inan=acc,sg|алмаас?=S,geo,m,inan=nom,sg}, {эллэй?=S,persn,m,anim=nom,sg}, {уруйдаан?=S,persn,m,anim=nom,sg} {и=CONJ=} {др=S,abbr,pl,inan=abl|др=S,abbr,pl,inan=acc|др=S,abbr,pl,inan=dat|др=S,abbr,pl,inan=gen|др=S,abbr,pl,inan=ins|др=S,abbr,pl,inan=nom}.{двойной=A=acc,pl,plen,inan|двойной=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {александр=S,persn,m,anim=nom,sg}-{ян=S,famn,m,anim=nom,sg}, {алексей=S,persn,m,anim=nom,sg}-{арчын?=S,persn,m,anim=nom,sg}, {айаан?=S,persn,m,anim=nom,sg}-{бенедикт=S,persn,m,anim=nom,sg}, {богдан=S,persn,m,anim=nom,sg}-{милан=S,geo,m,inan=acc,sg|милан=S,geo,m,inan=nom,sg}, {дархан=S,geo,m,inan=acc,sg|дархан=S,geo,m,inan=nom,sg}-{гаврил=S,persn,m,anim=nom,sg}, {лев=S,persn,m,anim=nom,sg}-{дархан=S,geo,m,inan=acc,sg|дархан=S,geo,m,inan=nom,sg}, {дмитрий=S,persn,m,anim=nom,sg}-{алгыс?=S,m,inan=acc,sg|алгыс?=S,m,inan=nom,sg|алгыс?=S,m,inan=acc,sg|алгыс?=S,m,inan=nom,sg} {и=CONJ=} {др=S,abbr,pl,inan=abl|др=S,abbr,pl,inan=acc|др=S,abbr,pl,inan=dat|др=S,abbr,pl,inan=gen|др=S,abbr,pl,inan=ins|др=S,abbr,pl,inan=nom}.
{иностранный=A=acc,pl,plen,inan|иностранный=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {даниэль=S,famn,m,anim=nom,sg}, {теодор=S,persn,m,anim=nom,sg}, {алехандро=S,persn,m,anim=abl,pl|алехандро=S,persn,m,anim=abl,sg|алехандро=S,persn,m,anim=acc,pl|алехандро=S,persn,m,anim=acc,sg|алехандро=S,persn,m,anim=dat,pl|алехандро=S,persn,m,anim=dat,sg|алехандро=S,persn,m,anim=gen,pl|алехандро=S,persn,m,anim=gen,sg|алехандро=S,persn,m,anim=ins,pl|алехандро=S,persn,m,anim=ins,sg|алехандро=S,persn,m,anim=nom,pl|алехандро=S,persn,m,anim=nom,sg}, {султан=S,m,anim=nom,sg}, {элвин=S,persn,m,anim=nom,sg}, {марк=S,persn,m,anim=nom,sg}-{хуан=S,persn,m,anim=nom,sg},{тео=S,persn,mf,anim=abl,pl|тео=S,persn,mf,anim=abl,sg|тео=S,persn,mf,anim=acc,pl|тео=S,persn,mf,anim=acc,sg|тео=S,persn,mf,anim=dat,pl|тео=S,persn,mf,anim=dat,sg|тео=S,persn,mf,anim=gen,pl|тео=S,persn,mf,anim=gen,sg|тео=S,persn,mf,anim=ins,pl|тео=S,persn,mf,anim=ins,sg|тео=S,persn,mf,anim=nom,pl|тео=S,persn,mf,anim=nom,sg}, {петрос=S,persn,m,anim=nom,sg}, {войцех=S,persn,m,anim=nom,sg}.
{старинный=A=acc,pl,plen,inan|старинный=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {устин=S,famn,m,anim=nom,sg}, {климентий=S,persn,m,anim=nom,sg}, {серафим=S,persn,m,anim=nom,sg}, {лука=S,persn,m,anim=nom,sg}, {харитон=S,persn,m,anim=nom,sg}, {авдей=S,persn,m,anim=nom,sg}, {кузьма=S,persn,m,anim=nom,sg}, {кадария=S,persn,f,anim=acc,pl|кадария=S,persn,f,anim=gen,pl}, {лукьян=S,persn,m,anim=nom,sg}, {архип=S,persn,m,anim=nom,sg}.
{оригинальный=A=acc,pl,plen,inan|оригинальный=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {марсен?=S,famn,m,anim=nom,sg}, {адам=S,persn,m,anim=nom,sg}, {ангел=S,m,anim=nom,sg}, {буда=S,f,inan=nom,sg}, {демо=S,n,inan=abl,pl|демо=S,n,inan=abl,sg|демо=S,n,inan=acc,pl|демо=S,n,inan=acc,sg|демо=S,n,inan=dat,pl|демо=S,n,inan=dat,sg|демо=S,n,inan=gen,pl|демо=S,n,inan=gen,sg|демо=S,n,inan=ins,pl|демо=S,n,inan=ins,sg|демо=S,n,inan=nom,pl|демо=S,n,inan=nom,sg}, {интерн=S,m,anim=nom,sg}, {вильяндр?=S,m,anim=nom,sg}, {марс=S,m,inan=acc,sg|марс=S,m,inan=nom,sg}, {лукпан?=S,famn,m,anim=nom,sg},  {найдан=S,persn,m,anim=nom,sg}.
{соединять=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|соединять=V,tran=praet,nom,pl,partcp,plen,pf,pass} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {алекмар?=S,persn,m,anim=nom,sg} ({сын=S,m,anim=nom,sg} {алексей=S,persn,m,anim=acc,sg|алексей=S,persn,m,anim=gen,sg} ({александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg}) {и=CONJ=} {марина=S,persn,f,anim=gen,sg|марина=S,persn,f,anim=nom,pl} ({мария=S,persn,f,anim=abl,sg|мария=S,persn,f,anim=dat,sg|мария=S,persn,f,anim=gen,sg|мария=S,persn,f,anim=nom,pl}), {владиан?=S,persn,m,anim=nom,sg}, {василиан?=S,persn,m,anim=nom,sg}.{чимит?=S,m,inan=gen,sg}, {планета=S,f,inan=nom,sg} {и=CONJ=} {светаславародитель?=S,m,anim=nom,pl} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}, {помимо=PR=} {иностранный=A=abl,pl,plen|иностранный=A=acc,pl,plen,anim|иностранный=A=gen,pl,plen} {и=CONJ=} {старинный=A=abl,pl,plen|старинный=A=acc,pl,plen,anim|старинный=A=gen,pl,plen} {имя=S,n,inan=gen,pl}, {в=PR=} {больший=A=abl,sg,plen,f|больший=A=dat,sg,plen,f|больший=A=gen,sg,plen,f|больший=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {любить=V,ipf,tran=inpraes,pl,indic,3p} {давать=V,tran=inf,ipf} {дочь=S,f,anim=dat,pl} {двойной=A=acc,pl,plen,inan|двойной=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}.{редкий=A=acc,pl,plen,inan|редкий=A=nom,pl,plen} {якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {сахалит?=S,persn,m,anim=acc,sg|сахалит?=S,persn,m,anim=gen,sg}, {Кюбэйэ??}, {кюнняй?=S,m,inan=acc,sg|кюнняй?=S,m,inan=nom,sg}, {мичилиинэ?=S,persn,m,anim=abl,pl|мичилиинэ?=S,persn,m,anim=abl,sg|мичилиинэ?=S,persn,m,anim=acc,pl|мичилиинэ?=S,persn,m,anim=acc,sg|мичилиинэ?=S,persn,m,anim=dat,pl|мичилиинэ?=S,persn,m,anim=dat,sg|мичилиинэ?=S,persn,m,anim=gen,pl|мичилиинэ?=S,persn,m,anim=gen,sg|мичилиинэ?=S,persn,m,anim=ins,pl|мичилиинэ?=S,persn,m,anim=ins,sg|мичилиинэ?=S,persn,m,anim=nom,pl|мичилиинэ?=S,persn,m,anim=nom,sg}, {найаана?=S,persn,f,anim=nom,sg}, {туйгуун?=S,m,inan=gen,sg}, {айуран?=S,m,anim=acc,sg|айуран?=S,m,anim=gen,sg}, {тускулан?=S,m,anim=acc,sg|тускулан?=S,m,anim=gen,sg}, {чимит?=S,m,inan=gen,sg}.{двойной=A=acc,pl,plen,inan|двойной=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg}-{мир=S,m,inan=gen,sg}, {кэрэль?=S,persn,m,anim=nom,pl}-{куо?=S,persn,m,anim=abl,pl|куо?=S,persn,m,anim=abl,sg|куо?=S,persn,m,anim=acc,pl|куо?=S,persn,m,anim=acc,sg|куо?=S,persn,m,anim=dat,pl|куо?=S,persn,m,anim=dat,sg|куо?=S,persn,m,anim=gen,pl|куо?=S,persn,m,anim=gen,sg|куо?=S,persn,m,anim=ins,pl|куо?=S,persn,m,anim=ins,sg|куо?=S,persn,m,anim=nom,pl|куо?=S,persn,m,anim=nom,sg}, {иланит=S,persn,f,anim=abl,pl|иланит=S,persn,f,anim=abl,sg|иланит=S,persn,f,anim=acc,pl|иланит=S,persn,f,anim=acc,sg|иланит=S,persn,f,anim=dat,pl|иланит=S,persn,f,anim=dat,sg|иланит=S,persn,f,anim=gen,pl|иланит=S,persn,f,anim=gen,sg|иланит=S,persn,f,anim=ins,pl|иланит=S,persn,f,anim=ins,sg|иланит=S,persn,f,anim=nom,pl|иланит=S,persn,f,anim=nom,sg}-{эстер=S,persn,f,anim=abl,pl|эстер=S,persn,f,anim=abl,sg|эстер=S,persn,f,anim=acc,pl|эстер=S,persn,f,anim=acc,sg|эстер=S,persn,f,anim=dat,pl|эстер=S,persn,f,anim=dat,sg|эстер=S,persn,f,anim=gen,pl|эстер=S,persn,f,anim=gen,sg|эстер=S,persn,f,anim=ins,pl|эстер=S,persn,f,anim=ins,sg|эстер=S,persn,f,anim=nom,pl|эстер=S,persn,f,anim=nom,sg}, {зоя=S,persn,f,anim=nom,sg}-{дайаана?=S,persn,f,anim=nom,sg}, {анастасия=S,persn,f,anim=nom,sg}-{Айыы??} {куо?=S,persn,m,anim=abl,pl|куо?=S,persn,m,anim=abl,sg|куо?=S,persn,m,anim=acc,pl|куо?=S,persn,m,anim=acc,sg|куо?=S,persn,m,anim=dat,pl|куо?=S,persn,m,anim=dat,sg|куо?=S,persn,m,anim=gen,pl|куо?=S,persn,m,anim=gen,sg|куо?=S,persn,m,anim=ins,pl|куо?=S,persn,m,anim=ins,sg|куо?=S,persn,m,anim=nom,pl|куо?=S,persn,m,anim=nom,sg}, {ева=S,persn,f,anim=nom,sg}-{евгения=S,persn,f,anim=nom,sg}, {тельм?=S,persn,m,anim=acc,sg|тельм?=S,persn,m,anim=gen,sg}-{белла=S,persn,f,anim=nom,sg}, {саргылана=S,persn,f,anim=nom,sg}-{арина=S,persn,f,anim=nom,sg}, {юриян?=S,famn,m,anim=acc,sg|юриян?=S,famn,m,anim=gen,sg}-{дьуруйаанн?=S,famn,m,anim=acc,sg|дьуруйаанн?=S,famn,m,anim=gen,sg}, {яронег?=S,persn,m,anim=acc,sg|яронег?=S,persn,m,anim=gen,sg}-{эир?=S,persn,m,anim=nom,sg}, {мария=S,persn,f,anim=nom,sg}-{таисия=S,persn,f,anim=nom,sg}, {адеола=S,persn,m,anim=abl,pl|адеола=S,persn,m,anim=abl,sg|адеола=S,persn,m,anim=acc,pl|адеола=S,persn,m,anim=acc,sg|адеола=S,persn,m,anim=dat,pl|адеола=S,persn,m,anim=dat,sg|адеола=S,persn,m,anim=gen,pl|адеола=S,persn,m,anim=gen,sg|адеола=S,persn,m,anim=ins,pl|адеола=S,persn,m,anim=ins,sg|адеола=S,persn,m,anim=nom,pl|адеола=S,persn,m,anim=nom,sg}-{вероника=S,persn,f,anim=nom,sg}.{иностранный=A=acc,pl,plen,inan|иностранный=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {мишель=S,persn,m,anim=nom,sg}, {адель=S,persn,f,anim=abl,pl|адель=S,persn,f,anim=abl,sg|адель=S,persn,f,anim=acc,pl|адель=S,persn,f,anim=acc,sg|адель=S,persn,f,anim=dat,pl|адель=S,persn,f,anim=dat,sg|адель=S,persn,f,anim=gen,pl|адель=S,persn,f,anim=gen,sg|адель=S,persn,f,anim=ins,pl|адель=S,persn,f,anim=ins,sg|адель=S,persn,f,anim=nom,pl|адель=S,persn,f,anim=nom,sg}, {женевьева=S,persn,f,anim=nom,sg}, {каталина=S,persn,f,anim=nom,sg}, {хельга=S,persn,f,anim=nom,sg}, {рэбэкка?=S,persn,m,anim=nom,sg}, {мелания=S,persn,f,anim=nom,sg}, {мелисса=S,f,inan=nom,sg}, {патриций=S,m,anim=acc,sg|патриций=S,m,anim=gen,sg}, {линда=S,persn,f,anim=nom,sg}, {вивьен=S,persn,f,anim=abl,pl|вивьен=S,persn,f,anim=abl,sg|вивьен=S,persn,f,anim=acc,pl|вивьен=S,persn,f,anim=acc,sg|вивьен=S,persn,f,anim=dat,pl|вивьен=S,persn,f,anim=dat,sg|вивьен=S,persn,f,anim=gen,pl|вивьен=S,persn,f,anim=gen,sg|вивьен=S,persn,f,anim=ins,pl|вивьен=S,persn,f,anim=ins,sg|вивьен=S,persn,f,anim=nom,pl|вивьен=S,persn,f,anim=nom,sg}, {мэри=S,persn,f,anim=abl,pl|мэри=S,persn,f,anim=abl,sg|мэри=S,persn,f,anim=acc,pl|мэри=S,persn,f,anim=acc,sg|мэри=S,persn,f,anim=dat,pl|мэри=S,persn,f,anim=dat,sg|мэри=S,persn,f,anim=gen,pl|мэри=S,persn,f,anim=gen,sg|мэри=S,persn,f,anim=ins,pl|мэри=S,persn,f,anim=ins,sg|мэри=S,persn,f,anim=nom,pl|мэри=S,persn,f,anim=nom,sg}, {беатрисс?=S,m,inan=gen,sg}.{старинный=A=acc,pl,plen,inan|старинный=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {прасковья=S,persn,f,anim=nom,sg}, {фаина=S,persn,f,anim=nom,sg}, {агафья=S,persn,f,anim=nom,sg}, {епистимия=S,persn,f,anim=nom,sg}, {неонилла=S,persn,f,anim=nom,sg}, {степанида=S,persn,f,anim=nom,sg}, {феофания=S,persn,f,anim=nom,sg}, {иустинья=S,persn,f,anim=nom,sg}, {октябрина=S,persn,f,anim=nom,sg}.{оригинальный=A=acc,pl,plen,inan|оригинальный=A=nom,pl,plen} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {алдаана?=S,persn,f,anim=nom,sg} {евангелие=S,n,inan=acc,pl|евангелие=S,n,inan=gen,sg|евангелие=S,n,inan=nom,pl}, {лунар?=S,m,anim=acc,sg|лунар?=S,m,anim=gen,sg}, {планета=S,f,inan=nom,sg} {альберт=S,persn,m,anim=acc,sg|альберт=S,persn,m,anim=gen,sg}, {юнона=S,persn,f,anim=nom,sg}, {раен?=S,persn,m,anim=acc,sg|раен?=S,persn,m,anim=gen,sg}, {имма=S,persn,m,anim=nom,sg}, {ангирин?=S,famn,m,anim=acc,sg|ангирин?=S,famn,m,anim=gen,sg}, {бой=S,m,inan=gen,sg}, {бриллияна?=S,persn,f,anim=nom,sg}, {мэлади?=S,famn,mf,anim=abl,pl|мэлади?=S,famn,mf,anim=abl,sg|мэлади?=S,famn,mf,anim=acc,pl|мэлади?=S,famn,mf,anim=acc,sg|мэлади?=S,famn,mf,anim=dat,pl|мэлади?=S,famn,mf,anim=dat,sg|мэлади?=S,famn,mf,anim=gen,pl|мэлади?=S,famn,mf,anim=gen,sg|мэлади?=S,famn,mf,anim=ins,pl|мэлади?=S,famn,mf,anim=ins,sg|мэлади?=S,famn,mf,anim=nom,pl|мэлади?=S,famn,mf,anim=nom,sg}, {нюрбина?=S,famn,f,anim=nom,sg}, {радость=S,f,inan=acc,sg|радость=S,f,inan=nom,sg}.{соединять=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|соединять=V,tran=praet,nom,pl,partcp,plen,pf,pass} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}: {алексаана?=S,persn,f,anim=nom,sg}, {александрин=S,famn,m,anim=acc,sg|александрин=S,famn,m,anim=gen,sg}, {васиять?=V,pf,tran=praet,sg,partcp,brev,f,pass}, {владиан?=S,m,inan=gen,sg}, {василена=S,persn,f,anim=nom,sg}, {святослав=S,persn,m,anim=acc,sg|святослав=S,persn,m,anim=gen,sg} {и=CONJ=} {святаслав=S,persn,m,anim=acc,sg|святаслав=S,persn,m,anim=gen,sg}.{в=PR=} {соответствие=S,n,inan=abl,sg} {с=PR=} {республиканский=A=dat,pl,plen|республиканский=A=ins,sg,plen,m|республиканский=A=ins,sg,plen,n} {закон=S,m,inan=ins,sg} ({от=PR=} 25апреля 2012 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}) «{о=PR=} {присвоение=S,n,inan=abl,sg} {фамилия=S,f,inan=abl,sg|фамилия=S,f,inan=acc,pl|фамилия=S,f,inan=dat,sg|фамилия=S,f,inan=gen,sg|фамилия=S,f,inan=nom,pl} {и=CONJ=} {отчество=S,n,inan=acc,pl|отчество=S,n,inan=gen,sg|отчество=S,n,inan=nom,pl} {ребенок=S,m,anim=dat,sg} {в=PR=} {соответствие=S,n,inan=abl,sg} {с=PR=} {якутский=A=ins,pl,plen} {национальный=A=ins,pl,plen} {обычай=S,m,inan=ins,pl} {при=PR=} {государственный=A=abl,sg,plen,f|государственный=A=dat,sg,plen,f|государственный=A=gen,sg,plen,f|государственный=A=ins,sg,plen,f} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}» {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {быть=V,intr=praet,sg,indic,n,ipf} {зарегистрировать=V,pf,tran=praet,sg,partcp,brev,n,pass} 34 {акт=S,m,inan=gen,sg} {о=PR=} {рождение=S,n,inan=abl,sg}.
{из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {с=PR=} {добавление=S,n,inan=ins,sg} {в=PR=} {отчество=S,n,inan=abl,sg} {к=PR=} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} «{уол?=S,persn,m,anim=acc,sg|уол?=S,persn,m,anim=gen,sg}» 25 {акт=S,m,inan=gen,pl} {о=PR=} {рождение=S,n,inan=abl,sg} {мальчик=S,m,anim=acc,pl|мальчик=S,m,anim=gen,pl}, «{кыыс?=S,m,inan=gen,sg|кыыс?=S,m,inan=gen,sg}» — 9 {акт=S,m,inan=gen,pl} {о=PR=} {рождение=S,n,inan=abl,sg} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}.
15 {акт=S,m,inan=gen,pl} {составлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, 19— {в=PR=} {район=S,m,inan=abl,pl}.
