16 {февраль=S,m,inan=gen,sg} {глава=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {вместе=ADV=} {с=PR=} {жена=S,f,anim=ins,sg} {и=CONJ=} {помощник=S,m,anim=ins,sg} {евгений=S,persn,m,anim=ins,sg} {шигапов?=S,famn,m,anim=dat,pl|шигапов?=S,famn,m,anim=ins,sg} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {вылетать=V,intr=inf,pf} {из=PR=} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {самолет=S,m,inan=ins,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}».
{до=PR=} {якутск=S,geo,m,inan=gen,sg} {в=PR=} {итог=S,m,inan=abl,sg} {долетать=V,intr=praet,pl,indic,pf} {только=PART=} {борисов=S,famn,m,anim=nom,pl}.
{помощник=S,m,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {оставаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {в=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {полицейский=S,m,anim=abl,pl|полицейский=S,m,anim=acc,pl|полицейский=S,m,anim=gen,pl}.
{он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {снимать=V,tran=praet,pl,indic,pf} {с=PR=} {рейс=S,m,inan=gen,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {случаться=V,intr=praet,sg,indic,n,pf}, {в=PR=} {общий=A=abl,pl,plen|общий=A=acc,pl,plen,anim|общий=A=gen,pl,plen} {черта=S,f,inan=abl,pl} {вы=SPRO,pl,2p=nom} {уже=ADV=} {знать=V,ipf,tran=inpraes,pl,indic,2p}.
{скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg} {не=PART=} {сходить=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {федеральный=A=abl,pl,plen|федеральный=A=acc,pl,plen,anim|федеральный=A=gen,pl,plen} {телеканал=S,m,inan=gen,pl}, {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {и=CONJ=} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg}-{ресурс=S,m,inan=gen,pl}.
 «{да=PART=} {вы=SPRO,pl,2p=nom} {знать=V,ipf,tran=inpraes,pl,indic,2p}, {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {везти=V=inpraes,pl,indic,2p,ipf}?!» {VIP??}-{пассажир=S,m,anim=nom,pl} {подниматься=V,intr=praet,pl,indic,pf} {на=PR=} {борт=S,m,inan=acc,sg|борт=S,m,inan=nom,sg} {последний=A=ins,pl,plen}.
{впереди=ADV=} {идти=V,ipf,intr=praet,sg,indic,f} {чета=S,f,inan=nom,sg} {борисов=S,famn,m,anim=abl,pl|борисов=S,famn,m,anim=acc,pl|борисов=S,famn,m,anim=gen,pl}, {за=PR=} {они=SPRO,pl=ins} {помощник=S,m,anim=nom,sg} {с=PR=} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {сумка=S,f,inan=ins,sg} {и=CONJ=} {пакет=S,m,inan=ins,sg}.
{по=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {причина=S,f,inan=abl,sg|причина=S,f,inan=dat,sg} {на=PR=} {вход=S,m,inan=abl,sg} {в=PR=} {самолет=S,m,inan=acc,sg|самолет=S,m,inan=nom,sg} {у=PR=} {борисов=S,famn,m,anim=abl,pl|борисов=S,famn,m,anim=acc,pl|борисов=S,famn,m,anim=gen,pl} {не=PART=} {оказываться=V,intr=praet,sg,indic,n,pf} {посадочный=A=abl,pl,plen|посадочный=A=acc,pl,plen,anim|посадочный=A=gen,pl,plen} {талон=S,m,inan=gen,pl}, {и=CONJ=} {возникать=V,intr=praet,sg,indic,f,pf} {заминка=S,f,inan=nom,sg}.
{вместо=PR=} {то=SPRO,sg,n,inan=gen} {чтобы=CONJ=} {урегулировать=V,pf,tran=inf} {намечаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|намечаться=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {казус=S,m,inan=acc,sg|казус=S,m,inan=nom,sg}, {евгений=S,persn,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {начинать=V,tran=praet,sg,indic,m,pf} {орать=V,ipf,tran=inf} {на=PR=} {стюардесса=S,f,anim=acc,sg} {и=CONJ=} {ломиться=V,ipf,intr=inf} {в=PR=} {кабина=S,f,inan=acc,sg} {пилот=S,m,anim=acc,pl|пилот=S,m,anim=gen,pl}, {чтобы=CONJ=} {доносить=V=inf,pf} {до=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}, «{кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {они=SPRO,pl=nom} {везти=V=inpraes,pl,indic,3p,ipf} {вообще=ADV,parenth=}».
{борисов=S,famn,m,anim=nom,sg}, {волей-неволей=ADV=} {втягиваться=V,intr=praet,ger,pf} {в=PR=} {происходить=V,intr=inpraes,acc,sg,partcp,plen,n,ipf,act|происходить=V,intr=inpraes,nom,sg,partcp,plen,n,ipf,act}, {становиться=V,intr=praet,sg,indic,m,pf}, {в=PR=} {свой=APRO=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg}, {доказывать=V=inf,ipf,tran} {свой=APRO=acc,sg,f} {значимость=S,f,inan=acc,sg|значимость=S,f,inan=nom,sg}.
{рейс=S,m,inan=acc,sg|рейс=S,m,inan=nom,sg} {задерживать=V,tran=praet,pl,indic,pf}.
{командир=S,m,anim=nom,sg} {экипаж=S,m,inan=gen,sg} {принимать=V=praet,sg,indic,m,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {снятие=S,n,inan=abl,sg} {шигапов?=S,famn,m,anim=acc,sg|шигапов?=S,famn,m,anim=gen,sg} {с=PR=} {рейс=S,m,inan=gen,sg} {с=PR=} {полиция=S,f,inan=ins,sg}.
 {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg} {с=PR=} {рейс=S,m,inan=gen,sg} {снимать=V,tran=inf,ipf} {не=PART=} {становиться=V,intr=praet,pl,indic,pf}, {хотя=CONJ=} {хотеть=V,ipf,tran=praet,pl,indic}.
{спасибо=S,n,inan=abl,pl|спасибо=S,n,inan=abl,sg|спасибо=S,n,inan=acc,pl|спасибо=S,n,inan=acc,sg|спасибо=S,n,inan=dat,pl|спасибо=S,n,inan=dat,sg|спасибо=S,n,inan=gen,pl|спасибо=S,n,inan=gen,sg|спасибо=S,n,inan=ins,pl|спасибо=S,n,inan=ins,sg|спасибо=S,n,inan=nom,pl|спасибо=S,n,inan=nom,sg} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {жена=S,f,anim=abl,sg|жена=S,f,anim=dat,sg} {прасковья=S,persn,f,anim=abl,sg|прасковья=S,persn,f,anim=dat,sg} {петровна=S,patrn,f,anim=abl,sg|петровна=S,patrn,f,anim=dat,sg}, {который=APRO=nom,sg,f} {показывать=V=praet,sg,indic,f,pf} {медицинский=A=acc,pl,plen,inan|медицинский=A=nom,pl,plen} {справка=S,f,inan=acc,pl|справка=S,f,inan=gen,sg|справка=S,f,inan=nom,pl}, {свидетельствовать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|свидетельствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {о=PR=} {плохой=A=abl,sg,plen,m|плохой=A=abl,sg,plen,n} {самочувствие=S,n,inan=abl,sg} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg}...
{история=S,f,inan=nom,sg} {мочь=V,ipf,intr=praet,sg,indic,f} {бы=PART=} {так=ADVPRO=} {и=CONJ=} {оставаться=V,intr=inf,pf} {на=PR=} {борт=S,m,inan=dat,sg|борт=S,m,inan=loc,sg} {самолет=S,m,inan=gen,sg}, {но=CONJ=} {в=PR=} {минувший=A=acc,sg,plen,m,inan|минувший=A=nom,sg,plen,m} {понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg} {в=PR=} {telegram??}-{канал=S,m,inan=acc,sg|канал=S,m,inan=nom,sg} «{кремлевский=A=acc,sg,plen,m,inan|кремлевский=A=nom,sg,plen,m} {рейтинг=S,m,inan=acc,sg|рейтинг=S,m,inan=nom,sg}» {вдруг=ADV=} {выкладывать=V,tran=praet,pl,indic,pf} {некий=APRO=acc,sg,m,inan|некий=APRO=nom,sg,m} {скан=S,m,inan=acc,sg|скан=S,m,inan=nom,sg} {документ=S,m,inan=gen,sg} ({без=PR=} {подпись=S,f,inan=gen,pl} {и=CONJ=} {печать=S,f,inan=gen,pl}), {из=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {весь=APRO=nom,sg,f} {республика=S,f,inan=nom,sg} {вдруг=ADV=} {узнавать=V,tran=praet,sg,indic,f,pf}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}...
«{пассажир=S,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{а=CONJ=}., {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg} — {глава=S,f,inan=nom,sg} {РС??}({я=SPRO,sg,1p=nom}), {не=PART=} {подчиняться=V,intr=praet,sg,indic,m,pf} {законный=A=dat,pl,plen|законный=A=ins,sg,plen,m|законный=A=ins,sg,plen,n} {требование=S,n,inan=dat,pl} {экипаж=S,m,inan=gen,sg} {воздушный=A=acc,sg,plen,m,anim|воздушный=A=gen,sg,plen,m|воздушный=A=gen,sg,plen,n} {судно=S,n,inan=acc,pl|судно=S,n,inan=gen,sg|судно=S,n,inan=nom,pl} {соблюдать=V=inf,ipf,tran} {федеральный=A=acc,pl,plen,inan|федеральный=A=nom,pl,plen} {авиационный=A=acc,pl,plen,inan|авиационный=A=nom,pl,plen} {правило=S,n,inan=acc,pl|правило=S,n,inan=gen,sg|правило=S,n,inan=nom,pl} {поведение=S,n,inan=acc,pl|поведение=S,n,inan=gen,sg|поведение=S,n,inan=nom,pl} {пассажир=S,m,anim=acc,pl|пассажир=S,m,anim=gen,pl} {на=PR=} {борт=S,m,inan=dat,sg|борт=S,m,inan=loc,sg}, {неуважительный=A=sg,brev,n} {и=CONJ=} {агрессивный=A=sg,brev,n} {относиться=V,intr=praet,sg,indic,m,ipf} {к=PR=} {член=S,m,anim=dat,pl} {экипаж=S,m,inan=gen,sg}, {совершать=V,tran=praet,sg,indic,m,ipf} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}, {унижать=V=inpraes,nom,pl,partcp,plen,ipf,act,tran|унижать=V=inpraes,acc,pl,partcp,plen,ipf,act,inan,tran} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {и=CONJ=} {достоинство=S,n,inan=acc,sg|достоинство=S,n,inan=nom,sg} {член=S,m,anim=acc,pl|член=S,m,anim=gen,pl} {экипаж=S,m,inan=gen,sg}.
 {борисов=S,famn,m,anim=nom,sg} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{а=PART=}.
{угрожать=V,ipf,intr=praet,sg,indic,m} {командир=S,m,anim=dat,sg} {воздушный=A=acc,sg,plen,m,anim|воздушный=A=gen,sg,plen,m|воздушный=A=gen,sg,plen,n} {судно=S,n,inan=acc,pl|судно=S,n,inan=gen,sg|судно=S,n,inan=nom,pl} {увольнение=S,n,inan=ins,sg}, {ссылаться=V,intr=inpraes,ger,ipf} {на=PR=} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} «{дружеский=A=acc,pl,plen,inan|дружеский=A=nom,pl,plen} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl}» {с=PR=} {министр=S,m,anim=ins,sg} {транспорт=S,m,inan=gen,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {соколов=S,famn,m,anim=dat,pl|соколов=S,famn,m,anim=ins,sg} {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{ю=S,abbr=abl,pl|ю=S,abbr=abl,sg|ю=S,abbr=acc,pl|ю=S,abbr=acc,sg|ю=S,abbr=dat,pl|ю=S,abbr=dat,sg|ю=S,abbr=gen,pl|ю=S,abbr=gen,sg|ю=S,abbr=ins,pl|ю=S,abbr=ins,sg|ю=S,abbr=nom,pl|ю=S,abbr=nom,sg}., {пытаться=V,ipf,intr=praet,sg,indic,m} {звонить=V,ipf,intr=inf} {руководитель=S,m,anim=dat,sg} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {агентство=S,n,inan=acc,pl|агентство=S,n,inan=gen,sg|агентство=S,n,inan=nom,pl} {воздушный=A=acc,sg,plen,m,anim|воздушный=A=gen,sg,plen,m|воздушный=A=gen,sg,plen,n} {транспорт=S,m,inan=gen,sg} {нерадько?=S,famn,mf,anim=abl,pl|нерадько?=S,famn,mf,anim=abl,sg|нерадько?=S,famn,mf,anim=acc,pl|нерадько?=S,famn,mf,anim=acc,sg|нерадько?=S,famn,mf,anim=dat,pl|нерадько?=S,famn,mf,anim=dat,sg|нерадько?=S,famn,mf,anim=gen,pl|нерадько?=S,famn,mf,anim=gen,sg|нерадько?=S,famn,mf,anim=ins,pl|нерадько?=S,famn,mf,anim=ins,sg|нерадько?=S,famn,mf,anim=nom,pl|нерадько?=S,famn,mf,anim=nom,sg} {а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{при=PR=} {разбирательство=S,n,inan=abl,sg} {с=PR=} {участие=S,n,inan=ins,sg} {представитель=S,m,anim=acc,pl|представитель=S,m,anim=gen,pl} {правоохранительный=A,plen=abl,pl|правоохранительный=A,plen=gen,pl|правоохранительный=A,plen=acc,pl,anim} {орган=S,m,inan=gen,pl} {пассажир=S,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{а=PART=}.
{показывать=V=praet,sg,indic,m,ipf,tran} {на=PR=} {экран=S,m,inan=abl,sg} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {смартфон=S,m,inan=gen,sg} {контакт=S,m,inan=acc,pl|контакт=S,m,inan=nom,pl} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {из=PR=} {руководитель=S,m,anim=acc,pl|руководитель=S,m,anim=gen,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {и=CONJ=} {делать=V,ipf,tran=praet,sg,indic,m} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl}, {что=CONJ=} {позвонить=V,pf,intr=inpraes,sg,indic,3p} {тот=APRO=dat,sg,m|тот=APRO=dat,sg,n} {и=CONJ=} {снимать=V,tran=inpraes,sg,indic,3p,pf} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {с=PR=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}.
{пассажир=S,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{в=PR=}., {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg} — {помощник=S,m,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {РС??}({я=SPRO,sg,1p=nom}), {также=ADV=} {не=PART=} {подчиняться=V,intr=praet,sg,indic,m,pf} {законный=A=dat,pl,plen|законный=A=ins,sg,plen,m|законный=A=ins,sg,plen,n} {требование=S,n,inan=dat,pl} {экипаж=S,m,inan=gen,sg}, {неуважительный=A=sg,brev,n} {и=CONJ=} {агрессивный=A=sg,brev,n} {относиться=V,intr=praet,sg,indic,m,ipf} {к=PR=} {член=S,m,anim=dat,pl} {экипаж=S,m,inan=gen,sg}, {совершать=V,tran=praet,sg,indic,m,ipf} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}, {унижать=V=inpraes,nom,pl,partcp,plen,ipf,act,tran|унижать=V=inpraes,acc,pl,partcp,plen,ipf,act,inan,tran} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {и=CONJ=} {достоинство=S,n,inan=acc,sg|достоинство=S,n,inan=nom,sg} {член=S,m,anim=acc,pl|член=S,m,anim=gen,pl} {экипаж=S,m,inan=gen,sg}, {в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}, {применять=V,tran=praet,sg,indic,m,ipf} {физический=A=acc,sg,plen,f} {сила=S,f,inan=acc,sg} {по=PR=} {отношение=S,n,inan=dat,sg} {к=PR=} {бортпроводница=S,f,anim=abl,sg|бортпроводница=S,f,anim=dat,sg}.
{вызывать=V,tran=praet,dat,pl,partcp,plen,pf,pass|вызывать=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|вызывать=V,tran=praet,ins,sg,partcp,plen,n,pf,pass} {наряд=S,m,inan=ins,sg} {линейный=A=acc,sg,plen,m,anim|линейный=A=gen,sg,plen,m|линейный=A=gen,sg,plen,n} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {в=PR=} {аэропорт=S,m,inan=dat,sg|аэропорт=S,m,inan=loc,sg} {шереметьево=S,geo,sg,n,inan=abl|шереметьево=S,geo,sg,n,inan=acc|шереметьево=S,geo,sg,n,inan=dat|шереметьево=S,geo,sg,n,inan=gen|шереметьево=S,geo,sg,n,inan=ins|шереметьево=S,geo,sg,n,inan=nom} {пассажир=S,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{быть=V,intr=praet,sg,indic,m,ipf} {снимать=V,tran=praet,sg,partcp,brev,m,pf,pass} {с=PR=} {рейс=S,m,inan=gen,sg} {и=CONJ=} {доставлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {дежурный=A=acc,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg}.
{пассажир=S,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{а=PART=}.
{не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {снимать=V,tran=praet,sg,partcp,brev,m,pf,pass} {с=PR=} {рейс=S,m,inan=gen,sg} {ввиду=PR=} {представлять=V,tran=praet,abl,pl,partcp,plen,pf,pass|представлять=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|представлять=V,tran=praet,gen,pl,partcp,plen,pf,pass} {пассажир=S,m,anim=ins,sg} {борисова=S,famn,f,anim=abl,sg|борисова=S,famn,f,anim=dat,sg|борисова=S,famn,f,anim=gen,sg|борисова=S,famn,f,anim=ins,sg} {п=S,abbr=abl,pl|п=S,abbr=abl,sg|п=S,abbr=acc,pl|п=S,abbr=acc,sg|п=S,abbr=dat,pl|п=S,abbr=dat,sg|п=S,abbr=gen,pl|п=S,abbr=gen,sg|п=S,abbr=ins,pl|п=S,abbr=ins,sg|п=S,abbr=nom,pl|п=S,abbr=nom,sg}.
{п=S,abbr=abl,pl|п=S,abbr=abl,sg|п=S,abbr=acc,pl|п=S,abbr=acc,sg|п=S,abbr=dat,pl|п=S,abbr=dat,sg|п=S,abbr=gen,pl|п=S,abbr=gen,sg|п=S,abbr=ins,pl|п=S,abbr=ins,sg|п=S,abbr=nom,pl|п=S,abbr=nom,sg}., {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg} — {председатель=S,m,anim=nom,sg} {яро=ADV=} {вода=S,f,inan=gen,pl} «{мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}», {медицинский=A=abl,pl,plen|медицинский=A=acc,pl,plen,anim|медицинский=A=gen,pl,plen} {документ=S,m,inan=gen,pl}, {удостоверять=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|удостоверять=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|удостоверять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim}, {что=CONJ=} {борисов=S,famn,m,anim=dat,sg} {быть=V,intr=praet,sg,indic,f,ipf} {проводить=V=praet,sg,partcp,brev,f,pf,pass} {хирургический=A=nom,sg,plen,f} {операция=S,f,inan=nom,sg} {и=CONJ=} {пациент=S,m,anim=nom,sg} {нуждаться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {реабилитация=S,f,inan=abl,sg|реабилитация=S,f,inan=acc,pl|реабилитация=S,f,inan=dat,sg|реабилитация=S,f,inan=gen,sg|реабилитация=S,f,inan=nom,pl}».
«{ну=PART=} {и=CONJ=} {понестись=V,pf,intr=praet,sg,indic,n}» {мы=SPRO,pl,1p=nom} {находить=V=praet,pl,indic,pf,tran} {пассажир=S,m,anim=acc,sg|пассажир=S,m,anim=gen,sg} {рейс=S,m,inan=gen,sg} {SU??}-1750, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {находиться=V,intr=praet,sg,indic,m,ipf} {рядом=ADV=} {с=PR=} {бизнес-класс=S,m,inan=ins,sg} {и=CONJ=} {на=PR=} {условие=S,n,inan=abl,pl} {сохранение=S,n,inan=acc,pl|сохранение=S,n,inan=gen,sg|сохранение=S,n,inan=nom,pl} {анонимность=S,f,inan=abl,sg|анонимность=S,f,inan=acc,pl|анонимность=S,f,inan=dat,sg|анонимность=S,f,inan=gen,sg|анонимность=S,f,inan=nom,pl} {рассказывать=V=praet,sg,indic,m,pf}, {что=CONJ=} {именно=PART=} {происходить=V,intr=praet,sg,indic,n,pf} {в=PR=} {салон=S,m,inan=abl,sg} {самолет=S,m,inan=gen,sg}.
{пассажир=S,m,anim=nom,sg} «{аэрофлот=S,m,inan=gen,sg}»: — {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {дархан=S,geo,m,inan=acc,sg|дархан=S,geo,m,inan=nom,sg} {приходить=V,intr=praet,sg,indic,m,pf} {на=PR=} {борт=S,m,inan=acc,sg|борт=S,m,inan=nom,sg} {с=PR=} {большой=A=dat,pl,plen|большой=A=ins,sg,plen,m|большой=A=ins,sg,plen,n} {опоздание=S,n,inan=ins,sg}.
{прасковья=S,persn,f,anim=nom,sg} {петровна=S,patrn,f,anim=nom,sg} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {проходить=V,intr=praet,sg,indic,f,pf} {и=CONJ=} {садиться=V,intr=praet,sg,indic,f,pf} {на=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{в=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {усаживать=V,ipf,tran=praet,sg,indic,m} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg}, {раскладывать=V,tran=praet,sg,indic,m,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {сумка=S,f,inan=acc,pl|сумка=S,f,inan=gen,sg|сумка=S,f,inan=nom,pl}, {потом=ADVPRO=} {становиться=V,intr=praet,sg,indic,m,pf} {опускать=V=inf,ipf,tran} {спинка=S,f,inan=acc,sg} {кресло=S,n,inan=acc,pl|кресло=S,n,inan=gen,sg|кресло=S,n,inan=nom,pl}, {шторка=S,f,inan=ins,pl} {закрывать=V=inf,ipf,tran} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {от=PR=} {посторонний=A=abl,pl,plen|посторонний=A=acc,pl,plen,anim|посторонний=A=gen,pl,plen}.
{стюардесса=S,f,anim=nom,sg} {он=SPRO,sg,3p,m=dat} {говорить=V,ipf,tran=inpraes,sg,indic,3p}: «{мужчина=S,m,anim=nom,sg}, {садиться=V,intr=pl,imper,2p,pf} {на=PR=} {свое=SPRO,sg,n,inan=acc|свое=SPRO,sg,n,inan=nom} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{подымать=V=pl,imper,2p,pf} {кресло=S,n,inan=acc,sg|кресло=S,n,inan=nom,sg}, {открывать=V=pl,imper,2p,pf} {шторка=S,f,inan=acc,pl|шторка=S,f,inan=gen,sg|шторка=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {готовиться=V,ipf,intr=inpraes,pl,indic,1p} {к=PR=} {взлет=S,m,inan=dat,sg}.
{и=CONJ=} {вообще=ADV,parenth=}, {где=ADVPRO=} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {посадочный=A=acc,pl,plen,inan|посадочный=A=nom,pl,plen}?».
{и=CONJ=} {тут=ADVPRO=} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {начинать=V,tran=praet,sg,indic,m,pf} {орать=V,ipf,tran=inf}.
{на=PR=} {шум=S,m,inan=acc,sg|шум=S,m,inan=nom,sg} {откликаться=V,intr=praet,sg,indic,f,pf} {жена=S,f,anim=nom,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}, {становиться=V,intr=praet,sg,indic,f,pf} {показывать=V=inf,ipf,tran} {стюардесса=S,f,anim=abl,sg|стюардесса=S,f,anim=dat,sg} {справка=S,f,inan=acc,pl|справка=S,f,inan=gen,sg|справка=S,f,inan=nom,pl}, {что=CONJ=} {муж=S,m,anim=nom,sg} {больной=S,m,anim=nom,sg} {после=PR=} {операция=S,f,inan=abl,sg|операция=S,f,inan=acc,pl|операция=S,f,inan=dat,sg|операция=S,f,inan=gen,sg|операция=S,f,inan=nom,pl}.
{борисов=S,famn,m,anim=dat,sg} {сделаться=V,pf,intr=praet,sg,indic,n} {стыдно=ADV=}, {что=CONJ=} {жена=S,f,anim=nom,sg} {за=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {заступаться=V,intr=inpraes,sg,indic,3p,ipf}, {и=CONJ=} {он=SPRO,sg,3p,m=nom} {ка=PART=}-{ак=S,abbr,m,inan=abl,pl|ак=S,abbr,m,inan=abl,sg|ак=S,abbr,m,inan=acc,pl|ак=S,abbr,m,inan=acc,sg|ак=S,abbr,m,inan=dat,pl|ак=S,abbr,m,inan=dat,sg|ак=S,abbr,m,inan=gen,pl|ак=S,abbr,m,inan=gen,sg|ак=S,abbr,m,inan=ins,pl|ак=S,abbr,m,inan=ins,sg|ак=S,abbr,m,inan=nom,pl|ак=S,abbr,m,inan=nom,sg} {рявкнуть=V,pf,intr=praet,sg,indic,m}.
{ну=PART=} {и=CONJ=} {начинаться=V,intr=praet,sg,indic,n,pf}.
{шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {становиться=V,intr=praet,sg,indic,m,pf} {ломиться=V,ipf,intr=inf} {в=PR=} {кабина=S,f,inan=acc,sg} {пилот=S,m,anim=acc,pl|пилот=S,m,anim=gen,pl}, {отталкивать=V,tran=praet,sg,indic,m,pf} {стюардесса=S,f,anim=acc,sg}.
{тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {вызывать=V,tran=praet,pl,indic,pf} {наряд=S,m,inan=acc,sg|наряд=S,m,inan=nom,sg} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}».
«{запрещать=V,tran=praet,pl,indic,ipf} {говорить=V,ipf,tran=inf} {по-якутски=ADV=}» {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {время=S,n,inan=ins,sg} {якутия=S,geo,f,inan=nom,sg} {мобилизовываться=V,ipf,intr=praet,sg,indic,f} {на=PR=} {защита=S,f,inan=acc,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl}.
{хороший=A=abl,sg,plen,supr,f|хороший=A=dat,sg,plen,supr,f|хороший=A=gen,sg,plen,supr,f|хороший=A=ins,sg,plen,supr,f} {тактика=S,f,inan=ins,sg} {определять=V,tran=praet,pl,indic,pf} {лозунг=S,m,inan=acc,sg|лозунг=S,m,inan=nom,sg}: «{наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {бить=V,ipf,tran=inpraes,pl,indic,3p}!».
{по=PR=} {мессенджер=S,m,inan=dat,pl} {WhatsApp??} {начинать=V,tran=praet,pl,indic,pf} {распространять=V,tran=inf,ipf} {возмущенный=A=acc,sg,plen,n|возмущенный=A=nom,sg,plen,n|возмущенный=A=acc,sg,plen,n|возмущенный=A=nom,sg,plen,n} {со=PR=}{¬??}{общение=S,n,inan=acc,sg|общение=S,n,inan=nom,sg} {от=PR=} {еще=ADV=} {один=ANUM=acc,sg,m,anim|один=ANUM=gen,sg,m|один=ANUM=gen,sg,n} {очевидец=S,m,anim=acc,sg|очевидец=S,m,anim=gen,sg}, {по=PR=} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {причина=S,f,inan=ins,sg} {конфликт=S,m,inan=gen,sg} {становиться=V,intr=praet,sg,indic,f,pf} {национальный=A=nom,sg,plen,f} {подоплека=S,f,inan=nom,sg}.
{стюардесса=S,f,anim=nom,sg}, {мол=PART,parenth=}, {пытаться=V,ipf,intr=praet,sg,indic,f} {запрещать=V,tran=inf,pf} {борисов=S,famn,m,anim=dat,sg} {разговаривать=V=inf,ipf,intr} {с=PR=} {жена=S,f,anim=ins,sg} {по-якутски=ADV=}.
{отсюда=ADVPRO=} {и=CONJ=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {сыр-бор=S,sg,m,inan=acc|сыр-бор=S,sg,m,inan=nom}.
{возмущать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|возмущать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {якутянин=S,m,anim=nom,pl} {мгновенно=ADV=} {объединяться=V,intr=praet,pl,indic,pf} {против=PR=} «{общий=A=acc,sg,plen,m,anim|общий=A=gen,sg,plen,m|общий=A=gen,sg,plen,n} {враг=S,m,anim=acc,sg|враг=S,m,anim=gen,sg}» — {москвич=S,m,anim=acc,pl|москвич=S,m,anim=gen,pl} {вообще=ADV,parenth=} {и=CONJ=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {федерал=S,m,anim=acc,pl|федерал=S,m,anim=gen,pl} {в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}.
 {масло=S,n,inan=acc,sg|масло=S,n,inan=nom,sg} {в=PR=} {огонь=S,m,inan=acc,sg|огонь=S,m,inan=nom,sg}, {возможно=ADV,parenth=}, {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {то=SPRO,sg,n,inan=gen} {не=PART=} {желать=V,ipf,tran=inpraes,ger}, {подливать=V=praet,sg,indic,m,pf} {и=CONJ=} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {в=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {объяснение=S,n,inan=abl,pl} {случаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|случаться=V,intr=praet,gen,sg,partcp,plen,m,pf,act|случаться=V,intr=praet,gen,sg,partcp,plen,n,pf,act}.
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}: — {после=PR=} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl} {сотрудник=S,m,anim=nom,pl} {аэропорт=S,m,inan=gen,sg} {забывать=V=praet,pl,indic,pf} {передавать=V,tran=inf,pf} {мы=SPRO,pl,1p=dat} {с=PR=} {супруга=S,f,anim=ins,sg} {посадочный=A=acc,pl,plen,inan|посадочный=A=nom,pl,plen} {талон=S,m,inan=acc,pl|талон=S,m,inan=nom,pl}, {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {приносить=V=praet,pl,indic,pf} {чуть=ADV=} {поздно=ADV=comp} {с=PR=} {извинение=S,n,inan=ins,pl}.
{но=CONJ=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {стюардесса=S,f,anim=abl,sg|стюардесса=S,f,anim=dat,sg} {хватить=V,pf,tran=praet,sg,indic,n}, {чтобы=CONJ=} {создавать=V,tran=inf,pf} {напряженность=S,f,inan=acc,sg|напряженность=S,f,inan=nom,sg} {и=CONJ=} {без=PR=} {всякий=APRO=abl,pl,plen|всякий=APRO=acc,pl,plen,anim|всякий=APRO=gen,pl,plen} {основание=S,n,inan=gen,pl} {снимать=V,tran=inf,pf} {с=PR=} {рейс=S,m,inan=gen,sg} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {помощник=S,m,anim=acc,sg|помощник=S,m,anim=gen,sg}.
{случай=S,m,inan=acc,pl|случай=S,m,inan=nom,pl} {неподобающий=A=acc,sg,plen,m,anim|неподобающий=A=gen,sg,plen,m|неподобающий=A=gen,sg,plen,n} {поведение=S,n,inan=acc,pl|поведение=S,n,inan=gen,sg|поведение=S,n,inan=nom,pl} {бортпроводник=S,m,anim=acc,pl|бортпроводник=S,m,anim=gen,pl}«{аэрофлот=S,m,inan=gen,sg}» {в=PR=} {отношение=S,n,inan=abl,sg} {пассажир=S,m,anim=acc,pl|пассажир=S,m,anim=gen,pl} {из=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {случаться=V,intr=praet,pl,indic,ipf} {и=CONJ=} {ранее=ADV=}.
{поручать=V,tran=praet,sg,indic,m,pf} {аппарат=S,m,inan=dat,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {давать=V,tran=inf,pf} {всеобъемлющий=A=acc,sg,plen,f} {и=CONJ=} {объективный=A=acc,sg,plen,f} {юридический=A=acc,sg,plen,f} {оценка=S,f,inan=acc,sg} {действие=S,n,inan=dat,pl} {экипаж=S,m,inan=gen,sg} {и=CONJ=} {стюардесса=S,f,anim=gen,sg|стюардесса=S,f,anim=nom,pl}, {при=PR=} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {подготовить=V,pf,tran=inf} {исковой=A=acc,sg,plen,n|исковой=A=nom,sg,plen,n} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg}.
{и=CONJ=} {хотя=CONJ=}, {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}-{то=PART=}, {фактически=ADV,parenth=} {в=PR=} {сообщение=S,n,inan=abl,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {обвиняться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {пристрастный=A=abl,sg,plen,m|пристрастный=A=abl,sg,plen,n} {внимание=S,n,inan=abl,sg} {не=PART=} {к=PR=} {национальность=S,f,inan=abl,sg|национальность=S,f,inan=acc,pl|национальность=S,f,inan=dat,sg|национальность=S,f,inan=gen,sg|национальность=S,f,inan=nom,pl}, {а=CONJ=} {к=PR=} {многонациональный=A=dat,sg,plen,m|многонациональный=A=dat,sg,plen,n} {регион=S,m,inan=dat,sg}, {фраза=S,f,inan=acc,sg} {про=PR=} «{пассажир=S,m,anim=acc,pl|пассажир=S,m,anim=gen,pl} {из=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}» {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {якутянин=S,m,anim=nom,pl} {расшифровывать=V=praet,pl,indic,pf} {именно=PART=}, {как=CONJ=} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {не=PART=} {любить=V,ipf,tran=inpraes,sg,indic,3p} {конкретно=ADV=} {якут=S,m,anim=acc,pl|якут=S,m,anim=gen,pl}».
{оно=SPRO,sg,3p,n=nom} {и=CONJ=} {понятный=A=sg,brev,n}, {если=CONJ=} {национальный=A=acc,sg,plen,m,inan|национальный=A=nom,sg,plen,m} {намек=S,m,inan=acc,sg|намек=S,m,inan=nom,sg} {на=PR=} {причина=S,f,inan=acc,sg} {банальный=A=abl,sg,plen,f|банальный=A=dat,sg,plen,f|банальный=A=gen,sg,plen,f|банальный=A=ins,sg,plen,f} {бытовой=A=acc,sg,plen,m,inan|бытовой=A=nom,sg,plen,m|бытовой=A=abl,sg,plen,f|бытовой=A=dat,sg,plen,f|бытовой=A=gen,sg,plen,f|бытовой=A=ins,sg,plen,f} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {позволять=V,tran=inpraes,sg,indic,3p,ipf} {себя=SPRO=abl|себя=SPRO=dat} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {то=CONJ=} {обыватель=S,m,anim=dat,sg} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {бог=S,m,anim=nom,sg} {велеть=V,intr=praet,sg,indic,m,ipf|велеть=V,intr=praet,sg,indic,m,pf} {немедленно=ADV=} {раздувать=V,tran=inf,pf} {это=PART=} {до=PR=} {вселенский=A=abl,pl,plen|вселенский=A=acc,pl,plen,anim|вселенский=A=gen,pl,plen} {масштаб=S,m,inan=gen,pl}.
 {некрасивый=A=nom,sg,plen,f} {история=S,f,inan=nom,sg} {становиться=V,intr=praet,sg,indic,f,pf} {превращаться=V,intr=inf,ipf} {в=PR=} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg}.«{сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {дурак=S,m,anim=nom,sg}!»«{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {сносить=V,ipf,tran=inf} {обида=S,f,inan=acc,pl|обида=S,f,inan=gen,sg|обида=S,f,inan=nom,pl} {не=PART=} {пожелать=V,pf,tran=praet,sg,indic,m}: «{пассажир=S,m,anim=nom,pl} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{борисов=S,famn,m,anim=nom,sg}, {п=S,abbr=abl,pl|п=S,abbr=abl,sg|п=S,abbr=acc,pl|п=S,abbr=acc,sg|п=S,abbr=dat,pl|п=S,abbr=dat,sg|п=S,abbr=gen,pl|п=S,abbr=gen,sg|п=S,abbr=ins,pl|п=S,abbr=ins,sg|п=S,abbr=nom,pl|п=S,abbr=nom,sg}.
{борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {и=CONJ=} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {приходить=V,intr=praet,pl,indic,pf} {на=PR=} {посадка=S,f,inan=acc,sg} {последний=A=ins,pl,plen} {с=PR=} {большой=A=dat,pl,plen|большой=A=ins,sg,plen,m|большой=A=ins,sg,plen,n} {количество=S,n,inan=ins,sg} {пакет=S,m,inan=gen,pl} {Duty??} {free??} {и=CONJ=} {ручной=A=acc,sg,plen,m,inan|ручной=A=nom,sg,plen,m|ручной=A=abl,sg,plen,f|ручной=A=dat,sg,plen,f|ручной=A=gen,sg,plen,f|ручной=A=ins,sg,plen,f} {кладь=S,f,inan=abl,sg|кладь=S,f,inan=acc,pl|кладь=S,f,inan=dat,sg|кладь=S,f,inan=gen,sg|кладь=S,f,inan=nom,pl}.
{на=PR=} {просьба=S,f,inan=acc,sg} {старший=A=acc,sg,plen,m,anim|старший=A=gen,sg,plen,m|старший=A=gen,sg,plen,n} {бортпроводник=S,m,anim=acc,sg|бортпроводник=S,m,anim=gen,sg} {предъявлять=V,tran=inf,pf} {посадочный=A=acc,pl,plen,inan|посадочный=A=nom,pl,plen} {талон=S,m,inan=acc,pl|талон=S,m,inan=nom,pl} {в=PR=} {категоричный=A=abl,sg,plen,f|категоричный=A=dat,sg,plen,f|категоричный=A=gen,sg,plen,f|категоричный=A=ins,sg,plen,f} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg} {отказываться=V,intr=praet,pl,indic,pf}, {выражать=V=praet,pl,indic,ipf,tran} {крайний=A=acc,sg,plen,n|крайний=A=nom,sg,plen,n} {возмущение=S,n,inan=acc,sg|возмущение=S,n,inan=nom,sg} {правило=S,n,inan=ins,pl} {авиакомпания=S,f,inan=abl,sg|авиакомпания=S,f,inan=acc,pl|авиакомпания=S,f,inan=dat,sg|авиакомпания=S,f,inan=gen,sg|авиакомпания=S,f,inan=nom,pl}, {словесный=A=sg,brev,n} {оскорблять=V,tran=praet,pl,indic,ipf} {бортпроводник=S,m,anim=acc,pl|бортпроводник=S,m,anim=gen,pl} {и=CONJ=} {негативно=ADV=} {высказываться=V,intr=praet,pl,indic,ipf} {об=PR=} {авиакомпания=S,f,inan=abl,sg|авиакомпания=S,f,inan=acc,pl|авиакомпания=S,f,inan=dat,sg|авиакомпания=S,f,inan=gen,sg|авиакомпания=S,f,inan=nom,pl}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {пассажир=S,m,anim=nom,pl} {предъявлять=V,tran=praet,pl,indic,ipf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {служебный=A=acc,pl,plen,inan|служебный=A=nom,pl,plen} {удостоверение=S,n,inan=acc,pl|удостоверение=S,n,inan=gen,sg|удостоверение=S,n,inan=nom,pl}.
 {далее=ADV=} {евгений=S,persn,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl}, {увидеть=V,pf,tran=praet,ger}, {что=CONJ=} {из=PR=} {кабина=S,f,inan=acc,pl|кабина=S,f,inan=gen,sg|кабина=S,f,inan=nom,pl} {пилот=S,m,anim=acc,pl|пилот=S,m,anim=gen,pl} {выходить=V,intr=inpraes,sg,indic,3p,ipf} {сотрудник=S,m,anim=nom,sg} {авиакомпания=S,f,inan=abl,sg|авиакомпания=S,f,inan=acc,pl|авиакомпания=S,f,inan=dat,sg|авиакомпания=S,f,inan=gen,sg|авиакомпания=S,f,inan=nom,pl}, {отталкивать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {и=CONJ=} {попытаться=V,pf,intr=praet,sg,indic,m} {самовольный=A=sg,brev,n} {проникать=V,intr=inf,pf} {в=PR=} {кабина=S,f,inan=acc,sg}, {требовать=V,ipf,tran=inpraes,ger} {личный=A=acc,sg,plen,m,anim|личный=A=gen,sg,plen,m|личный=A=gen,sg,plen,n} {разговор=S,m,inan=gen,sg} {с=PR=} {командир=S,m,anim=ins,sg} {воздушный=A=acc,sg,plen,m,anim|воздушный=A=gen,sg,plen,m|воздушный=A=gen,sg,plen,n} {судно=S,n,inan=acc,pl|судно=S,n,inan=gen,sg|судно=S,n,inan=nom,pl}.
{неоднократный=A=acc,pl,plen,inan|неоднократный=A=nom,pl,plen} {замечание=S,n,inan=acc,pl|замечание=S,n,inan=gen,sg|замечание=S,n,inan=nom,pl} {член=S,m,anim=acc,pl|член=S,m,anim=gen,pl} {экипаж=S,m,inan=gen,sg} {и=CONJ=} {требование=S,n,inan=acc,pl|требование=S,n,inan=gen,sg|требование=S,n,inan=nom,pl} {командир=S,m,anim=acc,sg|командир=S,m,anim=gen,sg} {воздушный=A=acc,sg,plen,m,anim|воздушный=A=gen,sg,plen,m|воздушный=A=gen,sg,plen,n} {судно=S,n,inan=acc,pl|судно=S,n,inan=gen,sg|судно=S,n,inan=nom,pl} {покидать=V,tran=inf,pf} {кабина=S,f,inan=acc,sg} {пассажир=S,m,anim=nom,sg} {игнорировать=V,ipf,tran=praet,sg,indic,m}.
{по=PR=} {решение=S,n,inan=dat,sg} {командир=S,m,anim=acc,sg|командир=S,m,anim=gen,sg} {экипаж=S,m,inan=gen,sg} {пассажир=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {снимать=V,tran=praet,sg,partcp,brev,m,pf,pass} {с=PR=} {данный=A,plen=acc,sg,m,anim|данный=A,plen=gen,sg,m|данный=A,plen=gen,sg,n} {рейс=S,m,inan=gen,sg} {и=CONJ=} {передавать=V,tran=praet,sg,partcp,brev,m,pf,pass} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}».
 {из=PR=} {официальный=A=acc,sg,plen,m,anim|официальный=A=gen,sg,plen,m|официальный=A=gen,sg,plen,n} {пресс-релиз=S,m,inan=gen,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {от=PR=} 19 {февраль=S,m,inan=gen,sg} 2018 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{стюардесса=S,f,anim=nom,sg}, {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {приходиться=V,intr=praet,sg,indic,n,pf} {противостоять=V,ipf,intr=inf} {губернатор=S,m,anim=dat,sg} {регион=S,m,inan=gen,sg}, {рассказывать=V=praet,sg,indic,f,pf} {первый=ANUM=dat,sg,m|первый=ANUM=dat,sg,n} {канал=S,m,inan=dat,sg} {об=PR=} {ужасный=A=abl,sg,plen,m|ужасный=A=abl,sg,plen,n} {поведение=S,n,inan=abl,sg} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {и=CONJ=} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {перед=PR=} «{аэрофлот=S,m,inan=ins,sg}» {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=pl,brev}.
{а=CONJ=} {затем=ADV=} {последовать=V,pf,intr=praet,sg,indic,n} {еще=ADV=} {и=CONJ=} «{добивать=V,tran=inpraes,acc,sg,partcp,plen,n,ipf,act|добивать=V,tran=inpraes,nom,sg,partcp,plen,n,ipf,act}» {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg} {из=PR=} {аэропорт=S,m,inan=gen,sg}, {снимать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|снимать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {возле=PR=} {вход=S,m,inan=gen,sg} {в=PR=} «{рукав=S,m,inan=acc,sg|рукав=S,m,inan=nom,sg}», {вести=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,act,inan|вести=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,act} {к=PR=} {самолет=S,m,inan=dat,sg}.
{из=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {следовать=V,ipf=inpraes,sg,indic,3p}, {что=CONJ=} {контролер=S,m,anim=nom,sg} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} {вылет=S,m,inan=gen,sg} {вручать=V,tran=praet,sg,indic,m,pf} {якобы=PART=} {забывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|забывать=V=praet,nom,pl,partcp,plen,pf,pass} {посадочный=A=acc,pl,plen,inan|посадочный=A=nom,pl,plen} {талон=S,m,inan=acc,pl|талон=S,m,inan=nom,pl} {помощник=S,m,anim=dat,sg} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {евгений=S,persn,m,anim=dat,sg} {шигапов?=S,famn,m,anim=dat,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {затем=ADV=} {проследовать=V,pf,intr=praet,sg,indic,m} {с=PR=} {они=SPRO,pl=ins} {на=PR=} {посадка=S,f,inan=acc,sg}.
{как=CONJ=} {так=ADVPRO=}?{теперь=ADV=} {публичный=A=acc,sg,plen,m,inan|публичный=A=nom,sg,plen,m} {конфликт=S,m,inan=acc,sg|конфликт=S,m,inan=nom,sg} {переходить=V,tran=praet,sg,indic,m,pf} {в=PR=} {стадия=S,f,inan=acc,sg} {вакханалия=S,f,inan=abl,sg|вакханалия=S,f,inan=acc,pl|вакханалия=S,f,inan=dat,sg|вакханалия=S,f,inan=gen,sg|вакханалия=S,f,inan=nom,pl}.
{другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {помощник=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {дархан=S,geo,m,inan=gen,sg} {станислав=S,persn,m,anim=nom,sg} {платонов=S,famn,m,anim=nom,sg} {призывать=V,tran=praet,sg,indic,m,ipf} {не=PART=} {раздувать=V,tran=inf,ipf} {шумиха=S,f,inan=acc,sg}: {история=S,f,inan=nom,sg} {то=SPRO,sg,n,inan=gen} {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p}.
{а=CONJ=} {руководитель=S,m,anim=nom,sg} {департамент=S,m,inan=gen,sg} {информационный=A=abl,sg,plen,f|информационный=A=dat,sg,plen,f|информационный=A=gen,sg,plen,f|информационный=A=ins,sg,plen,f} {политика=S,f,inan=acc,pl|политика=S,f,inan=gen,sg|политика=S,f,inan=nom,pl} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} {мандзяк?=S,m,anim=nom,sg} {зачем-то=ADVPRO=} {переключаться=V,intr=praet,sg,indic,m,pf} {на=PR=} {обсуждение=S,n,inan=acc,sg|обсуждение=S,n,inan=nom,sg} {мелочь=S,f,inan=gen,pl}: {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {пакет=S,m,inan=gen,pl} {из=PR=} {Duty??} {free??} {у=S,abbr=abl,pl|у=S,abbr=abl,sg|у=S,abbr=acc,pl|у=S,abbr=acc,sg|у=S,abbr=dat,pl|у=S,abbr=dat,sg|у=S,abbr=gen,pl|у=S,abbr=gen,sg|у=S,abbr=ins,pl|у=S,abbr=ins,sg|у=S,abbr=nom,pl|у=S,abbr=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {дархан=S,geo,m,inan=gen,sg} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}, «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {здесь=ADVPRO=} {наврать=V,pf,tran=praet,sg,indic,m}, {а=CONJ=} {значит=ADV,parenth=}, «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {врать=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {во=PR=} {все=SPRO,pl=dat} {остальное=S,n,inan=abl,sg}.
{на=PR=} {распространенный=A=abl,sg,plen,f|распространенный=A=dat,sg,plen,f|распространенный=A=gen,sg,plen,f|распространенный=A=ins,sg,plen,f} {запись=S,f,inan=abl,sg|запись=S,f,inan=acc,pl|запись=S,f,inan=dat,sg|запись=S,f,inan=gen,sg|запись=S,f,inan=nom,pl} {из=PR=} {аэропорт=S,m,inan=gen,sg} {видно=ADV,praed=}, {что=CONJ=} {сотрудник=S,m,anim=nom,sg} {вип?=S,m,inan=acc,sg|вип?=S,m,inan=nom,sg}-{зал=S,m,inan=gen,sg}, {помощник=S,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {и=CONJ=} {третий=ANUM=acc,sg,m,inan|третий=ANUM=nom,sg,m} {провожать=V=inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|провожать=V=inpraes,nom,sg,partcp,plen,m,ipf,act,tran} ({предположительно=ADV=} {представитель=S,m,anim=nom,sg} {постпредство=S,n,inan=acc,pl|постпредство=S,n,inan=gen,sg|постпредство=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}) {достаточно=ADV=} {нагружать=V=praet,pl,partcp,brev,pf,pass,tran} {ручной=A=acc,sg,plen,m,inan|ручной=A=nom,sg,plen,m|ручной=A=abl,sg,plen,f|ручной=A=dat,sg,plen,f|ручной=A=gen,sg,plen,f|ручной=A=ins,sg,plen,f} {кладь=S,f,inan=ins,sg} — {два=NUM=nom,f|два=NUM=acc,f,inan} {сумка=S,f,inan=acc,pl|сумка=S,f,inan=gen,sg|сумка=S,f,inan=nom,pl} {нести=V,ipf,tran=inpraes,sg,indic,3p} {сотрудник=S,m,anim=nom,sg} {аэропорт=S,m,inan=gen,sg}, {один=APRO=acc,sg,f} {евгений=S,persn,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {также=ADV=} {тащить=V,ipf,tran=inpraes,sg,indic,3p} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {черный=A=acc,sg,plen,m,inan|черный=A=nom,sg,plen,m} {пакет=S,m,inan=acc,sg|пакет=S,m,inan=nom,sg}.
{на=PR=} {сайт=S,m,inan=abl,sg} {шереметьево=S,geo,sg,n,inan=abl|шереметьево=S,geo,sg,n,inan=acc|шереметьево=S,geo,sg,n,inan=dat|шереметьево=S,geo,sg,n,inan=gen|шереметьево=S,geo,sg,n,inan=ins|шереметьево=S,geo,sg,n,inan=nom} {указываться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {магазин=S,m,inan=acc,sg|магазин=S,m,inan=nom,sg} {Duty??} {free??} {в=PR=} {терминал=S,m,inan=abl,sg} {D??} {действительно=ADV,parenth=} {иметься=V,ipf,intr=inpraes,sg,indic,3p}.
{считать=V,ipf,tran=inf} {пакет=S,m,inan=acc,pl|пакет=S,m,inan=nom,pl} {вместе=ADV=} {с=PR=} {член=S,m,anim=ins,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {и=CONJ=} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} {авиакомпания=S,f,inan=abl,sg|авиакомпания=S,f,inan=acc,pl|авиакомпания=S,f,inan=dat,sg|авиакомпания=S,f,inan=gen,sg|авиакомпания=S,f,inan=nom,pl} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {не=PART=} {посчитать=V,pf,tran=praet,pl,indic} {нужный=A=dat,pl,plen|нужный=A=ins,sg,plen,m|нужный=A=ins,sg,plen,n}, {раздраженно=ADV=} {заявлять=V,tran=praet,ger,pf}, {что=CONJ=} {якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {чиновник=S,m,anim=nom,pl} {переводить=V=inpraes,pl,indic,3p,ipf,tran} {проблема=S,f,inan=acc,sg} {в=PR=} {происхождение=S,n,inan=acc,sg|происхождение=S,n,inan=nom,sg} {ручной=A=acc,sg,plen,m,inan|ручной=A=nom,sg,plen,m|ручной=A=abl,sg,plen,f|ручной=A=dat,sg,plen,f|ручной=A=gen,sg,plen,f|ручной=A=ins,sg,plen,f} {кладь=S,f,inan=abl,sg|кладь=S,f,inan=acc,pl|кладь=S,f,inan=dat,sg|кладь=S,f,inan=gen,sg|кладь=S,f,inan=nom,pl}.
{а=CONJ=} {проблема=S,f,inan=nom,sg} {вовсе=ADV=} {не=PART=} {в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins}.
{проблема=S,f,inan=nom,sg} {действительно=ADV,parenth=} {не=PART=} {в=PR=} {ручной=A=acc,sg,plen,m,inan|ручной=A=nom,sg,plen,m|ручной=A=abl,sg,plen,f|ручной=A=dat,sg,plen,f|ручной=A=gen,sg,plen,f|ручной=A=ins,sg,plen,f} {кладь=S,f,inan=abl,sg|кладь=S,f,inan=acc,pl|кладь=S,f,inan=dat,sg|кладь=S,f,inan=gen,sg|кладь=S,f,inan=nom,pl}.
{проблема=S,f,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {почему=ADVPRO=} {вообще=ADV,parenth=} {глава=S,f,inan=nom,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {регион=S,m,inan=gen,sg} {попадать=V,intr=praet,sg,indic,m,pf} {в=PR=} {этот=APRO=acc,sg,f} {ситуация=S,f,inan=acc,sg}?
{не=PART=} {приставать=V,intr=praet,sg,indic,n,pf} {в=PR=} {бытовой=A=acc,sg,plen,m,inan|бытовой=A=nom,sg,plen,m|бытовой=A=abl,sg,plen,f|бытовой=A=dat,sg,plen,f|бытовой=A=gen,sg,plen,f|бытовой=A=ins,sg,plen,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg} {национальный=A=abl,sg,plen,f|национальный=A=dat,sg,plen,f|национальный=A=gen,sg,plen,f|национальный=A=ins,sg,plen,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {вести=V,ipf,tran=inf} {себя=SPRO=acc|себя=SPRO=gen}, {как=CONJ=} {персонаж=S,m,anim=dat,sg} {из=PR=} {передача=S,f,inan=acc,pl|передача=S,f,inan=gen,sg|передача=S,f,inan=nom,pl} «{дежурная=S,f,anim=nom,sg} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg}», — {размахивать=V,ipf,intr=inf} {корочка=S,f,inan=ins,sg}, {бравировать=V,ipf,intr=inf} {телефон=S,m,inan=ins,pl} {федеральный=A=abl,pl,plen|федеральный=A=acc,pl,plen,anim|федеральный=A=gen,pl,plen} {министр=S,m,anim=acc,pl|министр=S,m,anim=gen,pl}, {грозить=V,ipf,intr=inf} {увольнение=S,n,inan=ins,sg}.
{кстати=ADV,parenth=}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {и=CONJ=} {не=PART=} {помогать=V,intr=praet,pl,indic,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {министр=S,m,anim=nom,pl}.
{десять=NUM=acc|десять=NUM=nom} {год=S,m,inan=gen,pl} {назад=ADV=}, {кстати=ADV,parenth=}, {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {скандал=S,m,inan=gen,sg} {вообще=ADV,parenth=} {бы=PART=} {не=PART=} {случаться=V,intr=praet,sg,indic,n,pf}.
{помощник=S,m,anim=ins,pl} {президент=S,m,anim=acc,pl|президент=S,m,anim=gen,pl} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg} {и=CONJ=} {штыров?=S,famn,m,anim=acc,sg|штыров?=S,famn,m,anim=gen,sg} {быть=V,intr=praet,pl,indic,ipf} {прикомандировывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|прикомандировывать=V=praet,nom,pl,partcp,plen,pf,pass} {сотрудник=S,m,anim=nom,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {с=PR=} {пистолет=S,m,inan=ins,pl} {в=PR=} {карман=S,m,inan=abl,pl}.
{обязанность=S,f,inan=acc,sg|обязанность=S,f,inan=nom,sg} {охранять=V,tran=inf,ipf} {нынешний=A=abl,pl,plen|нынешний=A=acc,pl,plen,anim|нынешний=A=gen,pl,plen} {губернатор=S,m,anim=acc,pl|губернатор=S,m,anim=gen,pl} {возлагать=V,tran=praet,sg,partcp,brev,f,pf,pass} {на=PR=} {росгвардия?=S,f,inan=acc,sg}, {но=CONJ=} {на=PR=} {договорной=A,plen=abl,pl|договорной=A,plen=gen,pl|договорной=A,plen=acc,pl,anim} {основа=S,f,inan=abl,pl}.
{и=CONJ=} {уж=PART=}, {конечно=ADV,parenth=}, {в=PR=} {небо=S,n,inan=acc,sg|небо=S,n,inan=nom,sg} {гвардеец=S,m,anim=acc,pl|гвардеец=S,m,anim=gen,pl} {они=SPRO,pl=nom} {с=PR=} {себя=SPRO=ins} {обычно=ADV=} {не=PART=} {тащить=V,ipf,tran=inpraes,pl,indic,3p}.
{как=ADVPRO=} {себя=SPRO=acc|себя=SPRO=gen} {вести=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {стрессовый=A=abl,sg,plen,f|стрессовый=A=dat,sg,plen,f|стрессовый=A=gen,sg,plen,f|стрессовый=A=ins,sg,plen,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {господин=S,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl}, {мы=SPRO,pl,1p=nom} {уже=ADV=} {видеть=V,ipf,tran=praet,pl,indic}.
{когда=CONJ=} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {происходить=V,intr=praet,sg,indic,f,pf} {авария=S,f,inan=nom,sg} {на=PR=} {грэс=S,abbr,f,inan=abl,pl|грэс=S,abbr,f,inan=abl,sg|грэс=S,abbr,f,inan=acc,pl|грэс=S,abbr,f,inan=acc,sg|грэс=S,abbr,f,inan=dat,pl|грэс=S,abbr,f,inan=dat,sg|грэс=S,abbr,f,inan=gen,pl|грэс=S,abbr,f,inan=gen,sg|грэс=S,abbr,f,inan=ins,pl|грэс=S,abbr,f,inan=ins,sg|грэс=S,abbr,f,inan=nom,pl|грэс=S,abbr,f,inan=nom,sg}, {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {стоптать=V,pf,tran=praet,sg,indic,m} {женщина=S,f,anim=acc,sg}-{вахтер=S,m,anim=acc,sg|вахтер=S,m,anim=gen,sg|вахтер=S,m,anim=nom,pl}, {пытаться=V,ipf,intr=praet,acc,sg,partcp,plen,f,act} {не=PART=} {допускать=V=inf,pf} {посторонний=A=abl,pl,plen|посторонний=A=acc,pl,plen,anim|посторонний=A=gen,pl,plen} {на=PR=} {режимный=A=acc,sg,plen,m,inan|режимный=A=nom,sg,plen,m} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg}.
{буквально=ADV=} {проходить=V,intr=praet,sg,indic,m,pf} {по=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {с=PR=} {крик=S,m,inan=ins,sg}: «{я=SPRO,sg,1p=nom} {помощник=S,m,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl}!».
{видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} «{прорыв=S,m,inan=gen,sg}» {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {гулять=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {интернет=S,m,inan=abl,sg}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {сотрудница=S,f,anim=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {вера=S,persn,f,anim=nom,sg} {софронеев?=S,famn,m,anim=acc,sg|софронеев?=S,famn,m,anim=gen,sg} {писать=V,ipf,tran=praet,sg,indic,f} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {на=PR=} {данный=A,plen=acc,sg,m,anim|данный=A,plen=gen,sg,m|данный=A,plen=gen,sg,n} {госслужащий=S,m,anim=acc,sg|госслужащий=S,m,anim=gen,sg} {в=PR=} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg}-{охранительный=A=acc,pl,plen,inan|охранительный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}.
{он=SPRO,sg,3p,m=nom} {фактически=ADV,parenth=} {сила=S,f,inan=ins,sg} {выволакивать=V=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {с=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {из=PR=} {заседание=S,n,inan=gen,pl}.
{тогда=ADVPRO=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {заминать=V,tran=praet,pl,indic,pf}.
{похоже=ADV,parenth=}, {и=CONJ=} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {просто=PART=} {сказываться=V,intr=praet,sg,indic,f,pf} {привычка=S,f,inan=nom,sg}: {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl} {действовать=V,ipf,intr=praet,sg,indic,m} {как=CONJ=} {обычно=ADV=}.
{он=SPRO,sg,3p,m=nom} {ведь=PART=} {не=PART=} {абы=PART=} {кто=SPRO,sg,m,anim=nom}, {а=CONJ=} {помощник=S,m,anim=nom,sg} {целый=A=acc,sg,plen,m,anim|целый=A=gen,sg,plen,m|целый=A=gen,sg,plen,n} {российский=A=acc,sg,plen,m,anim|российский=A=gen,sg,plen,m|российский=A=gen,sg,plen,n} {губернатор=S,m,anim=acc,sg|губернатор=S,m,anim=gen,sg}!
 {не=PART=} {прокатить=V,pf,tran=praet,sg,indic,n}.
{вина=S,f,inan=acc,sg} {свой=APRO=acc,sg,f}, {кстати=ADV,parenth=}, {помощник=S,m,anim=nom,sg} {после=PR=} {снятие=S,n,inan=acc,pl|снятие=S,n,inan=gen,sg|снятие=S,n,inan=nom,pl} {с=PR=} {рейс=S,m,inan=gen,sg} {признавать=V,tran=praet,sg,indic,m,pf} {и=CONJ=} {заплатить=V,pf,tran=praet,sg,indic,m} {штраф=S,m,inan=acc,sg|штраф=S,m,inan=nom,sg} {в=PR=} {тысяча=S,f,inan=acc,sg} {рубль=S,m,inan=gen,pl}.
{сейчас=ADV=} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {готовить=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {на=PR=} {покрытие=S,n,inan=acc,sg|покрытие=S,n,inan=nom,sg} {расход=S,m,inan=gen,pl} {по=PR=} {задержка=S,f,inan=abl,sg|задержка=S,f,inan=dat,sg} {самолет=S,m,inan=gen,sg}.
«{в=PR=} {кабина=S,f,inan=acc,sg} {не=PART=} {рваться=V,ipf,intr=praet,sg,indic,m}, {она=SPRO,sg,3p,f=nom} {открывать=V=praet,sg,partcp,brev,f,pf,pass} {быть=V,intr=praet,sg,indic,f,ipf}»{евгений=S,persn,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl}, {к=PR=} {слово=S,n,inan=dat,sg}, {становиться=V,intr=praet,sg,indic,m,pf} {последний=A=dat,pl,plen|последний=A=ins,sg,plen,m|последний=A=ins,sg,plen,n} {человек=S,m,anim=ins,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {прокомментировать=V,pf,tran=praet,sg,indic,m} {ситуация=S,f,inan=acc,sg} {на=PR=} {борт=S,m,inan=dat,sg|борт=S,m,inan=loc,sg} {авиалайнер=S,m,inan=gen,sg}.
 {евгений=S,persn,m,anim=nom,sg} {шигап=S,persn,m,anim=acc,pl|шигап=S,persn,m,anim=gen,pl}: — {действительно=ADV,parenth=}, {отрывной=A=abl,pl,plen|отрывной=A=acc,pl,plen,anim|отрывной=A=gen,pl,plen} {талон=S,m,inan=gen,pl} {на=PR=} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {и=CONJ=} {прасковья=S,persn,f,anim=gen,sg|прасковья=S,persn,f,anim=nom,pl} {петровна=S,patrn,f,anim=gen,sg|петровна=S,patrn,f,anim=nom,pl} {борисова=S,famn,f,anim=abl,sg|борисова=S,famn,f,anim=dat,sg|борисова=S,famn,f,anim=gen,sg|борисова=S,famn,f,anim=ins,sg} {при=PR=} {вход=S,m,inan=abl,sg} {в=PR=} {салон=S,m,inan=acc,sg|салон=S,m,inan=nom,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {не=PART=} {оказываться=V,intr=praet,sg,indic,n,pf}.
{мы=SPRO,pl,1p=dat} {приносить=V=praet,sg,indic,f,pf} {сотрудница=S,f,anim=nom,sg} {аэропорт=S,m,inan=gen,sg} {буквально=ADV=} {через=PR=} {три=NUM=nom|три=NUM=acc,inan} {минута=S,f,inan=acc,pl|минута=S,f,inan=gen,sg|минута=S,f,inan=nom,pl}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {благополучно=ADV=} {проходить=V,intr=praet,pl,indic,pf} {в=PR=} {салон=S,m,inan=acc,sg|салон=S,m,inan=nom,sg} {самолет=S,m,inan=gen,sg}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {отмечать=V,tran=inf,pf}, {что=CONJ=} {никто=SPRO,sg,m,anim=nom} {никто=SPRO,sg,m,anim=dat} {не=PART=} {грубить=V,ipf,intr=praet,sg,indic,m}, {не=PART=} {хамить=V,ipf,intr=praet,sg,indic,m}.
{но=CONJ=} {сталкиваться=V,intr=praet,pl,indic,pf} {с=PR=} {жесткий=A=dat,pl,plen|жесткий=A=ins,sg,plen,m|жесткий=A=ins,sg,plen,n} {поведение=S,n,inan=ins,sg} {бортпроводница=S,f,anim=gen,sg|бортпроводница=S,f,anim=nom,pl}.
{чтобы=CONJ=} {как-то=ADVPRO=} {разрешать=V,tran=inf,pf} {данный=A,plen=acc,sg,f} {ситуация=S,f,inan=acc,sg}, {я=SPRO,sg,1p=nom} {обращаться=V,intr=praet,sg,indic,m,pf} {к=PR=} {пилот=S,m,anim=dat,pl} {воздушный=A=acc,sg,plen,m,anim|воздушный=A=gen,sg,plen,m|воздушный=A=gen,sg,plen,n} {судно=S,n,inan=acc,pl|судно=S,n,inan=gen,sg|судно=S,n,inan=nom,pl}, {так=ADVPRO=} {как=ADVPRO=} {дверь=S,f,inan=acc,sg|дверь=S,f,inan=nom,sg} {в=PR=} {кабина=S,f,inan=acc,sg} {быть=V,intr=praet,sg,indic,f,ipf} {открывать=V=praet,sg,partcp,brev,f,pf,pass}, {но=CONJ=} {получать=V,tran=praet,sg,indic,m,pf} {категоричный=A=acc,sg,plen,m,inan|категоричный=A=nom,sg,plen,m} {отказ=S,m,inan=acc,sg|отказ=S,m,inan=nom,sg}.
{на=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}, {считать=V,ipf,tran=inpraes,sg,indic,1p}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {единственный=A=acc,sg,plen,m,inan|единственный=A=nom,sg,plen,m} {способ=S,m,inan=acc,sg|способ=S,m,inan=nom,sg} {разрешать=V,tran=inf,pf} {данный=A,plen=acc,sg,f} {ситуация=S,f,inan=acc,sg}.
{сожалеть=V,ipf,intr=inpraes,sg,indic,1p} {об=PR=} {это=SPRO,sg,n,inan=abl}.
{этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {фиаско=S,n,inan=abl,pl|фиаско=S,n,inan=abl,sg|фиаско=S,n,inan=acc,pl|фиаско=S,n,inan=acc,sg|фиаско=S,n,inan=dat,pl|фиаско=S,n,inan=dat,sg|фиаско=S,n,inan=gen,pl|фиаско=S,n,inan=gen,sg|фиаско=S,n,inan=ins,pl|фиаско=S,n,inan=ins,sg|фиаско=S,n,inan=nom,pl|фиаско=S,n,inan=nom,sg}, {братан=S,m,anim=nom,sg} {запоздалый=A=acc,pl,plen,inan|запоздалый=A=nom,pl,plen} {откровение=S,n,inan=acc,pl|откровение=S,n,inan=gen,sg|откровение=S,n,inan=nom,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} {и=CONJ=} {попытка=S,f,inan=acc,pl|попытка=S,f,inan=gen,sg|попытка=S,f,inan=nom,pl} {окружение=S,n,inan=acc,pl|окружение=S,n,inan=gen,sg|окружение=S,n,inan=nom,pl} {перевести=V,pf=inf} {скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg} {в=PR=} {плоскость=S,f,inan=acc,sg|плоскость=S,f,inan=nom,sg} «{быть=V,intr=praet,pl,indic,ipf} {пакет=S,m,inan=acc,pl|пакет=S,m,inan=nom,pl} {или=CONJ=} {нет=PART=}», {национальный=A=acc,sg,plen,m,inan|национальный=A=nom,sg,plen,m} {скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg}, {подниматься=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|подниматься=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}, — {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {говорить=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {слабость=S,f,inan=abl,sg|слабость=S,f,inan=acc,pl|слабость=S,f,inan=dat,sg|слабость=S,f,inan=gen,sg|слабость=S,f,inan=nom,pl} {громоздкий=A=abl,sg,plen,f|громоздкий=A=dat,sg,plen,f|громоздкий=A=gen,sg,plen,f|громоздкий=A=ins,sg,plen,f} {PR??}-{машина=S,f,inan=acc,pl|машина=S,f,inan=gen,sg|машина=S,f,inan=nom,pl} {агипа?=S,persn,f,anim=nom,sg}.
{помощник=S,m,anim=nom,sg}, {так=ADVPRO=} {подставлять=V,tran=praet,acc,sg,partcp,plen,m,pf,act,inan|подставлять=V,tran=praet,nom,sg,partcp,plen,m,pf,act} {шеф=S,m,anim=acc,sg|шеф=S,m,anim=gen,sg} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {поведение=S,n,inan=ins,sg}, {продемонстрировать=V,pf,tran=praet,sg,indic,m} {непрофессионализм?=S,m,inan=acc,sg|непрофессионализм?=S,m,inan=nom,sg} {и=CONJ=} {высокомерие=S,n,inan=acc,sg|высокомерие=S,n,inan=nom,sg}.
{и=CONJ=} {просто=PART=} {смешно=ADV=} {читать=V,ipf,tran=inf} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl} {министр=S,m,anim=acc,pl|министр=S,m,anim=gen,pl} {и=CONJ=} {прочий=A,plen=abl,pl|прочий=A,plen=gen,pl|прочий=A,plen=acc,pl,anim} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {призывать=V,tran=inpraes,pl,indic,3p,ipf} {останавливать=V,tran=inf,pf} {обсуждение=S,n,inan=acc,sg|обсуждение=S,n,inan=nom,sg} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {и=CONJ=} {рассуждать=V,ipf,intr=inpraes,pl,indic,3p} {про=PR=} {заранее=ADV=} {спланировать=V,pf,tran=praet,acc,pl,partcp,plen,pass,inan|спланировать=V,pf,tran=praet,nom,pl,partcp,plen,pass} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl}.
{по=PR=} {факт=S,m,inan=dat,sg}-{то=CONJ=} {иметь=V,ipf,tran=inpraes,pl,indic,1p} {негустой=A=acc,sg,plen,m,inan|негустой=A=nom,sg,plen,m|негустой=A=abl,sg,plen,f|негустой=A=dat,sg,plen,f|негустой=A=gen,sg,plen,f|негустой=A=ins,sg,plen,f} {набор=S,m,inan=acc,sg|набор=S,m,inan=nom,sg}: {некрасивый=A=acc,sg,plen,m,inan|некрасивый=A=nom,sg,plen,m} {скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg} {на=PR=} {весь=APRO=acc,sg,f} {страна=S,f,inan=acc,sg} «{с=PR=} {высокопоставленный=A=ins,pl,plen} {чиновник=S,m,anim=ins,pl}, {орать=V,ipf,tran=inpraes,ins,pl,partcp,plen,act} {на=PR=} {бедный=A=acc,sg,plen,f} {стюардесса=S,f,anim=acc,sg}», {национальный=A=acc,sg,plen,m,inan|национальный=A=nom,sg,plen,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}, {взбудораживать=V,tran=praet,acc,sg,partcp,plen,m,pf,act,inan|взбудораживать=V,tran=praet,nom,sg,partcp,plen,m,pf,act} {республика=S,f,inan=acc,sg}, {злорадство=S,n,inan=acc,sg|злорадство=S,n,inan=nom,sg}, {перспектива=S,f,inan=acc,pl|перспектива=S,f,inan=gen,sg|перспектива=S,f,inan=nom,pl} {судебный=A=abl,pl,plen|судебный=A=acc,pl,plen,anim|судебный=A=gen,pl,plen} {разбирательство=S,n,inan=gen,pl} ({борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {со=PR=} {стюардесса=S,f,anim=ins,sg}, {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» — {с=PR=} {шигапов?=S,famn,m,anim=dat,pl|шигапов?=S,famn,m,anim=ins,sg}) {и=CONJ=} {явный=A=nom,sg,plen,f} {неспособность=S,f,inan=acc,sg|неспособность=S,f,inan=nom,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {высокопоставленный=A=abl,pl,plen|высокопоставленный=A=acc,pl,plen,anim|высокопоставленный=A=gen,pl,plen} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {нормально=ADV=}, {по-человечески=ADV=} {решать=V,tran=inf,ipf} {собственный=A=acc,pl,plen,inan|собственный=A=nom,pl,plen} {бытовой=A=acc,pl,plen,inan|бытовой=A=nom,pl,plen} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {являться=V,intr=inpraes,sg,indic,3p,ipf} {инициатор=S,m,anim=ins,sg} {и=CONJ=} {автор=S,m,anim=ins,sg} {кодекс=S,m,inan=gen,sg} {этический=A=acc,sg,plen,m,anim|этический=A=gen,sg,plen,m|этический=A=gen,sg,plen,n} {поведение=S,n,inan=acc,pl|поведение=S,n,inan=gen,sg|поведение=S,n,inan=nom,pl} {госслужащий=S,m,anim=abl,pl|госслужащий=S,m,anim=acc,pl|госслужащий=S,m,anim=gen,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {предписывать=V,tran=inpraes,sg,indic,3p,ipf} {чиновник=S,m,anim=dat,pl} {не=PART=} {кичиться=V,ipf,intr=inf}, {вести=V,ipf,tran=inf} {себя=SPRO=acc|себя=SPRO=gen} {с=PR=} {человек=S,m,anim=ins,pl} {скромно=ADV=} {и=CONJ=} {уважительный=A=sg,brev,n}.
{вдогонку=ADV=} {много=ADV,praed=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=praet,sg,indic,n,ipf} {человек=S,m,anim=nom,pl}, {защищать=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|защищать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl}, {очень=ADV=} {любить=V,ipf,tran=inpraes,pl,indic,3p} {прибедняться=V,intr=inf,ipf}: {мол=PART,parenth=}, {конечно=ADV,parenth=}, {глава=S,f,inan=acc,sg} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {к=PR=} {ноготь=S,m,inan=dat,sg} {прижимать=V,tran=inf,pf}, {а=CONJ=} {попробовать=V,pf,tran=praet,pl,indic} {бы=PART=} {так=ADVPRO=} {с=PR=} {федерал=S,m,anim=ins,pl} ({или=CONJ=} {с=PR=} {рамзан=S,persn,m,anim=ins,sg} {кадыров=S,famn,m,anim=dat,pl|кадыров=S,famn,m,anim=ins,sg}).
{насчет=PR=} {кадыров=S,famn,m,anim=acc,sg|кадыров=S,famn,m,anim=gen,sg} {говорить=V,ipf,tran=inf} {нечего=ADV,praed=}.
{он=SPRO,sg,3p,m=nom} {летать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {личный=A=abl,sg,plen,m|личный=A=abl,sg,plen,n} {самолет=S,m,inan=abl,sg}, {и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {надзорный=A=acc,pl,plen,inan|надзорный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {храбро=ADV=} {закрывать=V=inpraes,pl,indic,3p,ipf,tran} {глаз=S,m,inan=acc,pl|глаз=S,m,inan=gen,sg|глаз=S,m,inan=nom,pl}, {предпочитать=V=inpraes,ger,ipf,tran} {не=PART=} {задаваться=V,intr=inf,ipf} {вопрос=S,m,inan=ins,sg}: {откуда=ADVPRO=}, {почему=ADVPRO=} {и=CONJ=} {на=PR=} {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}.
{а=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {до=PR=} {федерал=S,m,anim=acc,pl|федерал=S,m,anim=gen,pl}...
{в=PR=} 2006 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} «{аэрофлот=S,m,inan=acc,sg|аэрофлот=S,m,inan=nom,sg}» {уже=ADV=} {снимать=V,tran=praet,sg,indic,m,ipf} {с=PR=} {рейс=S,m,inan=gen,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {зампред=S,m,anim=acc,sg|зампред=S,m,anim=gen,sg} {центробанк?=S,m,inan=gen,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}, {ныне=ADV=} {осуждать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim,tran|осуждать=V=praet,gen,sg,partcp,plen,m,pf,pass,tran|осуждать=V=praet,gen,sg,partcp,plen,n,pf,pass,tran} {за=PR=} {взятка=S,f,inan=acc,sg} {алексей=S,persn,m,anim=acc,sg|алексей=S,persn,m,anim=gen,sg} {улюкаев?=S,famn,m,anim=acc,sg|улюкаев?=S,famn,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {требовать=V,ipf,tran=praet,sg,indic,m} {пересаживать=V=inf,pf} {свой=APRO=acc,sg,f} {жена=S,f,anim=acc,sg} {в=PR=} {бизнес-класс=S,m,inan=acc,sg|бизнес-класс=S,m,inan=nom,sg}.
«{вылет=S,m,inan=acc,sg|вылет=S,m,inan=nom,sg} {задерживаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {хамский=A=dat,pl,plen|хамский=A=ins,sg,plen,m|хамский=A=ins,sg,plen,n} {поведение=S,n,inan=ins,sg} {высокопоставленный=A=acc,sg,plen,m,anim|высокопоставленный=A=gen,sg,plen,m|высокопоставленный=A=gen,sg,plen,n} {чиновник=S,m,anim=acc,sg|чиновник=S,m,anim=gen,sg}»,— {объявлять=V,tran=praet,pl,indic,pf} {тогда=ADVPRO=} {пассажир=S,m,anim=dat,pl}.
{в=PR=} 2013-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {вслед=PR=} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n} {самолет=S,m,inan=dat,sg} {смотреть=V,ipf,tran=praet,sg,indic,m} {председатель=S,m,anim=nom,sg} {комитет=S,m,inan=gen,sg} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl}, {член=S,m,anim=nom,sg} {высокий=A=acc,sg,plen,supr,m,anim|высокий=A=gen,sg,plen,supr,m|высокий=A=gen,sg,plen,supr,n} {совет=S,m,inan=gen,sg} {партия=S,f,inan=abl,sg|партия=S,f,inan=acc,pl|партия=S,f,inan=dat,sg|партия=S,f,inan=gen,sg|партия=S,f,inan=nom,pl} «{единый=A=nom,sg,plen,f} {россия=S,geo,f,inan=nom,sg}» {андрей=S,persn,m,anim=nom,sg} {исаев=S,famn,m,anim=nom,sg}.
{он=SPRO,sg,3p,m=nom} {оскорблять=V,tran=praet,sg,indic,m,ipf} {стюардесса=S,f,anim=acc,pl|стюардесса=S,f,anim=gen,pl} «{аэрофлот=S,m,inan=gen,sg}» {и=CONJ=} {размахивать=V,ipf,intr=praet,sg,indic,m} {удостоверение=S,n,inan=ins,sg}, {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {снимать=V,tran=praet,sg,partcp,brev,m,pf,pass} {с=PR=} {борт=S,m,inan=acc,pl|борт=S,m,inan=gen,sg|борт=S,m,inan=nom,pl} {вместе=ADV=} {с=PR=} {помощник=S,m,anim=ins,sg}.
{полтора=NUM=nom,m|полтора=NUM=acc,n|полтора=NUM=nom,n|полтора=NUM=acc,m} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {назад=ADV=} {за=PR=} {попытка=S,f,inan=acc,sg} {прорыв=S,m,inan=gen,sg} {в=PR=} {кабина=S,f,inan=acc,sg} {пилот=S,m,anim=acc,pl|пилот=S,m,anim=gen,pl} {на=PR=} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg} {оставлять=V,tran=praet,pl,indic,pf} {светский=A=acc,sg,plen,f} {львица=S,f,anim=acc,sg}, {ныне=ADV=} {кандидат=S,m,anim=acc,sg|кандидат=S,m,anim=gen,sg} {в=PR=} {президент=S,m,anim=nom,pl} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {ксения=S,persn,f,anim=acc,sg} {собчак=S,famn,m,anim=nom,sg}.
{и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
