{история=S,f,inan=acc,sg} {ограбление=S,n,inan=acc,pl|ограбление=S,n,inan=gen,sg|ограбление=S,n,inan=nom,pl} {артель=S,f,inan=abl,sg|артель=S,f,inan=acc,pl|артель=S,f,inan=dat,sg|артель=S,f,inan=gen,sg|артель=S,f,inan=nom,pl} «{дражник=S,m,anim=nom,sg}» «{вечерок=S,m,inan=gen,sg}» {отслеживать=V=inpraes,sg,indic,3p,ipf,tran} {с=PR=} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim} {день=S,m,inan=gen,pl}.
{и=CONJ=} {вот=PART=}, {наконец=ADV,parenth=}, {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {приходить=V,intr=praet,sg,indic,n,pf} {к=PR=} {финальный=A=abl,sg,plen,f|финальный=A=dat,sg,plen,f|финальный=A=gen,sg,plen,f|финальный=A=ins,sg,plen,f} {точка=S,f,inan=abl,sg|точка=S,f,inan=dat,sg}.
{один=APRO=dat,sg,m|один=APRO=dat,sg,n} {из=PR=} {брат=S,m,anim=acc,pl|брат=S,m,anim=gen,pl}-{грабитель=S,m,anim=acc,pl|грабитель=S,m,anim=gen,pl} {вынести=V,pf=praet,sg,partcp,brev,m,pass} {обвинительный=A=acc,sg,plen,m,inan|обвинительный=A=nom,sg,plen,m} {приговор=S,m,inan=acc,sg|приговор=S,m,inan=nom,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {начинаться=V,intr=praet,sg,indic,n,pf} {в=PR=} {октябрь=S,m,inan=abl,sg} 2015 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{при=PR=} {похищение=S,n,inan=abl,sg} {золото=S,sg,n,inan=gen} {из=PR=} {артель=S,f,inan=abl,sg|артель=S,f,inan=acc,pl|артель=S,f,inan=dat,sg|артель=S,f,inan=gen,sg|артель=S,f,inan=nom,pl} «{дражник=S,m,anim=nom,sg}» {в=PR=} {усть-майский=A=abl,sg,plen,m|усть-майский=A=abl,sg,plen,n} {район=S,m,inan=abl,sg} {быть=V,intr=praet,sg,indic,m,ipf} {убивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {охранник=S,m,anim=nom,sg}.
{злоумышленник=S,m,anim=nom,pl} {уносить=V=praet,pl,indic,pf} {с=PR=} {себя=SPRO=ins} 40 {кило=S,n,inan=abl,pl|кило=S,n,inan=abl,sg|кило=S,n,inan=acc,pl|кило=S,n,inan=acc,sg|кило=S,n,inan=dat,pl|кило=S,n,inan=dat,sg|кило=S,n,inan=gen,pl|кило=S,n,inan=gen,sg|кило=S,n,inan=ins,pl|кило=S,n,inan=ins,sg|кило=S,n,inan=nom,pl|кило=S,n,inan=nom,sg} {золото=S,sg,n,inan=gen} {на=PR=} {сумма=S,f,inan=acc,sg} 83 {млн??} {рубль=S,m,inan=gen,pl}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {быстро=ADV=} {находить=V=praet,pl,indic,pf,tran}, {а=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {об=PR=} {ограбление=S,n,inan=abl,sg} {становиться=V,intr=praet,sg,indic,n,pf} {стремительно=ADV=} {обрастать=V,intr=inf,ipf} {подробность=S,f,inan=ins,pl}.
{погибать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|погибать=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {охранник=S,m,anim=nom,sg} — {сергей=S,persn,m,anim=nom,sg} {сидоров=S,famn,m,anim=nom,sg} — {оказываться=V,intr=praet,sg,indic,m,pf} {не=PART=} {просто=PART=} {жертва=S,f,anim=ins,sg}, {но=CONJ=} {сообщник=S,m,anim=ins,sg}, {от=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {подельник=S,m,anim=nom,pl} {решать=V,tran=praet,pl,indic,pf} {избавляться=V,intr=inf,pf}.
{а=CONJ=} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {грабитель=S,m,anim=nom,pl} — {виктор=S,persn,m,anim=nom,sg} {казак=S,m,anim=acc,pl|казак=S,m,anim=gen,pl} {и=CONJ=} {николай=S,persn,m,anim=nom,sg} {сигаев?=S,famn,m,anim=nom,sg} — {брат=S,m,anim=ins,pl}, {несмотря=ADV=} {на=PR=} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {фамилия=S,f,inan=abl,sg|фамилия=S,f,inan=acc,pl|фамилия=S,f,inan=dat,sg|фамилия=S,f,inan=gen,sg|фамилия=S,f,inan=nom,pl}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {мама=S,f,anim=nom,sg} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {достаточно=ADV=} {известный=A=sg,brev,f}, {это=PART=} {депутат=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg} {от=PR=} {кпрф=S,abbr,sg,f,inan=abl|кпрф=S,abbr,sg,f,inan=acc|кпрф=S,abbr,sg,f,inan=dat|кпрф=S,abbr,sg,f,inan=gen|кпрф=S,abbr,sg,f,inan=ins|кпрф=S,abbr,sg,f,inan=nom} {ирина=S,persn,f,anim=nom,sg} {енторова?=S,famn,f,anim=nom,sg}.
{третий=ANUM=acc,sg,m,inan|третий=ANUM=nom,sg,m} {подельник=S,m,anim=nom,sg} — «{друг=S,m,anim=nom,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}» {сергей=S,persn,m,anim=nom,sg} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg}.
{после=PR=} {задержание=S,n,inan=acc,pl|задержание=S,n,inan=gen,sg|задержание=S,n,inan=nom,pl} {весь=APRO=nom,sg,f} {криминальный=A=nom,sg,plen,f} {троица=S,f,inan=nom,sg} {написать=V,pf,tran=praet,sg,indic,f} {явка=S,f,inan=acc,sg} {с=PR=} {повинная=S,f,inan=abl,sg|повинная=S,f,inan=dat,sg|повинная=S,f,inan=gen,sg|повинная=S,f,inan=ins,sg} {и=CONJ=} {давать=V,tran=praet,sg,indic,f,pf} {признательный=A=acc,pl,plen,inan|признательный=A=nom,pl,plen} {показание=S,n,inan=acc,pl|показание=S,n,inan=gen,sg|показание=S,n,inan=nom,pl}.
13 {февраль=S,m,inan=gen,sg} {верховный=A=acc,sg,plen,m,inan|верховный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {постанавливать=V,tran=praet,sg,indic,m,pf}: {виктор=S,persn,m,anim=nom,sg} {казак=S,m,anim=acc,pl|казак=S,m,anim=gen,pl} {и=CONJ=} {сергей=S,persn,m,anim=nom,sg} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg} {виновный=A=pl,brev}.
{виктор=S,persn,m,anim=dat,sg} {казаков=S,famn,m,anim=dat,sg} {давать=V,tran=praet,pl,indic,pf} 7 {год=S,m,inan=gen,pl} {строгий=A=acc,sg,plen,m,anim|строгий=A=gen,sg,plen,m|строгий=A=gen,sg,plen,n} {режим=S,m,inan=gen,sg} {за=PR=} {хищение=S,n,inan=acc,sg|хищение=S,n,inan=nom,sg} {чужой=A,plen=acc,sg,m,anim|чужой=A,plen=gen,sg,m|чужой=A,plen=gen,sg,n} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl} {по=PR=} {предварительный=A=dat,sg,plen,m|предварительный=A=dat,sg,plen,n} {сговор=S,m,inan=dat,sg}.
{сергей=S,persn,m,anim=nom,sg} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg} {получать=V,tran=praet,sg,indic,m,pf} 13.
{он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {признавать=V,tran=praet,pl,indic,pf} {виновный=A=dat,pl,plen|виновный=A=ins,sg,plen,m|виновный=A=ins,sg,plen,n} {также=ADV=} {в=PR=} {убийство=S,n,inan=abl,sg} {охранник=S,m,anim=acc,sg|охранник=S,m,anim=gen,sg}, {с=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {он=SPRO,sg,3p,m=nom} {расправляться=V,intr=praet,sg,indic,m,pf} {при=PR=} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {топор=S,m,inan=gen,sg}.
{а=CONJ=} {как=ADVPRO=} {же=PART=} {николай=S,persn,m,anim=nom,sg} {сигаев?=S,famn,m,anim=nom,sg}?
{второй=ANUM=acc,sg,m,anim|второй=ANUM=gen,sg,m|второй=ANUM=gen,sg,n} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg} {енторова?=S,famn,f,anim=abl,sg|енторова?=S,famn,f,anim=dat,sg|енторова?=S,famn,f,anim=gen,sg|енторова?=S,famn,f,anim=ins,sg} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {еще=ADV=} {только=PART=} {ждать=V,ipf,tran=inpraes,sg,indic,3p}.
{николай=S,persn,m,anim=nom,sg} {заключать=V,tran=praet,sg,indic,m,pf} {досудебный=A,plen=acc,sg,n|досудебный=A,plen=nom,sg,n} {соглашение=S,n,inan=acc,sg|соглашение=S,n,inan=nom,sg} {о=PR=} {сотрудничество=S,n,inan=abl,sg}, {поэтому=ADVPRO=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {рассматриваться=V,ipf,intr=inf} {отдельно=ADV=}.
{не=PART=} {исключать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {он=SPRO,sg,3p,m=dat} {удаваться=V,intr=inpraes,sg,indic,3p,pf} {получать=V,tran=inf,pf} {мало=NUM=comp} {брат=S,m,anim=acc,sg|брат=S,m,anim=gen,sg}.
{сразу=ADV=} {оговариваться=V,intr=pl,imper,1p,pf|оговариваться=V,intr=inpraes,pl,indic,1p,pf}, {что=CONJ=} {на=PR=} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {выход=S,m,inan=gen,sg} {номер=S,m,inan=acc,pl|номер=S,m,inan=gen,sg|номер=S,m,inan=nom,pl} {приговор=S,m,inan=acc,sg|приговор=S,m,inan=nom,sg} {колган?=S,m,anim=dat,sg} {и=CONJ=} {казаков=S,famn,m,anim=dat,sg} {в=PR=} {окончательный=A=acc,sg,plen,f} {сила=S,f,inan=acc,sg} {не=PART=} {вступать=V,intr=praet,sg,indic,m,pf} — {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {еще=ADV=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {на=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {обжалование=S,n,inan=acc,sg|обжалование=S,n,inan=nom,sg}.
{образованный=A=acc,pl,plen,inan|образованный=A=nom,pl,plen}, {культурный=A=acc,pl,plen,inan|культурный=A=nom,pl,plen}...
{ворывасилий?=S,persn,m,anim=nom,sg} {неустрой?=S,m,inan=gen,pl}, {следователь=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} {по=PR=} {расследование=S,n,inan=dat,sg} {особо=ADV=} {важный=A=abl,pl,plen|важный=A=acc,pl,plen,anim|важный=A=gen,pl,plen} {дело=S,n,inan=gen,pl} {следком?=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {подполковник=S,m,anim=nom,sg} {юстиция=S,f,inan=abl,sg|юстиция=S,f,inan=acc,pl|юстиция=S,f,inan=dat,sg|юстиция=S,f,inan=gen,sg|юстиция=S,f,inan=nom,pl}: — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {почти=ADV=} {идеальный=A=acc,sg,plen,n|идеальный=A=nom,sg,plen,n}, {хорошо=ADV=parenth} {просчитывать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|просчитывать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg}, {работать=V,ipf,intr=inf} {над=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {оказываться=V,intr=praet,sg,indic,n,pf} {очень=ADV=} {интересно=ADV=} — {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {оперативный=A=abl,sg,plen,f|оперативный=A=dat,sg,plen,f|оперативный=A=gen,sg,plen,f|оперативный=A=ins,sg,plen,f} {и=CONJ=} {следственный=A=abl,sg,plen,f|следственный=A=dat,sg,plen,f|следственный=A=gen,sg,plen,f|следственный=A=ins,sg,plen,f} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}.
{его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {фигурант=S,m,anim=nom,pl} {нисколько=ADVPRO=} {не=PART=} {походить=V,intr=praet,pl,indic,ipf|походить=V,intr=praet,pl,indic,pf} {на=PR=} {преступник=S,m,anim=acc,pl|преступник=S,m,anim=gen,pl} {в=PR=} {классический=A=abl,sg,plen,m|классический=A=abl,sg,plen,n} {понимание=S,n,inan=abl,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl}.
{никакой=APRO=abl,sg,f|никакой=APRO=dat,sg,f|никакой=APRO=gen,sg,f|никакой=APRO=ins,sg,f|никакой=APRO=acc,sg,m,inan|никакой=APRO=nom,sg,m} {развязность=S,f,inan=abl,sg|развязность=S,f,inan=acc,pl|развязность=S,f,inan=dat,sg|развязность=S,f,inan=gen,sg|развязность=S,f,inan=nom,pl}, {очень=ADV=} {культурный=A=nom,sg,plen,f}, {живой=A=nom,sg,plen,f}, {хорошо=ADV=parenth} {поставлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg}, {наличие=S,n,inan=acc,sg|наличие=S,n,inan=nom,sg} {неплохой=A=acc,sg,plen,m,anim|неплохой=A=gen,sg,plen,m|неплохой=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}.
{виктор=S,persn,m,anim=nom,sg} {казак=S,m,anim=acc,pl|казак=S,m,anim=gen,pl}, {например=ADV,parenth=}, {на=PR=} {допрос=S,m,inan=acc,pl|допрос=S,m,inan=nom,pl} {приходить=V,intr=praet,sg,indic,m,ipf} {с=PR=} {книжка=S,f,inan=ins,sg}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {то=CONJ=} {хемингуэй=S,famn,m,anim=nom,sg}, {то=CONJ=} {гоголь=S,m,anim=nom,sg}, {то=PART=} {еще=ADV=} {кто-нибудь=SPRO,sg,m,anim=nom} {из=PR=} {классик=S,m,anim=acc,pl|классик=S,m,anim=gen,pl}.
{а=CONJ=} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {посмотреть=V,pf,tran=inf}: {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {трое=NUM=nom|трое=NUM=acc,inan} — {обычный=A=acc,pl,plen,inan|обычный=A=nom,pl,plen} {парень=S,m,anim=nom,pl}, {похожий=A=acc,pl,plen,inan|похожий=A=nom,pl,plen} {на=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {что=CONJ=} {жить=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {вы=SPRO,pl,2p=ins} {по=PR=} {соседство=S,n,inan=dat,sg}.
{однако=CONJ=} {на=PR=} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg} {они=SPRO,pl=nom} {пойти=V,pf,intr=praet,pl,indic}, {и=CONJ=} {глаз=S,m,inan=ins,sg} {не=PART=} {моргнуть=V,pf,intr=praet,ger}.
35-{летний=A=acc,sg,plen,m,anim|летний=A=gen,sg,plen,m|летний=A=gen,sg,plen,n} «{парень=S,m,anim=acc,sg|парень=S,m,anim=gen,sg} {с=PR=} {книжка=S,f,inan=ins,sg}» {следователь=S,m,anim=nom,pl} {считать=V,ipf,tran=inpraes,pl,indic,3p} {организатор=S,m,anim=ins,sg} {и=CONJ=} {вдохновитель=S,m,anim=ins,sg} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}.
{именно=PART=} {казак=S,m,anim=acc,pl|казак=S,m,anim=gen,pl} {прорабатывать=V,tran=praet,sg,indic,m,ipf} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {ограбление=S,n,inan=acc,pl|ограбление=S,n,inan=gen,sg|ограбление=S,n,inan=nom,pl}, {пытаться=V,ipf,intr=inpraes,ger} {учитывать=V=inf,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {нюанс=S,m,inan=acc,pl|нюанс=S,m,inan=nom,pl}.
{на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {уходить=V,intr=praet,sg,indic,n,pf} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg}.
{а=CONJ=} {идея=S,f,inan=nom,sg} {приходить=V,intr=praet,sg,indic,f,pf} {так=ADVPRO=}: {работать=V,ipf,intr=inpraes,ger} {в=PR=} {круглосуточный=A=abl,sg,plen,m|круглосуточный=A=abl,sg,plen,n} {такси=S,n,inan=abl,pl|такси=S,n,inan=abl,sg|такси=S,n,inan=acc,pl|такси=S,n,inan=acc,sg|такси=S,n,inan=dat,pl|такси=S,n,inan=dat,sg|такси=S,n,inan=gen,pl|такси=S,n,inan=gen,sg|такси=S,n,inan=ins,pl|такси=S,n,inan=ins,sg|такси=S,n,inan=nom,pl|такси=S,n,inan=nom,sg}, {казак=S,m,anim=acc,pl|казак=S,m,anim=gen,pl} {однажды=ADV=} {сводить=V=praet,sg,indic,m,pf} {знакомство=S,n,inan=acc,sg|знакомство=S,n,inan=nom,sg} {с=PR=} {охранник=S,m,anim=ins,sg} {чоп=S,geo,m,inan=acc,sg|чоп=S,geo,m,inan=nom,sg} «{гарда=S,f,inan=nom,sg}» {сергей=S,persn,m,anim=ins,sg} {сидоров=S,famn,m,anim=dat,pl|сидоров=S,famn,m,anim=ins,sg}.
{со=PR=} {время=S,n,inan=ins,sg} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {подружиться=V,pf,intr=praet,pl,indic}, {и=CONJ=} {както?=ADV=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {за=PR=} {рюмка=S,f,inan=ins,sg} {коньяк=S,m,inan=gen,sg} {простодушный=A=acc,sg,plen,m,inan|простодушный=A=nom,sg,plen,m} {сидоров=S,famn,m,anim=nom,sg} {проговариваться=V,intr=praet,sg,indic,m,pf}, {что=CONJ=} {в=PR=} {охранять=V,tran=inpraes,abl,sg,partcp,plen,f,ipf,pass|охранять=V,tran=inpraes,dat,sg,partcp,plen,f,ipf,pass|охранять=V,tran=inpraes,gen,sg,partcp,plen,f,ipf,pass|охранять=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,pass} {он=SPRO,sg,3p,m=ins} {избушка=S,f,inan=abl,sg|избушка=S,f,inan=dat,sg} {иметься=V,ipf,intr=inpraes,pl,indic,3p} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {сейф=S,m,inan=gen,sg}.
{а=CONJ=} {в=PR=} {сейф=S,m,inan=abl,pl} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} — {золото=S,sg,n,inan=acc|золото=S,sg,n,inan=nom}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {копить=V,ipf,tran=inpraes,pl,indic,3p}-{копить=V,ipf,tran=inpraes,pl,indic,3p}, {а=CONJ=} {в=PR=} {конец=S,m,inan=abl,sg} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {месяц=S,m,inan=gen,sg} {большой=A=ins,pl,plen} {партия=S,f,inan=ins,pl} {вывозить=V=inpraes,pl,indic,3p,ipf,tran} {на=PR=} {самолет=S,m,inan=abl,sg} {спецрейс=S,m,inan=ins,sg} {на=PR=} {аффинажный=A=acc,sg,plen,m,inan|аффинажный=A=nom,sg,plen,m} {завод=S,m,inan=acc,sg|завод=S,m,inan=nom,sg}.
{иной=APRO=abl,sg,f|иной=APRO=dat,sg,f|иной=APRO=gen,sg,f|иной=APRO=ins,sg,f|иной=APRO=acc,sg,m,inan|иной=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {золото=S,sg,n,inan=gen} {набираться=V,intr=inpraes,sg,indic,3p,ipf} {порядок=S,m,inan=gen,sg} 30 {килограмм=S,m,inan=gen,pl}, {а=CONJ=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {и=CONJ=} {много=ADV=comp}.
{и=CONJ=} {виктор=S,persn,m,anim=nom,sg}, {почуять=V,pf,tran=praet,ger} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {куш=S,m,inan=acc,sg|куш=S,m,inan=nom,sg}, {приниматься=V,intr=praet,sg,indic,m,pf} {обрабатывать=V,tran=inf,ipf} {сидоров=S,famn,m,anim=acc,sg|сидоров=S,famn,m,anim=gen,sg} {на=PR=} {предмет=S,m,inan=acc,sg|предмет=S,m,inan=nom,sg} {экспроприация=S,f,inan=abl,sg|экспроприация=S,f,inan=acc,pl|экспроприация=S,f,inan=dat,sg|экспроприация=S,f,inan=gen,sg|экспроприация=S,f,inan=nom,pl} {золото=S,sg,n,inan=gen}.
{в=PR=} {октябрь=S,m,inan=abl,sg} {к=PR=} {он=SPRO,sg,3p,m=ins} {присоединяться=V,intr=praet,pl,indic,pf} {еще=ADV=} {двое=NUM=nom|двое=NUM=acc,inan} {подельник=S,m,anim=acc,pl|подельник=S,m,anim=gen,pl} — {младший=A=acc,sg,plen,m,inan|младший=A=nom,sg,plen,m} {брат=S,m,anim=nom,sg} {казаков=S,famn,m,anim=acc,sg|казаков=S,famn,m,anim=gen,sg} {николай=S,persn,m,anim=nom,sg} {сигаев?=S,famn,m,anim=nom,sg} {и=CONJ=} {друг=S,m,anim=nom,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl} {сергей=S,persn,m,anim=nom,sg} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg}.
{последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n}, {впрочем=CONJ,parenth=}, {виктор=S,persn,m,anim=nom,sg} {знакомить=V,ipf,tran=inf} {с=PR=} {сидоров=S,famn,m,anim=dat,pl|сидоров=S,famn,m,anim=ins,sg} {не=PART=} {становиться=V,intr=praet,sg,indic,m,pf}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {складываться=V,intr=praet,sg,indic,f,pf} {небольшой=A=nom,sg,plen,f} «{интеллигентный=A=nom,sg,plen,f}» {ОПГ??}.
{раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {пойти=V,pf,intr=praet,pl,indic} {на=PR=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}...
{роль=S,f,inan=abl,sg|роль=S,f,inan=acc,pl|роль=S,f,inan=dat,sg|роль=S,f,inan=gen,sg|роль=S,f,inan=nom,pl} {распределяться=V,intr=praet,pl,indic,pf} {так=ADVPRO=}: {брат=S,m,anim=nom,pl} {брать=V,ipf,tran=inpraes,pl,indic,3p} {артель=S,f,inan=acc,sg|артель=S,f,inan=nom,sg} {и=CONJ=} {забирать=V=inpraes,pl,indic,3p,ipf,tran} {золото=S,sg,n,inan=acc|золото=S,sg,n,inan=nom}, {охранник=S,m,anim=nom,sg} {сидоров=S,famn,m,anim=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} «{на=PR=} {шухер=S,m,inan=abl,sg}», {а=CONJ=} {друг=S,m,anim=nom,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg} {обеспечивать=V,tran=inpraes,sg,indic,3p,ipf} {вывоз=S,m,inan=acc,sg|вывоз=S,m,inan=nom,sg} {подельник=S,m,anim=acc,pl|подельник=S,m,anim=gen,pl} {на=PR=} {джип=S,m,inan=abl,sg}.
{задействовать=V,pf,tran=praet,acc,pl,partcp,plen,pass,inan|задействовать=V,pf,tran=praet,nom,pl,partcp,plen,pass} {для=PR=} {экспроприация=S,f,inan=abl,sg|экспроприация=S,f,inan=acc,pl|экспроприация=S,f,inan=dat,sg|экспроприация=S,f,inan=gen,sg|экспроприация=S,f,inan=nom,pl} {древний=A=acc,pl,plen,inan|древний=A=nom,pl,plen} {убивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|убивать=V,tran=praet,nom,pl,partcp,plen,pf,pass} «{жигули=S,geo,pl,inan=acc|жигули=S,geo,pl,inan=nom}» {планироваться=V,ipf,intr=praet,sg,indic,n} {бросать=V=inf,pf} {в=PR=} {лес=S,m,inan=dat,sg|лес=S,m,inan=part,sg|лес=S,m,inan=loc,sg}.
{поначалу=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {идти=V,ipf,intr=praet,sg,indic,n} {без=PR=} {сучок=S,m,inan=gen,sg} {без=PR=} {задоринка=S,f,inan=acc,pl|задоринка=S,f,inan=gen,sg|задоринка=S,f,inan=nom,pl}.
{мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {даже=PART=} {возвращаться=V,intr=praet,pl,indic,ipf} {в=PR=} {ограбить=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} {артель=S,f,inan=acc,sg|артель=S,f,inan=nom,sg}, {чтобы=CONJ=} {уничтожать=V,tran=inf,pf} {видеорегистратор?=S,m,anim=nom,pl}, {на=PR=} {камера=S,f,inan=abl,pl} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {они=SPRO,pl=nom} {засвечиваться=V,intr=praet,pl,indic,pf}.
{правда=ADV,parenth=}, {в=PR=} {темнота=S,sg,f,inan=abl|темнота=S,sg,f,inan=dat} {избушка=S,f,inan=acc,pl|избушка=S,f,inan=gen,sg|избушка=S,f,inan=nom,pl} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {не=PART=} {увидеть=V,pf,tran=praet,pl,indic} {еще=ADV=} {три=NUM=nom|три=NUM=acc,inan} {большой=A=abl,pl,plen|большой=A=acc,pl,plen,anim|большой=A=gen,pl,plen} {мешок=S,m,inan=gen,sg} {с=PR=} {золотой=A=acc,sg,plen,m,inan|золотой=A=nom,sg,plen,m|золотой=A=abl,sg,plen,f|золотой=A=dat,sg,plen,f|золотой=A=gen,sg,plen,f|золотой=A=ins,sg,plen,f} {рудой=A=acc,sg,plen,m,inan|рудой=A=nom,sg,plen,m|рудой=A=abl,sg,plen,f|рудой=A=dat,sg,plen,f|рудой=A=gen,sg,plen,f|рудой=A=ins,sg,plen,f}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {лежать=V,ipf,intr=praet,pl,indic} {в=PR=} {угол=S,m,inan=dat,sg|угол=S,m,inan=loc,sg}, {ну=PART=} {да=CONJ=} {ладно=PART=}.
{итак=CONJ=}, {чуяться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {взять=V,pf,tran=praet,pl,indic} {много=ADV,praed=} (83 {миллион=S,m,inan=gen,sg} {насчитывать=V,tran=inpraes,pl,indic,3p,pf} {поздно=ADV=comp}).
{сейф=S,m,inan=acc,sg|сейф=S,m,inan=nom,sg} {с=PR=} {золото=S,sg,n,inan=ins} {вскрывать=V=praet,sg,indic,m,ipf,tran} {николай=S,persn,m,anim=nom,sg} {сигаев?=S,famn,m,anim=nom,sg}.
{коля=S,persn,m,anim=nom,sg} {учиться=V,ipf,intr=praet,sg,indic,m} {в=PR=} {санкт-петербургский=A=abl,sg,plen,m|санкт-петербургский=A=abl,sg,plen,n} {аграрный=A=abl,sg,plen,m|аграрный=A=abl,sg,plen,n} {институт=S,m,inan=abl,sg}, {а=CONJ=} {на=PR=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {зарабатывать=V,tran=praet,sg,indic,m,ipf} {ремонт=S,m,inan=ins,sg} {квартира=S,f,inan=gen,pl}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {важный=A=acc,sg,plen,m,inan|важный=A=nom,sg,plen,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}, {поскольку=CONJ=} {подразумеваться=V,ipf,intr=praet,sg,indic,n} {умение=S,n,inan=acc,sg|умение=S,n,inan=nom,sg} {обращаться=V,intr=inf,ipf} {с=PR=} {инструмент=S,m,inan=ins,pl} ({например=ADV,parenth=}, {болгарка=S,f,anim=ins,sg}), {необходимый=A=ins,pl,plen}, {чтобы=CONJ=} {добираться=V,intr=inf,pf} {до=PR=} {золото=S,sg,n,inan=gen}...
{а=CONJ=} {потом=ADVPRO=} {ситуация=S,f,inan=nom,sg} {выходить=V,intr=praet,sg,indic,f,pf} {из-под=PR=} {контроль=S,m,inan=gen,sg}.
{в=PR=} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {запаниковать=V,pf,intr=praet,sg,indic,m} {охранник=S,m,anim=nom,sg} {сидоров=S,famn,m,anim=nom,sg}.
{он=SPRO,sg,3p,m=nom}, {уроженец=S,m,anim=nom,sg} {чебоксары=S,geo,pl,inan=gen}, {давно=ADV=} {оседать=V,intr=praet,sg,indic,m,pf} {в=PR=} {звездочка=S,f,inan=abl,sg|звездочка=S,f,inan=dat,sg} {и=CONJ=} {уже=ADV=} {считаться=V,ipf,intr=praet,sg,indic,m} {местный=A=dat,pl,plen|местный=A=ins,sg,plen,m|местный=A=ins,sg,plen,n} {житель=S,m,anim=ins,sg}.
{однако=CONJ=} {после=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {сделать=V,pf,tran=praet,sg,partcp,brev,n,pass}, {вдруг=ADV=} {заявлять=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {хотеть=V,ipf,tran=inpraes,sg,indic,3p} {уезжать=V,intr=inf,pf} {с=PR=} {брат=S,m,anim=ins,pl} «{на=PR=} {материк=S,m,inan=acc,sg|материк=S,m,inan=nom,sg}» ({в=PR=} {центральный=A=acc,sg,plen,f} {россия=S,geo,f,inan=acc,sg}).
{подельник=S,m,anim=nom,pl} {напрягаться=V,intr=praet,pl,indic,pf}: {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {поведение=S,n,inan=acc,sg|поведение=S,n,inan=nom,sg} {охранник=S,m,anim=acc,sg|охранник=S,m,anim=gen,sg} {мочь=V,ipf,intr=praet,sg,indic,n} {давать=V,tran=inf,pf} {зацепка=S,f,inan=acc,sg} {для=PR=} {следователь=S,m,anim=acc,pl|следователь=S,m,anim=gen,pl}, {а=CONJ=} {если=CONJ=} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {надавливать=V,tran=inpraes,pl,indic,3p,pf} — {точно=CONJ=} {ведь=PART=} {раскалываться=V,intr=inpraes,sg,indic,3p,pf}.
{заговаривать=V,tran=inpraes,sg,indic,3p,pf}.
{решать=V,tran=praet,pl,indic,pf} {обеспечивать=V,tran=inf,pf} {алиби=S,n,inan=abl,pl|алиби=S,n,inan=abl,sg|алиби=S,n,inan=acc,pl|алиби=S,n,inan=acc,sg|алиби=S,n,inan=dat,pl|алиби=S,n,inan=dat,sg|алиби=S,n,inan=gen,pl|алиби=S,n,inan=gen,sg|алиби=S,n,inan=ins,pl|алиби=S,n,inan=ins,sg|алиби=S,n,inan=nom,pl|алиби=S,n,inan=nom,sg} {и=CONJ=} {выставлять=V,tran=inf,pf} {сидоров=S,famn,m,anim=acc,sg|сидоров=S,famn,m,anim=gen,sg} {жертва=S,f,anim=ins,sg} {налетчик=S,m,anim=acc,pl|налетчик=S,m,anim=gen,pl}, {сымитировать=V,pf,tran=praet,ger} {нападение=S,n,inan=acc,sg|нападение=S,n,inan=nom,sg} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}.
{не=PART=} {подозревать=V,ipf,tran=inpraes,ger} {подвох=S,m,inan=gen,sg}, {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {соглашаться=V,intr=praet,sg,indic,m,pf} {выступать=V,intr=inf,pf} {в=PR=} {роль=S,f,inan=abl,sg|роль=S,f,inan=acc,pl|роль=S,f,inan=dat,sg|роль=S,f,inan=gen,sg|роль=S,f,inan=nom,pl} {обездвижить=V,pf,tran=praet,acc,sg,partcp,plen,m,pass,anim|обездвижить=V,pf,tran=praet,gen,sg,partcp,plen,m,pass|обездвижить=V,pf,tran=praet,gen,sg,partcp,plen,n,pass} {налетчик=S,m,anim=ins,pl} {охранник=S,m,anim=acc,sg|охранник=S,m,anim=gen,sg}.
{рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {обматывать=V,tran=praet,pl,indic,pf} {скотч=S,m,inan=ins,sg}, {а=CONJ=} {на=PR=} {лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg} {надвигать=V,tran=praet,pl,indic,pf} {шапочка=S,f,inan=acc,sg}.
{так=ADVPRO=} {бы=PART=} {и=CONJ=} {оставлять=V,tran=inf,pf}, {но=CONJ=} {теперь=ADV=} {уже=ADV=} {испугаться=V,pf,intr=praet,pl,indic} {брат=S,m,anim=nom,pl}: {не=PART=} {смочь=V,pf,intr=inpraes,sg,indic,3p} {они=SPRO,pl=acc|они=SPRO,pl=gen} {приятель=S,m,anim=nom,sg} {сыграть=V,pf,tran=inf} {свой=APRO=acc,sg,f} {роль=S,f,inan=acc,sg|роль=S,f,inan=nom,sg} {натурально=ADV=parenth}...
{они=SPRO,pl=nom} {потащить=V,pf,tran=praet,pl,indic} {сидоров=S,famn,m,anim=acc,sg|сидоров=S,famn,m,anim=gen,sg} {с=PR=} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl} {на=PR=} {точка=S,f,inan=acc,sg} {встреча=S,f,inan=acc,pl|встреча=S,f,inan=gen,sg|встреча=S,f,inan=nom,pl} {с=PR=} {колган?=S,m,anim=ins,sg}, {назначать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {на=PR=} 191-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {километр=S,m,inan=abl,sg} {трасса=S,f,inan=acc,pl|трасса=S,f,inan=gen,sg|трасса=S,f,inan=nom,pl} {эльдикан?=S,m,inan=acc,sg|эльдикан?=S,m,inan=nom,sg} — {югоренка?=S,f,inan=gen,pl}.
{последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} — {физически=ADV=} {очень=ADV=} {сильный=A=acc,sg,plen,m,inan|сильный=A=nom,sg,plen,m} {мужчина=S,m,anim=nom,sg}, {отличаться=V,intr=praet,acc,sg,partcp,plen,m,ipf,act,inan|отличаться=V,intr=praet,nom,sg,partcp,plen,m,ipf,act} {агрессивный=A=dat,pl,plen|агрессивный=A=ins,sg,plen,m|агрессивный=A=ins,sg,plen,n} {нрав=S,m,inan=ins,sg}, — {приходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {гнев=S,m,inan=acc,sg|гнев=S,m,inan=nom,sg}, {но=CONJ=} {как-то=ADVPRO=} {сдерживаться=V,intr=praet,sg,indic,m,pf}...
{по=PR=} {дорога=S,f,inan=abl,sg|дорога=S,f,inan=dat,sg} {подельник=S,m,anim=nom,pl} {выбрасывать=V=praet,pl,indic,ipf,tran} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {связанный=A=sg,brev,n} {с=PR=} {преступление=S,n,inan=ins,sg}, — {три=NUM=nom|три=NUM=acc,inan} «{безадресный=A,plen=abl,pl|безадресный=A,plen=gen,pl|безадресный=A,plen=acc,pl,anim}» {симкарта?=S,f,inan=acc,pl|симкарта?=S,f,inan=gen,sg|симкарта?=S,f,inan=nom,pl}, {заблаговременно=ADV=} {купить=V,pf,tran=praet,abl,pl,partcp,plen,pass|купить=V,pf,tran=praet,acc,pl,partcp,plen,pass,anim|купить=V,pf,tran=praet,gen,pl,partcp,plen,pass} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}, {гвоздодер=S,m,inan=acc,sg|гвоздодер=S,m,inan=nom,sg}, {ключ=S,m,inan=acc,pl|ключ=S,m,inan=nom,pl} {от=PR=} {избушка=S,f,inan=acc,pl|избушка=S,f,inan=gen,sg|избушка=S,f,inan=nom,pl}.
{топор=S,m,inan=ins,sg} {в=PR=} {затылок=S,m,inan=acc,sg|затылок=S,m,inan=nom,sg} {домой=ADV=} {к=PR=} {колган?=S,m,anim=dat,sg} {в=PR=} {эльдикан?=S,m,inan=acc,sg|эльдикан?=S,m,inan=nom,sg} {приезжать=V,intr=praet,pl,indic,pf} {уже=ADV=} {под=PR=} {утро=S,n,inan=acc,sg|утро=S,n,inan=nom,sg}.
{охранник=S,m,anim=nom,sg} {сергей=S,persn,m,anim=nom,sg} {сидоров=S,famn,m,anim=nom,sg} {оставаться=V,intr=praet,sg,indic,m,ipf} {связанный=A=dat,pl,plen|связанный=A=ins,sg,plen,m|связанный=A=ins,sg,plen,n}.
{распоряжаться=V,intr=inpraes,ger,ipf} {на=PR=} {право=S,n,inan=abl,pl} {хозяин=S,m,anim=acc,sg|хозяин=S,m,anim=gen,sg}, «{друг=S,m,anim=nom,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}» {приказывать=V=praet,sg,indic,m,pf} {казаков=S,famn,m,anim=dat,sg} {приносить=V=inf,pf} {со=PR=} {двор=S,m,inan=gen,sg} {сани=S,pl,inan=acc|сани=S,pl,inan=nom} {от=PR=} {снегоход=S,m,inan=gen,sg}, {а=CONJ=} {сигаев?=S,famn,m,anim=dat,sg} — {автомобильный=A=acc,sg,plen,m,inan|автомобильный=A=nom,sg,plen,m} {тент=S,m,inan=acc,sg|тент=S,m,inan=nom,sg}.
{а=CONJ=} {затем=ADV=} {приносить=V=praet,sg,indic,m,pf} {из=PR=} {гараж=S,m,inan=gen,sg} {топор=S,m,inan=acc,sg|топор=S,m,inan=nom,sg}.
{сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {убивать=V,tran=inf,ipf} {не=PART=} {хотеть=V,ipf,tran=praet,sg,indic,m} — {протягивать=V,tran=praet,sg,indic,m,pf} {топор=S,m,inan=acc,sg|топор=S,m,inan=nom,sg} {сначала=ADV=} {старший=A=dat,sg,plen,m|старший=A=dat,sg,plen,n} {брат=S,m,anim=dat,sg}, {а=CONJ=} {затем=ADV=} {младший=A=dat,sg,plen,m|младший=A=dat,sg,plen,n}.
{оба=NUM=acc,m,inan|оба=NUM=nom,m|оба=NUM=acc,n|оба=NUM=nom,n} {в=PR=} {ужас=S,m,inan=abl,sg} {попятиться=V,pf,intr=praet,pl,indic} {назад=ADV=} {и=CONJ=} {отказываться=V,intr=praet,pl,indic,pf}.
{судьба=S,f,inan=acc,sg} {сидоров=S,famn,m,anim=acc,sg|сидоров=S,famn,m,anim=gen,sg} {обсуждать=V=praet,pl,indic,ipf,tran} {шепотом=ADV=}, {чтобы=CONJ=} {несчастный=A=acc,sg,plen,m,inan|несчастный=A=nom,sg,plen,m} {охранник=S,m,anim=nom,sg} {не=PART=} {соображать=V=praet,sg,indic,m,pf}, {что=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {не=PART=} {попытаться=V,pf,intr=praet,sg,indic,m} {позвать=V,pf,tran=inf} {на=PR=} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg}.
{когда=CONJ=} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg} {осознавать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {белоручка=S,mf,anim=gen,sg|белоручка=S,mf,anim=nom,pl} {не=PART=} {пойти=V,pf,intr=inpraes,pl,indic,3p} {на=PR=} {убийство=S,n,inan=acc,sg|убийство=S,n,inan=nom,sg}, {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {тихо=ADV=} {подкрадываться=V,intr=praet,sg,indic,m,pf} {к=PR=} {сидоров=S,famn,m,anim=dat,sg} {и=CONJ=} {наносить=V=praet,sg,indic,m,pf} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {удар=S,m,inan=gen,sg} {обух=S,m,inan=ins,sg} {топор=S,m,inan=gen,sg} {по=PR=} {затылок=S,m,inan=dat,sg}.
{когда=CONJ=} {чоповец=S,m,anim=nom,sg} {упасть=V,pf,intr=praet,sg,indic,m} {на=PR=} {сани=S,pl,inan=acc|сани=S,pl,inan=nom}, {последовать=V,pf,intr=praet,sg,indic,n} {еще=ADV=} {три=NUM=nom|три=NUM=acc,inan} {удар=S,m,inan=gen,sg}.
{как=ADVPRO=} {поздно=ADV=comp} {выяснивать=V=inpraes,sg,indic,3p,pf} {экспертиза=S,f,inan=nom,sg}, {сергей=S,persn,m,anim=nom,sg} {сидоров=S,famn,m,anim=nom,sg} {умирать=V,intr=praet,sg,indic,m,pf} {от=PR=} {многооскольчатый?=A=acc,sg,plen,m,anim|многооскольчатый?=A=gen,sg,plen,m|многооскольчатый?=A=gen,sg,plen,n} {перелом=S,m,inan=gen,sg} {свод=S,m,inan=gen,sg} {и=CONJ=} {основание=S,n,inan=acc,pl|основание=S,n,inan=gen,sg|основание=S,n,inan=nom,pl} {череп=S,m,inan=acc,pl|череп=S,m,inan=gen,sg|череп=S,m,inan=nom,pl} {и=CONJ=} {кость=S,f,inan=gen,pl} {лицевой=A=acc,sg,plen,m,anim|лицевой=A=gen,sg,plen,m|лицевой=A=gen,sg,plen,n} {скелет=S,m,inan=gen,sg} {и=CONJ=} {обширный=A=acc,sg,plen,m,anim|обширный=A=gen,sg,plen,m|обширный=A=gen,sg,plen,n} {кровоизлияние=S,n,inan=acc,pl|кровоизлияние=S,n,inan=gen,sg|кровоизлияние=S,n,inan=nom,pl} {головной=A=acc,sg,plen,m,anim|головной=A=gen,sg,plen,m|головной=A=gen,sg,plen,n} {мозг=S,m,inan=gen,sg}.
{подельник=S,m,anim=nom,pl} {вывозить=V=praet,pl,indic,pf} {труп=S,m,inan=acc,sg|труп=S,m,inan=nom,sg} {на=PR=} {река=S,f,inan=acc,sg} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {и=CONJ=} {сбросить=V,pf=praet,sg,indic,m} {в=PR=} {прорубь=S,f,inan=acc,sg|прорубь=S,f,inan=nom,sg}.
{туда=ADVPRO=} {же=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {спускать=V=praet,sg,partcp,brev,m,pf,pass} {и=CONJ=} {пустой=A=acc,sg,plen,m,inan|пустой=A=nom,sg,plen,m|пустой=A=abl,sg,plen,f|пустой=A=dat,sg,plen,f|пустой=A=gen,sg,plen,f|пустой=A=ins,sg,plen,f} {контейнер=S,m,inan=acc,sg|контейнер=S,m,inan=nom,sg} {из-под=PR=} {золото=S,sg,n,inan=gen}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg} {предусмотрительный=A=sg,brev,n} {пересыпать=V,pf,tran=praet,sg,indic,m} {в=PR=} {пластиковый=A=acc,pl,plen,inan|пластиковый=A=nom,pl,plen} {бутылка=S,f,inan=acc,pl|бутылка=S,f,inan=gen,sg|бутылка=S,f,inan=nom,pl} {и=CONJ=} {спрятать=V,pf,tran=praet,sg,indic,m} {в=PR=} {лес=S,m,inan=dat,sg|лес=S,m,inan=part,sg|лес=S,m,inan=loc,sg}.
{бандит=S,m,anim=nom,pl} {решать=V,tran=praet,pl,indic,pf} {вывозить=V=inf,ipf,tran} {добыча=S,f,inan=acc,sg} {по=PR=} {часть=S,f,inan=dat,pl}, {чтобы=CONJ=} {особо=ADV=} {не=PART=} {привлекать=V=inf,ipf,tran} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl}.
{идти=V,ipf,intr=inpraes,sg,indic,3p} {охота=S,f,inan=nom,sg} {на=PR=} {волк=S,m,anim=acc,pl|волк=S,m,anim=gen,pl}, {на=PR=} {серый=A=abl,pl,plen|серый=A=acc,pl,plen,anim|серый=A=gen,pl,plen} {хищник=S,m,anim=acc,pl|хищник=S,m,anim=gen,pl} {пока=CONJ=} {троица=S,f,inan=nom,sg} {избавляться=V,intr=praet,sg,indic,f,ipf} {от=PR=} {труп=S,m,inan=gen,sg}, {в=PR=} {звездочка=S,f,inan=abl,sg|звездочка=S,f,inan=dat,sg} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl} {разворачиваться=V,ipf,intr=praet,pl,indic} {следующий=A=dat,pl,plen|следующий=A=ins,sg,plen,m|следующий=A=ins,sg,plen,n} {образ=S,m,inan=ins,sg}.
{утро=S,n,inan=ins,sg} {в=PR=} {злополучный=A=acc,sg,plen,f} {избушка=S,f,inan=acc,sg} {артель=S,f,inan=abl,sg|артель=S,f,inan=acc,pl|артель=S,f,inan=dat,sg|артель=S,f,inan=gen,sg|артель=S,f,inan=nom,pl} {приходить=V,intr=praet,sg,indic,m,pf} {начальник=S,m,anim=nom,sg} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {чоп=S,geo,m,inan=acc,sg|чоп=S,geo,m,inan=nom,sg} «{гарда=S,f,inan=nom,sg}» {и=CONJ=} {обомлевать=V,intr=praet,sg,indic,m,pf}: {сейф=S,m,inan=acc,pl|сейф=S,m,inan=nom,pl} {вскрывать=V=praet,pl,partcp,brev,pf,pass}, {золото=S,sg,n,inan=acc|золото=S,sg,n,inan=nom} {исчезать=V,intr=praet,sg,indic,n,pf}, {охранник=S,m,anim=nom,sg} {пропадать=V,intr=praet,sg,indic,m,pf}.
{мужчина=S,m,anim=nom,sg} {тотчас=ADV=} {подымать=V=praet,sg,indic,m,pf} {на=PR=} {нога=S,f,inan=acc,pl|нога=S,f,inan=gen,sg|нога=S,f,inan=nom,pl} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {местный=A=abl,pl,plen|местный=A=acc,pl,plen,anim|местный=A=gen,pl,plen} {полицейский=S,m,anim=abl,pl|полицейский=S,m,anim=acc,pl|полицейский=S,m,anim=gen,pl} {и=CONJ=} {уведомлять=V,tran=praet,sg,indic,m,pf} {руководство=S,n,inan=acc,sg|руководство=S,n,inan=nom,sg} {артель=S,f,inan=abl,sg|артель=S,f,inan=acc,pl|артель=S,f,inan=dat,sg|артель=S,f,inan=gen,sg|артель=S,f,inan=nom,pl}.
{по=PR=} {весь=APRO=dat,sg,m|весь=APRO=dat,sg,n} {усть-майский=A=dat,sg,plen,m|усть-майский=A=dat,sg,plen,n} {район=S,m,inan=dat,sg} {быть=V,intr=praet,sg,indic,m,ipf} {объявлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} «{перехват=S,m,inan=acc,sg|перехват=S,m,inan=nom,sg}»: {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl}, {вести=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|вести=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan} {в=PR=} {поселок=S,m,inan=acc,sg|поселок=S,m,inan=nom,sg} {старатель=S,m,anim=acc,pl|старатель=S,m,anim=gen,pl}, {быть=V,intr=praet,pl,indic,ipf} {перекрывать=V=praet,pl,partcp,brev,pf,pass} {патрульный=A=ins,pl,plen} {машина=S,f,inan=ins,pl}.
{из=PR=} {якутск=S,geo,m,inan=gen,sg} {в=PR=} {артель=S,f,inan=acc,sg|артель=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {отправлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {внушительный=A=nom,sg,plen,f} {группа=S,f,inan=nom,sg} {из=PR=} 20-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: {хороший=A=acc,pl,plen,supr,inan|хороший=A=nom,pl,plen,supr} {сыщик=S,m,anim=nom,pl} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {розыск=S,m,inan=gen,sg}, {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {по=PR=} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {с=PR=} {экономический=A=ins,pl,plen} {преступление=S,n,inan=ins,pl} {и=CONJ=} {противодействие=S,n,inan=dat,sg} {коррупция=S,f,inan=abl,sg|коррупция=S,f,inan=acc,pl|коррупция=S,f,inan=dat,sg|коррупция=S,f,inan=gen,sg|коррупция=S,f,inan=nom,pl}, {отдел=S,m,inan=gen,sg} {по=PR=} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {с=PR=} {организованный=A=abl,sg,plen,f|организованный=A=dat,sg,plen,f|организованный=A=gen,sg,plen,f|организованный=A=ins,sg,plen,f} {преступность=S,f,inan=ins,sg}, {собр?=S,m,anim=nom,sg} {и=CONJ=} {омон=S,m,inan=acc,sg|омон=S,m,inan=nom,sg}.
{начинать=V,tran=praet,pl,indic,pf} {мозговать=V,ipf,intr=inf} {и=CONJ=} {проверять=V,tran=inf,ipf} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl}.
{в=PR=} {число=S,n,inan=abl,sg} {прочее=SPRO,n=gen,sg} «{отрабатывать=V,tran=praet,pl,indic,pf}» {и=CONJ=} {некий=APRO=acc,sg,m,anim|некий=APRO=gen,sg,m|некий=APRO=gen,sg,n} {алексей=S,persn,m,anim=acc,sg|алексей=S,persn,m,anim=gen,sg} {казаков=S,famn,m,anim=acc,sg|казаков=S,famn,m,anim=gen,sg} — {третий=ANUM=acc,sg,m,anim|третий=ANUM=gen,sg,m|третий=ANUM=gen,sg,n} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg} {енторова?=S,famn,f,anim=abl,sg|енторова?=S,famn,f,anim=dat,sg|енторова?=S,famn,f,anim=gen,sg|енторова?=S,famn,f,anim=ins,sg}.
{последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {ни=CONJ=} {сон=S,m,inan=ins,sg} {ни=CONJ=} {дух=S,m,inan=ins,sg} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,m} {о=PR=} {преступление=S,n,inan=abl,sg}, {но=CONJ=} {тоже=PART=} {работать=V,ipf,intr=praet,sg,indic,m} {с=PR=} {золотишко=S,n,inan=ins,sg}: {тайком=ADV=} {мыть=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {хранить=V,ipf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}.
{поздно=ADV=comp} {он=SPRO,sg,3p,m=nom} {отделываться=V,intr=inpraes,sg,indic,3p,pf} {условный=A=dat,pl,plen|условный=A=ins,sg,plen,m|условный=A=ins,sg,plen,n} {срок=S,m,inan=ins,sg}.
{через=PR=} {алексей=S,persn,m,anim=acc,sg|алексей=S,persn,m,anim=gen,sg} {начинать=V,tran=praet,pl,indic,pf} {работать=V,ipf,intr=inf} {и=CONJ=} {по=PR=} {виктор=S,persn,m,anim=dat,sg}.
{он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {арестовывать=V=praet,pl,indic,pf} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {когда=CONJ=} {организатор=S,m,anim=nom,sg} {налет=S,m,inan=gen,sg} {на=PR=} «{дражник=S,m,anim=nom,sg}» {уже=ADV=} {готовиться=V,ipf,intr=praet,sg,indic,m} {вылетать=V,intr=inf,pf} {в=PR=} {москва=S,geo,f,inan=acc,sg}.
{в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {в=PR=} {усть-майский=A=abl,sg,plen,m|усть-майский=A=abl,sg,plen,n} {район=S,m,inan=abl,sg} {быть=V,intr=praet,sg,indic,m,ipf} {задерживать=V,tran=praet,sg,partcp,brev,m,pf,pass} {сергей=S,persn,m,anim=nom,sg} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg}, {а=CONJ=} {спустя=PR=} {сутки=S,pl,inan=acc|сутки=S,pl,inan=nom} {в=PR=} {санкт-петербург=S,geo,m,inan=abl,sg} {взять=V,pf,tran=praet,pl,indic} {николай=S,persn,m,anim=acc,sg|николай=S,persn,m,anim=gen,sg} {сигаев?=S,famn,m,anim=acc,sg|сигаев?=S,famn,m,anim=gen,sg}.
{поначалу=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {трое=NUM=nom|трое=NUM=acc,inan} {пытаться=V,ipf,intr=praet,pl,indic} {сваливать=V=inf,pf,tran} {вина=S,f,inan=acc,sg} {на=PR=} {чоповец=S,m,anim=acc,sg|чоповец=S,m,anim=gen,sg} {сергей=S,persn,m,anim=acc,sg|сергей=S,persn,m,anim=gen,sg} {сидоров=S,famn,m,anim=acc,sg|сидоров=S,famn,m,anim=gen,sg} ({мертвый=A=acc,sg,plen,m,inan|мертвый=A=nom,sg,plen,m} {ничто=SPRO,sg,n=gen} {уже=ADV=} {не=PART=} {рассказывать=V=inpraes,sg,indic,3p,pf}), {но=CONJ=} {не=PART=} {выходить=V,intr=praet,sg,indic,n,pf}.
{первый=ANUM=dat,pl|первый=ANUM=ins,sg,m|первый=ANUM=ins,sg,n} {раскалываться=V,intr=praet,sg,indic,m,pf} {студент=S,m,anim=nom,sg} {сигаев?=S,famn,m,anim=nom,sg}.
{он=SPRO,sg,3p,m=nom} {сдавать=V,tran=praet,sg,indic,m,pf} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {и=CONJ=} {детально=ADV=} {рассказывать=V=praet,sg,indic,m,pf}, {как=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {совершать=V,tran=praet,sg,partcp,brev,n,pf,pass} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg} {век=S,m,inan=acc,pl|век=S,m,inan=gen,sg|век=S,m,inan=nom,pl} {в=PR=} {усть-майский=A=abl,sg,plen,m|усть-майский=A=abl,sg,plen,n} {район=S,m,inan=abl,sg}.
{другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {фигурант=S,m,anim=nom,pl} {под=PR=} {пресс=S,m,inan=ins,sg} {неопровержимый=A=abl,pl,plen|неопровержимый=A=acc,pl,plen,anim|неопровержимый=A=gen,pl,plen} {доказательство=S,n,inan=gen,pl} {не=PART=} {становиться=V,intr=praet,pl,indic,pf} {отпираться=V,intr=inf,ipf} {и=CONJ=} {во=PR=} {все=SPRO,pl=dat} {сознаваться=V,intr=praet,pl,indic,pf}.
{василий=S,persn,m,anim=nom,sg} {неустрой?=S,m,inan=gen,pl}, {следователь=S,m,anim=nom,sg}: — {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {даже=PART=} {жалко=ADV=parenth} {енторов?=S,famn,m,anim=dat,sg}, {как=CONJ=} {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg}.
{нет=PART=}, {она=SPRO,sg,3p,f=nom} {не=PART=} {использовать=V,tran=praet,sg,indic,f,ipf|использовать=V,tran=praet,sg,indic,f,pf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {депутатский=A=acc,sg,plen,m,inan|депутатский=A=nom,sg,plen,m} {статус=S,m,inan=acc,sg|статус=S,m,inan=nom,sg}, {чтобы=CONJ=} {давить=V,ipf,tran=inf} {на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}.
{я=SPRO,sg,1p=nom} {со=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins}, {как=CONJ=} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}, {не=PART=} {устраивать=V,tran=praet,sg,indic,m,ipf} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {препона=S,f,inan=gen,pl}, {позволять=V,tran=inpraes,ger,ipf} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {в=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {встречаться=V,intr=inf,ipf} {с=PR=} {сын=S,m,anim=ins,pl}.
{много=ADV=comp} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {за=PR=} {решетка=S,f,inan=ins,sg} {проводить=V=inpraes,sg,indic,3p,pf} {колган?=S,m,anim=acc,pl|колган?=S,m,anim=gen,pl|колган?=S,m,anim=nom,sg} — {ведь=CONJ=} {он=SPRO,sg,3p,m=dat} {предъявлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {обвинение=S,n,inan=acc,sg|обвинение=S,n,inan=nom,sg} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 105 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {по=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} «{к=PR=}» — {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {тяжелый=A=abl,pl,plen|тяжелый=A=acc,pl,plen,anim|тяжелый=A=gen,pl,plen} — {убийство=S,n,inan=acc,sg|убийство=S,n,inan=nom,sg} {в=PR=} {цель=S,f,inan=abl,pl} {скрывать=V=inf,pf} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg}.
{а=CONJ=} {не=PART=} {убивать=V,tran=sg,imper,2p,pf} {он=SPRO,sg,3p,m=nom} {сообщник=S,m,anim=acc,sg|сообщник=S,m,anim=gen,sg}, {он=SPRO,sg,3p,m=nom} {бы=PART=} {вообще=ADV,parenth=} {мочь=V,ipf,intr=praet,sg,indic,m} {проходить=V,intr=inf,pf} {свидетель=S,m,anim=ins,sg} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {дело=S,n,inan=dat,sg} {и=CONJ=} {получать=V,tran=inf,pf} {мало=NUM=comp} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim}.
{ирина=S,persn,f,anim=nom,sg} {енторова?=S,famn,f,anim=nom,sg} {на=PR=} {просьба=S,f,inan=acc,sg} {прокомментировать=V,pf,tran=inf} {приговор=S,m,inan=acc,sg|приговор=S,m,inan=nom,sg} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n} {сын=S,m,anim=dat,sg} {бросать=V=praet,sg,indic,f,pf} {трубка=S,f,inan=acc,sg} {телефон=S,m,inan=gen,sg}.{вдогонкуталантливый?=A=acc,sg,plen,m,inan|вдогонкуталантливый?=A=nom,sg,plen,m} {парень=S,m,anim=nom,sg} {виктор=S,persn,m,anim=dat,sg} {казаков=S,famn,m,anim=dat,sg} {к=PR=} 7 {год=S,m,inan=dat,pl} {строгач?=S,m,inan=gen,sg} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {добавлять=V,tran=inf,pf} {еще=ADV=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {год=S,m,inan=gen,pl}.
{выясняться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {замешать=V,pf,tran=praet,sg,partcp,brev,m,pass} {еще=ADV=} {и=CONJ=} {в=PR=} {кража=S,f,inan=abl,sg|кража=S,f,inan=dat,sg} {семь=NUM=abl|семь=NUM=dat|семь=NUM=gen} {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl} {из=PR=} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} {почта=S,f,inan=acc,pl|почта=S,f,inan=gen,sg|почта=S,f,inan=nom,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {устьмайский?=A=acc,sg,plen,m,anim|устьмайский?=A=gen,sg,plen,m|устьмайский?=A=gen,sg,plen,n} {район=S,m,inan=gen,sg} {в=PR=} {май=S,sg,m,inan=abl} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{данный=A,plen=acc,sg,n|данный=A,plen=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {выводить=V=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {отдельный=A=acc,sg,plen,n|отдельный=A=nom,sg,plen,n} {производство=S,n,inan=acc,sg|производство=S,n,inan=nom,sg}.
