{бросать=V=praet,ger,pf,tran} {пить=V,ipf,tran=inf} {еще=ADV=} {при=PR=} {горбачев=S,famn,m,anim=abl,sg}, {дальний=A=acc,sg,plen,n|дальний=A=nom,sg,plen,n} {таттинский=A=acc,sg,plen,n|таттинский=A=nom,sg,plen,n} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {об=PR=} {это=SPRO,sg,n,inan=abl} {не=PART=} {пожалеть=V,pf,tran=praet,sg,indic,n}.
{кумыс=S,m,inan=acc,sg|кумыс=S,m,inan=nom,sg} {на=PR=} {свадьба=S,f,inan=acc,sg}, {по=PR=} {вечер=S,m,inan=dat,pl} {в=PR=} {спортзал=S,m,inan=acc,sg|спортзал=S,m,inan=nom,sg}.
{в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg} {пьяный=S,m,anim=abl,pl|пьяный=S,m,anim=acc,pl|пьяный=S,m,anim=gen,pl} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {не=PART=} {увидеть=V,pf,tran=inpraes,sg,indic,2p}.
{здесь=ADVPRO=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}: {как=CONJ=} {защищать=V,tran=inf,pf} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {от=PR=} {наступать=V,intr=inpraes,abl,sg,partcp,plen,f,ipf,act|наступать=V,intr=inpraes,dat,sg,partcp,plen,f,ipf,act|наступать=V,intr=inpraes,gen,sg,partcp,plen,f,ipf,act|наступать=V,intr=inpraes,ins,sg,partcp,plen,f,ipf,act} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {и=CONJ=} {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p}, {когда=CONJ=} {уезжать=V,intr=inpraes,sg,indic,3p,pf} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {из=PR=} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen}.
{даже=PART=} {по=PR=} {мерка=S,geo,f,inan=dat,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {таттинский=A=acc,sg,plen,m,anim|таттинский=A=gen,sg,plen,m|таттинский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg} {считаться=V,ipf,intr=inpraes,sg,indic,3p} {глубинка=S,f,inan=ins,sg}.
{до=PR=} {близкий=A=acc,sg,plen,supr,m,anim|близкий=A=gen,sg,plen,supr,m|близкий=A=gen,sg,plen,supr,n} {усть=COM=}-{таттинский=A=acc,sg,plen,m,anim|таттинский=A=gen,sg,plen,m|таттинский=A=gen,sg,plen,n} {наслег=S,m,inan=gen,sg} — 40 {километр=S,m,inan=gen,pl} {зима=S,f,inan=ins,sg} {по=PR=} {просека=S,f,inan=abl,sg|просека=S,f,inan=dat,sg}, {лето=S,sg,n,inan=ins} {на=PR=} {моторка=S,f,inan=abl,sg|моторка=S,f,inan=dat,sg} {по=PR=} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg}, {а=CONJ=} {там=ADVPRO=} {еще=ADV=} 90 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg} {до=PR=} {ытык?=S,m,inan=acc,sg|ытык?=S,m,inan=nom,sg}-{кюель?=S,persn,m,anim=acc,sg|кюель?=S,persn,m,anim=gen,sg}.
{дважды=ADV=} {в=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {ледостав=S,m,inan=gen,sg} {и=CONJ=} {ледоход=S,m,inan=gen,sg} {стремительный=A=acc,sg,plen,m,inan|стремительный=A=nom,sg,plen,m} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {отрезать=V,ipf=inpraes,sg,indic,3p,tran} {хараалданец?=S,m,anim=acc,pl|хараалданец?=S,m,anim=gen,pl} {от=PR=} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl}.
{работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {в=PR=} {село=S,n,inan=abl,sg} {практически=ADV=} {нет=ADV,praed=}.
{немногий=APRO=dat,pl,plen|немногий=APRO=ins,sg,plen,m|немногий=APRO=ins,sg,plen,n} {счастливец=S,m,anim=dat,pl} {удаваться=V,intr=praet,sg,indic,n,pf} {устраиваться=V,intr=inf,pf} {в=PR=} {школа=S,f,inan=acc,sg}, {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} {садик=S,m,inan=acc,sg|садик=S,m,inan=nom,sg}, {котельная=S,f,inan=acc,sg} {и=CONJ=} {администрация=S,f,inan=acc,sg}.
{остальной=APRO=abl,pl|остальной=APRO=gen,pl|остальной=APRO=acc,pl,anim} {кормить=V,ipf,tran=inpraes,pl,indic,3p} {земля=S,f,inan=nom,sg}, {скот=S,m,inan=acc,sg|скот=S,m,inan=nom,sg} {и=CONJ=} {река=S,f,inan=nom,sg}.{казаться=V,ipf,intr=inpraes,sg,indic,3p}, {от=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {тоска=S,f,inan=acc,pl|тоска=S,f,inan=gen,sg|тоска=S,f,inan=nom,pl} {грех=ADV,praed=} {не=PART=} {выпивать=V,tran=inf,pf}.
{и=CONJ=} {ведь=PART=} {выпивать=V,tran=praet,pl,indic,ipf}, {да=CONJ=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {еще=ADV=} {как=ADVPRO=}!
{пока=CONJ=} {не=PART=} {увидеть=V,pf,tran=praet,pl,indic} {на=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {голубой=A=abl,pl,plen|голубой=A=acc,pl,plen,anim|голубой=A=gen,pl,plen} {экран=S,m,inan=abl,pl} {михаил=S,persn,m,anim=acc,sg|михаил=S,persn,m,anim=gen,sg} {горбачев=S,famn,m,anim=acc,sg|горбачев=S,famn,m,anim=gen,sg}, {объявлять=V,tran=praet,acc,sg,partcp,plen,m,pf,act,anim|объявлять=V,tran=praet,gen,sg,partcp,plen,m,pf,act|объявлять=V,tran=praet,gen,sg,partcp,plen,n,pf,act} {война=S,f,inan=acc,sg} {спиртное=S,n,inan=dat,sg}.
{подумать=V,pf,intr=praet,pl,indic}, {по-сельски=ADV=} {основательно=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {обсуждать=V=praet,pl,indic,pf}, {собираться=V,intr=praet,pl,indic,pf} {на=PR=} {сход=S,m,inan=acc,sg|сход=S,m,inan=nom,sg}.
{и=CONJ=} {уже=ADV=} {в=PR=} {далекий=A=abl,sg,plen,m|далекий=A=abl,sg,plen,n} 1986 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {постанавливать=V,tran=praet,pl,indic,pf}: {водка=S,f,inan=abl,sg|водка=S,f,inan=dat,sg} {в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg} {больше=ADV=} {не=PART=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{поставлять=V,tran=praet,pl,indic,pf} {ультиматум=S,m,inan=acc,sg|ультиматум=S,m,inan=nom,sg} {потребкооператив?=S,m,inan=dat,sg} «{холбос?=S,m,anim=nom,sg}», {иметь=V,ipf,tran=praet,dat,sg,partcp,plen,m,act|иметь=V,ipf,tran=praet,dat,sg,partcp,plen,n,act} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {алкогольный=A=acc,sg,plen,m,inan|алкогольный=A=nom,sg,plen,m} {прилавок=S,m,inan=acc,sg|прилавок=S,m,inan=nom,sg} {в=PR=} {единственный=A=abl,sg,plen,m|единственный=A=abl,sg,plen,n} {сельский=A=abl,sg,plen,m|сельский=A=abl,sg,plen,n} {магазин=S,m,inan=abl,sg}.
{и=CONJ=} {жить=V,ipf,intr=inpraes,pl,indic,3p} {трезво=ADV=} {вот=PART=} {уже=ADV=} 31 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}!{поначалу=ADV=} {пытаться=V,ipf,intr=praet,pl,indic} {гнать=V,ipf,tran=inf} {самогон=S,m,inan=acc,sg|самогон=S,m,inan=nom,sg}, {но=CONJ=} {давно=ADV=} {расставаться=V,intr=praet,pl,indic,pf} {даже=PART=} {с=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {пагубный=A=abl,sg,plen,f|пагубный=A=dat,sg,plen,f|пагубный=A=gen,sg,plen,f|пагубный=A=ins,sg,plen,f} {традиция=S,f,inan=ins,sg}.
{без=PR=} {водка=S,f,inan=acc,pl|водка=S,f,inan=gen,sg|водка=S,f,inan=nom,pl} {в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg} {вырастать=V,intr=praet,sg,indic,n,pf} {уже=ADV=} {не=PART=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {поколение=S,n,inan=acc,sg|поколение=S,n,inan=nom,sg}.
{глава=S,m,anim=nom,sg} {садиться=V,intr=praet,sg,indic,f,pf} {дьулустан=S,persn,m,anim=nom,sg} {старостин=S,famn,m,anim=nom,sg} — {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {воспитывать=V,tran=praet,pl,indic,pf} {иной=APRO=nom,pl|иной=APRO=acc,pl,inan} {ценность=S,f,inan=abl,sg|ценность=S,f,inan=acc,pl|ценность=S,f,inan=dat,sg|ценность=S,f,inan=gen,sg|ценность=S,f,inan=nom,pl}, {чем=CONJ=} {портвейн=S,m,inan=acc,sg|портвейн=S,m,inan=nom,sg} {за=PR=} {угол=S,m,inan=ins,sg}.
{он=SPRO,sg,3p,m=dat} {быть=V,intr=praet,sg,indic,n,ipf} 10, {когда=CONJ=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {бросать=V=praet,sg,indic,n,pf} {пить=V,ipf,tran=inf}.
{но=CONJ=} {старостин=S,famn,m,anim=nom,sg} {помнить=V,ipf,tran=inpraes,sg,indic,3p}, {как=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {рано=ADV=comp}.{дьулустан=S,persn,m,anim=nom,sg} {старостин=S,famn,m,anim=nom,sg}, {глава=S,m,anim=nom,sg} {село=S,n,inan=acc,pl|село=S,n,inan=gen,sg|село=S,n,inan=nom,pl} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg}:— {рано=ADV=comp} {привозить=V=praet,sg,indic,m,pf}, {к=PR=} {пример=S,m,inan=dat,sg}, {тракторист=S,m,anim=nom,sg} {сено=S,n,inan=acc,sg|сено=S,n,inan=nom,sg}, {он=SPRO,sg,3p,m=dat} {бутылка=S,f,inan=acc,sg} {ставить=V,ipf,tran=praet,pl,indic}.
{мужик=S,m,anim=nom,pl} {из=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {в=PR=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {по=PR=} {застолье=S,n,inan=dat,pl} {ходить=V,ipf,intr=praet,pl,indic}.
{спиртное=S,n,inan=acc,sg|спиртное=S,n,inan=nom,sg} {в=PR=} «{холбос?=S,m,inan=abl,sg}» {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {раз=S,m,inan=gen,sg} {в=PR=} {неделя=S,f,inan=acc,sg} {продавать=V,tran=praet,pl,indic,ipf}.
{как=ADVPRO=} {помнить=V,ipf,tran=inpraes,sg,indic,1p}, {пьяный=A=acc,pl,plen,inan|пьяный=A=nom,pl,plen} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {быть=V,intr=praet,pl,indic,ipf}.
{потом=ADVPRO=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {решать=V,tran=praet,sg,indic,m,pf}: {хватить=V,pf,tran=inpraes,sg,indic,3p} {пить=V,ipf,tran=inf}.
{мой=APRO=nom,sg,f} {мама=S,f,anim=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {среди=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {активист=S,m,anim=acc,pl|активист=S,m,anim=gen,pl}.
{конечно=ADV,parenth=}, {антиалкогольный=A=nom,sg,plen,f} {кампания=S,f,inan=nom,sg} {горбачев=S,famn,m,anim=acc,sg|горбачев=S,famn,m,anim=gen,sg} {они=SPRO,pl=dat} {в=PR=} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf}.{когда=CONJ=} {в=PR=} 1986-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg} {переставать=V,intr=praet,pl,indic,pf} {продавать=V,tran=inf,ipf} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg}, {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {сразу=ADV=} {изменяться=V,intr=praet,sg,indic,f,pf}.
{хорошо=ADV=parenth} {становиться=V,intr=praet,sg,indic,n,pf}.
{но=CONJ=} {лихой=A=acc,pl,plen,inan|лихой=A=nom,pl,plen} 90-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {и=CONJ=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сторона=S,f,inan=ins,sg} {не=PART=} {обходить=V,tran=praet,pl,indic,pf}: {в=PR=} {село=S,n,inan=abl,sg} {появляться=V,intr=praet,pl,indic,pf} {самогонщик=S,m,anim=nom,pl}.
{но=CONJ=} {они=SPRO,pl=nom} {как-то=ADVPRO=} {и=CONJ=} {оставаться=V,intr=praet,pl,indic,pf} {в=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} 90-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {уже=ADV=} {давно=ADV=} {никто=SPRO,sg,m,anim=nom} {самогонка=S,f,inan=acc,sg} {не=PART=} {варить=V,ipf,tran=inpraes,sg,indic,3p}.— {может=ADV,parenth=}, {просто=PART=} {деньги=S,pl,inan=gen} {нет=PART=} {на=PR=} {сахар=S,m,inan=acc,sg|сахар=S,m,inan=nom,sg} {и=CONJ=} {дрожжи=S,pl,inan=acc|дрожжи=S,pl,inan=nom}?— {да=PART=} {нет=PART=}, {привыкать=V,intr=praet,pl,indic,pf} {просто=PART=} {уже=ADV=} {без=PR=} {водка=S,f,inan=acc,pl|водка=S,f,inan=gen,sg|водка=S,f,inan=nom,pl} {обходиться=V,intr=inf,ipf}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {рано=ADV=comp} {и=CONJ=} {свадьба=S,f,inan=acc,pl|свадьба=S,f,inan=gen,sg|свадьба=S,f,inan=nom,pl} {с=PR=} {один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {кумыс=S,m,inan=ins,sg} {проводить=V=praet,pl,indic,ipf,tran}.
{вот=PART=} {только=PART=} {год=S,m,inan=gen,pl} {семь=NUM=acc|семь=NUM=nom} {в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg} {свадьба=S,f,inan=acc,pl|свадьба=S,f,inan=gen,sg|свадьба=S,f,inan=nom,pl} {не=PART=} {играть=V,ipf,tran=inpraes,pl,indic,3p}.
{молодежь=S,f,inan=acc,sg|молодежь=S,f,inan=nom,sg} {уезжать=V,intr=inpraes,sg,indic,3p,ipf} {учиться=V,ipf,intr=inf} {и=CONJ=} {не=PART=} {возвращаться=V,intr=inpraes,sg,indic,3p,ipf}.
{жениться=V,intr=inpraes,pl,indic,3p,ipf|жениться=V,intr=inpraes,pl,indic,3p,pf} {там=ADVPRO=}, {в=PR=} {ытык?=S,m,inan=acc,sg|ытык?=S,m,inan=nom,sg}-{кюель?=S,persn,m,anim=abl,sg} {или=CONJ=} {якутск=S,geo,m,inan=abl,sg}.
{ну=PART=}, {или=CONJ=} {в=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {улус=S,m,inan=abl,pl}, {где=ADVPRO=} {находить=V=inpraes,pl,indic,3p,ipf} {жених=S,m,anim=acc,pl|жених=S,m,anim=gen,pl} {и=CONJ=} {невеста=S,f,anim=acc,pl|невеста=S,f,anim=gen,pl}.
{к=PR=} {мы=SPRO,pl,1p=dat} {свадьба=S,f,inan=acc,pl|свадьба=S,f,inan=gen,sg|свадьба=S,f,inan=nom,pl} {играть=V,ipf,tran=inf} {не=PART=} {ездить=V,ipf,intr=inpraes,pl,indic,3p}.
{да=CONJ=} {я=SPRO,sg,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {и=CONJ=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}: {дорога=S,f,inan=nom,sg} {к=PR=} {мы=SPRO,pl,1p=dat} {плохой=A=nom,sg,plen,f}.
{до=PR=} {усть=COM=}-{татта=S,geo,sg,f,inan=gen} 40 {километр=S,m,inan=gen,pl} {по=PR=} {просека=S,f,inan=abl,sg|просека=S,f,inan=dat,sg} {даже=CONJ=} {зима=S,f,inan=ins,sg} {три=NUM=nom|три=NUM=acc,inan} {час=S,m,inan=gen,sg} {ехать=V,ipf,intr=inpraes,pl,indic,1p|ехать=V,ipf,intr=sg,imper,1p}, {а=CONJ=} {там=ADVPRO=} {еще=ADV=} 90 {до=PR=} {ытык?=S,m,inan=acc,sg|ытык?=S,m,inan=nom,sg}-{кюель?=S,persn,m,anim=acc,sg|кюель?=S,persn,m,anim=gen,sg}.
{весна=S,f,inan=ins,sg} {и=CONJ=} {осень=S,f,inan=ins,sg} {река=S,f,inan=nom,sg} {вообще=ADV,parenth=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {от=PR=} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {мир=S,m,inan=gen,sg} {отрезать=V,ipf=inpraes,sg,indic,3p,tran}.{в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg} {проживать=V,tran=inpraes,sg,indic,3p,ipf} 300 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {из=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {официально=ADV=} {лишь=PART=} 11 {безработный=S,m,anim=abl,pl|безработный=S,m,anim=acc,pl|безработный=S,m,anim=gen,pl}.
{каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {освобождаться=V,intr=praet,acc,sg,partcp,plen,n,pf,act|освобождаться=V,intr=praet,nom,sg,partcp,plen,n,pf,act} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {в=PR=} {бюджетный=A=abl,sg,plen,f|бюджетный=A=dat,sg,plen,f|бюджетный=A=gen,sg,plen,f|бюджетный=A=ins,sg,plen,f} {сфера=S,f,inan=abl,sg|сфера=S,f,inan=dat,sg} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {сразу=ADV=}.
{но=CONJ=} {главный=A=nom,sg,plen,f} {работа=S,f,inan=nom,sg} {в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg} — {подсобный=A=acc,sg,plen,n|подсобный=A=nom,sg,plen,n} {хозяйство=S,n,inan=acc,sg|хозяйство=S,n,inan=nom,sg}.
{а=CONJ=} {главное=ADV,parenth=} {развлечение=S,n,inan=acc,sg|развлечение=S,n,inan=nom,sg} — {приходить=V,intr=praet,nom,pl,partcp,plen,pf,act|приходить=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {год=S,m,inan=gen,pl} {пять=NUM=acc|пять=NUM=nom} {назад=ADV=} {в=PR=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg} {и=CONJ=} {мобильный=A=nom,sg,plen,f} {связь=S,f,inan=acc,sg|связь=S,f,inan=nom,sg}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {и=CONJ=} {спортзал=S,m,inan=acc,sg|спортзал=S,m,inan=nom,sg}, {куда=ADVPRO=} {по=PR=} {вечер=S,m,inan=dat,pl} {любить=V,ipf,tran=inpraes,pl,indic,3p} {приходить=V,intr=inf,ipf} {местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen}.
{но=CONJ=} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {среди=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {с=PR=} {каждый=APRO=dat,pl|каждый=APRO=ins,sg,m|каждый=APRO=ins,sg,n} {год=S,m,inan=ins,sg} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {все=SPRO,pl=acc|все=SPRO,pl=nom} {мало=ADV=comp}.25-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {егор=S,persn,m,anim=nom,sg}, {скромно=ADV=} {попросить=V,pf,tran=praet,acc,sg,partcp,plen,m,act,inan|попросить=V,pf,tran=praet,nom,sg,partcp,plen,m,act} {не=PART=} {называть=V,tran=inf,ipf} {свой=APRO=acc,sg,f} {фамилия=S,f,inan=acc,sg}, {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {после=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {оставаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg}.— {егор=S,persn,m,anim=nom,sg}, {у=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {работа=S,f,inan=nom,sg}?— {нет=PART=}.
{работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {в=PR=} {село=S,n,inan=abl,sg} {очень=ADV=} {мало=ADV=}.
{но=CONJ=} {у=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {подсобный=A=acc,pl,plen,inan|подсобный=A=nom,pl,plen} {хозяйство=S,n,inan=acc,pl|хозяйство=S,n,inan=gen,sg|хозяйство=S,n,inan=nom,pl} — {корова=S,f,anim=gen,sg|корова=S,f,anim=nom,pl}, {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl}.
{так=ADVPRO=} {что=CONJ=} {дело=S,n,inan=gen,pl} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic}.— {а=CONJ=} {чем=CONJ=} {по=PR=} {вечер=S,m,inan=dat,pl} {в=PR=} {село=S,n,inan=abl,sg} {заниматься=V,intr=inpraes,pl,indic,2p,ipf}?— {кто=SPRO,sg,m,anim=nom} {чем=CONJ=}.
{многие=SPRO,pl=nom} {ходить=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {арочный=A=acc,sg,plen,m,inan|арочный=A=nom,sg,plen,m} {спортзал=S,m,inan=acc,sg|спортзал=S,m,inan=nom,sg}.
{там=ADVPRO=} {тренажер=S,m,inan=acc,pl|тренажер=S,m,inan=nom,pl} {стоять=V,ipf,intr=inpraes,pl,indic,3p}, {в=PR=} {волейбол=S,m,inan=acc,sg|волейбол=S,m,inan=nom,sg} {играть=V,ipf,tran=inpraes,pl,indic,3p}.— {и=CONJ=} {что=CONJ=}, {никто=SPRO,sg,m,anim=nom} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {за=PR=} {бутылка=S,f,inan=ins,sg} {не=PART=} {коротать=V,ipf,tran=inpraes,sg,indic,3p}?— {ну=PART=}, {бывать=V,ipf,intr=inpraes,sg,indic,3p}, {конечно=ADV,parenth=}, {что=CONJ=} {кто-то=SPRO,sg,m,anim=nom} {привозить=V=inpraes,sg,indic,3p,pf} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg} {в=PR=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg}, {выпивать=V,tran=inpraes,pl,indic,3p,pf}.
{но=CONJ=} {в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg} {алкоголь=S,m,inan=gen,sg} {вообще=ADV,parenth=} {нет=ADV,praed=} — {не=PART=} {продавать=V,tran=inpraes,pl,indic,3p,ipf} {и=CONJ=} {не=PART=} {гнать=V,ipf,tran=inpraes,pl,indic,3p}.
{на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {пьяный=S,m,anim=abl,pl|пьяный=S,m,anim=acc,pl|пьяный=S,m,anim=gen,pl} {не=PART=} {увидеть=V,pf,tran=inpraes,sg,indic,2p}.— {егор=S,persn,m,anim=nom,sg}, {а=CONJ=} {ты=SPRO,sg,2p=nom} {женатый=A=sg,brev,m}?— {пока=CONJ=} {нет=PART=}.— {что=CONJ=}, {девушка=S,f,anim=acc,pl|девушка=S,f,anim=gen,pl} {в=PR=} {село=S,n,inan=abl,sg} {не=PART=} {оставаться=V,intr=praet,sg,indic,n,pf}?— {девушка=S,f,anim=gen,sg|девушка=S,f,anim=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {но=CONJ=} {я=SPRO,sg,1p=nom} {холостой=A=sg,brev,m}.{из=PR=} 300 {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=gen,sg} 70 {ходить=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} {сад=S,m,inan=acc,sg|сад=S,m,inan=nom,sg} {и=CONJ=} {школа=S,f,inan=acc,sg}.
{такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {показатель=S,m,inan=acc,sg|показатель=S,m,inan=nom,sg} {явно=ADV=} {свидетельствовать=V,ipf,intr=inpraes,sg,indic,3p}: {молодой=A=acc,pl,plen,inan|молодой=A=nom,pl,plen} {в=PR=} {село=S,n,inan=abl,sg} {все-таки=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{путевка=S,f,inan=acc,sg} {в=PR=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {все=SPRO,pl=dat} {они=SPRO,pl=dat} {давать=V,tran=praet,sg,indic,f,pf} {ольга=S,persn,f,anim=nom,sg} {николаевна=S,patrn,f,anim=nom,sg} {самсонова=S,famn,f,anim=nom,sg}, {уже=ADV=} 22 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {работать=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} {директор=S,m,anim=ins,sg} {местный=A=abl,sg,plen,f|местный=A=dat,sg,plen,f|местный=A=gen,sg,plen,f|местный=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.
{при=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {школа=S,f,inan=nom,sg} {трижды=ADV=} {получать=V,tran=praet,sg,indic,f,ipf} {грант=S,m,inan=acc,pl|грант=S,m,inan=nom,pl} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {а=CONJ=} {в=PR=} 2007-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {становиться=V,intr=praet,sg,indic,f,pf} {победитель=S,m,anim=ins,sg} {в=PR=} {номинация=S,f,inan=abl,sg|номинация=S,f,inan=acc,pl|номинация=S,f,inan=dat,sg|номинация=S,f,inan=gen,sg|номинация=S,f,inan=nom,pl} «{российский=A=acc,sg,plen,m,inan|российский=A=nom,sg,plen,m} {национальный=A=acc,sg,plen,m,inan|национальный=A=nom,sg,plen,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}».{ольга=S,persn,f,anim=nom,sg} {самсонова=S,famn,f,anim=nom,sg}, {директор=S,m,anim=nom,sg} {хара=S,persn,mf,anim=nom,sg}-{алданский=A=abl,sg,plen,f|алданский=A=dat,sg,plen,f|алданский=A=gen,sg,plen,f|алданский=A=ins,sg,plen,f} {средний=A=abl,sg,plen,f|средний=A=dat,sg,plen,f|средний=A=gen,sg,plen,f|средний=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}:— {как=CONJ=} {в=PR=} 1986-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {переставать=V,intr=praet,pl,indic,pf} {продавать=V,tran=inf,ipf} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg} {в=PR=} {село=S,n,inan=abl,sg}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {уклад=S,m,inan=acc,sg|уклад=S,m,inan=nom,sg} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {изменяться=V,intr=praet,sg,indic,m,pf}.
{нет=PART=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {подпольный=A=abl,pl,plen|подпольный=A=acc,pl,plen,anim|подпольный=A=gen,pl,plen} {точка=S,f,inan=gen,pl} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {спиртное=S,n,inan=gen,sg}.
{и=CONJ=} {пьяный=A=abl,pl,plen|пьяный=A=acc,pl,plen,anim|пьяный=A=gen,pl,plen} {нет=ADV,praed=}.
{целый=A=acc,pl,plen,inan|целый=A=nom,pl,plen} {поколение=S,n,inan=acc,pl|поколение=S,n,inan=gen,sg|поколение=S,n,inan=nom,pl} {вырастать=V,intr=praet,pl,indic,pf} {при=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {ученик=S,m,anim=nom,pl} {поступать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {высокий=A=acc,pl,plen,supr,inan|высокий=A=nom,pl,plen,supr} {и=CONJ=} {средний=A=acc,pl,plen,inan|средний=A=nom,pl,plen} {специальный=A=acc,pl,plen,inan|специальный=A=nom,pl,plen} {учебный=A=acc,pl,plen,inan|учебный=A=nom,pl,plen} {заведение=S,n,inan=acc,pl|заведение=S,n,inan=gen,sg|заведение=S,n,inan=nom,pl}.
{и=CONJ=} {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {отсев=S,m,inan=gen,sg} {нет=ADV,praed=}, {никто=SPRO,sg,m,anim=nom} {пьяница=S,mf,anim=ins,pl} {не=PART=} {становиться=V,intr=inpraes,sg,indic,3p,ipf}.— {ольга=S,persn,f,anim=nom,sg} {николаевна=S,patrn,f,anim=nom,sg}, {а=CONJ=} {как=CONJ=} {в=PR=} 1986-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {начинаться=V,intr=praet,sg,indic,f,ipf} {трезвый=A=nom,sg,plen,f} {сельский=A=nom,sg,plen,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}?— {рано=ADV=comp} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {много=ADV,praed=} {пить=V,ipf,tran=praet,pl,indic}.
{и=CONJ=} {житель=S,m,anim=nom,pl}, {в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n}, {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl}, {собираться=V,intr=praet,pl,indic,pf} {на=PR=} {общий=A=acc,sg,plen,m,inan|общий=A=nom,sg,plen,m} {сход=S,m,inan=acc,sg|сход=S,m,inan=nom,sg}.
{вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {запрет=S,m,inan=abl,sg} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {алкоголь=S,m,inan=gen,sg} {поставлять=V,tran=praet,pl,indic,pf} {на=PR=} {голосование=S,n,inan=acc,sg|голосование=S,n,inan=nom,sg}.
{и=CONJ=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {село=S,n,inan=ins,sg} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {поддерживать=V,tran=praet,pl,indic,pf}.
{после=PR=} {это=SPRO,sg,n,inan=gen} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {возврат=S,m,inan=abl,sg} {водка=S,f,inan=acc,pl|водка=S,f,inan=gen,sg|водка=S,f,inan=nom,pl} {никогда=ADVPRO=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {не=PART=} {подниматься=V,intr=praet,sg,indic,m,ipf}.
{я=SPRO,sg,1p=nom} {гордиться=V,ipf,intr=inpraes,sg,indic,1p} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {выпускник=S,m,anim=nom,pl} {поступать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {учебный=A=acc,pl,plen,inan|учебный=A=nom,pl,plen} {заведение=S,n,inan=acc,pl|заведение=S,n,inan=gen,sg|заведение=S,n,inan=nom,pl}.
{но=CONJ=} {плохо=ADV=}, {что=CONJ=} {они=SPRO,pl=nom} {потом=ADVPRO=} {не=PART=} {возвращаться=V,intr=inpraes,pl,indic,3p,ipf} — {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {нет=ADV,praed=}.
{но=CONJ=} {пока=ADV=} {молодежь=S,f,inan=acc,sg|молодежь=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}: {все-таки=PART=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {детсад=S,m,inan=dat,sg|детсад=S,m,inan=loc,sg} {и=CONJ=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} 70 {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.{вместе=ADV=} {с=PR=} {водка=S,f,inan=ins,sg} {из=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=gen,sg} {почти=ADV=} {исчезать=V,intr=praet,sg,indic,f,pf} {и=CONJ=} {преступность=S,f,inan=acc,sg|преступность=S,f,inan=nom,sg}.
{таттинский=A=acc,pl,plen,inan|таттинский=A=nom,pl,plen} {полицейский=S,m,anim=nom,pl} {по=PR=} {вызов=S,m,inan=dat,pl} {в=PR=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {давно=ADV=} {не=PART=} {ездить=V,ipf,intr=inpraes,pl,indic,3p}.
{хотя=CONJ=} {в=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=abl,pl} {район=S,m,inan=gen,sg}, {признаваться=V,intr=inpraes,pl,indic,3p,ipf|признаваться=V,intr=inpraes,pl,indic,3p,pf}, {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {они=SPRO,pl=dat} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic}.{егор=S,persn,m,anim=nom,sg} {ефремов=S,famn,m,anim=nom,sg}, {начальник=S,m,anim=nom,sg} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} {участковый=S,m,anim=abl,pl|участковый=S,m,anim=acc,pl|участковый=S,m,anim=gen,pl} {уполномоченный=S,m,anim=abl,pl|уполномоченный=S,m,anim=acc,pl|уполномоченный=S,m,anim=gen,pl} {таттинский=A=acc,sg,plen,m,anim|таттинский=A=gen,sg,plen,m|таттинский=A=gen,sg,plen,n} {ровд=S,n,inan=abl,pl|ровд=S,n,inan=abl,sg|ровд=S,n,inan=acc,pl|ровд=S,n,inan=acc,sg|ровд=S,n,inan=dat,pl|ровд=S,n,inan=dat,sg|ровд=S,n,inan=gen,pl|ровд=S,n,inan=gen,sg|ровд=S,n,inan=ins,pl|ровд=S,n,inan=ins,sg|ровд=S,n,inan=nom,pl|ровд=S,n,inan=nom,sg}:— {как=CONJ=} {и=CONJ=} {везде=ADV=}, {в=PR=} {таттинский=A=abl,sg,plen,m|таттинский=A=abl,sg,plen,n} {район=S,m,inan=abl,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {проблема=S,f,inan=nom,sg} {совершение=S,n,inan=acc,pl|совершение=S,n,inan=gen,sg|совершение=S,n,inan=nom,pl} {преступление=S,n,inan=gen,pl} {в=PR=} {состояние=S,n,inan=abl,sg} {алкогольный=A=acc,sg,plen,m,anim|алкогольный=A=gen,sg,plen,m|алкогольный=A=gen,sg,plen,n} {опьянение=S,n,inan=acc,pl|опьянение=S,n,inan=gen,sg|опьянение=S,n,inan=nom,pl}.
{но=CONJ=} {в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=abl,sg}, {во=PR=} {всякий=APRO=abl,sg,plen,m|всякий=APRO=abl,sg,plen,n} {случай=S,m,inan=abl,sg} {с=PR=} 2015 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {как=CONJ=} {я=SPRO,sg,1p=nom} {занимать=V=inpraes,sg,indic,1p,ipf,tran} {этот=APRO=acc,sg,f} {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg}, {ни=PART=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {случай=S,m,inan=gen,sg} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {там=ADVPRO=} {и=CONJ=} {тяжкий=A=abl,pl,plen|тяжкий=A=acc,pl,plen,anim|тяжкий=A=gen,pl,plen} {преступление=S,n,inan=gen,pl}.
{да=CONJ=}, {честно=ADV=} {говорить=V,ipf,tran=inpraes,ger}, {вообще=ADV,parenth=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {вспомнить=V,pf,tran=inf}, {чтобы=CONJ=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {когда-нибудь=ADVPRO=} {в=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {вызывать=V,tran=praet,pl,indic,ipf}.
{если=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {там=ADVPRO=} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {мелкий=A=acc,pl,plen,inan|мелкий=A=nom,pl,plen} {правонарушение=S,n,inan=acc,pl|правонарушение=S,n,inan=gen,sg|правонарушение=S,n,inan=nom,pl}, {то=CONJ=}, {видимо=ADV,parenth=}, {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {разбираться=V,intr=inpraes,pl,indic,3p,ipf}.{за=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {трезвый=A=acc,sg,plen,m,inan|трезвый=A=nom,sg,plen,m} {стаж=S,m,inan=acc,sg|стаж=S,m,inan=nom,sg} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {незамеченный=A=dat,pl,plen|незамеченный=A=ins,sg,plen,m|незамеченный=A=ins,sg,plen,n} {не=PART=} {оставаться=V,intr=praet,sg,indic,m,pf}.
{в=PR=} 2005 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {признавать=V,tran=praet,sg,partcp,brev,n,pf,pass} {опорный=A=dat,pl,plen|опорный=A=ins,sg,plen,m|опорный=A=ins,sg,plen,n} {пункт=S,m,inan=ins,sg} {здоровый=A=acc,sg,plen,m,anim|здоровый=A=gen,sg,plen,m|здоровый=A=gen,sg,plen,n} {образ=S,m,inan=acc,pl|образ=S,m,inan=gen,sg|образ=S,m,inan=nom,pl} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {с=PR=} {вручение=S,n,inan=ins,sg} {грант=S,m,inan=gen,sg} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {РС??} ({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}).
{но=CONJ=} {глава=S,f,inan=nom,sg} {дьулустан=S,persn,m,anim=nom,sg} {старостин=S,famn,m,anim=nom,sg} {мечтать=V,ipf,intr=inpraes,sg,indic,3p} {получать=V,tran=inf,pf} {с=PR=} {народный=A=abl,sg,plen,f|народный=A=dat,sg,plen,f|народный=A=gen,sg,plen,f|народный=A=ins,sg,plen,f} {трезвость=S,f,inan=abl,sg|трезвость=S,f,inan=acc,pl|трезвость=S,f,inan=dat,sg|трезвость=S,f,inan=gen,sg|трезвость=S,f,inan=nom,pl} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {дивиденд=S,m,inan=acc,pl|дивиденд=S,m,inan=nom,pl}.
{когда=CONJ=} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {объявлять=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {за=PR=} {отказ=S,m,inan=acc,sg|отказ=S,m,inan=nom,sg} {от=PR=} {водка=S,f,inan=acc,pl|водка=S,f,inan=gen,sg|водка=S,f,inan=nom,pl} {населенный=A=dat,pl,plen|населенный=A=ins,sg,plen,m|населенный=A=ins,sg,plen,n} {пункт=S,m,inan=dat,pl} {помогать=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {благоустройство=S,n,inan=abl,sg}, {старостин=S,famn,m,anim=nom,sg} {решать=V,tran=praet,sg,indic,m,pf} {закреплять=V,tran=inf,pf} {за=PR=} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=ins,sg} {официальный=A=acc,sg,plen,m,inan|официальный=A=nom,sg,plen,m} {статус=S,m,inan=acc,sg|статус=S,m,inan=nom,sg} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} {трезвость=S,f,inan=abl,sg|трезвость=S,f,inan=acc,pl|трезвость=S,f,inan=dat,sg|трезвость=S,f,inan=gen,sg|трезвость=S,f,inan=nom,pl}.{в=PR=} {июнь=S,m,inan=abl,sg} 2016-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=acc,sg|тумэн=S,geo,m,inan=nom,sg} {принимать=V=praet,sg,indic,m,pf} {отдельный=A=acc,sg,plen,m,inan|отдельный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {о=PR=} {запрет=S,m,inan=abl,sg} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {алкоголь=S,m,inan=gen,sg} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {таттинский=A=abl,sg,plen,m|таттинский=A=abl,sg,plen,n} {село=S,n,inan=abl,sg}.
{и=CONJ=} {глава=S,f,inan=nom,sg} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {пойти=V,pf,intr=praet,sg,indic,m} {в=PR=} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {за=PR=} {деньги=S,pl,inan=ins}.
{не=PART=} {преминуть=V,pf,intr=praet,ger} {напоминать=V,tran=inf,pf}, {что=CONJ=}, {в=PR=} {отличие=S,n,inan=acc,sg|отличие=S,n,inan=nom,sg} {от=PR=} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl} {новоиспеченный=A=abl,pl,plen|новоиспеченный=A=acc,pl,plen,anim|новоиспеченный=A=gen,pl,plen} {поселение=S,n,inan=gen,pl} {трезвенник=S,m,anim=acc,pl|трезвенник=S,m,anim=gen,pl}, {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {хара=S,persn,mf,anim=nom,sg} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {уже=ADV=} 30 {год=S,m,inan=gen,pl} {не=PART=} {пить=V,ipf,tran=inpraes,sg,indic,3p}.
{не=PART=} {помогать=V,intr=praet,sg,indic,n,pf}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {село=S,n,inan=dat,sg} {отказывать=V,intr=praet,pl,indic,pf} {в=PR=} {выделение=S,n,inan=abl,sg} {средство=S,n,inan=gen,pl} {на=PR=} {благоустройство=S,n,inan=acc,sg|благоустройство=S,n,inan=nom,sg}.
{и=CONJ=} {теперь=ADV=} {дьулустан=S,persn,m,anim=nom,sg} {старостин=S,famn,m,anim=nom,sg} {собираться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {поход=S,m,inan=acc,sg|поход=S,m,inan=nom,sg} {на=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.{дьулустан=S,persn,m,anim=nom,sg} {старостин=S,famn,m,anim=nom,sg}:— {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {ставить=V,ipf,tran=inpraes,pl,indic,1p|ставить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {перед=PR=} {правительство=S,n,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {мелиорация=S,f,inan=abl,sg|мелиорация=S,f,inan=acc,pl|мелиорация=S,f,inan=dat,sg|мелиорация=S,f,inan=gen,sg|мелиорация=S,f,inan=nom,pl} — {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сенокосный=A=abl,pl,plen|сенокосный=A=acc,pl,plen,anim|сенокосный=A=gen,pl,plen} {угодье=S,n,inan=gen,pl} {не=PART=} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic}.
{а=CONJ=} {также=ADV=} {просить=V,ipf,tran=inpraes,pl,indic,1p|просить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {о=PR=} {проведение=S,n,inan=abl,sg} {берегоукрепительный=A,plen=abl,pl|берегоукрепительный=A,plen=gen,pl|берегоукрепительный=A,plen=acc,pl,anim} {работа=S,f,inan=gen,pl}.
{река=S,f,inan=nom,sg} {постепенно=ADV=} {наступать=V,intr=inpraes,sg,indic,3p,ipf}.
{дом=S,m,inan=dat,pl} {и=CONJ=} {учреждение=S,n,inan=dat,pl} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {пока=CONJ=} {не=PART=} {угрожать=V,ipf,intr=inpraes,sg,indic,3p}, {но=CONJ=} {единственный=A=acc,sg,plen,f} {поселковый=A=acc,sg,plen,f} {дорога=S,f,inan=acc,sg} {скоро=ADV=} {уже=ADV=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {смывать=V=inf,pf}.
