{здравствовать=V,ipf,intr=sg,imper,2p}, {читатель=S,m,anim=nom,sg}!{лето=S,sg,n,inan=ins} {я=SPRO,sg,1p=nom} {почти=ADV=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {объезжать=V,ipf,tran=inpraes,sg,indic,1p} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}, {разговаривать=V=inpraes,sg,indic,1p,ipf,intr} {с=PR=} {человек=S,m,anim=ins,pl}.
{в=PR=} {пятница=S,f,inan=acc,sg} {объехать=V,pf,tran=praet,sg,indic,m} {сельскохозяйственный=A=acc,pl,plen,inan|сельскохозяйственный=A=nom,pl,plen} {угодье=S,n,inan=acc,pl|угодье=S,n,inan=gen,sg|угодье=S,n,inan=nom,pl} {к=PR=} {север=S,m,inan=dat,sg} {от=PR=} {якутск=S,geo,m,inan=gen,sg} — {в=PR=} {район=S,m,inan=abl,sg} {мархи=S,abbr=abl,pl|мархи=S,abbr=abl,sg|мархи=S,abbr=acc,pl|мархи=S,abbr=acc,sg|мархи=S,abbr=dat,pl|мархи=S,abbr=dat,sg|мархи=S,abbr=gen,pl|мархи=S,abbr=gen,sg|мархи=S,abbr=ins,pl|мархи=S,abbr=ins,sg|мархи=S,abbr=nom,pl|мархи=S,abbr=nom,sg}, {маган?=S,persn,m,anim=acc,sg|маган?=S,persn,m,anim=gen,sg}, {жатайский?=A=acc,sg,plen,m,anim|жатайский?=A=gen,sg,plen,m|жатайский?=A=gen,sg,plen,n} {створ=S,m,inan=gen,sg}.
{видно=ADV,praed=}, {что=CONJ=} {поддержка=S,f,inan=nom,sg}, {который=APRO=acc,sg,f} {мы=SPRO,pl,1p=nom} {оказывать=V=inpraes,pl,indic,1p,ipf,tran|оказывать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {фермер=S,m,anim=dat,pl}, {давать=V,tran=inpraes,sg,indic,3p,ipf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {плод=S,m,inan=acc,pl|плод=S,m,inan=nom,pl}.
{много=ADV=comp} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {год=S,m,inan=gen,pl} {уходить=V,intr=praet,sg,indic,n,pf} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {чтобы=CONJ=} {законно=ADV=} {вернуть=V,pf,tran=inf} {город=S,m,inan=dat,sg} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {бывший=A,plen=acc,sg,m,anim|бывший=A,plen=gen,sg,m|бывший=A,plen=gen,sg,n} {совхоз=S,m,inan=gen,sg} «{маганский?=A=acc,sg,plen,m,inan|маганский?=A=nom,sg,plen,m}».
{с=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {мы=SPRO,pl,1p=nom} {отдавать=V,tran=praet,pl,indic,pf} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {фермер=S,m,anim=dat,pl} {в=PR=} {долгосрочный=A=acc,sg,plen,f} {аренда=S,f,inan=acc,sg}.
{почти=ADV=} {четверть=S,f,inan=acc,sg|четверть=S,f,inan=nom,sg} {век=S,m,inan=acc,pl|век=S,m,inan=gen,sg|век=S,m,inan=nom,pl} — {с=PR=} {развал=S,m,inan=gen,sg} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} — {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {стоять=V,ipf,intr=praet,pl,indic} {забросить=V,pf,tran=praet,ins,pl,partcp,plen,pass}.
{сейчас=ADV=} {там=ADVPRO=} {распахать=V,pf,tran=praet,pl,partcp,brev,pass} {пашня=S,f,inan=acc,pl|пашня=S,f,inan=gen,sg|пашня=S,f,inan=nom,pl}, {колоситься=V,ipf,intr=inpraes,sg,indic,3p} {пшеница=S,f,inan=nom,sg}.
{у=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {появляться=V,intr=praet,sg,indic,f,pf} {уверенность=S,f,inan=acc,sg|уверенность=S,f,inan=nom,sg} {на=PR=} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {вперед=ADV=}, {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {фермер=S,m,anim=nom,pl} {уже=ADV=} {задумываться=V,intr=inpraes,pl,indic,3p,ipf} {о=PR=} {приобретение=S,n,inan=abl,sg} {дорогостоящий=A=abl,sg,plen,f|дорогостоящий=A=dat,sg,plen,f|дорогостоящий=A=gen,sg,plen,f|дорогостоящий=A=ins,sg,plen,f|дорогостоящий=A=comp} {техника=S,f,inan=acc,pl|техника=S,f,inan=gen,sg|техника=S,f,inan=nom,pl}, {который=APRO=nom,sg,f} {быть=V,intr=inpraes,sg,indic,3p} {давать=V,tran=inf,ipf} {эффект=S,m,inan=acc,sg|эффект=S,m,inan=nom,sg} {на=PR=} {долгий=A=acc,sg,plen,f} {перспектива=S,f,inan=acc,sg}.
{агропояс?=S,m,inan=acc,sg|агропояс?=S,m,inan=nom,sg} {развиваться=V,intr=inpraes,sg,indic,3p,ipf}, {в=PR=} {это=SPRO,sg,n,inan=abl} {мочь=V,ipf,intr=praet,pl,indic} {убеждаться=V,intr=inf,pf} {горожанин=S,m,anim=nom,pl}, {побывать=V,pf,intr=praet,nom,pl,partcp,plen,act|побывать=V,pf,intr=praet,acc,pl,partcp,plen,act,inan} {в=PR=} {суббота=S,f,inan=acc,sg} {на=PR=} {прекрасный=A=abl,sg,plen,m|прекрасный=A=abl,sg,plen,n} {праздник=S,m,inan=abl,sg} «{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {поле=S,n,inan=acc,pl|поле=S,n,inan=gen,sg|поле=S,n,inan=nom,pl}» {в=PR=} {крестьянский=A=abl,sg,plen,m|крестьянский=A=abl,sg,plen,n} {хозяйство=S,n,inan=abl,sg} {эм=S,n,inan=abl,pl|эм=S,n,inan=abl,sg|эм=S,n,inan=acc,pl|эм=S,n,inan=acc,sg|эм=S,n,inan=dat,pl|эм=S,n,inan=dat,sg|эм=S,n,inan=gen,pl|эм=S,n,inan=gen,sg|эм=S,n,inan=ins,pl|эм=S,n,inan=ins,sg|эм=S,n,inan=nom,pl|эм=S,n,inan=nom,sg}.
{до=PR=} {праздник=S,m,inan=gen,sg} {я=SPRO,sg,1p=nom} {объехать=V,pf,tran=praet,sg,indic,m} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom} {в=PR=} {строительный=A=abl,sg,plen,m|строительный=A=abl,sg,plen,n} {и=CONJ=} {гагаринский=A=abl,sg,plen,m|гагаринский=A=abl,sg,plen,n} {округ=S,m,inan=abl,pl}.
{посмотреть=V,pf,tran=praet,sg,indic,m}, {как=ADVPRO=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {отопление=S,n,inan=acc,pl|отопление=S,n,inan=gen,sg|отопление=S,n,inan=nom,pl} {в=PR=} 23-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg}, {встречаться=V,intr=praet,sg,indic,m,pf} {с=PR=} {жилец=S,m,anim=ins,pl} {бывший=A,plen=acc,sg,m,anim|бывший=A,plen=gen,sg,m|бывший=A,plen=gen,sg,n} {общежитие=S,n,inan=acc,pl|общежитие=S,n,inan=gen,sg|общежитие=S,n,inan=nom,pl} {работник=S,m,anim=acc,pl|работник=S,m,anim=gen,pl} {авиация=S,f,inan=abl,sg|авиация=S,f,inan=acc,pl|авиация=S,f,inan=dat,sg|авиация=S,f,inan=gen,sg|авиация=S,f,inan=nom,pl} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {можайский=A=acc,sg,plen,m,anim|можайский=A=gen,sg,plen,m|можайский=A=gen,sg,plen,n}, {где=ADVPRO=} {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {начинаться=V,intr=praet,pl,indic,pf} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {по=PR=} {замена=S,f,inan=abl,sg|замена=S,f,inan=dat,sg} {свая=S,f,inan=acc,pl|свая=S,f,inan=gen,sg|свая=S,f,inan=nom,pl}.
{объезд=S,m,inan=acc,sg|объезд=S,m,inan=nom,sg} {в=PR=} {середина=S,f,inan=abl,sg|середина=S,f,inan=dat,sg} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,m,ipf} {посвящать=V,tran=praet,sg,partcp,brev,m,pf,pass} {объект=S,m,inan=dat,pl} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}.
{благодаря=PR=} {ожидать=V,ipf,tran=inpraes,dat,sg,partcp,plen,m,pass|ожидать=V,ipf,tran=inpraes,dat,sg,partcp,plen,n,pass} {ввод=S,m,inan=dat,sg} {многоквартирный=A=abl,pl,plen|многоквартирный=A=acc,pl,plen,anim|многоквартирный=A=gen,pl,plen} {дом=S,m,inan=gen,pl} {на=PR=} {воинский=A=abl,sg,plen,f|воинский=A=dat,sg,plen,f|воинский=A=gen,sg,plen,f|воинский=A=ins,sg,plen,f}, {новокарьерный?=A=abl,sg,plen,f|новокарьерный?=A=dat,sg,plen,f|новокарьерный?=A=gen,sg,plen,f|новокарьерный?=A=ins,sg,plen,f} {и=CONJ=} {в=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {сосна=S,f,inan=abl,pl}, {быть=V,intr=inpraes,pl,indic,3p} {в=PR=} {целое=S,n,inan=abl,sg} {исполнять=V,tran=praet,pl,partcp,brev,pf,pass} {план=S,m,inan=acc,pl|план=S,m,inan=nom,pl} {по=PR=} {переселение=S,n,inan=dat,sg} {из=PR=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen} {на=PR=} 2013–2014 {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}.
{сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl} {семья=S,f,inan=gen,pl} {уже=ADV=} {в=PR=} {близкий=A=acc,pl,plen,supr,inan|близкий=A=nom,pl,plen,supr} {месяц=S,m,inan=acc,pl|месяц=S,m,inan=nom,pl} {получать=V,tran=inpraes,pl,indic,3p,pf} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {в=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {дом=S,m,inan=abl,pl}.{на=PR=} 300 {место=S,n,inan=gen,pl} {сокращать=V,tran=inf,pf} {общегородской=A,plen=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {в=PR=} {дошкольный=A=acc,pl,plen,inan|дошкольный=A=nom,pl,plen} {учреждение=S,n,inan=acc,pl|учреждение=S,n,inan=gen,sg|учреждение=S,n,inan=nom,pl} {позволять=V,tran=inpraes,sg,indic,3p,pf} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {детсад=S,m,inan=gen,sg} {в=PR=} {пригородный=A=abl,sg,plen,m|пригородный=A=abl,sg,plen,n} — {строитель=S,m,anim=nom,pl} {завершать=V,tran=inpraes,pl,indic,3p,ipf} {отделка=S,f,inan=acc,sg} {и=CONJ=} {благоустройство=S,n,inan=acc,sg|благоустройство=S,n,inan=nom,sg} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl}.
{к=PR=} 1 {сентябрь=S,m,inan=gen,sg} {должный=A=pl,brev} {сдавать=V,tran=inf,pf}.
{на=PR=} {финишный=A=acc,sg,plen,f} {прямой=A=acc,sg,plen,f} {выходить=V,intr=praet,sg,indic,n,pf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {мемориал=S,m,inan=gen,sg} «{солдат=S,m,anim=acc,pl|солдат=S,m,anim=gen,pl|солдат=S,m,anim=nom,sg} {туймаада?=S,geo,sg,f,inan=gen}».
{человек=S,m,anim=nom,pl} {уже=ADV=} {подходить=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {искать=V,ipf,tran=inpraes,pl,indic,3p} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {родные=S,pl,anim=abl|родные=S,pl,anim=acc|родные=S,pl,anim=gen} {на=PR=} {готовый=A=abl,pl,plen|готовый=A=acc,pl,plen,anim|готовый=A=gen,pl,plen} {стела=S,f,inan=abl,pl}.
{свыше=ADV=} 20 {тысяча=S,f,inan=gen,pl} {солдат=S,m,anim=acc,pl|солдат=S,m,anim=gen,pl|солдат=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {призывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {фронт=S,m,inan=gen,sg} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {из=PR=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {и=CONJ=} {прилегать=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|прилегать=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|прилегать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {район=S,m,inan=gen,pl}.
{спасибо=S,n,inan=abl,pl|спасибо=S,n,inan=abl,sg|спасибо=S,n,inan=acc,pl|спасибо=S,n,inan=acc,sg|спасибо=S,n,inan=dat,pl|спасибо=S,n,inan=dat,sg|спасибо=S,n,inan=gen,pl|спасибо=S,n,inan=gen,sg|спасибо=S,n,inan=ins,pl|спасибо=S,n,inan=ins,sg|спасибо=S,n,inan=nom,pl|спасибо=S,n,inan=nom,sg} {житель=S,m,anim=dat,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {и=CONJ=} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {предприятие=S,n,inan=dat,pl} {и=CONJ=} {организация=S,f,inan=dat,pl}, {вносить=V=praet,dat,pl,partcp,plen,pf,act|вносить=V=praet,ins,sg,partcp,plen,m,pf,act|вносить=V=praet,ins,sg,partcp,plen,n,pf,act} {свой=APRO=acc,sg,f} {лепта=S,f,inan=acc,sg} {в=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {народный=A=acc,sg,plen,m,anim|народный=A=gen,sg,plen,m|народный=A=gen,sg,plen,n} {мемориал=S,m,inan=gen,sg}.
{последний=A=acc,sg,plen,n|последний=A=nom,sg,plen,n} {творение=S,n,inan=acc,sg|творение=S,n,inan=nom,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {выдающийся=A,plen=acc,sg,m,anim|выдающийся=A,plen=gen,sg,m|выдающийся=A,plen=gen,sg,n} {скульптор=S,m,anim=acc,sg|скульптор=S,m,anim=gen,sg} {эдуард=S,persn,m,anim=acc,sg|эдуард=S,persn,m,anim=gen,sg} {пахомов=S,famn,m,anim=acc,sg|пахомов=S,famn,m,anim=gen,sg}, {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {памятник=S,m,inan=ins,sg} {и=CONJ=} {он=SPRO,sg,3p,m=dat}.
{открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {состояться=V,pf,intr=inpraes,sg,indic,3p} 2 {сентябрь=S,m,inan=gen,sg}, {в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {окончание=S,n,inan=acc,pl|окончание=S,n,inan=gen,sg|окончание=S,n,inan=nom,pl} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {мировой=A=acc,sg,plen,m,inan|мировой=A=nom,sg,plen,m|мировой=A=abl,sg,plen,f|мировой=A=dat,sg,plen,f|мировой=A=gen,sg,plen,f|мировой=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}.{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {начинать=V,tran=inpraes,sg,indic,3p,ipf} {готовиться=V,ipf,intr=inf} {к=PR=} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n} 383 {день=S,m,inan=dat,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}.
{наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {портал=S,m,inan=acc,sg|портал=S,m,inan=nom,sg} {OneClickYakutsk??} {запускать=V=praet,sg,indic,m,pf} {ко=PR=} {день=S,m,inan=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {акция=S,f,inan=acc,sg} «383 {факт=S,m,inan=gen,sg}» — {приглашать=V=inpraes,sg,indic,1p,ipf,tran}, {читатель=S,m,anim=nom,sg}, {принимать=V=inf,pf} {в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg} {и=CONJ=} {делиться=V,ipf,intr=inf} {на=PR=} {портал=S,m,inan=abl,sg} {свой=APRO=ins,pl} {интересный=A=ins,pl,plen} {исторический=A=ins,pl,plen} {факт=S,m,inan=ins,pl} {о=PR=} {якутск=S,geo,m,inan=abl,sg}.
{сохранять=V,tran=pl,imper,1p,pf|сохранять=V,tran=inpraes,pl,indic,1p,pf} {история=S,f,inan=acc,sg} {и=CONJ=} {подарить=V,pf,tran=inpraes,pl,indic,1p|подарить=V,pf,tran=pl,imper,1p} {наш=APRO=dat,sg,m|наш=APRO=dat,sg,n} {с=PR=} {вы=SPRO,pl,2p=ins} {город=S,m,inan=dat,sg} {народный=A=acc,sg,plen,f} {книга=S,f,inan=acc,sg}!
