{обращать=V,tran=praet,sg,indic,m,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}: {с=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {импортозамещение=S,n,inan=ins,sg} {мой=APRO=nom,sg,f} {семья=S,f,inan=nom,sg} {практически=ADV=} {переставать=V,intr=praet,sg,indic,f,pf} {покупать=V,ipf,tran=inf} {сыр=S,m,inan=acc,sg|сыр=S,m,inan=nom,sg}.
{разве=PART=} {что=CONJ=} {плавленый=A=acc,pl,plen,inan|плавленый=A=nom,pl,plen} {или=CONJ=} {который=APRO=nom,pl|который=APRO=acc,pl,inan} {пластинка=S,f,inan=ins,pl} ({для=PR=} {сэндвич=S,m,inan=gen,pl}).{причина=S,f,inan=nom,sg} {простой=A=sg,brev,f}.
{доблестно=ADV=} {побеждать=V=praet,ger,pf} {забугорный?=A=acc,sg,plen,m,inan|забугорный?=A=nom,sg,plen,m} {пармезан=S,m,inan=acc,sg|пармезан=S,m,inan=nom,sg} {и=CONJ=} {всякий=APRO=acc,sg,plen,m,inan|всякий=APRO=nom,sg,plen,m} {маасда?=S,inform,obsc,f,anim=dat,pl}, {отечественный=A=acc,sg,plen,m,inan|отечественный=A=nom,sg,plen,m} {производитель=S,m,anim=nom,sg}, {увы=INTJ=}, {смочь=V,pf,intr=praet,sg,indic,m} {предлагать=V,tran=inf,pf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {сыр=S,m,inan=acc,pl|сыр=S,m,inan=nom,pl} {а=CONJ=}) {по=PR=} {безумный=A=dat,pl,plen|безумный=A=ins,sg,plen,m|безумный=A=ins,sg,plen,n} {цена=S,f,inan=dat,pl} (800 {рубль=S,m,inan=gen,pl} {за=PR=} {кг=S,m,inan=abl,pl|кг=S,m,inan=abl,sg|кг=S,m,inan=acc,pl|кг=S,m,inan=acc,sg|кг=S,m,inan=dat,pl|кг=S,m,inan=dat,sg|кг=S,m,inan=gen,pl|кг=S,m,inan=gen,sg|кг=S,m,inan=ins,pl|кг=S,m,inan=ins,sg|кг=S,m,inan=nom,pl|кг=S,m,inan=nom,sg} – {не=PART=} {потолок=S,m,inan=acc,sg|потолок=S,m,inan=nom,sg}) {и=CONJ=} {б=PART=}) {совершенно=ADV=} {отвратительный=A=acc,sg,plen,m,anim|отвратительный=A=gen,sg,plen,m|отвратительный=A=gen,sg,plen,n} {качество=S,n,inan=acc,pl|качество=S,n,inan=gen,sg|качество=S,n,inan=nom,pl}.{они=SPRO,pl=nom} {просто=PART=} {несъедобный=A=pl,brev}.{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {еще=ADV=} {полбеды=ADV,praed=}.{в=PR=} {освобождать=V=praet,abl,pl,partcp,plen,pf,pass,tran|освобождать=V=praet,acc,pl,partcp,plen,pf,pass,anim,tran|освобождать=V=praet,gen,pl,partcp,plen,pf,pass,tran} {от=PR=} {французский=A=abl,pl,plen|французский=A=acc,pl,plen,anim|французский=A=gen,pl,plen} {и=CONJ=} {голландский=A=abl,pl,plen|голландский=A=acc,pl,plen,anim|голландский=A=gen,pl,plen} {конкурент=S,m,anim=acc,pl|конкурент=S,m,anim=gen,pl} {сыр=S,m,inan=abl,pl} {появляться=V,intr=praet,pl,indic,pf} {совершенно=ADV=} {невероятный=A=acc,pl,plen,inan|невероятный=A=nom,pl,plen} {составлять=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|составлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan}.
{начинать=V,tran=inpraes,ger,ipf} {от=PR=} {пальмовый=A=acc,sg,plen,m,anim|пальмовый=A=gen,sg,plen,m|пальмовый=A=gen,sg,plen,n} {масло=S,n,inan=acc,pl|масло=S,n,inan=gen,sg|масло=S,n,inan=nom,pl} {и=CONJ=} {заканчивать=V,tran=inpraes,ger,ipf} {конина=S,f,inan=ins,sg}.{вот=PART=} {подборка=S,f,inan=nom,sg} {ценник=S,m,inan=gen,pl} {с=PR=} {ингредиент=S,m,inan=ins,pl}, {собирать=V=praet,nom,sg,partcp,plen,f,pf,pass} {по=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {интронет?=S,m,anim=dat,pl}.
{после=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {как-то=ADVPRO=} {сыр=S,m,inan=dat,sg|сыр=S,m,inan=part,sg} {больше=ADV=} {и=CONJ=} {не=PART=} {хотеться=V,ipf,intr=inpraes,indic}.1.
{сыр=S,m,inan=acc,sg|сыр=S,m,inan=nom,sg} {со=PR=} {свинина=S,f,inan=ins,sg} {и=CONJ=} {шпик=S,m,inan=ins,sg}.2.
{сыр=S,m,inan=acc,sg|сыр=S,m,inan=nom,sg} {с=PR=} {мясо=S,sg,n,inan=ins} {птица=S,f,anim=gen,sg|птица=S,f,anim=nom,pl} {и=CONJ=} говядиной3.
{сыр=S,m,inan=acc,sg|сыр=S,m,inan=nom,sg} {с=PR=} кониной4.
{сыр=S,m,inan=acc,sg|сыр=S,m,inan=nom,sg} {с=PR=} {филе=S,n,inan=abl,pl|филе=S,n,inan=abl,sg|филе=S,n,inan=acc,pl|филе=S,n,inan=acc,sg|филе=S,n,inan=dat,pl|филе=S,n,inan=dat,sg|филе=S,n,inan=gen,pl|филе=S,n,inan=gen,sg|филе=S,n,inan=ins,pl|филе=S,n,inan=ins,sg|филе=S,n,inan=nom,pl|филе=S,n,inan=nom,sg} {куриный=A=abl,sg,plen,f|куриный=A=dat,sg,plen,f|куриный=A=gen,sg,plen,f|куриный=A=ins,sg,plen,f} грудки5.
{сыр=S,m,inan=acc,sg|сыр=S,m,inan=nom,sg} {со=PR=} свининой6.
{вишенка=S,geo,f,inan=nom,sg} {на=PR=} {тортик=S,m,inan=acc,sg|тортик=S,m,inan=nom,sg} - {сыр=S,m,inan=acc,sg|сыр=S,m,inan=nom,sg} {с=PR=} 45%-{ми=S,n,inan=abl,pl|ми=S,n,inan=abl,sg|ми=S,n,inan=acc,pl|ми=S,n,inan=acc,sg|ми=S,n,inan=dat,pl|ми=S,n,inan=dat,sg|ми=S,n,inan=gen,pl|ми=S,n,inan=gen,sg|ми=S,n,inan=ins,pl|ми=S,n,inan=ins,sg|ми=S,n,inan=nom,pl|ми=S,n,inan=nom,sg} {кошка=S,f,anim=gen,sg|кошка=S,f,anim=nom,pl}.{и=CONJ=} {в=PR=} {довесок=S,m,inan=acc,sg|довесок=S,m,inan=nom,sg} – {вот=PART=} {вы=SPRO,pl,2p=dat} {инфографика?=S,sg,f,inan=nom} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {изменяться=V,intr=praet,sg,indic,n,pf} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {продукт=S,m,inan=gen,pl} {питание=S,n,inan=acc,pl|питание=S,n,inan=gen,sg|питание=S,n,inan=nom,pl} {в=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {магазин=S,m,inan=abl,pl} {после=PR=} {введение=S,n,inan=acc,pl|введение=S,n,inan=gen,sg|введение=S,n,inan=nom,pl} {россия=S,geo,f,inan=ins,sg} {продуктовый=A=abl,pl,plen|продуктовый=A=acc,pl,plen,anim|продуктовый=A=gen,pl,plen} {санкция=S,f,inan=gen,pl}.
{составлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {по=PR=} {данные=S,pl,inan=dat} {росстат?=S,m,inan=gen,sg}.
