{в=PR=} {ночь=S,f,inan=acc,sg|ночь=S,f,inan=nom,sg} {со=PR=} {вторник=S,m,inan=gen,sg} {на=PR=} {среда=S,f,inan=acc,sg}, 22 {ноябрь=S,m,inan=gen,sg}, {на=PR=} 35-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {километр=S,m,inan=abl,sg} {вилюйский=A=acc,sg,plen,m,anim|вилюйский=A=gen,sg,plen,m|вилюйский=A=gen,sg,plen,n} {тракт=S,m,inan=gen,sg} {в=PR=} {лес=S,m,inan=dat,sg|лес=S,m,inan=part,sg|лес=S,m,inan=loc,sg} {обнаруживать=V,tran=praet,pl,indic,pf} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {иннокентий=S,persn,m,anim=acc,sg|иннокентий=S,persn,m,anim=gen,sg} {макаров=S,famn,m,anim=acc,sg|макаров=S,famn,m,anim=gen,sg}, {трехкратный=A=acc,sg,plen,m,anim|трехкратный=A=gen,sg,plen,m|трехкратный=A=gen,sg,plen,n} {чемпион=S,m,anim=acc,sg|чемпион=S,m,anim=gen,sg} {мир=S,m,inan=gen,sg} {по=PR=} {кикбоксинг=S,m,inan=dat,sg}, {председатель=S,m,anim=acc,sg|председатель=S,m,anim=gen,sg} {сонт?=S,famn,m,anim=nom,sg} «{сатал?=S,persn,m,anim=nom,sg}».
{информация=S,f,inan=nom,sg} {о=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {исчезновение=S,n,inan=abl,sg} {появляться=V,intr=praet,sg,indic,f,pf} {еще=ADV=} {в=PR=} {прошлый=A=acc,sg,plen,f} {пятница=S,f,inan=acc,sg}.
{макаров=S,famn,m,anim=nom,sg} {выходить=V,intr=praet,sg,indic,m,pf} {из=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} 5 {ноябрь=S,m,inan=gen,sg} {и=CONJ=} {не=PART=} {вернуться=V,pf,intr=praet,sg,indic,m}.
{следственный=A=acc,sg,plen,m,inan|следственный=A=nom,sg,plen,m} {комитет=S,m,inan=acc,sg|комитет=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {возбуждать=V=praet,sg,indic,m,pf} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} «{убийство=S,n,inan=acc,sg|убийство=S,n,inan=nom,sg}».
{родные=S,pl,anim=nom} {и=CONJ=} {близкий=A=acc,pl,plen,inan|близкий=A=nom,pl,plen} {погибать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|погибать=V,intr=praet,gen,sg,partcp,plen,m,pf,act|погибать=V,intr=praet,gen,sg,partcp,plen,n,pf,act} {до=PR=} {последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n} {надеяться=V,ipf,intr=praet,pl,indic}, {что=CONJ=} {иннокентий=S,persn,m,anim=nom,sg} {живой=A=sg,brev,m}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {чудо=S,n,inan=acc,pl|чудо=S,n,inan=gen,sg|чудо=S,n,inan=nom,pl} {не=PART=} {происходить=V,intr=praet,sg,indic,n,pf}.
{по=PR=} {сведение=S,n,inan=dat,pl} «{ява=S,geo,f,inan=gen,pl}», {мужчина=S,m,anim=nom,sg} {скончаться=V,pf,intr=praet,sg,indic,m} {от=PR=} {ножевой=A=abl,pl,plen|ножевой=A=acc,pl,plen,anim|ножевой=A=gen,pl,plen} {ранение=S,n,inan=gen,pl} {в=PR=} {сердце=S,n,inan=abl,sg|сердце=S,n,inan=acc,sg|сердце=S,n,inan=nom,sg}.
{оперативник=S,m,anim=nom,pl} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {розыск=S,m,inan=gen,sg} {столичный=A=abl,sg,plen,f|столичный=A=dat,sg,plen,f|столичный=A=gen,sg,plen,f|столичный=A=ins,sg,plen,f} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {задерживать=V,tran=praet,pl,indic,pf} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {подозреваемый=S,m,anim=abl,pl|подозреваемый=S,m,anim=acc,pl|подозреваемый=S,m,anim=gen,pl}: 36-{летний=A=acc,sg,plen,m,anim|летний=A=gen,sg,plen,m|летний=A=gen,sg,plen,n} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {с=PR=}., {пенсионер=S,m,anim=acc,sg|пенсионер=S,m,anim=gen,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {с=PR=} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {неработающий=A=acc,sg,plen,m,anim|неработающий=A=gen,sg,plen,m|неработающий=A=gen,sg,plen,n}, {а=CONJ=} {также=ADV=} 51-{летний=A=acc,sg,plen,m,anim|летний=A=gen,sg,plen,m|летний=A=gen,sg,plen,n} {семя=S,n,inan=acc,pl|семя=S,n,inan=nom,pl} {о=S,abbr=abl,pl|о=S,abbr=abl,sg|о=S,abbr=acc,pl|о=S,abbr=acc,sg|о=S,abbr=dat,pl|о=S,abbr=dat,sg|о=S,abbr=gen,pl|о=S,abbr=gen,sg|о=S,abbr=ins,pl|о=S,abbr=ins,sg|о=S,abbr=nom,pl|о=S,abbr=nom,sg}., {житель=S,m,anim=acc,sg|житель=S,m,anim=gen,sg} {хангаласский=A=acc,sg,plen,m,anim|хангаласский=A=gen,sg,plen,m|хангаласский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {помогать=V,intr=praet,sg,indic,m,pf} {скрывать=V=inf,pf} {труп=S,m,inan=acc,sg|труп=S,m,inan=nom,sg} {макаров=S,famn,m,anim=acc,sg|макаров=S,famn,m,anim=gen,sg}.
{по=PR=} {предварительный=A=abl,sg,plen,f|предварительный=A=dat,sg,plen,f|предварительный=A=gen,sg,plen,f|предварительный=A=ins,sg,plen,f} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl}, {мотив=S,m,inan=acc,sg|мотив=S,m,inan=nom,sg} — {пьяный=A=nom,sg,plen,f} {ссора=S,f,inan=nom,sg}.
{справкаиннокентий?=S,persn,m,anim=nom,sg} {васильевич=S,patrn,m,anim=nom,sg} {макаров=S,famn,m,anim=nom,sg} {рождаться=V,intr=praet,sg,indic,m,pf} 1 {февраль=S,m,inan=gen,sg} 1975 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {олекминск=S,geo,m,inan=abl,sg}.
{в=PR=} 1992 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{заканчивать=V,tran=praet,sg,indic,m,pf} {средний=A=acc,sg,plen,f} {школа=S,f,inan=acc,sg} {с=PR=}.
{мегино?=S,sg,n,inan=acc|мегино?=S,sg,n,inan=nom}-{алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {томпонский=A=acc,sg,plen,m,anim|томпонский=A=gen,sg,plen,m|томпонский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg}.
{в=PR=} 1992–1997 {год=S,m,inan=abl,pl} — {учеба=S,f,inan=nom,sg} {на=PR=} {педагогический=A=abl,sg,plen,m|педагогический=A=abl,sg,plen,n} {факультет=S,m,inan=abl,sg} {яга=S,f,anim=acc,sg} ({свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom}) {они=SPRO,pl=dat}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}.
{аммосов=S,famn,m,anim=acc,sg|аммосов=S,famn,m,anim=gen,sg}.
{в=PR=} 1995 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{в=PR=} {киев=S,geo,m,inan=abl,sg} ({украина=S,geo,f,inan=nom,sg}) {на=PR=} {чемпионат=S,m,inan=abl,sg} {мир=S,m,inan=gen,sg} {по=PR=} {кикбоксинг=S,m,inan=dat,sg} {становиться=V,intr=praet,sg,indic,m,pf} {чемпион=S,m,anim=ins,sg} {в=PR=} {весовой=A=acc,sg,plen,m,inan|весовой=A=nom,sg,plen,m|весовой=A=abl,sg,plen,f|весовой=A=dat,sg,plen,f|весовой=A=gen,sg,plen,f|весовой=A=ins,sg,plen,f} {категория=S,f,inan=abl,sg|категория=S,f,inan=acc,pl|категория=S,f,inan=dat,sg|категория=S,f,inan=gen,sg|категория=S,f,inan=nom,pl} 51 {кг=S,m,inan=abl,pl|кг=S,m,inan=abl,sg|кг=S,m,inan=acc,pl|кг=S,m,inan=acc,sg|кг=S,m,inan=dat,pl|кг=S,m,inan=dat,sg|кг=S,m,inan=gen,pl|кг=S,m,inan=gen,sg|кг=S,m,inan=ins,pl|кг=S,m,inan=ins,sg|кг=S,m,inan=nom,pl|кг=S,m,inan=nom,sg}.
{в=PR=} 1995 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{выигрывать=V,tran=praet,sg,indic,m,pf} {чемпионат=S,m,inan=acc,sg|чемпионат=S,m,inan=nom,sg} {мир=S,m,inan=gen,sg} {в=PR=} {канада=S,geo,f,inan=abl,sg|канада=S,geo,f,inan=dat,sg}, {в=PR=} 1997 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— {в=PR=} {бирмингем=S,geo,m,inan=abl,sg} ({англия=S,geo,f,inan=nom,sg}).
{с=PR=} 1997 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— {учитель=S,m,anim=nom,sg} {физический=A=acc,sg,plen,m,anim|физический=A=gen,sg,plen,m|физический=A=gen,sg,plen,n} {воспитание=S,n,inan=acc,pl|воспитание=S,n,inan=gen,sg|воспитание=S,n,inan=nom,pl}.
{с=PR=} 2008 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— {основатель=S,m,anim=nom,sg} {и=CONJ=} {директор=S,m,anim=nom,sg} {садовый=A=sg,brev,n}-{огороднический=A=acc,sg,plen,m,anim|огороднический=A=gen,sg,plen,m|огороднический=A=gen,sg,plen,n} {некоммерческий=A=acc,sg,plen,m,anim|некоммерческий=A=gen,sg,plen,m|некоммерческий=A=gen,sg,plen,n} {товарищество=S,n,inan=acc,pl|товарищество=S,n,inan=gen,sg|товарищество=S,n,inan=nom,pl} «{сатал?=S,persn,m,anim=nom,sg}».
{с=PR=} 2010 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— {вице-президент=S,m,anim=nom,sg} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl} {кикбоксинг=S,m,inan=gen,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}).
{мастер=S,m,anim=nom,sg} {спорт=S,m,inan=gen,sg} {международный=A=acc,sg,plen,m,anim|международный=A=gen,sg,plen,m|международный=A=gen,sg,plen,n} {класс=S,m,inan=gen,sg}.
2 {декабрь=S,m,inan=gen,sg} 2011 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {указ=S,m,inan=ins,sg} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {иннокентий=S,persn,m,anim=nom,sg} {макаров=S,famn,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {награждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {знакомый=A=sg,brev,m} {отличие=S,n,inan=acc,pl|отличие=S,n,inan=gen,sg|отличие=S,n,inan=nom,pl} «{гражданский=A=nom,sg,plen,f} {доблесть=S,f,inan=acc,sg|доблесть=S,f,inan=nom,sg}».
«{пить=V,ipf,tran=praet,pl,indic} {в=PR=} {баня=S,f,inan=abl,sg|баня=S,f,inan=dat,sg}» {по=PR=} {сведение=S,n,inan=dat,pl} «{ява=S,geo,f,inan=gen,pl}», {подозреваемый=S,m,anim=nom,sg} {владимир=S,persn,m,anim=nom,sg} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{и=CONJ=} {погибать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|погибать=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {быть=V,intr=praet,pl,indic,ipf} {приятель=S,m,anim=ins,pl}.
{вечер=S,m,inan=ins,sg} 5 {ноябрь=S,m,inan=gen,sg} {мужик=S,m,anim=nom,pl} {встречаться=V,intr=praet,pl,indic,pf} {и=CONJ=} {решать=V,tran=praet,pl,indic,pf} {обмывать=V=inf,pf} {встреча=S,f,inan=acc,sg}.
{распивать=V=praet,pl,indic,ipf,tran} {спиртное=S,n,inan=acc,sg|спиртное=S,n,inan=nom,sg} {в=PR=} {баня=S,f,inan=abl,sg|баня=S,f,inan=dat,sg} {у=PR=} {макаров=S,famn,m,anim=acc,sg|макаров=S,famn,m,anim=gen,sg}.
{но=CONJ=}, {как=ADVPRO=} {это=PART=} {пора=S,f,inan=ins,sg} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {застолье=S,n,inan=acc,pl|застолье=S,n,inan=gen,sg|застолье=S,n,inan=nom,pl}, {между=PR=} {они=SPRO,pl=ins} {вспыхивать=V,intr=praet,sg,indic,f,pf} {ссора=S,f,inan=nom,sg}.
{подозреваемый=S,m,anim=nom,sg}, {не=PART=} {справляться=V,intr=praet,ger,pf} {с=PR=} {эмоция=S,f,inan=ins,pl}, {схватывать=V,tran=praet,sg,indic,m,pf} {нож=S,m,inan=acc,sg|нож=S,m,inan=nom,sg} {и=CONJ=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {ударять=V,tran=praet,sg,indic,m,pf} {они=SPRO,pl=dat} {иннокентий=S,persn,m,anim=acc,sg|иннокентий=S,persn,m,anim=gen,sg}.
{рана=S,f,inan=acc,pl|рана=S,f,inan=gen,sg|рана=S,f,inan=nom,pl} {оказываться=V,intr=praet,pl,indic,pf} {смертельный=A=ins,pl,plen}.
{после=PR=} {владимир=S,persn,m,anim=nom,sg} {позвонить=V,pf,intr=praet,sg,indic,m} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n} {родственник=S,m,anim=dat,sg} {семен=S,persn,m,anim=dat,sg} {о=S,abbr=abl,pl|о=S,abbr=abl,sg|о=S,abbr=acc,pl|о=S,abbr=acc,sg|о=S,abbr=dat,pl|о=S,abbr=dat,sg|о=S,abbr=gen,pl|о=S,abbr=gen,sg|о=S,abbr=ins,pl|о=S,abbr=ins,sg|о=S,abbr=nom,pl|о=S,abbr=nom,sg}.
{и=CONJ=} {попросить=V,pf,tran=praet,sg,indic,m} {помогать=V,intr=inf,pf} {он=SPRO,sg,3p,m=dat} {спрятать=V,pf,tran=inf} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg}.
{они=SPRO,pl=nom} {вывозить=V=praet,pl,indic,pf} {труп=S,m,inan=acc,sg|труп=S,m,inan=nom,sg} {на=PR=} {вилюйский=A=acc,sg,plen,m,inan|вилюйский=A=nom,sg,plen,m} {тракт=S,m,inan=acc,sg|тракт=S,m,inan=nom,sg}, {где=ADVPRO=} {закопать=V,pf,tran=praet,pl,indic} {в=PR=} {лес=S,m,inan=dat,sg|лес=S,m,inan=part,sg|лес=S,m,inan=loc,sg}.
{ранее=ADV=} {появляться=V,intr=praet,sg,indic,f,ipf} {информация=S,f,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {якобы=PART=} {видеокамера=S,f,inan=acc,pl|видеокамера=S,f,inan=gen,sg|видеокамера=S,f,inan=nom,pl} {у=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {макаров=S,famn,m,anim=acc,sg|макаров=S,famn,m,anim=gen,sg} {запечатлевать=V,tran=praet,pl,indic,pf}, {как=CONJ=} {к=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {жилище=S,n,inan=dat,sg} {подъезжать=V,intr=praet,sg,indic,m,ipf} {черный=A=acc,sg,plen,m,inan|черный=A=nom,sg,plen,m} {джип=S,m,inan=acc,sg|джип=S,m,inan=nom,sg} {и=CONJ=} {неизвестный=A=acc,pl,plen,inan|неизвестный=A=nom,pl,plen} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {погружать=V=praet,pl,indic,pf} {в=PR=} {салон=S,m,inan=acc,sg|салон=S,m,inan=nom,sg} {автомобиль=S,m,inan=gen,sg} {иннокентий=S,persn,m,anim=acc,sg|иннокентий=S,persn,m,anim=gen,sg}.
{в=PR=} {следственный=A=abl,sg,plen,m|следственный=A=abl,sg,plen,n} {комитет=S,m,inan=abl,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {сначала=ADV=} {этот=APRO=acc,sg,f} {версия=S,f,inan=acc,sg} {опровергать=V,tran=praet,pl,indic,pf}.
{но=CONJ=} {сейчас=ADV=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=}, {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {и=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {подозреваемый=S,m,anim=nom,pl}.
{на=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {след=S,m,inan=acc,sg|след=S,m,inan=nom,sg} {выходить=V,intr=praet,pl,indic,pf} {именно=PART=} {по=PR=} {кадры=S,pl,inan=dat} {видеозапись=S,f,inan=abl,sg|видеозапись=S,f,inan=acc,pl|видеозапись=S,f,inan=dat,sg|видеозапись=S,f,inan=gen,sg|видеозапись=S,f,inan=nom,pl}.
{сначала=ADV=} {быть=V,intr=praet,sg,indic,f,ipf} {устанавливать=V,tran=praet,sg,partcp,brev,f,pf,pass} {автомашина=S,f,inan=nom,sg}, {а=CONJ=} {после=ADV=} {обнаруживать=V,tran=praet,sg,partcp,brev,m,pf,pass} {и=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {владелец=S,m,anim=nom,sg}.
{остальное=S,n,inan=acc,sg|остальное=S,n,inan=nom,sg} — {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {техника=S,f,inan=acc,pl|техника=S,f,inan=gen,sg|техника=S,f,inan=nom,pl}.
{в=PR=} {отношение=S,n,inan=abl,sg} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} «{убийство=S,n,inan=acc,sg|убийство=S,n,inan=nom,sg}», {семен=S,persn,m,anim=dat,sg} {о=S,abbr=abl,pl|о=S,abbr=abl,sg|о=S,abbr=acc,pl|о=S,abbr=acc,sg|о=S,abbr=dat,pl|о=S,abbr=dat,sg|о=S,abbr=gen,pl|о=S,abbr=gen,sg|о=S,abbr=ins,pl|о=S,abbr=ins,sg|о=S,abbr=nom,pl|о=S,abbr=nom,sg}.
{вменять=V,tran=inpraes,pl,indic,3p,ipf} {укрывательство=S,n,inan=acc,sg|укрывательство=S,n,inan=nom,sg} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}.
{оба=NUM=acc,m,inan|оба=NUM=nom,m|оба=NUM=acc,n|оба=NUM=nom,n} {признаваться=V,intr=praet,pl,indic,pf} {в=PR=} {содеять=V,pf,tran=praet,abl,sg,partcp,plen,m,pass|содеять=V,pf,tran=praet,abl,sg,partcp,plen,n,pass}.
{сегодня=ADV=}, {в=PR=} {пятница=S,f,inan=acc,sg}, {в=PR=} {якутский=A=abl,sg,plen,m|якутский=A=abl,sg,plen,n} {городской=A,plen=abl,sg,m|городской=A,plen=abl,sg,n} {суд=S,m,inan=abl,sg} {рассматривать=V,tran=inpraes,pl,indic,3p,pf} {ходатайство=S,n,inan=acc,sg|ходатайство=S,n,inan=nom,sg} {следователь=S,m,anim=acc,sg|следователь=S,m,anim=gen,sg} {об=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {арест=S,m,inan=abl,sg}.
{родной=A=acc,pl,plen,inan|родной=A=nom,pl,plen}: «{для=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {большой=A=acc,sg,plen,n|большой=A=nom,sg,plen,n} {горе=S,sg,n,inan=abl|горе=S,sg,n,inan=acc|горе=S,sg,n,inan=nom}» {василий=S,persn,m,anim=nom,sg} {макаров=S,famn,m,anim=nom,sg}, {отец=S,m,anim=nom,sg} {иннокентий=S,persn,m,anim=acc,sg|иннокентий=S,persn,m,anim=gen,sg}: — {для=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {это=PART=} {огромный=A=nom,sg,plen,f} {утрата=S,f,inan=nom,sg}.
{очень=ADV=} {тяжело=ADV=}, {никак=ADVPRO,parenth=} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {приходить=V,intr=inf,pf} {в=PR=} {себя=SPRO=acc|себя=SPRO=gen} {с=PR=} {жена=S,f,anim=ins,sg}...
{весь=APRO=nom,sg,f} {семья=S,f,inan=nom,sg} {очень=ADV=} {переживать=V,tran=inpraes,sg,indic,3p,ipf}, {прилетать=V,intr=praet,pl,indic,pf} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl} {из=PR=} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl}.
{но=CONJ=} {хотеться=V,ipf,intr=inpraes,indic} {сказать=V,pf,tran=inf} {большой=A=acc,sg,plen,n|большой=A=nom,sg,plen,n} {спасибо=S,n,inan=abl,pl|спасибо=S,n,inan=abl,sg|спасибо=S,n,inan=acc,pl|спасибо=S,n,inan=acc,sg|спасибо=S,n,inan=dat,pl|спасибо=S,n,inan=dat,sg|спасибо=S,n,inan=gen,pl|спасибо=S,n,inan=gen,sg|спасибо=S,n,inan=ins,pl|спасибо=S,n,inan=ins,sg|спасибо=S,n,inan=nom,pl|спасибо=S,n,inan=nom,sg} {сотрудник=S,m,anim=dat,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {за=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {оперативный=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg}.
{на=PR=} {душа=S,f,inan=abl,sg|душа=S,f,inan=dat,sg} {хоть=CONJ=} {и=CONJ=} {горько=ADV=}, {но=CONJ=} {приятно=ADV=}, {что=CONJ=} {друг=S,m,anim=nom,pl} {кеш=S,m,inan=acc,pl|кеш=S,m,inan=nom,pl} {звонить=V,ipf,intr=inpraes,pl,indic,3p} {со=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {улус=S,m,inan=gen,pl}, {беспокоиться=V,ipf,intr=inpraes,pl,indic,3p}, {помогать=V,intr=inpraes,pl,indic,3p,ipf}.
{очень=ADV=} {много=ADV,praed=} {звонок=S,m,inan=gen,pl} {от=PR=} {спортсмен=S,m,anim=acc,pl|спортсмен=S,m,anim=gen,pl}, {коллега=S,mf,anim=acc,pl|коллега=S,mf,anim=gen,pl}.
{спасибо=S,n,inan=abl,pl|спасибо=S,n,inan=abl,sg|спасибо=S,n,inan=acc,pl|спасибо=S,n,inan=acc,sg|спасибо=S,n,inan=dat,pl|спасибо=S,n,inan=dat,sg|спасибо=S,n,inan=gen,pl|спасибо=S,n,inan=gen,sg|спасибо=S,n,inan=ins,pl|спасибо=S,n,inan=ins,sg|спасибо=S,n,inan=nom,pl|спасибо=S,n,inan=nom,sg} {все=SPRO,pl=dat} {за=PR=} {поддержка=S,f,inan=acc,sg}.
{весь=APRO=acc,sg,f} {неделя=S,f,inan=acc,sg} {друг=S,m,anim=nom,pl} {и=CONJ=} {знакомый=A=acc,pl,plen,inan|знакомый=A=nom,pl,plen} {спортсмен=S,m,anim=acc,sg|спортсмен=S,m,anim=gen,sg} {избегать=V,intr=praet,pl,indic,ipf} {разговор=S,m,inan=gen,pl} {о=PR=} {он=SPRO,sg,3p,m=abl}.
{его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {окружение=S,n,inan=acc,sg|окружение=S,n,inan=nom,sg} {верить=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {макаров=S,famn,m,anim=nom,sg} {попросту=ADV=} {уставать=V,intr=praet,sg,indic,m,pf} {от=PR=} {суета=S,f,inan=acc,pl|суета=S,f,inan=gen,sg|суета=S,f,inan=nom,pl} {и=CONJ=} {поехать=V,pf,intr=praet,sg,indic,m} {в=PR=} {тайга=S,sg,f,inan=acc}, {чтобы=CONJ=} {словить=V,pf,tran=inf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} «{дзен?=S,m,inan=acc,sg|дзен?=S,m,inan=nom,sg}».
{но=CONJ=}...
{как=CONJ=} {только=PART=} {о=PR=} {смерть=S,f,inan=abl,sg|смерть=S,f,inan=acc,pl|смерть=S,f,inan=dat,sg|смерть=S,f,inan=gen,sg|смерть=S,f,inan=nom,pl} {иннокентий=S,persn,m,anim=acc,sg|иннокентий=S,persn,m,anim=gen,sg} {становиться=V,intr=praet,sg,indic,n,pf} {известно=ADV,parenth=}, {друг=S,m,anim=nom,pl}-{спортсмен=S,m,anim=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {размещать=V=inf,ipf,tran} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} {пост=S,m,inan=acc,pl|пост=S,m,inan=nom,pl} «{прощать=V=sg,imper,2p,ipf,tran}, {брат=S,m,anim=nom,sg}» {в=PR=} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg} {о=PR=} {он=SPRO,sg,3p,m=abl}.
{владимир=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg}, {тренер=S,m,anim=nom,sg}: — {мы=SPRO,pl,1p=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {в=PR=} {шок=S,m,inan=abl,sg}...
{уходить=V,intr=praet,sg,indic,m,pf} {из=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {титулованный=A=acc,sg,plen,m,inan|титулованный=A=nom,sg,plen,m} {спортсмен=S,m,anim=nom,sg}, {настоящий=A=acc,sg,plen,m,inan|настоящий=A=nom,sg,plen,m} {друг=S,m,anim=nom,sg}.
{мы=SPRO,pl,1p=nom} {познакомиться=V,pf,intr=praet,pl,indic} {с=PR=} {кеш=S,m,inan=gen,pl}, {когда=CONJ=} {я=SPRO,sg,1p=nom} {работать=V,ipf,intr=praet,sg,indic,m} {тренер=S,m,anim=ins,sg} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {высокий=A=acc,sg,plen,supr,m,anim|высокий=A=gen,sg,plen,supr,m|высокий=A=gen,sg,plen,supr,n} {спортивный=A=acc,sg,plen,m,anim|спортивный=A=gen,sg,plen,m|спортивный=A=gen,sg,plen,n} {мастерство=S,sg,n,inan=gen}.
{тогда=ADVPRO=} {в=PR=} {сборная=S,f,inan=abl,sg|сборная=S,f,inan=dat,sg|сборная=S,f,inan=gen,sg|сборная=S,f,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {очень=ADV=} {яркий=A=acc,pl,plen,inan|яркий=A=nom,pl,plen} {спортсмен=S,m,anim=nom,pl}, {и=CONJ=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {хороший=A=abl,pl,plen,supr|хороший=A=acc,pl,plen,supr,anim|хороший=A=gen,pl,plen,supr} — {иннокентий=S,persn,m,anim=nom,sg}.
{он=SPRO,sg,3p,m=nom} {выделяться=V,intr=praet,sg,indic,m,ipf} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {техника=S,f,inan=ins,sg}, {напор=S,m,inan=ins,sg} {и=CONJ=} {настоящий=A=dat,pl,plen|настоящий=A=ins,sg,plen,m|настоящий=A=ins,sg,plen,n} {характер=S,m,inan=ins,sg} {спортсмен=S,m,anim=acc,sg|спортсмен=S,m,anim=gen,sg}.
{он=SPRO,sg,3p,m=nom}, {как=ADVPRO=} {говориться=V,ipf,intr=inpraes,sg,indic,3p}, {быть=V,intr=praet,sg,indic,m,ipf} {одаренный=A=sg,brev,m} {от=PR=} {бог=S,m,anim=acc,sg|бог=S,m,anim=gen,sg}.
{николай=S,persn,m,anim=nom,sg} {константинов=S,famn,m,anim=nom,sg}, {спортивный=A=acc,sg,plen,m,inan|спортивный=A=nom,sg,plen,m} {журналист=S,m,anim=nom,sg}: — {так=ADVPRO=} {как=ADVPRO=} {я=SPRO,sg,1p=nom} {работать=V,ipf,intr=inpraes,sg,indic,1p} {спортивный=A=dat,pl,plen|спортивный=A=ins,sg,plen,m|спортивный=A=ins,sg,plen,n} {журналист=S,m,anim=ins,sg}, {то=CONJ=} {знакомый=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {с=PR=} {иннокентий=S,persn,m,anim=ins,sg} {давно=ADV=}.
{в=PR=} {начало=S,n,inan=abl,sg} {ноябрь=S,m,inan=gen,sg} {мы=SPRO,pl,1p=nom} {созваниваться=V,intr=praet,pl,indic,ipf} {с=PR=} {он=SPRO,sg,3p,m=ins}.
{я=SPRO,sg,1p=nom} {приглашать=V=praet,sg,indic,m,ipf,tran} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {на=PR=} {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {по=PR=} {вольный=A=abl,sg,plen,f|вольный=A=dat,sg,plen,f|вольный=A=gen,sg,plen,f|вольный=A=ins,sg,plen,f} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {память=S,f,inan=abl,sg|память=S,f,inan=acc,pl|память=S,f,inan=dat,sg|память=S,f,inan=gen,sg|память=S,f,inan=nom,pl} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {дядя=S,m,anim=gen,sg|дядя=S,m,anim=nom,pl}, {а=CONJ=} {он=SPRO,sg,3p,m=nom}, {как=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {добрый=A=abl,sg,plen,f|добрый=A=dat,sg,plen,f|добрый=A=gen,sg,plen,f|добрый=A=ins,sg,plen,f} {душа=S,f,inan=acc,pl|душа=S,f,inan=gen,sg|душа=S,f,inan=nom,pl}, {сразу=ADV=} {сказать=V,pf,tran=praet,sg,indic,m}: «{я=SPRO,sg,1p=nom} {выставлять=V,tran=inpraes,sg,indic,1p,pf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {приз=S,m,inan=acc,sg|приз=S,m,inan=nom,sg} {от=PR=} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {кикбоксер?=S,m,anim=acc,pl|кикбоксер?=S,m,anim=gen,pl}».
{иногда=ADV=} {я=SPRO,sg,1p=nom} {просто=PART=} {звонить=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=dat}, {чтобы=CONJ=} {посоветоваться=V,pf,intr=inf} {по=PR=} {какой-либо=APRO=dat,pl|какой-либо=APRO=ins,sg,m|какой-либо=APRO=ins,sg,n} {дело=S,n,inan=dat,pl}, {он=SPRO,sg,3p,m=nom} {никогда=ADVPRO=} {не=PART=} {отказывать=V,intr=praet,sg,indic,m,ipf}, {стараться=V,ipf,intr=praet,sg,indic,m} {давать=V,tran=inf,pf} {нужный=A=acc,pl,plen,inan|нужный=A=nom,pl,plen} {совет=S,m,inan=acc,pl|совет=S,m,inan=nom,pl}.
{кеш=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,m,ipf} {человек=S,m,anim=ins,sg} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl}, {очень=ADV=} {ответственный=A=dat,pl,plen|ответственный=A=ins,sg,plen,m|ответственный=A=ins,sg,plen,n}, {серьезный=A=dat,pl,plen|серьезный=A=ins,sg,plen,m|серьезный=A=ins,sg,plen,n}, {грамотный=A=dat,pl,plen|грамотный=A=ins,sg,plen,m|грамотный=A=ins,sg,plen,n}.
{на=PR=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg}, {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {ждать=V,ipf,tran=praet,sg,indic,n} {блестящий=A=acc,sg,plen,n|блестящий=A=nom,sg,plen,n|блестящий=A=comp} {будущее=S,n,inan=acc,sg|будущее=S,n,inan=nom,sg} {в=PR=} {политика=S,f,inan=abl,sg|политика=S,f,inan=dat,sg}.
{даже=PART=} {не=PART=} {вериться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {больше=ADV=} {нет=ADV,praed=}.
{он=SPRO,sg,3p,m=nom} {позвонить=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} 2 {ноябрь=S,m,inan=gen,sg}.
{мы=SPRO,pl,1p=nom} {договариваться=V,intr=praet,pl,indic,pf} {созваниваться=V,intr=inf,pf} {через=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {день=S,m,inan=gen,pl}.
{я=SPRO,sg,1p=nom} {звонить=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=dat}, {звонить=V,ipf,intr=praet,sg,indic,m}, {а=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {мобильный=A=acc,sg,plen,m,inan|мобильный=A=nom,sg,plen,m} {телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {отключать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{оказываться=V,intr=inpraes,sg,indic,3p,ipf}, {звонить=V,ipf,intr=praet,sg,indic,m} {уже=ADV=} {погибший=A=dat,sg,plen,m|погибший=A=dat,sg,plen,n} {человек=S,m,anim=dat,sg}...
{приносить=V=inpraes,sg,indic,1p,ipf,tran} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {искренний=A=acc,pl,plen,inan|искренний=A=nom,pl,plen} {соболезнование=S,n,inan=acc,pl|соболезнование=S,n,inan=gen,sg|соболезнование=S,n,inan=nom,pl} {жена=S,f,anim=abl,sg|жена=S,f,anim=dat,sg}, {ребенок=S,m,anim=dat,pl}, {родственник=S,m,anim=dat,pl}.
{пусть=PART=} {твой=APRO=nom,sg,f} {родной=A=nom,sg,plen,f} {земля=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {для=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {пух=S,sg,m,inan=ins}!
{мы=SPRO,pl,1p=nom} {помнить=V,ipf,tran=inpraes,pl,indic,1p|помнить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen}, {брат=S,m,anim=nom,sg}.
{владимир=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg}, {продюсер=S,m,anim=nom,sg}: — {я=SPRO,sg,1p=nom} {работать=V,ipf,intr=praet,sg,indic,m} {тренер=S,m,anim=ins,sg} {сборная=S,f,inan=abl,sg|сборная=S,f,inan=dat,sg|сборная=S,f,inan=gen,sg|сборная=S,f,inan=ins,sg}.
{иннокентий=S,persn,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {лидер=S,m,anim=ins,sg} {сборная=S,f,inan=abl,sg|сборная=S,f,inan=dat,sg|сборная=S,f,inan=gen,sg|сборная=S,f,inan=ins,sg}, {чемпион=S,m,anim=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{представлять=V,tran=praet,sg,indic,m,ipf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {на=PR=} {чемпионат=S,m,inan=abl,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, {мир=S,m,inan=gen,sg}.
{от=PR=} {бог=S,m,anim=acc,sg|бог=S,m,anim=gen,sg} {быть=V,intr=praet,sg,indic,m,ipf} {техничный=A=acc,sg,plen,m,inan|техничный=A=nom,sg,plen,m}, {двигаться=V,ipf,intr=praet,sg,indic,m} {хорошо=ADV=parenth}, {задавать=V,tran=praet,sg,indic,m,ipf} {тон=S,m,inan=acc,sg|тон=S,m,inan=nom,sg} {команда=S,f,inan=abl,sg|команда=S,f,inan=dat,sg}.
{неспроста=ADV=} {он=SPRO,sg,3p,m=nom} {становиться=V,intr=praet,sg,indic,m,pf} {трехкратный=A=dat,pl,plen|трехкратный=A=ins,sg,plen,m|трехкратный=A=ins,sg,plen,n} {чемпион=S,m,anim=ins,sg} {мир=S,m,inan=gen,sg}, {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {титулованный=A=dat,pl,plen|титулованный=A=ins,sg,plen,m|титулованный=A=ins,sg,plen,n} {спортсмен=S,m,anim=ins,sg}.
{он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {знать=V,ipf,tran=praet,pl,indic} {не=PART=} {только=PART=} {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}, {но=CONJ=} {и=CONJ=} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, {и=CONJ=} {за=PR=} {рубеж=S,m,inan=ins,sg}.
{для=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {это=PART=} {большой=A=nom,sg,plen,f} {утрата=S,f,inan=nom,sg}.
24 {октябрь=S,m,inan=gen,sg} {он=SPRO,sg,3p,m=nom} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {звонить=V,ipf,intr=praet,sg,indic,m}, {спрашивать=V=praet,sg,indic,m,ipf,tran}, {как=CONJ=} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {новость=S,f,inan=abl,sg|новость=S,f,inan=acc,pl|новость=S,f,inan=dat,sg|новость=S,f,inan=gen,sg|новость=S,f,inan=nom,pl}.
{почти=ADV=} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {с=PR=} {он=SPRO,sg,3p,m=ins} {говорить=V,ipf,tran=praet,pl,indic} {по=PR=} {телефон=S,m,inan=dat,sg}.
{надо=ADV,praed=} {сказать=V,pf,tran=inf}, {что=CONJ=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {связывать=V=praet,sg,partcp,brev,m,pf,pass} {с=PR=} {иннокентий=S,persn,m,anim=ins,sg} {макаров=S,famn,m,anim=dat,pl|макаров=S,famn,m,anim=ins,sg}.
{мы=SPRO,pl,1p=nom} {с=PR=} {нюргун=S,persn,m,anim=ins,sg} {тимофеев=S,famn,m,anim=dat,pl|тимофеев=S,famn,m,anim=ins,sg} {и=CONJ=} {николай=S,persn,m,anim=ins,sg} {васильев=S,famn,m,anim=dat,pl|васильев=S,famn,m,anim=ins,sg} {снимать=V,tran=praet,pl,indic,pf} {документальный=A=acc,sg,plen,m,inan|документальный=A=nom,sg,plen,m} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg} «{звезда=S,f,inan=acc,pl|звезда=S,f,inan=gen,sg|звезда=S,f,inan=nom,pl} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {кикбоксинг=S,m,inan=gen,sg}».
{с=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {фильм=S,m,inan=gen,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {начинаться=V,intr=praet,sg,indic,m,pf} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {этап=S,m,inan=acc,sg|этап=S,m,inan=nom,sg} — {кинематография=S,f,inan=nom,sg}.
{не=PART=} {вериться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {нет=ADV,praed=}.
{он=SPRO,sg,3p,m=nom} {по=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,m,ipf} {всегда=ADVPRO=} {оптимистичный=A=acc,sg,plen,m,inan|оптимистичный=A=nom,sg,plen,m}, {очень=ADV=} {общительный=A=acc,sg,plen,m,inan|общительный=A=nom,sg,plen,m}, {отзывчивый=A=acc,sg,plen,m,inan|отзывчивый=A=nom,sg,plen,m}, {никто=SPRO,sg,m,anim=dat} {в=PR=} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {не=PART=} {отказывать=V,intr=praet,sg,indic,m,ipf}.
{на=PR=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {мероприятие=S,n,inan=abl,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {быть=V,intr=sg,imper,2p} {то=CONJ=} {культурный=A=acc,pl,plen,inan|культурный=A=nom,pl,plen} {или=CONJ=} {спортивный=A=acc,pl,plen,inan|спортивный=A=nom,pl,plen}, {выступать=V,intr=praet,sg,indic,m,ipf} {меценат=S,m,anim=ins,sg}.
{поддерживать=V,tran=praet,sg,indic,m,ipf} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {спортсмен=S,m,anim=acc,pl|спортсмен=S,m,anim=gen,pl}.
{он=SPRO,sg,3p,m=nom} {всегда=ADVPRO=} {приглашать=V=praet,sg,indic,m,ipf,tran} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {на=PR=} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {семейный=A=acc,pl,plen,inan|семейный=A=nom,pl,plen} {праздник=S,m,inan=acc,pl|праздник=S,m,inan=nom,pl}, {поэтому=ADVPRO=} {хорошо=ADV=parenth} {знать=V,ipf,tran=inpraes,sg,indic,1p} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {семья=S,f,inan=acc,sg}, {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{иметь=V,ipf,tran=inpraes,ger} {такой=APRO=acc,sg,f} {большой=A=acc,sg,plen,f} {общественный=A=acc,sg,plen,f} {нагрузка=S,f,inan=acc,sg}, {он=SPRO,sg,3p,m=nom} {мочь=V,ipf,intr=praet,sg,indic,m} {выпивать=V,tran=inf,pf}, {чтобы=CONJ=} {снимать=V,tran=inf,pf} {напряжение=S,n,inan=acc,sg|напряжение=S,n,inan=nom,sg}.
{мы=SPRO,pl,1p=dat} {сообщать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {находить=V=praet,pl,indic,pf,tran} {еще=ADV=} {во=PR=} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg} {после=PR=} {обед=S,m,inan=gen,sg}, {но=CONJ=} {в=PR=} {интерес=S,m,inan=abl,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl} {не=PART=} {разрешать=V,tran=praet,pl,indic,pf} {разглашать=V=inf,ipf,tran} {и=CONJ=} {говорить=V,ipf,tran=inf} {кто-либо=SPRO,sg,m,anim=dat}, {что=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {не=PART=} {становиться=V,intr=praet,sg,indic,n,pf}, {дабы=CONJ=} {находить=V=inf,pf,tran} {истинный=A=acc,sg,plen,m,anim|истинный=A=gen,sg,plen,m|истинный=A=gen,sg,plen,n} {преступник=S,m,anim=acc,sg|преступник=S,m,anim=gen,sg}.
{очень=ADV=} {больно=ADV=}, {что=CONJ=} {столь=ADVPRO=} {яркий=A=acc,sg,plen,m,inan|яркий=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {погибать=V,intr=praet,sg,indic,m,pf} {в=PR=} {расцвет=S,m,inan=abl,sg} {сила=S,f,inan=gen,pl}.
{у=PR=} {иннокентий=S,persn,m,anim=acc,sg|иннокентий=S,persn,m,anim=gen,sg} {оставаться=V,intr=praet,sg,indic,n,pf} {семеро=NUM=nom|семеро=NUM=acc,inan} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{панихида=S,f,inan=nom,sg} {и=CONJ=} {проводы=S,pl,inan=acc|проводы=S,pl,inan=nom} {спортсмен=S,m,anim=acc,sg|спортсмен=S,m,anim=gen,sg} {состояться=V,pf,intr=inpraes,pl,indic,3p} {во=PR=} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg}, 28 {ноябрь=S,m,inan=gen,sg}, {с=PR=} 10 {часы=S,pl,inan=gen} {во=PR=} {дворец=S,m,inan=abl,sg} {спорт=S,m,inan=gen,sg} «50 {год=S,m,inan=gen,pl} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl}» {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}, 28.
