{вчера=ADV=}, 9 {ноябрь=S,m,inan=gen,sg}, {в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {сдача=S,f,inan=acc,pl|сдача=S,f,inan=gen,sg|сдача=S,f,inan=nom,pl} {номер=S,m,inan=acc,pl|номер=S,m,inan=gen,sg|номер=S,m,inan=nom,pl} «{ява=S,geo,f,inan=gen,pl}», {наш=APRO=dat,sg,m|наш=APRO=dat,sg,n} {учредитель=S,m,anim=dat,sg} {леонид=S,persn,m,anim=dat,sg} {ирмович?=S,m,anim=dat,sg} {левин=S,famn,m,anim=dat,sg} {исполняться=V,intr=praet,sg,indic,n,pf} 80 {год=S,m,inan=gen,pl}!
{дорогой=S,m,anim=nom,sg} {леонид=S,persn,m,anim=nom,sg} {ирмович?=S,m,anim=nom,sg}!
{мы=SPRO,pl,1p=nom} {любить=V,ipf,tran=inpraes,pl,indic,1p|любить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {и=CONJ=} {уважать=V,ipf,tran=inpraes,pl,indic,1p|уважать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {за=PR=} {ум=S,m,inan=acc,sg|ум=S,m,inan=nom,sg} {и=CONJ=} {честность=S,f,inan=acc,sg|честность=S,f,inan=nom,sg}, {открытость=S,f,inan=acc,sg|открытость=S,f,inan=nom,sg} {и=CONJ=} {готовность=S,f,inan=acc,sg|готовность=S,f,inan=nom,sg} {помогать=V,intr=inf,ipf}, {за=PR=} {чувство=S,n,inan=acc,sg|чувство=S,n,inan=nom,sg} {юмор=S,m,inan=gen,sg} {и=CONJ=} {многочисленный=A=acc,pl,plen,inan|многочисленный=A=nom,pl,plen} {талант=S,m,inan=acc,pl|талант=S,m,inan=nom,pl}.
{а=CONJ=} {еще=ADV=} {вы=SPRO,pl,2p=nom} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {хороший=A=acc,sg,plen,supr,m,inan|хороший=A=nom,sg,plen,supr,m} {учредитель=S,m,anim=nom,sg} {в=PR=} {мир=S,m,inan=abl,sg}.
{за=PR=} {двадцать=NUM=acc|двадцать=NUM=nom} {с=PR=} {лишний=A=dat,pl,plen|лишний=A=ins,sg,plen,m|лишний=A=ins,sg,plen,n} {год=S,m,inan=gen,pl} {существование=S,n,inan=acc,pl|существование=S,n,inan=gen,sg|существование=S,n,inan=nom,pl} {газета=S,f,inan=acc,pl|газета=S,f,inan=gen,sg|газета=S,f,inan=nom,pl} {вы=SPRO,pl,2p=nom} {быть=V,intr=praet,pl,indic,ipf} {наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {хороший=A=dat,pl,plen,supr|хороший=A=ins,sg,plen,supr,m|хороший=A=ins,sg,plen,supr,n} {советчик=S,m,anim=ins,sg}, {но=CONJ=} {ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {не=PART=} {вмешиваться=V,intr=praet,pl,indic,ipf} {во=PR=} {внутренний=A=acc,pl,plen,inan|внутренний=A=nom,pl,plen} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {редакция=S,f,inan=abl,sg|редакция=S,f,inan=acc,pl|редакция=S,f,inan=dat,sg|редакция=S,f,inan=gen,sg|редакция=S,f,inan=nom,pl}.
{ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {не=PART=} {заниматься=V,intr=praet,pl,indic,ipf} {цензура=S,f,inan=ins,sg}, {даже=PART=} {если=CONJ=} {вы=SPRO,pl,2p=dat} {не=PART=} {нравиться=V,ipf,intr=praet,pl,indic} {некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {текст=S,m,inan=acc,pl|текст=S,m,inan=nom,pl}.
{ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {не=PART=} {налагать=V,tran=praet,pl,indic,ipf} {какой-либо=APRO=abl,pl|какой-либо=APRO=gen,pl|какой-либо=APRO=acc,pl,anim} {запрет=S,m,inan=gen,pl} {или=CONJ=} {ограничение=S,n,inan=gen,pl}, {даже=PART=} {если=CONJ=} {некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl} {доставлять=V,tran=praet,pl,indic,ipf} {вы=SPRO,pl,2p=dat} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}.
{вы=SPRO,pl,2p=nom} {всегда=ADVPRO=} {понимать=V=praet,pl,indic,ipf,tran}, {что=CONJ=} {настоящий=A=nom,sg,plen,f} {журналистика=S,f,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {только=PART=} {свободный=A=abl,sg,plen,f|свободный=A=dat,sg,plen,f|свободный=A=gen,sg,plen,f|свободный=A=ins,sg,plen,f}.
{мы=SPRO,pl,1p=nom} {расти=V,ipf,intr=praet,pl,indic} {вольный=A=acc,pl,plen,inan|вольный=A=nom,pl,plen}, {и=CONJ=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {именно=PART=} {поэтому=ADVPRO=} {становиться=V,intr=praet,pl,indic,pf} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {хороший=A=abl,pl,plen,supr|хороший=A=acc,pl,plen,supr,anim|хороший=A=gen,pl,plen,supr} {газета=S,f,inan=gen,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{спасибо=S,n,inan=abl,pl|спасибо=S,n,inan=abl,sg|спасибо=S,n,inan=acc,pl|спасибо=S,n,inan=acc,sg|спасибо=S,n,inan=dat,pl|спасибо=S,n,inan=dat,sg|спасибо=S,n,inan=gen,pl|спасибо=S,n,inan=gen,sg|спасибо=S,n,inan=ins,pl|спасибо=S,n,inan=ins,sg|спасибо=S,n,inan=nom,pl|спасибо=S,n,inan=nom,sg} {вы=SPRO,pl,2p=dat} {за=PR=} {ваш=APRO=acc,sg,f} {мудрость=S,f,inan=acc,sg|мудрость=S,f,inan=nom,sg}!
{с=PR=} {день=S,m,inan=ins,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}!
{с=PR=} {неизменный=A=abl,sg,plen,f|неизменный=A=dat,sg,plen,f|неизменный=A=gen,sg,plen,f|неизменный=A=ins,sg,plen,f} {любовь=S,f,inan=ins,sg}, {редакция=S,f,inan=nom,sg} «{якутск=S,geo,m,inan=gen,sg} {вечерний=A=acc,sg,plen,m,anim|вечерний=A=gen,sg,plen,m|вечерний=A=gen,sg,plen,n}»
