{в=PR=} {конец=S,m,inan=abl,sg} {октябрь=S,m,inan=gen,sg} {в=PR=} {санкт-петербург=S,geo,m,inan=abl,sg} {проходить=V,intr=praet,sg,indic,f,pf} {пресс-конференция=S,f,inan=nom,sg} {писатель=S,m,anim=acc,sg|писатель=S,m,anim=gen,sg}, {историк=S,m,anim=acc,sg|историк=S,m,anim=gen,sg} {и=CONJ=} {драматург=S,m,anim=acc,sg|драматург=S,m,anim=gen,sg} {эдвард=S,persn,m,anim=acc,sg|эдвард=S,persn,m,anim=gen,sg} {радзинский=S,famn,m,anim=acc,sg|радзинский=S,famn,m,anim=gen,sg}.
{главный=A=nom,sg,plen,f} {тема=S,f,inan=nom,sg} — «{революция=S,f,inan=nom,sg} {и=CONJ=} {власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg}».
{мероприятие=S,n,inan=acc,sg|мероприятие=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {посвящать=V,tran=praet,sg,partcp,brev,n,pf,pass} 100-{летие=S,n,inan=dat,sg} {октябрьский=A=acc,sg,plen,m,anim|октябрьский=A=gen,sg,plen,m|октябрьский=A=gen,sg,plen,n} {переворот=S,m,inan=gen,sg}.
{побывать=V,pf,intr=praet,sg,indic,m} {на=PR=} {пресс-конференция=S,f,inan=abl,sg|пресс-конференция=S,f,inan=acc,pl|пресс-конференция=S,f,inan=dat,sg|пресс-конференция=S,f,inan=gen,sg|пресс-конференция=S,f,inan=nom,pl} {и=CONJ=} {корреспондент=S,m,anim=nom,sg} «{якутск=S,geo,m,inan=gen,sg} {вечерний=A=acc,sg,plen,m,anim|вечерний=A=gen,sg,plen,m|вечерний=A=gen,sg,plen,n}».
{книга=S,f,inan=acc,pl|книга=S,f,inan=gen,sg|книга=S,f,inan=nom,pl} {радзинский=S,famn,m,anim=acc,sg|радзинский=S,famn,m,anim=gen,sg} {всегда=ADVPRO=} {читаться=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {удовольствие=S,n,inan=ins,sg}: {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {интересный=A=acc,sg,plen,m,inan|интересный=A=nom,sg,plen,m} {взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg}, {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {видение=S,n,inan=acc,sg|видение=S,n,inan=nom,sg} {на=PR=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {или=CONJ=} {иной=APRO=nom,pl|иной=APRO=acc,pl,inan} {исторический=A=acc,pl,plen,inan|исторический=A=nom,pl,plen} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl}.
{персонаж=S,m,anim=nom,pl} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {пьеса=S,f,inan=gen,pl} {и=CONJ=} {мистерия=S,f,inan=gen,pl} {всегда=ADVPRO=} {выходить=V,intr=inpraes,pl,indic,3p,ipf} {такой=APRO=ins,pl} {яркий=A=ins,pl,plen} {и=CONJ=} {живой=A=ins,pl,plen}.
{безусловно=ADV,parenth=}, {история=S,f,inan=acc,sg} {хорошо=ADV=comp,parenth} {изучать=V,tran=inf,ipf} {по=PR=} {подлинный=A=dat,pl,plen|подлинный=A=ins,sg,plen,m|подлинный=A=ins,sg,plen,n} {документ=S,m,inan=dat,pl}, {но=CONJ=}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {не=PART=} {у=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}.
{на=PR=} {пресс-конференция=S,f,inan=abl,sg|пресс-конференция=S,f,inan=acc,pl|пресс-конференция=S,f,inan=dat,sg|пресс-конференция=S,f,inan=gen,sg|пресс-конференция=S,f,inan=nom,pl} {эдвард=S,persn,m,anim=nom,sg} {станиславович=S,patrn,m,anim=nom,sg} {в=PR=} {свойственный=A=abl,sg,plen,f|свойственный=A=dat,sg,plen,f|свойственный=A=gen,sg,plen,f|свойственный=A=ins,sg,plen,f} {он=SPRO,sg,3p,m=dat} {манера=S,f,inan=abl,sg|манера=S,f,inan=dat,sg}, {играть=V,ipf,tran=inpraes,ger} {голос=S,m,inan=ins,sg} {и=CONJ=} {выдерживать=V,tran=inpraes,ger,ipf} {театральный=A=acc,pl,plen,inan|театральный=A=nom,pl,plen} {пауза=S,f,inan=acc,pl|пауза=S,f,inan=gen,sg|пауза=S,f,inan=nom,pl}, {сыпать=V,ipf,tran=praet,sg,indic,m} {цитата=S,f,inan=ins,pl} — {свой=APRO=ins,pl} {и=CONJ=} {чужой=A,plen=ins,pl} — {и=CONJ=} {малоизвестный=A=ins,pl,plen} {факт=S,m,inan=ins,pl}.
{рассказывать=V=praet,sg,indic,m,ipf,tran} {о=PR=} {самодержавие=S,n,inan=abl,sg} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl} {и=CONJ=} {роль=S,f,inan=abl,sg|роль=S,f,inan=acc,pl|роль=S,f,inan=dat,sg|роль=S,f,inan=gen,sg|роль=S,f,inan=nom,pl} {власть=S,f,inan=gen,pl}, {о=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {над=PR=} {новый=A=ins,pl,plen} {пьеса=S,f,inan=ins,pl}, {один=APRO=nom,sg,f} {из=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim}, {кстати=ADV,parenth=}, {называться=V,ipf,intr=inpraes,sg,indic,3p} «{некто=SPRO,nom,sg,m,anim=} 1917».
{писатель=S,m,anim=nom,sg} {также=ADV=} {высказывать=V=praet,sg,indic,m,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {по=PR=} {повод=S,m,inan=dat,sg} {страсть=S,f,inan=gen,pl} {вокруг=PR=} «{матильда=S,persn,f,anim=gen,sg|матильда=S,persn,f,anim=nom,pl}» {и=CONJ=} {участие=S,n,inan=acc,pl|участие=S,n,inan=gen,sg|участие=S,n,inan=nom,pl} {ксения=S,persn,f,anim=abl,sg|ксения=S,persn,f,anim=dat,sg|ксения=S,persn,f,anim=gen,sg|ксения=S,persn,f,anim=nom,pl} {собчак=S,famn,m,anim=nom,sg} {в=PR=} {президентский=A=abl,pl,plen|президентский=A=acc,pl,plen,anim|президентский=A=gen,pl,plen} {выборы=S,pl,inan=abl}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {интересный=A=acc,sg,plen,n|интересный=A=nom,sg,plen,n} — {в=PR=} {материал=S,m,inan=abl,sg} «{ява=S,geo,f,inan=gen,pl}».
{революция=S,f,inan=nom,sg} — {это=PART=} {крик=S,m,inan=acc,sg|крик=S,m,inan=nom,sg} — {мы=SPRO,pl,1p=nom} {потерять=V,pf,tran=praet,pl,indic} {ощущение=S,n,inan=acc,sg|ощущение=S,n,inan=nom,sg} {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {быть=V,intr=praet,sg,indic,f,ipf} {пьеса=S,f,inan=nom,sg} {о=PR=} {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl}, {который=APRO=acc,sg,f} {ставить=V,ipf,tran=praet,pl,indic} {в=PR=} {очень=ADV=} {хороший=A=abl,sg,plen,m|хороший=A=abl,sg,plen,n} {большой=A=abl,sg,plen,m|большой=A=abl,sg,plen,n} {московский=A=abl,sg,plen,m|московский=A=abl,sg,plen,n} {театр=S,m,inan=abl,sg}, {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {репетировать=V,ipf,tran=praet,sg,indic,m} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {режиссер=S,m,anim=nom,sg}.
{как=ADVPRO=} {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {счастливый=A=sg,brev,m}, {когда=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {удаваться=V,intr=praet,sg,indic,n,pf} {останавливать=V,tran=inf,pf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {репетиция=S,f,inan=abl,sg|репетиция=S,f,inan=acc,pl|репетиция=S,f,inan=dat,sg|репетиция=S,f,inan=gen,sg|репетиция=S,f,inan=nom,pl}.
{современный=A=acc,pl,plen,inan|современный=A=nom,pl,plen} {актер=S,m,anim=nom,pl} {не=PART=} {понимать=V=praet,pl,indic,ipf,tran}, {что=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {революция=S,f,inan=nom,sg}.
{они=SPRO,pl=nom} {как=ADVPRO=} {будто=PART=} {читать=V,ipf,tran=praet,pl,indic} {лекция=S,f,inan=acc,sg}.
{они=SPRO,pl=nom} {не=PART=} {понимать=V=inpraes,pl,indic,3p,ipf,tran}, {что=CONJ=} {у=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {жить=V,ipf,intr=praet,pl,indic} {тогда=ADVPRO=}, {задница=S,f,inan=acc,pl|задница=S,f,inan=gen,sg|задница=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {намазывать=V=praet,pl,partcp,brev,pf,pass} {скипидар=S,m,inan=ins,sg}, {они=SPRO,pl=nom} {даже=PART=} {двигаться=V,ipf,intr=praet,pl,indic} {иначе=CONJ=}.
{там=ADVPRO=} {за=PR=} {секунда=S,f,inan=acc,sg} {проходить=V=praet,sg,indic,n,pf,tran|проходить=V=praet,sg,indic,n,ipf,tran} {сто=NUM=acc|сто=NUM=nom} {год=S,m,inan=gen,pl}...
— {весь=APRO=nom,sg,f} {трагедия=S,f,inan=nom,sg} {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {старый=A=nom,sg,plen,f} {власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}, {как=CONJ=} {жить=V,ipf,intr=praet,sg,indic,m} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {несчастный=A=acc,sg,plen,m,inan|несчастный=A=nom,sg,plen,m} {николай=S,persn,m,anim=nom,sg} {II??}, {как=CONJ=} {жить=V,ipf,intr=praet,sg,indic,m} {людовик=S,persn,m,anim=nom,sg} {XVI??}.
— {в=PR=} 1902 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {лев=S,persn,m,anim=nom,sg} {толстой=S,famn,m,anim=nom,sg} {получать=V,tran=praet,sg,indic,m,pf} {письмо=S,n,inan=acc,sg|письмо=S,n,inan=nom,sg}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {спрашивать=V=praet,sg,indic,m,ipf,tran}, {что=CONJ=} {он=SPRO,sg,3p,m=dat} {делать=V,ipf,tran=inf}.
{моральный=A=sg,brev,n} {ли=PART=} {жениться=V,intr=inf,ipf|жениться=V,intr=inf,pf} {на=PR=} {женщина=S,f,anim=abl,sg|женщина=S,f,anim=dat,sg}, {который=APRO=nom,sg,f} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {любить=V,ipf,tran=inpraes,sg,indic,3p}, {если=CONJ=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {муж=S,m,anim=nom,sg} {сидеть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {тюрьма=S,f,inan=abl,sg|тюрьма=S,f,inan=dat,sg}?
{лев=S,persn,m,anim=nom,sg} {николаевич=S,patrn,m,anim=nom,sg} {на=PR=} {письмо=S,n,inan=acc,sg|письмо=S,n,inan=nom,sg} {отвечать=V,intr=praet,sg,indic,m,pf}.
{пройти=V,pf,tran=inpraes,sg,indic,3p} {пятнадцать=NUM=acc|пятнадцать=NUM=nom} {с=PR=} {небольшой=A=dat,pl,plen|небольшой=A=ins,sg,plen,m|небольшой=A=ins,sg,plen,n} {год=S,m,inan=gen,pl}, {и=CONJ=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {интересоваться=V,ipf,intr=praet,sg,indic,m} {вопрос=S,m,inan=ins,pl} {мораль=S,f,inan=abl,sg|мораль=S,f,inan=acc,pl|мораль=S,f,inan=dat,sg|мораль=S,f,inan=gen,sg|мораль=S,f,inan=nom,pl}, {становиться=V,intr=inpraes,sg,indic,3p,pf} {руководить=V,ipf,intr=inf} {расстрел=S,m,inan=ins,sg} {царский=A=abl,sg,plen,f|царский=A=dat,sg,plen,f|царский=A=gen,sg,plen,f|царский=A=ins,sg,plen,f} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl} — {невинный=A=abl,pl,plen|невинный=A=acc,pl,plen,anim|невинный=A=gen,pl,plen} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {и=CONJ=} {мальчик=S,m,anim=acc,sg|мальчик=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {быть=V,intr=inpraes,sg,indic,3p} {ползать=V,ipf,intr=inf} {по=PR=} {пол=S,m,inan=dat,sg|пол=S,m,inan=loc,sg}, {а=CONJ=} {он=SPRO,sg,3p,m=nom} {два=NUM=ins} {выстрел=S,m,inan=ins,pl}, {как=CONJ=} {поздно=ADV=comp} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {с=PR=} {гордость=S,f,inan=ins,sg} {написать=V,pf,tran=inpraes,sg,indic,3p}, «{покончить=V,pf,tran=praet,sg,indic,m} {с=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {живучесть=S,f,inan=ins,sg}».
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {юровский?=A=acc,sg,plen,m,inan|юровский?=A=nom,sg,plen,m}.
— {революция=S,f,inan=nom,sg} — {это=PART=} {крик=S,m,inan=acc,sg|крик=S,m,inan=nom,sg}.
{и=CONJ=}, {когда=CONJ=} {выходить=V,intr=inpraes,pl,indic,3p,ipf} {сытый=A=acc,pl,plen,inan|сытый=A=nom,pl,plen} {историк=S,m,anim=nom,pl} {и=CONJ=} {рассказывать=V=inpraes,pl,indic,3p,ipf,tran} {про=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {смешной=A=sg,brev,n}.
— {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {быть=V,intr=praet,sg,indic,n,ipf} {смешно=ADV=} {смотреть=V,ipf,tran=inf} {на=PR=} {артист=S,m,anim=acc,pl|артист=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {пытаться=V,ipf,intr=praet,pl,indic} {играть=V,ipf,tran=inf} {мой=APRO=acc,sg,f} {пьеса=S,f,inan=acc,sg}.
{понимать=V=inpraes,pl,indic,2p,ipf,tran}, {революция=S,f,inan=nom,sg} — {это=PART=} {вселенский=A=acc,sg,plen,m,inan|вселенский=A=nom,sg,plen,m} {театр=S,m,inan=acc,sg|театр=S,m,inan=nom,sg}.
{здесь=ADVPRO=} {вчерашний=A=acc,sg,plen,m,inan|вчерашний=A=nom,sg,plen,m} {адвокат=S,m,anim=nom,sg} {вести=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {штурм=S,m,inan=acc,sg|штурм=S,m,inan=nom,sg}, {вчерашний=A=acc,sg,plen,m,inan|вчерашний=A=nom,sg,plen,m} {художник=S,m,anim=nom,sg} {руководить=V,ipf,intr=inpraes,sg,indic,3p} {армия=S,f,inan=ins,pl}.
— {вы=SPRO,pl,2p=nom} {понимать=V=inpraes,pl,indic,2p,ipf,tran}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {лагерь=S,m,inan=acc,pl|лагерь=S,m,inan=gen,sg|лагерь=S,m,inan=nom,pl}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {лево=S,n,inan=abl,pl|лево=S,n,inan=abl,sg|лево=S,n,inan=acc,pl|лево=S,n,inan=acc,sg|лево=S,n,inan=dat,pl|лево=S,n,inan=dat,sg|лево=S,n,inan=gen,pl|лево=S,n,inan=gen,sg|лево=S,n,inan=ins,pl|лево=S,n,inan=ins,sg|лево=S,n,inan=nom,pl|лево=S,n,inan=nom,sg} {и=CONJ=} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg}, {и=CONJ=} {как=ADVPRO=} {говорить=V,ipf,tran=praet,sg,indic,m} {григорий=S,persn,m,anim=nom,sg} {распутин=S,famn,m,anim=nom,sg} {императрица=S,f,anim=abl,sg|императрица=S,f,anim=dat,sg} {александра=S,persn,f,anim=abl,sg|александра=S,persn,f,anim=dat,sg} {федоровна=S,patrn,f,anim=abl,sg|федоровна=S,patrn,f,anim=dat,sg}: «{ты=SPRO,sg,2p=nom}, {мама=S,f,anim=nom,sg}, {знать=V,ipf,tran=sg,imper,2p}, {левий=S,persn,m,anim=abl,sg} {дурак=S,m,anim=nom,pl} {и=CONJ=} {правие?=S,n,inan=acc,sg|правие?=S,n,inan=nom,sg} {идиета?=S,f,inan=acc,pl|идиета?=S,f,inan=gen,sg|идиета?=S,f,inan=nom,pl}.
{ты=SPRO,sg,2p=nom} {держаться=V,ipf,intr=sg,imper,2p}, {мамаша=S,f,anim=nom,sg}, {посередке=ADV=}».
— {николай=S,persn,m,anim=acc,sg|николай=S,persn,m,anim=gen,sg} {II??} {называть=V,tran=praet,pl,indic,ipf} «{сумасшедший=A=acc,sg,plen,m,inan|сумасшедший=A=nom,sg,plen,m} {шофер=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {вести=V,ipf,tran=inpraes,sg,indic,3p} {страна=S,f,inan=acc,sg} {к=PR=} {пропасть=S,f,inan=abl,sg|пропасть=S,f,inan=acc,pl|пропасть=S,f,inan=dat,sg|пропасть=S,f,inan=gen,sg|пропасть=S,f,inan=nom,pl}».
{великий=A=acc,pl,plen,inan|великий=A=nom,pl,plen} {князь=S,m,anim=nom,pl} {ждать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сделать=V,pf,tran=inpraes,sg,indic,3p} {дума=S,f,inan=nom,sg}, {а=CONJ=} {дума=S,f,inan=nom,sg} {ждать=V,ipf,tran=praet,sg,indic,f} {нормальный=A=acc,sg,plen,m,anim|нормальный=A=gen,sg,plen,m|нормальный=A=gen,sg,plen,n} {династический=A=acc,sg,plen,m,anim|династический=A=gen,sg,plen,m|династический=A=gen,sg,plen,n} {переворот=S,m,inan=gen,sg}.
— {революция=S,f,inan=acc,sg} {задумывать=V,tran=inpraes,pl,indic,3p,ipf} {романтика=S,f,inan=acc,pl|романтика=S,f,inan=gen,sg|романтика=S,f,inan=nom,pl}, {осуществлять=V,tran=inpraes,pl,indic,3p,ipf} {фанатик=S,m,anim=nom,pl}, {а=CONJ=} {пользоваться=V,ipf,intr=inpraes,pl,indic,3p} {она=SPRO,sg,3p,f=ins} {мерзавец=S,m,anim=nom,pl}.
{вот=PART=} {этот=APRO=nom,sg,f} {формула=S,f,inan=nom,sg}, {который=APRO=acc,sg,f} {так=ADVPRO=} {любить=V,ipf,tran=inpraes,sg,indic,3p} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {политтехнолог?=S,m,anim=nom,sg} 19 {век=S,m,inan=acc,pl|век=S,m,inan=gen,sg|век=S,m,inan=nom,pl} ({фраза=S,f,inan=nom,sg} {принадлежать=V,ipf,intr=inpraes,sg,indic,3p} {канцлер=S,m,anim=dat,sg} {германия=S,geo,f,inan=abl,sg|германия=S,geo,f,inan=acc,pl|германия=S,geo,f,inan=dat,sg|германия=S,geo,f,inan=gen,sg|германия=S,geo,f,inan=nom,pl} {отто=S,persn,m,anim=abl,pl|отто=S,persn,m,anim=abl,sg|отто=S,persn,m,anim=acc,pl|отто=S,persn,m,anim=acc,sg|отто=S,persn,m,anim=dat,pl|отто=S,persn,m,anim=dat,sg|отто=S,persn,m,anim=gen,pl|отто=S,persn,m,anim=gen,sg|отто=S,persn,m,anim=ins,pl|отто=S,persn,m,anim=ins,sg|отто=S,persn,m,anim=nom,pl|отто=S,persn,m,anim=nom,sg} {бисмарк=S,famn,m,anim=dat,sg}.
— {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}.).
{однако=CONJ=} {он=SPRO,sg,3p,m=nom} {мудро=ADV=} {упускать=V=praet,sg,indic,m,pf} {главный=A=acc,sg,plen,m,anim|главный=A=gen,sg,plen,m|главный=A=gen,sg,plen,n} {революционер=S,m,anim=acc,sg|революционер=S,m,anim=gen,sg}.
{революция=S,f,inan=acc,sg} {задумывать=V,tran=inpraes,pl,indic,3p,ipf} {романтика=S,f,inan=acc,pl|романтика=S,f,inan=gen,sg|романтика=S,f,inan=nom,pl}, {а=CONJ=} {осуществлять=V,tran=inpraes,pl,indic,3p,ipf} {фанатик=S,m,anim=nom,pl} {и=CONJ=}...
{власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg}.
{это=PART=} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {революционер=S,m,anim=nom,sg}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {слепой=A=acc,sg,plen,m,inan|слепой=A=nom,sg,plen,m|слепой=A=abl,sg,plen,f|слепой=A=dat,sg,plen,f|слепой=A=gen,sg,plen,f|слепой=A=ins,sg,plen,f} {поводырь=S,m,anim=nom,sg} {слепой=S,m,anim=abl,pl|слепой=S,m,anim=acc,pl|слепой=S,m,anim=gen,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {вести=V,ipf,tran=inpraes,sg,indic,3p} {страна=S,f,inan=acc,sg} {к=PR=} {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl}.
— {после=PR=} {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {заниматься=V,intr=praet,pl,indic,pf} {нормальный=A=abl,sg,plen,f|нормальный=A=dat,sg,plen,f|нормальный=A=gen,sg,plen,f|нормальный=A=ins,sg,plen,f} {вещь=S,f,inan=ins,sg}: {скупать=V,tran=praet,pl,indic,ipf} {дворец=S,m,inan=acc,pl|дворец=S,m,inan=nom,pl}, {заниматься=V,intr=praet,pl,indic,pf} {деньги=S,pl,inan=ins}.
{а=CONJ=} {надо=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {заниматься=V,intr=inf,ipf} {страна=S,f,inan=ins,sg}, {у=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f}, {к=PR=} {ужас=S,m,inan=dat,sg}, {оказываться=V,intr=praet,sg,indic,f,pf} {бездарный=A=nom,sg,plen,f} {элита=S,f,inan=nom,sg}.
{писатель=S,m,anim=acc,pl|писатель=S,m,anim=gen,pl} {слушать=V,ipf,tran=inpraes,pl,indic,3p} {потом=ADVPRO=} — {что=CONJ=} {случаться=V,intr=praet,sg,indic,n,pf} {потом=ADVPRO=}, {после=PR=} {большевик=S,m,anim=acc,pl|большевик=S,m,anim=gen,pl}?
{как=ADVPRO=} {гордо=ADV=} {писать=V,ipf,tran=praet,sg,indic,m} {поэт=S,m,anim=nom,sg} {в=PR=} 20-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {год=S,m,inan=abl,pl} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {век=S,m,inan=acc,pl|век=S,m,inan=gen,sg|век=S,m,inan=nom,pl}: «{мы=SPRO,pl,1p=nom} {не=PART=} {позволять=V,tran=pl,imper,1p,pf|позволять=V,tran=inpraes,pl,indic,1p,pf} {жандармский=A=dat,pl,plen|жандармский=A=ins,sg,plen,m|жандармский=A=ins,sg,plen,n} {колено=S,n,inan=dat,pl}, {муза=S,f,anim=acc,sg} {зажимать=V,tran=praet,ger,pf}, {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {кудри=S,pl,inan=acc|кудри=S,pl,inan=nom} {остригать=V=inf,pf}.
{быть=V,intr=sg,imper,2p} {они=SPRO,pl=nom} {из=PR=} {третий=ANUM=acc,sg,m,anim|третий=ANUM=gen,sg,m|третий=ANUM=gen,sg,n} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} {или=CONJ=} {из=PR=} {особый=A=acc,sg,plen,m,anim|особый=A=gen,sg,plen,m|особый=A=gen,sg,plen,n} {отдел=S,m,inan=gen,sg} {три=NUM=nom|три=NUM=acc,inan}.
{позволять=V,tran=praet,pl,indic,pf}, {еще=ADV=} {как=CONJ=} {позволять=V,tran=praet,pl,indic,pf}!» — {чехов=S,famn,m,anim=nom,sg} {предлагать=V,tran=praet,sg,indic,m,ipf} {выдавливать=V,tran=inf,ipf} {раб=S,m,anim=acc,sg|раб=S,m,anim=gen,sg}, {но=CONJ=} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}, {где=ADVPRO=} {существовать=V,ipf,intr=praet,sg,indic,n} {крепостной=A=acc,sg,plen,n|крепостной=A=nom,sg,plen,n} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg}, {он=SPRO,sg,3p,m=nom} {почемуто?=ADV=|почемуто?=ADV=} {не=PART=} {выдавливаться=V,intr=inpraes,sg,indic,3p,ipf} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl}.
— {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {всегда=ADVPRO=} {виноватый=A=pl,brev} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {так=ADVPRO=} {плохо=ADV=} {к=PR=} {мы=SPRO,pl,1p=dat} {относиться=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {жить=V,ipf,intr=inpraes,pl,indic,3p} {где-то=ADVPRO=} {за=PR=} {наш=APRO=ins,pl} {предел=S,m,inan=ins,pl}.
{а=CONJ=} {мы=SPRO,pl,1p=nom} {несчастный=A=pl,brev}...
— {я=SPRO,sg,1p=nom} {вы=SPRO,pl,2p=dat} {рассказывать=V=inpraes,sg,indic,1p,pf}, {как=CONJ=} {страна=S,f,inan=acc,sg} {сто=NUM=acc|сто=NUM=nom} {год=S,m,inan=gen,pl} {двигать=V,ipf=praet,pl,indic} {к=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl} {и=CONJ=} {как=ADVPRO=} {она=SPRO,sg,3p,f=nom} {упираться=V,intr=praet,sg,indic,f,ipf}.
{в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {всегда=ADVPRO=} {быть=V,intr=praet,pl,indic,ipf} {декабрист=S,m,anim=nom,pl}, {всегда=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {чернышевский=S,famn,m,anim=nom,sg} {и=CONJ=} {всегда=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf} {великий=A=nom,sg,plen,f} {русский=A=nom,sg,plen,f} {литература=S,f,inan=nom,sg}, {который=APRO=nom,sg,f} {предупреждать=V=praet,sg,indic,f,ipf,tran}.
{потому=ADVPRO=} {что=CONJ=} {великий=A=acc,sg,plen,m,inan|великий=A=nom,sg,plen,m} {писатель=S,m,anim=nom,sg} {знать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {и=CONJ=} {когда=ADVPRO=}.
{достоевский=S,famn,m,anim=nom,sg} {писать=V,ipf,tran=praet,sg,indic,m} «{бес=S,m,anim=nom,pl}» {и=CONJ=} {объяснять=V,tran=praet,sg,indic,m,ipf} {в=PR=} {письмо=S,n,inan=abl,sg}: {то=PART=}, {что=CONJ=} {происходить=V,intr=praet,sg,indic,n,pf} {сегодня=ADV=} {в=PR=} {масштаб=S,m,inan=abl,sg} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {завтра=ADV=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {случаться=V,intr=inf,pf} {по=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {совсем=ADV=} {в=PR=} {иной=APRO=abl,sg,m|иной=APRO=abl,sg,n} {размах=S,m,inan=abl,sg}.
{кто=SPRO,sg,m,anim=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {слышать=V,ipf,tran=praet,sg,indic,m}?
{объяснять=V,tran=praet,pl,indic,pf}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {опорочивать=V,tran=praet,sg,indic,m,pf} {русский=A=acc,sg,plen,n|русский=A=nom,sg,plen,n} {революционный=A=acc,sg,plen,n|революционный=A=nom,sg,plen,n} {движение=S,n,inan=acc,sg|движение=S,n,inan=nom,sg}.
— {писатель=S,m,anim=acc,pl|писатель=S,m,anim=gen,pl} {слушать=V,ipf,tran=inpraes,pl,indic,3p} {потом=ADVPRO=}, {и=CONJ=} {роман=S,m,inan=acc,pl|роман=S,m,inan=nom,pl} {разбираться=V,intr=inpraes,pl,indic,3p,ipf} {тоже=PART=} {потом=ADVPRO=}.
{литература=S,f,inan=acc,sg} {слушать=V,ipf,tran=inpraes,pl,indic,3p}, {когда=CONJ=} {поздно=ADV=}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {вы=SPRO,pl,2p=nom} {помнить=V,ipf,tran=inpraes,pl,indic,2p|помнить=V,ipf,tran=pl,imper,2p} {замечательный=A=acc,sg,plen,m,inan|замечательный=A=nom,sg,plen,m} {советский=A=acc,sg,plen,m,inan|советский=A=nom,sg,plen,m} {анекдот=S,m,inan=acc,sg|анекдот=S,m,inan=nom,sg} {про=PR=} {чукча=S,mf,anim=acc,sg}.
{читать=V,ipf,tran=praet,sg,indic,m} {ли=PART=} {чукча=S,mf,anim=nom,sg} «{анна=S,persn,f,anim=acc,sg} {каренина=S,famn,f,anim=acc,sg}»?
{чукча=S,mf,anim=nom,sg} {не=PART=} {читатель=S,m,anim=nom,sg}, {чукча=S,mf,anim=nom,sg} {писатель=S,m,anim=nom,sg}.
{чукча=S,mf,anim=nom,sg} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {писать=V,ipf,tran=inpraes,sg,indic,3p} {история=S,f,inan=acc,sg} {и=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {разбираться=V,intr=inpraes,sg,indic,3p,ipf}.
{а=CONJ=} {потом=ADVPRO=} {приходить=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}: {а=CONJ=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {предупреждать=V=praet,pl,indic,ipf,tran}...
— {великий=A=acc,sg,plen,m,inan|великий=A=nom,sg,plen,m} {князь=S,m,anim=nom,sg} {николай=S,persn,m,anim=nom,sg} {михайлович=S,patrn,m,anim=nom,sg} {романов=S,famn,m,anim=nom,sg} {мечтать=V,ipf,intr=praet,sg,indic,m}, {чтобы=CONJ=} {николай=S,persn,m,anim=nom,sg} {II??} {встречаться=V,intr=praet,sg,indic,m,pf} {со=PR=} {лев=S,persn,m,anim=ins,sg} {толстый=A=dat,pl,plen|толстый=A=ins,sg,plen,m|толстый=A=ins,sg,plen,n}.
{лев=S,persn,m,anim=nom,sg} {николаевич=S,patrn,m,anim=nom,sg} {даже=PART=} {письмо=S,n,inan=acc,sg|письмо=S,n,inan=nom,sg} {революционный=A=acc,sg,plen,n|революционный=A=nom,sg,plen,n} {написать=V,pf,tran=praet,sg,indic,m} {царь=S,m,anim=dat,sg}.
{николай=S,persn,m,anim=nom,sg} {михайлович=S,patrn,m,anim=nom,sg} {перепутывать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {с=PR=} {распутин=S,famn,m,anim=dat,pl|распутин=S,famn,m,anim=ins,sg}, {сказать=V,pf,tran=praet,ger}, {что=CONJ=}, {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {же=PART=} {идея=S,f,inan=acc,pl|идея=S,f,inan=gen,sg|идея=S,f,inan=nom,pl} {народный=A=acc,pl,plen,inan|народный=A=nom,pl,plen}, {но=CONJ=} {почему=ADVPRO=} {бы=PART=} {не=PART=} {встречаться=V,intr=inf,pf} {и=CONJ=} {не=PART=} {облобызаться=V,pf,intr=inf}.
{но=CONJ=} {государь=S,m,anim=nom,sg} {почему-то=ADVPRO=} {не=PART=} {встречаться=V,intr=praet,sg,indic,m,pf}.
— {александр=S,persn,m,anim=nom,sg} {II??}, {при=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {жить=V,ipf,intr=praet,sg,indic,m} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {русский=A=acc,sg,plen,m,inan|русский=A=nom,sg,plen,m} {ренессанс=S,m,inan=acc,sg|ренессанс=S,m,inan=nom,sg}, {ни=PART=} {с=PR=} {кто=SPRO,sg,m,anim=ins} {из=PR=} {писатель=S,m,anim=acc,pl|писатель=S,m,anim=gen,pl} {так=ADVPRO=} {и=CONJ=} {не=PART=} {повидаться=V,pf,intr=praet,sg,indic,m}.
{александр=S,persn,m,anim=nom,sg} {III??} {повидаться=V,pf,intr=praet,sg,indic,m} {с=PR=} {достоевский=S,famn,m,anim=dat,pl|достоевский=S,famn,m,anim=ins,sg}.
{встреча=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {крайне=ADV=} {странный=A=nom,sg,plen,f}, {я=SPRO,sg,1p=nom} {не=PART=} {быть=V,intr=inpraes,sg,indic,1p} {вы=SPRO,pl,2p=dat} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {описывать=V,tran=inf,ipf}.
{писатель=S,m,anim=acc,sg|писатель=S,m,anim=gen,sg} {долго=ADV=} {предупреждать=V=praet,pl,indic,ipf,tran}, {как=CONJ=} {он=SPRO,sg,3p,m=nom} {должный=A=sg,brev,m} {уходить=V,intr=inf,ipf} — {только=PART=} {не=PART=} {повертываться=V,intr=inf,ipf} {к=PR=} {царь=S,m,anim=dat,sg} {спина=S,f,inan=ins,sg}.
{тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {не=PART=} {запоминать=V,tran=praet,sg,indic,m,pf} {и=CONJ=} {повертываться=V,intr=praet,sg,indic,m,pf}...
— ({с=PR=} {ирония=S,f,inan=ins,sg} {в=PR=} {голос=S,m,inan=abl,sg}) {бенкердорф?=S,famn,m,anim=nom,sg} {ничто=SPRO,sg,n=gen} {плохой=A=acc,sg,plen,m,anim|плохой=A=gen,sg,plen,m|плохой=A=gen,sg,plen,n} {писатель=S,m,anim=dat,pl} {не=PART=} {хотеть=V,ipf,tran=praet,sg,indic,m}, {он=SPRO,sg,3p,m=nom} {просто=PART=} {хотеть=V,ipf,tran=praet,sg,indic,m}, {чтобы=CONJ=} {они=SPRO,pl=nom} {писать=V,ipf,tran=praet,pl,indic} {хороший=A=comp}.
({александр=S,persn,m,anim=nom,sg} {бенкердорф?=S,famn,m,anim=nom,sg} — {государственный=A=acc,sg,plen,m,inan|государственный=A=nom,sg,plen,m} {деятель=S,m,anim=nom,sg}, {шеф=S,m,anim=nom,sg} {жандарм=S,m,anim=acc,pl|жандарм=S,m,anim=gen,pl}, {начальник=S,m,anim=nom,sg} {третий=ANUM=acc,sg,m,anim|третий=ANUM=gen,sg,m|третий=ANUM=gen,sg,n} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} — {высокий=A=acc,sg,plen,supr,m,anim|высокий=A=gen,sg,plen,supr,m|высокий=A=gen,sg,plen,supr,n} {орган=S,m,inan=gen,sg} {политический=A=abl,sg,plen,f|политический=A=dat,sg,plen,f|политический=A=gen,sg,plen,f|политический=A=ins,sg,plen,f} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}.
— {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}.).
{никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {распутин=S,famn,m,anim=acc,sg|распутин=S,famn,m,anim=gen,sg} {не=PART=} {существовать=V,ipf,intr=inpraes,sg,indic,3p} — {после=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {выходить=V,intr=praet,sg,indic,f,pf} {мой=APRO=nom,sg,f} {книга=S,f,inan=nom,sg} {про=PR=} {николай=S,persn,m,anim=acc,sg|николай=S,persn,m,anim=gen,sg} {II??}, {на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {давить=V,ipf,tran=praet,pl,indic}, {чтобы=CONJ=} {я=SPRO,sg,1p=nom} {сразу=ADV=} {написать=V,pf,tran=praet,sg,indic,m} {о=PR=} {распутин=S,famn,m,anim=abl,sg}.
{ну=PART=} {так=ADVPRO=} {положенный=A=sg,brev,n}, {если=CONJ=} {тема=S,f,inan=nom,sg} {востребовать=V,pf,tran=praet,sg,partcp,brev,f,pass}, {значит=ADV,parenth=}, {надо=ADV,praed=} {писать=V,ipf,tran=inf}.
{но=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {писать=V,ipf,tran=inf} {о=PR=} {распутин=S,famn,m,anim=abl,sg}, {потому=ADVPRO=} {что=CONJ=} {понимать=V=praet,sg,indic,m,ipf,tran}: {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {распутин=S,famn,m,anim=acc,sg|распутин=S,famn,m,anim=gen,sg} {не=PART=} {существовать=V,ipf,intr=inpraes,sg,indic,3p}, {а=CONJ=} {существовать=V,ipf,intr=inpraes,sg,indic,3p} {политический=A=nom,sg,plen,f} {фигура=S,f,inan=nom,sg}, {который=APRO=acc,sg,f} {одевать=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {зависимость=S,f,inan=abl,sg|зависимость=S,f,inan=acc,pl|зависимость=S,f,inan=dat,sg|зависимость=S,f,inan=gen,sg|зависимость=S,f,inan=nom,pl} {от=PR=} {то=SPRO,sg,n,inan=gen}, {вы=SPRO,pl,2p=nom} {за=PR=} {белый=A=abl,pl,plen|белый=A=acc,pl,plen,anim|белый=A=gen,pl,plen} {или=CONJ=} {за=PR=} {красный=A=abl,pl,plen|красный=A=acc,pl,plen,anim|красный=A=gen,pl,plen}.
— {мстислав=S,persn,m,anim=nom,sg} {ростропович=S,famn,m,anim=nom,sg} {купить=V,pf,tran=praet,sg,indic,m} {на=PR=} «{сотбис?=S,m,anim=abl,sg}» {сборник=S,m,inan=acc,sg|сборник=S,m,inan=nom,sg} {документ=S,m,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {очередной=A=acc,sg,plen,n|очередной=A=nom,sg,plen,n} {следственный=A=acc,sg,plen,n|следственный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {о=PR=} {распутин=S,famn,m,anim=abl,sg}.
{не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {почему=ADVPRO=} {оно=SPRO,sg,3p,n=nom} {уходить=V,intr=praet,sg,indic,n,pf} {из=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{там=ADVPRO=} {быть=V,intr=praet,pl,indic,ipf} {опрашивать=V=praet,pl,partcp,brev,pf,pass} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {любить=V,ipf,tran=praet,sg,indic,m}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,pl,indic,ipf} {показание=S,n,inan=acc,pl|показание=S,n,inan=gen,sg|показание=S,n,inan=nom,pl} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {быть=V,intr=praet,sg,indic,m,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {сторонник=S,m,anim=ins,sg}, {сподвижник=S,m,anim=ins,sg} {или=CONJ=} {фанатик=S,m,anim=ins,sg}.
{и=CONJ=} {тут=ADVPRO=} {я=SPRO,sg,1p=nom} {понимать=V=praet,sg,indic,m,pf}, {что=CONJ=} {портрет=S,m,inan=acc,sg|портрет=S,m,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {я=SPRO,sg,1p=nom} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {вернуть=V,pf,tran=inf} {живой=A=acc,sg,plen,m,anim|живой=A=gen,sg,plen,m|живой=A=gen,sg,plen,n}.
{и=CONJ=} {я=SPRO,sg,1p=nom} {написать=V,pf,tran=praet,sg,indic,m} {этот=APRO=acc,sg,f} {книга=S,f,inan=acc,sg}.
{она=SPRO,sg,3p,f=nom} {быть=V,intr=praet,sg,indic,f,ipf} {бестселлер=S,m,inan=ins,sg} {на=PR=} {запад=S,geo,m,inan=abl,sg}, {но=CONJ=} {плохо=ADV=} {читаться=V,ipf,intr=praet,sg,indic,f} {на=PR=} «{амазон=S,persn,m,anim=abl,sg}».
{и=CONJ=} {вот=PART=} {почему=ADVPRO=}: {там=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {видно=ADV,praed=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {мой=APRO=nom,pl|мой=APRO=acc,pl,inan} {метание=S,n,inan=acc,pl|метание=S,n,inan=gen,sg|метание=S,n,inan=nom,pl}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {человек=S,m,anim=nom,pl} {смотреть=V,ipf,tran=inpraes,pl,indic,3p} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {по-разному=ADV=} {и=CONJ=} {даже=PART=} {описывать=V,tran=inf,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {толком=ADV=} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p}.
{доходить=V,intr=inpraes,sg,indic,3p,ipf|доходить=V,intr=inpraes,sg,indic,3p,pf} {до=PR=} {смешной=A=acc,sg,plen,m,anim|смешной=A=gen,sg,plen,m|смешной=A=gen,sg,plen,n}: {один=APRO=nom,pl|один=APRO=acc,pl,inan} {писать=V,ipf,tran=inpraes,pl,indic,3p} «{у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {хлебный=A=acc,pl,plen,inan|хлебный=A=nom,pl,plen} {зуб=S,m,inan=acc,pl|зуб=S,m,inan=nom,pl}», {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} — {что=CONJ=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {выпадать=V,intr=praet,pl,indic,pf} {зуб=S,m,inan=acc,pl|зуб=S,m,inan=nom,pl} {и=CONJ=} {оставаться=V,intr=praet,pl,indic,pf} {один=APRO=nom,pl|один=APRO=acc,pl,inan} {черный=A=acc,pl,plen,inan|черный=A=nom,pl,plen} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl}.
{кто-то=SPRO,sg,m,anim=nom} {писать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {огромный=A=acc,sg,plen,m,inan|огромный=A=nom,sg,plen,m}, {а=CONJ=} {кто-то=SPRO,sg,m,anim=nom} {описывать=V,tran=inpraes,sg,indic,3p,ipf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {так=ADVPRO=}: «{маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m}, {приземистый=A=acc,sg,plen,m,inan|приземистый=A=nom,sg,plen,m} {и=CONJ=} {горбиться=V,ipf,intr=inpraes,sg,indic,3p}».
{причем=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {наблюдать=V,ipf,tran=praet,pl,indic} {за=PR=} {он=SPRO,sg,3p,m=ins} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}.
— {вы=SPRO,pl,2p=nom} {понимать=V=inpraes,pl,indic,2p,ipf,tran}, {он=SPRO,sg,3p,m=nom} {как=CONJ=} {хамелеон=S,m,anim=nom,sg} {меняться=V,ipf,intr=praet,sg,indic,m}.
{и=CONJ=} {по=PR=} {мера=S,f,inan=abl,sg|мера=S,f,inan=dat,sg} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {я=SPRO,sg,1p=nom} {писать=V,ipf,tran=praet,sg,indic,m} {этот=APRO=acc,sg,f} {книга=S,f,inan=acc,sg}, {где-то=ADVPRO=} {на=PR=} 360-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {страница=S,f,inan=abl,sg|страница=S,f,inan=dat,sg} {я=SPRO,sg,1p=nom} {написать=V,pf,tran=praet,sg,indic,m} {правда=S,f,inan=acc,sg}: {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {поймать=V,pf,tran=inf}.
— {я=SPRO,sg,1p=nom} {заканчивать=V,tran=praet,sg,indic,m,pf} {этот=APRO=acc,sg,f} {книга=S,f,inan=acc,sg} {и=CONJ=} {очень=ADV=} {счастливый=A=sg,brev,m}.
{рукопись=S,f,inan=acc,sg|рукопись=S,f,inan=nom,sg} {я=SPRO,sg,1p=nom} {отдавать=V,tran=praet,sg,indic,m,pf} {ростропович=S,famn,m,anim=dat,sg}, {потому=ADVPRO=} {что=CONJ=} {она=SPRO,sg,3p,f=nom} {бесценный=A=sg,brev,f}.
{дальнейший=A=acc,sg,plen,f} {судьба=S,f,inan=acc,sg} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}.
{себя=SPRO=abl|себя=SPRO=dat} {я=SPRO,sg,1p=nom} {сделать=V,pf,tran=praet,sg,indic,m} {копия=S,f,inan=acc,sg}.
— {распутин=S,famn,m,anim=nom,sg} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {не=PART=} {оставлять=V,tran=inpraes,sg,indic,3p,ipf}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {из=PR=} {украина=S,geo,f,inan=acc,pl|украина=S,geo,f,inan=gen,sg|украина=S,geo,f,inan=nom,pl} {присылать=V=praet,pl,indic,pf} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {из=PR=} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {же=PART=} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}.
{и=CONJ=} {там=ADVPRO=} {описывать=V,tran=praet,pl,partcp,brev,pf,pass} {потрясать=V=inpraes,nom,pl,partcp,plen,ipf,act,tran|потрясать=V=inpraes,acc,pl,partcp,plen,ipf,act,inan,tran} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl}!
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {безумно=ADV=} {интересный=A=sg,brev,n}, {но=CONJ=} {надо=ADV,praed=} {бежать=V,intr=inf,ipf|бежать=V,intr=inf,pf} {из=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {плен=S,m,inan=gen,sg}, {потому=ADVPRO=} {что=CONJ=} {погружаться=V,intr=inf,pf} {еще=ADV=} {на=PR=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {ужасно=ADV=} {тяжело=ADV=}.
{а=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {надо=ADV,praed=} {заканчивать=V,tran=inf,ipf} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {я=SPRO,sg,1p=nom} {сейчас=ADV=} {заканчивать=V,tran=inpraes,sg,indic,1p,ipf}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl} {убивать=V,tran=inpraes,pl,indic,3p,ipf} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} — {у=PR=} {революция=S,f,inan=gen,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {один=APRO=nom,sg,f} {особенность=S,f,inan=acc,sg|особенность=S,f,inan=nom,sg}: {они=SPRO,pl=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {похожий=A=pl,brev}.
{большевик=S,m,anim=nom,pl} {сделать=V,pf,tran=praet,pl,indic} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {к=PR=} {один=APRO=dat,sg,m|один=APRO=dat,sg,n} {французский=A=acc,sg,plen,f} {революция=S,f,inan=acc,sg}.
{они=SPRO,pl=nom} {даже=PART=} {террор=S,m,inan=acc,sg|террор=S,m,inan=nom,sg} {готовить=V,ipf,tran=praet,pl,indic} {еще=ADV=} {до=PR=} {террор=S,m,inan=gen,sg}, {потому=ADVPRO=} {что=CONJ=} {помнить=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {спасать=V=praet,sg,indic,n,pf} {великий=A=acc,sg,plen,f} {французский=A=acc,sg,plen,f} {революция=S,f,inan=acc,sg}.
{причем=CONJ=} {большевистский=A=acc,pl,plen,inan|большевистский=A=nom,pl,plen} {художник=S,m,anim=nom,pl} {повторять=V,tran=praet,pl,indic,ipf} {картина=S,f,inan=acc,sg} {жак=S,persn,m,anim=acc,sg|жак=S,persn,m,anim=gen,sg}-{луи=S,persn,m,anim=abl,pl|луи=S,persn,m,anim=abl,sg|луи=S,persn,m,anim=acc,pl|луи=S,persn,m,anim=acc,sg|луи=S,persn,m,anim=dat,pl|луи=S,persn,m,anim=dat,sg|луи=S,persn,m,anim=gen,pl|луи=S,persn,m,anim=gen,sg|луи=S,persn,m,anim=ins,pl|луи=S,persn,m,anim=ins,sg|луи=S,persn,m,anim=nom,pl|луи=S,persn,m,anim=nom,sg} {давид=S,persn,m,anim=acc,sg|давид=S,persn,m,anim=gen,sg}, {который=APRO=nom,sg,f} {называться=V,ipf,intr=praet,sg,indic,f} «{клятва=S,f,inan=nom,sg} {в=PR=} {зал=S,m,inan=abl,sg} {для=PR=} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {в=PR=} {мяч=S,m,inan=acc,sg|мяч=S,m,inan=nom,sg}».
{у=PR=} {исаак=S,persn,m,anim=acc,sg|исаак=S,persn,m,anim=gen,sg} {бродский=S,famn,m,anim=acc,sg|бродский=S,famn,m,anim=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {гигантский=A=acc,sg,plen,n|гигантский=A=nom,sg,plen,n} {полотно=S,n,inan=acc,sg|полотно=S,n,inan=nom,sg} «{II??} {конгресс=S,m,inan=acc,sg|конгресс=S,m,inan=nom,sg} {коминтерн=S,m,inan=gen,sg} ({торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {II??} {конгресс=S,m,inan=gen,sg} {коминтерн=S,m,inan=gen,sg} {во=PR=} {дворец=S,m,inan=abl,sg} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {урицкий=S,m,inan=gen,sg} ({бывший=A,plen=abl,sg,m|бывший=A,plen=abl,sg,n} {таврический=A=abl,sg,plen,m|таврический=A=abl,sg,plen,n})».
{давид=S,persn,m,anim=nom,sg} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {выставлять=V,tran=inf,pf} {свой=APRO=acc,sg,f} {картина=S,f,inan=acc,sg}, {потому=ADVPRO=} {что=CONJ=} {к=PR=} {тот=APRO=dat,sg,m|тот=APRO=dat,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}, {когда=CONJ=} {он=SPRO,sg,3p,m=nom} {заканчивать=V,tran=praet,sg,indic,m,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {творение=S,n,inan=acc,sg|творение=S,n,inan=nom,sg}, {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {на=PR=} {он=SPRO,sg,3p,m=abl} {изображать=V=praet,sg,partcp,brev,m,pf,pass,tran}, {гильотинировать=V,tran=praet,pl,indic,ipf|гильотинировать=V,tran=praet,pl,indic,pf}.
{с=PR=} {бродский=S,famn,m,anim=dat,pl|бродский=S,famn,m,anim=ins,sg} {происходить=V,intr=praet,sg,indic,f,pf} {одинаковый=A=nom,sg,plen,f} {история=S,f,inan=nom,sg}.
{картина=S,f,inan=acc,sg} {выставлять=V,tran=praet,pl,indic,pf} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}.
{далеко=ADV=comp} {быть=V,intr=praet,sg,indic,n,ipf} {нельзя=ADV,praed=}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {революция=S,f,inan=abl,sg|революция=S,f,inan=acc,pl|революция=S,f,inan=dat,sg|революция=S,f,inan=gen,sg|революция=S,f,inan=nom,pl} {похожий=A=pl,brev} {и=CONJ=} {конец=S,m,inan=ins,sg}: {они=SPRO,pl=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {в=PR=} {обязательный=A=abl,sg,plen,m|обязательный=A=abl,sg,plen,n} {порядок=S,m,inan=abl,sg} {убивать=V,tran=inpraes,pl,indic,3p,ipf} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{мечтать=V,ipf,intr=praet,sg,indic,m} {быть=V,intr=inf,ipf} {оратор=S,m,anim=ins,sg}— {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {в=PR=} {что-то=SPRO,sg,n,inan=abl|что-то=SPRO,sg,n,inan=ins} {везти=V=praet,indic,pf,intr|везти=V=praet,sg,indic,n,pf,intr} {и=CONJ=} {нет=PART=} {одновременно=ADV=}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {мой=APRO=nom,sg,f} {семья=S,f,inan=nom,sg} {дружить=V,ipf,intr=praet,sg,indic,f} {с=PR=} {городецкий=S,famn,m,anim=dat,pl|городецкий=S,famn,m,anim=ins,sg} ({сергей=S,persn,m,anim=nom,sg} {городецкий=S,famn,m,anim=nom,sg} — {русский=A=acc,sg,plen,m,inan|русский=A=nom,sg,plen,m}, {советский=A=acc,sg,plen,m,inan|советский=A=nom,sg,plen,m} {поэт=S,m,anim=nom,sg}, {переводчик=S,m,anim=nom,sg}.
— {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}.).
{сейчас=ADV=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {стих=S,m,inan=acc,pl|стих=S,m,inan=nom,pl} {не=PART=} {очень=ADV=} {читаться=V,ipf,intr=inpraes,pl,indic,3p}, {и=CONJ=} {справедливо=ADV=}.
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {поэт=S,m,anim=nom,sg}, {и=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {периодически=ADV=} {для=PR=} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {к=PR=} {он=SPRO,sg,3p,m=dat} {посылать=V=praet,pl,indic,ipf,tran}.
{городецкий=S,famn,m,anim=nom,sg} {жить=V,ipf,intr=praet,sg,indic,m} {в=PR=} {дом=S,m,inan=abl,sg} {на=PR=} {красный=A=abl,sg,plen,f|красный=A=dat,sg,plen,f|красный=A=gen,sg,plen,f|красный=A=ins,sg,plen,f} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl}.
{сейчас=ADV=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {снести=V,pf=praet,sg,partcp,brev,m,pass}, {в=PR=} {немой=A=sg,brev,m}, {кстати=ADV,parenth=}, {перед=PR=} {ссылка=S,f,inan=ins,sg} {ночевать=V,ipf,intr=praet,sg,indic,m} {радищев=S,famn,m,anim=nom,sg}.
{городецкий=S,famn,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {уверенный=A=sg,brev,m}, {что=CONJ=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {стена=S,f,inan=abl,sg|стена=S,f,inan=dat,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {клад=S,m,inan=acc,sg|клад=S,m,inan=nom,sg}.
{каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}, {когда=CONJ=} {я=SPRO,sg,1p=nom} {к=PR=} {он=SPRO,sg,3p,m=dat} {приходить=V,intr=praet,sg,indic,m,ipf}, {мы=SPRO,pl,1p=nom} {вначале=ADV=} {просовывать=V,tran=praet,pl,indic,ipf} {рука=S,f,inan=acc,sg} {в=PR=} {стена=S,f,inan=acc,sg}, {и=CONJ=} {я=SPRO,sg,1p=nom} {щупать=V,ipf,tran=praet,sg,indic,m} {клад=S,m,inan=acc,sg|клад=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {быть=V,intr=praet,sg,indic,m,ipf} {перекрытие=S,n,inan=ins,sg}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {неважный=A=sg,brev,n}.
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {поэт=S,m,anim=nom,sg} {и=CONJ=} {знать=V,ipf,tran=praet,sg,indic,m} {наизусть=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {стих=S,m,inan=acc,pl|стих=S,m,inan=nom,pl}.
{поэтому=ADVPRO=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {к=PR=} {он=SPRO,sg,3p,m=dat} {подготавливать=V,ipf,tran=praet,pl,indic}.
{там=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf} {беда=S,f,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {знать=V,ipf,tran=inf} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} «{евгений=S,persn,m,anim=acc,sg|евгений=S,persn,m,anim=gen,sg} {онегин=S,famn,m,anim=acc,sg|онегин=S,famn,m,anim=gen,sg}».
— {луначарский=S,famn,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {настоящий=A=acc,sg,plen,m,inan|настоящий=A=nom,sg,plen,m} {образованный=A=acc,sg,plen,m,inan|образованный=A=nom,sg,plen,m} {нарком=S,m,anim=nom,sg} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl}.
{больше=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
({анатолий=S,persn,m,anim=nom,sg} {луначарский=S,famn,m,anim=nom,sg} — {российский=A=acc,sg,plen,m,inan|российский=A=nom,sg,plen,m} {революционер=S,m,anim=nom,sg}, {советский=A=acc,sg,plen,m,inan|советский=A=nom,sg,plen,m} {государственный=A=acc,sg,plen,m,inan|государственный=A=nom,sg,plen,m} {деятель=S,m,anim=nom,sg}, {писатель=S,m,anim=nom,sg}, {переводчик=S,m,anim=nom,sg}, {публицист=S,m,anim=nom,sg}, {критик=S,m,anim=nom,sg}, {искусствовед=S,m,anim=nom,sg}.
— {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}.).
— {мой=APRO=nom,sg,f} {учительница=S,f,anim=nom,sg} {спрашивать=V=praet,sg,indic,f,ipf,tran}, {кто=SPRO,sg,m,anim=ins} {я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p}, {когда=CONJ=} {вырастать=V,intr=inpraes,sg,indic,1p,pf}.
{а=CONJ=} {я=SPRO,sg,1p=nom} {тогда=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {помешать=V,pf,tran=praet,sg,partcp,brev,m,pass} {на=PR=} {цицерон=S,persn,m,anim=abl,sg} {и=CONJ=} {сказать=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {быть=V,intr=inpraes,sg,indic,1p} {оратор=S,m,anim=ins,sg}.
{она=SPRO,sg,3p,f=nom} {сказать=V,pf,tran=praet,sg,indic,f}, {что=CONJ=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {профессия=S,f,inan=abl,sg|профессия=S,f,inan=acc,pl|профессия=S,f,inan=dat,sg|профессия=S,f,inan=gen,sg|профессия=S,f,inan=nom,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {нет=ADV,praed=}.
{о=PR=} {матильда=S,persn,f,anim=abl,sg|матильда=S,persn,f,anim=dat,sg}, {царь=S,m,anim=abl,sg}, {собчак=S,famn,m,anim=nom,sg} {и=CONJ=} {телевидение=S,n,inan=abl,sg} — {это=PART=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {из=PR=} {достижение=S,n,inan=gen,pl} {современный=A=acc,sg,plen,m,anim|современный=A=gen,sg,plen,m|современный=A=gen,sg,plen,n} {политтехнолог?=S,m,anim=acc,sg|политтехнолог?=S,m,anim=gen,sg} — {заставлять=V,tran=inf,pf} {страна=S,f,inan=acc,sg} {осуждать=V=inf,ipf,tran} {не=PART=} {революция=S,f,inan=acc,sg}, {а=CONJ=} «{матильда=S,persn,f,anim=acc,sg}».
{это=PART=} {потрясающе=ADV=}, {я=SPRO,sg,1p=nom} {просто=ADV=} {готовый=A=sg,brev,m} {аплодировать=V,ipf,intr=inf}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {ум=S,m,inan=acc,pl|ум=S,m,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {занятый=A=pl,brev} {вопрос=S,m,inan=ins,sg} «{восходить=V,intr=praet,sg,indic,m,pf} {или=CONJ=} {не=PART=} {восходить=V,intr=praet,sg,indic,m,pf}», {как=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {сказать=V,pf,tran=praet,sg,partcp,brev,n,pass} {в=PR=} {оперетта=S,f,inan=abl,sg|оперетта=S,f,inan=dat,sg}, {жить=V,ipf,intr=praet,sg,indic,m} {или=CONJ=} {не=PART=} {жить=V,ipf,intr=praet,sg,indic,m} {в=PR=} 1893-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {и=CONJ=} {что=CONJ=} {делать=V,ipf,tran=praet,sg,indic,m} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {записывать=V,tran=praet,sg,indic,m,pf} {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {дневник=S,m,inan=abl,sg} «{уходить=V,intr=praet,sg,indic,m,pf} {утро=S,n,inan=ins,sg} {от=PR=} {маленка?=S,f,inan=ins,sg} {к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}.».
({далее=ADV=} {с=PR=} {ирония=S,f,inan=ins,sg}).
{ну=PART=} {ясно=ADV=} {же=PART=}, {он=SPRO,sg,3p,m=nom} {разговаривать=V=praet,sg,indic,m,ipf,intr} {с=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {о=PR=} {судьба=S,f,inan=abl,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}!
{в=PR=} {интернет=S,m,inan=abl,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {длинный=A=acc,sg,plen,m,inan|длинный=A=nom,sg,plen,m} {список=S,m,inan=acc,sg|список=S,m,inan=nom,sg} {великий=A=abl,pl,plen|великий=A=acc,pl,plen,anim|великий=A=gen,pl,plen} {князь=S,m,anim=acc,pl|князь=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {жить=V,ipf,intr=praet,pl,indic} {с=PR=} {балерина=S,f,anim=ins,sg}.
{но=CONJ=} {он=SPRO,sg,3p,m=nom} {святой=A=acc,sg,plen,m,inan|святой=A=nom,sg,plen,m|святой=A=abl,sg,plen,f|святой=A=dat,sg,plen,f|святой=A=gen,sg,plen,f|святой=A=ins,sg,plen,f}, {поэтому=ADVPRO=} {действительно=ADV,parenth=} {он=SPRO,sg,3p,m=nom} {не=PART=} {жить=V,ipf,intr=praet,sg,indic,m}.
({радзинский=S,famn,m,anim=nom,sg} {широко=ADV=} {улыбаться=V,intr=inpraes,sg,indic,3p,ipf}).
{сейчас=ADV=} {страна=S,f,inan=nom,sg} {уже=ADV=} {наобсуждаться?=V,ipf,intr=praet,sg,indic,f}, {и=CONJ=} {нужно=ADV,praed=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n}, {чтобы=CONJ=} {она=SPRO,sg,3p,f=nom} {вновь=ADV=} {заниматься=V,intr=praet,sg,indic,f,pf}.
{ну=PART=}, {например=ADV,parenth=}, {президентство=S,n,inan=acc,sg|президентство=S,n,inan=nom,sg} {собчак=S,famn,m,anim=nom,sg} {или=CONJ=} {еще=PART=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {веселый=A=acc,sg,plen,n|веселый=A=nom,sg,plen,n}.
{потому=ADVPRO=}, {что=CONJ=} {у=PR=} {ум=S,m,inan=gen,pl} {некоторый=APRO=nom,sg,f} {пауза=S,f,inan=nom,sg}, {они=SPRO,pl=dat} {не=PART=} {о=PR=} {чем=CONJ=} {думать=V,ipf,intr=inf}.
— {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {повод=S,m,inan=acc,sg|повод=S,m,inan=nom,sg} {для=PR=} {упражнение=S,n,inan=acc,pl|упражнение=S,n,inan=gen,sg|упражнение=S,n,inan=nom,pl} {в=PR=} {ненависть=S,f,inan=abl,sg|ненависть=S,f,inan=acc,pl|ненависть=S,f,inan=dat,sg|ненависть=S,f,inan=gen,sg|ненависть=S,f,inan=nom,pl}.
{вы=SPRO,pl,2p=nom} {посмотреть=V,pf,tran=inpraes,pl,indic,2p|посмотреть=V,pf,tran=pl,imper,2p} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {диспут=S,m,inan=acc,pl|диспут=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {вестись=V,ipf,intr=inpraes,pl,indic,3p} {по=PR=} {телевидение=S,n,inan=dat,sg}.
{там=ADVPRO=} {обычно=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {единомышленник=S,m,anim=nom,pl} {собираться=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} «{мальчик=S,m,anim=nom,sg} {для=PR=} {битье=S,sg,n,inan=gen}», {приглашать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|приглашать=V=praet,nom,sg,partcp,plen,m,pf,pass,tran} {из=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}.
{он=SPRO,sg,3p,m=nom} {там=ADVPRO=} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m}, {а=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {единый=A=pl,brev}, {но=CONJ=} {даже=PART=} {они=SPRO,pl=nom} {умудряться=V,intr=inpraes,pl,indic,3p,ipf} {начинать=V,tran=inf,pf} {яростно=ADV=} {кричать=V,ipf,intr=inf} {друг=S,m,anim=nom,sg} {на=PR=} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg}.
— {жаклин=S,persn,f,anim=abl,pl|жаклин=S,persn,f,anim=abl,sg|жаклин=S,persn,f,anim=acc,pl|жаклин=S,persn,f,anim=acc,sg|жаклин=S,persn,f,anim=dat,pl|жаклин=S,persn,f,anim=dat,sg|жаклин=S,persn,f,anim=gen,pl|жаклин=S,persn,f,anim=gen,sg|жаклин=S,persn,f,anim=ins,pl|жаклин=S,persn,f,anim=ins,sg|жаклин=S,persn,f,anim=nom,pl|жаклин=S,persn,f,anim=nom,sg} {кеннеди=S,famn,mf,anim=abl,pl|кеннеди=S,famn,mf,anim=abl,sg|кеннеди=S,famn,mf,anim=acc,pl|кеннеди=S,famn,mf,anim=acc,sg|кеннеди=S,famn,mf,anim=dat,pl|кеннеди=S,famn,mf,anim=dat,sg|кеннеди=S,famn,mf,anim=gen,pl|кеннеди=S,famn,mf,anim=gen,sg|кеннеди=S,famn,mf,anim=ins,pl|кеннеди=S,famn,mf,anim=ins,sg|кеннеди=S,famn,mf,anim=nom,pl|кеннеди=S,famn,mf,anim=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {мой=APRO=dat,pl|мой=APRO=ins,sg,m|мой=APRO=ins,sg,n} {редактор=S,m,anim=ins,sg}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {выходить=V,intr=praet,sg,indic,f,pf} {книга=S,f,inan=nom,sg} {о=PR=} {николай=S,persn,m,anim=abl,sg} {II??}.
{выходить=V,intr=praet,sg,indic,f,pf} {она=SPRO,sg,3p,f=nom} {в=PR=} 23-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {страна=S,f,inan=abl,pl}.
{книга=S,f,inan=nom,sg} {становиться=V,intr=praet,sg,indic,f,pf} {бестселлер=S,m,inan=ins,sg}.
{в=PR=} {американский=A=abl,sg,plen,f|американский=A=dat,sg,plen,f|американский=A=gen,sg,plen,f|американский=A=ins,sg,plen,f} {пресса=S,f,inan=abl,sg|пресса=S,f,inan=dat,sg}, {в=PR=} {газета=S,f,inan=abl,pl} {и=CONJ=} {журнал=S,m,inan=abl,pl} {быть=V,intr=praet,sg,indic,n,ipf} {невероятный=A=acc,sg,plen,n|невероятный=A=nom,sg,plen,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {отзыв=S,m,inan=gen,pl}.
{быть=V,intr=praet,pl,indic,ipf} {прекрасный=A=acc,pl,plen,inan|прекрасный=A=nom,pl,plen} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl}, {и=CONJ=} {один=APRO=nom,sg,f} {статья=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {плохой=A=nom,sg,plen,f}.
{там=ADVPRO=} {писать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {собственно=ADV,parenth=}, {я=SPRO,sg,1p=nom} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {открывать=V=praet,sg,indic,m,pf}?
{все=SPRO,pl=acc|все=SPRO,pl=nom} {и=CONJ=} {так=ADVPRO=} {знать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {убивать=V,tran=praet,pl,indic,pf} 11 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {книга=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {совсем=ADV=} {о=PR=} {другой=APRO=abl,sg,m|другой=APRO=abl,sg,n} — {не=PART=} {об=PR=} {убийство=S,n,inan=abl,sg}, {а=CONJ=} {о=PR=} {прощение=S,n,inan=abl,sg}.
{я=SPRO,sg,1p=nom} {рассказывать=V=praet,sg,indic,m,pf} {об=PR=} {это=SPRO,sg,n,inan=abl} {жаклин=S,persn,f,anim=abl,pl|жаклин=S,persn,f,anim=abl,sg|жаклин=S,persn,f,anim=acc,pl|жаклин=S,persn,f,anim=acc,sg|жаклин=S,persn,f,anim=dat,pl|жаклин=S,persn,f,anim=dat,sg|жаклин=S,persn,f,anim=gen,pl|жаклин=S,persn,f,anim=gen,sg|жаклин=S,persn,f,anim=ins,pl|жаклин=S,persn,f,anim=ins,sg|жаклин=S,persn,f,anim=nom,pl|жаклин=S,persn,f,anim=nom,sg}.
{она=SPRO,sg,3p,f=nom} {сказать=V,pf,tran=praet,sg,indic,f}, {что=CONJ=} {расстраиваться=V,intr=inf,ipf} {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {особый=A=acc,sg,plen,m,inan|особый=A=nom,sg,plen,m} {жанр=S,m,inan=acc,sg|жанр=S,m,inan=nom,sg} «{русский=A=acc,pl,plen,inan|русский=A=nom,pl,plen} {о=PR=} {русский=A=abl,pl,plen|русский=A=acc,pl,plen,anim|русский=A=gen,pl,plen}».
{я=SPRO,sg,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p}, {говорить=V,ipf,tran=inpraes,sg,indic,1p}...
— {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {писать=V,ipf,tran=inpraes,sg,indic,1p} {себя=SPRO=abl|себя=SPRO=dat} {предсказание=S,n,inan=acc,sg|предсказание=S,n,inan=nom,sg} {на=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {и=CONJ=} {никто=SPRO,sg,m,anim=dat} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {не=PART=} {говорить=V,ipf,tran=inpraes,sg,indic,1p}.
{никто=SPRO,sg,m,anim=dat}!
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {очень=ADV=} {радовать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {они=SPRO,pl=nom} {сбываться=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {очень=ADV=} {печалить=V,ipf,tran=inpraes,sg,indic,3p} {одновременно=ADV=}, {что=CONJ=} {сбываться=V,intr=inpraes,pl,indic,3p,ipf}.
— {когда=CONJ=} {я=SPRO,sg,1p=nom} {вы=SPRO,pl,2p=dat} {рассказывать=V=inpraes,sg,indic,1p,ipf,tran} {о=PR=} {прошлое=S,n,inan=abl,sg}, {рассказывать=V=inpraes,sg,indic,1p,ipf,tran}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {не=PART=} {только=PART=} {о=PR=} {немой=A=sg,brev,m}, {но=CONJ=} {и=CONJ=} {о=PR=} {настоящий=A=abl,sg,plen,m|настоящий=A=abl,sg,plen,n} {и=CONJ=} {иногда=ADV=} {будущее=S,n,inan=abl,sg}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {беда=S,f,inan=nom,sg}, {поэтому=ADVPRO=} {я=SPRO,sg,1p=nom} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {труд=S,m,inan=acc,sg|труд=S,m,inan=nom,sg} {продолжать=V,tran=inpraes,sg,indic,1p,ipf}, {хотя=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {очень=ADV=} {нужно=ADV,praed=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {заканчивать=V,tran=inf,pf}.
{потому=ADVPRO=} {что=CONJ=}, {как=CONJ=} {сказать=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {когда=CONJ=} {мы=SPRO,pl,1p=nom} {с=PR=} {он=SPRO,sg,3p,m=ins} {прощаться=V,intr=praet,pl,indic,ipf}: «{до=PR=} {свидание=S,n,inan=acc,pl|свидание=S,n,inan=gen,sg|свидание=S,n,inan=nom,pl}, {гражданин=S,m,anim=nom,sg} {сизиф=S,m,anim=nom,sg}».
{понимать=V=inpraes,pl,indic,2p,ipf,tran}, {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {камень=S,m,inan=acc,sg|камень=S,m,inan=nom,sg} {катить=V,ipf,tran=inf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {туда=ADVPRO=}, {для=PR=} {то=SPRO,sg,n,inan=gen} {чтобы=CONJ=} {узнавать=V,tran=inf,pf}, {что=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {давно=ADV=} {сбросить=V,pf=praet,pl,indic}...
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {уже=ADV=} {неинтересный=A=sg,brev,n} {становиться=V,intr=praet,sg,indic,n,pf}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {мой=APRO=nom,pl|мой=APRO=acc,pl,inan} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {книга=S,f,inan=acc,pl|книга=S,f,inan=gen,sg|книга=S,f,inan=nom,pl} — «{александр=S,persn,m,anim=nom,sg} {II??}: {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {и=CONJ=} {смерть=S,f,inan=acc,sg|смерть=S,f,inan=nom,sg}», «{распутин=S,famn,m,anim=nom,sg}», «{николай=S,persn,m,anim=nom,sg} {II??}» — {издавать=V,tran=praet,pl,partcp,brev,pf,pass} {очень=ADV=} {широко=ADV=} {во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {европейский=A=abl,pl,plen|европейский=A=acc,pl,plen,anim|европейский=A=gen,pl,plen} {страна=S,f,inan=abl,pl}.
— {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {сейчас=ADV=} {пауза=S,f,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {не=PART=} {писать=V,ipf,tran=inpraes,sg,indic,1p}, {я=SPRO,sg,1p=nom} {никак=ADVPRO,parenth=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {заканчивать=V,tran=inf,pf} {огромный=A=acc,sg,plen,f} {книга=S,f,inan=acc,sg}, {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {нет=ADV,praed=} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}.
{я=SPRO,sg,1p=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {говорить=V,ipf,tran=inpraes,sg,indic,1p}, {говорить=V,ipf,tran=inpraes,sg,indic,1p}, {говорить=V,ipf,tran=inpraes,sg,indic,1p}...
{потому=ADVPRO=} {что=CONJ=} {считать=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} — {мой=APRO=nom,sg,f} {обязанность=S,f,inan=acc,sg|обязанность=S,f,inan=nom,sg}.
{а=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {больше=ADV=} {я=SPRO,sg,1p=nom} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {пустой=A=nom,sg,plen,f} {трата=S,f,inan=nom,sg} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}...
— {нет=PART=} {ничто=SPRO,sg,n=gen} {забавный=A=comp} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {мы=SPRO,pl,1p=nom} {жить=V,ipf,intr=inpraes,pl,indic,1p}.
{потому=ADVPRO=} {что=CONJ=} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {точный=A=acc,sg,plen,m,inan|точный=A=nom,sg,plen,m} {жанр=S,m,inan=acc,sg|жанр=S,m,inan=nom,sg} — {фарс=S,m,inan=acc,sg|фарс=S,m,inan=nom,sg}.
{именно=PART=} {ни=CONJ=} {трагедия=S,f,inan=nom,sg}, {ни=CONJ=} {трагифарс=S,m,inan=acc,sg|трагифарс=S,m,inan=nom,sg}, {это=PART=} {чистый=A=abl,sg,plen,f|чистый=A=dat,sg,plen,f|чистый=A=gen,sg,plen,f|чистый=A=ins,sg,plen,f} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {фарс=S,m,inan=acc,sg|фарс=S,m,inan=nom,sg}.
{по=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {бесчисленный=A=abl,pl,plen|бесчисленный=A=acc,pl,plen,anim|бесчисленный=A=gen,pl,plen} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {профессия=S,f,inan=gen,pl} {я=SPRO,sg,1p=nom} {же=PART=} {драматург=S,m,anim=nom,sg}.
{в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {идти=V,ipf,intr=praet,sg,indic,n} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {девять=NUM=acc|девять=NUM=nom} {пьеса=S,f,inan=gen,pl}.
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {ставить=V,ipf,tran=praet,pl,indic} {эфрос?=S,m,inan=acc,sg|эфрос?=S,m,inan=nom,sg}, {товстоногов=S,famn,m,anim=nom,sg}, {виктюк?=S,famn,m,anim=nom,sg}, {фокин=S,famn,m,anim=nom,sg}, {гончаров=S,famn,m,anim=nom,sg}.
{поэтому=ADVPRO=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {иногда=ADV=} {безумно=ADV=} {хотеться=V,ipf,intr=inpraes,indic} {написать=V,pf,tran=inf}, {что=CONJ=} {с=PR=} {мы=SPRO,pl,1p=ins} {происходить=V,intr=inpraes,sg,indic,3p,ipf}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {это=PART=} {так=ADVPRO=} {невероятно=ADV=} {смешно=ADV=} {начинать=V,tran=inpraes,ger,ipf} {от=PR=} «{матильда=S,persn,f,anim=gen,sg|матильда=S,persn,f,anim=nom,pl}», {кончать=V,tran=inpraes,ger,ipf} {последний=A=ins,pl,plen} {событие=S,n,inan=ins,pl}.
{но=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {мы=SPRO,pl,1p=nom} {относиться=V,intr=inpraes,pl,indic,1p,ipf} {к=PR=} {это=SPRO,sg,n,inan=dat} {серьезно=ADV=}, {наверное=ADV,parenth=}, {потому=ADVPRO=} {что=CONJ=} {мы=SPRO,pl,1p=nom} {здесь=ADVPRO=} {жить=V,ipf,intr=inpraes,pl,indic,1p} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {смех=S,m,inan=abl,sg} {и=CONJ=} {он=SPRO,sg,3p,m=nom} {мы=SPRO,pl,1p=dat} {не=PART=} {очень=ADV=} {смешной=A=sg,brev,m}.
