10 {август=S,m,inan=gen,sg} {текущий=A=acc,sg,plen,m,anim|текущий=A=gen,sg,plen,m|текущий=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {председатель=S,m,anim=nom,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {евгений=S,persn,m,anim=nom,sg} {чекин?=S,famn,m,anim=nom,sg} {подписывать=V,tran=praet,sg,indic,m,pf} {распоряжение=S,n,inan=acc,sg|распоряжение=S,n,inan=nom,sg} «{об=PR=} {условие=S,n,inan=abl,pl} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg})».
{этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {документ=S,m,inan=acc,sg|документ=S,m,inan=nom,sg} {окончательно=ADV=} {определять=V,tran=praet,sg,indic,m,pf} {судьба=S,f,inan=acc,sg} {акция=S,f,inan=gen,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}».
{а=CONJ=} {еще=ADV=} — {создавать=V,tran=praet,sg,indic,m,pf} {интрига=S,f,inan=acc,sg} {цена=S,f,inan=ins,sg} {примерно=ADV=} {так=ADVPRO=} {в=PR=} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg}.
{кто=SPRO,sg,m,anim=dat} {он=SPRO,sg,3p,m=nom} {доставаться=V,intr=inpraes,sg,indic,3p,pf}?
{бюджет=S,m,inan=dat,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {или=CONJ=} {группка=S,f,inan=abl,sg|группка=S,f,inan=dat,sg} {любимый=A=abl,pl,plen|любимый=A=acc,pl,plen,anim|любимый=A=gen,pl,plen} {менеджер=S,m,anim=acc,pl|менеджер=S,m,anim=gen,pl} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {для=PR=} «{инвестирование=S,n,inan=acc,pl|инвестирование=S,n,inan=gen,sg|инвестирование=S,n,inan=nom,pl} {в=PR=} {инфраструктурный=A,plen=nom,pl|инфраструктурный=A,plen=acc,pl,inan} {и=CONJ=} {социальный=A=acc,pl,plen,inan|социальный=A=nom,pl,plen} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl}»?
{по=PR=} {ирония=S,f,inan=abl,sg|ирония=S,f,inan=acc,pl|ирония=S,f,inan=dat,sg|ирония=S,f,inan=gen,sg|ирония=S,f,inan=nom,pl} {судьба=S,f,inan=acc,pl|судьба=S,f,inan=gen,sg|судьба=S,f,inan=nom,pl} 950 {млн??} — {рубль=S,m,inan=gen,pl} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {тот=APRO=nom,sg,f} {сумма=S,f,inan=nom,sg}, {который=APRO=acc,sg,f} {просить=V,ipf,tran=praet,sg,indic,m} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {на=PR=} {выкуп=S,m,inan=acc,sg|выкуп=S,m,inan=nom,sg} {дополнительный=A=abl,pl,plen|дополнительный=A=acc,pl,plen,anim|дополнительный=A=gen,pl,plen} {помещение=S,n,inan=gen,pl} {для=PR=} {наиболее=ADV=} {переполненный=A=abl,pl,plen|переполненный=A=acc,pl,plen,anim|переполненный=A=gen,pl,plen} {столичный=A=abl,pl,plen|столичный=A=acc,pl,plen,anim|столичный=A=gen,pl,plen} {школа=S,f,inan=gen,pl}.
{минэконом?=S,m,anim=nom,sg} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {не=PART=} {пропускать=V=praet,sg,indic,m,pf}.
{кость=S,f,inan=ins,pl} {ложиться=V,intr=praet,sg,indic,m,pf}!
{вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {с=PR=} {акция=S,f,inan=ins,pl} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}», {принадлежать=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {практически=ADV=} {закрытый=A=sg,brev,m}.
{пока=CONJ=} {в=PR=} {общество=S,n,inan=abl,sg} {идти=V,ipf,intr=praet,sg,indic,f} {дискуссия=S,f,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {надо=ADV,praed=} {ли=PART=} {вообще=ADV,parenth=} {приватизировать=V,tran=inf,ipf|приватизировать=V,tran=inf,pf} {пакет=S,m,inan=acc,sg|пакет=S,m,inan=nom,sg} {акция=S,f,inan=gen,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {который=APRO=nom,sg,f} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {приносить=V=inf,ipf,tran} 1–1,4 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {в=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {только=PART=} {в=PR=} {качество=S,n,inan=abl,sg} {дивиденд=S,m,inan=gen,pl}, {в=PR=} {ДП??}-1 {все=SPRO,pl=acc|все=SPRO,pl=nom} {сделать=V,pf,tran=praet,pl,indic}.
{приватизация=S,f,inan=nom,sg} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}» {происходить=V,intr=inpraes,sg,indic,3p,pf} «{путем=ADV=} {внесение=S,n,inan=acc,pl|внесение=S,n,inan=gen,sg|внесение=S,n,inan=nom,pl} [{акция=S,f,inan=gen,pl}] {в=PR=} {качество=S,n,inan=abl,sg} {вклад=S,m,inan=gen,sg} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {в=PR=} {уставной=A=acc,sg,plen,m,inan|уставной=A=nom,sg,plen,m|уставной=A=abl,sg,plen,f|уставной=A=dat,sg,plen,f|уставной=A=gen,sg,plen,f|уставной=A=ins,sg,plen,f} {капитал=S,m,inan=acc,sg|капитал=S,m,inan=nom,sg} {акционерный=A=acc,sg,plen,m,anim|акционерный=A=gen,sg,plen,m|акционерный=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} «{рик=S,persn,m,anim=nom,sg} {плюс=S,m,inan=acc,sg|плюс=S,m,inan=nom,sg}»».
{в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {официальный=A=acc,sg,plen,n|официальный=A=nom,sg,plen,n} {оформление=S,n,inan=acc,sg|оформление=S,n,inan=nom,sg} {передача=S,f,inan=acc,pl|передача=S,f,inan=gen,sg|передача=S,f,inan=nom,pl} {акция=S,f,inan=gen,pl} {из=PR=} {госсобственность=S,f,inan=abl,sg|госсобственность=S,f,inan=acc,pl|госсобственность=S,f,inan=dat,sg|госсобственность=S,f,inan=gen,sg|госсобственность=S,f,inan=nom,pl} {в=PR=} {уставной=A=acc,sg,plen,m,inan|уставной=A=nom,sg,plen,m|уставной=A=abl,sg,plen,f|уставной=A=dat,sg,plen,f|уставной=A=gen,sg,plen,f|уставной=A=ins,sg,plen,f} {капитал=S,m,inan=acc,sg|капитал=S,m,inan=nom,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}.
{окончательно=ADV=} {завершать=V,tran=inf,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} 22 {декабрь=S,m,inan=gen,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{запоминать=V,tran=inpraes,pl,indic,2p,pf|запоминать=V,tran=pl,imper,2p,pf}, {пожалуйста=PART=}, {этот=APRO=acc,sg,f} {дата=S,f,inan=acc,sg}.
{она=SPRO,sg,3p,f=nom} {достаточно=ADV=} {принципиальный=A=sg,brev,f}, {и=CONJ=} {скоро=ADV=} {вы=SPRO,pl,2p=nom} {понимать=V=inpraes,pl,indic,2p,pf} {почему=ADVPRO=}.
{мочь=V,ipf,intr=praet,pl,indic} {бы=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {сделать=V,pf,tran=inf} {быстро=ADV=comp}, {но=CONJ=} {некий=APRO=acc,sg,n|некий=APRO=nom,sg,n} {стечение=S,n,inan=acc,sg|стечение=S,n,inan=nom,sg} {обстоятельство=S,n,inan=gen,pl} {побуждать=V=praet,sg,indic,n,pf} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {перенести=V,pf=inf} {продажа=S,f,inan=acc,sg} {акция=S,f,inan=gen,pl} {с=PR=} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m}.
{один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {причина=S,f,inan=gen,pl} {перенос=S,m,inan=gen,sg} {срок=S,m,inan=gen,pl} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl}, {на=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {являться=V,intr=inf,ipf} {спор=S,m,inan=acc,sg|спор=S,m,inan=nom,sg} {по=PR=} {цена=S,f,inan=abl,sg|цена=S,f,inan=dat,sg} {акция=S,f,inan=gen,pl} {с=PR=} {потенциальный=A=dat,pl,plen|потенциальный=A=ins,sg,plen,m|потенциальный=A=ins,sg,plen,n} {покупатель=S,m,anim=ins,sg} — {руководство=S,n,inan=ins,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f}» {алрос=S,sg,m,inan=gen}.
{в=PR=} {распоряжение=S,n,inan=abl,sg} {евгений=S,persn,m,anim=acc,sg|евгений=S,persn,m,anim=gen,sg} {чекин?=S,famn,m,anim=acc,sg|чекин?=S,famn,m,anim=gen,sg} {говориться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {вноситься=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {уставной=A=acc,sg,plen,m,inan|уставной=A=nom,sg,plen,m|уставной=A=abl,sg,plen,f|уставной=A=dat,sg,plen,f|уставной=A=gen,sg,plen,f|уставной=A=ins,sg,plen,f} {капитал=S,m,inan=acc,sg|капитал=S,m,inan=nom,sg} «{рик=S,persn,m,anim=nom,sg} {плюс=CONJ=}» {по=PR=} {цена=S,f,inan=abl,sg|цена=S,f,inan=dat,sg} 11,99 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {нижний=A=nom,sg,plen,f} {планка=S,f,inan=nom,sg}, {дешево=ADV=comp} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {продавать=V,tran=inf,ipf} {пакет=S,m,inan=acc,sg|пакет=S,m,inan=nom,sg} {не=PART=} {намерен=A,brev=sg,n}.
{в=PR=} {перспектива=S,f,inan=abl,sg|перспектива=S,f,inan=dat,sg}, {конечно=ADV,parenth=}, {выручать=V,tran=inf,pf} {мечтать=V,ipf,intr=praet,pl,indic} 16, {а=CONJ=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} 18 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}, {но=CONJ=} {в=PR=} {алрос=S,sg,m,inan=gen} {с=PR=} {самый=APRO=acc,sg,m,anim|самый=APRO=gen,sg,m|самый=APRO=gen,sg,n} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {оговаривать=V,tran=praet,pl,indic,ipf}: {сделка=S,f,inan=nom,sg} {состояться=V,pf,intr=inpraes,sg,indic,3p} «{при=PR=} {разумный=A=abl,sg,plen,f|разумный=A=dat,sg,plen,f|разумный=A=gen,sg,plen,f|разумный=A=ins,sg,plen,f} {цена=S,f,inan=abl,sg|цена=S,f,inan=dat,sg}»… {упоминать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {высоко=ADV=comp} {дата=S,f,inan=acc,sg}, 22 {декабрь=S,m,inan=gen,sg}, {называть=V,tran=praet,sg,indic,f,pf} {на=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {брифинг=S,m,inan=abl,sg}, {состояться=V,pf,intr=praet,abl,sg,partcp,plen,m,act|состояться=V,pf,intr=praet,abl,sg,partcp,plen,n,act} {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg}, {министр=S,m,anim=nom,sg} {имущественный=A=abl,pl,plen|имущественный=A=acc,pl,plen,anim|имущественный=A=gen,pl,plen} {и=CONJ=} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl} {евгений=S,persn,m,anim=acc,sg|евгений=S,persn,m,anim=gen,sg} {григорьев=S,famn,m,anim=acc,sg|григорьев=S,famn,m,anim=gen,sg} ({см=S,m,inan=abl,pl|см=S,m,inan=abl,sg|см=S,m,inan=acc,pl|см=S,m,inan=acc,sg|см=S,m,inan=dat,pl|см=S,m,inan=dat,sg|см=S,m,inan=gen,pl|см=S,m,inan=gen,sg|см=S,m,inan=ins,pl|см=S,m,inan=ins,sg|см=S,m,inan=nom,pl|см=S,m,inan=nom,sg}.
{стр??}.
11).
{а=CONJ=} {за=PR=} {неделя=S,f,inan=acc,sg} {до=PR=} {это=SPRO,sg,n,inan=gen} {состояться=V,pf,intr=praet,sg,indic,n} {заседание=S,n,inan=acc,sg|заседание=S,n,inan=nom,sg} {совет=S,m,inan=gen,sg} {директор=S,m,anim=acc,pl|директор=S,m,anim=gen,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}», {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {приниматься=V,intr=praet,sg,indic,n,ipf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {выплата=S,f,inan=abl,sg|выплата=S,f,inan=dat,sg} {дивиденд=S,m,inan=gen,pl} {за=PR=} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{сумма=S,f,inan=nom,sg} {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {заметно=ADV=} {сокращаться=V,intr=praet,sg,indic,f,pf} {по=PR=} {сравнение=S,n,inan=dat,sg} {с=PR=} {ударный=A=dat,pl,plen|ударный=A=ins,sg,plen,m|ударный=A=ins,sg,plen,n} 2016-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=ins,sg}, {когда=CONJ=} {курсовой=A=acc,pl,plen,inan|курсовой=A=nom,pl,plen} {разница=S,f,inan=acc,pl|разница=S,f,inan=gen,sg|разница=S,f,inan=nom,pl} {хорошо=ADV=parenth} «{надувать=V,tran=praet,pl,indic,pf}» {прибыль=S,f,inan=acc,sg|прибыль=S,f,inan=nom,sg} {компания=S,f,inan=gen,pl}, {чей=APRO=nom,sg,f} {продукция=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {экспорт=S,m,inan=acc,sg|экспорт=S,m,inan=nom,sg}.
{в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {тогда=ADVPRO=} {выигрывать=V,tran=praet,sg,indic,f,pf} {алрос=S,sg,m,inan=gen}, {поставлять=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,act} {сырой=A=acc,pl,plen,inan|сырой=A=nom,pl,plen} {алмаз=S,m,inan=acc,pl|алмаз=S,m,inan=nom,pl} {на=PR=} {мировой=A=acc,sg,plen,m,inan|мировой=A=nom,sg,plen,m|мировой=A=abl,sg,plen,f|мировой=A=dat,sg,plen,f|мировой=A=gen,sg,plen,f|мировой=A=ins,sg,plen,f} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg}.
{в=PR=} {итог=S,m,inan=abl,sg} {если=CONJ=} {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {на=PR=} {выплата=S,f,inan=acc,sg} {дивиденд=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {направлять=V,tran=praet,sg,partcp,brev,n,pf,pass} 14 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {и=CONJ=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {пополняться=V,intr=praet,sg,indic,m,pf} {на=PR=} 10% {от=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {сумма=S,f,inan=acc,pl|сумма=S,f,inan=gen,sg|сумма=S,f,inan=nom,pl} — 1,4 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} , {то=CONJ=} {в=PR=} 2017 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {отчисление=S,n,inan=acc,pl|отчисление=S,n,inan=gen,sg|отчисление=S,n,inan=nom,pl} {сокращаться=V,intr=praet,pl,indic,pf} {до=PR=} 9,5 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg}.
{наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} — 950 {млн??}.
«{рекомендовать=V,tran=inf,ipf|рекомендовать=V,tran=inf,pf} {внеочередной=A=dat,sg,plen,m|внеочередной=A=dat,sg,plen,n} {общий=A=dat,sg,plen,m|общий=A=dat,sg,plen,n} {собрание=S,n,inan=dat,sg} {акционер=S,m,anim=acc,pl|акционер=S,m,anim=gen,pl} {принимать=V=inf,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {выплата=S,f,inan=abl,sg|выплата=S,f,inan=dat,sg} {дивиденд=S,m,inan=gen,pl} {по=PR=} {размещать=V=praet,dat,pl,partcp,plen,pf,pass,tran|размещать=V=praet,ins,sg,partcp,plen,m,pf,pass,tran|размещать=V=praet,ins,sg,partcp,plen,n,pf,pass,tran} {акция=S,f,inan=dat,pl} {по=PR=} {результат=S,m,inan=dat,pl} {производственный=A=sg,brev,n}-{хозяйственный=A=abl,sg,plen,f|хозяйственный=A=dat,sg,plen,f|хозяйственный=A=gen,sg,plen,f|хозяйственный=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {за=PR=} 9 {месяц=S,m,inan=gen,pl} 2017 {финансовый=A=acc,sg,plen,m,anim|финансовый=A=gen,sg,plen,m|финансовый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {размер=S,m,inan=abl,sg} 9500000000 ({девять=NUM=acc|девять=NUM=nom} {миллиард=S,m,inan=gen,pl} {пятьсот=NUM=acc|пятьсот=NUM=nom} {миллион=S,m,inan=gen,pl}) {рубль=S,m,inan=gen,pl}, {что=CONJ=} {составлять=V,tran=inpraes,sg,indic,3p,pf} 11875 ({одиннадцать=NUM=acc|одиннадцать=NUM=nom} {тысяча=S,f,inan=gen,pl} {восемьсот=NUM=|восемьсот=NUM=acc|восемьсот=NUM=nom} {семьдесят=NUM=acc|семьдесят=NUM=nom} {пять=NUM=acc|пять=NUM=nom}) {рубль=S,m,inan=gen,pl} {на=PR=} {один=ANUM=acc,sg,f} {акция=S,f,inan=acc,sg}».
{из=PR=} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {совет=S,m,inan=gen,sg} {директор=S,m,anim=acc,pl|директор=S,m,anim=gen,pl} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {кто=SPRO,sg,m,anim=dat} {они=SPRO,pl=nom} {доставаться=V,intr=inpraes,pl,indic,3p,pf}?
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {реестр=S,m,inan=acc,sg|реестр=S,m,inan=nom,sg} {получатель=S,m,anim=acc,pl|получатель=S,m,anim=gen,pl} {дивиденд=S,m,inan=gen,pl} {быть=V,intr=inpraes,sg,indic,3p} {закрывать=V=praet,sg,partcp,brev,m,pf,pass} {только=CONJ=} {в=PR=} {декабрь=S,m,inan=abl,sg}.
{в=PR=} {официальный=A=abl,sg,plen,m|официальный=A=abl,sg,plen,n} {сообщение=S,n,inan=abl,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {говориться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {происходить=V,intr=inpraes,sg,indic,3p,pf} 21 {декабрь=S,m,inan=gen,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {фактически=ADV,parenth=} {одновременно=ADV=} {с=PR=} {завершение=S,n,inan=ins,sg} {процедура=S,f,inan=acc,pl|процедура=S,f,inan=gen,sg|процедура=S,f,inan=nom,pl} {передача=S,f,inan=acc,pl|передача=S,f,inan=gen,sg|передача=S,f,inan=nom,pl} {пакет=S,m,inan=gen,sg} {в=PR=} 10% {акция=S,f,inan=gen,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{алрос=S,sg,m,inan=gen}»-{нюрба=S,f,inan=nom,sg}» «{рика=S,persn,f,anim=acc,sg}».
{так=ADVPRO=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {вписывать=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {реестр=S,m,inan=acc,sg|реестр=S,m,inan=nom,sg} {получатель=S,m,anim=ins,sg}?
{бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}?
{или=CONJ=} {рик=S,persn,m,anim=nom,sg}?
{честно=ADV=} {говорить=V,ipf,tran=inpraes,ger}, {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {думать=V,ipf,intr=inf} {о=PR=} {правительство=S,n,inan=abl,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {как=CONJ=} {о=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {хитрый=A=abl,pl,plen|хитрый=A=acc,pl,plen,anim|хитрый=A=gen,pl,plen} {финансист=S,m,anim=acc,pl|финансист=S,m,anim=gen,pl}, {уметь=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|уметь=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|уметь=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {проворачивать=V=inf,pf,tran} {тонкий=A=acc,sg,plen,f} {игра=S,f,inan=acc,sg}.
{например=ADV,parenth=}, {слупливать=V,tran=inf,pf} {с=PR=} {алрос=S,sg,m,inan=gen} 950 {млн??} {рубль=S,m,inan=gen,pl} {по=PR=} {акция=S,f,inan=dat,pl} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {же=PART=} «{дочка=S,f,anim=gen,sg|дочка=S,f,anim=nom,pl}» «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}», {а=CONJ=} {потом=ADVPRO=} {тут=ADVPRO=} {же=PART=} {продавать=V,tran=inf,pf} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {минимум=S,m,inan=acc,sg|минимум=S,m,inan=nom,sg} {за=PR=} 12 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} ({а=CONJ=} {если=CONJ=} {удаваться=V,intr=inpraes,sg,indic,3p,pf}, {то=CONJ=} {еще=ADV=} {дорого=ADV=comp}).
{но=CONJ=} {вера=S,f,inan=nom,sg} {в=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {расклад=S,m,inan=acc,sg|расклад=S,m,inan=nom,sg} {слабый=A=nom,sg,plen,f}.
{если=CONJ=} {бы=PART=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {и=CONJ=} {поступать=V,intr=praet,pl,indic,pf} {в=PR=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {то=CONJ=} {де-факто=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {происходить=V,intr=praet,sg,indic,n,pf} {бы=PART=} {уже=ADV=} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n}, 2018-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{а=CONJ=} {в=PR=} {проект=S,m,inan=abl,sg} {бюджет=S,m,inan=gen,sg} {на=PR=} 2018 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{поступление=S,n,inan=gen,pl} {дивиденд=S,m,inan=gen,pl} {от=PR=} {акция=S,f,inan=gen,pl} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}» {не=PART=} {предусматривать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
«{при=PR=} {формирование=S,n,inan=abl,sg} {прогноз=S,m,inan=gen,sg} {поступление=S,n,inan=acc,pl|поступление=S,n,inan=gen,sg|поступление=S,n,inan=nom,pl} {дивиденд=S,m,inan=gen,pl} {по=PR=} {акция=S,f,inan=dat,pl} {учитываться=V,ipf,intr=praet,pl,indic} {следующий=A=acc,pl,plen,inan|следующий=A=nom,pl,plen} {фактор=S,m,inan=acc,pl|фактор=S,m,inan=nom,pl}: — {отсутствие=S,n,inan=acc,sg|отсутствие=S,n,inan=nom,sg} {дивиденд=S,m,inan=gen,pl} {от=PR=} {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}» {по=PR=} {итог=S,m,inan=dat,pl} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {за=PR=} 2017 {и=CONJ=} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {принятие=S,n,inan=ins,sg} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {о=PR=} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {пакет=S,m,inan=gen,sg} {акция=S,f,inan=gen,pl} {в=PR=} 2017 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}…» {из=PR=} {пояснительный=A=abl,sg,plen,f|пояснительный=A=dat,sg,plen,f|пояснительный=A=gen,sg,plen,f|пояснительный=A=ins,sg,plen,f} {записка=S,f,inan=acc,pl|записка=S,f,inan=gen,sg|записка=S,f,inan=nom,pl} {к=PR=} {проект=S,m,inan=dat,sg} {бюджет=S,m,inan=gen,sg}-2108 *** {как=ADVPRO=} {можно=ADV,praed=} {в=PR=} {здравый=A=abl,sg,plen,m|здравый=A=abl,sg,plen,n} {смысл=S,m,inan=abl,sg} {взять=V,pf,tran=inf} {и=CONJ=} {отказываться=V,intr=inf,pf} {от=PR=} {миллиард=S,m,inan=gen,sg} ({без=PR=} {малое=S,n,inan=gen,sg} {рубль=S,m,inan=gen,pl})?
{этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {задавать=V,tran=praet,pl,indic,ipf} {министр=S,m,anim=dat,sg} {финансы=S,pl,inan=gen} {валерий=S,persn,m,anim=dat,sg} {жондоров?=S,famn,m,anim=dat,sg} {еще=ADV=} {до=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {срок=S,m,inan=acc,pl|срок=S,m,inan=nom,pl} {завершение=S,n,inan=acc,pl|завершение=S,n,inan=gen,sg|завершение=S,n,inan=nom,pl} {передача=S,f,inan=acc,pl|передача=S,f,inan=gen,sg|передача=S,f,inan=nom,pl} {акция=S,f,inan=gen,pl} {быть=V,intr=praet,pl,indic,ipf} {озвучивать=V,tran=praet,pl,partcp,brev,pf,pass}.
{министр=S,m,anim=nom,sg} {заверять=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {свое=SPRO,sg,n,inan=acc|свое=SPRO,sg,n,inan=nom} {обязательно=ADV=} {получать=V,tran=inpraes,sg,indic,3p,pf}, {даже=CONJ=} {если=CONJ=} {дивиденд=S,m,inan=acc,pl|дивиденд=S,m,inan=nom,pl} {отходить=V,intr=inpraes,pl,indic,3p,pf} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}.
{валерий=S,persn,m,anim=nom,sg} {жондор=S,m,inan=gen,pl}:— {если=CONJ=} {выплата=S,f,inan=nom,sg} {дивиденд=S,m,inan=gen,pl} {происходить=V,intr=inpraes,sg,indic,3p,pf} {после=PR=} {передача=S,f,inan=acc,pl|передача=S,f,inan=gen,sg|передача=S,f,inan=nom,pl} {акция=S,f,inan=gen,pl} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}» {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{рик=S,persn,m,anim=nom,sg} {плюс=CONJ=}», {то=CONJ=} {компания=S,f,inan=nom,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {компенсировать=V,tran=inpraes,sg,indic,3p,ipf|компенсировать=V,tran=inpraes,sg,indic,3p,pf} {бюджет=S,m,inan=dat,sg} {выпадать=V,intr=inpraes,nom,pl,partcp,plen,ipf,act|выпадать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,inan} {доход=S,m,inan=acc,pl|доход=S,m,inan=nom,pl} {в=PR=} {установленный=A=abl,sg,plen,m|установленный=A=abl,sg,plen,n} {порядок=S,m,inan=abl,sg}.
{слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} «{компенсировать=V,tran=inpraes,sg,indic,3p,ipf|компенсировать=V,tran=inpraes,sg,indic,3p,pf} {доход=S,m,inan=acc,pl|доход=S,m,inan=nom,pl}» {звучать=V,ipf,intr=inpraes,pl,indic,3p} {утешительный=A=sg,brev,n}, {да=CONJ=} {только=PART=} {означать=V,tran=inf,ipf} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {разный=A=acc,sg,plen,n|разный=A=nom,sg,plen,n}.
{компания=S,f,inan=nom,sg} «{рик=S,persn,m,anim=nom,sg}» ({который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {принадлежать=V,ipf,intr=inpraes,sg,indic,3p} «{рик=S,persn,m,anim=nom,sg} {плюс=CONJ=}»), {к=PR=} {пример=S,m,inan=dat,sg}, {строить=V,ipf,tran=inpraes,sg,indic,3p} {много=ADV,praed=} {объект=S,m,inan=gen,pl}, {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {потом=ADVPRO=} {передавать=V,tran=inpraes,sg,indic,3p,ipf} {в=PR=} {собственность=S,f,inan=acc,sg|собственность=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} — {безвозмездно=ADV=}.
{и=CONJ=} {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p} {принимать=V=inf,ipf,tran} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {за=PR=} {благотворительность=S,f,inan=acc,sg|благотворительность=S,f,inan=nom,sg}, {ведь=PART=} {финансовый=A=acc,pl,plen,inan|финансовый=A=nom,pl,plen} {ресурс=S,m,inan=acc,pl|ресурс=S,m,inan=nom,pl}, {который=APRO=ins,pl} {распоряжаться=V,intr=inpraes,sg,indic,3p,ipf} «{рик=S,persn,m,anim=nom,sg}», — {это=PART=} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}, {выручать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|выручать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {от=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {и=CONJ=} {не=PART=} {попадать=V,intr=praet,nom,pl,partcp,plen,pf,act|попадать=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {в=PR=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}.
950 {млн??} {рубль=S,m,inan=gen,pl} {можно=ADV,praed=} {относить=V=inf,pf} {к=PR=} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {из=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {объект=S,m,inan=gen,pl}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {республика=S,f,inan=nom,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {увидеть=V,pf,tran=inpraes,sg,indic,3p} {только=PART=} {на=PR=} {бумага=S,f,inan=abl,sg|бумага=S,f,inan=dat,sg}.
{вдогонку=ADV=} «{куриный=A=acc,sg,plen,m,inan|куриный=A=nom,sg,plen,m}» {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {обращать=V,tran=inpraes,pl,indic,2p,pf|обращать=V,tran=pl,imper,2p,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}: {дивиденд=S,m,inan=acc,pl|дивиденд=S,m,inan=nom,pl} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}» {за=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {составлять=V,tran=praet,pl,indic,pf} {симпатичный=A=acc,sg,plen,f} {сумма=S,f,inan=acc,sg} {в=PR=} 2,3 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {вполне=ADV=} {приличный=A=acc,pl,plen,inan|приличный=A=nom,pl,plen} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {уже=ADV=} {составлять=V,tran=inpraes,pl,indic,3p,ipf} {почти=ADV=} 20% {от=PR=} {минимальный=A=abl,sg,plen,f|минимальный=A=dat,sg,plen,f|минимальный=A=gen,sg,plen,f|минимальный=A=ins,sg,plen,f} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {пакет=S,m,inan=gen,sg} {акция=S,f,inan=gen,pl}.
{что=CONJ=} {лишний=A=acc,sg,plen,m,inan|лишний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {наводить=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}: {зачем=ADVPRO=} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {так=ADVPRO=} {торопиться=V,ipf,intr=inpraes,sg,indic,3p} {продавать=V,tran=inf,pf} {курица=S,f,anim=acc,sg}, {несущий=A=acc,sg,plen,f} {пусть=PART=} {не=PART=} {золотой=A=acc,pl,plen,inan|золотой=A=nom,pl,plen}, {но=CONJ=} {вполне=ADV=} {питательный=A=acc,pl,plen,inan|питательный=A=nom,pl,plen} {яйцо=S,n,inan=acc,pl|яйцо=S,n,inan=gen,sg|яйцо=S,n,inan=nom,pl}?
