[{человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {голословный=A=sg,brev,n} {заявлять=V,tran=inpraes,pl,indic,3p,ipf} {себя=SPRO=acc|себя=SPRO=gen} ]{защитник=S,m,anim=ins,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {очень=ADV=} {много=ADV,praed=}.
{но=CONJ=}, {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {защитник=S,m,anim=acc,pl|защитник=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {посвящать=V,tran=praet,pl,indic,pf} {свой=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {на=PR=} {защита=S,f,inan=acc,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}-{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {и=CONJ=} {обчесться=V,pf,intr=praet,sg,indic,m}.
{я=SPRO,sg,1p=nom} {себя=SPRO=acc|себя=SPRO=gen} {относить=V,pf=inpraes,sg,indic,1p} {именно=PART=} {к=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {человек=S,m,anim=dat,pl}.
{я=SPRO,sg,1p=nom} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {вставать=V,intr=inpraes,sg,indic,1p,ipf} {с=PR=} {утро=S,n,inan=acc,pl|утро=S,n,inan=gen,sg|утро=S,n,inan=nom,pl} {и=CONJ=} {думать=V,ipf,intr=inpraes,sg,indic,1p} {только=PART=} {об=PR=} {это=SPRO,sg,n,inan=abl} – {как=CONJ=} {защищать=V,tran=inf,pf} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg}, {как=CONJ=} {защищать=V,tran=inf,pf} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{это=SPRO,sg,n,inan=ins} {я=SPRO,sg,1p=nom} {заниматься=V,intr=inpraes,sg,indic,1p,ipf} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}.
{поэтому=ADVPRO=} {говорить=V,ipf,tran=inf} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {вы=SPRO,pl,2p=nom} – {защитник=S,m,anim=nom,pl}, {а=CONJ=} {я=SPRO,sg,1p=nom} {противник=S,m,anim=nom,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {дело=S,n,inan=gen,pl}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {абсолютно=ADV=} {неверный=A=sg,brev,n} {и=CONJ=} {вредный=A=sg,brev,n} {для=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen}.
{кто-то=SPRO,sg,m,anim=nom} {на=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {политика=S,f,inan=acc,sg} {делать=V,ipf,tran=inpraes,sg,indic,3p}, {кто-то=SPRO,sg,m,anim=nom} {карьера=S,f,inan=acc,sg} {делать=V,ipf,tran=inpraes,sg,indic,3p}, {кто-то=SPRO,sg,m,anim=nom} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {делать=V,ipf,tran=inpraes,sg,indic,3p}.
{а=CONJ=} {мы=SPRO,pl,1p=nom} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {в=PR=} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {видеть=V,ipf,tran=praet,pl,indic} {очень=ADV=} {многие=SPRO,pl=abl|многие=SPRO,pl=acc|многие=SPRO,pl=gen}.
{где=ADVPRO=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {ребята=S,pl,anim=nom}?
{где=ADVPRO=} {они=SPRO,pl=nom} {сейчас=ADV=} {находиться=V,intr=inpraes,pl,indic,3p,ipf}?
{в=PR=} {начало=S,n,inan=abl,sg} 90-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {быть=V,intr=praet,pl,indic,ipf}, {перед=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} {трибуна=S,f,inan=ins,sg} {выходить=V,intr=praet,pl,indic,ipf}.
{где=ADVPRO=} {они=SPRO,pl=nom}?
{они=SPRO,pl=nom} {не=PART=} {защищать=V,tran=inpraes,pl,indic,3p,ipf} {свой=APRO=acc,sg,f} {родина=S,f,inan=acc,sg}.
{тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {защищать=V,tran=praet,pl,indic,ipf} {свой=APRO=acc,sg,f} {родина=S,f,inan=acc,sg} {перед=PR=} {каждый=APRO=ins,pl} {выборы=S,pl,inan=ins}.
{где=ADVPRO=} {они=SPRO,pl=nom} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {сегодня=ADV=}?
{они=SPRO,pl=acc|они=SPRO,pl=gen} {нет=ADV,praed=} {среди=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
{они=SPRO,pl=nom} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {сделать=V,pf,tran=praet,pl,indic} - {разбогатеть=V,pf,intr=praet,pl,indic}, {карьера=S,f,inan=acc,sg} {сделать=V,pf,tran=praet,pl,indic} {и=CONJ=} {исчезать=V,intr=praet,pl,indic,pf}.
{где=ADVPRO=} {они=SPRO,pl=nom}?
{вот=PART=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{поэтому=ADVPRO=} {я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=praet,sg,indic,m} {бы=PART=}, {чтобы=CONJ=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {разбираться=V,intr=praet,sg,indic,m,pf}, {кто=SPRO,sg,m,anim=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {истинно=ADV=} {защищать=V,tran=inpraes,sg,indic,3p,ipf}, {кто=SPRO,sg,m,anim=nom} {за=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {бороться=V,ipf,intr=inpraes,sg,indic,3p}, {кто=SPRO,sg,m,anim=nom} {за=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {жить=V,ipf,intr=inpraes,sg,indic,3p}.
{вот=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=praet,sg,indic,m} {бы=PART=} {увидеть=V,pf,tran=inf}.
{вот=PART=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {очень=ADV=} {мало=ADV=}, {где=ADVPRO=} {они=SPRO,pl=nom} {находиться=V,intr=inpraes,pl,indic,3p,ipf}?
({на=PR=} {встреча=S,f,inan=abl,sg|встреча=S,f,inan=dat,sg} {с=PR=} {население=S,n,inan=ins,sg} {мегино-кангаласский=A=acc,sg,plen,m,anim|мегино-кангаласский=A=gen,sg,plen,m|мегино-кангаласский=A=gen,sg,plen,n} {улус=S,m,inan=gen,sg}, {когда=CONJ=} {зайти=V,pf,intr=praet,sg,indic,f} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {о=PR=} {строительство=S,n,inan=abl,sg} {газохимический=A=acc,sg,plen,m,anim|газохимический=A=gen,sg,plen,m|газохимический=A=gen,sg,plen,n} {завод=S,m,inan=gen,sg})
