12 {июнь=S,m,inan=gen,sg} {навсегда=ADV=} {переставать=V,intr=praet,sg,indic,n,pf} {биться=V,ipf,intr=inf} {сердечко=S,n,inan=acc,sg|сердечко=S,n,inan=nom,sg} 3-{летний=A=abl,sg,plen,f|летний=A=dat,sg,plen,f|летний=A=gen,sg,plen,f|летний=A=ins,sg,plen,f} {давать=V,tran=praet,pl,partcp,brev,pf,pass}.
{ровно=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg} {не=PART=} {доживать=V,tran=praet,sg,indic,f,pf} {она=SPRO,sg,3p,f=nom} {до=PR=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {четвертый=ANUM=acc,sg,m,anim|четвертый=ANUM=gen,sg,m|четвертый=ANUM=gen,sg,n} {день=S,m,inan=gen,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}.
{безутешный=A=acc,pl,plen,inan|безутешный=A=nom,pl,plen} {родитель=S,m,anim=nom,pl} {уверенный=A=pl,brev}, {что=CONJ=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {спасать=V=inf,pf}.
{ведь=PART=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {три=NUM=nom|три=NUM=acc,inan} {с=PR=} {половина=S,f,inan=ins,sg} {час=S,m,inan=gen,sg} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {несправедливо=ADV=} {короткий=A=abl,sg,plen,f|короткий=A=dat,sg,plen,f|короткий=A=gen,sg,plen,f|короткий=A=ins,sg,plen,f} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {девочка=S,f,anim=nom,sg} {с=PR=} {мама=S,f,anim=ins,sg} {проводить=V=praet,sg,indic,f,pf} {в=PR=} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {инфекционный=A=abl,sg,plen,f|инфекционный=A=dat,sg,plen,f|инфекционный=A=gen,sg,plen,f|инфекционный=A=ins,sg,plen,f} {больница=S,f,inan=abl,sg|больница=S,f,inan=dat,sg}.
{в=PR=} {окружение=S,n,inan=abl,sg} {квалифицированный=A=abl,pl,plen|квалифицированный=A=acc,pl,plen,anim|квалифицированный=A=gen,pl,plen} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl}.
{с=PR=} {пометка=S,f,inan=ins,sg} {от=PR=} {врач=S,m,anim=acc,sg|врач=S,m,anim=gen,sg} {скорый=A=abl,sg,plen,f|скорый=A=dat,sg,plen,f|скорый=A=gen,sg,plen,f|скорый=A=ins,sg,plen,f} {о=PR=} {тяжелый=A=abl,sg,plen,m|тяжелый=A=abl,sg,plen,n} {состояние=S,n,inan=abl,sg} {пациентка=S,f,anim=gen,sg|пациентка=S,f,anim=nom,pl} {и=CONJ=} {подозрение=S,n,inan=abl,sg} {на=PR=} {менингит=S,m,inan=acc,sg|менингит=S,m,inan=nom,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {это=PART=}, {если=CONJ=} {не=PART=} {преступный=A=nom,sg,plen,f} {халатность=S,f,inan=acc,sg|халатность=S,f,inan=nom,sg}?
{убивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|убивать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {горе=S,sg,n,inan=ins} {супруг=S,m,anim=nom,pl} {обращаться=V,intr=praet,pl,indic,pf} {в=PR=} {редакция=S,f,inan=acc,sg} «{ява=S,geo,f,inan=gen,pl}».
{беда=S,f,inan=nom,sg} {постучаться=V,pf,intr=praet,sg,indic,f} {в=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg} 11 {июнь=S,m,inan=gen,sg}.
{быть=V,intr=praet,sg,indic,m,ipf} {выходной=A=acc,sg,plen,m,inan|выходной=A=nom,sg,plen,m|выходной=A=abl,sg,plen,f|выходной=A=dat,sg,plen,f|выходной=A=gen,sg,plen,f|выходной=A=ins,sg,plen,f} {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}.
{утро=S,n,inan=ins,sg} {у=PR=} {дочка=S,f,anim=gen,sg|дочка=S,f,anim=nom,pl} {подниматься=V,intr=praet,sg,indic,f,pf} {температура=S,f,inan=nom,sg}.
{поскольку=CONJ=} {участковый=A=acc,sg,plen,m,anim|участковый=A=gen,sg,plen,m|участковый=A=gen,sg,plen,n} {педиатр=S,m,anim=acc,sg|педиатр=S,m,anim=gen,sg} {не=PART=} {вызывать=V,tran=inpraes,sg,indic,2p,pf}, {обращаться=V,intr=praet,pl,indic,pf} {в=PR=} {скорый=A=acc,sg,plen,f} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg}.
{бригада=S,f,inan=nom,sg} {приезжать=V,intr=praet,sg,indic,f,pf} {оперативно=ADV=}.
{выслушивать=V,tran=praet,ger,pf} {жалоба=S,f,inan=acc,pl|жалоба=S,f,inan=gen,sg|жалоба=S,f,inan=nom,pl}, {а=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=praet,sg,indic,n,ipf} {немного=ADV=} — {температура=S,f,inan=nom,sg} {и=CONJ=} {вялый=A=acc,sg,plen,n|вялый=A=nom,sg,plen,n} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg} {малышка=S,mf,anim=gen,sg|малышка=S,mf,anim=nom,pl}, — {они=SPRO,pl=nom} {поставлять=V,tran=praet,pl,indic,pf} {диагноз=S,m,inan=acc,sg|диагноз=S,m,inan=nom,sg} {орз?=S,m,inan=acc,sg|орз?=S,m,inan=nom,sg}, {назначать=V,tran=praet,pl,indic,pf} {лечение=S,n,inan=acc,sg|лечение=S,n,inan=nom,sg} {и=CONJ=} {отправляться=V,intr=praet,pl,indic,pf} {на=PR=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {вызов=S,m,inan=acc,pl|вызов=S,m,inan=nom,pl}.
{валерия=S,persn,f,anim=nom,sg}, {мама=S,f,anim=nom,sg} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}: — {до=PR=} {приезд=S,m,inan=gen,sg} {скорый=A=abl,sg,plen,f|скорый=A=dat,sg,plen,f|скорый=A=gen,sg,plen,f|скорый=A=ins,sg,plen,f} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {я=SPRO,sg,1p=nom} {обтирать=V=praet,sg,indic,f,ipf,tran} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}, {температура=S,f,inan=nom,sg} {снижаться=V,intr=praet,sg,indic,f,pf} {до=PR=} 38,5{°??}.
{медик=S,m,anim=nom,sg} {скорый=A=abl,sg,plen,f|скорый=A=dat,sg,plen,f|скорый=A=gen,sg,plen,f|скорый=A=ins,sg,plen,f} {проводить=V=praet,sg,indic,f,pf} {осмотр=S,m,inan=acc,sg|осмотр=S,m,inan=nom,sg}, {поставлять=V,tran=praet,sg,indic,f,pf} {диагноз=S,m,inan=acc,sg|диагноз=S,m,inan=nom,sg} {орз?=S,m,inan=acc,sg|орз?=S,m,inan=nom,sg}.
{назначать=V,tran=praet,sg,indic,f,pf} {лечение=S,n,inan=acc,sg|лечение=S,n,inan=nom,sg} — {анальгин=S,m,inan=acc,sg|анальгин=S,m,inan=nom,sg}, {супрастин=S,m,inan=acc,sg|супрастин=S,m,inan=nom,sg} {и=CONJ=} {но=CONJ=}-{шпу?=S,n,inan=abl,pl|шпу?=S,n,inan=abl,sg|шпу?=S,n,inan=acc,pl|шпу?=S,n,inan=acc,sg|шпу?=S,n,inan=dat,pl|шпу?=S,n,inan=dat,sg|шпу?=S,n,inan=gen,pl|шпу?=S,n,inan=gen,sg|шпу?=S,n,inan=ins,pl|шпу?=S,n,inan=ins,sg|шпу?=S,n,inan=nom,pl|шпу?=S,n,inan=nom,sg} — {и=CONJ=} {рекомендовать=V,tran=praet,sg,indic,f,ipf|рекомендовать=V,tran=praet,sg,indic,f,pf} {утро=S,n,inan=ins,sg} {вызывать=V,tran=inf,pf} {участковый=A=acc,sg,plen,m,anim|участковый=A=gen,sg,plen,m|участковый=A=gen,sg,plen,n} {педиатр=S,m,anim=acc,sg|педиатр=S,m,anim=gen,sg}.
{температура=S,f,inan=nom,sg} {снижаться=V,intr=praet,sg,indic,f,pf} {до=PR=} 38{°??}, {и=CONJ=} {ночь=S,f,inan=acc,sg|ночь=S,f,inan=nom,sg} {проходить=V,intr=praet,sg,indic,f,pf} {спокойно=ADV=}.
{с=PR=} 6 {часы=S,pl,inan=gen} {утро=S,n,inan=acc,pl|утро=S,n,inan=gen,sg|утро=S,n,inan=nom,pl} {давать=V,tran=praet,sg,partcp,brev,f,pf,pass} {становиться=V,intr=praet,sg,indic,f,pf} {беспокойный=A=abl,sg,plen,f|беспокойный=A=dat,sg,plen,f|беспокойный=A=gen,sg,plen,f|беспокойный=A=ins,sg,plen,f}, {попросить=V,pf,tran=praet,sg,indic,f} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}, {попить=V,pf,tran=praet,sg,indic,f}, {открываться=V,intr=praet,sg,indic,f,pf} {рвота=S,f,inan=nom,sg}, {температура=S,f,inan=nom,sg} {резко=ADV=} {подскакивать=V,intr=praet,sg,indic,f,pf} {до=PR=} 40{°??}.
{с=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {момент=S,m,inan=gen,sg} {становиться=V,intr=praet,pl,indic,pf} {замечать=V,tran=inf,ipf} {изменение=S,n,inan=acc,pl|изменение=S,n,inan=gen,sg|изменение=S,n,inan=nom,pl} {цвет=S,m,inan=acc,pl|цвет=S,m,inan=gen,sg|цвет=S,m,inan=nom,pl} {кожа=S,f,inan=acc,pl|кожа=S,f,inan=gen,sg|кожа=S,f,inan=nom,pl}: {на=PR=} {тело=S,n,inan=abl,sg}, {нога=S,f,inan=abl,pl}, {рука=S,f,inan=abl,pl}, {лицо=S,n,inan=abl,sg} {появляться=V,intr=praet,pl,indic,pf} {синий=A=acc,pl,plen,inan|синий=A=nom,pl,plen} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl}.
{губа=S,f,inan=acc,pl|губа=S,f,inan=gen,sg|губа=S,f,inan=nom,pl} {становиться=V,intr=praet,pl,indic,pf} {синий=A=ins,pl,plen}.
{на=PR=} {ощупь=S,f,inan=acc,sg|ощупь=S,f,inan=nom,sg} {ручка=S,f,inan=acc,pl|ручка=S,f,inan=gen,sg|ручка=S,f,inan=nom,pl}, {ножка=S,f,inan=acc,pl|ножка=S,f,inan=gen,sg|ножка=S,f,inan=nom,pl} {и=CONJ=} {губа=S,f,inan=acc,pl|губа=S,f,inan=gen,sg|губа=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {холодный=A=acc,pl,plen,inan|холодный=A=nom,pl,plen}.
{в=PR=} 06.32 {вызывать=V,tran=praet,pl,indic,pf} {скорый=A=acc,sg,plen,f}, {который=APRO=nom,sg,f} {приезжать=V,intr=praet,sg,indic,f,pf} {через=PR=} 10 {минута=S,f,inan=gen,pl}.
{врач=S,m,anim=nom,sg} {принимать=V=praet,sg,indic,f,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {срочный=A=abl,sg,plen,f|срочный=A=dat,sg,plen,f|срочный=A=gen,sg,plen,f|срочный=A=ins,sg,plen,f} {госпитализация=S,f,inan=abl,sg|госпитализация=S,f,inan=acc,pl|госпитализация=S,f,inan=dat,sg|госпитализация=S,f,inan=gen,sg|госпитализация=S,f,inan=nom,pl}.
{ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {даже=PART=} {не=PART=} {осматривать=V,tran=praet,pl,indic,pf} {в=PR=} 07.20 {мама=S,f,anim=nom,sg} {с=PR=} {ребенок=S,m,anim=ins,sg} {уже=ADV=} {быть=V,intr=praet,sg,indic,f,ipf} {в=PR=} {приемный=A=abl,sg,plen,m|приемный=A=abl,sg,plen,n} {отделение=S,n,inan=abl,sg} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {инфекционный=A=abl,sg,plen,f|инфекционный=A=dat,sg,plen,f|инфекционный=A=gen,sg,plen,f|инфекционный=A=ins,sg,plen,f} {больница=S,f,inan=acc,pl|больница=S,f,inan=gen,sg|больница=S,f,inan=nom,pl}.
{о=PR=} {срочность=S,f,inan=abl,sg|срочность=S,f,inan=acc,pl|срочность=S,f,inan=dat,sg|срочность=S,f,inan=gen,sg|срочность=S,f,inan=nom,pl} {происходить=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|происходить=V,intr=inpraes,gen,sg,partcp,plen,m,ipf,act|происходить=V,intr=inpraes,gen,sg,partcp,plen,n,ipf,act} {медик=S,m,anim=nom,sg} {скорый=A=abl,sg,plen,f|скорый=A=dat,sg,plen,f|скорый=A=gen,sg,plen,f|скорый=A=ins,sg,plen,f} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {обещать=V,tran=praet,sg,indic,m,ipf|обещать=V,tran=praet,sg,indic,m,pf} {передавать=V,tran=inf,pf} {медицинский=A=dat,sg,plen,m|медицинский=A=dat,sg,plen,n} {персонал=S,m,inan=dat,sg} {больница=S,f,inan=abl,sg|больница=S,f,inan=dat,sg} {самостоятельно=ADV=}.
{со=PR=} {слово=S,n,inan=gen,pl} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl}, {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} 10 {минута=S,f,inan=gen,pl} {медицинский=A=acc,pl,plen,inan|медицинский=A=nom,pl,plen} {работник=S,m,anim=nom,pl} {выяснять=V,tran=praet,pl,indic,ipf} {между=PR=} {себя=SPRO=ins} {отсутствие=S,n,inan=acc,sg|отсутствие=S,n,inan=nom,sg} {бахила=S,f,inan=gen,pl} {в=PR=} {приемник=S,m,inan=abl,sg}.
{за=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {никто=SPRO,sg,m,anim=nom} {не=PART=} {осматривать=V,tran=praet,sg,indic,m,pf} {девочка=S,f,anim=acc,sg}, {который=APRO=nom,sg,f} {уже=ADV=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,f} {самостоятельно=ADV=} {передвигаться=V,intr=inf,ipf}.
{приглашать=V=praet,pl,indic,pf} {в=PR=} {регистратура=S,f,inan=acc,sg} {для=PR=} {заполнение=S,n,inan=acc,pl|заполнение=S,n,inan=gen,sg|заполнение=S,n,inan=nom,pl} {документ=S,m,inan=gen,pl}.
{никакой=APRO=abl,sg,f|никакой=APRO=dat,sg,f|никакой=APRO=gen,sg,f|никакой=APRO=ins,sg,f|никакой=APRO=acc,sg,m,inan|никакой=APRO=nom,sg,m} {каталка?=S,persn,f,anim=gen,sg|каталка?=S,persn,f,anim=nom,pl}, {срочность=S,f,inan=abl,sg|срочность=S,f,inan=acc,pl|срочность=S,f,inan=dat,sg|срочность=S,f,inan=gen,sg|срочность=S,f,inan=nom,pl}, {подготовка=S,f,inan=acc,pl|подготовка=S,f,inan=gen,sg|подготовка=S,f,inan=nom,pl} {реанимация=S,f,inan=abl,sg|реанимация=S,f,inan=acc,pl|реанимация=S,f,inan=dat,sg|реанимация=S,f,inan=gen,sg|реанимация=S,f,inan=nom,pl}… {видимо=ADV,parenth=}, {оформление=S,n,inan=acc,sg|оформление=S,n,inan=nom,sg} {документ=S,m,inan=gen,pl} — {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {не=PART=} {терпеть=V,ipf,tran=inpraes,acc,sg,partcp,plen,n,act|терпеть=V,ipf,tran=inpraes,nom,sg,partcp,plen,n,act} {отлагательство=S,n,inan=gen,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {дочка=S,f,anim=nom,sg} {лежать=V,ipf,intr=praet,sg,indic,f} {на=PR=} {рука=S,f,inan=abl,pl} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {хрупкий=A=abl,sg,plen,f|хрупкий=A=dat,sg,plen,f|хрупкий=A=gen,sg,plen,f|хрупкий=A=ins,sg,plen,f} {мама=S,f,anim=gen,sg|мама=S,f,anim=nom,pl}.{валерий=S,persn,m,anim=acc,sg|валерий=S,persn,m,anim=gen,sg}: — {через=PR=} 15 {минута=S,f,inan=gen,pl} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {приглашать=V=praet,pl,indic,pf} {в=PR=} {смотровой=A=acc,sg,plen,m,inan|смотровой=A=nom,sg,plen,m|смотровой=A=abl,sg,plen,f|смотровой=A=dat,sg,plen,f|смотровой=A=gen,sg,plen,f|смотровой=A=ins,sg,plen,f} {кабинет=S,m,inan=acc,sg|кабинет=S,m,inan=nom,sg} {кишечный=A=abl,sg,plen,f|кишечный=A=dat,sg,plen,f|кишечный=A=gen,sg,plen,f|кишечный=A=ins,sg,plen,f} {инфекция=S,f,inan=abl,sg|инфекция=S,f,inan=acc,pl|инфекция=S,f,inan=dat,sg|инфекция=S,f,inan=gen,sg|инфекция=S,f,inan=nom,pl}, {где=ADVPRO=} {мы=SPRO,pl,1p=dat} {измерять=V,tran=praet,pl,indic,pf} {температура=S,f,inan=acc,sg}, 36,9{°??}, {начинать=V,tran=praet,pl,indic,pf} {заполнять=V,tran=inf,ipf} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}.
{у=PR=} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl} {взять=V,pf,tran=praet,pl,indic} {анализ=S,m,inan=acc,sg|анализ=S,m,inan=nom,sg} {на=PR=} {яйцеглист?=S,m,anim=nom,sg} {и=CONJ=} {продолжать=V,tran=praet,pl,indic,pf} {заполнять=V,tran=inf,ipf} {медицинский=A=acc,sg,plen,f} {документация=S,f,inan=acc,sg}.
{ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {так=ADVPRO=} {и=CONJ=} {не=PART=} {осматривать=V,tran=praet,pl,indic,pf}.
{далее=ADV=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {поводить=V,intr=praet,pl,indic,pf} {в=PR=} {палата=S,f,inan=acc,sg} {на=PR=} 3-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}, {в=PR=} 08.50.
{я=SPRO,sg,1p=nom} {сразу=ADV=} {полагать=V,tran=praet,sg,indic,f,pf} {доченька=S,f,anim=acc,sg} {на=PR=} {кровать=S,f,inan=acc,sg|кровать=S,f,inan=nom,sg}, {она=SPRO,sg,3p,f=nom} {метаться=V,ipf,intr=praet,sg,indic,f}.
{через=PR=} 15 {минута=S,f,inan=gen,pl} {постовой=A=nom,sg,plen,f} {медсестра=S,f,anim=nom,sg} {давать=V,tran=praet,sg,indic,f,pf} {раствор=S,m,inan=acc,sg|раствор=S,m,inan=nom,sg} {для=PR=} {полоскание=S,n,inan=acc,pl|полоскание=S,n,inan=gen,sg|полоскание=S,n,inan=nom,pl} {горло=S,n,inan=acc,pl|горло=S,n,inan=gen,sg|горло=S,n,inan=nom,pl} {и=CONJ=} {два=NUM=nom,f|два=NUM=acc,f,inan} {таблетка=S,f,inan=acc,pl|таблетка=S,f,inan=gen,sg|таблетка=S,f,inan=nom,pl}.
{на=PR=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}, {когда=CONJ=} {взять=V,pf,tran=inpraes,pl,indic,3p} {анализ=S,m,inan=acc,pl|анализ=S,m,inan=nom,pl}, {отвечать=V,intr=praet,sg,indic,f,pf}: «{завтра=ADV=}».
{в=PR=} {палата=S,f,inan=abl,sg|палата=S,f,inan=dat,sg} {пробыть=V,pf,intr=praet,pl,indic} {до=PR=} 10.30, {врач=S,m,anim=nom,sg} {к=PR=} {мы=SPRO,pl,1p=dat} {так=ADVPRO=} {и=CONJ=} {не=PART=} {подходить=V,intr=praet,sg,indic,m,pf}.
{я=SPRO,sg,1p=nom} {побежать=V,pf,intr=praet,sg,indic,f} {к=PR=} {пост=S,m,inan=dat,sg|пост=S,m,inan=loc,sg} {и=CONJ=} {спрашивать=V=praet,sg,indic,f,pf}, {когда=CONJ=} {подходить=V,intr=inpraes,sg,indic,3p,pf} {врач=S,m,anim=nom,sg}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {отвечать=V,intr=praet,pl,indic,pf}, {что=CONJ=} {нет=PART=}, {подходить=V,intr=inpraes,pl,indic,3p,ipf} {только=PART=} {к=PR=} {тяжелый=A=dat,pl,plen|тяжелый=A=ins,sg,plen,m|тяжелый=A=ins,sg,plen,n} {больной=A=dat,pl,plen|больной=A=ins,sg,plen,m|больной=A=ins,sg,plen,n} {ребенок=S,m,anim=dat,pl}.
{я=SPRO,sg,1p=nom} {спрашивать=V=praet,sg,indic,f,pf}: {а=CONJ=} {мы=SPRO,pl,1p=nom} {не=PART=} {тяжело=ADV=} {больной=A=acc,pl,plen,inan|больной=A=nom,pl,plen}?
{мы=SPRO,pl,1p=nom} {ведь=PART=} {приезжать=V,intr=praet,pl,indic,pf} {на=PR=} {скорый=A=abl,sg,plen,f|скорый=A=dat,sg,plen,f|скорый=A=gen,sg,plen,f|скорый=A=ins,sg,plen,f}, {и=CONJ=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {так=ADVPRO=} {никто=SPRO,sg,m,anim=nom} {и=CONJ=} {не=PART=} {осматривать=V,tran=praet,sg,indic,m,pf}, {ребенок=S,m,anim=nom,sg} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {синий=A=acc,sg,plen,m,inan|синий=A=nom,sg,plen,m}, {холодный=A=acc,sg,plen,m,inan|холодный=A=nom,sg,plen,m}.
{только=PART=} {после=PR=} {это=SPRO,sg,n,inan=gen} {медсестра=S,f,anim=nom,sg} {проходить=V,intr=praet,sg,indic,f,pf} {в=PR=} {палата=S,f,inan=acc,sg}.
{увидеть=V,pf,tran=praet,ger} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}, {схватывать=V,tran=praet,sg,indic,f,pf} {на=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {и=CONJ=} {побежать=V,pf,intr=praet,sg,indic,f} {с=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {в=PR=} {реанимация=S,f,inan=acc,sg}.
{мама=S,f,anim=acc,sg} {туда=ADVPRO=} {не=PART=} {пускать=V=praet,pl,indic,pf}.
{в=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {с=PR=} {вещь=S,f,inan=ins,pl} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {в=PR=} {больница=S,f,inan=acc,sg} {приезжать=V,intr=praet,sg,indic,m,pf} {отец=S,m,anim=nom,sg} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
{в=PR=} 11.30 {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {любимый=A=abl,sg,plen,f|любимый=A=dat,sg,plen,f|любимый=A=gen,sg,plen,f|любимый=A=ins,sg,plen,f} {девочка=S,f,anim=gen,sg|девочка=S,f,anim=nom,pl} {не=PART=} {становиться=V,intr=praet,sg,indic,n,pf}.
{валерия=S,persn,f,anim=nom,sg}: — {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 7.20 {мы=SPRO,pl,1p=nom} {попадать=V,intr=praet,pl,indic,pf} {в=PR=} {больница=S,f,inan=acc,sg}, {в=PR=} 10.34 — {в=PR=} {реанимация=S,f,inan=acc,sg}.
{за=PR=} 3 {ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
14 {минута=S,f,inan=gen,pl} {медицинский=A=acc,sg,plen,m,inan|медицинский=A=nom,sg,plen,m} {персонал=S,m,inan=acc,sg|персонал=S,m,inan=nom,sg} {мы=SPRO,pl,1p=dat} {ничто=SPRO,sg,n=ins} {не=PART=} {помогать=V,intr=praet,sg,indic,m,pf}, {не=PART=} {давать=V,tran=praet,pl,indic,pf} {шанс=S,m,inan=gen,sg} {на=PR=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}… {в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {родитель=S,m,anim=nom,pl} {давать=V,tran=praet,pl,partcp,brev,pf,pass} {ждать=V,ipf,tran=inpraes,pl,indic,3p} {заключение=S,n,inan=acc,pl|заключение=S,n,inan=gen,sg|заключение=S,n,inan=nom,pl} {экспертиза=S,f,inan=acc,pl|экспертиза=S,f,inan=gen,sg|экспертиза=S,f,inan=nom,pl}, {какой=APRO=nom,sg,f} {болезнь=S,f,inan=acc,sg|болезнь=S,f,inan=nom,sg} {послужить=V,pf,intr=praet,sg,indic,f} {смерть=S,f,inan=ins,sg} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
{оно=SPRO,sg,3p,n=nom} {быть=V,intr=inpraes,sg,indic,3p} {готовый=A=sg,brev,n} {через=PR=} 30 {день=S,m,inan=gen,pl}.
{отправлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {жалоба=S,f,inan=nom,sg} {в=PR=} {страховой=A=acc,sg,plen,f} {компания=S,f,inan=acc,sg} {и=CONJ=} {министерство=S,n,inan=acc,sg|министерство=S,n,inan=nom,sg} {здравоохранение=S,n,inan=acc,pl|здравоохранение=S,n,inan=gen,sg|здравоохранение=S,n,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {росздравнадзор?=S,m,inan=gen,sg} {по=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {и=CONJ=} {прочий=A,plen=nom,pl|прочий=A,plen=acc,pl,inan} {инстанция=S,f,inan=abl,sg|инстанция=S,f,inan=acc,pl|инстанция=S,f,inan=dat,sg|инстанция=S,f,inan=gen,sg|инстанция=S,f,inan=nom,pl}.
{на=PR=} {рука=S,f,inan=abl,pl} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {от=PR=} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {скорый=A=abl,sg,plen,f|скорый=A=dat,sg,plen,f|скорый=A=gen,sg,plen,f|скорый=A=ins,sg,plen,f} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl}, {подтверждать=V=inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|подтверждать=V=inpraes,nom,sg,partcp,plen,m,ipf,act,tran} {экстренность=S,f,inan=acc,sg|экстренность=S,f,inan=nom,sg} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {случай=S,m,inan=gen,sg}.
«{вызов=S,m,inan=acc,sg|вызов=S,m,inan=nom,sg} {на=PR=} {пульт=S,m,inan=acc,sg|пульт=S,m,inan=nom,sg} {диспетчер=S,m,anim=acc,sg|диспетчер=S,m,anim=gen,sg} {поступать=V,intr=praet,sg,indic,m,pf} {в=PR=} 6.32 {с=PR=} {повод=S,m,inan=ins,sg} «{высокий=A=nom,sg,plen,f} {температура=S,f,inan=nom,sg}, {синий=A=acc,pl,plen,inan|синий=A=nom,pl,plen} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl} {по=PR=} {тело=S,n,inan=dat,sg}».
{в=PR=} 6.33 {вызов=S,m,inan=acc,sg|вызов=S,m,inan=nom,sg} {передавать=V,tran=praet,sg,partcp,brev,m,pf,pass} {для=PR=} {обслуживание=S,n,inan=acc,pl|обслуживание=S,n,inan=gen,sg|обслуживание=S,n,inan=nom,pl} {бригада=S,f,inan=abl,sg|бригада=S,f,inan=dat,sg} {№??} 11.
{бригада=S,f,inan=nom,sg} {прибывать=V,intr=praet,sg,indic,f,pf} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {в=PR=} 6.53.
{на=PR=} {основание=S,n,inan=abl,sg} {жалоба=S,f,inan=gen,pl}, {анамнез=S,m,inan=gen,sg} {и=CONJ=} {осмотр=S,m,inan=gen,sg} {выставлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {диагноз=S,m,inan=acc,sg|диагноз=S,m,inan=nom,sg} «{острый=A=acc,sg,plen,m,inan|острый=A=nom,sg,plen,m} {тонзиллофарингит?=S,m,inan=acc,sg|тонзиллофарингит?=S,m,inan=nom,sg} {средний=A=abl,sg,plen,f|средний=A=dat,sg,plen,f|средний=A=gen,sg,plen,f|средний=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {тяжесть=S,f,inan=abl,sg|тяжесть=S,f,inan=acc,pl|тяжесть=S,f,inan=dat,sg|тяжесть=S,f,inan=gen,sg|тяжесть=S,f,inan=nom,pl}.
{токсикоз=S,m,inan=acc,sg|токсикоз=S,m,inan=nom,sg} {II??} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl}.
{менингизм?=S,m,inan=acc,sg|менингизм?=S,m,inan=nom,sg}.
{менингит=S,m,inan=acc,sg|менингит=S,m,inan=nom,sg}?».
{время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {прибытие=S,n,inan=acc,pl|прибытие=S,n,inan=gen,sg|прибытие=S,n,inan=nom,pl} {в=PR=} {стационар=S,m,inan=acc,sg|стационар=S,m,inan=nom,sg} — 7.40».
{у=PR=} {любой=APRO=acc,sg,m,anim|любой=APRO=gen,sg,m|любой=APRO=gen,sg,n} {здравомыслящий=A=acc,sg,plen,m,anim|здравомыслящий=A=gen,sg,plen,m|здравомыслящий=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {возникать=V,intr=inpraes,sg,indic,3p,ipf} {только=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{почему=ADVPRO=}?
{почему=ADVPRO=} {медик=S,m,anim=nom,pl} {не=PART=} {проявлять=V,tran=praet,pl,indic,pf} {настороженность=S,f,inan=abl,sg|настороженность=S,f,inan=acc,pl|настороженность=S,f,inan=dat,sg|настороженность=S,f,inan=gen,sg|настороженность=S,f,inan=nom,pl}?
{неужели=PART=} {потому=ADVPRO=}, {что=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {или=CONJ=} {идти=V,ipf,intr=praet,sg,indic,f} {пересменка=S,f,inan=nom,sg}?
{потому=ADVPRO=} {что=CONJ=} {молодой=A=nom,sg,plen,f} {воспитывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {мама=S,f,anim=nom,sg} {не=PART=} {орать=V,ipf,tran=praet,sg,indic,f} {на=PR=} {персонал=S,m,inan=acc,sg|персонал=S,m,inan=nom,sg}, {пытаться=V,ipf,intr=inpraes,ger} {привлекать=V=inf,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}?
{и=CONJ=} {не=PART=} {потому=ADVPRO=} {ли=PART=} {медик=S,m,anim=nom,pl} {часто=ADV=} {жаловаться=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {грубость=S,f,inan=acc,sg|грубость=S,f,inan=nom,sg} {пациент=S,m,anim=acc,pl|пациент=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {иногда=ADV=} {просто=PART=} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {иной=APRO=dat,pl|иной=APRO=ins,sg,m|иной=APRO=ins,sg,n} {способ=S,m,inan=ins,sg} {достучаться=V,pf,intr=inf} {до=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}?
{айаал=S,persn,m,anim=nom,sg} {ноговицын?=S,famn,m,anim=nom,sg}, {юридический=A=nom,sg,plen,f} {контора=S,f,inan=nom,sg} «{юс=S,m,inan=acc,sg|юс=S,m,inan=nom,sg}»: — {в=PR=} {данный=A,plen=abl,sg,f|данный=A,plen=dat,sg,f|данный=A,plen=gen,sg,f|данный=A,plen=ins,sg,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {следственный=A=acc,pl,plen,inan|следственный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {должный=A=pl,brev} {проводить=V=inf,pf} {соответствующий=A=acc,sg,plen,f} {проверка=S,f,inan=acc,sg}, {устанавливать=V,tran=inf,pf} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg} {бездействие=S,n,inan=acc,pl|бездействие=S,n,inan=gen,sg|бездействие=S,n,inan=nom,pl} {либо=CONJ=} {ненадлежащий=A=acc,sg,plen,m,anim|ненадлежащий=A=gen,sg,plen,m|ненадлежащий=A=gen,sg,plen,n} {исполнение=S,n,inan=acc,pl|исполнение=S,n,inan=gen,sg|исполнение=S,n,inan=nom,pl} {должный=A=abl,pl,plen|должный=A=acc,pl,plen,anim|должный=A=gen,pl,plen} {обязанность=S,f,inan=gen,pl} {медицинский=A=ins,pl,plen} {работник=S,m,anim=ins,pl} {учреждение=S,n,inan=acc,pl|учреждение=S,n,inan=gen,sg|учреждение=S,n,inan=nom,pl}.
{а=CONJ=} {также=ADV=} {выявлять=V,tran=inf,pf} {причинно-следственный=A=acc,sg,plen,f} {связь=S,f,inan=acc,sg|связь=S,f,inan=nom,sg} {между=PR=} {такой=APRO=ins,pl} {действие=S,n,inan=ins,pl} ({бездействие=S,n,inan=ins,sg}) {и=CONJ=} {смерть=S,f,inan=ins,sg} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
