{традиционно=ADV=} {с=PR=} {начало=S,n,inan=ins,sg} {купальный=A=acc,sg,plen,m,anim|купальный=A=gen,sg,plen,m|купальный=A=gen,sg,plen,n} {сезон=S,m,inan=gen,sg} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {утопать=V,intr=praet,abl,pl,partcp,plen,pf,act|утопать=V,intr=praet,gen,pl,partcp,plen,pf,act|утопать=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {резко=ADV=} {возрастать=V,intr=praet,sg,indic,n,pf}.
{если=CONJ=} {с=PR=} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {и=CONJ=} {до=PR=} 18 {июнь=S,m,inan=gen,sg} {утопать=V,intr=praet,pl,indic,pf} 28 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {то=CONJ=} {вчера=ADV=} {спасатель=S,m,anim=nom,pl} {сообщать=V,tran=praet,pl,indic,pf} «{ява=S,geo,f,inan=gen,pl}», {что=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {уже=ADV=} 37.
{несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {чп=S,n,inan=abl,pl|чп=S,n,inan=abl,sg|чп=S,n,inan=acc,pl|чп=S,n,inan=acc,sg|чп=S,n,inan=dat,pl|чп=S,n,inan=dat,sg|чп=S,n,inan=gen,pl|чп=S,n,inan=gen,sg|чп=S,n,inan=ins,pl|чп=S,n,inan=ins,sg|чп=S,n,inan=nom,pl|чп=S,n,inan=nom,sg} {случаться=V,intr=praet,pl,indic,pf} {в=PR=} {минувший=A=acc,pl,plen,inan|минувший=A=nom,pl,plen} {выходной=S,m,inan=acc,pl|выходной=S,m,inan=nom,pl}.
1 {июль=S,m,inan=gen,sg} {поздно=ADV=} {вечер=S,m,inan=ins,sg} {в=PR=} {зырянка=S,geo,f,inan=abl,sg|зырянка=S,geo,f,inan=dat,sg} {по=PR=} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg} {колыма=S,geo,f,inan=abl,sg|колыма=S,geo,f,inan=dat,sg} {кататься=V,ipf,intr=praet,sg,indic,f} {пьяный=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg} {из=PR=} {пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {с=PR=} {они=SPRO,pl=ins} {быть=V,intr=praet,sg,indic,m,ipf} {трехлетний=A=acc,sg,plen,m,inan|трехлетний=A=nom,sg,plen,m} {ребенок=S,m,anim=nom,sg}.
{в=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {взрослый=S,m,anim=nom,pl} {решать=V,tran=praet,pl,indic,pf} {ради=PR=} {забава=S,f,inan=acc,pl|забава=S,f,inan=gen,sg|забава=S,f,inan=nom,pl} {посадить=V,pf,tran=inf} {малыш=S,m,anim=acc,sg|малыш=S,m,anim=gen,sg} {за=PR=} {руль=S,m,inan=acc,sg|руль=S,m,inan=nom,sg} {моторный=A=abl,sg,plen,f|моторный=A=dat,sg,plen,f|моторный=A=gen,sg,plen,f|моторный=A=ins,sg,plen,f} {лодка=S,f,inan=acc,pl|лодка=S,f,inan=gen,sg|лодка=S,f,inan=nom,pl} «{крым=S,geo,m,inan=acc,sg|крым=S,geo,m,inan=nom,sg}».
{моторка=S,f,inan=nom,sg} {опрокидываться=V,intr=praet,sg,indic,f,pf}.
{взрослый=S,m,anim=nom,pl} {выплывать=V,intr=praet,pl,indic,pf}, {мальчик=S,m,anim=nom,sg} {утопать=V,intr=praet,sg,indic,m,pf}.
{оно=SPRO,sg,3p,n=acc|оно=SPRO,sg,3p,n=gen} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {искать=V,ipf,tran=inpraes,pl,indic,3p} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl}.
{колымский=A=acc,pl,plen,inan|колымский=A=nom,pl,plen} {следователь=S,m,anim=nom,pl} {возбуждать=V=praet,pl,indic,pf} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {признак=S,m,inan=dat,pl} {состав=S,m,inan=gen,sg} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}, {предусмотренный=A=acc,sg,plen,m,anim|предусмотренный=A=gen,sg,plen,m|предусмотренный=A=gen,sg,plen,n} {ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
1 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
109 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} ({причинение=S,n,inan=acc,sg|причинение=S,n,inan=nom,sg} {смерть=S,f,inan=abl,sg|смерть=S,f,inan=acc,pl|смерть=S,f,inan=dat,sg|смерть=S,f,inan=gen,sg|смерть=S,f,inan=nom,pl} {по=PR=} {неосторожность=S,f,inan=abl,sg|неосторожность=S,f,inan=acc,pl|неосторожность=S,f,inan=dat,sg|неосторожность=S,f,inan=gen,sg|неосторожность=S,f,inan=nom,pl}).
{в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {на=PR=} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg} {вилюй=S,geo,sg,m,inan=acc|вилюй=S,geo,sg,m,inan=nom} {утопать=V,intr=praet,sg,indic,m,pf} {мужчина=S,m,anim=nom,sg}, {цена=S,f,inan=ins,sg} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {спасать=V=praet,acc,sg,partcp,plen,m,pf,act,inan|спасать=V=praet,nom,sg,partcp,plen,m,pf,act} {маленький=A=acc,sg,plen,f} {девочка=S,f,anim=acc,sg}, {а=CONJ=} {в=PR=} {жатай?=S,m,inan=abl,sg} {утопать=V,intr=praet,sg,indic,m,pf} {парень=S,m,anim=nom,sg}, {переплывать=V,tran=inpraes,ger,ipf} {протока=S,f,inan=acc,sg}.
{не=PART=} {хватить=V,pf,tran=praet,sg,indic,n} {сила=S,f,inan=gen,pl}.
{водолаз=S,m,anim=nom,pl} {совместно=ADV=} {с=PR=} {инспектор=S,m,anim=ins,pl} {гимс?=S,m,inan=acc,sg|гимс?=S,m,inan=nom,sg} {находить=V=praet,pl,indic,pf,tran} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {утро=S,n,inan=ins,sg} {следующий=A=acc,sg,plen,m,anim|следующий=A=gen,sg,plen,m|следующий=A=gen,sg,plen,n} {день=S,m,inan=gen,sg} {на=PR=} {глубина=S,f,inan=abl,sg|глубина=S,f,inan=dat,sg} 6 {метр=S,m,inan=gen,pl}.
{закрывать=V=inf,pf} {закрытый=A=acc,sg,plen,f} {петуховка?=S,f,inan=acc,sg} {день=S,m,inan=ins,sg} {ранее=ADV=}, 30 {июнь=S,m,inan=gen,sg}, {на=PR=} {петуховка?=S,f,inan=abl,sg|петуховка?=S,f,inan=dat,sg} {утопать=V,intr=praet,sg,indic,m,pf} {член=S,m,anim=nom,sg} {молодежный=A=acc,sg,plen,m,anim|молодежный=A=gen,sg,plen,m|молодежный=A=gen,sg,plen,n} {парламент=S,m,inan=gen,sg} {при=PR=} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=abl,sg} 29-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {тимур=S,persn,m,anim=nom,sg} {алимов=S,famn,m,anim=nom,sg}.
{мужчина=S,m,anim=nom,sg} {плавать=V,ipf,intr=praet,sg,indic,m}, {а=CONJ=} {потом=ADVPRO=} {внезапно=ADV=} {начинать=V,tran=praet,sg,indic,m,pf} {звать=V,ipf,tran=inf} {на=PR=} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg}.
{друг=S,m,anim=nom,pl} {не=PART=} {успевать=V,intr=praet,pl,indic,pf} {доплывать=V,intr=inf,pf} {до=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, {он=SPRO,sg,3p,m=nom} {уходить=V,intr=praet,sg,indic,m,pf} {под=PR=} {вода=S,f,inan=acc,sg}.
{вчера=ADV=}, {спустя=PR=} {пять=NUM=acc|пять=NUM=nom} {сутки=S,pl,inan=gen} {после=PR=} {исчезновение=S,n,inan=acc,pl|исчезновение=S,n,inan=gen,sg|исчезновение=S,n,inan=nom,pl}, {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {тимур=S,persn,m,anim=acc,sg|тимур=S,persn,m,anim=gen,sg} {всплывать=V,intr=praet,sg,indic,n,pf} {на=PR=} {поверхность=S,f,inan=acc,sg|поверхность=S,f,inan=nom,sg}.
{на=PR=} {пляж=S,m,inan=abl,sg} {в=PR=} {петуховка?=S,f,inan=abl,sg|петуховка?=S,f,inan=dat,sg} {человек=S,m,anim=nom,pl} {тонуть=V,ipf,intr=inpraes,pl,indic,3p} {каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom}!
{только=PART=} {вдумываться=V,intr=pl,imper,2p,pf}: {пока=CONJ=} 1 {июль=S,m,inan=gen,sg} {спасатель=S,m,anim=nom,pl} {и=CONJ=} {водолаз=S,m,anim=nom,pl} {искать=V,ipf,tran=praet,pl,indic} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {тимур=S,persn,m,anim=acc,sg|тимур=S,persn,m,anim=gen,sg}, {удаваться=V,intr=praet,sg,indic,n,pf} {спасать=V=inf,pf} {пятеро=NUM=abl|пятеро=NUM=gen|пятеро=NUM=acc,anim} (!) {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, 2-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {июль=S,m,inan=gen,sg}, {спасать=V=praet,pl,indic,pf} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {еще=ADV=} {три=NUM=dat} {подросток=S,m,anim=dat,pl}!
{они=SPRO,pl=nom} {нахлебаться=V,pf,intr=praet,pl,indic} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}, {кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {спасатель=S,m,anim=nom,pl} {откачивать=V,tran=praet,pl,indic,ipf} {на=PR=} {катер=S,m,inan=abl,sg}.
{на=PR=} {петуховка?=S,f,inan=abl,sg|петуховка?=S,f,inan=dat,sg} {сильный=A=acc,sg,plen,n|сильный=A=nom,sg,plen,n} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg}, {водоворот=S,m,inan=acc,pl|водоворот=S,m,inan=nom,pl}.
{яма=S,f,inan=acc,pl|яма=S,f,inan=gen,sg|яма=S,f,inan=nom,pl}, {возникать=V,intr=praet,nom,pl,partcp,plen,pf,act|возникать=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {от=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {работяга=S,mf,anim=gen,sg|работяга=S,mf,anim=nom,pl} {вести=V,ipf,tran=inpraes,pl,indic,3p} {забор=S,m,inan=acc,sg|забор=S,m,inan=nom,sg} {песок=S,m,inan=gen,sg} {для=PR=} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}, {только=PART=} {усугублять=V,tran=inpraes,pl,indic,3p,ipf} {ситуация=S,f,inan=acc,sg}.
{причем=CONJ=} {они=SPRO,pl=nom} {появляться=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {каждый=APRO=dat,pl|каждый=APRO=ins,sg,m|каждый=APRO=ins,sg,n} {год=S,m,inan=ins,sg} {в=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {место=S,n,inan=abl,pl}.
{скорость=S,f,inan=acc,sg|скорость=S,f,inan=nom,sg} {течение=S,n,inan=acc,pl|течение=S,n,inan=gen,sg|течение=S,n,inan=nom,pl} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {в=PR=} {район=S,m,inan=abl,sg} {петуховка?=S,f,inan=acc,pl|петуховка?=S,f,inan=gen,sg|петуховка?=S,f,inan=nom,pl} {составлять=V,tran=inpraes,sg,indic,3p,ipf} 0,5 {метр=S,m,inan=gen,sg} {в=PR=} {секунда=S,f,inan=acc,sg}, {на=PR=} {глубина=S,f,inan=abl,sg|глубина=S,f,inan=dat,sg} — {до=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {метр=S,m,inan=gen,pl} {в=PR=} {секунда=S,f,inan=acc,sg}.
{тонуть=V,ipf,intr=inf} {продолжать=V,tran=praet,pl,indic,pf} {и=CONJ=} 3 {июль=S,m,inan=gen,sg}.
{к=PR=} {счастие=S,n,inan=dat,sg}, {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {девятеро=NUM=abl|девятеро=NUM=gen|девятеро=NUM=acc,anim} {спасать=V=praet,pl,indic,pf}.
{ирина=S,persn,f,anim=nom,sg} {петрова=S,famn,f,anim=nom,sg}, {свидетель=S,m,anim=nom,sg}: — {во=PR=} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {приезжать=V,intr=praet,sg,indic,f,pf} {на=PR=} {пляж=S,m,inan=acc,sg|пляж=S,m,inan=nom,sg} {петуховка?=S,f,inan=acc,pl|петуховка?=S,f,inan=gen,sg|петуховка?=S,f,inan=nom,pl} {на=PR=} {разведка=S,f,inan=acc,sg}, {чтобы=CONJ=} {вывозить=V=inf,pf} {родные=S,pl,anim=abl|родные=S,pl,anim=acc|родные=S,pl,anim=gen} {на=PR=} {отдых=S,m,inan=acc,sg|отдых=S,m,inan=nom,sg} {в=PR=} {выходной=S,m,inan=acc,pl|выходной=S,m,inan=nom,pl}.
{сначала=ADV=} {в=PR=} {вода=S,f,inan=acc,sg} {зайти=V,pf,intr=praet,sg,indic,f} {молодой=A=nom,sg,plen,f} {пара=S,f,inan=nom,sg}, {и=CONJ=} {почти=ADV=} {сразу=ADV=} {они=SPRO,pl=nom} {начинать=V,tran=praet,pl,indic,pf} {тонуть=V,ipf,intr=inf}.
{на=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {крик=S,m,inan=acc,pl|крик=S,m,inan=nom,pl} {быстро=ADV=} {подоспевать=V,intr=praet,pl,indic,pf} {друг=S,m,anim=nom,pl}, {они=SPRO,pl=acc|они=SPRO,pl=gen} {вытаскивать=V,tran=praet,pl,indic,pf}, {парень=S,m,anim=nom,sg} {еще=ADV=} {долго=ADV=} {лежать=V,ipf,intr=praet,sg,indic,m} {на=PR=} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg}.
{затем=ADV=} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {же=PART=} {место=S,n,inan=abl,sg} {начинать=V,tran=praet,sg,indic,f,pf} {тонуть=V,ipf,intr=inf} {другой=APRO=nom,sg,f} {пара=S,f,inan=nom,sg} — {мужчина=S,m,anim=nom,sg} {и=CONJ=} {женщина=S,f,anim=nom,sg}.
{на=PR=} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} {бросаться=V,intr=praet,pl,indic,pf} {двое=NUM=nom|двое=NUM=acc,inan} {парень=S,m,anim=acc,pl|парень=S,m,anim=gen,pl}, {но=CONJ=} {и=CONJ=} {они=SPRO,pl=nom} {начинать=V,tran=praet,pl,indic,pf} {тонуть=V,ipf,intr=inf}, {взывать=V,intr=inpraes,ger,ipf} {о=PR=} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl}!
{в=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {человек=S,m,anim=nom,pl} {с=PR=} {пляж=S,m,inan=gen,sg} {в=PR=} {ужас=S,m,inan=abl,sg} {начинать=V,tran=praet,pl,indic,pf} {собираться=V,intr=inf,ipf} {домой=ADV=}, {не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {захотеть=V,pf,tran=praet,pl,indic} {смотреть=V,ipf,tran=inf} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {за=PR=} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n} {тонуть=V,ipf,intr=inpraes,pl,indic,3p} {человек=S,m,anim=nom,pl}.
{другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {начинать=V,tran=praet,pl,indic,pf} {бросать=V=inf,ipf,tran} {тонуть=V,ipf,intr=inpraes,dat,pl,partcp,plen,act|тонуть=V,ipf,intr=inpraes,ins,sg,partcp,plen,m,act|тонуть=V,ipf,intr=inpraes,ins,sg,partcp,plen,n,act} {маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen} {детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {спасательный=A=acc,pl,plen,inan|спасательный=A=nom,pl,plen} {круг=S,m,inan=acc,pl|круг=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {быстро=ADV=} {уплывать=V,intr=praet,pl,indic,ipf}.
{никто=SPRO,sg,m,anim=nom} {не=PART=} {рискнуть=V,pf,intr=praet,sg,indic,m} {бросаться=V,intr=inf,pf} {в=PR=} {вода=S,f,inan=acc,sg} {спасать=V=inf,ipf,tran} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{в=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {мимо=ADV=} {проплывать=V,tran=praet,sg,indic,m,ipf} {мужчина=S,m,anim=nom,sg} {на=PR=} {надувной=A=acc,sg,plen,m,inan|надувной=A=nom,sg,plen,m|надувной=A=abl,sg,plen,f|надувной=A=dat,sg,plen,f|надувной=A=gen,sg,plen,f|надувной=A=ins,sg,plen,f} {резиновый=A=abl,sg,plen,f|резиновый=A=dat,sg,plen,f|резиновый=A=gen,sg,plen,f|резиновый=A=ins,sg,plen,f} {лодка=S,f,inan=abl,sg|лодка=S,f,inan=dat,sg}.
{он=SPRO,sg,3p,m=nom} {в=PR=} {итог=S,m,inan=abl,sg} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {четверо=NUM=abl|четверо=NUM=gen|четверо=NUM=acc,anim} {и=CONJ=} {вытаскивать=V,tran=praet,sg,indic,m,pf}.
{я=SPRO,sg,1p=nom} {подумать=V,pf,intr=praet,sg,indic,f}: {ну=PART=} {ничего=ADV=} {себе=PART=}!
{за=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {короткий=A=acc,sg,plen,m,inan|короткий=A=nom,sg,plen,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {чуть=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {не=PART=} {утопать=V,intr=praet,pl,indic,pf} {шесть=NUM=acc|шесть=NUM=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}!
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,pl,indic,ipf} {еще=ADV=} {цветочек=S,m,inan=acc,pl|цветочек=S,m,inan=nom,pl}!
{в=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {же=PART=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {в=PR=} {вода=S,f,inan=acc,sg} {полезть=V,pf,intr=praet,pl,indic} {маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen} {ребенок=S,m,anim=nom,pl}!
{мальчик=S,m,anim=nom,pl} {год=S,m,inan=gen,pl} 6-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {и=CONJ=} 12-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {и=CONJ=} {девочка=S,f,anim=nom,sg} {год=S,m,inan=gen,pl} 11-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom}.
{у=PR=} {двое=NUM=abl|двое=NUM=gen|двое=NUM=acc,anim} {быть=V,intr=praet,pl,indic,ipf} {надувной=A=acc,pl,plen,inan|надувной=A=nom,pl,plen} {нарукавник=S,m,inan=acc,pl|нарукавник=S,m,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {закричать=V,pf,intr=praet,sg,indic,f}: «{не=PART=} {сметь=V,ipf,intr=pl,imper,2p}!» {засуетиться=V,pf,intr=praet,pl,indic} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {отдыхать=V,intr=inpraes,nom,pl,partcp,plen,ipf,act|отдыхать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,inan}.
{в=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {от=PR=} {моторный=A=abl,sg,plen,f|моторный=A=dat,sg,plen,f|моторный=A=gen,sg,plen,f|моторный=A=ins,sg,plen,f} {лодка=S,f,inan=acc,pl|лодка=S,f,inan=gen,sg|лодка=S,f,inan=nom,pl} {пойти=V,pf,intr=praet,sg,indic,f} {волна=S,f,inan=nom,sg}, {и=CONJ=} {ребенок=S,m,anim=nom,pl} {с=PR=} {визг=S,m,inan=ins,sg} {бросаться=V,intr=praet,pl,indic,pf} {в=PR=} {вода=S,f,inan=acc,sg}.
{и=CONJ=}… {тоже=PART=} {начинать=V,tran=praet,pl,indic,pf} {тонуть=V,ipf,intr=inf}!
{я=SPRO,sg,1p=nom} {призывать=V,tran=inpraes,sg,indic,1p,ipf} {через=PR=} {ваш=APRO=acc,sg,f} {газета=S,f,inan=acc,sg} {находить=V=inf,pf,tran} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {мужчина=S,m,anim=acc,sg}-{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {на=PR=} {зеленый=A=abl,sg,plen,f|зеленый=A=dat,sg,plen,f|зеленый=A=gen,sg,plen,f|зеленый=A=ins,sg,plen,f} {резиновый=A=abl,sg,plen,f|резиновый=A=dat,sg,plen,f|резиновый=A=gen,sg,plen,f|резиновый=A=ins,sg,plen,f} {лодка=S,f,inan=abl,sg|лодка=S,f,inan=dat,sg}, {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {желтый=A=abl,sg,plen,m|желтый=A=abl,sg,plen,n} {жилет=S,m,inan=abl,sg}.
{оказываться=V,intr=inpraes,sg,indic,3p,ipf}, {он=SPRO,sg,3p,m=nom} {уплывать=V,intr=praet,sg,indic,m,pf} {недалеко=ADV=}, {выгружать=V=praet,ger,pf} {на=PR=} {берег=S,m,inan=acc,sg|берег=S,m,inan=nom,sg} {четверка=S,f,inan=acc,sg} {тонуть=V,ipf,intr=praet,abl,pl,partcp,plen,act|тонуть=V,ipf,intr=praet,gen,pl,partcp,plen,act|тонуть=V,ipf,intr=praet,acc,pl,partcp,plen,act,anim}.
{я=SPRO,sg,1p=nom} {начинать=V,tran=praet,sg,indic,f,pf} {кричать=V,ipf,intr=inf}, {и=CONJ=} {он=SPRO,sg,3p,m=nom} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {услышать=V,pf,tran=praet,sg,indic,m}!
{именно=PART=} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {спасать=V=praet,sg,indic,m,pf} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{если=CONJ=} {бы=PART=} {не=PART=} {он=SPRO,sg,3p,m=nom}, {шанс=S,m,inan=gen,pl} {выживать=V,tran=inf,pf} {у=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim}.
{надо=ADV,praed=} {закрывать=V=inf,pf} {петуховский=A=acc,sg,plen,m,inan|петуховский=A=nom,sg,plen,m} {пляж=S,m,inan=acc,sg|пляж=S,m,inan=nom,sg}!
{местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {здесь=ADVPRO=} {тонуть=V,ipf,intr=inpraes,pl,indic,3p} {каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom}!
{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {спасатель=S,m,anim=acc,pl|спасатель=S,m,anim=gen,pl}, {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {предупредительный=A=abl,pl,plen|предупредительный=A=acc,pl,plen,anim|предупредительный=A=gen,pl,plen} {знак=S,m,inan=gen,pl}, {кроме=PR=} «{свалка=S,f,inan=nom,sg} {мусор=S,sg,m,inan=gen} {запрещать=V,tran=praet,sg,partcp,brev,f,pf,pass}», {нет=ADV,praed=}.
{а=CONJ=} {человек=S,m,anim=nom,pl} {под=PR=} {палящий=A=dat,pl,plen|палящий=A=ins,sg,plen,m|палящий=A=ins,sg,plen,n} {солнце=S,n,inan=ins,sg} {пить=V,ipf,tran=inpraes,pl,indic,3p} {пиво=S,sg,n,inan=acc|пиво=S,sg,n,inan=nom}...
{мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {утопать=V,intr=praet,sg,indic,f,pf}, {спасать=V=inpraes,ger,ipf,tran} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg} {вечер=S,m,inan=ins,sg} 2 {июль=S,m,inan=gen,sg} {в=PR=} {намский=A=abl,sg,plen,m|намский=A=abl,sg,plen,n} {улус=S,m,inan=abl,sg} {в=PR=} {местечко=S,n,inan=abl,sg} {романовка=S,f,anim=nom,sg} {начинать=V,tran=praet,sg,indic,m,pf} {тонуть=V,ipf,intr=inf} 13-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {подросток=S,m,anim=nom,sg}.
{спасать=V=inf,ipf,tran} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {кинуться=V,pf,intr=praet,sg,indic,f} {мама=S,f,anim=nom,sg}, {но=CONJ=} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {не=PART=} {хватить=V,pf,tran=praet,sg,indic,n} {сила=S,f,inan=gen,pl} {справляться=V,intr=inf,pf} {с=PR=} {течение=S,n,inan=ins,sg}.
{оба=NUM=acc,m,inan|оба=NUM=nom,m|оба=NUM=acc,n|оба=NUM=nom,n} {утопать=V,intr=praet,pl,indic,pf}.
{тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl} {спасатель=S,m,anim=nom,pl} {находить=V=praet,pl,indic,pf,tran} {сразу=ADV=}, {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {подросток=S,m,anim=acc,sg|подросток=S,m,anim=gen,sg} {удаваться=V,intr=praet,sg,indic,n,pf} {обнаруживать=V,tran=inf,pf} {ночь=S,f,inan=ins,sg}.
2 {июль=S,m,inan=gen,sg} {сотрудник=S,m,anim=nom,pl} {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {спасать=V=praet,pl,indic,pf} {тонуть=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,anim|тонуть=V,ipf,intr=inpraes,gen,sg,partcp,plen,m,act|тонуть=V,ipf,intr=inpraes,gen,sg,partcp,plen,n,act} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {в=PR=} 203-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {мкр??} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {вызывать=V,tran=praet,pl,indic,pf} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {отдыхать=V,intr=inpraes,nom,pl,partcp,plen,ipf,act|отдыхать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,inan}.
{очевидец=S,m,anim=nom,pl} {отмечать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {прибыль=S,f,inan=abl,sg|прибыль=S,f,inan=acc,pl|прибыль=S,f,inan=dat,sg|прибыль=S,f,inan=gen,sg|прибыль=S,f,inan=nom,pl} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {происшествие=S,n,inan=acc,pl|происшествие=S,n,inan=gen,sg|происшествие=S,n,inan=nom,pl} {быстро=ADV=} {и=CONJ=} {вытаскивать=V,tran=praet,pl,indic,pf} {из=PR=} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {утопающий=S,m,anim=acc,sg|утопающий=S,m,anim=gen,sg}.
{спасение=S,n,inan=acc,sg|спасение=S,n,inan=nom,sg} {утопающий=S,m,anim=abl,pl|утопающий=S,m,anim=acc,pl|утопающий=S,m,anim=gen,pl} — {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {рука=S,f,inan=gen,pl} {сам=APRO=abl,pl|сам=APRO=gen,pl|сам=APRO=acc,pl,anim} {утопающий=S,m,anim=abl,pl|утопающий=S,m,anim=acc,pl|утопающий=S,m,anim=gen,pl} {виталий=S,persn,m,anim=nom,sg} {абрамов=S,famn,m,anim=nom,sg}, {сотрудник=S,m,anim=nom,sg} {пресс-служба=S,f,inan=acc,pl|пресс-служба=S,f,inan=gen,sg|пресс-служба=S,f,inan=nom,pl} {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {так=ADVPRO=} {называть=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,pass} {петуховка?=S,persn,f,anim=nom,sg} — {это=PART=} {дикий=A=acc,sg,plen,m,inan|дикий=A=nom,sg,plen,m} {пляж=S,m,inan=acc,sg|пляж=S,m,inan=nom,sg}.
{в=PR=} {город=S,m,inan=abl,sg} {определять=V,tran=praet,sg,partcp,brev,n,pf,pass} {только=PART=} {один=ANUM=acc,sg,n|один=ANUM=nom,sg,n} {официальный=A=acc,sg,plen,n|официальный=A=nom,sg,plen,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {для=PR=} {купание=S,n,inan=acc,pl|купание=S,n,inan=gen,sg|купание=S,n,inan=nom,pl} — 202 {микрорайон=S,m,inan=acc,sg|микрорайон=S,m,inan=nom,sg}.
{остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {дикий=A=acc,pl,plen,inan|дикий=A=nom,pl,plen}, {не=PART=} {только=PART=} {в=PR=} {село=S,n,inan=abl,sg} {пригородный=A=acc,sg,plen,m,inan|пригородный=A=nom,sg,plen,m}.
{инспектор=S,m,anim=acc,sg|инспектор=S,m,anim=gen,sg|инспектор=S,m,anim=nom,pl} {гимс?=S,m,inan=acc,sg|гимс?=S,m,inan=nom,sg} {патрулировать=V,ipf,tran=inpraes,pl,indic,3p} {по=PR=} {мера=S,f,inan=abl,sg|мера=S,f,inan=dat,sg} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl}.
— {неужели=PART=} {там=ADVPRO=} {нельзя=ADV,praed=} {выставлять=V,tran=inf,pf} {постоянный=A=acc,sg,plen,m,inan|постоянный=A=nom,sg,plen,m} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg}?
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {человеческий=A=abl,pl,plen|человеческий=A=acc,pl,plen,anim|человеческий=A=gen,pl,plen} {жизнь=S,f,inan=abl,pl}… — {к=PR=} {сожаление=S,n,inan=dat,sg}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {невозможный=A=sg,brev,n} {юридически=ADV=}.
{петр=S,persn,m,anim=nom,sg} {ильдеркин?=S,famn,m,anim=nom,sg}, {глава=S,m,anim=nom,sg} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {село=S,n,inan=acc,pl|село=S,n,inan=gen,sg|село=S,n,inan=nom,pl} {пригородный=A=acc,sg,plen,m,inan|пригородный=A=nom,sg,plen,m}: — {а=CONJ=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m}!
{они=SPRO,pl=acc|они=SPRO,pl=gen} {же=PART=} {не=PART=} {останавливать=V,tran=inf,pf}!
{спасатель=S,m,anim=nom,pl}, {сотрудник=S,m,anim=nom,pl} {гимс?=S,m,inan=acc,sg|гимс?=S,m,inan=nom,sg} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {они=SPRO,pl=nom} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {вытаскивать=V,tran=inf,ipf} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {из=PR=} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {за=PR=} {рука=S,f,inan=acc,sg}.
{обходиться=V,intr=inpraes,pl,indic,3p,ipf} {лишь=PART=} {профилактический=A=ins,pl,plen} {беседа=S,f,inan=ins,pl}.
{а=CONJ=} {к=PR=} {мы=SPRO,pl,1p=dat} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {ехать=V,ipf,intr=inpraes,sg,indic,3p} {отдыхать=V,intr=inf,ipf} {полгорода=S,n,inan=acc,pl|полгорода=S,n,inan=acc,sg|полгорода=S,n,inan=nom,pl|полгорода=S,n,inan=nom,sg}!
{да=PART=}, {тонуть=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|тонуть=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|тонуть=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {спасать=V=inpraes,pl,indic,3p,ipf,tran} {почти=ADV=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, {бывать=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {несчастный=A=acc,pl,plen,inan|несчастный=A=nom,pl,plen} {случай=S,m,inan=acc,pl|случай=S,m,inan=nom,pl}.
{но=CONJ=} {что=CONJ=} {мы=SPRO,pl,1p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {сделать=V,pf,tran=inf}?
{некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {вообще=ADV,parenth=} {не=PART=} {представлять=V,tran=inpraes,pl,indic,3p,ipf} {отдых=S,m,inan=acc,sg|отдых=S,m,inan=nom,sg} {у=PR=} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {без=PR=} {спиртное=S,n,inan=gen,sg}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {на=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} {работать=V,ipf,intr=inpraes,sg,indic,3p} {карьер=S,m,inan=acc,sg|карьер=S,m,inan=nom,sg} «{черский=S,famn,m,anim=nom,sg}», {для=PR=} {строительный=A=abl,pl,plen|строительный=A=acc,pl,plen,anim|строительный=A=gen,pl,plen} {нужда=S,f,inan=gen,pl}, {вестись=V,ipf,intr=inpraes,sg,indic,3p} {забор=S,m,inan=acc,sg|забор=S,m,inan=nom,sg} {песок=S,m,inan=gen,sg}.
{яма=S,f,inan=acc,pl|яма=S,f,inan=gen,sg|яма=S,f,inan=nom,pl} {и=CONJ=} {воронка=S,f,inan=acc,pl|воронка=S,f,inan=gen,sg|воронка=S,f,inan=nom,pl} {образовываться=V,intr=inpraes,pl,indic,3p,pf}.
{но=CONJ=} {глубокий=A=acc,pl,plen,inan|глубокий=A=nom,pl,plen} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {в=PR=} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {протока=S,f,inan=abl,sg|протока=S,f,inan=dat,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {природа=S,f,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {вообще=ADV,parenth=} {считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {выход=S,m,inan=acc,sg|выход=S,m,inan=nom,sg} {только=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m}: {объявлять=V,tran=inf,pf} {петухов=S,famn,m,anim=dat,sg} {второй=ANUM=dat,pl|второй=ANUM=ins,sg,m|второй=ANUM=ins,sg,n} {официальный=A=dat,pl,plen|официальный=A=ins,sg,plen,m|официальный=A=ins,sg,plen,n} {пляж=S,m,inan=ins,sg}.
{чтобы=CONJ=} {убирать=V=praet,pl,indic,ipf,tran}, {быть=V,intr=praet,pl,indic,ipf} {патруль=S,m,anim=nom,pl}, {спасатель=S,m,anim=nom,pl}, {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} {отдых=S,m,inan=gen,sg}.
{другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {выход=S,m,inan=gen,sg} {не=PART=} {видеть=V,ipf,tran=inpraes,sg,indic,1p}.
