{врио?=S,persn,mf,anim=abl,pl|врио?=S,persn,mf,anim=abl,sg|врио?=S,persn,mf,anim=acc,pl|врио?=S,persn,mf,anim=acc,sg|врио?=S,persn,mf,anim=dat,pl|врио?=S,persn,mf,anim=dat,sg|врио?=S,persn,mf,anim=gen,pl|врио?=S,persn,mf,anim=gen,sg|врио?=S,persn,mf,anim=ins,pl|врио?=S,persn,mf,anim=ins,sg|врио?=S,persn,mf,anim=nom,pl|врио?=S,persn,mf,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {в=PR=} {минувший=A=acc,pl,plen,inan|минувший=A=nom,pl,plen} {выходной=S,m,inan=acc,pl|выходной=S,m,inan=nom,pl} {начинать=V,tran=praet,sg,indic,m,pf} {посещать=V,tran=inf,ipf} {улус=S,m,inan=acc,pl|улус=S,m,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{он=SPRO,sg,3p,m=nom} {побывать=V,pf,intr=praet,sg,indic,m} {в=PR=} {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=abl,pl} {амгинский=A=acc,sg,plen,m,anim|амгинский=A=gen,sg,plen,m|амгинский=A=gen,sg,plen,n} {и=CONJ=} {мегино-кангаласский=A=acc,sg,plen,m,anim|мегино-кангаласский=A=gen,sg,plen,m|мегино-кангаласский=A=gen,sg,plen,n} {улус=S,m,inan=gen,pl}, {а=CONJ=} {в=PR=} {понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg} {посещать=V,tran=praet,sg,indic,m,pf} {хангаласский=A=acc,sg,plen,m,inan|хангаласский=A=nom,sg,plen,m} {улус=S,m,inan=acc,sg|улус=S,m,inan=nom,sg}.
{о=PR=} {то=SPRO,sg,n,inan=abl}, {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {встреча=S,f,inan=acc,pl|встреча=S,f,inan=gen,sg|встреча=S,f,inan=nom,pl} {проводить=V=praet,sg,indic,m,pf} {там=ADVPRO=} {руководитель=S,m,anim=nom,sg} {регион=S,m,inan=gen,sg} {в=PR=} {хангаласский=A=abl,sg,plen,m|хангаласский=A=abl,sg,plen,n} {улус=S,m,inan=abl,sg}, {читать=V,ipf,tran=pl,imper,2p} {в=PR=} {репортаж=S,m,inan=abl,sg}.{площадка=S,f,inan=nom,sg} {спортивный=A=sg,brev,n}-{развлекательный=A=acc,sg,plen,m,anim|развлекательный=A=gen,sg,plen,m|развлекательный=A=gen,sg,plen,n} {центр=S,m,inan=gen,sg} «{техтюр?=S,m,inan=acc,sg|техтюр?=S,m,inan=nom,sg}», {склон=S,m,inan=acc,sg|склон=S,m,inan=nom,sg} {гора=S,f,inan=acc,pl|гора=S,f,inan=gen,sg|гора=S,f,inan=nom,pl} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {давно=ADV=} {облюбовывать=V=praet,pl,indic,pf} {лыжник=S,m,anim=nom,pl} {и=CONJ=} {сноубордист?=S,m,anim=nom,pl}.
{молодой=A=acc,pl,plen,inan|молодой=A=nom,pl,plen} {и=CONJ=} {бодрый=A=acc,pl,plen,inan|бодрый=A=nom,pl,plen} {ребята=S,pl,anim=nom} {намерен=A,brev=pl} {возводить=V=inf,pf} {здесь=ADVPRO=} {подобие=S,n,inan=acc,sg|подобие=S,n,inan=nom,sg} {грандиозный=A=acc,sg,plen,m,anim|грандиозный=A=gen,sg,plen,m|грандиозный=A=gen,sg,plen,n} {спортивный=A=acc,sg,plen,m,anim|спортивный=A=gen,sg,plen,m|спортивный=A=gen,sg,plen,n} ({для=PR=} {взрослый=S,m,anim=abl,pl|взрослый=S,m,anim=acc,pl|взрослый=S,m,anim=gen,pl}) «{диснейленд?=S,geo,m,inan=gen,sg}» ({для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}).
{территория=S,f,inan=acc,sg} {планировать=V,ipf,tran=inpraes,pl,indic,3p} {расширять=V,tran=inf,pf}, {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg} {докупать=V,tran=inf,pf}.
{как=CONJ=} {только=PART=} {во=PR=} {двор=S,m,inan=acc,sg|двор=S,m,inan=nom,sg} {комплекс=S,m,inan=gen,sg} {въезжать=V,intr=praet,sg,indic,m,pf} {внушительный=A=acc,sg,plen,m,inan|внушительный=A=nom,sg,plen,m} {правительственный=A=acc,sg,plen,m,inan|правительственный=A=nom,sg,plen,m} {кортеж=S,m,inan=acc,sg|кортеж=S,m,inan=nom,sg}, {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg} {со=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {сторона=S,f,inan=gen,pl} {обступать=V=praet,pl,indic,pf,intr} {чиновник=S,m,anim=nom,pl} {и=CONJ=} {журналист=S,m,anim=nom,pl}.
{отдельно=ADV=} {кутаться=V,ipf,intr=inpraes,ger} {от=PR=} {ветер=S,m,inan=acc,pl|ветер=S,m,inan=gen,sg|ветер=S,m,inan=nom,pl} {и=CONJ=} {дождь=S,m,inan=gen,sg} {в=PR=} {куртка=S,f,inan=acc,sg}, {прогуливаться=V,intr=praet,sg,indic,m,ipf} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {президент=S,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {михаил=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}.
{кажется=ADV,parenth=}, {до=PR=} {патриарх=S,m,anim=acc,sg|патриарх=S,m,anim=gen,sg} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {политика=S,f,inan=acc,pl|политика=S,f,inan=gen,sg|политика=S,f,inan=nom,pl} {никто=SPRO,sg,m,anim=dat} {нет=ADV,praed=} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {так=ADVPRO=}.
{сначала=ADV=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {замечать=V,tran=inpraes,sg,indic,3p,ipf} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {чиновник=S,m,anim=nom,sg}, {затем=ADV=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m}.
{и=CONJ=} {вскоре=ADV=} {михаил=S,persn,m,anim=acc,sg|михаил=S,persn,m,anim=gen,sg} {ефимович=S,patrn,m,anim=acc,sg|ефимович=S,patrn,m,anim=gen,sg} {со=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {сторона=S,f,inan=gen,pl} {облеплять=V,tran=inpraes,pl,indic,3p,ipf} {человек=S,m,anim=nom,pl}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {непременно=ADV=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {с=PR=} {он=SPRO,sg,3p,m=ins} {сфотографироваться=V,pf,intr=inf}.
{на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {точка=S,f,inan=abl,sg|точка=S,f,inan=dat,sg} {они=SPRO,pl=nom} {и=CONJ=} {встречаться=V,intr=inpraes,pl,indic,3p,ipf}.
{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}: {бывший=A,plen=acc,sg,m,inan|бывший=A,plen=nom,sg,m} {глава=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {и=CONJ=}, {возможно=ADV,parenth=}, {будущий=A=acc,sg,plen,m,inan|будущий=A=nom,sg,plen,m}.
{тепло=ADV=} {здороваться=V,ipf,intr=inpraes,pl,indic,3p}, {обниматься=V,intr=inpraes,pl,indic,3p,ipf}.
{кстати=ADV,parenth=}, {чуть=ADV=} {поздно=ADV=comp} {гость=S,m,anim=acc,pl|гость=S,m,anim=gen,pl} {на=PR=} {право=S,n,inan=abl,pl} {хозяин=S,m,anim=acc,sg|хозяин=S,m,anim=gen,sg} {михаил=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}, {рождаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|рождаться=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {в=PR=} {октемцы?=S,pl,inan=abl}, {принимать=V=inpraes,sg,indic,3p,pf} {в=PR=} {шикарный=A=abl,sg,plen,f|шикарный=A=dat,sg,plen,f|шикарный=A=gen,sg,plen,f|шикарный=A=ins,sg,plen,f} {библиотека=S,f,inan=abl,sg|библиотека=S,f,inan=dat,sg}-{архив=S,m,inan=abl,sg}, {называть=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|называть=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|называть=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|называть=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {в=PR=} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {воистину=ADV,parenth=} {прижизненный=A=acc,sg,plen,m,inan|прижизненный=A=nom,sg,plen,m} {памятник=S,m,inan=acc,sg|памятник=S,m,inan=nom,sg} {якутский=A=dat,sg,plen,m|якутский=A=dat,sg,plen,n} {государственник=S,m,anim=dat,sg}: {на=PR=} {многочисленный=A=abl,pl,plen|многочисленный=A=acc,pl,plen,anim|многочисленный=A=gen,pl,plen} {стеллаж=S,m,inan=abl,pl} {в=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {зал=S,m,inan=abl,pl} {выставлять=V,tran=praet,pl,partcp,brev,pf,pass} {и=CONJ=} {чужой=A,plen=nom,pl|чужой=A,plen=acc,pl,inan}, {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {собственный=A=acc,pl,plen,inan|собственный=A=nom,pl,plen} {книжный=A=acc,pl,plen,inan|книжный=A=nom,pl,plen} {труд=S,m,inan=acc,pl|труд=S,m,inan=nom,pl}, {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl}, {уникальный=A=acc,pl,plen,inan|уникальный=A=nom,pl,plen} {фотография=S,f,inan=abl,sg|фотография=S,f,inan=acc,pl|фотография=S,f,inan=dat,sg|фотография=S,f,inan=gen,sg|фотография=S,f,inan=nom,pl}, {сувенир=S,m,inan=acc,pl|сувенир=S,m,inan=nom,pl}, {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} — {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {отражать=V=inpraes,sg,indic,3p,ipf,tran} {эпоха=S,f,inan=acc,sg} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {и=CONJ=} {личность=S,f,inan=acc,sg|личность=S,f,inan=nom,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg}.
{экскурсия=S,f,inan=acc,sg} {на=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg} {михаил=S,persn,m,anim=nom,sg} {ефимович=S,patrn,m,anim=nom,sg} {проводить=V=praet,sg,indic,m,pf} {для=PR=} {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {сергеевич=S,patrn,m,anim=acc,sg|сергеевич=S,patrn,m,anim=gen,sg} {лично=ADV=}.
{компенсация=S,f,inan=abl,sg|компенсация=S,f,inan=acc,pl|компенсация=S,f,inan=dat,sg|компенсация=S,f,inan=gen,sg|компенсация=S,f,inan=nom,pl} {все=SPRO,pl=dat} {выплаченыделегация?=S,f,inan=nom,sg} {направляться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {местность=S,f,inan=acc,sg|местность=S,f,inan=nom,sg} {Байынгый??}, {где=ADVPRO=} {в=PR=} {рамка=S,f,inan=abl,pl} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} «{дальневосточный=A=acc,sg,plen,m,anim|дальневосточный=A=gen,sg,plen,m|дальневосточный=A=gen,sg,plen,n} {гектар=S,m,inan=gen,sg}» {человек=S,m,anim=dat,pl} {выделять=V,tran=praet,sg,partcp,brev,n,pf,pass} 350 {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {участок=S,m,inan=gen,pl}, {из=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} 298 {в=PR=} {росреестр?=S,m,inan=abl,sg} {зарегистрировать=V,pf,tran=praet,pl,partcp,brev,pass} {в=PR=} {качество=S,n,inan=abl,sg} «{пилотный=A,plen=acc,sg,m,anim|пилотный=A,plen=gen,sg,m|пилотный=A,plen=gen,sg,n} {поселение=S,n,inan=acc,pl|поселение=S,n,inan=gen,sg|поселение=S,n,inan=nom,pl}».
{в=PR=} {чистый=A=abl,sg,plen,m|чистый=A=abl,sg,plen,n} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg} {проходить=V,intr=praet,sg,indic,n,pf} {короткий=A=acc,sg,plen,n|короткий=A=nom,sg,plen,n} {совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg} {по=PR=} {аварийный=A=sg,brev,n}-{восстановительный=A=dat,pl,plen|восстановительный=A=ins,sg,plen,m|восстановительный=A=ins,sg,plen,n} {работа=S,f,inan=dat,pl} {дом=S,m,inan=gen,pl}, {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {от=PR=} {паводок=S,m,inan=gen,sg}.
{в=PR=} {наслег=S,m,inan=abl,sg} {пострадать=V,pf,intr=praet,sg,indic,n} 77 {дом=S,m,inan=gen,pl}, {в=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {проживать=V,tran=inpraes,sg,indic,3p,ipf} 326 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {пострадавший=S,m,anim=dat,pl|пострадавший=S,m,anim=ins,sg} {семья=S,f,inan=dat,pl} {из=PR=} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} {уже=ADV=} {выплачивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {материальный=A=nom,sg,plen,f} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} ({из=PR=} {резервный=A=acc,sg,plen,m,anim|резервный=A=gen,sg,plen,m|резервный=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg}), {теперь=ADV=} {человек=S,m,anim=dat,pl} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {ждать=V,ipf,tran=inf}, {когда=CONJ=} {в=PR=} {близкий=A=acc,sg,plen,supr,n|близкий=A=nom,sg,plen,supr,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {поступать=V,intr=inpraes,pl,indic,3p,pf} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {из=PR=} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg}.
{чиновник=S,m,anim=nom,pl} {рапортовать=V,tran=praet,pl,indic,ipf|рапортовать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {жить=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|жить=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|жить=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {на=PR=} {иной=APRO=abl,pl|иной=APRO=gen,pl|иной=APRO=acc,pl,anim} {территория=S,f,inan=abl,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {смывать=V=inpraes,sg,indic,3p,ipf,tran} {ежегодно=ADV=}, {переселять=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{по=PR=} {замысел=S,m,inan=dat,sg}, {в=PR=} {техтюр?=S,m,inan=abl,sg} {построить=V,pf,tran=inpraes,pl,indic,3p} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {микрорайон=S,m,inan=acc,sg|микрорайон=S,m,inan=nom,sg} «{юбилейный=A=acc,sg,plen,m,inan|юбилейный=A=nom,sg,plen,m}», {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {быть=V,intr=inpraes,sg,indic,3p} {находиться=V,intr=inf,ipf} {на=PR=} {возвышение=S,n,inan=abl,sg}.
{застройка=S,f,inan=acc,sg} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {начинать=V,tran=inf,pf} {после=PR=} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {вопрос=S,m,inan=gen,pl}, {связанный=A=abl,pl,plen|связанный=A=acc,pl,plen,anim|связанный=A=gen,pl,plen} {с=PR=} {электро=COM=}- {и=CONJ=} {газификация=S,f,inan=ins,sg}.
{а=CONJ=} {на=PR=} {место=S,n,inan=abl,sg} {старый=A=abl,pl,plen|старый=A=acc,pl,plen,anim|старый=A=gen,pl,plen} {ежегодно=ADV=} {затапливать=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|затапливать=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|затапливать=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass} {жилище=S,n,inan=gen,pl} {разбивать=V,tran=inpraes,pl,indic,3p,pf} {для=PR=} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {огород=S,m,inan=acc,pl|огород=S,m,inan=nom,pl} {без=PR=} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl}.
{овощной=A=acc,sg,plen,m,inan|овощной=A=nom,sg,plen,m|овощной=A=abl,sg,plen,f|овощной=A=dat,sg,plen,f|овощной=A=gen,sg,plen,f|овощной=A=ins,sg,plen,f} {гигантизмдалее?=ADV=} — {опять=ADV=} {чистый=A=acc,sg,plen,n|чистый=A=nom,sg,plen,n} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg}.— {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {ощущение=S,n,inan=acc,sg|ощущение=S,n,inan=nom,sg}, {что=CONJ=} {вы=SPRO,pl,2p=nom} {страдать=V,ipf,intr=inpraes,pl,indic,2p} {гигантизм=S,m,inan=ins,sg}, — {строго=ADV=} {сказать=V,pf,tran=praet,sg,indic,m} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {чиновник=S,m,anim=dat,pl}, {сгрудиться=V,pf,intr=praet,dat,pl,partcp,plen,act|сгрудиться=V,pf,intr=praet,ins,sg,partcp,plen,m,act|сгрудиться=V,pf,intr=praet,ins,sg,partcp,plen,n,act} {над=PR=} {шикарный=A=dat,pl,plen|шикарный=A=ins,sg,plen,m|шикарный=A=ins,sg,plen,n} {макет=S,m,inan=ins,sg} {будущий=A=acc,sg,plen,m,anim|будущий=A=gen,sg,plen,m|будущий=A=gen,sg,plen,n} {агропромышленный=A,plen=acc,sg,m,anim|агропромышленный=A,plen=gen,sg,m|агропромышленный=A,plen=gen,sg,n} {парк=S,m,inan=gen,sg} «{покровский=S,famn,m,anim=nom,sg}».
— {построить=V,pf,tran=inf} {огромный=A=acc,sg,plen,m,inan|огромный=A=nom,sg,plen,m} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg} {хотеть=V,ipf,tran=inpraes,pl,indic,1p}, {а=CONJ=} {чем=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {наполнять=V,tran=inf,pf}, {мы=SPRO,pl,1p=nom} {не=PART=} {очень=ADV=} {понимать=V=inpraes,pl,indic,1p,ipf,tran|понимать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}.{напоминать=V,tran=pl,imper,1p,pf|напоминать=V,tran=inpraes,pl,indic,1p,pf}, {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {тогдашний=A=acc,sg,plen,m,inan|тогдашний=A=nom,sg,plen,m} {глава=S,f,inan=nom,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {евгений=S,persn,m,anim=nom,sg} {чекин?=S,famn,m,anim=nom,sg} {подписывать=V,tran=praet,sg,indic,m,pf} {с=PR=} {японский=A=abl,sg,plen,f|японский=A=dat,sg,plen,f|японский=A=gen,sg,plen,f|японский=A=ins,sg,plen,f} {компания=S,f,inan=ins,sg} {JFE??} {Engineering??} {Corporation??} {соглашение=S,n,inan=acc,sg|соглашение=S,n,inan=nom,sg} {о=PR=} {сотрудничество=S,n,inan=abl,sg}.
{сумма=S,f,inan=nom,sg} {инвестиция=S,f,inan=gen,pl} — 4 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}.
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {строительство=S,n,inan=abl,sg} {тепличный=A=acc,sg,plen,m,anim|тепличный=A=gen,sg,plen,m|тепличный=A=gen,sg,plen,n} {комплекс=S,m,inan=gen,sg} {для=PR=} {круглогодичный=A=acc,sg,plen,m,anim|круглогодичный=A=gen,sg,plen,m|круглогодичный=A=gen,sg,plen,n} {выращивание=S,n,inan=acc,pl|выращивание=S,n,inan=gen,sg|выращивание=S,n,inan=nom,pl} {овощ=S,m,inan=gen,pl} {и=CONJ=} {зелень=S,f,inan=abl,sg|зелень=S,f,inan=acc,pl|зелень=S,f,inan=dat,sg|зелень=S,f,inan=gen,sg|зелень=S,f,inan=nom,pl}, {также=ADV=} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} 309 {га=S,inan=gen,sg,m|га=S,inan=gen,sg,n|га=S,inan=acc,sg,n|га=S,inan=nom,sg,n|га=S,inan=abl,sg,m|га=S,inan=abl,sg,n|га=S,inan=dat,sg,m|га=S,inan=dat,sg,n|га=S,inan=nom,sg,m|га=S,inan=ins,sg,m|га=S,inan=ins,sg,n|га=S,inan=abl,pl,n|га=S,inan=acc,pl,n|га=S,inan=dat,pl,n|га=S,inan=gen,pl,n|га=S,inan=ins,pl,n|га=S,inan=nom,pl,n|га=S,inan=abl,pl,m|га=S,inan=acc,pl,m|га=S,inan=acc,sg,m|га=S,inan=dat,pl,m|га=S,inan=gen,pl,m|га=S,inan=ins,pl,m|га=S,inan=nom,pl,m} {построить=V,pf,tran=inpraes,pl,indic,3p} {овощехранилище=S,n,inan=abl,sg|овощехранилище=S,n,inan=acc,sg|овощехранилище=S,n,inan=nom,sg} {на=PR=} 6 000 {тонна=S,f,inan=gen,pl}, {логистический=A=acc,sg,plen,m,inan|логистический=A=nom,sg,plen,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg}, {пруд=S,m,inan=acc,sg|пруд=S,m,inan=nom,sg} {для=PR=} {разведение=S,n,inan=acc,pl|разведение=S,n,inan=gen,sg|разведение=S,n,inan=nom,pl} {форель=S,f,anim=abl,sg|форель=S,f,anim=dat,sg|форель=S,f,anim=gen,sg|форель=S,f,anim=nom,pl}, {азс=S,abbr=abl,pl|азс=S,abbr=abl,sg|азс=S,abbr=acc,pl|азс=S,abbr=acc,sg|азс=S,abbr=dat,pl|азс=S,abbr=dat,sg|азс=S,abbr=gen,pl|азс=S,abbr=gen,sg|азс=S,abbr=ins,pl|азс=S,abbr=ins,sg|азс=S,abbr=nom,pl|азс=S,abbr=nom,sg}.
{место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {подходящий=A=acc,sg,plen,n|подходящий=A=nom,sg,plen,n|подходящий=A=comp} — {у=PR=} {федеральный=A=abl,sg,plen,f|федеральный=A=dat,sg,plen,f|федеральный=A=gen,sg,plen,f|федеральный=A=ins,sg,plen,f} {трас=S,m,inan=acc,pl|трас=S,m,inan=nom,pl} {с=PR=} {сеть=S,f,inan=ins,pl} {газо=S,m,anim=abl,pl|газо=S,m,anim=abl,sg|газо=S,m,anim=acc,pl|газо=S,m,anim=acc,sg|газо=S,m,anim=dat,pl|газо=S,m,anim=dat,sg|газо=S,m,anim=gen,pl|газо=S,m,anim=gen,sg|газо=S,m,anim=ins,pl|газо=S,m,anim=ins,sg|газо=S,m,anim=nom,pl|газо=S,m,anim=nom,sg}- {и=CONJ=} {электроснабжение=S,n,inan=acc,pl|электроснабжение=S,n,inan=gen,sg|электроснабжение=S,n,inan=nom,pl}.
{но=CONJ=} {узнавать=V,tran=inf,pf} {отношение=S,n,inan=acc,sg|отношение=S,n,inan=nom,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg} {к=PR=} {решение=S,n,inan=dat,sg} {предшественник=S,m,anim=acc,pl|предшественник=S,m,anim=gen,pl} {выяснивать=V=inf,pf} {не=PART=} {удаваться=V,intr=praet,sg,indic,n,pf}: {пресса=S,f,inan=acc,sg} {попросить=V,pf,tran=praet,pl,indic} {удаляться=V,intr=inf,pf}.
{октемский?=A=nom,sg,plen,f} {проблема=S,f,inan=nom,sg} {№??} 1Следующий {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg} — {октемский?=A=nom,sg,plen,f} {школа=S,f,inan=nom,sg} {они=SPRO,pl=dat}.
{п=S,abbr=abl,pl|п=S,abbr=abl,sg|п=S,abbr=acc,pl|п=S,abbr=acc,sg|п=S,abbr=dat,pl|п=S,abbr=dat,sg|п=S,abbr=gen,pl|п=S,abbr=gen,sg|п=S,abbr=ins,pl|п=S,abbr=ins,sg|п=S,abbr=nom,pl|п=S,abbr=nom,sg}.
{и=PART=}.
{шадрин?=S,famn,m,anim=acc,sg|шадрин?=S,famn,m,anim=gen,sg}.
{уже=ADV=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {год=S,m,inan=gen,pl} {уважаемый=A=acc,sg,plen,m,anim|уважаемый=A=gen,sg,plen,m|уважаемый=A=gen,sg,plen,n} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {калиста=S,persn,f,anim=acc,sg} {афанасьев=S,famn,m,anim=dat,sg} {активно=ADV=} «{прессовать=V,ipf,tran=inpraes,pl,indic,3p}» {прокурорский=A=acc,pl,plen,inan|прокурорский=A=nom,pl,plen}.
{понимать=V=inf,pf} {можно=ADV,praed=} {оба=NUM=nom,f|оба=NUM=acc,f,inan} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}.
{здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} 1976 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {постройка=S,f,inan=acc,pl|постройка=S,f,inan=gen,sg|постройка=S,f,inan=nom,pl} {признавать=V,tran=praet,sg,partcp,brev,n,pf,pass} {аварийный=A=dat,pl,plen|аварийный=A=ins,sg,plen,m|аварийный=A=ins,sg,plen,n}, {не=PART=} {подлежать=V,ipf,intr=inpraes,sg,indic,3p} {восстановление=S,n,inan=dat,sg}.
{ребенок=S,m,anim=dat,pl} {приходиться=V,intr=inpraes,sg,indic,3p,ipf} {учиться=V,ipf,intr=inf} {в=PR=} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {помещение=S,n,inan=abl,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {в=PR=} {спортзал=S,m,inan=abl,sg}, {избегать=V,intr=inpraes,ger,ipf} {наиболее=ADV=} {проблемный=A=acc,pl,plen,inan|проблемный=A=nom,pl,plen} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl}.
{калиста=S,persn,f,anim=nom,sg} {федосеевна=S,patrn,f,anim=nom,sg} {проводить=V=inpraes,sg,indic,3p,ipf,tran} {экскурсия=S,f,inan=acc,sg}:— {здесь=ADVPRO=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {все=SPRO,pl=acc|все=SPRO,pl=nom} {рухнуть=V,pf,intr=inf} {в=PR=} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}.
{дерево=S,n,inan=acc,sg|дерево=S,n,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {дерево=S,n,inan=acc,sg|дерево=S,n,inan=nom,sg}: {все=SPRO,pl=acc|все=SPRO,pl=nom} {сгнивать=V,intr=praet,sg,indic,n,pf}.
{мы=SPRO,pl,1p=nom} {устанавливать=V,tran=inpraes,pl,indic,1p,ipf|устанавливать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {поддерживать=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|поддерживать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {балка=S,f,inan=acc,pl|балка=S,f,inan=gen,sg|балка=S,f,inan=nom,pl}, {чтобы=CONJ=} {как-то=ADVPRO=} {обезопаситься=V,pf,intr=inf}.
{в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {зима=S,f,inan=ins,sg} {холодно=ADV=}, {мы=SPRO,pl,1p=nom} {или=CONJ=} {сокращать=V,tran=inpraes,pl,indic,1p,ipf|сокращать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl}, {или=CONJ=} {отменять=V,tran=inpraes,pl,indic,1p,ipf|отменять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}.
{посмотреть=V,pf,tran=inpraes,pl,indic,2p|посмотреть=V,pf,tran=pl,imper,2p} {на=PR=} {система=S,f,inan=acc,sg} {отопление=S,n,inan=acc,pl|отопление=S,n,inan=gen,sg|отопление=S,n,inan=nom,pl} — {огромный=A=acc,pl,plen,inan|огромный=A=nom,pl,plen} {регистр=S,m,inan=acc,pl|регистр=S,m,inan=nom,pl}.
{ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {делать=V,ipf,tran=inpraes,pl,indic,1p|делать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan}, {помогать=V,intr=inpraes,pl,indic,3p,ipf} {педагог=S,m,anim=nom,pl}-{мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl}.
{сейчас=ADV=} {ремонтировать=V=pl,imper,1p,pf|ремонтировать=V=inpraes,pl,indic,1p,ipf|ремонтировать=V=inpraes,pl,indic,1p,pf|ремонтировать=V=inpraes,sg,partcp,brev,m,ipf,pass} {крыша=S,f,inan=acc,sg}.
{входной=A=acc,pl,plen,inan|входной=A=nom,pl,plen} {и=CONJ=} {межкомнатный=A,plen=nom,pl|межкомнатный=A,plen=acc,pl,inan} {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg} {по=PR=} {причина=S,f,inan=abl,sg|причина=S,f,inan=dat,sg} {проседание=S,n,inan=acc,pl|проседание=S,n,inan=gen,sg|проседание=S,n,inan=nom,pl} {конструкция=S,f,inan=abl,sg|конструкция=S,f,inan=acc,pl|конструкция=S,f,inan=dat,sg|конструкция=S,f,inan=gen,sg|конструкция=S,f,inan=nom,pl} {не=PART=} {закрываться=V,intr=inpraes,pl,indic,3p,ipf}.{действительно=ADV,parenth=}, {в=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {учиться=V,ipf,intr=inf} {опасный=A=sg,brev,n} {для=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
{но=CONJ=} {уже=ADV=} {разрабатывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {совмещать=V=praet,abl,sg,partcp,plen,f,pf,pass,tran|совмещать=V=praet,dat,sg,partcp,plen,f,pf,pass,tran|совмещать=V=praet,gen,sg,partcp,plen,f,pf,pass,tran|совмещать=V=praet,ins,sg,partcp,plen,f,pf,pass,tran} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {и=CONJ=} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {сад=S,m,inan=gen,sg}.
{правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {рассматривать=V,tran=inpraes,sg,indic,3p,pf} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {включение=S,n,inan=acc,pl|включение=S,n,inan=gen,sg|включение=S,n,inan=nom,pl} {в=PR=} {федеральный=A=acc,sg,plen,f} {программа=S,f,inan=acc,sg}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {в=PR=} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl} {точка=S,f,inan=gen,pl} {экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {рост=S,m,inan=acc,pl|рост=S,m,inan=gen,sg|рост=S,m,inan=nom,pl}.{на=PR=} {досуг=S,m,inan=abl,sg} {октемский?=A=acc,pl,plen,inan|октемский?=A=nom,pl,plen} {школьник=S,m,anim=nom,pl} {заниматься=V,intr=inpraes,pl,indic,3p,ipf} {пчеловодство=S,n,inan=ins,sg}.
{айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {сергеевич=S,patrn,m,anim=acc,sg|сергеевич=S,patrn,m,anim=gen,sg} {угощать=V=praet,pl,indic,pf} {собственный=A=dat,pl,plen|собственный=A=ins,sg,plen,m|собственный=A=ins,sg,plen,n} {мед=S,m,inan=ins,sg}.
{лифт=S,m,inan=acc,sg|лифт=S,m,inan=nom,sg} {в=PR=} {школеперемещаться?=V,intr=inpraes,pl,indic,1p,ipf} {в=PR=} {столица=S,f,inan=acc,sg} {улус=S,m,inan=gen,sg} — {покровск=S,geo,m,inan=acc,sg|покровск=S,geo,m,inan=nom,sg}.
{на=PR=} {стройплощадка=S,f,inan=abl,sg|стройплощадка=S,f,inan=dat,sg} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {встречать=V,tran=inpraes,sg,indic,3p,ipf} {генеральный=A=acc,sg,plen,m,inan|генеральный=A=nom,sg,plen,m} {директор=S,m,anim=nom,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{якутцемент?=S,m,inan=acc,sg|якутцемент?=S,m,inan=nom,sg}», {депутат=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg} {алиш=S,persn,m,anim=nom,sg} {мамедов=S,famn,m,anim=nom,sg}.
{именно=PART=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {компания=S,f,inan=nom,sg} {почти=ADV=} {достраивать=V,tran=praet,sg,indic,f,pf} {роскошный=A=acc,sg,plen,n|роскошный=A=nom,sg,plen,n} {трехэтажный=A=acc,sg,plen,n|трехэтажный=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {покровский=A=abl,sg,plen,f|покровский=A=dat,sg,plen,f|покровский=A=gen,sg,plen,f|покровский=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 3 {на=PR=} 350 {место=S,n,inan=gen,pl} {напротив=PR=} {унылый=A=acc,sg,plen,m,anim|унылый=A=gen,sg,plen,m|унылый=A=gen,sg,plen,n} {разваливаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|разваливаться=V,intr=praet,gen,sg,partcp,plen,m,pf,act|разваливаться=V,intr=praet,gen,sg,partcp,plen,n,pf,act} {старый=A=acc,sg,plen,m,anim|старый=A=gen,sg,plen,m|старый=A=gen,sg,plen,n} {помещение=S,n,inan=acc,pl|помещение=S,n,inan=gen,sg|помещение=S,n,inan=nom,pl} {одноименный=A=abl,sg,plen,f|одноименный=A=dat,sg,plen,f|одноименный=A=gen,sg,plen,f|одноименный=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.
{входить=V,intr=inpraes,pl,indic,1p,ipf} {внутрь=ADV=}.
{там=ADVPRO=}, {что=CONJ=} {называться=V,ipf,intr=inpraes,sg,indic,3p}, «{черновой=A=nom,sg,plen,f} {отделка=S,f,inan=nom,sg}»: {стена=S,f,inan=acc,pl|стена=S,f,inan=gen,sg|стена=S,f,inan=nom,pl} {и=CONJ=} {потолок=S,m,inan=acc,pl|потолок=S,m,inan=nom,pl} {цементный=A=acc,pl,plen,inan|цементный=A=nom,pl,plen}.
{вокруг=ADV=} {суетиться=V,ipf,intr=inpraes,pl,indic,3p} {строитель=S,m,anim=nom,pl}.
{алиш=S,persn,m,anim=nom,sg} {забида=S,persn,f,anim=acc,pl|забида=S,persn,f,anim=gen,pl} {оглы=S,persn,m,anim=abl,pl|оглы=S,persn,m,anim=abl,sg|оглы=S,persn,m,anim=acc,pl|оглы=S,persn,m,anim=acc,sg|оглы=S,persn,m,anim=dat,pl|оглы=S,persn,m,anim=dat,sg|оглы=S,persn,m,anim=gen,pl|оглы=S,persn,m,anim=gen,sg|оглы=S,persn,m,anim=ins,pl|оглы=S,persn,m,anim=ins,sg|оглы=S,persn,m,anim=nom,pl|оглы=S,persn,m,anim=nom,sg} {уверять=V,tran=inpraes,sg,indic,3p,ipf} {врио?=S,n,inan=abl,pl|врио?=S,n,inan=abl,sg|врио?=S,n,inan=acc,pl|врио?=S,n,inan=acc,sg|врио?=S,n,inan=dat,pl|врио?=S,n,inan=dat,sg|врио?=S,n,inan=gen,pl|врио?=S,n,inan=gen,sg|врио?=S,n,inan=ins,pl|врио?=S,n,inan=ins,sg|врио?=S,n,inan=nom,pl|врио?=S,n,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl}, {что=CONJ=} {школа=S,f,inan=nom,sg} {распахнуть=V,pf,tran=inpraes,sg,indic,3p} {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg} 8 {сентябрь=S,m,inan=gen,sg}.
{кажется=ADV,parenth=}, {в=PR=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {поверять=V=inf,pf} {невозможный=A=sg,brev,n}.
{зато=CONJ=} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {быть=V,intr=inpraes,sg,indic,3p} {лифт=S,m,inan=acc,sg|лифт=S,m,inan=nom,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}-{инвалид=S,m,anim=acc,pl|инвалид=S,m,anim=gen,pl}.
{алиш=S,persn,m,anim=nom,sg} {мамедов=S,famn,m,anim=nom,sg}:— {окно=S,n,inan=acc,pl|окно=S,n,inan=gen,sg|окно=S,n,inan=nom,pl}, {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg}, {доска=S,f,inan=acc,pl|доска=S,f,inan=gen,sg|доска=S,f,inan=nom,pl}, {ламинат=S,m,inan=acc,sg|ламинат=S,m,inan=nom,sg} — {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {почти=ADV=} {купить=V,pf,tran=praet,sg,partcp,brev,n,pass}.
{мы=SPRO,pl,1p=dat} {не=PART=} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic} 6 {миллион=S,m,inan=gen,pl} {на=PR=} {покупка=S,f,inan=acc,sg} {мебель=S,f,inan=abl,sg|мебель=S,f,inan=acc,pl|мебель=S,f,inan=dat,sg|мебель=S,f,inan=gen,sg|мебель=S,f,inan=nom,pl} {для=PR=} {столовая=S,f,inan=abl,sg|столовая=S,f,inan=dat,sg|столовая=S,f,inan=gen,sg|столовая=S,f,inan=ins,sg}, {но=CONJ=} {мы=SPRO,pl,1p=nom} {уже=ADV=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {заказывать=V=praet,pl,indic,pf} {в=PR=} {чурапча=S,f,inan=abl,sg|чурапча=S,f,inan=dat,sg}.— {а=CONJ=} {близко=ADV=comp} {нельзя=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf}?
— {удивляться=V,intr=praet,sg,indic,m,pf} {николаев=S,famn,m,anim=nom,sg}.— {да=CONJ=} {мы=SPRO,pl,1p=nom} {с=PR=} {они=SPRO,pl=ins} {давно=ADV=} {работать=V,ipf,intr=inpraes,pl,indic,1p}!
{уже=ADV=} {четыре=NUM=nom|четыре=NUM=acc,inan} {объект=S,m,inan=gen,sg} {вместе=ADV=} {построить=V,pf,tran=praet,pl,indic}!
{мебель=S,f,inan=acc,sg|мебель=S,f,inan=nom,sg} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {больно=ADV=} {качественный=A=nom,sg,plen,f}!
{мы=SPRO,pl,1p=nom} {с=PR=} {они=SPRO,pl=ins} {познакомиться=V,pf,intr=praet,pl,indic}, {когда=CONJ=} {строить=V,ipf,tran=praet,pl,indic} {гимназия=S,f,inan=acc,sg} {в=PR=} {чурапча=S,f,inan=abl,sg|чурапча=S,f,inan=dat,sg}.
{надежный=A=acc,pl,plen,inan|надежный=A=nom,pl,plen}!
{иван-чай=S,m,inan=acc,sg|иван-чай=S,m,inan=nom,sg} — {как=ADVPRO=} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg}-{проектподъезжать?=V,intr=inpraes,pl,indic,1p,ipf} {к=PR=} {обычный=A=dat,sg,plen,m|обычный=A=dat,sg,plen,n} {с=PR=} {вид=S,m,inan=dat,sg|вид=S,m,inan=part,sg|вид=S,m,inan=loc,sg} {двухэтажный=A,plen=dat,sg,m|двухэтажный=A,plen=dat,sg,n} {частный=A=dat,sg,plen,m|частный=A=dat,sg,plen,n} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg} {на=PR=} {окраина=S,f,inan=abl,sg|окраина=S,f,inan=dat,sg} {покровск=S,geo,m,inan=gen,sg} {в=PR=} {микрорайон=S,m,inan=acc,sg|микрорайон=S,m,inan=nom,sg} «{звероферма=S,f,inan=nom,sg}».
{здесь=ADVPRO=} {располагаться=V,intr=praet,sg,indic,f,pf} {набирать=V=inpraes,nom,sg,partcp,plen,f,ipf,act,tran} {оборот=S,m,inan=acc,pl|оборот=S,m,inan=nom,pl} {компания=S,f,inan=nom,sg} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {чай=S,m,inan=acc,sg|чай=S,m,inan=nom,sg}» {по=PR=} {производство=S,n,inan=dat,sg} {чайный=A,plen=abl,pl|чайный=A,plen=gen,pl|чайный=A,plen=acc,pl,anim} {сорт=S,m,inan=gen,pl} {из=PR=} {местный=A=acc,sg,plen,m,anim|местный=A=gen,sg,plen,m|местный=A=gen,sg,plen,n} {сырье=S,sg,n,inan=gen} — {иван-чай=S,m,inan=gen,sg}.
{ранее=ADV=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {понимать=V=praet,sg,indic,m,ipf,tran}, {насколько=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {перспективный=A=acc,sg,plen,n|перспективный=A=nom,sg,plen,n} {направление=S,n,inan=acc,sg|направление=S,n,inan=nom,sg} {бизнес=S,m,inan=gen,sg}.
{чайный=A,plen=acc,sg,m,inan|чайный=A,plen=nom,sg,m} {стартап?=S,m,inan=acc,sg|стартап?=S,m,inan=nom,sg}.
{первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {осознавать=V,tran=praet,sg,indic,f,pf} {предприниматель=S,m,anim=nom,sg} {нюргуяна=S,persn,f,anim=nom,sg} {заморщикова?=S,famn,f,anim=nom,sg} {и=CONJ=} {буквально=ADV=} {за=PR=} {пара=S,f,inan=acc,sg} {год=S,m,inan=gen,pl} {развертывать=V,tran=praet,sg,indic,f,pf} {бурный=A=acc,sg,plen,f} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg}.
{сейчас=ADV=} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {чай=S,m,inan=acc,sg|чай=S,m,inan=nom,sg}» {пить=V,ipf,tran=inpraes,pl,indic,3p} {не=PART=} {только=PART=} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {далеко=ADV=} {за=PR=} {предел=S,m,inan=ins,pl}.
{нюргуяна=S,persn,f,anim=nom,sg} {отводить=V=praet,sg,indic,f,pf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {производственный=A=acc,pl,plen,inan|производственный=A=nom,pl,plen} {помещение=S,n,inan=acc,pl|помещение=S,n,inan=gen,sg|помещение=S,n,inan=nom,pl}, {где=ADVPRO=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {помощник=S,m,anim=nom,sg} {показывать=V=praet,sg,indic,m,pf}, {как=CONJ=} {делаться=V,ipf,intr=inpraes,sg,indic,3p} {чай=S,m,inan=acc,sg|чай=S,m,inan=nom,sg} — {начинать=V,tran=inpraes,ger,ipf} {от=PR=} {сушка=S,f,inan=acc,pl|сушка=S,f,inan=gen,sg|сушка=S,f,inan=nom,pl} {и=CONJ=} {обжарка=S,f,inan=acc,pl|обжарка=S,f,inan=gen,sg|обжарка=S,f,inan=nom,pl} {чаинка=S,f,inan=gen,pl} {и=CONJ=} {заканчивать=V,tran=inpraes,ger,ipf} {расфасовка=S,f,inan=ins,sg} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl}.
{во=PR=} {двор=S,m,inan=abl,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {много=ADV,praed=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {и=CONJ=} {студент=S,m,anim=acc,pl|студент=S,m,anim=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {они=SPRO,pl=nom} {на=PR=} {летний=A=acc,sg,plen,n|летний=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {устраиваться=V,intr=praet,pl,indic,pf} {на=PR=} {подработка=S,f,inan=acc,sg}: {килограмм=S,m,inan=acc,sg|килограмм=S,m,inan=gen,pl|килограмм=S,m,inan=nom,sg} {собранный=A=acc,sg,plen,m,anim|собранный=A=gen,sg,plen,m|собранный=A=gen,sg,plen,n} {сырье=S,sg,n,inan=gen} {оценивать=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} 50 {рубль=S,m,inan=gen,pl}.
{неплохой=A=acc,sg,plen,m,inan|неплохой=A=nom,sg,plen,m|неплохой=A=abl,sg,plen,f|неплохой=A=dat,sg,plen,f|неплохой=A=gen,sg,plen,f|неплохой=A=ins,sg,plen,f} {заработок=S,m,inan=acc,sg|заработок=S,m,inan=nom,sg} {для=PR=} {старшеклассник=S,m,anim=acc,pl|старшеклассник=S,m,anim=gen,pl}!
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {в=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {уже=ADV=} {трудоустраивать=V,tran=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {постоянный=A=abl,sg,plen,f|постоянный=A=dat,sg,plen,f|постоянный=A=gen,sg,plen,f|постоянный=A=ins,sg,plen,f} {основа=S,f,inan=abl,sg|основа=S,f,inan=dat,sg} 50 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{дискуссионный=A=nom,sg,plen,f} {площадкавечер?=S,m,inan=ins,sg} {отправляться=V,intr=praet,pl,indic,pf} {в=PR=} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {дальний=A=acc,sg,plen,m,inan|дальний=A=nom,sg,plen,m} {пункт=S,m,inan=acc,sg|пункт=S,m,inan=nom,sg} {назначение=S,n,inan=acc,pl|назначение=S,n,inan=gen,sg|назначение=S,n,inan=nom,pl} — {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {улахан?=S,persn,m,anim=nom,sg}-{ан=PART=}.
{здесь=ADVPRO=} {на=PR=} {живописный=A=abl,sg,plen,f|живописный=A=dat,sg,plen,f|живописный=A=gen,sg,plen,f|живописный=A=ins,sg,plen,f} {база=S,f,inan=abl,sg|база=S,f,inan=dat,sg} {конезавод=S,m,inan=gen,sg} «{берта=S,persn,f,anim=abl,sg|берта=S,persn,f,anim=dat,sg}» {проходить=V,intr=praet,sg,indic,f,pf} {первый=ANUM=nom,sg,f} {дискуссионный=A=nom,sg,plen,f} {площадка=S,f,inan=nom,sg} «{роль=S,f,inan=acc,sg|роль=S,f,inan=nom,sg} {сельский=A=acc,sg,plen,m,anim|сельский=A=gen,sg,plen,m|сельский=A=gen,sg,plen,n} {хозяйство=S,n,inan=acc,pl|хозяйство=S,n,inan=gen,sg|хозяйство=S,n,inan=nom,pl} {в=PR=} {развитие=S,n,inan=abl,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg})».
{такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {дискуссия=S,f,inan=abl,sg|дискуссия=S,f,inan=acc,pl|дискуссия=S,f,inan=dat,sg|дискуссия=S,f,inan=gen,sg|дискуссия=S,f,inan=nom,pl} {обещать=V,tran=inpraes,pl,indic,3p,ipf|обещать=V,tran=inpraes,pl,indic,3p,pf} {устраивать=V,tran=inf,ipf} {регулярно=ADV=}.
{смысл=S,m,inan=acc,sg|смысл=S,m,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {чтобы=CONJ=} {на=PR=} {место=S,n,inan=abl,sg} {встречаться=V,intr=inf,pf} {с=PR=} {представитель=S,m,anim=ins,pl} {тот=APRO=abl,sg,f|тот=APRO=dat,sg,f|тот=APRO=gen,sg,f|тот=APRO=ins,sg,f} {или=CONJ=} {иной=APRO=abl,sg,f|иной=APRO=dat,sg,f|иной=APRO=gen,sg,f|иной=APRO=ins,sg,f|иной=APRO=acc,sg,m,inan|иной=APRO=nom,sg,m} {отрасль=S,f,inan=abl,sg|отрасль=S,f,inan=acc,pl|отрасль=S,f,inan=dat,sg|отрасль=S,f,inan=gen,sg|отрасль=S,f,inan=nom,pl}, {обговаривать=V,tran=inf,pf} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}, {обозначать=V,tran=inf,pf} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl} {выход=S,m,inan=gen,sg} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}.
{власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {обещать=V,tran=inpraes,pl,indic,3p,ipf|обещать=V,tran=inpraes,pl,indic,3p,pf}, {что=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {высказывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|высказывать=V=praet,nom,pl,partcp,plen,pf,pass} {здравый=A=acc,pl,plen,inan|здравый=A=nom,pl,plen} {предложение=S,n,inan=acc,pl|предложение=S,n,inan=gen,sg|предложение=S,n,inan=nom,pl} {и=CONJ=} {идея=S,f,inan=acc,pl|идея=S,f,inan=gen,sg|идея=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {учитывать=V=praet,pl,partcp,brev,pf,pass} {правительство=S,n,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {при=PR=} {формирование=S,n,inan=abl,sg} {стратегия=S,f,inan=abl,sg|стратегия=S,f,inan=acc,pl|стратегия=S,f,inan=dat,sg|стратегия=S,f,inan=gen,sg|стратегия=S,f,inan=nom,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{в=PR=} {улахан?=S,persn,m,anim=nom,sg}-{аня=S,persn,f,anim=abl,sg|аня=S,persn,f,anim=dat,sg} {разбивать=V,tran=praet,pl,indic,pf} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {шатер=S,m,inan=acc,sg|шатер=S,m,inan=nom,sg}.
{прибывать=V,intr=praet,pl,indic,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {значимый=A=acc,pl,plen,inan|значимый=A=nom,pl,plen} {министр=S,m,anim=nom,pl} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {кто=SPRO,sg,m,anim=nom} {хоть=PART=} {как-то=ADVPRO=} {соприкасаться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {сельский=A=dat,pl,plen|сельский=A=ins,sg,plen,m|сельский=A=ins,sg,plen,n} {хозяйство=S,n,inan=ins,sg}.
{единственный=A=dat,pl,plen|единственный=A=ins,sg,plen,m|единственный=A=ins,sg,plen,n}, {кто=SPRO,sg,m,anim=nom} {не=PART=} {говорить=V,ipf,tran=praet,sg,indic,m} {по-якутски=ADV=}, {оказываться=V,intr=praet,sg,indic,m,pf} {и=CONJ=}.
{о=INTJ=}.
{зампред=S,m,anim=acc,sg|зампред=S,m,anim=gen,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {денис=S,persn,m,anim=nom,sg} {белозеров=S,famn,m,anim=nom,sg}.
{но=CONJ=} {он=SPRO,sg,3p,m=nom} {выкручиваться=V,intr=praet,sg,indic,m,pf} {с=PR=} {достоинство=S,n,inan=ins,sg}: {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {ухо=S,n,inan=abl,sg} {быть=V,intr=praet,sg,indic,n,ipf} {устройство=S,n,inan=acc,sg|устройство=S,n,inan=nom,sg} {нands??} {free??}, {а=CONJ=} {синхронный=A=acc,sg,plen,m,inan|синхронный=A=nom,sg,plen,m} {перевод=S,m,inan=acc,sg|перевод=S,m,inan=nom,sg} {за=PR=} {шатер=S,m,inan=ins,sg} {посредством=PR=} {вluetooth??} {осуществлять=V,tran=praet,sg,indic,f,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {помощница=S,f,anim=nom,sg}.
{но=CONJ=} {главный=A=ins,pl,plen} {здесь=ADVPRO=} {оказываться=V,intr=praet,pl,indic,pf} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {представитель=S,m,anim=nom,pl} {отрасль=S,f,inan=abl,sg|отрасль=S,f,inan=acc,pl|отрасль=S,f,inan=dat,sg|отрасль=S,f,inan=gen,sg|отрасль=S,f,inan=nom,pl}, {причем=CONJ=} {со=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: {руководитель=S,m,anim=nom,pl} {фермерский=A=abl,pl,plen|фермерский=A=acc,pl,plen,anim|фермерский=A=gen,pl,plen} {хозяйство=S,n,inan=gen,pl} {и=CONJ=} {бизнесмен=S,m,anim=nom,pl}.
{обсуждение=S,n,inan=acc,sg|обсуждение=S,n,inan=nom,sg} {проходить=V=praet,sg,indic,n,pf,tran|проходить=V=praet,sg,indic,n,ipf,tran} {по=PR=} {тематический=A=dat,pl,plen|тематический=A=ins,sg,plen,m|тематический=A=ins,sg,plen,n} {блок=S,m,inan=dat,pl}: {растениеводство=S,n,inan=acc,sg|растениеводство=S,n,inan=nom,sg}, {животноводство=S,n,inan=acc,sg|животноводство=S,n,inan=nom,sg}, {пищевой=A=nom,sg,plen,f} {и=CONJ=} {перерабатывать=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,act} {промышленность=S,f,inan=acc,sg|промышленность=S,f,inan=nom,sg}, {привлечение=S,n,inan=acc,sg|привлечение=S,n,inan=nom,sg} {инвестиция=S,f,inan=gen,pl}.
{в=PR=} {каждый=APRO=abl,sg,m|каждый=APRO=abl,sg,n} {блок=S,m,inan=abl,sg} — {по=PR=} {пять=NUM=acc|пять=NUM=nom}-{шесть=NUM=acc|шесть=NUM=nom} {выступать=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|выступать=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|выступать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim}.
{никто=SPRO,sg,m,anim=nom} {в=PR=} {отводить=V=praet,acc,pl,partcp,plen,pf,pass,inan|отводить=V=praet,nom,pl,partcp,plen,pf,pass} {два=NUM=nom,f|два=NUM=acc,f,inan} {минута=S,f,inan=acc,pl|минута=S,f,inan=gen,sg|минута=S,f,inan=nom,pl} {не=PART=} {укладываться=V,intr=praet,sg,indic,m,ipf}.
{в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {звучать=V,ipf,intr=praet,pl,indic} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} «{субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl}», «{экономия=S,f,inan=nom,sg}», «{финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg}».
{у=PR=} {сельхозпроизводитель?=S,m,anim=acc,pl|сельхозпроизводитель?=S,m,anim=gen,pl} {действительно=ADV,parenth=} {накапливаться=V,intr=praet,sg,indic,n,pf} {много=ADV,praed=} {проблема=S,f,inan=gen,pl}, {о=PR=} {чем=CONJ=} {они=SPRO,pl=nom} {в=PR=} {микрофон=S,m,inan=acc,sg|микрофон=S,m,inan=nom,sg} {прямо=ADV=} {сетовать=V,ipf,intr=praet,pl,indic} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg} {регион=S,m,inan=gen,sg}.
{айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}:— {финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg}, {выделять=V,tran=inpraes,acc,sg,partcp,plen,n,ipf,pass|выделять=V,tran=inpraes,nom,sg,partcp,plen,n,ipf,pass} {сельхозтоваропроизводитель?=S,m,anim=dat,pl}, {должно=ADV,praed=} {действительно=ADV,parenth=} {доходить=V,intr=inf,ipf|доходить=V,intr=inf,pf} {до=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {и=CONJ=} {помогать=V,intr=inf,ipf} {развитие=S,n,inan=dat,sg} {отрасль=S,f,inan=abl,sg|отрасль=S,f,inan=acc,pl|отрасль=S,f,inan=dat,sg|отрасль=S,f,inan=gen,sg|отрасль=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {распределять=V,tran=inf,ipf} {субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl} {так=ADVPRO=}, {чтобы=CONJ=} {они=SPRO,pl=nom} {доходить=V,intr=praet,pl,indic,ipf|доходить=V,intr=praet,pl,indic,pf} {до=PR=} {конкретный=A=acc,sg,plen,m,anim|конкретный=A=gen,sg,plen,m|конкретный=A=gen,sg,plen,n} {хозяйство=S,n,inan=acc,pl|хозяйство=S,n,inan=gen,sg|хозяйство=S,n,inan=nom,pl}, {вне=PR=} {зависимость=S,f,inan=abl,sg|зависимость=S,f,inan=acc,pl|зависимость=S,f,inan=dat,sg|зависимость=S,f,inan=gen,sg|зависимость=S,f,inan=nom,pl} {от=PR=} {форма=S,f,inan=acc,pl|форма=S,f,inan=gen,sg|форма=S,f,inan=nom,pl} {собственность=S,f,inan=abl,sg|собственность=S,f,inan=acc,pl|собственность=S,f,inan=dat,sg|собственность=S,f,inan=gen,sg|собственность=S,f,inan=nom,pl}.{следующий=A=acc,pl,plen,inan|следующий=A=nom,pl,plen} {дискуссионный=A=acc,pl,plen,inan|дискуссионный=A=nom,pl,plen} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {по=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {актуальный=A=dat,pl,plen|актуальный=A=ins,sg,plen,m|актуальный=A=ins,sg,plen,n} {для=PR=} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {тема=S,f,inan=dat,pl}, {как=CONJ=} {здравоохранение=S,n,inan=acc,sg|здравоохранение=S,n,inan=nom,sg}, {транспортный=A=nom,sg,plen,f} {инфраструктура=S,f,inan=nom,sg}, {реализация=S,f,inan=nom,sg} {промышленный=A=abl,pl,plen|промышленный=A=acc,pl,plen,anim|промышленный=A=gen,pl,plen} {проект=S,m,inan=gen,pl}, {создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {комфортный=A=abl,sg,plen,f|комфортный=A=dat,sg,plen,f|комфортный=A=gen,sg,plen,f|комфортный=A=ins,sg,plen,f} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {среда=S,f,inan=acc,pl|среда=S,f,inan=gen,sg|среда=S,f,inan=nom,pl} {и=CONJ=} {прочий=A,plen=nom,sg,f}.
{малый=A=nom,sg,plen,f} {академия=S,f,inan=nom,sg} {наука=S,f,inan=gen,pl} {в=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {долинахайсен?=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}, {врио?=S,n,inan=abl,pl|врио?=S,n,inan=abl,sg|врио?=S,n,inan=acc,pl|врио?=S,n,inan=acc,sg|врио?=S,n,inan=dat,pl|врио?=S,n,inan=dat,sg|врио?=S,n,inan=gen,pl|врио?=S,n,inan=gen,sg|врио?=S,n,inan=ins,pl|врио?=S,n,inan=ins,sg|врио?=S,n,inan=nom,pl|врио?=S,n,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}:— {мы=SPRO,pl,1p=nom} {ознакомляться=V,intr=praet,pl,indic,pf} {с=PR=} {ход=S,m,inan=ins,sg} {восстановление=S,n,inan=acc,pl|восстановление=S,n,inan=gen,sg|восстановление=S,n,inan=nom,pl} {садиться=V,intr=praet,sg,indic,f,pf} {октемец?=S,m,anim=nom,pl} {после=PR=} {паводок=S,m,inan=gen,sg}, {проводить=V=praet,sg,partcp,brev,f,pf,pass} {больший=A=nom,sg,plen,f} {работа=S,f,inan=nom,sg}, {настрой=S,m,inan=acc,sg|настрой=S,m,inan=nom,sg} {у=PR=} {руководство=S,n,inan=acc,pl|руководство=S,n,inan=gen,sg|руководство=S,n,inan=nom,pl} {позитивный=A=acc,sg,plen,m,inan|позитивный=A=nom,sg,plen,m}.
{идти=V,ipf,intr=inpraes,sg,indic,3p} {работа=S,f,inan=nom,sg} {по=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {из=PR=} {затоплять=V,tran=inpraes,abl,sg,partcp,plen,f,ipf,pass|затоплять=V,tran=inpraes,dat,sg,partcp,plen,f,ipf,pass|затоплять=V,tran=inpraes,gen,sg,partcp,plen,f,ipf,pass|затоплять=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,pass} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} {в=PR=} {располагать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|располагать=V=praet,nom,sg,partcp,plen,m,pf,pass,tran} {выше=PR=} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {уже=ADV=} {оснащаться=V,ipf,intr=inpraes,sg,indic,3p} {инфраструктура=S,f,inan=ins,sg} — {газо=S,m,anim=abl,pl|газо=S,m,anim=abl,sg|газо=S,m,anim=acc,pl|газо=S,m,anim=acc,sg|газо=S,m,anim=dat,pl|газо=S,m,anim=dat,sg|газо=S,m,anim=gen,pl|газо=S,m,anim=gen,sg|газо=S,m,anim=ins,pl|газо=S,m,anim=ins,sg|газо=S,m,anim=nom,pl|газо=S,m,anim=nom,sg}- {и=CONJ=} {электроснабжение=S,n,inan=ins,sg}.
{я=SPRO,sg,1p=nom} {считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {правильный=A=acc,sg,plen,m,inan|правильный=A=nom,sg,plen,m} {подход=S,m,inan=acc,sg|подход=S,m,inan=nom,sg}.
{уверять=V,tran=praet,sg,partcp,brev,m,pf,pass}, {в=PR=} {близкий=A=acc,pl,plen,supr,inan|близкий=A=nom,pl,plen,supr} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {мы=SPRO,pl,1p=nom} {получать=V,tran=pl,imper,1p,pf|получать=V,tran=inpraes,pl,indic,1p,pf} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {микрорайон=S,m,inan=acc,sg|микрорайон=S,m,inan=nom,sg}.
{также=ADV=} {рассматривать=V,tran=praet,pl,indic,pf} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {дальневосточный=A=acc,sg,plen,m,anim|дальневосточный=A=gen,sg,plen,m|дальневосточный=A=gen,sg,plen,n} {гектар=S,m,inan=gen,sg}: {под=PR=} {техтюр?=S,m,inan=ins,sg} {по=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {федеральный=A=abl,sg,plen,f|федеральный=A=dat,sg,plen,f|федеральный=A=gen,sg,plen,f|федеральный=A=ins,sg,plen,f} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {выделять=V,tran=praet,sg,partcp,brev,n,pf,pass} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {участок=S,m,inan=gen,pl}, {но=CONJ=}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {получаться=V,intr=praet,sg,indic,n,pf} {наложение=S,n,inan=acc,sg|наложение=S,n,inan=nom,sg} {на=PR=} {овраг=S,m,inan=acc,pl|овраг=S,m,inan=nom,pl} {и=CONJ=} {ручей=S,m,inan=acc,pl|ручей=S,m,inan=nom,pl}, {поэтому=ADVPRO=} {сейчас=ADV=} {вестись=V,ipf,intr=inpraes,sg,indic,3p} {совместный=A=nom,sg,plen,f} {работа=S,f,inan=nom,sg} {с=PR=} {владелец=S,m,anim=ins,pl} {участок=S,m,inan=gen,pl} {по=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {перенос=S,m,inan=dat,sg}.
{здесь=ADVPRO=} {надо=ADV,praed=} {быстро=ADV=comp} {находить=V=inf,ipf} {консенсус=S,m,inan=acc,sg|консенсус=S,m,inan=nom,sg}, {потому=ADVPRO=} {что=CONJ=} {только=PART=} {при=PR=} {правильный=A=abl,sg,plen,m|правильный=A=abl,sg,plen,n} {территориальный=A=abl,sg,plen,m|территориальный=A=abl,sg,plen,n} {планирование=S,n,inan=abl,sg} {быть=V,intr=inpraes,sg,indic,3p} {оказывать=V=praet,sg,partcp,brev,f,pf,pass} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} {по=PR=} {инфраструктура=S,f,inan=abl,sg|инфраструктура=S,f,inan=dat,sg} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl}.
{серьезный=A=acc,pl,plen,inan|серьезный=A=nom,pl,plen} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {возникать=V,intr=praet,pl,indic,pf} {по=PR=} {социальный=A=dat,pl,plen|социальный=A=ins,sg,plen,m|социальный=A=ins,sg,plen,n} {объект=S,m,inan=dat,pl} {в=PR=} {октемцы?=S,pl,inan=abl}.
{мы=SPRO,pl,1p=nom} {видеть=V,ipf,tran=inpraes,pl,indic,1p|видеть=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {школа=S,f,inan=nom,sg} {аварийный=A=nom,sg,plen,f}, {необходимо=ADV=} {в=PR=} {близкий=A=acc,pl,plen,supr,inan|близкий=A=nom,pl,plen,supr} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {строить=V,ipf,tran=inf} {совмещать=V=praet,acc,sg,partcp,plen,f,pf,pass,tran} {школа=S,f,inan=acc,sg} {и=CONJ=} {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} {сад=S,m,inan=acc,sg|сад=S,m,inan=nom,sg}.
{сейчас=ADV=} {проектно-сметный=A,plen=nom,sg,f} {документация=S,f,inan=nom,sg} {готовый=A=sg,brev,f}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {надеяться=V,ipf,intr=inpraes,pl,indic,1p} {включать=V,tran=inf,pf} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg} {в=PR=} {федеральный=A=acc,pl,plen,inan|федеральный=A=nom,pl,plen} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {по=PR=} {точка=S,f,inan=dat,pl} {рост=S,m,inan=acc,pl|рост=S,m,inan=gen,sg|рост=S,m,inan=nom,pl}.
{в=PR=} {покровск=S,geo,m,inan=abl,sg} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {долгожданный=A=abl,sg,plen,f|долгожданный=A=dat,sg,plen,f|долгожданный=A=gen,sg,plen,f|долгожданный=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {завершать=V,tran=inpraes,abl,sg,partcp,plen,f,ipf,act|завершать=V,tran=inpraes,dat,sg,partcp,plen,f,ipf,act|завершать=V,tran=inpraes,gen,sg,partcp,plen,f,ipf,act|завершать=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,act} {стадия=S,f,inan=abl,sg|стадия=S,f,inan=acc,pl|стадия=S,f,inan=dat,sg|стадия=S,f,inan=gen,sg|стадия=S,f,inan=nom,pl}.
{на=PR=} {совещание=S,n,inan=abl,sg} {по=PR=} {социально-экономический=A=dat,sg,plen,m|социально-экономический=A=dat,sg,plen,n} {развитие=S,n,inan=dat,sg} {хангаласский=A=acc,sg,plen,m,anim|хангаласский=A=gen,sg,plen,m|хангаласский=A=gen,sg,plen,n} {улус=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {озвучивать=V,tran=praet,sg,partcp,brev,n,pf,pass} {много=ADV,praed=} {предложение=S,n,inan=gen,pl} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {район=S,m,inan=gen,pl} {по=PR=} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {или=CONJ=} {иной=APRO=dat,pl|иной=APRO=ins,sg,m|иной=APRO=ins,sg,n} {проблема=S,f,inan=dat,pl}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {отмечать=V,tran=inf,pf}, {что=CONJ=} {необходимый=A=sg,brev,f} {грамотно=ADV=} {разрабатывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {стратегия=S,f,inan=nom,sg} {улус=S,m,inan=gen,sg} {до=PR=} 2035 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {в=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {должный=A=pl,brev} {быть=V,intr=inf,ipf} {отражать=V=praet,pl,partcp,brev,pf,pass,tran} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {аспект=S,m,inan=acc,pl|аспект=S,m,inan=nom,pl} {взаимодействие=S,n,inan=acc,pl|взаимодействие=S,n,inan=gen,sg|взаимодействие=S,n,inan=nom,pl} {с=PR=} {близлежащий=A=ins,pl,plen} {улус=S,m,inan=ins,pl} {и=CONJ=} {якутский=A=abl,sg,plen,m|якутский=A=abl,sg,plen,n}, {а=CONJ=} {также=ADV=} {с=PR=} {крупный=A=ins,pl,plen} {компания=S,f,inan=ins,pl}, {действовать=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} {на=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {попросить=V,pf,tran=praet,sg,indic,m} {обращать=V,tran=inf,pf} {особый=A=acc,sg,plen,n|особый=A=nom,sg,plen,n} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {на=PR=} {роль=S,f,inan=acc,sg|роль=S,f,inan=nom,sg} {инновационный=A=sg,brev,n}-{образовательный=A=acc,sg,plen,m,anim|образовательный=A=gen,sg,plen,m|образовательный=A=gen,sg,plen,n} {направление=S,n,inan=acc,pl|направление=S,n,inan=gen,sg|направление=S,n,inan=nom,pl}, {в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}, {по=PR=} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {проект=S,m,inan=gen,sg} «{три=NUM=nom|три=NUM=acc,inan} {долина=S,f,inan=acc,pl|долина=S,f,inan=gen,sg|долина=S,f,inan=nom,pl}», {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {инициировать=V,tran=praet,sg,indic,m,ipf|инициировать=V,tran=praet,sg,indic,m,pf} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {президент=S,m,anim=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {михаил=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}.
{этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {увязывать=V=inf,pf} {со=PR=} {строиться=V,ipf,intr=inpraes,abl,sg,partcp,plen,f,act|строиться=V,ipf,intr=inpraes,dat,sg,partcp,plen,f,act|строиться=V,ipf,intr=inpraes,gen,sg,partcp,plen,f,act|строиться=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} {сейчас=ADV=} {малый=A=abl,sg,plen,f|малый=A=dat,sg,plen,f|малый=A=gen,sg,plen,f|малый=A=ins,sg,plen,f} {академия=S,f,inan=ins,sg} {наука=S,f,inan=gen,pl}, {который=APRO=nom,sg,f} {должный=A=sg,brev,f} {становиться=V,intr=inf,pf} {не=PART=} {только=PART=} {центр=S,m,inan=ins,sg} {дополнительный=A=acc,sg,plen,m,anim|дополнительный=A=gen,sg,plen,m|дополнительный=A=gen,sg,plen,n} {школьный=A=acc,sg,plen,m,anim|школьный=A=gen,sg,plen,m|школьный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {центр=S,m,inan=ins,sg} {научный=A=acc,sg,plen,m,anim|научный=A=gen,sg,plen,m|научный=A=gen,sg,plen,n} {вузовский=A=acc,sg,plen,m,anim|вузовский=A=gen,sg,plen,m|вузовский=A=gen,sg,plen,n} {и=CONJ=} {послевузовский=A=acc,sg,plen,m,anim|послевузовский=A=gen,sg,plen,m|послевузовский=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {основание=S,n,inan=acc,pl|основание=S,n,inan=gen,sg|основание=S,n,inan=nom,pl} {считать=V,ipf,tran=inf}, {что=CONJ=} {в=PR=} {близкий=A=acc,pl,plen,supr,inan|близкий=A=nom,pl,plen,supr} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {мы=SPRO,pl,1p=nom} {смочь=V,pf,intr=inpraes,pl,indic,1p|смочь=V,pf,intr=pl,imper,1p} {создавать=V,tran=inf,pf} {здесь=ADVPRO=} {реальный=A=acc,sg,plen,m,inan|реальный=A=nom,sg,plen,m} {серьезный=A=acc,sg,plen,m,inan|серьезный=A=nom,sg,plen,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {мировой=A=acc,sg,plen,m,anim|мировой=A=gen,sg,plen,m|мировой=A=gen,sg,plen,n} {уровень=S,m,inan=gen,sg}.
{также=ADV=} {мы=SPRO,pl,1p=nom} {посмотреть=V,pf,tran=praet,pl,indic} {на=PR=} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {предприниматель=S,m,anim=acc,pl|предприниматель=S,m,anim=gen,pl}.
{в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}, {нюргуяна=S,persn,f,anim=nom,sg} {заморщикова?=S,famn,f,anim=nom,sg}, {владелица=S,f,anim=nom,sg} {бренд=S,m,inan=gen,sg} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {чай=S,m,inan=acc,sg|чай=S,m,inan=nom,sg}», {серьезно=ADV=} {развертываться=V,intr=praet,sg,indic,f,pf}.
{сейчас=ADV=} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} 50 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {работать=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {сборка=S,f,inan=abl,sg|сборка=S,f,inan=dat,sg} {иван-чай=S,m,inan=gen,sg}, {что=CONJ=} {совсем=ADV=} {не=PART=}-{давно=ADV=} {казаться=V,ipf,intr=praet,sg,indic,n} {мы=SPRO,pl,1p=dat} {фантастика=S,f,inan=ins,sg}.
{более=ADV=} {то=SPRO,sg,n,inan=gen}, {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {заказ=S,m,inan=acc,pl|заказ=S,m,inan=nom,pl} {от=PR=} {крупный=A=abl,pl,plen,supr|крупный=A=acc,pl,plen,supr,anim|крупный=A=gen,pl,plen,supr} {продавец=S,m,anim=acc,pl|продавец=S,m,anim=gen,pl} {чай=S,m,inan=gen,sg}.
{уверять=V,tran=praet,sg,partcp,brev,m,pf,pass}, {что=CONJ=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg} {смочь=V,pf,intr=inpraes,sg,indic,3p} {обеспечивать=V,tran=inf,pf} {работа=S,f,inan=ins,sg} {десяток=S,m,inan=acc,pl|десяток=S,m,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {не=PART=} {только=PART=} {в=PR=} {хангаласский=A=abl,sg,plen,m|хангаласский=A=abl,sg,plen,n} {улус=S,m,inan=abl,sg}, {но=CONJ=} {и=CONJ=} {за=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {предел=S,m,inan=ins,pl}.
{мегино-кангаласский=A=acc,sg,plen,m,inan|мегино-кангаласский=A=nom,sg,plen,m} {улусь?=S,persn,m,anim=nom,pl} {о=PR=} {поездка=S,f,inan=abl,pl} {в=PR=} {заречье=S,n,inan=abl,sg|заречье=S,n,inan=acc,sg|заречье=S,n,inan=nom,sg}.
{ранее=ADV=}, 20 {июль=S,m,inan=gen,sg}, {в=PR=} {нижний=A=abl,sg,plen,m|нижний=A=abl,sg,plen,n} {бестях?=S,m,inan=abl,sg} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {ознакомляться=V,intr=praet,sg,indic,m,pf} {с=PR=} {ход=S,m,inan=ins,sg} {работа=S,f,inan=gen,pl} {по=PR=} {строительство=S,n,inan=dat,sg} {грузовой=A=acc,sg,plen,m,anim|грузовой=A=gen,sg,plen,m|грузовой=A=gen,sg,plen,n} {терминал=S,m,inan=gen,sg} {лорп?=S,m,anim=acc,sg|лорп?=S,m,anim=gen,sg}, {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {начинать=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{с=PR=} {терминал=S,m,inan=gen,sg} {с=PR=} 2021 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {можно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {отгружать=V=inf,ipf,tran} {груз=S,m,inan=acc,sg|груз=S,m,inan=nom,sg} {для=PR=} {нужда=S,f,inan=gen,pl} {арктический=A=acc,sg,plen,m,anim|арктический=A=gen,sg,plen,m|арктический=A=gen,sg,plen,n} {побережье=S,n,inan=acc,pl|побережье=S,n,inan=gen,sg|побережье=S,n,inan=nom,pl} {прямо=PART=} {с=PR=} {вагон=S,m,inan=gen,pl} {поезд=S,m,inan=gen,pl} {на=PR=} {судно=S,n,inan=acc,pl|судно=S,n,inan=nom,pl}.
{уже=ADV=} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {на=PR=} {объект=S,m,inan=abl,sg} {можно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {перерабатывать=V,tran=inf,ipf} {до=PR=} 7 {тысяча=S,f,inan=gen,pl} {тонна=S,f,inan=gen,pl} {груз=S,m,inan=gen,pl} {в=PR=} {сутки=S,pl,inan=acc|сутки=S,pl,inan=nom}.
{сам=APRO=nom,sg,f} {станция=S,f,inan=nom,sg} «{нижний=A=acc,sg,plen,m,inan|нижний=A=nom,sg,plen,m} {бестях?=S,m,inan=acc,sg|бестях?=S,m,inan=nom,sg}» {быть=V,intr=inpraes,sg,indic,3p} {открывать=V=praet,sg,partcp,brev,f,pf,pass} {в=PR=} {конец=S,m,inan=abl,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{затем=ADV=} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {посещать=V,tran=praet,sg,indic,m,pf} {сельскохозпредприятие?=S,sg,n,inan=gen} «{хота=S,f,inan=acc,sg}» {и=CONJ=} «{тумул?=S,m,anim=nom,sg}», {где=ADVPRO=} {давать=V,tran=praet,sg,indic,m,pf} {высокий=A=acc,sg,plen,f} {оценка=S,f,inan=acc,sg} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {муниципалитет=S,m,inan=gen,sg} {и=CONJ=} {местный=A=abl,pl,plen|местный=A=acc,pl,plen,anim|местный=A=gen,pl,plen} {крестьянский=A=abl,pl,plen|крестьянский=A=acc,pl,plen,anim|крестьянский=A=gen,pl,plen} {производитель=S,m,anim=acc,pl|производитель=S,m,anim=gen,pl}.{далее=ADV=} {проинспектировать=V,pf,tran=praet,pl,indic} {соцобъект?=S,m,inan=acc,pl|соцобъект?=S,m,inan=nom,pl}.
{в=PR=} {тюнгюля?=S,f,inan=acc,sg} {давно=ADV=} {уже=ADV=} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {построить=V,pf,tran=inf} {детсад=S,m,inan=acc,sg|детсад=S,m,inan=nom,sg} {на=PR=} 140 {место=S,n,inan=gen,pl}, {но=CONJ=} {так=ADVPRO=} {и=CONJ=} {не=PART=} {сделать=V,pf,tran=praet,pl,indic} {это=SPRO,sg,n,inan=gen}.
{долгострой=S,m,inan=acc,sg|долгострой=S,m,inan=nom,sg} {случаться=V,intr=praet,sg,indic,m,pf} {по=PR=} {вина=S,f,inan=abl,sg|вина=S,f,inan=dat,sg} {подрядчик=S,m,anim=acc,sg|подрядчик=S,m,anim=gen,sg} — {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{северный=A=acc,sg,plen,m,inan|северный=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}».
{в=PR=} {село=S,n,inan=abl,sg} {майя=S,persn,f,anim=nom,sg} {народный=A=acc,sg,plen,m,inan|народный=A=nom,sg,plen,m} {театр=S,m,inan=acc,sg|театр=S,m,inan=nom,sg} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {обветшалый=A=abl,sg,plen,m|обветшалый=A=abl,sg,plen,n} {здание=S,n,inan=abl,sg} 1966 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{свая=S,f,inan=acc,pl|свая=S,f,inan=gen,sg|свая=S,f,inan=nom,pl} {для=PR=} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {помещение=S,n,inan=acc,pl|помещение=S,n,inan=gen,sg|помещение=S,n,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {устанавливать=V,tran=praet,pl,partcp,brev,pf,pass} {еще=ADV=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {назад=ADV=}, {но=CONJ=} {отсутствие=S,n,inan=acc,sg|отсутствие=S,n,inan=nom,sg} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl} {тормозить=V,ipf,tran=inpraes,sg,indic,3p} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}.
{проблема=S,f,inan=acc,sg} {взять=V,pf,tran=praet,sg,indic,m} {на=PR=} {контроль=S,m,inan=acc,sg|контроль=S,m,inan=nom,sg} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {зампред=S,m,anim=nom,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {алексей=S,persn,m,anim=nom,sg} {стручков=S,famn,m,anim=nom,sg}.
{в=PR=} {отличие=S,n,inan=acc,sg|отличие=S,n,inan=nom,sg} {от=PR=} {тюнгюля?=S,f,inan=acc,sg}, {в=PR=} {село=S,n,inan=abl,sg} {майя=S,persn,f,anim=nom,sg} {детсад=S,m,inan=acc,sg|детсад=S,m,inan=nom,sg} «{кэнчээри?=S,persn,mf,anim=abl,pl|кэнчээри?=S,persn,mf,anim=abl,sg|кэнчээри?=S,persn,mf,anim=acc,pl|кэнчээри?=S,persn,mf,anim=acc,sg|кэнчээри?=S,persn,mf,anim=dat,pl|кэнчээри?=S,persn,mf,anim=dat,sg|кэнчээри?=S,persn,mf,anim=gen,pl|кэнчээри?=S,persn,mf,anim=gen,sg|кэнчээри?=S,persn,mf,anim=ins,pl|кэнчээри?=S,persn,mf,anim=ins,sg|кэнчээри?=S,persn,mf,anim=nom,pl|кэнчээри?=S,persn,mf,anim=nom,sg}» {на=PR=} 240 {место=S,n,inan=gen,pl} {построить=V,pf,tran=praet,pl,indic} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {ребенок=S,m,anim=nom,pl} {садиться=V,intr=praet,sg,indic,f,pf} {от=PR=} 3 {до=PR=} 7 {год=S,m,inan=gen,pl} {обеспечивать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {немой=A=sg,brev,m} {место=S,n,inan=ins,pl}.
{айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}:— {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {стратегия=S,f,inan=abl,sg|стратегия=S,f,inan=acc,pl|стратегия=S,f,inan=dat,sg|стратегия=S,f,inan=gen,sg|стратегия=S,f,inan=nom,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {мегино-кангаласский=A=acc,sg,plen,m,anim|мегино-кангаласский=A=gen,sg,plen,m|мегино-кангаласский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg} {до=PR=} 2030 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {обсуждать=V=praet,sg,partcp,brev,m,pf,pass,tran}.
{сегодня=ADV=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {представлять=V,tran=praet,sg,indic,m,pf} {глава=S,f,inan=nom,sg} {район=S,m,inan=gen,sg}, {она=SPRO,sg,3p,f=nom} {принимать=V=praet,sg,partcp,brev,f,pf,pass} {районный=A=dat,pl,plen|районный=A=ins,sg,plen,m|районный=A=ins,sg,plen,n} {собрание=S,n,inan=ins,sg} {и=CONJ=} {поддерживать=V,tran=praet,sg,partcp,brev,f,pf,pass} {правительство=S,n,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{в=PR=} {будущее=S,n,inan=abl,sg} {стратегия=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {корректироваться=V,ipf,intr=inf} {согласно=PR=} {наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {приоритет=S,m,inan=dat,pl} {и=CONJ=} {план=S,m,inan=dat,pl} {на=PR=} {нижний=A=acc,sg,plen,m,inan|нижний=A=nom,sg,plen,m} {бестях?=S,m,inan=acc,sg|бестях?=S,m,inan=nom,sg}.
{сейчас=ADV=} {поселок=S,m,inan=acc,sg|поселок=S,m,inan=nom,sg} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {транспортный=A=dat,pl,plen|транспортный=A=ins,sg,plen,m|транспортный=A=ins,sg,plen,n} {логистический=A=dat,pl,plen|логистический=A=ins,sg,plen,m|логистический=A=ins,sg,plen,n} {центр=S,m,inan=ins,sg} {не=PART=} {только=PART=} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {северо-восток=S,m,inan=gen,sg} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}.
{с=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {нижний=A=acc,sg,plen,m,inan|нижний=A=nom,sg,plen,m} {бестях?=S,m,inan=acc,sg|бестях?=S,m,inan=nom,sg} {должный=A=sg,brev,m} {становиться=V,intr=inf,pf} {полноценный=A=dat,pl,plen|полноценный=A=ins,sg,plen,m|полноценный=A=ins,sg,plen,n} {город=S,m,inan=ins,sg} {со=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {необходимый=A=abl,sg,plen,f|необходимый=A=dat,sg,plen,f|необходимый=A=gen,sg,plen,f|необходимый=A=ins,sg,plen,f} {инфраструктура=S,f,inan=ins,sg}.
{для=PR=} {это=SPRO,sg,n,inan=gen} {необходимо=ADV=} {принимать=V=inf,ipf,tran} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {не=PART=} {только=PART=} {на=PR=} {уровень=S,m,inan=abl,sg} {район=S,m,inan=gen,sg} {и=CONJ=} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {в=PR=} {целое=S,n,inan=abl,sg}.
{амгинский=A=acc,sg,plen,m,inan|амгинский=A=nom,sg,plen,m} {улусздесить?=V,pf,intr=sg,imper,2p} {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {основной=A=acc,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {посвящать=V,tran=praet,sg,indic,m,pf} {проверка=S,f,inan=abl,sg|проверка=S,f,inan=dat,sg} {ход=S,m,inan=acc,pl|ход=S,m,inan=gen,sg|ход=S,m,inan=nom,pl} {аварийный=A=sg,brev,n}-{восстановительный=A=abl,pl,plen|восстановительный=A=acc,pl,plen,anim|восстановительный=A=gen,pl,plen} {работа=S,f,inan=gen,pl}.
{так=ADVPRO=}, {например=ADV,parenth=}, {в=PR=} {село=S,n,inan=abl,sg} {абаг?=S,geo,m,inan=gen,sg} {пострадать=V,pf,intr=praet,pl,indic} 208 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {в=PR=} {село=S,n,inan=abl,sg} {промкомбинат=S,m,inan=acc,sg|промкомбинат=S,m,inan=nom,sg} 336 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{глава=S,m,anim=nom,sg} {регион=S,m,inan=gen,sg} {убеждаться=V,intr=praet,sg,indic,m,pf}, {что=CONJ=} {местный=A=dat,pl,plen|местный=A=ins,sg,plen,m|местный=A=ins,sg,plen,n} {житель=S,m,anim=dat,pl} {привозить=V=inpraes,pl,indic,3p,ipf,tran} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {необходимый=A=acc,pl,plen,inan|необходимый=A=nom,pl,plen} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl}, {продукт=S,m,inan=acc,pl|продукт=S,m,inan=nom,pl}, {предмет=S,m,inan=acc,pl|предмет=S,m,inan=nom,pl} {гигиена=S,f,inan=acc,pl|гигиена=S,f,inan=gen,sg|гигиена=S,f,inan=nom,pl} {и=CONJ=} {стройматериал=S,m,inan=acc,pl|стройматериал=S,m,inan=nom,pl}, {а=CONJ=} {также=ADV=} {оказывать=V=inpraes,pl,indic,3p,ipf,tran} {они=SPRO,pl=dat} {материальный=A=acc,sg,plen,f} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg}.{напоминать=V,tran=pl,imper,1p,pf|напоминать=V,tran=inpraes,pl,indic,1p,pf}, {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n}, {кто=SPRO,sg,m,anim=nom} {утрачивать=V,tran=praet,sg,indic,m,pf} {имущество=S,n,inan=acc,sg|имущество=S,n,inan=nom,sg} {частично=ADV=}, {полагаться=V,intr=inpraes,sg,indic,3p,ipf} {по=PR=} 50 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {на=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {прописывать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|прописывать=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|прописывать=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {в=PR=} {дом=S,m,inan=abl,sg} {член=S,m,anim=acc,sg|член=S,m,anim=gen,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}.
{за=PR=} {полностью=ADV=} {утрачивать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|утрачивать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {имущество=S,n,inan=acc,sg|имущество=S,n,inan=nom,sg} {выплата=S,f,inan=nom,sg} {на=PR=} {прописывать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|прописывать=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|прописывать=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {член=S,m,anim=acc,sg|член=S,m,anim=gen,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl} {составлять=V,tran=inpraes,sg,indic,3p,pf} 100 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {пострадавший=S,m,anim=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {рассчитывать=V,ipf,tran=inf} {на=PR=} {единовременный=A=acc,sg,plen,f} {выплата=S,f,inan=acc,sg} {в=PR=} {размер=S,m,inan=abl,sg} 10 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {на=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {член=S,m,anim=acc,sg|член=S,m,anim=gen,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}.{однако=CONJ=} {в=PR=} {близкий=A=acc,sg,plen,supr,n|близкий=A=nom,sg,plen,supr,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {поступать=V,intr=inpraes,sg,indic,3p,pf} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} {от=PR=} {федерал=S,m,anim=acc,pl|федерал=S,m,anim=gen,pl}.
{игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {перенести=V,pf=praet,pl,indic} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {годва?=S,famn,m,anim=acc,pl|годва?=S,famn,m,anim=gen,pl} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {амгинский=A=abl,sg,plen,m|амгинский=A=abl,sg,plen,n} {улус=S,m,inan=abl,sg} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {состояться=V,pf,intr=inf} {важный=A=acc,pl,plen,inan|важный=A=nom,pl,plen} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} — {VII??} {спортивный=A=acc,pl,plen,inan|спортивный=A=nom,pl,plen} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {народ=S,m,inan=gen,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{но=CONJ=} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {корректива=S,f,inan=acc,pl|корректива=S,f,inan=gen,sg|корректива=S,f,inan=nom,pl} {вносить=V=praet,sg,indic,f,pf} {природа=S,f,inan=nom,sg}.
{из-за=PR=} {разгул=S,m,inan=gen,sg} {стихия=S,f,inan=abl,sg|стихия=S,f,inan=acc,pl|стихия=S,f,inan=dat,sg|стихия=S,f,inan=gen,sg|стихия=S,f,inan=nom,pl} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {перенести=V,pf=praet,pl,indic} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{однако=CONJ=} {местный=A=dat,pl,plen|местный=A=ins,sg,plen,m|местный=A=ins,sg,plen,n} {власть=S,f,inan=dat,pl} {это=PART=} {оказываться=V,intr=praet,sg,indic,n,pf} {только=PART=} {на=PR=} {рука=S,f,inan=acc,sg}.
{некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {спортивный=A=acc,pl,plen,inan|спортивный=A=nom,pl,plen} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl} {еще=ADV=} {не=PART=} {готовый=A=pl,brev}, {как=CONJ=}, {например=ADV,parenth=}, {зал=S,m,inan=acc,sg|зал=S,m,inan=nom,sg} {по=PR=} {адаптивный=A=dat,pl,plen|адаптивный=A=ins,sg,plen,m|адаптивный=A=ins,sg,plen,n} {вид=S,m,inan=dat,pl} {спорт=S,m,inan=gen,sg} {в=PR=} {село=S,n,inan=abl,sg} {бетюн?=S,m,inan=acc,sg|бетюн?=S,m,inan=nom,sg}, {спортзал=S,m,inan=acc,sg|спортзал=S,m,inan=nom,sg} {с=PR=} {манеж=S,m,inan=ins,sg} {для=PR=} {мини-футбол=S,m,inan=gen,sg} {в=PR=} {село=S,n,inan=abl,sg} {чапчылган?=S,m,anim=acc,pl|чапчылган?=S,m,anim=gen,pl|чапчылган?=S,m,anim=nom,sg}, {много=ADV,praed=}-{функциональный=A=acc,sg,plen,m,inan|функциональный=A=nom,sg,plen,m} {спортзал=S,m,inan=acc,sg|спортзал=S,m,inan=nom,sg} {и=CONJ=} {стадион=S,m,inan=acc,sg|стадион=S,m,inan=nom,sg} {на=PR=} 3000 {место=S,n,inan=gen,pl} {в=PR=} {амга=S,geo,f,inan=abl,sg|амга=S,geo,f,inan=dat,sg}.
{айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {заверять=V,tran=praet,sg,indic,m,pf} {амгинец=S,m,anim=acc,pl|амгинец=S,m,anim=gen,pl}, {что=CONJ=} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {готовый=A=sg,brev,n} {оказывать=V=inf,ipf,tran} {весь=APRO=acc,sg,f} {необходимый=A=acc,sg,plen,f} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} {и=CONJ=} {поддержка=S,f,inan=acc,sg} {в=PR=} {проведение=S,n,inan=abl,sg} {игра=S,f,inan=gen,pl}.{в=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg}, 31 {июль=S,m,inan=gen,sg}, {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {планировать=V,ipf,tran=inpraes,sg,indic,3p} {выезжать=V,intr=inf,pf} {в=PR=} {горный=A=acc,sg,plen,m,inan|горный=A=nom,sg,plen,m} {улус=S,m,inan=acc,sg|улус=S,m,inan=nom,sg}.
