{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {приятно=ADV=comp}, {чем=CONJ=} {получать=V,tran=inf,ipf} {нужный=A=acc,pl,plen,inan|нужный=A=nom,pl,plen} {подарок=S,m,inan=acc,pl|подарок=S,m,inan=nom,pl}?
{то=SPRO,sg,n,inan=ins} {более=ADV=} {если=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {подарок=S,m,inan=acc,pl|подарок=S,m,inan=nom,pl} {на=PR=} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg}.
{японский=A=nom,sg,plen,f} {техника=S,f,inan=nom,sg} {отправляться=V,intr=praet,sg,indic,f,pf} {в=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom}, {чтобы=CONJ=} {там=ADVPRO=} {заставлять=V,tran=inf,pf} {ветер=S,m,inan=acc,sg|ветер=S,m,inan=nom,sg} {работать=V,ipf,intr=inf} {на=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{не=PART=} {то=PART=} {чтобы=CONJ=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {отдавать=V,tran=praet,pl,indic,pf} {даром=ADV=}: {деньги=S,pl,inan=gen} {взамен=ADV=} {не=PART=} {просить=V,ipf,tran=inpraes,pl,indic,3p}, {но=CONJ=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {знать=V,ipf,tran=inf}, {как=CONJ=} {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg} {переживать=V,tran=inpraes,sg,indic,3p,pf} {заполярье=S,n,inan=abl,sg|заполярье=S,n,inan=acc,sg|заполярье=S,n,inan=nom,sg}.
{а=CONJ=} {мы=SPRO,pl,1p=dat} {за=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} — {свет=S,sg,m,inan=acc|свет=S,sg,m,inan=nom} {и=CONJ=}, {как=ADVPRO=} {надеяться=V,ipf,intr=inpraes,pl,indic,3p} {республиканский=A=acc,pl,plen,inan|республиканский=A=nom,pl,plen} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}, {экономия=S,f,inan=nom,sg} {на=PR=} {северный=A=abl,sg,plen,m|северный=A=abl,sg,plen,n} {завоз=S,m,inan=abl,sg}.
18 {грузовик=S,m,inan=gen,pl} {прибывать=V,intr=praet,pl,indic,pf} {из=PR=} {владивосток=S,geo,m,inan=gen,sg} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{в=PR=} {речпорт?=S,m,inan=dat,sg|речпорт?=S,m,inan=loc,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {встречать=V,tran=praet,sg,indic,f,ipf} {чиновничий=A,plen=nom,sg,f} {братия=S,f,inan=nom,sg}.
{сейчас=ADV=} {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg} {уже=ADV=} {погружать=V=praet,sg,partcp,brev,n,pf,pass,tran} {на=PR=} {судно=S,n,inan=acc,sg|судно=S,n,inan=nom,sg} {и=CONJ=} {направляться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom}.
{якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {приходиться=V,intr=inpraes,sg,indic,3p,ipf} {учить=V,ipf,tran=inf} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} — {ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg}.
{на=PR=} {практика=S,f,inan=abl,sg|практика=S,f,inan=dat,sg} {это=PART=} {ветряной=A=nom,sg,plen,f} {электростанция=S,f,inan=nom,sg}, {который=APRO=acc,sg,f} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {поставлять=V,tran=inf,pf} {в=PR=} {открытый=A=abl,sg,plen,f|открытый=A=dat,sg,plen,f|открытый=A=gen,sg,plen,f|открытый=A=ins,sg,plen,f} {булунский=A=abl,sg,plen,f|булунский=A=dat,sg,plen,f|булунский=A=gen,sg,plen,f|булунский=A=ins,sg,plen,f} {тундра=S,f,inan=abl,sg|тундра=S,f,inan=dat,sg}.
{на=PR=} {семь=NUM=abl|семь=NUM=dat|семь=NUM=gen} {ветер=S,m,inan=abl,pl} {вырастать=V,intr=inpraes,pl,indic,3p,pf} {мачта=S,f,inan=acc,pl|мачта=S,f,inan=gen,sg|мачта=S,f,inan=nom,pl} {с=PR=} {огромный=A=ins,pl,plen} {лопасть=S,f,inan=ins,pl}, {отчасти=ADV=} {напоминать=V,tran=inpraes,ins,pl,partcp,plen,ipf,act} {вентилятор=S,m,inan=acc,pl|вентилятор=S,m,inan=nom,pl}, {от=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {в=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} {потянуться=V,pf,intr=inpraes,sg,indic,3p} {линия=S,f,inan=nom,sg} {электропередача=S,f,inan=acc,pl|электропередача=S,f,inan=gen,sg|электропередача=S,f,inan=nom,pl}.
{в=PR=} 2019-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {там=ADVPRO=} {же=PART=} {поставлять=V,tran=inpraes,pl,indic,3p,pf} {три=NUM=nom|три=NUM=acc,inan} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {дизель=S,m,inan=acc,sg|дизель=S,m,inan=nom,sg}-{генератор=S,m,inan=gen,sg}, {а=CONJ=} {заодно=ADV=} {и=CONJ=} {аккумуляторный=A=acc,sg,plen,f} {установка=S,f,inan=acc,sg}, {который=APRO=nom,sg,f} {должный=A=sg,brev,f} {быть=V,intr=inpraes,sg,indic,3p} {копить=V,ipf,tran=inf} {лишний=A=acc,sg,plen,f} {энергия=S,f,inan=acc,sg}, {чтобы=CONJ=} {потом=ADVPRO=} {делиться=V,ipf,intr=inf} {она=SPRO,sg,3p,f=ins} {с=PR=} {поселок=S,m,inan=ins,sg} {в=PR=} {пиковый=A=acc,pl,plen,inan|пиковый=A=nom,pl,plen} {или=CONJ=} {безветренный=A=acc,pl,plen,inan|безветренный=A=nom,pl,plen} {часы=S,pl,inan=acc|часы=S,pl,inan=nom}.
{ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg} — {подарок=S,m,inan=acc,sg|подарок=S,m,inan=nom,sg} {японский=A=abl,sg,plen,f|японский=A=dat,sg,plen,f|японский=A=gen,sg,plen,f|японский=A=ins,sg,plen,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {и=CONJ=} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{русгидро?=S,persn,m,anim=abl,pl|русгидро?=S,persn,m,anim=abl,sg|русгидро?=S,persn,m,anim=acc,pl|русгидро?=S,persn,m,anim=acc,sg|русгидро?=S,persn,m,anim=dat,pl|русгидро?=S,persn,m,anim=dat,sg|русгидро?=S,persn,m,anim=gen,pl|русгидро?=S,persn,m,anim=gen,sg|русгидро?=S,persn,m,anim=ins,pl|русгидро?=S,persn,m,anim=ins,sg|русгидро?=S,persn,m,anim=nom,pl|русгидро?=S,persn,m,anim=nom,sg}».
{ассоциация=S,f,inan=nom,sg} {нэдо?=S,persn,m,anim=abl,pl|нэдо?=S,persn,m,anim=abl,sg|нэдо?=S,persn,m,anim=acc,pl|нэдо?=S,persn,m,anim=acc,sg|нэдо?=S,persn,m,anim=dat,pl|нэдо?=S,persn,m,anim=dat,sg|нэдо?=S,persn,m,anim=gen,pl|нэдо?=S,persn,m,anim=gen,sg|нэдо?=S,persn,m,anim=ins,pl|нэдо?=S,persn,m,anim=ins,sg|нэдо?=S,persn,m,anim=nom,pl|нэдо?=S,persn,m,anim=nom,sg} {и=CONJ=} {корпорация=S,f,inan=nom,sg} «{KOMAI??} {HALTEC??} {Inc??}.» {за=PR=} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {отгружать=V=praet,pl,indic,pf} {в=PR=} {якутия=S,geo,f,inan=acc,sg} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {заполярный=A=acc,sg,plen,m,inan|заполярный=A=nom,sg,plen,m} {ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg}, {а=CONJ=} «{русгидро?=S,persn,m,anim=abl,pl|русгидро?=S,persn,m,anim=abl,sg|русгидро?=S,persn,m,anim=acc,pl|русгидро?=S,persn,m,anim=acc,sg|русгидро?=S,persn,m,anim=dat,pl|русгидро?=S,persn,m,anim=dat,sg|русгидро?=S,persn,m,anim=gen,pl|русгидро?=S,persn,m,anim=gen,sg|русгидро?=S,persn,m,anim=ins,pl|русгидро?=S,persn,m,anim=ins,sg|русгидро?=S,persn,m,anim=nom,pl|русгидро?=S,persn,m,anim=nom,sg}» {взять=V,pf,tran=praet,sg,indic,f} {на=PR=} {себя=SPRO=abl|себя=SPRO=dat} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {доставка=S,f,inan=abl,sg|доставка=S,f,inan=dat,sg} {и=CONJ=} {монтаж=S,m,inan=dat,sg} {в=PR=} {далекий=A=abl,sg,plen,m|далекий=A=abl,sg,plen,n} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom}.
{если=CONJ=} {повезти=V,pf,intr=inpraes,sg,indic,3p} {и=CONJ=} {дикий=A=acc,pl,plen,inan|дикий=A=nom,pl,plen} {ветер=S,m,inan=acc,pl|ветер=S,m,inan=gen,sg|ветер=S,m,inan=nom,pl} {с=PR=} {ледовитый=A=acc,sg,plen,m,anim|ледовитый=A=gen,sg,plen,m|ледовитый=A=gen,sg,plen,n} {океан=S,m,inan=gen,sg} {не=PART=} {угробить=V,pf,tran=inpraes,pl,indic,3p} {японский=A=acc,sg,plen,n|японский=A=nom,sg,plen,n} {чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg}, {то=CONJ=} {сила=S,f,inan=acc,sg} {ветер=S,m,inan=acc,pl|ветер=S,m,inan=gen,sg|ветер=S,m,inan=nom,pl} {рассматривать=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {перспектива=S,f,inan=abl,sg|перспектива=S,f,inan=dat,sg} {заставлять=V,tran=inf,pf} {работать=V,ipf,intr=inf} {и=CONJ=} {в=PR=} {черский=S,famn,m,anim=abl,sg}.
{но=CONJ=} {когда=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {происходить=V,intr=inf,pf}, {сказать=V,pf,tran=inf} {трудно=ADV=}: {японский=A=nom,sg,plen,f} {сторона=S,f,inan=nom,sg} {планировать=V,ipf,tran=inpraes,sg,indic,3p} {изучать=V,tran=inf,ipf} {работа=S,f,inan=acc,sg} {ветропарк?=S,m,inan=gen,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {технико-экономический=A=acc,pl,plen,inan|технико-экономический=A=nom,pl,plen} {характеристика=S,f,inan=acc,pl|характеристика=S,f,inan=gen,sg|характеристика=S,f,inan=nom,pl} {вплоть=ADV=} {до=PR=} 2023 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{потом=ADVPRO=} {обещать=V,tran=inpraes,pl,indic,3p,ipf|обещать=V,tran=inpraes,pl,indic,3p,pf} {все=SPRO,pl=acc|все=SPRO,pl=nom} {оставлять=V,tran=inf,pf} {и=CONJ=} {уходить=V,intr=inf,pf}, {подготовить=V,pf,tran=praet,ger} {за=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {местный=A=abl,pl,plen|местный=A=acc,pl,plen,anim|местный=A=gen,pl,plen} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl}.
{данил=S,persn,m,anim=nom,sg} {саввин?=S,m,anim=acc,pl|саввин?=S,m,anim=gen,pl}, {министр=S,m,anim=nom,sg} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom} {и=CONJ=} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — {булунский=A=acc,sg,plen,m,inan|булунский=A=nom,sg,plen,m} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg} {оказываться=V,intr=praet,sg,indic,m,pf} {идеальный=A=dat,pl,plen|идеальный=A=ins,sg,plen,m|идеальный=A=ins,sg,plen,n} {по=PR=} {климатический=A=dat,pl,plen|климатический=A=ins,sg,plen,m|климатический=A=ins,sg,plen,n} {показатель=S,m,inan=dat,pl} {для=PR=} {испытание=S,n,inan=acc,pl|испытание=S,n,inan=gen,sg|испытание=S,n,inan=nom,pl} {японский=A=abl,sg,plen,f|японский=A=dat,sg,plen,f|японский=A=gen,sg,plen,f|японский=A=ins,sg,plen,f} {ветряной=A=acc,sg,plen,m,inan|ветряной=A=nom,sg,plen,m|ветряной=A=abl,sg,plen,f|ветряной=A=dat,sg,plen,f|ветряной=A=gen,sg,plen,f|ветряной=A=ins,sg,plen,f} {электростанция=S,f,inan=abl,sg|электростанция=S,f,inan=acc,pl|электростанция=S,f,inan=dat,sg|электростанция=S,f,inan=gen,sg|электростанция=S,f,inan=nom,pl}.
{согласование=S,n,inan=acc,sg|согласование=S,n,inan=nom,sg} {проект=S,m,inan=gen,sg} {мы=SPRO,pl,1p=ins} {быть=V,intr=praet,sg,indic,n,ipf} {начинать=V,tran=praet,sg,partcp,brev,n,pf,pass} {еще=ADV=} {в=PR=} 2015 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}, {когда=CONJ=} {на=PR=} {площадка=S,f,inan=abl,sg|площадка=S,f,inan=dat,sg} {восточный=A=acc,sg,plen,m,anim|восточный=A=gen,sg,plen,m|восточный=A=gen,sg,plen,n} {экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {форум=S,m,inan=gen,sg} {состояться=V,pf,intr=praet,sg,indic,n} {заключение=S,n,inan=acc,sg|заключение=S,n,inan=nom,sg} {меморандум=S,m,inan=gen,sg} {о=PR=} {сотрудничество=S,n,inan=abl,sg} {между=PR=} {республика=S,f,inan=ins,sg} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}), {рао=S,n,inan=abl,pl|рао=S,n,inan=abl,sg|рао=S,n,inan=acc,pl|рао=S,n,inan=acc,sg|рао=S,n,inan=dat,pl|рао=S,n,inan=dat,sg|рао=S,n,inan=gen,pl|рао=S,n,inan=gen,sg|рао=S,n,inan=ins,pl|рао=S,n,inan=ins,sg|рао=S,n,inan=nom,pl|рао=S,n,inan=nom,sg} «{энергетический=A=acc,pl,plen,inan|энергетический=A=nom,pl,plen} {система=S,f,inan=acc,pl|система=S,f,inan=gen,sg|система=S,f,inan=nom,pl} {восток=S,geo,m,inan=gen,sg}» {и=CONJ=} «{KOMAI??} {HALTEC??} {Inc??}.».
{а=CONJ=} {в=PR=} {январь=S,m,inan=abl,sg} 2018-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {получать=V,tran=praet,pl,indic,pf} {принципиальный=A=acc,sg,plen,n|принципиальный=A=nom,sg,plen,n} {одобрение=S,n,inan=acc,sg|одобрение=S,n,inan=nom,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {заинтересовывать=V=praet,abl,pl,partcp,plen,pf,pass|заинтересовывать=V=praet,acc,pl,partcp,plen,pf,pass,anim|заинтересовывать=V=praet,gen,pl,partcp,plen,pf,pass} {сторона=S,f,inan=gen,pl}.
{через=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {подписывать=V,tran=praet,pl,indic,pf} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {меморандум=S,m,inan=acc,sg|меморандум=S,m,inan=nom,sg}.
{и=CONJ=} {на=PR=} {день=S,m,inan=abl,pl} {в=PR=} {речпорт?=S,m,inan=dat,sg|речпорт?=S,m,inan=loc,sg} {якутск=S,geo,m,inan=gen,sg} {уже=ADV=} {встречать=V,tran=praet,pl,indic,ipf} {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg}.
{республика=S,f,inan=nom,sg} {при=PR=} {это=SPRO,sg,n,inan=abl} {на=PR=} {ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg} {не=PART=} {потратить=V,pf,tran=praet,sg,indic,f} {ни=PART=} {копейка=S,f,inan=acc,pl|копейка=S,f,inan=gen,sg|копейка=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {платить=V,ipf,tran=inpraes,pl,indic,1p|платить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {становиться=V,intr=praet,pl,indic,pf} {испытательный=A=abl,sg,plen,f|испытательный=A=dat,sg,plen,f|испытательный=A=gen,sg,plen,f|испытательный=A=ins,sg,plen,f} {площадка=S,f,inan=ins,sg} {для=PR=} {уникальный=A=acc,sg,plen,m,anim|уникальный=A=gen,sg,plen,m|уникальный=A=gen,sg,plen,n} {оборудование=S,n,inan=acc,pl|оборудование=S,n,inan=gen,sg|оборудование=S,n,inan=nom,pl}, {изготавливать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim,tran|изготавливать=V=praet,gen,sg,partcp,plen,m,pf,pass,tran|изготавливать=V=praet,gen,sg,partcp,plen,n,pf,pass,tran} {специально=ADV=} {для=PR=} {условие=S,n,inan=gen,pl} {заполярье=S,n,inan=acc,pl|заполярье=S,n,inan=gen,sg|заполярье=S,n,inan=nom,pl}.
{ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg} {устанавливать=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {десять=NUM=abl|десять=NUM=dat|десять=NUM=gen} {километр=S,m,inan=abl,pl} {от=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom}, {и=CONJ=} {в=PR=} {конец=S,m,inan=abl,sg} {сентябрь=S,m,inan=gen,sg} {должный=A=pl,brev} {начинаться=V,intr=inf,pf} {технологический=A=acc,pl,plen,inan|технологический=A=nom,pl,plen} {испытание=S,n,inan=acc,pl|испытание=S,n,inan=gen,sg|испытание=S,n,inan=nom,pl}.
{к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {к=PR=} {поселок=S,m,inan=dat,sg} {уже=ADV=} {быть=V,intr=inpraes,sg,indic,3p} {протягивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {линия=S,f,inan=nom,sg} {электропередача=S,f,inan=acc,pl|электропередача=S,f,inan=gen,sg|электропередача=S,f,inan=nom,pl}.
— {почему=ADVPRO=} {для=PR=} {испытание=S,n,inan=acc,pl|испытание=S,n,inan=gen,sg|испытание=S,n,inan=nom,pl} {быть=V,intr=praet,sg,indic,m,ipf} {выбирать=V=praet,sg,partcp,brev,m,pf,pass} {именно=PART=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom}, {а=CONJ=} {не=PART=}, {к=PR=} {пример=S,m,inan=dat,sg}, {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {заполярный=A=acc,sg,plen,m,inan|заполярный=A=nom,sg,plen,m} {черский=S,famn,m,anim=nom,sg}?
— {мы=SPRO,pl,1p=nom} {рассматривать=V,tran=inpraes,pl,indic,1p,ipf|рассматривать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {ветряной=A=acc,sg,plen,m,inan|ветряной=A=nom,sg,plen,m|ветряной=A=abl,sg,plen,f|ветряной=A=dat,sg,plen,f|ветряной=A=gen,sg,plen,f|ветряной=A=ins,sg,plen,f} {электростанция=S,f,inan=abl,sg|электростанция=S,f,inan=acc,pl|электростанция=S,f,inan=dat,sg|электростанция=S,f,inan=gen,sg|электростанция=S,f,inan=nom,pl} {и=CONJ=} {в=PR=} {черский=S,famn,m,anim=abl,sg}.
{но=CONJ=} {когда=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {происходить=V,intr=inpraes,sg,indic,3p,pf}, {сказать=V,pf,tran=inf} {трудно=ADV=}.
{многое=SPRO,sg,n=acc|многое=SPRO,sg,n=nom} {быть=V,intr=inpraes,sg,indic,3p} {зависеть=V,ipf,intr=inf} {от=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {себя=SPRO=acc|себя=SPRO=gen} {показывать=V=inpraes,sg,indic,3p,pf} {булунский=A=acc,sg,plen,m,inan|булунский=A=nom,sg,plen,m} {ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg}.
{тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} — {крупный=A=acc,sg,plen,supr,m,inan|крупный=A=nom,sg,plen,supr,m} {заполярный=A=acc,sg,plen,m,inan|заполярный=A=nom,sg,plen,m} {поселок=S,m,inan=acc,sg|поселок=S,m,inan=nom,sg} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {с=PR=} {частый=A=ins,pl,plen} {ветер=S,m,inan=ins,pl}.
{поэтому=ADVPRO=} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {выбирать=V=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {качество=S,n,inan=abl,sg} {экспериментальный=A=abl,sg,plen,f|экспериментальный=A=dat,sg,plen,f|экспериментальный=A=gen,sg,plen,f|экспериментальный=A=ins,sg,plen,f} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl}.
{мощность=S,f,inan=acc,sg|мощность=S,f,inan=nom,sg} {ветряной=A=acc,sg,plen,m,inan|ветряной=A=nom,sg,plen,m|ветряной=A=abl,sg,plen,f|ветряной=A=dat,sg,plen,f|ветряной=A=gen,sg,plen,f|ветряной=A=ins,sg,plen,f} {электростанция=S,f,inan=abl,sg|электростанция=S,f,inan=acc,pl|электростанция=S,f,inan=dat,sg|электростанция=S,f,inan=gen,sg|электростанция=S,f,inan=nom,pl} {здесь=ADVPRO=} {составлять=V,tran=inpraes,sg,indic,3p,pf} {почти=ADV=} 1 {мвт=S,m,inan=abl,pl|мвт=S,m,inan=abl,sg|мвт=S,m,inan=acc,pl|мвт=S,m,inan=acc,sg|мвт=S,m,inan=dat,pl|мвт=S,m,inan=dat,sg|мвт=S,m,inan=gen,pl|мвт=S,m,inan=gen,sg|мвт=S,m,inan=ins,pl|мвт=S,m,inan=ins,sg|мвт=S,m,inan=nom,pl|мвт=S,m,inan=nom,sg}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {обеспечивать=V,tran=inpraes,sg,indic,3p,pf} {четверть=S,f,inan=acc,sg|четверть=S,f,inan=nom,sg} {пиковый=A=abl,sg,plen,f|пиковый=A=dat,sg,plen,f|пиковый=A=gen,sg,plen,f|пиковый=A=ins,sg,plen,f} {потребность=S,f,inan=abl,sg|потребность=S,f,inan=acc,pl|потребность=S,f,inan=dat,sg|потребность=S,f,inan=gen,sg|потребность=S,f,inan=nom,pl} {поселок=S,m,inan=gen,sg}.
{ежегодно=ADV=} {в=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} {завозиться=V,ipf,intr=inpraes,sg,indic,3p} {около=PR=} 8 {тысяча=S,f,inan=gen,pl} {тонна=S,f,inan=gen,pl} {дизельный=A=acc,sg,plen,m,anim|дизельный=A=gen,sg,plen,m|дизельный=A=gen,sg,plen,n} {топливо=S,n,inan=acc,pl|топливо=S,n,inan=gen,sg|топливо=S,n,inan=nom,pl} {для=PR=} {электростанция=S,f,inan=gen,pl}.
{соответственно=ADV=}, {мы=SPRO,pl,1p=nom} {надеяться=V,ipf,intr=inpraes,pl,indic,1p}, {что=CONJ=} {на=PR=} {четверть=S,f,inan=acc,sg|четверть=S,f,inan=nom,sg} {можно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {снижать=V=inf,pf} {и=CONJ=} {объем=S,m,inan=acc,pl|объем=S,m,inan=nom,pl} {поставка=S,f,inan=acc,pl|поставка=S,f,inan=gen,sg|поставка=S,f,inan=nom,pl} {дизтопливо?=S,n,inan=acc,pl|дизтопливо?=S,n,inan=gen,sg|дизтопливо?=S,n,inan=nom,pl}.
{но=CONJ=} {конкретно=ADV=} {планировать=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,pass} {экономия=S,f,inan=acc,sg} {пока=CONJ=} {не=PART=} {просчитывать=V,tran=praet,pl,indic,ipf}.
{все-таки=PART=}, {хотя=PART=} {бы=PART=} {на=PR=} {старт=S,m,inan=abl,sg}, {ветряной=A=nom,sg,plen,f} {электростанция=S,f,inan=nom,sg} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {много=ADV=comp} {эксперимент=S,m,inan=acc,sg|эксперимент=S,m,inan=nom,sg}, {чем=CONJ=} {экономический=A=acc,sg,plen,m,inan|экономический=A=nom,sg,plen,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg}.
{цель=S,f,inan=acc,sg|цель=S,f,inan=nom,sg} {же=PART=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} — {обеспечивать=V,tran=inf,pf} {устойчивый=A=acc,sg,plen,n|устойчивый=A=nom,sg,plen,n} {электроснабжение=S,n,inan=acc,sg|электроснабжение=S,n,inan=nom,sg} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} {с=PR=} {использование=S,n,inan=ins,sg} {возобновлять=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|возобновлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|возобновлять=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass} {источник=S,m,inan=gen,pl} {энергия=S,f,inan=abl,sg|энергия=S,f,inan=acc,pl|энергия=S,f,inan=dat,sg|энергия=S,f,inan=gen,sg|энергия=S,f,inan=nom,pl}.
{в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {сейчас=ADV=} {работать=V,ipf,intr=inpraes,pl,indic,3p} 20 {солнечный=A=abl,pl,plen|солнечный=A=acc,pl,plen,anim|солнечный=A=gen,pl,plen} {электростанция=S,f,inan=gen,pl}.
{их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {совокупный=A=nom,sg,plen,f} {мощность=S,f,inan=acc,sg|мощность=S,f,inan=nom,sg} {более=ADV=} {полтора=NUM=abl|полтора=NUM=dat|полтора=NUM=gen|полтора=NUM=ins} {мегаватт=S,m,inan=acc,sg|мегаватт=S,m,inan=gen,pl|мегаватт=S,m,inan=nom,sg}.
{с=PR=} {ввод=S,m,inan=ins,sg} {ветропарк?=S,m,inan=gen,sg} {мощность=S,f,inan=acc,sg|мощность=S,f,inan=nom,sg} {станция=S,f,inan=gen,pl}, {работать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {на=PR=} {возобновлять=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|возобновлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|возобновлять=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass} {источник=S,m,inan=abl,pl} {энергия=S,f,inan=abl,sg|энергия=S,f,inan=acc,pl|энергия=S,f,inan=dat,sg|энергия=S,f,inan=gen,sg|энергия=S,f,inan=nom,pl}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {должный=A=sg,brev,f} {увеличиваться=V,intr=inf,pf} {почти=ADV=} {вдвое=ADV=}.
— {данил=S,persn,m,anim=nom,sg} {семенович=S,patrn,m,anim=nom,sg}, {ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg} {ветропарк?=S,m,inan=ins,sg}, {но=CONJ=} {ведь=PART=} {вы=SPRO,pl,2p=nom} {планировать=V,ipf,tran=inpraes,pl,indic,2p} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {устанавливать=V,tran=inf,pf} {в=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} {три=NUM=nom|три=NUM=acc,inan} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {дизельгенератор?=S,m,inan=gen,sg}.
{не=PART=} {доверять=V,tran=inpraes,pl,indic,2p,ipf} {японский=A=abl,sg,plen,f|японский=A=dat,sg,plen,f|японский=A=gen,sg,plen,f|японский=A=ins,sg,plen,f} {техника=S,f,inan=abl,sg|техника=S,f,inan=dat,sg}?
— {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {не=PART=} {в=PR=} {недоверие=S,n,inan=abl,sg}.
{в=PR=} {рамка=S,f,inan=abl,pl} {февральский=A=acc,sg,plen,m,anim|февральский=A=gen,sg,plen,m|февральский=A=gen,sg,plen,n} {меморандум=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg} {ветропарк?=S,m,inan=gen,sg} {состоять=V,ipf,intr=inpraes,sg,indic,3p} {из=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {ветроэнергетический=A=abl,pl,plen|ветроэнергетический=A=acc,pl,plen,anim|ветроэнергетический=A=gen,pl,plen} {установка=S,f,inan=gen,pl} {по=PR=} 300 {квт=S,m,inan=abl,pl|квт=S,m,inan=abl,sg|квт=S,m,inan=acc,pl|квт=S,m,inan=acc,sg|квт=S,m,inan=dat,pl|квт=S,m,inan=dat,sg|квт=S,m,inan=gen,pl|квт=S,m,inan=gen,sg|квт=S,m,inan=ins,pl|квт=S,m,inan=ins,sg|квт=S,m,inan=nom,pl|квт=S,m,inan=nom,sg}, {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {дизель=S,m,inan=acc,sg|дизель=S,m,inan=nom,sg}-{генератор=S,m,inan=gen,pl} {по=PR=} 1 {мвт=S,m,inan=abl,pl|мвт=S,m,inan=abl,sg|мвт=S,m,inan=acc,pl|мвт=S,m,inan=acc,sg|мвт=S,m,inan=dat,pl|мвт=S,m,inan=dat,sg|мвт=S,m,inan=gen,pl|мвт=S,m,inan=gen,sg|мвт=S,m,inan=ins,pl|мвт=S,m,inan=ins,sg|мвт=S,m,inan=nom,pl|мвт=S,m,inan=nom,sg}, {система=S,f,inan=gen,pl} {аккумулирование=S,n,inan=acc,pl|аккумулирование=S,n,inan=gen,sg|аккумулирование=S,n,inan=nom,pl}, {автоматический=A=acc,sg,plen,m,anim|автоматический=A=gen,sg,plen,m|автоматический=A=gen,sg,plen,n} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {и=CONJ=} {распределение=S,n,inan=acc,pl|распределение=S,n,inan=gen,sg|распределение=S,n,inan=nom,pl} {энергия=S,f,inan=abl,sg|энергия=S,f,inan=acc,pl|энергия=S,f,inan=dat,sg|энергия=S,f,inan=gen,sg|энергия=S,f,inan=nom,pl}.
{накопитель=S,m,inan=acc,sg|накопитель=S,m,inan=nom,sg} {энергия=S,f,inan=abl,sg|энергия=S,f,inan=acc,pl|энергия=S,f,inan=dat,sg|энергия=S,f,inan=gen,sg|энергия=S,f,inan=nom,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {должный=A=sg,brev,m} {принимать=V=inf,ipf,tran} {излишний=A=acc,pl,plen,inan|излишний=A=nom,pl,plen} {киловатт=S,m,inan=acc,pl|киловатт=S,m,inan=nom,pl}, {при=PR=} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p} {возвращать=V,tran=inf,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {сеть=S,f,inan=acc,sg|сеть=S,f,inan=nom,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {действующий=A=abl,pl,plen|действующий=A=acc,pl,plen,anim|действующий=A=gen,pl,plen} {источник=S,m,inan=gen,pl} {генерация=S,f,inan=abl,sg|генерация=S,f,inan=acc,pl|генерация=S,f,inan=dat,sg|генерация=S,f,inan=gen,sg|генерация=S,f,inan=nom,pl}, {нужно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {обеспечивать=V,tran=inf,pf} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {параллельный=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg} {с=PR=} {новый=A=ins,pl,plen}, {а=CONJ=} {наименее=ADV=} {эффективный=A=acc,pl,plen,inan|эффективный=A=nom,pl,plen} {выводить=V=inf,pf} {из=PR=} {эксплуатация=S,f,inan=abl,sg|эксплуатация=S,f,inan=acc,pl|эксплуатация=S,f,inan=dat,sg|эксплуатация=S,f,inan=gen,sg|эксплуатация=S,f,inan=nom,pl}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {проблема=S,f,inan=nom,sg} {устойчивый=A=acc,sg,plen,m,anim|устойчивый=A=gen,sg,plen,m|устойчивый=A=gen,sg,plen,n} {электроснабжение=S,n,inan=acc,pl|электроснабжение=S,n,inan=gen,sg|электроснабжение=S,n,inan=nom,pl} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {крупный=A=acc,sg,plen,supr,m,anim|крупный=A=gen,sg,plen,supr,m|крупный=A=gen,sg,plen,supr,n} {заполярный=A=acc,sg,plen,m,anim|заполярный=A=gen,sg,plen,m|заполярный=A=gen,sg,plen,n} {поселок=S,m,inan=gen,sg} {должный=A=sg,brev,f} {быть=V,intr=inf,ipf} {решать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{еще=ADV=} {отмечать=V,tran=inpraes,sg,indic,1p,pf}, {что=CONJ=} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {дизель=S,m,inan=acc,sg|дизель=S,m,inan=nom,sg}-{генератор=S,m,inan=acc,pl|генератор=S,m,inan=nom,pl} {не=PART=} {просто=PART=} {современный=A=comp} {и=CONJ=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {более=ADV=} {высокий=A=acc,sg,plen,m,inan|высокий=A=nom,sg,plen,m} — {в=PR=} {сравнение=S,n,inan=abl,sg} {с=PR=} {действовать=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} — {коэффициент=S,m,inan=acc,sg|коэффициент=S,m,inan=nom,sg} {полезный=A=acc,sg,plen,m,anim|полезный=A=gen,sg,plen,m|полезный=A=gen,sg,plen,n} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {работать=V,ipf,intr=inf} {не=PART=} {на=PR=} {соляра?=S,f,inan=abl,sg|соляра?=S,f,inan=dat,sg}, {а=CONJ=} {на=PR=} {более=ADV=} {дешевый=A=abl,sg,plen,f|дешевый=A=dat,sg,plen,f|дешевый=A=gen,sg,plen,f|дешевый=A=ins,sg,plen,f} {нефть=S,f,inan=abl,sg|нефть=S,f,inan=acc,pl|нефть=S,f,inan=dat,sg|нефть=S,f,inan=gen,sg|нефть=S,f,inan=nom,pl}.
{сегодня=ADV=} {в=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} {единица=S,f,inan=abl,sg|единица=S,f,inan=dat,sg} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl} {северный=A=abl,sg,plen,f|северный=A=dat,sg,plen,f|северный=A=gen,sg,plen,f|северный=A=ins,sg,plen,f} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {топливо=S,n,inan=acc,pl|топливо=S,n,inan=gen,sg|топливо=S,n,inan=nom,pl} {составлять=V,tran=inpraes,sg,indic,3p,ipf} 90% {и=CONJ=} 50% — {в=PR=} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom}.
{только=PART=} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 2018м {из-за=PR=} {подорожание=S,n,inan=acc,pl|подорожание=S,n,inan=gen,sg|подорожание=S,n,inan=nom,pl} {ГСМ??} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {составлять=V,tran=praet,pl,indic,pf} 1 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} 300 {млн??} {рубль=S,m,inan=gen,pl}.
{так=ADVPRO=} {что=CONJ=} {любой=APRO=nom,sg,f} {экономия=S,f,inan=nom,sg} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {сфера=S,f,inan=abl,sg|сфера=S,f,inan=dat,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {очень=ADV=} {существенный=A=abl,sg,plen,f|существенный=A=dat,sg,plen,f|существенный=A=gen,sg,plen,f|существенный=A=ins,sg,plen,f} {для=PR=} {бюджет=S,m,inan=gen,sg}.
— {кто=SPRO,sg,m,anim=nom} {быть=V,intr=inpraes,sg,indic,3p} {заниматься=V,intr=inf,ipf} {монтаж=S,m,inan=ins,sg} {и=CONJ=} {обслуживание=S,n,inan=ins,sg} {тиксинский=A,geo=acc,sg,plen,m,anim|тиксинский=A,geo=gen,sg,plen,m|тиксинский=A,geo=gen,sg,plen,n} {ветропарк?=S,m,inan=gen,sg}?
— {из=PR=} {якутск=S,geo,m,inan=gen,sg} {туда=ADVPRO=} {отправлять=V,tran=praet,pl,indic,pf} {автокран=S,m,inan=acc,sg|автокран=S,m,inan=nom,sg} {подъемный=A=abl,sg,plen,f|подъемный=A=dat,sg,plen,f|подъемный=A=gen,sg,plen,f|подъемный=A=ins,sg,plen,f} {сила=S,f,inan=ins,sg} 200 {тонна=S,f,inan=gen,pl}.
{монтажный=A=acc,pl,plen,inan|монтажный=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p} {вести=V,ipf,tran=inf} {российский=A=acc,sg,plen,n|российский=A=nom,sg,plen,n} {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{передвижной=A=nom,sg,plen,f} {энергетика=S,f,inan=nom,sg}», {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {привлекать=V=praet,sg,indic,n,pf} {к=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {еще=ADV=} {два=NUM=nom,f|два=NUM=acc,f,inan} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}.
{ну=PART=} {и=CONJ=} {японский=A=acc,pl,plen,inan|японский=A=nom,pl,plen} {специалист=S,m,anim=nom,pl}, {конечно=ADV,parenth=}, {быть=V,intr=inpraes,pl,indic,3p} {все=SPRO,pl=acc|все=SPRO,pl=nom} {контролировать=V,ipf,tran=inf}.
{а=CONJ=} {эксплуатировать=V,ipf,tran=inf} {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} «{сахаэнерго?=S,n,inan=abl,pl|сахаэнерго?=S,n,inan=abl,sg|сахаэнерго?=S,n,inan=acc,pl|сахаэнерго?=S,n,inan=acc,sg|сахаэнерго?=S,n,inan=dat,pl|сахаэнерго?=S,n,inan=dat,sg|сахаэнерго?=S,n,inan=gen,pl|сахаэнерго?=S,n,inan=gen,sg|сахаэнерго?=S,n,inan=ins,pl|сахаэнерго?=S,n,inan=ins,sg|сахаэнерго?=S,n,inan=nom,pl|сахаэнерго?=S,n,inan=nom,sg}».
— {данил=S,persn,m,anim=nom,sg} {семенович=S,patrn,m,anim=nom,sg}, {если=CONJ=} {возобновлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,inan|возобновлять=V,tran=inpraes,nom,pl,partcp,plen,ipf,pass} {источник=S,m,inan=acc,pl|источник=S,m,inan=nom,pl} {энергия=S,f,inan=abl,sg|энергия=S,f,inan=acc,pl|энергия=S,f,inan=dat,sg|энергия=S,f,inan=gen,sg|энергия=S,f,inan=nom,pl} {начинать=V,tran=inpraes,pl,indic,3p,pf} {массово=ADV=} {использоваться=V,ipf,intr=inf} {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}, {производитель=S,m,anim=nom,pl} {и=CONJ=} {поставщик=S,m,anim=nom,pl} {нефтепродукт=S,m,inan=gen,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {понести=V,pf,tran=inf} {серьезный=A=acc,pl,plen,inan|серьезный=A=nom,pl,plen} {убыток=S,m,inan=acc,pl|убыток=S,m,inan=nom,pl}.
{они=SPRO,pl=nom} {вы=SPRO,pl,2p=dat} {не=PART=} {мешать=V,ipf,intr=inpraes,pl,indic,3p} {развивать=V=inf,ipf,tran} {солнечный=A=acc,sg,plen,f} {и=CONJ=} {ветряной=A=acc,sg,plen,f} {энергетика=S,f,inan=acc,sg}?
— {да=PART=} {они=SPRO,pl=dat} {выгодный=A=comp} {нефтепродукт=S,m,inan=acc,pl|нефтепродукт=S,m,inan=nom,pl} {на=PR=} {экспорт=S,m,inan=acc,sg|экспорт=S,m,inan=nom,sg} {поставлять=V,tran=inf,ipf}, {чем=CONJ=} {торговать=V,ipf,tran=inf} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {в=PR=} {новый=A=abl,sg,plen,m|новый=A=abl,sg,plen,n} {майский=A=abl,sg,plen,m|майский=A=abl,sg,plen,n} {указ=S,m,inan=abl,sg} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {отдельно=ADV=} {поставлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {задача=S,f,inan=nom,sg} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {распределенный=A,plen=abl,sg,f|распределенный=A,plen=dat,sg,f|распределенный=A,plen=gen,sg,f|распределенный=A,plen=ins,sg,f} {генерация=S,f,inan=abl,sg|генерация=S,f,inan=acc,pl|генерация=S,f,inan=dat,sg|генерация=S,f,inan=gen,sg|генерация=S,f,inan=nom,pl}, {в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {в=PR=} {изолированный=A=abl,pl,plen|изолированный=A=acc,pl,plen,anim|изолированный=A=gen,pl,plen} {энергорайон?=S,m,inan=abl,pl}.
{а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} — {все=SPRO,pl=acc|все=SPRO,pl=nom} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {заполярье=S,n,inan=abl,sg|заполярье=S,n,inan=acc,sg|заполярье=S,n,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {сейчас=ADV=} {разрабатывать=V,tran=inpraes,pl,indic,1p,ipf|разрабатывать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {новый=A=acc,sg,plen,f} {программа=S,f,inan=acc,sg} {оптимизация=S,f,inan=abl,sg|оптимизация=S,f,inan=acc,pl|оптимизация=S,f,inan=dat,sg|оптимизация=S,f,inan=gen,sg|оптимизация=S,f,inan=nom,pl} {локальный=A=abl,sg,plen,f|локальный=A=dat,sg,plen,f|локальный=A=gen,sg,plen,f|локальный=A=ins,sg,plen,f} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {где=ADVPRO=} {быть=V,intr=inpraes,pl,indic,3p} {прописывать=V,tran=praet,pl,partcp,brev,pf,pass} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {дальнейший=A=acc,pl,plen,inan|дальнейший=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {по=PR=} {внедрение=S,n,inan=dat,sg} {солнечный=A=abl,sg,plen,f|солнечный=A=dat,sg,plen,f|солнечный=A=gen,sg,plen,f|солнечный=A=ins,sg,plen,f} {и=CONJ=} {ветряной=A=acc,sg,plen,m,inan|ветряной=A=nom,sg,plen,m|ветряной=A=abl,sg,plen,f|ветряной=A=dat,sg,plen,f|ветряной=A=gen,sg,plen,f|ветряной=A=ins,sg,plen,f} {генерация=S,f,inan=abl,sg|генерация=S,f,inan=acc,pl|генерация=S,f,inan=dat,sg|генерация=S,f,inan=gen,sg|генерация=S,f,inan=nom,pl}.
{и=CONJ=} {работать=V,ipf,intr=inpraes,pl,indic,1p} {над=PR=} {то=SPRO,sg,n,inan=ins}, {чтобы=CONJ=} {этот=APRO=nom,sg,f} {программа=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {одобрять=V,tran=praet,sg,partcp,brev,f,pf,pass} {на=PR=} {федеральный=A=abl,sg,plen,m|федеральный=A=abl,sg,plen,n} {уровень=S,m,inan=abl,sg}.
— {при=PR=} {президент=S,m,anim=abl,sg} {вячеслав=S,persn,m,anim=abl,sg} {штыров?=S,famn,m,anim=abl,sg} {рассматриваться=V,ipf,intr=praet,sg,indic,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {в=PR=} {заполярье=S,n,inan=abl,sg|заполярье=S,n,inan=acc,sg|заполярье=S,n,inan=nom,sg} {малый=A=abl,sg,plen,f|малый=A=dat,sg,plen,f|малый=A=gen,sg,plen,f|малый=A=ins,sg,plen,f} {атомный=A=abl,sg,plen,f|атомный=A=dat,sg,plen,f|атомный=A=gen,sg,plen,f|атомный=A=ins,sg,plen,f} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl}.
{в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}, {планироваться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {у=PR=} {черский=S,famn,m,anim=acc,sg|черский=S,famn,m,anim=gen,sg} {поставлять=V,tran=inpraes,pl,indic,3p,pf} {судно=S,n,inan=acc,sg|судно=S,n,inan=nom,sg} {с=PR=} {атомный=A=abl,sg,plen,f|атомный=A=dat,sg,plen,f|атомный=A=gen,sg,plen,f|атомный=A=ins,sg,plen,f} {установка=S,f,inan=ins,sg} {на=PR=} {борт=S,m,inan=dat,sg|борт=S,m,inan=loc,sg} {и=CONJ=} {закрывать=V=inpraes,pl,indic,3p,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}.
— {мы=SPRO,pl,1p=nom} {тоже=PART=} {отрабатывать=V,tran=praet,pl,indic,ipf} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {с=PR=} «{росатом?=S,m,anim=ins,sg}».
{давать=V,tran=praet,pl,indic,pf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {потребность=S,f,inan=abl,sg|потребность=S,f,inan=acc,pl|потребность=S,f,inan=dat,sg|потребность=S,f,inan=gen,sg|потребность=S,f,inan=nom,pl} {и=CONJ=} {предложение=S,n,inan=acc,pl|предложение=S,n,inan=gen,sg|предложение=S,n,inan=nom,pl}.
{в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {они=SPRO,pl=nom}, {естественно=ADV=parenth}, {касаться=V,intr=praet,pl,indic,ipf} {труднодоступный=A=abl,pl,plen|труднодоступный=A=acc,pl,plen,anim|труднодоступный=A=gen,pl,plen} {северный=A=abl,pl,plen|северный=A=acc,pl,plen,anim|северный=A=gen,pl,plen} {район=S,m,inan=gen,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {где=ADVPRO=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {очень=ADV=} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} {по=PR=} {доставка=S,f,inan=abl,sg|доставка=S,f,inan=dat,sg} {нефтепродукт=S,m,inan=gen,pl}.
{там=ADVPRO=} {маломощный=A=acc,pl,plen,inan|маломощный=A=nom,pl,plen} {атомный=A=acc,pl,plen,inan|атомный=A=nom,pl,plen} {электростанция=S,f,inan=abl,sg|электростанция=S,f,inan=acc,pl|электростанция=S,f,inan=dat,sg|электростанция=S,f,inan=gen,sg|электростанция=S,f,inan=nom,pl} {мочь=V,ipf,intr=praet,pl,indic} {бы=PART=} {быть=V,intr=inf,ipf} {очень=ADV=} {эффективный=A=ins,pl,plen}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {очень=ADV=} {дальний=A=nom,sg,plen,f} {перспектива=S,f,inan=nom,sg}, {о=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {говорить=V,ipf,tran=inf} {рано=ADV=}.
— {когда-нибудь=ADVPRO=} {якутия=S,geo,f,inan=nom,sg} {смочь=V,pf,intr=inpraes,sg,indic,3p} {отказываться=V,intr=inf,pf} {от=PR=} {дорогостоящий=A=acc,sg,plen,m,anim|дорогостоящий=A=gen,sg,plen,m|дорогостоящий=A=gen,sg,plen,n} {северный=A=acc,sg,plen,m,anim|северный=A=gen,sg,plen,m|северный=A=gen,sg,plen,n} {завоз=S,m,inan=gen,sg} {нефтепродукт=S,m,inan=gen,pl} {для=PR=} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl}?
— {в=PR=} {обозримый=A=abl,sg,plen,f|обозримый=A=dat,sg,plen,f|обозримый=A=gen,sg,plen,f|обозримый=A=ins,sg,plen,f} {перспектива=S,f,inan=abl,sg|перспектива=S,f,inan=dat,sg} {не=PART=} {смочь=V,pf,intr=inpraes,sg,indic,3p}.
{все-таки=PART=} {основной=A=acc,sg,plen,m,inan|основной=A=nom,sg,plen,m|основной=A=abl,sg,plen,f|основной=A=dat,sg,plen,f|основной=A=gen,sg,plen,f|основной=A=ins,sg,plen,f} {упор=S,m,inan=acc,sg|упор=S,m,inan=nom,sg} {делаться=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {дизельный=A=acc,pl,plen,inan|дизельный=A=nom,pl,plen} {электростанция=S,f,inan=abl,sg|электростанция=S,f,inan=acc,pl|электростанция=S,f,inan=dat,sg|электростанция=S,f,inan=gen,sg|электростанция=S,f,inan=nom,pl}.
{но=CONJ=} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {повышать=V=inf,ipf,tran} {доля=S,f,inan=acc,sg} {возобновлять=V,tran=inpraes,abl,sg,partcp,plen,f,ipf,pass|возобновлять=V,tran=inpraes,dat,sg,partcp,plen,f,ipf,pass|возобновлять=V,tran=inpraes,gen,sg,partcp,plen,f,ipf,pass|возобновлять=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,pass} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {верить=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {показывать=V=inpraes,sg,indic,3p,pf} {хороший=A=acc,sg,plen,f} {надежность=S,f,inan=acc,sg|надежность=S,f,inan=nom,sg} {и=CONJ=} {экономический=A=acc,sg,plen,f} {отдача=S,f,inan=acc,sg}.
{давать=V,tran=pl,imper,2p,ipf} {вернуться=V,pf,intr=inpraes,pl,indic,1p|вернуться=V,pf,intr=pl,imper,1p} {к=PR=} {это=SPRO,sg,n,inan=dat} {разговор=S,m,inan=dat,sg|разговор=S,m,inan=part,sg} {хотя=PART=} {бы=PART=} {через=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {японский=A=acc,pl,plen,inan|японский=A=nom,pl,plen} {партнер=S,m,anim=nom,pl} {построить=V,pf,tran=praet,pl,indic} {похожий=A=acc,sg,plen,m,inan|похожий=A=nom,sg,plen,m} {ветропарк?=S,m,inan=acc,sg|ветропарк?=S,m,inan=nom,sg} {в=PR=} {усть-камчатск=S,m,inan=abl,sg}.
{но=CONJ=} {там=ADVPRO=} {климат=S,m,inan=acc,sg|климат=S,m,inan=nom,sg} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m}, {и=CONJ=} {равняться=V,ipf,intr=inf} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, {думать=V,ipf,intr=inpraes,sg,indic,1p}, {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p}.
{справка=S,f,inan=nom,sg} «{ява=S,geo,f,inan=gen,pl}»: {климат=S,m,inan=acc,sg|климат=S,m,inan=nom,sg} {в=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} {суровый=A=acc,sg,plen,m,inan|суровый=A=nom,sg,plen,m}, {арктический=A=acc,sg,plen,m,inan|арктический=A=nom,sg,plen,m}.
{мороз=S,m,inan=acc,pl|мороз=S,m,inan=nom,pl} {немного=ADV=} {смягчать=V,tran=inpraes,sg,indic,3p,ipf} {море=S,n,inan=abl,sg|море=S,n,inan=acc,sg|море=S,n,inan=nom,sg}, {средний=A=nom,sg,plen,f} {температура=S,f,inan=nom,sg} {январь=S,m,inan=gen,sg} — −37.3 {градус=S,m,inan=gen,sg}, {июль=S,m,inan=gen,sg} {и=CONJ=} {август=S,m,inan=gen,sg} ({самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {теплый=A=abl,pl,plen|теплый=A=acc,pl,plen,anim|теплый=A=gen,pl,plen} {месяц=S,m,inan=gen,pl}) — {все=SPRO,sg,n,inan=gen} +7.6 {и=CONJ=} +7.7 {градус=S,m,inan=gen,sg} {соответственно=ADV=}.
{уже=ADV=} {в=PR=} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {половина=S,f,inan=abl,sg|половина=S,f,inan=dat,sg} {сентябрь=S,m,inan=gen,sg} {приходить=V,intr=inpraes,sg,indic,3p,ipf} {климатический=A=nom,sg,plen,f} {зима=S,f,inan=nom,sg}, {и=CONJ=} {кончаться=V,intr=inpraes,sg,indic,3p,ipf} {она=SPRO,sg,3p,f=nom} {только=PART=} {в=PR=} {середина=S,f,inan=abl,sg|середина=S,f,inan=dat,sg} {июнь=S,m,inan=gen,sg}.
{круглый=A=acc,sg,plen,m,inan|круглый=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {возможный=A=pl,brev} {заморозок=S,m,inan=acc,pl|заморозок=S,m,inan=nom,pl} {и=CONJ=} {мороз=S,m,inan=acc,pl|мороз=S,m,inan=nom,pl}.
{февраль=S,m,inan=acc,sg|февраль=S,m,inan=nom,sg} 2013 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} {оказываться=V,intr=praet,sg,indic,m,pf} {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {холодный=A=dat,pl,plen|холодный=A=ins,sg,plen,m|холодный=A=ins,sg,plen,n} {месяц=S,m,inan=ins,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {из=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {когда-либо=ADVPRO=} {наблюдаться=V,ipf,intr=praet,abl,pl,partcp,plen,act|наблюдаться=V,ipf,intr=praet,gen,pl,partcp,plen,act|наблюдаться=V,ipf,intr=praet,acc,pl,partcp,plen,act,anim}, {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {средний=A=nom,sg,plen,f} {температура=S,f,inan=nom,sg} {составлять=V,tran=praet,sg,indic,f,pf} −39.2 {градус=S,m,inan=gen,sg}.
{самый=APRO=nom,sg,f} {низкий=A=nom,sg,plen,f} {температурав?=S,m,inan=acc,sg|температурав?=S,m,inan=nom,sg} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} {в=PR=} {февраль=S,m,inan=abl,sg} 2013 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} (−49.5 {градус=S,m,inan=gen,sg}) {быть=V,intr=praet,sg,indic,f,ipf} {на=PR=} {градус=S,m,inan=acc,sg|градус=S,m,inan=nom,sg} {выше=PR=} {абсолютный=A=acc,sg,plen,m,anim|абсолютный=A=gen,sg,plen,m|абсолютный=A=gen,sg,plen,n} {минимум=S,m,inan=gen,sg} {температура=S,f,inan=acc,pl|температура=S,f,inan=gen,sg|температура=S,f,inan=nom,pl} {в=PR=} {тикси=S,geo,sg,mf,inan=abl|тикси=S,geo,sg,mf,inan=acc|тикси=S,geo,sg,mf,inan=dat|тикси=S,geo,sg,mf,inan=gen|тикси=S,geo,sg,mf,inan=ins|тикси=S,geo,sg,mf,inan=nom} (−50.5 {градус=S,m,inan=gen,sg}).
{больший=A=acc,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {наблюдаться=V,ipf,intr=inpraes,pl,indic,3p} {сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen} {ветер=S,m,inan=acc,pl|ветер=S,m,inan=gen,sg|ветер=S,m,inan=nom,pl}: {зима=S,f,inan=ins,sg} {до=PR=} 39 {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}/{с=PR=}, {лето=S,sg,n,inan=ins} — {до=PR=} 29 {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}/{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{классифицироваться=V,ipf,intr=inpraes,sg,indic,3p} {как=CONJ=} {опасный=A=acc,sg,plen,n|опасный=A=nom,sg,plen,n} {явление=S,n,inan=acc,sg|явление=S,n,inan=nom,sg}.{для=PR=} {сравнение=S,n,inan=acc,pl|сравнение=S,n,inan=gen,sg|сравнение=S,n,inan=nom,pl}: 28 {май=S,sg,m,inan=gen} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {на=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {обрушиваться=V,intr=praet,sg,indic,m,pf} {штормовой=A=acc,sg,plen,m,inan|штормовой=A=nom,sg,plen,m|штормовой=A=abl,sg,plen,f|штормовой=A=dat,sg,plen,f|штормовой=A=gen,sg,plen,f|штормовой=A=ins,sg,plen,f} {ветер=S,m,inan=acc,sg|ветер=S,m,inan=nom,sg} {с=PR=} {порыв=S,m,inan=ins,pl} {до=PR=} 22–23 {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}/{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{он=SPRO,sg,3p,m=nom} {срывать=V,ipf,tran=praet,sg,indic,m} {крыша=S,f,inan=acc,pl|крыша=S,f,inan=gen,sg|крыша=S,f,inan=nom,pl}, {рекламный=A=acc,pl,plen,inan|рекламный=A=nom,pl,plen} {щит=S,m,inan=acc,pl|щит=S,m,inan=nom,pl}, {ломать=V,ipf,tran=praet,sg,indic,m} {дерево=S,n,inan=acc,pl|дерево=S,n,inan=nom,pl}, {столб=S,m,inan=acc,pl|столб=S,m,inan=nom,pl} {лэп=S,abbr,sg,m,inan=abl|лэп=S,abbr,sg,m,inan=acc|лэп=S,abbr,sg,m,inan=dat|лэп=S,abbr,sg,m,inan=gen|лэп=S,abbr,sg,m,inan=ins|лэп=S,abbr,sg,m,inan=nom} {и=CONJ=} {светофор=S,m,inan=acc,pl|светофор=S,m,inan=nom,pl}, {уносить=V=praet,sg,indic,m,ipf,tran} {стройматериал=S,m,inan=acc,pl|стройматериал=S,m,inan=nom,pl}.
