{в=PR=} {минувший=A=acc,sg,plen,f} {пятница=S,f,inan=acc,sg} {в=PR=} {екатерининский=A=abl,sg,plen,m|екатерининский=A=abl,sg,plen,n} {зал=S,m,inan=abl,sg} {кремль=S,m,inan=gen,sg} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {заместитель=S,m,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {президентский=A=abl,sg,plen,f|президентский=A=dat,sg,plen,f|президентский=A=gen,sg,plen,f|президентский=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {сергей=S,persn,m,anim=nom,sg} {кириенко=S,famn,mf,anim=abl,pl|кириенко=S,famn,mf,anim=abl,sg|кириенко=S,famn,mf,anim=acc,pl|кириенко=S,famn,mf,anim=acc,sg|кириенко=S,famn,mf,anim=dat,pl|кириенко=S,famn,mf,anim=dat,sg|кириенко=S,famn,mf,anim=gen,pl|кириенко=S,famn,mf,anim=gen,sg|кириенко=S,famn,mf,anim=ins,pl|кириенко=S,famn,mf,anim=ins,sg|кириенко=S,famn,mf,anim=nom,pl|кириенко=S,famn,mf,anim=nom,sg} {награждать=V=praet,sg,indic,m,pf} {якутянин=S,m,anim=acc,sg|якутянин=S,m,anim=gen,sg} {степан=S,persn,m,anim=acc,sg|степан=S,persn,m,anim=gen,sg} {львов=S,famn,m,anim=acc,sg|львов=S,famn,m,anim=gen,sg} {грамота=S,f,inan=ins,sg}.
{однако=CONJ=} {этот=APRO=nom,sg,f} {церемония=S,f,inan=nom,sg} {проходить=V,intr=praet,sg,indic,f,pf} {незаметно=ADV=}, {упоминание=S,n,inan=acc,pl|упоминание=S,n,inan=gen,sg|упоминание=S,n,inan=nom,pl} {о=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {нет=ADV,praed=} {ни=PART=} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {открытый=A=abl,sg,plen,m|открытый=A=abl,sg,plen,n} {источник=S,m,inan=abl,sg}.
{напоминать=V,tran=pl,imper,1p,pf|напоминать=V,tran=inpraes,pl,indic,1p,pf}, {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {сергей=S,persn,m,anim=nom,sg} {кириенко=S,famn,mf,anim=abl,pl|кириенко=S,famn,mf,anim=abl,sg|кириенко=S,famn,mf,anim=acc,pl|кириенко=S,famn,mf,anim=acc,sg|кириенко=S,famn,mf,anim=dat,pl|кириенко=S,famn,mf,anim=dat,sg|кириенко=S,famn,mf,anim=gen,pl|кириенко=S,famn,mf,anim=gen,sg|кириенко=S,famn,mf,anim=ins,pl|кириенко=S,famn,mf,anim=ins,sg|кириенко=S,famn,mf,anim=nom,pl|кириенко=S,famn,mf,anim=nom,sg} {недавно=ADV=} {удостаиваться=V,intr=praet,sg,indic,m,pf} {звание=S,n,inan=acc,pl|звание=S,n,inan=gen,sg|звание=S,n,inan=nom,pl} {герой=S,m,anim=acc,sg|герой=S,m,anim=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{так=ADVPRO=} {же=PART=} {секретно=ADV=}.
{почему=ADVPRO=} {страна=S,f,inan=nom,sg} {стесняться=V,intr=inpraes,sg,indic,3p,ipf} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {герой=S,m,anim=acc,pl|герой=S,m,anim=gen,pl}?
{степан=S,persn,m,anim=nom,sg} {лев=S,m,anim=acc,pl|лев=S,m,anim=gen,pl} — {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {политический=A=acc,sg,plen,m,inan|политический=A=nom,sg,plen,m} {начальник=S,m,anim=nom,sg}.
{иначе=CONJ=} {не=PART=} {сказать=V,pf,tran=inpraes,sg,indic,2p}: {он=SPRO,sg,3p,m=nom} {работать=V,ipf,intr=inpraes,sg,indic,3p} {глава=S,f,inan=ins,sg} {департамент=S,m,inan=gen,sg} {политический=A=abl,pl,plen|политический=A=acc,pl,plen,anim|политический=A=gen,pl,plen} {исследование=S,n,inan=gen,pl} {всероссийский=A=acc,sg,plen,m,anim|всероссийский=A=gen,sg,plen,m|всероссийский=A=gen,sg,plen,n} {центр=S,m,inan=gen,sg} {изучение=S,n,inan=acc,pl|изучение=S,n,inan=gen,sg|изучение=S,n,inan=nom,pl} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {мнение=S,n,inan=acc,pl|мнение=S,n,inan=gen,sg|мнение=S,n,inan=nom,pl} ({вциом?=S,m,inan=acc,sg|вциом?=S,m,inan=nom,sg}), {в=PR=} {подчинение=S,n,inan=abl,sg} {у=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {целый=A=acc,sg,plen,m,inan|целый=A=nom,sg,plen,m} {штат=S,m,inan=acc,sg|штат=S,m,inan=nom,sg} {кремлевский=A=abl,pl,plen|кремлевский=A=acc,pl,plen,anim|кремлевский=A=gen,pl,plen} {социолог=S,m,anim=acc,pl|социолог=S,m,anim=gen,pl}.
{этот=APRO=nom,sg,f} {структура=S,f,inan=nom,sg} {измерять=V,tran=inpraes,sg,indic,3p,ipf} {температура=S,f,inan=acc,sg} {градус=S,m,inan=gen,sg} {по=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}.
{и=CONJ=} {главный=A=acc,pl,plen,inan|главный=A=nom,pl,plen} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {они=SPRO,pl=acc|они=SPRO,pl=gen} {волновать=V,ipf,tran=inpraes,pl,indic,3p} ({согласно=PR=} {упоминание=S,n,inan=dat,pl} {в=PR=} {пресса=S,f,inan=abl,sg|пресса=S,f,inan=dat,sg} {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {день=S,m,inan=gen,pl}): {каков=APRO,brev=sg,m} {рейтинг=S,m,inan=acc,sg|рейтинг=S,m,inan=nom,sg} {доверие=S,n,inan=acc,pl|доверие=S,n,inan=gen,sg|доверие=S,n,inan=nom,pl} {президент=S,m,anim=dat,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}?
{сколько=CONJ=} {молодежь=S,f,inan=abl,sg|молодежь=S,f,inan=acc,pl|молодежь=S,f,inan=dat,sg|молодежь=S,f,inan=gen,sg|молодежь=S,f,inan=nom,pl} {мечтать=V,ipf,intr=inpraes,sg,indic,3p} {уезжать=V,intr=inf,pf} {из=PR=} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}?
{сколько=CONJ=} {россиянин=S,m,anim=acc,pl|россиянин=S,m,anim=gen,pl} {патриотичный=A=sg,brev,n} {настраивать=V,tran=praet,pl,partcp,brev,pf,pass}?
{и=CONJ=} {прочий=A,plen=nom,sg,f}.
{львов=S,famn,m,anim=nom,sg} — {частый=A=acc,sg,plen,m,inan|частый=A=nom,sg,plen,m} {спикер=S,m,anim=nom,sg}, {фамилия=S,f,inan=nom,sg} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {появляться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {солидный=A=abl,pl,plen|солидный=A=acc,pl,plen,anim|солидный=A=gen,pl,plen} {издание=S,n,inan=abl,pl}.
{именно=PART=} {он=SPRO,sg,3p,m=nom}, {как=CONJ=} {эксперт=S,m,anim=nom,sg}, {комментировать=V,ipf,tran=inpraes,sg,indic,3p}-{разжевывать=V,tran=inpraes,sg,indic,3p,ipf} {журналист=S,m,anim=dat,pl} {течь=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|течь=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {политический=A=acc,pl,plen,inan|политический=A=nom,pl,plen} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl}.
{и=CONJ=} {неизменно=ADV=} {комментировать=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {позиция=S,f,inan=abl,sg|позиция=S,f,inan=acc,pl|позиция=S,f,inan=dat,sg|позиция=S,f,inan=gen,sg|позиция=S,f,inan=nom,pl} {действующий=A=abl,sg,plen,f|действующий=A=dat,sg,plen,f|действующий=A=gen,sg,plen,f|действующий=A=ins,sg,plen,f|действующий=A=comp} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}.
{даже=PART=} {с=PR=} {оглядка=S,f,inan=ins,sg} {на=PR=} {кремль=S,m,inan=acc,sg|кремль=S,m,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {дозваниваться=V,intr=praet,pl,indic,pf} {в=PR=} {москва=S,geo,f,inan=acc,sg} {наш=APRO=dat,sg,m|наш=APRO=dat,sg,n} {земляк=S,m,anim=dat,sg} {и=CONJ=} {поинтересоваться=V,pf,intr=praet,pl,indic}: {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {награждать=V=praet,pl,indic,pf}-{то=PART=}?
{степан=S,persn,m,anim=nom,sg} {лев=S,m,anim=acc,pl|лев=S,m,anim=gen,pl}, {руководитель=S,m,anim=nom,sg} {департамент=S,m,inan=gen,sg} {политический=A=abl,pl,plen|политический=A=acc,pl,plen,anim|политический=A=gen,pl,plen} {исследование=S,n,inan=gen,pl} {вциом?=S,m,inan=acc,sg|вциом?=S,m,inan=nom,sg}: — {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{сейчас=ADV=} {находить=V=inpraes,sg,indic,1p,pf,tran} {бумага=S,f,inan=acc,sg} {и=CONJ=} {прямо=PART=} {зачитывать=V=inpraes,sg,indic,1p,pf}.
«{за=PR=} {активный=A=acc,sg,plen,n|активный=A=nom,sg,plen,n} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg} {в=PR=} {общественно-политический=A=abl,sg,plen,f|общественно-политический=A=dat,sg,plen,f|общественно-политический=A=gen,sg,plen,f|общественно-политический=A=ins,sg,plen,f} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {российский=A=acc,sg,plen,m,anim|российский=A=gen,sg,plen,m|российский=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl}» — {так=ADVPRO=} {звучать=V,ipf,intr=inpraes,sg,indic,3p} {формулировка=S,f,inan=nom,sg} {в=PR=} {почетный=A=abl,sg,plen,f|почетный=A=dat,sg,plen,f|почетный=A=gen,sg,plen,f|почетный=A=ins,sg,plen,f} {грамота=S,f,inan=abl,sg|грамота=S,f,inan=dat,sg}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {уже=ADV=} {быть=V,intr=praet,pl,indic,ipf} {благодарность=S,f,inan=abl,sg|благодарность=S,f,inan=acc,pl|благодарность=S,f,inan=dat,sg|благодарность=S,f,inan=gen,sg|благодарность=S,f,inan=nom,pl} {от=PR=} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg}.
— {вы=SPRO,pl,2p=dat} {наверняка=ADV,parenth=} {часто=ADV=} {приходиться=V,intr=inpraes,sg,indic,3p,ipf} {ходить=V,ipf,intr=inf} {в=PR=} {кремль=S,m,inan=acc,sg|кремль=S,m,inan=nom,sg}?
— {не=PART=} {часто=ADV=}, {но=CONJ=} {иногда=ADV=} {приходиться=V,intr=inpraes,sg,indic,3p,ipf}.
— {почему=ADVPRO=} {награда=S,f,inan=acc,sg} {вручать=V,tran=praet,pl,indic,pf} {так=ADVPRO=} {секретно=ADV=}?
{даже=PART=} {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {шеф=S,m,anim=nom,sg} {валерий=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg} {написать=V,pf,tran=praet,sg,indic,m} {в=PR=} «{фейсбук?=S,famn,m,anim=abl,sg}» {пространный=A=acc,sg,plen,m,inan|пространный=A=nom,sg,plen,m} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg}, {мол=PART,parenth=}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom}, {о=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {можно=ADV,praed=} {говорить=V,ipf,tran=inf}, {а=CONJ=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom}, {о=PR=} {чем=CONJ=} {надо=ADV,praed=} {промолчать=V,pf,intr=inf}… — {я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {почему=ADVPRO=} {вы=SPRO,pl,2p=nom} {думать=V,ipf,intr=inpraes,pl,indic,2p}, {что=CONJ=} {секретно=ADV=}… — {в=PR=} {открытый=A=abl,pl,plen|открытый=A=acc,pl,plen,anim|открытый=A=gen,pl,plen} {источник=S,m,inan=abl,pl} {про=PR=} {этот=APRO=acc,sg,f} {церемония=S,f,inan=acc,sg} {я=SPRO,sg,1p=nom} {ничто=SPRO,sg,n=gen} {не=PART=} {находить=V=praet,sg,indic,m,pf,tran}… — {награждать=V=praet,pl,indic,pf} {около=PR=} 50-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {мой=APRO=abl,pl|мой=APRO=gen,pl|мой=APRO=acc,pl,anim} {коллега=S,mf,anim=acc,pl|коллега=S,mf,anim=gen,pl}.
{награда=S,f,inan=acc,pl|награда=S,f,inan=gen,sg|награда=S,f,inan=nom,pl} {вручать=V,tran=praet,pl,indic,ipf} {депутат=S,m,anim=dat,pl} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl}, {сенатор=S,m,anim=dat,pl} {совет=S,m,inan=gen,sg} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl}, {сотрудник=S,m,anim=dat,pl} {центризбирком?=S,m,inan=gen,sg}, {губернатор=S,m,anim=dat,pl}.
— {короче=ADV=comp,parenth}, {награждать=V=praet,pl,indic,pf} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim}.
{а=CONJ=} {журналист=S,m,anim=nom,pl} {там=ADVPRO=} {быть=V,intr=praet,pl,indic,ipf}?
— {может=ADV,parenth=}, {и=CONJ=} {быть=V,intr=praet,pl,indic,ipf}.
{я=SPRO,sg,1p=nom} {не=PART=} {видеть=V,ipf,tran=praet,sg,indic,m}.
{считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {публичный=A=acc,sg,plen,n|публичный=A=nom,sg,plen,n} {мероприятие=S,n,inan=acc,sg|мероприятие=S,n,inan=nom,sg}.
{о=PR=} {политический=A=abl,pl,plen|политический=A=acc,pl,plen,anim|политический=A=gen,pl,plen} {предпочтение=S,n,inan=abl,pl} — {я=SPRO,sg,1p=nom} {изучать=V,tran=praet,sg,indic,m,pf} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {комментарий=S,m,inan=abl,sg|комментарий=S,m,inan=acc,pl|комментарий=S,m,inan=nom,pl} {в=PR=} {центральный=A=abl,sg,plen,f|центральный=A=dat,sg,plen,f|центральный=A=gen,sg,plen,f|центральный=A=ins,sg,plen,f} {пресса=S,f,inan=abl,sg|пресса=S,f,inan=dat,sg}, {и=CONJ=} {они=SPRO,pl=nom} {сплошь=ADV=} {государственный=A=sg,brev,n}-{патриотичный=A=acc,pl,plen,inan|патриотичный=A=nom,pl,plen}… — {да=CONJ=}, {это=PART=} {мой=APRO=nom,pl|мой=APRO=acc,pl,inan} {личный=A=acc,pl,plen,inan|личный=A=nom,pl,plen} {убеждение=S,n,inan=acc,pl|убеждение=S,n,inan=gen,sg|убеждение=S,n,inan=nom,pl}.
{никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {внутренний=A=acc,sg,plen,m,anim|внутренний=A=gen,sg,plen,m|внутренний=A=gen,sg,plen,n} {конфликт=S,m,inan=gen,sg} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {повод=S,m,inan=dat,sg} {я=SPRO,sg,1p=nom} {не=PART=} {испытывать=V,tran=inpraes,sg,indic,1p,ipf}.
{это=PART=} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg}.
— {не=PART=} {смущать=V,tran=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {приходиться=V,intr=inpraes,sg,indic,3p,ipf} {откровенно=ADV=} {обслуживать=V,tran=inf,ipf} {власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg}?
— {повторять=V,tran=inpraes,sg,indic,1p,ipf}: {мой=APRO=nom,pl|мой=APRO=acc,pl,inan} {взгляд=S,m,inan=acc,pl|взгляд=S,m,inan=nom,pl} {полностью=ADV=} {совпадать=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {внутренний=A=abl,sg,plen,f|внутренний=A=dat,sg,plen,f|внутренний=A=gen,sg,plen,f|внутренний=A=ins,sg,plen,f} {и=CONJ=} {внешний=A=abl,sg,plen,f|внешний=A=dat,sg,plen,f|внешний=A=gen,sg,plen,f|внешний=A=ins,sg,plen,f} {политика=S,f,inan=ins,sg} {кремль=S,m,inan=gen,sg}.
— {степан=S,persn,m,anim=nom,sg}, {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {существовать=V,ipf,intr=inpraes,sg,indic,3p} {много=ADV,praed=} {социологический=A=abl,pl,plen|социологический=A=acc,pl,plen,anim|социологический=A=gen,pl,plen} {служба=S,f,inan=gen,pl}, {но=CONJ=} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {мощный=A=acc,pl,plen,inan|мощный=A=nom,pl,plen} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} — {это=PART=} {вциом?=S,m,inan=acc,sg|вциом?=S,m,inan=nom,sg} {и=CONJ=} {левада=S,f,inan=nom,sg}-{центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg}.
{почему=ADVPRO=} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {данные=S,pl,inan=acc|данные=S,pl,inan=nom} {существенно=ADV=} {разниться=V,ipf,intr=inpraes,pl,indic,3p}?
{такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {ощущение=S,n,inan=acc,sg|ощущение=S,n,inan=nom,sg}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {жить=V,ipf,intr=inpraes,pl,indic,1p} {в=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {страна=S,f,inan=abl,pl}… — {я=SPRO,sg,1p=nom} {бы=PART=} {с=PR=} {вы=SPRO,pl,2p=ins} {поспорить=V,pf,intr=praet,sg,indic,m}.
{да=PART=}, {наверняка=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {различие=S,n,inan=acc,pl|различие=S,n,inan=gen,sg|различие=S,n,inan=nom,pl}, {но=CONJ=} {по=PR=} {ключевой=A=dat,pl,plen|ключевой=A=ins,sg,plen,m|ключевой=A=ins,sg,plen,n} {опрос=S,m,inan=dat,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {большой=A=abl,pl,plen|большой=A=acc,pl,plen,anim|большой=A=gen,pl,plen} {различие=S,n,inan=gen,pl} {нет=ADV,praed=}.
{по=PR=} {постоянный=A=dat,pl,plen|постоянный=A=ins,sg,plen,m|постоянный=A=ins,sg,plen,n} {опрос=S,m,inan=dat,pl}, {например=ADV,parenth=}, {уровень=S,m,inan=acc,sg|уровень=S,m,inan=nom,sg} {одобрение=S,n,inan=acc,pl|одобрение=S,n,inan=gen,sg|одобрение=S,n,inan=nom,pl} {или=CONJ=} {неодобрение=S,n,inan=acc,pl|неодобрение=S,n,inan=gen,sg|неодобрение=S,n,inan=nom,pl} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} — {цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl} {часто=ADV=} {практически=ADV=} {идентичный=A=acc,pl,plen,inan|идентичный=A=nom,pl,plen}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {подача=S,f,inan=nom,sg} {действительно=ADV,parenth=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {разниться=V,ipf,intr=inf}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {зависеть=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {позиция=S,f,inan=abl,sg|позиция=S,f,inan=acc,pl|позиция=S,f,inan=dat,sg|позиция=S,f,inan=gen,sg|позиция=S,f,inan=nom,pl}, {в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {политический=A=abl,sg,plen,f|политический=A=dat,sg,plen,f|политический=A=gen,sg,plen,f|политический=A=ins,sg,plen,f}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {план=S,m,inan=abl,sg} {социолог=S,m,anim=nom,pl} {в=PR=} {левада=S,f,inan=nom,sg}-{центр=S,m,inan=abl,sg} {демонстрировать=V,ipf,tran=inpraes,pl,indic,3p} {именно=PART=} {свой=APRO=acc,sg,f} {позиция=S,f,inan=acc,sg}.
{вот=PART=} {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom}.
{но=CONJ=}, {подчеркивать=V,tran=inpraes,sg,indic,1p,ipf}, {методологический=A=abl,sg,plen,f|методологический=A=dat,sg,plen,f|методологический=A=gen,sg,plen,f|методологический=A=ins,sg,plen,f} {разница=S,f,inan=acc,pl|разница=S,f,inan=gen,sg|разница=S,f,inan=nom,pl} {в=PR=} {исследование=S,n,inan=abl,pl} {не=PART=} {существовать=V,ipf,intr=inpraes,sg,indic,3p}.
— {позволять=V,tran=pl,imper,2p,pf}, {но=CONJ=} {если=CONJ=} {ошибка=S,f,inan=nom,sg} {хотя=PART=} {бы=PART=} {на=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n}-{три=NUM=nom|три=NUM=acc,inan} {процент=S,m,inan=gen,sg}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {же=PART=} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {если=CONJ=} {не=PART=} {много=ADV=comp}!
— {отличие=S,n,inan=acc,pl|отличие=S,n,inan=gen,sg|отличие=S,n,inan=nom,pl} {только=PART=} {в=PR=} {интонация=S,f,inan=abl,pl} {и=CONJ=} {интерпретация=S,f,inan=abl,pl}.
{они=SPRO,pl=nom} {{другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {социолог=S,m,anim=nom,pl} — {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg}.} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {исходить=V,intr=inf,ipf} {не=PART=} {только=PART=} {от=PR=} {прочный=A=abl,pl,plen|прочный=A=acc,pl,plen,anim|прочный=A=gen,pl,plen} {результат=S,m,inan=gen,pl} {исследование=S,n,inan=gen,pl}, {но=CONJ=} {и=CONJ=} {из=PR=} {личный=A=abl,sg,plen,f|личный=A=dat,sg,plen,f|личный=A=gen,sg,plen,f|личный=A=ins,sg,plen,f} {гражданский=A=abl,sg,plen,f|гражданский=A=dat,sg,plen,f|гражданский=A=gen,sg,plen,f|гражданский=A=ins,sg,plen,f} {позиция=S,f,inan=abl,sg|позиция=S,f,inan=acc,pl|позиция=S,f,inan=dat,sg|позиция=S,f,inan=gen,sg|позиция=S,f,inan=nom,pl}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {можно=ADV,praed=} {ли=PART=} {тогда=ADVPRO=} {сказать=V,pf,tran=inf}, {что=CONJ=} {во=PR=} {вциом?=S,m,inan=acc,sg|вциом?=S,m,inan=nom,sg} {работать=V,ipf,intr=inpraes,pl,indic,3p} {государственник=S,m,anim=nom,pl}, {а=CONJ=} {в=PR=} {левада=S,f,inan=nom,sg}-{центр=S,m,inan=abl,sg} — {либерал=S,m,anim=nom,pl}, {оппозиционер=S,m,anim=nom,pl}?
— {я=SPRO,sg,1p=nom} {бы=PART=} {не=PART=} {становиться=V,intr=praet,sg,indic,m,pf} {так=ADVPRO=} {резко=ADV=} {обобщать=V,tran=inf,ipf}, {но=CONJ=} {в=PR=} {целое=S,n,inan=abl,sg} — {да=PART=}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {общий=A=acc,pl,plen,inan|общий=A=nom,pl,plen} {направление=S,n,inan=acc,pl|направление=S,n,inan=gen,sg|направление=S,n,inan=nom,pl} {примерно=ADV=} {понятный=A=pl,brev}.
{наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {учредитель=S,m,anim=ins,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg}, {а=CONJ=} {левада=S,f,inan=nom,sg}-{центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} — {это=PART=} {некоммерческий=A=nom,sg,plen,f} {организация=S,f,inan=nom,sg}, {основывать=V=praet,nom,sg,partcp,plen,f,pf,pass} {группа=S,f,inan=ins,sg} {лицо=S,n,inan=gen,pl}.
{конечно=ADV,parenth=}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {позиция=S,f,inan=abl,sg|позиция=S,f,inan=acc,pl|позиция=S,f,inan=dat,sg|позиция=S,f,inan=gen,sg|позиция=S,f,inan=nom,pl}.
{по-другому=ADV=} {быть=V,intr=inf,ipf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {социология=S,f,inan=nom,sg} — {не=PART=} {точный=A=nom,sg,plen,f} {наука=S,f,inan=nom,sg}?
{тут=ADVPRO=} {главное=ADV,parenth=} — {интерпретация=S,f,inan=nom,sg}?
— {я=SPRO,sg,1p=nom} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {к=PR=} {что=SPRO,sg,n,inan=dat} {вы=SPRO,pl,2p=nom} {клонить=V,ipf,tran=inpraes,pl,indic,2p|клонить=V,ipf,tran=pl,imper,2p}.
{но=CONJ=} {посмотреть=V,pf,tran=inpraes,pl,indic,2p|посмотреть=V,pf,tran=pl,imper,2p} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {исследование=S,n,inan=acc,pl|исследование=S,n,inan=gen,sg|исследование=S,n,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {довольно=ADV=} {часто=ADV=} {критиковать=V,ipf,tran=inpraes,pl,indic,1p|критиковать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg}.
{и=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {сотрудник=S,m,anim=nom,pl} — {это=PART=} {человек=S,m,anim=nom,pl} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {возраст=S,m,inan=gen,pl}, {пол=S,m,inan=gen,sg}, {политический=A=abl,pl,plen|политический=A=acc,pl,plen,anim|политический=A=gen,pl,plen} {убеждение=S,n,inan=gen,pl}, {воспитание=S,n,inan=acc,pl|воспитание=S,n,inan=gen,sg|воспитание=S,n,inan=nom,pl}.
{но=CONJ=} {в=PR=} {целое=S,n,inan=abl,sg} {наш=APRO=nom,sg,f} {задача=S,f,inan=nom,sg} — {помогать=V,intr=inf,ipf} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {принимать=V=inf,ipf,tran} {взвешивать=V=praet,acc,pl,partcp,plen,pf,pass,inan|взвешивать=V=praet,nom,pl,partcp,plen,pf,pass} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}.
{пионер=S,m,anim=nom,sg} {социология=S,f,inan=abl,sg|социология=S,f,inan=acc,pl|социология=S,f,inan=dat,sg|социология=S,f,inan=gen,sg|социология=S,f,inan=nom,pl} — {почему=ADVPRO=} {вы=SPRO,pl,2p=nom} {решать=V,tran=praet,pl,indic,pf} {становиться=V,intr=inf,pf} {социолог=S,m,anim=ins,sg}?
— {в=PR=} 1989 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {очень=ADV=} {активный=A=dat,pl,plen|активный=A=ins,sg,plen,m|активный=A=ins,sg,plen,n} {молодой=A=dat,pl,plen|молодой=A=ins,sg,plen,m|молодой=A=ins,sg,plen,n} {человек=S,m,anim=ins,sg}.
{тогда=ADVPRO=} {быть=V,intr=praet,pl,indic,ipf} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {выборы=S,pl,inan=acc|выборы=S,pl,inan=nom} {народный=A=abl,pl,plen|народный=A=acc,pl,plen,anim|народный=A=gen,pl,plen} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom}, {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=praet,sg,indic,m} {в=PR=} {верхневилюйск=S,m,inan=abl,sg}, {после=PR=} {окончание=S,n,inan=acc,pl|окончание=S,n,inan=gen,sg|окончание=S,n,inan=nom,pl} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {не=PART=} {смочь=V,pf,intr=praet,sg,indic,m} {поступать=V,intr=inf,pf} {в=PR=} {университет=S,m,inan=acc,sg|университет=S,m,inan=nom,sg}, {работать=V,ipf,intr=praet,sg,indic,m}.
{и=CONJ=} {тогда=ADVPRO=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}, {как=CONJ=} {активный=A=acc,sg,plen,m,anim|активный=A=gen,sg,plen,m|активный=A=gen,sg,plen,n} {комсомолец=S,m,anim=acc,sg|комсомолец=S,m,anim=gen,sg}, {начинать=V,tran=praet,pl,indic,pf} {привлекать=V=inf,ipf,tran} {к=PR=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m}-{никакой=APRO=abl,sg,f|никакой=APRO=dat,sg,f|никакой=APRO=gen,sg,f|никакой=APRO=ins,sg,f|никакой=APRO=acc,sg,m,inan|никакой=APRO=nom,sg,m} {политика=S,f,inan=abl,sg|политика=S,f,inan=dat,sg}.
{я=SPRO,sg,1p=nom} {тогда=ADVPRO=} {агитировать=V,ipf,tran=praet,sg,indic,m} {за=PR=} {виктор=S,persn,m,anim=acc,sg|виктор=S,persn,m,anim=gen,sg} {данилович=S,patrn,m,anim=acc,sg|данилович=S,patrn,m,anim=gen,sg} {михайлов=S,famn,m,anim=acc,sg|михайлов=S,famn,m,anim=gen,sg} ({ныне=ADV=} — {доктор=S,m,anim=nom,sg} {философский=A=abl,pl,plen|философский=A=acc,pl,plen,anim|философский=A=gen,pl,plen} {наука=S,f,inan=gen,pl}, {профессор=S,m,anim=nom,sg} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom}, {член-корреспондент=S,m,anim=nom,sg} {сибирский=A=abl,sg,plen,f|сибирский=A=dat,sg,plen,f|сибирский=A=gen,sg,plen,f|сибирский=A=ins,sg,plen,f} {академия=S,f,inan=abl,sg|академия=S,f,inan=acc,pl|академия=S,f,inan=dat,sg|академия=S,f,inan=gen,sg|академия=S,f,inan=nom,pl} {наука=S,f,inan=gen,pl}.
— {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg}.).
{и=CONJ=} {после=PR=} {это=SPRO,sg,n,inan=gen} {завертеться=V,pf,intr=praet,sg,indic,n}, {пойти=V,pf,intr=praet,sg,indic,n}-{поехать=V,pf,intr=praet,sg,indic,n}.
{в=PR=} 1994 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {я=SPRO,sg,1p=nom} {оканчивать=V,tran=praet,sg,indic,m,pf} {факультет=S,m,inan=acc,sg|факультет=S,m,inan=nom,sg} {информатика=S,f,inan=acc,pl|информатика=S,f,inan=gen,sg|информатика=S,f,inan=nom,pl} {российский=A=acc,sg,plen,m,anim|российский=A=gen,sg,plen,m|российский=A=gen,sg,plen,n} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {гуманитарный=A=acc,sg,plen,m,anim|гуманитарный=A=gen,sg,plen,m|гуманитарный=A=gen,sg,plen,n} {университет=S,m,inan=gen,sg} ({рггу=S,abbr,m,inan=abl,pl|рггу=S,abbr,m,inan=abl,sg|рггу=S,abbr,m,inan=acc,pl|рггу=S,abbr,m,inan=acc,sg|рггу=S,abbr,m,inan=dat,pl|рггу=S,abbr,m,inan=dat,sg|рггу=S,abbr,m,inan=gen,pl|рггу=S,abbr,m,inan=gen,sg|рггу=S,abbr,m,inan=ins,pl|рггу=S,abbr,m,inan=ins,sg|рггу=S,abbr,m,inan=nom,pl|рггу=S,abbr,m,inan=nom,sg}) {по=PR=} {специальность=S,f,inan=abl,sg|специальность=S,f,inan=acc,pl|специальность=S,f,inan=dat,sg|специальность=S,f,inan=gen,sg|специальность=S,f,inan=nom,pl} «{система=S,f,inan=acc,pl|система=S,f,inan=gen,sg|система=S,f,inan=nom,pl} {научно-технический=A=abl,sg,plen,f|научно-технический=A=dat,sg,plen,f|научно-технический=A=gen,sg,plen,f|научно-технический=A=ins,sg,plen,f} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} ({технология=S,f,inan=nom,sg} {информационный=A=abl,pl,plen|информационный=A=acc,pl,plen,anim|информационный=A=gen,pl,plen} {процесс=S,m,inan=gen,pl})».
{после=PR=} {это=SPRO,sg,n,inan=gen} {я=SPRO,sg,1p=nom} {уже=ADV=} {жить=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {работать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {заниматься=V,intr=praet,sg,indic,m,ipf} {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {политический=A=dat,pl,plen|политический=A=ins,sg,plen,m|политический=A=ins,sg,plen,n} {консультирование=S,n,inan=ins,sg}.
{именно=PART=} {тогда=ADVPRO=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {увлекать=V=praet,sg,indic,f,pf} {электоральный=A=nom,sg,plen,f} {социология=S,f,inan=nom,sg}.
{затем=ADV=} {становиться=V,intr=praet,sg,indic,m,pf} {аспирант=S,m,anim=ins,sg} {кафедра=S,f,inan=acc,pl|кафедра=S,f,inan=gen,sg|кафедра=S,f,inan=nom,pl} {социология=S,f,inan=abl,sg|социология=S,f,inan=acc,pl|социология=S,f,inan=dat,sg|социология=S,f,inan=gen,sg|социология=S,f,inan=nom,pl} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {академия=S,f,inan=abl,sg|академия=S,f,inan=acc,pl|академия=S,f,inan=dat,sg|академия=S,f,inan=gen,sg|академия=S,f,inan=nom,pl} {государственный=A=abl,sg,plen,f|государственный=A=dat,sg,plen,f|государственный=A=gen,sg,plen,f|государственный=A=ins,sg,plen,f} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {при=PR=} {президент=S,m,anim=abl,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}, {защищать=V,tran=praet,sg,indic,m,pf} {диссертация=S,f,inan=acc,sg} {по=PR=} {тема=S,f,inan=abl,sg|тема=S,f,inan=dat,sg} «{социология=S,f,inan=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl}».
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {я=SPRO,sg,1p=nom} {сотрудничать=V,ipf,intr=praet,sg,indic,m} {с=PR=} {нынешний=A=dat,pl,plen|нынешний=A=ins,sg,plen,m|нынешний=A=ins,sg,plen,n} {депутат=S,m,anim=ins,sg} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl} {федот=S,persn,m,anim=ins,sg} {тумусовый?=A=dat,pl,plen|тумусовый?=A=ins,sg,plen,m|тумусовый?=A=ins,sg,plen,n}.
{в=PR=} 2002 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {выборный=A=abl,sg,plen,f|выборный=A=dat,sg,plen,f|выборный=A=gen,sg,plen,f|выборный=A=ins,sg,plen,f} {кампания=S,f,inan=abl,sg|кампания=S,f,inan=acc,pl|кампания=S,f,inan=dat,sg|кампания=S,f,inan=gen,sg|кампания=S,f,inan=nom,pl} {я=SPRO,sg,1p=nom} {отвечать=V,intr=praet,sg,indic,m,ipf} {за=PR=} {социология=S,f,inan=acc,sg}.
{мы=SPRO,pl,1p=nom} {быть=V,intr=praet,pl,indic,ipf} {пионер=S,m,anim=ins,pl} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{до=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {такой=APRO=ins,pl} {работа=S,f,inan=ins,pl} {никто=SPRO,sg,m,anim=nom} {серьезно=ADV=} {не=PART=} {заниматься=V,intr=praet,sg,indic,m,ipf}.
{и=CONJ=} {работать=V,ipf,intr=praet,pl,indic} {не=PART=} {только=PART=} {в=PR=} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {политика=S,f,inan=acc,pl|политика=S,f,inan=gen,sg|политика=S,f,inan=nom,pl}.
{наш=APRO=ins,pl} {клиент=S,m,anim=ins,pl} {быть=V,intr=praet,pl,indic,ipf} {десяток=S,m,inan=acc,pl|десяток=S,m,inan=nom,pl} {компания=S,f,inan=gen,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
— {а=CONJ=} {как=ADVPRO=} {приходить=V,intr=praet,pl,indic,pf} {во=PR=} {вциом?=S,m,inan=acc,sg|вциом?=S,m,inan=nom,sg}?
— {в=PR=} 2006 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {уже=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {довольно=ADV=} {богатый=A=acc,sg,plen,m,inan|богатый=A=nom,sg,plen,m} {опыт=S,m,inan=acc,sg|опыт=S,m,inan=nom,sg} {проведение=S,n,inan=acc,pl|проведение=S,n,inan=gen,sg|проведение=S,n,inan=nom,pl} {полевой=A=abl,pl,plen|полевой=A=acc,pl,plen,anim|полевой=A=gen,pl,plen} {социологический=A=abl,pl,plen|социологический=A=acc,pl,plen,anim|социологический=A=gen,pl,plen} {исследование=S,n,inan=gen,pl} {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}.
{приходить=V,intr=praet,sg,indic,m,pf} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 2007-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {я=SPRO,sg,1p=nom} {участвовать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {парламентский=A=abl,pl,plen|парламентский=A=acc,pl,plen,anim|парламентский=A=gen,pl,plen} {и=CONJ=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {президентский=A=abl,pl,plen|президентский=A=acc,pl,plen,anim|президентский=A=gen,pl,plen} {кампания=S,f,inan=abl,pl}, {а=CONJ=} {также=ADV=} {десяток=S,m,inan=abl,pl} {региональный=A=abl,pl,plen|региональный=A=acc,pl,plen,anim|региональный=A=gen,pl,plen}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {департамент=S,m,inan=acc,sg|департамент=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {я=SPRO,sg,1p=nom} {возглавлять=V,tran=inpraes,sg,indic,1p,ipf}, {работать=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {заказ=S,m,inan=dat,sg} {федеральный=A=abl,pl,plen|федеральный=A=acc,pl,plen,anim|федеральный=A=gen,pl,plen} {орган=S,m,inan=gen,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}.
— {каков=APRO,brev=sg,f} {структура=S,f,inan=nom,sg} {ваш=APRO=acc,sg,m,anim|ваш=APRO=gen,sg,m|ваш=APRO=gen,sg,n} {департамент=S,m,inan=gen,sg}?
— {я=SPRO,sg,1p=nom} {руководить=V,ipf,intr=inpraes,sg,indic,1p} {департамент=S,m,inan=ins,sg} {исследование=S,n,inan=gen,pl} {вциом?=S,m,inan=acc,sg|вциом?=S,m,inan=nom,sg}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {пять=NUM=acc|пять=NUM=nom} {исследовательский=A=abl,pl,plen|исследовательский=A=acc,pl,plen,anim|исследовательский=A=gen,pl,plen} {практика=S,f,inan=gen,pl}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {штат=S,m,inan=abl,sg} {более=ADV=} 40 {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl}.
{весь=APRO=nom,sg,f} {интеллектуальный=A=nom,sg,plen,f} {составлять=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,act} {вциом?=S,m,inan=acc,sg|вциом?=S,m,inan=nom,sg} {сосредотачивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {на=PR=} {наш=APRO=abl,sg,m|наш=APRO=abl,sg,n} {департамент=S,m,inan=abl,sg}.
{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {одноклассник=S,m,anim=nom,sg} {айсен=S,persn,m,anim=nom,sg} — {степан=S,persn,m,anim=nom,sg}, {откуда=ADVPRO=} {вы=SPRO,pl,2p=nom} {род=S,m,inan=ins,sg}?
— {я=SPRO,sg,1p=nom} {рождаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {верхневилюйск=S,m,inan=abl,sg} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg} {учитель=S,m,anim=acc,pl|учитель=S,m,anim=gen,pl} {в=PR=} 1972 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{в=PR=} 1988 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {там=ADVPRO=} {же=PART=} {заканчивать=V,tran=praet,sg,indic,m,pf} {физматшкола?=S,f,inan=acc,sg}.
— {о=INTJ=}!
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {же=PART=} {знаменитый=A=nom,sg,plen,f} {физматшкола?=S,f,inan=nom,sg}.
{вы=SPRO,pl,2p=nom} {случайно=ADV,parenth=} {с=PR=} {врио?=S,n,inan=abl,pl|врио?=S,n,inan=abl,sg|врио?=S,n,inan=acc,pl|врио?=S,n,inan=acc,sg|врио?=S,n,inan=dat,pl|врио?=S,n,inan=dat,sg|врио?=S,n,inan=gen,pl|врио?=S,n,inan=gen,sg|врио?=S,n,inan=ins,pl|врио?=S,n,inan=ins,sg|врио?=S,n,inan=nom,pl|врио?=S,n,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {айсен=S,persn,m,anim=ins,sg} {николаев=S,famn,m,anim=dat,pl|николаев=S,famn,m,anim=ins,sg} {не=PART=} {знакомый=A=pl,brev}?
— {знак=S,m,inan=ins,sg}, {и=CONJ=} {очень=ADV=} {даже=PART=} {хорошо=ADV=parenth}.
{мы=SPRO,pl,1p=nom} {одноклассник=S,m,anim=nom,pl}.
— {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {он=SPRO,sg,3p,m=nom} {становиться=V,intr=inpraes,sg,indic,3p,pf} {руководитель=S,m,anim=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{рассказывать=V=pl,imper,2p,pf}, {какой=APRO=dat,pl|какой=APRO=ins,sg,m|какой=APRO=ins,sg,n} {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {детство=S,n,inan=abl,sg}… — {а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {счесть=V,pf,tran=praet,sg,partcp,brev,n,pass} {предвыборный=A=abl,sg,plen,f|предвыборный=A=dat,sg,plen,f|предвыборный=A=gen,sg,plen,f|предвыборный=A=ins,sg,plen,f} {агитация=S,f,inan=ins,sg}?
— {а=CONJ=} {она=SPRO,sg,3p,f=nom} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {официально=ADV=} {еще=ADV=} {не=PART=} {начинаться=V,intr=praet,sg,indic,f,pf}!
— {мы=SPRO,pl,1p=nom} {учиться=V,ipf,intr=praet,pl,indic} {с=PR=} {начальный=A=abl,pl,plen|начальный=A=acc,pl,plen,anim|начальный=A=gen,pl,plen} {класс=S,m,inan=gen,pl}.
{он=SPRO,sg,3p,m=nom} {очень=ADV=} {целеустремленный=A=acc,sg,plen,m,inan|целеустремленный=A=nom,sg,plen,m}, {любознательный=A=acc,sg,plen,m,inan|любознательный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {особый=A=acc,sg,plen,m,inan|особый=A=nom,sg,plen,m} {ум=S,m,inan=acc,sg|ум=S,m,inan=nom,sg}.
{он=SPRO,sg,3p,m=nom} {всегда=ADVPRO=} {искать=V,ipf,tran=inpraes,sg,indic,3p} {неординарный=A=acc,pl,plen,inan|неординарный=A=nom,pl,plen} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}.
{внимательный=A=sg,brev,m} {к=PR=} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {тенденция=S,f,inan=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {происходить=V,intr=inpraes,pl,indic,3p,ipf} {вокруг=ADV=}, {и=CONJ=} {очень=ADV=} {чутко=ADV=} {угадывать=V,tran=inpraes,sg,indic,3p,ipf} {ключевой=A=acc,pl,plen,inan|ключевой=A=nom,pl,plen} {направление=S,n,inan=acc,pl|направление=S,n,inan=gen,sg|направление=S,n,inan=nom,pl}.
{среди=PR=} {сверстник=S,m,anim=acc,pl|сверстник=S,m,anim=gen,pl} {он=SPRO,sg,3p,m=nom} {всегда=ADVPRO=} {выделяться=V,intr=praet,sg,indic,m,ipf}.
— {ваш=APRO=nom,sg,f} {семья=S,f,inan=nom,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}?
— {да=CONJ=}, {разумеется=ADV=}.
{супруга=S,f,anim=nom,sg} {и=CONJ=} {ребенок=S,m,anim=nom,pl}.
{дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {заканчивать=V,tran=praet,sg,indic,f,pf} {университет=S,m,inan=acc,sg|университет=S,m,inan=nom,sg}, {сын=S,m,anim=nom,sg} {заканчивать=V,tran=praet,sg,indic,m,pf} {восьмой=ANUM=abl,sg,f|восьмой=ANUM=dat,sg,f|восьмой=ANUM=gen,sg,f|восьмой=ANUM=ins,sg,f|восьмой=ANUM=acc,sg,m,inan|восьмой=ANUM=nom,sg,m} {класс=S,m,inan=acc,sg|класс=S,m,inan=nom,sg}.
— {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {давно=ADV=} {быть=V,intr=praet,pl,indic,ipf}?
— {неделя=S,f,inan=acc,sg} {назад=ADV=} {отдыхать=V,intr=praet,sg,indic,m,ipf}, {бывать=V,ipf,intr=inpraes,sg,indic,1p} {часто=ADV=}.
{комментарий=S,m,inan=acc,sg|комментарий=S,m,inan=nom,sg} {степан=S,persn,m,anim=acc,sg|степан=S,persn,m,anim=gen,sg} {львов=S,famn,m,anim=acc,sg|львов=S,famn,m,anim=gen,sg} {про=PR=} {упавший=A=acc,sg,plen,m,inan|упавший=A=nom,sg,plen,m} {рейтинг=S,m,inan=acc,sg|рейтинг=S,m,inan=nom,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} {телекомпания=S,f,inan=abl,sg|телекомпания=S,f,inan=acc,pl|телекомпания=S,f,inan=dat,sg|телекомпания=S,f,inan=gen,sg|телекомпания=S,f,inan=nom,pl} {BBC??}: {рейтинг=S,m,inan=acc,sg|рейтинг=S,m,inan=nom,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} {лишь=PART=} «{корректироваться=V,ipf,intr=inpraes,sg,indic,3p}», {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {снижение=S,n,inan=acc,sg|снижение=S,n,inan=nom,sg} {не=PART=} {зависеть=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {заявление=S,n,inan=gen,pl} {и=CONJ=} {действие=S,n,inan=gen,pl} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} {за=PR=} {последний=A=acc,sg,plen,f} {неделя=S,f,inan=acc,sg}, {сказать=V,pf,tran=praet,sg,indic,m} «{би-би-си=S,f,inan=abl,pl|би-би-си=S,f,inan=abl,sg|би-би-си=S,f,inan=acc,pl|би-би-си=S,f,inan=acc,sg|би-би-си=S,f,inan=dat,pl|би-би-си=S,f,inan=dat,sg|би-би-си=S,f,inan=gen,pl|би-би-си=S,f,inan=gen,sg|би-би-си=S,f,inan=ins,pl|би-би-си=S,f,inan=ins,sg|би-би-си=S,f,inan=nom,pl|би-би-си=S,f,inan=nom,sg}» {руководитель=S,m,anim=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {политический=A=abl,pl,plen|политический=A=acc,pl,plen,anim|политический=A=gen,pl,plen} {исследование=S,n,inan=gen,pl} {вциом?=S,m,inan=gen,sg} {степан=S,persn,m,anim=nom,sg} {лев=S,m,anim=acc,pl|лев=S,m,anim=gen,pl}.
{по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {слово=S,n,inan=dat,pl}, {тема=S,f,inan=nom,sg} {президентский=A=abl,pl,plen|президентский=A=acc,pl,plen,anim|президентский=A=gen,pl,plen} {выборы=S,pl,inan=gen} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {более=ADV=} {актуальный=A=abl,sg,plen,f|актуальный=A=dat,sg,plen,f|актуальный=A=gen,sg,plen,f|актуальный=A=ins,sg,plen,f}, {и=CONJ=} {если=CONJ=} {рано=ADV=comp} {человек=S,m,anim=nom,pl} {не=PART=} {задумываться=V,intr=praet,pl,indic,ipf}, {за=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {они=SPRO,pl=nom} {быть=V,intr=inpraes,pl,indic,3p} {голосовать=V,ipf,tran=inf}, {то=CONJ=} {сейчас=ADV=} «{электоральный=A=acc,sg,plen,m,inan|электоральный=A=nom,sg,plen,m} {выбор=S,m,inan=acc,sg|выбор=S,m,inan=nom,sg} {кристаллизоваться=V,intr=inpraes,sg,indic,3p,ipf|кристаллизоваться=V,intr=inpraes,sg,indic,3p,pf}».
«{включаться=V,intr=praet,pl,indic,pf} {эмоциональный=A=acc,pl,plen,inan|эмоциональный=A=nom,pl,plen} {мотив=S,m,inan=acc,pl|мотив=S,m,inan=nom,pl}, {и=CONJ=} {они=SPRO,pl=nom} {повлиять=V,pf,intr=praet,pl,indic} {на=PR=} {ответ=S,m,inan=acc,pl|ответ=S,m,inan=nom,pl} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {респондент=S,m,anim=acc,pl|респондент=S,m,anim=gen,pl}», — {объяснять=V,tran=inpraes,sg,indic,3p,ipf} {колебание=S,n,inan=acc,pl|колебание=S,n,inan=gen,sg|колебание=S,n,inan=nom,pl} {рейтинг=S,m,inan=gen,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} {лев=S,m,anim=acc,pl|лев=S,m,anim=gen,pl}.
