{ежегодно=ADV=} {мы=SPRO,pl,1p=nom} {выкидывать=V,tran=inpraes,pl,indic,1p,ipf|выкидывать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} 147 {тысяча=S,f,inan=gen,pl} {тонна=S,f,inan=gen,pl} {мусор=S,sg,m,inan=gen}.
{этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {огромный=A=acc,pl,plen,inan|огромный=A=nom,pl,plen} {завал=S,rare,m,inan=acc,pl|завал=S,rare,m,inan=nom,pl} {пока=CONJ=} {просто=PART=} {гнить=V,ipf,intr=inpraes,pl,indic,3p} {под=PR=} {солнце=S,n,inan=ins,sg}, {а=CONJ=} {скоро=ADV=} {быть=V,intr=inpraes,pl,indic,3p} {заботливо=ADV=} {сортироваться=V,ipf,intr=inf} {и=CONJ=} {раскладываться=V,intr=inf,ipf} {в=PR=} {брикет=S,m,inan=acc,pl|брикет=S,m,inan=nom,pl}.
{новый=A=nom,sg,plen,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {мусор=S,sg,m,inan=gen} {начинаться=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} 2018 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{а=CONJ=} {пока=ADV=}...
{по=PR=} 1 {кг=S,m,inan=abl,pl|кг=S,m,inan=abl,sg|кг=S,m,inan=acc,pl|кг=S,m,inan=acc,sg|кг=S,m,inan=dat,pl|кг=S,m,inan=dat,sg|кг=S,m,inan=gen,pl|кг=S,m,inan=gen,sg|кг=S,m,inan=ins,pl|кг=S,m,inan=ins,sg|кг=S,m,inan=nom,pl|кг=S,m,inan=nom,sg} — {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {по=PR=} 1 {кг=S,m,inan=abl,pl|кг=S,m,inan=abl,sg|кг=S,m,inan=acc,pl|кг=S,m,inan=acc,sg|кг=S,m,inan=dat,pl|кг=S,m,inan=dat,sg|кг=S,m,inan=gen,pl|кг=S,m,inan=gen,sg|кг=S,m,inan=ins,pl|кг=S,m,inan=ins,sg|кг=S,m,inan=nom,pl|кг=S,m,inan=nom,sg} {мусор=S,sg,m,inan=gen} {выкидывать=V,tran=inpraes,sg,indic,3p,ipf} {житель=S,m,anim=nom,sg} {многоэтажка?=S,f,inan=acc,pl|многоэтажка?=S,f,inan=gen,sg|многоэтажка?=S,f,inan=nom,pl}, {по=PR=} {подсчет=S,m,inan=dat,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.
{и=CONJ=} {по=PR=} 2 {кг=S,m,inan=abl,pl|кг=S,m,inan=abl,sg|кг=S,m,inan=acc,pl|кг=S,m,inan=acc,sg|кг=S,m,inan=dat,pl|кг=S,m,inan=dat,sg|кг=S,m,inan=gen,pl|кг=S,m,inan=gen,sg|кг=S,m,inan=ins,pl|кг=S,m,inan=ins,sg|кг=S,m,inan=nom,pl|кг=S,m,inan=nom,sg} — {житель=S,m,anim=nom,sg} {частный=A=acc,sg,plen,m,anim|частный=A=gen,sg,plen,m|частный=A=gen,sg,plen,n} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}.
{примерно=ADV=} {так=ADVPRO=} {же=PART=} — {в=PR=} {район=S,m,inan=abl,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {пищевой=A=acc,pl,plen,inan|пищевой=A=nom,pl,plen} {отходы=S,pl,inan=acc|отходы=S,pl,inan=nom}, {бумага=S,f,inan=nom,sg}, {текстиль=S,m,inan=acc,sg|текстиль=S,m,inan=nom,sg}, {пластмассовый=A=acc,pl,plen,inan|пластмассовый=A=nom,pl,plen} {бутылка=S,f,inan=acc,pl|бутылка=S,f,inan=gen,sg|бутылка=S,f,inan=nom,pl} {и=CONJ=} {упаковка=S,f,inan=acc,pl|упаковка=S,f,inan=gen,sg|упаковка=S,f,inan=nom,pl}, {стекло=S,n,inan=acc,sg|стекло=S,n,inan=nom,sg}, {металлолом=S,m,inan=acc,sg|металлолом=S,m,inan=nom,sg}.
{в=PR=} {какой=APRO=abl,sg,m|какой=APRO=abl,sg,n} {соотношение=S,n,inan=abl,sg} — {сейчас=ADV=} {считать=V,ipf,tran=inpraes,sg,indic,3p} {частный=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{люкс=S,m,inan=acc,sg|люкс=S,m,inan=nom,sg}-{проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg}», {директор=S,m,anim=nom,sg} — {сергей=S,persn,m,anim=nom,sg} {эдуардович=S,patrn,m,anim=nom,sg} {климов=S,famn,m,anim=nom,sg}.
{по=PR=} {договор=S,m,inan=dat,sg} {подряд=S,m,inan=gen,sg} {с=PR=} {минжкх?=S,m,anim=nom,sg} {этот=APRO=nom,sg,f} {компания=S,f,inan=nom,sg} {выбирать=V=inpraes,sg,indic,3p,pf} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {мусорный=A=abl,pl,plen|мусорный=A=acc,pl,plen,anim|мусорный=A=gen,pl,plen} {бак=S,m,inan=gen,pl}, {вывалить=V,pf,tran=inpraes,sg,indic,3p} {все=SPRO,pl=acc|все=SPRO,pl=nom} {содержимое=S,n,inan=acc,sg|содержимое=S,n,inan=nom,sg} {и=CONJ=} {скрупулезно=ADV=} {посчитать=V,pf,tran=inpraes,sg,indic,3p}: {сколько=ADV=} {и=CONJ=} {что=SPRO,sg,n,inan=gen} {выкидывать=V,tran=inpraes,sg,indic,3p,ipf} {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg}.
{причем=CONJ=} {считать=V,ipf,tran=inf} {быть=V,intr=inpraes,pl,indic,3p} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {и=CONJ=} {еще=ADV=} {в=PR=} {шесть=NUM=abl|шесть=NUM=dat|шесть=NUM=gen} {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=abl,pl}.
{за=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {бак=S,m,inan=acc,pl|бак=S,m,inan=nom,pl} «{выпотрошить=V,pf,tran=inpraes,pl,indic,3p}» {четыре=NUM=nom|четыре=NUM=acc,inan} {раз=S,m,inan=gen,sg}: {лето=S,sg,n,inan=ins}, {осень=S,f,inan=ins,sg}, {зима=S,f,inan=ins,sg} {и=CONJ=} {весна=S,f,inan=ins,sg}.
{так=ADVPRO=} {появляться=V,intr=inpraes,pl,indic,3p,pf} {данные=S,pl,inan=acc|данные=S,pl,inan=nom}, {как=CONJ=} {меняться=V,ipf,intr=inpraes,sg,indic,3p} {состав=S,m,inan=acc,sg|состав=S,m,inan=nom,sg} {мусор=S,sg,m,inan=gen} {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{услуга=S,f,inan=nom,sg} {стоить=V,ipf=inpraes,sg,indic,3p} 3 {миллион=S,m,inan=gen,sg} 850 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{гид=S,m,anim=nom,sg} {по=PR=} {завал=S,rare,m,inan=dat,pl} {за=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {мусорный=A=abl,pl,plen|мусорный=A=acc,pl,plen,anim|мусорный=A=gen,pl,plen} {пакет=S,m,inan=gen,pl} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {набираться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} 147 {тысяча=S,f,inan=gen,pl} {тонна=S,f,inan=gen,pl}.
{вывозить=V=inpraes,pl,indic,3p,ipf,tran} {они=SPRO,pl=acc|они=SPRO,pl=gen} {на=PR=}: 6 {свалка=S,f,inan=gen,pl} – {организованый?=A=abl,pl,plen|организованый?=A=acc,pl,plen,anim|организованый?=A=gen,pl,plen} {по=PR=} «{ум=S,m,inan=dat,sg}» {и=CONJ=} {закон=S,m,inan=dat,sg}: {почва=S,f,inan=acc,sg} {и=CONJ=} {подземный=A=acc,pl,plen,inan|подземный=A=nom,pl,plen} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {защищать=V,tran=inpraes,sg,indic,3p,ipf} {изолировать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|изолировать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {материал=S,m,inan=acc,sg|материал=S,m,inan=nom,sg}.
{мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {раскладывать=V,tran=inpraes,pl,indic,3p,ipf} {по=PR=} {специальный=A=dat,pl,plen|специальный=A=ins,sg,plen,m|специальный=A=ins,sg,plen,n} {правило=S,n,inan=dat,pl}, {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {слой=S,m,inan=acc,sg|слой=S,m,inan=nom,sg} {прокладывать=V,ipf,tran=inpraes,pl,indic,3p} {изолировать=V,tran=inpraes,dat,pl,partcp,plen,ipf,act|изолировать=V,tran=inpraes,ins,sg,partcp,plen,m,ipf,act|изолировать=V,tran=inpraes,ins,sg,partcp,plen,n,ipf,act} {материал=S,m,inan=ins,sg}.
{такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {свалкиназывать?=V,tran=inpraes,pl,indic,3p,ipf} «{полигон=S,m,inan=ins,pl}», {они=SPRO,pl=nom} {вносить=V=praet,pl,partcp,brev,pf,pass} {в=PR=} {госреестр?=S,m,inan=acc,sg|госреестр?=S,m,inan=nom,sg}, {находиться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {ленск=S,geo,m,inan=abl,sg}, {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg}, {поселок=S,m,inan=abl,pl} {удачный=A=acc,sg,plen,m,inan|удачный=A=nom,sg,plen,m}, {айхал=S,persn,m,anim=nom,sg}, {светлый=A=acc,sg,plen,m,inan|светлый=A=nom,sg,plen,m}, {чернышевский=S,famn,m,anim=nom,sg}.
{данные=S,pl,inan=acc|данные=S,pl,inan=nom} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {росприроднадзор?=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
465 {свалка=S,f,inan=gen,pl} — {как=ADVPRO=} {бы=PART=} «{под=PR=} {контроль=S,m,inan=ins,sg} »: {муниципалитет=S,m,inan=acc,pl|муниципалитет=S,m,inan=nom,pl} {выделять=V,tran=praet,pl,indic,pf} {земля=S,f,inan=acc,sg}, {огораживать=V=praet,pl,indic,pf} {и=CONJ=} {разрешать=V,tran=praet,pl,indic,pf} {сваливать=V=inf,ipf,intr} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom}, {но=CONJ=} {без=PR=} {какой-либо=APRO=acc,sg,m,anim|какой-либо=APRO=abl,sg,f|какой-либо=APRO=dat,sg,f|какой-либо=APRO=gen,sg,f|какой-либо=APRO=ins,sg,f|какой-либо=APRO=acc,sg,m,inan|какой-либо=APRO=nom,sg,m} {защита=S,f,inan=acc,pl|защита=S,f,inan=gen,sg|защита=S,f,inan=nom,pl} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {и=CONJ=} {подземный=A=abl,pl,plen|подземный=A=acc,pl,plen,anim|подземный=A=gen,pl,plen} {вода=S,f,inan=gen,pl}.
{якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {чиновник=S,m,anim=nom,pl} {называть=V,tran=inpraes,pl,indic,3p,ipf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {свалка=S,f,inan=acc,pl|свалка=S,f,inan=gen,sg|свалка=S,f,inan=nom,pl} «{санкционировать=V,tran=praet,ins,pl,partcp,plen,ipf,pass|санкционировать=V,tran=praet,ins,pl,partcp,plen,pf,pass} », {московский=A=acc,pl,plen,inan|московский=A=nom,pl,plen} – «{незаконный=A=dat,pl,plen|незаконный=A=ins,sg,plen,m|незаконный=A=ins,sg,plen,n}».
{таковой=APRO=abl,sg,f|таковой=APRO=dat,sg,f|таковой=APRO=gen,sg,f|таковой=APRO=ins,sg,f|таковой=APRO=acc,sg,m,inan|таковой=APRO=nom,sg,m} {являться=V,intr=inpraes,sg,indic,3p,ipf} {свалка=S,f,inan=nom,sg} {и=CONJ=} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{данные=S,pl,inan=acc|данные=S,pl,inan=nom} {минжкх?=S,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
396 {свалка=S,f,inan=gen,pl} – {незаконный=A=acc,pl,plen,inan|незаконный=A=nom,pl,plen} {на=PR=} 100%: {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {просто=PART=} {завал=S,rare,m,inan=acc,pl|завал=S,rare,m,inan=nom,pl} {мусор=S,sg,m,inan=gen} {в=PR=} {лес=S,m,inan=dat,sg|лес=S,m,inan=part,sg|лес=S,m,inan=loc,sg} {или=CONJ=} {рядом=ADV=} {с=PR=} {населенный=A=ins,pl,plen} {пункт=S,m,inan=ins,pl}.
{данный=A,plen=nom,pl|данный=A,plen=acc,pl,inan} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {природа=S,f,inan=acc,pl|природа=S,f,inan=gen,sg|природа=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{новый=A=nom,sg,plen,f} {схема=S,f,inan=nom,sg} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {разрабатывать=V,tran=praet,pl,indic,pf} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg}, {как=CONJ=} {бороться=V,ipf,intr=inf} {с=PR=} {мусор=S,sg,m,inan=ins}.
{по=PR=} {новый=A=dat,pl,plen|новый=A=ins,sg,plen,m|новый=A=ins,sg,plen,n} {правило=S,n,inan=dat,pl}, {после=PR=} {контейнер=S,m,inan=gen,sg} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {отправляться=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {большой=A=acc,sg,plen,n|большой=A=nom,sg,plen,n} {путешествие=S,n,inan=acc,sg|путешествие=S,n,inan=nom,sg}.
{некоторый=APRO=dat,pl|некоторый=APRO=ins,sg,m|некоторый=APRO=ins,sg,n} «{огрызок=S,m,inan=dat,pl}» {суждено=ADV,praed=} {много=ADV=comp} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {ездить=V,ipf,intr=inf} {по=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}, {и=CONJ=}, {если=CONJ=} {повезти=V,pf,intr=inpraes,sg,indic,3p}, {отправляться=V,intr=inf,pf} {в=PR=} {иркутск=S,geo,m,inan=acc,sg|иркутск=S,geo,m,inan=nom,sg}, {красноярск=S,geo,m,inan=acc,sg|красноярск=S,geo,m,inan=nom,sg} {или=CONJ=} {даже=PART=} {за=PR=} {граница=S,f,inan=acc,sg}.
{подробно=ADV=comp} {о=PR=} {маршрут=S,m,inan=abl,sg} {мусор=S,sg,m,inan=gen} {рассказывать=V=praet,sg,indic,m,pf} {в=PR=} {эксклюзивный=A=abl,sg,plen,m|эксклюзивный=A=abl,sg,plen,n} {интервью=S,n,inan=abl,pl|интервью=S,n,inan=abl,sg|интервью=S,n,inan=acc,pl|интервью=S,n,inan=acc,sg|интервью=S,n,inan=dat,pl|интервью=S,n,inan=dat,sg|интервью=S,n,inan=gen,pl|интервью=S,n,inan=gen,sg|интервью=S,n,inan=ins,pl|интервью=S,n,inan=ins,sg|интервью=S,n,inan=nom,pl|интервью=S,n,inan=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {министр=S,m,anim=nom,sg} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom} {и=CONJ=} {энергетика=S,f,inan=acc,pl|энергетика=S,f,inan=gen,sg|энергетика=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {гаврил=S,persn,m,anim=nom,sg} {левин=S,famn,m,anim=nom,sg}.
— {гаврил=S,persn,m,anim=nom,sg} {прокопиевич=S,patrn,m,anim=nom,sg}, {а=CONJ=} {сильно=ADV=} {ли=PART=} {изменяться=V,intr=inpraes,sg,indic,3p,pf} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {мусор=S,sg,m,inan=gen}?
— {кардинальный=A=sg,brev,n}.
{что=CONJ=} {грех=S,m,inan=gen,sg} {таить=V,ipf,tran=inf}, {сейчас=ADV=} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {просто=ADV=} {накапливаться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {свалка=S,f,inan=abl,pl}.
{официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {полигон=S,m,inan=gen,pl} {очень=ADV=} {мало=ADV=}, {и=CONJ=} {работа=S,f,inan=nom,sg} {по=PR=} {вывоз=S,m,inan=dat,sg} {налаживать=V=praet,sg,partcp,brev,f,pf,pass} {только=PART=} {в=PR=} {крупный=A=abl,pl,plen|крупный=A=acc,pl,plen,anim|крупный=A=gen,pl,plen} {город=S,m,inan=abl,pl}, {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {как=ADVPRO=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {мирный=A=acc,sg,plen,m,inan|мирный=A=nom,sg,plen,m}, {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg} {и=CONJ=} {др=S,abbr,pl,inan=abl|др=S,abbr,pl,inan=acc|др=S,abbr,pl,inan=dat|др=S,abbr,pl,inan=gen|др=S,abbr,pl,inan=ins|др=S,abbr,pl,inan=nom}.
{сейчас=ADV=} {наш=APRO=nom,sg,f} {задача=S,f,inan=nom,sg} — {учитывать=V=inf,pf} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {образовываться=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,inan|образовываться=V,ipf,intr=inpraes,nom,sg,partcp,plen,m,act} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom}, {отсортировывать=V=inf,pf}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {сжигать=V=inf,pf}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {закопать=V,pf,tran=inf}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {перерабатывать=V,tran=inf,pf}, {если=CONJ=} {говорить=V,ipf,tran=inf} {простой=A=dat,pl,plen|простой=A=ins,sg,plen,m|простой=A=ins,sg,plen,n} {язык=S,m,inan=ins,sg}.
— {рассказывать=V=pl,imper,2p,pf}, {когда=CONJ=} {начинаться=V,intr=inpraes,pl,indic,3p,pf} {изменение=S,n,inan=acc,pl|изменение=S,n,inan=gen,sg|изменение=S,n,inan=nom,pl}?
— {разрабатывать=V,tran=praet,sg,partcp,brev,f,pf,pass} {полный=A=nom,sg,plen,f} {схема=S,f,inan=nom,sg} {по=PR=} {обращение=S,n,inan=dat,sg} {с=PR=} {отход=S,m,inan=ins,pl} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {в=PR=} {который=APRO=acc,sg,f} {входить=V,intr=inpraes,pl,indic,3p,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {населенный=A=acc,pl,plen,inan|населенный=A=nom,pl,plen} {пункт=S,m,inan=acc,pl|пункт=S,m,inan=nom,pl}, {кой=APRO=abl,pl|кой=APRO=gen,pl|кой=APRO=acc,pl,anim} {более=ADV=} 600.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {пока=CONJ=} {только=PART=} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg}.
{претворять=V,tran=inf,ipf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {быть=V,intr=inpraes,pl,indic,3p} {региональный=A=acc,pl,plen,inan|региональный=A=nom,pl,plen} {оператор=S,m,anim=nom,pl}, {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {выбирать=V=inf,pf} {в=PR=} {близкий=A=acc,sg,plen,supr,n|близкий=A=nom,sg,plen,supr,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}.
{работать=V,ipf,intr=inf} {они=SPRO,pl=nom} {начинать=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
«{территориальный=A=nom,sg,plen,f} {схема=S,f,inan=nom,sg} {обращение=S,n,inan=acc,pl|обращение=S,n,inan=gen,sg|обращение=S,n,inan=nom,pl} {с=PR=} {отходы=S,pl,inan=ins}»{утверждать=V=praet,sg,partcp,brev,f,pf,pass,tran} {приказ=S,m,inan=ins,sg} {МинЖКХиЭ??} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}, {изменять=V,tran=praet,sg,partcp,brev,f,pf,pass} {в=PR=} {июнь=S,m,inan=abl,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{это=PART=} {четыре=NUM=nom|четыре=NUM=acc,inan} {том=S,m,inan=acc,pl|том=S,m,inan=gen,sg|том=S,m,inan=nom,pl} {более=ADV=} {чем=CONJ=} {по=PR=} 100 {страница=S,f,inan=gen,pl}.
{каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {со=PR=} {схема=S,f,inan=ins,pl}, {таблица=S,f,inan=ins,pl} {и=CONJ=} {график=S,m,inan=ins,pl}.
{доступный=A=pl,brev} {для=PR=} {скачивание=S,n,inan=acc,pl|скачивание=S,n,inan=gen,sg|скачивание=S,n,inan=nom,pl} {на=PR=} {сайт=S,m,inan=abl,sg} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} — {mingkh??}.
{sakha??}.{gov??}.{ru??}, {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {раздел=S,m,inan=acc,sg|раздел=S,m,inan=nom,sg} — {тко?=S,n,inan=abl,pl|тко?=S,n,inan=abl,sg|тко?=S,n,inan=acc,pl|тко?=S,n,inan=acc,sg|тко?=S,n,inan=dat,pl|тко?=S,n,inan=dat,sg|тко?=S,n,inan=gen,pl|тко?=S,n,inan=gen,sg|тко?=S,n,inan=ins,pl|тко?=S,n,inan=ins,sg|тко?=S,n,inan=nom,pl|тко?=S,n,inan=nom,sg}.
— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {изменяться=V,intr=inpraes,sg,indic,3p,pf} {для=PR=} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}?
{приходиться=V,intr=inpraes,sg,indic,3p,pf} {ли=PART=} {мы=SPRO,pl,1p=dat} {сортировать=V,ipf,tran=inf} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {по=PR=} {разный=A=dat,pl,plen|разный=A=ins,sg,plen,m|разный=A=ins,sg,plen,n} {пакетик=S,m,inan=dat,pl}?
— {в=PR=} {близкий=A=acc,sg,plen,supr,n|близкий=A=nom,sg,plen,supr,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} — {нет=ADV,praed=}.
{наш=APRO=nom,sg,f} {схема=S,f,inan=nom,sg} {рассчитать=V,pf,tran=praet,sg,partcp,brev,f,pass} {до=PR=} 2036 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{сортировать=V,ipf,tran=inf} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} ({правильно=ADV=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {называть=V,tran=inf,ipf} — «{твердый=A=acc,pl,plen,inan|твердый=A=nom,pl,plen} {коммунальный=A=acc,pl,plen,inan|коммунальный=A=nom,pl,plen} {отходы=S,pl,inan=acc|отходы=S,pl,inan=nom}» — {тко?=S,n,inan=abl,pl|тко?=S,n,inan=abl,sg|тко?=S,n,inan=acc,pl|тко?=S,n,inan=acc,sg|тко?=S,n,inan=dat,pl|тко?=S,n,inan=dat,sg|тко?=S,n,inan=gen,pl|тко?=S,n,inan=gen,sg|тко?=S,n,inan=ins,pl|тко?=S,n,inan=ins,sg|тко?=S,n,inan=nom,pl|тко?=S,n,inan=nom,sg}) {быть=V,intr=inpraes,sg,indic,3p} {оператор=S,m,inan=acc,sg|оператор=S,m,inan=nom,sg} {на=PR=} {сортировочный=A=abl,pl,plen|сортировочный=A=acc,pl,plen,anim|сортировочный=A=gen,pl,plen} {станция=S,f,inan=abl,pl}.
{однако=CONJ=} {мы=SPRO,pl,1p=nom} {иметь=V,ipf,tran=inpraes,pl,indic,1p} {большой=A=acc,sg,plen,n|большой=A=nom,sg,plen,n} {желание=S,n,inan=acc,sg|желание=S,n,inan=nom,sg} {попробовать=V,pf,tran=inf} {сортировать=V,ipf,tran=inf} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {на=PR=} {уровень=S,m,inan=abl,sg} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}.
{идти=V,ipf,intr=inpraes,pl,indic,3p} {переговоры=S,pl,inan=acc|переговоры=S,pl,inan=nom} {с=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {экологический=A=acc,sg,plen,m,inan|экологический=A=nom,sg,plen,m} {сервис=S,m,inan=acc,sg|сервис=S,m,inan=nom,sg}» {по=PR=} {установка=S,f,inan=abl,sg|установка=S,f,inan=dat,sg} {цветной=A=abl,pl,plen|цветной=A=acc,pl,plen,anim|цветной=A=gen,pl,plen} {контейнер=S,m,inan=gen,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg}: {отдельно=ADV=} {под=PR=} {стекло=S,n,inan=acc,sg|стекло=S,n,inan=nom,sg}, {бумага=S,f,inan=acc,sg}, {пищевой=A=acc,pl,plen,inan|пищевой=A=nom,pl,plen} {отходы=S,pl,inan=acc|отходы=S,pl,inan=nom}, {пластик=S,m,inan=acc,sg|пластик=S,m,inan=nom,sg}.
{можно=ADV,praed=} {запускать=V=inf,pf} {как=CONJ=} {пилотный=A,plen=acc,sg,m,inan|пилотный=A,plen=nom,sg,m} {проект=S,m,inan=acc,sg|проект=S,m,inan=nom,sg}.
{искать=V,ipf,tran=inpraes,pl,indic,1p} {источник=S,m,inan=acc,pl|источник=S,m,inan=nom,pl} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl}.
— {я=SPRO,sg,1p=nom} {выкидывать=V,tran=praet,sg,indic,f,pf} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {в=PR=} {контейнер=S,m,inan=acc,sg|контейнер=S,m,inan=nom,sg} {возле=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}.
{куда=ADVPRO=} {он=SPRO,sg,3p,m=nom} {отправляться=V,intr=inpraes,sg,indic,3p,pf} {далеко=ADV=comp}?
— {давать=V,tran=pl,imper,2p,ipf} {рассказывать=V=inpraes,sg,indic,1p,pf} {на=PR=} {пример=S,m,inan=abl,sg} {якутск=S,geo,m,inan=gen,sg}.
{из=PR=} {контейнер=S,m,inan=gen,sg} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {вывозить=V=inpraes,pl,indic,3p,pf} {на=PR=} {сортировочная=S,f,inan=acc,sg} {станция=S,f,inan=acc,sg}.
{в=PR=} {столица=S,f,inan=abl,sg|столица=S,f,inan=dat,sg} {довольно=ADV=} {большой=A=acc,sg,plen,n|большой=A=nom,sg,plen,n} {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg}, {поэтому=ADVPRO=} {станция=S,f,inan=nom,sg}, {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {быть=V,intr=inpraes,sg,indic,3p} {автоматический=A=nom,sg,plen,f} ({в=PR=} {район=S,m,inan=abl,pl} {с=PR=} {меньший=A,plen=dat,pl|меньший=A,plen=ins,sg,m|меньший=A,plen=ins,sg,n} {население=S,n,inan=ins,sg} {возможный=A=sg,brev,m} {и=CONJ=} {ручной=A=acc,sg,plen,m,inan|ручной=A=nom,sg,plen,m|ручной=A=abl,sg,plen,f|ручной=A=dat,sg,plen,f|ручной=A=gen,sg,plen,f|ручной=A=ins,sg,plen,f} {труд=S,m,inan=acc,sg|труд=S,m,inan=nom,sg}).
{на=PR=} {сортировка=S,f,inan=abl,sg|сортировка=S,f,inan=dat,sg} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {разделять=V,tran=inpraes,pl,indic,3p,pf} {на=PR=} {четыре=NUM=nom|четыре=NUM=acc,inan} «{кучка=S,f,inan=acc,pl|кучка=S,f,inan=gen,sg|кучка=S,f,inan=nom,pl}»: - {перерабатывать=V,tran=inf,pf} {в=PR=} {компост=S,m,inan=acc,sg|компост=S,m,inan=nom,sg}, - {сжигать=V=inf,pf}, {yy??} {захоронить=V,pf,tran=inf} {на=PR=} {место=S,n,inan=abl,sg}, - {отправлять=V,tran=inf,pf} {на=PR=} {переработка=S,f,inan=acc,sg}, {например=ADV,parenth=}, {на=PR=} {производство=S,n,inan=acc,sg|производство=S,n,inan=nom,sg} {пластика=S,f,inan=nom,sg} {или=CONJ=} {топливо=S,n,inan=acc,pl|топливо=S,n,inan=gen,sg|топливо=S,n,inan=nom,pl}.
{компост=S,m,inan=ins,pl} {должный=A=pl,brev} {заниматься=V,intr=inf,ipf} {на=PR=} {место=S,n,inan=abl,pl}, {для=PR=} {это=SPRO,sg,n,inan=gen} {закупать=V,tran=inpraes,pl,indic,3p,pf} {специальный=A=acc,pl,plen,inan|специальный=A=nom,pl,plen} {установка=S,f,inan=acc,pl|установка=S,f,inan=gen,sg|установка=S,f,inan=nom,pl}.
{для=PR=} {сжигание=S,n,inan=acc,pl|сжигание=S,n,inan=gen,sg|сжигание=S,n,inan=nom,pl} — {специальный=A=acc,pl,plen,inan|специальный=A=nom,pl,plen} {печь=S,f,inan=abl,sg|печь=S,f,inan=acc,pl|печь=S,f,inan=dat,sg|печь=S,f,inan=gen,sg|печь=S,f,inan=nom,pl|печь=S,f,inan=loc,sg}.
{на=PR=} {выход=S,m,inan=abl,sg} {получаться=V,intr=inpraes,sg,indic,3p,ipf} {неопасный=A=nom,sg,plen,f} {зола=S,f,inan=nom,sg}.
{все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {интересовать=V,ipf,tran=inpraes,sg,indic,3p} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {захоронение=S,n,inan=acc,pl|захоронение=S,n,inan=gen,sg|захоронение=S,n,inan=nom,pl}.
{неопасный=A=acc,pl,plen,inan|неопасный=A=nom,pl,plen} {отходы=S,pl,inan=acc|отходы=S,pl,inan=nom} {быть=V,intr=inpraes,pl,indic,3p} {формироваться=V,ipf,intr=inf} {в=PR=} {брикет=S,m,inan=acc,pl|брикет=S,m,inan=nom,pl} {на=PR=} {мусоросортировочный=A,plen=abl,sg,m|мусоросортировочный=A,plen=abl,sg,n} {завод=S,m,inan=abl,sg} {и=CONJ=} {вывозиться=V,ipf,intr=inf} {на=PR=} {полигон=S,m,inan=acc,sg|полигон=S,m,inan=nom,sg}.
{полигон=S,m,inan=acc,sg|полигон=S,m,inan=nom,sg} {на=PR=} 9 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg} {вилюйский=A=acc,sg,plen,m,anim|вилюйский=A=gen,sg,plen,m|вилюйский=A=gen,sg,plen,n} {тракт=S,m,inan=gen,sg} {уже=ADV=} {переполнять=V,tran=praet,sg,partcp,brev,m,pf,pass}, {и=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {быть=V,intr=inpraes,pl,indic,3p} {рекультивировать?=V,ipf,tran=inf}.
{новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {брикет=S,m,inan=acc,pl|брикет=S,m,inan=nom,pl} {попадать=V,intr=inpraes,pl,indic,3p,pf} {на=PR=} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {полигон=S,m,inan=acc,sg|полигон=S,m,inan=nom,sg} {на=PR=} 26 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg} {вилюйский=A=acc,sg,plen,m,anim|вилюйский=A=gen,sg,plen,m|вилюйский=A=gen,sg,plen,n} {тракт=S,m,inan=gen,sg}.
{часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {мусор=S,sg,m,inan=gen}, {поддаваться=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|поддаваться=V,intr=inpraes,gen,sg,partcp,plen,m,ipf,act|поддаваться=V,intr=inpraes,gen,sg,partcp,plen,n,ipf,act} {переработка=S,f,inan=abl,sg|переработка=S,f,inan=dat,sg}, {также=ADV=} {быть=V,intr=inpraes,sg,indic,3p} {формироваться=V,ipf,intr=inf} {в=PR=} {брикет=S,m,inan=acc,pl|брикет=S,m,inan=nom,pl}.
{далее=ADV=} {контроль=S,m,inan=acc,sg|контроль=S,m,inan=nom,sg} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl} {заканчиваться=V,intr=inpraes,sg,indic,3p,ipf}, {судьба=S,f,inan=acc,sg} {вторсырье?=S,sg,n,inan=gen} {решать=V,tran=inpraes,sg,indic,3p,pf} {оператор=S,m,inan=acc,sg|оператор=S,m,inan=nom,sg}.
{либо=CONJ=} {он=SPRO,sg,3p,m=nom} {построить=V,pf,tran=inpraes,sg,indic,3p} {собственный=A=acc,sg,plen,m,inan|собственный=A=nom,sg,plen,m} {завод=S,m,inan=acc,sg|завод=S,m,inan=nom,sg} {по=PR=} {переработка=S,f,inan=abl,sg|переработка=S,f,inan=dat,sg}, {либо=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {продавать=V,tran=inf,ipf} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n} {завод=S,m,inan=dat,pl}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вывозить=V=inf,ipf,tran} {брикет=S,m,inan=acc,pl|брикет=S,m,inan=nom,pl} {за=PR=} {предел=S,m,inan=acc,pl|предел=S,m,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{близкий=A=acc,pl,plen,supr,inan|близкий=A=nom,pl,plen,supr} {пункт=S,m,inan=acc,pl|пункт=S,m,inan=nom,pl} — {иркутск=S,geo,m,inan=acc,sg|иркутск=S,geo,m,inan=nom,sg}, {красноярск=S,geo,m,inan=acc,sg|красноярск=S,geo,m,inan=nom,sg}, {не=PART=} {исключать=V,tran=praet,sg,partcp,brev,f,pf,pass} {и=CONJ=} {заграница=S,f,inan=nom,sg}.
— {а=CONJ=} {лампочка=S,f,inan=acc,pl|лампочка=S,f,inan=gen,sg|лампочка=S,f,inan=nom,pl}?
{сейчас=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {платить=V,ipf,tran=inpraes,pl,indic,3p} {за=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {утилизация=S,f,inan=acc,sg} {по=PR=} 10–40 {рубль=S,m,inan=gen,pl}, {но=CONJ=} {что=CONJ=} {с=PR=} {они=SPRO,pl=ins} {происходить=V,intr=inpraes,sg,indic,3p,ipf} — {мало=ADV=} {кто=SPRO,sg,m,anim=nom} {знать=V,ipf,tran=inpraes,sg,indic,3p}.
— {вы=SPRO,pl,2p=nom} {правый=A=pl,brev}, {это=PART=} {очень=ADV=} {важный=A=acc,sg,plen,m,inan|важный=A=nom,sg,plen,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{лампочка=S,f,inan=acc,pl|лампочка=S,f,inan=gen,sg|лампочка=S,f,inan=nom,pl} {содержать=V,ipf,tran=inpraes,pl,indic,3p} {ртуть=S,f,inan=acc,sg|ртуть=S,f,inan=nom,sg} {и=CONJ=} {относиться=V,intr=inpraes,pl,indic,3p,ipf} {к=PR=} {отходы=S,pl,inan=dat} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n}, {самый=APRO=acc,sg,m,anim|самый=APRO=gen,sg,m|самый=APRO=gen,sg,n} {высокий=A=acc,sg,plen,m,anim|высокий=A=gen,sg,plen,m|высокий=A=gen,sg,plen,n} {класс=S,m,inan=gen,sg} {опасность=S,f,inan=abl,sg|опасность=S,f,inan=acc,pl|опасность=S,f,inan=dat,sg|опасность=S,f,inan=gen,sg|опасность=S,f,inan=nom,pl}: {как=CONJ=} {обычный=A=acc,pl,plen,inan|обычный=A=nom,pl,plen} {люминесцентный=A=acc,pl,plen,inan|люминесцентный=A=nom,pl,plen}, {так=ADVPRO=} {и=CONJ=} {энергосберегающий=A=acc,pl,plen,inan|энергосберегающий=A=nom,pl,plen}, {в=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} — {от=PR=} 2 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 7 {мг=S,m,inan=abl,pl|мг=S,m,inan=abl,sg|мг=S,m,inan=acc,pl|мг=S,m,inan=acc,sg|мг=S,m,inan=dat,pl|мг=S,m,inan=dat,sg|мг=S,m,inan=gen,pl|мг=S,m,inan=gen,sg|мг=S,m,inan=ins,pl|мг=S,m,inan=ins,sg|мг=S,m,inan=nom,pl|мг=S,m,inan=nom,sg} {ртуть=S,f,inan=abl,sg|ртуть=S,f,inan=acc,pl|ртуть=S,f,inan=dat,sg|ртуть=S,f,inan=gen,sg|ртуть=S,f,inan=nom,pl}.
{также=ADV=} {опасный=A=pl,brev} {ртутный=A=acc,pl,plen,inan|ртутный=A=nom,pl,plen} {термометр=S,m,inan=acc,pl|термометр=S,m,inan=nom,pl}.
{в=PR=} {якутск=S,geo,m,inan=abl,sg} {они=SPRO,pl=nom} {не=PART=} {утилизироваться=V,ipf,intr=inpraes,pl,indic,3p} {должный=A=dat,pl,plen|должный=A=ins,sg,plen,m|должный=A=ins,sg,plen,n} {образ=S,m,inan=ins,sg}.
{ежегодно=ADV=} {в=PR=} {окружающий=A=acc,sg,plen,f} {среда=S,f,inan=acc,sg} {попадать=V,intr=inpraes,sg,indic,3p,ipf|попадать=V,intr=inpraes,sg,indic,3p,pf} {до=PR=} 12 {кг=S,m,inan=abl,pl|кг=S,m,inan=abl,sg|кг=S,m,inan=acc,pl|кг=S,m,inan=acc,sg|кг=S,m,inan=dat,pl|кг=S,m,inan=dat,sg|кг=S,m,inan=gen,pl|кг=S,m,inan=gen,sg|кг=S,m,inan=ins,pl|кг=S,m,inan=ins,sg|кг=S,m,inan=nom,pl|кг=S,m,inan=nom,sg} {ртуть=S,f,inan=abl,sg|ртуть=S,f,inan=acc,pl|ртуть=S,f,inan=dat,sg|ртуть=S,f,inan=gen,sg|ртуть=S,f,inan=nom,pl}.
{в=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {схема=S,f,inan=abl,sg|схема=S,f,inan=dat,sg} {описывать=V,tran=praet,pl,partcp,brev,pf,pass} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {способ=S,m,inan=gen,sg} {сбор=S,m,inan=gen,sg} {лампа=S,f,inan=gen,pl}: {стационарный=A=sg,brev,n}, {то=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {прием=S,m,inan=acc,sg|прием=S,m,inan=nom,sg} {через=PR=} {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {и=CONJ=} {тсж=S,abbr,n=abl,pl|тсж=S,abbr,n=abl,sg|тсж=S,abbr,n=acc,pl|тсж=S,abbr,n=acc,sg|тсж=S,abbr,n=dat,pl|тсж=S,abbr,n=dat,sg|тсж=S,abbr,n=gen,pl|тсж=S,abbr,n=gen,sg|тсж=S,abbr,n=ins,pl|тсж=S,abbr,n=ins,sg|тсж=S,abbr,n=nom,pl|тсж=S,abbr,n=nom,sg}, {или=CONJ=} {мобильно=ADV=} {через=PR=} {спецтранспорт?=S,m,inan=acc,sg|спецтранспорт?=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {быть=V,intr=inpraes,sg,indic,3p} {объезжать=V,ipf,tran=inf} {жилой=A=acc,pl,plen,inan|жилой=A=nom,pl,plen} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {не=PART=} {редко=ADV=comp} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {раз=S,m,inan=gen,sg} {в=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}.
{информация=S,f,inan=acc,sg} {об=PR=} {объезд=S,m,inan=abl,pl} {быть=V,intr=inpraes,pl,indic,3p} {публиковать=V,ipf,tran=inf} {в=PR=} {интернет=S,m,inan=abl,sg} {и=CONJ=} {вывешивать=V=inf,ipf,tran} {на=PR=} {доска=S,f,inan=abl,pl} {объявление=S,n,inan=gen,pl} {в=PR=} {дом=S,m,inan=abl,pl}.
{утилизация=S,f,inan=ins,sg} {лампочка=S,f,inan=gen,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {заниматься=V,intr=inpraes,pl,indic,3p,ipf} {три=NUM=nom|три=NUM=acc,inan} {частный=A=acc,pl,plen,inan|частный=A=nom,pl,plen} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}: {обезвреживать=V=inpraes,pl,indic,3p,ipf,tran} {в=PR=} {специальный=A=abl,pl,plen|специальный=A=acc,pl,plen,anim|специальный=A=gen,pl,plen} {установка=S,f,inan=abl,pl}.
— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {насчет=PR=} {мусор=S,sg,m,inan=gen} {в=PR=} {район=S,m,inan=abl,pl}?
{повезти=V,pf,intr=inpraes,pl,indic,3p} {на=PR=} {завод=S,m,inan=acc,sg|завод=S,m,inan=nom,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg}?
— {не=PART=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m}, {но=CONJ=} {кое-что=SPRO,sg,n,inan=acc|кое-что=SPRO,sg,n,inan=nom} {действительно=ADV,parenth=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {попадать=V,intr=inf,pf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{весь=APRO=nom,sg,f} {республика=S,f,inan=nom,sg} {поделить=V,pf,tran=praet,sg,partcp,brev,f,pass} {на=PR=} {пять=NUM=acc|пять=NUM=nom} {зона=S,f,inan=gen,pl}, {для=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} {из=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {решать=V,tran=praet,sg,partcp,brev,n,pf,pass} {выбирать=V=inf,pf} {отдельный=A=acc,sg,plen,m,anim|отдельный=A=gen,sg,plen,m|отдельный=A=gen,sg,plen,n} {оператор=S,m,inan=gen,sg}.
{первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {четыре=NUM=nom|четыре=NUM=acc,inan} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl} — {это=PART=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {с=PR=} {хороший=A=abl,sg,plen,f|хороший=A=dat,sg,plen,f|хороший=A=gen,sg,plen,f|хороший=A=ins,sg,plen,f} {транспортный=A=abl,sg,plen,f|транспортный=A=dat,sg,plen,f|транспортный=A=gen,sg,plen,f|транспортный=A=ins,sg,plen,f} {доступность=S,f,inan=ins,sg}, {пятый=ANUM=nom,sg,f} {зона=S,f,inan=nom,sg} — {арктика=S,geo,sg,f,inan=nom}, {самый=APRO=nom,sg,f} {проблемный=A=nom,sg,plen,f}: {здесь=ADVPRO=} {образовываться=V,intr=inpraes,sg,indic,3p,pf} {относительно=PR=} {немного=ADV=} {мусор=S,sg,m,inan=gen}, {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {дорого=ADV=} {вывозить=V=inf,ipf,tran}.
32 {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl} {по=PR=} {сортировка=S,f,inan=abl,sg|сортировка=S,f,inan=dat,sg} {быть=V,intr=inpraes,pl,indic,3p} {построить=V,pf,tran=praet,pl,partcp,brev,pass} {во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {районный=A=abl,pl,plen|районный=A=acc,pl,plen,anim|районный=A=gen,pl,plen} {центр=S,m,inan=abl,pl}, 409 {полигон=S,m,inan=gen,pl} — {почти=ADV=} {в=PR=} {каждый=APRO=abl,sg,m|каждый=APRO=abl,sg,n} {крупный=A=abl,sg,plen,m|крупный=A=abl,sg,plen,n} {село=S,n,inan=abl,sg}, {а=CONJ=} {вот=PART=} {завод=S,m,inan=acc,pl|завод=S,m,inan=nom,pl} — {только=PART=} {в=PR=} {крупный=A=abl,pl,plen|крупный=A=acc,pl,plen,anim|крупный=A=gen,pl,plen} {город=S,m,inan=abl,pl} — {всего=PART=} {три=NUM=nom|три=NUM=acc,inan}.
{для=PR=} {пример=S,m,inan=gen,sg} {взять=V,pf,tran=inpraes,pl,indic,1p|взять=V,pf,tran=pl,imper,1p} {северный=A=acc,sg,plen,m,inan|северный=A=nom,sg,plen,m} {поселок=S,m,inan=acc,sg|поселок=S,m,inan=nom,sg} {чокурдах=S,m,inan=acc,sg|чокурдах=S,m,inan=nom,sg}.
{из=PR=} {контейнер=S,m,inan=gen,pl} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {привозить=V=inpraes,pl,indic,3p,pf} {на=PR=} {сортировочная=S,f,inan=acc,sg} {станция=S,f,inan=acc,sg}.
{оттуда=ADVPRO=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} — {на=PR=} {компост=S,m,inan=acc,sg|компост=S,m,inan=nom,sg}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} — {захоронить=V,pf,tran=inpraes,pl,indic,3p} {на=PR=} {местный=A=abl,sg,plen,m|местный=A=abl,sg,plen,n} {полигон=S,m,inan=abl,sg}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} — {сжигать=V=inpraes,pl,indic,3p,pf}, {а=CONJ=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg}, {поддаваться=V,intr=inpraes,acc,sg,partcp,plen,f,ipf,act} {переработка=S,f,inan=abl,sg|переработка=S,f,inan=dat,sg}, {отправлять=V,tran=inpraes,pl,indic,3p,pf} {на=PR=} {близкий=A=acc,sg,plen,supr,m,inan|близкий=A=nom,sg,plen,supr,m} {завод=S,m,inan=acc,sg|завод=S,m,inan=nom,sg}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {накапливаться=V,intr=inf,ipf} {в=PR=} {поселок=S,m,inan=abl,sg} {до=PR=} 11 {месяц=S,m,inan=gen,pl}, {затем=ADV=} {вывозиться=V,ipf,intr=inf} {по=PR=} {маршрут=S,m,inan=dat,sg}: {чокурдах=S,m,inan=acc,sg|чокурдах=S,m,inan=nom,sg} — {белый=A=nom,sg,plen,f} {гора=S,f,inan=nom,sg} — {хонуу?=S,persn,m,anim=abl,pl|хонуу?=S,persn,m,anim=abl,sg|хонуу?=S,persn,m,anim=acc,pl|хонуу?=S,persn,m,anim=acc,sg|хонуу?=S,persn,m,anim=dat,pl|хонуу?=S,persn,m,anim=dat,sg|хонуу?=S,persn,m,anim=gen,pl|хонуу?=S,persn,m,anim=gen,sg|хонуу?=S,persn,m,anim=ins,pl|хонуу?=S,persn,m,anim=ins,sg|хонуу?=S,persn,m,anim=nom,pl|хонуу?=S,persn,m,anim=nom,sg} — {усть-нера=S,f,inan=nom,sg} — {хандыга=S,f,inan=nom,sg} — {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {считать=V,ipf,tran=inpraes,pl,indic,1p|считать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {целесообразно=ADV=} {строить=V,ipf,tran=inf} {завод=S,m,inan=acc,pl|завод=S,m,inan=nom,pl} {в=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {город=S,m,inan=abl,pl}: {в=PR=} {якутск=S,geo,m,inan=abl,sg} — {для=PR=} {центральный=A=abl,pl,plen|центральный=A=acc,pl,plen,anim|центральный=A=gen,pl,plen} {район=S,m,inan=gen,pl}, {в=PR=} {нерюнгри=S,m,inan=abl,pl|нерюнгри=S,m,inan=abl,sg|нерюнгри=S,m,inan=acc,pl|нерюнгри=S,m,inan=acc,sg|нерюнгри=S,m,inan=dat,pl|нерюнгри=S,m,inan=dat,sg|нерюнгри=S,m,inan=gen,pl|нерюнгри=S,m,inan=gen,sg|нерюнгри=S,m,inan=ins,pl|нерюнгри=S,m,inan=ins,sg|нерюнгри=S,m,inan=nom,pl|нерюнгри=S,m,inan=nom,sg} — {для=PR=} {южный=A=abl,pl,plen|южный=A=acc,pl,plen,anim|южный=A=gen,pl,plen}, {в=PR=} {мирный=A=abl,sg,plen,m|мирный=A=abl,sg,plen,n} — {для=PR=} {западный=A=abl,pl,plen|западный=A=acc,pl,plen,anim|западный=A=gen,pl,plen}.
{мусорный=A=acc,pl,plen,inan|мусорный=A=nom,pl,plen} {мечта=S,f,inan=acc,pl|мечта=S,f,inan=gen,sg|мечта=S,f,inan=nom,pl} {в=PR=} {схема=S,f,inan=abl,sg|схема=S,f,inan=dat,sg} {министерство=S,n,inan=acc,sg|министерство=S,n,inan=nom,sg} {предлагать=V,tran=inpraes,sg,indic,3p,ipf} {производить=V=inf,ipf,tran} {из=PR=} {мусор=S,sg,m,inan=gen}: - {эковата?=S,f,inan=acc,sg} {и=CONJ=} {бумага=S,f,inan=acc,sg} {санитарно-гигиенический=A=acc,sg,plen,m,anim|санитарно-гигиенический=A=gen,sg,plen,m|санитарно-гигиенический=A=gen,sg,plen,n} {назначение=S,n,inan=acc,pl|назначение=S,n,inan=gen,sg|назначение=S,n,inan=nom,pl} — {из=PR=} {макулатура=S,f,inan=acc,pl|макулатура=S,f,inan=gen,sg|макулатура=S,f,inan=nom,pl}; - {гранулить?=V,pf,tran=inpraes,pl,indic,3p} — {из=PR=} {пластмасса=S,f,inan=acc,pl|пластмасса=S,f,inan=gen,sg|пластмасса=S,f,inan=nom,pl} {и=CONJ=} {пластиковый=A=abl,pl,plen|пластиковый=A=acc,pl,plen,anim|пластиковый=A=gen,pl,plen} {изделие=S,n,inan=gen,pl}; - {плитка=S,f,inan=acc,pl|плитка=S,f,inan=gen,sg|плитка=S,f,inan=nom,pl} {и=CONJ=} {дорожка=S,f,inan=acc,pl|дорожка=S,f,inan=gen,sg|дорожка=S,f,inan=nom,pl} — {из=PR=} {резина=S,f,inan=acc,pl|резина=S,f,inan=gen,sg|резина=S,f,inan=nom,pl}; - {изделие=S,n,inan=acc,pl|изделие=S,n,inan=gen,sg|изделие=S,n,inan=nom,pl} {из=PR=} {стекло=S,n,inan=acc,pl|стекло=S,n,inan=gen,sg|стекло=S,n,inan=nom,pl}; - {топливный=A=acc,pl,plen,inan|топливный=A=nom,pl,plen} {брикет=S,m,inan=acc,pl|брикет=S,m,inan=nom,pl} {и=CONJ=} {биогаз=S,m,inan=acc,sg|биогаз=S,m,inan=nom,sg}.
— {сколько=ADV=} {быть=V,intr=inpraes,sg,indic,3p} {оператор=S,m,anim=acc,pl|оператор=S,m,anim=gen,pl}: {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {или=CONJ=} {пять=NUM=acc|пять=NUM=nom} {для=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl}?
— {мы=SPRO,pl,1p=nom} {приступать=V,intr=praet,pl,indic,pf} {к=PR=} {конкурс=S,m,inan=dat,pl}, {начинать=V,tran=inpraes,pl,indic,1p,ipf|начинать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {с=PR=} {центральный=A=abl,sg,plen,f|центральный=A=dat,sg,plen,f|центральный=A=gen,sg,plen,f|центральный=A=ins,sg,plen,f} {зона=S,f,inan=acc,pl|зона=S,f,inan=gen,sg|зона=S,f,inan=nom,pl}.
{возможно=ADV,parenth=}, {по=PR=} {итог=S,m,inan=dat,pl} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {оператор=S,m,inan=acc,sg|оператор=S,m,inan=nom,sg} {смочь=V,pf,intr=inpraes,sg,indic,3p} {обслуживать=V,tran=inf,ipf} {несколько=ADV=} {зона=S,f,inan=gen,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {оператор=S,m,anim=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {подчиняться=V,intr=inf,ipf} {наш=APRO=dat,sg,m|наш=APRO=dat,sg,n} {министерство=S,n,inan=dat,sg}.
{отбирать=V=inf,ipf,tran} {они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {по=PR=} {перечень=S,m,inan=dat,sg} {критерий=S,m,inan=gen,pl}, {главный=A=acc,pl,plen,inan|главный=A=nom,pl,plen} {из=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {лицензия=S,f,inan=nom,sg} {на=PR=} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {с=PR=} {тко?=S,n,inan=abl,pl|тко?=S,n,inan=abl,sg|тко?=S,n,inan=acc,pl|тко?=S,n,inan=acc,sg|тко?=S,n,inan=dat,pl|тко?=S,n,inan=dat,sg|тко?=S,n,inan=gen,pl|тко?=S,n,inan=gen,sg|тко?=S,n,inan=ins,pl|тко?=S,n,inan=ins,sg|тко?=S,n,inan=nom,pl|тко?=S,n,inan=nom,sg}, {наличие=S,n,inan=acc,sg|наличие=S,n,inan=nom,sg} {соглашение=S,n,inan=gen,pl} {по=PR=} {создание=S,n,inan=dat,sg} {объект=S,m,inan=gen,pl}.
{у=PR=} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {только=PART=} {один=ANUM=acc,sg,n|один=ANUM=nom,sg,n} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {соглашение=S,n,inan=acc,sg|соглашение=S,n,inan=nom,sg} — {с=PR=} «{мутный=A=abl,sg,plen,f|мутный=A=dat,sg,plen,f|мутный=A=gen,sg,plen,f|мутный=A=ins,sg,plen,f}» {контора=S,f,inan=ins,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{якутскэкосеть?=S,f,inan=abl,sg|якутскэкосеть?=S,f,inan=acc,pl|якутскэкосеть?=S,f,inan=dat,sg|якутскэкосеть?=S,f,inan=gen,sg|якутскэкосеть?=S,f,inan=nom,pl} », {о=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} «{ява=S,geo,f,inan=gen,pl}» {подробно=ADV=} {писать=V,ipf,tran=praet,sg,indic,m} {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
«{мутность=S,f,inan=acc,sg|мутность=S,f,inan=nom,sg}» {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {учреждать=V=praet,pl,indic,pf} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {через=PR=} {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{жилкомсервис?=S,m,inan=acc,sg|жилкомсервис?=S,m,inan=nom,sg} » {примерно=ADV=} {пополам=ADV=} {с=PR=} {некий=APRO=abl,sg,f|некий=APRO=dat,sg,f|некий=APRO=gen,sg,f|некий=APRO=ins,sg,f} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{даноко?=S,geo,f,inan=abl,pl|даноко?=S,geo,f,inan=abl,sg|даноко?=S,geo,f,inan=acc,pl|даноко?=S,geo,f,inan=acc,sg|даноко?=S,geo,f,inan=dat,pl|даноко?=S,geo,f,inan=dat,sg|даноко?=S,geo,f,inan=gen,pl|даноко?=S,geo,f,inan=gen,sg|даноко?=S,geo,f,inan=ins,pl|даноко?=S,geo,f,inan=ins,sg|даноко?=S,geo,f,inan=nom,pl|даноко?=S,geo,f,inan=nom,sg} {фьюэлс?=S,famn,m,anim=nom,sg} {ЛТД??} ({Danoko??} {Fuels??} {Ltd??}.)», {зарегистрировать=V,pf,tran=praet,abl,sg,partcp,plen,f,pass|зарегистрировать=V,pf,tran=praet,dat,sg,partcp,plen,f,pass|зарегистрировать=V,pf,tran=praet,gen,sg,partcp,plen,f,pass|зарегистрировать=V,pf,tran=praet,ins,sg,partcp,plen,f,pass} {на=PR=} {виргинский=A=abl,pl,plen|виргинский=A=acc,pl,plen,anim|виргинский=A=gen,pl,plen} {остров=S,m,inan=abl,pl} ({оффшорный=A,plen=nom,sg,f} {зона=S,f,inan=nom,sg} {великобритания=S,geo,f,inan=abl,sg|великобритания=S,geo,f,inan=acc,pl|великобритания=S,geo,f,inan=dat,sg|великобритания=S,geo,f,inan=gen,sg|великобритания=S,geo,f,inan=nom,pl} {в=PR=} {карибский=A=abl,sg,plen,m|карибский=A=abl,sg,plen,n} {море=S,n,inan=abl,sg|море=S,n,inan=acc,sg|море=S,n,inan=nom,sg}).
{цена=S,f,inan=nom,sg} {вопрос=S,m,inan=gen,sg} — {в=PR=} {якутск=S,geo,m,inan=abl,sg} {частный=A=acc,pl,plen,inan|частный=A=nom,pl,plen} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {уже=ADV=} {заниматься=V,intr=inpraes,pl,indic,3p,ipf} {вывоз=S,m,inan=ins,sg} {мусор=S,sg,m,inan=gen} {и=CONJ=} {довольно=ADV=} {успешно=ADV=}: {бак=S,m,inan=acc,pl|бак=S,m,inan=nom,pl} {опустошать=V,tran=inpraes,pl,indic,3p,ipf} {регулярно=ADV=}, {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {не=PART=} {задирать=V=inpraes,pl,indic,3p,ipf,tran}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {с=PR=} {они=SPRO,pl=ins} {быть=V,intr=inpraes,sg,indic,3p} {после=PR=} {приход=S,m,inan=gen,sg} {оператор=S,m,inan=gen,sg}?
— {сейчас=ADV=} {невозможно=ADV,praed=} {сказать=V,pf,tran=inf}, {кто=SPRO,sg,m,anim=nom} {быть=V,intr=inpraes,sg,indic,3p} {оператор=S,m,inan=ins,sg}.
{в=PR=} {конкурс=S,m,inan=abl,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {участвовать=V,ipf,intr=inf} {любой=APRO=nom,sg,f} {фирма=S,f,inan=nom,sg} {из=PR=} {якутск=S,geo,m,inan=gen,sg}, {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {или=CONJ=} {любой=APRO=acc,sg,m,anim|любой=APRO=gen,sg,m|любой=APRO=gen,sg,n} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,1p|знать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {быть=V,intr=inpraes,sg,indic,3p} {ли=PART=} {оператор=S,m,inan=acc,sg|оператор=S,m,inan=nom,sg} {располагать=V=inf,ipf,intr} {собственный=A=dat,pl,plen|собственный=A=ins,sg,plen,m|собственный=A=ins,sg,plen,n} {транспорт=S,m,inan=ins,sg} {для=PR=} {перевозка=S,f,inan=acc,pl|перевозка=S,f,inan=gen,sg|перевозка=S,f,inan=nom,pl} {тко?=S,n,inan=abl,pl|тко?=S,n,inan=abl,sg|тко?=S,n,inan=acc,pl|тко?=S,n,inan=acc,sg|тко?=S,n,inan=dat,pl|тко?=S,n,inan=dat,sg|тко?=S,n,inan=gen,pl|тко?=S,n,inan=gen,sg|тко?=S,n,inan=ins,pl|тко?=S,n,inan=ins,sg|тко?=S,n,inan=nom,pl|тко?=S,n,inan=nom,sg} {или=CONJ=} {нанимать=V=inpraes,sg,indic,3p,pf} {подрядчик=S,m,anim=acc,pl|подрядчик=S,m,anim=gen,pl}.
{объем=S,m,inan=acc,sg|объем=S,m,inan=nom,sg} {рынок=S,m,inan=gen,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {вывоз=S,m,inan=acc,sg|вывоз=S,m,inan=nom,sg} {мусор=S,sg,m,inan=gen} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {около=PR=} 3 {рубль=S,m,inan=gen,pl} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{всего=PART=} {здесь=ADVPRO=} 4,4 {миллион=S,m,inan=gen,sg} {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {жилой=A=abl,pl,plen|жилой=A=acc,pl,plen,anim|жилой=A=gen,pl,plen} {помещение=S,n,inan=gen,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {на=PR=} {рынок=S,m,inan=abl,sg} {вывоз=S,m,inan=gen,sg} {обращаться=V,intr=inpraes,sg,indic,3p,ipf} {более=ADV=} 13 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{делить=V,ipf,tran=inpraes,pl,indic,3p} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg} 16 {компания=S,f,inan=gen,pl}.
{все=SPRO,sg,n,inan=gen} {по=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {вывозить=V=inpraes,pl,indic,3p,ipf,tran} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} 53 {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {промышленный=A=acc,pl,plen,inan|промышленный=A=nom,pl,plen} ({для=PR=} {алрос=S,sg,m,inan=gen}, «{алмаз=S,m,inan=gen,pl} {анабара?=S,persn,mf,anim=nom,sg} » {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.).
— {а=CONJ=} {кто=SPRO,sg,m,anim=nom} {оплачивать=V,tran=inpraes,sg,indic,3p,pf} {путешествие=S,n,inan=acc,pl|путешествие=S,n,inan=gen,sg|путешествие=S,n,inan=nom,pl} {мусор=S,sg,m,inan=gen}?
{сейчас=ADV=} {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg} {платить=V,ipf,tran=inpraes,sg,indic,3p} {только=PART=} {за=PR=} {вывоз=S,m,inan=acc,sg|вывоз=S,m,inan=nom,sg} {до=PR=} {полигон=S,m,inan=gen,sg}.
{насколько=ADV=} {вырастать=V,intr=inpraes,sg,indic,3p,pf} {платеж=S,m,inan=acc,sg|платеж=S,m,inan=nom,sg}, {когда=ADVPRO=} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {пойти=V,pf,intr=inpraes,sg,indic,3p} {по=PR=} {разрабатывать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|разрабатывать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|разрабатывать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|разрабатывать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {вы=SPRO,pl,2p=ins} {схема=S,f,inan=abl,sg|схема=S,f,inan=dat,sg}?
— {кроме=PR=} {транспортировка=S,f,inan=acc,pl|транспортировка=S,f,inan=gen,sg|транспортировка=S,f,inan=nom,pl}, {появляться=V,intr=inpraes,pl,indic,3p,pf} {еще=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {вид=S,m,inan=gen,sg} {затрата=S,f,inan=gen,pl}: {сортировка=S,f,inan=nom,sg} {и=CONJ=} {обезвреживание=S,n,inan=acc,sg|обезвреживание=S,n,inan=nom,sg}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {значить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {платеж=S,m,inan=acc,pl|платеж=S,m,inan=nom,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {вырастать=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {раз=S,m,inan=gen,sg}.
{оператор=S,m,anim=nom,sg} {посчитать=V,pf,tran=inpraes,sg,indic,3p} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} {и=CONJ=} {представлять=V,tran=inpraes,sg,indic,3p,pf} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {госкомцен?=S,famn,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{итоговый=A=acc,sg,plen,m,inan|итоговый=A=nom,sg,plen,m} {тариф=S,m,inan=acc,sg|тариф=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {утверждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {совместно=ADV=} {с=PR=} {госорган?=S,m,inan=ins,pl} {и=CONJ=} {под=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {строгий=A=dat,pl,plen|строгий=A=ins,sg,plen,m|строгий=A=ins,sg,plen,n} {контроль=S,m,inan=ins,sg}.
{сейчас=ADV=} {о=PR=} {какой-либо=APRO=abl,pl|какой-либо=APRO=gen,pl|какой-либо=APRO=acc,pl,anim} {цифра=S,f,inan=abl,pl} {говорить=V,ipf,tran=inf} {сложно=ADV=}.
{известно=ADV,praed=} {только=PART=}, {что=CONJ=} {на=PR=} {реализация=S,f,inan=acc,sg} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {схема=S,f,inan=acc,pl|схема=S,f,inan=gen,sg|схема=S,f,inan=nom,pl} {необходимо=ADV=} 14 {миллиард=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}: 6 {миллиард=S,m,inan=gen,pl} — {до=PR=} 2026 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {и=CONJ=} 8 {миллиард=S,m,inan=gen,pl} — {до=PR=} 2036 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{на=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {софинансирование?=S,n,inan=acc,pl|софинансирование?=S,n,inan=gen,sg|софинансирование?=S,n,inan=nom,pl} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {бюджет=S,m,inan=gen,pl} {пока=CONJ=} {неизвестно=ADV=}.
{также=ADV=} {неизвестно=ADV=}, {какой=APRO=acc,sg,f} {поддержка=S,f,inan=acc,sg} {оказывать=V=inpraes,sg,indic,3p,pf} {федеральный=A=acc,sg,plen,m,inan|федеральный=A=nom,sg,plen,m} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {пополняться=V,intr=inpraes,sg,indic,3p,ipf} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {экологический=A=acc,sg,plen,m,anim|экологический=A=gen,sg,plen,m|экологический=A=gen,sg,plen,n} {сбор=S,m,inan=gen,sg}.
{этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg} {обязательный=A=abl,pl,plen|обязательный=A=acc,pl,plen,anim|обязательный=A=gen,pl,plen} {платеж=S,m,inan=gen,pl} {вводить=V=praet,sg,partcp,brev,m,pf,pass} {в=PR=} 2016 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{платить=V,ipf,tran=inpraes,pl,indic,3p} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {товаропроизводитель=S,m,anim=nom,pl} {и=CONJ=} {экспортер=S,m,anim=nom,pl}-{импортер=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {не=PART=} {утилизировать=V,tran=inpraes,pl,indic,3p,ipf|утилизировать=V,tran=inpraes,pl,indic,3p,pf} {отходы=S,pl,inan=acc|отходы=S,pl,inan=nom} {от=PR=} {использование=S,n,inan=acc,pl|использование=S,n,inan=gen,sg|использование=S,n,inan=nom,pl} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {товар=S,m,inan=gen,pl}.
{пояснять=V,tran=inpraes,sg,indic,1p,pf} {на=PR=} {пример=S,m,inan=abl,sg} {молоко=S,n,inan=gen,sg}.
{производитель=S,m,anim=nom,sg} {молоко=S,n,inan=gen,sg} {платить=V,ipf,tran=inpraes,sg,indic,3p} {за=PR=} {последующий=A=acc,sg,plen,f} {утилизация=S,f,inan=acc,sg} {упаковка=S,f,inan=acc,pl|упаковка=S,f,inan=gen,sg|упаковка=S,f,inan=nom,pl} {и=CONJ=} {включать=V,tran=inpraes,sg,indic,3p,ipf} {размер=S,m,inan=acc,sg|размер=S,m,inan=nom,sg} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {плата=S,f,inan=acc,pl|плата=S,f,inan=gen,sg|плата=S,f,inan=nom,pl} {в=PR=} {конечный=A=acc,sg,plen,f} {цена=S,f,inan=acc,sg} {молоко=S,n,inan=gen,sg}.
— {если=CONJ=} {за=PR=} {утилизация=S,f,inan=acc,sg} {упаковка=S,f,inan=gen,pl} {уже=ADV=} {уплачивать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {почему=ADVPRO=} {мы=SPRO,pl,1p=nom}, {потребитель=S,m,anim=nom,pl}, {должный=A=pl,brev} {еще=ADV=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {платить=V,ipf,tran=inf}?
— {производитель=S,m,anim=nom,sg} {платить=V,ipf,tran=inpraes,sg,indic,3p} {только=PART=} {за=PR=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg} {работа=S,f,inan=gen,pl} — {утилизация=S,f,inan=acc,sg}.
{утилизация=S,f,inan=nom,sg} – {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {повторный=A=acc,sg,plen,n|повторный=A=nom,sg,plen,n} {использование=S,n,inan=acc,sg|использование=S,n,inan=nom,sg}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {тариф=S,m,inan=acc,sg|тариф=S,m,inan=nom,sg} {для=PR=} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg} {работа=S,f,inan=gen,pl} {не=PART=} {входить=V,intr=inpraes,sg,indic,3p,ipf}.
{население=S,n,inan=acc,sg|население=S,n,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {платить=V,ipf,tran=inf} {только=PART=} {за=PR=} {вывоз=S,m,inan=acc,sg|вывоз=S,m,inan=nom,sg}, {сортировка=S,f,inan=acc,sg} {и=CONJ=} {обезвреживание=S,n,inan=acc,sg|обезвреживание=S,n,inan=nom,sg}.
— {а=CONJ=} {можно=ADV,praed=} {ли=PART=} {уклоняться=V,intr=inf,pf} {от=PR=} {плата=S,f,inan=acc,pl|плата=S,f,inan=gen,sg|плата=S,f,inan=nom,pl} {за=PR=} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom}?
{например=ADV,parenth=}, {житель=S,m,anim=nom,pl} {частный=A=abl,pl,plen|частный=A=acc,pl,plen,anim|частный=A=gen,pl,plen} {дом=S,m,inan=gen,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {не=PART=} {заключать=V,tran=inf,ipf} {ни=PART=} {с=PR=} {кто=SPRO,sg,m,anim=ins} {договор=S,m,inan=acc,pl|договор=S,m,inan=nom,pl} {и=CONJ=} «{молча=ADV=}» {вывозить=V=inf,ipf,tran} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {на=PR=} {городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {помойка=S,f,inan=acc,pl|помойка=S,f,inan=gen,sg|помойка=S,f,inan=nom,pl}.
— {нет=PART=}, {от=PR=} {уплата=S,f,inan=acc,pl|уплата=S,f,inan=gen,sg|уплата=S,f,inan=nom,pl} {за=PR=} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {тко?=S,n,inan=abl,pl|тко?=S,n,inan=abl,sg|тко?=S,n,inan=acc,pl|тко?=S,n,inan=acc,sg|тко?=S,n,inan=dat,pl|тко?=S,n,inan=dat,sg|тко?=S,n,inan=gen,pl|тко?=S,n,inan=gen,sg|тко?=S,n,inan=ins,pl|тко?=S,n,inan=ins,sg|тко?=S,n,inan=nom,pl|тко?=S,n,inan=nom,sg} {уклоняться=V,intr=inf,pf} {нельзя=ADV,praed=}.
{сейчас=ADV=} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {входить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {перечень=S,m,inan=acc,sg|перечень=S,m,inan=nom,sg} {жилищный=A=abl,pl,plen|жилищный=A=acc,pl,plen,anim|жилищный=A=gen,pl,plen} {услуга=S,f,inan=gen,pl} {и=CONJ=} {контролироваться=V,ipf,intr=inpraes,sg,indic,3p} {сам=APRO=ins,pl} {жилец=S,m,anim=ins,pl}.
{жилец=S,m,anim=nom,pl} {устанавливать=V,tran=inpraes,pl,indic,3p,ipf} {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl}, {через=PR=} {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {и=CONJ=} {тсж=S,abbr,n=abl,pl|тсж=S,abbr,n=abl,sg|тсж=S,abbr,n=acc,pl|тсж=S,abbr,n=acc,sg|тсж=S,abbr,n=dat,pl|тсж=S,abbr,n=dat,sg|тсж=S,abbr,n=gen,pl|тсж=S,abbr,n=gen,sg|тсж=S,abbr,n=ins,pl|тсж=S,abbr,n=ins,sg|тсж=S,abbr,n=nom,pl|тсж=S,abbr,n=nom,sg} {выбирать=V=inpraes,pl,indic,3p,ipf,tran} {перевозчик=S,m,anim=acc,pl|перевозчик=S,m,anim=gen,pl}.
{с=PR=} {появление=S,n,inan=ins,sg} {оператор=S,m,inan=gen,sg} {и=CONJ=} {тариф=S,m,inan=gen,sg} {мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {переходить=V,tran=inpraes,sg,indic,3p,pf} {в=PR=} {перечень=S,m,inan=acc,sg|перечень=S,m,inan=nom,sg} {коммунальный=A=abl,pl,plen|коммунальный=A=acc,pl,plen,anim|коммунальный=A=gen,pl,plen} {услуга=S,f,inan=gen,pl}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {быть=V,intr=inpraes,sg,indic,3p} {контролироваться=V,ipf,intr=inf} {государство=S,n,inan=ins,sg} {и=CONJ=} {муниципалитет=S,m,inan=ins,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {гражданин=S,m,anim=nom,pl} {обязанный=A=pl,brev} {быть=V,intr=inpraes,pl,indic,3p} {заключать=V,tran=inf,pf} {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg} {с=PR=} {оператор=S,m,anim=ins,sg}, {указывать=V=praet,ger,pf} {тип=S,m,inan=acc,sg|тип=S,m,inan=nom,sg} {жилье=S,sg,n,inan=gen} {и=CONJ=} {способ=S,m,inan=acc,sg|способ=S,m,inan=nom,sg} {вывоз=S,m,inan=gen,sg} {мусор=S,sg,m,inan=gen}.
{например=ADV,parenth=}, {житель=S,m,anim=nom,pl} {многоквартирный=A=abl,pl,plen|многоквартирный=A=acc,pl,plen,anim|многоквартирный=A=gen,pl,plen} {дом=S,m,inan=gen,pl} — {через=PR=} {контейнер=S,m,inan=acc,pl|контейнер=S,m,inan=nom,pl}, {житель=S,m,anim=nom,pl} {частный=A=acc,sg,plen,m,anim|частный=A=gen,sg,plen,m|частный=A=gen,sg,plen,n} {сектор=S,m,inan=acc,pl|сектор=S,m,inan=gen,sg|сектор=S,m,inan=nom,pl} — {также=ADV=} {через=PR=} {контейнер=S,m,inan=acc,pl|контейнер=S,m,inan=nom,pl} {или=CONJ=} {мешок=S,m,inan=acc,pl|мешок=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}-{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {в=PR=} {неделя=S,f,inan=acc,sg} {быть=V,intr=inpraes,sg,indic,3p} {забирать=V=inf,ipf,tran} {спецтранспорт?=S,m,inan=acc,sg|спецтранспорт?=S,m,inan=nom,sg}.
{к=PR=} {это=SPRO,sg,n,inan=dat} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {обязывать=V=inpraes,pl,indic,3p,ipf,tran} {федеральный=A=acc,sg,plen,m,inan|федеральный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {№??} 458 {и=CONJ=} {жилищный=A=acc,sg,plen,m,inan|жилищный=A=nom,sg,plen,m} {кодекс=S,m,inan=acc,sg|кодекс=S,m,inan=nom,sg}.
{наш=APRO=nom,sg,f} {общий=A=nom,sg,plen,f} {цель=S,f,inan=acc,sg|цель=S,f,inan=nom,sg} — {избавляться=V,intr=inf,pf} {от=PR=} {мусор=S,sg,m,inan=gen} {и=CONJ=} {защищать=V,tran=inf,pf} {природа=S,f,inan=acc,sg}.
{на=PR=} {сегодня=ADV=} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {более=ADV=} 300 {несанкционированный=A=abl,pl,plen|несанкционированный=A=acc,pl,plen,anim|несанкционированный=A=gen,pl,plen} {свалка=S,f,inan=gen,pl}.
{это=PART=} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {тонна=S,f,inan=gen,pl} {мусор=S,sg,m,inan=gen}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {опасный=A=acc,sg,plen,m,anim|опасный=A=gen,sg,plen,m|опасный=A=gen,sg,plen,n}, {больший=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {не=PART=} {обезвреживать=V=praet,sg,partcp,brev,f,pf,pass}.
{чтобы=CONJ=} {поменять=V,pf,tran=inf} {весь=APRO=acc,sg,f} {система=S,f,inan=acc,sg} {обращение=S,n,inan=acc,pl|обращение=S,n,inan=gen,sg|обращение=S,n,inan=nom,pl} {с=PR=} {отходы=S,pl,inan=ins}, {понадобиться=V,pf,intr=inpraes,sg,indic,3p} {много=ADV,praed=} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {и=CONJ=} {усилие=S,n,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {рассчитывать=V,ipf,tran=inpraes,pl,indic,1p|рассчитывать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {на=PR=} {поддержка=S,f,inan=acc,sg} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}, {потому=ADVPRO=} {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {построить=V,pf,tran=inpraes,pl,indic,3p} {согласно=PR=} {схема=S,f,inan=abl,sg|схема=S,f,inan=dat,sg}, {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {постепенно=ADV=} {появляться=V,intr=inpraes,pl,indic,3p,pf}: 28 {тысяча=S,f,inan=gen,pl} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {мусорный=A=abl,pl,plen|мусорный=A=acc,pl,plen,anim|мусорный=A=gen,pl,plen} {контейнер=S,m,inan=gen,pl} ({место=S,n,inan=ins,pl} {даже=PART=} {с=PR=} {крышка=S,f,inan=ins,pl}), 32 {станция=S,f,inan=abl,sg|станция=S,f,inan=acc,pl|станция=S,f,inan=dat,sg|станция=S,f,inan=gen,sg|станция=S,f,inan=nom,pl} {по=PR=} {переработка=S,f,inan=abl,sg|переработка=S,f,inan=dat,sg} {мусор=S,sg,m,inan=gen}, 409 {полигон=S,m,inan=gen,pl} {мусор=S,sg,m,inan=gen}, 970 {единица=S,f,inan=gen,pl} {спецтранспорт?=S,m,inan=gen,sg} {по=PR=} {перевозка=S,f,inan=abl,sg|перевозка=S,f,inan=dat,sg} {мусор=S,sg,m,inan=gen}, 3 {завод=S,m,inan=gen,sg}.
{за=PR=} 20 {год=S,m,inan=gen,pl} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {уходить=V,intr=inpraes,sg,indic,3p,pf} 14 {миллиард=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
