{вот=PART=} {честный=A=acc,sg,plen,n|честный=A=nom,sg,plen,n} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg}, {иногда=ADV=} {закрадываться=V,intr=inpraes,sg,indic,3p,ipf} {подозрение=S,n,inan=acc,sg|подозрение=S,n,inan=nom,sg}, {что=CONJ=} {где-то=ADVPRO=} {в=PR=} {тайный=A=abl,sg,plen,m|тайный=A=abl,sg,plen,n} {место=S,n,inan=abl,sg} {стольный=A=acc,sg,plen,m,anim|стольный=A=gen,sg,plen,m|стольный=A=gen,sg,plen,n} {град=S,m,inan=gen,sg} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {регулярно=ADV=} {проводиться=V,ipf,intr=inpraes,pl,indic,3p} {конкурс=S,m,inan=acc,pl|конкурс=S,m,inan=nom,pl} {на=PR=} {тема=S,f,inan=acc,sg}: {как=CONJ=} {мы=SPRO,pl,1p=dat} {еще=ADV=} {много=ADV=comp} {обозлить=V,pf,tran=inf} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg}?
{а=CONJ=} {потом=ADVPRO=} {победитель=S,m,anim=dat,pl} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {конкурс=S,m,inan=gen,pl} {давать=V,tran=inpraes,pl,indic,3p,ipf} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {реализовать=V,tran=inf,ipf|реализовать=V,tran=inf,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {на=PR=} {практика=S,f,inan=abl,sg|практика=S,f,inan=dat,sg}.
{пока=CONJ=} {побеждать=V=inpraes,sg,indic,3p,ipf,tran} — {с=PR=} {огромный=A=dat,pl,plen|огромный=A=ins,sg,plen,m|огромный=A=ins,sg,plen,n} {отрыв=S,m,inan=ins,sg} — {госдума=S,f,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}.
{неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {не=PART=} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran}, {чтобы=CONJ=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {не=PART=} {порадовать=V,pf,tran=praet,pl,indic} {новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f} {бредиотический?=A=abl,sg,plen,f|бредиотический?=A=dat,sg,plen,f|бредиотический?=A=gen,sg,plen,f|бредиотический?=A=ins,sg,plen,f} {идея=S,f,inan=ins,sg}!
{говорить=V,ipf,tran=inpraes,pl,indic,3p}, {дурак=S,m,anim=dat,pl} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {не=PART=} {писать=V,ipf,tran=praet,sg,partcp,brev,m,pass}?
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {еще=ADV=} {полбеды=ADV,praed=}!
{беда=S,f,inan=nom,sg}, {когда=CONJ=} {дурак=S,m,anim=nom,pl} {закон=S,m,inan=acc,pl|закон=S,m,inan=nom,pl} {писать=V,ipf,tran=inpraes,pl,indic,3p}!
{а=CONJ=} {иногда=ADV=} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {именно=PART=} {так=ADVPRO=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {все=SPRO,pl=acc|все=SPRO,pl=nom} {и=CONJ=} {обстоять=V,ipf,intr=inpraes,sg,indic,3p}.
{курортный=A=acc,pl,plen,inan|курортный=A=nom,pl,plen} {сбор=S,m,inan=acc,pl|сбор=S,m,inan=nom,pl} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {в=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {из-за=PR=} {нестабильность=S,f,inan=abl,sg|нестабильность=S,f,inan=acc,pl|нестабильность=S,f,inan=dat,sg|нестабильность=S,f,inan=gen,sg|нестабильность=S,f,inan=nom,pl} {в=PR=} {мир=S,m,inan=abl,sg} {и=CONJ=} {виртуальный=A=sg,brev,n}-{политический=A=abl,pl,plen|политический=A=acc,pl,plen,anim|политический=A=gen,pl,plen} {нож=S,m,inan=gen,pl}, {втыкать=V,tran=praet,abl,pl,partcp,plen,pf,pass|втыкать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|втыкать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {в=PR=} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl}, {накрываться=V,intr=praet,pl,indic,pf}, {быть=V,intr=praet,sg,indic,n,ipf}, {тур=S,m,inan=acc,pl|тур=S,m,inan=nom,pl} {в=PR=} {турция=S,geo,f,inan=acc,sg} {и=CONJ=} {египет=S,geo,m,inan=acc,sg|египет=S,geo,m,inan=nom,sg}.
{добавлять=V,tran=pl,imper,1p,pf|добавлять=V,tran=inpraes,pl,indic,1p,pf} {к=PR=} {это=SPRO,sg,n,inan=dat} {резкий=A=acc,sg,plen,m,inan|резкий=A=nom,sg,plen,m} {обвал=S,m,inan=acc,sg|обвал=S,m,inan=nom,sg} {рубль=S,m,inan=gen,sg} {начинать=V,tran=inpraes,ger,ipf} {с=PR=} {август=S,m,inan=gen,sg} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{доллар=S,m,inan=acc,sg|доллар=S,m,inan=nom,sg} {и=CONJ=} {евро=S,inan=gen,sg,m|евро=S,inan=gen,sg,n|евро=S,inan=acc,sg,n|евро=S,inan=nom,sg,n|евро=S,inan=abl,sg,m|евро=S,inan=abl,sg,n|евро=S,inan=dat,sg,m|евро=S,inan=dat,sg,n|евро=S,inan=nom,sg,m|евро=S,inan=ins,sg,m|евро=S,inan=ins,sg,n|евро=S,inan=abl,pl,n|евро=S,inan=acc,pl,n|евро=S,inan=dat,pl,n|евро=S,inan=gen,pl,n|евро=S,inan=ins,pl,n|евро=S,inan=nom,pl,n|евро=S,inan=abl,pl,m|евро=S,inan=acc,pl,m|евро=S,inan=acc,sg,m|евро=S,inan=dat,pl,m|евро=S,inan=gen,pl,m|евро=S,inan=ins,pl,m|евро=S,inan=nom,pl,m} {вырастать=V,intr=praet,pl,indic,pf} {вдвое=ADV=}, {соответственно=ADV=}, {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {отдых=S,m,inan=gen,sg} {за=PR=} {рубеж=S,m,inan=ins,sg} {внезапно=ADV=} {удваиваться=V,intr=praet,sg,indic,f,pf}.
{и=CONJ=} — {чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg}!
{россиянин=S,m,anim=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {заново=ADV=} {открывать=V=inf,ipf,tran} {для=PR=} {себя=SPRO=acc|себя=SPRO=gen} {отечественный=A=acc,pl,plen,inan|отечественный=A=nom,pl,plen} {курорт=S,m,inan=acc,pl|курорт=S,m,inan=nom,pl}.
{человек=S,m,anim=nom,pl} {потянуться=V,pf,intr=praet,pl,indic} {в=PR=} {краснодарский=A=acc,sg,plen,m,inan|краснодарский=A=nom,sg,plen,m} {край=S,m,inan=acc,sg|край=S,m,inan=nom,sg}, {в=PR=} {крым=S,geo,m,inan=acc,sg|крым=S,geo,m,inan=nom,sg}, {в=PR=} {российский=A=acc,pl,plen,inan|российский=A=nom,pl,plen} {санаторий=S,m,inan=abl,sg|санаторий=S,m,inan=acc,pl|санаторий=S,m,inan=nom,pl} {и=CONJ=} {здравница=S,f,inan=acc,pl|здравница=S,f,inan=gen,sg|здравница=S,f,inan=nom,pl}.
{в=PR=} 2015 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{показатель=S,m,inan=acc,pl|показатель=S,m,inan=nom,pl} {внутренний=A=acc,sg,plen,m,anim|внутренний=A=gen,sg,plen,m|внутренний=A=gen,sg,plen,n} {туризм=S,m,inan=gen,sg} {расти=V,ipf,intr=praet,pl,indic}, {как=CONJ=} {на=PR=} {дрожжи=S,pl,inan=abl}.
{власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {заговаривать=V,tran=praet,pl,indic,pf} {о=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {возрождение=S,n,inan=abl,sg}.
{какой=APRO=nom,sg,f} {первый=ANUM=nom,sg,f} {реакция=S,f,inan=nom,sg} {здоровый=A=acc,sg,plen,m,anim|здоровый=A=gen,sg,plen,m|здоровый=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}?
{поддерживать=V,tran=inf,pf} {и=CONJ=} {закреплять=V,tran=inf,pf} {успех=S,m,inan=acc,sg|успех=S,m,inan=nom,sg}!
{сделать=V,pf,tran=inf} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {чтобы=CONJ=} {отдыхать=V,intr=inpraes,nom,pl,partcp,plen,ipf,act|отдыхать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,inan} {вернуться=V,pf,intr=praet,pl,indic} {снова=ADV=}, {ведь=PART=} {массовый=A=acc,sg,plen,m,inan|массовый=A=nom,sg,plen,m} {туризм=S,m,inan=acc,sg|туризм=S,m,inan=nom,sg} {держаться=V,ipf,intr=inpraes,sg,indic,3p} {именно=PART=} {на=PR=} {возвратность=S,f,inan=abl,sg|возвратность=S,f,inan=acc,pl|возвратность=S,f,inan=dat,sg|возвратность=S,f,inan=gen,sg|возвратность=S,f,inan=nom,pl}.
{так=ADVPRO=}?
{ага=INTJ=}!
{счас?=S,m,inan=acc,sg|счас?=S,m,inan=nom,sg}!
«{госдума=S,f,inan=nom,sg} {принимать=V=praet,sg,indic,f,pf} {в=PR=} {третий=ANUM=abl,sg,m|третий=ANUM=abl,sg,n}, {окончательный=A=abl,sg,plen,m|окончательный=A=abl,sg,plen,n} {чтение=S,n,inan=abl,sg} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {о=PR=} {введение=S,n,inan=abl,sg} {курортный=A=acc,sg,plen,m,anim|курортный=A=gen,sg,plen,m|курортный=A=gen,sg,plen,n} {сбор=S,m,inan=gen,sg}.
{документ=S,m,inan=acc,sg|документ=S,m,inan=nom,sg} {предусматривать=V,tran=inpraes,sg,indic,3p,ipf} {введение=S,n,inan=acc,sg|введение=S,n,inan=nom,sg} {в=PR=} {экспериментальный=A=abl,sg,plen,m|экспериментальный=A=abl,sg,plen,n} {режим=S,m,inan=abl,sg} {в=PR=} 2018– 2022 {год=S,m,inan=abl,pl} {плата=S,f,inan=acc,pl|плата=S,f,inan=gen,sg|плата=S,f,inan=nom,pl} {с=PR=} {турист=S,m,anim=acc,pl|турист=S,m,anim=gen,pl} {за=PR=} {пользование=S,n,inan=acc,sg|пользование=S,n,inan=nom,sg} {курортный=A=abl,sg,plen,f|курортный=A=dat,sg,plen,f|курортный=A=gen,sg,plen,f|курортный=A=ins,sg,plen,f} {инфраструктура=S,f,inan=ins,sg} {в=PR=} {крым=S,geo,m,inan=dat,sg|крым=S,geo,m,inan=loc,sg}, {алтайский=A=abl,sg,plen,m|алтайский=A=abl,sg,plen,n}, {краснодарский=A=abl,sg,plen,m|краснодарский=A=abl,sg,plen,n} {и=CONJ=} {ставропольский=A=abl,sg,plen,m|ставропольский=A=abl,sg,plen,n} {край=S,m,inan=abl,pl}.
{введение=S,n,inan=acc,sg|введение=S,n,inan=nom,sg} {в=PR=} {действие=S,n,inan=acc,sg|действие=S,n,inan=nom,sg} {региональный=A=abl,pl,plen|региональный=A=acc,pl,plen,anim|региональный=A=gen,pl,plen} {закон=S,m,inan=gen,pl}, {регулировать=V,ipf,tran=inpraes,abl,pl,partcp,plen,act|регулировать=V,ipf,tran=inpraes,gen,pl,partcp,plen,act|регулировать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,anim} {взимание=S,n,inan=acc,sg|взимание=S,n,inan=nom,sg} {курортный=A=acc,sg,plen,m,anim|курортный=A=gen,sg,plen,m|курортный=A=gen,sg,plen,n} {сбор=S,m,inan=gen,sg}, {переноситься=V,intr=inpraes,sg,indic,3p,ipf|переноситься=V,intr=inpraes,sg,indic,3p,pf} {на=PR=} {полгода=S,m,inan=acc,pl|полгода=S,m,inan=nom,pl} {относительно=PR=} {срок=S,m,inan=gen,sg}, {прописывать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|прописывать=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|прописывать=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {в=PR=} {принятый=A=abl,sg,plen,f|принятый=A=dat,sg,plen,f|принятый=A=gen,sg,plen,f|принятый=A=ins,sg,plen,f} {в=PR=} {первый=ANUM=abl,sg,m|первый=ANUM=abl,sg,n} {чтение=S,n,inan=abl,sg} {редакция=S,f,inan=abl,sg|редакция=S,f,inan=acc,pl|редакция=S,f,inan=dat,sg|редакция=S,f,inan=gen,sg|редакция=S,f,inan=nom,pl} {документ=S,m,inan=gen,sg} — {до=PR=} 1 {май=S,sg,m,inan=gen} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}».
{тасс?=S,sg,m,inan=acc|тасс?=S,sg,m,inan=nom}, 19 {июль=S,m,inan=gen,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{изначально=ADV=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=praet,sg,indic,f} {о=PR=} 100 {рубль=S,m,inan=abl,pl} {с=PR=} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {в=PR=} {сутки=S,pl,inan=acc|сутки=S,pl,inan=nom}, {но=CONJ=} {потом=ADVPRO=} {сумма=S,f,inan=acc,sg} {скидывать=V,tran=praet,pl,indic,pf} {до=PR=} 50 {рубль=S,m,inan=gen,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {значить=V,ipf,tran=inpraes,sg,indic,3p}?
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {значить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {если=CONJ=} {вы=SPRO,pl,2p=nom} {поехать=V,pf,intr=inpraes,pl,indic,2p} {с=PR=} {жена=S,f,anim=ins,sg} {и=CONJ=} {ребенок=S,m,anim=ins,sg}, {скажем=ADV,parenth=}, {в=PR=} {сочи=S,geo,m,inan=abl,pl|сочи=S,geo,m,inan=abl,sg|сочи=S,geo,m,inan=acc,pl|сочи=S,geo,m,inan=acc,sg|сочи=S,geo,m,inan=dat,pl|сочи=S,geo,m,inan=dat,sg|сочи=S,geo,m,inan=gen,pl|сочи=S,geo,m,inan=gen,sg|сочи=S,geo,m,inan=ins,pl|сочи=S,geo,m,inan=ins,sg|сочи=S,geo,m,inan=nom,pl|сочи=S,geo,m,inan=nom,sg} {или=CONJ=} {крым=S,geo,m,inan=acc,sg|крым=S,geo,m,inan=nom,sg} {на=PR=} {три=NUM=nom|три=NUM=acc,inan} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl}, {то=CONJ=}, {помимо=PR=} {прочий=A,plen=abl,pl|прочий=A,plen=gen,pl|прочий=A,plen=acc,pl,anim} {расход=S,m,inan=gen,pl} ({включая=PR=} {транспортный=A=acc,pl,plen,inan|транспортный=A=nom,pl,plen}), {вы=SPRO,pl,2p=dat} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {выкладывать=V,tran=inf,pf} 3,15 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl} {просто=PART=} {так=ADVPRO=}.
{за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {вы=SPRO,pl,2p=nom} {патриотичный=A=sg,brev,n} {поехать=V,pf,intr=praet,pl,indic} {именно=PART=} {в=PR=} {крым=S,geo,m,inan=acc,sg|крым=S,geo,m,inan=nom,sg} {или=CONJ=} {сочи=S,geo,m,inan=abl,pl|сочи=S,geo,m,inan=abl,sg|сочи=S,geo,m,inan=acc,pl|сочи=S,geo,m,inan=acc,sg|сочи=S,geo,m,inan=dat,pl|сочи=S,geo,m,inan=dat,sg|сочи=S,geo,m,inan=gen,pl|сочи=S,geo,m,inan=gen,sg|сочи=S,geo,m,inan=ins,pl|сочи=S,geo,m,inan=ins,sg|сочи=S,geo,m,inan=nom,pl|сочи=S,geo,m,inan=nom,sg}.
{а=CONJ=} {не=PART=} {в=PR=} {дешевый=A=acc,sg,plen,f} {турция=S,geo,f,inan=acc,sg}.
{ну=PART=} {а=CONJ=} {че=S,n,inan=abl,pl|че=S,n,inan=abl,sg|че=S,n,inan=acc,pl|че=S,n,inan=acc,sg|че=S,n,inan=dat,pl|че=S,n,inan=dat,sg|че=S,n,inan=gen,pl|че=S,n,inan=gen,sg|че=S,n,inan=ins,pl|че=S,n,inan=ins,sg|че=S,n,inan=nom,pl|че=S,n,inan=nom,sg}, {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {же=PART=} {ездить=V,ipf,intr=inpraes,sg,indic,3p}.
{надо=ADV,praed=} {брать=V,ipf,tran=inf}!
{перед=PR=} {то=SPRO,sg,n,inan=ins} {как=CONJ=} {быть=V,intr=inf,ipf} {принимать=V=praet,dat,pl,partcp,plen,pf,pass|принимать=V=praet,ins,sg,partcp,plen,m,pf,pass|принимать=V=praet,ins,sg,partcp,plen,n,pf,pass} {в=PR=} {окончательный=A=abl,sg,plen,m|окончательный=A=abl,sg,plen,n} {вид=S,m,inan=abl,sg}, {законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg} {о=PR=} {курортный=A=abl,pl,plen|курортный=A=acc,pl,plen,anim|курортный=A=gen,pl,plen} {сбор=S,m,inan=abl,pl} {получать=V,tran=praet,sg,indic,m,pf} {одобрение=S,n,inan=acc,sg|одобрение=S,n,inan=nom,sg} {в=PR=} {профильный=A=abl,sg,plen,m|профильный=A=abl,sg,plen,n} {комитет=S,m,inan=abl,sg} {государственный=A=abl,sg,plen,f|государственный=A=dat,sg,plen,f|государственный=A=gen,sg,plen,f|государственный=A=ins,sg,plen,f} {дума=S,f,inan=acc,pl|дума=S,f,inan=gen,sg|дума=S,f,inan=nom,pl} — {по=PR=} {бюджет=S,m,inan=dat,sg} {и=CONJ=} {налог=S,m,inan=dat,pl}.
{в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {комитет=S,m,inan=acc,sg|комитет=S,m,inan=nom,sg} {входить=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {депутат=S,m,anim=nom,sg} {от=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {галина=S,persn,f,anim=nom,sg} {данчикова?=S,famn,f,anim=nom,sg} («{единый=A=nom,sg,plen,f} {россия=S,geo,f,inan=nom,sg}»).
{последний=A=nom,sg,plen,f} {прямой=A=dat,pl,plen|прямой=A=ins,sg,plen,m|прямой=A=ins,sg,plen,n} {текст=S,m,inan=ins,sg} {заявлять=V,tran=praet,sg,indic,f,pf}: {курортный=A=acc,pl,plen,inan|курортный=A=nom,pl,plen} {сбор=S,m,inan=acc,pl|сбор=S,m,inan=nom,pl} — {это=PART=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {эксперимент=S,m,inan=acc,sg|эксперимент=S,m,inan=nom,sg}.
{галина=S,persn,f,anim=nom,sg} {данчикова?=S,famn,f,anim=nom,sg}: — {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {от=PR=} {курортный=A=acc,sg,plen,m,anim|курортный=A=gen,sg,plen,m|курортный=A=gen,sg,plen,n} {сбор=S,m,inan=gen,sg} {быть=V,intr=inpraes,pl,indic,3p} {направляться=V,intr=inf,ipf} {исключительно=ADV=} {на=PR=} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {туристический=A=abl,sg,plen,f|туристический=A=dat,sg,plen,f|туристический=A=gen,sg,plen,f|туристический=A=ins,sg,plen,f} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl}… {эксперимент=S,m,inan=acc,sg|эксперимент=S,m,inan=nom,sg} {запланировать=V,pf,tran=praet,sg,partcp,brev,m,pass} {до=PR=} 2022 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {итог=S,m,inan=dat,pl} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} — {распространять=V,tran=inf,ipf} {хороший=A=acc,sg,plen,supr,m,inan|хороший=A=nom,sg,plen,supr,m} {опыт=S,m,inan=acc,sg|опыт=S,m,inan=nom,sg} {по=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {или=CONJ=} {отказываться=V,intr=inf,pf} {от=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {внедрение=S,n,inan=acc,pl|внедрение=S,n,inan=gen,sg|внедрение=S,n,inan=nom,pl} — {быть=V,intr=inpraes,sg,indic,3p} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {по=PR=} {окончание=S,n,inan=abl,sg} {эксперимент=S,m,inan=gen,sg}.
{учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {уже=ADV=} {с=PR=} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{начинаться=V,intr=praet,sg,indic,n,pf} {сокращение=S,n,inan=acc,sg|сокращение=S,n,inan=nom,sg} {турпоток?=S,m,inan=gen,sg}, {а=CONJ=} {сейчас=ADV=} {оно=SPRO,sg,3p,n=nom} {просто=PART=} {сворачиваться=V,ipf,intr=inpraes,sg,indic,3p} ({в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {крым=S,geo,m,inan=acc,sg|крым=S,geo,m,inan=nom,sg} {он=SPRO,sg,3p,m=nom} {сокращаться=V,intr=praet,sg,indic,m,pf} {на=PR=} 30%) — {отличный=A=acc,sg,plen,m,inan|отличный=A=nom,sg,plen,m} {эксперимент=S,m,inan=acc,sg|эксперимент=S,m,inan=nom,sg}!
— {а=CONJ=} {давать=V,tran=pl,imper,2p,ipf} {наступать=V,intr=pl,imper,1p,pf|наступать=V,intr=inpraes,pl,indic,1p,pf} {на=PR=} {грабли=S,pl,inan=acc|грабли=S,pl,inan=nom}?
— {но=CONJ=} {зачем=ADVPRO=}?
— {эксперимент=S,m,inan=acc,sg|эксперимент=S,m,inan=nom,sg}!
{куртный?=A=acc,pl,plen,inan|куртный?=A=nom,pl,plen} {сбор=S,m,inan=acc,pl|сбор=S,m,inan=nom,pl} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {но=CONJ=} {не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {так=ADVPRO=} {просто=ADV=}!
{а=CONJ=} {вдруг=ADV=} {хитрый=A=acc,sg,plen,m,inan|хитрый=A=nom,sg,plen,m} {российский=A=acc,sg,plen,m,inan|российский=A=nom,sg,plen,m} {турист=S,m,anim=nom,sg} {решать=V,tran=inpraes,sg,indic,3p,pf}, {что=CONJ=} {ну=PART=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {сочи=S,geo,m,inan=abl,pl|сочи=S,geo,m,inan=abl,sg|сочи=S,geo,m,inan=acc,pl|сочи=S,geo,m,inan=acc,sg|сочи=S,geo,m,inan=dat,pl|сочи=S,geo,m,inan=dat,sg|сочи=S,geo,m,inan=gen,pl|сочи=S,geo,m,inan=gen,sg|сочи=S,geo,m,inan=ins,pl|сочи=S,geo,m,inan=ins,sg|сочи=S,geo,m,inan=nom,pl|сочи=S,geo,m,inan=nom,sg} {с=PR=} {анапа=S,geo,f,inan=ins,sg}, {и=CONJ=} {поехать=V,pf,intr=inpraes,sg,indic,3p} {греть=V,ipf,tran=inf} {бок=S,m,inan=acc,pl|бок=S,m,inan=gen,sg|бок=S,m,inan=nom,pl} {в=PR=} {тот=APRO=acc,sg,f} {же=PART=} {турция=S,geo,f,inan=acc,sg}?
{а=CONJ=} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}, {сэкономить=V,pf,tran=praet,acc,pl,partcp,plen,pass,inan|сэкономить=V,pf,tran=praet,nom,pl,partcp,plen,pass} {на=PR=} {туристический=A=abl,sg,plen,m|туристический=A=abl,sg,plen,n} {сбор=S,m,inan=abl,sg}, {беспощадно=ADV=} {пропивать=V,tran=inpraes,sg,indic,3p,pf} {в=PR=} {дешевый=A=abl,sg,plen,m|дешевый=A=abl,sg,plen,n} {турецкий=A=abl,sg,plen,m|турецкий=A=abl,sg,plen,n} {бар=S,m,inan=abl,sg}?!
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {ведь=PART=} {умный=A=acc,pl,plen,inan|умный=A=nom,pl,plen} {человек=S,m,anim=nom,pl} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {вводить=V=inpraes,pl,indic,3p,ipf,tran} {курортный=A=acc,pl,plen,inan|курортный=A=nom,pl,plen} {сбор=S,m,inan=acc,pl|сбор=S,m,inan=nom,pl}, {чтобы=CONJ=} {подымать=V=inf,pf} {местный=A=acc,sg,plen,m,inan|местный=A=nom,sg,plen,m} {туризм=S,m,inan=acc,sg|туризм=S,m,inan=nom,sg}.
{глупый=A=acc,pl,plen,inan|глупый=A=nom,pl,plen} {турок=S,m,anim=nom,pl}, {наоборот=ADV,parenth=}, {на=PR=} 20–28% {снижать=V=inpraes,pl,indic,3p,ipf,tran} {расценка=S,f,inan=acc,pl|расценка=S,f,inan=gen,sg|расценка=S,f,inan=nom,pl}, {видимо=ADV,parenth=}, {рассчитывать=V,ipf,tran=inpraes,ger} {подозрительный=A=abl,sg,plen,f|подозрительный=A=dat,sg,plen,f|подозрительный=A=gen,sg,plen,f|подозрительный=A=ins,sg,plen,f} {дешевизна=S,f,inan=ins,sg} {отпугивать=V,tran=inf,pf} {наглый=A=abl,pl,plen|наглый=A=acc,pl,plen,anim|наглый=A=gen,pl,plen} {русский=S,m,anim=abl,pl|русский=S,m,anim=acc,pl|русский=S,m,anim=gen,pl}, {чтобы=CONJ=} {больше=ADV=} {не=PART=} {приезжать=V,intr=praet,pl,indic,ipf}!
{как=ADVPRO=} {исправлять=V,tran=inf,pf} {ситуация=S,f,inan=acc,sg}?
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {идея=S,f,inan=nom,sg}!
«{депутат=S,m,anim=nom,sg} {заксобрание?=S,n,inan=acc,pl|заксобрание?=S,n,inan=gen,sg|заксобрание?=S,n,inan=nom,pl} {ленинградский=A=abl,sg,plen,f|ленинградский=A=dat,sg,plen,f|ленинградский=A=gen,sg,plen,f|ленинградский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {владимир=S,persn,m,anim=nom,sg} {петров=S,famn,m,anim=nom,sg} {направлять=V,tran=praet,sg,indic,m,pf} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg} {ростуризм?=S,m,inan=gen,sg} {олег=S,persn,m,anim=dat,sg} {сафонов=S,famn,m,anim=dat,sg} {с=PR=} {предложение=S,n,inan=ins,sg} {вводить=V=inf,pf} {выездной=A=acc,sg,plen,m,inan|выездной=A=nom,sg,plen,m|выездной=A=abl,sg,plen,f|выездной=A=dat,sg,plen,f|выездной=A=gen,sg,plen,f|выездной=A=ins,sg,plen,f} {сбор=S,m,inan=acc,sg|сбор=S,m,inan=nom,sg} — {до=PR=} 100 {рубль=S,m,inan=gen,pl} {в=PR=} {сутки=S,pl,inan=acc|сутки=S,pl,inan=nom} — {для=PR=} {российский=A=abl,pl,plen|российский=A=acc,pl,plen,anim|российский=A=gen,pl,plen} {турист=S,m,anim=acc,pl|турист=S,m,anim=gen,pl}, {отправляться=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|отправляться=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|отправляться=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {по=PR=} {путевка=S,f,inan=dat,pl} {отдыхать=V,intr=inf,ipf} {на=PR=} {иностранный=A=acc,pl,plen,inan|иностранный=A=nom,pl,plen} {курорт=S,m,inan=acc,pl|курорт=S,m,inan=nom,pl}.
«{целесообразный=A=dat,pl,plen|целесообразный=A=ins,sg,plen,m|целесообразный=A=ins,sg,plen,n} {шаг=S,m,inan=ins,sg} {по=PR=} {защита=S,f,inan=abl,sg|защита=S,f,inan=dat,sg} {и=CONJ=} {поддержка=S,f,inan=abl,sg|поддержка=S,f,inan=dat,sg} {отечественный=A=acc,sg,plen,m,anim|отечественный=A=gen,sg,plen,m|отечественный=A=gen,sg,plen,n} {рынок=S,m,inan=gen,sg} {летний=A=acc,sg,plen,m,anim|летний=A=gen,sg,plen,m|летний=A=gen,sg,plen,n} {отдых=S,m,inan=gen,sg} {мочь=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {становиться=V,intr=inf,pf} {введение=S,n,inan=acc,sg|введение=S,n,inan=nom,sg} {целевой=A=acc,sg,plen,m,anim|целевой=A=gen,sg,plen,m|целевой=A=gen,sg,plen,n} {выездной=A=acc,sg,plen,m,anim|выездной=A=gen,sg,plen,m|выездной=A=gen,sg,plen,n} {сбор=S,m,inan=gen,sg} {для=PR=} {отправляться=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|отправляться=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|отправляться=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {на=PR=} {иностранный=A=acc,pl,plen,inan|иностранный=A=nom,pl,plen} {курорт=S,m,inan=acc,pl|курорт=S,m,inan=nom,pl}», — {говориться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {обращение=S,n,inan=abl,sg} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg}».
{риа=S,sg,n,inan=abl|риа=S,sg,n,inan=acc|риа=S,sg,n,inan=dat|риа=S,sg,n,inan=gen|риа=S,sg,n,inan=ins|риа=S,sg,n,inan=nom} «{новость=S,f,inan=abl,sg|новость=S,f,inan=acc,pl|новость=S,f,inan=dat,sg|новость=S,f,inan=gen,sg|новость=S,f,inan=nom,pl}», 11 {июль=S,m,inan=gen,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.{ростуризм?=S,m,inan=acc,sg|ростуризм?=S,m,inan=nom,sg} {пока=CONJ=} «{изучать=V,tran=inpraes,sg,indic,3p,ipf} {предложение=S,n,inan=acc,sg|предложение=S,n,inan=nom,sg}», {но=CONJ=} {с=PR=} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl} {вполне=ADV=} {статься=V,pf,intr=inpraes,sg,indic,3p} {поддерживать=V,tran=inf,pf} {коллега=S,mf,anim=acc,sg}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {же=PART=} {говорить=V,ipf,tran=inpraes,sg,indic,3p}!
{в=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {турция=S,geo,f,inan=abl,sg|турция=S,geo,f,inan=acc,pl|турция=S,geo,f,inan=dat,sg|турция=S,geo,f,inan=gen,sg|турция=S,geo,f,inan=nom,pl} {с=PR=} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {побывать=V,pf,intr=praet,sg,indic,n} 4,5 {млн??} {турист=S,m,anim=acc,pl|турист=S,m,anim=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {ж=PART=} {сколько=ADV=} {деньжищи=S,pl,inan=gen} {государство=S,n,inan=ins,sg} {не=PART=} {слупливать=V,tran=praet,sg,partcp,brev,n,pf,pass}?!
{михаил=S,persn,m,anim=nom,sg} {григорьев=S,famn,m,anim=nom,sg}, {предприниматель=S,m,anim=nom,sg}, {организатор=S,m,anim=nom,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {туристический=A=acc,sg,plen,m,anim|туристический=A=gen,sg,plen,m|туристический=A=gen,sg,plen,n} {сообщество=S,n,inan=acc,pl|сообщество=S,n,inan=gen,sg|сообщество=S,n,inan=nom,pl} «{майка=S,f,inan=nom,sg}, {шорты=S,pl,inan=acc|шорты=S,pl,inan=nom}, {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {рубль=S,m,inan=gen,sg}»: — {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {закрывать=V=praet,pl,indic,pf} {турция=S,geo,f,inan=acc,sg}.
{рублик=S,m,inan=acc,sg|рублик=S,m,inan=nom,sg} {за=PR=} {граница=S,f,inan=ins,sg} {не=PART=} {очень=ADV=} {модный=A=acc,sg,plen,m,inan|модный=A=nom,sg,plen,m}, {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {поехать=V,pf,intr=praet,sg,indic,m} {в=PR=} {сочи=S,geo,m,inan=abl,pl|сочи=S,geo,m,inan=abl,sg|сочи=S,geo,m,inan=acc,pl|сочи=S,geo,m,inan=acc,sg|сочи=S,geo,m,inan=dat,pl|сочи=S,geo,m,inan=dat,sg|сочи=S,geo,m,inan=gen,pl|сочи=S,geo,m,inan=gen,sg|сочи=S,geo,m,inan=ins,pl|сочи=S,geo,m,inan=ins,sg|сочи=S,geo,m,inan=nom,pl|сочи=S,geo,m,inan=nom,sg} {и=CONJ=} {крым=S,geo,m,inan=acc,sg|крым=S,geo,m,inan=nom,sg}.
{получаться=V,intr=praet,sg,indic,n,pf} {много=ADV,praed=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {решать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {так=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p} {всегда=ADVPRO=}.
{отель=S,m,inan=acc,pl|отель=S,m,inan=nom,pl} {подымать=V=praet,pl,indic,pf} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {размещение=S,n,inan=acc,pl|размещение=S,n,inan=gen,sg|размещение=S,n,inan=nom,pl} {на=PR=} 10–15%.
{аренда=S,f,inan=nom,sg} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {под=PR=} {торговый=A=acc,sg,plen,f} {точка=S,f,inan=acc,sg} ({два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {квадратный=A=abl,pl,plen|квадратный=A=acc,pl,plen,anim|квадратный=A=gen,pl,plen} {метр=S,m,inan=gen,sg} {на=PR=} {асфальт=S,m,inan=abl,sg} {в=PR=} {курортный=A=abl,sg,plen,m|курортный=A=abl,sg,plen,n} {городок=S,m,inan=abl,sg}) {вырастать=V,intr=praet,sg,indic,f,pf} {перед=PR=} {сезон=S,m,inan=ins,sg} {со=PR=} 150 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {до=PR=} 300 {тысяча=S,f,inan=gen,pl} {в=PR=} {это=SPRO,sg,n,inan=abl}.
{депутат=S,m,anim=nom,pl} {придумывать=V,tran=praet,pl,indic,pf} {вводить=V=inf,pf} {курортный=A=acc,sg,plen,m,inan|курортный=A=nom,sg,plen,m} {сбор=S,m,inan=acc,sg|сбор=S,m,inan=nom,sg} {с=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {приезжать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|приезжать=V,intr=praet,gen,sg,partcp,plen,m,pf,act|приезжать=V,intr=praet,gen,sg,partcp,plen,n,pf,act}, «{вимавиа?=S,famn,mf,anim=abl,pl|вимавиа?=S,famn,mf,anim=abl,sg|вимавиа?=S,famn,mf,anim=acc,pl|вимавиа?=S,famn,mf,anim=acc,sg|вимавиа?=S,famn,mf,anim=dat,pl|вимавиа?=S,famn,mf,anim=dat,sg|вимавиа?=S,famn,mf,anim=gen,pl|вимавиа?=S,famn,mf,anim=gen,sg|вимавиа?=S,famn,mf,anim=ins,pl|вимавиа?=S,famn,mf,anim=ins,sg|вимавиа?=S,famn,mf,anim=nom,pl|вимавиа?=S,famn,mf,anim=nom,sg}» {спешно=ADV=} {поставлять=V,tran=praet,sg,indic,f,pf} {на=PR=} {линия=S,f,inan=acc,sg} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {рейс=S,m,inan=acc,pl|рейс=S,m,inan=nom,pl}: {перелет=S,m,inan=acc,sg|перелет=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {сочи=S,geo,m,inan=abl,pl|сочи=S,geo,m,inan=abl,sg|сочи=S,geo,m,inan=acc,pl|сочи=S,geo,m,inan=acc,sg|сочи=S,geo,m,inan=dat,pl|сочи=S,geo,m,inan=dat,sg|сочи=S,geo,m,inan=gen,pl|сочи=S,geo,m,inan=gen,sg|сочи=S,geo,m,inan=ins,pl|сочи=S,geo,m,inan=ins,sg|сочи=S,geo,m,inan=nom,pl|сочи=S,geo,m,inan=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} 42 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl} {в=PR=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {конец=S,m,inan=acc,sg|конец=S,m,inan=nom,sg}.
{но=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {понятие=S,n,inan=acc,sg|понятие=S,n,inan=nom,sg}, {как=CONJ=} {возвратность=S,f,inan=acc,sg|возвратность=S,f,inan=nom,sg}: {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {возвращаться=V,intr=inpraes,sg,indic,3p,ipf} {туда=ADVPRO=}, {где=ADVPRO=} {он=SPRO,sg,3p,m=dat} {понравиться=V,pf,intr=praet,sg,indic,n}.
{человек=S,m,anim=nom,pl} {вспомнить=V,pf,tran=praet,pl,indic} {прошлый=A=acc,sg,plen,m,inan|прошлый=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}, {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl} {и=CONJ=} {сервис=S,m,inan=acc,sg|сервис=S,m,inan=nom,sg}, {открываться=V,intr=praet,sg,indic,f,pf} {турция=S,geo,f,inan=nom,sg}, {пилот=S,m,anim=nom,pl} «{вим=S,persn,m,anim=nom,sg}-{авиа=S,persn,f,anim=abl,pl|авиа=S,persn,f,anim=abl,sg|авиа=S,persn,f,anim=acc,pl|авиа=S,persn,f,anim=acc,sg|авиа=S,persn,f,anim=dat,pl|авиа=S,persn,f,anim=dat,sg|авиа=S,persn,f,anim=gen,pl|авиа=S,persn,f,anim=gen,sg|авиа=S,persn,f,anim=ins,pl|авиа=S,persn,f,anim=ins,sg|авиа=S,persn,f,anim=nom,pl|авиа=S,persn,f,anim=nom,sg}» {пешком=ADV=} {побежать=V,pf,intr=praet,pl,indic} {работать=V,ipf,intr=inf} {в=PR=} {китай=S,geo,m,inan=acc,sg|китай=S,geo,m,inan=nom,sg} ({это=PART=} {действительно=ADV,parenth=} {так=ADVPRO=}, {в=PR=} {китай=S,geo,m,inan=abl,sg} {только=CONJ=} {недавно=ADV=} {прекращать=V,tran=praet,pl,indic,pf} {набор=S,m,inan=acc,sg|набор=S,m,inan=nom,sg} {летчик=S,m,anim=acc,pl|летчик=S,m,anim=gen,pl} {из=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
— {д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.).
{в=PR=} {итог=S,m,inan=abl,sg} «{коммерсант=S,m,anim=nom,sg}» {признавать=V,tran=praet,sg,indic,m,pf} {падение=S,n,inan=acc,sg|падение=S,n,inan=nom,sg} {поток=S,m,inan=gen,sg} {в=PR=} {краснодарский=A=acc,sg,plen,m,inan|краснодарский=A=nom,sg,plen,m} {край=S,m,inan=acc,sg|край=S,m,inan=nom,sg} {на=PR=} 25–30%.
{и=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {решать=V,tran=praet,pl,indic,pf} {сделать=V,pf,tran=inf} [{депутат=S,m,anim=nom,pl}]?
{предлагать=V,tran=praet,pl,indic,pf} {вводить=V=inf,pf} {сбор=S,m,inan=acc,sg|сбор=S,m,inan=nom,sg} {для=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {предпочитать=V=praet,sg,indic,m,pf} {отдыхать=V,intr=inf,pf} {за=PR=} {граница=S,f,inan=ins,sg}, {за=PR=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}!
{провоз=S,m,inan=acc,sg|провоз=S,m,inan=nom,sg} {багаж=S,m,inan=gen,sg} {слушать=V,ipf,tran=pl,imper,2p}, {да=CONJ=} {бог=S,m,anim=nom,sg} {с=PR=} {он=SPRO,sg,3p,m=ins} {с=PR=} {туризм=S,m,inan=ins,sg}!
{тут=ADVPRO=} {из=PR=} {якутск=S,geo,m,inan=gen,sg} {до=PR=} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {долетать=V,intr=inf,pf} — {дорого=ADV=comp} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {путевка=S,f,inan=acc,pl|путевка=S,f,inan=gen,sg|путевка=S,f,inan=nom,pl} {в=PR=} {европа=S,geo,f,inan=acc,sg}!
{вот=PART=} {цена=S,f,inan=acc,sg} {билет=S,m,inan=gen,pl} {бы=PART=} {мы=SPRO,pl,1p=dat} {снижать=V=inf,pf}… {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {проблема=S,f,inan=gen,pl}!
{слуга=S,m,anim=gen,sg|слуга=S,m,anim=nom,pl} {народ=S,m,inan=gen,sg} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {и=CONJ=} {слуга=S,m,anim=gen,sg|слуга=S,m,anim=nom,pl}, {чтобы=CONJ=} {о=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {позаботиться=V,pf,intr=inf}.
{вы=SPRO,pl,2p=nom} {не=PART=} {читать=V,ipf,tran=praet,pl,indic}?
{с=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {во=PR=} {множество=S,n,inan=abl,sg} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {проходить=V,intr=praet,sg,indic,f,pf} {информация=S,f,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} «{депутат=S,m,anim=nom,pl} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl} {находить=V=praet,pl,indic,pf,tran} {способ=S,m,inan=acc,sg|способ=S,m,inan=nom,sg} {сделать=V,pf,tran=inf} {билет=S,m,inan=acc,pl|билет=S,m,inan=nom,pl} {дешево=ADV=comp}».
{золотой=A=acc,pl,plen,inan|золотой=A=nom,pl,plen} {человек=S,m,anim=nom,pl}.
{о=PR=} {народ=S,m,inan=abl,sg} {думать=V,ipf,intr=inpraes,pl,indic,3p}.
{а=CONJ=} {знать=V,ipf,tran=inpraes,pl,indic,2p} {как=ADVPRO=}?
{не=PART=} {поверять=V=inpraes,pl,indic,2p,pf}!
{они=SPRO,pl=nom} {отменять=V,tran=praet,pl,indic,pf}… {бесплатный=A=acc,sg,plen,m,inan|бесплатный=A=nom,sg,plen,m} {провоз=S,m,inan=acc,sg|провоз=S,m,inan=nom,sg} {багаж=S,m,inan=gen,sg}.
«{депутат=S,m,anim=nom,pl} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl} {отменять=V,tran=praet,pl,indic,pf} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {о=PR=} {бесплатный=A=abl,sg,plen,m|бесплатный=A=abl,sg,plen,n} {багаж=S,m,inan=abl,sg} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {перелет=S,m,inan=gen,sg}.
{теперь=ADV=} {авиаперевозчик=S,m,inan=acc,pl|авиаперевозчик=S,m,inan=nom,pl} {смочь=V,pf,intr=inpraes,pl,indic,3p} {брать=V,ipf,tran=inf} {с=PR=} {пассажир=S,m,anim=acc,pl|пассажир=S,m,anim=gen,pl} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {за=PR=} {сумка=S,f,inan=acc,pl|сумка=S,f,inan=gen,sg|сумка=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {они=SPRO,pl=nom} {собираться=V,intr=inpraes,pl,indic,3p,ipf} {перевозить=V=inf,pf}, {если=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {лететь=V,ipf,intr=inpraes,pl,indic,3p} {по=PR=} {безвозвратный=A=dat,sg,plen,m|безвозвратный=A=dat,sg,plen,n} {билет=S,m,inan=dat,sg}.
{документ=S,m,inan=acc,sg|документ=S,m,inan=nom,sg} {принимать=V=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {третий=ANUM=abl,sg,m|третий=ANUM=abl,sg,n} {окончательный=A=abl,sg,plen,m|окончательный=A=abl,sg,plen,n} {чтение=S,n,inan=abl,sg}.
{при=PR=} {заключение=S,n,inan=abl,sg} {договор=S,m,inan=acc,pl|договор=S,m,inan=gen,sg|договор=S,m,inan=nom,pl}, {не=PART=} {предусматривать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|предусматривать=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,act|предусматривать=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,act} {возврат=S,m,inan=acc,sg|возврат=S,m,inan=nom,sg} {деньги=S,pl,inan=gen}, {пассажир=S,m,anim=nom,sg} {обязываться=V,intr=inpraes,sg,indic,3p,ipf} {оплачивать=V,tran=inf,pf} {авиаперевозка?=S,f,inan=acc,sg} {багаж=S,m,inan=gen,sg}».
{URA??}.{ru??}, 20 {июль=S,m,inan=gen,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вот=PART=} {вы=SPRO,pl,2p=nom} {планировать=V,ipf,tran=inpraes,pl,indic,2p} {отпуск=S,m,inan=acc,sg|отпуск=S,m,inan=nom,sg}, {экономить=V,ipf,tran=inpraes,pl,indic,2p} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {и=CONJ=} {потому=ADVPRO=} {сильный=A=sg,brev,n} {заранее=ADV=} {покупать=V,ipf,tran=inpraes,pl,indic,2p} {билет=S,m,inan=acc,sg|билет=S,m,inan=nom,sg} — {по=PR=} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl}.
{такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {всегда=ADVPRO=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {как=CONJ=} {безвозвратный=A=acc,pl,plen,inan|безвозвратный=A=nom,pl,plen}.
{и=CONJ=} {в=PR=} {заветный=A=acc,sg,plen,m,inan|заветный=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, {собирать=V=praet,ger,pf,tran} {в=PR=} {дорога=S,f,inan=acc,sg} {чемоданчик=S,m,inan=acc,sg|чемоданчик=S,m,inan=nom,sg} {или=CONJ=} {сумка=S,f,inan=acc,sg}, {вы=SPRO,pl,2p=nom} {вдруг=ADV=} {обнаруживать=V,tran=inpraes,pl,indic,2p,ipf} {в=PR=} {порт=S,m,inan=dat,sg|порт=S,m,inan=loc,sg}, {что=CONJ=} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {платить=V,ipf,tran=inf} — {за=PR=} {багаж=S,m,inan=acc,sg|багаж=S,m,inan=nom,sg}.
{за=PR=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m}, {понимать=V=inpraes,sg,indic,2p,ipf,tran}, {килограмм=S,m,inan=acc,sg|килограмм=S,m,inan=gen,pl|килограмм=S,m,inan=nom,sg} {пляжный=A=abl,sg,plen,f|пляжный=A=dat,sg,plen,f|пляжный=A=gen,sg,plen,f|пляжный=A=ins,sg,plen,f} {оснастка=S,f,inan=acc,pl|оснастка=S,f,inan=gen,sg|оснастка=S,f,inan=nom,pl}!
{ну=PART=} {или=CONJ=} {запихивать=V,tran=pl,imper,2p,ipf} {два=NUM=nom,f|два=NUM=acc,f,inan} {майка=S,f,inan=acc,pl|майка=S,f,inan=gen,sg|майка=S,f,inan=nom,pl}, {пара=S,f,inan=acc,sg} {трусы=S,pl,inan=gen} {и=CONJ=} {носок=S,m,inan=acc,pl|носок=S,m,inan=nom,pl} {в=PR=} {сумка=S,f,inan=acc,sg} {от=PR=} {ноутбук=S,m,inan=gen,sg} {и=CONJ=} {лететь=V,ipf,intr=inpraes,pl,indic,2p|лететь=V,ipf,intr=pl,imper,2p} {с=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {ручной=A=acc,sg,plen,m,inan|ручной=A=nom,sg,plen,m|ручной=A=abl,sg,plen,f|ручной=A=dat,sg,plen,f|ручной=A=gen,sg,plen,f|ручной=A=ins,sg,plen,f} {кладь=S,f,inan=ins,sg}.
{вот=PART=} {уж=PART=} {позаботиться=V,pf,intr=praet,pl,indic}!
{спасибо=S,n,inan=abl,pl|спасибо=S,n,inan=abl,sg|спасибо=S,n,inan=acc,pl|спасибо=S,n,inan=acc,sg|спасибо=S,n,inan=dat,pl|спасибо=S,n,inan=dat,sg|спасибо=S,n,inan=gen,pl|спасибо=S,n,inan=gen,sg|спасибо=S,n,inan=ins,pl|спасибо=S,n,inan=ins,sg|спасибо=S,n,inan=nom,pl|спасибо=S,n,inan=nom,sg}!
{а=CONJ=} {на=PR=} {выходной=A=acc,pl,plen,inan|выходной=A=nom,pl,plen} — «{сухой=A=acc,sg,plen,m,inan|сухой=A=nom,sg,plen,m|сухой=A=abl,sg,plen,f|сухой=A=dat,sg,plen,f|сухой=A=gen,sg,plen,f|сухой=A=ins,sg,plen,f} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}» {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {справедливый=A=ins,pl,plen}: {не=PART=} {только=PART=} {депутат=S,m,anim=nom,pl} {занятый=A=pl,brev} {забота=S,f,inan=ins,sg} {о=PR=} {гражданин=S,m,anim=abl,pl} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {славный=A=abl,sg,plen,f|славный=A=dat,sg,plen,f|славный=A=gen,sg,plen,f|славный=A=ins,sg,plen,f} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}.
{чиновник=S,m,anim=nom,pl} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} — {минздрав=S,m,inan=gen,sg}, {например=ADV,parenth=}, — {тоже=PART=} {целый=A=ins,pl,plen} {день=S,m,inan=ins,pl} {из=PR=} {угол=S,m,inan=gen,sg} {в=PR=} {угол=S,m,inan=acc,sg|угол=S,m,inan=nom,sg} {ходить=V,ipf,intr=inpraes,pl,indic,3p}, {дума=S,f,inan=acc,sg} {думать=V,ipf,intr=inpraes,pl,indic,3p}.
{что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {бы=PART=} {помогать=V,intr=inf,pf} {нация=S,f,inan=abl,sg|нация=S,f,inan=acc,pl|нация=S,f,inan=dat,sg|нация=S,f,inan=gen,sg|нация=S,f,inan=nom,pl}?!
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {бы=PART=} {сделать=V,pf,tran=inf}?!
— {вы=SPRO,pl,2p=nom} {бы=PART=} {в=PR=} {регион=S,m,inan=acc,pl|регион=S,m,inan=nom,pl} {денежки=S,pl,inan=acc|денежки=S,pl,inan=nom} {давать=V,tran=praet,pl,indic,pf} {на=PR=} {лекарство=S,n,inan=acc,pl|лекарство=S,n,inan=gen,sg|лекарство=S,n,inan=nom,pl} {из=PR=} {список=S,m,inan=gen,sg} {ЖВНЛП??}!
— {робко=ADV=} {звучать=V,ipf,intr=inpraes,sg,indic,3p} {из=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {уголок=S,m,inan=gen,pl} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}.
— {а=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {с=PR=} 2012 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{онкоцентр?=S,m,inan=acc,sg|онкоцентр?=S,m,inan=nom,sg} {строить=V,ipf,tran=inpraes,pl,indic,3p}-{строить=V,ipf,tran=inpraes,pl,indic,3p}, {да=CONJ=} {никак=ADVPRO,parenth=} {не=PART=} {построить=V,pf,tran=inpraes,pl,indic,3p}!
{а=CONJ=} {вы=SPRO,pl,2p=nom} {еще=ADV=} {в=PR=} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg} {обещать=V,tran=praet,pl,indic,ipf|обещать=V,tran=praet,pl,indic,pf}!
— {тихонько=ADV=} {напоминать=V,tran=inpraes,sg,indic,3p,ipf} {о=PR=} {себя=SPRO=abl|себя=SPRO=dat} {якутия=S,geo,f,inan=nom,sg}.
— {ну=PART=} {чего=ADVPRO=} {разнылиться?=V,pf,intr=sg,imper,2p}?
— {бурчать=V,ipf,intr=inpraes,pl,indic,3p} {чиновник=S,m,anim=nom,pl}.
— {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {лекарство=S,n,inan=acc,pl|лекарство=S,n,inan=gen,sg|лекарство=S,n,inan=nom,pl}?
{какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {онкоцентр?=S,m,inan=acc,pl|онкоцентр?=S,m,inan=nom,pl}?
{тут=ADVPRO=} {без=PR=} {пол=S,m,inan=acc,sg|пол=S,m,inan=nom,sg}-{литр=S,m,inan=acc,pl|литр=S,m,inan=nom,pl} {не=PART=} {разбираться=V,intr=inpraes,sg,indic,2p,pf}, {как=CONJ=} {все=SPRO,pl=dat} {сразу=ADV=} {хорошо=ADV=parenth} {сделать=V,pf,tran=inf}… {стоп=INTJ=}!..
{пол-литра=S,m,inan=acc,pl|пол-литра=S,m,inan=nom,pl}?..
«{минздрав=S,m,inan=acc,sg|минздрав=S,m,inan=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {предлагать=V,tran=praet,sg,indic,m,pf} {радикальный=A=acc,sg,plen,m,inan|радикальный=A=nom,sg,plen,m} {способ=S,m,inan=acc,sg|способ=S,m,inan=nom,sg} {борьба=S,sg,f,inan=gen} {с=PR=} {пьянство=S,n,inan=ins,sg} — {вводить=V=inf,pf} {сухой=A=acc,sg,plen,m,inan|сухой=A=nom,sg,plen,m|сухой=A=abl,sg,plen,f|сухой=A=dat,sg,plen,f|сухой=A=gen,sg,plen,f|сухой=A=ins,sg,plen,f} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {выходной=A=acc,sg,plen,m,anim|выходной=A=gen,sg,plen,m|выходной=A=gen,sg,plen,n} {день=S,m,inan=gen,sg}… {на=PR=} {день=S,m,inan=abl,pl} {становиться=V,intr=praet,sg,indic,n,pf} {известно=ADV,praed=} {об=PR=} {инициатива=S,f,inan=abl,sg|инициатива=S,f,inan=dat,sg} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {научно-исследовательский=A=acc,sg,plen,m,anim|научно-исследовательский=A=gen,sg,plen,m|научно-исследовательский=A=gen,sg,plen,n} {центр=S,m,inan=gen,sg} {профилактический=A=abl,sg,plen,f|профилактический=A=dat,sg,plen,f|профилактический=A=gen,sg,plen,f|профилактический=A=ins,sg,plen,f} {медицина=S,f,inan=acc,pl|медицина=S,f,inan=gen,sg|медицина=S,f,inan=nom,pl} ({гницпм?=S,m,inan=abl,pl|гницпм?=S,m,inan=abl,sg|гницпм?=S,m,inan=acc,pl|гницпм?=S,m,inan=acc,sg|гницпм?=S,m,inan=dat,pl|гницпм?=S,m,inan=dat,sg|гницпм?=S,m,inan=gen,pl|гницпм?=S,m,inan=gen,sg|гницпм?=S,m,inan=ins,pl|гницпм?=S,m,inan=ins,sg|гницпм?=S,m,inan=nom,pl|гницпм?=S,m,inan=nom,sg}) {при=PR=} {минздрав=S,m,inan=abl,sg} {запрещать=V,tran=inf,pf} {продажа=S,f,inan=acc,sg} {алкоголь=S,m,inan=gen,sg} {в=PR=} {выходной=A=acc,pl,plen,inan|выходной=A=nom,pl,plen} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl}.
{этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {положение=S,n,inan=acc,sg|положение=S,n,inan=nom,sg} {предлагаться=V,ipf,intr=inpraes,sg,indic,3p} {закреплять=V,tran=inf,pf} {на=PR=} {бумага=S,f,inan=abl,sg|бумага=S,f,inan=dat,sg}, {включать=V,tran=praet,ger,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {стратегия=S,f,inan=acc,sg} {формирование=S,n,inan=acc,pl|формирование=S,n,inan=gen,sg|формирование=S,n,inan=nom,pl} {здоровый=A=acc,sg,plen,m,anim|здоровый=A=gen,sg,plen,m|здоровый=A=gen,sg,plen,n} {образ=S,m,inan=acc,pl|образ=S,m,inan=gen,sg|образ=S,m,inan=nom,pl} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}».
{Lenta??}.{Ru??}, 20 {июль=S,m,inan=gen,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{конечно=ADV,parenth=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {просто=PART=} {гениальный=A=nom,sg,plen,f} {идея=S,f,inan=nom,sg}!
{неважно=ADV=}, {что=CONJ=} {сейчас=ADV=} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {пятница=S,f,inan=nom,sg} {практически=ADV=} {официально=ADV=} {переименовывать=V=praet,sg,partcp,brev,f,pf,pass} {в=PR=} «{питница?=S,f,inan=acc,sg}», {ибо=CONJ=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg}, {замордовывать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|замордовывать=V=praet,nom,sg,partcp,plen,m,pf,pass} {забота=S,f,inan=ins,sg} {родной=A=acc,sg,plen,m,anim|родной=A=gen,sg,plen,m|родной=A=gen,sg,plen,n} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl} {за=PR=} {неделя=S,f,inan=acc,sg}, {в=PR=} {пятница=S,f,inan=acc,sg} {наконец=ADV,parenth=} {отрываться=V,intr=inpraes,sg,indic,3p,ipf} {по=PR=} {полный=A=abl,sg,plen,f|полный=A=dat,sg,plen,f|полный=A=gen,sg,plen,f|полный=A=ins,sg,plen,f}, {забывать=V=praet,ger,pf} {себя=SPRO=acc|себя=SPRO=gen}.
{теперь=ADV=} {он=SPRO,sg,3p,m=nom} {быть=V,intr=inpraes,sg,indic,3p} {не=PART=} {только=PART=} {отрываться=V,intr=inf,ipf}, {но=CONJ=} {и=CONJ=} {закупаться=V,ipf,intr=inf} {на=PR=} {выходной=S,m,inan=acc,pl|выходной=S,m,inan=nom,pl}.
{с=PR=} {запас=S,m,inan=ins,sg}.
{ведь=PART=} {в=PR=} {суббота=S,f,inan=acc,sg} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {не=PART=} {продавать=V,tran=inf,pf}!
{а=CONJ=} {уж=PART=} {сколько=ADV=} {радость=S,f,inan=abl,sg|радость=S,f,inan=acc,pl|радость=S,f,inan=dat,sg|радость=S,f,inan=gen,sg|радость=S,f,inan=nom,pl} {случаться=V,intr=inpraes,sg,indic,3p,pf} {у=PR=} {бутлегер=S,m,anim=acc,pl|бутлегер=S,m,anim=gen,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {и=CONJ=} {так=ADVPRO=} {расцветать=V,intr=praet,pl,indic,pf} {буйный=A=dat,pl,plen|буйный=A=ins,sg,plen,m|буйный=A=ins,sg,plen,n} {цвет=S,m,inan=ins,sg}, {благодаря=PR=} {временный=A=dat,pl,plen|временный=A=ins,sg,plen,m|временный=A=ins,sg,plen,n} {ограничение=S,n,inan=dat,pl}?!
{срочно=ADV=} {вводить=V=inf,ipf,tran}.
{не=PART=} {раздумывать=V,intr=inpraes,ger,ipf}.
{увы=INTJ=}, {мочь=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {не=PART=} {вводить=V=inf,pf}.
{минпромторг?=S,m,inan=acc,sg|минпромторг?=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {уже=ADV=} {раскритиковывать=V=praet,sg,indic,m,pf} {инициатива=S,f,inan=acc,sg}, {заявлять=V,tran=praet,ger,pf}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {приводить=V=inpraes,sg,indic,3p,pf} {к=PR=} {рост=S,m,inan=dat,sg|рост=S,m,inan=part,sg} {производство=S,n,inan=acc,pl|производство=S,n,inan=gen,sg|производство=S,n,inan=nom,pl} {суррогат=S,m,inan=gen,pl} {и=CONJ=} {отравление=S,n,inan=gen,pl} {они=SPRO,pl=ins} {же=PART=}, {а=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {минздрав=S,m,inan=acc,sg|минздрав=S,m,inan=nom,sg} {пошелн?=S,m,inan=gen,sg} {попятный=A=acc,sg,plen,f}, {объяснять=V,tran=inpraes,ger,ipf}, {что=CONJ=} {пока=CONJ=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {законопроект=S,m,inan=gen,pl} {никто=SPRO,sg,m,anim=nom} {не=PART=} {готовить=V,ipf,tran=praet,sg,indic,m}, {просто=PART=} «{идти=V,ipf,intr=inpraes,sg,indic,3p} {обсуждение=S,n,inan=acc,sg|обсуждение=S,n,inan=nom,sg} {на=PR=} {уровень=S,m,inan=abl,sg} {эксперт=S,m,anim=acc,pl|эксперт=S,m,anim=gen,pl}».
{взяться=V,pf,intr=praet,sg,indic,m} {за=PR=} {грудь=S,f,inan=acc,sg|грудь=S,f,inan=nom,sg} — {теребить=V,ipf,tran=sg,imper,2p} {как-нибудь=ADVPRO=} {но=CONJ=}, {полагать=V,tran=pl,imper,1p,pf|полагать=V,tran=inpraes,pl,indic,1p,pf}, {рядовой=A=acc,sg,plen,m,inan|рядовой=A=nom,sg,plen,m|рядовой=A=abl,sg,plen,f|рядовой=A=dat,sg,plen,f|рядовой=A=gen,sg,plen,f|рядовой=A=ins,sg,plen,f} {российский=A=acc,sg,plen,m,inan|российский=A=nom,sg,plen,m} {гражданин=S,m,anim=nom,sg} {прорваться=V,pf,intr=praet,sg,indic,m} {через=PR=} {весь=APRO=acc,sg,f} {этот=APRO=acc,sg,f} {эшелонировать=V,tran=praet,acc,sg,partcp,plen,f,ipf,pass|эшелонировать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {забота=S,f,inan=acc,sg}.
{вот=PART=} {он=SPRO,sg,3p,m=nom} {сидеть=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {пляж=S,m,inan=abl,sg} {крым=S,geo,m,inan=gen,sg} {в=PR=} {трусы=S,pl,inan=abl}-{бермуды=S,pl,inan=abl}, {трезвый=A=acc,sg,plen,m,inan|трезвый=A=nom,sg,plen,m} ({суббота=S,f,inan=nom,sg}!), {намазывать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|намазывать=V=praet,nom,sg,partcp,plen,m,pf,pass} {крем=S,m,inan=ins,sg}, {заплатить=V,pf,tran=praet,acc,sg,partcp,plen,m,act,inan|заплатить=V,pf,tran=praet,nom,sg,partcp,plen,m,act} {за=PR=} {курортный=A=acc,sg,plen,m,inan|курортный=A=nom,sg,plen,m} {сбор=S,m,inan=acc,sg|сбор=S,m,inan=nom,sg}, {провоз=S,m,inan=acc,sg|провоз=S,m,inan=nom,sg} {багаж=S,m,inan=gen,sg} {и=CONJ=} {тихо=ADV=} {материться=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,inan|материться=V,ipf,intr=inpraes,nom,sg,partcp,plen,m,act}.
{и=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {же=PART=} {он=SPRO,sg,3p,m=nom} {делать=V,ipf,tran=inpraes,sg,indic,3p}, {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {турист=S,m,anim=nom,sg}-{соотечественник=S,m,anim=nom,sg}?
{он=SPRO,sg,3p,m=nom} — {пялиться=V,ipf,intr=inpraes,sg,indic,3p}!
{пялиться=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {какой-нибудь=APRO=nom,pl|какой-нибудь=APRO=acc,pl,inan} {женский=A=acc,pl,plen,inan|женский=A=nom,pl,plen}, {пардон=S,m,inan=acc,sg|пардон=S,m,inan=nom,sg}, {грудь=S,f,inan=abl,sg|грудь=S,f,inan=acc,pl|грудь=S,f,inan=dat,sg|грудь=S,f,inan=gen,sg|грудь=S,f,inan=nom,pl}, {надувать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|надувать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {силикон=S,m,inan=ins,sg}, {как=CONJ=} {воздушный=A=acc,pl,plen,inan|воздушный=A=nom,pl,plen} {шар=S,m,inan=acc,pl|шар=S,m,inan=nom,pl} {брат=S,m,anim=acc,pl|брат=S,m,anim=gen,pl} {монгольфье?=S,m,anim=abl,pl|монгольфье?=S,m,anim=abl,sg|монгольфье?=S,m,anim=acc,pl|монгольфье?=S,m,anim=acc,sg|монгольфье?=S,m,anim=dat,pl|монгольфье?=S,m,anim=dat,sg|монгольфье?=S,m,anim=gen,pl|монгольфье?=S,m,anim=gen,sg|монгольфье?=S,m,anim=ins,pl|монгольфье?=S,m,anim=ins,sg|монгольфье?=S,m,anim=nom,pl|монгольфье?=S,m,anim=nom,sg}.
{от=PR=} {это=SPRO,sg,n,inan=gen} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {расти=V,ipf,intr=inpraes,sg,indic,3p} {давление=S,n,inan=acc,sg|давление=S,n,inan=nom,sg}, {учащаться=V,intr=inpraes,sg,indic,3p,ipf} {пульс=S,m,inan=acc,sg|пульс=S,m,inan=nom,sg} {и=CONJ=} {повышаться=V,intr=inpraes,sg,indic,3p,ipf} {шанс=S,m,inan=acc,sg|шанс=S,m,inan=nom,sg} {попадание=S,n,inan=acc,pl|попадание=S,n,inan=gen,sg|попадание=S,n,inan=nom,pl} {в=PR=} {травматология=S,f,inan=acc,sg} — {если=CONJ=} {жена=S,f,anim=nom,sg} {увидеть=V,pf,tran=inpraes,sg,indic,3p}.
{к=PR=} {счастие=S,n,inan=dat,sg}, {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {и=CONJ=} {здесь=ADVPRO=} {не=PART=} {дремать=V,ipf,intr=inpraes,sg,indic,3p}!
«{депутат=S,m,anim=nom,sg} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl} {виталий=S,persn,m,anim=nom,sg} {милон?=S,m,inan=gen,pl} {призывать=V,tran=inpraes,sg,indic,3p,ipf} {запрещать=V,tran=inf,pf} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {реклама=S,f,inan=acc,sg} {грудной=A=abl,pl,plen|грудной=A=acc,pl,plen,anim|грудной=A=gen,pl,plen} {имплант?=S,m,anim=acc,pl|имплант?=S,m,anim=gen,pl}.
{за=PR=} {поддержка=S,f,inan=ins,sg} {инициатива=S,f,inan=acc,pl|инициатива=S,f,inan=gen,sg|инициатива=S,f,inan=nom,pl} {депутат=S,m,anim=nom,sg} {обращаться=V,intr=praet,sg,indic,m,pf} {к=PR=} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg} {минздрав=S,m,inan=gen,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {вероника=S,f,inan=abl,sg|вероника=S,f,inan=dat,sg} {скворцовый=A=abl,sg,plen,f|скворцовый=A=dat,sg,plen,f|скворцовый=A=gen,sg,plen,f|скворцовый=A=ins,sg,plen,f}.
{по=PR=} {слово=S,n,inan=dat,pl} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg}, {необходимо=ADV=} {пресекать=V=inf,pf} {попытка=S,f,inan=acc,pl|попытка=S,f,inan=gen,sg|попытка=S,f,inan=nom,pl} «{проходимец=S,m,anim=acc,pl|проходимец=S,m,anim=gen,pl} {от=PR=} {медицина=S,f,inan=acc,pl|медицина=S,f,inan=gen,sg|медицина=S,f,inan=nom,pl}» {наживаться=V,intr=inf,pf} {на=PR=} {стремление=S,n,inan=abl,sg} {некоторый=APRO=abl,pl|некоторый=APRO=gen,pl|некоторый=APRO=acc,pl,anim} {женщина=S,f,anim=acc,pl|женщина=S,f,anim=gen,pl} {соответствовать=V,ipf,intr=inf} {весьма=ADV=} {условный=A=dat,pl,plen|условный=A=ins,sg,plen,m|условный=A=ins,sg,plen,n} {канон=S,m,inan=dat,pl} {красота=S,f,inan=acc,pl|красота=S,f,inan=gen,sg|красота=S,f,inan=nom,pl}.
{пластический=A=acc,pl,plen,inan|пластический=A=nom,pl,plen} {операция=S,f,inan=abl,sg|операция=S,f,inan=acc,pl|операция=S,f,inan=dat,sg|операция=S,f,inan=gen,sg|операция=S,f,inan=nom,pl} {милон?=S,m,inan=gen,pl} {сравнивать=V,tran=inpraes,sg,indic,3p,ipf} {с=PR=} «{членовредительство=S,n,inan=ins,sg}» {и=CONJ=} {предупреждать=V=inpraes,sg,indic,3p,ipf,tran} {девушка=S,f,anim=acc,pl|девушка=S,f,anim=gen,pl}: «{за=PR=} {свой=APRO=acc,sg,f} {новый=A=acc,sg,plen,f} {грудь=S,f,inan=acc,sg|грудь=S,f,inan=nom,sg} {они=SPRO,pl=nom} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {заплатить=V,pf,tran=inf} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {жизнь=S,f,inan=ins,sg}»».
{федеральный=A=acc,sg,plen,n|федеральный=A=nom,sg,plen,n} {агентство=S,n,inan=acc,sg|агентство=S,n,inan=nom,sg} {новость=S,f,inan=gen,pl}, 7 {июль=S,m,inan=gen,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{депутат=S,m,anim=nom,sg} {милон?=S,m,inan=gen,pl} {прославляться=V,intr=praet,sg,indic,m,pf} {благодаря=PR=} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {с=PR=} {гей=S,m,anim=ins,pl}, {но=CONJ=}, {кажется=ADV,parenth=}, {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {повреждать=V=praet,sg,indic,m,pf}, {потому=ADVPRO=} {что=CONJ=} {теперь=ADV=} {переключаться=V,intr=praet,sg,indic,m,pf} {на=PR=} {женский=A=acc,pl,plen,inan|женский=A=nom,pl,plen} {бюст=S,m,inan=acc,pl|бюст=S,m,inan=nom,pl}.
{новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen}, {пардон=S,m,inan=acc,sg|пардон=S,m,inan=nom,sg}, {сиська=S,f,inan=acc,pl|сиська=S,f,inan=gen,sg|сиська=S,f,inan=nom,pl} {необходимо=ADV=} {разрешать=V,tran=inf,ipf} {женщина=S,f,anim=dat,pl} {исключительно=ADV=} {по=PR=} {медицинский=A=dat,pl,plen|медицинский=A=ins,sg,plen,m|медицинский=A=ins,sg,plen,n} {показание=S,n,inan=dat,pl}!
{ранее=ADV=}, {кстати=ADV,parenth=}, {депутат=S,m,anim=nom,sg} {милон?=S,m,inan=gen,pl} {предлагать=V,tran=praet,sg,indic,m,ipf} {и=CONJ=} {игрушка=S,f,inan=acc,pl|игрушка=S,f,inan=gen,sg|игрушка=S,f,inan=nom,pl} {в=PR=} {секс=S,m,inan=acc,sg|секс=S,m,inan=nom,sg}-{шоп=S,m,inan=abl,pl} {отпускать=V=inf,ipf,tran} {по=PR=} {рецепт=S,m,inan=dat,pl}.
{а=CONJ=} {то=PART=} {купить=V,pf,tran=inpraes,sg,indic,3p} {какой-нибудь=APRO=abl,sg,f|какой-нибудь=APRO=dat,sg,f|какой-нибудь=APRO=gen,sg,f|какой-нибудь=APRO=ins,sg,f|какой-нибудь=APRO=acc,sg,m,inan|какой-нибудь=APRO=nom,sg,m} {несознательный=A=acc,sg,plen,m,inan|несознательный=A=nom,sg,plen,m} {гражданин=S,m,anim=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {огромный=A=acc,sg,plen,m,inan|огромный=A=nom,sg,plen,m} {дильдо?=S,inan=gen,sg,m|дильдо?=S,inan=gen,sg,n|дильдо?=S,inan=acc,sg,n|дильдо?=S,inan=nom,sg,n|дильдо?=S,inan=abl,sg,m|дильдо?=S,inan=abl,sg,n|дильдо?=S,inan=dat,sg,m|дильдо?=S,inan=dat,sg,n|дильдо?=S,inan=nom,sg,m|дильдо?=S,inan=ins,sg,m|дильдо?=S,inan=ins,sg,n|дильдо?=S,inan=abl,pl,n|дильдо?=S,inan=acc,pl,n|дильдо?=S,inan=dat,pl,n|дильдо?=S,inan=gen,pl,n|дильдо?=S,inan=ins,pl,n|дильдо?=S,inan=nom,pl,n|дильдо?=S,inan=abl,pl,m|дильдо?=S,inan=acc,pl,m|дильдо?=S,inan=acc,sg,m|дильдо?=S,inan=dat,pl,m|дильдо?=S,inan=gen,pl,m|дильдо?=S,inan=ins,pl,m|дильдо?=S,inan=nom,pl,m} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=ins} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {лупить=V,ipf,tran=inf}, {как=CONJ=} {полицейский=A=abl,sg,plen,f|полицейский=A=dat,sg,plen,f|полицейский=A=gen,sg,plen,f|полицейский=A=ins,sg,plen,f} {дубинка=S,f,inan=ins,sg}.
{а=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{там=ADVPRO=} {и=CONJ=} {тут=ADVPRO=} {эдакий=APRO=nom,sg,plen,f} {дура=S,f,anim=nom,sg} {из=PR=} {резина=S,f,inan=acc,pl|резина=S,f,inan=gen,sg|резина=S,f,inan=nom,pl}.
{тут=ADVPRO=} {мы=SPRO,pl,1p=dat} {интересно=ADV=} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {еще=ADV=} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {коллега=S,mf,anim=gen,sg|коллега=S,mf,anim=nom,pl} {милонов?=S,famn,m,anim=acc,sg|милонов?=S,famn,m,anim=gen,sg}, {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl} {федот=S,persn,m,anim=acc,sg|федот=S,persn,m,anim=gen,sg} {тумусовый?=A=sg,brev,f}.
{он=SPRO,sg,3p,m=nom} {все-таки=PART=} {член=S,m,anim=nom,sg} {профильный=A=acc,sg,plen,m,anim|профильный=A=gen,sg,plen,m|профильный=A=gen,sg,plen,n} {комитет=S,m,inan=gen,sg} ({по=PR=} {здравоохранение=S,n,inan=dat,sg}).
{поддерживать=V,tran=inpraes,sg,indic,3p,pf} {коллега=S,mf,anim=acc,sg}?
{федот=S,persn,m,anim=nom,sg} {тумус?=S,m,inan=gen,pl}: — {депутат=S,m,anim=nom,sg} {предлагать=V,tran=inpraes,sg,indic,3p,ipf} {запрещать=V,tran=inf,pf} {реклама=S,f,inan=acc,sg} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {операция=S,f,inan=gen,pl}.
{пока=CONJ=} — {только=PART=} {реклама=S,f,inan=acc,sg}.
{совершенно=ADV=} {очевидно=ADV=}, {что=CONJ=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {шаг=S,m,inan=acc,sg|шаг=S,m,inan=nom,sg} — {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {операция=S,f,inan=gen,pl} {в=PR=} {принцип=S,m,inan=abl,sg}.
{а=CONJ=} {далеко=ADV=comp} {открываться=V,intr=inpraes,sg,indic,3p,ipf} {широкий=A=acc,sg,plen,supr,n|широкий=A=nom,sg,plen,supr,n} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg} {для=PR=} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {запрет=S,m,inan=gen,pl}.
{я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {эстетический=A=abl,pl,plen|эстетический=A=acc,pl,plen,anim|эстетический=A=gen,pl,plen} {воззрение=S,n,inan=gen,pl} {виталий=S,persn,m,anim=acc,sg|виталий=S,persn,m,anim=gen,sg} {милонова?=S,famn,f,anim=nom,sg}, {но=CONJ=} {вдруг=ADV=} {он=SPRO,sg,3p,m=dat} {не=PART=} {нравиться=V,ipf,intr=inpraes,sg,indic,3p} {рыжий=A=acc,sg,plen,m,inan|рыжий=A=nom,sg,plen,m} {цвет=S,m,inan=acc,sg|цвет=S,m,inan=nom,sg} {волос=S,m,inan=acc,sg|волос=S,m,inan=gen,pl|волос=S,m,inan=nom,sg}?
{обосновывать=V=inf,pf} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg} {реклама=S,f,inan=acc,pl|реклама=S,f,inan=gen,sg|реклама=S,f,inan=nom,pl} {краска=S,f,inan=acc,pl|краска=S,f,inan=gen,sg|краска=S,f,inan=nom,pl} {для=PR=} {волос=S,m,inan=acc,sg|волос=S,m,inan=gen,pl|волос=S,m,inan=nom,sg} {не=PART=} {составлять=V,tran=inpraes,sg,indic,3p,pf} {труд=S,m,inan=gen,sg}, {ведь=CONJ=} {волос=S,m,inan=dat,pl} {она=SPRO,sg,3p,f=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {наносить=V=inf,pf} {вред=S,m,inan=acc,sg|вред=S,m,inan=nom,sg}.
{значит=ADV,parenth=}, {давать=V,tran=pl,imper,2p,ipf} {запрещать=V,tran=pl,imper,1p,pf|запрещать=V,tran=inpraes,pl,indic,1p,pf} {окрашивание=S,n,inan=acc,sg|окрашивание=S,n,inan=nom,sg} {волос=S,m,inan=acc,sg|волос=S,m,inan=gen,pl|волос=S,m,inan=nom,sg}.
{начинать=V,tran=pl,imper,1p,pf|начинать=V,tran=inpraes,pl,indic,1p,pf} {сажать=V,ipf,tran=inf} {парикмахер=S,m,anim=acc,pl|парикмахер=S,m,anim=gen,pl}.
{а=CONJ=} {вдруг=ADV=} {депутат=S,m,anim=dat,sg} {не=PART=} {понравиться=V,pf,intr=inpraes,sg,indic,3p} {маникюр=S,m,inan=acc,sg|маникюр=S,m,inan=nom,sg}?
{в=PR=} {конец=S,m,inan=abl,sg} {конец=S,m,inan=gen,pl}, {вдыхание=S,n,inan=acc,sg|вдыхание=S,n,inan=nom,sg} {пары=S,pl,inan=gen} {лак=S,m,inan=gen,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {отрицательно=ADV=} {сказываться=V,intr=inf,pf} {на=PR=} {легкое=S,n,inan=abl,pl|легкое=S,n,inan=gen,pl}.
{ну=PART=} {и=CONJ=} {так=ADVPRO=} {далее=ADV=} — {логика=S,f,inan=nom,sg} {ясный=A=sg,brev,f}.
{я=SPRO,sg,1p=nom} {даже=PART=} {не=PART=} {быть=V,intr=inpraes,sg,indic,1p} {говорить=V,ipf,tran=inf} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {вред=S,m,inan=acc,sg|вред=S,m,inan=nom,sg} {маммопластика?=S,f,inan=acc,pl|маммопластика?=S,f,inan=gen,sg|маммопластика?=S,f,inan=nom,pl} {обосновываться=V,intr=inpraes,sg,indic,3p,ipf} «{различный=A=ins,pl,plen} {заболевание=S,n,inan=ins,pl}» {и=CONJ=} {онкология=S,f,inan=ins,sg} {без=PR=} {малый=A=abl,sg,plen,supr,f|малый=A=dat,sg,plen,supr,f|малый=A=gen,sg,plen,supr,f|малый=A=ins,sg,plen,supr,f} {доказательный=A=abl,sg,plen,f|доказательный=A=dat,sg,plen,f|доказательный=A=gen,sg,plen,f|доказательный=A=ins,sg,plen,f} {база=S,f,inan=acc,pl|база=S,f,inan=gen,sg|база=S,f,inan=nom,pl}.
{надеяться=V,ipf,intr=inpraes,sg,indic,1p}, {у=PR=} {минздрав=S,m,inan=gen,sg} {хватить=V,pf,tran=inpraes,sg,indic,3p} {политический=A=abl,sg,plen,f|политический=A=dat,sg,plen,f|политический=A=gen,sg,plen,f|политический=A=ins,sg,plen,f} {воля=S,f,inan=acc,pl|воля=S,f,inan=gen,sg|воля=S,f,inan=nom,pl} {отказывать=V,intr=inf,pf} {коллега=S,mf,anim=abl,sg|коллега=S,mf,anim=dat,sg} {милонов?=S,famn,m,anim=dat,sg} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {обращение=S,n,inan=abl,sg}, {а=CONJ=} «{единый=A=nom,sg,plen,f} {россия=S,geo,f,inan=nom,sg}» {наконец=ADV,parenth=} {заниматься=V,intr=inpraes,sg,indic,3p,pf} {дело=S,n,inan=ins,sg}, {а=CONJ=} {не=PART=} {рассматривание=S,n,inan=ins,sg} {женский=A=abl,sg,plen,f|женский=A=dat,sg,plen,f|женский=A=gen,sg,plen,f|женский=A=ins,sg,plen,f} {грудь=S,f,inan=abl,sg|грудь=S,f,inan=acc,pl|грудь=S,f,inan=dat,sg|грудь=S,f,inan=gen,sg|грудь=S,f,inan=nom,pl}.
*** {список=S,m,inan=acc,sg|список=S,m,inan=nom,sg} {забота=S,f,inan=gen,pl}, {сваливаться=V,intr=praet,abl,pl,partcp,plen,pf,act|сваливаться=V,intr=praet,gen,pl,partcp,plen,pf,act|сваливаться=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {на=PR=} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {из-за=PR=} {бестолковый=A=acc,sg,plen,m,anim|бестолковый=A=gen,sg,plen,m|бестолковый=A=gen,sg,plen,n} {и=CONJ=} {глуповатый=A=acc,sg,plen,m,anim|глуповатый=A=gen,sg,plen,m|глуповатый=A=gen,sg,plen,n} {народ=S,m,inan=gen,sg}, {можно=ADV,praed=} {продолжать=V,tran=inf,ipf} {бесконечно=ADV=}.
{госдума=S,f,inan=nom,sg} {сейчас=ADV=} {рассматривать=V,tran=inpraes,sg,indic,3p,ipf} {законопроект=S,m,inan=acc,pl|законопроект=S,m,inan=nom,pl} {о=PR=} {штраф=S,m,inan=abl,pl} {за=PR=} {болтовня=S,f,inan=acc,sg} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl}, {запрет=S,m,inan=abl,sg} {анонимайзер=S,m,inan=gen,pl} {и=CONJ=} {регулирование=S,n,inan=abl,sg} {WhatsApp??} ({мессенджер=S,m,inan=gen,pl}).
{роспотребнадзор?=S,m,inan=acc,sg|роспотребнадзор?=S,m,inan=nom,sg} {собирать=V=inpraes,sg,indic,3p,ipf,tran} {ученый=S,m,anim=abl,pl|ученый=S,m,anim=acc,pl|ученый=S,m,anim=gen,pl} {и=CONJ=} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl}, {чтобы=CONJ=} {изучать=V,tran=inf,pf} {вред=S,m,inan=acc,sg|вред=S,m,inan=nom,sg} {спинер?=S,m,anim=acc,pl|спинер?=S,m,anim=gen,pl} ({игрушка=S,f,inan=gen,pl}-{крутилка?=S,f,inan=gen,pl}).
{роскомнадзор?=S,m,inan=acc,sg|роскомнадзор?=S,m,inan=nom,sg} {пойти=V,pf,intr=praet,sg,indic,m} {война=S,f,inan=ins,sg} {на=PR=} {детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {сайт=S,m,inan=acc,pl|сайт=S,m,inan=nom,pl}, {где=ADVPRO=} {можно=ADV,praed=} {выигрывать=V,tran=inf,pf} {виртуальный=A=acc,pl,plen,inan|виртуальный=A=nom,pl,plen} {артефакт=S,m,inan=acc,pl|артефакт=S,m,inan=nom,pl}.
{в=PR=} {правительство=S,n,inan=abl,sg} {готовиться=V,ipf,intr=inpraes,pl,indic,3p} {к=PR=} {введение=S,n,inan=dat,sg} {ндс=S,sg,m,inan=abl|ндс=S,sg,m,inan=acc|ндс=S,sg,m,inan=dat|ндс=S,sg,m,inan=gen|ндс=S,sg,m,inan=ins|ндс=S,sg,m,inan=nom} {на=PR=} {покупка=S,f,inan=acc,pl|покупка=S,f,inan=gen,sg|покупка=S,f,inan=nom,pl}, {сделать=V,pf,tran=praet,acc,pl,partcp,plen,pass,inan|сделать=V,pf,tran=praet,nom,pl,partcp,plen,pass} {за=PR=} {граница=S,f,inan=ins,sg} {через=PR=} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg} ({это=PART=} {сразу=ADV=} +18% {к=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl}).
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {не=PART=} {продыхать=V,intr=inf,pf} {от=PR=} {забота=S,f,inan=acc,pl|забота=S,f,inan=gen,sg|забота=S,f,inan=nom,pl}!
{а=CONJ=} {вы=SPRO,pl,2p=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {ныть=V,ipf,intr=inpraes,pl,indic,2p}, {недовольный=A=acc,pl,plen,inan|недовольный=A=nom,pl,plen}.
{ценить=V,ipf,tran=inpraes,pl,indic,2p|ценить=V,ipf,tran=pl,imper,2p} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}, {ирод=S,m,anim=nom,pl}!
