{вместо=PR=} {теплый=A=abl,sg,plen,f|теплый=A=dat,sg,plen,f|теплый=A=gen,sg,plen,f|теплый=A=ins,sg,plen,f} {конюшня=S,f,inan=acc,pl|конюшня=S,f,inan=gen,sg|конюшня=S,f,inan=nom,pl} — {тайга=S,sg,f,inan=nom}, {вместо=PR=} {вкусный=A=acc,sg,plen,m,anim|вкусный=A=gen,sg,plen,m|вкусный=A=gen,sg,plen,n} {овес=S,m,inan=gen,sg} {в=PR=} {удобный=A=abl,sg,plen,f|удобный=A=dat,sg,plen,f|удобный=A=gen,sg,plen,f|удобный=A=ins,sg,plen,f} {кормушка=S,f,inan=abl,sg|кормушка=S,f,inan=dat,sg} — {трава=S,f,inan=nom,sg} {под=PR=} {полуметровый=A=dat,pl,plen|полуметровый=A=ins,sg,plen,m|полуметровый=A=ins,sg,plen,n} {слой=S,m,inan=ins,sg} {снег=S,m,inan=acc,pl|снег=S,m,inan=gen,sg|снег=S,m,inan=nom,pl}, {который=APRO=acc,sg,f} {еще=ADV=} {нужно=ADV,praed=} {раскапывать=V,tran=inf,pf}.
{маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen}, {но=CONJ=} {удаленький=A=acc,pl,plen,inan|удаленький=A=nom,pl,plen} {якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {способный=A=pl,brev} {выживать=V,tran=inf,ipf} {без=PR=} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {в=PR=} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {суровый=A=acc,pl,plen,inan|суровый=A=nom,pl,plen} {мороз=S,m,inan=acc,pl|мороз=S,m,inan=nom,pl}.
{владимир=S,persn,m,anim=nom,sg} {герасимов=S,famn,m,anim=nom,sg}, {частный=A=acc,sg,plen,m,inan|частный=A=nom,sg,plen,m} {предприниматель=S,m,anim=nom,sg} {из=PR=} {красный=A=acc,sg,plen,m,anim|красный=A=gen,sg,plen,m|красный=A=gen,sg,plen,n} {ручей=S,m,inan=gen,sg} {хангаласский=A=acc,sg,plen,m,anim|хангаласский=A=gen,sg,plen,m|хангаласский=A=gen,sg,plen,n} {улус=S,m,inan=gen,sg}, {охотник=S,m,anim=nom,sg}, {рыбак=S,m,anim=nom,sg} {и=CONJ=} {хозяин=S,m,anim=nom,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {небольшой=A=abl,pl,plen|небольшой=A=acc,pl,plen,anim|небольшой=A=gen,pl,plen} {табун=S,m,inan=gen,pl}, {рассказывать=V=praet,sg,indic,m,pf} {мы=SPRO,pl,1p=dat} {об=PR=} {уникальный=A=abl,pl,plen|уникальный=A=acc,pl,plen,anim|уникальный=A=gen,pl,plen} {способность=S,f,inan=abl,pl} {якутский=A=abl,pl,plen|якутский=A=acc,pl,plen,anim|якутский=A=gen,pl,plen} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl}.
— {владимир=S,persn,m,anim=nom,sg} {мартынович=S,patrn,m,anim=nom,sg}, {как=CONJ=} {вы=SPRO,pl,2p=nom} {становиться=V,intr=praet,pl,indic,pf} {коневод=S,m,anim=ins,sg}-{табунщик=S,m,anim=ins,sg}?
— {после=PR=} {развал=S,m,inan=gen,sg} {союз=S,m,inan=gen,sg}, {совхоз=S,m,inan=gen,pl} {нужно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {как-то=ADVPRO=} {выживать=V,tran=inf,ipf}, {семья=S,f,inan=acc,sg} {кормить=V,ipf,tran=inf}, {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {растить=V,ipf,tran=inf}.
{вот=PART=} {и=CONJ=} {заниматься=V,intr=praet,sg,indic,m,pf} {коневодство=S,n,inan=ins,sg}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {предок=S,m,anim=nom,pl} {обожествлять=V,tran=praet,pl,indic,ipf} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl}, {считаться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {человек=S,m,anim=dat,pl} {покровительствовать=V,ipf,intr=inpraes,sg,indic,3p} {божество=S,n=nom,sg,anim|божество=S,n=acc,sg,inan|божество=S,n=nom,sg,inan|божество=S,n=acc,sg,anim} {джесегей?=S,famn,m,anim=nom,sg}.
{конь=S,m,anim=nom,sg} {для=PR=} {якут=S,m,anim=acc,sg|якут=S,m,anim=gen,sg} — {не=PART=} {просто=PART=} {животное=S,n,anim=acc,sg|животное=S,n,anim=nom,sg}, {это=PART=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}.
{накормить=V,pf,tran=inpraes,sg,indic,3p}, {напоить=V,pf,tran=inpraes,sg,indic,3p}, {согревать=V,tran=inpraes,sg,indic,3p,pf}, {отвозить=V=inpraes,sg,indic,3p,pf}...
{так=ADVPRO=} {и=CONJ=} {выживать=V,tran=praet,pl,indic,pf}.
{сейчас=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {табун=S,m,inan=gen,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}, {не=PART=} {так=ADVPRO=} {много=ADV,praed=}, {по=PR=} {нынешний=A=dat,pl,plen|нынешний=A=ins,sg,plen,m|нынешний=A=ins,sg,plen,n} {мерка=S,geo,f,inan=dat,pl}, {у=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {и=CONJ=} {поболее?=ADV=}, {но=CONJ=} {мы=SPRO,pl,1p=dat} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic}.
{мы=SPRO,pl,1p=nom} {идти=V,ipf,intr=inpraes,pl,indic,1p|идти=V,ipf,intr=pl,imper,1p} {по=PR=} {живописный=A=dat,sg,plen,m|живописный=A=dat,sg,plen,n} {луг=S,m,inan=dat,sg|луг=S,m,inan=loc,sg}, {в=PR=} {окружение=S,n,inan=abl,sg} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {же=PART=} {живописный=A=abl,pl,plen|живописный=A=acc,pl,plen,anim|живописный=A=gen,pl,plen} {лес=S,m,inan=gen,pl}, {где=ADVPRO=} {мирно=ADV=} {пастись=V,ipf,intr=inpraes,pl,indic,3p} {сытый=A=acc,pl,plen,inan|сытый=A=nom,pl,plen} {табун=S,m,inan=acc,pl|табун=S,m,inan=nom,pl} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl} {и=CONJ=} {стадо=S,n,inan=acc,pl|стадо=S,n,inan=gen,sg|стадо=S,n,inan=nom,pl} {корова=S,f,anim=acc,pl|корова=S,f,anim=gen,pl}.
{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {выдаваться=V,intr=praet,sg,indic,m,pf} {прохладный=A=dat,pl,plen|прохладный=A=ins,sg,plen,m|прохладный=A=ins,sg,plen,n} {и=CONJ=} {ветреный=A=dat,pl,plen|ветреный=A=ins,sg,plen,m|ветреный=A=ins,sg,plen,n}, {разгонять=V=praet,ger,pf,tran} {надоедливый=A=acc,pl,plen,inan|надоедливый=A=nom,pl,plen} {полчище=S,n,inan=acc,pl|полчище=S,n,inan=gen,sg|полчище=S,n,inan=nom,pl} {овод=S,m,anim=acc,pl|овод=S,m,anim=gen,pl} {и=CONJ=} {мошкара=S,sg,f,inan=gen}, {и=CONJ=} {поэтому=ADVPRO=} {животное=S,n,anim=nom,pl} {блаженствовать=V,ipf,intr=praet,pl,indic}.
— {обычно=ADV=} {в=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {они=SPRO,pl=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {в=PR=} {укрытие=S,n,inan=abl,pl}, {прятаться=V,ipf,intr=inpraes,pl,indic,3p} {от=PR=} {жара=S,sg,f,inan=gen} {и=CONJ=} {гнус=S,m,anim=acc,sg|гнус=S,m,anim=gen,sg}.
{а=CONJ=} {ночь=S,f,inan=ins,sg} {на=PR=} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg} {выходить=V,intr=inpraes,pl,indic,3p,ipf}.
— {сколько=CONJ=} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {табун=S,m,inan=abl,sg} {голова=S,f,inan=gen,pl}?
— {в=PR=} {табун=S,m,inan=abl,sg} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {вожак=S,m,anim=nom,sg}, {до=PR=} 10 {кобылица=S,f,anim=acc,pl|кобылица=S,f,anim=gen,pl} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {и=CONJ=} {жеребенок=S,m,anim=nom,pl}.
{на=PR=} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom} {с=PR=} {табуном=ADV=} {пастись=V,ipf,intr=inpraes,sg,indic,3p} {верховой=A=acc,sg,plen,m,inan|верховой=A=nom,sg,plen,m|верховой=A=abl,sg,plen,f|верховой=A=dat,sg,plen,f|верховой=A=gen,sg,plen,f|верховой=A=ins,sg,plen,f} {конь=S,m,anim=nom,sg}.
— {а=CONJ=} {жеребенок=S,m,anim=nom,pl} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {от=PR=} {один=ANUM=acc,sg,m,anim|один=ANUM=gen,sg,m|один=ANUM=gen,sg,n} {жеребец=S,m,anim=acc,sg|жеребец=S,m,anim=gen,sg}?
— {конечно=ADV,parenth=}, {вожак=S,m,anim=nom,sg} {чужой=A,plen=acc,sg,m,anim|чужой=A,plen=gen,sg,m|чужой=A,plen=gen,sg,n} {жеребец=S,m,anim=acc,sg|жеребец=S,m,anim=gen,sg} {не=PART=} {потерпеть=V,pf,tran=inpraes,sg,indic,3p} {рядом=ADV=}.
{целый=A=acc,pl,plen,inan|целый=A=nom,pl,plen} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {происходить=V,intr=inpraes,pl,indic,3p,ipf}.
{жеребец=S,m,anim=nom,pl} {за=PR=} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {табун=S,m,inan=acc,pl|табун=S,m,inan=nom,pl} {до=PR=} {кровь=S,f,inan=abl,sg|кровь=S,f,inan=acc,pl|кровь=S,f,inan=dat,sg|кровь=S,f,inan=gen,sg|кровь=S,f,inan=nom,pl} {биться=V,ipf,intr=inpraes,pl,indic,3p}, {только=PART=} {шерсть=S,f,inan=acc,sg|шерсть=S,f,inan=nom,sg} {лететь=V,ipf,intr=inpraes,sg,indic,3p}.
— {в=PR=} {случай=S,m,inan=abl,sg}, {если=CONJ=} {побеждать=V=praet,sg,indic,m,pf} {чужой=A,plen=abl,sg,f|чужой=A,plen=dat,sg,f|чужой=A,plen=gen,sg,f|чужой=A,plen=ins,sg,f|чужой=A,plen=acc,sg,m,inan|чужой=A,plen=nom,sg,m} {жеребец=S,m,anim=nom,sg}, {кобылица=S,f,anim=acc,pl|кобылица=S,f,anim=gen,pl} {он=SPRO,sg,3p,m=nom} {уводить=V=inpraes,sg,indic,3p,ipf,tran}?
— {бывало=ADV,parenth=} {и=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n}.
{табун=S,m,inan=acc,sg|табун=S,m,inan=nom,sg} {делиться=V,ipf,intr=inpraes,sg,indic,3p}, {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {кобылица=S,f,anim=acc,pl|кобылица=S,f,anim=gen,pl} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {один=APRO=dat,sg,m|один=APRO=dat,sg,n}, {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {со=PR=} {старый=A=dat,pl,plen|старый=A=ins,sg,plen,m|старый=A=ins,sg,plen,n}.
— {вот=PART=} {лето=S,sg,n,inan=ins} {рождаться=V,intr=inpraes,pl,indic,3p,ipf} {жеребенок=S,m,anim=nom,pl}.
{если=CONJ=} {коневод=S,m,anim=nom,sg} {хотеть=V,ipf,tran=inpraes,sg,indic,3p} {увеличивать=V,tran=inf,pf} {табун=S,m,inan=acc,sg|табун=S,m,inan=nom,sg}, {он=SPRO,sg,3p,m=nom} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {оставлять=V,tran=inpraes,sg,indic,3p,ipf}?
— {кобылица=S,f,anim=acc,pl|кобылица=S,f,anim=gen,pl}, {они=SPRO,pl=nom} {приносить=V=inpraes,pl,indic,3p,ipf,tran} {приплод=S,m,inan=acc,sg|приплод=S,m,inan=nom,sg}.
{оставлять=V,tran=inpraes,sg,indic,2p,ipf} {крупный=A=abl,pl,plen|крупный=A=acc,pl,plen,anim|крупный=A=gen,pl,plen}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {давать=V,tran=inf,pf} {хороший=A=acc,sg,plen,n|хороший=A=nom,sg,plen,n} {потомство=S,n,inan=acc,sg|потомство=S,n,inan=nom,sg}.
— {как=CONJ=} {жеребец=S,m,anim=nom,sg} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {вожак=S,m,anim=ins,sg}?
{ведь=CONJ=}, {кроме=PR=} {определенный=A=abl,pl,plen|определенный=A=acc,pl,plen,anim|определенный=A=gen,pl,plen} {качество=S,n,inan=gen,pl}, {он=SPRO,sg,3p,m=nom} {же=PART=} {еще=ADV=} {должный=A=sg,brev,m} {по=PR=} {кровь=S,f,inan=abl,sg|кровь=S,f,inan=acc,pl|кровь=S,f,inan=dat,sg|кровь=S,f,inan=gen,sg|кровь=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=inf,ipf} {близкий=A=dat,pl,plen|близкий=A=ins,sg,plen,m|близкий=A=ins,sg,plen,n} {родственник=S,m,anim=ins,sg} {кобыла=S,f,anim=dat,pl}?
— {правильно=ADV=}.
{покупать=V,ipf,tran=inpraes,pl,indic,1p|покупать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {за=PR=} {предел=S,m,inan=ins,pl} {улус=S,m,inan=gen,sg}.
{особо=ADV=} {цениться=V,ipf,intr=inpraes,pl,indic,3p} {северный=A=acc,pl,plen,inan|северный=A=nom,pl,plen} {якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl}: {верхоянский=A=acc,pl,plen,inan|верхоянский=A=nom,pl,plen}, {оймяконский=A=acc,pl,plen,inan|оймяконский=A=nom,pl,plen}.
— {а=CONJ=} {почему=ADVPRO=}?
— {якутский=A=acc,sg,plen,f} {порода=S,f,inan=acc,sg} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl} {в=PR=} {советский=A=acc,sg,plen,n|советский=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {пытаться=V,ipf,intr=praet,pl,indic} {всячески=ADV=} {улучшать=V,tran=inf,pf}, {скрещивать=V=praet,pl,indic,ipf,tran} {с=PR=} {другой=APRO=ins,pl} {порода=S,f,inan=ins,pl}.
{хотеть=V,ipf,tran=praet,pl,indic}, {чтобы=CONJ=} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg} {становиться=V,intr=praet,sg,indic,f,pf} {выше=ADV=} {рост=S,m,inan=ins,sg}, {более=ADV=} {сильный=A=nom,sg,plen,f} {физически=ADV=}, {более=ADV=} {быстрый=A=nom,sg,plen,f} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{но=CONJ=} {при=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {селекционный=A=abl,sg,plen,f|селекционный=A=dat,sg,plen,f|селекционный=A=gen,sg,plen,f|селекционный=A=ins,sg,plen,f} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {наш=APRO=nom,sg,f} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg} {терять=V,ipf,tran=praet,sg,indic,f} {свой=APRO=acc,sg,f} {уникальность=S,f,inan=acc,sg|уникальность=S,f,inan=nom,sg} — {умение=S,n,inan=acc,sg|умение=S,n,inan=nom,sg} {выживать=V,tran=inf,ipf} {в=PR=} {сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen} {мороз=S,m,inan=acc,pl|мороз=S,m,inan=nom,pl} {и=CONJ=} {круглый=A=acc,sg,plen,m,inan|круглый=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {находиться=V,intr=inf,ipf} {на=PR=} {подножный=A=abl,sg,plen,m|подножный=A=abl,sg,plen,n} {корма=S,f,inan=abl,sg|корма=S,f,inan=dat,sg}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {план=S,m,inan=abl,sg} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {в=PR=} {северный=A=abl,pl,plen|северный=A=acc,pl,plen,anim|северный=A=gen,pl,plen} {улус=S,m,inan=abl,pl} {из-за=PR=} {удаленность=S,f,inan=abl,sg|удаленность=S,f,inan=acc,pl|удаленность=S,f,inan=dat,sg|удаленность=S,f,inan=gen,sg|удаленность=S,f,inan=nom,pl} {смочь=V,pf,intr=praet,pl,indic} {сохранять=V,tran=inf,pf} {свой=APRO=acc,sg,f} {уникальный=A=acc,sg,plen,f} {генетика=S,f,inan=acc,sg} {практически=ADV=} {без=PR=} {изменение=S,n,inan=gen,pl}, {поэтому=ADVPRO=} {цениться=V,ipf,intr=inpraes,pl,indic,3p}.
— {понятно=ADV=parenth}.
{хотеть=V,ipf,tran=praet,pl,indic} {как=CONJ=} {хорошо=ADV=comp,parenth}, {а=CONJ=} {получаться=V,intr=praet,sg,indic,n,pf} {как=CONJ=} {всегда=ADVPRO=}.
{а=PART=} {жеребец=S,m,anim=acc,sg|жеребец=S,m,anim=gen,sg} {привозить=V=inpraes,pl,indic,3p,ipf,tran} {уже=ADV=} {взрослый=A=dat,pl,plen|взрослый=A=ins,sg,plen,m|взрослый=A=ins,sg,plen,n} {или=CONJ=} {маленький=A=dat,pl,plen|маленький=A=ins,sg,plen,m|маленький=A=ins,sg,plen,n}?
— {приобретать=V=inpraes,pl,indic,3p,ipf,tran} {маленький=A=acc,sg,plen,m,anim|маленький=A=gen,sg,plen,m|маленький=A=gen,sg,plen,n} {жеребенок=S,m,anim=acc,sg|жеребенок=S,m,anim=gen,sg}, {потому=ADVPRO=} {что=CONJ=} {взрослый=A=acc,sg,plen,m,inan|взрослый=A=nom,sg,plen,m} {жеребец=S,m,anim=nom,sg} {обязательно=ADV=} {вернуться=V,pf,intr=inpraes,sg,indic,3p} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}, {где=ADVPRO=} {рождаться=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {вырастать=V,intr=praet,sg,indic,m,pf}.
{и=CONJ=} {еще=ADV=} {кобыла=S,f,anim=acc,pl|кобыла=S,f,anim=gen,pl} {уводить=V=inpraes,sg,indic,3p,pf} {с=PR=} {себя=SPRO=ins}.
{жеребец=S,m,anim=nom,pl} {очень=ADV=} {умный=A=acc,pl,plen,inan|умный=A=nom,pl,plen}, {обязательно=ADV=} {находить=V=inpraes,pl,indic,3p,pf,tran} {дорога=S,f,inan=acc,sg} {домой=ADV=}.
— {но=CONJ=} {в=PR=} {столь=ADVPRO=} {юный=A=abl,sg,plen,m|юный=A=abl,sg,plen,n} {возраст=S,m,inan=abl,sg} {сложно=ADV=} {предугадывать=V,tran=inf,pf}, {вырастать=V,intr=inpraes,sg,indic,3p,pf} {ли=CONJ=} {из=PR=} {маленький=A=acc,sg,plen,m,anim|маленький=A=gen,sg,plen,m|маленький=A=gen,sg,plen,n} {жеребенок=S,m,anim=acc,sg|жеребенок=S,m,anim=gen,sg} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {вожак=S,m,anim=nom,sg}?
— {поэтому=ADVPRO=} {внимательно=ADV=} {смотреть=V,ipf,tran=inpraes,pl,indic,3p} {генетика=S,f,inan=acc,sg}.
{если=CONJ=} {отец=S,m,anim=nom,sg} — {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {производитель=S,m,anim=nom,sg}, {табун=S,m,inan=acc,sg|табун=S,m,inan=nom,sg} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {хорошо=ADV=parenth} {охранять=V,tran=inpraes,sg,indic,3p,ipf}, {сильный=A=acc,sg,plen,m,inan|сильный=A=nom,sg,plen,m}, {красивый=A=acc,sg,plen,m,inan|красивый=A=nom,sg,plen,m} {и=CONJ=} {умный=A=acc,sg,plen,m,inan|умный=A=nom,sg,plen,m}, {то=CONJ=} {ожидаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {и=CONJ=} {потомство=S,n,inan=acc,sg|потомство=S,n,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {же=PART=}.
{мы=SPRO,pl,1p=nom} {подходить=V,intr=inpraes,pl,indic,1p,ipf} {к=PR=} {маленький=A=dat,sg,plen,m|маленький=A=dat,sg,plen,n} {табун=S,m,inan=dat,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {располагаться=V,intr=praet,sg,indic,m,pf} {под=PR=} {дерево=S,n,inan=ins,pl}: {жеребенок=S,m,anim=nom,pl} {вповалку=ADV=} {лежать=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {трава=S,f,inan=abl,sg|трава=S,f,inan=dat,sg}, {кобылица=S,f,anim=gen,sg|кобылица=S,f,anim=nom,pl} {рядом=ADV=}.
— {жеребенок=S,m,anim=nom,pl} — {как=CONJ=} {ребенок=S,m,anim=nom,pl}, {поесть=V,pf,tran=praet,pl,indic}, {поиграть=V,pf,tran=praet,pl,indic}, {и=CONJ=} {теперь=ADV=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {тихий=A=acc,sg,plen,m,inan|тихий=A=nom,sg,plen,m} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg}.
{очень=ADV=} {крепко=ADV=} {спать=V,ipf,intr=inpraes,pl,indic,3p}, {даже=CONJ=} {медведь=S,m,anim=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {к=PR=} {они=SPRO,pl=dat} {подходить=V,intr=inf,pf}, {не=PART=} {просыпаться=V,intr=inpraes,pl,indic,3p,pf}.
{бывать=V,ipf,intr=praet,pl,indic} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {случай=S,m,inan=acc,pl|случай=S,m,inan=nom,pl}.
{но=CONJ=} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {вожак=S,m,anim=nom,sg} {при=PR=} {малый=A=abl,sg,plen,supr,f|малый=A=dat,sg,plen,supr,f|малый=A=gen,sg,plen,supr,f|малый=A=ins,sg,plen,supr,f} {опасность=S,f,inan=abl,sg|опасность=S,f,inan=acc,pl|опасность=S,f,inan=dat,sg|опасность=S,f,inan=gen,sg|опасность=S,f,inan=nom,pl} {уводить=V=inpraes,sg,indic,3p,pf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {табун=S,m,inan=acc,sg|табун=S,m,inan=nom,sg} {в=PR=} {безопасный=A=acc,sg,plen,n|безопасный=A=nom,sg,plen,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}, — {рассказывать=V=inpraes,sg,indic,3p,ipf,tran} {владимир=S,persn,m,anim=nom,sg} {мартынович=S,patrn,m,anim=nom,sg}.
{словно=CONJ=} {в=PR=} {подтверждение=S,n,inan=acc,sg|подтверждение=S,n,inan=nom,sg} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {слово=S,n,inan=gen,pl}, {вожак=S,m,anim=nom,sg}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {не=PART=} {спускать=V=praet,acc,sg,partcp,plen,m,ipf,act,inan,tran|спускать=V=praet,nom,sg,partcp,plen,m,ipf,act,tran} {с=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {глаз=S,m,inan=acc,sg|глаз=S,m,inan=gen,pl|глаз=S,m,inan=nom,sg}, {прясть=V,ipf=inpraes,sg,indic,3p,tran} {ухо=S,n,inan=ins,pl}, {втягивать=V,tran=inpraes,sg,indic,3p,ipf} {ноздря=S,f,inan=ins,pl} {воздух=S,m,inan=acc,sg|воздух=S,m,inan=nom,sg} {и=CONJ=} {фыркать=V,ipf,intr=inpraes,sg,indic,3p}.
— {когда=CONJ=} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg} {прижимать=V,tran=inpraes,sg,indic,3p,ipf} {ухо=S,n,inan=acc,pl|ухо=S,n,inan=nom,pl} {и=CONJ=} {фыркать=V,ipf,intr=inpraes,sg,indic,3p}, {это=PART=} {она=SPRO,sg,3p,f=nom} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {вид=S,m,inan=ins,sg} {показывать=V=inpraes,sg,indic,3p,ipf,tran} {настороженность=S,f,inan=acc,sg|настороженность=S,f,inan=nom,sg} {и=CONJ=} {недовольство=S,n,inan=acc,sg|недовольство=S,n,inan=nom,sg}.
{тут=ADVPRO=} {вожак=S,m,anim=nom,sg} {громко=ADV=} {ржать=V,ipf,intr=inpraes,sg,indic,3p}, {кобылица=S,f,anim=gen,sg|кобылица=S,f,anim=nom,pl} {вскакивать=V,intr=inpraes,pl,indic,3p,ipf}, {подхватывать=V,tran=inpraes,pl,indic,3p,ipf} {ржание=S,n,inan=acc,sg|ржание=S,n,inan=nom,sg} — {будить=V,ipf,tran=inpraes,pl,indic,3p} {малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl} — {и=CONJ=} {уходить=V,intr=inpraes,pl,indic,3p,ipf} {вереница=S,f,inan=ins,sg}.
— {почему=ADVPRO=} {они=SPRO,pl=nom} {идти=V,ipf,intr=inpraes,pl,indic,3p} {за=PR=} {вожак=S,m,anim=ins,sg} {цепочка=S,f,inan=ins,sg}?
— {тоже=PART=} {иерархия=S,f,inan=nom,sg} {свой=APRO=nom,sg,f} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}.
{первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {за=PR=} {вожак=S,m,anim=ins,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {самый=APRO=nom,sg,f} {старый=A=nom,sg,plen,f}, {опытный=A=nom,sg,plen,f} {кобылица=S,f,anim=nom,sg}, {за=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {молодой=A=comp}.
{если=CONJ=} {какой=APRO=nom,sg,f} {нарушать=V,tran=inpraes,sg,indic,3p,pf}, {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {и=CONJ=} {покусать=V,pf=inf,tran} {мочь=V,ipf,intr=inpraes,pl,indic,3p}.
— {вот=PART=} {вы=SPRO,pl,2p=nom} {говорить=V,ipf,tran=inpraes,pl,indic,2p|говорить=V,ipf,tran=pl,imper,2p}: {медведь=S,m,anim=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {нападать=V,pf=inf}.
{часто=ADV=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {бывать=V,ipf,intr=inpraes,sg,indic,3p}?
— {нечасто=ADV=}, {лето=S,sg,n,inan=ins} {у=PR=} {медведь=S,m,anim=acc,pl|медведь=S,m,anim=gen,pl} {много=ADV,praed=} {еда=S,sg,f,inan=gen}.
— {а=CONJ=} {с=PR=} {волк=S,m,anim=ins,pl} {как=ADVPRO=}?
— {бывать=V,ipf,intr=inpraes,sg,indic,3p}, {конечно=ADV,parenth=}, {зима=S,f,inan=ins,sg} {стая=S,f,inan=ins,sg} {нападать=V,intr=inpraes,pl,indic,3p,ipf|нападать=V,intr=inpraes,pl,indic,3p,pf} {и=CONJ=} {задирать=V=inpraes,pl,indic,3p,ipf,tran}.
{гривастый=A=acc,sg,plen,m,inan|гривастый=A=nom,sg,plen,m}, {длиннохвостый=A=acc,sg,plen,m,inan|длиннохвостый=A=nom,sg,plen,m} {вожак=S,m,anim=nom,sg} {и=CONJ=} {за=PR=} {себя=SPRO=acc|себя=SPRO=gen}, {и=CONJ=} {за=PR=} {табун=S,m,inan=acc,sg|табун=S,m,inan=nom,sg} {постоять=V,pf,intr=inpraes,sg,indic,3p}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {олонхо?=S,persn,f,anim=abl,pl|олонхо?=S,persn,f,anim=abl,sg|олонхо?=S,persn,f,anim=acc,pl|олонхо?=S,persn,f,anim=acc,sg|олонхо?=S,persn,f,anim=dat,pl|олонхо?=S,persn,f,anim=dat,sg|олонхо?=S,persn,f,anim=gen,pl|олонхо?=S,persn,f,anim=gen,sg|олонхо?=S,persn,f,anim=ins,pl|олонхо?=S,persn,f,anim=ins,sg|олонхо?=S,persn,f,anim=nom,pl|олонхо?=S,persn,f,anim=nom,sg} {описываться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {мощный=A=acc,sg,plen,m,inan|мощный=A=nom,sg,plen,m} {жеребец=S,m,anim=nom,sg} {с=PR=} {густой=A=acc,sg,plen,m,inan|густой=A=nom,sg,plen,m|густой=A=abl,sg,plen,f|густой=A=dat,sg,plen,f|густой=A=gen,sg,plen,f|густой=A=ins,sg,plen,f} {грива=S,f,inan=ins,sg} {и=CONJ=} {хвост=S,m,inan=ins,sg} {противостоять=V,ipf,intr=praet,sg,indic,m} {волк=S,m,anim=dat,sg}.
{волк=S,m,anim=nom,sg} {нападывать=V,intr=praet,sg,indic,m,pf} {на=PR=} {жеребец=S,m,anim=acc,sg|жеребец=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {защищать=V,tran=praet,sg,indic,m,ipf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {табун=S,m,inan=acc,sg|табун=S,m,inan=nom,sg}, {запутываться=V,intr=praet,sg,indic,m,pf} {зуб=S,m,inan=ins,pl} {в=PR=} {густой=A=abl,sg,plen,m|густой=A=abl,sg,plen,n} {хвост=S,m,inan=abl,sg}, {и=CONJ=} {конь=S,m,anim=nom,sg} {забивать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {копыто=S,n,inan=ins,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {конечно=ADV,parenth=}, {легенда=S,f,inan=acc,pl|легенда=S,f,inan=gen,sg|легенда=S,f,inan=nom,pl}, {но=CONJ=} {вожак=S,m,anim=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {насмерть=ADV=} {стоять=V,ipf,intr=inf}, {защищать=V,tran=inpraes,ger,ipf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {табун=S,m,inan=acc,sg|табун=S,m,inan=nom,sg}.
— {бывать=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {отбиваться=V,intr=inpraes,pl,indic,3p,ipf} {от=PR=} {табун=S,m,inan=gen,sg} {и=CONJ=} {теряться=V,ipf,intr=inpraes,pl,indic,3p}?
— {бывать=V,ipf,intr=inpraes,sg,indic,3p} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n}.
{связь=S,f,inan=acc,sg|связь=S,f,inan=nom,sg} {с=PR=} {другой=APRO=ins,pl} {коневод=S,m,anim=ins,pl} {поддерживать=V,tran=inpraes,pl,indic,1p,ipf|поддерживать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {по=PR=} {телефон=S,m,inan=dat,sg}, {звонить=V,ipf,intr=inpraes,pl,indic,1p} {в=PR=} {соседний=A=acc,sg,plen,m,inan|соседний=A=nom,sg,plen,m} {наслег=S,m,inan=acc,sg|наслег=S,m,inan=nom,sg} {и=CONJ=} {спрашивать=V=inpraes,pl,indic,1p,ipf,tran|спрашивать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}, {не=PART=} {видеть=V,ipf,tran=praet,pl,indic} {ли=PART=} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg}, {примета=S,f,inan=acc,pl|примета=S,f,inan=gen,sg|примета=S,f,inan=nom,pl} {говорить=V,ipf,tran=inpraes,pl,indic,1p|говорить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}.
{тавро=S,n,inan=acc,sg|тавро=S,n,inan=nom,sg} {у=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {иметься=V,ipf,intr=inpraes,sg,indic,3p}.
{сейчас=ADV=} {просто=ADV=comp} {становиться=V,intr=praet,sg,indic,n,pf} {искать=V,ipf,tran=inf}.
{рано=ADV=comp}, {когда=CONJ=} {сотовый=A=abl,sg,plen,f|сотовый=A=dat,sg,plen,f|сотовый=A=gen,sg,plen,f|сотовый=A=ins,sg,plen,f} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}, {тяжело=ADV=comp} {быть=V,intr=praet,sg,indic,n,ipf}.
— {каков=APRO,brev=sg,f} {продолжительность=S,f,inan=acc,sg|продолжительность=S,f,inan=nom,sg} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {у=PR=} {лошадка=S,f,anim=acc,pl|лошадка=S,f,anim=gen,pl}?
— {до=PR=} 20-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {год=S,m,inan=gen,pl}, {бывать=V,ipf,intr=inpraes,sg,indic,3p} {до=PR=} 25-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {приносить=V=inpraes,sg,indic,3p,ipf,tran} {жеребенок=S,m,anim=acc,pl|жеребенок=S,m,anim=gen,pl}.
{долгожитель=S,m,anim=nom,pl} {они=SPRO,pl=nom} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
— {как=CONJ=} {тогда=ADVPRO=} {вожак=S,m,anim=nom,sg} {терпеть=V,ipf,tran=inpraes,sg,indic,3p} {присутствие=S,n,inan=acc,sg|присутствие=S,n,inan=nom,sg} {в=PR=} {табун=S,m,inan=abl,sg} {ездовой=A=acc,sg,plen,m,anim|ездовой=A=gen,sg,plen,m|ездовой=A=gen,sg,plen,n} {жеребец=S,m,anim=acc,sg|жеребец=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {на=PR=} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom}, {до=PR=} {сенокос=S,m,inan=gen,sg}, {отпускать=V=praet,pl,indic,pf} {попастись=V,pf,intr=inf} {на=PR=} {приволье=S,n,inan=abl,sg|приволье=S,n,inan=acc,sg|приволье=S,n,inan=nom,sg}?
— {верховой=A=acc,sg,plen,m,inan|верховой=A=nom,sg,plen,m|верховой=A=abl,sg,plen,f|верховой=A=dat,sg,plen,f|верховой=A=gen,sg,plen,f|верховой=A=ins,sg,plen,f} {конь=S,m,anim=nom,sg} — {это=PART=} {мерин=S,m,anim=nom,sg}, {кастрировать=V,tran=praet,acc,sg,partcp,plen,m,ipf,pass,inan|кастрировать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|кастрировать=V,tran=praet,nom,sg,partcp,plen,m,ipf,pass|кастрировать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass}.
{он=SPRO,sg,3p,m=nom} {вожак=S,m,anim=dat,sg} {не=PART=} {соперник=S,m,anim=nom,sg}.
— {с=PR=} {какой=APRO=acc,sg,m,anim|какой=APRO=gen,sg,m|какой=APRO=gen,sg,n} {возраст=S,m,inan=gen,sg} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg} {объезжать=V,ipf,tran=inf}?
— {с=PR=} {полтора=NUM=abl|полтора=NUM=dat|полтора=NUM=gen|полтора=NUM=ins} {год=S,m,inan=gen,pl} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {понемногу=ADV=} {приручать=V,tran=inf,ipf}.
{в=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {отлавливать=V,tran=inpraes,pl,indic,1p,ipf|отлавливать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {и=CONJ=} {потихоньку=ADV=} {начинать=V,tran=inpraes,pl,indic,1p,ipf|начинать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {приучать=V,tran=inf,ipf} {к=PR=} {седло=S,n,inan=dat,sg}.
— {я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=praet,sg,indic,f}, {что=CONJ=} {якутский=A=nom,sg,plen,f} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg} {очень=ADV=} {трудно=ADV=} {к=PR=} {седло=S,n,inan=dat,sg} {приучаться=V,intr=inpraes,sg,indic,3p,ipf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {правда=S,f,inan=nom,sg}?
— {они=SPRO,pl=nom} {же=PART=} {полудикий=A=acc,pl,plen,inan|полудикий=A=nom,pl,plen}, {недоверчивый=A=acc,pl,plen,inan|недоверчивый=A=nom,pl,plen}.
{да=CONJ=} {и=CONJ=} {кто=SPRO,sg,m,anim=nom} {захотеть=V,pf,tran=inpraes,sg,indic,3p} {добровольно=ADV=} {под=PR=} {седло=S,n,inan=ins,sg} {ходить=V,ipf,intr=inf}?
{объезжать=V,ipf,tran=inpraes,sg,indic,2p} {потихоньку=ADV=}, {постепенно=ADV=} {приучать=V,tran=inpraes,sg,indic,2p,ipf}.
{зато=CONJ=} {потом=ADVPRO=} {и=CONJ=} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg} {вспахивать=V=inf,pf}, {и=CONJ=} {сено=S,n,inan=acc,sg|сено=S,n,inan=nom,sg} {убирать=V=inf,pf}, {и=CONJ=} {на=PR=} {охота=S,f,inan=acc,sg} {в=PR=} {тайга=S,sg,f,inan=acc} {поехать=V,pf,intr=inf} — {хороший=A=comp} {транспорт=S,m,inan=gen,sg} {нет=ADV,praed=}.
— {чистокровный=A=acc,sg,plen,m,inan|чистокровный=A=nom,sg,plen,m} {арабский=A=acc,sg,plen,m,inan|арабский=A=nom,sg,plen,m} {скакун=S,m,anim=nom,sg} — {серо=ADV=}-{белый=A=acc,sg,plen,m,anim|белый=A=gen,sg,plen,m|белый=A=gen,sg,plen,n} {цвет=S,m,inan=acc,pl|цвет=S,m,inan=gen,sg|цвет=S,m,inan=nom,pl}, {орловский=S,m,inan=acc,pl|орловский=S,m,inan=nom,pl} {рысак=S,m,anim=nom,pl} — {серый=A=acc,pl,plen,inan|серый=A=nom,pl,plen} {в=PR=} {яблоко=S,n,inan=abl,pl}...
{а=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ли=PART=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {стандарт=S,m,inan=acc,sg|стандарт=S,m,inan=nom,sg} {по=PR=} {масть=S,f,inan=abl,sg|масть=S,f,inan=acc,pl|масть=S,f,inan=dat,sg|масть=S,f,inan=gen,sg|масть=S,f,inan=nom,pl} {у=PR=} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl}?
— {определенный=A=acc,sg,plen,m,anim|определенный=A=gen,sg,plen,m|определенный=A=gen,sg,plen,n} {цвет=S,m,inan=acc,pl|цвет=S,m,inan=gen,sg|цвет=S,m,inan=nom,pl} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {нет=ADV,praed=}.
{но=CONJ=} {преобладать=V,ipf,intr=inpraes,pl,indic,3p} {одноцветный=A=acc,pl,plen,inan|одноцветный=A=nom,pl,plen}: {черный=A=acc,pl,plen,inan|черный=A=nom,pl,plen}, {рыжий=A=acc,pl,plen,inan|рыжий=A=nom,pl,plen}, {белый=A=acc,pl,plen,inan|белый=A=nom,pl,plen}, {серый=A=acc,pl,plen,inan|серый=A=nom,pl,plen}.
{каждый=APRO=nom,sg,f} {масть=S,f,inan=acc,sg|масть=S,f,inan=nom,sg} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {название=S,n,inan=acc,sg|название=S,n,inan=nom,sg}.
{кроме=PR=} {основной=A=acc,sg,plen,m,anim|основной=A=gen,sg,plen,m|основной=A=gen,sg,plen,n} {окрас=S,m,inan=gen,sg}, {бывать=V,ipf,intr=inpraes,pl,indic,3p} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {отметина=S,f,inan=acc,pl|отметина=S,f,inan=gen,sg|отметина=S,f,inan=nom,pl}, {например=ADV,parenth=}, {белый=A=acc,pl,plen,inan|белый=A=nom,pl,plen} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl} {на=PR=} {голова=S,f,inan=abl,sg|голова=S,f,inan=dat,sg}, {крупа=S,f,inan=abl,sg|крупа=S,f,inan=dat,sg} {или=CONJ=} {нога=S,f,inan=abl,pl}.
{насколько=ADV=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {для=PR=} {определение=S,n,inan=acc,pl|определение=S,n,inan=gen,sg|определение=S,n,inan=nom,pl} {масть=S,f,inan=abl,sg|масть=S,f,inan=acc,pl|масть=S,f,inan=dat,sg|масть=S,f,inan=gen,sg|масть=S,f,inan=nom,pl} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {существовать=V,ipf,intr=inpraes,sg,indic,3p} {более=ADV=} 30-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {или=CONJ=} {даже=PART=} {много=ADV=comp} {определение=S,n,inan=gen,pl}, {это=PART=} {художественный=A=acc,pl,plen,inan|художественный=A=nom,pl,plen} {образный=A=acc,pl,plen,inan|образный=A=nom,pl,plen} {выражение=S,n,inan=acc,pl|выражение=S,n,inan=gen,sg|выражение=S,n,inan=nom,pl}.
{но=CONJ=}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {название=S,n,inan=acc,pl|название=S,n,inan=gen,sg|название=S,n,inan=nom,pl} {масть=S,f,inan=gen,pl} {не=PART=} {сохраняться=V,intr=praet,pl,indic,pf}, {сейчас=ADV=} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} {они=SPRO,pl=acc|они=SPRO,pl=gen} {восстанавливать=V,tran=inf,pf}.
{вот=PART=}, {например=ADV,parenth=}, {пестрый=A=nom,sg,plen,f} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg} {называться=V,ipf,intr=inpraes,sg,indic,3p} {элэмэс?=S,m,inan=acc,sg|элэмэс?=S,m,inan=nom,sg}, {бахыргаста?=S,geo,f,inan=abl,pl} — {с=PR=} {белый=A=ins,pl,plen} {чулок=S,m,inan=ins,pl}, {хонгор?=S,m,inan=acc,sg|хонгор?=S,m,inan=nom,sg} — {коричневый=A=nom,sg,plen,f} {со=PR=} {светлый=A=ins,pl,plen} {грива=S,f,inan=ins,sg} {и=CONJ=} {хвост=S,m,inan=ins,sg}, {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{но=CONJ=} {главное=ADV,parenth=} {в=PR=} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {цвет=S,m,inan=acc,sg|цвет=S,m,inan=nom,sg}, {а=CONJ=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {способность=S,f,inan=acc,sg|способность=S,f,inan=nom,sg} {круглый=A=acc,sg,plen,m,inan|круглый=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {самостоятельно=ADV=} {добывать=V=inf,ipf,tran} {корм=S,m,inan=acc,sg|корм=S,m,inan=nom,sg} {и=CONJ=} {переносить=V,ipf,tran=inf} {холод=S,m,inan=acc,pl|холод=S,m,inan=gen,sg|холод=S,m,inan=nom,pl}.
— {какой=APRO=acc,sg,m,anim|какой=APRO=gen,sg,m|какой=APRO=gen,sg,n} {рост=S,m,inan=acc,pl|рост=S,m,inan=gen,sg|рост=S,m,inan=nom,pl} {обычно=ADV=} {чистокровный=A=nom,sg,plen,f} {якутский=A=nom,sg,plen,f} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg}?
— {они=SPRO,pl=nom} {низкорослый=A=acc,pl,plen,inan|низкорослый=A=nom,pl,plen} {и=CONJ=} {коренастый=A=acc,pl,plen,inan|коренастый=A=nom,pl,plen}.
{жеребец=S,m,anim=nom,sg} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {рост=S,m,inan=ins,sg} {примерно=ADV=} {до=PR=} 1 {метр=S,m,inan=gen,sg} 30 {см=S,m,inan=abl,pl|см=S,m,inan=abl,sg|см=S,m,inan=acc,pl|см=S,m,inan=acc,sg|см=S,m,inan=dat,pl|см=S,m,inan=dat,sg|см=S,m,inan=gen,pl|см=S,m,inan=gen,sg|см=S,m,inan=ins,pl|см=S,m,inan=ins,sg|см=S,m,inan=nom,pl|см=S,m,inan=nom,sg} {доходить=V,intr=inpraes,sg,indic,3p,ipf|доходить=V,intr=inpraes,sg,indic,3p,pf}, {кобыла=S,f,anim=nom,sg} {еще=ADV=} {низкий=A=comp}.
{нога=S,f,inan=acc,pl|нога=S,f,inan=gen,sg|нога=S,f,inan=nom,pl} {короткий=A=acc,pl,plen,inan|короткий=A=nom,pl,plen}, {голова=S,f,inan=nom,sg} {большой=A=nom,sg,plen,f}, {бок=S,m,inan=acc,pl|бок=S,m,inan=gen,sg|бок=S,m,inan=nom,pl} {круглый=A=acc,pl,plen,inan|круглый=A=nom,pl,plen}.
{сейчас=ADV=} {они=SPRO,pl=nom} {еще=ADV=} {худенький=A=acc,pl,plen,inan|худенький=A=nom,pl,plen}, {жара=S,sg,f,inan=nom} {и=CONJ=} {овод=S,m,anim=nom,pl} {донимать=V=inpraes,pl,indic,3p,ipf,tran}.
{вот=PART=} {жара=S,sg,f,inan=nom} {кончаться=V,intr=inpraes,sg,indic,3p,pf}, {мошка=S,f,anim=nom,sg} {спадать=V,intr=inpraes,sg,indic,3p,pf}, {осень=S,f,inan=ins,sg} {откармливаться=V,intr=inpraes,pl,indic,3p,pf}, {нагуливать=V,tran=inpraes,pl,indic,3p,pf} {подкожный=A=acc,sg,plen,m,inan|подкожный=A=nom,sg,plen,m} {жир=S,m,inan=acc,sg|жир=S,m,inan=nom,sg}.
{на=PR=} {зима=S,f,inan=acc,sg} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {отрастать=V,intr=inpraes,sg,indic,3p,ipf} {густой=A=nom,sg,plen,f} {шерсть=S,f,inan=acc,sg|шерсть=S,f,inan=nom,sg}, {сантиметр=S,m,inan=gen,pl} {в=PR=} 10.
— {многие=SPRO,pl=nom} {сравнивать=V,tran=inpraes,pl,indic,3p,ipf} {якутский=A=acc,sg,plen,f} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg} {с=PR=} {монгольский=A=abl,sg,plen,f|монгольский=A=dat,sg,plen,f|монгольский=A=gen,sg,plen,f|монгольский=A=ins,sg,plen,f}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {вы=SPRO,pl,2p=nom} {думать=V,ipf,intr=inpraes,pl,indic,2p} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {повод=S,m,inan=dat,sg}?
— {я=SPRO,sg,1p=nom} {служить=V,ipf,tran=praet,sg,indic,m} {в=PR=} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl} {в=PR=} {монголия=S,geo,f,inan=abl,sg|монголия=S,geo,f,inan=acc,pl|монголия=S,geo,f,inan=dat,sg|монголия=S,geo,f,inan=gen,sg|монголия=S,geo,f,inan=nom,pl} {и=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {сказать=V,pf,tran=inf}, {что=CONJ=} {монгольский=A=acc,pl,plen,inan|монгольский=A=nom,pl,plen} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {хоть=CONJ=} {внешне=ADV=} {и=CONJ=} {похожий=A=pl,brev}, {но=CONJ=} {они=SPRO,pl=nom} {более=ADV=} {мелкий=A=acc,pl,plen,inan|мелкий=A=nom,pl,plen}, {и=CONJ=} {мясо=S,sg,n,inan=acc|мясо=S,sg,n,inan=nom} {на=PR=} {вкус=S,m,inan=acc,sg|вкус=S,m,inan=nom,sg} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n}, {и=CONJ=} {на=PR=} {запах=S,m,inan=acc,sg|запах=S,m,inan=nom,sg}, {и=CONJ=} {на=PR=} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg}.
{у=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl} {мясо=S,sg,n,inan=acc|мясо=S,sg,n,inan=nom} {мраморный=A=acc,sg,plen,n|мраморный=A=nom,sg,plen,n}, {пахнуть=V,ipf,intr=inpraes,sg,indic,3p} {свежесть=S,f,inan=ins,sg} {и=CONJ=} {намного=ADV=} {вкусный=A=comp}.
{вы=SPRO,pl,2p=nom} {ведь=PART=} {знать=V,ipf,tran=inpraes,pl,indic,2p}, {какой=APRO=acc,sg,n|какой=APRO=nom,sg,n} {уникальный=A=acc,sg,plen,n|уникальный=A=nom,sg,plen,n} {мясо=S,sg,n,inan=acc|мясо=S,sg,n,inan=nom} — {жеребятина=S,f,inan=nom,sg}: {экологически=ADV=} {чистый=A=acc,sg,plen,n|чистый=A=nom,sg,plen,n}, {полезный=A=acc,sg,plen,n|полезный=A=nom,sg,plen,n}, {диетический=A=acc,sg,plen,n|диетический=A=nom,sg,plen,n}.
{не=PART=} {зря=ADV=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, {по=PR=} {слух=S,m,inan=dat,pl}, {японец=S,m,anim=nom,pl} {закупать=V,tran=inf,ipf} {планировать=V,ipf,tran=inpraes,pl,indic,3p}.
— {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {всегда=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {интересно=ADV=}: {корм=S,m,inan=acc,sg|корм=S,m,inan=nom,sg} {себя=SPRO=abl|себя=SPRO=dat} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {добывать=V=inpraes,pl,indic,3p,ipf,tran} {из-под=PR=} {снег=S,m,inan=acc,pl|снег=S,m,inan=gen,sg|снег=S,m,inan=nom,pl}, {а=CONJ=} {как=ADVPRO=} {жажда=S,f,inan=acc,sg} {утолять=V,tran=inpraes,pl,indic,3p,ipf}?
— {я=SPRO,sg,1p=nom} {зима=S,f,inan=ins,sg} {сверлить=V,ipf,tran=inpraes,sg,indic,1p} {прорубь=S,f,inan=abl,sg|прорубь=S,f,inan=acc,pl|прорубь=S,f,inan=dat,sg|прорубь=S,f,inan=gen,sg|прорубь=S,f,inan=nom,pl}, {откуда=ADVPRO=} {и=CONJ=} {они=SPRO,pl=nom}, {и=CONJ=} {корова=S,f,anim=gen,sg|корова=S,f,anim=nom,pl} {пить=V,ipf,tran=inpraes,pl,indic,3p} {вода=S,f,inan=acc,sg}.
{осторожно=ADV=} {пить=V,ipf,tran=inpraes,pl,indic,3p}, {медленно=ADV=}, {маленький=A=ins,pl,plen} {глоток=S,m,inan=ins,pl}.
{набирать=V=inpraes,pl,indic,3p,ipf,tran} {в=PR=} {рот=S,m,inan=acc,sg|рот=S,m,inan=nom,sg} {за=PR=} {зуб=S,m,inan=acc,pl|зуб=S,m,inan=nom,pl} {и=CONJ=} {держать=V,ipf,tran=inpraes,pl,indic,3p}.
{согревать=V,tran=inpraes,pl,indic,3p,ipf}, {потом=ADVPRO=} {глотать=V,ipf,tran=inpraes,pl,indic,3p}.
{так=ADVPRO=} {и=CONJ=} {пить=V,ipf,tran=inpraes,pl,indic,3p}.
{снег=S,m,inan=acc,sg|снег=S,m,inan=nom,sg} {так=ADVPRO=} {топить=V,ipf,tran=inpraes,pl,indic,3p}, {набирать=V=inpraes,pl,indic,3p,pf} {в=PR=} {рот=S,m,inan=acc,sg|рот=S,m,inan=nom,sg}, {подождать=V,pf,tran=inpraes,pl,indic,3p}, {пока=CONJ=} {растаивать=V,intr=inpraes,sg,indic,3p,pf} {и=CONJ=} {проглатывать=V,tran=inpraes,pl,indic,3p,ipf}.
— {ничего=ADV=} {себе=PART=}.
{владимир=S,persn,m,anim=nom,sg} {мартынович=S,patrn,m,anim=nom,sg}, {сейчас=ADV=}, {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {зима=S,f,inan=acc,pl|зима=S,f,inan=gen,sg|зима=S,f,inan=nom,pl} {становиться=V,intr=praet,pl,indic,pf} {теплый=A=comp} {и=CONJ=} {снег=S,m,inan=acc,pl|снег=S,m,inan=gen,sg|снег=S,m,inan=nom,pl} {выпадать=V,intr=inpraes,sg,indic,3p,ipf} {мало=ADV=comp}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {как-то=ADVPRO=} {отражаться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl}?
{облегчать=V,tran=inpraes,sg,indic,3p,ipf} {ведь=PART=} {добыча=S,f,inan=acc,sg} {корм=S,m,inan=acc,pl|корм=S,m,inan=gen,sg|корм=S,m,inan=nom,pl} {из-под=PR=} {снег=S,m,inan=acc,pl|снег=S,m,inan=gen,sg|снег=S,m,inan=nom,pl}?
— {для=PR=} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl} {это=PART=} {плохо=ADV=}.
{они=SPRO,pl=nom} {должный=A=pl,brev} {работать=V,ipf,intr=inf}, {копать=V,ipf,tran=inf} {снег=S,m,inan=acc,sg|снег=S,m,inan=nom,sg}, {чтобы=CONJ=} {кровь=S,f,inan=acc,sg|кровь=S,f,inan=nom,sg} {разгонять=V=inf,pf}, {тогда=ADVPRO=} {не=PART=} {мерзнуть=V,ipf,intr=inpraes,pl,indic,3p} {даже=CONJ=} {в=PR=} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen} {мороз=S,m,inan=acc,pl|мороз=S,m,inan=nom,pl}.
{шкура=S,f,inan=nom,sg} {толстый=A=nom,sg,plen,f}, {подшерсток=S,m,inan=acc,sg|подшерсток=S,m,inan=nom,sg} {и=CONJ=} {шерсть=S,f,inan=acc,sg|шерсть=S,f,inan=nom,sg} {густой=A=acc,pl,plen,inan|густой=A=nom,pl,plen}, {и=CONJ=} {кровь=S,f,inan=acc,sg|кровь=S,f,inan=nom,sg} {хорошо=ADV=parenth} {циркулировать=V,ipf,intr=inpraes,sg,indic,3p}.
— {ага=PART=}, {своеобразный=A=nom,sg,plen,f} {природный=A=nom,sg,plen,f} {терморегуляция=S,f,inan=nom,sg} {происходить=V,intr=inpraes,sg,indic,3p,ipf}.— {да=PART=}.
{а=CONJ=} {если=CONJ=} {мало=ADV=} {работать=V,ipf,intr=inpraes,sg,indic,3p}, {вроде=PART=} {бы=PART=} {тепло=ADV=}, {но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {зима=S,f,inan=nom,sg} {же=PART=}, {холодно=ADV=}, {простывать=V,intr=inpraes,sg,indic,3p,ipf}.
— {а=CONJ=} {теплый=A=acc,pl,plen,inan|теплый=A=nom,pl,plen} {зима=S,f,inan=acc,pl|зима=S,f,inan=gen,sg|зима=S,f,inan=nom,pl} {как-то=ADVPRO=} {сказываться=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {потомство=S,n,inan=abl,sg}?
— {прошлый=A=nom,sg,plen,f} {зима=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {теплый=A=abl,sg,plen,f|теплый=A=dat,sg,plen,f|теплый=A=gen,sg,plen,f|теплый=A=ins,sg,plen,f}, {и=CONJ=} {много=ADV,praed=} {кобыла=S,f,anim=acc,pl|кобыла=S,f,anim=gen,pl} «{выкидывать=V,tran=praet,pl,indic,pf}» {жеребенок=S,m,anim=acc,pl|жеребенок=S,m,anim=gen,pl}...
— {о=PR=}, {бедняжка=S,mf,anim=gen,sg|бедняжка=S,mf,anim=nom,pl}.
{а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {из-за=PR=} {болезнь=S,f,inan=abl,sg|болезнь=S,f,inan=acc,pl|болезнь=S,f,inan=dat,sg|болезнь=S,f,inan=gen,sg|болезнь=S,f,inan=nom,pl} {или=CONJ=}?..
— {а=CONJ=} {кто=SPRO,sg,m,anim=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {знать=V,ipf,tran=inpraes,sg,indic,3p}.
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {они=SPRO,pl=nom} {так=ADVPRO=} {к=PR=} {мороз=S,m,inan=dat,pl} {готовиться=V,ipf,intr=inpraes,pl,indic,3p}.
{может=ADV,parenth=}, {следующий=A=nom,sg,plen,f} {зима=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {очень=ADV=} {холодный=A=abl,sg,plen,f|холодный=A=dat,sg,plen,f|холодный=A=gen,sg,plen,f|холодный=A=ins,sg,plen,f}.
{они=SPRO,pl=nom} {же=PART=} {чувствовать=V,ipf,tran=inpraes,pl,indic,3p} {заранее=ADV=} {и=CONJ=} {готовиться=V,ipf,intr=inpraes,pl,indic,3p}.
{сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl} {беречь=V,ipf,tran=inpraes,pl,indic,3p}, {жир=S,m,inan=acc,sg|жир=S,m,inan=nom,sg} {копить=V,ipf,tran=inpraes,pl,indic,3p}, {чтобы=CONJ=} {перезимовать=V,pf,intr=inf}.
— {в=PR=} {особо=ADV=} {суровый=A=acc,pl,plen,inan|суровый=A=nom,pl,plen} {мороз=S,m,inan=acc,pl|мороз=S,m,inan=nom,pl} {вы=SPRO,pl,2p=nom} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl} {сено=S,n,inan=ins,sg} {прикармливать=V,tran=inpraes,pl,indic,2p,ipf}?
— {прикармливать=V,tran=inpraes,pl,indic,1p,ipf|прикармливать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}, {конечно=ADV,parenth=}, {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {бывать=V,ipf,intr=inpraes,pl,indic,3p}.
{когда=CONJ=} {мороз=S,m,inan=acc,pl|мороз=S,m,inan=nom,pl} {стоять=V,ipf,intr=inpraes,pl,indic,3p} {сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen} {или=CONJ=} {снег=S,m,inan=acc,pl|снег=S,m,inan=gen,sg|снег=S,m,inan=nom,pl} {много=ADV,praed=} {выпадать=V,intr=praet,sg,indic,n,pf}.
{а=CONJ=} {потом=ADVPRO=} {оттепель=S,f,inan=acc,sg|оттепель=S,f,inan=nom,sg}, {подтаивать=V,intr=praet,sg,indic,n,pf}, {и=CONJ=} {корка=S,f,inan=nom,sg} {образовываться=V,intr=praet,sg,indic,f,pf} {ледяной=A=nom,sg,plen,f}.
{но=CONJ=} {лошадь=S,f,anim=abl,sg|лошадь=S,f,anim=dat,sg|лошадь=S,f,anim=gen,sg|лошадь=S,f,anim=nom,pl} {много=ADV=comp} {любить=V,ipf,tran=inpraes,pl,indic,3p} {трава=S,f,inan=acc,sg} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {добывать=V=inf,ipf,tran}.
{она=SPRO,sg,3p,f=nom} {более=ADV=} {вкусный=A=nom,sg,plen,f} {для=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}, {более=ADV=} {мягкий=A=nom,sg,plen,f}, {сочный=A=nom,sg,plen,f}, {не=PART=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {что=CONJ=} {сено=S,n,inan=acc,sg|сено=S,n,inan=nom,sg}-{солома=S,f,inan=nom,sg}.
— {возле=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m} {трактор=S,m,inan=acc,sg|трактор=S,m,inan=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p}.
{сено=S,n,inan=acc,sg|сено=S,n,inan=nom,sg} {на=PR=} {немой=A=sg,brev,m} {косить=V,ipf,tran=inpraes,pl,indic,2p|косить=V,ipf,tran=pl,imper,2p}?
— {когда=CONJ=} {трактор=S,m,inan=ins,sg}, {но=CONJ=} {много=ADV=comp} {предпочитать=V=inpraes,sg,indic,1p,ipf,tran} {конный=A=abl,sg,plen,f|конный=A=dat,sg,plen,f|конный=A=gen,sg,plen,f|конный=A=ins,sg,plen,f} {сенокосилка=S,f,inan=ins,sg} {заготовлять=V,ipf=inf,tran} {сено=S,n,inan=acc,sg|сено=S,n,inan=nom,sg}.
{с=PR=} {трактор=S,m,inan=ins,sg} {надо=ADV,praed=} {управляться=V,intr=inf,ipf} {вдвоем=ADV=}: {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {за=PR=} {руль=S,m,inan=ins,sg}, {а=CONJ=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} — {на=PR=} {косилка=S,f,inan=abl,sg|косилка=S,f,inan=dat,sg}.
{потом=ADVPRO=} {еще=ADV=} {сено=S,n,inan=acc,sg|сено=S,n,inan=nom,sg} {сгребать=V,tran=inf,ipf} {нужно=ADV,praed=}.
{а=CONJ=} {конный=A=nom,sg,plen,f} {намного=ADV=} {эффективный=A=comp}: {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {справляться=V,intr=inpraes,sg,indic,3p,ipf}, {при=PR=} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {рычаг=S,m,inan=gen,sg} {и=CONJ=} {косить=V,ipf,tran=inpraes,sg,indic,3p}, {и=CONJ=} {сгребать=V,tran=inpraes,sg,indic,3p,ipf}.
{и=CONJ=}, {опять=ADV=} {же=PART=}, {экономия=S,f,inan=nom,sg} {на=PR=} {бензин=S,m,inan=abl,sg}.
— {владимир=S,persn,m,anim=nom,sg} {мартынович=S,patrn,m,anim=nom,sg}, {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {и=CONJ=} {быт=S,sg,m,inan=acc|быт=S,sg,m,inan=nom} {сельский=A=acc,sg,plen,m,anim|сельский=A=gen,sg,plen,m|сельский=A=gen,sg,plen,n} {житель=S,m,anim=acc,sg|житель=S,m,anim=gen,sg} {не=PART=} {в=PR=} {пример=S,m,inan=acc,sg|пример=S,m,inan=nom,sg} {тяжело=ADV=comp}, {чем=CONJ=} {у=PR=} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n}.
{не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,2p|хотеть=V,ipf,tran=pl,imper,2p} {перебираться=V,intr=inf,pf} {близко=ADV=comp} {к=PR=} {цивилизация=S,f,inan=abl,sg|цивилизация=S,f,inan=acc,pl|цивилизация=S,f,inan=dat,sg|цивилизация=S,f,inan=gen,sg|цивилизация=S,f,inan=nom,pl}?
— {пытливый=A=sg,brev,n} {следить=V,ipf,intr=inpraes,sg,indic,1p} {за=PR=} {реакция=S,f,inan=ins,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {герой=S,m,anim=acc,sg|герой=S,m,anim=gen,sg}.
{но=CONJ=} {он=SPRO,sg,3p,m=nom} {отвечать=V,intr=inpraes,sg,indic,3p,ipf}, {не=PART=} {задумываться=V,intr=inpraes,ger,ipf}, {даже=PART=} {с=PR=} {легкий=A=dat,pl,plen|легкий=A=ins,sg,plen,m|легкий=A=ins,sg,plen,n} {возмущение=S,n,inan=ins,sg}.
— {ни=PART=} {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}.
{я=SPRO,sg,1p=nom} {бы=PART=}, {наоборот=ADV,parenth=}, {с=PR=} {удовольствие=S,n,inan=ins,sg} {из=PR=} {деревня=S,f,inan=acc,pl|деревня=S,f,inan=gen,sg|деревня=S,f,inan=nom,pl} {уезжать=V,intr=praet,sg,indic,m,pf} {жить=V,ipf,intr=inf} {в=PR=} {тайга=S,sg,f,inan=acc}.
{охотиться=V,ipf,intr=inf}.
{взять=V,pf,tran=praet,sg,indic,m} {бы=PART=} {лошадь=S,f,anim=acc,sg|лошадь=S,f,anim=nom,sg}, {собака=S,f,anim=acc,sg}, {ружье=S,n,inan=abl,sg|ружье=S,n,inan=acc,sg|ружье=S,n,inan=nom,sg} {и=CONJ=} {уезжать=V,intr=praet,sg,indic,m,pf}...
— {как=ADVPRO=}, {а=CONJ=} {жена=S,f,anim=acc,sg} {бы=PART=} {не=PART=} {взять=V,pf,tran=praet,pl,indic}?
— {смотреть=V,ipf,tran=inpraes,sg,indic,1p} {на=PR=} {хлопотать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {по=PR=} {хозяйство=S,n,inan=dat,sg} {супруга=S,f,anim=acc,sg} {анна=S,persn,f,anim=acc,sg}.
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сам=APRO=acc,sg,n|сам=APRO=nom,sg,n} {себя=SPRO=ins} {разуметься=V,ipf,intr=inpraes,sg,indic,3p}.
{мы=SPRO,pl,1p=nom} {же=PART=} {уже=ADV=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {нераздельный=A=acc,sg,plen,n|нераздельный=A=nom,sg,plen,n} {целое=S,n,inan=acc,sg|целое=S,n,inan=nom,sg}: {куда=ADVPRO=} {я=SPRO,sg,1p=nom}, {туда=ADVPRO=} {и=CONJ=} {она=SPRO,sg,3p,f=nom}, {куда=ADVPRO=} {она=SPRO,sg,3p,f=nom}, {туда=ADVPRO=} {и=CONJ=} {я=SPRO,sg,1p=nom}.
— {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {ребенок=S,m,anim=nom,pl} {жить=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {город=S,m,inan=abl,sg}, {внук=S,m,anim=nom,pl}, {можно=ADV,praed=} {сказать=V,pf,tran=inf}, {уже=ADV=} {горожанин=S,m,anim=nom,pl}.
{лишь=PART=} {на=PR=} {лето=S,sg,n,inan=acc|лето=S,sg,n,inan=nom} {приезжать=V,intr=inpraes,pl,indic,3p,ipf} {погостить=V,pf,intr=inf}.
{неужели=PART=} {никто=SPRO,sg,m,anim=nom} {из=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,3p} {продолжать=V,tran=inf,pf} {ваш=APRO=acc,sg,n|ваш=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}?
— {старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {сын=S,m,anim=nom,sg} {тянуться=V,ipf,intr=inpraes,sg,indic,3p} {к=PR=} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg}, {к=PR=} {лошадь=S,f,anim=dat,pl}.
{он=SPRO,sg,3p,m=nom} {и=CONJ=} {продолжать=V,tran=inpraes,sg,indic,3p,pf}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {кто=SPRO,sg,m,anim=dat} {передавать=V,tran=inf,pf}.
