{обычный=A=acc,sg,plen,m,inan|обычный=A=nom,sg,plen,m} {маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m} {киоск=S,m,inan=acc,sg|киоск=S,m,inan=nom,sg} {притулиться=V,pf,intr=praet,sg,indic,m} {в=PR=} {спальный=A=abl,sg,plen,m|спальный=A=abl,sg,plen,n} {район=S,m,inan=abl,sg}, {в=PR=} {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {метр=S,m,inan=abl,pl} {от=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 33.
{помимо=PR=} {выпечка=S,f,inan=acc,pl|выпечка=S,f,inan=gen,sg|выпечка=S,f,inan=nom,pl}, {там=ADVPRO=} {продавать=V,tran=praet,pl,indic,ipf} {различный=A=acc,pl,plen,inan|различный=A=nom,pl,plen} {шоколадка=S,f,inan=acc,pl|шоколадка=S,f,inan=gen,sg|шоколадка=S,f,inan=nom,pl} {и=CONJ=} {сок=S,m,inan=acc,pl|сок=S,m,inan=nom,pl}.
{так=ADVPRO=} {что=CONJ=} {школьник=S,m,anim=nom,pl} {по=PR=} {дорога=S,f,inan=abl,sg|дорога=S,f,inan=dat,sg} {домой=ADV=} {или=CONJ=} {на=PR=} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {любить=V,ipf,tran=praet,pl,indic} {заскакивать=V=inf,ipf} {за=PR=} «{вкусняшка?=S,f,inan=ins,pl}».
{часто=ADV=comp} {все=SPRO,sg,n,inan=gen} {в=PR=} {магазин=S,m,inan=abl,sg} {торговать=V,ipf,tran=praet,sg,indic,m} {мужчина=S,m,anim=nom,sg} {средний=A=abl,pl,plen|средний=A=acc,pl,plen,anim|средний=A=gen,pl,plen} {год=S,m,inan=gen,pl}.
{может=ADV,parenth=}, {и=CONJ=} {ходить=V,ipf,intr=praet,pl,indic} {в=PR=} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {среда=S,f,inan=abl,sg|среда=S,f,inan=dat,sg} {про=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {нехороший=A=acc,pl,plen,inan|нехороший=A=nom,pl,plen} {слух=S,m,inan=acc,pl|слух=S,m,inan=nom,pl}, {да=CONJ=} {взрослый=S,m,anim=abl,pl|взрослый=S,m,anim=acc,pl|взрослый=S,m,anim=gen,pl} {ухо=S,n,inan=gen,pl} {они=SPRO,pl=nom} {не=PART=} {достигать=V=praet,pl,indic,ipf,tran}.
{пока=CONJ=} 11 {апрель=S,m,inan=gen,sg} {продавец=S,m,anim=nom,sg} {не=PART=} {становиться=V,intr=praet,sg,indic,m,pf} {приставать=V,intr=inf,ipf} {к=PR=} {забегать=V,intr=praet,abl,sg,partcp,plen,f,pf,act|забегать=V,intr=praet,dat,sg,partcp,plen,f,pf,act|забегать=V,intr=praet,gen,sg,partcp,plen,f,pf,act|забегать=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {в=PR=} {магазин=S,m,inan=acc,sg|магазин=S,m,inan=nom,sg} {за=PR=} {чебурек=S,m,inan=ins,sg} 13-{летний=A=abl,sg,plen,f|летний=A=dat,sg,plen,f|летний=A=gen,sg,plen,f|летний=A=ins,sg,plen,f} {девочка=S,f,anim=abl,sg|девочка=S,f,anim=dat,sg}.
{тот=APRO=nom,sg,f} {рассказывать=V=praet,sg,indic,f,pf} {родитель=S,m,anim=dat,pl}.
{в=PR=} {среда=S,f,inan=acc,sg} {правоохранитель?=S,m,anim=nom,pl} {задерживать=V,tran=praet,pl,indic,pf} {педофил=S,m,anim=acc,sg|педофил=S,m,anim=gen,sg}.
{когда=CONJ=} {сотрудник=S,m,anim=nom,pl} {следком?=S,m,anim=acc,sg|следком?=S,m,anim=gen,sg} {становиться=V,intr=praet,pl,indic,pf} {проверять=V,tran=inf,ipf}, {кто=SPRO,sg,m,anim=nom} {же=PART=} {к=PR=} {он=SPRO,sg,3p,m=ins} {попадать=V,intr=praet,sg,indic,m,pf}, {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {обомлевать=V,intr=praet,pl,indic,pf}.
{торговать=V,ipf,tran=praet,acc,sg,partcp,plen,m,act,inan|торговать=V,ipf,tran=praet,nom,sg,partcp,plen,m,act} {возле=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {мужчина=S,m,anim=nom,sg}, {род=S,m,inan=ins,sg}, {кстати=ADV,parenth=}, {из=PR=} {киргизия=S,geo,f,inan=abl,sg|киргизия=S,geo,f,inan=acc,pl|киргизия=S,geo,f,inan=dat,sg|киргизия=S,geo,f,inan=gen,sg|киргизия=S,geo,f,inan=nom,pl}, {ранее=ADV=} {уже=ADV=} {сидеть=V,ipf,intr=praet,sg,indic,m} {за=PR=} {насильственный=A=acc,pl,plen,inan|насильственный=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {сексуальный=A=acc,sg,plen,m,anim|сексуальный=A=gen,sg,plen,m|сексуальный=A=gen,sg,plen,n} {характер=S,m,inan=gen,sg} {по=PR=} {отношение=S,n,inan=dat,sg} {к=PR=} {несовершеннолетний=A=dat,pl,plen|несовершеннолетний=A=ins,sg,plen,m|несовершеннолетний=A=ins,sg,plen,n}.{этот=APRO=nom,sg,f} {история=S,f,inan=nom,sg} {начинаться=V,intr=praet,sg,indic,f,pf} {с=PR=} {сообщение=S,n,inan=acc,pl|сообщение=S,n,inan=gen,sg|сообщение=S,n,inan=nom,pl}, {рассылать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim|рассылать=V=praet,gen,sg,partcp,plen,m,pf,pass|рассылать=V=praet,gen,sg,partcp,plen,n,pf,pass} {в=PR=} {ватсап?=S,m,inan=acc,sg|ватсап?=S,m,inan=nom,sg}-{группа=S,f,inan=abl,sg|группа=S,f,inan=dat,sg} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 33.
«{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {предупреждать=V=inf,pf} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen}, {в=PR=} {магазин=S,m,inan=abl,sg} «{ручеек=S,m,inan=acc,sg|ручеек=S,m,inan=nom,sg}» {возле=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {продавец=S,m,anim=nom,sg} {давать=V,tran=inpraes,sg,indic,3p,ipf} {шоколадка=S,f,inan=acc,pl|шоколадка=S,f,inan=gen,sg|шоколадка=S,f,inan=nom,pl}, {пирожок=S,m,inan=acc,pl|пирожок=S,m,inan=nom,pl}, {приставать=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {девочка=S,f,anim=dat,pl}, {лапать=V,ipf,tran=inpraes,sg,indic,3p}, {шлепать=V,ipf,tran=inpraes,sg,indic,3p}.
{сегодня=ADV=} {у=PR=} {одноклассница=S,f,anim=gen,sg|одноклассница=S,f,anim=nom,pl} {дочка=S,f,anim=acc,sg} {лапать=V,ipf,tran=praet,sg,indic,m}.
{предупреждать=V=inpraes,pl,indic,2p,pf|предупреждать=V=pl,imper,2p,pf} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}».{взволновать=V,pf,tran=praet,acc,pl,partcp,plen,pass,inan|взволновать=V,pf,tran=praet,nom,pl,partcp,plen,pass} {родитель=S,m,anim=nom,pl} {немедленно=ADV=} {обращаться=V,intr=praet,pl,indic,pf} {с=PR=} {сообщение=S,n,inan=ins,sg} {в=PR=} «{вечерка=S,f,inan=acc,sg}».
{мы=SPRO,pl,1p=nom} {же=PART=}, {в=PR=} {свой=APRO=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg}, {сразу=ADV=} {позвонить=V,pf,intr=praet,pl,indic} {в=PR=} {следок=S,m,inan=ins,sg}, {ведь=CONJ=} {именно=PART=} {он=SPRO,sg,3p,m=nom} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {весь=APRO=ins,pl} {преступление=S,n,inan=ins,pl} {против=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {помощник=S,m,anim=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {по=PR=} {взаимодействие=S,n,inan=dat,sg} {со=PR=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {надежда=S,f,inan=nom,sg} {дворецкая=S,famn,f,anim=nom,sg}, {едва=CONJ=} {услышать=V,pf,tran=praet,ger} {про=PR=} {старый=A=acc,sg,plen,m,anim|старый=A=gen,sg,plen,m|старый=A=gen,sg,plen,n} {развратник=S,m,anim=acc,sg|развратник=S,m,anim=gen,sg}, {записывать=V,tran=praet,sg,indic,f,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {координата=S,f,inan=acc,pl|координата=S,f,inan=gen,sg|координата=S,f,inan=nom,pl} {и=CONJ=} {информация=S,f,inan=acc,sg}, {который=APRO=nom,sg,f} {быть=V,intr=praet,sg,indic,f,ipf} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {на=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}, {и=CONJ=} {немедленно=ADV=} {передавать=V,tran=praet,sg,indic,f,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {коллега=S,mf,anim=dat,pl}.
{в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {вечер=S,m,inan=acc,sg|вечер=S,m,inan=nom,sg} {извращенец=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {задерживать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{они=SPRO,pl=dat} {оказываться=V,intr=praet,sg,indic,m,pf} 50-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {уроженец=S,m,anim=nom,sg} {ошский=A=abl,sg,plen,f|ошский=A=dat,sg,plen,f|ошский=A=gen,sg,plen,f|ошский=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {киргизия=S,geo,f,inan=abl,sg|киргизия=S,geo,f,inan=acc,pl|киргизия=S,geo,f,inan=dat,sg|киргизия=S,geo,f,inan=gen,sg|киргизия=S,geo,f,inan=nom,pl} {рахматжан?=S,persn,m,anim=nom,sg} {мулажан?=S,persn,m,anim=acc,pl|мулажан?=S,persn,m,anim=gen,pl}.
{мужчина=S,m,anim=nom,sg} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {временный=A=acc,sg,plen,f} {регистрация=S,f,inan=acc,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{валентина=S,persn,f,anim=nom,sg} {протасова=S,famn,f,anim=nom,sg}, {классный=A=acc,sg,plen,m,inan|классный=A=nom,sg,plen,m} {руководитель=S,m,anim=nom,sg} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim}:— {позавчера=ADV=} ({разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg} {с=PR=} {учитель=S,m,anim=ins,sg} {состояться=V,pf,intr=praet,sg,indic,m} 14 {апрель=S,m,inan=gen,sg}.
— {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.{к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}.) {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {позвонить=V,pf,intr=praet,sg,indic,f} {мама=S,f,anim=nom,sg} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {мой=APRO=abl,pl|мой=APRO=gen,pl|мой=APRO=acc,pl,anim} {ученица=S,f,anim=acc,pl|ученица=S,f,anim=gen,pl} {и=CONJ=} {сообщать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {в=PR=} 20.22, {вернуться=V,pf,intr=praet,ger} {домой=ADV=} {из=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}, {девочка=S,f,anim=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {сильно=ADV=} {взволновать=V,pf,tran=praet,sg,partcp,brev,f,pass}, {на=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {лицо=S,n,inan=acc,pl|лицо=S,n,inan=gen,sg|лицо=S,n,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{родительница=S,f,anim=nom,sg} {сразу=ADV=} {вызывать=V,tran=praet,sg,indic,f,pf} {дочка=S,f,anim=acc,sg} {на=PR=} {откровенный=A=acc,sg,plen,m,inan|откровенный=A=nom,sg,plen,m} {разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg}, {и=CONJ=} {тот=APRO=nom,sg,f} {рассказывать=V=praet,sg,indic,f,pf} {следующий=A=acc,sg,plen,n|следующий=A=nom,sg,plen,n}.
{в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {вечер=S,m,inan=acc,sg|вечер=S,m,inan=nom,sg} {после=PR=} {урок=S,m,inan=gen,pl} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {вместе=ADV=} {с=PR=} {подруга=S,f,anim=ins,sg} {зайти=V,pf,intr=praet,pl,indic} {в=PR=} «{ручеек=S,m,inan=acc,sg|ручеек=S,m,inan=nom,sg}» {купить=V,pf,tran=inf} {чебурек=S,m,inan=acc,sg|чебурек=S,m,inan=nom,sg}.
{продавец=S,m,anim=nom,sg} {давать=V,tran=praet,sg,indic,m,pf} {подруга=S,f,anim=abl,sg|подруга=S,f,anim=dat,sg} {девочка=S,f,anim=gen,sg|девочка=S,f,anim=nom,pl} {тысяча=S,f,inan=acc,sg} {рубль=S,m,inan=gen,pl} {и=CONJ=} {попросить=V,pf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {купить=V,pf,tran=inf} {мороженое=S,n,inan=acc,sg|мороженое=S,n,inan=nom,sg}, {чтобы=CONJ=} {якобы=PART=} {разменивать=V,tran=inf,pf} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}.
{когда=CONJ=} {тот=APRO=nom,sg,f} {выходить=V,intr=praet,sg,indic,f,pf}, {он=SPRO,sg,3p,m=nom} {становиться=V,intr=praet,sg,indic,m,pf} {приставать=V,intr=inf,ipf} {к=PR=} {оставаться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|оставаться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|оставаться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|оставаться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {девочка=S,f,anim=abl,sg|девочка=S,f,anim=dat,sg} {и=CONJ=} {говорить=V,ipf,tran=inf}: «{ты=SPRO,sg,2p=nom} {очень=ADV=} {красивый=A=nom,sg,plen,f}!
{брать=V,ipf,tran=sg,imper,2p} {что=CONJ=} {хотеть=V,ipf,tran=inpraes,sg,indic,2p}, {вкусный=A=acc,sg,plen,n|вкусный=A=nom,sg,plen,n}, {сладкий=A=acc,sg,plen,n|сладкий=A=nom,sg,plen,n}, {я=SPRO,sg,1p=nom} {уезжать=V,intr=inpraes,sg,indic,1p,ipf}».
{а=CONJ=} {потом=ADVPRO=} {приобнимать?=V,tran=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}...
{школьница=S,f,anim=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {шокировать=V,tran=praet,sg,partcp,brev,f,ipf,pass|шокировать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{вернуться=V,pf,intr=praet,sg,indic,f} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {подруга=S,f,anim=nom,sg}, {он=SPRO,sg,3p,m=nom} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {шоколадка=S,f,inan=acc,sg} {в=PR=} {карман=S,m,inan=acc,sg|карман=S,m,inan=nom,sg} {сунуть=V,pf,tran=praet,sg,indic,m}.
{когда=CONJ=} {становиться=V,intr=praet,pl,indic,pf} {разбираться=V,intr=inf,ipf}, {выясняться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {зима=S,f,inan=ins,sg} {происходить=V,intr=praet,sg,indic,m,pf} {похожий=A=acc,sg,plen,m,inan|похожий=A=nom,sg,plen,m} {инцидент=S,m,inan=acc,sg|инцидент=S,m,inan=nom,sg} {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {ученица=S,f,anim=ins,sg}, {тоже=PART=} {семиклассница=S,f,anim=ins,sg}.
{но=CONJ=}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {об=PR=} {это=SPRO,sg,n,inan=abl} {становиться=V,intr=praet,sg,indic,n,pf} {известно=ADV,praed=} {только=PART=} {сейчас=ADV=}.
{я=SPRO,sg,1p=nom} {немедленно=ADV=} {поставлять=V,tran=praet,sg,indic,f,pf} {в=PR=} {известность=S,f,inan=acc,sg|известность=S,f,inan=nom,sg} {о=PR=} {данный=A,plen=abl,sg,m|данный=A,plen=abl,sg,n} {факт=S,m,inan=abl,sg} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {руководство=S,n,inan=acc,sg|руководство=S,n,inan=nom,sg}.
{родитель=S,m,anim=nom,pl} {написать=V,pf,tran=praet,pl,indic} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {в=PR=} {полиция=S,f,inan=acc,sg}.
{сейчас=ADV=} {с=PR=} {девочка=S,f,anim=ins,pl} {быть=V,intr=inpraes,sg,indic,3p} {работать=V,ipf,intr=inf} {социальный=A=acc,sg,plen,m,inan|социальный=A=nom,sg,plen,m} {педагог=S,m,anim=nom,sg}.
{в=PR=} {настоящеевремя?=S,n,inan=acc,sg|настоящеевремя?=S,n,inan=nom,sg} {идти=V,ipf,intr=inpraes,pl,indic,3p} {следственный=A=acc,pl,plen,inan|следственный=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}.{надежда=S,f,inan=nom,sg} {дворецкая=S,famn,f,anim=nom,sg}, {старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {помощник=S,m,anim=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {следком?=S,m,anim=acc,sg|следком?=S,m,anim=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}:— 13 {апрель=S,m,inan=gen,sg} {подозреваемый=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {задерживать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {ранее=ADV=} {судить=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,pass,anim|судить=V,ipf,tran=inpraes,gen,sg,partcp,plen,m,pass|судить=V,ipf,tran=inpraes,gen,sg,partcp,plen,n,pass} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {следственный=A=dat,pl,plen|следственный=A=ins,sg,plen,m|следственный=A=ins,sg,plen,n} {отдел=S,m,inan=ins,sg} {по=PR=} {якутск=S,geo,m,inan=dat,sg} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} «{развратный=A=acc,pl,plen,inan|развратный=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}».
{решаться=V,intr=inpraes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {об=PR=} {избрание=S,n,inan=abl,sg} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {пресечение=S,n,inan=acc,pl|пресечение=S,n,inan=gen,sg|пресечение=S,n,inan=nom,pl} {в=PR=} {вид=S,m,inan=abl,sg} {заключение=S,n,inan=acc,pl|заключение=S,n,inan=gen,sg|заключение=S,n,inan=nom,pl} {под=PR=} {стража=S,f,inan=acc,sg}.
{свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {вина=S,f,inan=acc,pl|вина=S,f,inan=gen,sg|вина=S,f,inan=nom,pl} {мужчина=S,m,anim=nom,sg} {не=PART=} {признавать=V,tran=praet,sg,indic,m,pf}, {на=PR=} {допрос=S,m,inan=abl,sg} {заявлять=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {собираться=V,intr=praet,sg,indic,m,pf} {уезжать=V,intr=inf,ipf} {на=PR=} {родина=S,f,inan=acc,sg} {и=CONJ=} «{просто=PART=} {прощаться=V,intr=praet,sg,indic,m,ipf} {с=PR=} {девочка=S,f,anim=ins,pl}, {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {случайно=ADV,parenth=} {задеть=V,pf,tran=praet,sg,indic,m}».
{по=PR=} {дело=S,n,inan=dat,sg} {назначать=V,tran=praet,pl,partcp,brev,pf,pass} {экспертиза=S,f,inan=acc,pl|экспертиза=S,f,inan=gen,sg|экспертиза=S,f,inan=nom,pl}.
{пока=CONJ=} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {по=PR=} {два=NUM=dat} {факт=S,m,inan=dat,pl}.
{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {происходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {декабрь=S,m,inan=abl,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} — 11 {апрель=S,m,inan=gen,sg}.
{в=PR=} {оба=NUM=gen,m|оба=NUM=gen,n|оба=NUM=abl,m|оба=NUM=abl,n|оба=NUM=acc,m,anim} {случай=S,m,inan=abl,pl} {потерпеть=V,pf,tran=praet,ins,pl,partcp,plen,act} {быть=V,intr=praet,pl,indic,ipf} {девочка=S,f,anim=gen,sg|девочка=S,f,anim=nom,pl} 2002 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {не=PART=} {исключать=V,tran=inpraes,pl,indic,1p,ipf|исключать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {эпизод=S,m,inan=acc,pl|эпизод=S,m,inan=nom,pl} {преступный=A=abl,sg,plen,f|преступный=A=dat,sg,plen,f|преступный=A=gen,sg,plen,f|преступный=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl}.{как=ADVPRO=} {удаваться=V,intr=praet,sg,indic,n,pf} {узнавать=V,tran=inf,pf} «{ява=S,geo,f,inan=gen,pl}», {ранее=ADV=} {мулажан?=S,persn,m,anim=acc,pl|мулажан?=S,persn,m,anim=gen,pl} {уже=ADV=} {бык=S,m,anim=nom,sg} {осуждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {за=PR=} {педофилия=S,f,inan=acc,sg}.{жанна=S,persn,f,anim=nom,sg} {засохов?=S,famn,m,anim=acc,sg|засохов?=S,famn,m,anim=gen,sg}, {врио?=S,n,inan=abl,pl|врио?=S,n,inan=abl,sg|врио?=S,n,inan=acc,pl|врио?=S,n,inan=acc,sg|врио?=S,n,inan=dat,pl|врио?=S,n,inan=dat,sg|врио?=S,n,inan=gen,pl|врио?=S,n,inan=gen,sg|врио?=S,n,inan=ins,pl|врио?=S,n,inan=ins,sg|врио?=S,n,inan=nom,pl|врио?=S,n,inan=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {пресс-служба=S,f,inan=acc,pl|пресс-служба=S,f,inan=gen,sg|пресс-служба=S,f,inan=nom,pl} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg}:— {рахматжан?=S,persn,m,anim=nom,sg} {мулажан?=S,persn,m,anim=acc,pl|мулажан?=S,persn,m,anim=gen,pl} {отбывать=V=praet,sg,indic,m,ipf,tran} {наказание=S,n,inan=acc,sg|наказание=S,n,inan=nom,sg} {в=PR=} {исправительный=A=abl,sg,plen,f|исправительный=A=dat,sg,plen,f|исправительный=A=gen,sg,plen,f|исправительный=A=ins,sg,plen,f} {колония=S,f,inan=abl,sg|колония=S,f,inan=acc,pl|колония=S,f,inan=dat,sg|колония=S,f,inan=gen,sg|колония=S,f,inan=nom,pl} {№??} 6.
{быть=V,intr=praet,sg,indic,m,ipf} {осуждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {якутский=A=dat,pl,plen|якутский=A=ins,sg,plen,m|якутский=A=ins,sg,plen,n} {городской=A,plen=dat,pl|городской=A,plen=ins,sg,m|городской=A,plen=ins,sg,n} {суд=S,m,inan=ins,sg} 31 {июль=S,m,inan=gen,sg} 2001 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {по=PR=} {п=S,abbr=abl,pl|п=S,abbr=abl,sg|п=S,abbr=acc,pl|п=S,abbr=acc,sg|п=S,abbr=dat,pl|п=S,abbr=dat,sg|п=S,abbr=gen,pl|п=S,abbr=gen,sg|п=S,abbr=ins,pl|п=S,abbr=ins,sg|п=S,abbr=nom,pl|п=S,abbr=nom,sg}.
«{в=PR=}» {ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
3 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
132 («{насильственный=A=acc,pl,plen,inan|насильственный=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {сексуальный=A=acc,sg,plen,m,anim|сексуальный=A=gen,sg,plen,m|сексуальный=A=gen,sg,plen,n} {характер=S,m,inan=gen,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {лицо=S,n,inan=acc,pl|лицо=S,n,inan=gen,sg|лицо=S,n,inan=nom,pl}, {не=PART=} {достигать=V=praet,acc,sg,partcp,plen,m,pf,act,anim|достигать=V=praet,gen,sg,partcp,plen,m,pf,act|достигать=V=praet,gen,sg,partcp,plen,n,pf,act} 14-{летний=A=acc,sg,plen,m,anim|летний=A=gen,sg,plen,m|летний=A=gen,sg,plen,n} {возраст=S,m,inan=gen,sg}»).
{получать=V,tran=praet,sg,indic,m,pf} 8 {год=S,m,inan=gen,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl} {в=PR=} {исправительный=A=abl,sg,plen,f|исправительный=A=dat,sg,plen,f|исправительный=A=gen,sg,plen,f|исправительный=A=ins,sg,plen,f} {колония=S,f,inan=abl,sg|колония=S,f,inan=acc,pl|колония=S,f,inan=dat,sg|колония=S,f,inan=gen,sg|колония=S,f,inan=nom,pl} {строгий=A=acc,sg,plen,m,anim|строгий=A=gen,sg,plen,m|строгий=A=gen,sg,plen,n} {режим=S,m,inan=gen,sg}.
{освобождать=V=praet,sg,partcp,brev,m,pf,pass,tran} {условно=ADV=}-{досрочно=ADV=} {на=PR=} {основание=S,n,inan=abl,sg} {постановление=S,n,inan=acc,pl|постановление=S,n,inan=gen,sg|постановление=S,n,inan=nom,pl} {хангаласский=A=acc,sg,plen,m,anim|хангаласский=A=gen,sg,plen,m|хангаласский=A=gen,sg,plen,n} {районный=A=acc,sg,plen,m,anim|районный=A=gen,sg,plen,m|районный=A=gen,sg,plen,n} {суд=S,m,inan=gen,sg} {от=PR=} 19 {ноябрь=S,m,inan=gen,sg} 2007 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{неотбытый=A,plen=acc,sg,m,inan|неотбытый=A,plen=nom,sg,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {составлять=V,tran=praet,sg,indic,m,pf} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {четыре=NUM=nom|четыре=NUM=acc,inan} {месяц=S,m,inan=gen,sg}.— {почему=ADVPRO=} {получаться=V,intr=praet,sg,indic,n,pf} {так=ADVPRO=}, {что=CONJ=} {осужденный=S,m,anim=nom,sg} {по=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} «{тяжелый=A=abl,sg,plen,f|тяжелый=A=dat,sg,plen,f|тяжелый=A=gen,sg,plen,f|тяжелый=A=ins,sg,plen,f}» {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} {оказываться=V,intr=praet,sg,indic,m,pf} {на=PR=} {свобода=S,f,inan=abl,sg|свобода=S,f,inan=dat,sg} {условно=ADV=}-{досрочно=ADV=}?— {осужденный=S,m,anim=nom,pl} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {чтобы=CONJ=} {подавать=V,tran=inf,pf} {на=PR=} {условно=ADV=}-{досрочный=A=acc,sg,plen,n|досрочный=A=nom,sg,plen,n} {освобождение=S,n,inan=acc,sg|освобождение=S,n,inan=nom,sg}.
{для=PR=} {это=SPRO,sg,n,inan=gen} {они=SPRO,pl=nom} {или=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {представитель=S,m,anim=nom,pl} {писать=V,ipf,tran=inpraes,pl,indic,3p} {ходатайство=S,n,inan=acc,sg|ходатайство=S,n,inan=nom,sg} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}, {а=CONJ=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m}, {в=PR=} {свой=APRO=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg}, {уже=ADV=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {запрашивать=V=inpraes,sg,indic,3p,ipf,tran} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {у=PR=} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {исправительный=A=acc,sg,plen,m,anim|исправительный=A=gen,sg,plen,m|исправительный=A=gen,sg,plen,n} {учреждение=S,n,inan=acc,pl|учреждение=S,n,inan=gen,sg|учреждение=S,n,inan=nom,pl}, {в=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {содержаться=V,ipf,intr=inpraes,sg,indic,3p} {осужденный=S,m,anim=nom,sg}.
{администрация=S,f,inan=nom,sg} {колония=S,f,inan=abl,sg|колония=S,f,inan=acc,pl|колония=S,f,inan=dat,sg|колония=S,f,inan=gen,sg|колония=S,f,inan=nom,pl} {представлять=V,tran=inpraes,sg,indic,3p,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {запрашивать=V=praet,acc,pl,partcp,plen,pf,pass,inan|запрашивать=V=praet,nom,pl,partcp,plen,pf,pass} {данные=S,pl,inan=acc|данные=S,pl,inan=nom}, {на=PR=} {основание=S,n,inan=abl,sg} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {самостоятельно=ADV=} {принимать=V=inpraes,sg,indic,3p,ipf,tran} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}, {выпускать=V=inf,pf} {ли=PART=} {заключенный=A=acc,sg,plen,m,anim|заключенный=A=gen,sg,plen,m|заключенный=A=gen,sg,plen,n} {условно=ADV=}-{досрочно=ADV=}.
{в=PR=} {данный=A,plen=abl,sg,m|данный=A,plen=abl,sg,n} {случай=S,m,inan=abl,sg} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {лишь=PART=} {исполнитель=S,m,anim=ins,sg} {приговор=S,m,inan=gen,sg} {суд=S,m,inan=gen,sg}.{так=ADVPRO=} {как=CONJ=} {испытательный=A=acc,sg,plen,m,inan|испытательный=A=nom,sg,plen,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {давно=ADV=} {проходить=V,intr=praet,sg,indic,m,pf}, {наблюдать=V,ipf,tran=inf} {за=PR=} {педофил=S,m,anim=ins,sg} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {не=PART=} {сотрудник=S,m,anim=nom,pl} {уфсин?=S,famn,m,anim=acc,sg|уфсин?=S,famn,m,anim=gen,sg}, {а=CONJ=} {полиция=S,f,inan=nom,sg}.{василий=S,persn,m,anim=nom,sg} {высокий=A=abl,pl,plen|высокий=A=acc,pl,plen,anim|высокий=A=gen,pl,plen}, {врио?=S,n,inan=abl,pl|врио?=S,n,inan=abl,sg|врио?=S,n,inan=acc,pl|врио?=S,n,inan=acc,sg|врио?=S,n,inan=dat,pl|врио?=S,n,inan=dat,sg|врио?=S,n,inan=gen,pl|врио?=S,n,inan=gen,sg|врио?=S,n,inan=ins,pl|врио?=S,n,inan=ins,sg|врио?=S,n,inan=nom,pl|врио?=S,n,inan=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {федеральный=A=abl,sg,plen,f|федеральный=A=dat,sg,plen,f|федеральный=A=gen,sg,plen,f|федеральный=A=ins,sg,plen,f} {миграционный=A=abl,sg,plen,f|миграционный=A=dat,sg,plen,f|миграционный=A=gen,sg,plen,f|миграционный=A=ins,sg,plen,f} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}:— {почему=ADVPRO=} {данный=A,plen=acc,sg,m,inan|данный=A,plen=nom,sg,m} {гражданин=S,m,anim=nom,sg}, {совершать=V,tran=praet,acc,sg,partcp,plen,m,pf,act,inan|совершать=V,tran=praet,nom,sg,partcp,plen,m,pf,act} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {тяжкий=A=acc,sg,plen,n|тяжкий=A=nom,sg,plen,n} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg}, {вообще=ADV,parenth=} {находиться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {а=CONJ=} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {депортировать=V,tran=praet,sg,partcp,brev,m,ipf,pass|депортировать=V,tran=praet,sg,partcp,brev,m,pf,pass} {сразу=ADV=} {после=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {покидать=V,tran=praet,sg,indic,m,pf} {колонистский=A=acc,sg,plen,m,inan|колонистский=A=nom,sg,plen,m} {периметр=S,m,inan=acc,sg|периметр=S,m,inan=nom,sg}?— {во-первых=ADV,parenth=}, {я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {статус=S,m,inan=acc,sg|статус=S,m,inan=nom,sg}.— {с=PR=} {документ=S,m,inan=ins,pl} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {все=SPRO,pl=acc|все=SPRO,pl=nom} {в=PR=} {порядок=S,m,inan=abl,sg}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {патент=S,m,inan=acc,sg|патент=S,m,inan=nom,sg} {на=PR=} {работа=S,f,inan=acc,sg} {и=CONJ=} {временный=A=acc,sg,plen,n|временный=A=nom,sg,plen,n} {разрешение=S,n,inan=acc,sg|разрешение=S,n,inan=nom,sg}.— {если=CONJ=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {быть=V,intr=praet,sg,indic,f,ipf} {регистрация=S,f,inan=nom,sg}, {значит=ADV,parenth=}, {он=SPRO,sg,3p,m=nom} {находиться=V,intr=praet,sg,indic,m,ipf} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {законно=ADV=}.
{основание=S,n,inan=gen,pl} {для=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {депортация=S,f,inan=abl,sg|депортация=S,f,inan=acc,pl|депортация=S,f,inan=dat,sg|депортация=S,f,inan=gen,sg|депортация=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{когда=CONJ=} {мужчина=S,m,anim=nom,sg} {только=PART=} {оформлять=V,tran=praet,sg,indic,m,ipf} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}, {мы=SPRO,pl,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {проверять=V,tran=praet,pl,indic,ipf} {согласно=PR=} {регламент=S,m,inan=dat,sg}, {и=CONJ=} {причина=S,f,inan=gen,pl} {в=PR=} {отказ=S,m,inan=abl,sg} {выдача=S,f,inan=acc,pl|выдача=S,f,inan=gen,sg|выдача=S,f,inan=nom,pl} {он=SPRO,sg,3p,m=dat} {разрешение=S,n,inan=acc,pl|разрешение=S,n,inan=gen,sg|разрешение=S,n,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.— {но=CONJ=} {ведь=PART=} {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {судить=V,ipf,tran=inpraes,pl,indic,1p|судить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {за=PR=} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg}, {совершать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|совершать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {в=PR=} {якутск=S,geo,m,inan=abl,sg}?— {повторять=V,tran=inpraes,sg,indic,1p,pf}.
{он=SPRO,sg,3p,m=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {законно=ADV=} {находиться=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|находиться=V,intr=inpraes,nom,sg,partcp,plen,m,ipf,act} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl}...— {василий=S,persn,m,anim=nom,sg} {владимирович=S,patrn,m,anim=nom,sg}, {быть=V,intr=inpraes,pl,indic,2p} {ли=PART=} {вы=SPRO,pl,2p=nom} {после=PR=} {случаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|случаться=V,intr=praet,gen,sg,partcp,plen,m,pf,act|случаться=V,intr=praet,gen,sg,partcp,plen,n,pf,act} {проводить=V=inf,ipf,tran} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl}?
{вдруг=ADV=} {гражданин=S,m,anim=nom,pl} {с=PR=} {подобный=A=ins,pl,plen} {судимость=S,f,inan=ins,pl} {также=ADV=} {работать=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {киоск=S,m,inan=abl,pl} {рядом=ADV=} {со=PR=} {школа=S,f,inan=ins,pl}?— {мы=SPRO,pl,1p=nom} {не=PART=} {карательный=A=acc,sg,plen,m,inan|карательный=A=nom,sg,plen,m} {орган=S,m,inan=acc,sg|орган=S,m,inan=nom,sg}, {проводить=V=inpraes,pl,indic,1p,ipf,tran|проводить=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {работа=S,f,inan=acc,sg} {согласно=PR=} {регламент=S,m,inan=dat,sg}.
{профилактический=A=acc,pl,plen,inan|профилактический=A=nom,pl,plen} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl} {проводиться=V,ipf,intr=praet,pl,indic}, {проводиться=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {проводиться=V,ipf,intr=inf} {в=PR=} {полный=A=abl,sg,plen,m|полный=A=abl,sg,plen,n} {объем=S,m,inan=abl,sg}.{айаал=S,persn,m,anim=nom,sg} {ноговицын?=S,famn,m,anim=nom,sg}, {руководитель=S,m,anim=nom,sg} {юридический=A=abl,sg,plen,f|юридический=A=dat,sg,plen,f|юридический=A=gen,sg,plen,f|юридический=A=ins,sg,plen,f} {контора=S,f,inan=acc,pl|контора=S,f,inan=gen,sg|контора=S,f,inan=nom,pl} «{юс=S,m,inan=acc,sg|юс=S,m,inan=nom,sg}»:— {согласно=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} 4 {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} 25.10 {фз=S,abbr,m,inan=abl,pl|фз=S,abbr,m,inan=abl,sg|фз=S,abbr,m,inan=acc,pl|фз=S,abbr,m,inan=acc,sg|фз=S,abbr,m,inan=dat,pl|фз=S,abbr,m,inan=dat,sg|фз=S,abbr,m,inan=gen,pl|фз=S,abbr,m,inan=gen,sg|фз=S,abbr,m,inan=ins,pl|фз=S,abbr,m,inan=ins,sg|фз=S,abbr,m,inan=nom,pl|фз=S,abbr,m,inan=nom,sg} «{о=PR=} {порядок=S,m,inan=abl,sg} {выезд=S,m,inan=gen,sg} {из=PR=} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl} {и=CONJ=} {въезд=S,m,inan=gen,sg} {в=PR=} {российский=A=acc,sg,plen,f} {федерация=S,f,inan=acc,sg}» {в=PR=} {случай=S,m,inan=abl,sg}, {если=CONJ=} {пребывание=S,n,inan=acc,sg|пребывание=S,n,inan=nom,sg} {иностранный=A=acc,sg,plen,m,anim|иностранный=A=gen,sg,plen,m|иностранный=A=gen,sg,plen,n} {гражданин=S,m,anim=acc,sg|гражданин=S,m,anim=gen,sg} {создавать=V,tran=inpraes,sg,indic,3p,ipf} {реальный=A=acc,sg,plen,f} {угроза=S,f,inan=acc,sg} {общественный=A=dat,sg,plen,m|общественный=A=dat,sg,plen,n} {порядок=S,m,inan=dat,sg|порядок=S,m,inan=part,sg} {либо=CONJ=} {здоровье=S,n,inan=dat,sg} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}, {в=PR=} {цель=S,f,inan=abl,pl} {защита=S,f,inan=acc,pl|защита=S,f,inan=gen,sg|защита=S,f,inan=nom,pl} {основа=S,f,inan=gen,pl} {конституционный=A=acc,sg,plen,m,anim|конституционный=A=gen,sg,plen,m|конституционный=A=gen,sg,plen,n} {строй=S,m,inan=gen,sg}, {нравственность=S,f,inan=abl,sg|нравственность=S,f,inan=acc,pl|нравственность=S,f,inan=dat,sg|нравственность=S,f,inan=gen,sg|нравственность=S,f,inan=nom,pl}, {право=S,n,inan=gen,pl} {и=CONJ=} {законный=A=abl,pl,plen|законный=A=acc,pl,plen,anim|законный=A=gen,pl,plen} {интерес=S,m,inan=gen,pl} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {лицо=S,n,inan=gen,pl}, {минюст?=S,m,inan=ins,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {депортация=S,f,inan=abl,sg|депортация=S,f,inan=acc,pl|депортация=S,f,inan=dat,sg|депортация=S,f,inan=gen,sg|депортация=S,f,inan=nom,pl} {данный=A,plen=acc,sg,m,anim|данный=A,plen=gen,sg,m|данный=A,plen=gen,sg,n} {иностранный=A=acc,sg,plen,m,anim|иностранный=A=gen,sg,plen,m|иностранный=A=gen,sg,plen,n} {гражданин=S,m,anim=acc,sg|гражданин=S,m,anim=gen,sg} {в=PR=} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl}.
{поскольку=CONJ=} {совершение=S,n,inan=acc,sg|совершение=S,n,inan=nom,sg} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {особо=ADV=} {тяжкий=A=acc,sg,plen,m,anim|тяжкий=A=gen,sg,plen,m|тяжкий=A=gen,sg,plen,n} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl} {характеризоваться=V,ipf,intr=inpraes,sg,indic,3p} {повышенный=A=abl,sg,plen,f|повышенный=A=dat,sg,plen,f|повышенный=A=gen,sg,plen,f|повышенный=A=ins,sg,plen,f} {степень=S,f,inan=ins,sg} {общественный=A=abl,sg,plen,f|общественный=A=dat,sg,plen,f|общественный=A=gen,sg,plen,f|общественный=A=ins,sg,plen,f} {опасность=S,f,inan=abl,sg|опасность=S,f,inan=acc,pl|опасность=S,f,inan=dat,sg|опасность=S,f,inan=gen,sg|опасность=S,f,inan=nom,pl}, {а=CONJ=} {наличие=S,n,inan=acc,sg|наличие=S,n,inan=nom,sg} {непогашенный=A,plen=abl,sg,f|непогашенный=A,plen=dat,sg,f|непогашенный=A,plen=gen,sg,f|непогашенный=A,plen=ins,sg,f} {судимость=S,f,inan=abl,sg|судимость=S,f,inan=acc,pl|судимость=S,f,inan=dat,sg|судимость=S,f,inan=gen,sg|судимость=S,f,inan=nom,pl} {за=PR=} {совершение=S,n,inan=acc,sg|совершение=S,n,inan=nom,sg} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl} {тяжкий=A=acc,sg,plen,m,anim|тяжкий=A=gen,sg,plen,m|тяжкий=A=gen,sg,plen,n} {и=CONJ=} {особый=A=acc,sg,plen,m,anim|особый=A=gen,sg,plen,m|особый=A=gen,sg,plen,n} {тяжкий=A=acc,sg,plen,m,anim|тяжкий=A=gen,sg,plen,m|тяжкий=A=gen,sg,plen,n} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} {основание=S,n,inan=ins,sg}, {препятствовать=V,ipf,intr=inpraes,dat,pl,partcp,plen,act|препятствовать=V,ipf,intr=inpraes,ins,sg,partcp,plen,m,act|препятствовать=V,ipf,intr=inpraes,ins,sg,partcp,plen,n,act} {иностранный=A=dat,sg,plen,m|иностранный=A=dat,sg,plen,n} {гражданин=S,m,anim=dat,sg} {или=CONJ=} {лицо=S,n,inan=dat,sg} {без=PR=} {гражданство=S,n,inan=acc,pl|гражданство=S,n,inan=gen,sg|гражданство=S,n,inan=nom,pl} {в=PR=} {получение=S,n,inan=abl,sg} {вид=S,m,inan=gen,sg} {на=PR=} {жительство=S,n,inan=acc,sg|жительство=S,n,inan=nom,sg}, {разрешение=S,n,inan=acc,pl|разрешение=S,n,inan=gen,sg|разрешение=S,n,inan=nom,pl} {на=PR=} {временный=A=acc,sg,plen,n|временный=A=nom,sg,plen,n} {проживание=S,n,inan=acc,sg|проживание=S,n,inan=nom,sg}, {а=CONJ=} {также=ADV=} {гражданство=S,n,inan=acc,pl|гражданство=S,n,inan=gen,sg|гражданство=S,n,inan=nom,pl} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl}, {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {минюст?=S,m,inan=gen,sg} {со=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {очевидность=S,f,inan=ins,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {оправданный=A=dat,pl,plen|оправданный=A=ins,sg,plen,m|оправданный=A=ins,sg,plen,n}, {справедливый=A=dat,pl,plen|справедливый=A=ins,sg,plen,m|справедливый=A=ins,sg,plen,n} {и=CONJ=} {соразмерный=A=dat,pl,plen|соразмерный=A=ins,sg,plen,m|соразмерный=A=ins,sg,plen,n} {с=PR=} {учет=S,m,inan=ins,sg} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {опасность=S,f,inan=abl,sg|опасность=S,f,inan=acc,pl|опасность=S,f,inan=dat,sg|опасность=S,f,inan=gen,sg|опасность=S,f,inan=nom,pl} {содеять=V,pf,tran=praet,acc,sg,partcp,plen,m,pass,anim|содеять=V,pf,tran=praet,gen,sg,partcp,plen,m,pass|содеять=V,pf,tran=praet,gen,sg,partcp,plen,n,pass}.{киоск=S,m,inan=acc,sg|киоск=S,m,inan=nom,sg} «{ручеек=S,m,inan=acc,sg|ручеек=S,m,inan=nom,sg}» {располагаться=V,intr=inpraes,sg,indic,3p,ipf} {аккурат=ADV=} {напротив=ADV,parenth=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {и=CONJ=} {неподалеку=ADV=} {от=PR=} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {налоговый=A=abl,sg,plen,f|налоговый=A=dat,sg,plen,f|налоговый=A=gen,sg,plen,f|налоговый=A=ins,sg,plen,f} {инспекция=S,f,inan=abl,sg|инспекция=S,f,inan=acc,pl|инспекция=S,f,inan=dat,sg|инспекция=S,f,inan=gen,sg|инспекция=S,f,inan=nom,pl}.
{расстояние=S,n,inan=acc,sg|расстояние=S,n,inan=nom,sg} {между=PR=} {объект=S,m,inan=ins,pl} {примерно=ADV=} {одинаковый=A=acc,sg,plen,n|одинаковый=A=nom,sg,plen,n}.
{на=PR=} {ларек=S,m,inan=abl,sg} {призывной=A=nom,sg,plen,f} {надпись=S,f,inan=acc,sg|надпись=S,f,inan=nom,sg}: «{шаурма=S,f,inan=nom,sg}.
{свежий=A=nom,sg,plen,f} {выпечка=S,f,inan=nom,sg}».
{сразу=ADV=} {видно=ADV,praed=}, {что=CONJ=} {ребенок=S,m,anim=nom,pl} {бегать=V,ipf,intr=inpraes,pl,indic,3p} {сюда=ADVPRO=} {постоянно=ADV=}.
{только=PART=} {при=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {туда=ADVPRO=} {забегать=V,intr=praet,sg,indic,f,pf} {ватага=S,f,inan=nom,sg} {мальчишка=S,m,anim=acc,pl|мальчишка=S,m,anim=gen,pl}.
{школяр=S,m,anim=nom,pl} {сразу=ADV=} {становиться=V,intr=praet,pl,indic,pf} {шарить=V,ipf,intr=inf} {глаз=S,m,inan=ins,pl} {по=PR=} {непонятно=ADV,praed=} {где=ADVPRO=} {и=CONJ=} {в=PR=} {какой=APRO=abl,pl|какой=APRO=gen,pl|какой=APRO=acc,pl,anim} {условие=S,n,inan=abl,pl} {приготавливать=V=praet,dat,pl,partcp,plen,pf,pass,tran|приготавливать=V=praet,ins,sg,partcp,plen,m,pf,pass,tran|приготавливать=V=praet,ins,sg,partcp,plen,n,pf,pass,tran} «{вкусняшка?=S,f,inan=dat,pl}».{за=PR=} {прилавок=S,m,inan=ins,sg} {молодой=A=nom,sg,plen,f} {миловидный=A=nom,sg,plen,f} {беременный=A=nom,sg,plen,f} {гражданка=S,f,anim=nom,sg} {киргизия=S,geo,f,inan=abl,sg|киргизия=S,geo,f,inan=acc,pl|киргизия=S,geo,f,inan=dat,sg|киргизия=S,geo,f,inan=gen,sg|киргизия=S,geo,f,inan=nom,pl}.
{интересоваться=V,ipf,intr=inpraes,pl,indic,1p}, {знать=V,ipf,tran=inpraes,sg,indic,3p} {ли=PART=} {она=SPRO,sg,3p,f=nom}, {что=CONJ=} {происходить=V,intr=praet,sg,indic,n,pf}.
{иродахон?=S,persn,m,anim=nom,sg}, {так=ADVPRO=} {звать=V,ipf,tran=inpraes,pl,indic,3p} {женщина=S,f,anim=acc,sg}, {качать=V,ipf,tran=inpraes,sg,indic,3p} {голова=S,f,inan=ins,sg}:— {да=PART=}, {знать=V,ipf,tran=inpraes,sg,indic,1p}.
{хозяин=S,m,anim=nom,sg} {рассказывать=V=praet,sg,indic,m,pf}.
{это=SPRO,sg,n,inan=gen} {мужчина=S,m,anim=acc,sg} {вчера=ADV=} {задерживать=V,tran=praet,pl,indic,pf}...
{мы=SPRO,pl,1p=nom} {с=PR=} {супруг=S,m,anim=ins,sg} {тут=ADVPRO=} {работать=V,ipf,intr=inpraes,pl,indic,1p} {все=SPRO,sg,n,inan=gen} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}.
{муж=S,m,anim=nom,sg} {фахриддин=S,persn,m,anim=nom,sg} — {продавец=S,m,anim=nom,sg}, {я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=dat} {помогать=V,intr=inpraes,sg,indic,1p,ipf}.
{сейчас=ADV=} {уезжать=V,intr=praet,sg,indic,m,pf} {по=PR=} {дело=S,n,inan=dat,pl}, {скоро=ADV=} {вернуться=V,pf,intr=inpraes,sg,indic,3p}.
{он=SPRO,sg,3p,m=nom} {больше=ADV=} {в=PR=} {курс=S,m,inan=abl,sg} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}, {чем=CONJ=} {я=SPRO,sg,1p=nom}, {именно=PART=} {он=SPRO,sg,3p,m=nom} {общаться=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {хозяин=S,m,anim=ins,sg} {киоск=S,m,inan=gen,sg}.— {вы=SPRO,pl,2p=nom} {лично=ADV=} {знать=V,ipf,tran=praet,pl,indic} {рахматжан?=S,persn,m,anim=acc,sg|рахматжан?=S,persn,m,anim=gen,sg} {мулажанов?=S,famn,m,anim=acc,sg|мулажанов?=S,famn,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {торговать=V,ipf,tran=praet,sg,indic,m} {в=PR=} {киоск=S,m,inan=abl,sg} {до=PR=} {это=SPRO,sg,n,inan=gen}?— {только=PART=} {слышать=V,ipf,tran=praet,sg,indic,f} {о=PR=} {он=SPRO,sg,3p,m=abl}.
{тут=ADVPRO=} {в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {жена=S,f,anim=nom,sg} {работать=V,ipf,intr=praet,sg,indic,f} {продавец=S,m,anim=ins,sg}, {он=SPRO,sg,3p,m=nom} {за=PR=} {прилавок=S,m,inan=ins,sg} {стоять=V,ipf,intr=praet,sg,indic,m} {лишь=PART=} {изредка=ADV=}, {когда=CONJ=} {она=SPRO,sg,3p,f=nom} {отлучаться=V,intr=praet,sg,indic,f,ipf}.
10 {апрель=S,m,inan=gen,sg} {она=SPRO,sg,3p,f=nom} {улетать=V,intr=praet,sg,indic,f,pf} {на=PR=} {родина=S,f,inan=acc,sg}...{ирина=S,persn,f,anim=nom,sg} {гаргач?=S,m,anim=nom,sg}, {руководитель=S,m,anim=nom,sg} {департамент=S,m,inan=gen,sg} {предпринимательство=S,n,inan=acc,pl|предпринимательство=S,n,inan=gen,sg|предпринимательство=S,n,inan=nom,pl}, {потребительский=A=acc,sg,plen,m,anim|потребительский=A=gen,sg,plen,m|потребительский=A=gen,sg,plen,n} {рынок=S,m,inan=gen,sg}, {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {туризм=S,m,inan=gen,sg} {и=CONJ=} {транспорт=S,m,inan=gen,sg}:— {я=SPRO,sg,1p=nom} {сейчас=ADV=} {подымать=V=inpraes,sg,indic,1p,pf} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {и=CONJ=} {посмотреть=V,pf,tran=inpraes,sg,indic,1p}, {кто=SPRO,sg,m,anim=nom} {там=ADVPRO=} {руководитель=S,m,anim=nom,sg}.
«{ручеек=S,m,inan=acc,sg|ручеек=S,m,inan=nom,sg}», {говорить=V,ipf,tran=inpraes,pl,indic,2p|говорить=V,ipf,tran=pl,imper,2p}?
{этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {объект=S,m,inan=acc,sg|объект=S,m,inan=nom,sg} {зарегистрировать=V,pf,tran=praet,sg,partcp,brev,m,pass} {и=CONJ=} {включать=V,tran=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {схема=S,f,inan=acc,sg} {размещение=S,n,inan=acc,pl|размещение=S,n,inan=gen,sg|размещение=S,n,inan=nom,pl} {нестационарный=A,plen=abl,pl|нестационарный=A,plen=gen,pl|нестационарный=A,plen=acc,pl,anim} {торговый=A=abl,pl,plen|торговый=A=acc,pl,plen,anim|торговый=A=gen,pl,plen} {объект=S,m,inan=gen,pl} {на=PR=} 202 {микрорайон=S,m,inan=abl,sg}.
{звать=V,ipf,tran=inpraes,pl,indic,3p} {предприниматель=S,m,anim=acc,sg|предприниматель=S,m,anim=gen,sg} {махимаджат?=S,persn,m,anim=nom,sg} {мирмахмулов?=S,famn,m,anim=nom,sg}.
{в=PR=} {аренда=S,f,inan=acc,sg} {он=SPRO,sg,3p,m=nom} {магазин=S,m,inan=acc,sg|магазин=S,m,inan=nom,sg} {никто=SPRO,sg,m,anim=dat} {не=PART=} {сдавать=V,tran=praet,sg,indic,m,pf}, {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {нанимать=V=inpraes,sg,indic,3p,ipf,tran} {продавец=S,m,anim=acc,pl|продавец=S,m,anim=gen,pl}.
{по=PR=} {закон=S,m,inan=dat,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {с=PR=} {судимость=S,f,inan=ins,sg} {брать=V,ipf,tran=inf} {на=PR=} {работа=S,f,inan=acc,sg} {он=SPRO,sg,3p,m=nom} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {очень=ADV=} {важный=A=acc,sg,plen,m,inan|важный=A=nom,sg,plen,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {рахматжан?=S,persn,m,anim=dat,sg}.
{если=CONJ=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {российский=A=acc,sg,plen,n|российский=A=nom,sg,plen,n} {гражданство=S,n,inan=acc,sg|гражданство=S,n,inan=nom,sg}, {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {очень=ADV=} {важный=A=sg,brev,m}, {но=CONJ=}, {как=ADVPRO=} {бы=PART=} {там=ADVPRO=} {ни=PART=} {быть=V,intr=praet,sg,indic,n,ipf}, {гражданин=S,m,anim=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} — {руководитель=S,m,anim=nom,sg} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {торговля=S,f,inan=acc,pl|торговля=S,f,inan=gen,sg|торговля=S,f,inan=nom,pl} — {обязанный=A=sg,brev,m} {принимать=V=inf,ipf,tran} {на=PR=} {работа=S,f,inan=acc,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {соответствующий=A=abl,sg,plen,f|соответствующий=A=dat,sg,plen,f|соответствующий=A=gen,sg,plen,f|соответствующий=A=ins,sg,plen,f|соответствующий=A=comp} {категория=S,f,inan=abl,sg|категория=S,f,inan=acc,pl|категория=S,f,inan=dat,sg|категория=S,f,inan=gen,sg|категория=S,f,inan=nom,pl} {и=CONJ=} {без=PR=} {судимость=S,f,inan=gen,pl} —  {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сто=NUM=acc|сто=NUM=nom} {процент=S,m,inan=gen,pl}.{на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, {согласно=PR=} {постановление=S,n,inan=dat,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}, {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {мигрант=S,m,anim=acc,pl|мигрант=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {должный=A=pl,brev} {осуществлять=V,tran=inf,ipf} {розничный=A=acc,sg,plen,f} {торговля=S,f,inan=acc,sg}, {составлять=V,tran=inpraes,sg,indic,3p,ipf} {ноль=S,m,inan=acc,sg|ноль=S,m,inan=nom,sg}.
{то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {мигрант=S,m,anim=nom,pl} {вообще=ADV,parenth=} {не=PART=} {привлекаться=V,ipf,intr=inpraes,pl,indic,3p} {к=PR=} {розничный=A=abl,sg,plen,f|розничный=A=dat,sg,plen,f|розничный=A=gen,sg,plen,f|розничный=A=ins,sg,plen,f} {торговля=S,f,inan=abl,sg|торговля=S,f,inan=dat,sg}.
{они=SPRO,pl=nom} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {приниматься=V,intr=inf,ipf} {на=PR=} {работа=S,f,inan=acc,sg} {в=PR=} {качество=S,n,inan=abl,sg} {грузчик=S,m,anim=acc,pl|грузчик=S,m,anim=gen,pl} {и=CONJ=} {подсобный=A=abl,pl,plen|подсобный=A=acc,pl,plen,anim|подсобный=A=gen,pl,plen} {рабочий=S,m,anim=abl,pl|рабочий=S,m,anim=acc,pl|рабочий=S,m,anim=gen,pl}.
{осуществлять=V,tran=inf,ipf} {торговый=A=acc,sg,plen,f} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {как=CONJ=} {продавец=S,m,anim=nom,pl} {они=SPRO,pl=nom} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl}, {и=CONJ=} {предприниматель=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {осуществлять=V,tran=inpraes,sg,indic,3p,ipf} {в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {киоск=S,m,inan=abl,sg}, {нарушать=V,tran=praet,sg,indic,m,pf} {миграционный=A=acc,sg,plen,n|миграционный=A=nom,sg,plen,n} {законодательство=S,n,inan=acc,sg|законодательство=S,n,inan=nom,sg}.{директор=S,m,anim=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}: «{киоск=S,m,inan=acc,sg|киоск=S,m,inan=nom,sg} {надо=ADV,praed=} {закрывать=V=inf,pf}!»{после=PR=} {случаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|случаться=V,intr=praet,gen,sg,partcp,plen,m,pf,act|случаться=V,intr=praet,gen,sg,partcp,plen,n,pf,act} {директор=S,m,anim=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {тамара=S,persn,f,anim=nom,sg} {таюрский?=A=nom,sg,plen,f} {ратовать=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {чтобы=CONJ=} {подобный=A=abl,pl,plen|подобный=A=acc,pl,plen,anim|подобный=A=gen,pl,plen} {киоск=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {у=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {как=CONJ=} {можно=ADV,praed=} {мало=NUM=comp}, {а=CONJ=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {и=CONJ=} {вовсе=ADV=} {ликвидировать=V,tran=praet,pl,indic,ipf|ликвидировать=V,tran=praet,pl,indic,pf}.{тамара=S,persn,f,anim=nom,sg} {таюрский?=A=nom,sg,plen,f}, {директор=S,m,anim=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 33:— {я=SPRO,sg,1p=nom} {сразу=ADV=} {же=PART=} {сходить=V,intr=praet,sg,indic,f,ipf} {в=PR=} {магазин=S,m,inan=acc,sg|магазин=S,m,inan=nom,sg} «{ручеек=S,m,inan=acc,sg|ручеек=S,m,inan=nom,sg}» {и=CONJ=} {записывать=V,tran=praet,sg,indic,f,pf} {телефон=S,m,inan=acc,pl|телефон=S,m,inan=nom,pl} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {там=ADVPRO=} {работать=V,ipf,intr=inpraes,sg,indic,3p}, {и=CONJ=}, {конечно=ADV,parenth=} {же=PART=}, {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl}.
{быть=V,intr=inpraes,sg,indic,1p} {ратовать=V,ipf,intr=inf} {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {чтобы=CONJ=} {киоск=S,m,inan=acc,sg|киоск=S,m,inan=nom,sg} {вообще=ADV,parenth=} {закрывать=V=praet,pl,indic,pf}.
{я=SPRO,sg,1p=nom} {уже=ADV=} {общаться=V,ipf,intr=praet,sg,indic,f} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {повод=S,m,inan=dat,sg} {с=PR=} {руководитель=S,m,anim=ins,sg} {управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl} {губинский=A=acc,sg,plen,m,anim|губинский=A=gen,sg,plen,m|губинский=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {любовь=S,f,inan=ins,sg} {саввина=S,famn,f,anim=abl,sg|саввина=S,famn,f,anim=dat,sg|саввина=S,famn,f,anim=gen,sg|саввина=S,famn,f,anim=ins,sg}.
{быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {совместно=ADV=} {искать=V,ipf,tran=inf} {механизм=S,m,inan=acc,sg|механизм=S,m,inan=nom,sg}, {как=CONJ=} {прикрывать=V=inf,pf} {ларек=S,m,inan=acc,sg|ларек=S,m,inan=nom,sg}.{любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg} {саввин=S,famn,m,anim=acc,sg|саввин=S,famn,m,anim=gen,sg}, {руководитель=S,m,anim=nom,sg} {управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl} {губинский=A=acc,sg,plen,m,anim|губинский=A=gen,sg,plen,m|губинский=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}:— {позавчера=ADV=} {мы=SPRO,pl,1p=nom} {с=PR=} {участковый=S,m,anim=dat,pl|участковый=S,m,anim=ins,sg} {получать=V,tran=praet,pl,indic,pf} {информация=S,f,inan=acc,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {за=PR=} {развратный=A=acc,pl,plen,inan|развратный=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {задержанпродавец?=S,m,anim=nom,sg} {киоск=S,m,inan=gen,sg}, {располагать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim,tran|располагать=V=praet,gen,sg,partcp,plen,m,pf,pass,tran|располагать=V=praet,gen,sg,partcp,plen,n,pf,pass,tran} {рядом=ADV=} {со=PR=} {школа=S,f,inan=ins,sg} {№??} 33 {на=PR=} 202 {микрорайон=S,m,inan=abl,sg}.
{по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {факт=S,m,inan=dat,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,pl,indic,3p} {работать=V,ipf,intr=inf} {ПДН??} {и=CONJ=} {полиция=S,f,inan=nom,sg}.
{проверять=V,tran=pl,imper,1p,pf|проверять=V,tran=inpraes,pl,indic,1p,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {павильон=S,m,inan=acc,pl|павильон=S,m,inan=nom,pl} {и=CONJ=} {киоск=S,m,inan=acc,pl|киоск=S,m,inan=nom,pl}, {располагать=V=praet,acc,pl,partcp,plen,pf,pass,inan,tran|располагать=V=praet,nom,pl,partcp,plen,pf,pass,tran} {вблизи=PR=} {школа=S,f,inan=gen,pl}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {два=NUM=nom,f|два=NUM=acc,f,inan} — {№??} 21 {и=CONJ=} {№??} 33.
{устраивать=V,tran=pl,imper,1p,pf|устраивать=V,tran=inpraes,pl,indic,1p,pf} {рейд=S,m,inan=acc,pl|рейд=S,m,inan=nom,pl} {вместе=ADV=} {с=PR=} {участковый=S,m,anim=ins,pl}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {доводить=V=pl,imper,1p,pf|доводить=V=inpraes,pl,indic,1p,pf} {информация=S,f,inan=acc,sg} {до=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {в=PR=} {школа=S,f,inan=abl,pl} {в=PR=} {рамка=S,f,inan=abl,pl} {так=ADVPRO=} {называть=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|называть=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|называть=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass} {единый=A=abl,pl,plen|единый=A=acc,pl,plen,anim|единый=A=gen,pl,plen} {информационный=A=abl,pl,plen|информационный=A=acc,pl,plen,anim|информационный=A=gen,pl,plen} {день=S,m,inan=gen,pl}.
{нужно=ADV,praed=}, {чтобы=CONJ=} {школьник=S,m,anim=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {осторожно=ADV=comp} {и=CONJ=} {обязательно=ADV=} {сообщать=V,tran=praet,pl,indic,ipf} {о=PR=} {подобный=A=abl,pl,plen|подобный=A=acc,pl,plen,anim|подобный=A=gen,pl,plen} {случай=S,m,inan=abl,pl} {родитель=S,m,anim=dat,pl}.
{ведь=PART=}, {как=ADVPRO=} {выясняться=V,intr=praet,sg,indic,n,pf}, {предыдущий=A=acc,sg,plen,m,inan|предыдущий=A=nom,sg,plen,m} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {зарегистрировать=V,pf,tran=praet,sg,partcp,brev,m,pass} {зима=S,f,inan=ins,sg}, {однако=CONJ=} {девочка=S,f,anim=nom,sg} {никуда=ADVPRO=} {обращаться=V,intr=inf,ipf} {не=PART=} {становиться=V,intr=praet,sg,indic,f,pf}.
