{вот=PART=} {и=CONJ=} {приходить=V,intr=praet,sg,indic,f,pf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {весна=S,f,inan=nom,sg}.
{снег=S,m,inan=acc,pl|снег=S,m,inan=gen,sg|снег=S,m,inan=nom,pl} {еще=ADV=} {полно=ADV=}, {но=CONJ=} {уже=ADV=} {ярко=ADV=comp} {светить=V,ipf,intr=inpraes,sg,indic,3p} {солнце=S,n,inan=abl,sg|солнце=S,n,inan=acc,sg|солнце=S,n,inan=nom,sg} {и=CONJ=} {птичка=S,f,anim=gen,sg|птичка=S,f,anim=nom,pl} {щебетать=V,ipf,intr=inpraes,pl,indic,3p}.
{не=PART=} {за=PR=} {гора=S,f,inan=ins,pl} {май=S,sg,m,inan=acc|май=S,sg,m,inan=nom}.
{а=CONJ=} {значит=ADV,parenth=} {и=CONJ=} {праздник=S,m,inan=acc,sg|праздник=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {становиться=V,intr=praet,sg,indic,m,pf} {претендовать=V,ipf,intr=inf} {на=PR=} {звание=S,n,inan=acc,sg|звание=S,n,inan=nom,sg} {главный=A=acc,sg,plen,m,anim|главный=A=gen,sg,plen,m|главный=A=gen,sg,plen,n} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}, — {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl}.
9 {май=S,sg,m,inan=gen} {по=PR=} {город=S,m,inan=dat,sg} {вновь=ADV=} {пройти=V,pf,tran=inpraes,sg,indic,3p} {бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg}, {объединять=V,tran=praet,acc,sg,partcp,plen,m,pf,act,inan|объединять=V,tran=praet,nom,sg,partcp,plen,m,pf,act} {наследник=S,m,anim=acc,pl|наследник=S,m,anim=gen,pl} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {идти=V,ipf,intr=praet,sg,indic,m} {к=PR=} {победа=S,f,inan=abl,sg|победа=S,f,inan=dat,sg} {фронтовой=A=ins,pl,plen} {дорога=S,f,inan=ins,pl}, {и=CONJ=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {сражаться=V,intr=praet,sg,indic,m,ipf} {за=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {в=PR=} {тыл=S,m,inan=dat,sg|тыл=S,m,inan=loc,sg}.
{мы=SPRO,pl,1p=nom} {с=PR=} {гордость=S,f,inan=ins,sg} {нести=V,ipf,tran=inpraes,pl,indic,1p} {портрет=S,m,inan=acc,pl|портрет=S,m,inan=nom,pl} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {отец=S,m,anim=acc,pl|отец=S,m,anim=gen,pl}, {дед=S,m,anim=acc,pl|дед=S,m,anim=gen,pl}, {прадед=S,m,anim=acc,pl|прадед=S,m,anim=gen,pl}, {родные=S,pl,anim=abl|родные=S,pl,anim=acc|родные=S,pl,anim=gen} {и=CONJ=} {близкие=S,pl,anim=abl|близкие=S,pl,anim=acc|близкие=S,pl,anim=gen}, {вставать=V,intr=praet,abl,pl,partcp,plen,pf,act|вставать=V,intr=praet,gen,pl,partcp,plen,pf,act|вставать=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {на=PR=} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl} {немецко-фашистский=A=abl,pl,plen|немецко-фашистский=A=acc,pl,plen,anim|немецко-фашистский=A=gen,pl,plen} {захватчик=S,m,anim=acc,pl|захватчик=S,m,anim=gen,pl}.
{от=PR=} {калининград=S,geo,m,inan=gen,sg} {до=PR=} {камчатка=S,geo,f,inan=acc,pl|камчатка=S,geo,f,inan=gen,sg|камчатка=S,geo,f,inan=nom,pl} {в=PR=} 2015 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} 9 {май=S,sg,m,inan=gen} {на=PR=} {улица=S,f,inan=acc,pl|улица=S,f,inan=gen,sg|улица=S,f,inan=nom,pl} {город=S,m,inan=gen,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {выходить=V,intr=praet,sg,indic,n,pf} {много=ADV=comp} 12 {миллион=S,m,inan=gen,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}!
{только=PART=} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {якутск=S,geo,m,inan=abl,sg} — {около=ADV=} 20 {тысяча=S,f,inan=gen,pl}!
{колонна=S,f,inan=acc,pl|колонна=S,f,inan=gen,sg|колонна=S,f,inan=nom,pl} {бессмертный=A=acc,sg,plen,m,anim|бессмертный=A=gen,sg,plen,m|бессмертный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg} {проходить=V,intr=praet,pl,indic,pf} {не=PART=} {только=PART=} {по=PR=} {площадь=S,f,inan=dat,pl} {крупный=A=abl,pl,plen|крупный=A=acc,pl,plen,anim|крупный=A=gen,pl,plen} {город=S,m,inan=gen,pl}, {но=CONJ=} {и=CONJ=} {по=PR=} {населенный=A=dat,pl,plen|населенный=A=ins,sg,plen,m|населенный=A=ins,sg,plen,n} {пункт=S,m,inan=dat,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg} {прошествовать=V,pf,intr=praet,sg,indic,m} {по=PR=} {красный=A=abl,sg,plen,f|красный=A=dat,sg,plen,f|красный=A=gen,sg,plen,f|красный=A=ins,sg,plen,f} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl}, {и=CONJ=} {в=PR=} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim} {ряд=S,m,inan=abl,pl} {с=PR=} {портрет=S,m,inan=ins,sg} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {идти=V,ipf,intr=praet,sg,indic,m} {президент=S,m,anim=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {владимир=S,persn,m,anim=nom,sg} {путин=S,famn,m,anim=nom,sg}.
«{ценность=S,f,inan=acc,sg|ценность=S,f,inan=nom,sg} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {инициатива=S,f,inan=acc,pl|инициатива=S,f,inan=gen,sg|инициатива=S,f,inan=nom,pl} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {родиться=V,ipf,intr=praet,sg,indic,f} {не=PART=} {в=PR=} {кабинет=S,m,inan=abl,pl}, {не=PART=} {в=PR=} {административный=A=abl,pl,plen|административный=A=acc,pl,plen,anim|административный=A=gen,pl,plen} {структура=S,f,inan=abl,pl}, {а=CONJ=} {в=PR=} {сердце=S,n,inan=abl,pl} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}», — {заявлять=V,tran=praet,sg,indic,m,pf} {тогда=ADVPRO=} {глава=S,f,inan=nom,sg} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl}.
{внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {лицо=S,n,inan=acc,pl|лицо=S,n,inan=gen,sg|лицо=S,n,inan=nom,pl} — {всегда=ADVPRO=} {сигнал=S,m,inan=acc,sg|сигнал=S,m,inan=nom,sg} {для=PR=} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl}, {поэтому=ADVPRO=} {в=PR=} {текущий=A=abl,sg,plen,m|текущий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {основной=A=abl,pl,plen|основной=A=acc,pl,plen,anim|основной=A=gen,pl,plen} {задача=S,f,inan=gen,pl} {бессмертный=A=acc,sg,plen,m,anim|бессмертный=A=gen,sg,plen,m|бессмертный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {сохранение=S,n,inan=acc,sg|сохранение=S,n,inan=nom,sg} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {именно=PART=} {народный=A=abl,sg,plen,f|народный=A=dat,sg,plen,f|народный=A=gen,sg,plen,f|народный=A=ins,sg,plen,f}, {не=PART=} {допускать=V=inpraes,ger,ipf,tran} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {формализация=S,f,inan=abl,sg|формализация=S,f,inan=acc,pl|формализация=S,f,inan=dat,sg|формализация=S,f,inan=gen,sg|формализация=S,f,inan=nom,pl}.
{в=PR=} {июнь=S,m,inan=abl,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {акция=S,f,inan=nom,sg} «{бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg}» {расширять=V,tran=praet,sg,indic,f,pf} {граница=S,f,inan=acc,pl|граница=S,f,inan=gen,sg|граница=S,f,inan=nom,pl}.
{в=PR=} {вязьма=S,geo,f,inan=abl,sg|вязьма=S,geo,f,inan=dat,sg} {состояться=V,pf,intr=praet,sg,indic,m} {учредительный=A=acc,sg,plen,m,inan|учредительный=A=nom,sg,plen,m} {съезд=S,m,inan=acc,sg|съезд=S,m,inan=nom,sg} {общероссийский=A=acc,sg,plen,m,anim|общероссийский=A=gen,sg,plen,m|общероссийский=A=gen,sg,plen,n} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {гражданский=A=sg,brev,n}-{патриотический=A=acc,sg,plen,m,anim|патриотический=A=gen,sg,plen,m|патриотический=A=gen,sg,plen,n} {движение=S,n,inan=acc,pl|движение=S,n,inan=gen,sg|движение=S,n,inan=nom,pl} “{бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg} {расти=V,ipf,intr=praet,sg,indic,m}{¬??}{сей=APRO=nom,pl|сей=APRO=acc,pl,inan}”, {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {собираться=V,intr=praet,pl,indic,pf} 129 {представитель=S,m,anim=acc,pl|представитель=S,m,anim=gen,pl} {из=PR=} 61 {регион=S,m,inan=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {организатор=S,m,anim=ins,sg} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {с=PR=} {самый=APRO=acc,sg,m,anim|самый=APRO=gen,sg,m|самый=APRO=gen,sg,n} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {вечерний=A=acc,sg,plen,m,inan|вечерний=A=nom,sg,plen,m}», {отправляться=V,intr=praet,pl,indic,pf} {на=PR=} {съезд=S,m,inan=acc,sg|съезд=S,m,inan=nom,sg} {и=CONJ=} {мы=SPRO,pl,1p=nom}.
{в=PR=} {качество=S,n,inan=abl,sg} {руководящий=A=acc,sg,plen,m,anim|руководящий=A=gen,sg,plen,m|руководящий=A=gen,sg,plen,n} {орган=S,m,inan=gen,sg} {движение=S,n,inan=acc,pl|движение=S,n,inan=gen,sg|движение=S,n,inan=nom,pl} {быть=V,intr=praet,sg,indic,m,ipf} {сформировывать=V=praet,sg,partcp,brev,m,pf,pass} {центральный=A=acc,sg,plen,m,inan|центральный=A=nom,sg,plen,m} {штаб=S,m,inan=acc,sg|штаб=S,m,inan=nom,sg}.
{сопредседатель=S,m,anim=ins,pl} {движение=S,n,inan=acc,pl|движение=S,n,inan=gen,sg|движение=S,n,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {избирать=V=praet,pl,partcp,brev,pf,pass} {народный=A=acc,sg,plen,m,inan|народный=A=nom,sg,plen,m} {артист=S,m,anim=nom,sg} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {василий=S,persn,m,anim=nom,sg} {лановой=S,famn,m,anim=nom,sg}, {геннадий=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg} {и=CONJ=} {николай=S,persn,m,anim=nom,sg} {земцов=S,famn,m,anim=nom,sg}.
{василий=S,persn,m,anim=nom,sg} {лановой=S,famn,m,anim=nom,sg}: — {в=PR=} {ряд=S,m,inan=abl,pl} {бессмертный=A=acc,sg,plen,m,anim|бессмертный=A=gen,sg,plen,m|бессмертный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {провозглашать=V=inpraes,pl,indic,1p,ipf,tran|провозглашать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {вечный=A=acc,sg,plen,f} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg} {мужество=S,n,inan=dat,sg}.
{вечный=A=acc,sg,plen,f} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg} {воин=S,m,anim=dat,pl}, {во=PR=} {брань=S,f,inan=abl,sg|брань=S,f,inan=acc,pl|брань=S,f,inan=dat,sg|брань=S,f,inan=gen,sg|брань=S,f,inan=nom,pl} {убиенный=A=dat,pl,plen|убиенный=A=ins,sg,plen,m|убиенный=A=ins,sg,plen,n}.
{память=S,f,inan=acc,sg|память=S,f,inan=nom,sg} {именно=PART=} {вечный=A=nom,sg,plen,f}, {потому=ADVPRO=} {что=CONJ=} {бессмертный=A=sg,brev,f} {душа=S,f,inan=nom,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {и=CONJ=} {она=SPRO,sg,3p,f=nom}, {этот=APRO=nom,sg,f} {душа=S,f,inan=nom,sg}, {объединять=V,tran=inpraes,sg,indic,3p,ipf} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {независимо=ADV=} {от=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {и=CONJ=} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}.{дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} ПОЛКОВЫЕ4 {март=S,m,inan=gen,sg} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {проходить=V,intr=praet,sg,indic,m,pf} {II??} {всероссийский=A=acc,sg,plen,m,inan|всероссийский=A=nom,sg,plen,m} {съезд=S,m,inan=acc,sg|съезд=S,m,inan=nom,sg} {оод?=S,m,inan=acc,sg|оод?=S,m,inan=nom,sg|оод?=S,m,inan=acc,sg|оод?=S,m,inan=nom,sg|оод?=S,m,inan=acc,sg|оод?=S,m,inan=nom,sg|оод?=S,m,inan=acc,sg|оод?=S,m,inan=nom,sg} «{бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}» {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {присутствовать=V,ipf,intr=praet,pl,indic} {делегат=S,m,anim=nom,pl} 98% {региональный=A=abl,pl,plen|региональный=A=acc,pl,plen,anim|региональный=A=gen,pl,plen} {отделение=S,n,inan=gen,pl} {от=PR=} {калининград=S,geo,m,inan=gen,sg} {до=PR=} {камчатка=S,geo,f,inan=acc,pl|камчатка=S,geo,f,inan=gen,sg|камчатка=S,geo,f,inan=nom,pl}.
{якутия=S,geo,f,inan=acc,sg} {на=PR=} {съезд=S,m,inan=abl,sg} {представлять=V,tran=praet,sg,indic,f,ipf} {руководитель=S,m,anim=nom,sg} {штаб=S,m,inan=gen,sg} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} {елена=S,persn,f,anim=nom,sg} {киселев=S,famn,m,anim=acc,sg|киселев=S,famn,m,anim=gen,sg}.
{к=PR=} {делегат=S,m,anim=dat,pl} {из=PR=} {регион=S,m,inan=gen,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {присоединяться=V,intr=praet,pl,indic,pf} {участник=S,m,anim=nom,pl} {из=PR=} {десять=NUM=abl|десять=NUM=dat|десять=NUM=gen} {страна=S,f,inan=gen,pl}: {болгария=S,geo,f,inan=abl,sg|болгария=S,geo,f,inan=acc,pl|болгария=S,geo,f,inan=dat,sg|болгария=S,geo,f,inan=gen,sg|болгария=S,geo,f,inan=nom,pl}, {великобритания=S,geo,f,inan=abl,sg|великобритания=S,geo,f,inan=acc,pl|великобритания=S,geo,f,inan=dat,sg|великобритания=S,geo,f,inan=gen,sg|великобритания=S,geo,f,inan=nom,pl}, {греция=S,geo,f,inan=abl,sg|греция=S,geo,f,inan=acc,pl|греция=S,geo,f,inan=dat,sg|греция=S,geo,f,inan=gen,sg|греция=S,geo,f,inan=nom,pl}, {ирландия=S,geo,f,inan=abl,sg|ирландия=S,geo,f,inan=acc,pl|ирландия=S,geo,f,inan=dat,sg|ирландия=S,geo,f,inan=gen,sg|ирландия=S,geo,f,inan=nom,pl}, {испания=S,geo,f,inan=abl,sg|испания=S,geo,f,inan=acc,pl|испания=S,geo,f,inan=dat,sg|испания=S,geo,f,inan=gen,sg|испания=S,geo,f,inan=nom,pl}, {латвия=S,geo,f,inan=abl,sg|латвия=S,geo,f,inan=acc,pl|латвия=S,geo,f,inan=dat,sg|латвия=S,geo,f,inan=gen,sg|латвия=S,geo,f,inan=nom,pl}, {нидерланды=S,geo,pl,inan=gen}, {сербия=S,geo,f,inan=abl,sg|сербия=S,geo,f,inan=acc,pl|сербия=S,geo,f,inan=dat,sg|сербия=S,geo,f,inan=gen,sg|сербия=S,geo,f,inan=nom,pl}, {сша=S,abbr,geo,pl,inan=abl|сша=S,abbr,geo,pl,inan=acc|сша=S,abbr,geo,pl,inan=dat|сша=S,abbr,geo,pl,inan=gen|сша=S,abbr,geo,pl,inan=ins|сша=S,abbr,geo,pl,inan=nom}, {франция=S,geo,f,inan=abl,sg|франция=S,geo,f,inan=acc,pl|франция=S,geo,f,inan=dat,sg|франция=S,geo,f,inan=gen,sg|франция=S,geo,f,inan=nom,pl}...
{быть=V,intr=praet,sg,indic,n,ipf} {интересно=ADV=} {послушать=V,pf,tran=inf} {именно=PART=} {иностранный=A=abl,pl,plen|иностранный=A=acc,pl,plen,anim|иностранный=A=gen,pl,plen} {партнер=S,m,anim=acc,pl|партнер=S,m,anim=gen,pl}.
   {андреас=S,persn,m,anim=nom,sg} {зафирас?=S,persn,m,anim=nom,sg}, {сподвижник=S,m,anim=nom,sg} «{бессмертный=A=acc,sg,plen,m,anim|бессмертный=A=gen,sg,plen,m|бессмертный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg}» {из=PR=} {греция=S,geo,f,inan=abl,sg|греция=S,geo,f,inan=acc,pl|греция=S,geo,f,inan=dat,sg|греция=S,geo,f,inan=gen,sg|греция=S,geo,f,inan=nom,pl}:— {в=PR=} {европа=S,geo,f,inan=abl,sg|европа=S,geo,f,inan=dat,sg} {и=CONJ=} {америка=S,geo,f,inan=abl,sg|америка=S,geo,f,inan=dat,sg} {о=PR=} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg} {ничто=SPRO,sg,n=gen} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p}.
{для=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {история=S,f,inan=nom,sg} {о=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {мировой=A=acc,sg,plen,m,inan|мировой=A=nom,sg,plen,m|мировой=A=abl,sg,plen,f|мировой=A=dat,sg,plen,f|мировой=A=gen,sg,plen,f|мировой=A=ins,sg,plen,f} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg} {упрощаться=V,intr=praet,sg,indic,f,pf} {до=PR=} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {о=PR=} {спасение=S,n,inan=abl,sg} {американский=A=acc,sg,plen,m,anim|американский=A=gen,sg,plen,m|американский=A=gen,sg,plen,n} {рядовой=A=acc,sg,plen,m,anim|рядовой=A=gen,sg,plen,m|рядовой=A=gen,sg,plen,n} {райан=S,persn,m,anim=acc,sg|райан=S,persn,m,anim=gen,sg}.
{если=CONJ=} {начинать=V,tran=inf,pf} {расспрашивать=V=inf,ipf,tran}, {узнавать=V,tran=inpraes,sg,indic,2p,ipf|узнавать=V,tran=inpraes,sg,indic,2p,pf}, {что=CONJ=}, {дабы=CONJ=} {спасать=V=inf,pf} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n}-{единственный=A=acc,sg,plen,m,anim|единственный=A=gen,sg,plen,m|единственный=A=gen,sg,plen,n} {солдат=S,m,anim=acc,sg|солдат=S,m,anim=gen,sg}, {америка=S,geo,f,inan=nom,sg} {объявлять=V,tran=praet,sg,indic,f,pf} {война=S,f,inan=acc,sg} {германия=S,geo,f,inan=abl,sg|германия=S,geo,f,inan=acc,pl|германия=S,geo,f,inan=dat,sg|германия=S,geo,f,inan=gen,sg|германия=S,geo,f,inan=nom,pl}, {отправлять=V,tran=praet,sg,indic,f,pf} {отлично=ADV=} {подготовить=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} {американский=A=acc,sg,plen,f} {армия=S,f,inan=acc,sg}, {выигрывать=V,tran=praet,sg,indic,f,pf} {война=S,f,inan=acc,sg} {с=PR=} {гитлеровский=A=abl,sg,plen,f|гитлеровский=A=dat,sg,plen,f|гитлеровский=A=gen,sg,plen,f|гитлеровский=A=ins,sg,plen,f} {германия=S,geo,f,inan=ins,sg} {и=CONJ=} {освобождать=V=praet,sg,indic,f,pf} {весь=APRO=acc,sg,f} {европа=S,geo,f,inan=acc,sg}.
{я=SPRO,sg,1p=nom}, {конечно=ADV,parenth=}, {утрировать=V,tran=inpraes,sg,indic,1p,ipf|утрировать=V,tran=inpraes,sg,indic,1p,pf}.
{но=CONJ=} {о=PR=} {роль=S,f,inan=abl,sg|роль=S,f,inan=acc,pl|роль=S,f,inan=dat,sg|роль=S,f,inan=gen,sg|роль=S,f,inan=nom,pl} {советский=A=acc,sg,plen,m,anim|советский=A=gen,sg,plen,m|советский=A=gen,sg,plen,n} {народ=S,m,inan=gen,sg} {в=PR=} {победа=S,f,inan=abl,sg|победа=S,f,inan=dat,sg} {над=PR=} {гитлеровский=A=abl,sg,plen,f|гитлеровский=A=dat,sg,plen,f|гитлеровский=A=gen,sg,plen,f|гитлеровский=A=ins,sg,plen,f} {германия=S,geo,f,inan=ins,sg} {многие=SPRO,pl=nom} {забывать=V=praet,pl,indic,pf}.
{короткий=A=nom,sg,plen,f} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg}.
{гитлер=S,famn,m,anim=nom,sg} {думать=V,ipf,intr=praet,sg,indic,m}, {что=CONJ=} {завоевывать=V,tran=inpraes,sg,indic,3p,pf} {россия=S,geo,f,inan=acc,sg} {так=ADVPRO=} {же=PART=} {легко=ADV=}, {как=CONJ=} {завоевывать=V,tran=praet,sg,indic,m,pf} {европа=S,geo,f,inan=acc,sg}.
{на=PR=} {восточный=A=abl,sg,plen,m|восточный=A=abl,sg,plen,n} {фронт=S,m,inan=abl,sg} {против=PR=} {русский=S,m,anim=abl,pl|русский=S,m,anim=acc,pl|русский=S,m,anim=gen,pl} {воевать=V,ipf,intr=praet,pl,indic} {не=PART=} {только=PART=} {немец=S,m,anim=nom,pl}, {но=CONJ=} {и=CONJ=} {итальянец=S,m,anim=nom,pl}, {испанец=S,m,anim=nom,pl}, {поляк=S,m,anim=nom,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{на=PR=} {русский=A=acc,pl,plen,inan|русский=A=nom,pl,plen} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {падать=V,ipf,intr=praet,pl,indic} {бомба=S,f,inan=acc,pl|бомба=S,f,inan=gen,sg|бомба=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {быть=V,intr=praet,pl,indic,ipf} {изготавливать=V=praet,pl,partcp,brev,pf,pass,tran} {на=PR=} {завод=S,m,inan=abl,pl} {по=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {европа=S,geo,f,inan=abl,sg|европа=S,geo,f,inan=dat,sg}.
{нужно=ADV,praed=} {помнить=V,ipf,tran=inf} {и=CONJ=} {знать=V,ipf,tran=inf}, {что=CONJ=} {во=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {мировой=A=acc,sg,plen,m,inan|мировой=A=nom,sg,plen,m|мировой=A=abl,sg,plen,f|мировой=A=dat,sg,plen,f|мировой=A=gen,sg,plen,f|мировой=A=ins,sg,plen,f} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg} {против=PR=} {советский=A=acc,sg,plen,m,anim|советский=A=gen,sg,plen,m|советский=A=gen,sg,plen,n} {союз=S,m,inan=gen,sg} {воевать=V,ipf,intr=praet,sg,indic,f} {не=PART=} {только=PART=} {германия=S,geo,f,inan=nom,sg}, {но=CONJ=} {и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {европейский=A=acc,pl,plen,inan|европейский=A=nom,pl,plen} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl}, {за=PR=} {исключение=S,n,inan=ins,sg} {великобритания=S,geo,f,inan=abl,sg|великобритания=S,geo,f,inan=acc,pl|великобритания=S,geo,f,inan=dat,sg|великобритания=S,geo,f,inan=gen,sg|великобритания=S,geo,f,inan=nom,pl} {и=CONJ=} {греция=S,geo,f,inan=abl,sg|греция=S,geo,f,inan=acc,pl|греция=S,geo,f,inan=dat,sg|греция=S,geo,f,inan=gen,sg|греция=S,geo,f,inan=nom,pl}.
{ни=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {греческий=A=acc,sg,plen,m,inan|греческий=A=nom,sg,plen,m} {солдат=S,m,anim=acc,pl|солдат=S,m,anim=gen,pl|солдат=S,m,anim=nom,sg} {не=PART=} {воевать=V,ipf,intr=praet,sg,indic,m} {против=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, {и=CONJ=} {ни=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {снаряд=S,m,inan=acc,sg|снаряд=S,m,inan=nom,sg}, {взрывать=V,tran=praet,acc,sg,partcp,plen,m,ipf,act,inan|взрывать=V,tran=praet,nom,sg,partcp,plen,m,ipf,act} {русский=A=acc,pl,plen,inan|русский=A=nom,pl,plen} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {изготавливать=V=praet,sg,partcp,brev,m,pf,pass,tran} {на=PR=} {греческий=A=abl,pl,plen|греческий=A=acc,pl,plen,anim|греческий=A=gen,pl,plen} {завод=S,m,inan=abl,pl}.
{маленький=A=nom,sg,plen,f} {греция=S,geo,f,inan=nom,sg} {сопротивляться=V,ipf,intr=praet,sg,indic,f} {до=PR=} {последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n}.
{мы=SPRO,pl,1p=nom} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {намного=ADV=} {близко=ADV=comp}, {чем=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {показываться=V,intr=inf,pf}.
{как=CONJ=} {сопротивление=S,n,inan=acc,sg|сопротивление=S,n,inan=nom,sg} {объединять=V,tran=praet,sg,indic,n,pf} {народ=S,m,inan=acc,pl|народ=S,m,inan=nom,pl} {европа=S,geo,f,inan=acc,pl|европа=S,geo,f,inan=gen,sg|европа=S,geo,f,inan=nom,pl} {в=PR=} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {против=PR=} {гитлеровский=A=acc,sg,plen,m,anim|гитлеровский=A=gen,sg,plen,m|гитлеровский=A=gen,sg,plen,n} {строй=S,m,inan=gen,sg}, {так=ADVPRO=} {и=CONJ=} {акция=S,f,inan=nom,sg} «{бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg}» {объединять=V,tran=inpraes,sg,indic,3p,pf} {народ=S,m,inan=acc,pl|народ=S,m,inan=nom,pl} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {мир=S,m,inan=gen,sg}.
{вера=S,persn,f,anim=nom,sg} {пастор=S,m,anim=abl,sg}-{кучеренко=S,famn,mf,anim=abl,pl|кучеренко=S,famn,mf,anim=abl,sg|кучеренко=S,famn,mf,anim=acc,pl|кучеренко=S,famn,mf,anim=acc,sg|кучеренко=S,famn,mf,anim=dat,pl|кучеренко=S,famn,mf,anim=dat,sg|кучеренко=S,famn,mf,anim=gen,pl|кучеренко=S,famn,mf,anim=gen,sg|кучеренко=S,famn,mf,anim=ins,pl|кучеренко=S,famn,mf,anim=ins,sg|кучеренко=S,famn,mf,anim=nom,pl|кучеренко=S,famn,mf,anim=nom,sg}, {амстердам=S,geo,m,inan=acc,sg|амстердам=S,geo,m,inan=nom,sg}, {нидерланды=S,geo,pl,inan=acc|нидерланды=S,geo,pl,inan=nom}:— {я=SPRO,sg,1p=nom} {сам=APRO=nom,sg,f} {род=S,m,inan=ins,sg} {из=PR=} {приднестровье=S,geo,n,inan=acc,pl|приднестровье=S,geo,n,inan=gen,sg|приднестровье=S,geo,n,inan=nom,pl} {и=CONJ=} {более=ADV=} 20 {год=S,m,inan=gen,pl} {жить=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {западный=A=abl,sg,plen,f|западный=A=dat,sg,plen,f|западный=A=gen,sg,plen,f|западный=A=ins,sg,plen,f} {европа=S,geo,f,inan=abl,sg|европа=S,geo,f,inan=dat,sg}.
9 {май=S,sg,m,inan=gen} {для=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {и=CONJ=} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl} — {святой=A=acc,sg,plen,m,inan|святой=A=nom,sg,plen,m|святой=A=abl,sg,plen,f|святой=A=dat,sg,plen,f|святой=A=gen,sg,plen,f|святой=A=ins,sg,plen,f} {праздник=S,m,inan=acc,sg|праздник=S,m,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {рано=ADV=comp} {отмечать=V,tran=praet,pl,indic,ipf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}, {затем=ADV=} {в=PR=} {русский=A=abl,sg,plen,m|русский=A=abl,sg,plen,n} {центр=S,m,inan=abl,sg}, {но=CONJ=} {вот=PART=} {уже=ADV=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {год=S,m,inan=gen,pl} 9 {май=S,sg,m,inan=gen} {мы=SPRO,pl,1p=nom} {выходить=V,intr=inpraes,pl,indic,1p,ipf} {в=PR=} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {на=PR=} {праздничный=A=acc,sg,plen,f} {демонстрация=S,f,inan=acc,sg}, {с=PR=} {георгиевский=A=ins,pl,plen} {лента=S,f,inan=ins,pl}.
{а=CONJ=} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {с=PR=} {портрет=S,m,inan=ins,pl} {родные=S,pl,anim=abl|родные=S,pl,anim=acc|родные=S,pl,anim=gen}, {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {воин=S,m,anim=acc,pl|воин=S,m,anim=gen,pl}-{освободитель=S,m,anim=acc,pl|освободитель=S,m,anim=gen,pl} {и=CONJ=} {победитель=S,m,anim=acc,pl|победитель=S,m,anim=gen,pl}.
{мы=SPRO,pl,1p=nom} {дарить=V,ipf,tran=inpraes,pl,indic,1p|дарить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {встречный=A=dat,pl,plen|встречный=A=ins,sg,plen,m|встречный=A=ins,sg,plen,n} {георгиевский=A=acc,pl,plen,inan|георгиевский=A=nom,pl,plen} {лента=S,f,inan=acc,pl|лента=S,f,inan=gen,sg|лента=S,f,inan=nom,pl}, {гвоздика=S,f,inan=acc,pl|гвоздика=S,f,inan=gen,sg|гвоздика=S,f,inan=nom,pl} {и=CONJ=} {рассказывать=V=inpraes,pl,indic,1p,ipf,tran|рассказывать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {о=PR=} {наш=APRO=abl,sg,m|наш=APRO=abl,sg,n} {праздник=S,m,inan=abl,sg}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {о=PR=} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg} {в=PR=} {европа=S,geo,f,inan=abl,sg|европа=S,geo,f,inan=dat,sg} {не=PART=} {помнить=V,ipf,tran=inpraes,pl,indic,3p}, {но=CONJ=} {у=PR=} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {движение=S,n,inan=acc,pl|движение=S,n,inan=gen,sg|движение=S,n,inan=nom,pl} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {впереди=ADV=}.
{никто=SPRO,sg,m,anim=nom} {не=PART=} {забывать=V=praet,sg,partcp,brev,m,pf,pass}, {и=CONJ=} {ничто=SPRO,sg,n=nom} {не=PART=} {забывать=V=praet,sg,partcp,brev,n,pf,pass}!{как=CONJ=} {вставать=V,intr=inf,pf} {в=PR=} {ряд=S,m,inan=acc,pl|ряд=S,m,inan=nom,pl} {бессмертный=A=acc,sg,plen,m,anim|бессмертный=A=gen,sg,plen,m|бессмертный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg} {присоединяться=V,intr=inf,pf} {к=PR=} {шествие=S,n,inan=dat,sg} {бессмертный=A=acc,sg,plen,m,anim|бессмертный=A=gen,sg,plen,m|бессмертный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {как=CONJ=} {и=CONJ=} {в=PR=} {прошлый=A=acc,pl,plen,inan|прошлый=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}, {смочь=V,pf,intr=inpraes,sg,indic,3p} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {неравнодушный=A=acc,sg,plen,m,inan|неравнодушный=A=nom,sg,plen,m} {горожанин=S,m,anim=nom,sg}, {же=PART=}{¬??}{лающий=A=acc,sg,plen,m,inan|лающий=A=nom,sg,plen,m} {отдавать=V,tran=inf,pf} {дань=S,f,inan=acc,sg|дань=S,f,inan=nom,sg} {память=S,f,inan=abl,sg|память=S,f,inan=acc,pl|память=S,f,inan=dat,sg|память=S,f,inan=gen,sg|память=S,f,inan=nom,pl} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {родственник=S,m,anim=dat,pl} — {герой=S,m,anim=dat,pl} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {быть=V,intr=inpraes,sg,indic,3p} {открывать=V=praet,sg,partcp,brev,f,pf,pass} {онлайн=ADV=}-{регистрация=S,f,inan=nom,sg} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {шествие=S,n,inan=acc,pl|шествие=S,n,inan=gen,sg|шествие=S,n,inan=nom,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{регистрация=S,f,inan=nom,sg} {необязательный=A=sg,brev,f}, {однако=CONJ=} {этот=APRO=nom,sg,f} {информация=S,f,inan=nom,sg} {важный=A=sg,brev,f}, {что=CONJ=}{¬??}{бы=PART=} {заранее=ADV=} {знать=V,ipf,tran=inf} {ориентировочный=A=acc,sg,plen,n|ориентировочный=A=nom,sg,plen,n} {число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {для=PR=} {формирование=S,n,inan=acc,pl|формирование=S,n,inan=gen,sg|формирование=S,n,inan=nom,pl} {колонна=S,f,inan=gen,pl}.
{информация=S,f,inan=acc,sg} {о=PR=} {маршрут=S,m,inan=abl,sg} {шествие=S,n,inan=acc,pl|шествие=S,n,inan=gen,sg|шествие=S,n,inan=nom,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {и=CONJ=} {точка=S,f,inan=abl,sg|точка=S,f,inan=dat,sg} {сбор=S,m,inan=gen,sg} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {мы=SPRO,pl,1p=nom} {опубликовывать=V=pl,imper,1p,pf|опубликовывать=V=inpraes,pl,indic,1p,pf} {чуть=ADV=} {поздно=ADV=comp}.
{также=ADV=} {рекомендовать=V,tran=pl,imper,1p,pf|рекомендовать=V,tran=inpraes,pl,indic,1p,ipf|рекомендовать=V,tran=inpraes,pl,indic,1p,pf|рекомендовать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {посещать=V,tran=inf,pf} {сайт=S,m,inan=acc,sg|сайт=S,m,inan=nom,sg} {бессмертный=A=acc,sg,plen,m,anim|бессмертный=A=gen,sg,plen,m|бессмертный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{здесь=ADVPRO=} {можно=ADV,praed=} {рассказывать=V=inf,pf} {о=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {герой=S,m,anim=abl,sg} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}, {о=PR=} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg} {и=CONJ=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {в=PR=} {тыл=S,m,inan=dat,sg|тыл=S,m,inan=loc,sg}, {о=PR=} {фронтовой=A=abl,pl,plen|фронтовой=A=acc,pl,plen,anim|фронтовой=A=gen,pl,plen} {воспоминание=S,n,inan=abl,pl}, {о=PR=} {фронтовой=A=acc,sg,plen,m,inan|фронтовой=A=nom,sg,plen,m|фронтовой=A=abl,sg,plen,f|фронтовой=A=dat,sg,plen,f|фронтовой=A=gen,sg,plen,f|фронтовой=A=ins,sg,plen,f} {дружба=S,f,inan=abl,sg|дружба=S,f,inan=dat,sg}.
{вспоминать=V,ipf,tran=pl,imper,2p} {семейный=A=acc,pl,plen,inan|семейный=A=nom,pl,plen} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl}!
{не=PART=} {забывать=V=pl,imper,2p,ipf,tran} {прикладывать=V,tran=inf,ipf} {фотография=S,f,inan=abl,sg|фотография=S,f,inan=acc,pl|фотография=S,f,inan=dat,sg|фотография=S,f,inan=gen,sg|фотография=S,f,inan=nom,pl}.
{встречаться=V,intr=pl,imper,1p,pf|встречаться=V,intr=inpraes,pl,indic,1p,pf} {на=PR=} {парад=S,m,inan=abl,sg} 9 {май=S,sg,m,inan=gen}!
