17 {апрель=S,m,inan=gen,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {проходить=V,intr=praet,sg,indic,m,pf} {региональный=A=acc,sg,plen,m,inan|региональный=A=nom,sg,plen,m} {этап=S,m,inan=acc,sg|этап=S,m,inan=nom,sg} {всероссийский=A=acc,sg,plen,m,anim|всероссийский=A=gen,sg,plen,m|всероссийский=A=gen,sg,plen,n} {квеста=S,f,inan=nom,sg} «{дорога=S,f,inan=ins,pl} {бессмертный=A=acc,sg,plen,m,anim|бессмертный=A=gen,sg,plen,m|бессмертный=A=gen,sg,plen,n} {полк=S,m,inan=gen,sg}», {посвящать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|посвящать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {память=S,f,inan=abl,sg|память=S,f,inan=acc,pl|память=S,f,inan=dat,sg|память=S,f,inan=gen,sg|память=S,f,inan=nom,pl} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {земляк=S,m,anim=acc,sg|земляк=S,m,anim=gen,sg}, {генерал-майор=S,m,anim=acc,sg|генерал-майор=S,m,anim=gen,sg} {леонид=S,persn,m,anim=acc,sg|леонид=S,persn,m,anim=gen,sg} {котельникова=S,famn,f,anim=nom,sg}.
{его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {участник=S,m,anim=nom,pl} {разбирать=V=praet,pl,indic,ipf,tran} {и=CONJ=} {собирать=V=praet,pl,indic,ipf,tran} {автомат=S,m,inan=acc,sg|автомат=S,m,inan=nom,sg}, {стрелять=V,ipf,tran=praet,pl,indic} {из=PR=} {винтовка=S,f,inan=acc,pl|винтовка=S,f,inan=gen,sg|винтовка=S,f,inan=nom,pl}, {проходить=V=praet,pl,indic,pf,tran|проходить=V=praet,pl,indic,ipf,tran} {полоса=S,f,inan=acc,sg} {препятствие=S,n,inan=gen,pl} {и=CONJ=} {петь=V,ipf,tran=praet,pl,indic} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl}.
{все=SPRO,sg,n,inan=gen} {быть=V,intr=praet,sg,indic,n,ipf} 16 {задание=S,n,inan=gen,pl}.
{мероприятие=S,n,inan=acc,sg|мероприятие=S,n,inan=nom,sg} {продолжаться=V,intr=praet,sg,indic,n,ipf} {порядок=S,m,inan=gen,sg} {пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {час=S,m,inan=gen,pl}!
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {квеста=S,f,inan=abl,sg|квеста=S,f,inan=dat,sg} {участвовать=V,ipf,intr=praet,pl,indic} 230 {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl} {и=CONJ=} {студент=S,m,anim=acc,pl|студент=S,m,anim=gen,pl}, {всего=PART=} {быть=V,intr=praet,sg,indic,n,ipf} 24 {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl} {из=PR=} 28-{ми=S,n,inan=abl,pl|ми=S,n,inan=abl,sg|ми=S,n,inan=acc,pl|ми=S,n,inan=acc,sg|ми=S,n,inan=dat,pl|ми=S,n,inan=dat,sg|ми=S,n,inan=gen,pl|ми=S,n,inan=gen,sg|ми=S,n,inan=ins,pl|ми=S,n,inan=ins,sg|ми=S,n,inan=nom,pl|ми=S,n,inan=nom,sg} {учебный=A=abl,pl,plen|учебный=A=acc,pl,plen,anim|учебный=A=gen,pl,plen} {заведение=S,n,inan=gen,pl}.
{участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {собирать=V=praet,pl,indic,pf} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {возле=PR=} {стела=S,f,inan=acc,pl|стела=S,f,inan=gen,sg|стела=S,f,inan=nom,pl} {и=CONJ=} {вечный=A=acc,sg,plen,m,anim|вечный=A=gen,sg,plen,m|вечный=A=gen,sg,plen,n} {огонь=S,m,inan=gen,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl} {получать=V,tran=praet,pl,indic,pf} {маршрутный=A=acc,pl,plen,inan|маршрутный=A=nom,pl,plen} {лист=S,m,inan=acc,pl|лист=S,m,inan=nom,pl} {и=CONJ=} {qr??}-{код=S,m,inan=acc,pl|код=S,m,inan=nom,pl} {на=PR=} {мобильник=S,m,inan=acc,pl|мобильник=S,m,inan=nom,pl}, {где=ADVPRO=} {быть=V,intr=praet,pl,indic,ipf} {зашифровывать=V=praet,pl,partcp,brev,pf,pass} {блокпост=S,m,inan=acc,pl|блокпост=S,m,inan=nom,pl}.
{расшифровывать=V=praet,ger,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen}, {они=SPRO,pl=nom} {приходить=V,intr=praet,pl,indic,ipf} {на=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {выполнение=S,n,inan=acc,pl|выполнение=S,n,inan=gen,sg|выполнение=S,n,inan=nom,pl} {задание=S,n,inan=acc,pl|задание=S,n,inan=gen,sg|задание=S,n,inan=nom,pl}.
 {блокпост=S,m,inan=acc,sg|блокпост=S,m,inan=nom,sg} {№??} 1/3: "{расшифровывать=V=sg,imper,2p,pf} {донесение=S,n,inan=acc,sg|донесение=S,n,inan=nom,sg}"{пожалуй=PART,parenth=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {сложный=A=abl,pl,plen|сложный=A=acc,pl,plen,anim|сложный=A=gen,pl,plen} {этап=S,m,inan=gen,pl} {квест=S,m,inan=gen,sg}, {где=ADVPRO=} {требоваться=V,ipf,intr=praet,sg,indic,n} {максимально=ADV=} «{разгонять=V=inf,pf}» {мозги=S,pl,inan=acc|мозги=S,pl,inan=nom}.
{с=PR=} {помощь=S,f,inan=ins,sg} {подсказка=S,f,inan=gen,pl} {и=CONJ=} {код=S,m,inan=gen,sg} {участник=S,m,anim=nom,pl} {переводить=V=praet,pl,indic,ipf,tran} {зашифровывать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|зашифровывать=V=praet,nom,sg,partcp,plen,m,pf,pass} {текст=S,m,inan=acc,sg|текст=S,m,inan=nom,sg}.
{скажем=ADV,parenth=} {сразу=ADV=}, {что=CONJ=} {полностью=ADV=} {перевести=V,pf=inf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {никто=SPRO,sg,m,anim=dat} {не=PART=} {удаваться=V,intr=praet,sg,indic,n,pf}, {но=CONJ=}, {что=CONJ=} {похвально=ADV=}, {примерно=ADV=} {половина=S,f,inan=nom,sg} {команда=S,f,inan=gen,pl} {понимать=V=praet,sg,indic,f,pf} {хотя=PART=} {бы=PART=} {принцип=S,m,inan=acc,sg|принцип=S,m,inan=nom,sg} {расшифровка=S,f,inan=acc,pl|расшифровка=S,f,inan=gen,sg|расшифровка=S,f,inan=nom,pl}.
{примечательно=ADV=}, {что=CONJ=} {шифровка=S,f,inan=nom,sg} {создаваться=V,intr=praet,sg,indic,f,ipf} {по=PR=} {реально=ADV=} {действовать=V,ipf,intr=praet,dat,sg,partcp,plen,m,act|действовать=V,ipf,intr=praet,dat,sg,partcp,plen,n,act} {в=PR=} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {код=S,m,inan=dat,sg} {для=PR=} {секретный=A=abl,pl,plen|секретный=A=acc,pl,plen,anim|секретный=A=gen,pl,plen} {донесение=S,n,inan=gen,pl}, {над=PR=} {создание=S,n,inan=ins,sg} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {работать=V,ipf,intr=praet,pl,indic} {хороший=A=acc,pl,plen,supr,inan|хороший=A=nom,pl,plen,supr} {ум=S,m,inan=acc,pl|ум=S,m,inan=nom,pl} {штаб=S,m,inan=gen,sg} {советский=A=abl,sg,plen,f|советский=A=dat,sg,plen,f|советский=A=gen,sg,plen,f|советский=A=ins,sg,plen,f} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl}.
{на=PR=} {данный=A,plen=abl,sg,m|данный=A,plen=abl,sg,n} {этап=S,m,inan=abl,sg} {отличаться=V,intr=praet,pl,indic,pf} «{зенитчица=S,f,anim=gen,sg|зенитчица=S,f,anim=nom,pl}» {и=CONJ=} {команда=S,f,inan=nom,sg} «{москва=S,geo,f,inan=nom,sg}», {который=APRO=nom,pl|который=APRO=acc,pl,inan} {лихо=ADV=} {разбирать=V=praet,pl,indic,pf} {больший=A=acc,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {донесение=S,n,inan=acc,pl|донесение=S,n,inan=gen,sg|донесение=S,n,inan=nom,pl}.
{блокпост=S,m,inan=acc,sg|блокпост=S,m,inan=nom,sg} {№??} 3: «{орден=S,m,inan=acc,pl|орден=S,m,inan=gen,sg|орден=S,m,inan=nom,pl}»{если=CONJ=} {на=PR=} {блокпост=S,m,inan=abl,sg} {№??} 1 {состязаться=V,ipf,intr=praet,pl,indic} {разведчик=S,m,anim=nom,pl}, {выполнять=V,tran=inpraes,ger,ipf} {тест=S,m,inan=acc,sg|тест=S,m,inan=nom,sg} {на=PR=} {внимательность=S,f,inan=acc,sg|внимательность=S,f,inan=nom,sg}, {то=CONJ=} {у=PR=} {блокпост=S,m,inan=gen,sg} {№??} 3 {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {квест=S,m,inan=gen,sg} {ждать=V,ipf,tran=praet,sg,indic,m} {связной=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {давать=V,tran=praet,sg,indic,m,ipf} {они=SPRO,pl=dat} {новое=S,n,inan=acc,sg|новое=S,n,inan=nom,sg} {задание=S,n,inan=acc,sg|задание=S,n,inan=nom,sg}: {называть=V,tran=inf,pf} {орден=S,m,inan=acc,pl|орден=S,m,inan=gen,sg|орден=S,m,inan=nom,pl} {и=CONJ=} {медаль=S,f,inan=abl,sg|медаль=S,f,inan=acc,pl|медаль=S,f,inan=dat,sg|медаль=S,f,inan=gen,sg|медаль=S,f,inan=nom,pl} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}.{командир=S,m,anim=nom,pl} {команда=S,f,inan=gen,pl} {вытягивать=V,tran=praet,pl,indic,ipf} {лист=S,m,inan=acc,sg|лист=S,m,inan=nom,sg} {с=PR=} {четыре=NUM=ins} {награда=S,f,inan=ins,pl}, {и=CONJ=} {за=PR=} {минута=S,f,inan=acc,sg} {ребята=S,pl,anim=nom} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {называть=V,tran=inf,pf}.
{за=PR=} {правильный=A=acc,sg,plen,m,inan|правильный=A=nom,sg,plen,m} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} — {три=NUM=nom|три=NUM=acc,inan} {балл=S,m,inan=gen,sg}.
{за=PR=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {дополнительный=A=acc,sg,plen,m,inan|дополнительный=A=nom,sg,plen,m} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg} ({дата=S,f,inan=nom,sg} {учреждение=S,n,inan=acc,pl|учреждение=S,n,inan=gen,sg|учреждение=S,n,inan=nom,pl}, {наличие=S,n,inan=acc,sg|наличие=S,n,inan=nom,sg} {степень=S,f,inan=gen,pl}, {кто=SPRO,sg,m,anim=dat} {давать=V,tran=praet,pl,indic,ipf}, {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}, {и=CONJ=} {так=ADVPRO=} {далее=ADV=}) {плюс=CONJ=} {еще=ADV=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {балл=S,m,inan=acc,sg|балл=S,m,inan=nom,sg}.
{задание=S,n,inan=acc,sg|задание=S,n,inan=nom,sg} {вроде=PART=} {бы=PART=} {и=CONJ=} {простой=A=acc,sg,plen,n|простой=A=nom,sg,plen,n}, {но=CONJ=} {с=PR=} {хитринка=S,f,inan=ins,sg}.
{на=PR=} {орден=S,m,inan=abl,pl}, {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}-{то=PART=}, {фактически=ADV,parenth=} {написать=V,pf,tran=praet,pl,partcp,brev,pass} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {наименование=S,n,inan=acc,pl|наименование=S,n,inan=gen,sg|наименование=S,n,inan=nom,pl}.
{и=CONJ=} {многие=SPRO,pl=abl|многие=SPRO,pl=acc|многие=SPRO,pl=gen} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {и=CONJ=} {смущать=V,tran=praet,sg,indic,n,ipf}: «{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {что=CONJ=} {так=ADVPRO=} {просто=ADV=}!».
{ребята=S,pl,anim=nom} {начинать=V,tran=praet,pl,indic,ipf} {выдумывать=V,tran=inf,ipf}, «{перекручивать=V,tran=inf,ipf}» {и=CONJ=} {ошибаться=V,intr=praet,pl,indic,ipf}!
{какой=APRO=abl,pl|какой=APRO=gen,pl|какой=APRO=acc,pl,anim} {только=PART=} {вариант=S,m,inan=gen,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}!
{орден=S,m,inan=acc,sg|орден=S,m,inan=nom,sg} {богдан=S,persn,m,anim=acc,sg|богдан=S,persn,m,anim=gen,sg} {хмельницкий=S,famn,m,anim=acc,sg|хмельницкий=S,famn,m,anim=gen,sg} — {орден=S,m,inan=acc,sg|орден=S,m,inan=nom,sg} {освобождение=S,n,inan=acc,pl|освобождение=S,n,inan=gen,sg|освобождение=S,n,inan=nom,pl} {украина=S,geo,f,inan=acc,pl|украина=S,geo,f,inan=gen,sg|украина=S,geo,f,inan=nom,pl}, {орден=S,m,inan=acc,sg|орден=S,m,inan=nom,sg} {слава=S,f,inan=acc,pl|слава=S,f,inan=gen,sg|слава=S,f,inan=nom,pl} — {орден=S,m,inan=acc,sg|орден=S,m,inan=nom,sg} «{за=PR=} {победа=S,f,inan=acc,sg}», {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{отличаться=V,intr=praet,sg,indic,f,pf} {команда=S,f,inan=nom,sg} «{брестский=A=nom,sg,plen,f} {крепость=S,f,inan=acc,sg|крепость=S,f,inan=nom,sg}» {из=PR=} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {классический=A=abl,sg,plen,f|классический=A=dat,sg,plen,f|классический=A=gen,sg,plen,f|классический=A=ins,sg,plen,f} {гимназия=S,f,inan=abl,sg|гимназия=S,f,inan=acc,pl|гимназия=S,f,inan=dat,sg|гимназия=S,f,inan=gen,sg|гимназия=S,f,inan=nom,pl}, {который=APRO=nom,sg,f} {определять=V,tran=praet,sg,indic,f,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {награда=S,f,inan=acc,pl|награда=S,f,inan=gen,sg|награда=S,f,inan=nom,pl}, {называть=V,tran=praet,sg,indic,f,pf} {дата=S,f,inan=acc,pl|дата=S,f,inan=gen,sg|дата=S,f,inan=nom,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {учреждение=S,n,inan=acc,pl|учреждение=S,n,inan=gen,sg|учреждение=S,n,inan=nom,pl}, {набирать=V=praet,ger,pf,tran} 16 {очки=S,pl,inan=gen}.{блок=S,m,inan=acc,sg|блок=S,m,inan=nom,sg}-{пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {№??} 4: "{спеть=V,pf,tran=pl,imper,1p}, {друг=S,m,anim=nom,pl}!"{здесь=ADVPRO=} {команда=S,f,inan=dat,pl} {нужно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {забывать=V=inf,pf} {об=PR=} {автомат=S,m,inan=abl,pl}, {стрельба=S,f,inan=abl,pl} {и=CONJ=} {полоса=S,f,inan=abl,sg|полоса=S,f,inan=dat,sg} {препятствие=S,n,inan=gen,pl}.
{они=SPRO,pl=nom} {вспоминать=V,ipf,tran=praet,pl,indic} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl} {военный=A=abl,pl,plen|военный=A=acc,pl,plen,anim|военный=A=gen,pl,plen} {год=S,m,inan=gen,pl}.
{слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {на=PR=} {листочек=S,m,inan=abl,sg} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {подсказывать=V=inf,pf} {конкретный=A=acc,pl,plen,inan|конкретный=A=nom,pl,plen} {название=S,n,inan=acc,pl|название=S,n,inan=gen,sg|название=S,n,inan=nom,pl}.
{за=PR=} {верный=A=acc,sg,plen,n|верный=A=nom,sg,plen,n} {название=S,n,inan=acc,sg|название=S,n,inan=nom,sg} {начисляться=V,ipf,intr=praet,sg,indic,m} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {балл=S,m,inan=acc,sg|балл=S,m,inan=nom,sg}, {а=CONJ=} {если=CONJ=} {удаваться=V,intr=praet,sg,indic,n,ipf} {находить=V=inf,pf,tran} {в=PR=} {память=S,f,inan=abl,sg|память=S,f,inan=acc,pl|память=S,f,inan=dat,sg|память=S,f,inan=gen,sg|память=S,f,inan=nom,pl} {целый=A=acc,sg,plen,f} {строчка=S,f,inan=acc,sg}, {то=CONJ=} {за=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {дополнительно=ADV=} {прилетать=V,intr=praet,sg,indic,n,ipf} {три=NUM=nom|три=NUM=acc,inan} {балл=S,m,inan=gen,sg}.
{справляться=V,intr=praet,pl,indic,pf} {все=SPRO,pl=acc|все=SPRO,pl=nom}!
{тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {совсем=ADV=} {бы=PART=} {ничто=SPRO,sg,n=gen} {не=PART=} {написать=V,pf,tran=praet,sg,indic,m}, {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl} {известный=A=acc,pl,plen,inan|известный=A=nom,pl,plen}: «{катюша=S,persn,f,anim=nom,sg}», «{смуглянка=S,f,anim=nom,sg}», «{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl}» — {как=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {не=PART=} {отгадывать=V,tran=inf,pf}?
{а=CONJ=} {вот=PART=} {с=PR=} «{песенка=S,f,inan=ins,sg} {фронтовой=A=acc,sg,plen,m,anim|фронтовой=A=gen,sg,plen,m|фронтовой=A=gen,sg,plen,n} {шофер=S,m,anim=acc,sg|шофер=S,m,anim=gen,sg|шофер=S,m,anim=nom,pl}», «{на=PR=} {безымянный=A=abl,sg,plen,f|безымянный=A=dat,sg,plen,f|безымянный=A=gen,sg,plen,f|безымянный=A=ins,sg,plen,f} {высота=S,f,inan=abl,sg|высота=S,f,inan=dat,sg}» {и=CONJ=} «{алеша=S,persn,m,anim=ins,sg}»  {возникать=V,intr=praet,pl,indic,pf} {трудность=S,f,inan=abl,sg|трудность=S,f,inan=acc,pl|трудность=S,f,inan=dat,sg|трудность=S,f,inan=gen,sg|трудность=S,f,inan=nom,pl}: {строчка=S,f,inan=acc,pl|строчка=S,f,inan=gen,sg|строчка=S,f,inan=nom,pl} {почти=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {помнить=V,ipf,tran=inpraes,pl,indic,3p}, {а=CONJ=} {вот=PART=} {с=PR=} {название=S,n,inan=ins,sg} {впадать=V,intr=praet,pl,indic,pf} {в=PR=} {ступор=S,m,inan=acc,sg|ступор=S,m,inan=nom,sg}.
{помимо=PR=} «{правильный=A=abl,pl,plen|правильный=A=acc,pl,plen,anim|правильный=A=gen,pl,plen}», {в=PR=} {список=S,m,inan=acc,sg|список=S,m,inan=nom,sg} {некоторые=SPRO,pl=abl|некоторые=SPRO,pl=acc|некоторые=SPRO,pl=gen} {попадать=V,intr=praet,pl,indic,pf} {и=CONJ=} {современный=A=acc,pl,plen,inan|современный=A=nom,pl,plen} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl} — «{комбат=S,m,anim=nom,sg}» {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} «{любэ=S,f,inan=abl,pl|любэ=S,f,inan=abl,sg|любэ=S,f,inan=acc,pl|любэ=S,f,inan=acc,sg|любэ=S,f,inan=dat,pl|любэ=S,f,inan=dat,sg|любэ=S,f,inan=gen,pl|любэ=S,f,inan=gen,sg|любэ=S,f,inan=ins,pl|любэ=S,f,inan=ins,sg|любэ=S,f,inan=nom,pl|любэ=S,f,inan=nom,sg}», «{солнце=S,n,inan=abl,sg|солнце=S,n,inan=acc,sg|солнце=S,n,inan=nom,sg} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n}» {виктор=S,persn,m,anim=acc,sg|виктор=S,persn,m,anim=gen,sg} {цой=S,famn,m,anim=acc,sg|цой=S,famn,m,anim=gen,sg}.
{понятно=ADV=parenth}, {что=CONJ=} {в=PR=} {зачет=S,m,inan=acc,sg|зачет=S,m,inan=nom,sg} {они=SPRO,pl=nom} {не=PART=} {идти=V,ipf,intr=praet,pl,indic}.{настоящий=A=ins,pl,plen} {меломан=S,m,anim=ins,pl} {оказываться=V,intr=praet,sg,indic,f,pf} {команда=S,f,inan=nom,sg} «{болтун=S,m,anim=nom,sg}» — 41 {балл=S,m,inan=acc,sg|балл=S,m,inan=nom,sg}, {абсолютный=A=acc,sg,plen,m,inan|абсолютный=A=nom,sg,plen,m} {рекорд=S,m,inan=acc,sg|рекорд=S,m,inan=nom,sg}!{они=SPRO,pl=dat} {даже=PART=} {листочек=S,m,inan=gen,sg} {не=PART=} {хватить=V,pf,tran=praet,sg,indic,n}, {чтобы=CONJ=} {написать=V,pf,tran=inf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {они=SPRO,pl=nom} {вспомнить=V,pf,tran=praet,pl,indic}, {отталкиваться=V,intr=inpraes,ger,ipf} {от=PR=} 56 {предлагать=V,tran=praet,abl,pl,partcp,plen,pf,pass|предлагать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|предлагать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {слово=S,n,inan=gen,pl}.
{на=PR=} {пятка=S,f,inan=acc,pl|пятка=S,f,inan=gen,sg|пятка=S,f,inan=nom,pl} «{болтун=S,m,anim=dat,pl}» {наступать=V,intr=praet,pl,indic,ipf} «{норд=S,m,inan=acc,sg|норд=S,m,inan=nom,sg}» {и=CONJ=} «{гром=S,m,inan=acc,sg|гром=S,m,inan=nom,sg}», {набирать=V=praet,ger,pf,tran} {по=PR=} 40 {балл=S,m,inan=gen,pl}.
{и=CONJ=} {каков=APRO,brev=sg,n} {же=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {удивление=S,n,inan=acc,sg|удивление=S,n,inan=nom,sg} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen}, {когда=CONJ=} {после=PR=} {активный=A=abl,pl,plen|активный=A=acc,pl,plen,anim|активный=A=gen,pl,plen} {физический=A=abl,pl,plen|физический=A=acc,pl,plen,anim|физический=A=gen,pl,plen} {нагрузка=S,f,inan=gen,pl} {они=SPRO,pl=dat} {вновь=ADV=} {приходиться=V,intr=praet,sg,indic,n,pf} {вернуться=V,pf,intr=inf} {на=PR=} {творческий=A=acc,sg,plen,m,inan|творческий=A=nom,sg,plen,m} {пункт=S,m,inan=acc,sg|пункт=S,m,inan=nom,sg} {и=CONJ=} {устраивать=V,tran=inf,pf} «{привал=S,m,inan=acc,sg|привал=S,m,inan=nom,sg}» {с=PR=} {песня=S,f,inan=ins,pl} {и=CONJ=} {пляска=S,f,inan=ins,pl}.
{а=CONJ=} {как=ADVPRO=} {вы=SPRO,pl,2p=nom} {хотеть=V,ipf,tran=praet,pl,indic}?
{фильм=S,m,inan=acc,pl|фильм=S,m,inan=nom,pl} {про=PR=} {война=S,f,inan=acc,sg} {видеть=V,ipf,tran=praet,pl,indic}?
{боец=S,m,anim=nom,pl} {там=ADVPRO=}, {чуть=ADV=} {свободный=A=nom,sg,plen,f} {минута=S,f,inan=nom,sg} {выпадать=V,intr=praet,sg,indic,f,pf} — {за=PR=} {гармонь=S,f,inan=acc,sg|гармонь=S,f,inan=nom,sg} {и=CONJ=} {в=PR=} {пляс=S,m,inan=acc,sg|пляс=S,m,inan=nom,sg}!
{гармонь=S,f,inan=abl,sg|гармонь=S,f,inan=acc,pl|гармонь=S,f,inan=dat,sg|гармонь=S,f,inan=gen,sg|гармонь=S,f,inan=nom,pl} {с=PR=} {себя=SPRO=ins} {ни=PART=} {у=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {не=PART=} {находиться=V,intr=praet,sg,indic,n,pf}, {однако=CONJ=} {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {обходиться=V,intr=praet,pl,indic,pf} {новый=A=ins,pl,plen} {технология=S,f,inan=ins,pl}: mp3-{проигрыватель=S,m,inan=acc,pl|проигрыватель=S,m,inan=nom,pl}, {телефон=S,m,inan=acc,pl|телефон=S,m,inan=nom,pl} {с=PR=} {закачивать=V,tran=praet,ins,pl,partcp,plen,pf,pass} {ранее=ADV=} {минусовка=S,f,inan=ins,pl}.
{ну=PART=} {а=CONJ=} {кто-то=SPRO,sg,m,anim=nom} {просто=ADV=} {спеть=V,pf,tran=praet,sg,indic,m} {а=CONJ=} {капелла=S,f,inan=nom,sg}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {очень=ADV=} {душевно=ADV=}!
{белокурый=A=acc,sg,plen,m,inan|белокурый=A=nom,sg,plen,m} {парень=S,m,anim=nom,sg} {из=PR=} «{норд=S,m,inan=gen,sg}» {отжигать=V=praet,sg,indic,m,ipf,tran} {под=PR=} «{смугляночка=S,f,anim=acc,sg}» {в=PR=} {исполнение=S,n,inan=abl,sg} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl} («{импровизация=S,f,inan=nom,sg}!» — {восклицать=V,intr=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {начинать=V,tran=praet,sg,indic,m,pf} {выкидывать=V,tran=inf,ipf} {коленце=S,n,inan=acc,pl|коленце=S,n,inan=gen,sg|коленце=S,n,inan=nom,pl}).
«{зенитчица=S,f,anim=gen,sg|зенитчица=S,f,anim=nom,pl}» {показывать=V=praet,pl,indic,pf} {целый=A=acc,sg,plen,f} {театральный=A=acc,sg,plen,f} {постановка=S,f,inan=acc,sg}, {как=CONJ=} «{на=PR=} {позиция=S,f,inan=acc,sg} {девушка=S,f,anim=nom,sg} {провожать=V=praet,sg,indic,f,ipf,tran} {боец=S,m,anim=acc,sg|боец=S,m,anim=gen,sg}», {и=CONJ=} {вполне=ADV=} {профессионально=ADV=} {исполнять=V,tran=praet,pl,indic,pf} {вальс=S,m,inan=acc,sg|вальс=S,m,inan=nom,sg}.
«{вымпел=S,m,inan=acc,sg|вымпел=S,m,inan=nom,sg}» {проходиться=V,intr=praet,sg,indic,m,pf} {бравый=A=dat,pl,plen|бравый=A=ins,sg,plen,m|бравый=A=ins,sg,plen,n} {марш=S,m,inan=ins,sg}, {горланить=V,ipf,intr=inpraes,ger} «{солдатушка?=S,m,anim=gen,sg|солдатушка?=S,m,anim=nom,pl}, {бравый=A=pl,brev} {ребятушки=S,pl,anim=nom}!».
«{гром=S,m,inan=acc,sg|гром=S,m,inan=nom,sg}» {быстренько=ADV=} {порепетировать?=V,pf,tran=praet,sg,indic,m} {возле=PR=} {мемориал=S,m,inan=gen,sg} {и=CONJ=} {выдавать=V,tran=praet,sg,indic,m,pf} «{синий=A=acc,sg,plen,m,inan|синий=A=nom,sg,plen,m} {платочек=S,m,inan=acc,sg|платочек=S,m,inan=nom,sg}», {синхронно=ADV=} {помахивать=V,ipf,intr=inpraes,ger} {очень=ADV=} {кстати=ADV,parenth=} {придтись=V,pf,intr=praet,ins,pl,partcp,plen,act} {голубой=A=ins,pl,plen} {косынка=S,f,inan=ins,pl}.
«{платочек=S,m,inan=acc,sg|платочек=S,m,inan=nom,sg}» {и=CONJ=} «{катюша=S,persn,f,anim=nom,sg}» {быть=V,intr=praet,pl,indic,ipf} {самый=APRO=ins,pl} {популярный=A=ins,pl,plen} {среди=PR=} {команда=S,f,inan=gen,pl} {песня=S,f,inan=ins,pl}.
{тем=CONJ=} {необычный=A=comp} {прозвучать=V,pf,intr=praet,pl,indic} «{ратник=S,m,anim=nom,pl} {север=S,m,inan=gen,sg}».
{душевный=A=acc,sg,plen,m,inan|душевный=A=nom,sg,plen,m} «{марш=S,m,inan=acc,sg|марш=S,m,inan=nom,sg} {сибирский=A=abl,pl,plen|сибирский=A=acc,pl,plen,anim|сибирский=A=gen,pl,plen} {стрелок=S,m,anim=acc,pl|стрелок=S,m,anim=gen,pl}» {быть=V,intr=praet,sg,indic,m,ipf} {исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} {сдержанно=ADV=}, {неторопливо=ADV=} {и=CONJ=} {от=PR=} {это=SPRO,sg,n,inan=gen} {звучать=V,ipf,intr=praet,sg,indic,m} {еще=ADV=} {мужественно=ADV=comp}.
«{ратник=S,m,anim=nom,pl}» {выдавать=V,tran=praet,pl,indic,pf} {эксклюзивный=A=acc,sg,plen,m,inan|эксклюзивный=A=nom,sg,plen,m} {продукт=S,m,inan=acc,sg|продукт=S,m,inan=nom,sg} — {этот=APRO=acc,sg,f} {песня=S,f,inan=acc,sg} {мало=ADV=} {кто=SPRO,sg,m,anim=nom} {знать=V,ipf,tran=inpraes,sg,indic,3p}, {а=CONJ=} {история=S,f,inan=nom,sg} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {удивительный=A=sg,brev,f}!
{написать=V,pf,tran=praet,sg,indic,m} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {известный=A=acc,sg,plen,supr,m,inan|известный=A=nom,sg,plen,supr,m} {литератор=S,m,anim=nom,sg}, {автор=S,m,anim=nom,sg} {книга=S,f,inan=acc,pl|книга=S,f,inan=gen,sg|книга=S,f,inan=nom,pl} «{москва=S,geo,f,inan=nom,sg} {и=CONJ=} {москвич=S,m,anim=nom,pl}» ({и=CONJ=} {не=PART=} {только=PART=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {один=ANUM=abl,sg,f|один=ANUM=dat,sg,f|один=ANUM=gen,sg,f|один=ANUM=ins,sg,f}) {владимир=S,persn,m,anim=nom,sg} {гиляровский=S,famn,m,anim=nom,sg}, «{дядя=S,m,anim=nom,sg} {гилять?=V,inform,ipf=sg,imper,2p,intr}».
{в=PR=} {начало=S,n,inan=abl,sg} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {мировой=A=acc,sg,plen,m,inan|мировой=A=nom,sg,plen,m|мировой=A=abl,sg,plen,f|мировой=A=dat,sg,plen,f|мировой=A=gen,sg,plen,f|мировой=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {она=SPRO,sg,3p,f=nom} {попадать=V,intr=praet,sg,indic,f,pf} {не=PART=} {только=PART=} {в=PR=} {песенный=A=acc,pl,plen,inan|песенный=A=nom,pl,plen} {сборник=S,m,inan=acc,pl|сборник=S,m,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {быть=V,intr=praet,sg,indic,f,ipf} {издавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {отдельный=A=abl,sg,plen,f|отдельный=A=dat,sg,plen,f|отдельный=A=gen,sg,plen,f|отдельный=A=ins,sg,plen,f} {открытка=S,f,inan=ins,sg} {под=PR=} {название=S,n,inan=ins,sg} «{сибирский=A=acc,pl,plen,inan|сибирский=A=nom,pl,plen} {стрелка=S,f,inan=acc,pl|стрелка=S,f,inan=gen,sg|стрелка=S,f,inan=nom,pl} {в=PR=} 1914 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}».
{исполняться=V,intr=praet,sg,indic,f,ipf} {песня=S,f,inan=nom,sg} {на=PR=} {мотив=S,m,inan=acc,sg|мотив=S,m,inan=nom,sg} {известный=A=abl,sg,plen,f|известный=A=dat,sg,plen,f|известный=A=gen,sg,plen,f|известный=A=ins,sg,plen,f} «{партизанский=A=abl,sg,plen,f|партизанский=A=dat,sg,plen,f|партизанский=A=gen,sg,plen,f|партизанский=A=ins,sg,plen,f} {дальневосточный=A=abl,sg,plen,f|дальневосточный=A=dat,sg,plen,f|дальневосточный=A=gen,sg,plen,f|дальневосточный=A=ins,sg,plen,f}» — «{по=PR=} {долина=S,f,inan=dat,pl} {и=CONJ=} {по=PR=} {взгорье=S,n,inan=dat,pl}».
«{марш=S,m,inan=acc,sg|марш=S,m,inan=nom,sg} {сибирский=A=abl,pl,plen|сибирский=A=acc,pl,plen,anim|сибирский=A=gen,pl,plen} {стрелок=S,m,anim=acc,pl|стрелок=S,m,anim=gen,pl}» {петь=V,ipf,tran=praet,pl,indic} {не=PART=} {только=PART=} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {мировой=A=acc,sg,plen,m,inan|мировой=A=nom,sg,plen,m|мировой=A=abl,sg,plen,f|мировой=A=dat,sg,plen,f|мировой=A=gen,sg,plen,f|мировой=A=ins,sg,plen,f}.
{песня=S,f,inan=nom,sg} {уходить=V,intr=praet,sg,indic,f,pf} {в=PR=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg}, {видоизменяться=V,intr=praet,sg,indic,f,ipf}, {и=CONJ=} {исполнять=V,tran=praet,pl,indic,ipf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {кто=SPRO,sg,m,anim=nom} {из=PR=} {сибирь=S,geo,f,inan=abl,sg|сибирь=S,geo,f,inan=acc,pl|сибирь=S,geo,f,inan=dat,sg|сибирь=S,geo,f,inan=gen,sg|сибирь=S,geo,f,inan=nom,pl} {идти=V,ipf,intr=praet,sg,indic,m} {сражаться=V,intr=inf,ipf} {за=PR=} {родина=S,f,inan=acc,sg}.
{пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {№??} 5: "{язык=S,m,inan=ins,sg} {плакат=S,m,inan=gen,sg}"{пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {№??}5 {располагаться=V,intr=praet,sg,indic,m,pf} {у=PR=} {танк=S,m,inan=gen,sg} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}-34.
{тут=ADVPRO=} {миссия=S,f,inan=nom,sg} {ребята=S,pl,anim=acc|ребята=S,pl,anim=gen} {заключаться=V,intr=praet,sg,indic,f,ipf} {в=PR=} {то=SPRO,sg,n,inan=abl}, {чтобы=CONJ=} {подписывать=V,tran=inf,pf} {известный=A=acc,pl,plen,inan|известный=A=nom,pl,plen} {военный=A=acc,pl,plen,inan|военный=A=nom,pl,plen} {плакат=S,m,inan=acc,pl|плакат=S,m,inan=nom,pl}.
{команда=S,f,inan=dat,pl} {предлагаться=V,ipf,intr=praet,sg,indic,n} {за=PR=} {два=NUM=nom,f|два=NUM=acc,f,inan} {минута=S,f,inan=acc,pl|минута=S,f,inan=gen,sg|минута=S,f,inan=nom,pl} {подписывать=V,tran=inf,pf} {четыре=NUM=nom|четыре=NUM=acc,inan} {плакат=S,m,inan=gen,sg}.
{правильный=A=acc,sg,plen,m,inan|правильный=A=nom,sg,plen,m} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} — 3 {балл=S,m,inan=gen,sg}.
{неправильный=A=acc,sg,plen,m,inan|неправильный=A=nom,sg,plen,m} — {ноль=S,m,inan=acc,sg|ноль=S,m,inan=nom,sg}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {максимальный=A=nom,sg,plen,f} {оценка=S,f,inan=nom,sg} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {конкурс=S,m,inan=abl,sg} — 12 {балл=S,m,inan=gen,pl}.{весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {подоспевать=V,intr=praet,dat,pl,partcp,plen,pf,act|подоспевать=V,intr=praet,ins,sg,partcp,plen,m,pf,act|подоспевать=V,intr=praet,ins,sg,partcp,plen,n,pf,act} {команда=S,f,inan=dat,pl} ({а=CONJ=} {растягиваться=V,intr=praet,sg,indic,n,pf} {действо=S,n,inan=acc,sg|действо=S,n,inan=nom,sg} {почти=ADV=} {на=PR=} {пять=NUM=acc|пять=NUM=nom} {час=S,m,inan=gen,pl}) {корреспондент=S,m,anim=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {объяснять=V,tran=praet,sg,indic,m,ipf}, {для=PR=} {что=SPRO,sg,n,inan=gen} {в=PR=} {советский=A=acc,sg,plen,n|советский=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {быть=V,intr=praet,pl,indic,ipf} {нужный=A=pl,brev} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {воздействие=S,n,inan=acc,pl|воздействие=S,n,inan=gen,sg|воздействие=S,n,inan=nom,pl} {на=PR=} {сознание=S,n,inan=acc,sg|сознание=S,n,inan=nom,sg} {и=CONJ=} {настроение=S,n,inan=acc,pl|настроение=S,n,inan=gen,sg|настроение=S,n,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {как=CONJ=} {на=PR=} {фронт=S,m,inan=abl,sg}, {так=ADVPRO=} {и=CONJ=} {в=PR=} {тыл=S,m,inan=dat,sg|тыл=S,m,inan=loc,sg}.
{задолго=ADV=} {до=PR=} {квеста=S,f,inan=nom,sg} {в=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {направлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {задание=S,n,inan=acc,sg|задание=S,n,inan=nom,sg} — {изучать=V,tran=inf,pf} {наиболее=ADV=} {известный=A=acc,pl,plen,inan|известный=A=nom,pl,plen} {плакат=S,m,inan=acc,pl|плакат=S,m,inan=nom,pl} {время=S,n,inan=gen,pl} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}.
{как=ADVPRO=} {и=CONJ=} {ожидаться=V,ipf,intr=praet,sg,indic,n}, {на=PR=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} «{какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {известный=A=acc,sg,plen,m,inan|известный=A=nom,sg,plen,m} {плакат=S,m,inan=acc,sg|плакат=S,m,inan=nom,sg} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {в=PR=} {мир=S,m,inan=abl,sg}?» {ребята=S,pl,anim=nom} {уверенно=ADV=} {отвечать=V,intr=praet,pl,indic,ipf}: «{родина=S,f,inan=nom,sg}-{мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {звать=V,ipf,tran=inpraes,sg,indic,3p}!».
{на=PR=} {второй=ANUM=abl,sg,m|второй=ANUM=abl,sg,n} {место=S,n,inan=abl,sg} — {знаменитый=A=acc,sg,plen,m,inan|знаменитый=A=nom,sg,plen,m} {плакат=S,m,inan=acc,sg|плакат=S,m,inan=nom,sg} «{не=PART=} {болтать=V,ipf,tran=sg,imper,2p}!», {где=ADVPRO=} {девушка=S,f,anim=nom,sg} {в=PR=} {красный=A=abl,sg,plen,m|красный=A=abl,sg,plen,n} {платок=S,m,inan=abl,sg} {подносить=V=inpraes,sg,indic,3p,ipf,tran} {к=PR=} {губа=S,f,inan=dat,pl} {указательный=A=acc,sg,plen,m,inan|указательный=A=nom,sg,plen,m} {палец=S,m,inan=acc,sg|палец=S,m,inan=nom,sg}.
{с=PR=} {этот=APRO=ins,pl} {плакат=S,m,inan=ins,pl} {ошибка=S,f,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {мало=ADV=}.
{иной=APRO=nom,pl|иной=APRO=acc,pl,inan} {ребенок=S,m,anim=nom,pl} «{родина=S,f,inan=acc,sg}-{мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg}» {путать=V,ipf,tran=praet,pl,indic} {с=PR=} {изображение=S,n,inan=ins,pl} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {женщина=S,f,anim=acc,pl|женщина=S,f,anim=gen,pl} {из=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {плакат=S,m,inan=gen,pl} — «{нет=PART=} {фашизм=S,m,inan=dat,sg}!» {и=CONJ=} «{фашизм=S,m,inan=acc,sg|фашизм=S,m,inan=nom,sg} — {злой=A=acc,sg,plen,supr,m,inan|злой=A=nom,sg,plen,supr,m} {враг=S,m,anim=nom,sg} {женщина=S,f,anim=acc,pl|женщина=S,f,anim=gen,pl}».{пожалуй=PART,parenth=}, {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {неузнаваемый=A=acc,sg,plen,m,inan|неузнаваемый=A=nom,sg,plen,m} ({вероятно=ADV,parenth=}, {из-за=PR=} {длинный=A=acc,sg,plen,m,anim|длинный=A=gen,sg,plen,m|длинный=A=gen,sg,plen,n} {название=S,n,inan=acc,pl|название=S,n,inan=gen,sg|название=S,n,inan=nom,pl}) — {плакат=S,m,inan=acc,sg|плакат=S,m,inan=nom,sg} «{освобождать=V=praet,acc,pl,partcp,plen,pf,pass,inan,tran|освобождать=V=praet,nom,pl,partcp,plen,pf,pass,tran} {советский=A=acc,pl,plen,inan|советский=A=nom,pl,plen} {человек=S,m,anim=nom,pl}, {вы=SPRO,pl,2p=nom} {избавлять=V,tran=praet,pl,partcp,brev,pf,pass} {от=PR=} {гнет=S,m,inan=gen,sg} — {возвращаться=V,intr=pl,imper,2p,ipf} {скоро=ADV=comp} {на=PR=} {родина=S,f,inan=acc,sg}».
{художник=S,m,anim=nom,sg} {виктор=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg} {нарисовать=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} 1945 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{кстати=ADV,parenth=}, {женщина=S,f,anim=acc,sg}, {изображать=V=praet,acc,sg,partcp,plen,f,pf,pass,tran} {на=PR=} {плакат=S,m,inan=abl,sg} {с=PR=} {подымать=V=praet,ins,pl,partcp,plen,pf,pass} {вверх=ADV=} {рука=S,f,inan=ins,pl}, {также=ADV=} {путать=V,ipf,tran=praet,pl,indic} {с=PR=} «{родина=S,f,inan=ins,sg}-{мать=S,f,anim=ins,sg}».
{поэтому=ADVPRO=} {сегодня=ADV=} {мы=SPRO,pl,1p=nom} {и=CONJ=} {публиковать=V,ipf,tran=inpraes,pl,indic,1p|публиковать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {именно=PART=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {плакат=S,m,inan=acc,sg|плакат=S,m,inan=nom,sg} — {чтоб=CONJ=} {знать=V,ipf,tran=praet,pl,indic}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {с=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {задание=S,n,inan=ins,sg} {на=PR=} «{отлично=ADV=}» {справляться=V,intr=praet,pl,indic,pf} {только=PART=} {лишь=PART=} «{истребитель=S,m,anim=nom,pl}» {из=PR=} {яфэк?=S,m,inan=acc,sg|яфэк?=S,m,inan=nom,sg}.
{девчонка=S,f,anim=gen,sg|девчонка=S,f,anim=nom,pl} ({они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=praet,sg,indic,n,ipf} {большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom}) {давать=V,tran=praet,pl,indic,pf} {правильный=A=acc,pl,plen,inan|правильный=A=nom,pl,plen} {ответ=S,m,inan=acc,pl|ответ=S,m,inan=nom,pl} {досрочно=ADV=}.
{чуть-чуть=ADV=} {до=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {результат=S,m,inan=gen,sg} {не=PART=} {дотягивать=V,tran=praet,pl,indic,pf} «{бусинка=S,f,inan=acc,pl|бусинка=S,f,inan=gen,sg|бусинка=S,f,inan=nom,pl}», «{зенитчица=S,f,anim=gen,sg|зенитчица=S,f,anim=nom,pl}» {и=CONJ=} «{ратник=S,m,anim=nom,pl} {север=S,m,inan=gen,sg}».
{у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {по=PR=} 9 {балл=S,m,inan=gen,pl}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {обидно=ADV=}: {пора=S,f,inan=ins,sg} {ошибка=S,f,inan=acc,pl|ошибка=S,f,inan=gen,sg|ошибка=S,f,inan=nom,pl} {команда=S,f,inan=gen,pl} {быть=V,intr=praet,pl,indic,ipf} {самый=APRO=ins,pl} {минимальный=A=ins,pl,plen}, {например=ADV,parenth=}, {вместо=PR=} «{воин=S,m,anim=nom,sg}» {они=SPRO,pl=nom} {писать=V,ipf,tran=praet,pl,indic} «{боец=S,m,anim=nom,sg}» {или=CONJ=} {вместо=PR=} {лозунг=S,m,inan=gen,sg} «{отстоять=V,tran=pl,imper,1p,pf|отстоять=V,tran=inpraes,pl,indic,1p,ipf|отстоять=V,tran=inpraes,pl,indic,1p,pf} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}» — «{отстоять=V,tran=pl,imper,1p,pf|отстоять=V,tran=inpraes,pl,indic,1p,ipf|отстоять=V,tran=inpraes,pl,indic,1p,pf} {ленинград=S,geo,m,inan=acc,sg|ленинград=S,geo,m,inan=nom,sg}».
{мы=SPRO,pl,1p=nom} {не=PART=} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {называть=V,tran=inf,ipf} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl} {команда=S,f,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {получать=V,tran=praet,pl,indic,pf} {по=PR=} {ноль=S,m,inan=dat,sg} {балл=S,m,inan=gen,pl}, — {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {оказываться=V,intr=praet,sg,indic,n,pf} {четыре=NUM=nom|четыре=NUM=acc,inan}.
{и=CONJ=} {связанный=A=sg,brev,n} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {скоро=ADV=comp}, {не=PART=} {с=PR=} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {у=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {плохой=A=nom,sg,plen,f} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg}, {просто=PART=} {иной=APRO=nom,pl|иной=APRO=acc,pl,inan} {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl} {подавать=V,tran=praet,pl,indic,pf} {заявка=S,f,inan=acc,pl|заявка=S,f,inan=gen,sg|заявка=S,f,inan=nom,pl} {на=PR=} {квест=S,m,inan=acc,sg|квест=S,m,inan=nom,sg} {буквально=ADV=} {за=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {до=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} — {они=SPRO,pl=nom} {банально=ADV=} {не=PART=} {знать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {они=SPRO,pl=dat} {предстоять=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {испытание=S,n,inan=acc,pl|испытание=S,n,inan=gen,sg|испытание=S,n,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p}.
{отмечать=V,tran=pl,imper,1p,pf|отмечать=V,tran=inpraes,pl,indic,1p,pf}, {что=CONJ=} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {объединять=V,tran=praet,sg,indic,f,ipf} {один=APRO=nom,sg,f} {цель=S,f,inan=acc,sg|цель=S,f,inan=nom,sg} — {выигрывать=V,tran=inf,pf} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {цена=S,f,inan=ins,sg}.
{глаз=S,m,inan=acc,pl|глаз=S,m,inan=gen,sg|глаз=S,m,inan=nom,pl} {гореть=V,ipf,intr=praet,pl,indic}, {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {делать=V,ipf,tran=praet,pl,indic}, {нога=S,f,inan=acc,pl|нога=S,f,inan=gen,sg|нога=S,f,inan=nom,pl} {носить=V,ipf,tran=praet,pl,indic} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan}.
{пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {№??} 6: {досаафчестный?=A=acc,sg,plen,n|досаафчестный?=A=nom,sg,plen,n} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg}, {смотреть=V,ipf,tran=inf}, {как=CONJ=} {девчонка=S,f,anim=gen,sg|девчонка=S,f,anim=nom,pl} {собирать=V=inpraes,pl,indic,3p,ipf,tran} {и=CONJ=} {разбирать=V=inpraes,pl,indic,3p,ipf,tran} {автомат=S,m,inan=acc,sg|автомат=S,m,inan=nom,sg} {на=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {мягко=ADV=} {говорить=V,ipf,tran=inpraes,ger}, {непривычный=A=sg,brev,n}.
{то=SPRO,sg,n,inan=ins} {более=ADV=} {что=CONJ=} {некоторые=SPRO,pl=acc|некоторые=SPRO,pl=nom} {показывать=V=praet,pl,indic,ipf,tran} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl}, {что=CONJ=} {заставлять=V,tran=praet,pl,indic,ipf} {краснеть=V,ipf,intr=inf} {парень=S,m,anim=acc,pl|парень=S,m,anim=gen,pl}.
{оцениваться=V,ipf,intr=praet,pl,indic} {не=PART=} {только=PART=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {но=CONJ=} {и=CONJ=} {порядок=S,m,inan=acc,sg|порядок=S,m,inan=nom,sg} {разбор=S,m,inan=gen,sg} — {очередность=S,f,inan=acc,sg|очередность=S,f,inan=nom,sg}.
{здесь=ADVPRO=} {ничто=SPRO,sg,n=gen} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {не=PART=} {придумывать=V,tran=inpraes,sg,indic,2p,pf} {и=CONJ=} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {креативлять?=V,tran=inf,pf} {нет=ADV,praed=}: {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {строго=ADV=} {регламентировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {определенный=A=ins,pl,plen} {норматив=S,m,inan=ins,pl}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {состязание=S,n,inan=abl,sg} {особо=ADV=} {отличаться=V,intr=praet,sg,indic,f,pf} {команда=S,f,inan=nom,sg} «{вымпел=S,m,inan=acc,sg|вымпел=S,m,inan=nom,sg}» {из=PR=} {покровск=S,geo,m,inan=gen,sg}: {отличный=A=acc,sg,plen,m,inan|отличный=A=nom,sg,plen,m} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg} {и=CONJ=} {ни=PART=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {ошибочка=S,f,inan=acc,pl|ошибочка=S,f,inan=gen,sg|ошибочка=S,f,inan=nom,pl}.
{порадовать=V,pf,tran=praet,sg,indic,n}, {что=CONJ=} {ребята=S,pl,anim=nom} {из=PR=} {общеобразовательный=A=abl,pl,plen|общеобразовательный=A=acc,pl,plen,anim|общеобразовательный=A=gen,pl,plen} {класс=S,m,inan=gen,pl} {ничуть=ADVPRO=} {не=PART=} {уступать=V,tran=praet,pl,indic,ipf} {ученик=S,m,anim=dat,pl} {военный=A=sg,brev,n}-{патриотический=A=abl,pl,plen|патриотический=A=acc,pl,plen,anim|патриотический=A=gen,pl,plen}.
{стрельба=S,f,inan=nom,sg} {из=PR=} {пневматический=A=abl,sg,plen,f|пневматический=A=dat,sg,plen,f|пневматический=A=gen,sg,plen,f|пневматический=A=ins,sg,plen,f} {винтовка=S,f,inan=acc,pl|винтовка=S,f,inan=gen,sg|винтовка=S,f,inan=nom,pl}.
{тут=ADVPRO=} {потребоваться=V,pf,intr=praet,sg,indic,n} {не=PART=} {иметь=V,ipf,tran=inf} {меткий=A=acc,sg,plen,m,inan|меткий=A=nom,sg,plen,m} {глаз=S,m,inan=acc,sg|глаз=S,m,inan=gen,pl|глаз=S,m,inan=nom,sg}, {но=CONJ=} {и=CONJ=} {стальной=A=acc,pl,plen,inan|стальной=A=nom,pl,plen} {нерв=S,m,inan=acc,pl|нерв=S,m,inan=nom,pl}… {ведь=PART=} {сколько=ADV=} «{снайпер=S,m,anim=nom,sg}» {выбивать=V,tran=inpraes,sg,indic,3p,pf} {балл=S,m,inan=gen,pl}, {столько=NUM=acc|столько=NUM=nom} {и=CONJ=} {пойти=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {зачет=S,m,inan=acc,sg|зачет=S,m,inan=nom,sg} {команда=S,f,inan=abl,sg|команда=S,f,inan=dat,sg}.
28 {из=PR=} 30 {выбивать=V,tran=praet,sg,indic,m,pf} {капитан=S,m,anim=nom,sg} {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl} «{бригада=S,f,inan=nom,sg} {панфилов=S,famn,m,anim=acc,sg|панфилов=S,famn,m,anim=gen,sg}) {из=PR=} {сош?=S,m,inan=acc,sg|сош?=S,m,inan=nom,sg} {№??} 31.
{на=PR=} {пляж=S,m,inan=abl,sg} {у=PR=} 202-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {микрорайон=S,m,inan=gen,sg} {развертываться=V,intr=praet,sg,indic,f,pf} «{полоса=S,f,inan=nom,sg} {препятствие=S,n,inan=gen,pl}», {где=ADVPRO=} {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl} {метать=V,ipf=praet,pl,indic|метать=V,ipf=praet,pl,indic} {граната=S,f,inan=acc,pl|граната=S,f,inan=gen,sg|граната=S,f,inan=nom,pl} {в=PR=} {цель=S,f,inan=acc,sg|цель=S,f,inan=nom,sg}, {выносить=V,ipf,tran=praet,pl,indic} «{раненый=S,m,anim=abl,pl|раненый=S,m,anim=acc,pl|раненый=S,m,anim=gen,pl}» {через=PR=} {минный=A=acc,sg,plen,n|минный=A=nom,sg,plen,n} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg}.
{судейство=S,n,inan=acc,sg|судейство=S,n,inan=nom,sg} {эстафета=S,f,inan=acc,pl|эстафета=S,f,inan=gen,sg|эстафета=S,f,inan=nom,pl} {проводиться=V,ipf,intr=praet,sg,indic,n} {педагог=S,m,anim=ins,pl}-{инструктор=S,m,anim=ins,pl} {досааф=S,m,inan=acc,sg|досааф=S,m,inan=nom,sg}.{пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {№??} 7: {бегом=ADV=} {по=PR=} {историибольшинство?=S,sg,n,inan=acc|историибольшинство?=S,sg,n,inan=nom} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {шнырять=V,ipf,intr=praet,pl,indic} {между=PR=} {станция=S,f,inan=ins,pl} {бегом=ADV=}, {бояться=V,ipf,intr=inpraes,ger} {пропускать=V=inf,pf} {соперник=S,m,anim=acc,pl|соперник=S,m,anim=gen,pl} {вперед=ADV=}, {и=CONJ=}, {не=PART=} {успевать=V,intr=praet,ger,pf} {отдышаться=V,pf,intr=inf} {от=PR=} {стремительный=A=acc,sg,plen,m,anim|стремительный=A=gen,sg,plen,m|стремительный=A=gen,sg,plen,n} {забег=S,m,inan=gen,sg}, {мальчишка=S,m,anim=gen,sg|мальчишка=S,m,anim=nom,pl} {и=CONJ=} {девчонка=S,f,anim=gen,sg|девчонка=S,f,anim=nom,pl} {торопить=V,ipf,tran=praet,pl,indic} {с=PR=} {вопрос=S,m,inan=ins,pl}.
{так=ADVPRO=} {случаться=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {с=PR=} {блокпост=S,m,inan=ins,sg} {№??}7: {здесь=ADVPRO=} {ребята=S,pl,anim=dat} {предстоять=V,ipf,intr=praet,sg,indic,n} {вспомнить=V,pf,tran=inf} {урок=S,m,inan=acc,pl|урок=S,m,inan=nom,pl} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl}.
20 {команда=S,f,inan=gen,pl} {с=PR=} {разный=A=abl,sg,plen,f|разный=A=dat,sg,plen,f|разный=A=gen,sg,plen,f|разный=A=ins,sg,plen,f} {доля=S,f,inan=gen,pl|доля=S,f,inan=ins,sg} {успех=S,m,inan=gen,sg} {вспоминать=V,ipf,tran=praet,pl,indic} {важный=A=acc,pl,plen,inan|важный=A=nom,pl,plen} {дата=S,f,inan=acc,pl|дата=S,f,inan=gen,sg|дата=S,f,inan=nom,pl}, {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl} {и=CONJ=} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}.
{школьник=S,m,anim=nom,pl} {показывать=V=praet,pl,indic,pf}, {что=CONJ=} {отлично=ADV=} {знакомый=A=pl,brev} {с=PR=} {военный=A=abl,sg,plen,f|военный=A=dat,sg,plen,f|военный=A=gen,sg,plen,f|военный=A=ins,sg,plen,f} {техника=S,f,inan=ins,sg}, {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {не=PART=} {только=PART=} {знаменитый=A=acc,sg,plen,m,anim|знаменитый=A=gen,sg,plen,m|знаменитый=A=gen,sg,plen,n} {танк=S,m,inan=gen,sg} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}-34, {но=CONJ=} {и=CONJ=} {тяжелый=A=abl,pl,plen|тяжелый=A=acc,pl,plen,anim|тяжелый=A=gen,pl,plen} {машина=S,f,inan=gen,pl}, {называть=V,tran=praet,abl,pl,partcp,plen,pf,pass|называть=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|называть=V,tran=praet,gen,pl,partcp,plen,pf,pass} {в=PR=} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {иосиф=S,persn,m,anim=acc,sg|иосиф=S,persn,m,anim=gen,sg} {сталин=S,famn,m,anim=acc,sg|сталин=S,famn,m,anim=gen,sg} {и=CONJ=} {клим=S,persn,m,anim=acc,sg|клим=S,persn,m,anim=gen,sg} {ворошилов=S,famn,m,anim=acc,sg|ворошилов=S,famn,m,anim=gen,sg}.
{не=PART=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {ребята=S,pl,anim=nom} {смочь=V,pf,intr=praet,pl,indic} {точно=ADV=} {припоминать=V,tran=inf,pf} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {открытие=S,n,inan=acc,pl|открытие=S,n,inan=gen,sg|открытие=S,n,inan=nom,pl} {трасса=S,f,inan=acc,pl|трасса=S,f,inan=gen,sg|трасса=S,f,inan=nom,pl} «{аляска=S,geo,f,inan=nom,sg} — {сибирь=S,geo,f,inan=acc,sg|сибирь=S,geo,f,inan=nom,sg}», {по=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {из=PR=} {сша=S,abbr,geo,pl,inan=abl|сша=S,abbr,geo,pl,inan=acc|сша=S,abbr,geo,pl,inan=dat|сша=S,abbr,geo,pl,inan=gen|сша=S,abbr,geo,pl,inan=ins|сша=S,abbr,geo,pl,inan=nom} {в=PR=} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {перегонять=V,ipf,tran=praet,pl,indic} {самолет=S,m,inan=acc,pl|самолет=S,m,inan=nom,pl} {по=PR=} {договор=S,m,inan=dat,sg} {ленд-лиз=S,m,inan=gen,sg}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {никто=SPRO,sg,m,anim=nom} {не=PART=} {смочь=V,pf,intr=praet,sg,indic,m} {называть=V,tran=inf,pf} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {советский=A=acc,sg,plen,m,anim|советский=A=gen,sg,plen,m|советский=A=gen,sg,plen,n} {летчик=S,m,anim=acc,sg|летчик=S,m,anim=gen,sg}, {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {из=PR=} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim} {герой=S,m,anim=acc,pl|герой=S,m,anim=gen,pl} {советский=A=acc,sg,plen,m,anim|советский=A=gen,sg,plen,m|советский=A=gen,sg,plen,n} {союз=S,m,inan=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m}, {по=PR=} {некоторый=APRO=dat,pl|некоторый=APRO=ins,sg,m|некоторый=APRO=ins,sg,n} {данные=S,pl,inan=dat}, {погибать=V,intr=praet,sg,indic,m,pf} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {в=PR=} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg} {о=PR=} {он=SPRO,sg,3p,m=abl} {еще=ADV=} {называть=V,tran=praet,sg,partcp,brev,f,pf,pass} {улица=S,f,inan=nom,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{зато=CONJ=} {теперь=ADV=} {как=CONJ=} {минимум=S,m,inan=acc,sg|минимум=S,m,inan=nom,sg} {два=NUM=nom,f|два=NUM=acc,f,inan} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl} {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl} {быть=V,intr=inpraes,pl,indic,3p} {твердо=ADV=} {знать=V,ipf,tran=inf} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {сигизмунд=S,persn,m,anim=acc,sg|сигизмунд=S,persn,m,anim=gen,sg} {леваневский?=A=acc,sg,plen,m,anim|леваневский?=A=gen,sg,plen,m|леваневский?=A=gen,sg,plen,n}!
{вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {разный=A=acc,sg,plen,m,anim|разный=A=gen,sg,plen,m|разный=A=gen,sg,plen,n} {уровень=S,m,inan=gen,sg} {сложность=S,f,inan=abl,sg|сложность=S,f,inan=acc,pl|сложность=S,f,inan=dat,sg|сложность=S,f,inan=gen,sg|сложность=S,f,inan=nom,pl}, {соответственно=ADV=}, {старшеклассник=S,m,anim=acc,pl|старшеклассник=S,m,anim=gen,pl} {ждать=V,ipf,tran=praet,pl,indic} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {трудно=ADV=comp}, {а=CONJ=} {для=PR=} {малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl} {быть=V,intr=praet,pl,indic,ipf} {легкий=A=comp}.
{казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {здесь=ADVPRO=} {должный=A=pl,brev} {отличаться=V,intr=inf,pf} {патриотический=A=acc,pl,plen,inan|патриотический=A=nom,pl,plen} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}, {но=CONJ=} {не=PART=} {тут-то=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf}.
{пока=ADV=} {парень=S,m,anim=nom,pl} {и=CONJ=} {девчонка=S,f,anim=gen,sg|девчонка=S,f,anim=nom,pl} {в=PR=} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg} {затрудняться=V,intr=praet,pl,indic,ipf} {с=PR=} {ответ=S,m,inan=ins,pl}, {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {сверстник=S,m,anim=nom,pl} {из=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {команда=S,f,inan=gen,pl} {на=PR=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {же=PART=} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {отвечать=V,intr=praet,pl,indic,ipf} {с=PR=} {ход=S,m,inan=dat,sg|ход=S,m,inan=part,sg|ход=S,m,inan=loc,sg}.
{хорошо=ADV=parenth} {себя=SPRO=acc|себя=SPRO=gen} {показывать=V=praet,pl,indic,pf} {оба=NUM=nom,f|оба=NUM=acc,f,inan} {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl} {из=PR=} {поселок=S,m,inan=gen,sg} {жатай?=S,persn,m,anim=nom,sg}.
«{норд=S,m,inan=acc,sg|норд=S,m,inan=nom,sg}» {и=CONJ=} «{зенитчица=S,f,anim=gen,sg|зенитчица=S,f,anim=nom,pl}» {довольно=ADV=} {быстро=ADV=} {справляться=V,intr=praet,pl,indic,pf} {с=PR=} {задание=S,n,inan=ins,pl}.
{особенно=ADV=} {порадовать=V,pf,tran=praet,sg,indic,f} {команда=S,f,inan=nom,sg} {шестиклассник=S,m,anim=acc,pl|шестиклассник=S,m,anim=gen,pl} {из=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??}33, {выступать=V,intr=praet,nom,sg,partcp,plen,f,ipf,act} {под=PR=} {позывной=A=dat,pl,plen|позывной=A=ins,sg,plen,m|позывной=A=ins,sg,plen,n} «{звезда=S,f,inan=nom,sg}».
{ребята=S,pl,anim=nom}, {в=PR=} {отличие=S,n,inan=acc,sg|отличие=S,n,inan=nom,sg} {от=PR=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {много=ADV=comp} {старший=A=abl,pl,plen|старший=A=acc,pl,plen,anim|старший=A=gen,pl,plen} {сверстник=S,m,anim=acc,pl|сверстник=S,m,anim=gen,pl}, {суметь=V,pf,intr=praet,pl,indic} {давать=V,tran=inf,pf} {правильный=A=acc,pl,plen,inan|правильный=A=nom,pl,plen} {ответ=S,m,inan=acc,pl|ответ=S,m,inan=nom,pl}.
{очевидно=ADV=}, {что=CONJ=} {подучивать=V,tran=inf,pf} {история=S,f,inan=acc,sg} {отечество=S,n,inan=acc,pl|отечество=S,n,inan=gen,sg|отечество=S,n,inan=nom,pl} {следовать=V,ipf=inpraes,sg,indic,3p} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {участник=S,m,anim=dat,pl} {квест=S,m,inan=gen,sg} — {как=CONJ=} {не=PART=} {отвечать=V,intr=praet,dat,pl,partcp,plen,pf,act|отвечать=V,intr=praet,ins,sg,partcp,plen,m,pf,act|отвечать=V,intr=praet,ins,sg,partcp,plen,n,pf,act} {на=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {три=NUM=nom|три=NUM=acc,inan} {вопрос=S,m,inan=gen,sg}, {так=ADVPRO=} {и=CONJ=} {школьник=S,m,anim=dat,pl}, {взять=V,pf,tran=praet,dat,pl,partcp,plen,act|взять=V,pf,tran=praet,ins,sg,partcp,plen,m,act|взять=V,pf,tran=praet,ins,sg,partcp,plen,n,act} {максимально=ADV=} {возможный=A=acc,pl,plen,inan|возможный=A=nom,pl,plen} 3 {балл=S,m,inan=gen,sg}.***{и=CONJ=} {сегодня=ADV=}, 22 {апрель=S,m,inan=gen,sg}, {в=PR=} {большой=A=abl,sg,plen,m|большой=A=abl,sg,plen,n} {зал=S,m,inan=abl,sg} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {пройти=V,pf,tran=inpraes,sg,indic,3p} {награждение=S,n,inan=acc,sg|награждение=S,n,inan=nom,sg} {победитель=S,m,anim=acc,pl|победитель=S,m,anim=gen,pl}, {чей=APRO=nom,pl|чей=APRO=acc,pl,inan} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl} {мы=SPRO,pl,1p=nom} {держать=V,ipf,tran=praet,pl,indic} {в=PR=} {секрет=S,m,inan=abl,sg} {до=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {день=S,m,inan=gen,sg}, {а=CONJ=} {также=ADV=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {памятный=A=ins,pl,plen} {сертификат=S,m,inan=ins,pl}.ПОБЕДИТЕЛИ1 {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} — «{брестский=A=nom,sg,plen,f} {крепость=S,f,inan=acc,sg|крепость=S,f,inan=nom,sg}» ({ГКГ??})2 {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} — «{зенитчица=S,f,anim=gen,sg|зенитчица=S,f,anim=nom,pl}» ({сош?=S,famn,m,anim=nom,sg} {№??} 1, {жатай?=S,persn,m,anim=nom,sg})3 {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} — «{москва=S,geo,f,inan=nom,sg}» ({сош?=S,m,inan=acc,sg|сош?=S,m,inan=nom,sg} {№??} 31){спецноминация?=S,f,inan=abl,sg|спецноминация?=S,f,inan=acc,pl|спецноминация?=S,f,inan=dat,sg|спецноминация?=S,f,inan=gen,sg|спецноминация?=S,f,inan=nom,pl}:{самый=APRO=nom,sg,f} {профессиональный=A=nom,sg,plen,f} {команда=S,f,inan=nom,sg} — {впк=S,abbr=abl,pl|впк=S,abbr=abl,sg|впк=S,abbr=acc,pl|впк=S,abbr=acc,sg|впк=S,abbr=dat,pl|впк=S,abbr=dat,sg|впк=S,abbr=gen,pl|впк=S,abbr=gen,sg|впк=S,abbr=ins,pl|впк=S,abbr=ins,sg|впк=S,abbr=nom,pl|впк=S,abbr=nom,sg} «{вымпел=S,m,inan=acc,sg|вымпел=S,m,inan=nom,sg}» ({сош?=S,m,inan=acc,sg|сош?=S,m,inan=nom,sg} {№??} 4, {покровск=S,geo,m,inan=acc,sg|покровск=S,geo,m,inan=nom,sg}){кубок=S,m,inan=acc,sg|кубок=S,m,inan=nom,sg} {самый=APRO=nom,sg,f} {оперативный=A=nom,sg,plen,f} {команда=S,f,inan=nom,sg} — «{истребитель=S,m,anim=nom,pl}» ({яфэк?=S,m,inan=acc,sg|яфэк?=S,m,inan=nom,sg}){самый=APRO=nom,sg,f} {творческий=A=nom,sg,plen,f} {команда=S,f,inan=nom,sg} — «{ратник=S,m,anim=nom,pl} {север=S,m,inan=gen,sg}) ({сош?=S,m,inan=acc,sg|сош?=S,m,inan=nom,sg} {№??} 24){грамота=S,f,inan=ins,pl}:«{за=PR=} {отличный=A=acc,sg,plen,n|отличный=A=nom,sg,plen,n} {знание=S,n,inan=acc,sg|знание=S,n,inan=nom,sg} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}» — «{гром=S,m,inan=acc,sg|гром=S,m,inan=nom,sg}» ({сборная=S,f,inan=nom,sg} {команда=S,f,inan=nom,sg} {сош?=S,m,inan=acc,sg|сош?=S,m,inan=nom,sg} {№??} 12)«{перспективный=A=nom,sg,plen,f} {команда=S,f,inan=nom,sg}» — {норд=S,m,inan=acc,sg|норд=S,m,inan=nom,sg} ({сош?=S,m,inan=acc,sg|сош?=S,m,inan=nom,sg} {№??} 1, {жатай?=S,persn,m,anim=nom,sg})«{за=PR=} {отличный=A=acc,sg,plen,n|отличный=A=nom,sg,plen,n} {знание=S,n,inan=acc,sg|знание=S,n,inan=nom,sg} {песня=S,f,inan=gen,pl} {военный=A=abl,pl,plen|военный=A=acc,pl,plen,anim|военный=A=gen,pl,plen} {год=S,m,inan=gen,pl}» — «{болтун=S,m,anim=nom,sg}» ({т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}/{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} «{артист=S,m,anim=nom,sg}»)«{за=PR=} {высокий=A=acc,sg,plen,m,inan|высокий=A=nom,sg,plen,m} {командный=A=acc,sg,plen,m,inan|командный=A=nom,sg,plen,m} {дух=S,m,inan=acc,sg|дух=S,m,inan=nom,sg}» — «{отважный=A=acc,sg,plen,m,inan|отважный=A=nom,sg,plen,m}» ({сош?=S,m,inan=acc,sg|сош?=S,m,inan=nom,sg} {№??} 23)«{юный=A=nom,sg,plen,f} {профессиональный=A=nom,sg,plen,f} {команда=S,f,inan=nom,sg}» — «{искра=S,f,inan=nom,sg}» ({школа=S,f,inan=nom,sg} {№??} 33)
