- {видеть=V,ipf,tran=inpraes,sg,indic,2p}, {я=SPRO,sg,1p=nom} {же=PART=} {говорить=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {борисов=S,famn,m,anim=nom,sg} {побеждать=V=inpraes,sg,indic,3p,pf} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {седалищев?=S,famn,m,anim=acc,sg|седалищев?=S,famn,m,anim=gen,sg}!- {да=CONJ=} {где=ADVPRO=} {хоть=PART=} {он=SPRO,sg,3p,m=nom} {побеждать=V=praet,sg,indic,m,pf}?
{борисов=S,famn,m,anim=nom,sg} {обижаться=V,intr=praet,sg,indic,m,pf} {на=PR=} {шесть=NUM=acc|шесть=NUM=nom} {недостоверный=A=abl,pl,plen|недостоверный=A=acc,pl,plen,anim|недостоверный=A=gen,pl,plen} {фраза=S,f,inan=gen,pl}, {а=CONJ=} {доказывать=V=inf,pf} {смочь=V,pf,intr=praet,sg,indic,m} {только=PART=} {два=NUM=nom,f|два=NUM=acc,f,inan}.- {какой=APRO=nom,sg,f} {разница=S,f,inan=nom,sg}?
{даже=PART=} {если=CONJ=} {бы=PART=} {один=ANUM=acc,sg,f} {доказывать=V=praet,sg,indic,m,pf} – {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {равный=A=sg,brev,n} {бы=PART=} {побеждать=V=praet,sg,indic,m,pf}!- {почему=ADVPRO=}?
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {нечестно=ADV=}!- {ох=INTJ=}, {и=CONJ=} {глупый=A=acc,sg,plen,m,inan|глупый=A=nom,sg,plen,m} {ты=SPRO,sg,2p=nom}, {рогатый=A=nom,sg,plen,f} {голова=S,f,inan=nom,sg}.
{понимать=V=sg,imper,2p,pf}, {в=PR=} {спор=S,m,inan=abl,sg} {правда=S,f,inan=acc,pl|правда=S,f,inan=gen,sg|правда=S,f,inan=nom,pl} {и=CONJ=} {ложь=S,f,inan=abl,sg|ложь=S,f,inan=acc,pl|ложь=S,f,inan=dat,sg|ложь=S,f,inan=gen,sg|ложь=S,f,inan=nom,pl} {первый=ANUM=nom,sg,f} {всегда=ADVPRO=} {проигрывать=V,tran=inpraes,sg,indic,3p,pf}.
{потому=ADVPRO=} {что=CONJ=} {правда=S,f,inan=nom,sg} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {чуть-чуть=ADV=} {ложь=S,f,inan=ins,sg}.
{а=CONJ=} {вот=PART=} {если=CONJ=} {ложь=S,f,inan=acc,sg|ложь=S,f,inan=nom,sg} {содержать=V,ipf,tran=inpraes,sg,indic,3p} {чуть-чуть=ADV=} {правда=S,f,inan=acc,pl|правда=S,f,inan=gen,sg|правда=S,f,inan=nom,pl}, {то=CONJ=} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {от=PR=} {это=SPRO,sg,n,inan=gen} {только=PART=} {достоверно=ADV=comp}.
- {кто=SPRO,sg,m,anim=nom} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {сказать=V,pf,tran=praet,sg,indic,m}?!- {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {давно=ADV=} {и=CONJ=} {многократно=ADV=} {доказывать=V=praet,sg,partcp,brev,n,pf,pass} {опытный=A=dat,pl,plen|опытный=A=ins,sg,plen,m|опытный=A=ins,sg,plen,n} {путь=S,m,inan=ins,sg}, {а=CONJ=} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} - {в=PR=} {очередной=A=acc,sg,plen,m,inan|очередной=A=nom,sg,plen,m|очередной=A=abl,sg,plen,f|очередной=A=dat,sg,plen,f|очередной=A=gen,sg,plen,f|очередной=A=ins,sg,plen,f} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {подтверждаться=V,intr=praet,sg,indic,n,pf}.- {не=PART=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}...- {борисов=S,famn,m,anim=dat,sg} {хватить=V,pf,tran=praet,sg,indic,n} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {пункт=S,m,inan=gen,pl} {из=PR=} {шесть=NUM=abl|шесть=NUM=dat|шесть=NUM=gen}, {чтобы=CONJ=} {свита=S,f,inan=nom,sg} {провозглашать=V=praet,sg,indic,f,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {победитель=S,m,anim=ins,sg}.
{а=CONJ=} {от=PR=} {седалищев?=S,famn,m,anim=acc,sg|седалищев?=S,famn,m,anim=gen,sg} {требовать=V,ipf,tran=inpraes,pl,indic,3p} {выигрывать=V,tran=inf,pf} {только=PART=} {в=PR=} {сухой=A=acc,sg,plen,f}, {никакой=APRO=abl,sg,f|никакой=APRO=dat,sg,f|никакой=APRO=gen,sg,f|никакой=APRO=ins,sg,f|никакой=APRO=acc,sg,m,inan|никакой=APRO=nom,sg,m} {иной=APRO=abl,sg,f|иной=APRO=dat,sg,f|иной=APRO=gen,sg,f|иной=APRO=ins,sg,f|иной=APRO=acc,sg,m,inan|иной=APRO=nom,sg,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {не=PART=} {устраивать=V,tran=inpraes,sg,indic,3p,pf}.
{ну=PART=} {и=CONJ=} {кто=SPRO,sg,m,anim=nom} {при=PR=} {такой=APRO=abl,sg,m|такой=APRO=abl,sg,n} {расклад=S,m,inan=abl,sg} {выступать=V,intr=inpraes,sg,indic,3p,ipf} {за=PR=} {правда=S,f,inan=acc,sg}?
{а=CONJ=} {правда=ADV,parenth=}, {как=CONJ=} {я=SPRO,sg,1p=nom} {уже=ADV=} {говорить=V,ipf,tran=praet,sg,indic,m}, {всегда=ADVPRO=} {проигрывать=V,tran=inpraes,sg,indic,3p,pf}...
