{ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {знать=V,ipf,tran=inpraes,pl,indic,1p|знать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {с=PR=} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl}: {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} — {это=PART=} {праздник=S,m,inan=acc,sg|праздник=S,m,inan=nom,sg} {со=PR=} {слеза=S,f,inan=ins,pl} {на=PR=} {глаз=S,m,inan=abl,pl}.
{но=CONJ=} {вот=PART=} {что=SPRO,sg,n,inan=gen} {должно=ADV,praed=} {быть=V,intr=inf,ipf} {большой=A=comp}, {праздник=S,m,inan=gen,sg} {или=CONJ=} {слеза=S,f,inan=gen,pl}?
{сегодня=ADV=} «{ява=S,geo,f,inan=gen,pl}» {спрашивать=V=inpraes,sg,indic,3p,ipf,tran} {об=PR=} {это=SPRO,sg,n,inan=abl} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl}.
{ребенок=S,m,anim=nom,pl} {к=PR=} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg} {готовый=A=pl,brev}!
{на=PR=} {парад=S,m,inan=abl,sg} {маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m} {матрос=S,m,anim=nom,sg} {сидеть=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {плечо=S,n,inan=abl,pl} {папа=S,m,anim=gen,sg|папа=S,m,anim=nom,pl}.
— {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {форма=S,f,inan=acc,sg} {сшивать=V=praet,pl,indic,pf}?
— {на=PR=} {заказ=S,m,inan=acc,sg|заказ=S,m,inan=nom,sg}, — {не=PART=} {без=PR=} {гордость=S,f,inan=abl,sg|гордость=S,f,inan=acc,pl|гордость=S,f,inan=dat,sg|гордость=S,f,inan=gen,sg|гордость=S,f,inan=nom,pl}.
— {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {род=S,m,inan=gen,pl} {войско=S,n,inan=gen,pl} {много=ADV,praed=}, {а=CONJ=} {матрос=S,m,anim=acc,pl|матрос=S,m,anim=gen,pl} {нет=ADV,praed=}.
{патриот=S,m,anim=acc,sg|патриот=S,m,anim=gen,sg} {с=PR=} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl} {нужно=ADV,praed=} {воспитывать=V,tran=inf,ipf}.
{мимо=ADV=} {ехать=V,ipf,intr=inpraes,sg,indic,3p} {младенец=S,m,anim=nom,sg}-{танкист=S,m,anim=nom,sg} {в=PR=} {коляска=S,f,inan=abl,sg|коляска=S,f,inan=dat,sg}-{танк=S,m,inan=abl,sg}.
— {прокомментировать=V,pf,tran=pl,imper,2p}, {пожалуйста=PART=}, {как=CONJ=} {вы=SPRO,pl,2p=nom} {относиться=V,intr=inpraes,pl,indic,2p,ipf|относиться=V,intr=pl,imper,2p,ipf} {к=PR=} {ребятишки=S,pl,anim=dat} {в=PR=} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg}?
{марина=S,persn,f,anim=nom,sg} {силкина=S,famn,f,anim=nom,sg}, {депутат=S,m,anim=nom,sg} {гордума?=S,f,inan=acc,pl|гордума?=S,f,inan=gen,sg|гордума?=S,f,inan=nom,pl}: — {я=SPRO,sg,1p=nom} {вы=SPRO,pl,2p=dat} {не=PART=} {давать=V,tran=inpraes,sg,indic,1p,pf} {комментарий=S,m,inan=acc,sg|комментарий=S,m,inan=nom,sg} ({смеяться=V,ipf,intr=inpraes,sg,indic,3p}).
— {может=ADV,parenth=}, {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen}, {как=CONJ=} {воспитатель=S,m,anim=acc,sg|воспитатель=S,m,anim=gen,sg} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {сад=S,m,inan=gen,sg}, {она=SPRO,sg,3p,f=nom} {умилять=V,tran=inpraes,sg,indic,3p,ipf}.
{или=CONJ=} — {воспитатель=S,m,anim=acc,pl|воспитатель=S,m,anim=gen,pl} {ведь=PART=} {бывший=A,plen=abl,pl|бывший=A,plen=gen,pl|бывший=A,plen=acc,pl,anim} {не=PART=} {бывать=V,ipf,intr=inpraes,sg,indic,3p} — {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {в=PR=} {это=SPRO,sg,n,inan=abl} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {же=PART=} {смущать=V,tran=inpraes,sg,indic,3p,ipf}?
— {конечно=ADV,parenth=}, {умилять=V,tran=inpraes,sg,indic,3p,ipf}, — {вступаться=V,intr=inpraes,sg,indic,3p,ipf} {за=PR=} {спутница=S,f,anim=acc,sg} {вера=S,persn,f,anim=nom,sg} {горбунов=S,famn,m,anim=acc,sg|горбунов=S,famn,m,anim=gen,sg}, {начальник=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} «{россельхозбанк?=S,m,inan=gen,sg}», — {это=PART=} {дань=S,f,inan=acc,sg|дань=S,f,inan=nom,sg} {уважение=S,n,inan=acc,pl|уважение=S,n,inan=gen,sg|уважение=S,n,inan=nom,pl} {наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {дед=S,m,anim=dat,pl}.
— {лично=ADV=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {жест=S,m,inan=acc,sg|жест=S,m,inan=nom,sg} {идеализировать=V,tran=inpraes,sg,indic,3p,ipf|идеализировать=V,tran=inpraes,sg,indic,3p,pf} {война=S,f,inan=acc,sg}.
— {а=CONJ=} {пускай=PART=} {идеализировать=V,tran=inpraes,sg,indic,3p,ipf|идеализировать=V,tran=inpraes,sg,indic,3p,pf}.
{а=CONJ=} {как=CONJ=} {иначе=CONJ=}?
{так=ADVPRO=} {много=ADV,praed=} {умалчиваться?=V,ipf,intr=praet,sg,indic,n} {долгий=A=acc,sg,plen,n|долгий=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}.
{а=CONJ=} {сейчас=ADV=} {мы=SPRO,pl,1p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {передавать=V,tran=inf,pf} {ребенок=S,m,anim=dat,pl} {дух=S,m,inan=acc,sg|дух=S,m,inan=nom,sg} {патриотизм=S,m,inan=gen,sg}, {что=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {восхищать=V,tran=inpraes,sg,indic,3p,ipf}.
{алексей=S,persn,m,anim=nom,sg} {еремеев=S,famn,m,anim=nom,sg}, {депутат=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg}, {экс-министр=S,m,anim=nom,sg} {по=PR=} {молодежный=A=abl,sg,plen,f|молодежный=A=dat,sg,plen,f|молодежный=A=gen,sg,plen,f|молодежный=A=ins,sg,plen,f} {политика=S,f,inan=abl,sg|политика=S,f,inan=dat,sg}: — {ну=PART=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {как=ADVPRO=} {бы=PART=} {патриотизм=S,m,inan=acc,sg|патриотизм=S,m,inan=nom,sg}, {сейчас=ADV=} {ведь=PART=} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {подъем=S,m,inan=acc,sg|подъем=S,m,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {правильный=A=sg,brev,n}: {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {поколение=S,n,inan=acc,sg|поколение=S,n,inan=nom,sg}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {мало=ADV=} {ветеран=S,m,anim=acc,pl|ветеран=S,m,anim=gen,pl} {видеть=V,ipf,tran=praet,sg,indic,n}, {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=} {пионерия=S,f,inan=abl,sg|пионерия=S,f,inan=acc,pl|пионерия=S,f,inan=dat,sg|пионерия=S,f,inan=gen,sg|пионерия=S,f,inan=nom,pl} {и=CONJ=} {комсомол=S,m,inan=abl,sg}, {и=CONJ=} {вот=PART=} {они=SPRO,pl=nom} {одеваться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {военный=A=acc,sg,plen,f} {форма=S,f,inan=acc,sg} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}, {приходить=V,intr=inpraes,pl,indic,3p,ipf} {сюда=ADVPRO=}, {и=CONJ=} {нужно=ADV,praed=} {воспитывать=V,tran=inf,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {на=PR=} {пример=S,m,inan=abl,sg} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl}.
{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {восьмилетний=A,plen=acc,sg,m,inan|восьмилетний=A,plen=nom,sg,m} {сын=S,m,anim=nom,sg} {вон=PART=} {тоже=PART=} {в=PR=} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg}.
— {вы=SPRO,pl,2p=dat} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {чтобы=CONJ=} {он=SPRO,sg,3p,m=nom} {воевать=V,ipf,intr=praet,sg,indic,m}?
— {конечно=ADV,parenth=}, {война=S,f,inan=nom,sg} — {это=PART=} {очень=ADV=} {страшный=A=acc,sg,plen,n|страшный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}.
{весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {ребята=S,pl,anim=dat} {нужно=ADV,praed=} {объяснять=V,tran=inf,ipf}, {что=CONJ=} {война=S,f,inan=nom,sg} — {это=PART=} {не=PART=} {только=PART=} {подвиг=S,m,inan=acc,pl|подвиг=S,m,inan=nom,pl}, {героизм=S,m,inan=acc,sg|героизм=S,m,inan=nom,sg} {и=CONJ=} {победа=S,f,inan=nom,sg}, {но=CONJ=} {и=CONJ=} {страдание=S,n,inan=acc,pl|страдание=S,n,inan=gen,sg|страдание=S,n,inan=nom,pl}, {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl}, {огромный=A=acc,sg,plen,n|огромный=A=nom,sg,plen,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {погибший=A=abl,pl,plen|погибший=A=acc,pl,plen,anim|погибший=A=gen,pl,plen} {и=CONJ=} {искалечивать=V,tran=praet,abl,pl,partcp,plen,pf,pass|искалечивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|искалечивать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{и=CONJ=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {политик=S,m,anim=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {стоять=V,ipf,intr=inpraes,pl,indic,3p} {во=PR=} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg} {государство=S,n,inan=gen,pl}, {нужно=ADV,praed=} {понимать=V=inf,ipf,tran}, {какой=APRO=nom,sg,f} {ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg} {на=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {лежать=V,ipf,intr=inpraes,sg,indic,3p}, {потому=ADVPRO=} {что=CONJ=} {война=S,f,inan=nom,sg} {приносить=V=inpraes,sg,indic,3p,ipf,tran} {несчастие=S,n,inan=acc,pl|несчастие=S,n,inan=gen,sg|несчастие=S,n,inan=nom,pl} {человек=S,m,anim=dat,pl} {и=CONJ=} {целый=A=dat,pl,plen|целый=A=ins,sg,plen,m|целый=A=ins,sg,plen,n} {народ=S,m,inan=dat,pl}.
{анатолий=S,persn,m,anim=nom,sg} {добрянцев?=S,famn,m,anim=nom,sg}, {депутат=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg}: — {военный=A=nom,sg,plen,f} {форма=S,f,inan=nom,sg} — {это=PART=} {образец=S,m,inan=acc,sg|образец=S,m,inan=nom,sg} {мужество=S,n,inan=acc,pl|мужество=S,n,inan=gen,sg|мужество=S,n,inan=nom,pl} {и=CONJ=} {патриотизм=S,m,inan=gen,sg}, {она=SPRO,sg,3p,f=nom} {украшать=V=inpraes,sg,indic,3p,ipf,tran} {мужчина=S,m,anim=acc,sg}, {рыцарь=S,m,anim=acc,sg|рыцарь=S,m,anim=gen,sg}, {поэтому=ADVPRO=} {я=SPRO,sg,1p=nom} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {нормальный=A=sg,brev,n}.
{я=SPRO,sg,1p=nom} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {мечтать=V,ipf,intr=praet,sg,indic,m} {становиться=V,intr=inf,pf} {военный=A=dat,pl,plen|военный=A=ins,sg,plen,m|военный=A=ins,sg,plen,n}, {но=CONJ=} {как-то=ADVPRO=} {не=PART=} {получаться=V,intr=praet,sg,indic,n,pf}.
{ирина=S,persn,f,anim=nom,sg} {протодьяконова=S,famn,f,anim=nom,sg}, {дизайнер=S,m,anim=nom,sg} {одежда=S,f,inan=acc,pl|одежда=S,f,inan=gen,sg|одежда=S,f,inan=nom,pl}: — {лично=ADV=} {я=SPRO,sg,1p=nom} {это=SPRO,sg,n,inan=gen} {не=PART=} {приветствовать=V,tran=inpraes,sg,indic,1p,ipf|приветствовать=V,tran=inpraes,sg,indic,1p,pf}.
{понятно=ADV=parenth}, {что=CONJ=} {в=PR=} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {сад=S,m,inan=abl,pl} {и=CONJ=} {школа=S,f,inan=abl,pl} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {скоро=ADV=comp}, {требование=S,n,inan=acc,pl|требование=S,n,inan=gen,sg|требование=S,n,inan=nom,pl}, {а=CONJ=} {индустрия=S,f,inan=nom,sg} {мода=S,f,inan=acc,pl|мода=S,f,inan=gen,sg|мода=S,f,inan=nom,pl} {быстро=ADV=} {подключаться=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {подобный=A=dat,pl,plen|подобный=A=ins,sg,plen,m|подобный=A=ins,sg,plen,n} {тенденция=S,f,inan=dat,pl} — {в=PR=} {интернет=S,m,inan=abl,sg} {сколько=ADV=} {угодно=PART=} {предложение=S,n,inan=gen,pl} {военный=A=abl,sg,plen,f|военный=A=dat,sg,plen,f|военный=A=gen,sg,plen,f|военный=A=ins,sg,plen,f} {форма=S,f,inan=acc,pl|форма=S,f,inan=gen,sg|форма=S,f,inan=nom,pl} {для=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {возраст=S,m,inan=gen,pl}.
{я=SPRO,sg,1p=nom} {считать=V,ipf,tran=inpraes,sg,indic,1p}: «{наряжать=V=inf,pf} {парад=S,m,inan=acc,sg|парад=S,m,inan=nom,sg}» — {это=PART=} {не=PART=} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg}, {а=CONJ=} {некоторый=APRO=acc,sg,n|некоторый=APRO=nom,sg,n} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {псевдозамещение?=S,n,inan=acc,sg|псевдозамещение?=S,n,inan=nom,sg}.
{память=S,f,inan=acc,sg|память=S,f,inan=nom,sg} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {когда=CONJ=} {ребятишки=S,pl,anim=nom} {из=PR=} {намцы=S,pl,inan=gen} {отправляться=V,intr=inpraes,pl,indic,3p,ipf} {со=PR=} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {руководитель=S,m,anim=ins,sg} {на=PR=} {поле=S,n,inan=acc,pl|поле=S,n,inan=gen,sg|поле=S,n,inan=nom,pl} {сражение=S,n,inan=gen,pl}, {в=PR=} {архив=S,m,inan=acc,pl|архив=S,m,inan=nom,pl}, {чтобы=CONJ=} {добывать=V=inf,pf} {хоть=PART=} {какой-то=APRO=acc,sg,f} {информация=S,f,inan=acc,sg} {о=PR=} {не=PART=} {вернуться=V,pf,intr=praet,abl,pl,partcp,plen,act|вернуться=V,pf,intr=praet,gen,pl,partcp,plen,act|вернуться=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {на=PR=} {родина=S,f,inan=acc,sg} {земляк=S,m,anim=abl,pl}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {вызывать=V,tran=inpraes,pl,indic,3p,ipf} {необъяснимый=A=sg,brev,n} {щемить=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|щемить=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan} {чувство=S,n,inan=acc,pl|чувство=S,n,inan=gen,sg|чувство=S,n,inan=nom,pl} {малыш=S,m,anim=nom,pl} {в=PR=} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg}, {максимально=ADV=} {приближать=V=praet,abl,sg,partcp,plen,f,pf,pass,tran|приближать=V=praet,dat,sg,partcp,plen,f,pf,pass,tran|приближать=V=praet,gen,sg,partcp,plen,f,pf,pass,tran|приближать=V=praet,ins,sg,partcp,plen,f,pf,pass,tran} {к=PR=} {эпоха=S,f,inan=abl,sg|эпоха=S,f,inan=dat,sg} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f}.
{на=PR=} {какой-то=APRO=abl,sg,m|какой-то=APRO=abl,sg,n} {подсознательный=A=abl,sg,plen,m|подсознательный=A=abl,sg,plen,n} {уровень=S,m,inan=abl,sg} {я=SPRO,sg,1p=nom} {бы=PART=} {не=PART=} {становиться=V,intr=praet,sg,indic,f,pf} {это=SPRO,sg,n,inan=gen} {делать=V,ipf,tran=inf}, {ведь=PART=} {не=PART=} {давать=V,tran=sg,imper,2p,pf} {бог=S,m,anim=nom,sg} {познавать=V,tran=inf,pf} {они=SPRO,pl=dat} {даже=PART=} {толика=S,f,inan=acc,sg} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {ужас=S,m,inan=gen,pl}, {что=CONJ=} {переживать=V,tran=praet,pl,indic,pf} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {победитель=S,m,anim=nom,pl}.
{саргылана=S,persn,f,anim=nom,sg} {михайлов=S,famn,m,anim=acc,sg|михайлов=S,famn,m,anim=gen,sg}, {менеджер=S,m,anim=nom,sg} {строительный=A=abl,sg,plen,f|строительный=A=dat,sg,plen,f|строительный=A=gen,sg,plen,f|строительный=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}:— {писатель=S,m,anim=nom,sg} {виктор=S,persn,m,anim=nom,sg} {петрович=S,patrn,m,anim=nom,sg} {астафьев=S,famn,m,anim=nom,sg}, {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {участник=S,m,anim=nom,sg} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f}, {считать=V,ipf,tran=praet,sg,indic,m} {преступление=S,n,inan=ins,sg} {показывать=V=inf,ipf,tran} {война=S,f,inan=acc,sg} {героический=A=abl,sg,plen,f|героический=A=dat,sg,plen,f|героический=A=gen,sg,plen,f|героический=A=ins,sg,plen,f} {и=CONJ=} {привлекательный=A=abl,sg,plen,f|привлекательный=A=dat,sg,plen,f|привлекательный=A=gen,sg,plen,f|привлекательный=A=ins,sg,plen,f}.
{война=S,f,inan=nom,sg} — {не=PART=} {детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {игрушка=S,f,inan=acc,pl|игрушка=S,f,inan=gen,sg|игрушка=S,f,inan=nom,pl}, {не=PART=} {давать=V,tran=sg,imper,2p,pf} {бог=S,m,anim=nom,sg}!
{ни=PART=} {в=PR=} {кой=APRO=abl,sg,m|кой=APRO=abl,sg,n} {раз=S,m,inan=abl,sg} {нельзя=ADV,praed=} {романтизировать=V,tran=inf,ipf|романтизировать=V,tran=inf,pf} {война=S,f,inan=acc,sg}, {и=CONJ=} {я=SPRO,sg,1p=nom} {совсем=ADV=} {не=PART=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {когда=CONJ=} {маленький=A=abl,pl,plen|маленький=A=acc,pl,plen,anim|маленький=A=gen,pl,plen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {наряжать=V=inpraes,pl,indic,3p,ipf,tran} {в=PR=} {военный=A=acc,sg,plen,f} {форма=S,f,inan=acc,sg}.
{зачем=ADVPRO=}?
{какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {нехороший=A=acc,sg,plen,n|нехороший=A=nom,sg,plen,n} {поветрие=S,n,inan=acc,sg|поветрие=S,n,inan=nom,sg}, {особенно=ADV=} {почему-то=ADVPRO=} {именно=PART=} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{виктор=S,persn,m,anim=nom,sg} {астафьев=S,famn,m,anim=nom,sg}: «{тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=nom} {врать=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f}, {приближать=V=inpraes,pl,indic,3p,ipf,tran} {война=S,f,inan=acc,sg} {будущий=A=acc,sg,plen,f}.
{ничто=SPRO,sg,n=gen} {грязный=A=comp}, {жестко=ADV=comp}, {кровавый=A=comp}, {натуралистичный=A=comp} {прошедший=A,plen=abl,sg,f|прошедший=A,plen=dat,sg,f|прошедший=A,plen=gen,sg,f|прошедший=A,plen=ins,sg,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {на=PR=} {свет=S,sg,m,inan=abl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{надо=ADV,praed=} {не=PART=} {героический=A=acc,sg,plen,f} {война=S,f,inan=acc,sg} {показывать=V=inf,ipf,tran}, {а=CONJ=} {пугать=V,ipf,tran=inf}, {ведь=PART=} {война=S,f,inan=nom,sg} {отвратительный=A=sg,brev,f}.
{надо=ADV,praed=} {постоянно=ADV=} {напоминать=V,tran=inf,ipf} {о=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {человек=S,m,anim=dat,pl}, {чтобы=CONJ=} {не=PART=} {забывать=V=praet,pl,indic,ipf,tran}.
{нос=S,m,inan=ins,sg}, {как=CONJ=} {котенок=S,m,anim=acc,pl|котенок=S,m,anim=gen,pl} {слепой=S,m,anim=abl,pl|слепой=S,m,anim=acc,pl|слепой=S,m,anim=gen,pl} {тыкать=V,ipf=inf|тыкать=V,ipf=inf} {в=PR=} {нагадить=V,pf,tran=praet,acc,sg,partcp,plen,n,pass|нагадить=V,pf,tran=praet,nom,sg,partcp,plen,n,pass} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}, {в=PR=} {кровь=S,f,inan=acc,sg|кровь=S,f,inan=nom,sg}, {в=PR=} {гной=S,m,inan=acc,sg|гной=S,m,inan=nom,sg}, {в=PR=} {слеза=S,f,inan=acc,pl|слеза=S,f,inan=gen,sg|слеза=S,f,inan=nom,pl}, {иначе=CONJ=} {ничто=SPRO,sg,n=gen} {от=PR=} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {брат=S,m,anim=acc,sg|брат=S,m,anim=gen,sg} {не=PART=} {добиваться=V,intr=inpraes,sg,indic,2p,pf}».
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {тут=ADVPRO=} {веселый=A=acc,sg,plen,m,anim|веселый=A=gen,sg,plen,m|веселый=A=gen,sg,plen,n}?{целый=A=acc,pl,plen,inan|целый=A=nom,pl,plen} {дебаты=S,pl,inan=acc|дебаты=S,pl,inan=nom} {в=PR=} {интернет=S,m,inan=abl,sg} {разыгрываться=V,intr=praet,pl,indic,pf} {и=CONJ=} {на=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {селфи?=S,persn,m,anim=abl,pl|селфи?=S,persn,m,anim=abl,sg|селфи?=S,persn,m,anim=acc,pl|селфи?=S,persn,m,anim=acc,sg|селфи?=S,persn,m,anim=dat,pl|селфи?=S,persn,m,anim=dat,sg|селфи?=S,persn,m,anim=gen,pl|селфи?=S,persn,m,anim=gen,sg|селфи?=S,persn,m,anim=ins,pl|селфи?=S,persn,m,anim=ins,sg|селфи?=S,persn,m,anim=nom,pl|селфи?=S,persn,m,anim=nom,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {якутск=S,geo,m,inan=gen,sg} {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}, {идти=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,anim|идти=V,ipf,intr=inpraes,gen,sg,partcp,plen,m,act|идти=V,ipf,intr=inpraes,gen,sg,partcp,plen,n,act} {в=PR=} {бессмертный=A=abl,sg,plen,m|бессмертный=A=abl,sg,plen,n} {полк=S,m,inan=dat,sg|полк=S,m,inan=loc,sg} {и=CONJ=} {жизнерадостный=A=sg,brev,n} {улыбаться=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|улыбаться=V,intr=inpraes,gen,sg,partcp,plen,m,ipf,act|улыбаться=V,intr=inpraes,gen,sg,partcp,plen,n,ipf,act} {в=PR=} {объектив=S,m,inan=acc,sg|объектив=S,m,inan=nom,sg}, {и=CONJ=} {просто=PART=} {на=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {общий=A=acc,sg,plen,m,anim|общий=A=gen,sg,plen,m|общий=A=gen,sg,plen,n} {настроение=S,n,inan=acc,pl|настроение=S,n,inan=gen,sg|настроение=S,n,inan=nom,pl}.
{из=PR=} {комментарий=S,m,inan=gen,pl}: {почему=ADVPRO=} {он=SPRO,sg,3p,m=nom} {улыбаться=V,intr=inpraes,sg,indic,3p,ipf}?
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {совершенно=ADV=} {неуместно=ADV=}.
{почему=ADVPRO=} {вообще=ADV,parenth=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {вокруг=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {лыбиться=V,inform,ipf,intr=inpraes,pl,indic,3p}?
{вы=SPRO,pl,2p=nom} {же=PART=} {нести=V,ipf,tran=inpraes,pl,indic,2p} {портрет=S,m,inan=acc,pl|портрет=S,m,inan=nom,pl} {ваш=APRO=abl,pl|ваш=APRO=gen,pl|ваш=APRO=acc,pl,anim} {умерший=A,plen=abl,pl|умерший=A,plen=gen,pl|умерший=A,plen=acc,pl,anim} {родственник=S,m,anim=acc,pl|родственник=S,m,anim=gen,pl}!
*** {вот=PART=} {только=PART=} {не=PART=} {надо=ADV,praed=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {в=PR=} {похоронный=A=acc,sg,plen,n|похоронный=A=nom,sg,plen,n} {шествие=S,n,inan=acc,sg|шествие=S,n,inan=nom,sg} {превращать=V,tran=inf,ipf}!
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {же=PART=} {праздник=S,m,inan=acc,sg|праздник=S,m,inan=nom,sg}!
{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl}.
{конечно=ADV,parenth=}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {должный=A=pl,brev} {идти=V,ipf,intr=inf} {и=CONJ=} {радоваться=V,ipf,intr=inf}, {а=CONJ=} {не=PART=} {плакать=V,ipf,intr=inf}.
{для=PR=} {плакать=V,ipf,intr=inpraes,ger} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} — {родительский=A=acc,sg,plen,m,inan|родительский=A=nom,sg,plen,m}.
{на=PR=} {кладбище=S,n,inan=abl,sg|кладбище=S,n,inan=acc,sg|кладбище=S,n,inan=nom,sg}.
*** {быть=V,intr=praet,sg,indic,n,ipf} {видно=ADV,praed=}, {что=CONJ=} {для=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {идти=V,ipf,intr=praet,abl,pl,partcp,plen,act|идти=V,ipf,intr=praet,gen,pl,partcp,plen,act|идти=V,ipf,intr=praet,acc,pl,partcp,plen,act,anim} {в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {в=PR=} {строй=S,m,inan=abl,sg|строй=S,m,inan=dat,sg|строй=S,m,inan=loc,sg} «{бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg}» {быть=V,intr=praet,sg,indic,m,ipf} {что-то=SPRO,sg,n,inan=abl|что-то=SPRO,sg,n,inan=ins} {вроде=PR=} {первомайский=A=abl,sg,plen,f|первомайский=A=dat,sg,plen,f|первомайский=A=gen,sg,plen,f|первомайский=A=ins,sg,plen,f} {прогулка=S,f,inan=acc,pl|прогулка=S,f,inan=gen,sg|прогулка=S,f,inan=nom,pl} {с=PR=} {флажок=S,m,inan=ins,pl}: {они=SPRO,pl=nom} {болтать=V,ipf,tran=praet,pl,indic} {по=PR=} {телефон=S,m,inan=dat,sg}, {веселиться=V,ipf,intr=praet,pl,indic}, {размахивать=V,ipf,intr=praet,pl,indic} {надувной=A=ins,pl,plen} {танка=S,f,inan=ins,pl} {и=CONJ=} {шарик=S,m,inan=ins,pl}.
*** {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {молчаливый=A=acc,pl,plen,inan|молчаливый=A=nom,pl,plen} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {шествие=S,n,inan=acc,pl|шествие=S,n,inan=gen,sg|шествие=S,n,inan=nom,pl} {полк=S,m,inan=gen,sg} {пробирать=V=praet,pl,indic,ipf,tran} {аж=PART=} {до=PR=} {дрожь=S,f,inan=abl,sg|дрожь=S,f,inan=acc,pl|дрожь=S,f,inan=dat,sg|дрожь=S,f,inan=gen,sg|дрожь=S,f,inan=nom,pl}.
{в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {время=S,n,inan=ins,pl} {стыдно=ADV=}.*** {ребята=S,pl,anim=nom}, {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {спрашивать=V=inf,pf}: {вы=SPRO,pl,2p=nom} {всегда=ADVPRO=} {носить=V,ipf,tran=inpraes,pl,indic,2p|носить=V,ipf,tran=pl,imper,2p} {шарик=S,m,inan=acc,pl|шарик=S,m,inan=nom,pl}, {когда=CONJ=} {приходить=V,intr=inpraes,pl,indic,2p,ipf|приходить=V,intr=pl,imper,2p,ipf} {на=PR=} {кладбище=S,n,inan=abl,sg|кладбище=S,n,inan=acc,sg|кладбище=S,n,inan=nom,sg} {или=CONJ=} {к=PR=} {могила=S,f,inan=abl,sg|могила=S,f,inan=dat,sg} {неизвестный=A=acc,sg,plen,m,anim|неизвестный=A=gen,sg,plen,m|неизвестный=A=gen,sg,plen,n} {солдат=S,m,anim=acc,sg|солдат=S,m,anim=gen,sg}?
{часто=ADV=} {ли=PART=} {вы=SPRO,pl,2p=nom} {петь=V,ipf,tran=inpraes,pl,indic,2p} {там=ADVPRO=} {бравый=A=acc,pl,plen,inan|бравый=A=nom,pl,plen} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl}, {зычно=ADV=} {кричать=V,ipf,intr=inpraes,pl,indic,2p|кричать=V,ipf,intr=pl,imper,2p} {ура=INTJ=}?
*** «{бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg}» — {это=PART=} {погост=S,m,inan=acc,sg|погост=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {мы=SPRO,pl,1p=nom} {нести=V,ipf,tran=inpraes,pl,indic,1p} {на=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {плечо=S,n,inan=abl,pl}: {убитый=A=acc,pl,plen,inan|убитый=A=nom,pl,plen} {мечта=S,f,inan=acc,pl|мечта=S,f,inan=gen,sg|мечта=S,f,inan=nom,pl}, {искалечивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|искалечивать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {судьба=S,f,inan=acc,pl|судьба=S,f,inan=gen,sg|судьба=S,f,inan=nom,pl}, {нерождаться?=V,intr=praet,nom,pl,partcp,plen,pf,act|нерождаться?=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {ребенок=S,m,anim=nom,pl} {и=CONJ=} {внук=S,m,anim=nom,pl}, {раздергивать=V=praet,nom,sg,partcp,plen,f,pf,pass} {страна=S,f,inan=nom,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {победно=ADV=}-{веселый=A=acc,sg,plen,m,anim|веселый=A=gen,sg,plen,m|веселый=A=gen,sg,plen,n} {можно=ADV,praed=} {здесь=ADVPRO=} {находить=V=inf,pf,tran}?
*** {безусловно=ADV,parenth=}, {основной=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {что=CONJ=} {идти=V,ipf,intr=praet,pl,indic} {в=PR=} {полк=S,m,inan=dat,sg|полк=S,m,inan=loc,sg}, — {быть=V,intr=praet,pl,indic,ipf} {прекрасный=A=acc,pl,plen,inan|прекрасный=A=nom,pl,plen} {человек=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {все=ADV=} {понимать=V=inpraes,pl,indic,3p,ipf,tran}.
{надеяться=V,ipf,intr=inpraes,sg,indic,1p}, {они=SPRO,pl=nom} {и=CONJ=} {впредь=ADV=} {поддерживать=V,tran=inpraes,pl,indic,3p,pf} «{бессмертный=A=acc,sg,plen,m,inan|бессмертный=A=nom,sg,plen,m} {полк=S,m,inan=acc,sg|полк=S,m,inan=nom,sg}».
{да=CONJ=} {и=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {что=CONJ=} {махать=V,ipf,intr=praet,pl,indic} {радостно=ADV=} {шара=S,f,inan=ins,pl}, {делать=V,ipf,tran=praet,pl,indic} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {конечно=ADV,parenth=}, {не=PART=} {со=PR=} {зло=S,n,inan=acc,pl|зло=S,n,inan=gen,sg|зло=S,n,inan=nom,pl}.
{и=CONJ=} {не=PART=} {хотеться=V,ipf,intr=inpraes,indic} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {учить=V,ipf,tran=inf} {правильно=ADV=} {любить=V,ipf,tran=inf} {родина=S,f,inan=acc,sg} {и=CONJ=} {правильно=ADV=} {поклоняться=V,ipf,intr=inf} {пасть=V,pf,intr=praet,dat,pl,partcp,plen,act|пасть=V,pf,intr=praet,ins,sg,partcp,plen,m,act|пасть=V,pf,intr=praet,ins,sg,partcp,plen,n,act}.
{слишком=ADV=} {многие=SPRO,pl=nom} {сейчас=ADV=} {это=SPRO,sg,n,inan=ins} {заниматься=V,intr=inpraes,pl,indic,3p,ipf}.
***{очень=ADV=} {грустно=ADV=}, {что=CONJ=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {превращать=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {погост=S,m,inan=acc,sg|погост=S,m,inan=nom,sg}.
{весь=APRO=nom,sg,f} {этот=APRO=nom,sg,f} {людской=A,plen=nom,sg,f} {река=S,f,inan=nom,sg} {с=PR=} {портрет=S,m,inan=ins,pl} {умерший=A,plen=abl,pl|умерший=A,plen=gen,pl|умерший=A,plen=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {смотреться=V,ipf,intr=inpraes,sg,indic,3p} {жутко=ADV=}.
{слава=S,f,inan=nom,sg} {бог=S,m,anim=dat,sg}, {хоть=CONJ=} {слеза=S,f,inan=acc,pl|слеза=S,f,inan=gen,sg|слеза=S,f,inan=nom,pl} {не=PART=} {лить=V,ipf,tran=inpraes,pl,indic,3p}, {но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {страшновато=ADV=}.
«{и=CONJ=} {когда=CONJ=} {мертвый=A=acc,pl,plen,inan|мертвый=A=nom,pl,plen} {вставать=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {ряд=S,m,inan=acc,sg|ряд=S,m,inan=nom,sg} {с=PR=} {живой=A=ins,pl,plen}» — {вот=PART=} {это=PART=} {о=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {писаться=V,ipf,intr=praet,sg,indic,n}-{то=CONJ=}, {если=CONJ=} {кто=SPRO,sg,m,anim=nom} {в=PR=} {курс=S,m,inan=abl,sg}.
{оставаться=V,intr=praet,sg,indic,n,pf} {ждать=V,ipf,tran=inf} {конец=S,m,inan=gen,sg} {свет=S,sg,m,inan=gen}.
{георгиевский=A=nom,sg,plen,f} {лента=S,f,inan=nom,sg} — 300 {РЭ??} {атрибутика=S,f,inan=nom,sg} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} 9 {май=S,sg,m,inan=gen} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl} {расходиться=V,intr=inpraes,sg,indic,3p,ipf|расходиться=V,intr=inpraes,sg,indic,3p,pf} {на=PR=} {ура=INTJ=}: {георгиевский=A=acc,pl,plen,inan|георгиевский=A=nom,pl,plen} {лента=S,f,inan=acc,pl|лента=S,f,inan=gen,sg|лента=S,f,inan=nom,pl} — {от=PR=} {пятьдесят=NUM=abl|пятьдесят=NUM=dat|пятьдесят=NUM=gen} {до=PR=} {триста=NUM=gen} {рубль=S,m,inan=gen,pl}, {шеврон=S,m,inan=acc,pl|шеврон=S,m,inan=nom,pl} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {род=S,m,inan=gen,pl} {войско=S,n,inan=gen,pl} — {от=PR=} {сто=NUM=abl|сто=NUM=dat|сто=NUM=gen|сто=NUM=ins} {рубль=S,m,inan=gen,pl} {и=CONJ=} {высоко=ADV=comp}, {звездочка=S,f,inan=acc,pl|звездочка=S,f,inan=gen,sg|звездочка=S,f,inan=nom,pl} {на=PR=} {пилотка=S,f,inan=acc,pl|пилотка=S,f,inan=gen,sg|пилотка=S,f,inan=nom,pl} — {двести=NUM=acc|двести=NUM=nom}.
{неплохо=ADV=} {зарабатывать=V,tran=inpraes,pl,indic,3p,ipf} {на=PR=} {патриотизм=S,m,inan=abl,sg} {и=CONJ=} {специализированный=A=acc,pl,plen,inan|специализированный=A=nom,pl,plen} {магазин=S,m,inan=acc,pl|магазин=S,m,inan=nom,pl}.
{особенно=ADV=} {после=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {сад=S,m,inan=abl,pl} {и=CONJ=} {школа=S,f,inan=abl,pl} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {водить=V,ipf,tran=inf} {обязательный=A=acc,pl,plen,inan|обязательный=A=nom,pl,plen} {смотр=S,m,inan=acc,pl|смотр=S,m,inan=nom,pl} {военный=A=abl,sg,plen,f|военный=A=dat,sg,plen,f|военный=A=gen,sg,plen,f|военный=A=ins,sg,plen,f} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl} {и=CONJ=} {строй=S,m,inan=gen,sg}.
{мало=NUM=comp} 2–3 {тысяча=S,f,inan=gen,pl} {на=PR=} {форма=S,f,inan=acc,sg} {для=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {не=PART=} {уходить=V,intr=inpraes,sg,indic,3p,ipf}.
{даже=PART=} {если=CONJ=} {вы=SPRO,pl,2p=nom} {решать=V,tran=inpraes,pl,indic,2p,pf|решать=V,tran=pl,imper,2p,pf} {шить=V,ipf,tran=inf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {самостоятельно=ADV=}, {приходиться=V,intr=inpraes,sg,indic,3p,pf} {покупать=V,ipf,tran=inf} {все=SPRO,pl=acc|все=SPRO,pl=nom} {в=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {же=PART=} {магазин=S,m,inan=abl,pl} {ткань=S,f,inan=acc,sg|ткань=S,f,inan=nom,sg}, {погон=S,m,inan=acc,pl|погон=S,m,inan=nom,pl}, {ремень=S,m,inan=acc,pl|ремень=S,m,inan=nom,pl}, {звездочка=S,f,inan=acc,pl|звездочка=S,f,inan=gen,sg|звездочка=S,f,inan=nom,pl} {на=PR=} {пилотка=S,f,inan=acc,pl|пилотка=S,f,inan=gen,sg|пилотка=S,f,inan=nom,pl}.
{вот=PART=} {мнение=S,n,inan=acc,pl|мнение=S,n,inan=gen,sg|мнение=S,n,inan=nom,pl} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl}: {георгий=S,persn,m,anim=nom,sg} {ковалев=S,famn,m,anim=nom,sg}: — {купить=V,pf,tran=praet,sg,indic,m} {недавно=ADV=} {ребенок=S,m,anim=dat,sg} {форма=S,f,inan=acc,sg} {на=PR=} {школьный=A=acc,sg,plen,m,inan|школьный=A=nom,sg,plen,m} {военный=A=acc,sg,plen,m,inan|военный=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}.
{в=PR=} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {сложность=S,f,inan=abl,sg|сложность=S,f,inan=acc,pl|сложность=S,f,inan=dat,sg|сложность=S,f,inan=gen,sg|сложность=S,f,inan=nom,pl} {отдавать=V,tran=praet,sg,indic,m,pf} {три=NUM=nom|три=NUM=acc,inan} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl}.
{ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {трое=NUM=nom|трое=NUM=acc,inan}...
{пытаться=V,ipf,intr=praet,sg,indic,m} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {отказываться=V,intr=inf,pf} {от=PR=} {покупка=S,f,inan=acc,pl|покупка=S,f,inan=gen,sg|покупка=S,f,inan=nom,pl} {форма=S,f,inan=acc,pl|форма=S,f,inan=gen,sg|форма=S,f,inan=nom,pl}, {так=ADVPRO=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {и=CONJ=} {учитель=S,m,anim=nom,sg} {и=CONJ=} {активный=A=acc,pl,plen,inan|активный=A=nom,pl,plen} {родитель=S,m,anim=nom,pl} {просто=ADV=} {задавливать=V,tran=praet,pl,indic,pf} {масса=S,f,inan=ins,sg}.
«{все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=inpraes,pl,indic,3p} {в=PR=} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg}, {а=CONJ=} {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {никита=S,persn,m,anim=nom,sg} — {без=PR=}?» {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {купить=V,pf,tran=praet,sg,indic,m}.
{относиться=V,intr=inpraes,sg,indic,1p,ipf} {к=PR=} {это=SPRO,sg,n,inan=dat}, {естественно=ADV=parenth}, {плохо=ADV=}.
{и=CONJ=} {деньги=S,pl,inan=gen} {жалко=ADV=parenth}.
{егор=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg}: — {надо=ADV,praed=} {вообще=ADV,parenth=} {быть=V,intr=inf,ipf} {очень=ADV=} {осторожный=A=ins,pl,plen} {с=PR=} «{победный=A=abl,sg,plen,f|победный=A=dat,sg,plen,f|победный=A=gen,sg,plen,f|победный=A=ins,sg,plen,f}» {символика=S,f,inan=ins,sg}.
{я=SPRO,sg,1p=nom}, {например=ADV,parenth=}, {крайне=ADV=} {не=PART=} {приветствовать=V,tran=inpraes,sg,indic,1p,ipf|приветствовать=V,tran=inpraes,sg,indic,1p,pf}, {когда=CONJ=} {георгиевский=A=acc,sg,plen,f} {лента=S,f,inan=acc,sg} {навязывать=V=inpraes,pl,indic,3p,ipf,tran} {на=PR=} {сумка=S,f,inan=acc,pl|сумка=S,f,inan=gen,sg|сумка=S,f,inan=nom,pl}, {на=PR=} {антенна=S,f,inan=acc,pl|антенна=S,f,inan=gen,sg|антенна=S,f,inan=nom,pl} {машина=S,f,inan=gen,pl}, {заколка=S,f,inan=acc,pl|заколка=S,f,inan=gen,sg|заколка=S,f,inan=nom,pl} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {сделать=V,pf,tran=praet,pl,indic}, {бантик=S,m,inan=acc,pl|бантик=S,m,inan=nom,pl} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{вон=PART=}, {дмитрий=S,persn,m,anim=nom,sg} {песков=S,famn,m,anim=nom,sg}, {пресс-секретарь=S,m,anim=nom,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg}, {хвастаться=V,ipf,intr=praet,sg,indic,m}, {что=CONJ=} {носить=V,ipf,tran=inpraes,sg,indic,3p} {лента=S,f,inan=acc,sg} {на=PR=} {сумка=S,f,inan=abl,sg|сумка=S,f,inan=dat,sg} {бессменно=ADV=} 8 {год=S,m,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {нормально=ADV=} {по-вашему=ADV=}?
{знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {даже=PART=} {пытаться=V,ipf,intr=praet,pl,indic} {вносить=V=inf,pf} {законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {носить=V,ipf,tran=inf}.
{зря=ADV=} {не=PART=} {вносить=V=praet,pl,indic,pf}.
{к=PR=} {счастие=S,n,inan=dat,sg}, {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {присматриваться=V,intr=praet,sg,indic,m,ipf}, {идти=V,ipf,intr=inpraes,ger} {в=PR=} {бессмертный=A=abl,sg,plen,m|бессмертный=A=abl,sg,plen,n} {полк=S,m,inan=dat,sg|полк=S,m,inan=loc,sg}, — {георгиевский=A=acc,pl,plen,inan|георгиевский=A=nom,pl,plen} {лента=S,f,inan=acc,pl|лента=S,f,inan=gen,sg|лента=S,f,inan=nom,pl} {почти=ADV=} {у=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {быть=V,intr=praet,pl,indic,ipf} {прикалывать=V,tran=praet,pl,partcp,brev,pf,pass} {к=PR=} {грудь=S,f,inan=abl,sg|грудь=S,f,inan=acc,pl|грудь=S,f,inan=dat,sg|грудь=S,f,inan=gen,sg|грудь=S,f,inan=nom,pl}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {радовать=V,ipf,tran=inpraes,sg,indic,3p}.
{людмила=S,persn,f,anim=nom,sg} {потапов=S,famn,m,anim=acc,sg|потапов=S,famn,m,anim=gen,sg}:— {еще=ADV=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {сказать=V,pf,tran=inf} {про=PR=} {наклейка=S,f,inan=acc,pl|наклейка=S,f,inan=gen,sg|наклейка=S,f,inan=nom,pl} {на=PR=} {автомобиль=S,m,inan=abl,pl} — {это=PART=} {ужас=S,m,inan=acc,sg|ужас=S,m,inan=nom,sg}!
{уже=ADV=} {видеть=V,ipf,tran=praet,sg,indic,f} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{на=PR=} {один=ANUM=abl,sg,f|один=ANUM=dat,sg,f|один=ANUM=gen,sg,f|один=ANUM=ins,sg,f} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {со=PR=} {звезда=S,f,inan=ins,sg} {вместо=PR=} {голова=S,f,inan=acc,pl|голова=S,f,inan=gen,sg|голова=S,f,inan=nom,pl} {совокупляться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {противоестественный=A=abl,sg,plen,f|противоестественный=A=dat,sg,plen,f|противоестественный=A=gen,sg,plen,f|противоестественный=A=ins,sg,plen,f} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg} {с=PR=} {человечек=S,m,anim=ins,sg}, {у=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {вместо=PR=} {голова=S,f,inan=acc,pl|голова=S,f,inan=gen,sg|голова=S,f,inan=nom,pl} {свастика=S,f,inan=nom,sg}.
{под=PR=} {гомосексуальный=A=abl,sg,plen,f|гомосексуальный=A=dat,sg,plen,f|гомосексуальный=A=gen,sg,plen,f|гомосексуальный=A=ins,sg,plen,f} {картинка=S,f,inan=ins,sg} {гордый=A=nom,sg,plen,f} {надпись=S,f,inan=acc,sg|надпись=S,f,inan=nom,sg}: «{мочь=V,ipf,intr=inpraes,pl,indic,1p} {повторять=V,tran=inf,pf}!» {я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {вместо=PR=} {голова=S,f,inan=acc,pl|голова=S,f,inan=gen,sg|голова=S,f,inan=nom,pl} {у=PR=} {хозяин=S,m,anim=acc,sg|хозяин=S,m,anim=gen,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {дорогой=A=acc,sg,plen,m,anim|дорогой=A=gen,sg,plen,m|дорогой=A=gen,sg,plen,n} {авто=S,n,inan=abl,pl|авто=S,n,inan=abl,sg|авто=S,n,inan=acc,pl|авто=S,n,inan=acc,sg|авто=S,n,inan=dat,pl|авто=S,n,inan=dat,sg|авто=S,n,inan=gen,pl|авто=S,n,inan=gen,sg|авто=S,n,inan=ins,pl|авто=S,n,inan=ins,sg|авто=S,n,inan=nom,pl|авто=S,n,inan=nom,sg}, {но=CONJ=} {я=SPRO,sg,1p=nom} {точно=ADV=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {отреагировать=V,pf,intr=praet,sg,indic,m} {бы=PART=} {на=PR=} {такой=APRO=acc,sg,f} {наклейка=S,f,inan=acc,sg} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {ветеран=S,m,anim=nom,sg} {год=S,m,inan=gen,pl} {эдак=ADVPRO,parenth=} {тридцать=NUM=acc|тридцать=NUM=nom} {назад=ADV=}, {когда=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {они=SPRO,pl=nom} {еще=ADV=} {крепкий=A=ins,pl,plen} {мужик=S,m,anim=ins,pl}.
{ветеран=S,m,anim=nom,sg} {вытаскивать=V,tran=praet,sg,indic,m,pf} {бы=PART=} {водила?=S,mf,anim=acc,sg} {из=PR=} {машина=S,f,inan=acc,pl|машина=S,f,inan=gen,sg|машина=S,f,inan=nom,pl} {и=CONJ=} {так=ADVPRO=} {оттаскать=V,pf,tran=praet,sg,indic,m} {за=PR=} {ухо=S,n,inan=acc,sg|ухо=S,n,inan=nom,sg}, {что=CONJ=} {гаишник=S,m,anim=nom,pl} {еще=ADV=} {долго=ADV=} {козырять=V,ipf,intr=praet,pl,indic} {б=PART=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {машина=S,f,inan=abl,sg|машина=S,f,inan=dat,sg} {издали=ADV=}, {принимать=V=inpraes,ger,ipf,tran} {ухо=S,n,inan=acc,sg|ухо=S,n,inan=nom,sg} {за=PR=} {мигалка=S,f,inan=acc,sg}.
{просить=V,ipf,tran=inpraes,sg,indic,1p} — {пусть=PART=} {кто-нибудь=SPRO,sg,m,anim=nom} {сообщать=V,tran=inpraes,sg,indic,3p,pf} {герой=S,m,anim=dat,sg}-{недоумок=S,m,anim=dat,sg}, {что=CONJ=} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {наш=APRO=nom,sg,f} {страна=S,f,inan=nom,sg} {потерять=V,pf,tran=praet,sg,indic,f} 42 {миллион=S,m,inan=gen,sg} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}.
{и=CONJ=} {поинтересоваться=V,pf,intr=inpraes,sg,indic,3p} — {что=CONJ=} {именно=PART=} {он=SPRO,sg,3p,m=nom} {собираться=V,intr=inpraes,sg,indic,3p,ipf} {повторять=V,tran=inf,pf}?
{цена=S,f,inan=nom,sg} {победыпосле?=ADV=} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {сталин=S,famn,m,anim=nom,sg} {обозначать=V,tran=praet,sg,indic,m,pf} {потеря=S,f,inan=acc,pl|потеря=S,f,inan=gen,sg|потеря=S,f,inan=nom,pl} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {в=PR=} 7 {миллион=S,m,inan=gen,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} — {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{чуть=ADV=} {мало=NUM=comp}, {чем=CONJ=} {у=PR=} {германия=S,geo,f,inan=abl,sg|германия=S,geo,f,inan=acc,pl|германия=S,geo,f,inan=dat,sg|германия=S,geo,f,inan=gen,sg|германия=S,geo,f,inan=nom,pl}.
{при=PR=} {хрущев=S,famn,m,anim=abl,sg} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {признавать=V,tran=praet,abl,pl,partcp,plen,pf,pass|признавать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|признавать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {жертва=S,f,anim=acc,pl|жертва=S,f,anim=gen,pl} {вырастать=V,intr=praet,sg,indic,n,pf} {до=PR=} 20 {миллион=S,m,inan=gen,pl}.
{при=PR=} {горбачев=S,famn,m,anim=abl,sg} {выходить=V,intr=praet,sg,indic,f,pf} {книга=S,f,inan=nom,sg}, {подготовить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} {министерство=S,n,inan=ins,sg} {оборона=S,f,inan=acc,pl|оборона=S,f,inan=gen,sg|оборона=S,f,inan=nom,pl}, {в=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {автор=S,m,anim=nom,pl} {обосновывать=V=praet,pl,indic,ipf,tran} {цифра=S,f,inan=acc,sg} {в=PR=} 27 {миллион=S,m,inan=gen,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{согласно=PR=} {рассекречивать=V,tran=praet,dat,pl,partcp,plen,pf,pass|рассекречивать=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|рассекречивать=V,tran=praet,ins,sg,partcp,plen,n,pf,pass} {данные=S,pl,inan=dat} {госплан?=S,m,inan=gen,sg} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom}, {безвозвратный=A=acc,pl,plen,inan|безвозвратный=A=nom,pl,plen} {потеря=S,f,inan=acc,pl|потеря=S,f,inan=gen,sg|потеря=S,f,inan=nom,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {в=PR=} {результат=S,m,inan=abl,sg} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {фактор=S,m,inan=gen,pl} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl} {составлять=V,tran=praet,pl,indic,pf} 41 {миллион=S,m,inan=acc,sg|миллион=S,m,inan=nom,sg} 979 {тысяча=S,f,inan=gen,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
 {даже=PART=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {быть=V,intr=inf,ipf} {не=PART=} {окончательный=A=ins,pl,plen}.
{владимир=S,persn,m,anim=nom,sg} {путин=S,famn,m,anim=nom,sg} {продлять=V,tran=praet,sg,indic,m,pf} {режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {засекреченность?=S,f,inan=abl,sg|засекреченность?=S,f,inan=acc,pl|засекреченность?=S,f,inan=dat,sg|засекреченность?=S,f,inan=gen,sg|засекреченность?=S,f,inan=nom,pl} {данные=S,pl,inan=abl|данные=S,pl,inan=gen} {о=PR=} {великий=A=abl,sg,plen,f|великий=A=dat,sg,plen,f|великий=A=gen,sg,plen,f|великий=A=ins,sg,plen,f} {отечественный=A=abl,sg,plen,f|отечественный=A=dat,sg,plen,f|отечественный=A=gen,sg,plen,f|отечественный=A=ins,sg,plen,f} {война=S,f,inan=abl,sg|война=S,f,inan=dat,sg} {до=PR=} 2040 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{ряд=S,m,inan=acc,sg|ряд=S,m,inan=nom,sg} {эксперт=S,m,anim=acc,pl|эксперт=S,m,anim=gen,pl} {полагать=V,tran=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {связанный=A=sg,brev,n} {с=PR=} {роль=S,f,inan=ins,sg} {нквд=S,abbr,sg,m,inan=abl|нквд=S,abbr,sg,m,inan=acc|нквд=S,abbr,sg,m,inan=dat|нквд=S,abbr,sg,m,inan=gen|нквд=S,abbr,sg,m,inan=ins|нквд=S,abbr,sg,m,inan=nom} {в=PR=} {уничтожение=S,n,inan=abl,sg} {советский=A=abl,pl,plen|советский=A=acc,pl,plen,anim|советский=A=gen,pl,plen} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {война=S,f,inan=acc,pl|война=S,f,inan=gen,sg|война=S,f,inan=nom,pl}.
{архив=S,m,inan=acc,pl|архив=S,m,inan=nom,pl} {нквд=S,abbr,sg,m,inan=abl|нквд=S,abbr,sg,m,inan=acc|нквд=S,abbr,sg,m,inan=dat|нквд=S,abbr,sg,m,inan=gen|нквд=S,abbr,sg,m,inan=ins|нквд=S,abbr,sg,m,inan=nom} {засекречивать=V,tran=praet,pl,partcp,brev,pf,pass} {указ=S,m,inan=ins,sg} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} {до=PR=} 2050 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
