{количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {преступление=S,n,inan=gen,pl}, {совершать=V,tran=praet,abl,pl,partcp,plen,pf,pass|совершать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|совершать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {в=PR=} {состояние=S,n,inan=abl,sg} {алкогольный=A=acc,sg,plen,m,anim|алкогольный=A=gen,sg,plen,m|алкогольный=A=gen,sg,plen,n} {опьянение=S,n,inan=acc,pl|опьянение=S,n,inan=gen,sg|опьянение=S,n,inan=nom,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {за=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {вырастать=V,intr=praet,sg,indic,n,pf} {почти=ADV=} {на=PR=} {треть=S,f,inan=acc,sg|треть=S,f,inan=nom,sg} — {на=PR=} 27,7%.
{если=CONJ=} {в=PR=} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {преступление=S,n,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} 3777, {то=CONJ=} {в=PR=} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— {уже=ADV=} 4825.
{лидер=S,m,anim=nom,pl} {по=PR=} {темп=S,m,inan=dat,pl} {рост=S,m,inan=acc,pl|рост=S,m,inan=gen,sg|рост=S,m,inan=nom,pl} {пьяный=A=abl,sg,plen,f|пьяный=A=dat,sg,plen,f|пьяный=A=gen,sg,plen,f|пьяный=A=ins,sg,plen,f} {преступность=S,f,inan=abl,sg|преступность=S,f,inan=acc,pl|преступность=S,f,inan=dat,sg|преступность=S,f,inan=gen,sg|преступность=S,f,inan=nom,pl} — {верхневилюйский=A=acc,sg,plen,m,inan|верхневилюйский=A=nom,sg,plen,m}, {чурапчинский=A=acc,sg,plen,m,inan|чурапчинский=A=nom,sg,plen,m}, {таттинский=A=acc,sg,plen,m,inan|таттинский=A=nom,sg,plen,m} {и=CONJ=} {вилюйский=A=acc,sg,plen,m,inan|вилюйский=A=nom,sg,plen,m} {улус=S,m,inan=acc,pl|улус=S,m,inan=nom,pl}.
{там=ADVPRO=} {рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg} {на=PR=} 70% {и=CONJ=} {более=ADV=}.
{в=PR=} {город=S,m,inan=abl,sg} {якутск=S,geo,m,inan=abl,sg} {рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg} «{всего=PART=} {лишь=PART=}» 59,4% (1559).
{в=PR=} 2015 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{тоже=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {зафиксировать=V,pf,tran=praet,sg,partcp,brev,m,pass} {рост=S,m,inan=acc,sg|рост=S,m,inan=nom,sg} {пьяный=A=abl,sg,plen,f|пьяный=A=dat,sg,plen,f|пьяный=A=gen,sg,plen,f|пьяный=A=ins,sg,plen,f} {преступность=S,f,inan=abl,sg|преступность=S,f,inan=acc,pl|преступность=S,f,inan=dat,sg|преступность=S,f,inan=gen,sg|преступность=S,f,inan=nom,pl} {относительно=PR=} 2014-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg}, {но=CONJ=} {скромный=A=comp} — {на=PR=} 7,6%.
{фактически=ADV,parenth=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {полный=A=abl,sg,plen,m|полный=A=abl,sg,plen,n} {провал=S,m,inan=abl,sg} {антиалкогольный=A=abl,sg,plen,f|антиалкогольный=A=dat,sg,plen,f|антиалкогольный=A=gen,sg,plen,f|антиалкогольный=A=ins,sg,plen,f} {кампания=S,f,inan=abl,sg|кампания=S,f,inan=acc,pl|кампания=S,f,inan=dat,sg|кампания=S,f,inan=gen,sg|кампания=S,f,inan=nom,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{а=CONJ=} {вернее=ADV,parenth=}, {о=PR=} {достижение=S,n,inan=abl,sg} {обратный=A=abl,pl,plen|обратный=A=acc,pl,plen,anim|обратный=A=gen,pl,plen} (!) {результат=S,m,inan=gen,pl}.
{данные=S,pl,inan=acc|данные=S,pl,inan=nom} {быть=V,intr=praet,pl,indic,ipf} {озвучивать=V,tran=praet,pl,partcp,brev,pf,pass} 25 {апрель=S,m,inan=gen,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{на=PR=} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {отчет=S,m,inan=gen,sg} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {внутренний=A=abl,pl,plen|внутренний=A=acc,pl,plen,anim|внутренний=A=gen,pl,plen} {дело=S,n,inan=gen,pl} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {климов=S,famn,m,anim=acc,sg|климов=S,famn,m,anim=gen,sg} {о=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {за=PR=} {предыдущий=A=acc,sg,plen,m,inan|предыдущий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl} {полицейский=S,m,anim=acc,sg|полицейский=S,m,anim=gen,sg} {вызывать=V,tran=praet,pl,indic,pf} {натуральный=A=acc,pl,plen,inan|натуральный=A=nom,pl,plen} {корчить=V,ipf,tran=sg,imper,2p} {как=CONJ=} {минимум=S,m,inan=acc,sg|минимум=S,m,inan=nom,sg} {у=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {народный=A=abl,pl,plen|народный=A=acc,pl,plen,anim|народный=A=gen,pl,plen} {избранник=S,m,anim=acc,pl|избранник=S,m,anim=gen,pl}, {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {страшно=ADV=} {хотеться=V,ipf,intr=praet,sg,indic,n} {услышать=V,pf,tran=inf} {совсем=ADV=} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n}.
{в=PR=} {результат=S,m,inan=abl,sg} {оба=NUM=acc,m,inan|оба=NUM=nom,m|оба=NUM=acc,n|оба=NUM=nom,n} {предпринимать=V=praet,pl,indic,pf} {героический=A=acc,sg,plen,f} {попытка=S,f,inan=acc,sg} {искажать=V=inf,pf} {ситуация=S,f,inan=acc,sg} {и=CONJ=} {выворачивать=V=inf,pf,tran} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {наизнанку=ADV=}.
{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} — {это=PART=} {александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}, {спикер=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg}, {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} — {алексей=S,persn,m,anim=nom,sg} {еремеев=S,famn,m,anim=nom,sg}, {председатель=S,m,anim=nom,sg} {комитет=S,m,inan=gen,sg} {по=PR=} {госстроительство?=S,n,inan=dat,sg}.
{как=CONJ=} {спикер=S,m,anim=nom,sg} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {ВД??} {пытать=V,ipf,tran=praet,sg,indic,m} {александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg} {приниматься=V,intr=praet,sg,indic,m,pf} {буквально=ADV=} {выжимать=V,tran=inf,ipf} {у=PR=} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {ВД??} {признание=S,n,inan=acc,sg|признание=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {парламент=S,m,inan=acc,sg|парламент=S,m,inan=nom,sg}, {принимать=V=inpraes,ger,ipf,tran} {антиалкогольный=A=acc,pl,plen,inan|антиалкогольный=A=nom,pl,plen} {закон=S,m,inan=acc,pl|закон=S,m,inan=nom,pl}, {пардон=INTJ=}, {не=PART=} {фигня=S,inform,f,inan=gen,pl|фигня=S,inform,f,inan=ins,sg} {заниматься=V,intr=inpraes,sg,indic,3p,ipf}.
{ведь=PART=} {через=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {час=S,m,inan=gen,pl} {после=PR=} {отчет=S,m,inan=gen,sg} {министр=S,m,anim=acc,sg|министр=S,m,anim=gen,sg} {надо=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {принимать=V=inf,pf} {с=PR=} {дюжина=S,f,inan=acc,sg} {новый=A=abl,pl,plen|новый=A=acc,pl,plen,anim|новый=A=gen,pl,plen} {закон=S,m,inan=gen,pl} {о=PR=} {введение=S,n,inan=abl,sg} {мораторий=S,m,inan=gen,sg} {на=PR=} {продажа=S,f,inan=acc,sg} {алкоголь=S,m,inan=gen,sg} {в=PR=} {наслег=S,m,inan=abl,pl} {и=CONJ=} {село=S,n,inan=abl,pl}.
{мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl}, {который=APRO=nom,sg,f} {себя=SPRO=acc|себя=SPRO=gen} {никак=ADVPRO,parenth=} {не=PART=} {оправдывать=V,tran=praet,sg,indic,f,pf}.
{с=PR=} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{каждый=APRO=acc,sg,n|каждый=APRO=nom,sg,n} {поселение=S,n,inan=acc,sg|поселение=S,n,inan=nom,sg} {вправе=ADV,praed=} {обращаться=V,intr=inf,pf} {в=PR=} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=acc,sg|тумэн=S,geo,m,inan=nom,sg} {с=PR=} {требование=S,n,inan=ins,sg} {о=PR=} {полный=A=abl,sg,plen,m|полный=A=abl,sg,plen,n} {запрет=S,m,inan=abl,sg} {на=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {алкоголь=S,m,inan=gen,sg}.
{обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {оформляться=V,intr=inpraes,sg,indic,3p,ipf} {решение=S,n,inan=ins,sg} {местный=A=acc,sg,plen,m,anim|местный=A=gen,sg,plen,m|местный=A=gen,sg,plen,n} {совет=S,m,inan=gen,sg} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}.
{по=PR=} {каждый=APRO=dat,sg,m|каждый=APRO=dat,sg,n} {населенный=A=dat,sg,plen,m|населенный=A=dat,sg,plen,n} {пункт=S,m,inan=dat,sg} {приниматься=V,intr=inpraes,sg,indic,3p,ipf} {отдельный=A=acc,sg,plen,m,inan|отдельный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {вы=SPRO,pl,2p=nom} {сказать=V,pf,tran=praet,pl,indic}, {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {факт=S,m,inan=acc,pl|факт=S,m,inan=nom,pl} {административный=A=acc,sg,plen,m,anim|административный=A=gen,sg,plen,m|административный=A=gen,sg,plen,n} {нажим=S,m,inan=gen,sg} {на=PR=} {руководитель=S,m,anim=acc,pl|руководитель=S,m,anim=gen,pl} {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=gen,pl}, {чтобы=CONJ=} {они=SPRO,pl=nom} {принимать=V=praet,pl,indic,ipf,tran} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {о=PR=} {запрет=S,m,inan=abl,sg} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {алкоголь=S,m,inan=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {документально=ADV=} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran}?
{владимир=S,persn,m,anim=nom,sg} {климов=S,famn,m,anim=nom,sg} ({недоуменно=ADV=}):— {я=SPRO,sg,1p=nom} {ничто=SPRO,sg,n=gen} {не=PART=} {говорить=V,ipf,tran=praet,sg,indic,m} {про=PR=} {административный=A=acc,sg,plen,m,inan|административный=A=nom,sg,plen,m} {нажим=S,m,inan=acc,sg|нажим=S,m,inan=nom,sg}.
{или=CONJ=} {что=CONJ=} {делать=V,ipf,tran=inf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} [{принимать=V=inf,ipf,tran} «{сухой=A=acc,pl,plen,inan|сухой=A=nom,pl,plen} {закон=S,m,inan=acc,pl|закон=S,m,inan=nom,pl}»] {не=PART=} {нужно=ADV,praed=}.
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=}, {помимо=PR=} {принятие=S,n,inan=acc,pl|принятие=S,n,inan=gen,sg|принятие=S,n,inan=nom,pl} {юридический=A=abl,pl,plen|юридический=A=acc,pl,plen,anim|юридический=A=gen,pl,plen} {решение=S,n,inan=gen,pl}, {нужный=A=pl,brev} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {комплексный=A=acc,pl,plen,inan|комплексный=A=nom,pl,plen} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {и=CONJ=}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg}, {общественный=A=acc,sg,plen,m,inan|общественный=A=nom,sg,plen,m} {контроль=S,m,inan=acc,sg|контроль=S,m,inan=nom,sg}.
{иначе=CONJ=} {улучшение=S,n,inan=gen,pl} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}.
{алкоголик=S,m,anim=nom,pl}-{то=PART=} {никуда=ADVPRO=} {не=PART=} {деваться=V,intr=praet,pl,indic,pf}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {просто=PART=} {запрещать=V,tran=inf,pf}, {нужно=ADV,praed=} {принимать=V=inf,pf} {обеспечительный=A=acc,pl,plen,inan|обеспечительный=A=nom,pl,plen} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {нарушение=S,n,inan=gen,pl} {при=PR=} {принятие=S,n,inan=abl,sg} {решение=S,n,inan=gen,pl} {о=PR=} {запрет=S,m,inan=abl,sg} {алкоголь=S,m,inan=gen,sg} {нет=ADV,praed=}?
{владимир=S,persn,m,anim=nom,sg} {климов=S,famn,m,anim=nom,sg}: — {мы=SPRO,pl,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {обсуждать=V=inf,ipf,tran} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {нарушение=S,n,inan=gen,pl} {нет=ADV,praed=}!
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {получаться=V,intr=inpraes,sg,indic,3p,ipf}?
{спикер=S,m,anim=nom,sg} {выдвигать=V,tran=praet,sg,indic,m,pf} {заведомо=ADV=} {ложный=A=acc,sg,plen,m,inan|ложный=A=nom,sg,plen,m} {тезис=S,m,inan=acc,sg|тезис=S,m,inan=nom,sg}, {а=CONJ=} {когда=CONJ=} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {от=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {открещиваться=V,intr=praet,sg,indic,m,pf}, {выдавать=V,tran=praet,sg,indic,m,pf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {за=PR=} {подтверждение=S,n,inan=acc,sg|подтверждение=S,n,inan=nom,sg} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {правота=S,sg,f,inan=gen}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {председатель=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=acc,sg|тумэн=S,geo,m,inan=nom,sg} {еще=ADV=} {и=CONJ=} {слегка=ADV=} {соврать=V,pf,tran=praet,sg,indic,m}.
{известный=A=sg,brev,m} {как=CONJ=} {минимум=S,m,inan=acc,sg|минимум=S,m,inan=nom,sg} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg}, {когда=CONJ=} {парламент=S,m,inan=acc,sg|парламент=S,m,inan=nom,sg} {принимать=V=praet,sg,indic,m,pf} «{сухой=A=acc,sg,plen,m,inan|сухой=A=nom,sg,plen,m|сухой=A=abl,sg,plen,f|сухой=A=dat,sg,plen,f|сухой=A=gen,sg,plen,f|сухой=A=ins,sg,plen,f} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}» {с=PR=} {нарушение=S,n,inan=ins,sg} — {на=PR=} {основание=S,n,inan=abl,sg} {поддельный=A=abl,pl,plen|поддельный=A=acc,pl,plen,anim|поддельный=A=gen,pl,plen} {документ=S,m,inan=gen,pl}.
{два=NUM=ins} {год=S,m,inan=ins,pl} {ранее=ADV=} {глава=S,f,inan=nom,sg} {люксюгюнское?=S,geo,n,inan=gen,sg} {наслег=S,m,inan=gen,sg} {так=ADVPRO=} {хотеть=V,ipf,tran=praet,sg,indic,m} {выслуживаться=V,intr=inf,pf} {перед=PR=} {якутский=A=abl,sg,plen,m|якутский=A=abl,sg,plen,n}, {что=CONJ=} {взять=V,pf,tran=praet,sg,indic,m} {и=CONJ=} {подделывать=V,tran=praet,sg,indic,m,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} {местный=A=acc,sg,plen,m,anim|местный=A=gen,sg,plen,m|местный=A=gen,sg,plen,n} {совет=S,m,inan=gen,sg} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {от=PR=} 25 {март=S,m,inan=gen,sg} 2015 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {депутат=S,m,anim=nom,pl} {якобы=PART=} {обращаться=V,intr=praet,pl,indic,pf} {в=PR=} {парламент=S,m,inan=acc,sg|парламент=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {с=PR=} {требование=S,n,inan=ins,sg} {вводить=V=inf,pf} «{сухой=A=acc,sg,plen,m,inan|сухой=A=nom,sg,plen,m|сухой=A=abl,sg,plen,f|сухой=A=dat,sg,plen,f|сухой=A=gen,sg,plen,f|сухой=A=ins,sg,plen,f} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}».
{на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {никакой=APRO=abl,sg,f|никакой=APRO=dat,sg,f|никакой=APRO=gen,sg,f|никакой=APRO=ins,sg,f|никакой=APRO=acc,sg,m,inan|никакой=APRO=nom,sg,m} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} {в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {не=PART=} {проводиться=V,ipf,intr=praet,sg,indic,n}...
{пьяный=A=acc,sg,plen,m,inan|пьяный=A=nom,sg,plen,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {не=PART=} {удерживаться=V,intr=praet,sg,indic,m,pf} {от=PR=} {пояснение=S,n,inan=gen,pl} {и=CONJ=} {алексей=S,persn,m,anim=nom,sg} {еремеев=S,famn,m,anim=nom,sg}, {сделать=V,pf,tran=praet,acc,sg,partcp,plen,m,act,inan|сделать=V,pf,tran=praet,nom,sg,partcp,plen,m,act} {немало=ADV=} {для=PR=} {продвижение=S,n,inan=acc,pl|продвижение=S,n,inan=gen,sg|продвижение=S,n,inan=nom,pl} {антиалкогольный=A=abl,pl,plen|антиалкогольный=A=acc,pl,plen,anim|антиалкогольный=A=gen,pl,plen} {инициатива=S,f,inan=gen,pl}.
{он=SPRO,sg,3p,m=nom} {подчеркивать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 264.1 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}, {по=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {уголовный=A=sg,brev,n} {наказуемый=A=dat,pl,plen|наказуемый=A=ins,sg,plen,m|наказуемый=A=ins,sg,plen,n} {преступление=S,n,inan=ins,sg} {теперь=ADV=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {повторный=A=acc,sg,plen,n|повторный=A=nom,sg,plen,n} {вождение=S,n,inan=acc,sg|вождение=S,n,inan=nom,sg} {автомобиль=S,m,inan=gen,sg} {в=PR=} {пьяный=A=abl,sg,plen,m|пьяный=A=abl,sg,plen,n} {вид=S,m,inan=abl,sg}.
{мол=PART,parenth=}, {если=CONJ=} {не=PART=} {считать=V,ipf,tran=inf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}, {то=CONJ=} {пьяный=A=nom,sg,plen,f} {преступность=S,f,inan=acc,sg|преступность=S,f,inan=nom,sg} {как=ADVPRO=} {бы=PART=} {становиться=V,intr=praet,sg,indic,f,pf} {маленький=A=comp}, {а=CONJ=} {значит=ADV,parenth=}, {нельзя=ADV,praed=} {сказать=V,pf,tran=inf}, {что=CONJ=} {принимать=V=inpraes,acc,pl,partcp,plen,ipf,pass,inan,tran|принимать=V=inpraes,nom,pl,partcp,plen,ipf,pass,tran} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {неэффективный=A=pl,brev} {или=CONJ=} {вредный=A=pl,brev}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg}, {что=CONJ=} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {пьяный=S,m,anim=abl,pl|пьяный=S,m,anim=acc,pl|пьяный=S,m,anim=gen,pl} {за=PR=} {руль=S,m,inan=ins,sg} {расти=V,ipf,intr=inpraes,sg,indic,3p}, {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {по=PR=} {себя=SPRO=abl|себя=SPRO=dat} {не=PART=} {свидетельствовать=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {малоэффективность?=S,f,inan=abl,sg|малоэффективность?=S,f,inan=acc,pl|малоэффективность?=S,f,inan=dat,sg|малоэффективность?=S,f,inan=gen,sg|малоэффективность?=S,f,inan=nom,pl} {мера=S,f,inan=gen,pl}?{но=CONJ=} {давать=V,tran=pl,imper,2p,ipf} {посчитать=V,pf,tran=inpraes,pl,indic,1p|посчитать=V,pf,tran=pl,imper,1p} {вместе=ADV=} {с=PR=} {еремеев=S,famn,m,anim=dat,pl|еремеев=S,famn,m,anim=ins,sg}.
{число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} {преступление=S,n,inan=gen,pl} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 264.1 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {в=PR=} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{составлять=V,tran=praet,sg,indic,n,pf} 1187, {согласно=PR=} {официальный=A=abl,sg,plen,f|официальный=A=dat,sg,plen,f|официальный=A=gen,sg,plen,f|официальный=A=ins,sg,plen,f} {справка=S,f,inan=abl,sg|справка=S,f,inan=dat,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}.
{общий=A=acc,sg,plen,n|общий=A=nom,sg,plen,n|общий=A=comp} «{число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} {пьяный=A=abl,pl,plen|пьяный=A=acc,pl,plen,anim|пьяный=A=gen,pl,plen}» {преступление=S,n,inan=gen,pl}, {как=CONJ=} {уже=ADV=} {говориться=V,ipf,intr=praet,sg,indic,n} {выше=ADV=}, 4825.
{вычитать=V=inpraes,pl,indic,1p,ipf,tran|вычитать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}, {получать=V,tran=inpraes,pl,indic,1p,ipf|получать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} 3638 {преступление=S,n,inan=gen,pl}, {совершенный=A=abl,pl,plen|совершенный=A=acc,pl,plen,anim|совершенный=A=gen,pl,plen} {в=PR=} {пьяный=A=abl,sg,plen,m|пьяный=A=abl,sg,plen,n} {вид=S,m,inan=abl,sg} {в=PR=} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{без=PR=} {учет=S,m,inan=gen,sg} «{автомобильный=A=abl,sg,plen,f|автомобильный=A=dat,sg,plen,f|автомобильный=A=gen,sg,plen,f|автомобильный=A=ins,sg,plen,f}» {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl}.
{а=CONJ=} {теперь=ADV=} {сравнивать=V,tran=pl,imper,1p,pf|сравнивать=V,tran=inpraes,pl,indic,1p,pf} {этот=APRO=acc,sg,f} {цифра=S,f,inan=acc,sg} {с=PR=} «{число=S,n,inan=ins,sg} {пьяный=A=abl,pl,plen|пьяный=A=acc,pl,plen,anim|пьяный=A=gen,pl,plen}» {преступление=S,n,inan=gen,pl} {в=PR=} 2015-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{по=PR=} {отчет=S,m,inan=dat,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=praet,sg,indic,n,ipf} 3777.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {вместе=ADV=} {с=PR=} {тот=APRO=ins,pl}, {что=CONJ=} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 264.1.
{а=CONJ=} {если=CONJ=} {пьяный=A=acc,sg,plen,n|пьяный=A=nom,sg,plen,n} {вождение=S,n,inan=acc,sg|вождение=S,n,inan=nom,sg} {вычесть=V,pf,tran=inf|вычесть=V,pf=inf}, {получаться=V,intr=inpraes,sg,indic,3p,pf} {и=CONJ=} {то=SPRO,sg,n,inan=gen} {мало=NUM=comp}.
{мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}, {кстати=ADV,parenth=}, {подкорректировать=V,tran=praet,sg,indic,n,ipf|подкорректировать=V,tran=praet,sg,indic,n,pf} {свой=APRO=acc,sg,f} {статистика=S,f,inan=acc,sg}.
{в=PR=} 2015 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {отчитываться=V,intr=inpraes,ger,ipf} {о=PR=} {количество=S,n,inan=abl,sg} {преступление=S,n,inan=gen,pl} {в=PR=} {пьяный=A=abl,sg,plen,m|пьяный=A=abl,sg,plen,n} {вид=S,m,inan=abl,sg}, {оно=SPRO,sg,3p,n=nom} {указывать=V=praet,sg,indic,n,pf}, {что=CONJ=} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 264.1 {привлекать=V=praet,sg,partcp,brev,n,pf,pass} 482 {водитель=S,m,anim=acc,sg|водитель=S,m,anim=gen,sg}.
{этот=APRO=acc,sg,f} {цифра=S,f,inan=acc,sg} {ровно=ADV=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {назад=ADV=}, 26 {апрель=S,m,inan=gen,sg} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {озвучивать=V,tran=praet,sg,indic,m,pf} {лично=ADV=} {министр=S,m,anim=nom,sg} {владимир=S,persn,m,anim=nom,sg} {прокопенко=S,famn,mf,anim=abl,pl|прокопенко=S,famn,mf,anim=abl,sg|прокопенко=S,famn,mf,anim=acc,pl|прокопенко=S,famn,mf,anim=acc,sg|прокопенко=S,famn,mf,anim=dat,pl|прокопенко=S,famn,mf,anim=dat,sg|прокопенко=S,famn,mf,anim=gen,pl|прокопенко=S,famn,mf,anim=gen,sg|прокопенко=S,famn,mf,anim=ins,pl|прокопенко=S,famn,mf,anim=ins,sg|прокопенко=S,famn,mf,anim=nom,pl|прокопенко=S,famn,mf,anim=nom,sg} {на=PR=} {XXII??} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg}, {отчитываться=V,intr=inpraes,ger,ipf} {за=PR=} 2015-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {справка=S,f,inan=abl,sg|справка=S,f,inan=dat,sg} {от=PR=} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}, {представлять=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|представлять=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|представлять=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|представлять=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {климов=S,famn,m,anim=dat,pl|климов=S,famn,m,anim=ins,sg}, {фигурировать=V,ipf,intr=inpraes,sg,indic,3p} {цифра=S,f,inan=nom,sg} {уже=ADV=} {только=PART=} 336 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.{итого=ADV=} {пьяный=A=nom,sg,plen,f} {преступность=S,f,inan=acc,sg|преступность=S,f,inan=nom,sg} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} — {без=PR=} {учет=S,m,inan=gen,sg} {преступление=S,n,inan=gen,pl} {по=PR=} {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
264.1 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {по=PR=} {официальный=A=abl,sg,plen,f|официальный=A=dat,sg,plen,f|официальный=A=gen,sg,plen,f|официальный=A=ins,sg,plen,f} {статистика=S,f,inan=abl,sg|статистика=S,f,inan=dat,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {это=PART=}: 2015 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— 3441 «{пьяный=A=acc,sg,plen,n|пьяный=A=nom,sg,plen,n} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg}», 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
— 3638 «{пьяный=A=abl,pl,plen|пьяный=A=acc,pl,plen,anim|пьяный=A=gen,pl,plen} {преступление=S,n,inan=gen,pl}».
{и=CONJ=} {здесь=ADVPRO=} {мы=SPRO,pl,1p=nom} {еще=ADV=} «{пожалеть=V,pf,tran=praet,pl,indic}» {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg} {еремеев=S,famn,m,anim=acc,sg|еремеев=S,famn,m,anim=gen,sg} {и=CONJ=} {вычитать=V=praet,pl,indic,pf} {откорректировать=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} {цифра=S,f,inan=acc,sg}.
{а=CONJ=} {если=CONJ=} {взять=V,pf,tran=inf} {тот=APRO=acc,sg,f}, {что=CONJ=} {называть=V,tran=praet,sg,indic,m,ipf} {министр=S,m,anim=nom,sg} {прокопенко=S,famn,mf,anim=abl,pl|прокопенко=S,famn,mf,anim=abl,sg|прокопенко=S,famn,mf,anim=acc,pl|прокопенко=S,famn,mf,anim=acc,sg|прокопенко=S,famn,mf,anim=dat,pl|прокопенко=S,famn,mf,anim=dat,sg|прокопенко=S,famn,mf,anim=gen,pl|прокопенко=S,famn,mf,anim=gen,sg|прокопенко=S,famn,mf,anim=ins,pl|прокопенко=S,famn,mf,anim=ins,sg|прокопенко=S,famn,mf,anim=nom,pl|прокопенко=S,famn,mf,anim=nom,sg}, {то=CONJ=} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {пьяный=A=abl,pl,plen|пьяный=A=acc,pl,plen,anim|пьяный=A=gen,pl,plen} {преступление=S,n,inan=gen,pl} {без=PR=} {учет=S,m,inan=gen,sg} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} 264.1 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {вырастать=V,intr=inpraes,sg,indic,3p,pf} {еще=ADV=} {на=PR=} 150.
{алексей=S,persn,m,anim=nom,sg} {еремеев=S,famn,m,anim=nom,sg}: — {уже=ADV=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {говорить=V,ipf,tran=inpraes,sg,indic,1p}, {если=CONJ=} {мы=SPRO,pl,1p=nom} {убирать=V=pl,imper,1p,pf|убирать=V=inpraes,pl,indic,1p,pf} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 264.1, {то=CONJ=} {в=PR=} {целое=S,n,inan=abl,sg} {пьяный=A=nom,sg,plen,f} {преступность=S,f,inan=acc,sg|преступность=S,f,inan=nom,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сокращаться=V,intr=inpraes,sg,indic,3p,ipf}.
{верить=V,ipf,intr=inpraes,pl,indic,1p}!
{а=CONJ=} {чтобы=CONJ=} {вы=SPRO,pl,2p=dat} {быть=V,intr=praet,sg,indic,n,ipf} {с=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {сравнивать=V,tran=inf,ipf}, {напоминать=V,tran=pl,imper,1p,pf|напоминать=V,tran=inpraes,pl,indic,1p,pf}, {что=CONJ=} {в=PR=} 2011 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {за=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {до=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {начинать=V,tran=praet,sg,indic,m,pf} {ужесточать=V,ipf,tran=inf} {антиалкогольный=A=acc,sg,plen,n|антиалкогольный=A=nom,sg,plen,n} {законодательство=S,n,inan=acc,sg|законодательство=S,n,inan=nom,sg}, {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} «{пьяный=A=abl,pl,plen|пьяный=A=acc,pl,plen,anim|пьяный=A=gen,pl,plen} {преступление=S,n,inan=gen,pl}» {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {составлять=V,tran=praet,sg,indic,n,ipf} {всего=PART=}...
2371.
{и=CONJ=} {вот=PART=} {вы=SPRO,pl,2p=dat} {итог=S,m,inan=acc,sg|итог=S,m,inan=nom,sg} {семилетний=A,plen=abl,sg,f|семилетний=A,plen=dat,sg,f|семилетний=A,plen=gen,sg,f|семилетний=A,plen=ins,sg,f} ({первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {указ=S,m,inan=acc,sg|указ=S,m,inan=nom,sg} {об=PR=} {ужесточение=S,n,inan=abl,sg} {торговля=S,f,inan=acc,pl|торговля=S,f,inan=gen,sg|торговля=S,f,inan=nom,pl} {алкоголь=S,m,inan=ins,sg} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {подписывать=V,tran=praet,sg,indic,m,pf} {в=PR=} {сентябрь=S,m,inan=abl,sg} 2010 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {ужесточение=S,n,inan=acc,sg|ужесточение=S,n,inan=nom,sg} {пойти=V,pf,intr=praet,sg,indic,n} {с=PR=} 2012-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg}) {борьба=S,sg,f,inan=gen} {с=PR=} {легальный=A=dat,pl,plen|легальный=A=ins,sg,plen,m|легальный=A=ins,sg,plen,n} {винно-водочный=A=dat,pl,plen|винно-водочный=A=ins,sg,plen,m|винно-водочный=A=ins,sg,plen,n} {рынок=S,m,inan=ins,sg} {в=PR=} {отдельно=ADV=} {взять=V,pf,tran=praet,abl,sg,partcp,plen,f,pass|взять=V,pf,tran=praet,dat,sg,partcp,plen,f,pass|взять=V,pf,tran=praet,gen,sg,partcp,plen,f,pass|взять=V,pf,tran=praet,ins,sg,partcp,plen,f,pass}: «{среди=PR=} {регион=S,m,inan=gen,pl} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl} {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}) {отмечать=V,tran=praet,sg,partcp,brev,m,pf,pass} {большой=A=acc,sg,plen,supr,m,inan|большой=A=nom,sg,plen,supr,m} {удельный=A=acc,sg,plen,m,inan|удельный=A=nom,sg,plen,m} {вес=S,m,inan=acc,sg|вес=S,m,inan=nom,sg} «{пьяный=A=abl,sg,plen,f|пьяный=A=dat,sg,plen,f|пьяный=A=gen,sg,plen,f|пьяный=A=ins,sg,plen,f} {преступность=S,f,inan=abl,sg|преступность=S,f,inan=acc,pl|преступность=S,f,inan=dat,sg|преступность=S,f,inan=gen,sg|преступность=S,f,inan=nom,pl}» (57,7%)».
{из=PR=} {информационный=A=sg,brev,n}-{аналитический=A=abl,sg,plen,f|аналитический=A=dat,sg,plen,f|аналитический=A=gen,sg,plen,f|аналитический=A=ins,sg,plen,f} {записка=S,f,inan=acc,pl|записка=S,f,inan=gen,sg|записка=S,f,inan=nom,pl} {о=PR=} {результат=S,m,inan=abl,pl} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {орган=S,m,inan=gen,pl} {внутренний=A=abl,pl,plen|внутренний=A=acc,pl,plen,anim|внутренний=A=gen,pl,plen} {дело=S,n,inan=gen,pl} {по=PR=} {РС??}({я=SPRO,sg,1p=nom}) {за=PR=} {январь=S,m,inan=acc,sg|январь=S,m,inan=nom,sg}-{декабрь=S,m,inan=acc,sg|декабрь=S,m,inan=nom,sg} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{плохой=A=acc,pl,plen,supr,inan|плохой=A=nom,pl,plen,supr} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}!
{в=PR=} «{трезвый=A=abl,pl,plen|трезвый=A=acc,pl,plen,anim|трезвый=A=gen,pl,plen} {село=S,n,inan=abl,pl}» {пьяный=A=acc,pl,plen,inan|пьяный=A=nom,pl,plen} {не=PART=} {переводиться=V,intr=praet,pl,indic,pf} {спрашиваться=V,intr=inpraes,sg,indic,3p,ipf}, {а=CONJ=} {как=ADVPRO=} {же=PART=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {десяток=S,m,inan=acc,pl|десяток=S,m,inan=nom,pl} {наслег=S,m,inan=gen,pl} {и=CONJ=} {садиться=V,intr=praet,sg,indic,m,pf}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {объявлять=V,tran=praet,pl,indic,pf} {у=PR=} {себя=SPRO=acc|себя=SPRO=gen} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {сухой=A=acc,sg,plen,m,inan|сухой=A=nom,sg,plen,m|сухой=A=abl,sg,plen,f|сухой=A=dat,sg,plen,f|сухой=A=gen,sg,plen,f|сухой=A=ins,sg,plen,f} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}?!
{где=ADVPRO=} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg}, {отдача=S,f,inan=nom,sg}, {улучшение=S,n,inan=acc,sg|улучшение=S,n,inan=nom,sg} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}?
{увы=INTJ=}...
{еще=ADV=} {до=PR=} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl}, {на=PR=} {заседание=S,n,inan=abl,sg} {профильный=A=acc,sg,plen,m,anim|профильный=A=gen,sg,plen,m|профильный=A=gen,sg,plen,n} {парламентский=A=acc,sg,plen,m,anim|парламентский=A=gen,sg,plen,m|парламентский=A=gen,sg,plen,n} {комитет=S,m,inan=gen,sg}, {быть=V,intr=praet,sg,indic,f,ipf} {озвучивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {цифра=S,f,inan=nom,sg}, {который=APRO=nom,sg,f} {едва=ADV=} {ли=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {порадовать=V,pf,tran=inf} {сторонник=S,m,anim=acc,pl|сторонник=S,m,anim=gen,pl} {административный=A=abl,pl,plen|административный=A=acc,pl,plen,anim|административный=A=gen,pl,plen} {мера=S,f,inan=gen,pl}.
{из=PR=} 103 {наслег=S,m,inan=gen,pl}, {объявлять=V,tran=praet,abl,pl,partcp,plen,pf,act|объявлять=V,tran=praet,gen,pl,partcp,plen,pf,act|объявлять=V,tran=praet,acc,pl,partcp,plen,pf,act,anim} {у=PR=} {себя=SPRO=acc|себя=SPRO=gen} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} «{сухой=A=acc,sg,plen,m,inan|сухой=A=nom,sg,plen,m|сухой=A=abl,sg,plen,f|сухой=A=dat,sg,plen,f|сухой=A=gen,sg,plen,f|сухой=A=ins,sg,plen,f} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}» ({на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {сейчас=ADV=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} {уже=ADV=} {гораздо=ADV=} {много=ADV=comp} 103 — {данные=S,pl,inan=acc|данные=S,pl,inan=nom} {на=PR=} {конец=S,m,inan=acc,sg|конец=S,m,inan=nom,sg} 2016 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.), {улучшение=S,n,inan=acc,pl|улучшение=S,n,inan=gen,sg|улучшение=S,n,inan=nom,pl} {в=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {снижение=S,n,inan=acc,pl|снижение=S,n,inan=gen,sg|снижение=S,n,inan=nom,pl} {пьяный=A=abl,sg,plen,f|пьяный=A=dat,sg,plen,f|пьяный=A=gen,sg,plen,f|пьяный=A=ins,sg,plen,f} {преступность=S,f,inan=abl,sg|преступность=S,f,inan=acc,pl|преступность=S,f,inan=dat,sg|преступность=S,f,inan=gen,sg|преступность=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {только=PART=} {в=PR=} {девять=NUM=abl|девять=NUM=dat|девять=NUM=gen}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {мало=ADV=comp} 10%.
{цифра=S,f,inan=nom,sg} {так=ADVPRO=} {огорчать=V,tran=praet,sg,indic,f,pf} {сторонник=S,m,anim=acc,pl|сторонник=S,m,anim=gen,pl} {запрет=S,m,inan=gen,pl}, {что=CONJ=} {представитель=S,m,anim=acc,pl|представитель=S,m,anim=gen,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {даже=CONJ=} {попросить=V,pf,tran=praet,pl,indic} {не=PART=} {озвучивать=V,tran=inf,ipf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {на=PR=} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl}, {который=APRO=acc,sg,f} {быть=V,intr=inpraes,pl,indic,3p} {отслеживать=V=inf,ipf,tran} {журналист=S,m,anim=nom,pl} {и=CONJ=} {который=APRO=nom,sg,f} {транслироваться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {режим=S,m,inan=abl,sg} {on??}-{line??}.
{в=PR=} {итог=S,m,inan=abl,sg} {замминистр?=S,m,anim=nom,sg} {климов=S,famn,m,anim=nom,sg} {действительно=ADV,parenth=} {аккуратно=ADV=} {обходить=V,tran=praet,sg,indic,m,pf} {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {доклад=S,m,inan=abl,sg} «{крамольный=A=acc,pl,plen,inan|крамольный=A=nom,pl,plen} {цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl}».
{однако=CONJ=}, {когда=CONJ=} {приходить=V,intr=praet,sg,indic,n,pf} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {вопрос=S,m,inan=gen,pl} {и=CONJ=} {ответ=S,m,inan=gen,pl}, {спикер=S,m,anim=nom,sg} {александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg} {так=ADVPRO=} {стараться=V,ipf,intr=praet,sg,indic,m} {выдавливать=V,tran=inf,pf} {из=PR=} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {нужный=A=acc,pl,plen,inan|нужный=A=nom,pl,plen} {ответ=S,m,inan=acc,pl|ответ=S,m,inan=nom,pl}, {что=CONJ=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {не=PART=} {удерживаться=V,intr=praet,sg,indic,m,pf}.
{тогда=ADVPRO=} {спикер=S,m,anim=nom,sg} {быстро=ADV=} {перебивать=V,tran=praet,sg,indic,m,pf} {климов=S,famn,m,anim=acc,sg|климов=S,famn,m,anim=gen,sg}, {не=PART=} {давать=V,tran=praet,ger,pf} {договаривать=V,tran=inf,pf}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {аналитик=S,m,anim=acc,sg|аналитик=S,m,anim=gen,sg}, {как=CONJ=} {обстоять=V,ipf,intr=inpraes,sg,indic,3p} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {с=PR=} {пьяный=A=abl,sg,plen,f|пьяный=A=dat,sg,plen,f|пьяный=A=gen,sg,plen,f|пьяный=A=ins,sg,plen,f} {преступность=S,f,inan=ins,sg} {в=PR=} {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=abl,pl}, {где=ADVPRO=} {принимать=V=praet,pl,indic,pf} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {о=PR=} {полный=A=abl,sg,plen,m|полный=A=abl,sg,plen,n} {запрет=S,m,inan=abl,sg} {алкоголь=S,m,inan=gen,sg} {и=CONJ=} {где=ADVPRO=} {нет=PART=}?
{владимир=S,persn,m,anim=nom,sg} {климов=S,famn,m,anim=nom,sg}: — {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} 103 {пункт=S,m,inan=abl,pl} {принимать=V=praet,pl,indic,pf}, {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {только=PART=}...
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}:— {вы=SPRO,pl,2p=nom} {уже=ADV=} {сказать=V,pf,tran=praet,pl,indic}!
{в=PR=} {конец=S,m,inan=abl,sg} {конец=S,m,inan=gen,pl} {спикер=S,m,anim=nom,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {же=PART=} {выбивать=V,tran=praet,sg,indic,m,pf} {из=PR=} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {реплика=S,f,inan=acc,sg} «{ситуация=S,f,inan=nom,sg} {улучшаться=V,intr=inpraes,sg,indic,3p,ipf}, {но=CONJ=} {несущественный=A=sg,brev,n}» {и=CONJ=}, {довольный=A=acc,sg,plen,m,inan|довольный=A=nom,sg,plen,m} {себя=SPRO=ins}, {успокаиваться=V,intr=praet,sg,indic,m,pf}.
{а=CONJ=} {когда=CONJ=} — {через=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {час=S,m,inan=gen,pl}, {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {же=PART=} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} — {приходить=V,intr=praet,sg,indic,n,pf} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {принимать=V=inf,ipf,tran} {новый=A=acc,sg,plen,f} {порция=S,f,inan=acc,sg} {закон=S,m,inan=gen,pl} {о=PR=} {мораторий=S,m,inan=abl,pl} ({в=PR=} {каждый=APRO=abl,sg,m|каждый=APRO=abl,sg,n} {наслег=S,m,inan=abl,sg} {или=CONJ=} {село=S,n,inan=abl,sg} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {введение=S,n,inan=abl,sg} {запрет=S,m,inan=gen,sg} {приниматься=V,intr=inpraes,sg,indic,3p,ipf} {отдельный=A=dat,pl,plen|отдельный=A=ins,sg,plen,m|отдельный=A=ins,sg,plen,n} {закон=S,m,inan=ins,sg}), {он=SPRO,sg,3p,m=nom} {подчеркивать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {добровольный=A=acc,sg,plen,n|добровольный=A=nom,sg,plen,n}, «{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {административный=A=abl,pl,plen|административный=A=acc,pl,plen,anim|административный=A=gen,pl,plen} {нажим=S,m,inan=gen,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}, {да=CONJ=} {и=CONJ=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}».
{и=CONJ=} {снова=ADV=} {немножко=ADV=} {соврать=V,pf,tran=praet,sg,indic,m}.
{потому=ADVPRO=} {что=CONJ=} «{административный=A=acc,sg,plen,m,inan|административный=A=nom,sg,plen,m} {нажим=S,m,inan=acc,sg|нажим=S,m,inan=nom,sg}» {существовать=V,ipf,intr=inpraes,sg,indic,3p}.
8 {июль=S,m,inan=gen,sg} 2015 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {подписывать=V,tran=praet,sg,indic,m,pf} {распоряжение=S,n,inan=acc,sg|распоряжение=S,n,inan=nom,sg} «{о=PR=} {мера=S,f,inan=abl,pl} {по=PR=} {снижение=S,n,inan=dat,sg} {масштаб=S,m,inan=gen,pl} {злоупотребление=S,n,inan=acc,pl|злоупотребление=S,n,inan=gen,sg|злоупотребление=S,n,inan=nom,pl} {алкогольный=A=abl,sg,plen,f|алкогольный=A=dat,sg,plen,f|алкогольный=A=gen,sg,plen,f|алкогольный=A=ins,sg,plen,f} {продукция=S,f,inan=ins,sg} {и=CONJ=} {профилактика=S,f,inan=abl,sg|профилактика=S,f,inan=dat,sg} {алкоголизм=S,m,inan=gen,sg} {среди=PR=} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg})».
{там=ADVPRO=}-{то=PART=} {собака=S,f,anim=nom,sg} {и=CONJ=} {порыться=V,pf,intr=praet,sg,indic,f}.
{хотеть=V,ipf,tran=inpraes,sg,indic,2p} {деньги=S,pl,inan=gen}?
{объявлять=V,tran=sg,imper,2p,ipf} {зона=S,f,inan=acc,sg} {трезвость=S,f,inan=abl,sg|трезвость=S,f,inan=acc,pl|трезвость=S,f,inan=dat,sg|трезвость=S,f,inan=gen,sg|трезвость=S,f,inan=nom,pl} {пресловутый=A=acc,sg,plen,n|пресловутый=A=nom,sg,plen,n} {распоряжение=S,n,inan=acc,sg|распоряжение=S,n,inan=nom,sg} {в=PR=} {число=S,n,inan=abl,sg} {прочее=SPRO,n=gen,sg} {содержать=V,ipf,tran=inpraes,sg,indic,3p} {рекомендация=S,f,inan=acc,sg} {глава=S,f,inan=dat,pl} {устанавливать=V,tran=inf,ipf} {граница=S,f,inan=acc,pl|граница=S,f,inan=gen,sg|граница=S,f,inan=nom,pl} {прилегать=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|прилегать=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|прилегать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {территория=S,f,inan=gen,pl} {к=PR=} {объект=S,m,inan=dat,pl} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl}, {здравоохранение=S,n,inan=acc,pl|здравоохранение=S,n,inan=gen,sg|здравоохранение=S,n,inan=nom,pl} {и=CONJ=} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{в=PR=} 250– 300 {метр=S,m,inan=abl,pl} ({зависеть=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {численность=S,f,inan=abl,sg|численность=S,f,inan=acc,pl|численность=S,f,inan=dat,sg|численность=S,f,inan=gen,sg|численность=S,f,inan=nom,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}) {по=PR=} {прямой=A=acc,sg,plen,m,inan|прямой=A=nom,sg,plen,m|прямой=A=abl,sg,plen,f|прямой=A=dat,sg,plen,f|прямой=A=gen,sg,plen,f|прямой=A=ins,sg,plen,f}.
{в=PR=} {предел=S,m,inan=abl,pl} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {территория=S,f,inan=gen,pl} {торговля=S,f,inan=nom,sg} {алкогольный=A=ins,pl,plen} {напиток=S,m,inan=ins,pl} {запрещать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{учитывать=V=inpraes,ger,ipf,tran}, {как=CONJ=} {разбрасывать=V=praet,pl,partcp,brev,pf,pass} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl}, {большой=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {магазин=S,m,inan=gen,pl} {должный=A=sg,brev,f} {закрываться=V,intr=inf,pf} {или=CONJ=} {переезжать=V=inf,pf} {на=PR=} {окраина=S,f,inan=acc,sg}.
{конечно=ADV,parenth=}, {рекомендация=S,f,inan=nom,sg} — {не=PART=} {прямой=A=acc,sg,plen,n|прямой=A=nom,sg,plen,n} {указание=S,n,inan=acc,sg|указание=S,n,inan=nom,sg}, {ну=PART=} {так=ADVPRO=} {по=PR=} {закон=S,m,inan=dat,sg} {прямо=ADV=} {приказывать=V=inf,ipf,tran} {глава=S,f,inan=dat,pl} {муниципалитет=S,m,inan=gen,pl} {глава=S,f,inan=nom,sg} {исполнительный=A=abl,sg,plen,f|исполнительный=A=dat,sg,plen,f|исполнительный=A=gen,sg,plen,f|исполнительный=A=ins,sg,plen,f} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p}.
{но=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {даже=PART=} {не=PART=} {в=PR=} {это=SPRO,sg,n,inan=abl}.
{один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {пункт=S,m,inan=gen,pl} {распоряжение=S,n,inan=acc,pl|распоряжение=S,n,inan=gen,sg|распоряжение=S,n,inan=nom,pl} {содержать=V,ipf,tran=praet,sg,indic,m} {требование=S,n,inan=acc,sg|требование=S,n,inan=nom,sg} {к=PR=} {правительство=S,n,inan=dat,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: «{вносить=V=inf,pf} {изменение=S,n,inan=acc,pl|изменение=S,n,inan=gen,sg|изменение=S,n,inan=nom,pl} {в=PR=} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {предоставление=S,n,inan=acc,pl|предоставление=S,n,inan=gen,sg|предоставление=S,n,inan=nom,pl} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl} {из=PR=} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg}...
{объект=S,m,inan=gen,pl}, {строиться=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|строиться=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|строиться=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {в=PR=} {рамка=S,f,inan=abl,pl} {общереспубликанский=A=acc,sg,plen,m,anim|общереспубликанский=A=gen,sg,plen,m|общереспубликанский=A=gen,sg,plen,n} {движение=S,n,inan=acc,pl|движение=S,n,inan=gen,sg|движение=S,n,inan=nom,pl} {добрый=A=abl,pl,plen|добрый=A=acc,pl,plen,anim|добрый=A=gen,pl,plen} {дело=S,n,inan=gen,pl} «{мой=APRO=nom,sg,f} {якутия=S,geo,f,inan=nom,sg} {в=PR=} {XXI??} {век=S,m,inan=abl,sg}» {в=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {предоставление=S,n,inan=acc,pl|предоставление=S,n,inan=gen,sg|предоставление=S,n,inan=nom,pl} {преимущество=S,n,inan=gen,pl} {муниципальный=A=dat,pl,plen|муниципальный=A=ins,sg,plen,m|муниципальный=A=ins,sg,plen,n} {образование=S,n,inan=dat,pl}, {осуществлять=V,tran=praet,dat,pl,partcp,plen,pf,act|осуществлять=V,tran=praet,ins,sg,partcp,plen,m,pf,act|осуществлять=V,tran=praet,ins,sg,partcp,plen,n,pf,act} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg} {розничный=A=abl,sg,plen,f|розничный=A=dat,sg,plen,f|розничный=A=gen,sg,plen,f|розничный=A=ins,sg,plen,f} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {алкогольный=A=abl,sg,plen,f|алкогольный=A=dat,sg,plen,f|алкогольный=A=gen,sg,plen,f|алкогольный=A=ins,sg,plen,f} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {отдельный=A=abl,pl,plen|отдельный=A=acc,pl,plen,anim|отдельный=A=gen,pl,plen} {населенный=A=abl,pl,plen|населенный=A=acc,pl,plen,anim|населенный=A=gen,pl,plen} {пункт=S,m,inan=gen,pl} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}».
{понятно=ADV=parenth}, {да=PART=}?
{вводить=V=praet,pl,indic,pf} {у=PR=} {себя=SPRO=acc|себя=SPRO=gen} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} «{сухой=A=acc,sg,plen,m,inan|сухой=A=nom,sg,plen,m|сухой=A=abl,sg,plen,f|сухой=A=dat,sg,plen,f|сухой=A=gen,sg,plen,f|сухой=A=ins,sg,plen,f} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}» — {получать=V,tran=praet,pl,indic,pf} {софинансирование?=S,n,inan=acc,sg|софинансирование?=S,n,inan=nom,sg} {по=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} «{добрый=A=abl,pl,plen|добрый=A=acc,pl,plen,anim|добрый=A=gen,pl,plen} {дело=S,n,inan=gen,pl}».
{не=PART=} {вводить=V=praet,pl,indic,pf} — {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen} {обносить=V=inpraes,pl,indic,3p,pf}, {деньги=S,pl,inan=gen}-{то=CONJ=} {там=ADVPRO=} {не=PART=} {так=ADVPRO=} {много=ADV,praed=}, {а=CONJ=} {садиться=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {наслег=S,m,inan=gen,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl}.
{о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {предоставление=S,n,inan=abl,sg} {средство=S,n,inan=gen,pl} {быть=V,intr=inpraes,sg,indic,3p} {приниматься=V,intr=inf,ipf} {на=PR=} {основание=S,n,inan=abl,sg} {введение=S,n,inan=acc,pl|введение=S,n,inan=gen,sg|введение=S,n,inan=nom,pl} «{сухой=A=acc,sg,plen,m,anim|сухой=A=gen,sg,plen,m|сухой=A=gen,sg,plen,n} {закон=S,m,inan=gen,sg}», {признаваться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {и=CONJ=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {зампред=S,m,anim=nom,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}, {курировать=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,act,inan|курировать=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,act} {сельский=A=acc,sg,plen,n|сельский=A=nom,sg,plen,n} {хозяйство=S,n,inan=acc,sg|хозяйство=S,n,inan=nom,sg}, {петр=S,persn,m,anim=nom,sg} {алексеев=S,famn,m,anim=nom,sg}.
{петр=S,persn,m,anim=nom,sg} {алексеев=S,famn,m,anim=nom,sg}: — {если=CONJ=} {житель=S,m,anim=nom,pl} {и=CONJ=} {депутат=S,m,anim=nom,pl} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {решать=V,tran=praet,pl,indic,pf} {устанавливать=V,tran=inf,pf} {запрет=S,m,inan=acc,sg|запрет=S,m,inan=nom,sg} {на=PR=} {продажа=S,f,inan=acc,sg} {алкоголь=S,m,inan=gen,sg} {на=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl}, {и=CONJ=} {госсобрание?=S,n,inan=acc,sg|госсобрание?=S,n,inan=nom,sg} {этот=APRO=acc,sg,f} {инициатива=S,f,inan=acc,sg} {поддерживать=V,tran=praet,sg,indic,n,pf} {закон=S,m,inan=ins,sg}, {то=CONJ=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {поселение=S,n,inan=dat,pl} {быть=V,intr=inpraes,sg,indic,3p} {предоставлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {преимущественный=A=acc,sg,plen,n|преимущественный=A=nom,sg,plen,n} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {на=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {объект=S,m,inan=gen,pl} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl} {и=CONJ=} {спорт=S,m,inan=gen,sg} {в=PR=} {рамка=S,f,inan=abl,pl} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} «{мой=APRO=nom,sg,f} {якутия=S,geo,f,inan=nom,sg} {в=PR=} 21-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {век=S,m,inan=abl,sg}».
{давление=S,n,inan=acc,sg|давление=S,n,inan=nom,sg} {рубль=S,m,inan=ins,sg}, {как=CONJ=} {известно=ADV,praed=}, {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {эффективный=A=acc,sg,plen,n|эффективный=A=nom,sg,plen,n}...
*** {смешно=ADV=} {смотреть=V,ipf,tran=inf}, {как=CONJ=} {отчаянно=ADV=} {и=CONJ=} {беспомощно=ADV=} {парламент=S,m,inan=acc,sg|парламент=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} ({и=CONJ=} {не=PART=} {только=PART=} {он=SPRO,sg,3p,m=nom}) {пытаться=V,ipf,intr=inpraes,sg,indic,3p} {пускать=V=inf,pf} {пыль=S,f,inan=acc,sg|пыль=S,f,inan=nom,sg} {в=PR=} {глаз=S,m,inan=acc,pl|глаз=S,m,inan=gen,sg|глаз=S,m,inan=nom,pl} {и=CONJ=} {придавать=V,tran=inf,pf} {значимость=S,f,inan=acc,sg|значимость=S,f,inan=nom,sg} {действие=S,n,inan=dat,pl}, {последствие=S,n,inan=acc,pl|последствие=S,n,inan=gen,sg|последствие=S,n,inan=nom,pl} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {в=PR=} {хороший=A=abl,sg,plen,supr,m|хороший=A=abl,sg,plen,supr,n} {случай=S,m,inan=abl,sg} {почти=ADV=} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {результат=S,m,inan=gen,sg}, {а=CONJ=} {в=PR=} {плохой=A=abl,sg,plen,supr,m|плохой=A=abl,sg,plen,supr,n}, — {наоборот=ADV,parenth=}, {иметь=V,ipf,tran=inpraes,pl,indic,3p} {отрицательный=A=acc,sg,plen,m,inan|отрицательный=A=nom,sg,plen,m}.
{просто=ADV=comp} {снова=ADV=} {и=CONJ=} {снова=ADV=} {натягивать=V,tran=inf,ipf} {цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl} {и=CONJ=} {выдумывать=V,tran=inf,ipf} {факт=S,m,inan=acc,pl|факт=S,m,inan=nom,pl}, {чем=CONJ=} {останавливаться=V,intr=inf,pf} {и=CONJ=} {подумать=V,pf,intr=inf}, {как=CONJ=} {реально=ADV=} {изменять=V,tran=inf,pf} {ситуация=S,f,inan=acc,sg}.
{имитировать=V,ipf,tran=inf} {борьба=S,sg,f,inan=acc} {с=PR=} «{зеленый=A=dat,pl,plen|зеленый=A=ins,sg,plen,m|зеленый=A=ins,sg,plen,n} {змий=S,m,anim=ins,sg}» {важный=A=comp}, {чем=CONJ=} {вести=V,ipf,tran=inf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg}.
{тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {время=S,n,inan=ins,sg} {объем=S,m,inan=acc,sg|объем=S,m,inan=nom,sg} {контрафактный?=A,plen=acc,sg,m,anim|контрафактный?=A,plen=gen,sg,m|контрафактный?=A,plen=gen,sg,n} {алкоголь=S,m,inan=gen,sg}, {ежегодно=ADV=} {изымать=V=inpraes,acc,sg,partcp,plen,m,ipf,pass,anim,tran|изымать=V=inpraes,gen,sg,partcp,plen,m,ipf,pass,tran|изымать=V=inpraes,gen,sg,partcp,plen,n,ipf,pass,tran} {полиция=S,f,inan=ins,sg}, {уже=ADV=} {давно=ADV=} {перевалить=V,pf,tran=praet,sg,indic,m} {за=PR=} 100 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{литр=S,m,inan=gen,pl}.
{для=PR=} {сравнение=S,n,inan=acc,pl|сравнение=S,n,inan=gen,sg|сравнение=S,n,inan=nom,pl}, {в=PR=} 2013 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=praet,sg,indic,f} {о=PR=} 9 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{литр=S,m,inan=abl,pl}.
