3 {май=S,sg,m,inan=gen} {глава=S,f,inan=nom,sg} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {александр=S,persn,m,anim=nom,sg} {подголов?=S,famn,m,anim=nom,sg} {выписываться=V,intr=praet,sg,indic,m,pf} {из=PR=} {больница=S,f,inan=acc,pl|больница=S,f,inan=gen,sg|больница=S,f,inan=nom,pl}.
28 {март=S,m,inan=gen,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {возбуждать=V=praet,pl,indic,pf} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {уголовный=A=abl,pl,plen|уголовный=A=acc,pl,plen,anim|уголовный=A=gen,pl,plen} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {о=PR=} {злоупотребление=S,n,inan=abl,sg} {должностной=A=ins,pl,plen} {полномочие=S,n,inan=ins,pl}.
{на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {задерживать=V,tran=praet,pl,indic,pf}, {а=CONJ=} 31 {март=S,m,inan=gen,sg} {доставлять=V,tran=praet,pl,indic,pf} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {с=PR=} {ходатайство=S,n,inan=ins,sg} {следователь=S,m,anim=acc,sg|следователь=S,m,anim=gen,sg} {об=PR=} {арест=S,m,inan=abl,sg} {на=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg}.
{собранный=A=acc,pl,plen,inan|собранный=A=nom,pl,plen} {обвинение=S,n,inan=ins,sg} {доказательство=S,n,inan=acc,pl|доказательство=S,n,inan=gen,sg|доказательство=S,n,inan=nom,pl} {судья=S,mf,anim=acc,sg} {не=PART=} {убеждать=V=praet,pl,indic,pf}, {и=CONJ=} {подголова?=S,famn,f,anim=nom,sg} {отпускать=V=praet,pl,indic,pf}.
{но=CONJ=} {тот=APRO=abl,sg,f|тот=APRO=dat,sg,f|тот=APRO=gen,sg,f|тот=APRO=ins,sg,f} {же=PART=} {ночь=S,f,inan=ins,sg} {с=PR=} {острый=A=dat,pl,plen|острый=A=ins,sg,plen,m|острый=A=ins,sg,plen,n} {сердечный=A=dat,pl,plen|сердечный=A=ins,sg,plen,m|сердечный=A=ins,sg,plen,n} {приступ=S,m,inan=ins,sg} 55-{летний=A=acc,sg,plen,m,anim|летний=A=gen,sg,plen,m|летний=A=gen,sg,plen,n} {чиновник=S,m,anim=acc,sg|чиновник=S,m,anim=gen,sg} {увезти=V,pf=praet,pl,indic} {в=PR=} {реанимация=S,f,inan=acc,sg}.{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {подголова?=S,mf,anim=nom,sg}, {создатель=S,m,anim=acc,sg|создатель=S,m,anim=gen,sg} {и=CONJ=} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {ассоциация=S,f,inan=abl,sg|ассоциация=S,f,inan=acc,pl|ассоциация=S,f,inan=dat,sg|ассоциация=S,f,inan=gen,sg|ассоциация=S,f,inan=nom,pl} «{подросток=S,m,anim=nom,sg}», {экс-министр=S,m,anim=acc,sg|экс-министр=S,m,anim=gen,sg} {молодежь=S,f,inan=abl,sg|молодежь=S,f,inan=acc,pl|молодежь=S,f,inan=dat,sg|молодежь=S,f,inan=gen,sg|молодежь=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {получать=V,tran=praet,sg,indic,n,pf} {широкий=A=acc,sg,plen,m,inan|широкий=A=nom,sg,plen,m} {общественный=A=acc,sg,plen,m,inan|общественный=A=nom,sg,plen,m} {резонанс=S,m,inan=acc,sg|резонанс=S,m,inan=nom,sg}.
{он=SPRO,sg,3p,m=nom} {не=PART=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {оказываться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {центр=S,m,inan=abl,sg} {различный=A=abl,pl,plen|различный=A=acc,pl,plen,anim|различный=A=gen,pl,plen} {скандал=S,m,inan=gen,pl}.
{но=CONJ=} {всегда=ADVPRO=} {выходить=V,intr=praet,sg,indic,m,ipf} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {с=PR=} {новый=A=dat,pl,plen|новый=A=ins,sg,plen,m|новый=A=ins,sg,plen,n} {багаж=S,m,inan=ins,sg} {популярность=S,f,inan=abl,sg|популярность=S,f,inan=acc,pl|популярность=S,f,inan=dat,sg|популярность=S,f,inan=gen,sg|популярность=S,f,inan=nom,pl}.
{даже=PART=} {когда=CONJ=} {у=PR=} {министр=S,m,anim=acc,sg|министр=S,m,anim=gen,sg} {подголова?=S,mf,anim=nom,sg} {находить=V=praet,pl,indic,pf,tran} {фальшивый=A=acc,sg,plen,m,inan|фальшивый=A=nom,sg,plen,m} {диплом=S,m,inan=acc,sg|диплом=S,m,inan=nom,sg}, {он=SPRO,sg,3p,m=nom}, {потерять=V,pf,tran=praet,ger} {высокий=A=acc,sg,plen,f} {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg}, {не=PART=} {утрачивать=V,tran=praet,sg,indic,m,pf} {людской=A,plen=abl,sg,f|людской=A,plen=dat,sg,f|людской=A,plen=gen,sg,f|людской=A,plen=ins,sg,f|людской=A,plen=acc,sg,m,inan|людской=A,plen=nom,sg,m} {признательность=S,f,inan=abl,sg|признательность=S,f,inan=acc,pl|признательность=S,f,inan=dat,sg|признательность=S,f,inan=gen,sg|признательность=S,f,inan=nom,pl}: {по-прежнему=ADV=} {пол=S,m,inan=acc,sg|пол=S,m,inan=nom,sg}-{якутск=S,geo,m,inan=gen,sg} {вчерашний=A=abl,pl,plen|вчерашний=A=acc,pl,plen,anim|вчерашний=A=gen,pl,plen} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {называть=V,tran=inpraes,pl,indic,3p,ipf} «{дядя=S,m,anim=nom,sg} {саша=S,persn,mf,anim=nom,sg}».
{но=CONJ=} {следствие=S,n,inan=dat,sg}, {как=CONJ=} {и=CONJ=} {положенный=A=sg,brev,n}, {сантименты=S,pl,inan=acc|сантименты=S,pl,inan=nom} {чуждый=A=pl,brev}.
{и=CONJ=} {прежний=A=acc,pl,plen,inan|прежний=A=nom,pl,plen} {заслуга=S,f,inan=acc,pl|заслуга=S,f,inan=gen,sg|заслуга=S,f,inan=nom,pl} {здесь=ADVPRO=} {не=PART=} {учитываться=V,ipf,intr=inpraes,pl,indic,3p}.
{впрочем=CONJ,parenth=}, {как=ADVPRO=} {считать=V,ipf,tran=inpraes,sg,indic,3p} {подголов?=S,famn,m,anim=nom,sg}, {именно=PART=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {известность=S,f,inan=acc,sg|известность=S,f,inan=nom,sg} {сыграть=V,pf,tran=praet,sg,indic,f} {с=PR=} {он=SPRO,sg,3p,m=ins} {злой=A=acc,sg,plen,f} {шутка=S,f,inan=acc,sg}.
{после=PR=} {выписка=S,f,inan=acc,pl|выписка=S,f,inan=gen,sg|выписка=S,f,inan=nom,pl} {из=PR=} {больница=S,f,inan=acc,pl|больница=S,f,inan=gen,sg|больница=S,f,inan=nom,pl} {он=SPRO,sg,3p,m=nom} {отвечать=V,intr=praet,sg,indic,m,pf} {на=PR=} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {корреспондент=S,m,anim=acc,sg|корреспондент=S,m,anim=gen,sg} «{ява=S,geo,f,inan=gen,pl}».
— {александр=S,persn,m,anim=nom,sg} {григорьевич=S,patrn,m,anim=nom,sg}, {как=CONJ=} {вы=SPRO,pl,2p=nom} {себя=SPRO=acc|себя=SPRO=gen} {чувствовать=V,ipf,tran=inpraes,pl,indic,2p}?
— {хорошо=ADV=comp,parenth}.
{разве=PART=} {по=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {не=PART=} {видно=ADV,praed=}?
{после=PR=} {суд=S,m,inan=gen,sg} {вы=SPRO,pl,2p=nom} {писать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {я=SPRO,sg,1p=nom} {выглядеть=V,ipf=praet,sg,indic,m,intr} {старый=A=comp} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} 55-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom}.— {так=ADVPRO=} {оно=SPRO,sg,3p,n=nom} {и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf}.
— {ну=PART=} {да=PART=}.
14 {март=S,m,inan=gen,sg} {я=SPRO,sg,1p=nom} {выписываться=V,intr=praet,sg,indic,m,pf} {после=PR=} {серьезный=A=abl,sg,plen,f|серьезный=A=dat,sg,plen,f|серьезный=A=gen,sg,plen,f|серьезный=A=ins,sg,plen,f} {операция=S,f,inan=abl,sg|операция=S,f,inan=acc,pl|операция=S,f,inan=dat,sg|операция=S,f,inan=gen,sg|операция=S,f,inan=nom,pl}.
29-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {задерживать=V,tran=praet,pl,indic,pf} {и=CONJ=} {помещать=V=praet,pl,indic,pf} {в=PR=} {сизо=S,abbr=abl,pl|сизо=S,abbr=abl,sg|сизо=S,abbr=acc,pl|сизо=S,abbr=acc,sg|сизо=S,abbr=dat,pl|сизо=S,abbr=dat,sg|сизо=S,abbr=gen,pl|сизо=S,abbr=gen,sg|сизо=S,abbr=ins,pl|сизо=S,abbr=ins,sg|сизо=S,abbr=nom,pl|сизо=S,abbr=nom,sg}, {где=ADVPRO=} {я=SPRO,sg,1p=nom} {практически=ADV=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {по=PR=} {состояние=S,n,inan=dat,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl}, {а=CONJ=} 31-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {поводить=V,intr=praet,pl,indic,pf} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}, {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {хотеть=V,ipf,tran=praet,pl,indic} {арестовывать=V=inf,pf}.
{понятно=ADV=parenth}, {что=CONJ=} {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {не=PART=} {в=PR=} {хороший=A=abl,sg,plen,supr,f|хороший=A=dat,sg,plen,supr,f|хороший=A=gen,sg,plen,supr,f|хороший=A=ins,sg,plen,supr,f} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg}.
{но=CONJ=} {начинать=V,tran=inf,pf} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {со=PR=} {слово=S,n,inan=gen,pl} {благодарность=S,f,inan=abl,sg|благодарность=S,f,inan=acc,pl|благодарность=S,f,inan=dat,sg|благодарность=S,f,inan=gen,sg|благодарность=S,f,inan=nom,pl} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {родные=S,pl,anim=dat}, {знакомый=A=dat,pl,plen|знакомый=A=ins,sg,plen,m|знакомый=A=ins,sg,plen,n} {и=CONJ=} {незнакомый=A=dat,pl,plen|незнакомый=A=ins,sg,plen,m|незнакомый=A=ins,sg,plen,n}, {поддерживать=V,tran=praet,dat,pl,partcp,plen,pf,act|поддерживать=V,tran=praet,ins,sg,partcp,plen,m,pf,act|поддерживать=V,tran=praet,ins,sg,partcp,plen,n,pf,act} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}.
{после=PR=} {выписка=S,f,inan=acc,pl|выписка=S,f,inan=gen,sg|выписка=S,f,inan=nom,pl} {из=PR=} {больница=S,f,inan=acc,pl|больница=S,f,inan=gen,sg|больница=S,f,inan=nom,pl} {огромный=A=acc,sg,plen,n|огромный=A=nom,sg,plen,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {звонить=V,ipf,intr=praet,sg,indic,n}, {приходить=V,intr=praet,sg,indic,n,ipf} {домой=ADV=}, {в=PR=} {управа=S,f,inan=acc,sg} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}, «{подросток=S,m,anim=nom,sg}» {со=PR=} {слово=S,n,inan=ins,pl} {поддержка=S,f,inan=acc,pl|поддержка=S,f,inan=gen,sg|поддержка=S,f,inan=nom,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {много=ADV,praed=} {значить=V,ipf,tran=inpraes,sg,indic,3p}, {когда=CONJ=} {от=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {не=PART=} {отвертываться=V,intr=praet,pl,indic,pf}, {не=PART=} {бросать=V=praet,pl,indic,pf} {при=PR=} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim} {же=CONJ=} {трудность=S,f,inan=abl,pl}.
{ну=PART=} {и=CONJ=} {вы=SPRO,pl,2p=dat}, {журналист=S,m,anim=dat,pl}, {спасибо=S,n,inan=abl,pl|спасибо=S,n,inan=abl,sg|спасибо=S,n,inan=acc,pl|спасибо=S,n,inan=acc,sg|спасибо=S,n,inan=dat,pl|спасибо=S,n,inan=dat,sg|спасибо=S,n,inan=gen,pl|спасибо=S,n,inan=gen,sg|спасибо=S,n,inan=ins,pl|спасибо=S,n,inan=ins,sg|спасибо=S,n,inan=nom,pl|спасибо=S,n,inan=nom,sg}, {что=CONJ=} {хотя=PART=} {бы=PART=} {пытаться=V,ipf,intr=praet,pl,indic} {разбираться=V,intr=inf,pf} {в=PR=} {происходить=V,intr=inpraes,abl,sg,partcp,plen,m,ipf,act|происходить=V,intr=inpraes,abl,sg,partcp,plen,n,ipf,act}.
{я=SPRO,sg,1p=nom} {вот=PART=} {о=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {задумываться=V,intr=praet,sg,indic,m,pf}: {если=CONJ=} {бы=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {известный=A=dat,pl,plen|известный=A=ins,sg,plen,m|известный=A=ins,sg,plen,n}, {и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {бы=PART=} {проходить=V,intr=praet,sg,indic,n,pf} {тихо=ADV=}, {то=PART=}, {что=CONJ=} {сейчас=ADV=} {со=PR=} {я=SPRO,sg,1p=ins} {быть=V,intr=praet,sg,indic,n,ipf}.
{и=CONJ=} {что=CONJ=} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {другой=APRO=ins,pl}… — {давать=V,tran=pl,imper,2p,ipf} {теперь=ADV=} {по=PR=} {дело=S,n,inan=dat,sg}: {вы=SPRO,pl,2p=nom} {признавать=V,tran=inpraes,pl,indic,2p,ipf|признавать=V,tran=inpraes,pl,indic,2p,pf} {себя=SPRO=acc|себя=SPRO=gen} {виновный=A=dat,pl,plen|виновный=A=ins,sg,plen,m|виновный=A=ins,sg,plen,n}?
— {нет=PART=}.
{наверное=ADV,parenth=}, {в=PR=} {мой=APRO=abl,pl|мой=APRO=gen,pl|мой=APRO=acc,pl,anim} {действие=S,n,inan=abl,pl} {можно=ADV,praed=} {находить=V=inf,pf,tran} {нарушение=S,n,inan=acc,sg|нарушение=S,n,inan=nom,sg}, {но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {никак=ADVPRO,parenth=} {не=PART=} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg}.
{вообще=ADV,parenth=}, {весь=APRO=nom,sg,f} {ситуация=S,f,inan=nom,sg}, {на=PR=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg}, {выглядеть=V,ipf=inpraes,sg,indic,3p,intr} {очень=ADV=} {странно=ADV=}.
{я=SPRO,sg,1p=nom} {после=PR=} {операция=S,f,inan=abl,sg|операция=S,f,inan=acc,pl|операция=S,f,inan=dat,sg|операция=S,f,inan=gen,sg|операция=S,f,inan=nom,pl}, {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {задерживать=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {квартира=S,f,inan=abl,sg|квартира=S,f,inan=dat,sg} {в=PR=} 7 {утро=S,n,inan=acc,pl|утро=S,n,inan=gen,sg|утро=S,n,inan=nom,pl}, {в=PR=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} 55-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {юбилей=S,m,inan=acc,sg|юбилей=S,m,inan=nom,sg}, {обыск=S,m,inan=acc,sg|обыск=S,m,inan=nom,sg} {дома=ADV=} {показывать=V=inpraes,pl,indic,3p,ipf,tran} {по=PR=} {телевизор=S,m,inan=dat,sg}, {скоро=ADV=} {выборы=S,pl,inan=acc|выборы=S,pl,inan=nom} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}, {и=CONJ=} {я=SPRO,sg,1p=nom}, {наконец=ADV,parenth=}, {получать=V,tran=inpraes,sg,indic,1p,ipf} {диплом=S,m,inan=acc,sg|диплом=S,m,inan=nom,sg} {о=PR=} {высокий=A=abl,sg,plen,supr,m|высокий=A=abl,sg,plen,supr,n} {образование=S,n,inan=abl,sg} — {я=SPRO,sg,1p=nom} {в=PR=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {совпадение=S,n,inan=acc,pl|совпадение=S,n,inan=gen,sg|совпадение=S,n,inan=nom,pl} {не=PART=} {верить=V,ipf,intr=inpraes,sg,indic,1p}.
{чем=CONJ=} {республиканский=A=acc,sg,plen,n|республиканский=A=nom,sg,plen,n} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {по=PR=} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {с=PR=} {экономический=A=abl,sg,plen,f|экономический=A=dat,sg,plen,f|экономический=A=gen,sg,plen,f|экономический=A=ins,sg,plen,f} {преступность=S,f,inan=ins,sg} {мочь=V,ipf,intr=praet,sg,indic,n} {заинтересовывать=V=inf,pf} {муниципальный=A=acc,sg,plen,n|муниципальный=A=nom,sg,plen,n} {казенный=A=acc,sg,plen,n|казенный=A=nom,sg,plen,n} {учреждение=S,n,inan=acc,sg|учреждение=S,n,inan=nom,sg} {с=PR=} {годовой=A=dat,pl,plen|годовой=A=ins,sg,plen,m|годовой=A=ins,sg,plen,n} {бюджет=S,m,inan=ins,sg} 20 {млн??} {рубль=S,m,inan=gen,pl}, {половина=S,f,inan=nom,sg} {из=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {зарплата=S,f,inan=nom,sg}?
{тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {что=CONJ=} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=praet,sg,indic,m}, {заставлять=V,tran=inpraes,pl,indic,3p,ipf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {приходить=V,intr=inf,pf} {к=PR=} {вывод=S,m,inan=dat,sg}: {наш=APRO=nom,sg,f} {полиция=S,f,inan=nom,sg} {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg} {слушать=V,ipf,tran=inpraes,sg,indic,3p}, {но=CONJ=} {не=PART=} {понимать=V=inpraes,sg,indic,3p,ipf,tran}.
{он=SPRO,sg,3p,m=nom} {же=PART=} {сказать=V,pf,tran=praet,sg,indic,m}: {надо=ADV,praed=} {заканчивать=V,tran=inf,ipf} {с=PR=} {телешоу=S,n,inan=abl,pl|телешоу=S,n,inan=abl,sg|телешоу=S,n,inan=acc,pl|телешоу=S,n,inan=acc,sg|телешоу=S,n,inan=dat,pl|телешоу=S,n,inan=dat,sg|телешоу=S,n,inan=gen,pl|телешоу=S,n,inan=gen,sg|телешоу=S,n,inan=ins,pl|телешоу=S,n,inan=ins,sg|телешоу=S,n,inan=nom,pl|телешоу=S,n,inan=nom,sg} {борьба=S,sg,f,inan=gen} {с=PR=} {коррупция=S,f,inan=ins,sg}, {а=CONJ=} {работать=V,ipf,intr=inf} {системно=ADV=}.
{на=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {же=PART=}, {считать=V,ipf,tran=inpraes,sg,indic,1p}, {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {просто=ADV=} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} «{срубать=V,tran=inf,pf} {палка=S,f,inan=acc,sg}», {возбуждать=V=praet,ger,pf} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {на=PR=} {известный=A=acc,sg,plen,m,anim|известный=A=gen,sg,plen,m|известный=A=gen,sg,plen,n} {в=PR=} {город=S,m,inan=abl,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вы=SPRO,pl,2p=nom} {считать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {претензия=S,f,inan=abl,sg|претензия=S,f,inan=acc,pl|претензия=S,f,inan=dat,sg|претензия=S,f,inan=gen,sg|претензия=S,f,inan=nom,pl} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {к=PR=} {вы=SPRO,pl,2p=dat} {беспочвенный=A=pl,brev}?
— {недавно=ADV=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {сказать=V,pf,tran=praet,pl,indic}, {что=CONJ=} {уже=ADV=} {пять=NUM=acc|пять=NUM=nom} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl}, {отбывать=V=praet,abl,pl,partcp,plen,ipf,act,tran|отбывать=V=praet,gen,pl,partcp,plen,ipf,act,tran|отбывать=V=praet,acc,pl,partcp,plen,ipf,act,anim,tran} {исправработа?=S,f,inan=acc,pl|исправработа?=S,f,inan=gen,sg|исправработа?=S,f,inan=nom,pl} {в=PR=} {управа=S,f,inan=abl,sg|управа=S,f,inan=dat,sg} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}, {написать=V,pf,tran=praet,pl,indic} {на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {я=SPRO,sg,1p=nom} {якобы=PART=} {за=PR=} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {материальный=A=acc,pl,plen,inan|материальный=A=nom,pl,plen} {благо=S,n,inan=acc,pl|благо=S,n,inan=gen,sg|благо=S,n,inan=nom,pl} {для=PR=} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {освобождать=V=praet,sg,indic,m,ipf,tran} {они=SPRO,pl=acc|они=SPRO,pl=gen} {от=PR=} {наказание=S,n,inan=acc,pl|наказание=S,n,inan=gen,sg|наказание=S,n,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {не=PART=} {быть=V,intr=inpraes,sg,indic,1p} {подставлять=V,tran=inf,ipf} {коллега=S,mf,anim=acc,pl|коллега=S,mf,anim=gen,pl} {из=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {управа=S,f,inan=gen,pl}.
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {все=ADV=} {по-другому=ADV=}.
{но=CONJ=} {вот=PART=} {как=ADVPRO=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {поставлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}: {в=PR=} {управа=S,f,inan=acc,sg} {для=PR=} {отбытие=S,n,inan=acc,pl|отбытие=S,n,inan=gen,sg|отбытие=S,n,inan=nom,pl} {наказание=S,n,inan=acc,pl|наказание=S,n,inan=gen,sg|наказание=S,n,inan=nom,pl} {направлять=V,tran=inpraes,pl,indic,3p,ipf} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl} {на=PR=} {исправработа?=S,f,inan=acc,pl|исправработа?=S,f,inan=gen,sg|исправработа?=S,f,inan=nom,pl}.
{как=ADVPRO=} {правило=S,n,inan=acc,sg|правило=S,n,inan=nom,sg}, {они=SPRO,pl=nom} {уже=ADV=} {где-то=ADVPRO=} {работать=V,ipf,intr=inpraes,pl,indic,3p} {или=CONJ=} {учиться=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {исправработа?=S,f,inan=acc,pl|исправработа?=S,f,inan=gen,sg|исправработа?=S,f,inan=nom,pl} {должный=A=pl,brev} {выполнять=V,tran=inf,ipf} {в=PR=} {свободный=A=acc,sg,plen,n|свободный=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}.
{приходить=V,intr=inpraes,sg,indic,3p,ipf} {осужденный=S,m,anim=nom,sg} {и=CONJ=} {говорить=V,ipf,tran=inpraes,sg,indic,3p}: {мочь=V,ipf,intr=inpraes,sg,indic,1p} {работать=V,ipf,intr=inf} {по=PR=} {вечер=S,m,inan=dat,pl} {или=CONJ=} {в=PR=} {выходной=S,m,inan=acc,pl|выходной=S,m,inan=nom,pl}.
{получаться=V,intr=inpraes,sg,indic,3p,ipf}, {я=SPRO,sg,1p=nom} {должный=A=sg,brev,m} {вызывать=V,tran=inf,pf} {на=PR=} {работа=S,f,inan=acc,sg} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {сотрудник=S,m,anim=acc,sg|сотрудник=S,m,anim=gen,sg}, {чтобы=CONJ=} {он=SPRO,sg,3p,m=nom} {контролировать=V,ipf,tran=praet,sg,indic,m} {отработка=S,f,inan=acc,sg} {осужденный=S,m,anim=acc,sg|осужденный=S,m,anim=gen,sg}.
{но=CONJ=} {деньги=S,pl,inan=gen} {в=PR=} {бюджет=S,m,inan=abl,sg} {для=PR=} {оплата=S,f,inan=acc,pl|оплата=S,f,inan=gen,sg|оплата=S,f,inan=nom,pl} {выход=S,m,inan=gen,sg} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {во=PR=} {внеурочный=A=acc,sg,plen,n|внеурочный=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {нет=ADV,praed=}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {я=SPRO,sg,1p=nom} {просто=PART=} {говорить=V,ipf,tran=inpraes,sg,indic,1p} {человек=S,m,anim=dat,sg}: {выполнять=V,tran=inpraes,sg,indic,2p,pf} {тот-то=APRO=acc,sg,f}, {тот-то=APRO=acc,sg,f} {работа=S,f,inan=acc,sg}, {и=CONJ=} {на=PR=} {сегодня=ADV=} {мочь=V,ipf,intr=inpraes,sg,indic,2p} {быть=V,intr=inf,ipf} {свободный=A=dat,pl,plen|свободный=A=ins,sg,plen,m|свободный=A=ins,sg,plen,n}.
{нарушение=S,n,inan=acc,sg|нарушение=S,n,inan=nom,sg}?
{формально=ADV=} — {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}.
{но=CONJ=} {мы=SPRO,pl,1p=nom} {получать=V,tran=praet,pl,indic,ipf} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg}, {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {реально=ADV=} {трудиться=V,ipf,intr=praet,sg,indic,m}.
{вроде=PART=} {бы=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {довольный=A=pl,brev}.
{но=CONJ=} {теперь=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {называться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {я=SPRO,sg,1p=nom} {фиктивно=ADV=} {проставлять=V,tran=praet,sg,indic,m,ipf} {осужденный=S,m,anim=dat,pl|осужденный=S,m,anim=ins,sg} {часы=S,pl,inan=acc|часы=S,pl,inan=nom} {отработка=S,f,inan=acc,pl|отработка=S,f,inan=gen,sg|отработка=S,f,inan=nom,pl}.
{кстати=ADV,parenth=}, {ни=CONJ=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {подпись=S,f,inan=abl,sg|подпись=S,f,inan=acc,pl|подпись=S,f,inan=dat,sg|подпись=S,f,inan=gen,sg|подпись=S,f,inan=nom,pl} {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {нигде=ADVPRO=} {нет=PART=}.
{даже=PART=} {если=CONJ=} {исправработа?=S,f,inan=acc,pl|исправработа?=S,f,inan=gen,sg|исправработа?=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {проходить=V=inf,pf,tran|проходить=V=inf,ipf,tran} {в=PR=} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {рабочий=A=acc,sg,plen,n|рабочий=A=nom,sg,plen,n|рабочий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {я=SPRO,sg,1p=nom} {никогда=ADVPRO=} {не=PART=} {поставлять=V,tran=inpraes,sg,indic,1p,pf} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {специалист=S,m,anim=acc,sg|специалист=S,m,anim=gen,sg} {контролировать=V,ipf,tran=inf} {осуждать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim,tran|осуждать=V=praet,gen,sg,partcp,plen,m,pf,pass,tran|осуждать=V=praet,gen,sg,partcp,plen,n,pf,pass,tran} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {же=PART=} {не=PART=} {рационально=ADV=} {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {производственный=A=acc,sg,plen,m,anim|производственный=A=gen,sg,plen,m|производственный=A=gen,sg,plen,n} {процесс=S,m,inan=gen,sg}.
{осужденный=S,m,anim=nom,pl}, {в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n}, {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {необходимый=A=abl,pl,plen|необходимый=A=acc,pl,plen,anim|необходимый=A=gen,pl,plen} {мы=SPRO,pl,1p=dat} {навык=S,m,inan=gen,pl} {и=CONJ=} {мотивация=S,f,inan=abl,sg|мотивация=S,f,inan=acc,pl|мотивация=S,f,inan=dat,sg|мотивация=S,f,inan=gen,sg|мотивация=S,f,inan=nom,pl}.
{и=CONJ=} {что=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {приказывать=V=inpraes,pl,indic,2p,pf} — {отвлекать=V=inf,ipf,tran} {на=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {специалист=S,m,anim=acc,sg|специалист=S,m,anim=gen,sg}?
{через=PR=} {наш=APRO=acc,sg,f} {управа=S,f,inan=acc,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} 40 {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl} {на=PR=} {исправработа?=S,f,inan=acc,pl|исправработа?=S,f,inan=gen,sg|исправработа?=S,f,inan=nom,pl} {проходить=V,intr=praet,sg,indic,n,pf}, {и=CONJ=} {ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {никто=SPRO,sg,m,anim=nom} {из=PR=} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg} {не=PART=} {приезжать=V,intr=praet,sg,indic,m,pf} {посмотреть=V,pf,tran=inf}, {как=CONJ=} {они=SPRO,pl=nom} {трудиться=V,ipf,intr=inpraes,pl,indic,3p}.
— {ну=PART=}, {а=CONJ=} {вы=SPRO,pl,2p=dat} {хотя=PART=} {бы=PART=} {объяснять=V,tran=praet,pl,indic,pf}, {как=CONJ=} {должный=A=sg,brev,f} {быть=V,intr=inf,ipf} {организовывать=V=praet,sg,partcp,brev,f,pf,pass} {отработка=S,f,inan=nom,sg} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl}?
— {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {собирать=V=praet,pl,indic,pf} {с=PR=} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg}.
{сказать=V,pf,tran=praet,pl,indic} — {надо=ADV,praed=} {принимать=V=inf,ipf,tran}… {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {постановление=S,n,inan=acc,sg|постановление=S,n,inan=nom,sg} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}, {в=PR=} {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {включать=V,tran=praet,sg,partcp,brev,f,pf,pass} {управа=S,f,inan=nom,sg} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {для=PR=} {прием=S,m,inan=gen,sg} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl} {на=PR=} {исправработа?=S,f,inan=acc,pl|исправработа?=S,f,inan=gen,sg|исправработа?=S,f,inan=nom,pl}.
{все=SPRO,pl=acc|все=SPRO,pl=nom}!
{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {инструкция=S,f,inan=gen,pl}, {методичка=S,f,inan=gen,pl} {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {из=PR=} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg} {не=PART=} {поступать=V,intr=praet,sg,indic,n,ipf}.
{и=CONJ=} {еще=ADV=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {повторять=V,tran=inpraes,sg,indic,1p,pf}, {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {контроль=S,m,inan=gen,sg} {с=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {тоже=PART=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{так=ADVPRO=} {что=CONJ=} {с=PR=} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {вполне=ADV=} {мочь=V,ipf,intr=praet,pl,indic} {быть=V,intr=inf,ipf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {только=PART=} {мой=APRO=nom,sg,f} {проблема=S,f,inan=nom,sg}, {но=CONJ=} {и=CONJ=} {проблема=S,f,inan=nom,sg} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg}, {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}, {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl}, {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {нет=ADV,praed=} {механизм=S,m,inan=gen,sg} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {отработка=S,f,inan=acc,pl|отработка=S,f,inan=gen,sg|отработка=S,f,inan=nom,pl}.
{нужно=ADV,praed=} {собираться=V,intr=inf,ipf} {все=SPRO,pl=dat} {и=CONJ=} {решать=V,tran=inf,ipf} {этот=APRO=acc,sg,f} {задача=S,f,inan=acc,sg}, {а=CONJ=} {не=PART=} {подставлять=V,tran=inf,ipf} {руководитель=S,m,anim=acc,pl|руководитель=S,m,anim=gen,pl} {управа=S,f,inan=gen,pl}.
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {обвинять=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {злоупотребление=S,n,inan=abl,sg} {должностной=A=ins,pl,plen} {полномочие=S,n,inan=ins,pl}, {а=CONJ=} {в=PR=} {мой=APRO=abl,pl|мой=APRO=gen,pl|мой=APRO=acc,pl,anim} {полномочие=S,n,inan=abl,pl} {вообще=ADV,parenth=} {нет=ADV,praed=} {пункт=S,m,inan=gen,sg} {об=PR=} {исполнение=S,n,inan=abl,sg} {приговор=S,m,inan=gen,pl} {суд=S,m,inan=gen,sg}, {по=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {мы=SPRO,pl,1p=dat} {и=CONJ=} {направлять=V,tran=praet,pl,indic,ipf} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl}.
{сейчас=ADV=}, {знать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {начинаться=V,intr=praet,sg,indic,n,pf}: {уже=ADV=} {четыре=NUM=nom|четыре=NUM=acc,inan} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {приходить=V,intr=praet,pl,indic,ipf} {ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {и=CONJ=} {говорить=V,ipf,tran=praet,pl,indic}: {давать=V,tran=sg,imper,2p,pf} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {или=CONJ=} {мы=SPRO,pl,1p=nom} {тоже=PART=} {написать=V,pf,tran=inpraes,pl,indic,1p|написать=V,pf,tran=pl,imper,1p} {на=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {в=PR=} {полиция=S,f,inan=acc,sg}.
— {александр=S,persn,m,anim=nom,sg} {григорьевич=S,patrn,m,anim=nom,sg}, {вы=SPRO,pl,2p=nom} {говорить=V,ipf,tran=inpraes,pl,indic,2p|говорить=V,ipf,tran=pl,imper,2p} {о=PR=} {вымогательство=S,n,inan=abl,sg}.
{кто=SPRO,sg,m,anim=nom} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {вымогатель=S,m,anim=nom,pl} {и=CONJ=} {сколько=ADV=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}?
— {среди=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {осужденный=S,m,anim=nom,pl}, {проходить=V=praet,nom,pl,partcp,plen,pf,act,tran|проходить=V=praet,acc,pl,partcp,plen,pf,act,inan,tran|проходить=V=praet,nom,pl,partcp,plen,ipf,act,tran|проходить=V=praet,acc,pl,partcp,plen,ipf,act,inan,tran} {отработка=S,f,inan=acc,sg} {в=PR=} {управа=S,f,inan=abl,sg|управа=S,f,inan=dat,sg} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}, {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {мошенник=S,m,anim=nom,pl}.
{просить=V,ipf,tran=inpraes,pl,indic,3p} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {сумма=S,f,inan=acc,pl|сумма=S,f,inan=gen,sg|сумма=S,f,inan=nom,pl} — {до=PR=} 50–100 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{прямо=PART=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}: {не=PART=} {заплатить=V,pf,tran=inpraes,sg,indic,2p}, {написать=V,pf,tran=inpraes,pl,indic,1p|написать=V,pf,tran=pl,imper,1p} {на=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen}, {и=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl} {с=PR=} {удовольствие=S,n,inan=ins,sg} {принимать=V=inpraes,pl,indic,3p,pf}.
{я=SPRO,sg,1p=nom} {никто=SPRO,sg,m,anim=dat} {не=PART=} {плакать=V,ipf,intr=inpraes,sg,indic,1p} {и=CONJ=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {через=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {передавать=V,tran=inf,pf}: {еще=ADV=} {кто=SPRO,sg,m,anim=nom} {попытаться=V,pf,intr=inpraes,sg,indic,3p} {шантажировать=V,ipf,tran=inf}, {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {быть=V,intr=inpraes,sg,indic,1p} {обращаться=V,intr=inf,ipf} {в=PR=} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}.
— {вы=SPRO,pl,2p=nom} {вроде=PART=} {бы=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {правильно=ADV=} {говорить=V,ipf,tran=inpraes,pl,indic,2p|говорить=V,ipf,tran=pl,imper,2p}, {но=CONJ=} {ведь=PART=} {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg} {утверждать=V=inpraes,sg,indic,3p,ipf,tran}, {что=CONJ=} {осуждать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} {ивлев=S,famn,m,anim=acc,sg|ивлев=S,famn,m,anim=gen,sg} {купить=V,pf,tran=praet,sg,indic,f} {в=PR=} {управа=S,f,inan=acc,sg} {кулер=S,m,inan=acc,sg|кулер=S,m,inan=nom,sg}, {осужденный=S,m,anim=nom,sg} {захаров=S,famn,m,anim=nom,sg} {купить=V,pf,tran=praet,sg,indic,m} {и=CONJ=} {вставлять=V,tran=praet,sg,indic,m,pf} {окно=S,n,inan=acc,sg|окно=S,n,inan=nom,sg}, {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {вы=SPRO,pl,2p=nom} {они=SPRO,pl=dat} {списывать=V,tran=praet,pl,indic,pf} {часы=S,pl,inan=acc|часы=S,pl,inan=nom} {исправработа?=S,f,inan=gen,pl}.
— {по=PR=} {настояние=S,n,inan=dat,sg} {адвокат=S,m,anim=acc,sg|адвокат=S,m,anim=gen,sg} {я=SPRO,sg,1p=nom} {сейчас=ADV=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {многое=SPRO,sg,n=gen} {рассказывать=V=inf,pf}.
{но=CONJ=} {для=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {быть=V,intr=inpraes,sg,indic,3p} {удивление=S,n,inan=acc,sg|удивление=S,n,inan=nom,sg}, {когда=CONJ=} {они=SPRO,pl=nom} {узнавать=V,tran=inpraes,pl,indic,3p,ipf|узнавать=V,tran=inpraes,pl,indic,3p,pf} {правда=S,f,inan=acc,sg} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {пресловутый=A=dat,sg,plen,m|пресловутый=A=dat,sg,plen,n} {кулер=S,m,inan=dat,sg}.
{теперь=ADV=} {что=CONJ=} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {окно=S,n,inan=acc,pl|окно=S,n,inan=gen,sg|окно=S,n,inan=nom,pl}: {захаров=S,famn,m,anim=dat,sg} {давать=V,tran=praet,pl,indic,pf} {задание=S,n,inan=acc,sg|задание=S,n,inan=nom,sg} {вставлять=V,tran=inf,pf} {окно=S,n,inan=acc,sg|окно=S,n,inan=nom,sg} {и=CONJ=} {убираться=V,intr=inf,pf} {в=PR=} {помещение=S,n,inan=abl,sg}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {сделать=V,pf,tran=praet,sg,indic,m}.
{никакой=APRO=acc,sg,n|никакой=APRO=nom,sg,n} {окно=S,n,inan=acc,sg|окно=S,n,inan=nom,sg} {он=SPRO,sg,3p,m=nom} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {не=PART=} {покупать=V,ipf,tran=praet,sg,indic,m}.
{другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {эпизод=S,m,inan=acc,sg|эпизод=S,m,inan=nom,sg}: {электрик=S,m,anim=nom,sg} {из=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {материал=S,m,inan=gen,pl} {заменять=V,tran=praet,sg,indic,m,pf} {электричество=S,n,inan=acc,sg|электричество=S,n,inan=nom,sg} {в=PR=} {помещение=S,n,inan=abl,sg} — {теперь=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {тоже=PART=} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}.
{ну=PART=} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
— {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {следственный=A=acc,pl,plen,inan|следственный=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {сейчас=ADV=} {с=PR=} {вы=SPRO,pl,2p=ins} {проводиться=V,ipf,intr=inpraes,pl,indic,3p}?
— {целый=A=acc,sg,plen,m,inan|целый=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} 29 {март=S,m,inan=gen,sg} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {допрашивать=V=praet,pl,indic,ipf,tran}, {потом=ADVPRO=} {со=PR=} {следователь=S,m,anim=ins,sg} {я=SPRO,sg,1p=nom} {встречаться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {ивс?=S,m,inan=abl,pl|ивс?=S,m,inan=abl,sg|ивс?=S,m,inan=acc,pl|ивс?=S,m,inan=acc,sg|ивс?=S,m,inan=dat,pl|ивс?=S,m,inan=dat,sg|ивс?=S,m,inan=gen,pl|ивс?=S,m,inan=gen,sg|ивс?=S,m,inan=ins,pl|ивс?=S,m,inan=ins,sg|ивс?=S,m,inan=nom,pl|ивс?=S,m,inan=nom,sg}, {когда=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {задерживать=V,tran=praet,pl,indic,pf} {на=PR=} 48 {час=S,m,inan=gen,pl}, — {далеко=ADV=comp} {тишина=S,sg,f,inan=nom}.
{правда=ADV,parenth=}, {я=SPRO,sg,1p=nom} {почти=ADV=} {полтора=NUM=nom,m|полтора=NUM=acc,n|полтора=NUM=nom,n|полтора=NUM=acc,m} {месяц=S,m,inan=gen,sg} {проводить=V=praet,sg,indic,m,pf} {в=PR=} {больница=S,f,inan=abl,sg|больница=S,f,inan=dat,sg}.
{но=CONJ=} {ведь=PART=} {когда=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {хотеть=V,ipf,tran=praet,pl,indic} {арестовывать=V=inf,pf}, {в=PR=} {суд=S,m,inan=abl,sg} {следователь=S,m,anim=nom,sg} {и=CONJ=} {прокурор=S,m,anim=nom,sg} {говорить=V,ipf,tran=praet,pl,indic}: {подголова?=S,mf,anim=nom,sg} {нужно=ADV,praed=} {изолировать=V,tran=inf,ipf|изолировать=V,tran=inf,pf}, {чтобы=CONJ=} {он=SPRO,sg,3p,m=nom} {не=PART=} {оказывать=V=praet,sg,indic,m,ipf,tran} {давление=S,n,inan=acc,sg|давление=S,n,inan=nom,sg} {на=PR=} {свидетель=S,m,anim=acc,pl|свидетель=S,m,anim=gen,pl}.
{я=SPRO,sg,1p=nom} {поинтересоваться=V,pf,intr=praet,sg,indic,m} {у=PR=} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl}, {на=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {вроде=PART=} {как=CONJ=} {мочь=V,ipf,intr=praet,sg,indic,m} {давить=V,ipf,tran=inf}, — {они=SPRO,pl=acc|они=SPRO,pl=gen} {даже=PART=} {ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {не=PART=} {вызывать=V,tran=praet,pl,indic,ipf} {к=PR=} {следователь=S,m,anim=dat,sg}.
{какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {сейчас=ADV=} {там=ADVPRO=} {провожать=V=inpraes,pl,indic,3p,pf} — {ни=CONJ=} {я=SPRO,sg,1p=nom}, {ни=PART=} {мой=APRO=nom,pl|мой=APRO=acc,pl,inan} {адвокат=S,m,anim=nom,pl} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p}.
— {рассказывать=V=pl,imper,2p,pf} {об=PR=} {условие=S,n,inan=abl,pl} {ваш=APRO=acc,sg,m,anim|ваш=APRO=gen,sg,m|ваш=APRO=gen,sg,n} {содержание=S,n,inan=acc,pl|содержание=S,n,inan=gen,sg|содержание=S,n,inan=nom,pl} {в=PR=} {ивс?=S,m,inan=abl,pl|ивс?=S,m,inan=abl,sg|ивс?=S,m,inan=acc,pl|ивс?=S,m,inan=acc,sg|ивс?=S,m,inan=dat,pl|ивс?=S,m,inan=dat,sg|ивс?=S,m,inan=gen,pl|ивс?=S,m,inan=gen,sg|ивс?=S,m,inan=ins,pl|ивс?=S,m,inan=ins,sg|ивс?=S,m,inan=nom,pl|ивс?=S,m,inan=nom,sg}?
— {на=PR=} {удивление=S,n,inan=acc,sg|удивление=S,n,inan=nom,sg}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=praet,sg,indic,n,ipf} {четко=ADV=} {и=CONJ=} {вежливо=ADV=}, {без=PR=} {унижение=S,n,inan=acc,pl|унижение=S,n,inan=gen,sg|унижение=S,n,inan=nom,pl}.
{в=PR=} {мой=APRO=abl,sg,m|мой=APRO=abl,sg,n} {понимание=S,n,inan=abl,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {должный=A=sg,brev,f} {быть=V,intr=inf,ipf} {камера=S,f,inan=nom,sg} {на=PR=} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{но=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {содержать=V,ipf,tran=praet,pl,indic} {в=PR=} {одиночный=A=abl,sg,plen,f|одиночный=A=dat,sg,plen,f|одиночный=A=gen,sg,plen,f|одиночный=A=ins,sg,plen,f}.
{книга=S,f,inan=acc,pl|книга=S,f,inan=gen,sg|книга=S,f,inan=nom,pl} {давать=V,tran=praet,pl,indic,ipf} {читать=V,ipf,tran=inf}.
{пища=S,f,inan=nom,sg}, {который=APRO=acc,sg,f} {приносить=V=praet,pl,indic,ipf,tran}, {выглядеть=V,ipf=praet,sg,indic,f,intr} {вполне=ADV=} {нормально=ADV=}.
{я=SPRO,sg,1p=nom} {даже=PART=} {пытаться=V,ipf,intr=praet,sg,indic,m} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {пробовать=V,ipf,tran=inf} — {съедобный=A=sg,brev,n}.
{но=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {после=PR=} {операция=S,f,inan=abl,sg|операция=S,f,inan=acc,pl|операция=S,f,inan=dat,sg|операция=S,f,inan=gen,sg|операция=S,f,inan=nom,pl} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}.
{со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {конвой=S,m,inan=gen,sg} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {пошлый=A=abl,pl,plen|пошлый=A=acc,pl,plen,anim|пошлый=A=gen,pl,plen} {шутка=S,f,inan=gen,pl}.
{нормально=ADV=} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {наверное=ADV,parenth=}, {не=PART=} {то=PART=} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg}, {что=CONJ=} {можно=ADV,praed=} {применять=V,tran=inf,pf} {к=PR=} {ивс?=S,m,inan=abl,pl|ивс?=S,m,inan=abl,sg|ивс?=S,m,inan=acc,pl|ивс?=S,m,inan=acc,sg|ивс?=S,m,inan=dat,pl|ивс?=S,m,inan=dat,sg|ивс?=S,m,inan=gen,pl|ивс?=S,m,inan=gen,sg|ивс?=S,m,inan=ins,pl|ивс?=S,m,inan=ins,sg|ивс?=S,m,inan=nom,pl|ивс?=S,m,inan=nom,sg}, {но=CONJ=} {как-то=ADVPRO=} {так=ADVPRO=}.
— {александр=S,persn,m,anim=nom,sg} {григорьевич=S,patrn,m,anim=nom,sg}, {вы=SPRO,pl,2p=nom} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {сегодня=ADV=} {сказать=V,pf,tran=praet,pl,indic} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {задерживать=V,tran=praet,pl,indic,pf} {в=PR=} {преддверие=S,n,inan=abl,sg} {выборы=S,pl,inan=gen} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {якутск=S,geo,m,inan=gen,sg}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {проходить=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {сентябрь=S,m,inan=abl,sg}.
{в=PR=} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {пора=S,f,inan=ins,sg} {высказывать=V=praet,pl,indic,ipf,tran} {предположение=S,n,inan=acc,pl|предположение=S,n,inan=gen,sg|предположение=S,n,inan=nom,pl}, {что=CONJ=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg} {с=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} {получать=V,tran=inf,pf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {показание=S,n,inan=acc,pl|показание=S,n,inan=gen,sg|показание=S,n,inan=nom,pl} {на=PR=} {действующий=A=acc,sg,plen,m,anim|действующий=A=gen,sg,plen,m|действующий=A=gen,sg,plen,n} {глава=S,f,inan=acc,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}.
— {никто=SPRO,sg,m,anim=nom} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {насчет=PR=} {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {сергеевич=S,patrn,m,anim=acc,sg|сергеевич=S,patrn,m,anim=gen,sg} {не=PART=} {расспрашивать=V=praet,sg,indic,m,ipf,tran}.
{но=CONJ=} {я=SPRO,sg,1p=nom} {уверять=V,tran=praet,sg,partcp,brev,m,pf,pass}, {что=CONJ=} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {преследование=S,n,inan=acc,sg|преследование=S,n,inan=nom,sg} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {не=PART=} {в=PR=} {последний=A=acc,sg,plen,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {связанный=A=sg,brev,n} {с=PR=} {предстоящий=A=ins,pl,plen} {выборы=S,pl,inan=ins}.
{наверное=ADV,parenth=}, {я=SPRO,sg,1p=nom} {один=APRO=nom,sg,f} {из=PR=} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {яркий=A=abl,pl,plen|яркий=A=acc,pl,plen,anim|яркий=A=gen,pl,plen} {фигура=S,f,inan=gen,pl} {в=PR=} {команда=S,f,inan=abl,sg|команда=S,f,inan=dat,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg}.
{и=CONJ=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {арест=S,m,inan=acc,sg|арест=S,m,inan=nom,sg} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf}, {по=PR=} {замысел=S,m,inan=dat,sg} {инициатор=S,m,anim=acc,pl|инициатор=S,m,anim=gen,pl}, {звонко=ADV=} {ударять=V,tran=inf,pf} {по=PR=} {репутация=S,f,inan=abl,sg|репутация=S,f,inan=acc,pl|репутация=S,f,inan=dat,sg|репутация=S,f,inan=gen,sg|репутация=S,f,inan=nom,pl} {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {сергеевич=S,patrn,m,anim=acc,sg|сергеевич=S,patrn,m,anim=gen,sg}.
{но=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {ситуация=S,f,inan=nom,sg} {получаться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {обратный=A=dat,pl,plen|обратный=A=ins,sg,plen,m|обратный=A=ins,sg,plen,n} {знак=S,m,inan=ins,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {инкриминировать=V,tran=inpraes,sg,indic,3p,ipf|инкриминировать=V,tran=inpraes,sg,indic,3p,pf} {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg}: {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl} {создавать=V,tran=praet,sg,indic,m,ipf} {благоприятный=A=acc,pl,plen,inan|благоприятный=A=nom,pl,plen} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {для=PR=} {себя=SPRO=acc|себя=SPRO=gen} {и=CONJ=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {коллектив=S,m,inan=gen,sg}.
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg}, {напоминать=V,tran=inpraes,sg,indic,1p,pf}, {про=PR=} {кулер=S,m,inan=acc,sg|кулер=S,m,inan=nom,sg}, {пластиковый=A=acc,pl,plen,inan|пластиковый=A=nom,pl,plen} {окно=S,n,inan=acc,pl|окно=S,n,inan=gen,sg|окно=S,n,inan=nom,pl}, {замена=S,f,inan=acc,sg} {электрик=S,m,anim=nom,pl}.
{даже=PART=} {если=CONJ=} {принимать=V=inf,pf} {на=PR=} {вера=S,f,inan=acc,sg} {довод=S,m,inan=acc,pl|довод=S,m,inan=nom,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl}, {то=CONJ=} {ведь=PART=} {в=PR=} {мой=APRO=abl,pl|мой=APRO=gen,pl|мой=APRO=acc,pl,anim} {должностной=A=abl,pl,plen|должностной=A=acc,pl,plen,anim|должностной=A=gen,pl,plen} {инструкция=S,f,inan=abl,pl} {записывать=V,tran=praet,sg,partcp,brev,n,pf,pass} — {создавать=V,tran=inf,ipf} {благоприятный=A=acc,pl,plen,inan|благоприятный=A=nom,pl,plen} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {для=PR=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {коллектив=S,m,inan=gen,sg}.
{никто=SPRO,sg,m,anim=nom} {никогда=ADVPRO=} {не=PART=} {сказать=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {я=SPRO,sg,1p=nom} {хоть=CONJ=} {гвоздь=S,m,inan=acc,sg|гвоздь=S,m,inan=nom,sg} {с=PR=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {домой=ADV=} {уносить=V=praet,sg,indic,m,pf}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg} {из=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {делать=V,ipf,tran=inpraes,sg,indic,3p} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {юрий=S,persn,m,anim=acc,sg|юрий=S,persn,m,anim=gen,sg} {деточкин?=S,famn,m,anim=acc,sg|деточкин?=S,famn,m,anim=gen,sg}, {что=SPRO,sg,n,inan=gen} {я=SPRO,sg,1p=nom} {совсем=ADV=} {не=PART=} {хотеть=V,ipf,tran=praet,sg,indic,m}.
{мой=APRO=nom,sg,f} {вина=S,f,inan=nom,sg} {только=PART=} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {контролировать=V,ipf,tran=praet,sg,indic,m} {отработка=S,f,inan=acc,sg} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl} {пошагово?=S,geo,sg,n,inan=abl|пошагово?=S,geo,sg,n,inan=acc|пошагово?=S,geo,sg,n,inan=dat|пошагово?=S,geo,sg,n,inan=gen|пошагово?=S,geo,sg,n,inan=ins|пошагово?=S,geo,sg,n,inan=nom}, {а=CONJ=} {давать=V,tran=praet,sg,indic,m,ipf} {они=SPRO,pl=dat} {задание=S,n,inan=acc,pl|задание=S,n,inan=gen,sg|задание=S,n,inan=nom,pl}, {выполнение=S,n,inan=acc,sg|выполнение=S,n,inan=nom,sg} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {потом=ADVPRO=} {проверяться=V,intr=praet,sg,indic,n,ipf}.
{а=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {остальное=S,n,inan=acc,sg|остальное=S,n,inan=nom,sg} {можно=ADV,praed=} {применять=V,tran=inf,pf} {ко=PR=} {многий=APRO=dat,pl,plen|многий=APRO=ins,sg,plen,m|многий=APRO=ins,sg,plen,n} {руководитель=S,m,anim=dat,pl}.
{к=PR=} {пример=S,m,inan=dat,sg}, {купить=V,pf,tran=praet,pl,indic} {родитель=S,m,anim=nom,pl} {новый=A=acc,sg,plen,f} {доска=S,f,inan=acc,sg} {в=PR=} {школа=S,f,inan=acc,sg}.
{потом=ADVPRO=} {можно=ADV,praed=} {заявлять=V,tran=inf,pf}, {что=CONJ=} {за=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {учитель=S,m,anim=nom,sg} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {ребенок=S,m,anim=dat,pl} {хороший=A=acc,pl,plen,inan|хороший=A=nom,pl,plen} {оценка=S,f,inan=acc,pl|оценка=S,f,inan=gen,sg|оценка=S,f,inan=nom,pl} {ставить=V,ipf,tran=praet,sg,indic,m}.
{я=SPRO,sg,1p=nom} 30 {год=S,m,inan=gen,pl} {с=PR=} {ребенок=S,m,anim=ins,pl}, {заниматься=V,intr=inpraes,sg,indic,1p,ipf} {благотворительность=S,f,inan=ins,sg}.
{мы=SPRO,pl,1p=dat} {много=ADV,praed=} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {приносить=V=praet,pl,indic,ipf,tran} {и=CONJ=} {в=PR=} «{подросток=S,m,anim=nom,sg}», {и=CONJ=} {в=PR=} {управа=S,f,inan=acc,sg}.
{но=CONJ=} {я=SPRO,sg,1p=nom} {никогда=ADVPRO=} {не=PART=} {говорить=V,ipf,tran=praet,sg,indic,m}: {привозить=V=sg,imper,2p,pf} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {то-то=PART=}, {я=SPRO,sg,1p=nom} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat} {сделать=V,pf,tran=inpraes,sg,indic,1p} {то-то=PART=}.
{в=PR=} 2013-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {уже=ADV=} {пытаться=V,ipf,intr=praet,pl,indic} {обвинять=V,tran=inf,pf} {во=PR=} {взятка=S,f,inan=abl,sg|взятка=S,f,inan=dat,sg}.
{но=CONJ=} {потом=ADVPRO=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {прекращать=V,tran=praet,pl,indic,pf}, {поскольку=CONJ=} {заявительница=S,f,anim=nom,sg} {признаваться=V,intr=praet,sg,indic,f,pf}, {что=CONJ=} {оболгать=V,pf,tran=inf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {заставлять=V,tran=praet,pl,indic,pf} {сотрудник=S,m,anim=nom,pl} {обэп?=S,m,inan=acc,sg|обэп?=S,m,inan=nom,sg}.
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {нынешний=A=acc,pl,plen,inan|нынешний=A=nom,pl,plen} {уголовный=A=acc,pl,plen,inan|уголовный=A=nom,pl,plen} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {тоже=PART=} {разваливаться=V,intr=inpraes,pl,indic,3p,pf}.
{во=PR=} {всякий=APRO=abl,sg,plen,m|всякий=APRO=abl,sg,plen,n} {случай=S,m,inan=abl,sg}, {я=SPRO,sg,1p=nom} {настраивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {бороться=V,ipf,intr=inf}.
{вдогонку=ADV=} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {федеральный=A=abl,sg,plen,f|федеральный=A=dat,sg,plen,f|федеральный=A=gen,sg,plen,f|федеральный=A=ins,sg,plen,f} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {исполнение=S,n,inan=acc,pl|исполнение=S,n,inan=gen,sg|исполнение=S,n,inan=nom,pl} {наказание=S,n,inan=gen,pl} {готовый=A=sg,brev,n} {привлекать=V=inf,pf} {к=PR=} {суд=S,m,inan=dat,sg} {заявитель=S,m,anim=acc,pl|заявитель=S,m,anim=gen,pl} {по=PR=} {уголовный=A=dat,sg,plen,m|уголовный=A=dat,sg,plen,n} {дело=S,n,inan=dat,sg} {александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg} {подголов?=S,famn,m,anim=acc,sg|подголов?=S,famn,m,anim=gen,sg}.
{когда=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=praet,sg,indic,f,ipf} {информация=S,f,inan=nom,sg} {лишь=PART=} {о=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {осужденный=S,m,anim=abl,pl|осужденный=S,m,anim=acc,pl|осужденный=S,m,anim=gen,pl} {заявитель=S,m,anim=abl,pl} — {раиса=S,persn,f,anim=abl,sg|раиса=S,persn,f,anim=dat,sg} {ивлева=S,famn,f,anim=abl,sg|ивлева=S,famn,f,anim=dat,sg|ивлева=S,famn,f,anim=gen,sg|ивлева=S,famn,f,anim=ins,sg} {и=CONJ=} {владимир=S,persn,m,anim=dat,sg} {захаров=S,famn,m,anim=dat,sg} — {на=PR=} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {получать=V,tran=praet,sg,indic,f,pf} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {из=PR=} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg}: «{гражданин=S,m,anim=nom,sg} {захаров=S,famn,m,anim=nom,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{отбывать=V=praet,sg,indic,m,pf} {обязательный=A=acc,pl,plen,inan|обязательный=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {в=PR=} 2016 {в=PR=} {управа=S,f,inan=abl,sg|управа=S,f,inan=dat,sg} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}.
{осуждать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} {ивлев=S,famn,m,anim=acc,sg|ивлев=S,famn,m,anim=gen,sg} {р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg}.
{отбывать=V=inpraes,sg,indic,3p,ipf,tran} {обязательный=A=acc,pl,plen,inan|обязательный=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {в=PR=} {управа=S,f,inan=abl,sg|управа=S,f,inan=dat,sg} {гагаринский=A=acc,sg,plen,m,anim|гагаринский=A=gen,sg,plen,m|гагаринский=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}.
{в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {с=PR=} {орган=S,m,inan=gen,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {захаров=S,famn,m,anim=nom,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{и=CONJ=} {ивлев=S,famn,m,anim=acc,sg|ивлев=S,famn,m,anim=gen,sg} {р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg}.
{не=PART=} {отбывать=V=praet,pl,indic,pf} {наказание=S,n,inan=acc,sg|наказание=S,n,inan=nom,sg} {в=PR=} {вид=S,m,inan=abl,sg} {обязательный=A=abl,pl,plen|обязательный=A=acc,pl,plen,anim|обязательный=A=gen,pl,plen} {работа=S,f,inan=gen,pl}, {в=PR=} {адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg} {фку?=S,n,inan=abl,pl|фку?=S,n,inan=abl,sg|фку?=S,n,inan=acc,pl|фку?=S,n,inan=acc,sg|фку?=S,n,inan=dat,pl|фку?=S,n,inan=dat,sg|фку?=S,n,inan=gen,pl|фку?=S,n,inan=gen,sg|фку?=S,n,inan=ins,pl|фку?=S,n,inan=ins,sg|фку?=S,n,inan=nom,pl|фку?=S,n,inan=nom,sg} {уии?=S,m,inan=abl,pl|уии?=S,m,inan=abl,sg|уии?=S,m,inan=acc,pl|уии?=S,m,inan=acc,sg|уии?=S,m,inan=dat,pl|уии?=S,m,inan=dat,sg|уии?=S,m,inan=gen,pl|уии?=S,m,inan=gen,sg|уии?=S,m,inan=ins,pl|уии?=S,m,inan=ins,sg|уии?=S,m,inan=nom,pl|уии?=S,m,inan=nom,sg} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {по=PR=} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {филиал=S,m,inan=gen,pl} {не=PART=} {поступать=V,intr=praet,pl,indic,ipf}.
{в=PR=} {случай=S,m,inan=abl,sg} {подтверждение=S,n,inan=acc,pl|подтверждение=S,n,inan=gen,sg|подтверждение=S,n,inan=nom,pl} {факт=S,m,inan=gen,sg} {о=PR=} {неотбытие?=S,n,inan=abl,sg} {наказание=S,n,inan=acc,pl|наказание=S,n,inan=gen,sg|наказание=S,n,inan=nom,pl} {вышеуказанный=A=ins,pl,plen} {лицо=S,n,inan=ins,pl} {быть=V,intr=inpraes,pl,indic,3p} {принимать=V=praet,pl,partcp,brev,pf,pass} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {по=PR=} {отбытие=S,n,inan=dat,sg} {наказание=S,n,inan=acc,pl|наказание=S,n,inan=gen,sg|наказание=S,n,inan=nom,pl} {они=SPRO,pl=ins} {в=PR=} {устанавливать=V,tran=praet,abl,sg,partcp,plen,m,pf,pass|устанавливать=V,tran=praet,abl,sg,partcp,plen,n,pf,pass} {закон=S,m,inan=ins,sg} {порядок=S,m,inan=abl,sg}».
{исходить=V,intr=inpraes,ger,ipf} {из=PR=} {это=SPRO,sg,n,inan=gen}, «{ява=S,geo,f,inan=gen,pl}» {направлять=V,tran=praet,sg,indic,f,pf} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {в=PR=} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: «{почему=ADVPRO=} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {не=PART=} {уведомлять=V,tran=praet,pl,indic,pf} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg} {по=PR=} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {о=PR=} {факт=S,m,inan=abl,pl} {злостный=A=acc,sg,plen,m,anim|злостный=A=gen,sg,plen,m|злостный=A=gen,sg,plen,n} {уклонение=S,n,inan=acc,pl|уклонение=S,n,inan=gen,sg|уклонение=S,n,inan=nom,pl} {от=PR=} {отбытие=S,n,inan=acc,pl|отбытие=S,n,inan=gen,sg|отбытие=S,n,inan=nom,pl} {наказание=S,n,inan=acc,pl|наказание=S,n,inan=gen,sg|наказание=S,n,inan=nom,pl} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{захаров=S,famn,m,anim=dat,pl|захаров=S,famn,m,anim=ins,sg} {и=CONJ=} {р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg}.
{ивлева=S,famn,f,anim=abl,sg|ивлева=S,famn,f,anim=dat,sg|ивлева=S,famn,f,anim=gen,sg|ивлева=S,famn,f,anim=ins,sg}, {что=CONJ=} {фактически=ADV,parenth=} {помогать=V,intr=inpraes,sg,indic,3p,ipf} {они=SPRO,pl=dat} {уходить=V,intr=inf,pf} {от=PR=} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl}?
{собираться=V,intr=inpraes,sg,indic,3p,ipf} {ли=PART=} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {уведомлять=V,tran=inf,pf} {уфсин?=S,m,inan=acc,sg|уфсин?=S,m,inan=nom,sg} {о=PR=} {вышеизложенный=A=abl,pl,plen|вышеизложенный=A=acc,pl,plen,anim|вышеизложенный=A=gen,pl,plen} {факт=S,m,inan=abl,pl}?».{ситуация=S,f,inan=nom,sg} {выглядеть=V,ipf=inpraes,sg,indic,3p,intr} {достаточно=ADV=} {странно=ADV=}: {следственный=A=acc,pl,plen,inan|следственный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {выявлять=V,tran=praet,pl,indic,pf} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}, {совершенный=A=acc,pl,plen,inan|совершенный=A=nom,pl,plen} {александр=S,persn,m,anim=ins,sg} {подголов?=S,famn,m,anim=dat,pl|подголов?=S,famn,m,anim=ins,sg}.
{но=CONJ=} {почему-то=ADVPRO=} {покрывать=V=inpraes,pl,indic,3p,ipf,tran} {лицо=S,n,inan=gen,pl}, {уклоняться=V,intr=praet,abl,pl,partcp,plen,pf,act|уклоняться=V,intr=praet,gen,pl,partcp,plen,pf,act|уклоняться=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {от=PR=} {отбытие=S,n,inan=acc,pl|отбытие=S,n,inan=gen,sg|отбытие=S,n,inan=nom,pl} {наказание=S,n,inan=acc,pl|наказание=S,n,inan=gen,sg|наказание=S,n,inan=nom,pl}, {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {они=SPRO,pl=dat} {должный=A=sg,brev,m} {грозить=V,ipf,intr=inf} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {и=CONJ=} {более=ADV=} {суровый=A=acc,sg,plen,m,inan|суровый=A=nom,sg,plen,m} {приговор=S,m,inan=acc,sg|приговор=S,m,inan=nom,sg}.
{свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {на=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {пока=CONJ=} {не=PART=} {подготовить=V,pf,tran=praet,sg,indic,n}.
{замечать=V,tran=pl,imper,1p,pf|замечать=V,tran=inpraes,pl,indic,1p,pf}, {что=CONJ=} {с=PR=} {момент=S,m,inan=gen,sg} {подача=S,f,inan=acc,pl|подача=S,f,inan=gen,sg|подача=S,f,inan=nom,pl} {ивлева=S,famn,f,anim=abl,sg|ивлева=S,famn,f,anim=dat,sg|ивлева=S,famn,f,anim=gen,sg|ивлева=S,famn,f,anim=ins,sg} {и=CONJ=} {захаров=S,famn,m,anim=dat,pl|захаров=S,famn,m,anim=ins,sg} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl} {в=PR=} {полиция=S,f,inan=acc,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {благодаря=PR=} {подголова?=S,f,inan=acc,sg} {они=SPRO,pl=nom} {избегать=V,intr=praet,pl,indic,pf} {исправработа?=S,f,inan=gen,pl}, {проходить=V,intr=praet,sg,indic,n,pf} {почти=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg}.{возможно=ADV,parenth=}, {наш=APRO=nom,sg,f} {информация=S,f,inan=nom,sg} {теперь=ADV=} {заинтересовывать=V=inpraes,sg,indic,3p,pf} {следственный=A=acc,sg,plen,m,inan|следственный=A=nom,sg,plen,m} {комитет=S,m,inan=acc,sg|комитет=S,m,inan=nom,sg}, {заниматься=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|заниматься=V,intr=inpraes,nom,sg,partcp,plen,m,ipf,act} {расследование=S,n,inan=ins,sg} {должностной=A=abl,pl,plen|должностной=A=acc,pl,plen,anim|должностной=A=gen,pl,plen} {преступление=S,n,inan=gen,pl}.
{и=CONJ=} {он=SPRO,sg,3p,m=nom} {давать=V,tran=inpraes,sg,indic,3p,pf} {должный=A=acc,sg,plen,f} {оценка=S,f,inan=acc,sg} {действие=S,n,inan=dat,pl} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl}, {фактически=ADV,parenth=} {покрывать=V=inpraes,abl,pl,partcp,plen,ipf,act,tran|покрывать=V=inpraes,gen,pl,partcp,plen,ipf,act,tran|покрывать=V=inpraes,acc,pl,partcp,plen,ipf,act,anim,tran} {уклонист=S,m,anim=acc,pl|уклонист=S,m,anim=gen,pl}.
{сокрытие=S,n,inan=acc,sg|сокрытие=S,n,inan=nom,sg} {факт=S,m,inan=gen,pl} {уклонение=S,n,inan=acc,pl|уклонение=S,n,inan=gen,sg|уклонение=S,n,inan=nom,pl} {от=PR=} {обязательный=A=abl,pl,plen|обязательный=A=acc,pl,plen,anim|обязательный=A=gen,pl,plen} {работа=S,f,inan=gen,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} {преступление=S,n,inan=ins,sg} {против=PR=} {судопроизводство=S,n,inan=acc,pl|судопроизводство=S,n,inan=gen,sg|судопроизводство=S,n,inan=nom,pl} — {читать=V,ipf,tran=sg,imper,2p}, {против=PR=} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl}.
{кстати=ADV,parenth=}, {именно=PART=} {в=PR=} {покушение=S,n,inan=abl,sg} {на=PR=} {отправка=S,f,inan=acc,sg} {правосудие=S,n,inan=acc,pl|правосудие=S,n,inan=gen,sg|правосудие=S,n,inan=nom,pl} {следователь=S,m,anim=nom,pl} {и=CONJ=} {обвинять=V,tran=inpraes,pl,indic,3p,ipf} {подголов?=S,famn,m,anim=acc,sg|подголов?=S,famn,m,anim=gen,sg}.
