{на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg}, 18 {декабрь=S,m,inan=gen,sg}, {традиционный=A=acc,sg,plen,f} {планерка=S,f,inan=acc,sg} {в=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {вести=V,ipf,tran=praet,sg,indic,m} {заместитель=S,m,anim=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {дмитрий=S,persn,m,anim=nom,sg} {садовников=S,famn,m,anim=nom,sg}.
{как=ADVPRO=} {известно=ADV,praed=}, {айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg} {вылетать=V,intr=praet,sg,indic,m,pf} {в=PR=} {москва=S,geo,f,inan=acc,sg} {в=PR=} {состав=S,m,inan=abl,sg} {делегация=S,f,inan=abl,sg|делегация=S,f,inan=acc,pl|делегация=S,f,inan=dat,sg|делегация=S,f,inan=gen,sg|делегация=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {на=PR=} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg} {начинаться=V,intr=praet,sg,indic,n,pf} {с=PR=} {церемония=S,f,inan=abl,sg|церемония=S,f,inan=acc,pl|церемония=S,f,inan=dat,sg|церемония=S,f,inan=gen,sg|церемония=S,f,inan=nom,pl} {под=PR=} {лозунг=S,m,inan=ins,sg} «{догнать=V,pf,tran=inf} {и=CONJ=} {награждать=V=inf,pf}».
{на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {подводить=V=praet,sg,indic,m,pf} {итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {конкурс=S,m,inan=gen,sg} {среди=PR=} {город=S,m,inan=gen,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {на=PR=} {готовность=S,f,inan=acc,sg|готовность=S,f,inan=nom,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {к=PR=} {гражданский=A=abl,sg,plen,f|гражданский=A=dat,sg,plen,f|гражданский=A=gen,sg,plen,f|гражданский=A=ins,sg,plen,f} {оборона=S,f,inan=abl,sg|оборона=S,f,inan=dat,sg}, {посвящать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|посвящать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} 85-{летие=S,n,inan=dat,sg} {го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg}.
{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {конечно=ADV,parenth=}, {занимать=V=praet,sg,indic,m,pf} {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{дмитрий=S,persn,m,anim=nom,sg} {дмитриевич=S,patrn,m,anim=nom,sg}, {представлять=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|представлять=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {столица=S,f,inan=acc,sg}, {схватывать=V,tran=praet,sg,indic,m,pf} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {приз=S,m,inan=acc,sg|приз=S,m,inan=nom,sg} {и=CONJ=} {убегать=V,intr=praet,sg,indic,m,pf} {с=PR=} {торжественный=A=acc,sg,plen,m,anim|торжественный=A=gen,sg,plen,m|торжественный=A=gen,sg,plen,n} {заседание=S,n,inan=acc,pl|заседание=S,n,inan=gen,sg|заседание=S,n,inan=nom,pl}, {не=PART=} {дождаться=V,pf,intr=praet,ger} {награда=S,f,inan=acc,pl|награда=S,f,inan=gen,sg|награда=S,f,inan=nom,pl} {за=PR=} {личный=A=acc,sg,plen,n|личный=A=nom,sg,plen,n} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg}.
{поэтому=ADVPRO=} {представитель=S,m,anim=nom,sg} {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {вручать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=dat} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {на=PR=} {планерка=S,f,inan=abl,sg|планерка=S,f,inan=dat,sg}.
{цифра=S,f,inan=acc,pl|цифра=S,f,inan=gen,sg|цифра=S,f,inan=nom,pl} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} 17 {пожар=S,m,inan=gen,pl}, 2 {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {погибать=V,intr=praet,sg,indic,n,pf}, 2 {пострадать=V,pf,intr=praet,pl,indic}.
26 {преступление=S,n,inan=gen,pl} зарегистрировано6 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {пропадать=V,intr=praet,pl,indic,pf} {без=PR=} {весть=S,f,inan=abl,sg|весть=S,f,inan=acc,pl|весть=S,f,inan=dat,sg|весть=S,f,inan=gen,sg|весть=S,f,inan=nom,pl}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {находить=V=praet,pl,partcp,brev,pf,pass,tran}.
4 {труп=S,m,inan=gen,sg} {без=PR=} {признак=S,m,inan=gen,pl} {криминал=S,m,inan=gen,sg} {обнаруживать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
3 {суицид=S,m,inan=gen,sg}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {заканчиваться=V,intr=praet,pl,indic,pf} {трагически=ADV=}.
1435 {административный=A=abl,pl,plen|административный=A=acc,pl,plen,anim|административный=A=gen,pl,plen} {нарушение=S,n,inan=gen,pl}.
21 {гражданин=S,m,anim=nom,sg} {препровождать=V=praet,pl,partcp,brev,pf,pass,tran} {в=PR=} {спецприемник?=S,m,inan=acc,sg|спецприемник?=S,m,inan=nom,sg}.
13 {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {помещать=V=praet,pl,partcp,brev,pf,pass,tran} {в=PR=} {ивс?=S,m,inan=abl,pl|ивс?=S,m,inan=abl,sg|ивс?=S,m,inan=acc,pl|ивс?=S,m,inan=acc,sg|ивс?=S,m,inan=dat,pl|ивс?=S,m,inan=dat,sg|ивс?=S,m,inan=gen,pl|ивс?=S,m,inan=gen,sg|ивс?=S,m,inan=ins,pl|ивс?=S,m,inan=ins,sg|ивс?=S,m,inan=nom,pl|ивс?=S,m,inan=nom,sg}.
8 {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {происходить=V,intr=praet,sg,indic,n,pf}, 1 {погибать=V,intr=praet,sg,indic,m,pf}, 9 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {травмировать=V,tran=praet,sg,partcp,brev,n,ipf,pass|травмировать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
1217 {нарушение=S,n,inan=gen,pl} {пдд=S,abbr,pl=abl|пдд=S,abbr,pl=acc|пдд=S,abbr,pl=dat|пдд=S,abbr,pl=gen|пдд=S,abbr,pl=ins|пдд=S,abbr,pl=nom}.
20 {водитель=S,m,anim=acc,pl|водитель=S,m,anim=gen,pl} {задерживать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {состояние=S,n,inan=abl,sg} {а=CONJ=}/{о=PR=}.
2458 {случай=S,m,inan=gen,pl} {орвь?=S,m,inan=acc,pl|орвь?=S,m,inan=nom,pl} {и=CONJ=} {гриппавременщик?=S,m,anim=nom,sg} {в=PR=} {гаи=S,abbr,sg,f,inan=abl|гаи=S,abbr,sg,f,inan=acc|гаи=S,abbr,sg,f,inan=dat|гаи=S,abbr,sg,f,inan=gen|гаи=S,abbr,sg,f,inan=ins|гаи=S,abbr,sg,f,inan=nom} {на=PR=} {планерка=S,f,inan=abl,sg|планерка=S,f,inan=dat,sg} {представлять=V,tran=praet,pl,indic,pf} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {временно=ADV=} {исполнять=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|исполнять=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,act|исполнять=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,act} {обязанность=S,f,inan=abl,sg|обязанность=S,f,inan=acc,pl|обязанность=S,f,inan=dat,sg|обязанность=S,f,inan=gen,sg|обязанность=S,f,inan=nom,pl} {начальник=S,m,anim=acc,sg|начальник=S,m,anim=gen,sg} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {автоинспекция=S,f,inan=abl,sg|автоинспекция=S,f,inan=acc,pl|автоинспекция=S,f,inan=dat,sg|автоинспекция=S,f,inan=gen,sg|автоинспекция=S,f,inan=nom,pl} {г-н=S,sg,m,anim=acc|г-н=S,sg,m,anim=gen} {ипполитов=S,famn,m,anim=acc,sg|ипполитов=S,famn,m,anim=gen,sg}.
{наказывать=V=praet,pl,indic,pf} {киоск=S,m,inan=acc,sg|киоск=S,m,inan=nom,sg} {роспотребнадзор?=S,m,inan=acc,sg|роспотребнадзор?=S,m,inan=nom,sg}, {озвучивать=V,tran=praet,ger,pf} {цифра=S,f,inan=acc,sg} {заболеваемость=S,f,inan=abl,sg|заболеваемость=S,f,inan=acc,pl|заболеваемость=S,f,inan=dat,sg|заболеваемость=S,f,inan=gen,sg|заболеваемость=S,f,inan=nom,pl} {орвь?=S,f,inan=abl,sg|орвь?=S,f,inan=acc,pl|орвь?=S,f,inan=dat,sg|орвь?=S,f,inan=gen,sg|орвь?=S,f,inan=nom,pl} {и=CONJ=} {грипп=S,m,inan=ins,sg}, {успокаивать=V,tran=praet,sg,indic,m,pf} {присутствовать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {информация=S,f,inan=ins,sg}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {ниже=ADV=} {эпидпорог?=S,m,inan=gen,sg}.
{но=CONJ=} {на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {частичный=A=dat,sg,plen,m|частичный=A=dat,sg,plen,n} {карантин=S,m,inan=dat,sg} {подвергаться=V,intr=praet,pl,indic,pf} {три=NUM=nom|три=NUM=acc,inan} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} - {№??}{№??}6,15, 23.
{в=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} 126 {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {пропускать=V=praet,pl,indic,pf} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl}.
{в=PR=} {пятница=S,f,inan=acc,sg} {сотрудник=S,m,anim=nom,pl} {роспотребнадзор?=S,m,inan=gen,sg} {устанавливать=V,tran=praet,pl,indic,pf} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {спиртосодержащий=A,plen=abl,sg,f|спиртосодержащий=A,plen=dat,sg,f|спиртосодержащий=A,plen=gen,sg,f|спиртосодержащий=A,plen=ins,sg,f} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl} ({или=CONJ=} {просто=ADV=comp}, «{боярышник=S,m,inan=gen,sg}») {в=PR=} {киоск=S,m,inan=abl,sg} {на=PR=} {остановка=S,f,inan=abl,sg|остановка=S,f,inan=dat,sg} «{строительный=A=acc,sg,plen,m,inan|строительный=A=nom,sg,plen,m} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg}» {в=PR=} {район=S,m,inan=abl,sg} 17-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {квартал=S,m,inan=gen,sg}.
{арестовывать=V=praet,sg,partcp,brev,n,pf,pass} 135 {бутылек?=S,m,anim=acc,pl|бутылек?=S,m,anim=gen,pl}.
{один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {строка=S,f,inan=ins,sg}*** {в=PR=} {автодорожный=A=abl,sg,plen,m|автодорожный=A=abl,sg,plen,n} {снести=V,pf=praet,sg,partcp,brev,n,pass} 14 {дом=S,m,inan=gen,pl}, {еще=ADV=} 5 {ветхий=A=abl,pl,plen|ветхий=A=acc,pl,plen,anim|ветхий=A=gen,pl,plen} {здание=S,n,inan=gen,pl} {ожидать=V,ipf,tran=inpraes,pl,indic,3p} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {очередь=S,f,inan=abl,sg|очередь=S,f,inan=acc,pl|очередь=S,f,inan=dat,sg|очередь=S,f,inan=gen,sg|очередь=S,f,inan=nom,pl}.
*** {управа=S,f,inan=nom,sg} {губинский=A=acc,sg,plen,m,anim|губинский=A=gen,sg,plen,m|губинский=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {проводить=V=praet,sg,indic,f,pf} {совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg} {с=PR=} {ятэц?=S,f,inan=abl,pl|ятэц?=S,f,inan=abl,sg|ятэц?=S,f,inan=acc,pl|ятэц?=S,f,inan=acc,sg|ятэц?=S,f,inan=dat,pl|ятэц?=S,f,inan=dat,sg|ятэц?=S,f,inan=gen,pl|ятэц?=S,f,inan=gen,sg|ятэц?=S,f,inan=ins,pl|ятэц?=S,f,inan=ins,sg|ятэц?=S,f,inan=nom,pl|ятэц?=S,f,inan=nom,sg} {по=PR=} {повод=S,m,inan=dat,sg} {течь=S,f,inan=gen,pl} {тепломагистраль=S,f,inan=abl,sg|тепломагистраль=S,f,inan=acc,pl|тепломагистраль=S,f,inan=dat,sg|тепломагистраль=S,f,inan=gen,sg|тепломагистраль=S,f,inan=nom,pl}.
{к=PR=} {пример=S,m,inan=dat,sg}, {на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {протекать=V,intr=praet,sg,indic,f,pf} {труба=S,f,inan=nom,sg} {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{бестужева=S,famn,f,anim=nom,sg}-{марлинский?=S,famn,m,anim=acc,sg|марлинский?=S,famn,m,anim=gen,sg}.
*** {промышленный=A=acc,sg,plen,m,inan|промышленный=A=nom,sg,plen,m} {округ=S,m,inan=acc,sg|округ=S,m,inan=nom,sg} {обращать=V,tran=praet,sg,indic,m,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {на=PR=} {положение=S,n,inan=acc,sg|положение=S,n,inan=nom,sg}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {оказываться=V,intr=praet,pl,indic,pf} {погорелец=S,m,anim=nom,pl} {в=PR=} {дом=S,m,inan=abl,sg} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {бабушкин=S,famn,m,anim=acc,sg|бабушкин=S,famn,m,anim=gen,sg}, {где=ADVPRO=} {двое=NUM=nom|двое=NUM=acc,inan} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {погибать=V,intr=praet,pl,indic,pf}, {трое=NUM=nom|трое=NUM=acc,inan} {пострадать=V,pf,intr=praet,pl,indic}.
{дима=S,persn,m,anim=acc,pl|дима=S,persn,m,anim=gen,pl} {димыч?=S,patrn,m,anim=nom,sg} {потребовать=V,pf,tran=praet,sg,indic,m} {ускорять=V,tran=inf,pf} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg}.
*** {представитель=S,m,anim=nom,sg} {строительный=A=acc,sg,plen,m,anim|строительный=A=gen,sg,plen,m|строительный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {сообщать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {в=PR=} {дом=S,m,inan=abl,sg} {№??}65 {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {якутский=A=abl,sg,plen,f|якутский=A=dat,sg,plen,f|якутский=A=gen,sg,plen,f|якутский=A=ins,sg,plen,f} {происходить=V,intr=praet,sg,indic,m,pf} {поджог=S,m,inan=acc,sg|поджог=S,m,inan=nom,sg}, {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {подъезд=S,m,inan=acc,sg|подъезд=S,m,inan=nom,sg} {выгорать=V,intr=praet,sg,indic,m,pf}.
*** {в=PR=} {кангаласс?=S,m,inan=abl,pl} {почистить=V,pf,tran=praet,pl,indic} {поселковый=A=acc,sg,plen,f} {свалка=S,f,inan=acc,sg}, {укладывать=V,tran=praet,pl,indic,pf} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} «{лежачий=A=abl,pl,plen|лежачий=A=acc,pl,plen,anim|лежачий=A=gen,pl,plen} {полицейский=S,m,anim=abl,pl|полицейский=S,m,anim=acc,pl|полицейский=S,m,anim=gen,pl}» {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {лесной=A=nom,sg,plen,f}.
*** {администрация=S,f,inan=nom,sg} {тулагино?=S,sg,n,inan=acc|тулагино?=S,sg,n,inan=nom} {проводить=V=praet,sg,indic,f,pf} {совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg}, {на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {обсуждать=V=praet,pl,indic,pf} {священный=A=acc,pl,plen,inan|священный=A=nom,pl,plen} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {наслег=S,m,inan=gen,sg}.
{в=PR=} {заключение=S,n,inan=acc,sg|заключение=S,n,inan=nom,sg} {планерка=S,f,inan=acc,pl|планерка=S,f,inan=gen,sg|планерка=S,f,inan=nom,pl} {дмитрий=S,persn,m,anim=nom,sg} {садовников=S,famn,m,anim=nom,sg} {призывать=V,tran=praet,sg,indic,m,pf} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {и=CONJ=} {управа=S,f,inan=gen,pl} {активно=ADV=} {подключаться=V,intr=inf,pf} {к=PR=} {рейд=S,m,inan=dat,pl} {противопожарный=A=abl,sg,plen,f|противопожарный=A=dat,sg,plen,f|противопожарный=A=gen,sg,plen,f|противопожарный=A=ins,sg,plen,f} {инспекция=S,f,inan=abl,sg|инспекция=S,f,inan=acc,pl|инспекция=S,f,inan=dat,sg|инспекция=S,f,inan=gen,sg|инспекция=S,f,inan=nom,pl} {по=PR=} {жилой=A=dat,sg,plen,m|жилой=A=dat,sg,plen,n} {фонд=S,m,inan=dat,sg}, {и=CONJ=} {обращать=V,tran=inf,pf} {особый=A=acc,sg,plen,n|особый=A=nom,sg,plen,n} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {на=PR=} {асоциальный=A=acc,pl,plen,inan|асоциальный=A=nom,pl,plen} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {зачастую=ADV=} {становиться=V,intr=inpraes,pl,indic,3p,ipf} {виновник=S,m,anim=ins,pl} {пожар=S,m,inan=gen,pl}: «{уже=ADV=} {и=CONJ=} {день=S,m,inan=ins,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {гореть=V,ipf,intr=inpraes,pl,indic,3p}…»
