{в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {сразу=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {городской=A,plen=abl,pl|городской=A,plen=gen,pl|городской=A,plen=acc,pl,anim} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {переставать=V,intr=inpraes,pl,indic,3p,pf} {быть=V,intr=inf,ipf} {муниципальный=A=ins,pl,plen}.
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {быть=V,intr=inpraes,pl,indic,3p} {продавать=V,tran=praet,pl,partcp,brev,pf,pass} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {столичный=A=abl,sg,plen,f|столичный=A=dat,sg,plen,f|столичный=A=gen,sg,plen,f|столичный=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {который=APRO=nom,sg,f} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {прием=S,m,inan=ins,sg} {коммунальный=A=abl,pl,plen|коммунальный=A=acc,pl,plen,anim|коммунальный=A=gen,pl,plen} {платеж=S,m,inan=gen,pl}.
{также=ADV=} {в=PR=} {план=S,m,inan=abl,pl} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {продажа=S,f,inan=nom,sg} {нежилой=A=acc,sg,plen,m,anim|нежилой=A=gen,sg,plen,m|нежилой=A=gen,sg,plen,n} {объект=S,m,inan=gen,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}?
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {с=PR=} {бюджет=S,m,inan=ins,sg} {совсем=ADV=} {худо=ADV=}, {что=CONJ=} {мэрия=S,f,inan=nom,sg} {решаться=V,intr=praet,sg,indic,f,pf} {избавляться=V,intr=inf,pf} {от=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {актив=S,m,inan=gen,pl}?
{мы=SPRO,pl,1p=nom} {попытаться=V,pf,intr=praet,pl,indic} {выяснивать=V=inf,pf}, {что=CONJ=} {получать=V,tran=inpraes,sg,indic,3p,pf} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {от=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {сделка=S,f,inan=gen,pl}.
{большой=A=nom,sg,plen,f} {распродажа=S,f,inan=nom,sg} {согласно=PR=} {прогнозный=A=dat,sg,plen,m|прогнозный=A=dat,sg,plen,n} {план=S,m,inan=dat,sg} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl}, {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {год=S,m,inan=gen,pl} {муниципальный=A=acc,pl,plen,inan|муниципальный=A=nom,pl,plen} {унитарный=A=acc,pl,plen,inan|унитарный=A=nom,pl,plen} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {агентство=S,n,inan=acc,sg|агентство=S,n,inan=nom,sg} {по=PR=} {развитие=S,n,inan=dat,sg} {территория=S,f,inan=gen,pl} ({арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}) {и=CONJ=} «{теплоэнергия?=S,f,inan=nom,sg}» {быть=V,intr=inpraes,pl,indic,3p} {преобразовывать=V=praet,pl,partcp,brev,pf,pass} {в=PR=} {коммерческий=A=acc,pl,plen,inan|коммерческий=A=nom,pl,plen} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl} {с=PR=} {перспектива=S,f,inan=ins,sg} {выход=S,m,inan=gen,sg} {на=PR=} {рынок=S,m,inan=acc,pl|рынок=S,m,inan=nom,pl} {ценный=A=abl,pl,plen|ценный=A=acc,pl,plen,anim|ценный=A=gen,pl,plen} {бумага=S,f,inan=gen,pl}.
{балансовый=A=nom,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {по=PR=} {производство=S,n,inan=dat,sg} {тепло=S,sg,n,inan=gen} {оцениваться=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg} {с=PR=} {лишний=A=dat,pl,plen|лишний=A=ins,sg,plen,m|лишний=A=ins,sg,plen,n}.
{а=CONJ=} {имущество=S,n,inan=acc,sg|имущество=S,n,inan=nom,sg} {агентство=S,n,inan=acc,pl|агентство=S,n,inan=gen,sg|агентство=S,n,inan=nom,pl} {по=PR=} {развитие=S,n,inan=dat,sg} {территория=S,f,inan=gen,pl}, {при=PR=} {то=SPRO,sg,n,inan=abl} {что=CONJ=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {из=PR=} {крупный=A=abl,pl,plen,supr|крупный=A=acc,pl,plen,supr,anim|крупный=A=gen,pl,plen,supr} {игрок=S,m,anim=acc,pl|игрок=S,m,anim=gen,pl} {на=PR=} {строительный=A=abl,sg,plen,m|строительный=A=abl,sg,plen,n} {рынок=S,m,inan=abl,sg}, {стоять=V,ipf,intr=inpraes,sg,indic,3p} {все=SPRO,sg,n,inan=gen} 38 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{анастасия=S,persn,f,anim=nom,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}, {заместитель=S,m,anim=nom,sg} {начальник=S,m,anim=acc,sg|начальник=S,m,anim=gen,sg} {департамент=S,m,inan=gen,sg} {имущественный=A=abl,pl,plen|имущественный=A=acc,pl,plen,anim|имущественный=A=gen,pl,plen} {и=CONJ=} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}: — {прогнозный=A=acc,sg,plen,m,inan|прогнозный=A=nom,sg,plen,m} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl} {утверждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {на=PR=} 2017– 2019 {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}.
{за=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {проводить=V=inf,pf} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl} {по=PR=} {преобразование=S,n,inan=dat,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {унитарный=A=abl,pl,plen|унитарный=A=acc,pl,plen,anim|унитарный=A=gen,pl,plen} {предприятие=S,n,inan=gen,pl}.
{муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{теплоэнергия?=S,f,inan=nom,sg}» — {в=PR=} {акционерный=A=acc,sg,plen,n|акционерный=A=nom,sg,plen,n} {общество=S,n,inan=acc,sg|общество=S,n,inan=nom,sg}.
{муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}» {становиться=V,intr=inpraes,sg,indic,3p,pf} {общество=S,n,inan=ins,sg} {с=PR=} {ограниченный=A=abl,sg,plen,f|ограниченный=A=dat,sg,plen,f|ограниченный=A=gen,sg,plen,f|ограниченный=A=ins,sg,plen,f} {ответственность=S,f,inan=ins,sg} ({ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg}).
{кроме=PR=} {то=SPRO,sg,n,inan=gen}, {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {предусматривать=V,tran=inpraes,sg,indic,3p,ipf} {приватизация=S,f,inan=acc,sg} {пакет=S,m,inan=gen,sg} {акция=S,f,inan=gen,pl} {оао=S,n,inan=abl,pl|оао=S,n,inan=abl,sg|оао=S,n,inan=acc,pl|оао=S,n,inan=acc,sg|оао=S,n,inan=dat,pl|оао=S,n,inan=dat,sg|оао=S,n,inan=gen,pl|оао=S,n,inan=gen,sg|оао=S,n,inan=ins,pl|оао=S,n,inan=ins,sg|оао=S,n,inan=nom,pl|оао=S,n,inan=nom,sg} «{япк?=S,m,inan=abl,pl|япк?=S,m,inan=abl,sg|япк?=S,m,inan=acc,pl|япк?=S,m,inan=acc,sg|япк?=S,m,inan=dat,pl|япк?=S,m,inan=dat,sg|япк?=S,m,inan=gen,pl|япк?=S,m,inan=gen,sg|япк?=S,m,inan=ins,pl|япк?=S,m,inan=ins,sg|япк?=S,m,inan=nom,pl|япк?=S,m,inan=nom,sg} «{платеж=S,m,inan=acc,pl|платеж=S,m,inan=nom,pl}».
{в=PR=} {перечень=S,m,inan=acc,sg|перечень=S,m,inan=nom,sg} {объект=S,m,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {подлежать=V,ipf,intr=inpraes,pl,indic,3p} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl}, {также=ADV=} {входить=V,intr=inpraes,sg,indic,3p,ipf} {двухэтажный=A,plen=acc,sg,n|двухэтажный=A,plen=nom,sg,n} {нежилой=A=acc,sg,plen,n|нежилой=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {по=PR=} {адрес=S,m,inan=dat,sg}: {рыдзинский?=S,famn,m,anim=acc,sg|рыдзинский?=S,famn,m,anim=gen,sg}, 17 {и=CONJ=} {земельный=A=acc,sg,plen,m,inan|земельный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg} {к=PR=} {он=SPRO,sg,3p,m=dat}.{по=PR=} {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{теплоэнергия?=S,f,inan=nom,sg}» {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {преобразование=S,n,inan=abl,sg} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {принятоеще?=ADV=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {назад=ADV=}, {когданачаться?=V,intr=praet,sg,indic,n,ipf} строительствоГРЭС2.
{суть=S,f,inan=acc,sg|суть=S,f,inan=nom,sg} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {затея=S,f,inan=acc,pl|затея=S,f,inan=gen,sg|затея=S,f,inan=nom,pl} {в=PR=} {то=SPRO,sg,n,inan=abl}, {чтобы=CONJ=} {создавать=V,tran=inf,pf} {монстр=S,m,anim=acc,sg|монстр=S,m,anim=gen,sg}-{монополист=S,m,anim=acc,sg|монополист=S,m,anim=gen,sg} — {единый=A=acc,sg,plen,f} {теплосетевой=A,plen=acc,sg,f} {организация=S,f,inan=acc,sg}, {владеть=V,ipf,intr=inf} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {быть=V,intr=inpraes,pl,indic,3p} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}, {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{русгидро?=S,persn,m,anim=abl,pl|русгидро?=S,persn,m,anim=abl,sg|русгидро?=S,persn,m,anim=acc,pl|русгидро?=S,persn,m,anim=acc,sg|русгидро?=S,persn,m,anim=dat,pl|русгидро?=S,persn,m,anim=dat,sg|русгидро?=S,persn,m,anim=gen,pl|русгидро?=S,persn,m,anim=gen,sg|русгидро?=S,persn,m,anim=ins,pl|русгидро?=S,persn,m,anim=ins,sg|русгидро?=S,persn,m,anim=nom,pl|русгидро?=S,persn,m,anim=nom,sg}» {и=CONJ=} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{поскольку=CONJ=} {муниципалитет=S,m,inan=dat,sg} {необходимо=ADV=} {сохранять=V,tran=inf,pf} {рычаг=S,m,inan=acc,pl|рычаг=S,m,inan=nom,pl} {воздействие=S,n,inan=acc,pl|воздействие=S,n,inan=gen,sg|воздействие=S,n,inan=nom,pl} {на=PR=} {сфера=S,f,inan=acc,sg} {производство=S,n,inan=acc,pl|производство=S,n,inan=gen,sg|производство=S,n,inan=nom,pl} {и=CONJ=} {транспортировка=S,f,inan=acc,pl|транспортировка=S,f,inan=gen,sg|транспортировка=S,f,inan=nom,pl} {тепловой=A=acc,sg,plen,m,inan|тепловой=A=nom,sg,plen,m|тепловой=A=abl,sg,plen,f|тепловой=A=dat,sg,plen,f|тепловой=A=gen,sg,plen,f|тепловой=A=ins,sg,plen,f} {энергия=S,f,inan=abl,sg|энергия=S,f,inan=acc,pl|энергия=S,f,inan=dat,sg|энергия=S,f,inan=gen,sg|энергия=S,f,inan=nom,pl}, {предлагаться=V,ipf,intr=inpraes,sg,indic,3p} {создавать=V,tran=inf,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {оао=S,n,inan=abl,pl|оао=S,n,inan=abl,sg|оао=S,n,inan=acc,pl|оао=S,n,inan=acc,sg|оао=S,n,inan=dat,pl|оао=S,n,inan=dat,sg|оао=S,n,inan=gen,pl|оао=S,n,inan=gen,sg|оао=S,n,inan=ins,pl|оао=S,n,inan=ins,sg|оао=S,n,inan=nom,pl|оао=S,n,inan=nom,sg}.
{анастасия=S,persn,f,anim=nom,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}: — {выпуск=S,m,inan=acc,sg|выпуск=S,m,inan=nom,sg} {ценный=A=abl,pl,plen|ценный=A=acc,pl,plen,anim|ценный=A=gen,pl,plen} {бумага=S,f,inan=gen,pl} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {уже=ADV=} {во=PR=} {второй=ANUM=abl,sg,m|второй=ANUM=abl,sg,n} {квартал=S,m,inan=abl,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {и=CONJ=} {после=PR=} {это=SPRO,sg,n,inan=gen} {начинаться=V,intr=inpraes,sg,indic,3p,pf} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {объединение=S,n,inan=acc,pl|объединение=S,n,inan=gen,sg|объединение=S,n,inan=nom,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {занимать=V=inpraes,sg,indic,3p,pf} {примерно=ADV=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{что=CONJ=} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{агентство=S,n,inan=acc,sg|агентство=S,n,inan=nom,sg} {по=PR=} {развитие=S,n,inan=dat,sg} {территория=S,f,inan=gen,pl}», {то=CONJ=} {на=PR=} {сегодня=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {единственный=A=acc,sg,plen,m,inan|единственный=A=nom,sg,plen,m} {муниципальный=A=acc,sg,plen,m,inan|муниципальный=A=nom,sg,plen,m} {застройщик=S,m,anim=nom,sg}.
{решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {реорганизация=S,f,inan=abl,sg|реорганизация=S,f,inan=acc,pl|реорганизация=S,f,inan=dat,sg|реорганизация=S,f,inan=gen,sg|реорганизация=S,f,inan=nom,pl} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {в=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} {принимать=V=praet,sg,partcp,brev,n,pf,pass} «{в=PR=} {свет=S,sg,m,inan=abl} {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {изменение=S,n,inan=gen,pl} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}».
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p}, {видимо=ADV,parenth=}, {о=PR=} {фз=S,abbr,m,inan=abl,pl|фз=S,abbr,m,inan=abl,sg|фз=S,abbr,m,inan=acc,pl|фз=S,abbr,m,inan=acc,sg|фз=S,abbr,m,inan=dat,pl|фз=S,abbr,m,inan=dat,sg|фз=S,abbr,m,inan=gen,pl|фз=S,abbr,m,inan=gen,sg|фз=S,abbr,m,inan=ins,pl|фз=S,abbr,m,inan=ins,sg|фз=S,abbr,m,inan=nom,pl|фз=S,abbr,m,inan=nom,sg}-214, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {регламентировать=V,ipf,tran=inpraes,sg,indic,3p} {порядок=S,m,inan=acc,sg|порядок=S,m,inan=nom,sg} {участие=S,n,inan=acc,pl|участие=S,n,inan=gen,sg|участие=S,n,inan=nom,pl} {предприятие=S,n,inan=gen,pl} {и=CONJ=} {организация=S,f,inan=gen,pl} {в=PR=} {долевой=A=abl,sg,plen,m|долевой=A=abl,sg,plen,n} {строительство=S,n,inan=abl,sg}.
{анастасия=S,persn,f,anim=nom,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}: — {так=ADVPRO=} {как=ADVPRO=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {ограничивать=V,tran=praet,sg,partcp,brev,m,pf,pass}, {то=CONJ=} {мы=SPRO,pl,1p=nom} {выбирать=V=praet,pl,indic,pf} {путь=S,m,inan=acc,sg|путь=S,m,inan=nom,sg} {преобразование=S,n,inan=acc,pl|преобразование=S,n,inan=gen,sg|преобразование=S,n,inan=nom,pl} {в=PR=} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg}.
{процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {преобразование=S,n,inan=acc,pl|преобразование=S,n,inan=gen,sg|преобразование=S,n,inan=nom,pl} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {унитарный=A=abl,pl,plen|унитарный=A=acc,pl,plen,anim|унитарный=A=gen,pl,plen} {предприятие=S,n,inan=gen,pl} {в=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg}, {в=PR=} {отличие=S,n,inan=acc,sg|отличие=S,n,inan=nom,sg} {от=PR=} {преобразование=S,n,inan=acc,pl|преобразование=S,n,inan=gen,sg|преобразование=S,n,inan=nom,pl} {в=PR=} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg}, {не=PART=} {включать=V,tran=inpraes,sg,indic,3p,ipf} {в=PR=} {себя=SPRO=acc|себя=SPRO=gen} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl} {и=CONJ=} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {по=PR=} {выпуск=S,m,inan=dat,sg} {и=CONJ=} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl} {ценный=A=abl,pl,plen|ценный=A=acc,pl,plen,anim|ценный=A=gen,pl,plen} {бумага=S,f,inan=gen,pl}.— {у=PR=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {оставаться=V,intr=inpraes,pl,indic,3p,pf} {рычаг=S,m,inan=acc,pl|рычаг=S,m,inan=nom,pl} {воздействие=S,n,inan=acc,pl|воздействие=S,n,inan=gen,sg|воздействие=S,n,inan=nom,pl} {на=PR=} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg}?
— {контроль=S,m,inan=acc,sg|контроль=S,m,inan=nom,sg} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {за=PR=} {предприятие=S,n,inan=ins,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {оставаться=V,intr=inpraes,sg,indic,3p,pf} {прежний=A=dat,pl,plen|прежний=A=ins,sg,plen,m|прежний=A=ins,sg,plen,n}.
{единственный=A=dat,pl,plen|единственный=A=ins,sg,plen,m|единственный=A=ins,sg,plen,n} {учредитель=S,m,anim=ins,sg} ({участник=S,m,anim=ins,sg}) {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} {оставаться=V,intr=inpraes,sg,indic,3p,pf} {мэрия=S,f,inan=nom,sg}.
{рычаг=S,m,inan=acc,pl|рычаг=S,m,inan=nom,pl} {воздействие=S,n,inan=acc,pl|воздействие=S,n,inan=gen,sg|воздействие=S,n,inan=nom,pl} {у=PR=} {муниципалитет=S,m,inan=gen,sg} {ни=PART=} {в=PR=} {кой=APRO=abl,sg,m|кой=APRO=abl,sg,n} {случай=S,m,inan=abl,sg} {не=PART=} {изменяться=V,intr=inpraes,pl,indic,3p,pf}.
{почему=ADVPRO=} {мы=SPRO,pl,1p=dat} {нужный=A=sg,brev,m} {собственный=A=acc,sg,plen,m,inan|собственный=A=nom,sg,plen,m} {застройщик=S,m,anim=nom,sg}?
{в=PR=} {якутск=S,geo,m,inan=abl,sg} {работать=V,ipf,intr=inpraes,sg,indic,3p} {программа=S,f,inan=nom,sg} {обеспечение=S,n,inan=acc,pl|обеспечение=S,n,inan=gen,sg|обеспечение=S,n,inan=nom,pl} {жилье=S,sg,n,inan=ins} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}, {куда=ADVPRO=} {входить=V,intr=inpraes,pl,indic,3p,ipf} {подпрограмма=S,f,inan=acc,pl|подпрограмма=S,f,inan=gen,sg|подпрограмма=S,f,inan=nom,pl} «{переселение=S,n,inan=acc,sg|переселение=S,n,inan=nom,sg} {из=PR=} {ветхий=A=acc,sg,plen,m,anim|ветхий=A=gen,sg,plen,m|ветхий=A=gen,sg,plen,n} {и=CONJ=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}» {и=CONJ=} «{обеспечение=S,n,inan=acc,sg|обеспечение=S,n,inan=nom,sg} {жилье=S,sg,n,inan=ins} {работник=S,m,anim=acc,pl|работник=S,m,anim=gen,pl} {бюджетный=A=abl,sg,plen,f|бюджетный=A=dat,sg,plen,f|бюджетный=A=gen,sg,plen,f|бюджетный=A=ins,sg,plen,f} {сфера=S,f,inan=acc,pl|сфера=S,f,inan=gen,sg|сфера=S,f,inan=nom,pl}».
{этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {работать=V,ipf,intr=inf} {до=PR=} 2019 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
— {почему=ADVPRO=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {решать=V,tran=praet,sg,indic,m,pf} {продавать=V,tran=inf,pf} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {процессинговый?=A=abl,sg,plen,f|процессинговый?=A=dat,sg,plen,f|процессинговый?=A=gen,sg,plen,f|процессинговый?=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{платеж=S,m,inan=acc,pl|платеж=S,m,inan=nom,pl}»?
— {основной=A=acc,sg,plen,m,inan|основной=A=nom,sg,plen,m|основной=A=abl,sg,plen,f|основной=A=dat,sg,plen,f|основной=A=gen,sg,plen,f|основной=A=ins,sg,plen,f} {цель=S,f,inan=ins,sg} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {пакет=S,m,inan=gen,sg} {акция=S,f,inan=gen,pl} {являться=V,intr=inpraes,sg,indic,3p,ipf} {привлечение=S,n,inan=acc,sg|привлечение=S,n,inan=nom,sg} {сторонний=A=abl,pl,plen|сторонний=A=acc,pl,plen,anim|сторонний=A=gen,pl,plen} {инвестиция=S,f,inan=gen,pl} {в=PR=} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl}.
{компания=S,f,inan=nom,sg} {относиться=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {сфера=S,f,inan=abl,sg|сфера=S,f,inan=dat,sg} {IT??}-{технология=S,f,inan=gen,pl} {и=CONJ=} {технология=S,f,inan=gen,pl} {удаленный=A=acc,sg,plen,m,anim|удаленный=A=gen,sg,plen,m|удаленный=A=gen,sg,plen,n} {платеж=S,m,inan=gen,sg} {за=PR=} {жку?=S,n,inan=abl,pl|жку?=S,n,inan=abl,sg|жку?=S,n,inan=acc,pl|жку?=S,n,inan=acc,sg|жку?=S,n,inan=dat,pl|жку?=S,n,inan=dat,sg|жку?=S,n,inan=gen,pl|жку?=S,n,inan=gen,sg|жку?=S,n,inan=ins,pl|жку?=S,n,inan=ins,sg|жку?=S,n,inan=nom,pl|жку?=S,n,inan=nom,sg} {и=CONJ=} {иной=APRO=nom,pl|иной=APRO=acc,pl,inan} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl}, {где=ADVPRO=} {для=PR=} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {потребоваться=V,pf,intr=inpraes,sg,indic,3p} {значительный=A=acc,sg,plen,n|значительный=A=nom,sg,plen,n} {вложение=S,n,inan=acc,sg|вложение=S,n,inan=nom,sg} {финансовый=A=abl,pl,plen|финансовый=A=acc,pl,plen,anim|финансовый=A=gen,pl,plen} {средство=S,n,inan=gen,pl} {и=CONJ=} {только=PART=} {на=PR=} {финансирование=S,n,inan=abl,sg} {из=PR=} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {бюджет=S,m,inan=gen,sg} {не=PART=} {достигать=V=inf,pf} {поставлять=V,tran=praet,abl,pl,partcp,plen,pf,pass|поставлять=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|поставлять=V,tran=praet,gen,pl,partcp,plen,pf,pass} {цель=S,f,inan=gen,pl} {и=CONJ=} {параметр=S,m,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {хотеть=V,ipf,tran=inpraes,pl,indic,1p} {привлекать=V=inf,pf} {социнвестор?=S,m,anim=acc,pl|социнвестор?=S,m,anim=gen,pl}.
{все=SPRO,sg,n,inan=gen} {быть=V,intr=inpraes,sg,indic,3p} {продавать=V,tran=praet,sg,partcp,brev,n,pf,pass} 25% {минус=S,m,inan=acc,sg|минус=S,m,inan=nom,sg} 1 {голос=S,m,inan=acc,sg|голос=S,m,inan=nom,sg} {акция=S,f,inan=gen,pl}.
{контрольный=A=acc,sg,plen,m,inan|контрольный=A=nom,sg,plen,m} {пакет=S,m,inan=acc,sg|пакет=S,m,inan=nom,sg} {при=PR=} {это=SPRO,sg,n,inan=abl} {оставаться=V,intr=inpraes,sg,indic,3p,pf} {у=PR=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{якутский=A=nom,sg,plen,f} {процессинговый?=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg} {сегодня=ADV=} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {обслуживание=S,n,inan=ins,sg} {не=PART=} {только=PART=} {по=PR=} {коммунальный=A=dat,pl,plen|коммунальный=A=ins,sg,plen,m|коммунальный=A=ins,sg,plen,n} {платеж=S,m,inan=dat,pl}, {но=CONJ=} {и=CONJ=} {по=PR=} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n} {вид=S,m,inan=dat,pl}.
— {потенциальный=A=acc,sg,plen,m,inan|потенциальный=A=nom,sg,plen,m} {покупатель=S,m,anim=nom,sg} {уже=ADV=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}?
— {продажа=S,f,inan=nom,sg} {акция=S,f,inan=gen,pl} {производиться=V,intr=inpraes,sg,indic,3p,ipf} {путем=PR=} {открытый=A=abl,sg,plen,f|открытый=A=dat,sg,plen,f|открытый=A=gen,sg,plen,f|открытый=A=ins,sg,plen,f} {подписка=S,f,inan=acc,pl|подписка=S,f,inan=gen,sg|подписка=S,f,inan=nom,pl}, {соответственно=ADV=}, {кто=SPRO,sg,m,anim=nom} {выигрывать=V,tran=inpraes,sg,indic,3p,pf} {на=PR=} {аукцион=S,m,inan=abl,sg}, {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {и=CONJ=} {приобретать=V=inpraes,sg,indic,3p,pf} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl}.
{основной=A=nom,sg,plen,f} {цель=S,f,inan=acc,sg|цель=S,f,inan=nom,sg} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{япк?=S,m,inan=abl,pl|япк?=S,m,inan=abl,sg|япк?=S,m,inan=acc,pl|япк?=S,m,inan=acc,sg|япк?=S,m,inan=dat,pl|япк?=S,m,inan=dat,sg|япк?=S,m,inan=gen,pl|япк?=S,m,inan=gen,sg|япк?=S,m,inan=ins,pl|япк?=S,m,inan=ins,sg|япк?=S,m,inan=nom,pl|япк?=S,m,inan=nom,sg} «{платеж=S,m,inan=acc,pl|платеж=S,m,inan=nom,pl}» — {это=PART=} {организация=S,f,inan=nom,sg} {сбор=S,m,inan=gen,pl} {платеж=S,m,inan=gen,pl} {за=PR=} {жилищно-коммунальный=A,plen=nom,pl|жилищно-коммунальный=A,plen=acc,pl,inan} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {с=PR=} {цель=S,f,inan=ins,sg} {повышение=S,n,inan=acc,pl|повышение=S,n,inan=gen,sg|повышение=S,n,inan=nom,pl} {уровень=S,m,inan=gen,sg} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} {взаиморасчеты=S,pl,inan=gen} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {рынок=S,m,inan=gen,sg} {жилищно-коммунальный=A,plen=abl,pl|жилищно-коммунальный=A,plen=gen,pl|жилищно-коммунальный=A,plen=acc,pl,anim} {услуга=S,f,inan=gen,pl}, {укрепление=S,n,inan=acc,pl|укрепление=S,n,inan=gen,sg|укрепление=S,n,inan=nom,pl} {платежный=A=abl,sg,plen,f|платежный=A=dat,sg,plen,f|платежный=A=gen,sg,plen,f|платежный=A=ins,sg,plen,f} {дисциплина=S,f,inan=acc,pl|дисциплина=S,f,inan=gen,sg|дисциплина=S,f,inan=nom,pl}, {снижение=S,n,inan=acc,pl|снижение=S,n,inan=gen,sg|снижение=S,n,inan=nom,pl} {уровень=S,m,inan=gen,sg} {задолженность=S,f,inan=abl,sg|задолженность=S,f,inan=acc,pl|задолженность=S,f,inan=dat,sg|задолженность=S,f,inan=gen,sg|задолженность=S,f,inan=nom,pl} {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {и=CONJ=} {тсж=S,abbr,n=abl,pl|тсж=S,abbr,n=abl,sg|тсж=S,abbr,n=acc,pl|тсж=S,abbr,n=acc,sg|тсж=S,abbr,n=dat,pl|тсж=S,abbr,n=dat,sg|тсж=S,abbr,n=gen,pl|тсж=S,abbr,n=gen,sg|тсж=S,abbr,n=ins,pl|тсж=S,abbr,n=ins,sg|тсж=S,abbr,n=nom,pl|тсж=S,abbr,n=nom,sg} {перед=PR=} {поставщик=S,m,anim=ins,pl} {услуга=S,f,inan=gen,pl}, {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {оплачивать=V,tran=inf,ipf} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {через=PR=} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg}, {мобильный=A=acc,sg,plen,n|мобильный=A=nom,sg,plen,n} {приложение=S,n,inan=acc,sg|приложение=S,n,inan=nom,sg} {и=CONJ=} {любой=APRO=ins,pl} {удобный=A=ins,pl,plen} {способ=S,m,inan=ins,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {за=PR=} {имущество=S,n,inan=acc,sg|имущество=S,n,inan=nom,sg} {продавать=V,tran=inpraes,pl,indic,1p,ipf} {в=PR=} {цель=S,f,inan=abl,pl} «{увеличение=S,n,inan=acc,pl|увеличение=S,n,inan=gen,sg|увеличение=S,n,inan=nom,pl} {доход=S,m,inan=gen,sg} {бюджет=S,m,inan=gen,sg} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}»» {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {приватизация=S,f,inan=nom,sg} {путем=PR=} ({то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {продажа=S,f,inan=nom,sg} {через=PR=} {аукцион=S,m,inan=acc,pl|аукцион=S,m,inan=nom,pl}) {следующий=A=abl,pl,plen|следующий=A=acc,pl,plen,anim|следующий=A=gen,pl,plen} {объект=S,m,inan=gen,pl} {недвижимость=S,f,inan=abl,sg|недвижимость=S,f,inan=acc,pl|недвижимость=S,f,inan=dat,sg|недвижимость=S,f,inan=gen,sg|недвижимость=S,f,inan=nom,pl}: 1) {нежилой=A=acc,sg,plen,n|нежилой=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {с=PR=} {кадастровый=A=dat,pl,plen|кадастровый=A=ins,sg,plen,m|кадастровый=A=ins,sg,plen,n} {номер=S,m,inan=ins,sg} {№??} 14:36:104013:0041:16295; {располагать=V=praet,acc,sg,partcp,plen,n,pf,pass,tran|располагать=V=praet,nom,sg,partcp,plen,n,pf,pass,tran} {по=PR=} {адрес=S,m,inan=dat,sg}: 677008, {республика=S,f,inan=nom,sg} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}), {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{рыдзинский?=S,famn,m,anim=acc,sg|рыдзинский?=S,famn,m,anim=gen,sg}, {д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
17; 2) {земельный=A=acc,sg,plen,m,inan|земельный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg} {с=PR=} {кадастровый=A=dat,pl,plen|кадастровый=A=ins,sg,plen,m|кадастровый=A=ins,sg,plen,n} {номер=S,m,inan=ins,sg} {№??} 14:36:104013:270, {располагать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|располагать=V=praet,nom,sg,partcp,plen,m,pf,pass,tran} {по=PR=} {адрес=S,m,inan=dat,sg}: 677008, {республика=S,f,inan=nom,sg} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}), {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{рыдзинский?=S,famn,m,anim=acc,sg|рыдзинский?=S,famn,m,anim=gen,sg}, {д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
17.
{в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {и=CONJ=} {нежилой=A=acc,sg,plen,n|нежилой=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg}, {и=CONJ=} {земельный=A=acc,sg,plen,m,inan|земельный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg} {на=PR=} {рыдзинский?=S,famn,m,anim=acc,sg|рыдзинский?=S,famn,m,anim=gen,sg} {орган=S,m,inan=ins,sg} {местный=A=acc,sg,plen,m,anim|местный=A=gen,sg,plen,m|местный=A=gen,sg,plen,n} {самоуправление=S,n,inan=acc,pl|самоуправление=S,n,inan=gen,sg|самоуправление=S,n,inan=nom,pl} {не=PART=} {использоваться=V,ipf,intr=inpraes,pl,indic,3p}.
{в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n}, {руководство=S,n,inan=ins,sg} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {о=PR=} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {и=CONJ=} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n}.
{если=CONJ=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {заинтересовывать=V=praet,sg,indic,f,pf} {этот=APRO=nom,sg,f} {недвижимость=S,f,inan=acc,sg|недвижимость=S,f,inan=nom,sg}, {то=CONJ=} {подробный=A=acc,sg,plen,f} {информация=S,f,inan=acc,sg} {об=PR=} {аукцион=S,m,inan=abl,sg} {вы=SPRO,pl,2p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,2p} {найтина?=S,persn,f,anim=nom,sg} {официальный=A=abl,sg,plen,m|официальный=A=abl,sg,plen,n} {сайт=S,m,inan=abl,sg} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {в=PR=} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg}: {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.{рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}.
{муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} {нервничать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {слово=S,n,inan=abl,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {выглядеть=V,ipf=inpraes,sg,indic,3p,intr} {просто=ADV=} {и=CONJ=} {спокойно=ADV=}.
{а=CONJ=} {вот=PART=} {в=PR=} {муп?=S,m,inan=abl,pl} {грядущий=A=acc,sg,plen,f} {отправка=S,f,inan=acc,sg} {на=PR=} «{вольный=A=acc,pl,plen,inan|вольный=A=nom,pl,plen} {хлеб=S,m,inan=acc,pl|хлеб=S,m,inan=gen,sg|хлеб=S,m,inan=nom,pl}» {воспринимать=V=inpraes,pl,indic,3p,ipf,tran} {нервно=ADV=}.
{заместитель=S,m,anim=nom,sg} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} {агентство=S,n,inan=acc,pl|агентство=S,n,inan=gen,sg|агентство=S,n,inan=nom,pl} {по=PR=} {развитие=S,n,inan=dat,sg} {территория=S,f,inan=gen,pl} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {визит=S,m,inan=gen,sg} {в=PR=} {офис=S,m,inan=acc,sg|офис=S,m,inan=nom,sg} {даже=CONJ=} {устраивать=V,tran=praet,sg,indic,m,pf} {мини=COM=}-{демарш=S,m,inan=acc,sg|демарш=S,m,inan=nom,sg}: {что=SPRO,sg,n,inan=gen} {вы=SPRO,pl,2p=dat} {надо=ADV,praed=}?!
{зачем=ADVPRO=} {приходить=V,intr=praet,pl,indic,pf}?!
{в=PR=} {итог=S,m,inan=abl,sg} {на=PR=} {интервью=S,n,inan=abl,pl|интервью=S,n,inan=abl,sg|интервью=S,n,inan=acc,pl|интервью=S,n,inan=acc,sg|интервью=S,n,inan=dat,pl|интервью=S,n,inan=dat,sg|интервью=S,n,inan=gen,pl|интервью=S,n,inan=gen,sg|интервью=S,n,inan=ins,pl|интервью=S,n,inan=ins,sg|интервью=S,n,inan=nom,pl|интервью=S,n,inan=nom,sg} {с=PR=} {генеральный=A=dat,pl,plen|генеральный=A=ins,sg,plen,m|генеральный=A=ins,sg,plen,n} {директор=S,m,anim=ins,sg} {присутствовать=V,ipf,intr=praet,sg,indic,f} {группа=S,f,inan=nom,sg} {поддержка=S,f,inan=acc,pl|поддержка=S,f,inan=gen,sg|поддержка=S,f,inan=nom,pl} {в=PR=} {лицо=S,n,inan=abl,sg} {специалист=S,m,anim=acc,sg|специалист=S,m,anim=gen,sg} {и=CONJ=} {заместитель=S,m,anim=acc,sg|заместитель=S,m,anim=gen,sg}.
{последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {периодически=ADV=} {объяснять=V,tran=praet,sg,indic,m,ipf} {руководство=S,n,inan=dat,sg}, {что=CONJ=} {надо=ADV,praed=} {говорить=V,ipf,tran=inf}.
{лия=S,persn,f,anim=nom,sg} {шайнурова?=S,famn,f,anim=nom,sg}, {генеральный=A=acc,sg,plen,m,inan|генеральный=A=nom,sg,plen,m} {директор=S,m,anim=nom,sg} {муп?=S,m,anim=nom,sg} «{арт=S,persn,m,anim=nom,sg}»: — {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {со=PR=} {вступление=S,n,inan=ins,sg} {в=PR=} {сила=S,f,inan=acc,sg} 30.07.2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{изменение=S,n,inan=gen,pl} {в=PR=} 214-{фз=S,abbr,m,inan=abl,pl|фз=S,abbr,m,inan=abl,sg|фз=S,abbr,m,inan=acc,pl|фз=S,abbr,m,inan=acc,sg|фз=S,abbr,m,inan=dat,pl|фз=S,abbr,m,inan=dat,sg|фз=S,abbr,m,inan=gen,pl|фз=S,abbr,m,inan=gen,sg|фз=S,abbr,m,inan=ins,pl|фз=S,abbr,m,inan=ins,sg|фз=S,abbr,m,inan=nom,pl|фз=S,abbr,m,inan=nom,sg} «{об=PR=} {участие=S,n,inan=abl,sg} {в=PR=} {долевой=A=abl,sg,plen,m|долевой=A=abl,sg,plen,n} {строительство=S,n,inan=abl,sg} {многоквартирный=A=abl,pl,plen|многоквартирный=A=acc,pl,plen,anim|многоквартирный=A=gen,pl,plen} {дом=S,m,inan=gen,pl} {и=CONJ=} {иной=APRO=abl,pl|иной=APRO=gen,pl|иной=APRO=acc,pl,anim} {объект=S,m,inan=gen,pl} {недвижимость=S,f,inan=abl,sg|недвижимость=S,f,inan=acc,pl|недвижимость=S,f,inan=dat,sg|недвижимость=S,f,inan=gen,sg|недвижимость=S,f,inan=nom,pl} {и=CONJ=} {о=PR=} {внесение=S,n,inan=abl,sg} {изменение=S,n,inan=gen,pl} {в=PR=} {некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {законодательный=A=acc,pl,plen,inan|законодательный=A=nom,pl,plen} {акт=S,m,inan=acc,pl|акт=S,m,inan=nom,pl} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl}», {осуществление=S,n,inan=acc,sg|осуществление=S,n,inan=nom,sg} {дальнейший=A=abl,sg,plen,f|дальнейший=A=dat,sg,plen,f|дальнейший=A=gen,sg,plen,f|дальнейший=A=ins,sg,plen,f} {уставный=A=abl,sg,plen,f|уставный=A=dat,sg,plen,f|уставный=A=gen,sg,plen,f|уставный=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl}, {связанный=A=abl,sg,plen,f|связанный=A=dat,sg,plen,f|связанный=A=gen,sg,plen,f|связанный=A=ins,sg,plen,f} {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {с=PR=} {привлечение=S,n,inan=ins,sg} {денежный=A=abl,pl,plen|денежный=A=acc,pl,plen,anim|денежный=A=gen,pl,plen} {средство=S,n,inan=gen,pl} {в=PR=} {долевой=A=acc,sg,plen,n|долевой=A=nom,sg,plen,n} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {многоквартирный=A=abl,pl,plen|многоквартирный=A=acc,pl,plen,anim|многоквартирный=A=gen,pl,plen} {жилой=A=abl,pl,plen|жилой=A=acc,pl,plen,anim|жилой=A=gen,pl,plen} {дом=S,m,inan=gen,pl}, {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}» {го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» {не=PART=} {представляться=V,intr=inpraes,sg,indic,3p,ipf} {возможный=A=dat,pl,plen|возможный=A=ins,sg,plen,m|возможный=A=ins,sg,plen,n}, {так=ADVPRO=} {как=ADVPRO=}, {согласно=PR=} {п=S,abbr=abl,pl|п=S,abbr=abl,sg|п=S,abbr=acc,pl|п=S,abbr=acc,sg|п=S,abbr=dat,pl|п=S,abbr=dat,sg|п=S,abbr=gen,pl|п=S,abbr=gen,sg|п=S,abbr=ins,pl|п=S,abbr=ins,sg|п=S,abbr=nom,pl|п=S,abbr=nom,sg}.
1 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
2 {фз=S,abbr,m,inan=abl,pl|фз=S,abbr,m,inan=abl,sg|фз=S,abbr,m,inan=acc,pl|фз=S,abbr,m,inan=acc,sg|фз=S,abbr,m,inan=dat,pl|фз=S,abbr,m,inan=dat,sg|фз=S,abbr,m,inan=gen,pl|фз=S,abbr,m,inan=gen,sg|фз=S,abbr,m,inan=ins,pl|фз=S,abbr,m,inan=ins,sg|фз=S,abbr,m,inan=nom,pl|фз=S,abbr,m,inan=nom,sg}-214, {застройщик=S,m,anim=ins,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {только=PART=} {хозяйственный=A=acc,sg,plen,n|хозяйственный=A=nom,sg,plen,n} {общество=S,n,inan=acc,sg|общество=S,n,inan=nom,sg} — {специализированный=A=acc,sg,plen,m,inan|специализированный=A=nom,sg,plen,m} {застройщик=S,m,anim=nom,sg}.
{данный=A,plen=nom,sg,f} {норма=S,f,inan=nom,sg} {начинать=V,tran=inpraes,sg,indic,3p,ipf} {действовать=V,ipf,intr=inf} {с=PR=} 1 {июль=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{в=PR=} {результат=S,m,inan=abl,sg} {что=SPRO,sg,n,inan=gen} {наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {учредитель=S,m,anim=ins,sg} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {осуществлять=V,tran=inf,pf} {реорганизация=S,f,inan=acc,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {в=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {изменение=S,n,inan=acc,pl|изменение=S,n,inan=gen,sg|изменение=S,n,inan=nom,pl} {организационно=ADV=}-{правовой=A=acc,sg,plen,m,inan|правовой=A=nom,sg,plen,m|правовой=A=abl,sg,plen,f|правовой=A=dat,sg,plen,f|правовой=A=gen,sg,plen,f|правовой=A=ins,sg,plen,f} {форма=S,f,inan=acc,pl|форма=S,f,inan=gen,sg|форма=S,f,inan=nom,pl} {на=PR=} {общество=S,n,inan=acc,sg|общество=S,n,inan=nom,sg} {с=PR=} {ограниченный=A=abl,sg,plen,f|ограниченный=A=dat,sg,plen,f|ограниченный=A=gen,sg,plen,f|ограниченный=A=ins,sg,plen,f} {ответственность=S,f,inan=ins,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {обязательство=S,n,inan=acc,pl|обязательство=S,n,inan=gen,sg|обязательство=S,n,inan=nom,pl} {и=CONJ=} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {быть=V,intr=praet,pl,indic,ipf} {принятый=A=pl,brev} {как=CONJ=} {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg}, {переходить=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {реорганизовывать=V=praet,acc,sg,partcp,plen,n,pf,pass|реорганизовывать=V=praet,nom,sg,partcp,plen,n,pf,pass} {предприятие=S,n,inan=acc,sg|предприятие=S,n,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {стадия=S,f,inan=nom,sg} {банкротство=S,n,inan=acc,pl|банкротство=S,n,inan=gen,sg|банкротство=S,n,inan=nom,pl} {и=CONJ=} {ликвидация=S,f,inan=abl,sg|ликвидация=S,f,inan=acc,pl|ликвидация=S,f,inan=dat,sg|ликвидация=S,f,inan=gen,sg|ликвидация=S,f,inan=nom,pl}.
{изменяться=V,intr=inpraes,sg,indic,3p,ipf} {только=PART=} {организационный=A=nom,sg,plen,f}-{правовой=A=nom,sg,plen,f} {форма=S,f,inan=nom,sg}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {остальное=S,n,inan=acc,sg|остальное=S,n,inan=nom,sg} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg}, {сотрудник=S,m,anim=nom,pl}.
{доля=S,f,inan=nom,sg} 100% {муниципалитет=S,m,inan=gen,sg} {оставаться=V,intr=inpraes,sg,indic,3p,ipf}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {задача=S,f,inan=acc,pl|задача=S,f,inan=gen,sg|задача=S,f,inan=nom,pl}, {поставлять=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|поставлять=V,tran=praet,nom,pl,partcp,plen,pf,pass} {администрация=S,f,inan=ins,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {продолжать=V,tran=inf,ipf} {выполнять=V,tran=inf,ipf}.
— {а=CONJ=} {вы=SPRO,pl,2p=nom} {соответствовать=V,ipf,intr=inpraes,pl,indic,2p} {критерий=S,m,inan=dat,pl} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg}?
{по=PR=} {количество=S,n,inan=dat,sg} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl}?
{выручка=S,f,inan=abl,sg|выручка=S,f,inan=dat,sg}?
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все-таки=PART=} {форма=S,f,inan=nom,sg} {для=PR=} {малый=A=acc,sg,plen,m,anim|малый=A=gen,sg,plen,m|малый=A=gen,sg,plen,n} {и=CONJ=} {средний=A=acc,sg,plen,m,anim|средний=A=gen,sg,plen,m|средний=A=gen,sg,plen,n} {бизнес=S,m,inan=gen,sg}, {а=CONJ=} {вы=SPRO,pl,2p=nom} — {крупный=A=acc,sg,plen,m,inan|крупный=A=nom,sg,plen,m} {застройщик=S,m,anim=nom,sg}.
— {попадать=V,intr=pl,imper,1p,pf|попадать=V,intr=inpraes,pl,indic,1p,ipf|попадать=V,intr=inpraes,pl,indic,1p,pf}.
{и=CONJ=} {по=PR=} {количество=S,n,inan=dat,sg} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl}, {и=CONJ=} {по=PR=} {выручка=S,f,inan=abl,sg|выручка=S,f,inan=dat,sg} {за=PR=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{но=CONJ=} {формат=S,m,inan=acc,sg|формат=S,m,inan=nom,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} {мы=SPRO,pl,1p=nom} {выбирать=V=praet,pl,indic,pf}, {потому=ADVPRO=} {что=CONJ=} {уже=ADV=} {с=PR=} 1 {июль=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {уже=ADV=} {должный=A=pl,brev} {быть=V,intr=inf,ipf} {готовый=A=pl,brev} {к=PR=} {новый=A=dat,pl,plen|новый=A=ins,sg,plen,m|новый=A=ins,sg,plen,n} {реалия=S,f,inan=dat,pl}, {а=CONJ=} {акционирование=S,n,inan=acc,sg|акционирование=S,n,inan=nom,sg}, {например=ADV,parenth=}, {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {долгий=A=acc,sg,plen,m,inan|долгий=A=nom,sg,plen,m}...— {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl} {планировать=V,ipf,tran=inpraes,pl,indic,2p} {построить=V,pf,tran=inf} {в=PR=} {будущий=A=abl,sg,plen,m|будущий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}?
— {мы=SPRO,pl,1p=nom} {планировать=V,ipf,tran=inpraes,pl,indic,1p|планировать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {завершать=V,tran=inf,pf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {подъезд=S,m,inan=gen,sg} {многоквартирный=A=acc,sg,plen,m,anim|многоквартирный=A=gen,sg,plen,m|многоквартирный=A=gen,sg,plen,n} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {на=PR=} {халтурин=S,famn,m,anim=acc,sg|халтурин=S,famn,m,anim=gen,sg}, 22/2 {по=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {обеспечение=S,n,inan=acc,pl|обеспечение=S,n,inan=gen,sg|обеспечение=S,n,inan=nom,pl} {жилье=S,sg,n,inan=ins} {работник=S,m,anim=acc,pl|работник=S,m,anim=gen,pl} {бюджетный=A=abl,sg,plen,f|бюджетный=A=dat,sg,plen,f|бюджетный=A=gen,sg,plen,f|бюджетный=A=ins,sg,plen,f} {сфера=S,f,inan=acc,pl|сфера=S,f,inan=gen,sg|сфера=S,f,inan=nom,pl}.
{начинать=V,tran=pl,imper,1p,pf|начинать=V,tran=inpraes,pl,indic,1p,pf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {на=PR=} {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 26 {по=PR=} {третий=ANUM=dat,sg,m|третий=ANUM=dat,sg,n} {этап=S,m,inan=dat,sg}.
{также=ADV=} {по=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {из=PR=} {ветхий=A=acc,sg,plen,m,anim|ветхий=A=gen,sg,plen,m|ветхий=A=gen,sg,plen,n} {и=CONJ=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {продолжать=V,tran=inf,ipf} {участвовать=V,ipf,intr=inf} {в=PR=} {аукцион=S,m,inan=abl,pl}.
{понятно=ADV=parenth}, {что=CONJ=} 2018 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {появляться=V,intr=inf,pf} {в=PR=} {середина=S,f,inan=abl,sg|середина=S,f,inan=dat,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl}.
{но=CONJ=} {для=PR=} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {мы=SPRO,pl,1p=dat} {нужно=ADV,praed=}, {чтобы=CONJ=} {учредитель=S,m,anim=nom,sg} {включать=V,tran=praet,sg,indic,m,pf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {прогнозный=A=acc,sg,plen,m,inan|прогнозный=A=nom,sg,plen,m} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg}.
— {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {принимать=V=inf,ipf,tran} {городской=A,plen=nom,sg,f} {дума=S,f,inan=nom,sg} 20 {декабрь=S,m,inan=gen,sg}.
{так=ADVPRO=}?
— {да=PART=}.
{но=CONJ=} {даже=PART=} {если=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {происходить=V,intr=inpraes,sg,indic,3p,pf} 20 {декабрь=S,m,inan=gen,sg}, {то=CONJ=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {рассматривать=V,tran=praet,sg,partcp,brev,m,pf,pass} {на=PR=} {следующий=A=abl,sg,plen,f|следующий=A=dat,sg,plen,f|следующий=A=gen,sg,plen,f|следующий=A=ins,sg,plen,f} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl}.
{процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {необратимый=A=acc,sg,plen,m,inan|необратимый=A=nom,sg,plen,m}, {потому=ADVPRO=} {что=CONJ=}, {повторяться=V,intr=inpraes,sg,indic,1p,pf}, {иначе=CONJ=} {с=PR=} 1 {июль=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {мы=SPRO,pl,1p=nom} {не=PART=} {смочь=V,pf,intr=inpraes,pl,indic,1p|смочь=V,pf,intr=pl,imper,1p} {осуществлять=V,tran=inf,ipf} {свой=APRO=acc,sg,f} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {с=PR=} {новый=A=ins,pl,plen} {объект=S,m,inan=ins,pl}.
{а=CONJ=} {так=ADVPRO=} {как=ADVPRO=} {мы=SPRO,pl,1p=nom} {уже=ADV=} {много=ADV,praed=} {программный=A=abl,pl,plen|программный=A=acc,pl,plen,anim|программный=A=gen,pl,plen} {объект=S,m,inan=gen,pl} {построить=V,pf,tran=praet,pl,indic}, {никто=SPRO,sg,m,anim=nom} {останавливаться=V,intr=inf,ipf} {на=PR=} {это=SPRO,sg,n,inan=abl} {мы=SPRO,pl,1p=dat} {не=PART=} {давать=V,tran=inpraes,sg,indic,3p,pf}.
— {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {дольщик=S,m,anim=nom,pl} {жаловаться=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {ваш=APRO=abl,pl|ваш=APRO=gen,pl|ваш=APRO=acc,pl,anim} {дом=S,m,inan=gen,pl}.
{хотя=PART=} {бы=PART=} {взять=V,pf,tran=inf} {жилец=S,m,anim=acc,pl|жилец=S,m,anim=gen,pl} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {на=PR=} {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 45.
— {я=SPRO,sg,1p=nom} {готовый=A=sg,brev,f} {жилец=S,m,anim=acc,pl|жилец=S,m,anim=gen,pl} {понимать=V=inf,ipf,tran} {и=CONJ=} {решать=V,tran=inf,ipf} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}.
{мы=SPRO,pl,1p=nom} {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {нести=V,ipf,tran=inpraes,pl,indic,1p} {бремя=S,n,inan=acc,sg|бремя=S,n,inan=nom,sg} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl} {по=PR=} {гарантийный=A=dat,sg,plen,m|гарантийный=A=dat,sg,plen,n} {обслуживание=S,n,inan=dat,sg}.
{когда=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {возникать=V,intr=inpraes,pl,indic,3p,ipf} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl}, {мы=SPRO,pl,1p=nom} {всегда=ADVPRO=} {спрашивать=V=inpraes,pl,indic,1p,ipf,tran|спрашивать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}: «{вы=SPRO,pl,2p=nom} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {писать=V,ipf,tran=praet,pl,indic}?».
{многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {жилец=S,m,anim=nom,pl} {писать=V,ipf,tran=inpraes,pl,indic,3p} {куда=ADVPRO=} {угодно=PART=} — {в=PR=} {газета=S,f,inan=acc,pl|газета=S,f,inan=gen,sg|газета=S,f,inan=nom,pl}, {на=PR=} {телевидение=S,n,inan=acc,sg|телевидение=S,n,inan=nom,sg}, {но=CONJ=} {не=PART=} {мы=SPRO,pl,1p=dat}.
{а=CONJ=} {мы=SPRO,pl,1p=nom} {ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg} {нести=V,ipf,tran=inpraes,pl,indic,1p} {и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {отрабатывать=V,tran=inpraes,pl,indic,1p,ipf|отрабатывать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {с=PR=} {подрядчик=S,m,anim=ins,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все=ADV=} {в=PR=} {гражданский=A=abl,sg,plen,m|гражданский=A=abl,sg,plen,n} {кодекс=S,m,inan=abl,sg} {четко=ADV=} {прописывать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {такой=APRO=nom,sg,f} {ситуация=S,f,inan=nom,sg} {постоянно=ADV=} {возникать=V,intr=inpraes,sg,indic,3p,ipf}, {например=ADV,parenth=}, {по=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg} {на=PR=} {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 26.
{собираться=V,intr=inpraes,sg,indic,3p,ipf} {толпа=S,f,inan=nom,sg} {недовольный=A=abl,pl,plen|недовольный=A=acc,pl,plen,anim|недовольный=A=gen,pl,plen} {жилец=S,m,anim=acc,pl|жилец=S,m,anim=gen,pl} {и=CONJ=} {начинать=V,tran=inpraes,sg,indic,3p,ipf} {предъявлять=V,tran=inf,ipf} {претензия=S,f,inan=abl,sg|претензия=S,f,inan=acc,pl|претензия=S,f,inan=dat,sg|претензия=S,f,inan=gen,sg|претензия=S,f,inan=nom,pl}.
{в=PR=} {ход=S,m,inan=abl,sg} {это=SPRO,sg,n,inan=gen} {выясняться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {жалоба=S,f,inan=acc,sg} {письменно=ADV=} {написать=V,pf,tran=praet,sg,indic,m} {только=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {жилец=S,m,anim=nom,sg}.
{причем=CONJ=} {проблема=S,f,inan=acc,sg} {он=SPRO,sg,3p,m=dat} {мы=SPRO,pl,1p=nom} {уже=ADV=} {устранять=V,tran=praet,pl,indic,pf}.
{остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {просто=PART=} {жаловаться=V,ipf,intr=inpraes,pl,indic,3p}, {а=CONJ=} {к=PR=} {мы=SPRO,pl,1p=dat} {не=PART=} {приходить=V,intr=inpraes,pl,indic,3p,ipf}.
{мы=SPRO,pl,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {отрабатывать=V,tran=inf,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {момент=S,m,inan=acc,pl|момент=S,m,inan=nom,pl}, {не=PART=} {владеть=V,ipf,intr=inpraes,ger} {информация=S,f,inan=ins,sg}.
{мы=SPRO,pl,1p=dat} {писать=V,ipf,tran=inpraes,pl,indic,3p} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl}, {например=ADV,parenth=}, {по=PR=} {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 45, {что=CONJ=} {по=PR=} {окно=S,n,inan=dat,pl} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf}.
{у=PR=} {кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {трещина=S,f,inan=acc,pl|трещина=S,f,inan=gen,sg|трещина=S,f,inan=nom,pl}.
{вопрос=S,m,inan=gen,pl} {нет=PART=}, {подрядчик=S,m,anim=nom,sg} {это=PART=} {менять=V,ipf,tran=inpraes,sg,indic,3p}.
{он=SPRO,sg,3p,m=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {еще=ADV=} {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {быть=V,intr=inpraes,sg,indic,3p} {делать=V,ipf,tran=inf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {нормальный=A=acc,sg,plen,m,inan|нормальный=A=nom,sg,plen,m} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg}.
{вообще=ADV,parenth=}, {считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {у=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {застройщик=S,m,anim=acc,pl|застройщик=S,m,anim=gen,pl} {бывать=V,ipf,intr=inpraes,pl,indic,3p} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}, {не=PART=} {только=PART=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
— {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {тяжелый=A=dat,pl,plen|тяжелый=A=ins,sg,plen,m|тяжелый=A=ins,sg,plen,n} {для=PR=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {застройщик=S,m,anim=acc,pl|застройщик=S,m,anim=gen,pl}.
{многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {наверное=ADV,parenth=}, {просто=ADV=} {уходить=V,intr=inpraes,pl,indic,3p,pf} {из=PR=} {строительный=A=acc,sg,plen,m,anim|строительный=A=gen,sg,plen,m|строительный=A=gen,sg,plen,n} {бизнес=S,m,inan=gen,sg}.
{вы=SPRO,pl,2p=nom} {как=ADVPRO=} {рассчитывать=V,ipf,tran=inpraes,pl,indic,2p} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl}?
— {как=ADVPRO=} {быть=V,intr=inpraes,pl,indic,3p} {выживать=V,tran=inf,ipf} {застройщик=S,m,anim=nom,pl} 080 {и=CONJ=}  — {это=PART=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {открытый=A=acc,sg,plen,m,inan|открытый=A=nom,sg,plen,m}.
{возможно=ADV,parenth=}, {что=CONJ=} {вообще=ADV,parenth=} {от=PR=} {долевой=A=acc,sg,plen,m,anim|долевой=A=gen,sg,plen,m|долевой=A=gen,sg,plen,n} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {уходить=V,intr=inf,pf}.
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {и=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n}.
{по=PR=} {новый=A=dat,sg,plen,m|новый=A=dat,sg,plen,n} {закон=S,m,inan=dat,sg} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {дольщик=S,m,anim=acc,pl|дольщик=S,m,anim=gen,pl} {мы=SPRO,pl,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf}, {пока=CONJ=} {не=PART=} {построить=V,pf,tran=inpraes,pl,indic,1p|построить=V,pf,tran=pl,imper,1p} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}.
{поэтому=ADVPRO=} {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {застройщик=S,m,anim=nom,pl} {уже=ADV=} {задумываться=V,intr=inpraes,pl,indic,3p,ipf}: {зачем=ADVPRO=} {мы=SPRO,pl,1p=dat} {дольщик=S,m,anim=nom,pl}, {если=CONJ=} {мы=SPRO,pl,1p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,1p}, {в=PR=} {принцип=S,m,inan=abl,sg}, {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {построить=V,pf,tran=inf} {и=CONJ=} {продавать=V,tran=inf,pf} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {по=PR=} {купля=S,f,inan=abl,sg|купля=S,f,inan=dat,sg}-{продажа=S,f,inan=abl,sg|продажа=S,f,inan=dat,sg}?
{после=PR=} 1 {июль=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {многие=SPRO,pl=nom} {начинать=V,tran=inpraes,pl,indic,3p,pf} {жить=V,ipf,intr=inf} {по-новому=ADV=}.
{ситуация=S,f,inan=nom,sg} {очень=ADV=} {сложный=A=nom,sg,plen,f}, {в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl} {по=PR=} {кредит=S,m,inan=dat,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {мы=SPRO,pl,1p=nom} {знать=V,ipf,tran=inpraes,pl,indic,1p|знать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {без=PR=} {кредит=S,m,inan=gen,pl} {не=PART=} {строить=V,ipf,tran=inpraes,sg,indic,3p} {ни=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {застройщик=S,m,anim=nom,sg}.
{но=CONJ=} {он=SPRO,sg,3p,m=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {брать=V,ipf,tran=inpraes,sg,indic,3p} {как=CONJ=} {дополнительный=A=acc,sg,plen,m,inan|дополнительный=A=nom,sg,plen,m} {источник=S,m,inan=acc,sg|источник=S,m,inan=nom,sg} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl}.
{а=CONJ=} {сейчас=ADV=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {кредитование=S,n,inan=acc,sg|кредитование=S,n,inan=nom,sg} {должно=ADV,praed=} {становиться=V,intr=inf,pf} {основной=A=dat,pl,plen|основной=A=ins,sg,plen,m|основной=A=ins,sg,plen,n} {источник=S,m,inan=ins,sg} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl}.
{меж=PR=} {то=SPRO,sg,n,inan=ins} {банк=S,m,inan=acc,pl|банк=S,m,inan=nom,pl} {вряд=ADV=} {ли=PART=} {быть=V,intr=inpraes,pl,indic,3p} {кредитовать=V,tran=inf,ipf|кредитовать=V,tran=inf,pf} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {застройщик=S,m,anim=acc,pl|застройщик=S,m,anim=gen,pl}.
{они=SPRO,pl=nom} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {выбирать=V=inpraes,pl,indic,3p,ipf,tran}, {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {застройщик=S,m,anim=nom,pl} {хороший=A=acc,pl,plen,inan|хороший=A=nom,pl,plen} {или=CONJ=} {нет=PART=}, {платежеспособный=A=acc,pl,plen,inan|платежеспособный=A=nom,pl,plen} {или=CONJ=} {неплатежеспособный=A=acc,pl,plen,inan|неплатежеспособный=A=nom,pl,plen}.
— {ну=PART=} {вы=SPRO,pl,2p=dat}-{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {что=CONJ=} {волноваться=V,ipf,intr=inf}?
{у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {муниципальный=A=acc,pl,plen,inan|муниципальный=A=nom,pl,plen} {гарантия=S,f,inan=abl,sg|гарантия=S,f,inan=acc,pl|гарантия=S,f,inan=dat,sg|гарантия=S,f,inan=gen,sg|гарантия=S,f,inan=nom,pl}.
{причем=CONJ=} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {и=CONJ=} {последующий=A=acc,pl,plen,inan|последующий=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {по=PR=} {план=S,m,inan=dat,sg} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {гарантия=S,f,inan=abl,sg|гарантия=S,f,inan=acc,pl|гарантия=S,f,inan=dat,sg|гарантия=S,f,inan=gen,sg|гарантия=S,f,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {только=PART=} «{арт=S,sg,m,inan=dat}» {и=CONJ=} {предоставляться=V,ipf,intr=inf}.
— {в=PR=} {принцип=S,m,inan=abl,sg}, {я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {ли=PART=} {мы=SPRO,pl,1p=nom} {вообще=ADV,parenth=} {брать=V,ipf,tran=inf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {муниципальный=A=acc,pl,plen,inan|муниципальный=A=nom,pl,plen} {гарантия=S,f,inan=abl,sg|гарантия=S,f,inan=acc,pl|гарантия=S,f,inan=dat,sg|гарантия=S,f,inan=gen,sg|гарантия=S,f,inan=nom,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {тоже=PART=} {определенный=A=acc,pl,plen,inan|определенный=A=nom,pl,plen} {обязательство=S,n,inan=acc,pl|обязательство=S,n,inan=gen,sg|обязательство=S,n,inan=nom,pl}.
{если=CONJ=} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {нет=ADV,praed=}, {зачем=ADVPRO=} {лишний=A=acc,sg,plen,m,inan|лишний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {брать=V,ipf,tran=inf}?
{у=PR=} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf}, {сложный=A=acc,pl,plen,inan|сложный=A=nom,pl,plen}, {неидеальный=A,plen=nom,pl|неидеальный=A,plen=acc,pl,inan}.
{быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {подстраиваться=V,intr=inf,ipf} {под=PR=} {реалия=S,f,inan=abl,sg|реалия=S,f,inan=acc,pl|реалия=S,f,inan=dat,sg|реалия=S,f,inan=gen,sg|реалия=S,f,inan=nom,pl} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {сейчас=ADV=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{но=CONJ=}, {то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=}, {на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {задолженность=S,f,inan=gen,pl} {перед=PR=} {подрядчик=S,m,anim=ins,pl} {не=PART=} {иметься=V,ipf,intr=inpraes,sg,indic,3p}.
{основание=S,n,inan=gen,pl} {для=PR=} {подача=S,f,inan=acc,pl|подача=S,f,inan=gen,sg|подача=S,f,inan=nom,pl} {банкротство=S,n,inan=acc,pl|банкротство=S,n,inan=gen,sg|банкротство=S,n,inan=nom,pl} {нет=ADV,praed=}.
{так=ADVPRO=} {что=CONJ=} {волноваться=V,ipf,intr=inf} {по=PR=} {повод=S,m,inan=dat,sg} {ликвидация=S,f,inan=abl,sg|ликвидация=S,f,inan=acc,pl|ликвидация=S,f,inan=dat,sg|ликвидация=S,f,inan=gen,sg|ликвидация=S,f,inan=nom,pl} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {не=PART=} {стоять=V,ipf,intr=inpraes,sg,indic,3p}.
 {проверка=S,f,inan=nom,sg} {слухадск?=S,geo,m,inan=acc,sg|слухадск?=S,geo,m,inan=nom,sg} {и=CONJ=} {яксмик?=S,persn,f,anim=abl,pl|яксмик?=S,persn,f,anim=abl,sg|яксмик?=S,persn,f,anim=acc,pl|яксмик?=S,persn,f,anim=acc,sg|яксмик?=S,persn,f,anim=dat,pl|яксмик?=S,persn,f,anim=dat,sg|яксмик?=S,persn,f,anim=gen,pl|яксмик?=S,persn,f,anim=gen,sg|яксмик?=S,persn,f,anim=ins,pl|яксмик?=S,persn,f,anim=ins,sg|яксмик?=S,persn,f,anim=nom,pl|яксмик?=S,persn,f,anim=nom,sg} {продаваться=V,intr=inpraes,pl,indic,3p,ipf}?
{ходить=V,ipf,intr=inpraes,pl,indic,3p} {разговор=S,m,inan=acc,pl|разговор=S,m,inan=nom,pl}, {что=CONJ=} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {собираться=V,intr=inpraes,sg,indic,3p,ipf} {выкупать=V,tran=inf,pf} {контрольный=A=acc,pl,plen,inan|контрольный=A=nom,pl,plen} {пакет=S,m,inan=acc,pl|пакет=S,m,inan=nom,pl} {акция=S,f,inan=gen,pl} {убыточный=A=abl,pl,plen|убыточный=A=acc,pl,plen,anim|убыточный=A=gen,pl,plen} {предприятие=S,n,inan=gen,pl} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{яксмик?=S,persn,f,anim=abl,pl|яксмик?=S,persn,f,anim=abl,sg|яксмик?=S,persn,f,anim=acc,pl|яксмик?=S,persn,f,anim=acc,sg|яксмик?=S,persn,f,anim=dat,pl|яксмик?=S,persn,f,anim=dat,sg|яксмик?=S,persn,f,anim=gen,pl|яксмик?=S,persn,f,anim=gen,sg|яксмик?=S,persn,f,anim=ins,pl|яксмик?=S,persn,f,anim=ins,sg|яксмик?=S,persn,f,anim=nom,pl|яксмик?=S,persn,f,anim=nom,sg}» {и=CONJ=} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{дск=S,m,inan=abl,pl|дск=S,m,inan=abl,sg|дск=S,m,inan=acc,pl|дск=S,m,inan=acc,sg|дск=S,m,inan=dat,pl|дск=S,m,inan=dat,sg|дск=S,m,inan=gen,pl|дск=S,m,inan=gen,sg|дск=S,m,inan=ins,pl|дск=S,m,inan=ins,sg|дск=S,m,inan=nom,pl|дск=S,m,inan=nom,sg}».
{кстати=ADV,parenth=}, {единственный=A=dat,pl,plen|единственный=A=ins,sg,plen,m|единственный=A=ins,sg,plen,n} {акционер=S,m,anim=ins,sg} {дск=S,m,inan=abl,pl|дск=S,m,inan=abl,sg|дск=S,m,inan=acc,pl|дск=S,m,inan=acc,sg|дск=S,m,inan=dat,pl|дск=S,m,inan=dat,sg|дск=S,m,inan=gen,pl|дск=S,m,inan=gen,sg|дск=S,m,inan=ins,pl|дск=S,m,inan=ins,sg|дск=S,m,inan=nom,pl|дск=S,m,inan=nom,sg} {и=CONJ=} 100%-{ным?=S,persn,m,anim=nom,sg} {владелец=S,m,anim=ins,sg} {акция=S,f,inan=gen,pl} {являться=V,intr=praet,sg,indic,m,ipf} {александр=S,persn,m,anim=nom,sg} {берш=S,m,anim=nom,sg}, {бывший=A,plen=acc,sg,m,inan|бывший=A,plen=nom,sg,m} {директор=S,m,anim=nom,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}.
{семен=S,persn,m,anim=nom,sg} {дьячковский=A=acc,sg,plen,m,inan|дьячковский=A=nom,sg,plen,m}, {руководитель=S,m,anim=nom,sg} {пресс-служба=S,f,inan=acc,pl|пресс-служба=S,f,inan=gen,sg|пресс-служба=S,f,inan=nom,pl} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}: — {у=PR=} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} {имущественный=A=abl,pl,plen|имущественный=A=acc,pl,plen,anim|имущественный=A=gen,pl,plen} {и=CONJ=} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl} {нет=ADV,praed=} {план=S,m,inan=gen,pl} {по=PR=} {приобретение=S,n,inan=dat,sg} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {пакет=S,m,inan=gen,pl} {акция=S,f,inan=gen,pl}.
{на=PR=} {сегодняшний=A=acc,sg,plen,m,inan|сегодняшний=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {рассматриваться=V,ipf,intr=inpraes,pl,indic,3p} {различный=A=acc,pl,plen,inan|различный=A=nom,pl,plen} {вариант=S,m,inan=acc,pl|вариант=S,m,inan=nom,pl} {поддержка=S,f,inan=acc,pl|поддержка=S,f,inan=gen,sg|поддержка=S,f,inan=nom,pl} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{яксмик?=S,persn,f,anim=abl,pl|яксмик?=S,persn,f,anim=abl,sg|яксмик?=S,persn,f,anim=acc,pl|яксмик?=S,persn,f,anim=acc,sg|яксмик?=S,persn,f,anim=dat,pl|яксмик?=S,persn,f,anim=dat,sg|яксмик?=S,persn,f,anim=gen,pl|яксмик?=S,persn,f,anim=gen,sg|яксмик?=S,persn,f,anim=ins,pl|яксмик?=S,persn,f,anim=ins,sg|яксмик?=S,persn,f,anim=nom,pl|яксмик?=S,persn,f,anim=nom,sg}» {и=CONJ=} {ао=S,mf,inan=abl,pl|ао=S,mf,inan=abl,sg|ао=S,mf,inan=acc,pl|ао=S,mf,inan=acc,sg|ао=S,mf,inan=dat,pl|ао=S,mf,inan=dat,sg|ао=S,mf,inan=gen,pl|ао=S,mf,inan=gen,sg|ао=S,mf,inan=ins,pl|ао=S,mf,inan=ins,sg|ао=S,mf,inan=nom,pl|ао=S,mf,inan=nom,sg} «{дск=S,m,inan=abl,pl|дск=S,m,inan=abl,sg|дск=S,m,inan=acc,pl|дск=S,m,inan=acc,sg|дск=S,m,inan=dat,pl|дск=S,m,inan=dat,sg|дск=S,m,inan=gen,pl|дск=S,m,inan=gen,sg|дск=S,m,inan=ins,pl|дск=S,m,inan=ins,sg|дск=S,m,inan=nom,pl|дск=S,m,inan=nom,sg}».
{окончательный=A=acc,sg,plen,n|окончательный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {вопрос=S,m,inan=dat,sg} {быть=V,intr=inpraes,sg,indic,3p} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {в=PR=} 2018 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
