{в=PR=} {традиционный=A=abl,sg,plen,m|традиционный=A=abl,sg,plen,n} {обзор=S,m,inan=abl,sg} {по=PR=} {итог=S,m,inan=dat,pl} {парламентский=A=abl,sg,plen,f|парламентский=A=dat,sg,plen,f|парламентский=A=gen,sg,plen,f|парламентский=A=ins,sg,plen,f} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {планировать=V,ipf,tran=praet,pl,indic} {рассказывать=V=inf,pf} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {депутат=S,m,anim=nom,pl} {принимать=V=praet,pl,indic,ipf,tran} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}, {как=CONJ=} {они=SPRO,pl=nom} {спорить=V,ipf,intr=praet,pl,indic} {и=CONJ=} {препираться=V,ipf,intr=praet,pl,indic} {по=PR=} {закон=S,m,inan=dat,sg} {о=PR=} {графа=S,f,inan=abl,sg|графа=S,f,inan=dat,sg} «{против=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen}», {как=CONJ=} {обсуждать=V=praet,pl,indic,ipf,tran} {поправка=S,f,inan=acc,pl|поправка=S,f,inan=gen,sg|поправка=S,f,inan=nom,pl} {в=PR=} {миграционный=A=acc,sg,plen,m,inan|миграционный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {и=CONJ=} {вносить=V=praet,pl,indic,ipf,tran} {поправка=S,f,inan=acc,pl|поправка=S,f,inan=gen,sg|поправка=S,f,inan=nom,pl} {в=PR=} {прогнозный=A=acc,sg,plen,m,inan|прогнозный=A=nom,sg,plen,m} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl}.
{только=PART=}… {знать=V,ipf,tran=inpraes,pl,indic,2p}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{нет=PART=} {в=PR=} {это=SPRO,sg,n,inan=abl} {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {смысл=S,m,inan=gen,sg}.
{в=PR=} {смысл=S,m,inan=abl,sg}, {про=PR=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {и=CONJ=} {прогнозный=A=acc,sg,plen,m,inan|прогнозный=A=nom,sg,plen,m} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {еще=ADV=} {рассказывать=V=pl,imper,1p,pf|рассказывать=V=inpraes,pl,indic,1p,pf} {в=PR=} {отдельный=A=abl,pl,plen|отдельный=A=acc,pl,plen,anim|отдельный=A=gen,pl,plen} {материал=S,m,inan=abl,pl}, {а=CONJ=} {вот=PART=} {про=PR=} {работа=S,f,inan=acc,sg} {парламент=S,m,inan=gen,sg} {особо=ADV=} {рассказывать=V=inf,ipf,tran} {нечего=ADV,praed=}.
{нынешний=A=nom,sg,plen,f} {сессия=S,f,inan=nom,sg} {доказывать=V=praet,sg,indic,f,pf}, {что=CONJ=} {народный=A=acc,pl,plen,inan|народный=A=nom,pl,plen} {избранник=S,m,anim=nom,pl} {ничто=SPRO,sg,n=gen} {не=PART=} {решать=V,tran=inpraes,pl,indic,3p,ipf}.
{за=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {решать=V,tran=inpraes,sg,indic,3p,ipf} {электронный=A=nom,sg,plen,f} {система=S,f,inan=nom,sg} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl}, {выдавать=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,act} {нужный=A=acc,pl,plen,inan|нужный=A=nom,pl,plen} {результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl}.
{фактически=ADV,parenth=} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {легитимность=S,f,inan=abl,sg|легитимность=S,f,inan=acc,pl|легитимность=S,f,inan=dat,sg|легитимность=S,f,inan=gen,sg|легитимность=S,f,inan=nom,pl} 44-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {вопрос=S,m,inan=gen,pl}, {рассматривать=V,tran=praet,abl,pl,partcp,plen,pf,pass|рассматривать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|рассматривать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {на=PR=} {последний=A=abl,sg,plen,f|последний=A=dat,sg,plen,f|последний=A=gen,sg,plen,f|последний=A=ins,sg,plen,f} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{при=PR=} {голосование=S,n,inan=abl,sg} {просто=PART=} {не=PART=} {учитываться=V,ipf,intr=praet,pl,indic} — {внаглый?=A=acc,sg,plen,f} — {голос=S,m,inan=acc,pl|голос=S,m,inan=gen,sg|голос=S,m,inan=nom,pl} {присутствующий=A=abl,pl,plen|присутствующий=A=acc,pl,plen,anim|присутствующий=A=gen,pl,plen} {народный=A=abl,pl,plen|народный=A=acc,pl,plen,anim|народный=A=gen,pl,plen} {избранник=S,m,anim=acc,pl|избранник=S,m,anim=gen,pl}.
{и=CONJ=} {хотя=CONJ=} {спикер=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,m,ipf} {уведомлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {о=PR=} {происходить=V,intr=inpraes,abl,sg,partcp,plen,m,ipf,act|происходить=V,intr=inpraes,abl,sg,partcp,plen,n,ipf,act}, {он=SPRO,sg,3p,m=nom} {не=PART=} {принимать=V=praet,sg,indic,m,pf} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {мера=S,f,inan=gen,pl}, {чтобы=CONJ=} {прекращать=V,tran=inf,pf} {профанация=S,f,inan=acc,sg} {законотворческий=A=abl,sg,plen,f|законотворческий=A=dat,sg,plen,f|законотворческий=A=gen,sg,plen,f|законотворческий=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl}.
{о=PR=} {чем=CONJ=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg}?
{после=PR=} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl} {по=PR=} {поправка=S,f,inan=dat,pl} {в=PR=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}-2018 {депутат=S,m,anim=nom,pl}, {избранный=A=acc,pl,plen,inan|избранный=A=nom,pl,plen} {от=PR=} {якутск=S,geo,m,inan=gen,sg} ({такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {около=PR=} {десяток=S,m,inan=gen,sg}), {запрашивать=V=praet,pl,indic,pf} {распечатка=S,f,inan=acc,sg} {результат=S,m,inan=gen,pl} {электронный=A=acc,sg,plen,m,anim|электронный=A=gen,sg,plen,m|электронный=A=gen,sg,plen,n} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl}, {чтобы=CONJ=} {посмотреть=V,pf,tran=inf}, {кто=SPRO,sg,m,anim=nom} {не=PART=} {поддерживать=V,tran=praet,sg,indic,m,pf} {столица=S,f,inan=acc,sg}.
{результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {изумлять=V,tran=praet,sg,indic,m,pf}.
{как=CONJ=} {минимум=S,m,inan=acc,sg|минимум=S,m,inan=nom,sg} {трое=NUM=nom|трое=NUM=acc,inan} {народный=A=abl,pl,plen|народный=A=acc,pl,plen,anim|народный=A=gen,pl,plen} {избранник=S,m,anim=acc,pl|избранник=S,m,anim=gen,pl} — {леонид=S,persn,m,anim=nom,sg} {владимиров=S,famn,m,anim=nom,sg}, {александр=S,persn,m,anim=nom,sg} {сусоев?=S,famn,m,anim=nom,sg} {и=CONJ=} {дмитрий=S,persn,m,anim=nom,sg} {семенов=S,famn,m,anim=nom,sg} — {обнаруживать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {они=SPRO,pl=nom}, {оказываться=V,intr=inpraes,sg,indic,3p,ipf}, {не=PART=} {принимать=V=praet,pl,indic,ipf,tran} {участие=S,n,inan=acc,pl|участие=S,n,inan=gen,sg|участие=S,n,inan=nom,pl} {в=PR=} {голосование=S,n,inan=abl,sg}.
{по=PR=} {данные=S,pl,inan=dat} {система=S,f,inan=acc,pl|система=S,f,inan=gen,sg|система=S,f,inan=nom,pl}, {из=PR=} 55-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}, {присутствовать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {в=PR=} {зал=S,m,inan=abl,sg} ({то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {подтвердить=V,pf,intr=praet,abl,pl,partcp,plen,act|подтвердить=V,pf,intr=praet,gen,pl,partcp,plen,act|подтвердить=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {свой=APRO=acc,sg,f} {регистрация=S,f,inan=acc,sg} {через=PR=} {пульт=S,m,inan=acc,sg|пульт=S,m,inan=nom,sg}), 18 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {голосовать=V,ipf,tran=praet,pl,indic} {за=PR=} {поправка=S,f,inan=acc,sg} {в=PR=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}, {вносить=V=praet,acc,sg,partcp,plen,f,pf,pass} {депутат=S,m,anim=ins,sg} {евгения=S,persn,f,anim=ins,sg} {михайлова=S,famn,f,anim=abl,sg|михайлова=S,famn,f,anim=dat,sg|михайлова=S,famn,f,anim=gen,sg|михайлова=S,famn,f,anim=ins,sg}, 7 — {воздерживаться=V,intr=praet,pl,indic,pf} {и=CONJ=} 14 {проголосовать=V,pf,tran=praet,pl,indic} «{против=PR=}».
{итого=ADV=} — 39 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{спрашиваться=V,intr=inpraes,sg,indic,3p,ipf}, {куда=ADVPRO=} {потеряться=V,pf,intr=praet,pl,indic} {еще=ADV=} 16?
{вернуться=V,pf,intr=praet,ger} {после=PR=} {перерыв=S,m,inan=gen,sg} {в=PR=} {зал=S,m,inan=acc,sg|зал=S,m,inan=nom,sg}, {депутат=S,m,anim=nom,pl} {попытаться=V,pf,intr=praet,pl,indic} {подымать=V=inf,pf} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{и=CONJ=} {тут=ADVPRO=} {спикер=S,m,anim=nom,sg} {парламент=S,m,inan=gen,sg} {поводить=V,intr=praet,sg,indic,m,pf} {себя=SPRO=acc|себя=SPRO=gen}, {мягко=ADV=} {говорить=V,ipf,tran=inpraes,ger}, {странно=ADV=}.
{владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg}: — {мы=SPRO,pl,1p=dat} {необходимо=ADV=} {разбираться=V,intr=inf,pf} {с=PR=} {голосование=S,n,inan=ins,sg}.
{у=PR=} {народный=A=abl,pl,plen|народный=A=acc,pl,plen,anim|народный=A=gen,pl,plen} {избранник=S,m,anim=acc,pl|избранник=S,m,anim=gen,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сомнение=S,n,inan=acc,pl|сомнение=S,n,inan=gen,sg|сомнение=S,n,inan=nom,pl} {по=PR=} {система=S,f,inan=abl,sg|система=S,f,inan=dat,sg}, {который=APRO=nom,sg,f} {считать=V,ipf,tran=inpraes,sg,indic,3p} {голос=S,m,inan=acc,pl|голос=S,m,inan=gen,sg|голос=S,m,inan=nom,pl}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {сначала=ADV=} {проголосовать=V,pf,tran=inpraes,pl,indic,1p|проголосовать=V,pf,tran=pl,imper,1p} {по=PR=} {бюджет=S,m,inan=dat,sg}!{владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg}: — {да=CONJ=} {как=CONJ=} {мы=SPRO,pl,1p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {принимать=V=inf,ipf,tran} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}, {когда=CONJ=} {подсчет=S,m,inan=acc,sg|подсчет=S,m,inan=nom,sg} {голос=S,m,inan=gen,pl} {не=PART=} {сходиться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {реальный=A=dat,pl,plen|реальный=A=ins,sg,plen,m|реальный=A=ins,sg,plen,n} {голосование=S,n,inan=ins,sg}?!
{и=CONJ=} {правда=ADV,parenth=}, {как=ADVPRO=} {можно=ADV,praed=} {продолжать=V,tran=inf,ipf} {вести=V,ipf,tran=inf} {парламентский=A=acc,sg,plen,f} {сессия=S,f,inan=acc,sg}, {когда=CONJ=} {под=PR=} {вопрос=S,m,inan=ins,sg} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {принимать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|принимать=V=praet,nom,sg,partcp,plen,m,pf,pass} {законопроект=S,m,inan=acc,sg|законопроект=S,m,inan=nom,sg}?
{когда=CONJ=} {вставать=V,intr=inpraes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {легитимность=S,f,inan=abl,sg|легитимность=S,f,inan=acc,pl|легитимность=S,f,inan=dat,sg|легитимность=S,f,inan=gen,sg|легитимность=S,f,inan=nom,pl} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {вновь=ADV=} {принимать=V=praet,acc,sg,partcp,plen,m,pf,pass,anim|принимать=V=praet,gen,sg,partcp,plen,m,pf,pass|принимать=V=praet,gen,sg,partcp,plen,n,pf,pass} {постановление=S,n,inan=acc,pl|постановление=S,n,inan=gen,sg|постановление=S,n,inan=nom,pl} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg}?
{ведь=PART=} {если=CONJ=} {система=S,f,inan=nom,sg} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl} {вести=V,ipf,tran=inpraes,sg,indic,3p} {учет=S,m,inan=acc,sg|учет=S,m,inan=nom,sg} {голос=S,m,inan=gen,pl} {народный=A=abl,pl,plen|народный=A=acc,pl,plen,anim|народный=A=gen,pl,plen} {избранник=S,m,anim=acc,pl|избранник=S,m,anim=gen,pl}, {как=CONJ=} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {заблагорассудиться=V,pf,intr=inpraes,sg,indic,3p}, {то=CONJ=} {отсутствовать=V,ipf,intr=inpraes,sg,indic,3p} {всякий=APRO=acc,sg,plen,m,inan|всякий=APRO=nom,sg,plen,m} {смысл=S,m,inan=acc,sg|смысл=S,m,inan=nom,sg} {в=PR=} {волеизъявление=S,n,inan=abl,sg} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}.
{а=CONJ=} {далеко=ADV=comp} {начинаться=V,intr=praet,sg,indic,m,pf} {форменный=A=acc,sg,plen,m,inan|форменный=A=nom,sg,plen,m} {цирк=S,m,inan=acc,sg|цирк=S,m,inan=nom,sg}.
{владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg}, {размахивать=V,ipf,intr=inpraes,ger} {распечатка=S,f,inan=ins,sg} {с=PR=} {итог=S,m,inan=ins,pl} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl}: — {ряд=S,m,inan=acc,sg|ряд=S,m,inan=nom,sg} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {голосовать=V,ipf,tran=praet,pl,indic} {по=PR=} {поправка=S,f,inan=dat,pl} {в=PR=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}, {по=PR=} {данные=S,pl,inan=dat} {система=S,f,inan=acc,pl|система=S,f,inan=gen,sg|система=S,f,inan=nom,pl}, {не=PART=} {участвовать=V,ipf,intr=praet,pl,indic} {в=PR=} {голосование=S,n,inan=abl,sg}!
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {депутат=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {здесь=ADVPRO=} {сидеть=V,ipf,intr=inpraes,pl,indic,3p}, {сейчас=ADV=} {они=SPRO,pl=nom} {выступать=V,intr=inpraes,pl,indic,3p,pf}… {александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {нет=PART=}, {никто=SPRO,sg,m,anim=nom} {выступать=V,intr=inf,ipf} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}!
{итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl} {уже=ADV=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}!
{владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg}: — {вот=PART=}, {например=ADV,parenth=}, {сусоев?=S,famn,m,anim=nom,sg} {голосовать=V,ipf,tran=praet,sg,indic,m} {с=PR=} {мы=SPRO,pl,1p=ins} {за=PR=} {поправка=S,f,inan=acc,sg} {евгения=S,persn,f,anim=abl,sg|евгения=S,persn,f,anim=dat,sg|евгения=S,persn,f,anim=gen,sg|евгения=S,persn,f,anim=nom,pl} {михайлова=S,famn,f,anim=abl,sg|михайлова=S,famn,f,anim=dat,sg|михайлова=S,famn,f,anim=gen,sg|михайлова=S,famn,f,anim=ins,sg}, {по=PR=} {данные=S,pl,inan=dat} {система=S,f,inan=acc,pl|система=S,f,inan=gen,sg|система=S,f,inan=nom,pl} — {не=PART=} {голосовать=V,ipf,tran=praet,sg,indic,m}.
{депутат=S,m,anim=nom,sg} {леонид=S,persn,m,anim=nom,sg} {владимиров=S,famn,m,anim=nom,sg}.
{участвовать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {голосование=S,n,inan=abl,sg}, {по=PR=} {данные=S,pl,inan=dat} {система=S,f,inan=acc,pl|система=S,f,inan=gen,sg|система=S,f,inan=nom,pl} — {нет=ADV,praed=}.
{в=PR=} {отчет=S,m,inan=abl,sg} {по=PR=} {голосование=S,n,inan=dat,sg} 16 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} [{из=PR=} 55-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {присутствовать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim}] {вообще=ADV,parenth=} {якобы=PART=} {не=PART=} {голосовать=V,ipf,tran=praet,pl,indic}.
{поэтому=ADVPRO=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сомнение=S,n,inan=acc,pl|сомнение=S,n,inan=gen,sg|сомнение=S,n,inan=nom,pl} {в=PR=} {достоверность=S,f,inan=abl,sg|достоверность=S,f,inan=acc,pl|достоверность=S,f,inan=dat,sg|достоверность=S,f,inan=gen,sg|достоверность=S,f,inan=nom,pl} {данные=S,pl,inan=abl|данные=S,pl,inan=gen}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {предоставлять=V,tran=inpraes,sg,indic,3p,ipf} {мы=SPRO,pl,1p=dat} {электронный=A=nom,sg,plen,f} {система=S,f,inan=nom,sg} {подсчет=S,m,inan=gen,sg} {голос=S,m,inan=gen,pl}.
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {там=ADVPRO=} {в=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {подстраиваться=V,intr=inpraes,sg,indic,3p,ipf} {все=SPRO,pl=acc|все=SPRO,pl=nom} {так=ADVPRO=}, {чтобы=CONJ=} {получать=V,tran=inf,pf} {нужный=A=acc,sg,plen,m,inan|нужный=A=nom,sg,plen,m} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сомнение=S,n,inan=acc,pl|сомнение=S,n,inan=gen,sg|сомнение=S,n,inan=nom,pl} {в=PR=} {результат=S,m,inan=abl,sg} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl}!
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg} ({нервно=ADV=}): — {инженерный=A=nom,sg,plen,f} {служба=S,f,inan=nom,sg}, {пожалуйста=PART=}, {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {пояснение=S,n,inan=acc,pl|пояснение=S,n,inan=gen,sg|пояснение=S,n,inan=nom,pl}?
{все=SPRO,pl=acc|все=SPRO,pl=nom} {работать=V,ipf,intr=inpraes,sg,indic,3p}?
{результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl} {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {сходиться=V,intr=inpraes,pl,indic,3p,ipf}?
{сходиться=V,intr=inpraes,pl,indic,3p,ipf}.
{владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg}: — {да=CONJ=} {как=CONJ=} {сходиться=V,intr=inpraes,pl,indic,3p,ipf}?!
{вот=PART=} {живой=A=acc,pl,plen,inan|живой=A=nom,pl,plen} {депутат=S,m,anim=nom,pl} {сидеть=V,ipf,intr=inpraes,pl,indic,3p}, {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {система=S,f,inan=nom,sg} {не=PART=} {считать=V,ipf,tran=inpraes,sg,indic,3p}!
{с=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {сходиться=V,intr=inpraes,sg,indic,3p,ipf}?!
{леонид=S,persn,m,anim=nom,sg} {владимиров=S,famn,m,anim=nom,sg} ({тоже=PART=} {размахивать=V,ipf,intr=inpraes,sg,indic,3p} {распечатка=S,f,inan=ins,sg}): — {мы=SPRO,pl,1p=nom} {смотреть=V,ipf,tran=inpraes,pl,indic,1p}: {зарегистрировать=V,pf,tran=praet,sg,partcp,brev,n,pass} 59 {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} ({на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} 55.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{о=INTJ=}.), {а=CONJ=} {голосовать=V,ipf,tran=inpraes,sg,indic,3p} {только=PART=} {около=PR=} 41–42 ({на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} 39.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{о=INTJ=}.)… {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {как=ADVPRO=} {понимать=V=inf,ipf,tran}?
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {заставлять=V,tran=inf,pf} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {голосовать=V,ipf,tran=inf} {председательствующий=S,m,anim=nom,sg} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg}.
{леонид=S,persn,m,anim=nom,sg} {владимиров=S,famn,m,anim=nom,sg}: — {депутат=S,m,anim=nom,pl} {должный=A=pl,brev} {голосовать=V,ipf,tran=inf}!
{депутат=S,m,anim=nom,pl} {должный=A=pl,brev} {голосовать=V,ipf,tran=inf} {хотя=PART=} {бы=PART=} «{против=PR=}» {или=CONJ=} «{воздерживаться=V,intr=praet,sg,indic,m,pf}».
{а=CONJ=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {как=ADVPRO=} {будто=PART=} {я=SPRO,sg,1p=nom} {вообще=ADV,parenth=} {не=PART=} {голосовать=V,ipf,tran=inpraes,sg,indic,1p}!
{а=CONJ=} {я=SPRO,sg,1p=nom} {нажимать=V,tran=inpraes,sg,indic,1p,ipf} {кнопка=S,f,inan=acc,sg}, {сусоев?=S,famn,m,anim=nom,sg} {тоже=PART=}, {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {коллега=S,mf,anim=nom,sg} {семенов=S,famn,m,anim=nom,sg} {тоже=PART=} {нажимать=V,tran=inpraes,sg,indic,3p,ipf}, {но=CONJ=} {по=PR=} {результат=S,m,inan=dat,pl} {мы=SPRO,pl,1p=nom} {не=PART=} {голосовать=V,ipf,tran=praet,pl,indic}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {коллега=S,mf,anim=gen,sg|коллега=S,mf,anim=nom,pl}, {давать=V,tran=pl,imper,2p,ipf} {мы=SPRO,pl,1p=nom} {завершать=V,tran=pl,imper,1p,pf|завершать=V,tran=inpraes,pl,indic,1p,pf} {этот=APRO=acc,sg,f} {дискуссия=S,f,inan=acc,sg}.
{она=SPRO,sg,3p,f=nom} {бесплодный=A=nom,sg,plen,f}.
{а=CONJ=} {то=PART=} {можно=ADV,praed=} {голосовать=V,ipf,tran=inf}, {потом=ADVPRO=} {выходить=V,intr=inf,pf} {на=PR=} {публика=S,f,inan=acc,sg} {и=CONJ=} {делать=V,ipf,tran=inf} {заявление=S,n,inan=acc,pl|заявление=S,n,inan=gen,sg|заявление=S,n,inan=nom,pl}.
{вы=SPRO,pl,2p=nom} {проголосовать=V,pf,tran=praet,pl,indic}, {аппарат=S,m,inan=acc,sg|аппарат=S,m,inan=nom,sg} {это=PART=} {зафиксировать=V,pf,tran=praet,sg,indic,m}, {а=CONJ=} {после=PR=} {это=SPRO,sg,n,inan=gen} {оправдываться=V,intr=inf,ipf}, {что=CONJ=} {вы=SPRO,pl,2p=nom} {там=ADVPRO=} {не=PART=} {то=PART=} {нажимать=V,tran=praet,pl,indic,pf}, {не=PART=} {так=ADVPRO=} {голосовать=V,ipf,tran=praet,pl,indic} ({это=PART=} {после=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {спикер=S,m,anim=dat,sg} {в=PR=} {лоб=S,m,inan=acc,sg|лоб=S,m,inan=nom,sg} {говорить=V,ipf,tran=inpraes,pl,indic,3p} {прямой=A=dat,pl,plen|прямой=A=ins,sg,plen,m|прямой=A=ins,sg,plen,n} {текст=S,m,inan=ins,sg}: «{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {голос=S,m,inan=acc,pl|голос=S,m,inan=gen,sg|голос=S,m,inan=nom,pl} {не=PART=} {учитывать=V=praet,pl,indic,pf}!».
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{о=INTJ=}.).
{леонид=S,persn,m,anim=nom,sg} {владимиров=S,famn,m,anim=nom,sg}: — {здесь=ADVPRO=} {написать=V,pf,tran=praet,sg,partcp,brev,n,pass}, {что=CONJ=} {я=SPRO,sg,1p=nom} {вообще=ADV,parenth=} {не=PART=} {голосовать=V,ipf,tran=praet,sg,indic,m}!
{вот=PART=} {о=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {говорить=V,ipf,tran=inpraes,sg,indic,1p}!
{а=CONJ=} {я=SPRO,sg,1p=nom} {нажимать=V,tran=inpraes,sg,indic,1p,ipf}!
{и=CONJ=} {он=SPRO,sg,3p,m=nom} {нажимать=V,tran=praet,sg,indic,m,ipf}!
— {тыкать=V,ipf=inpraes,sg,indic,3p} {палец=S,m,inan=ins,sg}.
— {и=CONJ=} {он=SPRO,sg,3p,m=nom} {нажимать=V,tran=praet,sg,indic,m,ipf}!
{а=CONJ=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {голос=S,m,inan=gen,pl} {нет=ADV,praed=}!
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {леонид=S,persn,m,anim=nom,sg} {николаевич=S,patrn,m,anim=nom,sg}!
{леонид=S,persn,m,anim=nom,sg} {николаевич=S,patrn,m,anim=nom,sg}!
{голосовать=V,ipf,tran=inf} {надо=ADV,praed=}!
{леонид=S,persn,m,anim=nom,sg} {владимиров=S,famn,m,anim=nom,sg}: — {так=ADVPRO=} {мы=SPRO,pl,1p=nom} {и=CONJ=} {голосовать=V,ipf,tran=praet,pl,indic}!
{владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg} ({с=PR=} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl}): — {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {машина=S,f,inan=nom,sg} {как=CONJ=} {считать=V,ipf,tran=inpraes,sg,indic,3p}?
{леонид=S,persn,m,anim=nom,sg} {владимиров=S,famn,m,anim=nom,sg}: — {мы=SPRO,pl,1p=nom} {голосовать=V,ipf,tran=praet,pl,indic}!
{мы=SPRO,pl,1p=nom} {под=PR=} {контроль=S,m,inan=ins,sg} {евгения=S,persn,f,anim=abl,sg|евгения=S,persn,f,anim=dat,sg|евгения=S,persn,f,anim=gen,sg|евгения=S,persn,f,anim=nom,pl} {исаевна=S,patrn,f,anim=gen,sg|исаевна=S,patrn,f,anim=nom,pl}, {если=CONJ=} {хотеть=V,ipf,tran=inpraes,pl,indic,2p|хотеть=V,ipf,tran=pl,imper,2p}, {голосовать=V,ipf,tran=praet,pl,indic}!
{мы=SPRO,pl,1p=nom} {давать=V,tran=praet,pl,indic,pf} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} ({видимо=ADV,parenth=}, {автор=S,m,anim=dat,sg} {поправка=S,f,inan=gen,pl}, {депутат=S,m,anim=dat,sg} {михайлова=S,famn,f,anim=abl,sg|михайлова=S,famn,f,anim=dat,sg|михайлова=S,famn,f,anim=gen,sg|михайлова=S,famn,f,anim=ins,sg}.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{о=INTJ=}.) {и=CONJ=} {нажимать=V,tran=praet,pl,indic,ipf}.
{а=CONJ=} {я=SPRO,sg,1p=nom} {три=NUM=nom|три=NUM=acc,inan} {раз=S,m,inan=gen,sg} {указывать=V=praet,sg,partcp,brev,m,pf,pass} {как=CONJ=} {неголосовавший=A=acc,sg,plen,m,inan|неголосовавший=A=nom,sg,plen,m}.
{мы=SPRO,pl,1p=nom} {тут=ADVPRO=} {нажимать=V,tran=inpraes,pl,indic,1p,ipf|нажимать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {сидеть=V,ipf,intr=inpraes,pl,indic,1p}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg} ({смеяться=V,ipf,intr=inpraes,sg,indic,3p}): — {леонид=S,persn,m,anim=nom,sg} {николаевич=S,patrn,m,anim=nom,sg}, {решительно=ADV=} {надо=ADV,praed=} {голосовать=V,ipf,tran=inf}.
{леонид=S,persn,m,anim=nom,sg} {владимиров=S,famn,m,anim=nom,sg}: — {я=SPRO,sg,1p=nom} {тут=ADVPRO=} {долго=ADV=} {нажимать=V,tran=praet,sg,indic,m,ipf}!
{он=SPRO,sg,3p,m=nom}, — {показывать=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {пульт=S,m,inan=acc,sg|пульт=S,m,inan=nom,sg} {для=PR=} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl}, — {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {мигать=V,ipf,intr=praet,sg,indic,m} {даже=PART=}.
{а=CONJ=} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg}… {александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg} ({издевательский=A=pl,brev}): — {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {вы=SPRO,pl,2p=nom} {аппарат=S,m,inan=acc,sg|аппарат=S,m,inan=nom,sg} {сломать=V,pf,tran=praet,pl,indic}?
{слишком=ADV=} {долго=ADV=} {нажимать=V,tran=praet,pl,indic,ipf}...
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {спикер=S,m,anim=nom,sg} {откровенно=ADV=} {не=PART=} {уважать=V,ipf,tran=inpraes,sg,indic,3p} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {коллега=S,mf,anim=acc,pl|коллега=S,mf,anim=gen,pl}-{депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}, {комментировать=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {высмеивать=V,tran=inpraes,sg,indic,3p,ipf} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {выступление=S,n,inan=acc,pl|выступление=S,n,inan=gen,sg|выступление=S,n,inan=nom,pl}, {хотя=CONJ=} {по=PR=} {регламент=S,m,inan=dat,sg} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {это=SPRO,sg,n,inan=gen} {делать=V,ipf,tran=inf}, — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {еще=ADV=} {ладно=ADV=}.
{это=PART=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {внутренний=A=acc,sg,plen,m,anim|внутренний=A=gen,sg,plen,m|внутренний=A=gen,sg,plen,n} {самоуважение=S,n,inan=acc,pl|самоуважение=S,n,inan=gen,sg|самоуважение=S,n,inan=nom,pl} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}.
{другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} — {абсолютно=ADV=} {пофигистический?=A=acc,sg,plen,n|пофигистический?=A=nom,sg,plen,n} {отношение=S,n,inan=acc,sg|отношение=S,n,inan=nom,sg} {к=PR=} {сам=APRO=dat,sg,m|сам=APRO=dat,sg,n} {факт=S,m,inan=dat,sg} «{фейковый?=A=acc,sg,plen,m,anim|фейковый?=A=gen,sg,plen,m|фейковый?=A=gen,sg,plen,n}» {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl}.
{живой=A=acc,pl,plen,inan|живой=A=nom,pl,plen} {депутат=S,m,anim=nom,pl} {подтверждать=V=inpraes,pl,indic,3p,ipf,tran}: {система=S,f,inan=nom,sg} {не=PART=} {учитывать=V=praet,sg,indic,f,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {при=PR=} {голосование=S,n,inan=abl,sg}.
{это=PART=} {серьезный=A=nom,sg,plen,f} {претензия=S,f,inan=nom,sg} {к=PR=} {легитимность=S,f,inan=abl,sg|легитимность=S,f,inan=acc,pl|легитимность=S,f,inan=dat,sg|легитимность=S,f,inan=gen,sg|легитимность=S,f,inan=nom,pl} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {процесс=S,m,inan=gen,sg} {законотворчество=S,n,inan=acc,pl|законотворчество=S,n,inan=gen,sg|законотворчество=S,n,inan=nom,pl}.
{по=PR=} {логика=S,f,inan=abl,sg|логика=S,f,inan=dat,sg} {вещь=S,f,inan=gen,pl} {необходимо=ADV=} {останавливать=V,tran=inf,ipf} {сессия=S,f,inan=acc,sg} {и=CONJ=} {разбираться=V,intr=inf,ipf} {с=PR=} {система=S,f,inan=ins,sg}.«{может=ADV,parenth=}, {вы=SPRO,pl,2p=nom} {аппарат=S,m,inan=acc,sg|аппарат=S,m,inan=nom,sg} {сломать=V,pf,tran=praet,pl,indic}»?
{то=SPRO,sg,n,inan=ins} {более=ADV=} {надо=ADV,praed=} {останавливать=V,tran=inf,ipf} {сессия=S,f,inan=acc,sg} {и=CONJ=} {разбираться=V,intr=inf,ipf} {с=PR=} {пульт=S,m,inan=ins,pl}!
{но=CONJ=} {что=CONJ=} {делать=V,ipf,tran=inpraes,sg,indic,3p} {спикер=S,m,anim=nom,sg}?
{он=SPRO,sg,3p,m=nom} {просто=PART=} {продолжать=V,tran=inpraes,sg,indic,3p,ipf} {парламентский=A=acc,sg,plen,n|парламентский=A=nom,sg,plen,n} {заседание=S,n,inan=acc,sg|заседание=S,n,inan=nom,sg}.
{увы=INTJ=}, {за=PR=} {четыре=NUM=nom|четыре=NUM=acc,inan} {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {депутат=S,m,anim=nom,pl} {так=ADVPRO=} {привыкать=V,intr=praet,pl,indic,pf}, {что=CONJ=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {особый=A=acc,sg,plen,m,anim|особый=A=gen,sg,plen,m|особый=A=gen,sg,plen,n} {значение=S,n,inan=acc,pl|значение=S,n,inan=gen,sg|значение=S,n,inan=nom,pl} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=}, {кроме=PR=} {пара=S,f,inan=acc,pl|пара=S,f,inan=gen,sg|пара=S,f,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {никто=SPRO,sg,m,anim=nom} {даже=PART=} {не=PART=} {становиться=V,intr=praet,sg,indic,m,pf} {возмущаться=V,intr=inf,ipf}.
{а=CONJ=} {может=ADV,parenth=}, {действующий=A=dat,sg,plen,m|действующий=A=dat,sg,plen,n} {парламент=S,m,inan=dat,sg} — {за=PR=} {редкий=A=dat,pl,plen|редкий=A=ins,sg,plen,m|редкий=A=ins,sg,plen,n} {исключение=S,n,inan=ins,sg} {вроде=PR=} {федоров=S,famn,m,anim=acc,sg|федоров=S,famn,m,anim=gen,sg} {и=CONJ=} {владимиров=S,famn,m,anim=acc,sg|владимиров=S,famn,m,anim=gen,sg} — {просто=PART=} {откровенно=ADV=} {безразличный=A=pl,brev} {результат=S,m,inan=acc,pl|результат=S,m,inan=nom,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl}?
{опять=ADV=} {же=PART=}, {если=CONJ=} {спорить=V,ipf,intr=inf} {и=CONJ=} {задираться=V,intr=inf,ipf}, {сессия=S,f,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {затягиваться=V,intr=inf,pf}.
{а=CONJ=} {надо=ADV,praed=} {до=PR=} {конец=S,m,inan=gen,sg} {день=S,m,inan=gen,sg} {рассматривать=V,tran=inf,pf} {аж=PART=} 44 {вопрос=S,m,inan=gen,sg} {и=CONJ=} {побежать=V,pf,intr=inf} {отмечать=V,tran=inf,ipf} {завершение=S,n,inan=acc,sg|завершение=S,n,inan=nom,sg} {последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n} {пленарный=A=acc,sg,plen,m,anim|пленарный=A=gen,sg,plen,m|пленарный=A=gen,sg,plen,n} {заседание=S,n,inan=acc,pl|заседание=S,n,inan=gen,sg|заседание=S,n,inan=nom,pl} {в=PR=} {кабак=S,m,inan=acc,sg|кабак=S,m,inan=nom,sg}… {или=CONJ=} {за=PR=} {подарок=S,m,inan=ins,pl} {жена=S,f,anim=abl,sg|жена=S,f,anim=dat,sg}, {ребенок=S,m,anim=dat,pl}, {любовница=S,f,anim=dat,pl}.
{один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {слово=S,n,inan=ins,sg}, {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {там=ADVPRO=} {интерес=S,m,inan=acc,pl|интерес=S,m,inan=nom,pl} {избиратель=S,m,anim=acc,pl|избиратель=S,m,anim=gen,pl}?!
{какой=APRO=nom,sg,f} {легитимность=S,f,inan=acc,sg|легитимность=S,f,inan=nom,sg} {принятие=S,n,inan=acc,pl|принятие=S,n,inan=gen,sg|принятие=S,n,inan=nom,pl} {решение=S,n,inan=gen,pl}?!
{не=PART=} {морочить=V,ipf,tran=pl,imper,2p} {голова=S,f,inan=acc,sg}, {тут=ADVPRO=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {заканчиваться=V,intr=inpraes,sg,indic,3p,ipf}, {надо=ADV,praed=} {быстро=ADV=comp}, {быстро=ADV=comp}, {быстро=ADV=comp}… {далее=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {смешной=A=acc,sg,plen,m,inan|смешной=A=nom,sg,plen,m|смешной=A=abl,sg,plen,f|смешной=A=dat,sg,plen,f|смешной=A=gen,sg,plen,f|смешной=A=ins,sg,plen,f} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}, {когда=CONJ=} {спикер=S,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {фактически=ADV,parenth=} {признавать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {система=S,f,inan=nom,sg} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl} {выдавать=V,tran=inpraes,sg,indic,3p,ipf} {фиктивный=A=acc,sg,plen,m,inan|фиктивный=A=nom,sg,plen,m} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg} {и=CONJ=} {работать=V,ipf,intr=inpraes,sg,indic,3p} {независимо=ADV=} {от=PR=} {то=SPRO,sg,n,inan=gen}, {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {кнопка=S,f,inan=acc,pl|кнопка=S,f,inan=gen,sg|кнопка=S,f,inan=nom,pl} {нажимать=V,tran=inpraes,pl,indic,3p,ipf} {депутат=S,m,anim=nom,pl} {и=CONJ=} {нажимать=V,tran=inpraes,pl,indic,3p,ipf} {ли=PART=}.
{после=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {из=PR=} {перерыв=S,m,inan=gen,pl} {депутат=S,m,anim=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {возвращаться=V,intr=inf,ipf} {в=PR=} {зал=S,m,inan=acc,sg|зал=S,m,inan=nom,sg} {и=CONJ=} {подтверждать=V=inf,ipf,tran} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {присутствие=S,n,inan=acc,sg|присутствие=S,n,inan=nom,sg}.
{электронный=A=acc,sg,plen,n|электронный=A=nom,sg,plen,n} {табло=S,n,inan=abl,pl|табло=S,n,inan=abl,sg|табло=S,n,inan=acc,pl|табло=S,n,inan=acc,sg|табло=S,n,inan=dat,pl|табло=S,n,inan=dat,sg|табло=S,n,inan=gen,pl|табло=S,n,inan=gen,sg|табло=S,n,inan=ins,pl|табло=S,n,inan=ins,sg|табло=S,n,inan=nom,pl|табло=S,n,inan=nom,sg} {выдавать=V,tran=praet,sg,indic,n,pf}, {что=CONJ=} {в=PR=} {зал=S,m,inan=abl,sg} {присутствовать=V,ipf,intr=inpraes,sg,indic,3p} 53 {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {хотя=CONJ=} {депутат=S,m,anim=nom,pl} ({который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {до=PR=} {перерыв=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} 55) {продолжать=V,tran=praet,pl,indic,ipf} {входить=V,intr=inf,ipf} {в=PR=} {помещение=S,n,inan=acc,sg|помещение=S,n,inan=nom,sg} {и=CONJ=} {занимать=V=inf,ipf,tran} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {свой=APRO=acc,sg,f} {регистрация=S,f,inan=acc,sg} {они=SPRO,pl=nom} {еще=ADV=} {физически=ADV=} {не=PART=} {подтверждать=V=praet,pl,indic,pf}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {так=ADVPRO=}, {дежурный=S,m,anim=nom,pl}… {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {чтобы=CONJ=} {присутствовать=V,ipf,intr=praet,sg,indic,n} 53 {народный=A=abl,pl,plen|народный=A=acc,pl,plen,anim|народный=A=gen,pl,plen} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg}.
{режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl}… {вы=SPRO,pl,2p=nom} {что=CONJ=} {там=ADVPRO=} {смотреть=V,ipf,tran=inpraes,pl,indic,2p|смотреть=V,ipf,tran=pl,imper,2p}?
{давать=V,tran=pl,imper,2p,ipf} {быстро=ADV=}!
{после=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {слово=S,n,inan=gen,pl} {в=PR=} {зал=S,m,inan=acc,sg|зал=S,m,inan=nom,sg} {зайти=V,pf,intr=praet,pl,indic} {и=CONJ=} {занимать=V=praet,pl,indic,pf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {еще=ADV=} {пять=NUM=acc|пять=NUM=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{но=CONJ=} {цифра=S,f,inan=acc,sg} 58 {или=CONJ=} {даже=CONJ=} 60 {табло=S,n,inan=abl,pl|табло=S,n,inan=abl,sg|табло=S,n,inan=acc,pl|табло=S,n,inan=acc,sg|табло=S,n,inan=dat,pl|табло=S,n,inan=dat,sg|табло=S,n,inan=gen,pl|табло=S,n,inan=gen,sg|табло=S,n,inan=ins,pl|табло=S,n,inan=ins,sg|табло=S,n,inan=nom,pl|табло=S,n,inan=nom,sg} {уже=ADV=} {не=PART=} {показывать=V=praet,sg,indic,n,pf}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {оставаться=V,intr=praet,sg,indic,n,pf} 53.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg} — {депутат=S,m,anim=dat,pl}: — {вот=PART=} {видеть=V,ipf,tran=inpraes,pl,indic,2p}.
{система=S,f,inan=nom,sg} {работать=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen}!
{слушать=V,ipf,tran=pl,imper,2p}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {же=PART=} {гениально=ADV=}!
{зачем=ADVPRO=} {содержать=V,ipf,tran=inf} {аппарат=S,m,inan=acc,sg|аппарат=S,m,inan=nom,sg} {парламент=S,m,inan=gen,sg}, 17 {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {на=PR=} {зарплата=S,f,inan=abl,sg|зарплата=S,f,inan=dat,sg}, {зачем=ADVPRO=} {оплачивать=V,tran=inf,ipf} {командировочный=A=acc,pl,plen,inan|командировочный=A=nom,pl,plen} {для=PR=} {приезд=S,m,inan=gen,sg} {на=PR=} {сессия=S,f,inan=acc,sg} {остальной=APRO=dat,pl|остальной=APRO=ins,sg,m|остальной=APRO=ins,sg,n} 53-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {народный=A=dat,pl,plen|народный=A=ins,sg,plen,m|народный=A=ins,sg,plen,n} {избранник=S,m,anim=dat,pl}?
{зачем=ADVPRO=} {тратиться=V,ipf,intr=inf} {на=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {представительский=A=acc,pl,plen,inan|представительский=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {и=CONJ=} {выезд=S,m,inan=acc,pl|выезд=S,m,inan=nom,pl} {на=PR=} {всякий=APRO=acc,pl,plen,inan|всякий=APRO=nom,pl,plen} «{день=S,m,inan=acc,pl|день=S,m,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}» {и=CONJ=} {иже=S,n,inan=abl,pl|иже=S,n,inan=abl,sg|иже=S,n,inan=acc,pl|иже=S,n,inan=acc,sg|иже=S,n,inan=dat,pl|иже=S,n,inan=dat,sg|иже=S,n,inan=gen,pl|иже=S,n,inan=gen,sg|иже=S,n,inan=ins,pl|иже=S,n,inan=ins,sg|иже=S,n,inan=nom,pl|иже=S,n,inan=nom,sg} {с=PR=} {они=SPRO,pl=ins}?
{вместо=PR=} {это=SPRO,sg,n,inan=gen} {можно=ADV,praed=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {вложиться?=V,pf,intr=inf} {в=PR=} {электронный=A=acc,sg,plen,f} {система=S,f,inan=acc,sg} {и=CONJ=} {забывать=V=inf,pf} {о=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {проблема=S,f,inan=abl,pl}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {и=CONJ=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=}.
{впрочем=CONJ,parenth=}, {не=PART=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {происходить=V,intr=inpraes,acc,sg,partcp,plen,n,ipf,act|происходить=V,intr=inpraes,nom,sg,partcp,plen,n,ipf,act} {устраивать=V,tran=praet,sg,indic,n,ipf}.
{в=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg} {вновь=ADV=} {приниматься=V,intr=praet,sg,indic,m,pf} {возмущаться=V,intr=inf,ipf} {система=S,f,inan=ins,sg} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl}, {но=CONJ=} {на=PR=} {сей=APRO=abl,sg,f|сей=APRO=dat,sg,f|сей=APRO=gen,sg,f|сей=APRO=ins,sg,f|сей=APRO=acc,sg,m,inan|сей=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {даже=PART=} {не=PART=} {включаться=V,intr=praet,sg,indic,m,pf} {микрофон=S,m,inan=acc,sg|микрофон=S,m,inan=nom,sg}.
{разозлиться=V,pf,intr=praet,acc,sg,partcp,plen,m,act,inan|разозлиться=V,pf,intr=praet,nom,sg,partcp,plen,m,act} {депутат=S,m,anim=nom,sg} {выбегать=V,intr=praet,sg,indic,m,pf} {к=PR=} {трибуна=S,f,inan=abl,sg|трибуна=S,f,inan=dat,sg}.
{владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg}: — {как=CONJ=} {только=PART=} {городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {депутат=S,m,anim=nom,pl} {подымать=V=inpraes,pl,indic,3p,ipf,tran} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} [{не=PART=} {предусматривать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|предусматривать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {сценарий=S,m,inan=ins,sg} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl}], {начинаться=V,intr=inpraes,pl,indic,3p,ipf} {странность=S,f,inan=abl,sg|странность=S,f,inan=acc,pl|странность=S,f,inan=dat,sg|странность=S,f,inan=gen,sg|странность=S,f,inan=nom,pl}.
{микрофон=S,m,inan=acc,pl|микрофон=S,m,inan=nom,pl} {не=PART=} {включаться=V,intr=inpraes,pl,indic,3p,ipf}, {система=S,f,inan=nom,sg} {не=PART=} {фиксировать=V,tran=inpraes,sg,indic,3p,ipf|фиксировать=V,tran=inpraes,sg,indic,3p,pf}.
{мы=SPRO,pl,1p=nom} {ставить=V,ipf,tran=inpraes,pl,indic,1p|ставить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {чистота=S,sg,f,inan=abl|чистота=S,sg,f,inan=dat} {ведение=S,n,inan=acc,pl|ведение=S,n,inan=gen,sg|ведение=S,n,inan=nom,pl} {сессия=S,f,inan=abl,sg|сессия=S,f,inan=acc,pl|сессия=S,f,inan=dat,sg|сессия=S,f,inan=gen,sg|сессия=S,f,inan=nom,pl}!
{система=S,f,inan=acc,sg} {необходимо=ADV=} {проверять=V,tran=inf,pf}.
{или=CONJ=} {переходить=V,tran=inf,pf} {на=PR=} {голосование=S,n,inan=acc,sg|голосование=S,n,inan=nom,sg} {рука=S,f,inan=ins,pl}.
{александр=S,persn,m,anim=nom,sg} {жирков=S,famn,m,anim=nom,sg}: — {механизм=S,m,inan=acc,sg|механизм=S,m,inan=nom,sg} {работать=V,ipf,intr=inpraes,sg,indic,3p} {совершенно=ADV=} {четко=ADV=}.
{у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {нет=ADV,praed=} {разделение=S,n,inan=acc,pl|разделение=S,n,inan=gen,sg|разделение=S,n,inan=nom,pl} {на=PR=} {городской=A,plen=abl,pl|городской=A,plen=gen,pl|городской=A,plen=acc,pl,anim} {и=CONJ=} {сельский=A=abl,pl,plen|сельский=A=acc,pl,plen,anim|сельский=A=gen,pl,plen}.
{владимир=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg}: — {да=PART=} {как=CONJ=} {четко=ADV=}, {если=CONJ=} {он=SPRO,sg,3p,m=nom} {просто=PART=} {не=PART=} {учитывать=V=inpraes,sg,indic,3p,ipf,tran} {голос=S,m,inan=acc,pl|голос=S,m,inan=gen,sg|голос=S,m,inan=nom,pl} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}?!
{а=CONJ=} {затем=ADV=} {приходить=V,intr=praet,sg,indic,n,pf} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} «{исключение=S,n,inan=acc,pl|исключение=S,n,inan=gen,sg|исключение=S,n,inan=nom,pl}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {подтверждать=V=inpraes,sg,indic,3p,ipf,tran} {правило=S,n,inan=acc,sg|правило=S,n,inan=nom,sg}».
{весь=APRO=acc,sg,f} {первый=ANUM=acc,sg,f} {половина=S,f,inan=acc,sg} {день=S,m,inan=gen,sg} «{четкий=A=acc,sg,plen,m,inan|четкий=A=nom,sg,plen,m} {механизм=S,m,inan=acc,sg|механизм=S,m,inan=nom,sg}» {продолжать=V,tran=praet,sg,indic,m,ipf} {информировать=V,tran=inf,ipf|информировать=V,tran=inf,pf}: {из=PR=} 55ти {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {регулярно=ADV=} {не=PART=} {голосовать=V,ipf,tran=praet,pl,indic} 12–16 {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}, {присутствовать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {в=PR=} {зал=S,m,inan=abl,sg}.
{большинство=S,sg,n,inan=dat} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {как=ADVPRO=} {уже=ADV=} {выше=ADV=} {говориться=V,ipf,intr=praet,sg,indic,n}, {быть=V,intr=praet,sg,indic,n,ipf} {абсолютно=ADV=} {фиолетовый=A=sg,brev,n}.
{лидер=S,m,anim=nom,sg} {коммунист=S,m,anim=acc,pl|коммунист=S,m,anim=gen,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {виктор=S,persn,m,anim=nom,sg} {губарев=S,famn,m,anim=nom,sg} {и=CONJ=} {вовсе=ADV=} {опозориться=V,pf,intr=praet,sg,indic,m}, {заявлять=V,tran=praet,ger,pf}, {что=CONJ=} {к=PR=} {процедура=S,f,inan=abl,sg|процедура=S,f,inan=dat,sg} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl} {претензия=S,f,inan=gen,pl} {нет=PART=}, {а=CONJ=} {спикер=S,m,anim=nom,sg} {вести=V,ipf,tran=inpraes,sg,indic,3p} {сессия=S,f,inan=acc,sg} «{очень=ADV=} {корректно=ADV=}».
{отмалчиваться=V,intr=praet,sg,indic,m,pf} {принципиальный=A=acc,sg,plen,m,inan|принципиальный=A=nom,sg,plen,m} {виктор=S,persn,m,anim=nom,sg} {федоров=S,famn,m,anim=nom,sg} ({он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}-{то=PART=} {поправка=S,f,inan=nom,sg} {про=PR=} {малый=A=acc,sg,plen,f} {авиация=S,f,inan=acc,sg} {проходить=V,intr=praet,sg,indic,f,pf}, {не=PART=} {давать=V,tran=sg,imper,2p,pf} {бог=S,m,anim=nom,sg} {начинать=V,tran=inpraes,pl,indic,3p,pf} {переголосовывать?=V=inf,ipf,tran}).
{отсиживаться=V,intr=praet,sg,indic,f,pf} {юридически=ADV=} {грамотный=A=nom,sg,plen,f} {ольга=S,persn,f,anim=nom,sg} {балабкина?=S,famn,f,anim=nom,sg}.
{евгения=S,persn,f,anim=nom,sg} {михайлов=S,famn,m,anim=acc,sg|михайлов=S,famn,m,anim=gen,sg}, {вокруг=PR=} {поправка=S,f,inan=gen,pl} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {развертываться=V,intr=praet,sg,indic,f,pf} {дискуссия=S,f,inan=nom,sg}, {много=ADV,praed=} {шуметь=V,ipf,intr=praet,sg,indic,f} {с=PR=} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl}, {но=CONJ=} {по=PR=} {процедура=S,f,inan=abl,sg|процедура=S,f,inan=dat,sg} {голосование=S,n,inan=acc,pl|голосование=S,n,inan=gen,sg|голосование=S,n,inan=nom,pl} {так=ADVPRO=} {ничто=SPRO,sg,n=gen} {и=CONJ=} {не=PART=} {сказать=V,pf,tran=praet,sg,indic,f}...
{а=CONJ=} {потом=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {вдруг=ADV=} {зарабатывать=V,tran=praet,sg,indic,n,pf}!
{во=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {половина=S,f,inan=abl,sg|половина=S,f,inan=dat,sg} {день=S,m,inan=gen,sg} {наступать=V,intr=praet,sg,indic,m,pf} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg}, {когда=CONJ=} {электронный=A=acc,sg,plen,n|электронный=A=nom,sg,plen,n} {табло=S,n,inan=abl,pl|табло=S,n,inan=abl,sg|табло=S,n,inan=acc,pl|табло=S,n,inan=acc,sg|табло=S,n,inan=dat,pl|табло=S,n,inan=dat,sg|табло=S,n,inan=gen,pl|табло=S,n,inan=gen,sg|табло=S,n,inan=ins,pl|табло=S,n,inan=ins,sg|табло=S,n,inan=nom,pl|табло=S,n,inan=nom,sg} {взять=V,pf,tran=praet,sg,indic,n} {и=CONJ=} {отображать=V=praet,sg,indic,n,pf} {картина=S,f,inan=acc,sg} {всеобщий=A=acc,sg,plen,m,anim|всеобщий=A=gen,sg,plen,m|всеобщий=A=gen,sg,plen,n} {участие=S,n,inan=acc,pl|участие=S,n,inan=gen,sg|участие=S,n,inan=nom,pl} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {в=PR=} {голосование=S,n,inan=abl,sg}.
{из=PR=} 53-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {зарегистрировать=V,pf,tran=praet,abl,pl,partcp,plen,pass|зарегистрировать=V,pf,tran=praet,acc,pl,partcp,plen,pass,anim|зарегистрировать=V,pf,tran=praet,gen,pl,partcp,plen,pass} {в=PR=} {система=S,f,inan=abl,sg|система=S,f,inan=dat,sg} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} 42 {проголосовать=V,pf,tran=praet,pl,indic} «{за=PR=}», 10 — «{против=PR=}» {и=CONJ=} 1 «{воздерживаться=V,intr=praet,sg,indic,m,pf}».
53 {голос=S,m,inan=acc,pl|голос=S,m,inan=gen,sg|голос=S,m,inan=nom,pl} {из=PR=} 53-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg}, {как=CONJ=} {в=PR=} {аптека=S,f,inan=abl,sg|аптека=S,f,inan=dat,sg}.
{а=CONJ=} {знать=V,ipf,tran=inpraes,pl,indic,2p}, {по=PR=} {какой=APRO=dat,sg,m|какой=APRO=dat,sg,n} {вопрос=S,m,inan=dat,sg} {голосовать=V,ipf,tran=praet,pl,indic}?
{по=PR=} {очередной=A=dat,sg,plen,m|очередной=A=dat,sg,plen,n} {ограничение=S,n,inan=dat,sg} {глупый=A=acc,sg,plen,m,anim|глупый=A=gen,sg,plen,m|глупый=A=gen,sg,plen,n} {и=CONJ=} {неразумный=A=acc,sg,plen,m,anim|неразумный=A=gen,sg,plen,m|неразумный=A=gen,sg,plen,n} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} {право=S,n,inan=abl,pl}, {который=APRO=ins,pl} {оно=SPRO,sg,3p,n=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {не=PART=} {уметь=V,ipf,intr=inpraes,sg,indic,3p} {пользоваться=V,ipf,intr=inf}.
{в=PR=} {смысл=S,m,inan=abl,sg}, {по=PR=} {законопроект=S,m,inan=dat,sg} {об=PR=} {исключение=S,n,inan=abl,sg} {из=PR=} {избирательный=A=acc,sg,plen,m,anim|избирательный=A=gen,sg,plen,m|избирательный=A=gen,sg,plen,n} {бюллетень=S,m,inan=gen,sg} {граф=S,m,anim=nom,pl} «{против=PR=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen}».
{и=CONJ=} {тут=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m} {нюанс=S,m,inan=acc,sg|нюанс=S,m,inan=nom,sg}: {именно=PART=} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {законопроект=S,m,inan=dat,sg} {парламентский=A=nom,sg,plen,f} {фракция=S,f,inan=nom,sg} «{единый=A=nom,sg,plen,f} {россия=S,geo,f,inan=nom,sg}», {составлять=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,act} {большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=abl,sg}, {накануне=ADV=} {собираться=V,intr=praet,sg,indic,f,ipf} {голосовать=V,ipf,tran=inf} {консолидированный?=A=sg,brev,n}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {весь=APRO=nom,sg,f} {фракция=S,f,inan=nom,sg} — {как=CONJ=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{и=CONJ=} {действительно=ADV,parenth=} {проголосовать=V,pf,tran=praet,sg,indic,f} {как=CONJ=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m}.
{за=PR=} {поражение=S,n,inan=acc,sg|поражение=S,n,inan=nom,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {избиратель=S,m,anim=acc,sg|избиратель=S,m,anim=gen,sg} {в=PR=} {право=S,n,inan=abl,pl} {отдавать=V,tran=praet,pl,indic,pf} {голос=S,m,inan=acc,sg|голос=S,m,inan=nom,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} 42 {присутствовать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|присутствовать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg} {с=PR=} «{медвежий=A,plen=ins,pl}» {мандат=S,m,inan=ins,pl}.
{ни=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {не=PART=} {профилонить=V,inform,pf,tran=praet,sg,indic,m}, {как=CONJ=} {при=PR=} {предыдущий=A=abl,pl,plen|предыдущий=A=acc,pl,plen,anim|предыдущий=A=gen,pl,plen} {голосование=S,n,inan=abl,pl}, {когда=CONJ=} {теряться=V,ipf,intr=praet,sg,indic,n} 12–16 {голос=S,m,inan=gen,pl}.
{как=ADVPRO=} {будто=PART=} {система=S,f,inan=nom,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {понимать=V=praet,sg,indic,f,pf} {и=CONJ=} {сделать=V,pf,tran=praet,sg,indic,f} {нужный=A=acc,pl,plen,inan|нужный=A=nom,pl,plen} {вывод=S,m,inan=acc,pl|вывод=S,m,inan=nom,pl} {или=CONJ=} {в=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {вводить=V=praet,pl,indic,pf} {нужный=A=acc,sg,plen,m,inan|нужный=A=nom,sg,plen,m} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {конечно=ADV,parenth=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {результат=S,m,inan=ins,sg} {случайный=A=acc,sg,plen,m,anim|случайный=A=gen,sg,plen,m|случайный=A=gen,sg,plen,n} {стечение=S,n,inan=acc,pl|стечение=S,n,inan=gen,sg|стечение=S,n,inan=nom,pl} {обстоятельство=S,n,inan=gen,pl}, {но=CONJ=} {выглядеть=V,ipf=inpraes,sg,indic,3p,intr} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {так=ADVPRO=}, {что=CONJ=} {очень=ADV=} {хотеться=V,ipf,intr=inpraes,indic} {процитировать=V,pf,tran=inf} {главный=A=acc,sg,plen,m,anim|главный=A=gen,sg,plen,m|главный=A=gen,sg,plen,n} {телепропагандист?=S,m,anim=acc,sg|телепропагандист?=S,m,anim=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {дмитрий=S,persn,m,anim=acc,sg|дмитрий=S,persn,m,anim=gen,sg} {киселев=S,famn,m,anim=acc,sg|киселев=S,famn,m,anim=gen,sg}.
«{совпадение=S,n,inan=acc,sg|совпадение=S,n,inan=nom,sg}?
{не=PART=} {верить=V,ipf,intr=inpraes,sg,indic,1p}!».
