{встречаться=V,intr=praet,pl,indic,pf} {мы=SPRO,pl,1p=nom} {также=ADV=} {с=PR=} {руководитель=S,m,anim=ins,sg} {отдел=S,m,inan=gen,sg} {мамонтовый=A=abl,sg,plen,f|мамонтовый=A=dat,sg,plen,f|мамонтовый=A=gen,sg,plen,f|мамонтовый=A=ins,sg,plen,f} {фауна=S,f,inan=acc,pl|фауна=S,f,inan=gen,sg|фауна=S,f,inan=nom,pl} {академия=S,f,inan=abl,sg|академия=S,f,inan=acc,pl|академия=S,f,inan=dat,sg|академия=S,f,inan=gen,sg|академия=S,f,inan=nom,pl} {наука=S,f,inan=gen,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {альберт=S,persn,m,anim=ins,sg} {протопопов=S,famn,m,anim=dat,pl|протопопов=S,famn,m,anim=ins,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {также=ADV=} {поделиться=V,pf,intr=praet,sg,indic,m} {результат=S,m,inan=ins,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {кипучий=A=abl,sg,plen,f|кипучий=A=dat,sg,plen,f|кипучий=A=gen,sg,plen,f|кипучий=A=ins,sg,plen,f|кипучий=A=comp} {палеонтологический=A=abl,sg,plen,f|палеонтологический=A=dat,sg,plen,f|палеонтологический=A=gen,sg,plen,f|палеонтологический=A=ins,sg,plen,f} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl}.
{на=PR=} {следующий=A=abl,sg,plen,f|следующий=A=dat,sg,plen,f|следующий=A=gen,sg,plen,f|следующий=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {наш=APRO=nom,sg,f} {делегация=S,f,inan=nom,sg} {отправляться=V,intr=inpraes,sg,indic,3p,pf} {покорять=V,tran=inf,ipf} {москва=S,geo,f,inan=acc,sg}.
— {альберт=S,persn,m,anim=nom,sg} {васильевич=S,patrn,m,anim=nom,sg}, {вы=SPRO,pl,2p=nom} {выставляться=V,intr=inpraes,pl,indic,2p,ipf} {на=PR=} {день=S,m,inan=abl,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}.
{какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {экспонат=S,m,inan=acc,pl|экспонат=S,m,inan=nom,pl} {представлять=V,tran=inpraes,pl,indic,2p,pf} {в=PR=} «{экспоцентр?=S,m,inan=abl,sg}»?— {ой=INTJ=}, {можно=ADV,praed=} {сказать=V,pf,tran=inf}, {сила=S,f,inan=ins,sg} {влезать=V,intr=praet,pl,indic,pf} {в=PR=} {состав=S,m,inan=acc,sg|состав=S,m,inan=nom,sg} {делегация=S,f,inan=abl,sg|делегация=S,f,inan=acc,pl|делегация=S,f,inan=dat,sg|делегация=S,f,inan=gen,sg|делегация=S,f,inan=nom,pl} ({вздыхать=V,intr=inpraes,sg,indic,3p,ipf}).
— {и=CONJ=} {уже=ADV=} {жалеть=V,ipf,tran=inpraes,pl,indic,2p}?— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {повлечь=V,pf,tran=praet,sg,indic,n} {за=PR=} {себя=SPRO=ins} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {и=CONJ=} {довольно=ADV=} {существенный=A=acc,pl,plen,inan|существенный=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl}.
{река=S,f,inan=nom,sg} {ведь=CONJ=} {закрывать=V=praet,sg,partcp,brev,f,pf,pass}, {а=CONJ=} {самолет=S,m,inan=ins,sg} {мы=SPRO,pl,1p=nom} {отправлять=V,tran=inpraes,pl,indic,1p,ipf|отправлять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {скелет=S,m,inan=acc,sg|скелет=S,m,inan=nom,sg} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg}, {носорожка?=S,f,anim=nom,sg} {саша=S,persn,mf,anim=acc,sg}, {хижина=S,f,inan=acc,sg} {древний=A=acc,sg,plen,m,anim|древний=A=gen,sg,plen,m|древний=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} — {из=PR=} {мамонтовый=A=abl,sg,plen,f|мамонтовый=A=dat,sg,plen,f|мамонтовый=A=gen,sg,plen,f|мамонтовый=A=ins,sg,plen,f} {кость=S,f,inan=abl,sg|кость=S,f,inan=acc,pl|кость=S,f,inan=dat,sg|кость=S,f,inan=gen,sg|кость=S,f,inan=nom,pl} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {менее=ADV=} {крупный=A=acc,pl,plen,inan|крупный=A=nom,pl,plen} {экспонат=S,m,inan=acc,pl|экспонат=S,m,inan=nom,pl}.
— {хижина=S,f,inan=nom,sg} {древний=A=acc,sg,plen,m,anim|древний=A=gen,sg,plen,m|древний=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {из=PR=} {мамонтовый=A=abl,sg,plen,f|мамонтовый=A=dat,sg,plen,f|мамонтовый=A=gen,sg,plen,f|мамонтовый=A=ins,sg,plen,f} {кость=S,f,inan=abl,sg|кость=S,f,inan=acc,pl|кость=S,f,inan=dat,sg|кость=S,f,inan=gen,sg|кость=S,f,inan=nom,pl}?
({восхищаться=V,intr=inpraes,sg,indic,1p,ipf}).
{вы=SPRO,pl,2p=nom} {находить=V=praet,pl,indic,pf,tran} {такой=APRO=acc,sg,f} {хижина=S,f,inan=acc,sg}?
— {нет=PART=}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {реконструкция=S,f,inan=nom,sg}.
{на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {подобный=A=nom,sg,plen,f} {хижина=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {находить=V=praet,sg,partcp,brev,f,pf,pass,tran} {на=PR=} {украина=S,geo,f,inan=abl,sg|украина=S,geo,f,inan=dat,sg}.
{случайно=ADV,parenth=}.
{местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {копать=V,ipf,tran=praet,pl,indic} {погреб=S,m,inan=acc,sg|погреб=S,m,inan=nom,sg} {и=CONJ=} {наткнуться=V,pf,intr=praet,pl,indic} {на=PR=} {кость=S,f,inan=abl,sg|кость=S,f,inan=acc,pl|кость=S,f,inan=dat,sg|кость=S,f,inan=gen,sg|кость=S,f,inan=nom,pl}.
{киевский=A=acc,sg,plen,m,inan|киевский=A=nom,sg,plen,m} {палеонтолог=S,m,anim=nom,sg} {иван=S,persn,m,anim=nom,sg} {пидопличко?=S,persn,mf,anim=abl,pl|пидопличко?=S,persn,mf,anim=abl,sg|пидопличко?=S,persn,mf,anim=acc,pl|пидопличко?=S,persn,mf,anim=acc,sg|пидопличко?=S,persn,mf,anim=dat,pl|пидопличко?=S,persn,mf,anim=dat,sg|пидопличко?=S,persn,mf,anim=gen,pl|пидопличко?=S,persn,mf,anim=gen,sg|пидопличко?=S,persn,mf,anim=ins,pl|пидопличко?=S,persn,mf,anim=ins,sg|пидопличко?=S,persn,mf,anim=nom,pl|пидопличко?=S,persn,mf,anim=nom,sg} {заниматься=V,intr=praet,sg,indic,m,ipf} {описание=S,n,inan=ins,sg} {и=CONJ=} {изучение=S,n,inan=ins,sg} {таковой=APRO=abl,pl|таковой=APRO=gen,pl|таковой=APRO=acc,pl,anim}.
{хижина=S,f,inan=abl,sg|хижина=S,f,inan=dat,sg} {порядок=S,m,inan=gen,sg} {пятнадцать=NUM=abl|пятнадцать=NUM=dat|пятнадцать=NUM=gen} {тысяча=S,f,inan=gen,pl} {год=S,m,inan=gen,pl}.
{в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {в=PR=} {среднее=S,n,inan=abl,sg} {поднепровье?=S,geo,n,inan=abl,sg|поднепровье?=S,geo,n,inan=acc,sg|поднепровье?=S,geo,n,inan=nom,sg} {климат=S,m,inan=acc,sg|климат=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {куда=ADVPRO=} {сурово=ADV=comp}, {чем=CONJ=} {сейчас=ADV=}, {дерево=S,n,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {мало=ADV=}, {и=CONJ=} {как=CONJ=} {основной=A=acc,sg,plen,m,inan|основной=A=nom,sg,plen,m|основной=A=abl,sg,plen,f|основной=A=dat,sg,plen,f|основной=A=gen,sg,plen,f|основной=A=ins,sg,plen,f} {строительный=A=acc,sg,plen,m,inan|строительный=A=nom,sg,plen,m} {материал=S,m,inan=acc,sg|материал=S,m,inan=nom,sg} {они=SPRO,pl=nom} {не=PART=} {годиться=V,ipf,intr=praet,pl,indic}.
{вот=PART=} {и=CONJ=} {использоваться=V,ipf,intr=praet,pl,indic} {кость=S,f,inan=abl,sg|кость=S,f,inan=acc,pl|кость=S,f,inan=dat,sg|кость=S,f,inan=gen,sg|кость=S,f,inan=nom,pl} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg} {как=CONJ=} {каркас=S,m,inan=acc,sg|каркас=S,m,inan=nom,sg} {для=PR=} {жилище=S,n,inan=acc,pl|жилище=S,n,inan=gen,sg|жилище=S,n,inan=nom,pl}.
{впрочем=CONJ,parenth=}, {ученый=S,m,anim=nom,pl} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {спорить=V,ipf,intr=inpraes,pl,indic,3p} {о=PR=} {деталь=S,f,inan=abl,pl} {реконструкция=S,f,inan=abl,sg|реконструкция=S,f,inan=acc,pl|реконструкция=S,f,inan=dat,sg|реконструкция=S,f,inan=gen,sg|реконструкция=S,f,inan=nom,pl}.
— {в=PR=} {детство=S,n,inan=abl,sg} {я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=praet,sg,indic,f} {многочисленный=A=acc,pl,plen,inan|многочисленный=A=nom,pl,plen} {рассказ=S,m,inan=acc,pl|рассказ=S,m,inan=nom,pl} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {на=PR=} {север=S,m,inan=abl,pl} {человек=S,m,anim=nom,pl} {натыкаться=V,ipf,intr=praet,pl,indic} {на=PR=} {хижина=S,f,inan=acc,pl|хижина=S,f,inan=gen,sg|хижина=S,f,inan=nom,pl}, {целиком=ADV=} {сложенный=A=acc,pl,plen,inan|сложенный=A=nom,pl,plen} {из=PR=} {бивень=S,m,inan=gen,pl} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg}.
— {пока=CONJ=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {не=PART=} {находить=V=praet,pl,indic,ipf}.
{раскопка=S,f,inan=gen,pl} {время=S,n,inan=gen,pl} {палеолит=S,m,inan=gen,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {очень=ADV=} {мало=ADV=}.
{в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {неолит=S,m,inan=acc,sg|неолит=S,m,inan=nom,sg}.
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {официальный=A=sg,brev,n} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {находка=S,geo,f,inan=gen,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{а=CONJ=} {я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p}, {быть=V,intr=praet,pl,indic,ipf}.
{целиком=ADV=} {из=PR=} {бивень=S,m,inan=gen,pl} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg}.
— {ну=PART=}, {человек=S,m,anim=nom,pl} {о=PR=} {чем=CONJ=} {угодно=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {говорить=V,ipf,tran=inf}.
{я=SPRO,sg,1p=nom} {тоже=PART=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {слышать=V,ipf,tran=praet,sg,indic,m}, {но=CONJ=} {потом=ADVPRO=}, {когда=CONJ=} {мы=SPRO,pl,1p=nom} {проводить=V=praet,pl,indic,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg} {и=CONJ=} {выходить=V,intr=praet,pl,indic,pf} {на=PR=} {первооткрыватель=S,m,anim=acc,pl|первооткрыватель=S,m,anim=gen,pl} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {дружно=ADV=} {открещиваться=V,intr=praet,pl,indic,pf}: {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n}.
{скоро=ADV=comp}, {из=PR=} {разряд=S,m,inan=gen,sg} {народный=A=acc,sg,plen,m,anim|народный=A=gen,sg,plen,m|народный=A=gen,sg,plen,n} {фольклор=S,m,inan=gen,sg}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вы=SPRO,pl,2p=nom} {с=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {полукриминальный?=A=dat,pl,plen|полукриминальный?=A=ins,sg,plen,m|полукриминальный?=A=ins,sg,plen,n} {мир=S,m,inan=ins,sg} {связь=S,f,inan=acc,sg|связь=S,f,inan=nom,sg} {держать=V,ipf,tran=inpraes,pl,indic,2p|держать=V,ipf,tran=pl,imper,2p} — {на=PR=} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg} {необычный=A=abl,pl,plen|необычный=A=acc,pl,plen,anim|необычный=A=gen,pl,plen} {находка=S,geo,f,inan=gen,pl}?
— {а=CONJ=} {куда=ADVPRO=} {ж=PART=} {мы=SPRO,pl,1p=nom} {деваться=V,intr=pl,imper,1p,pf|деваться=V,intr=inpraes,pl,indic,1p,pf}-{то=PART=}?
{держать=V,ipf,tran=inpraes,pl,indic,1p|держать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}.
{в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {ведь=CONJ=} {они=SPRO,pl=nom} {и=CONJ=} {находить=V=inpraes,pl,indic,3p,ipf}, {и=CONJ=} {хорошо=ADV=parenth}, {что=CONJ=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {мы=SPRO,pl,1p=dat} {навстречу=ADV=}.
{именно=PART=} {они=SPRO,pl=nom} {мы=SPRO,pl,1p=dat} {очень=ADV=} {много=ADV,praed=} {находка=S,geo,f,inan=gen,pl} {передавать=V,tran=praet,pl,indic,pf}, {причем=CONJ=} {безвозмездно=ADV=}.
{сейчас=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {плотно=ADV=} {охватывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {абыйский=A=acc,sg,plen,m,inan|абыйский=A=nom,sg,plen,m} {улус=S,m,inan=acc,sg|улус=S,m,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {стараться=V,ipf,intr=inpraes,pl,indic,1p} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {награждать=V=inf,pf}, {писать=V,ipf,tran=inpraes,pl,indic,1p} {благодарность=S,f,inan=abl,sg|благодарность=S,f,inan=acc,pl|благодарность=S,f,inan=dat,sg|благодарность=S,f,inan=gen,sg|благодарность=S,f,inan=nom,pl} {в=PR=} {районный=A=abl,pl,plen|районный=A=acc,pl,plen,anim|районный=A=gen,pl,plen} {газета=S,f,inan=abl,pl}, {хоть=CONJ=} {так=ADVPRO=}.
{мы=SPRO,pl,1p=dat} {давать=V,tran=praet,pl,indic,pf} {ориентир=S,m,inan=acc,pl|ориентир=S,m,inan=nom,pl} {на=PR=} {находка=S,geo,f,inan=acc,pl|находка=S,geo,f,inan=gen,sg|находка=S,geo,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {мы=SPRO,pl,1p=nom} {уже=ADV=} {планировать=V,ipf,tran=inpraes,pl,indic,1p|планировать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {раскапывать=V,tran=inf,pf} {в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{нужно=ADV,praed=} {лишь=PART=} {получать=V,tran=inf,pf} {разрешение=S,n,inan=acc,pl|разрешение=S,n,inan=gen,sg|разрешение=S,n,inan=nom,pl} {на=PR=} {раскопка=S,f,inan=acc,pl|раскопка=S,f,inan=gen,sg|раскопка=S,f,inan=nom,pl}.
{место=S,n,inan=ins,pl} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {очень=ADV=} {сложно=ADV=}.
— {в=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {именно=PART=} {заключаться=V,intr=inpraes,pl,indic,3p,ipf} {сложность=S,f,inan=abl,sg|сложность=S,f,inan=acc,pl|сложность=S,f,inan=dat,sg|сложность=S,f,inan=gen,sg|сложность=S,f,inan=nom,pl}?
— {у=PR=} {министерство=S,n,inan=acc,pl|министерство=S,n,inan=gen,sg|министерство=S,n,inan=nom,pl} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {природа=S,f,inan=acc,pl|природа=S,f,inan=gen,sg|природа=S,f,inan=nom,pl} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {задача=S,f,inan=acc,pl|задача=S,f,inan=gen,sg|задача=S,f,inan=nom,pl}.
{по=PR=} {некоторый=APRO=dat,pl|некоторый=APRO=ins,sg,m|некоторый=APRO=ins,sg,n} {вопрос=S,m,inan=dat,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {взаимодействие=S,n,inan=acc,pl|взаимодействие=S,n,inan=gen,sg|взаимодействие=S,n,inan=nom,pl} {нет=ADV,praed=}.
{мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {копать=V,ipf,tran=inf}, {а=CONJ=} {они=SPRO,pl=nom} {против=PR=} {раскопка=S,f,inan=gen,pl}.
{но=CONJ=} {ведь=PART=} {мы=SPRO,pl,1p=nom} {копать=V,ipf,tran=inpraes,pl,indic,1p|копать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {для=PR=} {наука=S,f,inan=acc,pl|наука=S,f,inan=gen,sg|наука=S,f,inan=nom,pl}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {кроме=PR=} {прочее=SPRO,n=gen,sg}, {культурный=A=acc,sg,plen,n|культурный=A=nom,sg,plen,n} {наследие=S,n,inan=acc,sg|наследие=S,n,inan=nom,sg}.
{но=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {инструкция=S,f,inan=abl,sg|инструкция=S,f,inan=acc,pl|инструкция=S,f,inan=dat,sg|инструкция=S,f,inan=gen,sg|инструкция=S,f,inan=nom,pl} {написать=V,pf,tran=praet,sg,partcp,brev,n,pass} {так=ADVPRO=}, {и=CONJ=} {они=SPRO,pl=nom} {исполнять=V,tran=inpraes,pl,indic,3p,ipf}.
— {научный=A=acc,sg,plen,m,inan|научный=A=nom,sg,plen,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {тоже=PART=} {раскопочка?=S,f,inan=ins,pl} {заниматься=V,intr=praet,sg,indic,m,ipf}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {помниться=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} 80-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {год=S,m,inan=dat,pl} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {столетие=S,n,inan=acc,pl|столетие=S,n,inan=gen,sg|столетие=S,n,inan=nom,pl}, {вывозить=V=praet,pl,indic,ipf,tran} {бивень=S,m,inan=acc,pl|бивень=S,m,inan=nom,pl} {вертолет=S,m,inan=ins,pl}, {ничуть=ADVPRO=} {не=PART=} {стесняться=V,intr=inpraes,ger,ipf}, {что=CONJ=} {так=ADVPRO=} {много=ADV,praed=}.
{захватнически=ADV=}, {скажем=ADV,parenth=}, {себя=SPRO=acc|себя=SPRO=gen} {вести=V,ipf,tran=praet,pl,indic}.
{и=CONJ=} {разрушать=V,tran=praet,pl,indic,ipf}-{таки=PART=} {слой=S,m,inan=acc,pl|слой=S,m,inan=nom,pl} {почва=S,f,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {очень=ADV=} {долго=ADV=} {после=ADV=} {восстанавливаться=V,intr=inpraes,pl,indic,3p,ipf}.
— {вот=PART=} {запрет=S,m,inan=acc,pl|запрет=S,m,inan=nom,pl} {и=CONJ=} {на=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {теперь=ADV=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {распространять=V,tran=inf,pf}.
{прощать=V=inpraes,pl,indic,2p,pf|прощать=V=pl,imper,2p,pf}, {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {копать=V,ipf,tran=inf} {для=PR=} {личный=A=abl,pl,plen|личный=A=acc,pl,plen,anim|личный=A=gen,pl,plen} {нужда=S,f,inan=gen,pl}, {но=CONJ=} {мы=SPRO,pl,1p=nom}-{то=PART=} {на=PR=} {общество=S,n,inan=acc,sg|общество=S,n,inan=nom,sg} {работать=V,ipf,intr=inpraes,pl,indic,1p}.
{разница=S,f,inan=nom,sg} {все-таки=PART=} {должный=A=sg,brev,f} {быть=V,intr=inf,ipf}.
— {берелехский=A=acc,sg,plen,n|берелехский=A=nom,sg,plen,n} {мамонтовый=A=acc,sg,plen,n|мамонтовый=A=nom,sg,plen,n} {кладбище=S,n,inan=abl,sg|кладбище=S,n,inan=acc,sg|кладбище=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {раскапывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {с=PR=} {помощь=S,f,inan=ins,sg} {мотопомпа=S,f,inan=gen,pl}… — {да=CONJ=}, {впервые=ADV=} {мотопомпа=S,f,inan=acc,pl|мотопомпа=S,f,inan=gen,sg|мотопомпа=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {применять=V,tran=praet,pl,partcp,brev,pf,pass} {там=ADVPRO=} {в=PR=} 70-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}.
{и=CONJ=}, {как=ADVPRO=} {говориться=V,ipf,intr=inpraes,sg,indic,3p}, {плохой=A=dat,sg,plen,m|плохой=A=dat,sg,plen,n} {научать=V,tran=praet,pl,indic,pf}.
{но=CONJ=}!
{не=PART=} {быть=V,intr=sg,imper,2p} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {раскопка=S,f,inan=gen,pl}, {о=PR=} {берелехский=A=abl,sg,plen,m|берелехский=A=abl,sg,plen,n} {кладбище=S,n,inan=abl,sg|кладбище=S,n,inan=acc,sg|кладбище=S,n,inan=nom,sg} {никто=SPRO,sg,m,anim=nom} {бы=PART=} {и=CONJ=} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,m}.
{несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {тысяча=S,f,inan=gen,pl} {кость=S,f,inan=gen,pl} {мамонт=S,m,anim=acc,pl|мамонт=S,m,anim=gen,pl} {вытаскивать=V,tran=praet,pl,indic,pf}, {раскладывать=V,tran=praet,pl,indic,pf} {и=CONJ=} {получать=V,tran=praet,pl,indic,pf} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {фотография=S,f,inan=abl,sg|фотография=S,f,inan=acc,pl|фотография=S,f,inan=dat,sg|фотография=S,f,inan=gen,sg|фотография=S,f,inan=nom,pl}, {который=APRO=ins,pl} {перед=PR=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {мир=S,m,inan=ins,sg} {хвастаться=V,ipf,intr=inpraes,pl,indic,1p}.
{берелех?=S,m,anim=nom,sg} {обмелеть=V,pf,intr=praet,sg,indic,m}?
{какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {популяция=S,f,inan=abl,sg|популяция=S,f,inan=acc,pl|популяция=S,f,inan=dat,sg|популяция=S,f,inan=gen,sg|популяция=S,f,inan=nom,pl} {там=ADVPRO=} {снижаться=V,intr=praet,pl,indic,pf}?
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {инструкция=S,f,inan=abl,sg|инструкция=S,f,inan=acc,pl|инструкция=S,f,inan=dat,sg|инструкция=S,f,inan=gen,sg|инструкция=S,f,inan=nom,pl}, {они=SPRO,pl=nom} {достаточно=ADV=} {формальный=A=pl,brev}.
{попробовать=V,pf,tran=pl,imper,2p} {археолог=S,m,anim=dat,pl} {запрещать=V,tran=inf,pf} {копать=V,ipf,tran=inf}!
{у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {полномочие=S,n,inan=acc,pl|полномочие=S,n,inan=gen,sg|полномочие=S,n,inan=nom,pl}, {что=CONJ=} {они=SPRO,pl=nom} {вправе=ADV,praed=} {останавливать=V,tran=inf,pf} {хоть=PART=} {какой=APRO=acc,sg,n|какой=APRO=nom,sg,n} {мощный=A=acc,sg,plen,n|мощный=A=nom,sg,plen,n} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}!
— {этот=APRO=nom,pl|этот=APRO=acc,pl,inan}-{то=PART=} {голый=A=ins,pl,plen} {рука=S,f,inan=ins,pl} {задушить=V,pf,tran=inpraes,pl,indic,3p} {любой=APRO=acc,sg,m,anim|любой=APRO=gen,sg,m|любой=APRO=gen,sg,n}, {кто=SPRO,sg,m,anim=nom} {запрещать=V,tran=inpraes,sg,indic,3p,pf} {они=SPRO,pl=dat} {проводить=V=inf,ipf,tran} {раскопка=S,f,inan=acc,pl|раскопка=S,f,inan=gen,sg|раскопка=S,f,inan=nom,pl}!
— {а=CONJ=} {почему=ADVPRO=} {палеонтология=S,f,inan=nom,sg} {должный=A=sg,brev,f} {себя=SPRO=acc|себя=SPRO=gen} {вести=V,ipf,tran=inf}, {как=CONJ=} {бедный=A=nom,sg,plen,f} {золушка=S,f,anim=nom,sg}?
{мы=SPRO,pl,1p=nom} {делать=V,ipf,tran=inpraes,pl,indic,1p|делать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {очень=ADV=} {важный=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {по=PR=} {имиджевой?=A=acc,sg,plen,m,inan|имиджевой?=A=nom,sg,plen,m|имиджевой?=A=abl,sg,plen,f|имиджевой?=A=dat,sg,plen,f|имиджевой?=A=gen,sg,plen,f|имиджевой?=A=ins,sg,plen,f} {политика=S,f,inan=abl,sg|политика=S,f,inan=dat,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}.
— {дискриминация=S,f,inan=nom,sg}!
— {не=PART=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {чтобы=CONJ=} {дискриминация=S,f,inan=nom,sg}, {но=CONJ=} {нельзя=ADV,praed=} {ставить=V,ipf,tran=inf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {на=PR=} {один=ANUM=acc,sg,f} {доска=S,f,inan=acc,sg} {с=PR=} {коммерческий=A=ins,pl,plen} {добытчик=S,m,anim=ins,pl}.
{наука=S,f,inan=abl,sg|наука=S,f,inan=dat,sg} — {дорога=S,f,inan=acc,sg}!
{индивидуальный=A=acc,sg,plen,m,inan|индивидуальный=A=nom,sg,plen,m} {подход=S,m,inan=acc,sg|подход=S,m,inan=nom,sg} {в=PR=} {некоторый=APRO=abl,pl|некоторый=APRO=gen,pl|некоторый=APRO=acc,pl,anim} {запретительный=A=abl,pl,plen|запретительный=A=acc,pl,plen,anim|запретительный=A=gen,pl,plen} {мероприятие=S,n,inan=abl,pl}.
— {давать=V,tran=pl,imper,2p,ipf} {вспомнить=V,pf,tran=inpraes,pl,indic,1p|вспомнить=V,pf,tran=pl,imper,1p} {история=S,f,inan=acc,sg} {десятилетний=A,plen=abl,sg,f|десятилетний=A,plen=dat,sg,f|десятилетний=A,plen=gen,sg,f|десятилетний=A,plen=ins,sg,f} {давность=S,f,inan=abl,sg|давность=S,f,inan=acc,pl|давность=S,f,inan=dat,sg|давность=S,f,inan=gen,sg|давность=S,f,inan=nom,pl} — {об=PR=} {украсть=V,pf,tran=praet,abl,sg,partcp,plen,m,pass|украсть=V,pf,tran=praet,abl,sg,partcp,plen,n,pass} {колымский=A=abl,sg,plen,m|колымский=A=abl,sg,plen,n} {носорог=S,m,anim=abl,sg}.
— {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {он=SPRO,sg,3p,m=nom} {законно=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {раскапывать=V,tran=praet,sg,partcp,brev,m,pf,pass}, {потому=ADVPRO=} {что=CONJ=} {у=PR=} {золотодобытчик?=S,m,anim=acc,pl|золотодобытчик?=S,m,anim=gen,pl} {иметься=V,ipf,intr=praet,sg,indic,f} {лицензия=S,f,inan=nom,sg}, {и=CONJ=} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {работа=S,f,inan=gen,pl} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {и=CONJ=} {обнаруживать=V,tran=praet,pl,indic,pf}.
{естественно=ADV=parenth}, {человек=S,m,anim=nom,pl} {захотеть=V,pf,tran=praet,pl,indic} {поиметь=V,pf,tran=inf} {с=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {находка=S,geo,f,inan=acc,pl|находка=S,geo,f,inan=gen,sg|находка=S,geo,f,inan=nom,pl} {некоторый=APRO=acc,sg,m,inan|некоторый=APRO=nom,sg,m} {доход=S,m,inan=acc,sg|доход=S,m,inan=nom,sg} {и=CONJ=} {выходить=V,intr=praet,pl,indic,pf} {на=PR=} {бернар=S,persn,m,anim=acc,sg|бернар=S,persn,m,anim=gen,sg} {буиг?=S,famn,m,anim=acc,sg|буиг?=S,famn,m,anim=gen,sg} — {это=PART=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {французский=A=acc,sg,plen,m,inan|французский=A=nom,sg,plen,m} {друг=S,m,anim=nom,sg}, {с=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {мы=SPRO,pl,1p=nom} {работать=V,ipf,intr=inpraes,pl,indic,1p} {со=PR=} {время=S,n,inan=gen,pl} {юкагирский=A=acc,sg,plen,m,anim|юкагирский=A=gen,sg,plen,m|юкагирский=A=gen,sg,plen,n} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg}.
{бернар=S,persn,m,anim=nom,sg} {они=SPRO,pl=dat} {оплачивать=V,tran=praet,sg,indic,m,pf} {вознаграждение=S,n,inan=acc,sg|вознаграждение=S,n,inan=nom,sg}, {он=SPRO,sg,3p,m=nom} {собираться=V,intr=praet,sg,indic,m,ipf} {подарить=V,pf,tran=inf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}.
{и=CONJ=} {вдруг=ADV=} {носорог=S,m,anim=acc,sg|носорог=S,m,anim=gen,sg} {похищать=V,tran=inpraes,pl,indic,3p,ipf}!
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {большой=A=acc,sg,plen,f} {поддержка=S,f,inan=acc,sg} {оказывать=V=praet,sg,indic,f,pf} {евгения=S,persn,f,anim=nom,sg} {михайлов=S,famn,m,anim=acc,sg|михайлов=S,famn,m,anim=gen,sg}, {тогда=ADVPRO=} {она=SPRO,sg,3p,f=nom} {занимать=V=praet,sg,indic,f,ipf,tran} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {вице-президент=S,m,anim=acc,sg|вице-президент=S,m,anim=gen,sg}.
{и=CONJ=} {во=PR=} {взаимодействие=S,n,inan=abl,sg} {с=PR=} {тогдашний=A=dat,pl,plen|тогдашний=A=ins,sg,plen,m|тогдашний=A=ins,sg,plen,n} {министр=S,m,anim=ins,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {анатолий=S,persn,m,anim=ins,sg} {дзивицкий?=S,famn,m,anim=dat,pl|дзивицкий?=S,famn,m,anim=ins,sg} {носорог=S,m,anim=acc,sg|носорог=S,m,anim=gen,sg} {обнаруживать=V,tran=praet,pl,indic,pf} {и=CONJ=} {вернуть=V,pf,tran=praet,pl,indic}.
{он=SPRO,sg,3p,m=nom} {выставляться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {тайвань=S,geo,m,inan=abl,sg}, {в=PR=} {япония=S,geo,f,inan=abl,sg|япония=S,geo,f,inan=acc,pl|япония=S,geo,f,inan=dat,sg|япония=S,geo,f,inan=gen,sg|япония=S,geo,f,inan=nom,pl}.
{сейчас=ADV=} {храниться=V,ipf,intr=inpraes,sg,indic,3p} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} — {в=PR=} {замораживать=V=praet,abl,sg,partcp,plen,m,pf,pass,tran|замораживать=V=praet,abl,sg,partcp,plen,n,pf,pass,tran} {вид=S,m,inan=abl,sg}.
{исследование=S,n,inan=acc,pl|исследование=S,n,inan=gen,sg|исследование=S,n,inan=nom,pl} {продолжаться=V,intr=inpraes,pl,indic,3p,ipf}, {когда=CONJ=} {появляться=V,intr=inpraes,pl,indic,3p,ipf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {концепция=S,f,inan=abl,sg|концепция=S,f,inan=acc,pl|концепция=S,f,inan=dat,sg|концепция=S,f,inan=gen,sg|концепция=S,f,inan=nom,pl} {и=CONJ=} {метод=S,m,inan=acc,pl|метод=S,m,inan=nom,pl}.
— {в=PR=} {какой=APRO=abl,sg,m|какой=APRO=abl,sg,n} {он=SPRO,sg,3p,m=nom} {состояние=S,n,inan=abl,sg}?
— {потерять=V,pf,tran=praet,sg,indic,m} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {шерстный=A=acc,sg,plen,m,inan|шерстный=A=nom,sg,plen,m} {покров=S,m,inan=acc,sg|покров=S,m,inan=nom,sg}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {изначально=ADV=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf}.
{в=PR=} {остальное=S,n,inan=abl,sg} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg} {практически=ADV=} {идеальный=A=acc,sg,plen,n|идеальный=A=nom,sg,plen,n}.
{как=CONJ=} {выставочный=A=acc,sg,plen,m,inan|выставочный=A=nom,sg,plen,m} {сейчас=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {саша=S,persn,mf,anim=nom,sg}, {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {сохранять=V,tran=praet,sg,partcp,brev,m,pf,pass} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {шерстный=A=acc,sg,plen,m,inan|шерстный=A=nom,sg,plen,m} {покров=S,m,inan=acc,sg|покров=S,m,inan=nom,sg}.
— {рассказывать=V=pl,imper,2p,pf} {о=PR=} {ваш=APRO=abl,sg,f|ваш=APRO=dat,sg,f|ваш=APRO=gen,sg,f|ваш=APRO=ins,sg,f} {нынешний=A=abl,sg,plen,f|нынешний=A=dat,sg,plen,f|нынешний=A=gen,sg,plen,f|нынешний=A=ins,sg,plen,f} {экспедиция=S,f,inan=abl,sg|экспедиция=S,f,inan=acc,pl|экспедиция=S,f,inan=dat,sg|экспедиция=S,f,inan=gen,sg|экспедиция=S,f,inan=nom,pl} {на=PR=} {новосибирский=A=acc,pl,plen,inan|новосибирский=A=nom,pl,plen} {остров=S,m,inan=acc,pl|остров=S,m,inan=gen,sg|остров=S,m,inan=nom,pl}.
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,f,ipf} {интересный=A=nom,sg,plen,supr,f} {работа=S,f,inan=nom,sg}!
{на=PR=} {большой=A=abl,sg,plen,m|большой=A=abl,sg,plen,n} {ляховский?=A=abl,sg,plen,m|ляховский?=A=abl,sg,plen,n} {обнаруживать=V,tran=praet,pl,indic,pf} {череп=S,m,inan=acc,sg|череп=S,m,inan=nom,sg} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg}.
{он=SPRO,sg,3p,m=nom} {маленький=A=acc,sg,plen,m,inan|маленький=A=nom,sg,plen,m}, {но=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m}.
{либо=CONJ=} {это=PART=} {карликовый=A=acc,sg,plen,m,inan|карликовый=A=nom,sg,plen,m} {мамонт=S,m,anim=nom,sg}, {либо=CONJ=} {старый=A=nom,sg,plen,f} {самка=S,f,anim=nom,sg}, {который=APRO=nom,sg,f} {просто=PART=} {не=PART=} {вырастать=V,intr=praet,sg,indic,f,pf}.
{сейчас=ADV=} {проводиться=V,ipf,intr=inpraes,sg,indic,3p} {датировка=S,f,inan=nom,sg}.
— {на=PR=} {новый=A=abl,sg,plen,m|новый=A=abl,sg,plen,n} {военный=A=abl,sg,plen,m|военный=A=abl,sg,plen,n} {комплекс=S,m,inan=abl,sg} {на=PR=} {котельный=A=abl,sg,plen,m|котельный=A=abl,sg,plen,n} {побывать=V,pf,intr=praet,pl,indic}?
— {нет=PART=}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=praet,sg,indic,f,ipf} {очень=ADV=} {насыщенный=A=nom,sg,plen,f} {научный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}, {а=CONJ=} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {не=PART=} {так=ADVPRO=} {много=ADV,praed=}.
{минобороны=S,n,inan=abl,pl|минобороны=S,n,inan=abl,sg|минобороны=S,n,inan=acc,pl|минобороны=S,n,inan=acc,sg|минобороны=S,n,inan=dat,pl|минобороны=S,n,inan=dat,sg|минобороны=S,n,inan=gen,pl|минобороны=S,n,inan=gen,sg|минобороны=S,n,inan=ins,pl|минобороны=S,n,inan=ins,sg|минобороны=S,n,inan=nom,pl|минобороны=S,n,inan=nom,sg} {по=PR=} {просьба=S,f,inan=abl,sg|просьба=S,f,inan=dat,sg} {русский=A=acc,sg,plen,m,anim|русский=A=gen,sg,plen,m|русский=A=gen,sg,plen,n} {географический=A=acc,sg,plen,m,anim|географический=A=gen,sg,plen,m|географический=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} {и=CONJ=} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {мы=SPRO,pl,1p=dat} {очень=ADV=} {содействовать=V,ipf,intr=praet,sg,indic,n} — {закинуть=V,pf,tran=praet,pl,indic} {на=PR=} {остров=S,m,inan=acc,sg|остров=S,m,inan=nom,sg} {военный=A=ins,pl,plen} {вертолет=S,m,inan=ins,pl}.
{местный=A=acc,sg,plen,m,inan|местный=A=nom,sg,plen,m} {глава=S,f,inan=nom,sg} {здорово=ADV=} {помогать=V,intr=praet,sg,indic,m,pf}, {одалживать=V,tran=praet,ger,pf} {свой=APRO=acc,sg,f} {палатка=S,f,inan=acc,sg}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {туристический=A=acc,pl,plen,inan|туристический=A=nom,pl,plen} {попросту=ADV=} {на=PR=} {ветер=S,m,inan=dat,sg|ветер=S,m,inan=loc,sg} {порваться=V,pf,intr=praet,pl,indic}.
{а=CONJ=} {в=PR=} {начало=S,n,inan=abl,sg} {август=S,m,inan=gen,sg} {там=ADVPRO=} {и=CONJ=} {ветер=S,m,inan=acc,sg|ветер=S,m,inan=nom,sg}, {и=CONJ=} {снег=S,m,inan=acc,sg|снег=S,m,inan=nom,sg}, {и=CONJ=} {дождь=S,m,inan=acc,sg|дождь=S,m,inan=nom,sg}, {и=CONJ=} {туман=S,m,inan=acc,pl|туман=S,m,inan=nom,pl} — {без=PR=} {палатка=S,f,inan=acc,pl|палатка=S,f,inan=gen,sg|палатка=S,f,inan=nom,pl} {делать=V,ipf,tran=inf} {нечего=SPRO,sg,n,inan=gen} {вообще=ADV,parenth=}.
— {это=PART=} {арктика=S,geo,sg,f,inan=nom}, {господин=S,m,anim=nom,pl}!
{там=ADVPRO=} {нужно=ADV,praed=} {быть=V,intr=inf,ipf} {ко=PR=} {все=SPRO,sg,n,inan=dat} {готовый=A=ins,pl,plen}.
— {так=ADVPRO=} {мы=SPRO,pl,1p=nom} {и=CONJ=} {взять=V,pf,tran=praet,pl,indic} {с=PR=} {себя=SPRO=ins} {зимний=A=acc,pl,plen,inan|зимний=A=nom,pl,plen} {ветроустойчивый=A=acc,pl,plen,inan|ветроустойчивый=A=nom,pl,plen} {палатка=S,f,inan=acc,pl|палатка=S,f,inan=gen,sg|палатка=S,f,inan=nom,pl}.
{оказываться=V,intr=praet,sg,indic,n,pf}, {нужный=A=pl,brev} {исключительно=ADV=} {армейский=A=acc,pl,plen,inan|армейский=A=nom,pl,plen}.
{погода=S,f,inan=nom,sg} {меняться=V,ipf,intr=inpraes,sg,indic,3p} {каждый=APRO=acc,sg,f} {минута=S,f,inan=acc,sg}.
— {в=PR=} {план=S,m,inan=abl,sg} {метафизика=S,f,inan=acc,pl|метафизика=S,f,inan=gen,sg|метафизика=S,f,inan=nom,pl} {там=ADVPRO=} {вообще=ADV,parenth=} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {загадочно=ADV=}-{таинственный=A=acc,pl,plen,inan|таинственный=A=nom,pl,plen}.
{много=ADV,praed=} {необычный=A=acc,sg,plen,m,anim|необычный=A=gen,sg,plen,m|необычный=A=gen,sg,plen,n} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {место=S,n,inan=abl,pl}, «{где=ADVPRO=} {драться=V,ipf,intr=praet,pl,indic} {шаман=S,m,anim=nom,pl}».
— {действительно=ADV,parenth=}, {какаято?=ADV=} {мистика=S,f,inan=nom,sg} {там=ADVPRO=} {присутствовать=V,ipf,intr=inpraes,sg,indic,3p}.
{да=CONJ=} {и=CONJ=} {в=PR=} {целое=S,n,inan=abl,sg} {быть=V,intr=praet,sg,indic,n,ipf} {ощущение=S,n,inan=acc,sg|ощущение=S,n,inan=nom,sg}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {попадать=V,intr=praet,pl,indic,pf} {на=PR=} {другой=APRO=acc,sg,f} {планета=S,f,inan=acc,sg}.
{но=CONJ=}, {если=CONJ=} {честно=ADV=}, {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {совершенно=ADV=} {некогда=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {проникаться=V,intr=inf,pf} {дух=S,m,inan=ins,sg}, {я=SPRO,sg,1p=nom} {поехать=V,pf,intr=praet,sg,indic,m} {как=CONJ=} {руководитель=S,m,anim=nom,sg} {научный=A=acc,sg,plen,m,anim|научный=A=gen,sg,plen,m|научный=A=gen,sg,plen,n} {проект=S,m,inan=gen,sg} {и=CONJ=} {к=PR=} {то=SPRO,sg,n,inan=dat} {же=PART=} {выступать=V,intr=praet,sg,indic,m,ipf} {в=PR=} {роль=S,f,inan=abl,sg|роль=S,f,inan=acc,pl|роль=S,f,inan=dat,sg|роль=S,f,inan=gen,sg|роль=S,f,inan=nom,pl} {начальник=S,m,anim=acc,sg|начальник=S,m,anim=gen,sg} {экспедиция=S,f,inan=abl,sg|экспедиция=S,f,inan=acc,pl|экспедиция=S,f,inan=dat,sg|экспедиция=S,f,inan=gen,sg|экспедиция=S,f,inan=nom,pl}.
{последний=A=acc,sg,plen,n|последний=A=nom,sg,plen,n} {быть=V,intr=praet,sg,indic,n,ipf} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {ошибка=S,f,inan=ins,sg}.
{отличный=A=acc,sg,plen,m,inan|отличный=A=nom,sg,plen,m} {коллектив=S,m,inan=acc,sg|коллектив=S,m,inan=nom,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {подбираться=V,intr=praet,sg,indic,m,pf}, {но=CONJ=} {попробовать=V,pf,tran=sg,imper,2p} {прокармливать=V,tran=inf,pf} {и=CONJ=} {организовывать=V=inf,pf} 17 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{без=PR=} {местный=A=acc,sg,plen,m,anim|местный=A=gen,sg,plen,m|местный=A=gen,sg,plen,n} {начальник=S,m,anim=acc,sg|начальник=S,m,anim=gen,sg} {инспекция=S,f,inan=abl,sg|инспекция=S,f,inan=acc,pl|инспекция=S,f,inan=dat,sg|инспекция=S,f,inan=gen,sg|инспекция=S,f,inan=nom,pl} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {природа=S,f,inan=acc,pl|природа=S,f,inan=gen,sg|природа=S,f,inan=nom,pl} {иннокентий=S,persn,m,anim=acc,sg|иннокентий=S,persn,m,anim=gen,sg} {стручков=S,famn,m,anim=acc,sg|стручков=S,famn,m,anim=gen,sg} {тяжко=ADV=} {бы=PART=} {мы=SPRO,pl,1p=dat} {приходиться=V,intr=praet,sg,indic,n,pf}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {еще=ADV=} {об=PR=} {экспедиция=S,f,inan=abl,sg|экспедиция=S,f,inan=acc,pl|экспедиция=S,f,inan=dat,sg|экспедиция=S,f,inan=gen,sg|экспедиция=S,f,inan=nom,pl}?
{забегать=V,intr=inpraes,ger,ipf} {вперед=ADV=}, {добавлять=V,tran=inpraes,sg,indic,1p,pf}, {что=CONJ=} {мы=SPRO,pl,1p=ins} {быть=V,intr=praet,sg,indic,n,ipf} {находить=V=praet,sg,partcp,brev,n,pf,pass,tran} {довольно=ADV=} {старый=A=acc,sg,plen,n|старый=A=nom,sg,plen,n} {захоронение=S,n,inan=acc,sg|захоронение=S,n,inan=nom,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {но=CONJ=} {пока=CONJ=} {с=PR=} {он=SPRO,sg,3p,m=ins} {неясность=S,f,inan=gen,pl} {куда=ADVPRO=} {много=ADV=comp}, {чем=CONJ=} {какой-либо=APRO=acc,sg,m,anim|какой-либо=APRO=abl,sg,f|какой-либо=APRO=dat,sg,f|какой-либо=APRO=gen,sg,f|какой-либо=APRO=ins,sg,f|какой-либо=APRO=acc,sg,m,inan|какой-либо=APRO=nom,sg,m} {конкретика=S,f,inan=acc,pl|конкретика=S,f,inan=gen,sg|конкретика=S,f,inan=nom,pl}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {по=PR=} {вечный=A=abl,sg,plen,f|вечный=A=dat,sg,plen,f|вечный=A=gen,sg,plen,f|вечный=A=ins,sg,plen,f} {мерзлота=S,sg,f,inan=abl|мерзлота=S,sg,f,inan=dat}, {по=PR=} {растительность=S,f,inan=abl,sg|растительность=S,f,inan=acc,pl|растительность=S,f,inan=dat,sg|растительность=S,f,inan=gen,sg|растительность=S,f,inan=nom,pl}, {по=PR=} {почва=S,f,inan=dat,pl} {и=CONJ=} {вода=S,f,inan=abl,sg|вода=S,f,inan=dat,sg}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {подход=S,m,inan=acc,sg|подход=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {комплексный=A=acc,sg,plen,m,inan|комплексный=A=nom,sg,plen,m}, {и=CONJ=}, {обрабатывать=V,tran=praet,ger,pf} {основной=A=acc,sg,plen,m,inan|основной=A=nom,sg,plen,m|основной=A=abl,sg,plen,f|основной=A=dat,sg,plen,f|основной=A=gen,sg,plen,f|основной=A=ins,sg,plen,f} {материал=S,m,inan=acc,sg|материал=S,m,inan=nom,sg}, {подготовить=V,pf,tran=inpraes,pl,indic,1p|подготовить=V,pf,tran=pl,imper,1p} {отчет=S,m,inan=acc,sg|отчет=S,m,inan=nom,sg}.
{к=PR=} {весна=S,f,inan=abl,sg|весна=S,f,inan=dat,sg}.
{и=CONJ=} {очень=ADV=} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {продолжать=V,tran=inf,pf} {там=ADVPRO=} {работа=S,f,inan=acc,sg}.
— {а=CONJ=} {порыбачить=V,pf,intr=inf} {или=CONJ=} {поохотиться=V,pf,intr=inf} {там=ADVPRO=} {удаваться=V,intr=praet,sg,indic,n,pf}?
— {нет=PART=}, {конечно=ADV,parenth=}.
{во-первых=ADV,parenth=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {особо=ADV=} {охраняемый=A=nom,sg,plen,f} {природный=A=nom,sg,plen,f} {территория=S,f,inan=nom,sg}.
{во-вторых=ADV,parenth=}, {мы=SPRO,pl,1p=nom} {быть=V,intr=praet,pl,indic,ipf} {привязывать=V=praet,pl,partcp,brev,pf,pass} {к=PR=} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {объект=S,m,inan=dat,pl}, {а=CONJ=} {рыба=S,f,anim=gen,sg|рыба=S,f,anim=nom,pl} {там=ADVPRO=} {попросту=ADV=} {нет=ADV,praed=} — {оттуда=ADVPRO=} {до=PR=} {балыктаха?=S,persn,mf,anim=nom,sg} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl} {километр=S,m,inan=gen,pl}.
{в-третьих=ADV,parenth=}, {некогда=ADV,praed=} {мы=SPRO,pl,1p=dat} {быть=V,intr=praet,sg,indic,n,ipf} {туризм=S,m,inan=ins,sg} {заниматься=V,intr=inf,ipf}.
{слава=S,f,inan=nom,sg} {бог=S,m,anim=dat,sg}, {хоть=CONJ=} {мишка=S,m,anim=gen,sg|мишка=S,m,anim=nom,pl} {белый=A=acc,pl,plen,inan|белый=A=nom,pl,plen} {не=PART=} {приходить=V,intr=praet,pl,indic,ipf}.
{обходиться=V,intr=praet,sg,indic,n,pf}.
— {а=CONJ=} {теперь=ADV=} {о=PR=} {поездка=S,f,inan=abl,sg|поездка=S,f,inan=dat,sg} {в=PR=} {токио=S,geo,sg,m,inan=abl|токио=S,geo,sg,m,inan=acc|токио=S,geo,sg,m,inan=dat|токио=S,geo,sg,m,inan=gen|токио=S,geo,sg,m,inan=ins|токио=S,geo,sg,m,inan=nom}, {пожалуйста=PART=}.
— {в=PR=} {токио=S,geo,sg,m,inan=abl|токио=S,geo,sg,m,inan=acc|токио=S,geo,sg,m,inan=dat|токио=S,geo,sg,m,inan=gen|токио=S,geo,sg,m,inan=ins|токио=S,geo,sg,m,inan=nom} {мы=SPRO,pl,1p=nom} {проводить=V=praet,pl,indic,pf} {пресс-конференция=S,f,inan=acc,sg} {по=PR=} {исследование=S,n,inan=dat,pl} {львенок=S,m,anim=acc,pl|львенок=S,m,anim=gen,pl}.
{встречаться=V,intr=praet,pl,indic,pf} {с=PR=} {крупный=A=dat,pl,plen,supr|крупный=A=ins,sg,plen,supr,m|крупный=A=ins,sg,plen,supr,n} {специалист=S,m,anim=ins,sg} {по=PR=} {томографический=A=dat,pl,plen|томографический=A=ins,sg,plen,m|томографический=A=ins,sg,plen,n} {исследование=S,n,inan=dat,pl} {анатомический=A=abl,pl,plen|анатомический=A=acc,pl,plen,anim|анатомический=A=gen,pl,plen} {особенность=S,f,inan=gen,pl} {животное=S,n,anim=abl,pl|животное=S,n,anim=acc,pl|животное=S,n,anim=gen,pl} {и=CONJ=} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {профессор=S,m,anim=ins,sg} {наоки=S,persn,m,anim=abl,pl|наоки=S,persn,m,anim=abl,sg|наоки=S,persn,m,anim=acc,pl|наоки=S,persn,m,anim=acc,sg|наоки=S,persn,m,anim=dat,pl|наоки=S,persn,m,anim=dat,sg|наоки=S,persn,m,anim=gen,pl|наоки=S,persn,m,anim=gen,sg|наоки=S,persn,m,anim=ins,pl|наоки=S,persn,m,anim=ins,sg|наоки=S,persn,m,anim=nom,pl|наоки=S,persn,m,anim=nom,sg} {судзуки=S,persn,m,anim=abl,pl|судзуки=S,persn,m,anim=abl,sg|судзуки=S,persn,m,anim=acc,pl|судзуки=S,persn,m,anim=acc,sg|судзуки=S,persn,m,anim=dat,pl|судзуки=S,persn,m,anim=dat,sg|судзуки=S,persn,m,anim=gen,pl|судзуки=S,persn,m,anim=gen,sg|судзуки=S,persn,m,anim=ins,pl|судзуки=S,persn,m,anim=ins,sg|судзуки=S,persn,m,anim=nom,pl|судзуки=S,persn,m,anim=nom,sg}.
{в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}: {львенок=S,m,anim=dat,pl} {всего=PART=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {день=S,m,inan=gen,pl} {отроду=ADV=}, {они=SPRO,pl=nom} {даже=PART=} {материнский=A=acc,sg,plen,m,anim|материнский=A=gen,sg,plen,m|материнский=A=gen,sg,plen,n} {молоко=S,n,inan=gen,sg} {вкушать=V=inf,pf} {не=PART=} {успевать=V,intr=praet,pl,indic,pf}.
— {Ма??}-{а=CONJ=}-{аленький=A=acc,pl,plen,inan|аленький=A=nom,pl,plen}… {жалко=ADV=parenth} {они=SPRO,pl=acc|они=SPRO,pl=gen}.
— {погибать=V,intr=praet,pl,indic,pf} {они=SPRO,pl=nom} {из-за=PR=} {земляной=A=acc,sg,plen,m,anim|земляной=A=gen,sg,plen,m|земляной=A=gen,sg,plen,n} {обвал=S,m,inan=gen,sg}.
{в=PR=} {совершенно=ADV=} {пустой=A=abl,pl,plen|пустой=A=acc,pl,plen,anim|пустой=A=gen,pl,plen} {желудок=S,m,inan=abl,pl} {только=PART=} {немного=NUM=acc|немного=NUM=nom} {грунт=S,m,inan=gen,sg}, {успевать=V,intr=praet,pl,indic,pf} {нахватываться=V,intr=inf,pf} {перед=PR=} {смерть=S,f,inan=ins,sg}.
{вместе=ADV=} {с=PR=} {профессор=S,m,anim=ins,sg} {зафиксировать=V,pf,tran=praet,pl,indic} {наш=APRO=acc,sg,f} {новый=A=acc,sg,plen,f} {находка=S,geo,f,inan=acc,sg} — {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {львенок=S,m,anim=nom,sg} {крупный=A=comp}, {он=SPRO,sg,3p,m=dat} {примерно=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg}.
{японец=S,m,anim=nom,pl} {сильно=ADV=} {интересоваться=V,ipf,intr=inpraes,pl,indic,3p} {наука=S,f,inan=ins,sg}, {сюжет=S,m,inan=acc,pl|сюжет=S,m,inan=nom,pl} {о=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {львенок=S,m,anim=abl,pl} {давать=V,tran=praet,pl,indic,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {кнопка=S,f,inan=acc,pl|кнопка=S,f,inan=gen,sg|кнопка=S,f,inan=nom,pl} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl}, {на=PR=} {NHK??} {интересный=A=nom,sg,plen,f} {очень=ADV=} {подача=S,f,inan=nom,sg} — {в=PR=} {вид=S,m,inan=abl,sg} {комикс=S,m,inan=gen,pl} {с=PR=} {иероглиф=S,m,inan=ins,pl}.
{специфика=S,f,inan=nom,sg} {такой=APRO=nom,sg,f}.
{также=ADV=} {проводить=V=praet,pl,indic,pf} {переговоры=S,pl,inan=acc|переговоры=S,pl,inan=nom} {с=PR=} {различный=A=ins,pl,plen} {бизнесмен=S,m,anim=ins,pl} {и=CONJ=} {политик=S,m,anim=ins,pl} — {о=PR=} {возможный=A=abl,pl,plen|возможный=A=acc,pl,plen,anim|возможный=A=gen,pl,plen} {совместный=A=abl,pl,plen|совместный=A=acc,pl,plen,anim|совместный=A=gen,pl,plen} {проект=S,m,inan=abl,pl}.
— {как=ADVPRO=} {вы=SPRO,pl,2p=nom} {думать=V,ipf,intr=inpraes,pl,indic,2p}, {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {интересный=A=abl,pl,plen|интересный=A=acc,pl,plen,anim|интересный=A=gen,pl,plen} {находка=S,geo,f,inan=gen,pl} {повышаться=V,intr=praet,sg,indic,n,pf} {из-за=PR=} {хороший=A=acc,sg,plen,supr,m,anim|хороший=A=gen,sg,plen,supr,m|хороший=A=gen,sg,plen,supr,n} {информирование=S,n,inan=acc,pl|информирование=S,n,inan=gen,sg|информирование=S,n,inan=nom,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}?
— {именно=PART=}!
{теперь=ADV=} {до=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {становиться=V,intr=praet,pl,indic,pf} {доходить=V,intr=inf,ipf|доходить=V,intr=inf,pf} {и=CONJ=} {маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen} {находка=S,geo,f,inan=acc,pl|находка=S,geo,f,inan=gen,sg|находка=S,geo,f,inan=nom,pl} — {суслик=S,m,anim=acc,sg|суслик=S,m,anim=gen,sg}, {ласка=S,f,inan=acc,pl|ласка=S,f,inan=gen,sg|ласка=S,f,inan=nom,pl}, {птица=S,f,anim=acc,pl|птица=S,f,anim=gen,pl} — {время=S,n,inan=gen,pl} {плейстоцен=S,m,inan=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {безумно=ADV=} {интересный=A=sg,brev,n}!
{по=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {научный=A=abl,sg,plen,f|научный=A=dat,sg,plen,f|научный=A=gen,sg,plen,f|научный=A=ins,sg,plen,f} {значимость=S,f,inan=abl,sg|значимость=S,f,inan=acc,pl|значимость=S,f,inan=dat,sg|значимость=S,f,inan=gen,sg|значимость=S,f,inan=nom,pl} {тушка=S,f,inan=nom,sg} {мышь=S,f,anim=abl,sg|мышь=S,f,anim=dat,sg|мышь=S,f,anim=gen,sg|мышь=S,f,anim=nom,pl} {равный=A=sg,brev,f} {туш=S,m,inan=abl,sg} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg}!
{она=SPRO,sg,3p,f=nom} {нести=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {себя=SPRO=abl|себя=SPRO=dat} {не=PART=} {мало=NUM=comp} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {о=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}.
{нужный=A=sg,brev,f} {хороший=A=nom,sg,plen,f} {база=S,f,inan=nom,sg} {по=PR=} {изучение=S,n,inan=dat,sg} {и=CONJ=} {восстановление=S,n,inan=dat,sg} {мамонтовый=A=abl,sg,plen,f|мамонтовый=A=dat,sg,plen,f|мамонтовый=A=gen,sg,plen,f|мамонтовый=A=ins,sg,plen,f} {фауна=S,f,inan=acc,pl|фауна=S,f,inan=gen,sg|фауна=S,f,inan=nom,pl}.
— {чем=CONJ=}, {кстати=ADV,parenth=}, {и=CONJ=} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {нижнеколымский=A=abl,sg,plen,m|нижнеколымский=A=abl,sg,plen,n} {улус=S,m,inan=abl,sg} {сергей=S,persn,m,anim=nom,sg} {зим=S,m,inan=gen,pl}.
— {поэтому=ADVPRO=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {там=ADVPRO=} {мировой=A=acc,sg,plen,n|мировой=A=nom,sg,plen,n} {научный=A=acc,sg,plen,n|научный=A=nom,sg,plen,n} {паломничество=S,n,inan=acc,sg|паломничество=S,n,inan=nom,sg}!
{мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {таков=APRO,brev=sg,n}, {что=CONJ=} {экосистема=S,f,inan=acc,pl|экосистема=S,f,inan=gen,sg|экосистема=S,f,inan=nom,pl} {и=CONJ=} {ландшафт=S,m,inan=acc,pl|ландшафт=S,m,inan=nom,pl} {центральный=A=abl,sg,plen,f|центральный=A=dat,sg,plen,f|центральный=A=gen,sg,plen,f|центральный=A=ins,sg,plen,f} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {наиболее=ADV=} {близкий=A=pl,brev} {к=PR=} {мамонт=S,m,anim=dat,pl}, {поэтому=ADVPRO=} {и=CONJ=} {здесь=ADVPRO=} {можно=ADV,praed=} {и=CONJ=} {нужно=ADV,praed=} {развивать=V=inf,ipf,tran} {научный=A=acc,sg,plen,m,inan|научный=A=nom,sg,plen,m} {туризм=S,m,inan=acc,sg|туризм=S,m,inan=nom,sg}.
— {вечный=A=acc,sg,plen,m,inan|вечный=A=nom,sg,plen,m} {научный=A=acc,sg,plen,m,inan|научный=A=nom,sg,plen,m} {спор=S,m,inan=acc,sg|спор=S,m,inan=nom,sg}: {отчего=ADVPRO=} {вымирать=V,intr=praet,pl,indic,pf} {мамонт=S,m,anim=nom,pl}?
— {точно=ADV=} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {луговой=A=acc,pl,plen,inan|луговой=A=nom,pl,plen} {сообщество=S,n,inan=acc,pl|сообщество=S,n,inan=gen,sg|сообщество=S,n,inan=nom,pl} {сильно=ADV=} {сокращаться=V,intr=praet,pl,indic,pf} — {это=PART=} {один=APRO=nom,sg,f} {из=PR=} {причина=S,f,inan=gen,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {вымирание=S,n,inan=acc,pl|вымирание=S,n,inan=gen,sg|вымирание=S,n,inan=nom,pl}, {а=CONJ=} {вслед=ADV=} {за=PR=} {мамонт=S,m,anim=ins,pl} {становиться=V,intr=praet,pl,indic,pf} {постепенно=ADV=} {вымирать=V,intr=inf,ipf} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {вид=S,m,inan=acc,pl|вид=S,m,inan=nom,pl}.
{мамонт=S,m,anim=nom,sg} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {случай=S,m,inan=abl,sg} {быть=V,intr=praet,sg,indic,m,ipf} {ландшафтообразующий?=A=dat,pl,plen|ландшафтообразующий?=A=ins,sg,plen,m|ландшафтообразующий?=A=ins,sg,plen,n} {животное=S,n,anim=dat,pl|животное=S,n,anim=ins,sg}, {как=CONJ=} {сейчас=ADV=} {слон=S,m,anim=nom,sg} {в=PR=} {африка=S,geo,f,inan=abl,sg|африка=S,geo,f,inan=dat,sg}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {слон=S,m,anim=nom,sg} — {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {саванна=S,f,inan=nom,sg}.
{там=ADVPRO=}, {где=ADVPRO=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {выбивать=V,tran=inpraes,pl,indic,3p,ipf}, {саванна=S,f,inan=nom,sg} {сменяться=V,ipf,intr=inpraes,sg,indic,3p} {лес=S,m,inan=ins,sg}.
{а=CONJ=} {слон=S,m,anim=acc,sg|слон=S,m,anim=gen,sg} {убивать=V,tran=inpraes,sg,indic,3p,ipf} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
— {а=CONJ=} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} — {жадность=S,f,inan=acc,sg|жадность=S,f,inan=nom,sg}.— {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {китай=S,geo,m,inan=abl,sg} {наконец=ADV,parenth=} {принимать=V=praet,pl,indic,pf} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg}, {запрещать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|запрещать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {закупать=V,tran=inf,ipf} {слоновий=A,plen=nom,pl|слоновий=A,plen=acc,pl,inan} {бивень=S,m,inan=acc,pl|бивень=S,m,inan=nom,pl} — {в=PR=} {надежда=S,f,inan=abl,sg|надежда=S,f,inan=dat,sg} {уменьшать=V,tran=inf,pf} {давление=S,n,inan=acc,sg|давление=S,n,inan=nom,sg} {на=PR=} {слон=S,m,anim=acc,pl|слон=S,m,anim=gen,pl}.
{и=CONJ=} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {надеяться=V,ipf,intr=inf}, {что=CONJ=} {так=ADVPRO=} {оно=SPRO,sg,3p,n=nom} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p}, {потому=ADVPRO=} {что=CONJ=} {китаец=S,m,anim=nom,pl} {довольно=ADV=} {серьезно=ADV=} {к=PR=} {выполнение=S,n,inan=dat,sg} {закон=S,m,inan=gen,pl} {относиться=V,intr=inpraes,pl,indic,3p,ipf}.
— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}, {кстати=ADV,parenth=}, {открывать=V=inpraes,sg,indic,3p,ipf,tran} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {перспектива=S,f,inan=acc,pl|перспектива=S,f,inan=gen,sg|перспектива=S,f,inan=nom,pl} {для=PR=} {экспорт=S,m,inan=gen,sg} {бивень=S,m,inan=gen,pl} {мамонт=S,m,anim=acc,pl|мамонт=S,m,anim=gen,pl} {в=PR=} {китай=S,geo,m,inan=acc,sg|китай=S,geo,m,inan=nom,sg}.
{и=CONJ=} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {смысл=S,m,inan=abl,sg} {мамонт=S,m,anim=nom,sg} {выручать=V,tran=inpraes,sg,indic,3p,ipf} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {потомок=S,m,anim=acc,sg|потомок=S,m,anim=gen,sg} {от=PR=} {вымирание=S,n,inan=acc,pl|вымирание=S,n,inan=gen,sg|вымирание=S,n,inan=nom,pl}.
— {мамонтовый=A=acc,pl,plen,inan|мамонтовый=A=nom,pl,plen} {бивень=S,m,inan=acc,pl|бивень=S,m,inan=nom,pl} {добывать=V=inf,ipf,tran} {надо=ADV,praed=}, {они=SPRO,pl=nom} {в=PR=} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg} {попросту=ADV=} {портиться=V,ipf,intr=inpraes,pl,indic,3p}.
{а=CONJ=}, {учитывать=V=inpraes,ger,ipf,tran} {сложный=A=acc,sg,plen,f} {социально-экономический=A=acc,sg,plen,f} {обстановка=S,f,inan=acc,sg} {в=PR=} {арктика=S,geo,sg,f,inan=abl|арктика=S,geo,sg,f,inan=dat}, {загнать=V,pf,tran=inf} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вид=S,m,inan=acc,sg|вид=S,m,inan=nom,sg} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {в=PR=} {цивилизованный=A=acc,sg,plen,n|цивилизованный=A=nom,sg,plen,n} {русло=S,n,inan=acc,sg|русло=S,n,inan=nom,sg} {и=CONJ=} {работать=V,ipf,intr=inf} — {нет=PART=} {ведь=PART=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {противоречие=S,n,inan=gen,pl}, {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=inpraes,pl,indic,3p} {довольный=A=pl,brev}.
— {так=ADVPRO=} {мамонт=S,m,anim=nom,pl} {выручать=V,tran=inpraes,pl,indic,3p,pf} {и=CONJ=} {вымирать=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|вымирать=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|вымирать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {северянин=S,m,anim=acc,pl|северянин=S,m,anim=gen,pl}… — …{как=CONJ=} {рано=ADV=comp} {спасать=V=praet,pl,indic,ipf,tran} {древний=A=abl,pl,plen|древний=A=acc,pl,plen,anim|древний=A=gen,pl,plen} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=praet,sg,indic,f,ipf} {совместный=A=nom,sg,plen,f} {с=PR=} {испанец=S,m,anim=ins,pl} {работа=S,f,inan=nom,sg} {по=PR=} {изучение=S,n,inan=dat,sg} {мясо=S,sg,n,inan=gen} {животное=S,n,anim=abl,pl|животное=S,n,anim=acc,pl|животное=S,n,anim=gen,pl}.
{так=ADVPRO=} {вот=PART=} {оказываться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {жир=S,m,inan=acc,sg|жир=S,m,inan=nom,sg} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg} {быть=V,intr=praet,sg,indic,m,ipf} {очень=ADV=} {и=CONJ=} {очень=ADV=} {высококалорийный=A=dat,pl,plen|высококалорийный=A=ins,sg,plen,m|высококалорийный=A=ins,sg,plen,n}.
— {сознаваться=V,intr=pl,imper,2p,ipf}, {пробовать=V,ipf,tran=praet,pl,indic} {мамонтовый=A=acc,sg,plen,n|мамонтовый=A=nom,sg,plen,n} {мясо=S,sg,n,inan=acc|мясо=S,sg,n,inan=nom}?— {оно=SPRO,sg,3p,n=nom} {же=PART=} {старый=A=acc,sg,plen,n|старый=A=nom,sg,plen,n} ({смеяться=V,ipf,intr=inpraes,sg,indic,3p}).
{не=PART=} {рискнуть=V,pf,intr=inpraes,sg,indic,1p}, {хоть=CONJ=} {и=CONJ=} {встречать=V,tran=praet,pl,indic,ipf} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {с=PR=} {вполне=ADV=} {товарный=A=dat,pl,plen|товарный=A=ins,sg,plen,m|товарный=A=ins,sg,plen,n} {вид=S,m,inan=ins,sg}.
— {нобелевский=A=acc,pl,plen,inan|нобелевский=A=nom,pl,plen} {лауреат=S,m,anim=nom,pl} {на=PR=} {себя=SPRO=abl|себя=SPRO=dat} {эксперимент=S,m,inan=acc,pl|эксперимент=S,m,inan=nom,pl} {ставить=V,ipf,tran=praet,pl,indic}!
{вы=SPRO,pl,2p=nom} {просто=PART=} {обязанный=A=pl,brev} {вкушать=V=inf,pf}!
— {но=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {общественность=S,f,inan=acc,sg|общественность=S,f,inan=nom,sg} {настаивать=V,intr=inpraes,sg,indic,3p,ipf}… — {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {гражданин=S,m,anim=nom,pl} {бухтеть=V,ipf,intr=inpraes,pl,indic,3p}, {на=PR=} {кой=APRO=acc,sg,m,inan|кой=APRO=nom,sg,m} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {мамонт=S,m,anim=nom,pl} {вы=SPRO,pl,2p=dat} {вообще=ADV,parenth=} {сдаваться=V,intr=praet,pl,indic,pf}.
{ну=PART=} {вымирать=V,intr=praet,pl,indic,pf} {и=CONJ=} {вымирать=V,intr=praet,pl,indic,pf}.
{закон=S,m,inan=acc,pl|закон=S,m,inan=nom,pl} {эволюция=S,f,inan=abl,sg|эволюция=S,f,inan=acc,pl|эволюция=S,f,inan=dat,sg|эволюция=S,f,inan=gen,sg|эволюция=S,f,inan=nom,pl}, {мол=PART,parenth=}.
{зачем=ADVPRO=} {тревожить=V,ipf,tran=inf} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {прах=S,m,inan=acc,sg|прах=S,m,inan=nom,sg}?
{к=PR=} {что=SPRO,sg,n,inan=dat} {восстанавливать=V,tran=inf,ipf} {мамонтовый=A=acc,sg,plen,f} {фауна=S,f,inan=acc,sg}?
— {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {расхожий=A=acc,sg,plen,n|расхожий=A=nom,sg,plen,n|расхожий=A=comp} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg}: {не=PART=} {знать=V,ipf,tran=inpraes,ger} {прошлое=S,n,inan=gen,sg}, {нельзя=ADV,praed=} {смоделировать=V,pf,tran=inf} {будущее=S,n,inan=acc,sg|будущее=S,n,inan=nom,sg}.
{какой=APRO=acc,sg,n|какой=APRO=nom,sg,n} {отношение=S,n,inan=acc,sg|отношение=S,n,inan=nom,sg} {к=PR=} {это=SPRO,sg,n,inan=dat} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {мамонт=S,m,anim=nom,pl}?
{их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {вымирание=S,n,inan=acc,sg|вымирание=S,n,inan=nom,sg} {совпадать=V,intr=praet,sg,indic,n,pf} {с=PR=} {глобальный=A=dat,pl,plen|глобальный=A=ins,sg,plen,m|глобальный=A=ins,sg,plen,n} {потепление=S,n,inan=ins,sg} — {с=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {тезис=S,m,inan=ins,sg} {на=PR=} {сегодня=ADV=} {уже=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {согласный=A=pl,brev}.
{примерно=ADV=} {десять=NUM=acc|десять=NUM=nom} {тысяча=S,f,inan=gen,pl} {год=S,m,inan=gen,pl} {назад=ADV=} {мощный=A=acc,pl,plen,supr,inan|мощный=A=nom,pl,plen,supr} {ледник=S,m,inan=acc,pl|ледник=S,m,inan=nom,pl} {европа=S,geo,f,inan=acc,pl|европа=S,geo,f,inan=gen,sg|европа=S,geo,f,inan=nom,pl}, {сибирь=S,geo,f,inan=abl,sg|сибирь=S,geo,f,inan=acc,pl|сибирь=S,geo,f,inan=dat,sg|сибирь=S,geo,f,inan=gen,sg|сибирь=S,geo,f,inan=nom,pl}, {америка=S,geo,f,inan=acc,pl|америка=S,geo,f,inan=gen,sg|америка=S,geo,f,inan=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {таять=V,ipf,intr=inf}.
{вымирание=S,n,inan=acc,sg|вымирание=S,n,inan=nom,sg} {мамонт=S,m,anim=acc,pl|мамонт=S,m,anim=gen,pl} {совпадать=V,intr=praet,sg,indic,n,pf} {с=PR=} {глобальный=A=dat,pl,plen|глобальный=A=ins,sg,plen,m|глобальный=A=ins,sg,plen,n} {потепление=S,n,inan=ins,sg}, {при=PR=} {это=SPRO,sg,n,inan=abl} {не=PART=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {животный=A=acc,pl,plen,inan|животный=A=nom,pl,plen} {мамонтовый=A=abl,sg,plen,f|мамонтовый=A=dat,sg,plen,f|мамонтовый=A=gen,sg,plen,f|мамонтовый=A=ins,sg,plen,f} {фауна=S,f,inan=acc,pl|фауна=S,f,inan=gen,sg|фауна=S,f,inan=nom,pl} {погибать=V,intr=praet,pl,indic,pf}.
{к=PR=} {пример=S,m,inan=dat,sg}, {бизон=S,m,anim=nom,pl} {в=PR=} {азия=S,geo,f,inan=abl,sg|азия=S,geo,f,inan=acc,pl|азия=S,geo,f,inan=dat,sg|азия=S,geo,f,inan=gen,sg|азия=S,geo,f,inan=nom,pl} {вымирать=V,intr=praet,pl,indic,pf}, {а=CONJ=} {в=PR=} {северный=A=abl,sg,plen,f|северный=A=dat,sg,plen,f|северный=A=gen,sg,plen,f|северный=A=ins,sg,plen,f} {америка=S,geo,f,inan=abl,sg|америка=S,geo,f,inan=dat,sg} {выживать=V,tran=praet,pl,indic,pf}.
{почему=ADVPRO=}?
{непонятно=ADV,praed=}.
{сайгак=S,m,anim=nom,sg} {вместе=ADV=} {с=PR=} {мамонт=S,m,anim=ins,sg} {обитать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {теперь=ADV=} — {исключительно=ADV=} {на=PR=} {юг=S,m,inan=abl,pl}.
{и=CONJ=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {вопрос=S,m,inan=gen,pl} {очень=ADV=} {много=ADV,praed=}!
{сейчас=ADV=} {снова=ADV=} {фиксироваться=V,intr=inpraes,sg,indic,3p,ipf|фиксироваться=V,intr=inpraes,sg,indic,3p,pf} {потепление=S,n,inan=acc,sg|потепление=S,n,inan=nom,sg}, {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {ледник=S,m,inan=acc,pl|ледник=S,m,inan=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {таяние=S,n,inan=acc,sg|таяние=S,n,inan=nom,sg}.
{теперь=ADV=} {возникать=V,intr=inpraes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}: {а=CONJ=} {как=ADVPRO=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {потепление=S,n,inan=acc,sg|потепление=S,n,inan=nom,sg} {отражаться=V,intr=inpraes,sg,indic,3p,pf} {на=PR=} {человек=S,m,anim=abl,pl}?
{прибрежный=A=acc,pl,plen,inan|прибрежный=A=nom,pl,plen} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {уже=ADV=} {сценарий=S,m,inan=abl,sg|сценарий=S,m,inan=acc,pl|сценарий=S,m,inan=nom,pl} {ответный=A=abl,pl,plen|ответный=A=acc,pl,plen,anim|ответный=A=gen,pl,plen} {действие=S,n,inan=gen,pl} {или=CONJ=} {отступление=S,n,inan=acc,pl|отступление=S,n,inan=gen,sg|отступление=S,n,inan=nom,pl} {вырабатывать=V,tran=inpraes,pl,indic,3p,ipf}.
{но=CONJ=} {и=CONJ=} {континент=S,m,inan=acc,pl|континент=S,m,inan=nom,pl} {в=PR=} {сторона=S,f,inan=abl,sg|сторона=S,f,inan=dat,sg} {не=PART=} {оставаться=V,intr=inpraes,pl,indic,3p,pf}.
{изучение=S,n,inan=acc,sg|изучение=S,n,inan=nom,sg} {экология=S,f,inan=abl,sg|экология=S,f,inan=acc,pl|экология=S,f,inan=dat,sg|экология=S,f,inan=gen,sg|экология=S,f,inan=nom,pl} {мамонт=S,m,anim=acc,sg|мамонт=S,m,anim=gen,sg}, {животное=S,n,anim=abl,pl|животное=S,n,anim=acc,pl|животное=S,n,anim=gen,pl} — {вымирать=V,intr=praet,abl,pl,partcp,plen,pf,act|вымирать=V,intr=praet,gen,pl,partcp,plen,pf,act|вымирать=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {и=CONJ=} {выживать=V,tran=praet,abl,pl,partcp,plen,pf,act|выживать=V,tran=praet,gen,pl,partcp,plen,pf,act|выживать=V,tran=praet,acc,pl,partcp,plen,pf,act,anim} — {давать=V,tran=inpraes,sg,indic,3p,ipf} {мы=SPRO,pl,1p=dat} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {массив=S,m,inan=acc,sg|массив=S,m,inan=nom,sg} {данные=S,pl,inan=abl|данные=S,pl,inan=gen}, {опираться=V,intr=inpraes,ger,ipf} {на=PR=} {который=APRO=nom,pl|который=APRO=acc,pl,inan} {мы=SPRO,pl,1p=nom} {суметь=V,pf,intr=inpraes,pl,indic,1p|суметь=V,pf,intr=pl,imper,1p} {смоделировать=V,pf,tran=inf}, {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {заканчиваться=V,intr=inf,pf} {дальнейший=A=acc,sg,plen,n|дальнейший=A=nom,sg,plen,n} {потепление=S,n,inan=acc,sg|потепление=S,n,inan=nom,sg}.
{а=CONJ=} {если=CONJ=} {катастрофа=S,f,inan=ins,sg}?
{чем=CONJ=} {много=ADV=comp} {факт=S,m,inan=gen,pl}, {тем=CONJ=} {точно=ADV=comp} {прогноз=S,m,inan=acc,sg|прогноз=S,m,inan=nom,sg} {на=PR=} {будущее=S,n,inan=acc,sg|будущее=S,n,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {как=CONJ=} {фазовый=A=acc,sg,plen,m,inan|фазовый=A=nom,sg,plen,m} {переход=S,m,inan=acc,sg|переход=S,m,inan=nom,sg}: {накапливаться=V,intr=inpraes,sg,indic,3p,ipf}, {накапливаться=V,intr=inpraes,sg,indic,3p,ipf}, {а=CONJ=} {потом=ADVPRO=} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {перерастать=V=inpraes,sg,indic,3p,ipf,tran} {в=PR=} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg}.
{однажды=ADV=} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {просыпаться=V,intr=inpraes,sg,indic,3p,pf} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n}, {но=CONJ=} {мы=SPRO,pl,1p=nom} {к=PR=} {это=SPRO,sg,n,inan=dat} {должный=A=pl,brev} {быть=V,intr=inf,ipf} {готовый=A=ins,pl,plen}.
