{здравствовать=V,ipf,intr=pl,imper,2p}, {дорогой=A=acc,pl,plen,inan|дорогой=A=nom,pl,plen} {читатель=S,m,anim=nom,pl}!
{вместе=ADV=} {с=PR=} {известный=A=dat,pl,plen|известный=A=ins,sg,plen,m|известный=A=ins,sg,plen,n} {путешественник=S,m,anim=ins,sg}, {автор=S,m,anim=ins,sg} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {путеводитель=S,m,inan=gen,pl} {александр=S,persn,m,anim=ins,sg} {павлов=S,famn,m,anim=dat,pl|павлов=S,famn,m,anim=ins,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {друг=S,m,anim=ins,pl} {мы=SPRO,pl,1p=nom} {продолжать=V,tran=inpraes,pl,indic,1p,ipf|продолжать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {путешествие=S,n,inan=acc,sg|путешествие=S,n,inan=nom,sg} {по=PR=} {самый=APRO=abl,sg,f|самый=APRO=dat,sg,f|самый=APRO=gen,sg,f|самый=APRO=ins,sg,f} {древний=A=abl,sg,plen,f|древний=A=dat,sg,plen,f|древний=A=gen,sg,plen,f|древний=A=ins,sg,plen,f|древний=A=comp} {и=CONJ=} {интересный=A=abl,sg,plen,f|интересный=A=dat,sg,plen,f|интересный=A=gen,sg,plen,f|интересный=A=ins,sg,plen,f} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} — {по=PR=} {вилюй=S,geo,sg,m,inan=dat}.
{мы=SPRO,pl,1p=nom} {уже=ADV=} {узнавать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {древний=A=acc,sg,plen,n|древний=A=nom,sg,plen,n|древний=A=comp} {русло=S,n,inan=acc,sg|русло=S,n,inan=nom,sg} {палеовилюй?=S,geo,sg,m,inan=gen} {насчитывать=V,tran=inpraes,sg,indic,3p,ipf} 345 {миллион=S,m,inan=gen,pl} {год=S,m,inan=gen,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {здесь=ADVPRO=} {динозавр=S,m,anim=dat,pl} {удаваться=V,intr=praet,sg,indic,n,pf} {проживать=V,tran=inf,pf} {гораздо=ADV=} {долго=ADV=comp}, {чем=CONJ=} {на=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {остальной=APRO=abl,sg,f|остальной=APRO=dat,sg,f|остальной=APRO=gen,sg,f|остальной=APRO=ins,sg,f|остальной=APRO=acc,sg,m,inan|остальной=APRO=nom,sg,m} {планета=S,f,inan=abl,sg|планета=S,f,inan=dat,sg}.
{что=CONJ=} {мистический=A=ins,pl,plen} {котел=S,m,inan=ins,pl} {вилюй=S,geo,sg,m,inan=gen} {быть=V,intr=praet,sg,indic,n,ipf}, {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {месторождение=S,n,inan=acc,sg|месторождение=S,n,inan=nom,sg} {магнетит=S,m,inan=gen,sg} {необычный=A=abl,sg,plen,f|необычный=A=dat,sg,plen,f|необычный=A=gen,sg,plen,f|необычный=A=ins,sg,plen,f} {форма=S,f,inan=acc,pl|форма=S,f,inan=gen,sg|форма=S,f,inan=nom,pl}.
{а=CONJ=} {останавливаться=V,intr=praet,pl,indic,pf} {мы=SPRO,pl,1p=nom} {с=PR=} {вы=SPRO,pl,2p=ins} {на=PR=} {настоящий=A=abl,sg,plen,m|настоящий=A=abl,sg,plen,n} {клад=S,m,inan=abl,sg} — {на=PR=} {находить=V=praet,abl,pl,partcp,plen,pf,pass,tran|находить=V=praet,acc,pl,partcp,plen,pf,pass,anim,tran|находить=V=praet,gen,pl,partcp,plen,pf,pass,tran} {пушка=S,f,inan=abl,pl}, {набитый=A=abl,pl,plen|набитый=A=acc,pl,plen,anim|набитый=A=gen,pl,plen} {серебряный=A=ins,pl,plen} {чешуйка=S,f,inan=ins,pl}.
{ну=PART=} {что=CONJ=}, {погнать=V,pf,tran=praet,pl,indic} {далеко=ADV=comp}?
{бензин=S,m,inan=acc,sg|бензин=S,m,inan=nom,sg} {с=PR=} {сюрприз=S,m,inan=ins,sg} {на=PR=} 1890-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg}, {по=PR=} {левый=A=dat,sg,plen,m|левый=A=dat,sg,plen,n} {высокий=A=dat,sg,plen,m|высокий=A=dat,sg,plen,n} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg}, {совершать=V,tran=praet,sg,partcp,brev,m,pf,pass} {но=CONJ=} {неожиданно=ADV=} {видеть=V,ipf,tran=inpraes,pl,indic,1p|видеть=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {строение=S,n,inan=acc,pl|строение=S,n,inan=gen,sg|строение=S,n,inan=nom,pl} {и=CONJ=} {приличный=A=acc,sg,plen,f} {деревянный=A=acc,sg,plen,f} {лесенка=S,f,inan=acc,sg} {наверх=ADV=}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {за=PR=} {чудо=S,n,inan=acc,pl|чудо=S,n,inan=nom,pl}!
{подниматься=V,intr=inpraes,pl,indic,1p,ipf}: {гараж=S,m,inan=acc,sg|гараж=S,m,inan=nom,sg} {для=PR=} «{буран=S,m,inan=gen,pl}», {домик=S,m,inan=acc,pl|домик=S,m,inan=nom,pl}, {вертолетный=A=nom,sg,plen,f} {площадка=S,f,inan=nom,sg}, {теплица=S,f,inan=acc,pl|теплица=S,f,inan=gen,sg|теплица=S,f,inan=nom,pl}, {тротуар=S,m,inan=acc,pl|тротуар=S,m,inan=nom,pl}, {беседка=S,f,inan=acc,pl|беседка=S,f,inan=gen,sg|беседка=S,f,inan=nom,pl} — {все=ADV=} {обустраивать=V,tran=praet,sg,partcp,brev,n,pf,pass} {и=CONJ=} {обживать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{кричать=V,ipf,intr=inpraes,pl,indic,1p} {хозяин=S,m,anim=acc,pl|хозяин=S,m,anim=gen,pl}, {и=CONJ=} {на=PR=} {голос=S,m,inan=acc,sg|голос=S,m,inan=nom,sg} {вы=SPRO,pl,2p=nom} {ходить=V,ipf,intr=inpraes,sg,indic,3p} {мужичок=S,m,anim=nom,sg}.
{знакомиться=V,ipf,intr=inpraes,pl,indic,1p} — {охранник=S,m,anim=nom,sg} {анатолий=S,persn,m,anim=nom,sg} {адасько?=S,famn,mf,anim=abl,pl|адасько?=S,famn,mf,anim=abl,sg|адасько?=S,famn,mf,anim=acc,pl|адасько?=S,famn,mf,anim=acc,sg|адасько?=S,famn,mf,anim=dat,pl|адасько?=S,famn,mf,anim=dat,sg|адасько?=S,famn,mf,anim=gen,pl|адасько?=S,famn,mf,anim=gen,sg|адасько?=S,famn,mf,anim=ins,pl|адасько?=S,famn,mf,anim=ins,sg|адасько?=S,famn,mf,anim=nom,pl|адасько?=S,famn,mf,anim=nom,sg} {приезжать=V,intr=inpraes,sg,indic,3p,ipf} {сюда=ADVPRO=} {из=PR=} {белоруссия=S,geo,f,inan=abl,sg|белоруссия=S,geo,f,inan=acc,pl|белоруссия=S,geo,f,inan=dat,sg|белоруссия=S,geo,f,inan=gen,sg|белоруссия=S,geo,f,inan=nom,pl}, {уже=ADV=} 11-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg}.
{а=CONJ=} {база=S,f,inan=nom,sg} {построить=V,pf,tran=praet,sg,partcp,brev,f,pass} {омтс?=S,m,inan=acc,sg|омтс?=S,m,inan=nom,sg} «{алрос=S,sg,m,inan=gen}».
{расспрашивать=V=inpraes,pl,indic,1p,ipf,tran|расспрашивать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}, {как=ADVPRO=} {и=CONJ=} {что=CONJ=}, {интересоваться=V,ipf,intr=inpraes,pl,indic,1p} {насчет=PR=} {бензин=S,m,inan=gen,sg}.
{интерес=S,m,inan=acc,sg|интерес=S,m,inan=nom,sg} {не=PART=} {праздный=A=acc,sg,plen,m,inan|праздный=A=nom,sg,plen,m}: {на=PR=} {данный=A,plen=acc,sg,m,inan|данный=A,plen=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {мы=SPRO,pl,1p=dat} {неизвестно=ADV=}, {доставлять=V,tran=inpraes,sg,indic,3p,pf} {ли=CONJ=} {катер=S,m,inan=acc,sg|катер=S,m,inan=nom,sg} {с=PR=} {чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg} {до=PR=} {подпора=S,f,inan=nom,sg} {водохранилище=S,n,inan=acc,pl|водохранилище=S,n,inan=gen,sg|водохранилище=S,n,inan=nom,pl} {бензин=S,m,inan=acc,sg|бензин=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {уже=ADV=} {оплачивать=V,tran=praet,sg,partcp,brev,m,pf,pass} — {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {нет=PART=}, {трубка=S,f,inan=acc,sg} {капитан=S,m,anim=nom,sg} {не=PART=} {брать=V,ipf,tran=inpraes,sg,indic,3p}.
{мы=SPRO,pl,1p=nom} {еще=ADV=} {не=PART=} {в=PR=} {паника=S,f,inan=abl,sg|паника=S,f,inan=dat,sg}, {но=CONJ=} {подстраховываться=V,intr=inf,pf} {надо=ADV,praed=}.
{охранник=S,m,anim=nom,sg} {согласный=A=sg,brev,m} {продавать=V,tran=inf,pf} {мы=SPRO,pl,1p=dat} {бензин=S,m,inan=acc,sg|бензин=S,m,inan=nom,sg}, {литр=S,m,inan=gen,pl} 40.
{при=PR=} {носить=V,ipf,tran=inpraes,pl,indic,1p|носить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {мягкий=A=acc,sg,plen,f} {емкость=S,f,inan=acc,sg|емкость=S,f,inan=nom,sg}, {заливать=V,tran=inpraes,pl,indic,1p,ipf|заливать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}, {стоить=V,ipf=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=dat} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {удовольствие=S,n,inan=acc,sg|удовольствие=S,n,inan=nom,sg} 2 {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {рубль=S,m,inan=gen,pl}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 13.00 {отходить=V,intr=praet,pl,indic,pf} {от=PR=} {база=S,f,inan=acc,pl|база=S,f,inan=gen,sg|база=S,f,inan=nom,pl} {и=CONJ=} {двинуться=V,pf,intr=praet,pl,indic} {далеко=ADV=comp}.
{тут-то=ADVPRO=} {и=CONJ=} {настигать=V=praet,sg,indic,n,pf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {эхо=S,n,inan=acc,sg|эхо=S,n,inan=nom,sg} {гостеприимство=S,n,inan=acc,pl|гостеприимство=S,n,inan=gen,sg|гостеприимство=S,n,inan=nom,pl}!
{при=PR=} {очередной=A=acc,sg,plen,m,inan|очередной=A=nom,sg,plen,m|очередной=A=abl,sg,plen,f|очередной=A=dat,sg,plen,f|очередной=A=gen,sg,plen,f|очередной=A=ins,sg,plen,f} {заправка=S,f,inan=abl,sg|заправка=S,f,inan=dat,sg} {оказываться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {охранник=S,m,anim=nom,sg} {наливать=V,tran=praet,sg,indic,m,pf} {мы=SPRO,pl,1p=dat} {бензин=S,m,inan=acc,sg|бензин=S,m,inan=nom,sg} {пополам=ADV=} {с=PR=} {керосин=S,m,inan=ins,sg}.
{для=PR=} {двигатель=S,m,inan=gen,sg} «{меркюри?=S,m,inan=abl,pl|меркюри?=S,m,inan=abl,sg|меркюри?=S,m,inan=acc,pl|меркюри?=S,m,inan=acc,sg|меркюри?=S,m,inan=dat,pl|меркюри?=S,m,inan=dat,sg|меркюри?=S,m,inan=gen,pl|меркюри?=S,m,inan=gen,sg|меркюри?=S,m,inan=ins,pl|меркюри?=S,m,inan=ins,sg|меркюри?=S,m,inan=nom,pl|меркюри?=S,m,inan=nom,sg}» {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {угощение=S,n,inan=acc,sg|угощение=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {равносильно=ADV=} {гибель=S,f,inan=abl,sg|гибель=S,f,inan=acc,pl|гибель=S,f,inan=dat,sg|гибель=S,f,inan=gen,sg|гибель=S,f,inan=nom,pl}: {он=SPRO,sg,3p,m=nom} {покашлять=V,pf,intr=praet,sg,indic,m}, {пара=S,f,inan=acc,sg} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {сдетонировать?=V,intr=praet,sg,indic,m,ipf|сдетонировать?=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {вставать=V,intr=praet,sg,indic,m,pf}.
{все=SPRO,pl=acc|все=SPRO,pl=nom}.
{мы=SPRO,pl,1p=nom} {оказываться=V,intr=praet,pl,indic,pf} {без=PR=} {самый=APRO=acc,sg,m,anim|самый=APRO=gen,sg,m|самый=APRO=gen,sg,n} {мощный=A=acc,sg,plen,m,anim|мощный=A=gen,sg,plen,m|мощный=A=gen,sg,plen,n} {двигатель=S,m,inan=gen,sg}.
{подходить=V,intr=inpraes,pl,indic,1p,ipf} {к=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} — {я=SPRO,sg,1p=nom} {хватать=V,ipf=inpraes,sg,indic,1p} {швартовый=A=acc,sg,plen,m,inan|швартовый=A=nom,sg,plen,m} {конец=S,m,inan=acc,sg|конец=S,m,inan=nom,sg}, {лихо=ADV=} {выпрыгивать=V,intr=inpraes,sg,indic,1p,ipf} {на=PR=} {урез=S,m,inan=acc,sg|урез=S,m,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}, {и=CONJ=}...
{правый=A=nom,sg,plen,f} {нога=S,f,inan=nom,sg} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {мягкий=A=acc,sg,plen,m,inan|мягкий=A=nom,sg,plen,m} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {выше=ADV=} {колено=S,n,inan=acc,pl|колено=S,n,inan=gen,sg|колено=S,n,inan=nom,pl}.
{тянуть=V,ipf,tran=inpraes,sg,indic,1p}, {тонуть=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {второй=ANUM=nom,sg,f} {нога=S,f,inan=nom,sg}, {всплывать=V,intr=inpraes,sg,indic,3p,ipf} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {тапок=S,m,inan=acc,sg|тапок=S,m,inan=nom,sg}, {а=CONJ=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {глубоко=ADV=} {в=PR=} {жидкий=A=abl,sg,plen,m|жидкий=A=abl,sg,plen,n} {грунт=S,m,inan=abl,sg}.
{еще=ADV=} {один=ANUM=nom,sg,f} {потеря=S,f,inan=nom,sg}.
{переливать=V,tran=praet,pl,indic,pf} {бензино?=S,n,inan=abl,pl|бензино?=S,n,inan=abl,sg|бензино?=S,n,inan=acc,pl|бензино?=S,n,inan=acc,sg|бензино?=S,n,inan=dat,pl|бензино?=S,n,inan=dat,sg|бензино?=S,n,inan=gen,pl|бензино?=S,n,inan=gen,sg|бензино?=S,n,inan=ins,pl|бензино?=S,n,inan=ins,sg|бензино?=S,n,inan=nom,pl|бензино?=S,n,inan=nom,sg}-{керосин=S,m,inan=acc,sg|керосин=S,m,inan=nom,sg}, {заправлять=V,tran=praet,pl,indic,pf} {бак=S,m,inan=acc,sg|бак=S,m,inan=nom,sg} {заново=ADV=}, {попытаться=V,pf,intr=praet,pl,indic} «{продувать=V,tran=inf,pf}» {двигатель=S,m,inan=acc,sg|двигатель=S,m,inan=nom,sg}, {но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {что=SPRO,sg,n,inan=gen} {до=PR=} {биться=V,ipf,intr=praet,pl,indic}, — {запахнуть=V,pf,intr=praet,sg,indic,n} {изоляция=S,f,inan=ins,sg}.
{похоже=ADV,parenth=}, {еще=ADV=} {и=CONJ=} {стартер=S,m,inan=acc,sg|стартер=S,m,inan=nom,sg} «{меркюри?=S,m,inan=abl,pl|меркюри?=S,m,inan=abl,sg|меркюри?=S,m,inan=acc,pl|меркюри?=S,m,inan=acc,sg|меркюри?=S,m,inan=dat,pl|меркюри?=S,m,inan=dat,sg|меркюри?=S,m,inan=gen,pl|меркюри?=S,m,inan=gen,sg|меркюри?=S,m,inan=ins,pl|меркюри?=S,m,inan=ins,sg|меркюри?=S,m,inan=nom,pl|меркюри?=S,m,inan=nom,sg}» {сжигать=V=praet,pl,indic,pf}.
{а=CONJ=} {значит=ADV,parenth=}, {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {план=S,m,inan=acc,pl|план=S,m,inan=nom,pl} {проходить=V,intr=inf,pf} «{намет=S,m,inan=ins,sg}» {водохранилище=S,n,inan=abl,sg|водохранилище=S,n,inan=acc,sg|водохранилище=S,n,inan=nom,sg} {проваливаться=V,intr=praet,pl,indic,pf} — {приходиться=V,intr=inpraes,sg,indic,3p,pf} {плестись=V,ipf,intr=inf} {на=PR=} {буксир=S,m,inan=abl,sg}, {на=PR=} {малый=A=abl,sg,plen,m|малый=A=abl,sg,plen,n} {ход=S,m,inan=dat,sg|ход=S,m,inan=part,sg|ход=S,m,inan=loc,sg}, {и=CONJ=} {уже=ADV=} {понимать=V=praet,sg,partcp,brev,m,pf,pass} {но=CONJ=}, {что=CONJ=} {к=PR=} 17 {июль=S,m,inan=gen,sg} {мы=SPRO,pl,1p=nom} {никак=PART=} {не=PART=} {успевать=V,intr=pl,imper,1p,pf|успевать=V,intr=inpraes,pl,indic,1p,pf} {в=PR=} {чернышевский=S,famn,m,anim=nom,sg}.
{делать=V,ipf,tran=inf} {нечего=ADV,praed=} — {надо=ADV,praed=} {вязаться=V,ipf,intr=inf} {к=PR=} «{эконд?=S,m,inan=abl,sg}» {и=CONJ=} {под=PR=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {мотор=S,m,inan=ins,sg} {идти=V,ipf,intr=inf} {вниз=ADV=}, {александр=S,persn,m,anim=nom,sg} {за=PR=} {руль=S,m,inan=ins,sg}.
{к=PR=} {подавлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {ном=S,rare,m,inan=dat,sg} {настроение=S,n,inan=dat,sg} {примешиваться=V,intr=inpraes,pl,indic,3p,ipf} {грозовой=A=acc,pl,plen,inan|грозовой=A=nom,pl,plen} {туча=S,f,inan=acc,pl|туча=S,f,inan=gen,sg|туча=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {догонять=V,ipf,tran=inpraes,pl,indic,3p}, {и=CONJ=} {начинаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|начинаться=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {проливной=A=acc,sg,plen,m,inan|проливной=A=nom,sg,plen,m|проливной=A=abl,sg,plen,f|проливной=A=dat,sg,plen,f|проливной=A=gen,sg,plen,f|проливной=A=ins,sg,plen,f} {дождь=S,m,inan=acc,sg|дождь=S,m,inan=nom,sg}.
{у=PR=} {виталий=S,persn,m,anim=acc,sg|виталий=S,persn,m,anim=gen,sg}, {видимо=ADV,parenth=}, {нерв=S,m,inan=acc,pl|нерв=S,m,inan=nom,pl} {железный=A=acc,pl,plen,inan|железный=A=nom,pl,plen}: {смерть=S,f,inan=acc,sg|смерть=S,f,inan=nom,sg} {мотор=S,m,inan=gen,sg} {он=SPRO,sg,3p,m=nom} {принимать=V=praet,sg,indic,m,pf} {стоически=ADV=}.{видеть=V,ipf,tran=praet,pl,indic} {сохатый=S,m,anim=abl,pl|сохатый=S,m,anim=acc,pl|сохатый=S,m,anim=gen,pl}.
{на=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {завертывать=V,tran=praet,pl,indic,pf} {голова=S,f,inan=acc,pl|голова=S,f,inan=gen,sg|голова=S,f,inan=nom,pl}, {начинать=V,tran=praet,pl,indic,pf} {комментировать=V,ipf,tran=inf} {встреча=S,f,inan=acc,sg} {и=CONJ=} {тут=ADVPRO=} {же=PART=} {влетать=V,intr=praet,pl,indic,pf} {в=PR=} {перекат=S,m,inan=acc,sg|перекат=S,m,inan=nom,sg} — {мокрый=A=acc,pl,plen,inan|мокрый=A=nom,pl,plen} {с=PR=} {голова=S,f,inan=acc,pl|голова=S,f,inan=gen,sg|голова=S,f,inan=nom,pl} {до=PR=} {нога=S,f,inan=gen,pl}, {особенно=ADV=} {против=ADV,praed=} {но=CONJ=}, {когда=CONJ=} {вода=S,f,inan=nom,sg} {за=PR=} {шиворот=S,m,inan=acc,sg|шиворот=S,m,inan=nom,sg} {литься=V,ipf,intr=inpraes,sg,indic,3p}.
{сергей=S,persn,m,anim=nom,sg} {выделять=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {резиновый=A=acc,pl,plen,inan|резиновый=A=nom,pl,plen} {сапог=S,m,inan=acc,pl|сапог=S,m,inan=nom,pl} {и=CONJ=} {долго=ADV=} {переживать=V,tran=praet,sg,indic,m,ipf} {на=PR=} {публика=S,f,inan=acc,sg}: {не=PART=} {порывать=V,tran=inpraes,sg,indic,1p,pf} {ли=CONJ=} {я=SPRO,sg,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {свой=APRO=ins,pl} {не=PART=} {стриженый=A=ins,pl,plen} {ноготь=S,m,inan=ins,pl}.
{резерват=S,m,inan=acc,sg|резерват=S,m,inan=nom,sg} «{вилюйский=A=acc,sg,plen,m,inan|вилюйский=A=nom,sg,plen,m}» {вокруг=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {гора=S,f,inan=acc,pl|гора=S,f,inan=gen,sg|гора=S,f,inan=nom,pl}, {скала=S,f,inan=acc,pl|скала=S,f,inan=gen,sg|скала=S,f,inan=nom,pl}, {частый=A=pl,brev} {перекат=S,m,inan=acc,pl|перекат=S,m,inan=nom,pl}, {шивер?=S,m,inan=acc,pl|шивер?=S,m,inan=nom,pl|шивер?=S,m,inan=acc,pl|шивер?=S,m,inan=nom,pl}, {пойти=V,pf,intr=praet,pl,indic} {порог=S,m,inan=acc,pl|порог=S,m,inan=nom,pl} — {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {красивый=A=acc,pl,plen,inan|красивый=A=nom,pl,plen}, {заповедный=A=acc,pl,plen,inan|заповедный=A=nom,pl,plen}.
{на=PR=} {берег=S,m,inan=abl,pl} {появляться=V,intr=praet,sg,indic,f,pf} {береза=S,f,inan=nom,sg} {в=PR=} {дополнение=S,n,inan=acc,sg|дополнение=S,n,inan=nom,sg} {к=PR=} {везде=ADV=} {сущий=A=abl,sg,plen,f|сущий=A=dat,sg,plen,f|сущий=A=gen,sg,plen,f|сущий=A=ins,sg,plen,f|сущий=A=comp} {лиственница=S,f,inan=abl,sg|лиственница=S,f,inan=dat,sg}.
{здесь=ADVPRO=} {начинаться=V,intr=inpraes,pl,indic,3p,ipf} {граница=S,f,inan=acc,pl|граница=S,f,inan=gen,sg|граница=S,f,inan=nom,pl} {ресурсный=A,plen=acc,sg,m,anim|ресурсный=A,plen=gen,sg,m|ресурсный=A,plen=gen,sg,n} {резерват=S,m,inan=gen,sg} «{вилюйский=A=acc,sg,plen,m,inan|вилюйский=A=nom,sg,plen,m}» {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {значение=S,n,inan=acc,pl|значение=S,n,inan=gen,sg|значение=S,n,inan=nom,pl}.
{общий=A=nom,sg,plen,f} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} — 338 554,0 {га=S,inan=gen,sg,m|га=S,inan=gen,sg,n|га=S,inan=acc,sg,n|га=S,inan=nom,sg,n|га=S,inan=abl,sg,m|га=S,inan=abl,sg,n|га=S,inan=dat,sg,m|га=S,inan=dat,sg,n|га=S,inan=nom,sg,m|га=S,inan=ins,sg,m|га=S,inan=ins,sg,n|га=S,inan=abl,pl,n|га=S,inan=acc,pl,n|га=S,inan=dat,pl,n|га=S,inan=gen,pl,n|га=S,inan=ins,pl,n|га=S,inan=nom,pl,n|га=S,inan=abl,pl,m|га=S,inan=acc,pl,m|га=S,inan=acc,sg,m|га=S,inan=dat,pl,m|га=S,inan=gen,pl,m|га=S,inan=ins,pl,m|га=S,inan=nom,pl,m}.
{создавать=V,tran=praet,sg,partcp,brev,m,pf,pass} {постановление=S,n,inan=ins,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}) 11 {июль=S,m,inan=gen,sg} 2000 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {с=PR=} {цель=S,f,inan=ins,sg} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {боровой=A=acc,sg,plen,m,inan|боровой=A=nom,sg,plen,m|боровой=A=abl,sg,plen,f|боровой=A=dat,sg,plen,f|боровой=A=gen,sg,plen,f|боровой=A=ins,sg,plen,f} {дичь=S,f,inan=abl,sg|дичь=S,f,inan=acc,pl|дичь=S,f,inan=dat,sg|дичь=S,f,inan=gen,sg|дичь=S,f,inan=nom,pl}, {копытный=A=abl,pl,plen|копытный=A=acc,pl,plen,anim|копытный=A=gen,pl,plen}, {пушной=A=abl,pl,plen|пушной=A=acc,pl,plen,anim|пушной=A=gen,pl,plen} {зверь=S,m,anim=acc,pl|зверь=S,m,anim=gen,pl}.
{но=CONJ=} {охранять=V,tran=inpraes,sg,indic,3p,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {тут=ADVPRO=} {сам=APRO=nom,sg,f} {малодоступность=S,f,inan=acc,sg|малодоступность=S,f,inan=nom,sg} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} — {сюда=ADVPRO=} {даже=PART=} {браконьер=S,m,anim=nom,pl} {не=PART=} {заглядывать=V,intr=inpraes,pl,indic,3p,ipf}: {слишком=ADV=} {далеко=ADV=} {и=CONJ=} {дорого=ADV=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}.
{отсюда=ADVPRO=} {граница=S,f,inan=nom,sg} {резерват=S,m,inan=gen,sg} {продолжаться=V,intr=inpraes,sg,indic,3p,ipf} {вдоль=PR=} {правый=A=acc,sg,plen,m,anim|правый=A=gen,sg,plen,m|правый=A=gen,sg,plen,n} {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {вилюй=S,geo,sg,m,inan=acc|вилюй=S,geo,sg,m,inan=nom} {до=PR=} {устье=S,n,inan=acc,pl|устье=S,n,inan=gen,sg|устье=S,n,inan=nom,pl} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {лахарчан?=S,persn,m,anim=nom,pl}, {затем=ADV=} {захватывать=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {левый=A=acc,sg,plen,m,inan|левый=A=nom,sg,plen,m} {берег=S,m,inan=acc,sg|берег=S,m,inan=nom,sg}, {заканчиваться=V,intr=inpraes,ger,ipf} {в=PR=} {район=S,m,inan=abl,sg} {водохранилище=S,n,inan=acc,pl|водохранилище=S,n,inan=gen,sg|водохранилище=S,n,inan=nom,pl}.
{берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {густо=ADV=} {заросль=S,f,inan=abl,sg|заросль=S,f,inan=acc,pl|заросль=S,f,inan=dat,sg|заросль=S,f,inan=gen,sg|заросль=S,f,inan=nom,pl} {хаикт?=S,m,inan=dat,sg} — {болотный=A=abl,sg,plen,f|болотный=A=dat,sg,plen,f|болотный=A=gen,sg,plen,f|болотный=A=ins,sg,plen,f} {трава=S,f,inan=ins,sg}, {высохший=A=abl,sg,plen,f|высохший=A=dat,sg,plen,f|высохший=A=gen,sg,plen,f|высохший=A=ins,sg,plen,f} {на=PR=} {корень=S,m,inan=dat,sg}.
{эвенка=S,f,anim=gen,sg|эвенка=S,f,anim=nom,pl} {использовать=V,tran=praet,pl,indic,ipf|использовать=V,tran=praet,pl,indic,pf} {хаикт?=S,m,inan=dat,sg} {вместо=PR=} {стелька=S,f,inan=acc,pl|стелька=S,f,inan=gen,sg|стелька=S,f,inan=nom,pl} {в=PR=} {обувь=S,f,inan=abl,sg|обувь=S,f,inan=acc,pl|обувь=S,f,inan=dat,sg|обувь=S,f,inan=gen,sg|обувь=S,f,inan=nom,pl}.
{перед=PR=} {лахарчана?=S,persn,f,anim=ins,sg} {серия=S,f,inan=nom,sg} {шивер?=S,m,inan=acc,sg|шивер?=S,m,inan=nom,sg} {и=CONJ=} {порог=S,m,inan=gen,pl}, {особенно=ADV=} {сложный=A=acc,sg,plen,m,inan|сложный=A=nom,sg,plen,m} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} — {протяженный=A=acc,sg,plen,m,inan|протяженный=A=nom,sg,plen,m}, {быстрый=A=acc,sg,plen,m,inan|быстрый=A=nom,sg,plen,m}, {с=PR=} {высокий=A=ins,pl,plen} {вал=S,m,inan=ins,pl} {и=CONJ=} {стоячий=A=ins,pl,plen} {волна=S,f,inan=ins,pl}.
{александр=S,persn,m,anim=nom,sg} {за=PR=} {руль=S,m,inan=ins,sg}, {абсолютно=ADV=} {уверенно=ADV=} {вести=V,ipf,tran=inpraes,sg,indic,3p} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} «{караван=S,m,inan=acc,sg|караван=S,m,inan=nom,sg}».
{опять=ADV=} {скачки=S,pl,inan=acc|скачки=S,pl,inan=nom}, {волна=S,f,inan=acc,pl|волна=S,f,inan=gen,sg|волна=S,f,inan=nom,pl}, {брызги=S,pl,inan=acc|брызги=S,pl,inan=nom}, {поток=S,m,inan=acc,pl|поток=S,m,inan=nom,pl} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {и=CONJ=} {сбоку=ADV=}, {и=CONJ=} {сверху=ADV=} — {получать=V,tran=praet,pl,indic,pf} {и=CONJ=} {адреналин=S,m,inan=acc,sg|адреналин=S,m,inan=nom,sg}, {и=CONJ=} {хороший=A=acc,pl,plen,inan|хороший=A=nom,pl,plen} {впечатление=S,n,inan=acc,pl|впечатление=S,n,inan=gen,sg|впечатление=S,n,inan=nom,pl}.
{гора=S,f,inan=acc,pl|гора=S,f,inan=gen,sg|гора=S,f,inan=nom,pl} {понижаться=V,intr=praet,pl,indic,pf}, {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {вновь=ADV=} {низкий=A=acc,pl,plen,inan|низкий=A=nom,pl,plen}, {плес=S,m,inan=acc,sg|плес=S,m,inan=nom,sg} {широкий=A=acc,sg,plen,m,inan|широкий=A=nom,sg,plen,m}.
{идти=V,ipf,intr=inpraes,pl,indic,1p|идти=V,ipf,intr=pl,imper,1p} {к=PR=} {усть=COM=}-{амбардах?=S,m,inan=dat,sg}, {там=ADVPRO=} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}, {там=ADVPRO=} {удобство=S,n,inan=acc,pl|удобство=S,n,inan=gen,sg|удобство=S,n,inan=nom,pl}, {тепло=ADV=} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {хлеб=S,m,inan=acc,sg|хлеб=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {кончаться=V,intr=inpraes,sg,indic,3p,ipf}.
«{вот=PART=}, {за=PR=} {этот=APRO=dat,pl|этот=APRO=ins,sg,m|этот=APRO=ins,sg,n} {поворот=S,m,inan=ins,sg}...», «{еще=ADV=} {километр=S,m,inan=gen,sg} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n}...», {а=CONJ=} {желанный=A=acc,sg,plen,m,anim|желанный=A=gen,sg,plen,m|желанный=A=gen,sg,plen,n} {водопост?=S,m,inan=gen,sg|водопост?=S,m,inan=gen,sg} {все=ADV=} {нет=ADV,praed=} {и=CONJ=} {нет=ADV,praed=}.
{темнеть=V,ipf,intr=inpraes,sg,indic,3p}, {от=PR=} {белый=A=abl,pl,plen|белый=A=acc,pl,plen,anim|белый=A=gen,pl,plen} {ночь=S,f,inan=gen,pl}, {что=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {вверху=ADV=}, {ничто=SPRO,sg,n=gen} {не=PART=} {оставаться=V,intr=praet,sg,indic,n,pf}.
{и=CONJ=} {вдруг=ADV=} {на=PR=} {левый=A=abl,sg,plen,m|левый=A=abl,sg,plen,n} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg}, {опять=ADV=} {же=PART=}, {неожиданно=ADV=}, {по=PR=} {казаться=V,ipf,intr=praet,pl,indic} {темный=A=acc,pl,plen,inan|темный=A=nom,pl,plen} {силуэт=S,m,inan=acc,pl|силуэт=S,m,inan=nom,pl} {строение=S,n,inan=gen,pl}, {тропинка=S,f,inan=nom,sg} {наверх=ADV=}, {берег=S,m,inan=acc,sg|берег=S,m,inan=nom,sg} {удобный=A=acc,sg,plen,m,inan|удобный=A=nom,sg,plen,m} — {вставать=V,intr=inpraes,pl,indic,1p,ipf}!
{что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {близко=ADV=comp} {цивилизация=S,f,inan=nom,sg}, {тем=CONJ=} {все=ADV=} {шикарный=A=comp} {и=CONJ=} {шикарный=A=comp} {база=S,f,inan=acc,pl|база=S,f,inan=gen,sg|база=S,f,inan=nom,pl}.
{обследование=S,n,inan=acc,sg|обследование=S,n,inan=nom,sg} {показывать=V=praet,sg,indic,n,pf}: {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {жилой=A=acc,sg,plen,n|жилой=A=nom,sg,plen,n} {помещение=S,n,inan=acc,sg|помещение=S,n,inan=nom,sg} {с=PR=} {мансарда=S,f,inan=ins,sg}, {теплица=S,f,inan=nom,sg}, {холодильник=S,m,inan=acc,sg|холодильник=S,m,inan=nom,sg}, {погреб=S,m,inan=acc,pl|погреб=S,m,inan=gen,sg|погреб=S,m,inan=nom,pl}, {коптильня=S,f,inan=nom,sg}, {оборудовать=V,tran=praet,nom,sg,partcp,plen,f,ipf,pass|оборудовать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {летний=A=nom,sg,plen,f} {кухня=S,f,inan=nom,sg}, {курятник=S,m,inan=acc,sg|курятник=S,m,inan=nom,sg} {или=CONJ=} {крольчатник=S,m,inan=acc,sg|крольчатник=S,m,inan=nom,sg}, {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {все=SPRO,sg,n,inan=gen} {не=PART=} {перечислять=V,tran=inf,pf}.
{дрова=S,pl,inan=gen}, {правда=ADV,parenth=}, {маловато=ADV=}, {но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {один=APRO=acc,sg,n|один=APRO=nom,sg,n}: {усталый=A=acc,pl,plen,inan|усталый=A=nom,pl,plen}, {мокрый=A=acc,pl,plen,inan|мокрый=A=nom,pl,plen}, {голодный=A=acc,pl,plen,inan|голодный=A=nom,pl,plen} {и=CONJ=} {холодный=A=acc,pl,plen,inan|холодный=A=nom,pl,plen}, {мы=SPRO,pl,1p=nom} {словно=CONJ=} {в=PR=} {райский=A=acc,pl,plen,inan|райский=A=nom,pl,plen} {куща=S,f,inan=acc,pl|куща=S,f,inan=gen,sg|куща=S,f,inan=nom,pl} {попадать=V,intr=praet,pl,indic,pf}.
{затрещать=V,pf,intr=praet,pl,indic} {находить=V=praet,acc,pl,partcp,plen,pf,pass,inan,tran|находить=V=praet,nom,pl,partcp,plen,pf,pass,tran} {дрова=S,pl,inan=acc|дрова=S,pl,inan=nom} {в=PR=} {печка=S,f,inan=abl,sg|печка=S,f,inan=dat,sg} {и=CONJ=} {на=PR=} {костер=S,m,inan=abl,sg} {с=PR=} {решетка=S,f,inan=ins,sg}.
{виталий=S,persn,m,anim=nom,sg} {по=PR=} {обыкновение=S,n,inan=dat,sg} {заниматься=V,intr=praet,sg,indic,m,pf} {уж=S,m,anim=nom,pl} {ном=S,rare,m,inan=acc,sg|ном=S,rare,m,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {на=PR=} {вспомогательный=A=abl,pl,plen|вспомогательный=A=acc,pl,plen,anim|вспомогательный=A=gen,pl,plen} {работа=S,f,inan=abl,pl}.
{в=PR=} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg} {ночь=S,f,inan=abl,sg|ночь=S,f,inan=acc,pl|ночь=S,f,inan=dat,sg|ночь=S,f,inan=gen,sg|ночь=S,f,inan=nom,pl|ночь=S,f,inan=loc,sg} {располагаться=V,intr=praet,pl,indic,pf} {под=PR=} {навес=S,m,inan=ins,sg}, {за=PR=} {широкий=A=dat,pl,plen|широкий=A=ins,sg,plen,m|широкий=A=ins,sg,plen,n} {стол=S,m,inan=ins,sg}, {поесть=V,pf,tran=praet,pl,indic}, {подымать=V=praet,pl,indic,pf} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} «{наперсток=S,m,inan=acc,pl|наперсток=S,m,inan=nom,pl}» {за=PR=} {экспедиция=S,f,inan=acc,sg} {и=CONJ=} {пойти=V,pf,intr=praet,pl,indic} {в=PR=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {спать=V,ipf,intr=inf}.
14 {июль=S,m,inan=gen,sg}.
{трудно=ADV=} {просыпаться=V,intr=inf,ipf} {и=CONJ=} {из=PR=} {теплый=A=acc,sg,plen,m,anim|теплый=A=gen,sg,plen,m|теплый=A=gen,sg,plen,n} {спальник=S,m,inan=gen,sg} {идти=V,ipf,intr=inf} {на=PR=} {дождик=S,m,inan=acc,sg|дождик=S,m,inan=nom,sg}.
{народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {медленно=ADV=} {собираться=V,intr=inpraes,sg,indic,3p,ipf}, {на=PR=} {завтрак=S,m,inan=acc,sg|завтрак=S,m,inan=nom,sg} {доедать=V=praet,pl,indic,pf} {отличный=A=acc,pl,plen,inan|отличный=A=nom,pl,plen} {макароны=S,pl,inan=acc|макароны=S,pl,inan=nom} {с=PR=} {тушенка=S,f,inan=ins,sg}, {попить=V,pf,tran=praet,pl,indic} {чай=S,m,inan=acc,sg|чай=S,m,inan=nom,sg}, {но=CONJ=} {только=PART=} {в=PR=} 12.45 {рассаживаться=V,intr=praet,pl,indic,pf}.
{большой=A=nom,sg,plen,f} {лодка=S,f,inan=nom,sg} ({позывной=A=acc,sg,plen,m,inan|позывной=A=nom,sg,plen,m|позывной=A=abl,sg,plen,f|позывной=A=dat,sg,plen,f|позывной=A=gen,sg,plen,f|позывной=A=ins,sg,plen,f} «{чернышевский=S,famn,m,anim=nom,sg}») {становиться=V,intr=praet,sg,indic,f,pf} {еще=ADV=} {просторно=ADV=comp}: {мы=SPRO,pl,1p=nom} {убирать=V=praet,pl,indic,pf} {за=PR=} {не=PART=} {надобность=S,f,inan=ins,sg} {рулевой=A=acc,sg,plen,f} {колонка=S,f,inan=acc,sg} {с=PR=} {переключатель=S,m,inan=ins,sg} {скорость=S,f,inan=gen,pl}, {зажигание=S,n,inan=ins,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}., {высвобождать=V=praet,ger,pf} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {для=PR=} {комфортный=A=acc,sg,plen,m,anim|комфортный=A=gen,sg,plen,m|комфортный=A=gen,sg,plen,n} {размещение=S,n,inan=acc,pl|размещение=S,n,inan=gen,sg|размещение=S,n,inan=nom,pl}.
{усть=COM=}-{амбард?=S,m,inan=abl,pl} {выдержка=S,f,inan=nom,sg} {из=PR=} {книга=S,f,inan=acc,pl|книга=S,f,inan=gen,sg|книга=S,f,inan=nom,pl} {леонид=S,persn,m,anim=acc,sg|леонид=S,persn,m,anim=gen,sg} {шинкарев?=S,famn,m,anim=acc,sg|шинкарев?=S,famn,m,anim=gen,sg} «{старый=A=nom,sg,plen,f} {рында=S,m,anim=nom,sg}»: «{мы=SPRO,pl,1p=nom} {на=PR=} {гидрометеостанция=S,f,inan=abl,sg|гидрометеостанция=S,f,inan=acc,pl|гидрометеостанция=S,f,inan=dat,sg|гидрометеостанция=S,f,inan=gen,sg|гидрометеостанция=S,f,inan=nom,pl} {усть=COM=} {амбард?=S,m,inan=abl,pl}.
{у=PR=} {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {лодка=S,f,inan=nom,sg} «{казанок=S,m,inan=gen,sg}», {на=PR=} {корма=S,f,inan=abl,sg|корма=S,f,inan=dat,sg} {лебедка=S,f,inan=nom,sg}, {кран=S,m,inan=acc,sg|кран=S,m,inan=nom,sg}-{балка=S,f,inan=nom,sg}, {вертушка=S,f,inan=nom,sg}, {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl}, {на=PR=} {веревка=S,f,inan=abl,sg|веревка=S,f,inan=dat,sg} {вялиться=V,ipf,intr=inpraes,sg,indic,3p} {рыба=S,f,anim=nom,sg}, {по=PR=} {склон=S,m,inan=dat,sg} {три=NUM=nom|три=NUM=acc,inan} {мохнатый=A=acc,pl,plen,inan|мохнатый=A=nom,pl,plen} {лайка=S,f,anim=gen,sg|лайка=S,f,anim=nom,pl}, {как=CONJ=} {водовоз=S,m,anim=nom,pl}, {карабкаться=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {при=PR=} {вязать=V,ipf,tran=praet,ins,pl,partcp,plen,pass} {ремень=S,m,inan=ins,pl} {к=PR=} {бок=S,m,inan=dat,pl} {канистра=S,f,inan=ins,pl} {к=PR=} {домик=S,m,inan=dat,sg} {на=PR=} {гора=S,f,inan=abl,sg|гора=S,f,inan=dat,sg}.
{высота=S,f,inan=nom,sg} {гора=S,f,inan=acc,pl|гора=S,f,inan=gen,sg|гора=S,f,inan=nom,pl} {по=PR=} {карта=S,f,inan=abl,sg|карта=S,f,inan=dat,sg} {триста=NUM=acc|триста=NUM=nom} {шесть=NUM=acc|шесть=NUM=nom} {десят?=ADV=} {метр=S,m,inan=gen,pl}.
{тут=ADVPRO=} {и=CONJ=} {жить=V,ipf,intr=inpraes,pl,indic,3p} {радист=S,m,anim=nom,sg} {леня=S,persn,m,anim=nom,sg} {и=CONJ=} {гидролог=S,m,anim=nom,sg} {люба=S,persn,f,anim=nom,sg}.
{оба=NUM=acc,m,inan|оба=NUM=nom,m|оба=NUM=acc,n|оба=NUM=nom,n}, {потом=ADVPRO=} {узнавать=V,tran=pl,imper,1p,pf|узнавать=V,tran=inpraes,pl,indic,1p,ipf|узнавать=V,tran=inpraes,pl,indic,1p,pf}, {детдомовский=A=acc,pl,plen,inan|детдомовский=A=nom,pl,plen}, {встречаться=V,intr=praet,pl,indic,pf} {ребенок=S,m,anim=ins,pl}.
{на=PR=} {вилюй=S,geo,sg,m,inan=abl} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {и=CONJ=} {почти=ADV=} {не=PART=} {видеть=V,ipf,tran=inpraes,pl,indic,3p} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
«{один=APRO=nom,pl|один=APRO=acc,pl,inan} {браконьер=S,m,anim=nom,pl}», — {сказать=V,pf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=dat} {люба=S,persn,f,anim=nom,sg}.
{в=PR=} {домик=S,m,inan=abl,sg}, {куда=ADVPRO=} {мы=SPRO,pl,1p=nom} {приглашать=V=praet,pl,partcp,brev,pf,pass,tran}, {в=PR=} {сени=S,pl,inan=abl} {на=PR=} {гвоздь=S,m,inan=abl,pl} {волчий=A,plen=nom,pl|волчий=A,plen=acc,pl,inan} {шкура=S,f,inan=acc,pl|шкура=S,f,inan=gen,sg|шкура=S,f,inan=nom,pl} ({два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {убивать=V,tran=praet,sg,indic,m,pf} {леня=S,persn,m,anim=nom,sg}, {один=ANUM=acc,sg,m,anim|один=ANUM=gen,sg,m|один=ANUM=gen,sg,n} {люба=S,persn,f,anim=nom,sg} — {в=PR=} {десяток=S,m,inan=abl,sg} {шаг=S,m,inan=gen,pl} {от=PR=} {порог=S,m,inan=gen,sg})».
{напоминать=V,tran=inpraes,sg,indic,1p,pf}, {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {описание=S,n,inan=acc,sg|описание=S,n,inan=nom,sg} 1973 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{сегодня=ADV=} {тут=ADVPRO=} {все=ADV=} {по-другому=ADV=}.
{метеостанция=S,f,inan=nom,sg} {строиться=V,ipf,intr=praet,sg,indic,f} {на=PR=} {горе=S,sg,n,inan=abl|горе=S,sg,n,inan=acc|горе=S,sg,n,inan=nom}, {потому=ADVPRO=} {что=CONJ=} {планироваться=V,ipf,intr=praet,pl,indic} {водохранилище=S,n,inan=abl,sg|водохранилище=S,n,inan=acc,sg|водохранилище=S,n,inan=nom,sg}, {гидроэлектростанция=S,f,inan=nom,sg}, {но=CONJ=} {ничто=SPRO,sg,n=gen} {строить=V,ipf,tran=inf} {не=PART=} {становиться=V,intr=praet,pl,indic,pf}, {поэтому=ADVPRO=} {оставаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|оставаться=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {на=PR=} {сегодня=ADV=} {в=PR=} {строй=S,m,inan=abl,sg|строй=S,m,inan=dat,sg|строй=S,m,inan=loc,sg} {водопост?=S,m,inan=acc,sg|водопост?=S,m,inan=nom,sg} {построить=V,pf,tran=praet,sg,partcp,brev,m,pass} {у=PR=} {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl}, {карабкаться=V,ipf,intr=inf} {никуда=ADVPRO=} {не=PART=} {надо=ADV,praed=}.
{буквально=ADV=} {через=PR=} {полтора=NUM=nom,m|полтора=NUM=acc,n|полтора=NUM=nom,n|полтора=NUM=acc,m} {поворот=S,m,inan=gen,sg} {увидеть=V,pf,tran=praet,pl,indic} {из=PR=} {бушко?=S,m,inan=dat,sg}, {перекидывать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|перекидывать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {через=PR=} {река=S,f,inan=acc,sg} {провод=S,m,inan=acc,pl|провод=S,m,inan=gen,sg|провод=S,m,inan=nom,pl} {для=PR=} {измерение=S,n,inan=gen,pl} {расход=S,m,inan=gen,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{причаливать=V,tran=inpraes,pl,indic,1p,ipf|причаливать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}.
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {встречать=V,tran=inpraes,pl,indic,3p,ipf} {собачка=S,f,anim=gen,sg|собачка=S,f,anim=nom,pl} {и=CONJ=} {хозяин=S,m,anim=nom,sg} {игорь=S,persn,m,anim=nom,sg} {дмитриевич=S,patrn,m,anim=nom,sg} {пономарев=S,famn,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {здесь=ADVPRO=} {уже=ADV=} {третий=ANUM=acc,sg,m,inan|третий=ANUM=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {слово=S,n,inan=dat,pl}, {вода=S,f,inan=nom,sg} {падать=V,ipf,intr=inpraes,sg,indic,3p}, {вчера=ADV=} {на=PR=} 10 {см=S,m,inan=abl,pl|см=S,m,inan=abl,sg|см=S,m,inan=acc,pl|см=S,m,inan=acc,sg|см=S,m,inan=dat,pl|см=S,m,inan=dat,sg|см=S,m,inan=gen,pl|см=S,m,inan=gen,sg|см=S,m,inan=ins,pl|см=S,m,inan=ins,sg|см=S,m,inan=nom,pl|см=S,m,inan=nom,sg}, {сегодня=ADV=} {пока=CONJ=} {на=PR=} 3.
{долго=ADV=} {мы=SPRO,pl,1p=nom} {обсуждать=V=praet,pl,indic,ipf,tran} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {водомерный=A=acc,sg,plen,m,anim|водомерный=A=gen,sg,plen,m|водомерный=A=gen,sg,plen,n} {наблюдатель=S,m,anim=acc,sg|наблюдатель=S,m,anim=gen,sg}.
{спрашивать=V=praet,pl,indic,ipf,tran} {про=PR=} {медведь=S,m,anim=acc,pl|медведь=S,m,anim=gen,pl}: «{я=SPRO,sg,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {не=PART=} {трогать=V,ipf,tran=inpraes,sg,indic,1p}, {они=SPRO,pl=nom} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {не=PART=} {трогать=V,ipf,tran=inpraes,pl,indic,3p}, {жить=V,ipf,intr=inpraes,pl,indic,1p} {мирно=ADV=}».
{напарник=S,m,anim=acc,sg|напарник=S,m,anim=gen,sg} {он=SPRO,sg,3p,m=nom} {отправлять=V,tran=praet,sg,indic,m,pf} {в=PR=} {отпуск=S,m,inan=acc,sg|отпуск=S,m,inan=nom,sg}, {теперь=ADV=} {скучать=V,ipf,intr=inpraes,sg,indic,3p}, {общаться=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {человек=S,m,anim=ins,pl} {только=PART=} {во=PR=} {время=S,n,inan=acc,pl|время=S,n,inan=nom,pl} {радиосеанс?=S,m,inan=gen,pl}, {с=PR=} {коллега=S,mf,anim=ins,pl}.
{мы=SPRO,pl,1p=nom}, {кстати=ADV,parenth=}, {послушать=V,pf,tran=praet,pl,indic} {эфир=S,m,inan=acc,sg|эфир=S,m,inan=nom,sg}.
{работник=S,m,anim=acc,pl|работник=S,m,anim=gen,pl} {водопост?=S,m,inan=gen,pl} {уже=ADV=} {неделя=S,f,inan=acc,sg} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {вывозить=V=inf,pf} {в=PR=} {отпуск=S,m,inan=acc,pl|отпуск=S,m,inan=gen,sg|отпуск=S,m,inan=nom,pl} — {женский=A=acc,pl,plen,inan|женский=A=nom,pl,plen}, {да=CONJ=} {и=CONJ=} {мужской=A,plen=nom,pl|мужской=A,plen=acc,pl,inan} {злой=A=acc,pl,plen,inan|злой=A=nom,pl,plen} {голос=S,m,inan=acc,pl|голос=S,m,inan=gen,sg|голос=S,m,inan=nom,pl} {нести=V,ipf,tran=inpraes,pl,indic,3p} {угроза=S,f,inan=acc,pl|угроза=S,f,inan=gen,sg|угроза=S,f,inan=nom,pl}, {мат=S,m,inan=acc,pl|мат=S,m,inan=nom,pl} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n} {руководство=S,n,inan=dat,sg}.
{катер=S,m,inan=acc,sg|катер=S,m,inan=nom,sg} ({на=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {топливо=S,n,inan=acc,sg|топливо=S,n,inan=nom,sg}) {в=PR=} {чернышевский=S,famn,m,anim=abl,sg} {задерживаться=V,intr=inpraes,sg,indic,3p,ipf}: {портнадзор?=S,m,inan=acc,sg|портнадзор?=S,m,inan=nom,sg} {не=PART=} {выпускать=V=inpraes,sg,indic,3p,ipf,tran}.
{сваривать=V,tran=praet,pl,indic,pf} {обед=S,m,inan=acc,sg|обед=S,m,inan=nom,sg} {на=PR=} {мангал=S,m,inan=abl,sg}, {пообедать=V,pf,intr=praet,pl,indic} {в=PR=} «{кафе=S,n,inan=abl,pl|кафе=S,n,inan=abl,sg|кафе=S,n,inan=acc,pl|кафе=S,n,inan=acc,sg|кафе=S,n,inan=dat,pl|кафе=S,n,inan=dat,sg|кафе=S,n,inan=gen,pl|кафе=S,n,inan=gen,sg|кафе=S,n,inan=ins,pl|кафе=S,n,inan=ins,sg|кафе=S,n,inan=nom,pl|кафе=S,n,inan=nom,sg}» {усть=COM=}-{ама=S,f,anim=acc,pl|ама=S,f,anim=gen,pl} {бард=S,m,anim=abl,pl}, {угощаться=V,intr=praet,pl,indic,pf} {свежий=A=dat,pl,plen,supr|свежий=A=ins,sg,plen,supr,m|свежий=A=ins,sg,plen,supr,n} {хлеб=S,m,inan=ins,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {игорь=S,persn,m,anim=nom,sg} {испечь=V,pf,tran=praet,sg,indic,m} {сегодня=ADV=}, {собираться=V,intr=inpraes,pl,indic,1p,ipf}: — {эх=INTJ=}, {с=PR=} {какой=APRO=dat,pl|какой=APRO=ins,sg,m|какой=APRO=ins,sg,n} {удовольствие=S,n,inan=ins,sg} {бы=PART=} {с=PR=} {вы=SPRO,pl,2p=ins} {махнуть=V,pf,intr=praet,sg,indic,m}!
— {сказать=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom}, {отталкивать=V,tran=inpraes,ger,ipf} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {караван=S,m,inan=acc,sg|караван=S,m,inan=nom,sg}.
{осторожно=ADV=}, {медведь=S,m,anim=nom,sg} {подранок=S,m,anim=nom,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 16.00 {отходить=V,intr=praet,pl,indic,pf} {от=PR=} {водопост?=S,m,inan=gen,sg|водопост?=S,m,inan=gen,sg}.
{саша=S,persn,mf,anim=nom,sg} {на=PR=} {руль=S,m,inan=abl,sg}, {мы=SPRO,pl,1p=nom} {с=PR=} {сергей=S,persn,m,anim=ins,sg} {на=PR=} {вахта=S,f,inan=abl,sg|вахта=S,f,inan=dat,sg}.
{обращать=V,tran=inpraes,pl,indic,1p,ipf|обращать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {на=PR=} {валерий=S,persn,m,anim=acc,sg|валерий=S,persn,m,anim=gen,sg}: {он=SPRO,sg,3p,m=nom} {прикемарить?=V,ipf,intr=praet,sg,indic,m} {на=PR=} {нос=S,m,inan=dat,sg|нос=S,m,inan=part,sg|нос=S,m,inan=loc,sg} «{эконда?=S,f,anim=gen,sg|эконда?=S,f,anim=nom,pl}» {на=PR=} {тент=S,m,inan=abl,sg} {и=CONJ=} {не=PART=} {шевелиться=V,ipf,intr=inpraes,sg,indic,3p} {даже=PART=} {в=PR=} {перекат=S,m,inan=abl,pl}.
{мы=SPRO,pl,1p=nom} {читать=V,ipf,tran=praet,pl,indic}: «{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 5 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg} {ниже=CONJ=} {амбардах?=S,m,inan=gen,sg} {вилюй=S,geo,sg,m,inan=acc|вилюй=S,geo,sg,m,inan=nom} {вновь=ADV=} {врезаться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {трапп=S,m,inan=acc,pl|трапп=S,m,inan=nom,pl}, {становиться=V,intr=inpraes,sg,indic,3p,ipf} {бурный=A=dat,pl,plen|бурный=A=ins,sg,plen,m|бурный=A=ins,sg,plen,n}.
{скалистый=A=acc,pl,plen,inan|скалистый=A=nom,pl,plen} {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {высота=S,f,inan=ins,sg} 50–60 {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{русло=S,n,inan=acc,sg|русло=S,n,inan=nom,sg} {изобиловать=V,ipf,intr=inpraes,sg,indic,3p} {перекат=S,m,inan=ins,pl}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {шивер?=S,m,inan=acc,pl|шивер?=S,m,inan=nom,pl|шивер?=S,m,inan=acc,pl|шивер?=S,m,inan=nom,pl} {и=CONJ=} {порог=S,m,inan=acc,pl|порог=S,m,inan=nom,pl}».
{я=SPRO,sg,1p=nom} {бы=PART=} {сказать=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {после=PR=} {лахарчанский?=S,famn,m,anim=acc,sg|лахарчанский?=S,famn,m,anim=gen,sg} {каскад=S,m,inan=gen,sg} {здесь=ADVPRO=} {лишь=PART=} {несложный=A=acc,pl,plen,inan|несложный=A=nom,pl,plen} {перекатик?=S,m,inan=acc,pl|перекатик?=S,m,inan=nom,pl}.
{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {сегодня=ADV=} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {нужно=ADV,praed=}: {и=CONJ=} {не=PART=} {жарко=ADV=}, {и=CONJ=} {не=PART=} {холодно=ADV=}.
{перед=PR=} {улахан?=S,persn,m,anim=nom,sg}-{лахарчана?=S,persn,f,anim=ins,sg} {услышать=V,pf,tran=praet,pl,indic} {звук=S,m,inan=acc,sg|звук=S,m,inan=nom,sg} {лодочный=A=acc,sg,plen,m,anim|лодочный=A=gen,sg,plen,m|лодочный=A=gen,sg,plen,n} {мотор=S,m,inan=gen,sg}.
{показываться=V,intr=praet,sg,indic,f,pf} {резиновый=A=nom,sg,plen,f} {лодка=S,f,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {николай=S,persn,m,anim=nom,sg} {бурлак=S,m,anim=acc,pl|бурлак=S,m,anim=gen,pl}, {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {хозяин=S,m,anim=nom,sg} {база=S,f,inan=acc,pl|база=S,f,inan=gen,sg|база=S,f,inan=nom,pl}, {где=ADVPRO=} {мы=SPRO,pl,1p=nom} {так=ADVPRO=} {хорошо=ADV=parenth} {отдыхать=V,intr=praet,pl,indic,pf}.
{знать=V,ipf,tran=inpraes,pl,indic,2p}, {практически=ADV=} {на=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}: {он=SPRO,sg,3p,m=nom} {и=CONJ=} {рыбак=S,m,anim=nom,sg}, {и=CONJ=} {охотник=S,m,anim=nom,sg}, {и=CONJ=} {негласный=A=acc,sg,plen,m,inan|негласный=A=nom,sg,plen,m} {хозяин=S,m,anim=nom,sg} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl}.
{он=SPRO,sg,3p,m=nom} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {и=CONJ=} {все=ADV=} {знать=V,ipf,tran=inpraes,sg,indic,3p}, {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {все=SPRO,pl=acc|все=SPRO,pl=nom} {знать=V,ipf,tran=inpraes,pl,indic,3p}, {и=CONJ=} {пора=S,f,inan=ins,sg} {без=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {участие=S,n,inan=acc,pl|участие=S,n,inan=gen,sg|участие=S,n,inan=nom,pl} {невозможно=ADV=} {обходиться=V,intr=inf,pf}.
{николай=S,persn,m,anim=nom,sg} {из=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim}.
{он=SPRO,sg,3p,m=nom} {сейчас=ADV=} {на=PR=} {пенсия=S,f,inan=abl,sg|пенсия=S,f,inan=acc,pl|пенсия=S,f,inan=dat,sg|пенсия=S,f,inan=gen,sg|пенсия=S,f,inan=nom,pl}, {здесь=ADVPRO=} {уже=ADV=} 15 {год=S,m,inan=gen,pl}.
{как=ADVPRO=} {мы=SPRO,pl,1p=nom} {понимать=V=praet,pl,indic,pf}, {бывший=A,plen=acc,sg,m,inan|бывший=A,plen=nom,sg,m} {вертолетчик=S,m,anim=nom,sg} {база=S,f,inan=acc,sg} {строить=V,ipf,tran=praet,sg,indic,m} {на=PR=} {собственный=A=acc,pl,plen,inan|собственный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}, {довольный=A=sg,brev,m}, {что=CONJ=} {мы=SPRO,pl,1p=dat} {все=SPRO,pl=acc|все=SPRO,pl=nom} {понравиться=V,pf,intr=praet,sg,indic,n}.
{из=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {рассказ=S,m,inan=gen,pl} {мы=SPRO,pl,1p=nom} {узнавать=V,tran=praet,pl,indic,pf} {очень=ADV=} {многое=SPRO,sg,n=acc|многое=SPRO,sg,n=nom}: {да=CONJ=}, {в=PR=} {по=PR=} {запрошлый=A=abl,sg,plen,m|запрошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {сплавляться=V,intr=praet,sg,indic,m,ipf} {витя=S,persn,m,anim=nom,sg} {калинин=S,famn,m,anim=nom,sg} {на=PR=} {катамаран=S,m,inan=abl,pl}, {тоже=PART=} {пять=NUM=acc|пять=NUM=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {сиг=S,m,anim=nom,sg} {спускаться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {конец=S,m,inan=gen,sg} {август=S,m,inan=gen,sg}, 90% {рыба=S,f,anim=gen,sg|рыба=S,f,anim=nom,pl} {заражать=V=praet,sg,partcp,brev,n,pf,pass,tran} {феноза?=S,f,inan=ins,sg}, {в=PR=} {начало=S,n,inan=abl,sg} {август=S,m,inan=gen,sg} {сюда=ADVPRO=} {прийти=V,pf,intr=inpraes,sg,indic,3p} {тугунок?=S,m,inan=acc,sg|тугунок?=S,m,inan=nom,sg}.
«{вот=PART=} {тогда=ADVPRO=} {начинаться=V,intr=inpraes,sg,indic,3p,pf}: {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {карательный=A=acc,pl,plen,inan|карательный=A=nom,pl,plen} {и=CONJ=} {контролировать=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|контролировать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {сюда=ADVPRO=} {съезжаться=V,intr=inpraes,pl,indic,3p,pf} {на=PR=} {рыбалка=S,f,inan=acc,sg}.
{мы=SPRO,pl,1p=nom} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {так=ADVPRO=} {и=CONJ=} {звать=V,ipf,tran=inpraes,pl,indic,1p} {ментовский=A=abl,sg,plen,f|ментовский=A=dat,sg,plen,f|ментовский=A=gen,sg,plen,f|ментовский=A=ins,sg,plen,f} {коса=S,f,inan=ins,sg}».
{этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {же=PART=} «{гость=S,m,anim=nom,pl}» {сделать=V,pf,tran=praet,pl,indic} {он=SPRO,sg,3p,m=dat} {медведь=S,m,anim=acc,sg|медведь=S,m,anim=gen,sg}-{подранок=S,m,anim=acc,sg|подранок=S,m,anim=gen,sg}, {и=CONJ=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {теперь=ADV=} {мстить=V,ipf,intr=inpraes,sg,indic,3p}, {пакостить=V,ipf,tran=inpraes,sg,indic,3p}: «{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {заваливать=V,tran=inf,pf}».
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {почти=ADV=} {первобытный=A=abl,pl,plen|первобытный=A=acc,pl,plen,anim|первобытный=A=gen,pl,plen} {условие=S,n,inan=abl,pl}, {но=CONJ=} {страшно=ADV=} {все=SPRO,pl=dat} {довольный=A=sg,brev,m}.
{медведь=S,m,anim=nom,sg} {подранок=S,m,anim=nom,sg}, {кстати=ADV,parenth=}, {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сильно=ADV=} {напрягать=V=praet,sg,indic,m,pf}.
{встречаться=V,intr=inf,pf} {с=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {сильно=ADV=} {не=PART=} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}.
{операция=S,f,inan=nom,sg} «{заправка=S,f,inan=nom,sg}» {идти=V,ipf,intr=inpraes,pl,indic,1p|идти=V,ipf,intr=pl,imper,1p} {мимо=PR=} «{ментовский=A=abl,sg,plen,f|ментовский=A=dat,sg,plen,f|ментовский=A=gen,sg,plen,f|ментовский=A=ins,sg,plen,f} {коса=S,f,inan=acc,pl|коса=S,f,inan=gen,sg|коса=S,f,inan=nom,pl}», {который=APRO=nom,sg,f} {образовывать=V=praet,sg,partcp,brev,f,pf,pass} {от=PR=} {остров=S,m,inan=acc,pl|остров=S,m,inan=gen,sg|остров=S,m,inan=nom,pl} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f}.
{рано=ADV=comp} {на=PR=} {он=SPRO,sg,3p,m=abl} {быть=V,intr=praet,sg,indic,f,ipf} {база=S,f,inan=nom,sg} {геолог=S,m,anim=acc,pl|геолог=S,m,anim=gen,pl}, {сохраняться=V,intr=praet,pl,indic,pf} {строение=S,n,inan=acc,pl|строение=S,n,inan=gen,sg|строение=S,n,inan=nom,pl}.
{левый=A=nom,sg,plen,f} {протока=S,f,inan=nom,sg} {обмельчать=V,pf,intr=praet,sg,indic,f}, {а=CONJ=} {правый=A=nom,sg,plen,f} {становиться=V,intr=praet,sg,indic,f,pf} {основной=A=acc,sg,plen,m,inan|основной=A=nom,sg,plen,m|основной=A=abl,sg,plen,f|основной=A=dat,sg,plen,f|основной=A=gen,sg,plen,f|основной=A=ins,sg,plen,f}, {образовываться=V,intr=praet,pl,indic,pf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {островок=S,m,inan=acc,pl|островок=S,m,inan=nom,pl}.
{перекат=S,m,inan=acc,pl|перекат=S,m,inan=nom,pl}, {шивер?=S,m,inan=acc,pl|шивер?=S,m,inan=nom,pl|шивер?=S,m,inan=acc,pl|шивер?=S,m,inan=nom,pl} {и=CONJ=} {то=SPRO,sg,n,inan=ins} {более=ADV=} {порог=S,m,inan=acc,pl|порог=S,m,inan=nom,pl} {заканчиваться=V,intr=inpraes,pl,indic,3p,ipf} — {здесь=ADVPRO=} {уже=ADV=} {начало=S,n,inan=acc,sg|начало=S,n,inan=nom,sg} {под=PR=} {пора=S,f,inan=nom,sg}.
{он=SPRO,sg,3p,m=nom} {хоть=PART=} {и=CONJ=} {обозначать=V,tran=praet,sg,partcp,brev,m,pf,pass} {на=PR=} {карта=S,f,inan=abl,pl} {у=PR=} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {чирко?=S,famn,mf,anim=abl,pl|чирко?=S,famn,mf,anim=abl,sg|чирко?=S,famn,mf,anim=acc,pl|чирко?=S,famn,mf,anim=acc,sg|чирко?=S,famn,mf,anim=dat,pl|чирко?=S,famn,mf,anim=dat,sg|чирко?=S,famn,mf,anim=gen,pl|чирко?=S,famn,mf,anim=gen,sg|чирко?=S,famn,mf,anim=ins,pl|чирко?=S,famn,mf,anim=ins,sg|чирко?=S,famn,mf,anim=nom,pl|чирко?=S,famn,mf,anim=nom,sg}, {но=CONJ=} {в=PR=} {зависимость=S,f,inan=abl,sg|зависимость=S,f,inan=acc,pl|зависимость=S,f,inan=dat,sg|зависимость=S,f,inan=gen,sg|зависимость=S,f,inan=nom,pl} {от=PR=} {уровень=S,m,inan=gen,sg} {водохранилище=S,n,inan=acc,pl|водохранилище=S,n,inan=gen,sg|водохранилище=S,n,inan=nom,pl} «{гулять=V,ipf,intr=inpraes,sg,indic,3p}».
{останавливаться=V,intr=inpraes,pl,indic,1p,ipf} {на=PR=} {ночлег=S,m,inan=acc,sg|ночлег=S,m,inan=nom,sg} {на=PR=} {остров=S,m,inan=abl,sg} {кучерявый=A=acc,sg,plen,m,inan|кучерявый=A=nom,sg,plen,m}.
{между=PR=} {прочее=SPRO,n=ins,sg}, {сюда=ADVPRO=} {же=PART=} {мы=SPRO,pl,1p=dat} {должный=A=sg,brev,m} {доставлять=V,tran=inf,pf} {бензин=S,m,inan=acc,sg|бензин=S,m,inan=nom,sg} {катер=S,m,inan=acc,sg|катер=S,m,inan=nom,sg}.
{от=PR=} {николай=S,persn,m,anim=acc,sg|николай=S,persn,m,anim=gen,sg} {узнавать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {вчера=ADV=} {выходить=V,intr=praet,sg,indic,m,pf} {из=PR=} {чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg}.
{виталий=S,persn,m,anim=nom,sg} {колдовать=V,ipf,intr=inpraes,sg,indic,3p} {над=PR=} {тушеный=A=abl,sg,plen,f|тушеный=A=dat,sg,plen,f|тушеный=A=gen,sg,plen,f|тушеный=A=ins,sg,plen,f} {картошка=S,f,inan=ins,sg} {с=PR=} {мясо=S,sg,n,inan=ins} ({оленин=S,famn,m,anim=acc,sg|оленин=S,famn,m,anim=gen,sg} {тушеный=A=nom,sg,plen,f}), {мы=SPRO,pl,1p=nom} {с=PR=} {сергей=S,persn,m,anim=ins,sg} {по=PR=} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl} {начищать=V=praet,pl,indic,pf} {картошка=S,f,inan=acc,pl|картошка=S,f,inan=gen,sg|картошка=S,f,inan=nom,pl} {и=CONJ=} {морковка=S,f,inan=acc,pl|морковка=S,f,inan=gen,sg|морковка=S,f,inan=nom,pl}.
{ужин=S,m,inan=acc,sg|ужин=S,m,inan=nom,sg} {удаваться=V,intr=praet,sg,indic,m,pf}.
{поснимать=V,pf,tran=praet,sg,indic,m} {красный=A=acc,sg,plen,m,inan|красный=A=nom,sg,plen,m} {закат=S,m,inan=acc,sg|закат=S,m,inan=nom,sg}, {собирать=V=praet,sg,indic,m,pf} {по=PR=} {просьба=S,f,inan=abl,sg|просьба=S,f,inan=dat,sg} {биолог=S,m,anim=acc,pl|биолог=S,m,anim=gen,pl} {гербарий=S,m,inan=acc,sg|гербарий=S,m,inan=nom,sg} ({растение=S,n,inan=gen,pl} {оказываться=V,intr=praet,sg,indic,n,pf} {на=PR=} {удивление=S,n,inan=acc,sg|удивление=S,n,inan=nom,sg} {много=ADV,praed=}, {порядок=S,m,inan=gen,sg} 40 {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {вид=S,m,inan=gen,pl} {только=PART=} {на=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {остров=S,m,inan=abl,sg}).
{утро=S,n,inan=acc,sg|утро=S,n,inan=nom,sg} 15 {июль=S,m,inan=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {про=PR=} {хладный=A=acc,sg,plen,n|хладный=A=nom,sg,plen,n}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {подтягиваться=V,intr=praet,pl,indic,pf} {к=PR=} {костер=S,m,inan=dat,sg}.
{теперь=ADV=} {наш=APRO=nom,sg,f} {задача=S,f,inan=nom,sg} — {дождаться=V,pf,intr=inf} {катер=S,m,inan=acc,pl|катер=S,m,inan=gen,sg|катер=S,m,inan=nom,pl}, {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg} «{идти=V,ipf,intr=inf} {навстречу=ADV=}» {мы=SPRO,pl,1p=nom} {сразу=ADV=} {же=PART=} {отмель=S,f,inan=abl,sg|отмель=S,f,inan=acc,pl|отмель=S,f,inan=dat,sg|отмель=S,f,inan=gen,sg|отмель=S,f,inan=nom,pl}.
{и=CONJ=} {правильно=ADV=} {сделать=V,pf,tran=praet,pl,indic}: {через=PR=} {пара=S,f,inan=acc,sg} {час=S,m,inan=gen,pl} {катер=S,m,inan=acc,sg|катер=S,m,inan=nom,sg} {показываться=V,intr=praet,sg,indic,m,pf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {обычный=A=acc,sg,plen,m,inan|обычный=A=nom,sg,plen,m} «{ярославец=S,m,anim=nom,sg}», {угмс?=S,famn,m,anim=nom,sg}-{овский?=S,m,inan=acc,sg|овский?=S,m,inan=nom,sg} {катер=S,m,inan=acc,sg|катер=S,m,inan=nom,sg}, {название=S,n,inan=acc,sg|название=S,n,inan=nom,sg} «{радуга=S,f,inan=nom,sg}».
{ура=INTJ=}!
{теперь=ADV=} {мы=SPRO,pl,1p=nom} {с=PR=} {бензин=S,m,inan=ins,sg}!
{уже=ADV=} 50000 {год=S,m,inan=gen,pl} {то=SPRO,sg,n,inan=dat} {назад=ADV=} {здесь=ADVPRO=} {жить=V,ipf,intr=praet,pl,indic} {человек=S,m,anim=nom,pl} {джюкта?=S,geo,f,inan=abl,sg|джюкта?=S,geo,f,inan=dat,sg} ({дюктэ?=S,n,inan=abl,pl|дюктэ?=S,n,inan=abl,sg|дюктэ?=S,n,inan=acc,pl|дюктэ?=S,n,inan=acc,sg|дюктэ?=S,n,inan=dat,pl|дюктэ?=S,n,inan=dat,sg|дюктэ?=S,n,inan=gen,pl|дюктэ?=S,n,inan=gen,sg|дюктэ?=S,n,inan=ins,pl|дюктэ?=S,n,inan=ins,sg|дюктэ?=S,n,inan=nom,pl|дюктэ?=S,n,inan=nom,sg}) — {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} {тунгусский=A=acc,sg,plen,n|тунгусский=A=nom,sg,plen,n}.
{такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {название=S,n,inan=gen,pl} {множество=S,n,inan=acc,sg|множество=S,n,inan=nom,sg}, {потому=ADVPRO=} {что=CONJ=} {перевод=S,m,inan=acc,sg|перевод=S,m,inan=nom,sg} {простой=A=acc,sg,plen,m,inan|простой=A=nom,sg,plen,m|простой=A=abl,sg,plen,f|простой=A=dat,sg,plen,f|простой=A=gen,sg,plen,f|простой=A=ins,sg,plen,f} — {ключ=S,m,inan=acc,sg|ключ=S,m,inan=nom,sg}, {родник=S,m,inan=acc,sg|родник=S,m,inan=nom,sg}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {еще=ADV=}, {правда=ADV,parenth=}, {толкование=S,n,inan=acc,sg|толкование=S,n,inan=nom,sg}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} «{место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {с=PR=} {полынь=S,f,inan=ins,sg}».
{еще=ADV=} {в=PR=} {эконд?=S,m,inan=abl,sg} {я=SPRO,sg,1p=nom} {узнавать=V,tran=praet,sg,indic,m,pf} {наконец=ADV,parenth=}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} «{чир?=S,persn,m,anim=nom,sg}» — {это=PART=} {эвенкийский=A=acc,sg,plen,n|эвенкийский=A=nom,sg,plen,n} {название=S,n,inan=acc,sg|название=S,n,inan=nom,sg} {рыба=S,f,anim=gen,sg|рыба=S,f,anim=nom,pl}.
{где-то=ADVPRO=} {в=PR=} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg} {ночь=S,f,inan=abl,sg|ночь=S,f,inan=acc,pl|ночь=S,f,inan=dat,sg|ночь=S,f,inan=gen,sg|ночь=S,f,inan=nom,pl|ночь=S,f,inan=loc,sg} {проходить=V,intr=praet,pl,indic,pf} {чирко?=S,famn,mf,anim=abl,pl|чирко?=S,famn,mf,anim=abl,sg|чирко?=S,famn,mf,anim=acc,pl|чирко?=S,famn,mf,anim=acc,sg|чирко?=S,famn,mf,anim=dat,pl|чирко?=S,famn,mf,anim=dat,sg|чирко?=S,famn,mf,anim=gen,pl|чирко?=S,famn,mf,anim=gen,sg|чирко?=S,famn,mf,anim=ins,pl|чирко?=S,famn,mf,anim=ins,sg|чирко?=S,famn,mf,anim=nom,pl|чирко?=S,famn,mf,anim=nom,sg} ({чиркуо?=S,persn,m,anim=abl,pl|чиркуо?=S,persn,m,anim=abl,sg|чиркуо?=S,persn,m,anim=acc,pl|чиркуо?=S,persn,m,anim=acc,sg|чиркуо?=S,persn,m,anim=dat,pl|чиркуо?=S,persn,m,anim=dat,sg|чиркуо?=S,persn,m,anim=gen,pl|чиркуо?=S,persn,m,anim=gen,sg|чиркуо?=S,persn,m,anim=ins,pl|чиркуо?=S,persn,m,anim=ins,sg|чиркуо?=S,persn,m,anim=nom,pl|чиркуо?=S,persn,m,anim=nom,sg}), {но=CONJ=} {из-за=PR=} {дождь=S,m,inan=gen,sg} {рассматривать=V,tran=inf,pf} {что-либо=SPRO,sg,n,inan=acc|что-либо=SPRO,sg,n,inan=nom} {невозможно=ADV,praed=}.
{здесь=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf} {находить=V=praet,sg,partcp,brev,f,pf,pass,tran} {древний=A=nom,sg,plen,f} {стоянка=S,f,inan=nom,sg} {чиркуо?=S,persn,m,anim=abl,pl|чиркуо?=S,persn,m,anim=abl,sg|чиркуо?=S,persn,m,anim=acc,pl|чиркуо?=S,persn,m,anim=acc,sg|чиркуо?=S,persn,m,anim=dat,pl|чиркуо?=S,persn,m,anim=dat,sg|чиркуо?=S,persn,m,anim=gen,pl|чиркуо?=S,persn,m,anim=gen,sg|чиркуо?=S,persn,m,anim=ins,pl|чиркуо?=S,persn,m,anim=ins,sg|чиркуо?=S,persn,m,anim=nom,pl|чиркуо?=S,persn,m,anim=nom,sg} {I??} ({переходный=A=acc,sg,plen,m,inan|переходный=A=nom,sg,plen,m} {этап=S,m,inan=acc,sg|этап=S,m,inan=nom,sg} {от=PR=} {средний=A=acc,sg,plen,m,anim|средний=A=gen,sg,plen,m|средний=A=gen,sg,plen,n} {к=PR=} {поздний=A=dat,sg,plen,m|поздний=A=dat,sg,plen,n} {палеолит=S,m,inan=dat,sg}, 50–35 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{год=S,m,inan=gen,pl}).
{чтобы=CONJ=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {находить=V=inf,pf,tran}, {на=PR=} {верхний=A=abl,sg,plen,m|верхний=A=abl,sg,plen,n} {вилюй=S,geo,sg,m,inan=abl} в1959–1963 {гг??}.
{работать=V,ipf,intr=praet,sg,indic,f} {вилюйский=A=nom,sg,plen,f} {археологический=A=nom,sg,plen,f} {экспедиция=S,f,inan=nom,sg} ({ваэ?=S,geo,sg,m,inan=abl|ваэ?=S,geo,sg,m,inan=acc|ваэ?=S,geo,sg,m,inan=dat|ваэ?=S,geo,sg,m,inan=gen|ваэ?=S,geo,sg,m,inan=ins|ваэ?=S,geo,sg,m,inan=nom}) {ияль=S,persn,m,anim=nom,pl} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {филиал=S,m,inan=gen,sg} {со=PR=} {ана=S,f,inan=gen,pl} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {под=PR=} {руководство=S,n,inan=ins,sg} {светлана=S,persn,f,anim=gen,sg|светлана=S,persn,f,anim=nom,pl} {федосеева=S,famn,f,anim=abl,sg|федосеева=S,famn,f,anim=dat,sg|федосеева=S,famn,f,anim=gen,sg|федосеева=S,famn,f,anim=ins,sg} ({светлый=A=nom,sg,plen,f} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {память=S,f,inan=acc,sg|память=S,f,inan=nom,sg}!).
{человек=S,m,anim=nom,pl} {здесь=ADVPRO=} {жить=V,ipf,intr=praet,pl,indic} {всегда=ADVPRO=}: {быть=V,intr=praet,sg,indic,n,ipf} {от=PR=} {крыто=ADV=} {и=CONJ=} {исследовать=V,tran=praet,sg,partcp,brev,n,ipf,pass|исследовать=V,tran=praet,sg,partcp,brev,n,pf,pass} 20 {разновременный=A=abl,pl,plen|разновременный=A=acc,pl,plen,anim|разновременный=A=gen,pl,plen} {памятник=S,m,inan=gen,pl}, {относить=V=praet,abl,pl,partcp,plen,pf,pass|относить=V=praet,acc,pl,partcp,plen,pf,pass,anim|относить=V=praet,gen,pl,partcp,plen,pf,pass} {к=PR=} {ранний=A=dat,sg,plen,m|ранний=A=dat,sg,plen,n}, {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {вить=V,ipf,tran=praet,dat,sg,partcp,plen,m,pass|вить=V,ipf,tran=praet,dat,sg,partcp,plen,n,pass} {и=CONJ=} {поздний=A=dat,sg,plen,m|поздний=A=dat,sg,plen,n} {неолит=S,m,inan=dat,sg}, {а=CONJ=} {также=ADV=} {к=PR=} {бронзовый=A=dat,sg,plen,m|бронзовый=A=dat,sg,plen,n} {и=CONJ=} {ранний=A=dat,sg,plen,m|ранний=A=dat,sg,plen,n} {железный=A=dat,sg,plen,m|железный=A=dat,sg,plen,n} {век=S,m,inan=dat,pl}.
{в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {со=PR=} {строительство=S,n,inan=ins,sg} {вилюйский=A=abl,sg,plen,f|вилюйский=A=dat,sg,plen,f|вилюйский=A=gen,sg,plen,f|вилюйский=A=ins,sg,plen,f} {гэс=S,abbr,f,inan=abl,pl|гэс=S,abbr,f,inan=abl,sg|гэс=S,abbr,f,inan=acc,pl|гэс=S,abbr,f,inan=acc,sg|гэс=S,abbr,f,inan=dat,pl|гэс=S,abbr,f,inan=dat,sg|гэс=S,abbr,f,inan=gen,pl|гэс=S,abbr,f,inan=gen,sg|гэс=S,abbr,f,inan=ins,pl|гэс=S,abbr,f,inan=ins,sg|гэс=S,abbr,f,inan=nom,pl|гэс=S,abbr,f,inan=nom,sg}, {по=PR=} {план=S,m,inan=dat,sg} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {в=PR=} {верховье=S,n,inan=abl,pl} {вилюй=S,geo,sg,m,inan=gen} {создаваться=V,intr=praet,sg,indic,f,ipf} {зона=S,f,inan=nom,sg} {затопление=S,n,inan=acc,pl|затопление=S,n,inan=gen,sg|затопление=S,n,inan=nom,pl}, {от=PR=} {устье=S,n,inan=acc,pl|устье=S,n,inan=gen,sg|устье=S,n,inan=nom,pl} {р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg}.
{чиркуо?=S,persn,m,anim=abl,pl|чиркуо?=S,persn,m,anim=abl,sg|чиркуо?=S,persn,m,anim=acc,pl|чиркуо?=S,persn,m,anim=acc,sg|чиркуо?=S,persn,m,anim=dat,pl|чиркуо?=S,persn,m,anim=dat,sg|чиркуо?=S,persn,m,anim=gen,pl|чиркуо?=S,persn,m,anim=gen,sg|чиркуо?=S,persn,m,anim=ins,pl|чиркуо?=S,persn,m,anim=ins,sg|чиркуо?=S,persn,m,anim=nom,pl|чиркуо?=S,persn,m,anim=nom,sg} {до=PR=} {устье=S,n,inan=acc,pl|устье=S,n,inan=gen,sg|устье=S,n,inan=nom,pl} {р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg}.
{ахтаранд?=S,m,inan=gen,sg} {институт=S,m,inan=acc,sg|институт=S,m,inan=nom,sg} {язык=S,m,inan=gen,sg}, {литература=S,f,inan=acc,pl|литература=S,f,inan=gen,sg|литература=S,f,inan=nom,pl} {и=CONJ=} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {ЯФ??} {ан=PART=} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {и=CONJ=} {создавать=V,tran=praet,sg,indic,m,pf} {вилюйский=A=acc,sg,plen,f} {археологический=A=acc,sg,plen,f} {экспедиция=S,f,inan=acc,sg} ({ваэ?=S,geo,sg,m,inan=abl|ваэ?=S,geo,sg,m,inan=acc|ваэ?=S,geo,sg,m,inan=dat|ваэ?=S,geo,sg,m,inan=gen|ваэ?=S,geo,sg,m,inan=ins|ваэ?=S,geo,sg,m,inan=nom}).
«{мертвый=A=nom,sg,plen,f}» {зона=S,f,inan=nom,sg} {где-то=ADVPRO=} {в=PR=} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg} {ночь=S,f,inan=abl,sg|ночь=S,f,inan=acc,pl|ночь=S,f,inan=dat,sg|ночь=S,f,inan=gen,sg|ночь=S,f,inan=nom,pl|ночь=S,f,inan=loc,sg} {выходить=V,intr=praet,pl,indic,pf} {к=PR=} {залив=S,m,inan=dat,sg} ({это=PART=} 1700-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg}) {и=CONJ=} {потеряться=V,pf,intr=praet,pl,indic}.
{отключаться=V,intr=praet,sg,indic,f,pf} {подсветка=S,f,inan=nom,sg} {на=PR=} {GPS??}, {александр=S,persn,m,anim=nom,sg} {и=CONJ=} {валера=S,persn,mf,anim=nom,sg} {потерять=V,pf,tran=praet,pl,indic} {координата=S,f,inan=acc,pl|координата=S,f,inan=gen,sg|координата=S,f,inan=nom,pl}, {так=ADVPRO=} {что=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {решать=V,tran=praet,pl,indic,pf} {возвращаться=V,intr=inf,ipf} {назад=ADV=}, {к=PR=} {приметный=A=abl,sg,plen,f|приметный=A=dat,sg,plen,f|приметный=A=gen,sg,plen,f|приметный=A=ins,sg,plen,f} {точка=S,f,inan=abl,sg|точка=S,f,inan=dat,sg}.
{дождь=S,m,inan=acc,sg|дождь=S,m,inan=nom,sg}, {сырость=S,f,inan=acc,sg|сырость=S,f,inan=nom,sg}, {вылезать=V,intr=inf,ipf} {из-под=PR=} {тент=S,m,inan=gen,sg} {не=PART=} {хотеться=V,ipf,intr=inpraes,indic}, {берег=S,m,inan=acc,sg|берег=S,m,inan=nom,sg} {топкий=A=acc,sg,plen,m,inan|топкий=A=nom,sg,plen,m}, {но=CONJ=} {мы=SPRO,pl,1p=dat} {везти=V=praet,indic,pf,intr|везти=V=praet,sg,indic,n,pf,intr}.
{на=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} {лежать=V,ipf,intr=inpraes,sg,indic,3p} {огромный=A=acc,sg,plen,n|огромный=A=nom,sg,plen,n} {дерево=S,n,inan=acc,sg|дерево=S,n,inan=nom,sg} {с=PR=} {сухой=A=dat,pl,plen|сухой=A=ins,sg,plen,m|сухой=A=ins,sg,plen,n} {корень=S,m,inan=ins,sg} {и=CONJ=} {рядом=ADV=} {дрова=S,pl,inan=gen} {немерять?=V,inform,pf,tran=praet,sg,partcp,brev,n,pass}.
{запылать=V,pf,intr=praet,sg,indic,m} {кострище=S,n,inan=abl,sg|кострище=S,n,inan=acc,sg|кострище=S,n,inan=nom,sg}, {мы=SPRO,pl,1p=nom} {отогреваться=V,intr=praet,pl,indic,pf}, {обсушиваться=V,intr=praet,pl,indic,pf}, {потравить=V,pf,tran=praet,pl,indic} {байка=S,f,inan=acc,pl|байка=S,f,inan=gen,sg|байка=S,f,inan=nom,pl}...
16 {июль=S,m,inan=gen,sg}, 7 {утро=S,n,inan=acc,pl|утро=S,n,inan=gen,sg|утро=S,n,inan=nom,pl}.
{подымать=V=praet,pl,indic,pf} {отдыхать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|отдыхать=V,intr=praet,nom,sg,partcp,plen,m,pf,act} «{экипаж=S,m,inan=acc,sg|экипаж=S,m,inan=nom,sg}» {и=CONJ=} {пойти=V,pf,intr=praet,pl,indic} {далеко=ADV=comp}.
{огромный=A=nom,sg,plen,f} {лесин=S,famn,m,anim=acc,sg|лесин=S,famn,m,anim=gen,sg}, {который=APRO=nom,sg,f} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {обогревать=V,tran=praet,sg,indic,f,pf}, — {это=PART=} {уже=ADV=} «{продукт=S,m,inan=acc,sg|продукт=S,m,inan=nom,sg}» {вилюйский=A=acc,sg,plen,m,anim|вилюйский=A=gen,sg,plen,m|вилюйский=A=gen,sg,plen,n} {водохранилище=S,n,inan=acc,pl|водохранилище=S,n,inan=gen,sg|водохранилище=S,n,inan=nom,pl}.
{затоплять=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|затоплять=V,tran=praet,nom,pl,partcp,plen,pf,pass} {когда-то=ADVPRO=} {дерево=S,n,inan=acc,pl|дерево=S,n,inan=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {гнить=V,ipf,intr=inf}, {корень=S,m,inan=acc,pl|корень=S,m,inan=nom,pl} {ослабнуть=V,pf,intr=praet,pl,indic}, {и=CONJ=} {дерево=S,n,inan=acc,pl|дерево=S,n,inan=nom,pl} {всплывать=V,intr=praet,pl,indic,ipf}, {а=CONJ=} {ветер=S,m,inan=acc,sg|ветер=S,m,inan=nom,sg} {и=CONJ=} {прилив=S,m,inan=acc,pl|прилив=S,m,inan=nom,pl}-{отлив=S,m,inan=acc,pl|отлив=S,m,inan=nom,pl} {складировать=V,tran=praet,pl,indic,ipf|складировать=V,tran=praet,pl,indic,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {на=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg}.
{в=PR=} 90-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {год=S,m,inan=abl,pl}, {на=PR=} {волна=S,f,inan=abl,pl} {демократический=A=abl,pl,plen|демократический=A=acc,pl,plen,anim|демократический=A=gen,pl,plen} {преобразование=S,n,inan=gen,pl}, {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg} {вилюйский=A=abl,sg,plen,f|вилюйский=A=dat,sg,plen,f|вилюйский=A=gen,sg,plen,f|вилюйский=A=ins,sg,plen,f} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {район=S,m,inan=gen,pl} {закономерный=A=sg,brev,n} {поставлять=V,tran=praet,sg,indic,n,pf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {о=PR=} {негативный=A=abl,sg,plen,m|негативный=A=abl,sg,plen,n} {воздействие=S,n,inan=abl,sg} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {алмазодобывающий=A=abl,sg,plen,f|алмазодобывающий=A=dat,sg,plen,f|алмазодобывающий=A=gen,sg,plen,f|алмазодобывающий=A=ins,sg,plen,f} {промышленность=S,f,inan=abl,sg|промышленность=S,f,inan=acc,pl|промышленность=S,f,inan=dat,sg|промышленность=S,f,inan=gen,sg|промышленность=S,f,inan=nom,pl} {и=CONJ=} {вилюйский=A=abl,sg,plen,f|вилюйский=A=dat,sg,plen,f|вилюйский=A=gen,sg,plen,f|вилюйский=A=ins,sg,plen,f} {гэс=S,abbr,f,inan=abl,pl|гэс=S,abbr,f,inan=abl,sg|гэс=S,abbr,f,inan=acc,pl|гэс=S,abbr,f,inan=acc,sg|гэс=S,abbr,f,inan=dat,pl|гэс=S,abbr,f,inan=dat,sg|гэс=S,abbr,f,inan=gen,pl|гэс=S,abbr,f,inan=gen,sg|гэс=S,abbr,f,inan=ins,pl|гэс=S,abbr,f,inan=ins,sg|гэс=S,abbr,f,inan=nom,pl|гэс=S,abbr,f,inan=nom,sg}, {а=CONJ=} {также=ADV=} {подземный=A=abl,pl,plen|подземный=A=acc,pl,plen,anim|подземный=A=gen,pl,plen} {ядерный=A=abl,pl,plen|ядерный=A=acc,pl,plen,anim|ядерный=A=gen,pl,plen} {испытание=S,n,inan=gen,pl} {на=PR=} {природный=A=acc,sg,plen,f} {среда=S,f,inan=acc,sg} {и=CONJ=} {на=PR=} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}.
{президиум=S,m,inan=acc,sg|президиум=S,m,inan=nom,sg} {сибирский=A=acc,sg,plen,m,anim|сибирский=A=gen,sg,plen,m|сибирский=A=gen,sg,plen,n} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} {академия=S,f,inan=abl,sg|академия=S,f,inan=acc,pl|академия=S,f,inan=dat,sg|академия=S,f,inan=gen,sg|академия=S,f,inan=nom,pl} {наука=S,f,inan=gen,pl} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {организовывать=V=praet,sg,indic,m,pf} {комиссия=S,f,inan=acc,sg} {для=PR=} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {экологический=A=abl,sg,plen,f|экологический=A=dat,sg,plen,f|экологический=A=gen,sg,plen,f|экологический=A=ins,sg,plen,f} {обстановка=S,f,inan=acc,pl|обстановка=S,f,inan=gen,sg|обстановка=S,f,inan=nom,pl} {в=PR=} {место=S,n,inan=abl,pl} {дислокация=S,f,inan=abl,sg|дислокация=S,f,inan=acc,pl|дислокация=S,f,inan=dat,sg|дислокация=S,f,inan=gen,sg|дислокация=S,f,inan=nom,pl} {основной=A=abl,pl,plen|основной=A=acc,pl,plen,anim|основной=A=gen,pl,plen} {производительный=A=abl,pl,plen|производительный=A=acc,pl,plen,anim|производительный=A=gen,pl,plen} {объект=S,m,inan=gen,pl} {горнодобывающий=A=abl,sg,plen,f|горнодобывающий=A=dat,sg,plen,f|горнодобывающий=A=gen,sg,plen,f|горнодобывающий=A=ins,sg,plen,f|горнодобывающий=A=comp} {промышленность=S,f,inan=abl,sg|промышленность=S,f,inan=acc,pl|промышленность=S,f,inan=dat,sg|промышленность=S,f,inan=gen,sg|промышленность=S,f,inan=nom,pl} {и=CONJ=} {в=PR=} {зона=S,f,inan=abl,pl}, {где=ADVPRO=} {проводиться=V,ipf,intr=praet,pl,indic} {подземный=A=acc,pl,plen,inan|подземный=A=nom,pl,plen} {ядерный=A=acc,pl,plen,inan|ядерный=A=nom,pl,plen} {взрыв=S,m,inan=acc,pl|взрыв=S,m,inan=nom,pl} ({пява?=S,f,inan=gen,pl}) {для=PR=} {создание=S,n,inan=acc,pl|создание=S,n,inan=gen,sg|создание=S,n,inan=nom,pl} {резервуар=S,m,inan=gen,pl} {хранение=S,n,inan=acc,pl|хранение=S,n,inan=gen,sg|хранение=S,n,inan=nom,pl} {нефтепродукт=S,m,inan=gen,pl}.
{экспертный=A=acc,sg,plen,f} {комиссия=S,f,inan=acc,sg}, {со=PR=} {стоять=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {из=PR=} {видный=A=abl,pl,plen|видный=A=acc,pl,plen,anim|видный=A=gen,pl,plen} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl}, {возглавлять=V,tran=praet,sg,indic,m,pf} {директор=S,m,anim=nom,sg} {институт=S,m,inan=gen,sg} {биофизика=S,f,inan=acc,pl|биофизика=S,f,inan=gen,sg|биофизика=S,f,inan=nom,pl} {со=PR=} {ана=S,f,inan=gen,pl} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {академик=S,m,anim=nom,sg} {ан=CONJ=} {ссср=S,abbr,geo,sg,m,inan=abl|ссср=S,abbr,geo,sg,m,inan=acc|ссср=S,abbr,geo,sg,m,inan=dat|ссср=S,abbr,geo,sg,m,inan=gen|ссср=S,abbr,geo,sg,m,inan=ins|ссср=S,abbr,geo,sg,m,inan=nom} {и=S,abbr=abl,pl|и=S,abbr=abl,sg|и=S,abbr=acc,pl|и=S,abbr=acc,sg|и=S,abbr=dat,pl|и=S,abbr=dat,sg|и=S,abbr=gen,pl|и=S,abbr=gen,sg|и=S,abbr=ins,pl|и=S,abbr=ins,sg|и=S,abbr=nom,pl|и=S,abbr=nom,sg}.
{и=PART=}.
{гиттельзон?=S,famn,m,anim=nom,sg}.
{несмотря=ADV=} {на=PR=} {кратковременность=S,f,inan=acc,sg|кратковременность=S,f,inan=nom,sg} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {экспедиция=S,f,inan=abl,sg|экспедиция=S,f,inan=acc,pl|экспедиция=S,f,inan=dat,sg|экспедиция=S,f,inan=gen,sg|экспедиция=S,f,inan=nom,pl} ({думаться=V,ipf,intr=inpraes,sg,indic,3p}, {не=PART=} {без=PR=} {участие=S,n,inan=acc,pl|участие=S,n,inan=gen,sg|участие=S,n,inan=nom,pl} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {от=PR=} {промышленность=S,f,inan=abl,sg|промышленность=S,f,inan=acc,pl|промышленность=S,f,inan=dat,sg|промышленность=S,f,inan=gen,sg|промышленность=S,f,inan=nom,pl}), {быть=V,intr=praet,sg,indic,n,ipf} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} «{создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {вилюйский=A=acc,sg,plen,m,anim|вилюйский=A=gen,sg,plen,m|вилюйский=A=gen,sg,plen,n} {водохранилище=S,n,inan=acc,pl|водохранилище=S,n,inan=gen,sg|водохранилище=S,n,inan=nom,pl}, {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {функционирование=S,n,inan=acc,sg|функционирование=S,n,inan=nom,sg} {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} 20 {год=S,m,inan=gen,pl} {и=CONJ=} {производственный=A=nom,sg,plen,f} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {предприятие=S,n,inan=gen,pl} {алмазодобывающий=A=abl,sg,plen,f|алмазодобывающий=A=dat,sg,plen,f|алмазодобывающий=A=gen,sg,plen,f|алмазодобывающий=A=ins,sg,plen,f} {промышленность=S,f,inan=abl,sg|промышленность=S,f,inan=acc,pl|промышленность=S,f,inan=dat,sg|промышленность=S,f,inan=gen,sg|промышленность=S,f,inan=nom,pl} {вызывать=V,tran=praet,pl,indic,pf} {негативный=A=acc,sg,plen,n|негативный=A=nom,sg,plen,n} {влияние=S,n,inan=acc,sg|влияние=S,n,inan=nom,sg} {на=PR=} {экосистема=S,f,inan=acc,pl|экосистема=S,f,inan=gen,sg|экосистема=S,f,inan=nom,pl} {долина=S,f,inan=acc,pl|долина=S,f,inan=gen,sg|долина=S,f,inan=nom,pl} {вилюй=S,geo,sg,m,inan=gen}.
{результат=S,m,inan=ins,sg} {промышленный=A=acc,sg,plen,m,anim|промышленный=A=gen,sg,plen,m|промышленный=A=gen,sg,plen,n} {загрязнение=S,n,inan=acc,pl|загрязнение=S,n,inan=gen,sg|загрязнение=S,n,inan=nom,pl} {водный=A=abl,pl,plen|водный=A=acc,pl,plen,anim|водный=A=gen,pl,plen} {и=CONJ=} {на=PR=} {земной=A=abl,pl,plen|земной=A=acc,pl,plen,anim|земной=A=gen,pl,plen} {экосистема=S,f,inan=gen,pl} {являться=V,intr=praet,sg,indic,n,pf} {увеличение=S,n,inan=acc,sg|увеличение=S,n,inan=nom,sg} {заболеваемость=S,f,inan=abl,sg|заболеваемость=S,f,inan=acc,pl|заболеваемость=S,f,inan=dat,sg|заболеваемость=S,f,inan=gen,sg|заболеваемость=S,f,inan=nom,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {вилюйский=A=abl,sg,plen,f|вилюйский=A=dat,sg,plen,f|вилюйский=A=gen,sg,plen,f|вилюйский=A=ins,sg,plen,f} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {район=S,m,inan=gen,pl} {кишечный=A=ins,pl,plen}, {инфекционный=A=ins,pl,plen}, {онкологический=A=ins,pl,plen} {и=CONJ=} {другой=APRO=ins,pl} {болезнь=S,f,inan=ins,pl}.
{давать=V,tran=praet,sg,partcp,brev,f,pf,pass} {предварительный=A=nom,sg,plen,f} {оценка=S,f,inan=nom,sg} {экологический=A=acc,sg,plen,m,anim|экологический=A=gen,sg,plen,m|экологический=A=gen,sg,plen,n} {ущерб=S,m,inan=gen,sg}, {наносить=V=praet,acc,sg,partcp,plen,m,pf,pass,anim|наносить=V=praet,gen,sg,partcp,plen,m,pf,pass|наносить=V=praet,gen,sg,partcp,plen,n,pf,pass} {на=PR=} {экономический=A=acc,sg,plen,n|экономический=A=nom,sg,plen,n} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {регион=S,m,inan=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {только=PART=} {по=PR=} {учитывать=V=praet,dat,pl,partcp,plen,pf,pass|учитывать=V=praet,ins,sg,partcp,plen,m,pf,pass|учитывать=V=praet,ins,sg,partcp,plen,n,pf,pass} {фактор=S,m,inan=dat,pl} {оцениваться=V,ipf,intr=praet,sg,indic,m} {в=PR=} 60510 {млн??} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
({по=PR=} {цена=S,f,inan=dat,pl} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg})».
{даже=PART=} {невооруженный=A=dat,sg,plen,m|невооруженный=A=dat,sg,plen,n} {глаз=S,m,inan=dat,sg|глаз=S,m,inan=loc,sg} {видно=ADV,praed=}, {как=CONJ=} {все=ADV=} {резко=ADV=} {изменяться=V,intr=praet,sg,indic,n,pf}: {вода=S,f,inan=nom,sg} {становиться=V,intr=praet,sg,indic,f,pf} {какой-то=APRO=nom,sg,f} {мертвый=A=nom,sg,plen,f}, {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {жидкий=A=acc,pl,plen,inan|жидкий=A=nom,pl,plen}, {топкий=A=acc,pl,plen,inan|топкий=A=nom,pl,plen}, {отовсюду=ADVPRO=} {торчать=V,ipf,intr=inpraes,pl,indic,3p} {полусгнивать?=V,intr=praet,nom,pl,partcp,plen,pf,act|полусгнивать?=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {ствол=S,m,inan=acc,pl|ствол=S,m,inan=nom,pl}, {корень=S,m,inan=acc,pl|корень=S,m,inan=nom,pl}, {топляк=S,m,inan=acc,pl|топляк=S,m,inan=nom,pl}, {исчезать=V,intr=praet,pl,indic,pf} {с=PR=} {берег=S,m,inan=gen,pl} {дикий=A=acc,sg,plen,m,inan|дикий=A=nom,sg,plen,m} {лук=S,m,inan=acc,sg|лук=S,m,inan=nom,sg}, {лилия=S,f,inan=abl,sg|лилия=S,f,inan=acc,pl|лилия=S,f,inan=dat,sg|лилия=S,f,inan=gen,sg|лилия=S,f,inan=nom,pl}, {не=PART=} {увидеть=V,pf,tran=inpraes,sg,indic,2p} {малек=S,m,anim=acc,pl|малек=S,m,anim=gen,pl}.
{грустный=A=nom,sg,plen,f} {картина=S,f,inan=nom,sg}, {да=CONJ=} {еще=ADV=} {и=CONJ=} {дождь=S,m,inan=acc,sg|дождь=S,m,inan=nom,sg}.
{но=CONJ=} {дрова=S,pl,inan=gen} {для=PR=} {костер=S,m,inan=gen,sg} — {миллион=S,m,inan=acc,pl|миллион=S,m,inan=nom,pl} {куб=S,m,inan=gen,pl}!
