{ноябрь=S,m,inan=acc,sg|ноябрь=S,m,inan=nom,sg} {дарить=V,ipf,tran=inpraes,sg,indic,3p} {школьник=S,m,anim=dat,pl} {первый=ANUM=acc,sg,f} {неделя=S,f,inan=acc,sg} {каникулы=S,pl,inan=gen}.
{для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {чудесный=A=acc,sg,plen,n|чудесный=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {когда=CONJ=} {можно=ADV,praed=} {забывать=V=inf,pf} {о=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg}, {для=PR=} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} {же=PART=} — {новый=A=nom,sg,plen,f} {головной=A=nom,sg,plen,f} {боль=S,f,inan=acc,sg|боль=S,f,inan=nom,sg}.
«{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {вечерний=A=acc,sg,plen,m,inan|вечерний=A=nom,sg,plen,m}» {уже=ADV=} {приготавливать=V=praet,sg,indic,m,pf,tran} {для=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {на=PR=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}, {куда=ADVPRO=} {и=CONJ=} {как=ADVPRO=} {можно=ADV,praed=} {пристраивать=V,tran=inf,pf} {любимый=A=acc,sg,plen,n|любимый=A=nom,sg,plen,n} {чадо=S,n,anim=acc,sg|чадо=S,n,anim=nom,sg} {на=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {отдых=S,m,inan=gen,sg}.
«{планета=S,f,inan=nom,sg} {академик=S,m,anim=acc,pl|академик=S,m,anim=gen,pl}» {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 1 {по=PR=} 5 {ноябрь=S,m,inan=gen,sg} {мощный=A=acc,sg,plen,m,inan|мощный=A=nom,sg,plen,m} {заряд=S,m,inan=acc,sg|заряд=S,m,inan=nom,sg} {мотивация=S,f,inan=abl,sg|мотивация=S,f,inan=acc,pl|мотивация=S,f,inan=dat,sg|мотивация=S,f,inan=gen,sg|мотивация=S,f,inan=nom,pl} {на=PR=} {учеба=S,f,inan=acc,sg} {на=PR=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {обещать=V,tran=inpraes,pl,indic,3p,ipf|обещать=V,tran=inpraes,pl,indic,3p,pf} {давать=V,tran=inf,pf} {в=PR=} {детский=A=abl,sg,plen,m|детский=A=abl,sg,plen,n}, {подростковый=A=abl,sg,plen,m|подростковый=A=abl,sg,plen,n} {лагерь=S,m,inan=abl,sg} «{планета=S,f,inan=nom,sg} {академик=S,m,anim=acc,pl|академик=S,m,anim=gen,pl}»!
{наставник=S,m,anim=ins,sg} {для=PR=} {ребята=S,pl,anim=acc|ребята=S,pl,anim=gen} {выступать=V,intr=inpraes,sg,indic,3p,pf} {ведущий=S,m,anim=nom,sg} {педагог=S,m,anim=nom,sg} {и=CONJ=} {руководитель=S,m,anim=nom,sg} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {академия=S,f,inan=abl,sg|академия=S,f,inan=acc,pl|академия=S,f,inan=dat,sg|академия=S,f,inan=gen,sg|академия=S,f,inan=nom,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl} {психолог=S,m,anim=nom,sg} {денис=S,persn,m,anim=nom,sg} {разумовский=A,geo=acc,sg,plen,m,inan|разумовский=A,geo=nom,sg,plen,m}.
{также=ADV=} {в=PR=} {рамка=S,f,inan=abl,pl} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {лагерь=S,m,inan=acc,pl|лагерь=S,m,inan=gen,sg|лагерь=S,m,inan=nom,pl} {пройти=V,pf,tran=inpraes,sg,indic,3p} {бесплатный=A=acc,sg,plen,m,inan|бесплатный=A=nom,sg,plen,m} {вводный=A=acc,sg,plen,m,inan|вводный=A=nom,sg,plen,m} {семинар=S,m,inan=acc,sg|семинар=S,m,inan=nom,sg} {для=PR=} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} «{приучать=V,tran=pl,imper,2p,ipf} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {к=PR=} {успех=S,m,inan=dat,sg} {с=PR=} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl}!».
{семинар=S,m,inan=acc,sg|семинар=S,m,inan=nom,sg} {состояться=V,pf,intr=inpraes,sg,indic,3p} 31 {октябрь=S,m,inan=gen,sg}, {во=PR=} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg}, {в=PR=} 18.30, {по=PR=} {адрес=S,m,inan=dat,sg}: {институт=S,m,inan=acc,sg|институт=S,m,inan=nom,sg} {биология=S,f,inan=abl,sg|биология=S,f,inan=acc,pl|биология=S,f,inan=dat,sg|биология=S,f,inan=gen,sg|биология=S,f,inan=nom,pl}, {проспект=S,m,inan=acc,sg|проспект=S,m,inan=nom,sg} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}, 41, 1-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}, {акт=S,m,inan=acc,sg|акт=S,m,inan=nom,sg}.
{зал=S,m,inan=acc,sg|зал=S,m,inan=nom,sg}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 8-914274-35-08.
{для=PR=} {будущий=A=abl,pl,plen|будущий=A=acc,pl,plen,anim|будущий=A=gen,pl,plen} {биолог=S,m,anim=acc,pl|биолог=S,m,anim=gen,pl} «{кто=SPRO,sg,m,anim=nom} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {химик=S,m,anim=nom,sg}-{технолог=S,m,anim=nom,sg}?» {или=CONJ=} «{чем=CONJ=} {заниматься=V,intr=inpraes,pl,indic,3p,ipf} {географ=S,m,anim=nom,pl} {и=CONJ=} {биолог=S,m,anim=nom,pl}?».
{институт=S,m,inan=acc,sg|институт=S,m,inan=nom,sg} {естественный=A=abl,pl,plen|естественный=A=acc,pl,plen,anim|естественный=A=gen,pl,plen} {наука=S,f,inan=gen,pl} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom} {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {учащийся=S,m,anim=abl,pl|учащийся=S,m,anim=acc,pl|учащийся=S,m,anim=gen,pl} {старший=A=abl,pl,plen|старший=A=acc,pl,plen,anim|старший=A=gen,pl,plen} {класс=S,m,inan=gen,pl} {на=PR=} {профориентационный=A,plen=nom,pl|профориентационный=A,plen=acc,pl,inan} {экскурсия=S,f,inan=abl,sg|экскурсия=S,f,inan=acc,pl|экскурсия=S,f,inan=dat,sg|экскурсия=S,f,inan=gen,sg|экскурсия=S,f,inan=nom,pl} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {осенний=A=abl,pl,plen|осенний=A=acc,pl,plen,anim|осенний=A=gen,pl,plen} {каникулы=S,pl,inan=gen}.
{узнавать=V,tran=pl,imper,2p,pf} {много=ADV=comp} {о=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {направление=S,n,inan=abl,pl} {и=CONJ=} {специальность=S,f,inan=abl,pl}.
{посещать=V,tran=inpraes,pl,indic,2p,pf|посещать=V,tran=pl,imper,2p,pf} {лаборатория=S,f,inan=abl,sg|лаборатория=S,f,inan=acc,pl|лаборатория=S,f,inan=dat,sg|лаборатория=S,f,inan=gen,sg|лаборатория=S,f,inan=nom,pl}.
{получать=V,tran=inpraes,pl,indic,2p,pf|получать=V,tran=pl,imper,2p,pf} {ответ=S,m,inan=acc,pl|ответ=S,m,inan=nom,pl} {на=PR=} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {по=PR=} {поступление=S,n,inan=dat,sg} {в=PR=} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom}.
{записываться=V,intr=inf,pf} {на=PR=} {экскурсия=S,f,inan=acc,sg} {можно=ADV,praed=} {по=PR=} {телефон=S,m,inan=dat,sg} 8-914111-92-39 {или=CONJ=} {по=PR=} {электронный=A=abl,sg,plen,f|электронный=A=dat,sg,plen,f|электронный=A=gen,sg,plen,f|электронный=A=ins,sg,plen,f} {почта=S,f,inan=abl,sg|почта=S,f,inan=dat,sg}: {Lsabb??}@ {mail??}.{ru??}.{подготовка=S,f,inan=nom,sg} {к=PR=} {егэ=S,abbr,m,inan=abl,pl|егэ=S,abbr,m,inan=abl,sg|егэ=S,abbr,m,inan=acc,pl|егэ=S,abbr,m,inan=acc,sg|егэ=S,abbr,m,inan=dat,pl|егэ=S,abbr,m,inan=dat,sg|егэ=S,abbr,m,inan=gen,pl|егэ=S,abbr,m,inan=gen,sg|егэ=S,abbr,m,inan=ins,pl|егэ=S,abbr,m,inan=ins,sg|егэ=S,abbr,m,inan=nom,pl|егэ=S,abbr,m,inan=nom,sg} {и=CONJ=} {огэнаучно?=ADV=|огэнаучно?=ADV=}-{образовательный=A=acc,sg,plen,m,inan|образовательный=A=nom,sg,plen,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} «{академия=S,f,inan=nom,sg} {успех=S,m,inan=gen,sg}»{объявлять=V,tran=inpraes,sg,indic,3p,ipf} {набор=S,m,inan=acc,sg|набор=S,m,inan=nom,sg} {старшеклассник=S,m,anim=acc,pl|старшеклассник=S,m,anim=gen,pl} {на=PR=} {осенний=A=acc,pl,plen,inan|осенний=A=nom,pl,plen} {образовательный=A=acc,pl,plen,inan|образовательный=A=nom,pl,plen} {курсы=S,pl,inan=acc|курсы=S,pl,inan=nom} {с=PR=} {физико-математический=A=dat,pl,plen|физико-математический=A=ins,sg,plen,m|физико-математический=A=ins,sg,plen,n} {профиль=S,m,inan=ins,sg} {с=PR=} 29 {октябрь=S,m,inan=gen,sg} {по=PR=} 4 {ноябрь=S,m,inan=gen,sg}.
{ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} 8–9-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {класс=S,m,inan=gen,pl} {ждать=V,ipf,tran=inpraes,pl,indic,3p} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {математика=S,f,inan=abl,sg|математика=S,f,inan=dat,sg}, {физика=S,f,inan=abl,sg|физика=S,f,inan=dat,sg} {и=CONJ=} {русский=A=dat,sg,plen,m|русский=A=dat,sg,plen,n} {язык=S,m,inan=dat,sg} {по=PR=} {программа=S,f,inan=dat,pl} {подготовка=S,f,inan=acc,pl|подготовка=S,f,inan=gen,sg|подготовка=S,f,inan=nom,pl} {к=PR=} {огэ?=S,n,inan=abl,pl|огэ?=S,n,inan=abl,sg|огэ?=S,n,inan=acc,pl|огэ?=S,n,inan=acc,sg|огэ?=S,n,inan=dat,pl|огэ?=S,n,inan=dat,sg|огэ?=S,n,inan=gen,pl|огэ?=S,n,inan=gen,sg|огэ?=S,n,inan=ins,pl|огэ?=S,n,inan=ins,sg|огэ?=S,n,inan=nom,pl|огэ?=S,n,inan=nom,sg}, {а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg} 10–11-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {класс=S,m,inan=gen,pl} — {к=PR=} {егэ=S,abbr,m,inan=abl,pl|егэ=S,abbr,m,inan=abl,sg|егэ=S,abbr,m,inan=acc,pl|егэ=S,abbr,m,inan=acc,sg|егэ=S,abbr,m,inan=dat,pl|егэ=S,abbr,m,inan=dat,sg|егэ=S,abbr,m,inan=gen,pl|егэ=S,abbr,m,inan=gen,sg|егэ=S,abbr,m,inan=ins,pl|егэ=S,abbr,m,inan=ins,sg|егэ=S,abbr,m,inan=nom,pl|егэ=S,abbr,m,inan=nom,sg}.
{занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {вести=V,ipf,tran=inpraes,pl,indic,3p} {высококвалифицированный=A=acc,pl,plen,inan|высококвалифицированный=A=nom,pl,plen} {преподаватель=S,m,anim=nom,pl} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom} {по=PR=} {адрес=S,m,inan=dat,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{крупская=S,famn,f,anim=abl,sg|крупская=S,famn,f,anim=dat,sg|крупская=S,famn,f,anim=gen,sg|крупская=S,famn,f,anim=ins,sg}, 19, {каба=S,persn,m,anim=acc,pl|каба=S,persn,m,anim=gen,pl}.
211.
{запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {предварительный=A=dat,pl,plen|предварительный=A=ins,sg,plen,m|предварительный=A=ins,sg,plen,n} {заявка=S,f,inan=dat,pl} {по=PR=} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}-{mail??}: {centr??}_{akademiya??}@ {mail??}.{ru??}, {а=CONJ=} {также=ADV=} {онлайн=ADV=}-{заявка=S,f,inan=acc,pl|заявка=S,f,inan=gen,sg|заявка=S,f,inan=nom,pl} {на=PR=} {сайт=S,m,inan=abl,sg}: {uspeh??}.
{ykt??}.{ru??}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 8-984-105-05-88 ({WhatsApp??}).
{свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom} {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {университетский=A=acc,sg,plen,m,inan|университетский=A=nom,sg,plen,m} {лицей=S,m,inan=acc,sg|лицей=S,m,inan=nom,sg} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom} {объявлять=V,tran=inpraes,sg,indic,3p,ipf} {набор=S,m,inan=acc,sg|набор=S,m,inan=nom,sg} {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl} 8–9-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {класс=S,m,inan=gen,pl} {на=PR=} {интенсивный=A=acc,pl,plen,inan|интенсивный=A=nom,pl,plen} {каникулярный=A=acc,pl,plen,inan|каникулярный=A=nom,pl,plen} {курсы=S,pl,inan=acc|курсы=S,pl,inan=nom} {очнозаочный?=A=abl,sg,plen,f|очнозаочный?=A=dat,sg,plen,f|очнозаочный?=A=gen,sg,plen,f|очнозаочный?=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {по=PR=} {профиль=S,m,inan=dat,pl} «{физикотехнический=A=acc,sg,plen,m,inan|физикотехнический=A=nom,sg,plen,m}» {и=CONJ=} «{математика=S,f,inan=nom,sg} {и=CONJ=} {IT??}».
{очный=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {в=PR=} {вид=S,m,inan=abl,sg} {установочный=A=abl,pl,plen|установочный=A=acc,pl,plen,anim|установочный=A=gen,pl,plen} {лекция=S,f,inan=gen,pl} {стартовать=V,intr=inpraes,sg,indic,3p,ipf|стартовать=V,intr=inpraes,sg,indic,3p,pf} {с=PR=} 31 {октябрь=S,m,inan=gen,sg} {по=PR=} 3 {ноябрь=S,m,inan=gen,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {кфен?=S,m,inan=acc,sg|кфен?=S,m,inan=nom,sg} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom}.
{с=PR=} 4 {ноябрь=S,m,inan=gen,sg} {по=PR=} 26 {декабрь=S,m,inan=gen,sg} {пройти=V,pf,tran=inpraes,sg,indic,3p} {заочный=A=acc,sg,plen,m,inan|заочный=A=nom,sg,plen,m} {курс=S,m,inan=acc,sg|курс=S,m,inan=nom,sg} {на=PR=} {платформа=S,f,inan=abl,sg|платформа=S,f,inan=dat,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {глобальный=A=acc,sg,plen,m,anim|глобальный=A=gen,sg,plen,m|глобальный=A=gen,sg,plen,n} {университет=S,m,inan=gen,sg} {по=PR=} {система=S,f,inan=abl,sg|система=S,f,inan=dat,sg} {дистанционный=A=acc,sg,plen,m,anim|дистанционный=A=gen,sg,plen,m|дистанционный=A=gen,sg,plen,n} {и=CONJ=} {электронный=A=acc,sg,plen,m,anim|электронный=A=gen,sg,plen,m|электронный=A=gen,sg,plen,n} {обучение=S,n,inan=acc,pl|обучение=S,n,inan=gen,sg|обучение=S,n,inan=nom,pl} {Moodle??}.
{кроме=PR=} {основной=A=abl,pl,plen|основной=A=acc,pl,plen,anim|основной=A=gen,pl,plen} {профильный=A=abl,pl,plen|профильный=A=acc,pl,plen,anim|профильный=A=gen,pl,plen} {предмет=S,m,inan=gen,pl}, {слушатель=S,m,anim=nom,pl} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {начинать=V,tran=inpraes,pl,indic,3p,pf} {изучение=S,n,inan=acc,sg|изучение=S,n,inan=nom,sg} {углублять=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|углублять=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|углублять=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|углублять=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {по=PR=} {английский=A=dat,sg,plen,m|английский=A=dat,sg,plen,n} {язык=S,m,inan=dat,sg} «{Cambridge??} {English??} {preparation??}», {по=PR=} {русскомуязык?=S,m,inan=dat,sg} «{тайна=S,f,inan=acc,pl|тайна=S,f,inan=gen,sg|тайна=S,f,inan=nom,pl} {языкознание=S,n,inan=acc,pl|языкознание=S,n,inan=gen,sg|языкознание=S,n,inan=nom,pl}» {и=CONJ=} {консультация=S,f,inan=abl,sg|консультация=S,f,inan=acc,pl|консультация=S,f,inan=dat,sg|консультация=S,f,inan=gen,sg|консультация=S,f,inan=nom,pl} {по=PR=} {основа=S,f,inan=dat,pl} {профессиональный=A=acc,sg,plen,m,anim|профессиональный=A=gen,sg,plen,m|профессиональный=A=gen,sg,plen,n} {самоопределение=S,n,inan=acc,pl|самоопределение=S,n,inan=gen,sg|самоопределение=S,n,inan=nom,pl}.
{прием=S,m,inan=acc,sg|прием=S,m,inan=nom,sg} {заявка=S,f,inan=gen,pl} {завершаться=V,intr=inpraes,sg,indic,3p,pf} 30 {октябрь=S,m,inan=gen,sg}.
{справка=S,f,inan=acc,pl|справка=S,f,inan=gen,sg|справка=S,f,inan=nom,pl} {по=PR=} {телефон=S,m,inan=dat,pl}: 49-68-75, 4966-49.
{фото=S,n,inan=abl,pl|фото=S,n,inan=abl,sg|фото=S,n,inan=acc,pl|фото=S,n,inan=acc,sg|фото=S,n,inan=dat,pl|фото=S,n,inan=dat,sg|фото=S,n,inan=gen,pl|фото=S,n,inan=gen,sg|фото=S,n,inan=ins,pl|фото=S,n,inan=ins,sg|фото=S,n,inan=nom,pl|фото=S,n,inan=nom,sg} {и=CONJ=} {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg} {якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {колледж=S,m,inan=acc,sg|колледж=S,m,inan=nom,sg} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl} {и=CONJ=} {искусство=S,n,inan=gen,pl} {проводить=V=inpraes,sg,indic,3p,ipf,tran} {мастер-класс=S,m,inan=acc,sg|мастер-класс=S,m,inan=nom,sg} {по=PR=} {фотовидеотворчество?=S,n,inan=dat,sg} {для=PR=} {старшеклассник=S,m,anim=acc,pl|старшеклассник=S,m,anim=gen,pl} {с=PR=} 30 {октябрь=S,m,inan=gen,sg} {по=PR=} 4 {ноябрь=S,m,inan=gen,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} 5 {тысяча=S,f,inan=gen,pl} {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{заявка=S,f,inan=acc,pl|заявка=S,f,inan=gen,sg|заявка=S,f,inan=nom,pl} {приниматься=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {почта=S,f,inan=acc,sg}: {dokkii??}@{mail??}.{ru??} {или=CONJ=} {по=PR=} {адрес=S,m,inan=dat,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{халтурин=S,famn,m,anim=acc,sg|халтурин=S,famn,m,anim=gen,sg}, 14/5, {каба=S,persn,m,anim=acc,pl|каба=S,persn,m,anim=gen,pl}.
101.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 8-914300-99-74.
{для=PR=} {настоящий=A=abl,pl,plen|настоящий=A=acc,pl,plen,anim|настоящий=A=gen,pl,plen} {гурман=S,m,anim=acc,pl|гурман=S,m,anim=gen,pl} {якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {технологический=A=acc,sg,plen,m,inan|технологический=A=nom,sg,plen,m} {техникум=S,m,inan=acc,sg|техникум=S,m,inan=nom,sg} {сервис=S,m,inan=gen,sg} {проводить=V=inpraes,sg,indic,3p,ipf,tran} 12 {кулинарный=A=abl,pl,plen|кулинарный=A=acc,pl,plen,anim|кулинарный=A=gen,pl,plen} {курс=S,m,inan=gen,pl} {для=PR=} {взрослый=S,m,anim=abl,pl|взрослый=S,m,anim=acc,pl|взрослый=S,m,anim=gen,pl} {и=CONJ=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 11 {год=S,m,inan=gen,pl}.
{за=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n}-{три=NUM=nom|три=NUM=acc,inan} {час=S,m,inan=gen,sg} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {научать=V,tran=inpraes,pl,indic,3p,pf} {готовить=V,ipf,tran=inf} {неаполитанский=A=acc,sg,plen,f} {пицца=S,f,inan=acc,sg}, {осетинский=A=acc,pl,plen,inan|осетинский=A=nom,pl,plen} {пирог=S,m,inan=acc,pl|пирог=S,m,inan=nom,pl}, {тирамис?=S,persn,m,anim=dat,sg}, {а=CONJ=} {также=ADV=} {знаменитый=A=acc,pl,plen,inan|знаменитый=A=nom,pl,plen} {булочка=S,f,inan=acc,pl|булочка=S,f,inan=gen,sg|булочка=S,f,inan=nom,pl} «{синнабон?=S,m,anim=nom,sg}».
{цена=S,f,inan=nom,sg} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {урок=S,m,inan=gen,sg} 750 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 3632-19.
{анимация=S,f,inan=nom,sg} {для=PR=} {начинать=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|начинать=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|начинать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim} {студия=S,f,inan=nom,sg} {Mangarum??} {готовый=A=sg,brev,f} {поделиться=V,pf,intr=inf} {искусство=S,n,inan=ins,sg} {создание=S,n,inan=acc,pl|создание=S,n,inan=gen,sg|создание=S,n,inan=nom,pl} {мультфильм=S,m,inan=gen,pl}.
{цена=S,f,inan=nom,sg} 2000 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{кулаковский=S,famn,m,anim=acc,sg|кулаковский=S,famn,m,anim=gen,sg}, 46, 4-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}, {каба=S,persn,m,anim=acc,pl|каба=S,persn,m,anim=gen,pl}.
403с.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 8-967-91300-68.
{ROBO??}-{каникулыучебный?=A=acc,sg,plen,m,inan|каникулыучебный?=A=nom,sg,plen,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} «{ант=S,m,anim=nom,sg}» {ждать=V,ipf,tran=inpraes,sg,indic,3p} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {от=PR=} 7 {до=PR=} 10 {год=S,m,inan=gen,pl} {на=PR=} {Robo??}-{каникулы=S,pl,inan=acc|каникулы=S,pl,inan=nom}.
30 {октябрь=S,m,inan=gen,sg}, {а=CONJ=} {также=ADV=} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 1 {по=PR=} 4 {ноябрь=S,m,inan=gen,sg} {здесь=ADVPRO=} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 12.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 14.50 {проходить=V,intr=inpraes,pl,indic,3p,pf} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {по=PR=} {робототехника=S,f,inan=abl,sg|робототехника=S,f,inan=dat,sg} {и=CONJ=} {машиностроение=S,n,inan=dat,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {занятие=S,n,inan=gen,pl} 4000 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} — 1500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{ларионов=S,famn,m,anim=acc,sg|ларионов=S,famn,m,anim=gen,sg}, 2 (203 {микрорайон=S,m,inan=acc,sg|микрорайон=S,m,inan=nom,sg}), {вход=S,m,inan=acc,sg|вход=S,m,inan=nom,sg} {со=PR=} {двор=S,m,inan=gen,sg}, {I??} {подъезд=S,m,inan=acc,sg|подъезд=S,m,inan=nom,sg}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 40-21-82.
{культпоход=S,m,inan=acc,sg|культпоход=S,m,inan=nom,sg} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {каникулы=S,pl,inan=gen} {кинотеатр=S,m,inan=acc,pl|кинотеатр=S,m,inan=nom,pl} {порадовать=V,pf,tran=inpraes,pl,indic,3p} {малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl} {такой=APRO=ins,pl} {мультфильм=S,m,inan=ins,pl}, {как=CONJ=} «{фиксик?=S,m,anim=nom,pl}: {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {секрет=S,m,inan=acc,sg|секрет=S,m,inan=nom,sg}» {и=CONJ=} «{мы=SPRO,pl,1p=nom} {монстр=S,m,anim=nom,pl}».
{сказка=S,f,inan=nom,sg} {от=PR=} «{дисней=S,famn,m,anim=acc,sg|дисней=S,famn,m,anim=gen,sg}» {на=PR=} {основа=S,f,inan=abl,sg|основа=S,f,inan=dat,sg} {российский=A=acc,sg,plen,m,anim|российский=A=gen,sg,plen,m|российский=A=gen,sg,plen,n} {фольклор=S,m,inan=gen,sg} «{последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {богатырь=S,m,anim=nom,sg}» {подходить=V,intr=inpraes,sg,indic,3p,pf} {для=PR=} {семейный=A=acc,sg,plen,m,anim|семейный=A=gen,sg,plen,m|семейный=A=gen,sg,plen,n} {просмотр=S,m,inan=gen,sg}.
{старшеклассник=S,m,anim=acc,pl|старшеклассник=S,m,anim=gen,pl} {явно=ADV=} {заинтересовывать=V=inpraes,sg,indic,3p,pf} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {фильм=S,m,inan=acc,sg|фильм=S,m,inan=nom,sg} {из=PR=} {вселенная=S,f,inan=abl,sg|вселенная=S,f,inan=dat,sg|вселенная=S,f,inan=gen,sg|вселенная=S,f,inan=ins,sg} {Marvel??} «{тор=S,persn,m,anim=nom,sg}: {рагнарекать?=V=praet,sg,indic,m,pf}», {премьера=S,f,inan=nom,sg} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {состояться=V,pf,intr=inpraes,sg,indic,3p} 6 {ноябрь=S,m,inan=gen,sg}.
{русский=A=acc,sg,plen,m,inan|русский=A=nom,sg,plen,m} {драматический=A=acc,sg,plen,m,inan|драматический=A=nom,sg,plen,m} {театр=S,m,inan=acc,sg|театр=S,m,inan=nom,sg} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{пушкин=S,famn,m,anim=acc,sg|пушкин=S,famn,m,anim=gen,sg} {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {юный=A=abl,pl,plen|юный=A=acc,pl,plen,anim|юный=A=gen,pl,plen} {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl} 5 {ноябрь=S,m,inan=gen,sg} {на=PR=} {музыкальный=A=acc,sg,plen,f} {сказка=S,f,inan=acc,sg} «{бременский=A=acc,pl,plen,inan|бременский=A=nom,pl,plen} {музыкант=S,m,anim=nom,pl}».
28 {октябрь=S,m,inan=gen,sg} {здесь=ADVPRO=} {же=PART=} {состояться=V,pf,intr=inpraes,sg,indic,3p} {премьера=S,f,inan=nom,sg} {комедия=S,f,inan=abl,sg|комедия=S,f,inan=acc,pl|комедия=S,f,inan=dat,sg|комедия=S,f,inan=gen,sg|комедия=S,f,inan=nom,pl} «{по=PR=} {соседство=S,n,inan=dat,sg} {мы=SPRO,pl,1p=nom} {жить=V,ipf,intr=inpraes,pl,indic,1p}».
{сегодня=ADV=}, 27 {октябрь=S,m,inan=gen,sg}, {в=PR=} 18.30 {в=PR=} {государственный=A=abl,sg,plen,m|государственный=A=abl,sg,plen,n} {театр=S,m,inan=abl,sg} {опера=S,f,inan=acc,pl|опера=S,f,inan=gen,sg|опера=S,f,inan=nom,pl} {и=CONJ=} {балет=S,m,inan=gen,sg} {они=SPRO,pl=dat}.
{суорун?=S,m,anim=acc,sg|суорун?=S,m,anim=gen,sg} {омоллоон?=S,m,anim=acc,sg|омоллоон?=S,m,anim=gen,sg} {пройти=V,pf,tran=inpraes,sg,indic,3p} {опера=S,f,inan=nom,sg} «{русалка=S,f,anim=nom,sg}» {а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg}.
{даргомыжский=A=acc,sg,plen,m,anim|даргомыжский=A=gen,sg,plen,m|даргомыжский=A=gen,sg,plen,n} {по=PR=} {мотив=S,m,inan=dat,pl} {одноименный=A=abl,sg,plen,f|одноименный=A=dat,sg,plen,f|одноименный=A=gen,sg,plen,f|одноименный=A=ins,sg,plen,f} {поэма=S,f,inan=acc,pl|поэма=S,f,inan=gen,sg|поэма=S,f,inan=nom,pl} {а=PART=}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{пушкин=S,famn,m,anim=acc,sg|пушкин=S,famn,m,anim=gen,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {билет=S,m,inan=gen,pl}: 300– 500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
29 {октябрь=S,m,inan=gen,sg} {в=PR=} 11.00 {театр=S,m,inan=acc,sg|театр=S,m,inan=nom,sg} {опера=S,f,inan=acc,pl|опера=S,f,inan=gen,sg|опера=S,f,inan=nom,pl} {и=CONJ=} {балет=S,m,inan=gen,sg} {вновь=ADV=} {показывать=V=inpraes,sg,indic,3p,pf} {знаменитый=A=acc,sg,plen,m,inan|знаменитый=A=nom,sg,plen,m} {балет=S,m,inan=acc,sg|балет=S,m,inan=nom,sg} «{золушка=S,f,anim=nom,sg}» {сергей=S,persn,m,anim=acc,sg|сергей=S,persn,m,anim=gen,sg} {прокофьев=S,famn,m,anim=acc,sg|прокофьев=S,famn,m,anim=gen,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {билет=S,m,inan=gen,pl}: 200 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 3606-90.
{на=PR=} {сцена=S,f,inan=abl,sg|сцена=S,f,inan=dat,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {дружба=S,f,inan=acc,pl|дружба=S,f,inan=gen,sg|дружба=S,f,inan=nom,pl} {народ=S,m,inan=gen,pl} {они=SPRO,pl=dat}.
{а=PART=}.
{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{кулаковский=S,famn,m,anim=acc,sg|кулаковский=S,famn,m,anim=gen,sg} 5 {ноябрь=S,m,inan=gen,sg} {в=PR=} 16.00 {и=CONJ=} 18.30 {большой=A=nom,sg,plen,f} {премьера=S,f,inan=nom,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {мюзикл=S,m,inan=gen,sg} «{сардаана=S,persn,f,anim=nom,sg} {сибэкка?=S,persn,m,anim=gen,sg|сибэкка?=S,persn,m,anim=nom,pl}» {по=PR=} {сказка=S,f,inan=abl,sg|сказка=S,f,inan=dat,sg} {дмитрий=S,persn,m,anim=acc,sg|дмитрий=S,persn,m,anim=gen,sg} {наумов=S,famn,m,anim=acc,sg|наумов=S,famn,m,anim=gen,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {билет=S,m,inan=gen,pl}: {взрослый=S,m,anim=dat,pl|взрослый=S,m,anim=ins,sg} — 500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., {ребенок=S,m,anim=dat,pl} — 300 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 32-82-96.
{бриллиантовый=A=acc,sg,plen,m,inan|бриллиантовый=A=nom,sg,plen,m} {цирк=S,m,inan=acc,sg|цирк=S,m,inan=nom,sg} {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {фантастический=A=acc,sg,plen,n|фантастический=A=nom,sg,plen,n} {шоу=S,n,inan=abl,pl|шоу=S,n,inan=abl,sg|шоу=S,n,inan=acc,pl|шоу=S,n,inan=acc,sg|шоу=S,n,inan=dat,pl|шоу=S,n,inan=dat,sg|шоу=S,n,inan=gen,pl|шоу=S,n,inan=gen,sg|шоу=S,n,inan=ins,pl|шоу=S,n,inan=ins,sg|шоу=S,n,inan=nom,pl|шоу=S,n,inan=nom,sg} {от=PR=} {гость=S,m,anim=acc,pl|гость=S,m,anim=gen,pl} {из=PR=} {бурятия=S,geo,f,inan=abl,sg|бурятия=S,geo,f,inan=acc,pl|бурятия=S,geo,f,inan=dat,sg|бурятия=S,geo,f,inan=gen,sg|бурятия=S,geo,f,inan=nom,pl} «{легенда=S,f,inan=acc,pl|легенда=S,f,inan=gen,sg|легенда=S,f,inan=nom,pl} {байкал=S,geo,m,inan=gen,sg}».
{график=S,m,inan=acc,sg|график=S,m,inan=nom,sg} {представление=S,n,inan=gen,pl}: 27 {октябрь=S,m,inan=gen,sg}, {пятница=S,f,inan=nom,sg} — 17.00; 28 {октябрь=S,m,inan=gen,sg}, {суббота=S,f,inan=nom,sg} — 14.00, 17.00; 29 {октябрь=S,m,inan=gen,sg}, {воскресение=S,n,inan=abl,sg|воскресение=S,n,inan=acc,sg|воскресение=S,n,inan=nom,sg} — 14.00, 17.00; 3 {ноябрь=S,m,inan=gen,sg}, {пятница=S,f,inan=nom,sg} — 17.00; 4 {ноябрь=S,m,inan=gen,sg}, {суббота=S,f,inan=nom,sg} — 14.00, 17.00; 5 {ноябрь=S,m,inan=gen,sg}, {воскресение=S,n,inan=abl,sg|воскресение=S,n,inan=acc,sg|воскресение=S,n,inan=nom,sg} — 12.00.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {билет=S,m,inan=gen,pl}: {от=PR=} 700 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {гастроли=S,pl,inan=gen} {быть=V,intr=inpraes,pl,indic,3p} {проходить=V=inf,pf,tran|проходить=V=inf,ipf,tran} {мастер-класс=S,m,inan=acc,pl|мастер-класс=S,m,inan=nom,pl} {по=PR=} {цирковой=A=dat,sg,plen,m|цирковой=A=dat,sg,plen,n} {искусство=S,n,inan=dat,sg} {для=PR=} {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl}.
{в=PR=} {интерактивный=A=abl,sg,plen,f|интерактивный=A=dat,sg,plen,f|интерактивный=A=gen,sg,plen,f|интерактивный=A=ins,sg,plen,f} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {ребенок=S,m,anim=nom,pl} {осваивать=V,tran=inpraes,pl,indic,3p,pf} {секрет=S,m,inan=acc,pl|секрет=S,m,inan=nom,pl} {цирковой=A=acc,sg,plen,m,anim|цирковой=A=gen,sg,plen,m|цирковой=A=gen,sg,plen,n} {мастерство=S,sg,n,inan=gen}: {жонглирование=S,n,inan=acc,sg|жонглирование=S,n,inan=nom,sg}, {хулахуп=S,m,inan=acc,sg|хулахуп=S,m,inan=nom,sg}, {несложный=A=acc,pl,plen,inan|несложный=A=nom,pl,plen} {акробатический=A=acc,pl,plen,inan|акробатический=A=nom,pl,plen} {элемент=S,m,inan=acc,pl|элемент=S,m,inan=nom,pl} {и=CONJ=} {многий=APRO=acc,sg,plen,n|многий=APRO=nom,sg,plen,n} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n}.
{телефон=S,m,inan=acc,pl|телефон=S,m,inan=nom,pl} {для=PR=} {справка=S,f,inan=gen,pl}: 42-95-68, 735-537.
{тц=S,abbr,m,inan=abl,pl|тц=S,abbr,m,inan=abl,sg|тц=S,abbr,m,inan=acc,pl|тц=S,abbr,m,inan=acc,sg|тц=S,abbr,m,inan=dat,pl|тц=S,abbr,m,inan=dat,sg|тц=S,abbr,m,inan=gen,pl|тц=S,abbr,m,inan=gen,sg|тц=S,abbr,m,inan=ins,pl|тц=S,abbr,m,inan=ins,sg|тц=S,abbr,m,inan=nom,pl|тц=S,abbr,m,inan=nom,sg} «{палладиум=S,m,inan=acc,sg|палладиум=S,m,inan=nom,sg}» {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {в=PR=} {музей=S,m,inan=acc,sg|музей=S,m,inan=nom,sg} {оптический=A=abl,pl,plen|оптический=A=acc,pl,plen,anim|оптический=A=gen,pl,plen} {иллюзия=S,f,inan=gen,pl} «{седьмой=ANUM=acc,sg,n|седьмой=ANUM=nom,sg,n} {измерение=S,n,inan=acc,sg|измерение=S,n,inan=nom,sg}», {где=ADVPRO=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {ждать=V,ipf,tran=inpraes,pl,indic,3p} {зеркальный=A=acc,sg,plen,m,inan|зеркальный=A=nom,sg,plen,m} {лабиринт=S,m,inan=acc,sg|лабиринт=S,m,inan=nom,sg}, 3Дкартины, {ловушка=S,f,inan=acc,pl|ловушка=S,f,inan=gen,sg|ловушка=S,f,inan=nom,pl} {разум=S,m,inan=gen,sg}, {ленточный=A=acc,sg,plen,m,inan|ленточный=A=nom,sg,plen,m} {дождь=S,m,inan=acc,sg|дождь=S,m,inan=nom,sg}, {световой=A=acc,pl,plen,inan|световой=A=nom,pl,plen} {и=CONJ=} {цветовой=A=acc,pl,plen,inan|цветовой=A=nom,pl,plen} {иллюзия=S,f,inan=abl,sg|иллюзия=S,f,inan=acc,pl|иллюзия=S,f,inan=dat,sg|иллюзия=S,f,inan=gen,sg|иллюзия=S,f,inan=nom,pl}.
{сделать=V,pf,tran=inf} {незабываемый=A=acc,pl,plen,inan|незабываемый=A=nom,pl,plen} {фото=S,n,inan=abl,pl|фото=S,n,inan=abl,sg|фото=S,n,inan=acc,pl|фото=S,n,inan=acc,sg|фото=S,n,inan=dat,pl|фото=S,n,inan=dat,sg|фото=S,n,inan=gen,pl|фото=S,n,inan=gen,sg|фото=S,n,inan=ins,pl|фото=S,n,inan=ins,sg|фото=S,n,inan=nom,pl|фото=S,n,inan=nom,sg} {можно=ADV,praed=} {по=PR=} {адрес=S,m,inan=dat,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 66.
{режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}: {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 11.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 19.00, {без=PR=} {обеденный=A=acc,sg,plen,m,anim|обеденный=A=gen,sg,plen,m|обеденный=A=gen,sg,plen,n} {перерыв=S,m,inan=gen,sg}.
{понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg} — {выходной=S,m,inan=acc,sg|выходной=S,m,inan=nom,sg}.
{взрослый=S,m,anim=nom,sg} {билет=S,m,inan=acc,sg|билет=S,m,inan=nom,sg} — 350 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} — 300 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{студент=S,m,anim=dat,pl} ({при=PR=} {предъявление=S,n,inan=abl,sg} {студа?=S,f,inan=gen,pl}.
{билет=S,m,inan=gen,sg}) — 300 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{организованный=A=nom,sg,plen,f} {школьный=A=nom,sg,plen,f} {группа=S,f,inan=nom,sg} {от=PR=} 10 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} ({только=PART=} {в=PR=} {будний=A=acc,pl,plen,inan|будний=A=nom,pl,plen} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl}.) — 250 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{сопровождать=V=inpraes,nom,pl,partcp,plen,ipf,act,tran|сопровождать=V=inpraes,acc,pl,partcp,plen,ipf,act,inan,tran} ({один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {взрослый=S,m,anim=nom,sg} {на=PR=} 10 {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {бесплатно=ADV=}).
{запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {предварительный=A=abl,sg,plen,f|предварительный=A=dat,sg,plen,f|предварительный=A=gen,sg,plen,f|предварительный=A=ins,sg,plen,f} {запись=S,f,inan=abl,sg|запись=S,f,inan=acc,pl|запись=S,f,inan=dat,sg|запись=S,f,inan=gen,sg|запись=S,f,inan=nom,pl} {по=PR=} {тело=S,n,inan=gen,pl}.
8-924-767-77-67.
{развлечение=S,n,inan=acc,pl|развлечение=S,n,inan=gen,sg|развлечение=S,n,inan=nom,pl} {во=PR=} {слава=S,f,inan=acc,sg} {хэллоуин?=S,m,inan=gen,sg} {в=PR=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {каникулы=S,pl,inan=gen} {профессор=S,m,anim=nom,sg} {николя=S,persn,m,anim=abl,pl|николя=S,persn,m,anim=abl,sg|николя=S,persn,m,anim=acc,pl|николя=S,persn,m,anim=acc,sg|николя=S,persn,m,anim=dat,pl|николя=S,persn,m,anim=dat,sg|николя=S,persn,m,anim=gen,pl|николя=S,persn,m,anim=gen,sg|николя=S,persn,m,anim=ins,pl|николя=S,persn,m,anim=ins,sg|николя=S,persn,m,anim=nom,pl|николя=S,persn,m,anim=nom,sg} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {на=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {научный=A=acc,sg,plen,n|научный=A=nom,sg,plen,n} {шоу=S,n,inan=abl,pl|шоу=S,n,inan=abl,sg|шоу=S,n,inan=acc,pl|шоу=S,n,inan=acc,sg|шоу=S,n,inan=dat,pl|шоу=S,n,inan=dat,sg|шоу=S,n,inan=gen,pl|шоу=S,n,inan=gen,sg|шоу=S,n,inan=ins,pl|шоу=S,n,inan=ins,sg|шоу=S,n,inan=nom,pl|шоу=S,n,inan=nom,sg}, {посвящать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|посвящать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {ужасно=ADV=} {веселый=A=dat,sg,plen,m|веселый=A=dat,sg,plen,n} {праздник=S,m,inan=dat,sg} {хэллоуин?=S,m,inan=acc,sg|хэллоуин?=S,m,inan=nom,sg}.
28 {и=CONJ=} 29 {октябрь=S,m,inan=gen,sg} {он=SPRO,sg,3p,m=nom} {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {и=CONJ=} {ваш=APRO=abl,pl|ваш=APRO=gen,pl|ваш=APRO=acc,pl,anim} {детишки=S,pl,anim=acc|детишки=S,pl,anim=gen} {на=PR=} {костюмированный=A=acc,sg,plen,m,inan|костюмированный=A=nom,sg,plen,m} {праздник=S,m,inan=acc,sg|праздник=S,m,inan=nom,sg} {наука=S,f,inan=acc,pl|наука=S,f,inan=gen,sg|наука=S,f,inan=nom,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {пройти=V,pf,tran=inpraes,sg,indic,3p} {в=PR=} {тц=S,abbr,m,inan=abl,pl|тц=S,abbr,m,inan=abl,sg|тц=S,abbr,m,inan=acc,pl|тц=S,abbr,m,inan=acc,sg|тц=S,abbr,m,inan=dat,pl|тц=S,abbr,m,inan=dat,sg|тц=S,abbr,m,inan=gen,pl|тц=S,abbr,m,inan=gen,sg|тц=S,abbr,m,inan=ins,pl|тц=S,abbr,m,inan=ins,sg|тц=S,abbr,m,inan=nom,pl|тц=S,abbr,m,inan=nom,sg} «{азия=S,geo,f,inan=nom,sg}».
{на=PR=} {огромный=A=abl,sg,plen,f|огромный=A=dat,sg,plen,f|огромный=A=gen,sg,plen,f|огромный=A=ins,sg,plen,f} {развлекательный=A=abl,sg,plen,f|развлекательный=A=dat,sg,plen,f|развлекательный=A=gen,sg,plen,f|развлекательный=A=ins,sg,plen,f} {площадка=S,f,inan=abl,sg|площадка=S,f,inan=dat,sg} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {ждать=V,ipf,tran=inpraes,pl,indic,3p}: {жуткий=A=acc,pl,plen,inan|жуткий=A=nom,pl,plen} {мыльный=A=acc,pl,plen,inan|мыльный=A=nom,pl,plen} {пузырь=S,m,inan=acc,pl|пузырь=S,m,inan=nom,pl}, {монстр=S,m,anim=nom,sg}-{дискотека=S,f,inan=nom,sg}, {музей=S,m,inan=acc,sg|музей=S,m,inan=nom,sg} {занимательный=A=abl,pl,plen|занимательный=A=acc,pl,plen,anim|занимательный=A=gen,pl,plen} {наука=S,f,inan=gen,pl} «{эйнштейниум?=S,m,inan=acc,sg|эйнштейниум?=S,m,inan=nom,sg}», {кенди?=S,inan=gen,sg,m|кенди?=S,inan=gen,sg,n|кенди?=S,inan=acc,sg,n|кенди?=S,inan=nom,sg,n|кенди?=S,inan=abl,sg,m|кенди?=S,inan=abl,sg,n|кенди?=S,inan=dat,sg,m|кенди?=S,inan=dat,sg,n|кенди?=S,inan=nom,sg,m|кенди?=S,inan=ins,sg,m|кенди?=S,inan=ins,sg,n|кенди?=S,inan=abl,pl,n|кенди?=S,inan=acc,pl,n|кенди?=S,inan=dat,pl,n|кенди?=S,inan=gen,pl,n|кенди?=S,inan=ins,pl,n|кенди?=S,inan=nom,pl,n|кенди?=S,inan=abl,pl,m|кенди?=S,inan=acc,pl,m|кенди?=S,inan=acc,sg,m|кенди?=S,inan=dat,pl,m|кенди?=S,inan=gen,pl,m|кенди?=S,inan=ins,pl,m|кенди?=S,inan=nom,pl,m}-{бар=S,m,inan=acc,sg|бар=S,m,inan=nom,sg} {с=PR=} «{противный=A=ins,pl,plen}» {угощение=S,n,inan=ins,pl}; {ужасать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|ужасать=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {аквагрить?=V,pf,tran=inpraes,pl,indic,1p|аквагрить?=V,pf,tran=pl,imper,1p}; {кошмарный=A=acc,pl,plen,inan|кошмарный=A=nom,pl,plen} {фотозона?=S,f,inan=acc,pl|фотозона?=S,f,inan=gen,sg|фотозона?=S,f,inan=nom,pl} {для=PR=} {гость=S,m,anim=acc,pl|гость=S,m,anim=gen,pl}; {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl}, {конкурс=S,m,inan=acc,pl|конкурс=S,m,inan=nom,pl}, {приз=S,m,inan=acc,sg|приз=S,m,inan=nom,sg} {за=PR=} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} «{ужасный=A=acc,sg,plen,m,inan|ужасный=A=nom,sg,plen,m}» {костюм=S,m,inan=acc,sg|костюм=S,m,inan=nom,sg}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {праздник=S,m,inan=gen,sg}: 1000 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{сеанс=S,m,inan=acc,pl|сеанс=S,m,inan=nom,pl}: {с=PR=} 12.00 {до=PR=} 13.30 ({от=PR=} 4 {до=PR=} 6 {год=S,m,inan=gen,pl}), {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 14.30 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 16.00 ({от=PR=} 7 {до=PR=} 10 {год=S,m,inan=gen,pl}), {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 17.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 18.30 ({от=PR=} 10 {до=PR=} 13 {год=S,m,inan=gen,pl}).
{запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {тело=S,n,inan=gen,pl}.
8-924-765-69-25.{фотостудия?=S,f,inan=nom,sg} «{пространство=S,n,inan=acc,sg|пространство=S,n,inan=nom,sg}» {организовывать=V=praet,sg,indic,f,pf} {тематический=A=acc,sg,plen,f} {фотозона?=S,f,inan=acc,sg} {в=PR=} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {день=S,m,inan=gen,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {святой=S,m,anim=abl,pl|святой=S,m,anim=acc,pl|святой=S,m,anim=gen,pl}.
{сделать=V,pf,tran=inf} {уникальный=A=acc,pl,plen,inan|уникальный=A=nom,pl,plen} {фото=S,n,inan=abl,pl|фото=S,n,inan=abl,sg|фото=S,n,inan=acc,pl|фото=S,n,inan=acc,sg|фото=S,n,inan=dat,pl|фото=S,n,inan=dat,sg|фото=S,n,inan=gen,pl|фото=S,n,inan=gen,sg|фото=S,n,inan=ins,pl|фото=S,n,inan=ins,sg|фото=S,n,inan=nom,pl|фото=S,n,inan=nom,sg} {с=PR=} {семья=S,f,inan=ins,sg} {или=CONJ=} {друг=S,m,anim=ins,pl} {в=PR=} {пугающий=A=abl,sg,plen,f|пугающий=A=dat,sg,plen,f|пугающий=A=gen,sg,plen,f|пугающий=A=ins,sg,plen,f} {атмосфера=S,f,inan=abl,sg|атмосфера=S,f,inan=dat,sg} {можно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p} {по=PR=} {предварительный=A=abl,sg,plen,f|предварительный=A=dat,sg,plen,f|предварительный=A=gen,sg,plen,f|предварительный=A=ins,sg,plen,f} {запись=S,f,inan=abl,sg|запись=S,f,inan=acc,pl|запись=S,f,inan=dat,sg|запись=S,f,inan=gen,sg|запись=S,f,inan=nom,pl} {до=PR=} 31 {октябрь=S,m,inan=gen,sg}.
{возможный=A=pl,brev} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {гример=S,m,anim=acc,sg|гример=S,m,anim=gen,sg}.
{аренда=S,f,inan=nom,sg} {фотозона?=S,f,inan=acc,pl|фотозона?=S,f,inan=gen,sg|фотозона?=S,f,inan=nom,pl} {на=PR=} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg} {составлять=V,tran=inpraes,sg,indic,3p,pf} 1500 {рубль=S,m,inan=gen,pl}.
{как=ADVPRO=} {обещать=V,tran=inpraes,pl,indic,3p,ipf|обещать=V,tran=inpraes,pl,indic,3p,pf} {организатор=S,m,anim=nom,pl}, {декорация=S,f,inan=abl,sg|декорация=S,f,inan=acc,pl|декорация=S,f,inan=dat,sg|декорация=S,f,inan=gen,sg|декорация=S,f,inan=nom,pl} {здесь=ADVPRO=} {постоянно=ADV=} {быть=V,intr=inpraes,pl,indic,3p} {меняться=V,ipf,intr=inf}, {в=PR=} {скорый=A=abl,sg,plen,m|скорый=A=abl,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {быть=V,intr=inpraes,sg,indic,3p} {ждать=V,ipf,tran=inf} {новогодний=A=nom,sg,plen,f} {экспозиция=S,f,inan=nom,sg}.
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 89142705551.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 36 ({бывший=A,plen=nom,sg,f} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg}).
{квест=S,m,inan=acc,sg|квест=S,m,inan=nom,sg} — {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {формат=S,m,inan=acc,sg|формат=S,m,inan=nom,sg} {развлечение=S,n,inan=gen,pl} {всегда=ADVPRO=} {мечтать=V,ipf,intr=praet,pl,indic} {попадать=V,intr=inf,pf} {в=PR=} {компьютерный=A=acc,sg,plen,f} {игра=S,f,inan=acc,sg}?
{такой=APRO=acc,sg,f} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {вы=SPRO,pl,2p=dat} {дарить=V,ipf,tran=inpraes,pl,indic,3p} {квеста=S,f,inan=acc,pl|квеста=S,f,inan=gen,sg|квеста=S,f,inan=nom,pl} {в=PR=} {реальный=A=abl,sg,plen,m|реальный=A=abl,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}.
{задача=S,f,inan=nom,sg} — {выбираться=V,intr=inf,pf} {из=PR=} {замкнутый=A=acc,sg,plen,m,anim|замкнутый=A=gen,sg,plen,m|замкнутый=A=gen,sg,plen,n} {помещение=S,n,inan=acc,pl|помещение=S,n,inan=gen,sg|помещение=S,n,inan=nom,pl}, {разгадывать=V,tran=praet,ger,pf} {масса=S,f,inan=acc,sg} {непростой=A=abl,pl,plen|непростой=A=acc,pl,plen,anim|непростой=A=gen,pl,plen} {головоломка=S,f,inan=gen,pl}.
{так=ADVPRO=}, {к=PR=} {пример=S,m,inan=dat,sg}, {реалити?=S,inan=nom,sg,f|реалити?=S,inan=gen,sg,n|реалити?=S,inan=acc,sg,n|реалити?=S,inan=nom,sg,n|реалити?=S,inan=abl,sg,f|реалити?=S,inan=dat,sg,f|реалити?=S,inan=gen,sg,f|реалити?=S,inan=ins,sg,f|реалити?=S,inan=abl,sg,n|реалити?=S,inan=dat,sg,n|реалити?=S,inan=acc,sg,f|реалити?=S,inan=ins,sg,n|реалити?=S,inan=abl,pl,n|реалити?=S,inan=acc,pl,n|реалити?=S,inan=dat,pl,n|реалити?=S,inan=gen,pl,n|реалити?=S,inan=ins,pl,n|реалити?=S,inan=nom,pl,n|реалити?=S,inan=abl,pl,f|реалити?=S,inan=acc,pl,f|реалити?=S,inan=dat,pl,f|реалити?=S,inan=gen,pl,f|реалити?=S,inan=ins,pl,f|реалити?=S,inan=nom,pl,f}-{квест=S,m,inan=acc,sg|квест=S,m,inan=nom,sg} «{выход=S,m,inan=acc,sg|выход=S,m,inan=nom,sg} {из=PR=} {комната=S,f,inan=acc,pl|комната=S,f,inan=gen,sg|комната=S,f,inan=nom,pl}» {приглашать=V=inpraes,sg,indic,3p,ipf,tran} {на=PR=} {локация=S,f,inan=abl,sg|локация=S,f,inan=acc,pl|локация=S,f,inan=dat,sg|локация=S,f,inan=gen,sg|локация=S,f,inan=nom,pl} «{побег=S,m,inan=acc,sg|побег=S,m,inan=nom,sg} {из=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}» {и=CONJ=} «{военный=A=nom,sg,plen,f} {тюрьма=S,f,inan=nom,sg}».
{вход=S,m,inan=acc,sg|вход=S,m,inan=nom,sg}: 2500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{до=PR=} 4 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{именинник=S,m,anim=dat,pl} 10% {скидка=S,f,inan=nom,sg}.
{справка=S,f,inan=acc,pl|справка=S,f,inan=gen,sg|справка=S,f,inan=nom,pl} {по=PR=} {тело=S,n,inan=gen,pl}.
8-914-223-07-28.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{клара=S,persn,f,anim=gen,sg|клара=S,persn,f,anim=nom,pl} {цеткин=S,famn,m,anim=nom,sg}, 39/1.
{возраст=S,m,inan=acc,sg|возраст=S,m,inan=nom,sg}: 12+ {квест=S,m,inan=acc,sg|квест=S,m,inan=nom,sg} «{капкан=S,m,inan=acc,sg|капкан=S,m,inan=nom,sg}» {предлагать=V,tran=inpraes,sg,indic,3p,ipf} {примеривать=V,tran=inf,pf} {на=PR=} {себя=SPRO=acc|себя=SPRO=gen} {роль=S,f,inan=acc,sg|роль=S,f,inan=nom,sg} {журналист=S,m,anim=acc,pl|журналист=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {вести=V,ipf,tran=inpraes,pl,indic,3p} {расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg} {в=PR=} {секретный=A=abl,sg,plen,f|секретный=A=dat,sg,plen,f|секретный=A=gen,sg,plen,f|секретный=A=ins,sg,plen,f} {лаборатория=S,f,inan=abl,sg|лаборатория=S,f,inan=acc,pl|лаборатория=S,f,inan=dat,sg|лаборатория=S,f,inan=gen,sg|лаборатория=S,f,inan=nom,pl}, {где=ADVPRO=} {проводить=V=inpraes,pl,indic,3p,ipf,tran} {незаконный=A=acc,pl,plen,inan|незаконный=A=nom,pl,plen} {исследование=S,n,inan=acc,pl|исследование=S,n,inan=gen,sg|исследование=S,n,inan=nom,pl}.
{количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {игрок=S,m,anim=acc,pl|игрок=S,m,anim=gen,pl}: 2–4 {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}.
{цена=S,f,inan=nom,sg}: 2500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg} {и=CONJ=} {средускидка?=S,f,inan=nom,sg} 20% {студент=S,m,anim=dat,pl} {и=CONJ=} {школьник=S,m,anim=dat,pl}.
{предварительный=A=nom,sg,plen,f} {запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {на=PR=} {игра=S,f,inan=acc,sg} {по=PR=} {тело=S,n,inan=gen,pl}.: 8-999-060-08-86, 8-996915-37-87.
{режим=S,m,inan=acc,sg|режим=S,m,inan=nom,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}: {ежедневно=ADV=} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 12.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 23.00.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{федор=S,persn,m,anim=acc,sg|федор=S,persn,m,anim=gen,sg} {попов=S,famn,m,anim=acc,sg|попов=S,famn,m,anim=gen,sg}, 2/2.
{PANDOROOM??} {звать=V,ipf,tran=inpraes,sg,indic,3p} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {окунаться=V,intr=inf,pf} {в=PR=} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {шерлок=S,persn,m,anim=acc,sg|шерлок=S,persn,m,anim=gen,sg} {холмс=S,famn,m,anim=acc,sg|холмс=S,famn,m,anim=gen,sg}, {где=ADVPRO=} {вы=SPRO,pl,2p=nom} {смочь=V,pf,intr=inpraes,pl,indic,2p} {помогать=V,intr=inf,pf} {великий=A=dat,sg,plen,m|великий=A=dat,sg,plen,n} {сыщик=S,m,anim=dat,sg} {проводить=V=inf,pf} {очередной=A=acc,sg,plen,n|очередной=A=nom,sg,plen,n} {расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg}.
{количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {игрок=S,m,anim=acc,pl|игрок=S,m,anim=gen,pl}: 2–4.
{цена=S,f,inan=nom,sg}: 2500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{скидка=S,f,inan=acc,pl|скидка=S,f,inan=gen,sg|скидка=S,f,inan=nom,pl}: {студент=S,m,anim=dat,pl} — {по=PR=} {вторник=S,m,inan=dat,pl} 20%, {именинник=S,m,anim=dat,pl} — 20%.
{предварительный=A=nom,sg,plen,f} {запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {тело=S,n,inan=gen,pl}.
8-914-288-7402.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{петровский=A=acc,sg,plen,m,anim|петровский=A=gen,sg,plen,m|петровский=A=gen,sg,plen,n}, 5 ({вход=S,m,inan=acc,sg|вход=S,m,inan=nom,sg} {со=PR=} {двор=S,m,inan=gen,sg}).
{в=PR=} {квеста=S,f,inan=abl,sg|квеста=S,f,inan=dat,sg} «{легенда=S,f,inan=acc,pl|легенда=S,f,inan=gen,sg|легенда=S,f,inan=nom,pl}» {вы=SPRO,pl,2p=nom} {смочь=V,pf,intr=inpraes,pl,indic,2p} {присоединяться=V,intr=inf,pf} {к=PR=} {группа=S,f,inan=abl,sg|группа=S,f,inan=dat,sg} {исследователь=S,m,anim=acc,pl|исследователь=S,m,anim=gen,pl} {паранормальный=A=abl,pl,plen|паранормальный=A=acc,pl,plen,anim|паранормальный=A=gen,pl,plen} {явление=S,n,inan=gen,pl} {и=CONJ=} {посещать=V,tran=inf,pf} «{проклятый=A=acc,sg,plen,m,inan|проклятый=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}».
{для=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {не=PART=} {любить=V,ipf,tran=inpraes,sg,indic,3p} {ужастика?=S,f,inan=acc,pl|ужастика?=S,f,inan=gen,sg|ужастика?=S,f,inan=nom,pl}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg} {переноситься=V,intr=inf,pf} {в=PR=} {эпоха=S,f,inan=acc,sg} {викинг=S,m,anim=acc,pl|викинг=S,m,anim=gen,pl}.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg}: 2500 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.
{на=PR=} {команда=S,f,inan=acc,sg} {от=PR=} 2 {до=PR=} 5 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{ойунский?=S,m,inan=gen,sg}, 6/2.
{запись=S,f,inan=acc,sg|запись=S,f,inan=nom,sg} {по=PR=} {тело=S,n,inan=gen,pl}.
8-964-42640-38 ({WhatsApp??}).
{ледовый=A=acc,sg,plen,m,inan|ледовый=A=nom,sg,plen,m} {дворец=S,m,inan=acc,sg|дворец=S,m,inan=nom,sg} «{эллэй?=S,persn,m,anim=nom,sg} {боотур?=S,m,anim=nom,sg}» {сообщать=V,tran=inpraes,sg,indic,3p,ipf} {об=PR=} {изменение=S,n,inan=abl,sg} {сеанс=S,m,inan=gen,pl} {семейный=A=acc,sg,plen,m,anim|семейный=A=gen,sg,plen,m|семейный=A=gen,sg,plen,n} ({массовый=A=acc,sg,plen,m,anim|массовый=A=gen,sg,plen,m|массовый=A=gen,sg,plen,n}) {катание=S,n,inan=acc,pl|катание=S,n,inan=gen,sg|катание=S,n,inan=nom,pl} {на=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {каникулы=S,pl,inan=gen}.
{с=PR=} 31 {октябрь=S,m,inan=gen,sg} {по=PR=} 3 {ноябрь=S,m,inan=gen,sg} {сеанс=S,m,inan=acc,pl|сеанс=S,m,inan=nom,pl} {начинаться=V,intr=inpraes,pl,indic,3p,pf} {с=PR=} 13.00 {до=PR=} 18.30.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 4 {по=PR=} 5 {ноябрь=S,m,inan=gen,sg} — {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 12.00 {до=S,n,inan=abl,pl|до=S,n,inan=abl,sg|до=S,n,inan=acc,pl|до=S,n,inan=acc,sg|до=S,n,inan=dat,pl|до=S,n,inan=dat,sg|до=S,n,inan=gen,pl|до=S,n,inan=gen,sg|до=S,n,inan=ins,pl|до=S,n,inan=ins,sg|до=S,n,inan=nom,pl|до=S,n,inan=nom,sg} 20.30.
{в=PR=} {понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg}, 6 {ноябрь=S,m,inan=gen,sg}, {сеанс=S,m,inan=acc,pl|сеанс=S,m,inan=nom,pl} {продлиться=V,pf,intr=inpraes,pl,indic,3p} {с=PR=} 10.45 {до=PR=} 17.30.
{стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {билет=S,m,inan=gen,pl}: {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} 90 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., ({прокат=S,m,inan=acc,sg|прокат=S,m,inan=nom,sg} 80 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.), {взрослый=S,m,anim=nom,sg} 170 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}., (прокат200 {руб=S,abbr,m,inan=abl,pl|руб=S,abbr,m,inan=abl,sg|руб=S,abbr,m,inan=acc,pl|руб=S,abbr,m,inan=acc,sg|руб=S,abbr,m,inan=dat,pl|руб=S,abbr,m,inan=dat,sg|руб=S,abbr,m,inan=gen,pl|руб=S,abbr,m,inan=gen,sg|руб=S,abbr,m,inan=ins,pl|руб=S,abbr,m,inan=ins,sg|руб=S,abbr,m,inan=nom,pl|руб=S,abbr,m,inan=nom,sg}.).
{телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {для=PR=} {справка=S,f,inan=gen,pl} 43-35-98.
