{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {в=PR=} {общество=S,n,inan=abl,sg} {считаться=V,ipf,intr=inpraes,pl,indic,3p} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {род=S,m,inan=acc,pl|род=S,m,inan=gen,sg|род=S,m,inan=nom,pl} {аксиома=S,f,inan=ins,sg} {и=CONJ=} {не=PART=} {требовать=V,ipf,tran=inpraes,pl,indic,3p} {доказательство=S,n,inan=acc,pl|доказательство=S,n,inan=gen,sg|доказательство=S,n,inan=nom,pl}.
{ну=PART=}, {из=PR=} {серия=S,f,inan=abl,sg|серия=S,f,inan=acc,pl|серия=S,f,inan=dat,sg|серия=S,f,inan=gen,sg|серия=S,f,inan=nom,pl} «{быть=V,intr=praet,sg,indic,m,ipf} {бы=PART=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {а=CONJ=} {статья=S,f,inan=nom,sg} {находиться=V,intr=inpraes,sg,indic,3p,pf}».
{один=APRO=nom,sg,f} {из=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {сермяжный=A=abl,pl,plen|сермяжный=A=acc,pl,plen,anim|сермяжный=A=gen,pl,plen} {мудрость=S,f,inan=gen,pl} {гласить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {кадровый=A=nom,sg,plen,f} {политика=S,f,inan=nom,sg} {в=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg} {осуществляться=V,intr=inpraes,sg,indic,3p,ipf} {по=PR=} {принцип=S,m,inan=dat,sg}: «{чтобы=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {крючок=S,m,inan=acc,sg|крючок=S,m,inan=nom,sg}».
{у=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {крупный=A=acc,sg,plen,m,anim|крупный=A=gen,sg,plen,m|крупный=A=gen,sg,plen,n} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {должно=ADV,praed=} {быть=V,intr=inf,ipf} {слабый=A=acc,sg,plen,n|слабый=A=nom,sg,plen,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}.
{или=CONJ=} {пятно=S,n,inan=acc,sg|пятно=S,n,inan=nom,sg} {на=PR=} {мундир=S,m,inan=abl,sg}.
{или=CONJ=} {скелет=S,m,inan=acc,sg|скелет=S,m,inan=nom,sg} {в=PR=} {шкаф=S,m,inan=dat,sg|шкаф=S,m,inan=loc,sg}.
{или=CONJ=} {крючок=S,m,inan=acc,sg|крючок=S,m,inan=nom,sg}, {за=PR=} {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {можно=ADV,praed=} {подтягивать=V,tran=inf,pf}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} — {дополнительный=A=nom,sg,plen,f} {гарантия=S,f,inan=nom,sg} {лояльность=S,f,inan=abl,sg|лояльность=S,f,inan=acc,pl|лояльность=S,f,inan=dat,sg|лояльность=S,f,inan=gen,sg|лояльность=S,f,inan=nom,pl} {и=CONJ=} {управляемость=S,f,inan=abl,sg|управляемость=S,f,inan=acc,pl|управляемость=S,f,inan=dat,sg|управляемость=S,f,inan=gen,sg|управляемость=S,f,inan=nom,pl}, {к=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {можно=ADV,praed=} {прибегать=V,intr=inf,pf} {в=PR=} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}.
{история=S,f,inan=nom,sg} {с=PR=} {федеральный=A=dat,pl,plen|федеральный=A=ins,sg,plen,m|федеральный=A=ins,sg,plen,n} {министр=S,m,anim=ins,sg} {экономика=S,f,inan=acc,pl|экономика=S,f,inan=gen,sg|экономика=S,f,inan=nom,pl} {алексей=S,persn,m,anim=ins,sg} {улюкаев?=S,famn,m,anim=dat,pl|улюкаев?=S,famn,m,anim=ins,sg}, {коротать=V,ipf,tran=inpraes,dat,pl,partcp,plen,act|коротать=V,ipf,tran=inpraes,ins,sg,partcp,plen,m,act|коротать=V,ipf,tran=inpraes,ins,sg,partcp,plen,n,act} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {в=PR=} {сизо=S,abbr=abl,pl|сизо=S,abbr=abl,sg|сизо=S,abbr=acc,pl|сизо=S,abbr=acc,sg|сизо=S,abbr=dat,pl|сизо=S,abbr=dat,sg|сизо=S,abbr=gen,pl|сизо=S,abbr=gen,sg|сизо=S,abbr=ins,pl|сизо=S,abbr=ins,sg|сизо=S,abbr=nom,pl|сизо=S,abbr=nom,sg} {с=PR=} {губернатор=S,m,anim=ins,pl} {никита=S,persn,m,anim=ins,sg} {белый=S,famn,m,anim=abl,pl|белый=S,famn,m,anim=acc,pl|белый=S,famn,m,anim=gen,pl} {и=CONJ=} {александр=S,persn,m,anim=ins,sg} {хорошавин?=S,famn,m,anim=dat,pl|хорошавин?=S,famn,m,anim=ins,sg}, — {лишний=A=acc,sg,plen,n|лишний=A=nom,sg,plen,n} {то=SPRO,sg,n,inan=dat} {доказательство=S,n,inan=acc,sg|доказательство=S,n,inan=nom,sg}.
«{если=CONJ=} {вы=SPRO,pl,2p=nom} {не=PART=} {сидеть=V,ipf,intr=inpraes,pl,indic,2p|сидеть=V,ipf,intr=pl,imper,2p}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {потому=ADVPRO=}, {что=CONJ=} {вы=SPRO,pl,2p=nom} {невиновный=A=acc,sg,plen,m,inan|невиновный=A=nom,sg,plen,m}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {потому=ADVPRO=} {что=CONJ=} {мы=SPRO,pl,1p=nom} {плохо=ADV=} {работать=V,ipf,intr=inpraes,pl,indic,1p}» — {еще=ADV=} {один=ANUM=nom,sg,f} {сермяжный=A=nom,sg,plen,f} {мудрость=S,f,inan=acc,sg|мудрость=S,f,inan=nom,sg}.
{много=ADV,praed=} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {утеклокрючок?=S,m,inan=acc,sg|утеклокрючок?=S,m,inan=nom,sg}, {за=PR=} {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {можно=ADV,praed=} {подсекать=V=inf,pf} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {глава=S,f,inan=acc,sg}, {не=PART=} {так=ADVPRO=} {давно=ADV=} {снова=ADV=} {зачищать=V=praet,pl,indic,pf} {и=CONJ=} {наживлять=V,tran=praet,pl,indic,pf}.
{он=SPRO,sg,3p,m=nom} {прятаться=V,ipf,intr=inpraes,sg,indic,3p} {меж=PR=} {страница=S,f,inan=gen,pl} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {№??} 66144 {в=PR=} {отношение=S,n,inan=abl,sg} {некий=APRO=abl,sg,f|некий=APRO=dat,sg,f|некий=APRO=gen,sg,f|некий=APRO=ins,sg,f} {гражданка=S,f,inan=acc,pl|гражданка=S,f,inan=gen,sg|гражданка=S,f,inan=nom,pl} {зуева=S,famn,f,anim=abl,sg|зуева=S,famn,f,anim=dat,sg|зуева=S,famn,f,anim=gen,sg|зуева=S,famn,f,anim=ins,sg} {и=S,abbr=abl,pl|и=S,abbr=abl,sg|и=S,abbr=acc,pl|и=S,abbr=acc,sg|и=S,abbr=dat,pl|и=S,abbr=dat,sg|и=S,abbr=gen,pl|и=S,abbr=gen,sg|и=S,abbr=ins,pl|и=S,abbr=ins,sg|и=S,abbr=nom,pl|и=S,abbr=nom,sg}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n}, {казаться=V,ipf,intr=praet,sg,indic,n}, {быть=V,intr=praet,sg,indic,n,ipf} {закрывать=V=praet,sg,partcp,brev,n,pf,pass} {и=CONJ=} {забывать=V=praet,sg,partcp,brev,n,pf,pass} {еще=ADV=} {в=PR=} 2008 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {а=CONJ=} {сегодня=ADV=} {вдруг=ADV=} {снова=ADV=} {всплывать=V,intr=praet,sg,indic,n,pf}.
«{в=PR=} {ход=S,m,inan=abl,sg} {проведение=S,n,inan=acc,pl|проведение=S,n,inan=gen,sg|проведение=S,n,inan=nom,pl} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {устанавливать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {что=CONJ=} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {№??} 66144, {возбуждать=V=praet,acc,sg,partcp,plen,n,pf,pass,tran|возбуждать=V=praet,nom,sg,partcp,plen,n,pf,pass,tran} 16 {май=S,sg,m,inan=gen} 2007 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{следователь=S,m,anim=ins,sg} {отдел=S,m,inan=gen,sg} {по=PR=} {расследование=S,n,inan=dat,sg} {особо=ADV=} {важный=A=abl,pl,plen|важный=A=acc,pl,plen,anim|важный=A=gen,pl,plen} {дело=S,n,inan=gen,pl} {прокуратура=S,f,inan=acc,pl|прокуратура=S,f,inan=gen,sg|прокуратура=S,f,inan=nom,pl} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {слепцов=S,famn,m,anim=dat,pl|слепцов=S,famn,m,anim=ins,sg} {а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg}.
{по=PR=} {признак=S,m,inan=dat,pl} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}, {предусмотренный=A=acc,sg,plen,m,anim|предусмотренный=A=gen,sg,plen,m|предусмотренный=A=gen,sg,plen,n} {ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
4 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
159 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}.
3 {декабрь=S,m,inan=gen,sg} 2008 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{постановление=S,n,inan=ins,sg} {следователь=S,m,anim=acc,sg|следователь=S,m,anim=gen,sg} {по=PR=} {особо=ADV=} {важный=A=dat,pl,plen|важный=A=ins,sg,plen,m|важный=A=ins,sg,plen,n} {дело=S,n,inan=dat,pl} {следственный=A=acc,sg,plen,m,anim|следственный=A=gen,sg,plen,m|следственный=A=gen,sg,plen,n} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {следственный=A=acc,sg,plen,m,anim|следственный=A=gen,sg,plen,m|следственный=A=gen,sg,plen,n} {комитет=S,m,inan=gen,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {по=PR=} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {при=PR=} {прокуратура=S,f,inan=abl,sg|прокуратура=S,f,inan=dat,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {дергилев=S,famn,m,anim=acc,sg|дергилев=S,famn,m,anim=gen,sg}-{меркибаев?=S,famn,m,anim=acc,sg|меркибаев?=S,famn,m,anim=gen,sg} {д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {зуева=S,famn,f,anim=abl,sg|зуева=S,famn,f,anim=dat,sg|зуева=S,famn,f,anim=gen,sg|зуева=S,famn,f,anim=ins,sg} {и=S,abbr=abl,pl|и=S,abbr=abl,sg|и=S,abbr=acc,pl|и=S,abbr=acc,sg|и=S,abbr=dat,pl|и=S,abbr=dat,sg|и=S,abbr=gen,pl|и=S,abbr=gen,sg|и=S,abbr=ins,pl|и=S,abbr=ins,sg|и=S,abbr=nom,pl|и=S,abbr=nom,sg}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{прекращать=V,tran=praet,sg,partcp,brev,n,pf,pass}.{прокуратура=S,f,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {проводить=V=praet,sg,partcp,brev,f,pf,pass} {проверка=S,f,inan=nom,sg} {законность=S,f,inan=abl,sg|законность=S,f,inan=acc,pl|законность=S,f,inan=dat,sg|законность=S,f,inan=gen,sg|законность=S,f,inan=nom,pl} {и=CONJ=} {обоснованность=S,f,inan=abl,sg|обоснованность=S,f,inan=acc,pl|обоснованность=S,f,inan=dat,sg|обоснованность=S,f,inan=gen,sg|обоснованность=S,f,inan=nom,pl} {принятый=A=acc,sg,plen,m,anim|принятый=A=gen,sg,plen,m|принятый=A=gen,sg,plen,n} {процессуальный=A=acc,sg,plen,m,anim|процессуальный=A=gen,sg,plen,m|процессуальный=A=gen,sg,plen,n} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}, {по=PR=} {результат=S,m,inan=dat,pl} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {указанный=A=acc,sg,plen,n|указанный=A=nom,sg,plen,n} {постановление=S,n,inan=acc,sg|постановление=S,n,inan=nom,sg} {отменять=V,tran=praet,sg,partcp,brev,n,pf,pass}, {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {направлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {дополнительный=A=acc,sg,plen,n|дополнительный=A=nom,sg,plen,n} {расследование=S,n,inan=acc,sg|расследование=S,n,inan=nom,sg}».
{из=PR=} {ответ=S,m,inan=gen,sg} {прокуратура=S,f,inan=acc,pl|прокуратура=S,f,inan=gen,sg|прокуратура=S,f,inan=nom,pl} {РС??}({я=SPRO,sg,1p=nom}) {на=PR=} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg} {№??} 15-214-2016.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {за=PR=} {зуева=S,famn,f,anim=nom,sg} {и=S,abbr=abl,pl|и=S,abbr=abl,sg|и=S,abbr=acc,pl|и=S,abbr=acc,sg|и=S,abbr=dat,pl|и=S,abbr=dat,sg|и=S,abbr=gen,pl|и=S,abbr=gen,sg|и=S,abbr=ins,pl|и=S,abbr=ins,sg|и=S,abbr=nom,pl|и=S,abbr=nom,sg}.
{в=PR=}., {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {заниматься=V,intr=praet,sg,indic,m,ipf} {аж=PART=} «{следователь=S,m,anim=nom,sg} {по=PR=} {особо=ADV=} {важный=A=dat,pl,plen|важный=A=ins,sg,plen,m|важный=A=ins,sg,plen,n} {дело=S,n,inan=dat,pl} {отдел=S,m,inan=gen,sg} {по=PR=} {расследование=S,n,inan=dat,sg} {особо=ADV=} {важный=A=abl,pl,plen|важный=A=acc,pl,plen,anim|важный=A=gen,pl,plen} {дело=S,n,inan=gen,pl}»?
{о=INTJ=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {очень=ADV=} {интересный=A=acc,sg,plen,m,inan|интересный=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{в=PR=} {история=S,f,inan=acc,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {вписывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {мелкий=A=ins,pl,plen} {буква=S,f,inan=ins,pl}, {но=CONJ=} {в=PR=} {важный=A=abl,sg,plen,m|важный=A=abl,sg,plen,n} {место=S,n,inan=abl,sg}.
{именно=PART=} {этот=APRO=acc,sg,f} {женщина=S,f,anim=acc,sg} {подозревать=V,ipf,tran=praet,pl,indic} {в=PR=} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl} {схема=S,f,inan=acc,pl|схема=S,f,inan=gen,sg|схема=S,f,inan=nom,pl} {по=PR=} {распил=S,m,inan=dat,sg} 30 {млн??} {рубль=S,m,inan=gen,pl}, {выделять=V,tran=praet,abl,pl,partcp,plen,pf,pass|выделять=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|выделять=V,tran=praet,gen,pl,partcp,plen,pf,pass} {по=PR=} {прямой=A=dat,sg,plen,m|прямой=A=dat,sg,plen,n} {распоряжение=S,n,inan=dat,sg} {премьер-министр=S,m,anim=acc,sg|премьер-министр=S,m,anim=gen,sg} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {из=PR=} {гуп=S,m,inan=gen,pl} {некий=APRO=dat,sg,m|некий=APRO=dat,sg,n} {частный=A=dat,sg,plen,m|частный=A=dat,sg,plen,n} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} («{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg}») {за=PR=} «{консалтинговый=A=acc,pl,plen,inan|консалтинговый=A=nom,pl,plen} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl}».
{ирина=S,persn,f,anim=nom,sg} {зуева=S,famn,f,anim=nom,sg} {не=PART=} {являться=V,intr=praet,sg,indic,f,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {директор=S,m,anim=ins,sg}, {но=CONJ=} {иметь=V,ipf,tran=praet,sg,indic,f} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {совершать=V,tran=inf,ipf} {от=PR=} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} «{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg}» {правовой=A=acc,pl,plen,inan|правовой=A=nom,pl,plen} {и=CONJ=} {финансовый=A=acc,pl,plen,inan|финансовый=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}.
{один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {из=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {действие=S,n,inan=gen,pl} {становиться=V,intr=praet,sg,indic,n,pf} {подписание=S,n,inan=acc,sg|подписание=S,n,inan=nom,sg} {договор=S,m,inan=acc,pl|договор=S,m,inan=gen,sg|договор=S,m,inan=nom,pl} {с=PR=} {якутский=A=dat,pl,plen|якутский=A=ins,sg,plen,m|якутский=A=ins,sg,plen,n} {гуп=S,m,inan=acc,sg|гуп=S,m,inan=nom,sg} «{дирекция=S,f,inan=nom,sg} {по=PR=} {строительство=S,n,inan=dat,sg} {железный=A=abl,sg,plen,f|железный=A=dat,sg,plen,f|железный=A=gen,sg,plen,f|железный=A=ins,sg,plen,f} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl} {беркакит?=S,m,inan=acc,sg|беркакит?=S,m,inan=nom,sg} — {томмот=S,geo,m,inan=acc,sg|томмот=S,geo,m,inan=nom,sg} — {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» {от=PR=} 25 {ноябрь=S,m,inan=gen,sg} 2005 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{в=PR=} {рамка=S,f,inan=abl,pl} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {договор=S,m,inan=acc,pl|договор=S,m,inan=gen,sg|договор=S,m,inan=nom,pl} «{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg}» {выставлять=V,tran=praet,sg,indic,m,pf} {гуп=S,m,inan=dat,sg} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {счет=S,m,inan=acc,pl|счет=S,m,inan=gen,sg|счет=S,m,inan=nom,pl} {на=PR=} 10 {и=CONJ=} 20 {млн??} {рубль=S,m,inan=gen,pl} «{за=PR=} {правовой=A=acc,pl,plen,inan|правовой=A=nom,pl,plen} {и=CONJ=} {консалтинговый=A=acc,pl,plen,inan|консалтинговый=A=nom,pl,plen} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl}», {который=APRO=nom,pl|который=APRO=acc,pl,inan} {начальник=S,m,anim=nom,sg} {дирекция=S,f,inan=abl,sg|дирекция=S,f,inan=acc,pl|дирекция=S,f,inan=dat,sg|дирекция=S,f,inan=gen,sg|дирекция=S,f,inan=nom,pl} {сергей=S,persn,m,anim=nom,sg} {кляхин?=S,famn,m,anim=nom,sg} {велеть=V,intr=praet,sg,indic,m,ipf|велеть=V,intr=praet,sg,indic,m,pf} {оплачивать=V,tran=inf,pf}, {хотя=CONJ=} {едва=ADV=} {ли=PART=} {точно=ADV=} {знать=V,ipf,tran=praet,sg,indic,m}, {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {именно=PART=} {он=SPRO,sg,3p,m=nom} {платить=V,ipf,tran=inpraes,sg,indic,3p}.
{а=CONJ=} {куда=ADVPRO=} {деваться=V,intr=inf,ipf}?
{надо=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {исполнять=V,tran=inf,ipf} {указание=S,n,inan=acc,pl|указание=S,n,inan=gen,sg|указание=S,n,inan=nom,pl} {руководство=S,n,inan=acc,pl|руководство=S,n,inan=gen,sg|руководство=S,n,inan=nom,pl}.
{конкретно=ADV=}: {распоряжение=S,n,inan=acc,sg|распоряжение=S,n,inan=nom,sg} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {№??} 1473-{р=S,abbr=abl,pl|р=S,abbr=abl,sg|р=S,abbr=acc,pl|р=S,abbr=acc,sg|р=S,abbr=dat,pl|р=S,abbr=dat,sg|р=S,abbr=gen,pl|р=S,abbr=gen,sg|р=S,abbr=ins,pl|р=S,abbr=ins,sg|р=S,abbr=nom,pl|р=S,abbr=nom,sg} {от=PR=} 23 {ноябрь=S,m,inan=gen,sg} 2005 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {подписывать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|подписывать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {премьер-министр=S,m,anim=ins,sg}.
{этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {в=PR=} {дальнейший=A=abl,sg,plen,m|дальнейший=A=abl,sg,plen,n} {приводить=V=praet,pl,indic,pf} {к=PR=} {появление=S,n,inan=dat,sg} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {№??} 49234.
{фигурант=S,m,anim=ins,pl} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {становиться=V,intr=praet,pl,indic,pf} {собственно=ADV,parenth=} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {и=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {сергей=S,persn,m,anim=nom,sg} {кляхин?=S,famn,m,anim=nom,sg}.
{действующий=A=acc,sg,plen,m,anim|действующий=A=gen,sg,plen,m|действующий=A=gen,sg,plen,n} {премьер-министр=S,m,anim=acc,sg|премьер-министр=S,m,anim=gen,sg} {подозревать=V,ipf,tran=praet,pl,indic} {в=PR=} {пособничество=S,n,inan=abl,sg} {преступление=S,n,inan=dat,sg} ({ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
5 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
33 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}), {присвоение=S,n,inan=abl,sg} {или=CONJ=} {растрата=S,f,inan=abl,sg|растрата=S,f,inan=dat,sg} ({ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
4 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
160 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}) {и=CONJ=} {превышение=S,n,inan=abl,sg} {должностной=A=abl,pl,plen|должностной=A=acc,pl,plen,anim|должностной=A=gen,pl,plen} {полномочие=S,n,inan=gen,pl} ({ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
2 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
286 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}).
{оно=SPRO,sg,3p,n=nom} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {запоминаться=V,intr=inpraes,sg,indic,3p,pf} {все=SPRO,pl=dat} {как=CONJ=} «{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} «{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg}».
{о=PR=} {какой=APRO=abl,pl|какой=APRO=gen,pl|какой=APRO=acc,pl,anim} {консультация=S,f,inan=abl,pl} {стоимость=S,f,inan=ins,sg} 30 {млн??} {идти=V,ipf,intr=praet,sg,indic,f} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg}, {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {никто=SPRO,sg,m,anim=nom} {толком=ADV=} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,3p}.
{договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg}, {по=PR=} {который=APRO=dat,sg,m|который=APRO=dat,sg,n} {республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {гуп=S,m,inan=acc,sg|гуп=S,m,inan=nom,sg} {выплачивать=V,tran=praet,sg,indic,m,pf} {московский=A=abl,sg,plen,f|московский=A=dat,sg,plen,f|московский=A=gen,sg,plen,f|московский=A=ins,sg,plen,f} {фирма=S,f,inan=abl,sg|фирма=S,f,inan=dat,sg} 30 {млн??} {рубль=S,m,inan=gen,pl}, {готовить=V,ipf,tran=praet,sg,indic,f} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {ирина=S,persn,f,anim=nom,sg} {зуева=S,famn,f,anim=nom,sg}.
{к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {хорошо=ADV=parenth} {знать=V,ipf,tran=praet,pl,indic} {в=PR=} {пенаты=S,pl,inan=abl} {ДП??}-1, {где=ADVPRO=} {она=SPRO,sg,3p,f=nom} {бывать=V,ipf,intr=praet,sg,indic,f} {довольно=ADV=} {часто=ADV=}.
{уверенный=A=acc,sg,plen,f} {и=CONJ=} {пробивной=A=acc,sg,plen,f} {мадам=S,f,anim=abl,pl|мадам=S,f,anim=abl,sg|мадам=S,f,anim=acc,pl|мадам=S,f,anim=acc,sg|мадам=S,f,anim=dat,pl|мадам=S,f,anim=dat,sg|мадам=S,f,anim=gen,pl|мадам=S,f,anim=gen,sg|мадам=S,f,anim=ins,pl|мадам=S,f,anim=ins,sg|мадам=S,f,anim=nom,pl|мадам=S,f,anim=nom,sg} {воспринимать=V=praet,pl,indic,ipf,tran} {как=CONJ=} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {из=PR=} «{мирнинский=A=abl,sg,plen,f|мирнинский=A=dat,sg,plen,f|мирнинский=A=gen,sg,plen,f|мирнинский=A=ins,sg,plen,f} {команда=S,f,inan=acc,pl|команда=S,f,inan=gen,sg|команда=S,f,inan=nom,pl}», {перебираться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|перебираться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|перебираться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|перебираться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {после=PR=} {приход=S,m,inan=gen,sg} {к=PR=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {штыров?=S,famn,m,anim=acc,sg|штыров?=S,famn,m,anim=gen,sg}.
{о=PR=} «{дело=S,n,inan=abl,sg} «{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg}» {в=PR=} 2008 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
«{вечерок=S,m,inan=gen,sg}» {написать=V,pf,tran=praet,sg,indic,f} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim}.
{в=PR=} {ход=S,m,inan=abl,sg} {подготовка=S,f,inan=acc,pl|подготовка=S,f,inan=gen,sg|подготовка=S,f,inan=nom,pl} {происходить=V,intr=praet,sg,indic,m,pf} {даже=CONJ=} {забавный=A=acc,sg,plen,m,inan|забавный=A=nom,sg,plen,m} {казус=S,m,inan=acc,sg|казус=S,m,inan=nom,sg}: {источник=S,m,inan=acc,pl|источник=S,m,inan=nom,pl} {газета=S,f,inan=acc,pl|газета=S,f,inan=gen,sg|газета=S,f,inan=nom,pl} {в=PR=} {правоохранительный=A,plen=abl,pl|правоохранительный=A,plen=gen,pl|правоохранительный=A,plen=acc,pl,anim} {орган=S,m,inan=abl,pl} {намеренно=ADV=} ({в=PR=} {интерес=S,m,inan=abl,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl}, {как=CONJ=} {потом=ADVPRO=} {заявлять=V,tran=praet,pl,indic,ipf}) {допускать=V=praet,pl,indic,pf} {оговорка=S,f,inan=acc,sg} {в=PR=} {наименование=S,n,inan=abl,sg} {фирма=S,f,inan=acc,pl|фирма=S,f,inan=gen,sg|фирма=S,f,inan=nom,pl}, {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {перечислять=V,tran=praet,pl,indic,pf} 30 {млн??} {рубль=S,m,inan=gen,pl}.
{оно=SPRO,sg,3p,n=nom} {прозвучать=V,pf,intr=praet,sg,indic,n} {как=CONJ=} «{тоглайн?=S,m,inan=acc,sg|тоглайн?=S,m,inan=nom,sg}» {вместо=PR=} «{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg} ».
{так=ADVPRO=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {и=CONJ=} {в=PR=} {интернет=S,m,inan=abl,sg} {выходить=V,intr=praet,sg,indic,n,pf}.
{в=PR=} {результат=S,m,inan=abl,sg} {опечатка=S,f,inan=nom,sg} {перекочевывать=V,intr=praet,sg,indic,f,pf} {во=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom}, {включая=PR=} {федеральный=A=acc,pl,plen,inan|федеральный=A=nom,pl,plen}, {и=CONJ=} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {можно=ADV,praed=} {встречать=V,tran=inf,pf} {упоминание=S,n,inan=acc,pl|упоминание=S,n,inan=gen,sg|упоминание=S,n,inan=nom,pl} «{о=PR=} {дело=S,n,inan=abl,sg} «{тоглайн?=S,m,inan=acc,sg|тоглайн?=S,m,inan=nom,sg}».
{суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {да=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {когда=CONJ=} {разражаться=V,intr=praet,sg,indic,m,pf} {скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg}, {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {еще=ADV=} {довольно=ADV=} {непубличный=A,plen=dat,pl|непубличный=A,plen=ins,sg,m|непубличный=A,plen=ins,sg,n} {человек=S,m,anim=ins,sg}, {закрывать=V=praet,dat,pl,partcp,plen,pf,pass|закрывать=V=praet,ins,sg,partcp,plen,m,pf,pass|закрывать=V=praet,ins,sg,partcp,plen,n,pf,pass} {от=PR=} {пресса=S,f,inan=acc,pl|пресса=S,f,inan=gen,sg|пресса=S,f,inan=nom,pl}, {но=CONJ=} {по=PR=} {такой=APRO=dat,sg,m|такой=APRO=dat,sg,n} {повод=S,m,inan=dat,sg} {выступать=V,intr=praet,sg,indic,m,pf} {с=PR=} {заявление=S,n,inan=ins,pl} {и=CONJ=} {давать=V,tran=praet,sg,indic,m,pf} «{ява=S,geo,f,inan=gen,pl}» {комментарий=S,m,inan=acc,sg|комментарий=S,m,inan=nom,sg} {о=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {невиновность=S,f,inan=abl,sg|невиновность=S,f,inan=acc,pl|невиновность=S,f,inan=dat,sg|невиновность=S,f,inan=gen,sg|невиновность=S,f,inan=nom,pl}: {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg}, {мол=PART,parenth=}, {разбираться=V,intr=inpraes,sg,indic,3p,pf}.
{следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg}, {однако=CONJ=}, {не=PART=} {разбираться=V,intr=praet,sg,indic,n,pf}.
...{потому=ADVPRO=} {что=CONJ=} {разбираться=V,intr=praet,sg,indic,f,pf} {прокуратура=S,f,inan=nom,sg}.
{в=PR=} {короткий=A=acc,pl,plen,inan|короткий=A=nom,pl,plen} — {короткий=A=acc,pl,plen,supr,inan|короткий=A=nom,pl,plen,supr}!
— {срок=S,m,inan=acc,pl|срок=S,m,inan=nom,pl} {постановление=S,n,inan=acc,sg|постановление=S,n,inan=nom,sg} {о=PR=} {возбуждение=S,n,inan=abl,sg} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {обжаловать=V,tran=praet,sg,partcp,brev,n,ipf,pass|обжаловать=V,tran=praet,sg,partcp,brev,n,pf,pass} {прокуратура=S,f,inan=ins,sg} {и=CONJ=} {отменять=V,tran=praet,sg,partcp,brev,n,pf,pass}: {возбуждать=V=praet,pl,indic,pf} 4 {август=S,m,inan=gen,sg} 2008 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {отменять=V,tran=praet,pl,indic,pf} {уже=ADV=} 12 {август=S,m,inan=gen,sg}.
{следственный=A=acc,sg,plen,m,inan|следственный=A=nom,sg,plen,m} {комитет=S,m,inan=acc,sg|комитет=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {попытаться=V,pf,intr=praet,sg,indic,m} {настаивать=V,intr=inf,pf} {на=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n}, {поэтому=ADVPRO=} {в=PR=} {итог=S,m,inan=abl,sg} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {решаться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}.
{прокуратура=S,f,inan=nom,sg} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {противостояние=S,n,inan=abl,sg} {одерживать=V,tran=praet,sg,indic,f,pf} {верх=S,m,inan=acc,sg|верх=S,m,inan=nom,sg}: {с=PR=} {уголовный=A=dat,pl,plen|уголовный=A=ins,sg,plen,m|уголовный=A=ins,sg,plen,n} {преследование=S,n,inan=ins,sg} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {решительно=ADV=} {покончить=V,pf,tran=praet,sg,partcp,brev,n,pass}.
{а=CONJ=} {без=PR=} {главный=A=acc,sg,plen,m,anim|главный=A=gen,sg,plen,m|главный=A=gen,sg,plen,n} {фигурант=S,m,anim=acc,sg|фигурант=S,m,anim=gen,sg} {для=PR=} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl} {переставать=V,intr=praet,sg,indic,f,pf} {быть=V,intr=inf,ipf} {интересный=A=abl,sg,plen,f|интересный=A=dat,sg,plen,f|интересный=A=gen,sg,plen,f|интересный=A=ins,sg,plen,f} {и=CONJ=} {фигура=S,f,inan=nom,sg} {ирина=S,persn,f,anim=gen,sg|ирина=S,persn,f,anim=nom,pl} {зуева=S,famn,f,anim=abl,sg|зуева=S,famn,f,anim=dat,sg|зуева=S,famn,f,anim=gen,sg|зуева=S,famn,f,anim=ins,sg}.
{она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} «{покрутить=V,pf,tran=praet,pl,indic}» {еще=ADV=} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {и=CONJ=} {с=PR=} {бог=S,m,anim=ins,sg} {отпускать=V=praet,pl,indic,pf}: 3 {декабрь=S,m,inan=gen,sg} 2008 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {гражданка=S,f,inan=acc,pl|гражданка=S,f,inan=gen,sg|гражданка=S,f,inan=nom,pl} {зуева=S,famn,f,anim=abl,sg|зуева=S,famn,f,anim=dat,sg|зуева=S,famn,f,anim=gen,sg|зуева=S,famn,f,anim=ins,sg} {быть=V,intr=praet,sg,indic,n,ipf} {прекращать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {от=PR=} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {о=PR=} «{дело=S,n,inan=abl,sg} «{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg}»» {вспоминать=V,ipf,tran=praet,pl,indic} {в=PR=} {интернет=S,m,inan=abl,sg}, {но=CONJ=} {все=ADV=} {много=ADV=comp} {просто=PART=} {как=ADVPRO=} {пример=S,m,inan=acc,sg|пример=S,m,inan=nom,sg} {скандал=S,m,inan=gen,sg} {с=PR=} {участие=S,n,inan=ins,sg} {крупный=A=acc,sg,plen,m,anim|крупный=A=gen,sg,plen,m|крупный=A=gen,sg,plen,n} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {чиновник=S,m,anim=acc,sg|чиновник=S,m,anim=gen,sg}.
{сам=APRO=nom,sg,f} {фирма=S,f,inan=nom,sg} {благополучно=ADV=} «{жить=V,ipf,intr=praet,sg,indic,f}» {до=PR=} 2014 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {а=CONJ=} {затем=ADV=} {ликвидироваться=V,intr=praet,sg,indic,f,ipf|ликвидироваться=V,intr=praet,sg,indic,f,pf}.
{в=PR=} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} «{по=PR=}-{серьезный=A=dat,sg,plen,m|серьезный=A=dat,sg,plen,n}» {вспоминать=V,ipf,tran=praet,pl,indic} {об=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {весна=S,f,inan=ins,sg}: {в=PR=} {рамка=S,f,inan=abl,pl} {судебный=A=acc,sg,plen,m,anim|судебный=A=gen,sg,plen,m|судебный=A=gen,sg,plen,n} {процесс=S,m,inan=gen,sg} {борисов=S,famn,m,anim=nom,sg} — {седалищев?=S,famn,m,anim=nom,sg}.
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {гражданский=A=abl,sg,plen,m|гражданский=A=abl,sg,plen,n} {иск=S,m,inan=abl,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {к=PR=} {общественник=S,m,anim=dat,sg} {николай=S,persn,m,anim=dat,sg} {седалищев?=S,famn,m,anim=dat,sg} {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {публикация=S,f,inan=ins,sg} {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} {на=PR=} {сайт=S,m,inan=abl,sg} {uhhan??}.
{ru??}, {который=APRO=nom,sg,f}, {как=CONJ=} {посчитать=V,pf,tran=praet,sg,indic,m} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg}, {порочить=V,ipf,tran=praet,sg,indic,f} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {честный=A=acc,sg,plen,n|честный=A=nom,sg,plen,n} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg}.
{в=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} «{лопнуть=V,pf,intr=praet,sg,indic,m} {мыльный=A=acc,sg,plen,m,inan|мыльный=A=nom,sg,plen,m} {пузырь=S,m,inan=acc,sg|пузырь=S,m,inan=nom,sg} {экономический=A=acc,sg,plen,m,anim|экономический=A=gen,sg,plen,m|экономический=A=gen,sg,plen,n} {процветание=S,n,inan=acc,pl|процветание=S,n,inan=gen,sg|процветание=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}» {в=PR=} {число=S,n,inan=abl,sg} {прочее=SPRO,n=gen,sg} {идти=V,ipf,intr=praet,sg,indic,f} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {о=PR=} {причастность=S,f,inan=abl,sg|причастность=S,f,inan=acc,pl|причастность=S,f,inan=dat,sg|причастность=S,f,inan=gen,sg|причастность=S,f,inan=nom,pl} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {к=PR=} {лоббирование=S,n,inan=dat,sg} {интерес=S,m,inan=gen,pl} {частный=A=abl,pl,plen|частный=A=acc,pl,plen,anim|частный=A=gen,pl,plen} {компания=S,f,inan=gen,pl} {в=PR=} {бытность=S,f,inan=acc,sg|бытность=S,f,inan=nom,sg} {премьерминистр?=S,m,anim=ins,sg} {при=PR=} {президент=S,m,anim=abl,sg} {штыров?=S,famn,m,anim=abl,sg}.
{глава=S,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {выбирать=V=praet,sg,indic,m,pf} {шесть=NUM=acc|шесть=NUM=nom} {фраза=S,f,inan=gen,pl}, {оскорбительный=A=abl,pl,plen|оскорбительный=A=acc,pl,plen,anim|оскорбительный=A=gen,pl,plen} {для=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {ухо=S,n,inan=gen,sg} {и=CONJ=} {глаз=S,m,inan=acc,pl|глаз=S,m,inan=gen,sg|глаз=S,m,inan=nom,pl}, {и=CONJ=} {потребовать=V,pf,tran=praet,sg,indic,m} {признавать=V,tran=inf,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {недостоверный=A=ins,pl,plen}, {а=CONJ=} {в=PR=} {качество=S,n,inan=abl,sg} {моральный=A=acc,sg,plen,m,anim|моральный=A=gen,sg,plen,m|моральный=A=gen,sg,plen,n} {вред=S,m,inan=gen,sg} {определять=V,tran=praet,sg,indic,m,pf} 1 {рубль=S,m,inan=acc,sg|рубль=S,m,inan=nom,sg}.
{то=SPRO,sg,n,inan=ins} {самый=APRO=dat,pl|самый=APRO=ins,sg,m|самый=APRO=ins,sg,n} {как=ADVPRO=} {бы=PART=} {подчеркиваться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} — {в=PR=} {принцип=S,m,inan=abl,sg}, {а=CONJ=} {не=PART=} {в=PR=} {деньги=S,pl,inan=abl}.
{в=PR=} {итог=S,m,inan=abl,sg} {исковый=A,plen=nom,pl|исковый=A,plen=acc,pl,inan} {требование=S,n,inan=acc,pl|требование=S,n,inan=gen,sg|требование=S,n,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {удовлетворять=V,tran=praet,pl,partcp,brev,pf,pass} {частично=ADV=}: {два=NUM=nom,f|два=NUM=acc,f,inan} {фраза=S,f,inan=acc,pl|фраза=S,f,inan=gen,sg|фраза=S,f,inan=nom,pl} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {признавать=V,tran=praet,sg,indic,m,pf} {недостоверный=A=ins,pl,plen}, {по=PR=} {четыре=NUM=dat} — {отказывать=V,intr=praet,sg,indic,m,pf}.
{в=PR=} {число=S,n,inan=abl,sg} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {оставаться=V,intr=praet,sg,indic,f,pf} {фраза=S,f,inan=nom,sg} {о=PR=} {причастность=S,f,inan=abl,sg|причастность=S,f,inan=acc,pl|причастность=S,f,inan=dat,sg|причастность=S,f,inan=gen,sg|причастность=S,f,inan=nom,pl} {к=PR=} {лоббирование=S,n,inan=dat,sg}: «{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {скрытно=ADV=} {содействовать=V,ipf,intr=praet,sg,indic,m} {компания=S,f,inan=dat,pl} {и=CONJ=} {дельный=A=dat,pl,plen|дельный=A=ins,sg,plen,m|дельный=A=ins,sg,plen,n} {гражданин=S,m,anim=dat,pl}, {действовать=V,ipf,intr=inpraes,dat,pl,partcp,plen,act|действовать=V,ipf,intr=inpraes,ins,sg,partcp,plen,m,act|действовать=V,ipf,intr=inpraes,ins,sg,partcp,plen,n,act} {в=PR=} {корыстный=A=abl,pl,plen|корыстный=A=acc,pl,plen,anim|корыстный=A=gen,pl,plen} {интерес=S,m,inan=abl,pl}».{данный=A,plen=acc,sg,m,inan|данный=A,plen=nom,sg,m} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {примечательный=A=sg,brev,m} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {николай=S,persn,m,anim=nom,sg} {седалищев?=S,famn,m,anim=nom,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {защита=S,f,inan=nom,sg} {активно=ADV=} {пользоваться=V,ipf,intr=praet,pl,indic} {возможность=S,f,inan=ins,pl} {судебный=A=acc,sg,plen,m,anim|судебный=A=gen,sg,plen,m|судебный=A=gen,sg,plen,n} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl}.
{благодаря=PR=} {это=SPRO,sg,n,inan=dat} {они=SPRO,pl=nom}, {например=ADV,parenth=}, {получать=V,tran=praet,pl,indic,pf} {доступ=S,m,inan=acc,sg|доступ=S,m,inan=nom,sg} {к=PR=} {материал=S,m,inan=dat,pl} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {в=PR=} {отношение=S,n,inan=abl,sg} {василий=S,persn,m,anim=acc,sg|василий=S,persn,m,anim=gen,sg} {вахрамеев=S,famn,m,anim=acc,sg|вахрамеев=S,famn,m,anim=gen,sg}, {бывший=A,plen=acc,sg,m,anim|бывший=A,plen=gen,sg,m|бывший=A,plen=gen,sg,n} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{горизонт=S,m,inan=acc,sg|горизонт=S,m,inan=nom,sg}-{РТ??}».
{но=CONJ=} {едва=ADV=} {адвокат=S,m,anim=nom,pl} {заявлять=V,tran=praet,pl,indic,pf} {ходатайство=S,n,inan=acc,sg|ходатайство=S,n,inan=nom,sg} {об=PR=} {истребование=S,n,inan=abl,sg} {материал=S,m,inan=gen,pl} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {№??} 49234 — {по=PR=} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg}», — {как=CONJ=} {судья=S,mf,anim=acc,sg} {александр=S,persn,m,anim=dat,sg} {кочкин?=S,famn,m,anim=dat,sg} {словно=CONJ=} {подменивать=V=praet,pl,indic,pf,tran}.
{она=SPRO,sg,3p,f=nom} {в=PR=} {резкий=A=abl,sg,plen,f|резкий=A=dat,sg,plen,f|резкий=A=gen,sg,plen,f|резкий=A=ins,sg,plen,f} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg} {отказывать=V,intr=praet,sg,indic,f,pf} {в=PR=} {удовлетворение=S,n,inan=abl,sg} {ходатайство=S,n,inan=acc,pl|ходатайство=S,n,inan=gen,sg|ходатайство=S,n,inan=nom,pl} ({хотя=CONJ=} {до=PR=} {это=SPRO,sg,n,inan=gen} {удовлетворяться=V,intr=praet,pl,indic,ipf} {практически=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan}, {даже=PART=} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {нелепый=A=acc,pl,plen,inan|нелепый=A=nom,pl,plen}) {и=CONJ=} {далеко=ADV=comp} {вести=V,ipf,tran=praet,sg,indic,f} {уже=ADV=} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {менее=ADV=} {лояльно=ADV=} {по=PR=} {отношение=S,n,inan=dat,sg} {к=PR=} {ответчик=S,m,anim=dat,sg}.
{пытаться=V,ipf,intr=inpraes,ger} {обосновывать=V=inf,pf} {свой=APRO=acc,sg,f} {позиция=S,f,inan=acc,sg} {по=PR=} {истребование=S,n,inan=dat,sg} {документ=S,m,inan=gen,pl} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {№??} 49234, {седалищев?=S,famn,m,anim=nom,sg} {заявлять=V,tran=praet,sg,indic,m,ipf} ({под=PR=} {протокол=S,m,inan=acc,sg|протокол=S,m,inan=nom,sg}), {что=CONJ=} {в=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {число=S,n,inan=abl,sg} {прочее=SPRO,n=gen,sg} {фигурировать=V,ipf,intr=inpraes,sg,indic,3p} {ирина=S,persn,f,anim=nom,sg} {зуева=S,famn,f,anim=nom,sg}, {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f}, {напрямую=ADV=} {связывать=V=praet,acc,sg,partcp,plen,n,pf,pass|связывать=V=praet,nom,sg,partcp,plen,n,pf,pass} {с=PR=} {обстоятельство=S,n,inan=ins,pl} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} «{торглайн?=S,m,inan=acc,sg|торглайн?=S,m,inan=nom,sg}», {по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {данные=S,pl,inan=dat}, {не=PART=} {закрывать=V=praet,sg,partcp,brev,n,pf,pass}.
{судья=S,mf,anim=nom,sg} {посчитать=V,pf,tran=praet,sg,indic,f} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {относиться=V,intr=inpraes,dat,pl,partcp,plen,ipf,act|относиться=V,intr=inpraes,ins,sg,partcp,plen,m,ipf,act|относиться=V,intr=inpraes,ins,sg,partcp,plen,n,ipf,act} {к=PR=} {дело=S,n,inan=dat,sg}.
{то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=} {седалищев?=S,famn,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {правый=A=sg,brev,m}: {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {зуева=S,famn,f,anim=abl,sg|зуева=S,famn,f,anim=dat,sg|зуева=S,famn,f,anim=gen,sg|зуева=S,famn,f,anim=ins,sg} {снова=ADV=} {актуально=ADV=}.
{а=CONJ=} {значит=ADV,parenth=}, {крючок=S,m,inan=acc,sg|крючок=S,m,inan=nom,sg} {оставаться=V,intr=praet,sg,indic,m,pf}.
*** {мы=SPRO,pl,1p=nom} {попытаться=V,pf,intr=praet,pl,indic} {уточнять=V,tran=inf,pf} {в=PR=} {прокуратура=S,f,inan=abl,sg|прокуратура=S,f,inan=dat,sg}, {с=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {связанный=A=sg,brev,f} {реанимация=S,f,inan=nom,sg} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}, {но=CONJ=} {начальник=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} {по=PR=} {надзор=S,m,inan=dat,sg} {за=PR=} {процессуальный=A=abl,sg,plen,f|процессуальный=A=dat,sg,plen,f|процессуальный=A=gen,sg,plen,f|процессуальный=A=ins,sg,plen,f} {деятельность=S,f,inan=ins,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {данил=S,persn,m,anim=nom,sg} {думин?=S,m,inan=gen,pl}, {чей=APRO=nom,sg,f} {подпись=S,f,inan=acc,sg|подпись=S,f,inan=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {под=PR=} {письмо=S,n,inan=ins,sg} {№??} 15-214-2016, {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {высказывание=S,n,inan=abl,pl} {осторожно=ADV=comp}, {чем=CONJ=} {сапер=S,m,anim=nom,sg}, {вслепую=ADV=} {пробираться=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|пробираться=V,intr=inpraes,nom,sg,partcp,plen,m,ipf,act} {по=PR=} {минный=A=dat,sg,plen,m|минный=A=dat,sg,plen,n} {поле=S,n,inan=dat,sg}.
— {я=SPRO,sg,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {вы=SPRO,pl,2p=dat} {давать=V,tran=inf,ipf} {комментарий=S,m,inan=abl,sg|комментарий=S,m,inan=acc,pl|комментарий=S,m,inan=nom,pl} {по=PR=} {телефон=S,m,inan=dat,sg}.
— {а=CONJ=} {мы=SPRO,pl,1p=nom} {приезжать=V,intr=pl,imper,1p,pf|приезжать=V,intr=inpraes,pl,indic,1p,pf}.
({приезжать=V,intr=praet,pl,indic,pf}).
— {я=SPRO,sg,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {комментировать=V,ipf,tran=inf} {ситуация=S,f,inan=acc,sg} {по=PR=} {копия=S,f,inan=abl,sg|копия=S,f,inan=acc,pl|копия=S,f,inan=dat,sg|копия=S,f,inan=gen,sg|копия=S,f,inan=nom,pl}.
{должный=A=sg,brev,m} {быть=V,intr=inf,ipf} {оригинал=S,m,inan=acc,sg|оригинал=S,m,inan=nom,sg}.
— {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {вы=SPRO,pl,2p=nom} {подписывать=V,tran=praet,pl,indic,ipf}?
{или=CONJ=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {документ=S,m,inan=acc,sg|документ=S,m,inan=nom,sg} {сфабриковать=V,pf,tran=praet,sg,partcp,brev,m,pass}?
— {я=SPRO,sg,1p=nom} {вы=SPRO,pl,2p=dat} {единственно=ADV=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {сказать=V,pf,tran=inf}: {мы=SPRO,pl,1p=nom}, {прокуратура=S,f,inan=nom,sg}, {отменять=V,tran=inpraes,pl,indic,1p,ipf|отменять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {незаконный=A=acc,pl,plen,inan|незаконный=A=nom,pl,plen} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}, {если=CONJ=} {они=SPRO,pl=nom} {затрагивать=V,tran=inpraes,pl,indic,3p,ipf} {конституционный=A=acc,pl,plen,inan|конституционный=A=nom,pl,plen} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {и=CONJ=} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {зуева=S,famn,f,anim=abl,sg|зуева=S,famn,f,anim=dat,sg|зуева=S,famn,f,anim=gen,sg|зуева=S,famn,f,anim=ins,sg} {действительно=ADV,parenth=} {отправлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {доследование=S,n,inan=acc,sg|доследование=S,n,inan=nom,sg}?
— {прокуратура=S,f,inan=nom,sg} {отреагировать=V,pf,intr=praet,sg,indic,f} {на=PR=} {незаконный=A=acc,pl,plen,inan|незаконный=A=nom,pl,plen} {процессуальный=A=acc,pl,plen,inan|процессуальный=A=nom,pl,plen} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl}, {затрагивать=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|затрагивать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}.
{такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {постановление=S,n,inan=acc,sg|постановление=S,n,inan=nom,sg} {об=PR=} {отказ=S,m,inan=abl,sg} {отменять=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{как=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p} {осуществляться=V,intr=inf,ipf} {процедура=S,f,inan=nom,sg} {дополнительный=A=acc,sg,plen,m,anim|дополнительный=A=gen,sg,plen,m|дополнительный=A=gen,sg,plen,n} {расследование=S,n,inan=acc,pl|расследование=S,n,inan=gen,sg|расследование=S,n,inan=nom,pl} {целесообразно=ADV=} {спрашивать=V=inf,ipf,tran} {в=PR=} {следственный=A=abl,sg,plen,m|следственный=A=abl,sg,plen,n} {управление=S,n,inan=abl,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
*** {к=PR=} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl}, {видимо=ADV,parenth=}, {приходиться=V,intr=inpraes,sg,indic,3p,pf} {вернуться=V,pf,intr=inf} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {из=PR=} {следующий=A=abl,pl,plen|следующий=A=acc,pl,plen,anim|следующий=A=gen,pl,plen} {номер=S,m,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {ведь=PART=} {не=PART=} {рассказывать=V=praet,pl,indic,pf}, {к=PR=} {пример=S,m,inan=dat,sg}, {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {фамилия=S,f,inan=nom,sg} {зуева=S,famn,f,anim=abl,sg|зуева=S,famn,f,anim=dat,sg|зуева=S,famn,f,anim=gen,sg|зуева=S,famn,f,anim=ins,sg} {в=PR=} {неожиданный=A=abl,sg,plen,m|неожиданный=A=abl,sg,plen,n} {ракурс=S,m,inan=abl,sg} {всплывать=V,intr=praet,sg,indic,f,ipf} {на=PR=} {выборы=S,pl,inan=abl}-2012 — {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} «{золотой=A=dat,pl,plen|золотой=A=ins,sg,plen,m|золотой=A=ins,sg,plen,n} {кредит=S,m,inan=ins,sg}» {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{да=CONJ=} {и=CONJ=} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {из=PR=} {следком?=S,m,anim=acc,sg|следком?=S,m,anim=gen,sg} {должный=A=sg,brev,m} {подоспевать=V,intr=inf,pf}.
