{при=PR=} {уполномоченный=S,m,anim=abl,sg} {по=PR=} {право=S,n,inan=dat,pl} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p} {создавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {служба=S,f,inan=nom,sg} {по=PR=} {защита=S,f,inan=abl,sg|защита=S,f,inan=dat,sg} {право=S,n,inan=gen,pl} {пациент=S,m,anim=acc,pl|пациент=S,m,anim=gen,pl}.
{принципиальный=A=acc,sg,plen,n|принципиальный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {уже=ADV=} {принимать=V=praet,sg,partcp,brev,n,pf,pass}, {сообщать=V,tran=inpraes,pl,indic,3p,ipf} {сотрудник=S,m,anim=nom,pl} {аппарат=S,m,inan=gen,sg}, {правда=ADV,parenth=}, {соответствующий=A=acc,sg,plen,m,inan|соответствующий=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {вступать=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {сила=S,f,inan=acc,sg} {предположительно=ADV=} {в=PR=} 2019 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}.
{и=CONJ=} {сколько=ADV=} {еще=ADV=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} «{смирять=V,tran=inpraes,pl,indic,3p,pf}» {в=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim}, {с=PR=} {позволение=S,n,inan=acc,pl|позволение=S,n,inan=gen,sg|позволение=S,n,inan=nom,pl} {сказать=V,pf,tran=inf}, {лечебный=A=abl,pl,plen|лечебный=A=acc,pl,plen,anim|лечебный=A=gen,pl,plen} {заведение=S,n,inan=abl,pl}, {один=APRO=dat,sg,m|один=APRO=dat,sg,n} {бог=S,m,anim=dat,sg} {известно=ADV,praed=}.
{плохой=A=comp} {все=SPRO,sg,n,inan=gen}, {что=CONJ=} {психиатрический=A=acc,pl,plen,inan|психиатрический=A=nom,pl,plen} {лечебница=S,f,inan=acc,pl|лечебница=S,f,inan=gen,sg|лечебница=S,f,inan=nom,pl} — {заведение=S,n,inan=acc,pl|заведение=S,n,inan=gen,sg|заведение=S,n,inan=nom,pl} {закрытый=A=acc,sg,plen,m,anim|закрытый=A=gen,sg,plen,m|закрытый=A=gen,sg,plen,n} {тип=S,m,inan=gen,sg}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {практически=ADV=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {контролировать=V,ipf,tran=inpraes,sg,indic,3p}, {и=CONJ=} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {только=PART=} {догадываться=V,intr=inf,ipf}, {что=CONJ=} {твориться=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {дверь=S,f,inan=ins,pl}.
{за=PR=} {пример=S,m,inan=ins,pl} {далеко=ADV=} {ходить=V,ipf,intr=inf} {не=PART=} {надо=ADV,praed=} — {только=PART=} {за=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {месяц=S,m,inan=gen,pl} {мы=SPRO,pl,1p=nom} {писать=V,ipf,tran=praet,pl,indic} {о=PR=} {вопиющий=A=abl,pl,plen|вопиющий=A=acc,pl,plen,anim|вопиющий=A=gen,pl,plen} {случай=S,m,inan=abl,pl}, {когда=ADVPRO=} {психиатр=S,m,anim=nom,pl} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg} «{натягивать=V,tran=praet,pl,indic,ipf}» {диагноз=S,m,inan=acc,pl|диагноз=S,m,inan=nom,pl}, {буквально=ADV=} {высасывать=V,tran=praet,ger,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {из=PR=} {палец=S,m,inan=gen,sg}, {а=CONJ=} {уж=PART=} «{залечивать=V,tran=inf,pf}» — {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {техника=S,f,inan=acc,pl|техника=S,f,inan=gen,sg|техника=S,f,inan=nom,pl}.
{и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {абсолютно=ADV=} {безнаказанно=ADV=}.
{жуткий=A=nom,sg,plen,f} {любовь=S,f,inan=acc,sg|любовь=S,f,inan=nom,sg}.
{часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} 3.
{мы=SPRO,pl,1p=nom} {рассказывать=V=praet,pl,indic,ipf,tran} {трагический=A=acc,sg,plen,f} {история=S,f,inan=acc,sg} {надежда=S,f,inan=acc,pl|надежда=S,f,inan=gen,sg|надежда=S,f,inan=nom,pl} {с=PR=}., {который=APRO=acc,sg,f} {загнать=V,pf,tran=praet,sg,indic,f} {в=PR=} «{психушка=S,f,inan=acc,sg}» {родной=A=nom,sg,plen,f} {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg}.
{как=CONJ=} {только=PART=} {зинаида=S,persn,f,anim=nom,sg} {кульбаева?=S,famn,f,anim=nom,sg} {разводиться=V,intr=praet,sg,indic,f,pf} {с=PR=} {муж=S,m,anim=ins,sg}, {она=SPRO,sg,3p,f=nom} {возненавидеть=V,pf,tran=praet,sg,indic,f} {они=SPRO,pl=acc|они=SPRO,pl=gen} {общий=A=acc,sg,plen,m,anim|общий=A=gen,sg,plen,m|общий=A=gen,sg,plen,n} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {и=CONJ=} {быть=V,intr=praet,sg,indic,f,ipf} {надя=S,persn,f,anim=nom,sg}, {с=PR=} {малолетство=S,n,inan=acc,pl|малолетство=S,n,inan=gen,sg|малолетство=S,n,inan=nom,pl} {запуганный=A=nom,sg,plen,f} {рассказ=S,m,inan=ins,pl} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {отец=S,m,anim=nom,sg} {якобы=PART=} {истязать=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {насиловать=V,ipf,tran=praet,sg,indic,m} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg}.
{за=PR=} {любой=APRO=acc,sg,f} {провинность=S,f,inan=acc,sg|провинность=S,f,inan=nom,sg} {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {лишать=V,tran=praet,sg,indic,f,ipf} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg} {еда=S,sg,f,inan=gen}, {игрушка=S,f,inan=gen,pl}, {одежда=S,f,inan=acc,pl|одежда=S,f,inan=gen,sg|одежда=S,f,inan=nom,pl} {и=CONJ=} {продолжать=V,tran=praet,sg,indic,f,ipf} {развивать=V=inf,ipf,tran} {в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {паранойя=S,f,inan=acc,sg}.
{к=PR=} 15 {год=S,m,inan=dat,pl} {надя=S,persn,f,anim=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {подготовить=V,pf,tran=praet,sg,partcp,brev,f,pass} {мать=S,f,anim=ins,sg} {к=PR=} {суицид=S,m,inan=dat,sg}, {попытка=S,f,inan=acc,sg} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {и=CONJ=} {совершать=V,tran=praet,sg,indic,f,pf}.
{именно=PART=} {это=SPRO,sg,n,inan=gen} {и=CONJ=} {добиваться=V,intr=praet,sg,indic,f,ipf} {кульбаева?=S,famn,f,anim=nom,sg}, {немедленно=ADV=} {сообщать=V,tran=praet,ger,pf} {об=PR=} {это=SPRO,sg,n,inan=abl} {в=PR=} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg} {и=CONJ=} {сдавать=V,tran=praet,ger,pf} {туда=ADVPRO=} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg}.
{диагноз=S,m,inan=acc,sg|диагноз=S,m,inan=nom,sg} {надежда=S,f,inan=abl,sg|надежда=S,f,inan=dat,sg} {вынести=V,pf=praet,pl,indic} {со=PR=} {слово=S,n,inan=gen,pl} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}.
{мощный=A=acc,sg,plen,m,inan|мощный=A=nom,sg,plen,m} {рычаг=S,m,inan=acc,sg|рычаг=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {рука=S,f,inan=abl,pl} {у=PR=} {кульбаева?=S,famn,f,anim=abl,sg|кульбаева?=S,famn,f,anim=dat,sg|кульбаева?=S,famn,f,anim=gen,sg|кульбаева?=S,famn,f,anim=ins,sg} — {поход=S,m,inan=ins,pl} {в=PR=} «{психушка=S,f,inan=acc,sg}» {надя=S,persn,f,anim=acc,sg} {наказывать=V=praet,pl,indic,ipf,tran} {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {многовато=ADV=} {есть=V,ipf,tran=inpraes,sg,indic,3p}, {подолгу=ADV=} {молиться=V,ipf,intr=inpraes,sg,indic,3p} {бог=S,m,anim=dat,sg}, {влюбляться=V,intr=praet,sg,indic,f,pf} {не=PART=} {в=PR=} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n}, {в=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {нужно=ADV,praed=}, {а=CONJ=} {уж=PART=} {мелкий=A=abl,pl,plen|мелкий=A=acc,pl,plen,anim|мелкий=A=gen,pl,plen} {придирка=S,f,inan=gen,pl} {и=CONJ=} {не=PART=} {сосчитывать=V,tran=inf,pf}.
{мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {намеренно=ADV=} {доводить=V,tran=praet,sg,indic,f,ipf|доводить=V,tran=praet,sg,indic,f,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {до=PR=} {нервный=A=abl,pl,plen|нервный=A=acc,pl,plen,anim|нервный=A=gen,pl,plen} {срыв=S,m,inan=gen,pl} {и=CONJ=} {суицид=S,m,inan=gen,sg}.
{а=CONJ=} {всякий=APRO=acc,sg,plen,m,inan|всякий=APRO=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {сдавать=V,tran=inpraes,ger,ipf} {в=PR=} {психдиспансер?=S,m,inan=acc,sg|психдиспансер?=S,m,inan=nom,sg}, {добиваться=V,intr=praet,sg,indic,f,pf} {признание=S,n,inan=acc,pl|признание=S,n,inan=gen,sg|признание=S,n,inan=nom,pl} {недееспособность=S,f,inan=abl,sg|недееспособность=S,f,inan=acc,pl|недееспособность=S,f,inan=dat,sg|недееспособность=S,f,inan=gen,sg|недееспособность=S,f,inan=nom,pl} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl} {и=CONJ=} {оформлять=V,tran=praet,sg,indic,f,pf} {над=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {опека=S,f,inan=acc,sg}, {получать=V,tran=inpraes,ger,ipf} {за=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {неплохой=A=acc,sg,plen,n|неплохой=A=nom,sg,plen,n} {пособие=S,n,inan=acc,sg|пособие=S,n,inan=nom,sg}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {содержать=V,ipf,tran=inf} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {она=SPRO,sg,3p,f=nom} {и=CONJ=} {не=PART=} {думать=V,ipf,intr=praet,sg,indic,f}, {тот=APRO=nom,sg,f} {скитаться=V,ipf,intr=praet,sg,indic,f}, {где=ADVPRO=} {приходиться=V,intr=inpraes,sg,indic,3p,pf}.
{в=PR=} 23 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {надежда=S,f,inan=nom,sg} {рожать=V=praet,sg,indic,f,pf,tran} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {карина=S,persn,f,anim=acc,sg} ({имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {изменять=V,tran=praet,sg,partcp,brev,n,pf,pass}) {и=CONJ=} {немедленно=ADV=} {поплатиться=V,pf,intr=praet,sg,indic,f} {за=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}.
{под=PR=} {очередной=A=dat,pl,plen|очередной=A=ins,sg,plen,m|очередной=A=ins,sg,plen,n} {надуманный=A=dat,pl,plen|надуманный=A=ins,sg,plen,m|надуманный=A=ins,sg,plen,n} {предлог=S,m,inan=ins,sg} {кульбаев?=S,famn,m,anim=acc,sg|кульбаев?=S,famn,m,anim=gen,sg} {отправлять=V,tran=praet,sg,indic,f,pf} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {в=PR=} «{психушка=S,f,inan=acc,sg}», {внучка=S,f,anim=acc,sg} — {в=PR=} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {малютка=S,mf,anim=gen,sg|малютка=S,mf,anim=nom,pl}, {зять=S,m,anim=acc,sg|зять=S,m,anim=gen,sg} — {узбек=S,m,anim=acc,sg|узбек=S,m,anim=gen,sg} {по=PR=} {национальность=S,f,inan=abl,sg|национальность=S,f,inan=acc,pl|национальность=S,f,inan=dat,sg|национальность=S,f,inan=gen,sg|национальность=S,f,inan=nom,pl} — {выдворять=V,tran=praet,sg,indic,f,pf} {за=PR=} {предел=S,m,inan=acc,pl|предел=S,m,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {прикладывать=V,tran=praet,ger,pf} {для=PR=} {это=SPRO,sg,n,inan=gen} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {усилие=S,n,inan=acc,pl|усилие=S,n,inan=gen,sg|усилие=S,n,inan=nom,pl}.
{после=PR=} {выписка=S,f,inan=acc,pl|выписка=S,f,inan=gen,sg|выписка=S,f,inan=nom,pl} {надя=S,persn,f,anim=gen,sg|надя=S,persn,f,anim=nom,pl} {из=PR=} {становиться=V,intr=praet,abl,pl,partcp,plen,pf,act|становиться=V,intr=praet,gen,pl,partcp,plen,pf,act|становиться=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {родной=A=ins,pl,plen} {пенат?=S,m,inan=acc,sg|пенат?=S,m,inan=nom,sg} {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {обманный=A=dat,pl,plen|обманный=A=ins,sg,plen,m|обманный=A=ins,sg,plen,n} {путем=PR=} {стерилизовать=V,tran=praet,sg,indic,f,ipf|стерилизовать=V,tran=praet,sg,indic,f,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}.
{к=PR=} {слово=S,n,inan=dat,sg}, {договариваться=V,intr=praet,ger,pf} {с=PR=} {врач=S,m,anim=ins,pl} {республиканский=A=abl,sg,plen,f|республиканский=A=dat,sg,plen,f|республиканский=A=gen,sg,plen,f|республиканский=A=ins,sg,plen,f} {больница=S,f,inan=acc,pl|больница=S,f,inan=gen,sg|больница=S,f,inan=nom,pl} {№??} 2.
{с=PR=} {это=SPRO,sg,n,inan=ins} {мы=SPRO,pl,1p=nom} {еще=ADV=} {продолжать=V,tran=inpraes,pl,indic,1p,ipf|продолжать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {разбираться=V,intr=inf,ipf}.
{от=PR=} {психиатр=S,m,anim=acc,pl|психиатр=S,m,anim=gen,pl} {же=PART=} {она=SPRO,sg,3p,f=nom} {требовать=V,ipf,tran=praet,sg,indic,f} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} — {закрывать=V=inf,pf} {надежда=S,f,inan=acc,sg} {в=PR=} {психоневрологический=A=acc,sg,plen,m,inan|психоневрологический=A=nom,sg,plen,m} {интернат=S,m,inan=acc,sg|интернат=S,m,inan=nom,sg} {до=PR=} {конец=S,m,inan=gen,sg} {день=S,m,inan=gen,pl}.
{наконец=ADV,parenth=}, {узнавать=V,tran=praet,ger,pf} {о=PR=} {трагический=A=abl,sg,plen,f|трагический=A=dat,sg,plen,f|трагический=A=gen,sg,plen,f|трагический=A=ins,sg,plen,f} {судьба=S,f,inan=abl,sg|судьба=S,f,inan=dat,sg} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl}, {на=PR=} {горизонт=S,m,inan=abl,sg} {появляться=V,intr=praet,sg,indic,m,pf} {отец=S,m,anim=nom,sg}.
{он=SPRO,sg,3p,m=nom} {и=CONJ=} {вступать=V,intr=praet,sg,indic,m,pf} {с=PR=} {бывший=A,plen=abl,sg,f|бывший=A,plen=dat,sg,f|бывший=A,plen=gen,sg,f|бывший=A,plen=ins,sg,f} {жена=S,f,anim=ins,sg} {в=PR=} {борьба=S,sg,f,inan=acc} {за=PR=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {надя=S,persn,f,anim=gen,sg|надя=S,persn,f,anim=nom,pl}.
{с=PR=} {помощь=S,f,inan=ins,sg} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {отдел=S,m,inan=gen,sg} {опека=S,f,inan=acc,pl|опека=S,f,inan=gen,sg|опека=S,f,inan=nom,pl} {и=CONJ=} {попечительство=S,n,inan=acc,pl|попечительство=S,n,inan=gen,sg|попечительство=S,n,inan=nom,pl} {он=SPRO,sg,3p,m=dat} {удаваться=V,intr=praet,sg,indic,n,pf} {оформлять=V,tran=inf,pf} {опека=S,f,inan=acc,sg} {над=PR=} {дочь=S,f,anim=ins,sg}.
{еще=ADV=} {через=PR=} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {опека=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {оформлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {и=CONJ=} {над=PR=} {внучка=S,f,anim=ins,sg} {карина=S,persn,f,anim=ins,sg}.
{затем=ADV=} {быть=V,intr=praet,sg,indic,f,ipf} {экспертиза=S,f,inan=nom,sg} {в=PR=} {институт=S,m,inan=abl,sg} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {сербский=A=acc,sg,plen,m,anim|сербский=A=gen,sg,plen,m|сербский=A=gen,sg,plen,n}, {на=PR=} {основание=S,n,inan=abl,sg} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {решение=S,n,inan=ins,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {суд=S,m,inan=gen,sg} {от=PR=} 16 {ноябрь=S,m,inan=gen,sg} {надежда=S,f,inan=nom,sg} {восстанавливать=V,tran=praet,sg,indic,f,pf} {дееспособность=S,f,inan=acc,sg|дееспособность=S,f,inan=nom,sg}.
{другой=APRO=ins,pl} {слово=S,n,inan=ins,pl}, {двадцать=NUM=acc|двадцать=NUM=nom} (!) {год=S,m,inan=gen,pl} {психдиспансер?=S,m,inan=acc,sg|психдиспансер?=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {оружие=S,n,inan=ins,sg} {в=PR=} {рука=S,f,inan=abl,pl} {неадекватный=A=abl,sg,plen,f|неадекватный=A=dat,sg,plen,f|неадекватный=A=gen,sg,plen,f|неадекватный=A=ins,sg,plen,f} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}, {который=APRO=acc,sg,f} {нелишний=A=dat,pl,plen|нелишний=A=ins,sg,plen,m|нелишний=A=ins,sg,plen,n} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {сам=APRO=acc,sg,f} {проверять=V,tran=inf,pf} {на=PR=} {вменяемость=S,f,inan=acc,sg|вменяемость=S,f,inan=nom,sg}.
{надежда=S,f,inan=abl,sg|надежда=S,f,inan=dat,sg} {еще=ADV=} {долго=ADV=} {предстоять=V,ipf,intr=inpraes,sg,indic,3p} {восстанавливать=V,tran=inf,ipf} {основательно=ADV=} {подорвать=V,pf,tran=praet,acc,sg,partcp,plen,n,pass|подорвать=V,pf,tran=praet,nom,sg,partcp,plen,n,pass} {здоровье=S,n,inan=abl,sg|здоровье=S,n,inan=acc,sg|здоровье=S,n,inan=nom,sg}.
{свое=SPRO,sg,n,inan=acc|свое=SPRO,sg,n,inan=nom} {прошлое=S,n,inan=acc,sg|прошлое=S,n,inan=nom,sg} {она=SPRO,sg,3p,f=nom} {вспоминать=V,ipf,tran=inpraes,sg,indic,3p} {как=CONJ=} {страшный=A=acc,sg,plen,m,inan|страшный=A=nom,sg,plen,m} {сон=S,m,inan=acc,sg|сон=S,m,inan=nom,sg}.
{а=CONJ=} {главное=ADV,parenth=}, {что=CONJ=} {карина=S,persn,f,anim=nom,sg} {наконец=ADV,parenth=} {с=PR=} {любящий=A=abl,sg,plen,f|любящий=A=dat,sg,plen,f|любящий=A=gen,sg,plen,f|любящий=A=ins,sg,plen,f|любящий=A=comp} {мама=S,f,anim=ins,sg}: {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {забирать=V=praet,pl,indic,pf} {из=PR=} {детдом=S,m,inan=acc,pl|детдом=S,m,inan=gen,sg|детдом=S,m,inan=nom,pl}.
{и=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {план=S,m,inan=acc,pl|план=S,m,inan=nom,pl} {на=PR=} {будущее=S,n,inan=acc,sg|будущее=S,n,inan=nom,sg}...
{из=PR=} {прошлый=A=abl,pl,plen|прошлый=A=acc,pl,plen,anim|прошлый=A=gen,pl,plen} {публикация=S,f,inan=gen,pl} {сложно=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {поверять=V=inf,pf} {в=PR=} {этот=APRO=acc,sg,f} {странный=A=acc,sg,plen,f}, {запутанный=A=acc,sg,plen,f} {и=CONJ=} {страшный=A=acc,sg,plen,f} {история=S,f,inan=acc,sg}, {не=PART=} {увидеть=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=nom} {воочию=ADV=} {оба=NUM=abl,f|оба=NUM=gen,f|оба=NUM=acc,f,anim} {женщина=S,f,anim=acc,pl|женщина=S,f,anim=gen,pl} — {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {и=CONJ=} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg}.
{они=SPRO,pl=nom} {очень=ADV=} {похожий=A=pl,brev}.
{внешне=ADV=}.
{но=CONJ=} {не=PART=} {много=ADV=comp} {то=SPRO,sg,n,inan=gen}.
{надежда=S,f,inan=nom,sg} — {открывать=V=praet,nom,sg,partcp,plen,f,pf,pass}, {живой=A=nom,sg,plen,f}, {наивный=A=nom,sg,plen,f}.
{зинаида=S,persn,f,anim=nom,sg} {настолько=ADV=} {холодный=A=sg,brev,f}, {что=CONJ=} {оставлять=V,tran=inpraes,sg,indic,3p,ipf} {лишь=PART=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {о=PR=} {себя=SPRO=abl|себя=SPRO=dat} {впечатление=S,n,inan=acc,sg|впечатление=S,n,inan=nom,sg} — {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {без=PR=} {душа=S,f,inan=acc,pl|душа=S,f,inan=gen,sg|душа=S,f,inan=nom,pl}.
{а=CONJ=} {еще=ADV=} {она=SPRO,sg,3p,f=nom} {зациклить=V,pf,tran=praet,sg,partcp,brev,f,pass} {на=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n}: {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {только=PART=} {черный=A=acc,sg,plen,m,anim|черный=A=gen,sg,plen,m|черный=A=gen,sg,plen,n} {цвет=S,m,inan=acc,pl|цвет=S,m,inan=gen,sg|цвет=S,m,inan=nom,pl}.
{конфликт=S,m,inan=acc,sg|конфликт=S,m,inan=nom,sg} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl} {и=CONJ=} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl} {длиться=V,ipf,intr=inpraes,sg,indic,3p} {уже=ADV=} {много=ADV,praed=} {год=S,m,inan=gen,pl}, {но=CONJ=} {трагедия=S,f,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {в=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {вмешать=V,pf,tran=praet,sg,partcp,brev,f,pass} {девятилетний=A,plen=nom,sg,f} {карина=S,persn,f,anim=nom,sg} — {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {надя=S,persn,f,anim=gen,sg|надя=S,persn,f,anim=nom,pl}.
{зинаида=S,persn,f,anim=nom,sg}: — {она=SPRO,sg,3p,f=nom} {молиться=V,ipf,intr=praet,sg,indic,f} {перед=PR=} {икона=S,f,inan=ins,pl} {по=PR=} {три=NUM=nom|три=NUM=acc,inan} {час=S,m,inan=gen,sg} {подряд=ADV=}.
{иногда=ADV=} {стоять=V,ipf,intr=inpraes,ger} {на=PR=} {колено=S,n,inan=abl,pl}.
{разве=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {нормальный=A=sg,brev,n}?
— {она=SPRO,sg,3p,f=nom} {жить=V,ipf,intr=praet,sg,indic,f} {на=PR=} {стройка=S,f,inan=abl,pl}.
{с=PR=} {этот=APRO=ins,pl}...
— {врач=S,m,anim=nom,pl} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {это=PART=} {наследственный=A=acc,sg,plen,n|наследственный=A=nom,sg,plen,n}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {на=PR=} {весь=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}, {понимать=V=inpraes,pl,indic,2p,ipf,tran}?
{весь=APRO=nom,sg,f} {родня=S,f,inan=nom,sg} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} — {сумасшедший=A=acc,pl,plen,inan|сумасшедший=A=nom,pl,plen}.
{и=CONJ=} {он=SPRO,sg,3p,m=nom} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {сумасшедший=A=acc,sg,plen,m,inan|сумасшедший=A=nom,sg,plen,m}.
{поэтому=ADVPRO=} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {сумасшедший=A=nom,sg,plen,f}.— {карина=S,persn,f,anim=acc,sg} {надо=ADV,praed=} {лечить=V,ipf,tran=inf}.
{понятно=ADV=parenth}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {больной=A=nom,sg,plen,f}.
{она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {папаша=S,m,anim=nom,sg} {приставать=V,intr=praet,sg,indic,m,ipf} {к=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {и=CONJ=}, {наверное=ADV,parenth=}, {заражать=V=praet,sg,indic,m,pf}.
{при=PR=} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {же=PART=} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {необходимо=ADV=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {обследовать=V,tran=inf,ipf|обследовать=V,tran=inf,pf}.
{нельзя=ADV,praed=} {держать=V,ipf,tran=inf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {с=PR=} {сумасшедший=A=abl,sg,plen,f|сумасшедший=A=dat,sg,plen,f|сумасшедший=A=gen,sg,plen,f|сумасшедший=A=ins,sg,plen,f}.
{конечно=ADV,parenth=}, {нужно=ADV,praed=} {сдавать=V,tran=inf,pf} {в=PR=} {детдом=S,m,inan=acc,sg|детдом=S,m,inan=nom,sg}.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg} {плохой=A=acc,pl,plen,inan|плохой=A=nom,pl,plen} {врач=S,m,anim=nom,pl}.
{плохо=ADV=} {лечить=V,ipf,tran=inpraes,pl,indic,3p}.
{никак=PART=} {вылечивать=V,tran=inf,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p}.
— {я=SPRO,sg,1p=nom} {писать=V,ipf,tran=praet,sg,indic,f} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {работодатель=S,m,anim=dat,pl}, {по=PR=} {какой=APRO=dat,sg,m|какой=APRO=dat,sg,n} {право=S,n,inan=dat,sg} {они=SPRO,pl=nom} {брать=V,ipf,tran=inpraes,pl,indic,3p} {на=PR=} {работа=S,f,inan=acc,sg} {ненормальный=A=acc,sg,plen,f}.
{и=CONJ=} {в=PR=} {мединститут=S,m,inan=acc,sg|мединститут=S,m,inan=nom,sg}, {где=ADVPRO=} {она=SPRO,sg,3p,f=nom} {учиться=V,ipf,intr=praet,sg,indic,f}, {тоже=PART=} {писать=V,ipf,tran=praet,sg,indic,f}.
{опека=S,f,inan=acc,sg} {вообще=ADV,parenth=} {судить=V,ipf,tran=inf} {нужно=ADV,praed=}.
{прокуратура=S,f,inan=nom,sg} {принимать=V=inpraes,sg,indic,3p,ipf,tran} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {по=PR=} {отношение=S,n,inan=dat,sg} {к=PR=} {опека=S,f,inan=abl,sg|опека=S,f,inan=dat,sg}.
— {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} {закон=S,m,inan=acc,pl|закон=S,m,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {они=SPRO,pl=acc|они=SPRO,pl=gen} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {засуживать=V=inpraes,sg,indic,1p,pf}.
{надежда=S,f,inan=nom,sg}: — {я=SPRO,sg,1p=nom} {всегда=ADVPRO=} {знать=V,ipf,tran=praet,sg,indic,f}, {что=CONJ=} {здоровый=A=sg,brev,f}.
{она=SPRO,sg,3p,f=nom} {намеренно=ADV=} {доводить=V,tran=praet,sg,indic,f,ipf|доводить=V,tran=praet,sg,indic,f,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {до=PR=} {нервный=A=abl,pl,plen|нервный=A=acc,pl,plen,anim|нервный=A=gen,pl,plen} {срыв=S,m,inan=gen,pl}, {подталкивать=V,tran=praet,sg,indic,f,ipf} {к=PR=} {суицидальный=A=dat,pl,plen|суицидальный=A=ins,sg,plen,m|суицидальный=A=ins,sg,plen,n} {мысль=S,f,inan=dat,pl}.
{для=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {я=SPRO,sg,1p=nom} {всегда=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf} {плохой=A=nom,sg,plen,f}, {никчемный=A=nom,sg,plen,f}, {сумасшедший=A=nom,sg,plen,f}.
{я=SPRO,sg,1p=nom} {искренне=ADV=} {не=PART=} {понимать=V=praet,sg,indic,f,ipf,tran}, {почему=ADVPRO=}.
{за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{чем=CONJ=} {я=SPRO,sg,1p=nom} {так=ADVPRO=} {провиниться=V,pf,intr=praet,sg,indic,f}?— {она=SPRO,sg,3p,f=nom} {не=PART=} {впускать=V=praet,sg,indic,f,ipf,tran} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {домой=ADV=}, {хотя=CONJ=} {этот=APRO=acc,sg,f} {квартира=S,f,inan=acc,sg} {мы=SPRO,pl,1p=dat} {папа=S,m,anim=nom,sg} {оставлять=V,tran=praet,sg,indic,m,pf}.
{жить=V,ipf,intr=praet,sg,indic,f} {где=ADVPRO=} {приходиться=V,intr=inpraes,sg,indic,3p,pf}.
{получать=V,tran=praet,ger,pf} {на=PR=} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {справка=S,f,inan=acc,pl|справка=S,f,inan=gen,sg|справка=S,f,inan=nom,pl} {о=PR=} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {недееспособность=S,f,inan=abl,sg|недееспособность=S,f,inan=acc,pl|недееспособность=S,f,inan=dat,sg|недееспособность=S,f,inan=gen,sg|недееспособность=S,f,inan=nom,pl}, {она=SPRO,sg,3p,f=nom} {выписывать=V,tran=praet,sg,indic,f,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {из=PR=} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {и=CONJ=} {вообще=ADV,parenth=} {без=PR=} {какой-либо=APRO=acc,sg,m,anim|какой-либо=APRO=gen,sg,m|какой-либо=APRO=gen,sg,n} {жилье=S,sg,n,inan=gen} {оставлять=V,tran=praet,sg,indic,f,pf}, {практически=ADV=} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg}.
— {она=SPRO,sg,3p,f=nom} {такой=APRO=acc,sg,f} {жуть=S,f,inan=acc,sg|жуть=S,f,inan=nom,sg} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {про=PR=} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {рассказывать=V=praet,sg,indic,f,ipf,tran}, {что=CONJ=} {я=SPRO,sg,1p=nom} {ужасно=ADV=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {бояться=V,ipf,intr=praet,sg,indic,f} {и=CONJ=} {ненавидеть=V,ipf,tran=praet,sg,indic,f}.
{весь=APRO=acc,sg,f} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {ложь=S,f,inan=acc,sg|ложь=S,f,inan=nom,sg} {я=SPRO,sg,1p=nom} {понимать=V=praet,sg,indic,f,pf}, {когда=CONJ=} {мы=SPRO,pl,1p=nom} {с=PR=} {папа=S,m,anim=ins,sg} {встречаться=V,intr=praet,pl,indic,pf}.
{то=SPRO,sg,n,inan=ins}, {что=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {лежать=V,ipf,intr=inpraes,sg,indic,1p} «{овощ=S,m,inan=ins,sg}» {в=PR=} {психоневрологический=A=abl,sg,plen,m|психоневрологический=A=abl,sg,plen,n} {интернат=S,m,inan=abl,sg}, {я=SPRO,sg,1p=nom} {обязанный=A=sg,brev,f} {отец=S,m,anim=dat,sg}.
— {она=SPRO,sg,3p,f=nom} {фантазировать=V,ipf,intr=inpraes,sg,indic,3p}, {придумывать=V,tran=inpraes,sg,indic,3p,ipf}, {злобствовать=V,ipf,intr=inpraes,sg,indic,3p}, {строчить=V,ipf,tran=inpraes,sg,indic,3p} {жалоба=S,f,inan=acc,pl|жалоба=S,f,inan=gen,sg|жалоба=S,f,inan=nom,pl}, {в=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {нет=ADV,praed=} {ни=CONJ=} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {правда=S,f,inan=acc,pl|правда=S,f,inan=gen,sg|правда=S,f,inan=nom,pl}.
{судиться=V,ipf,intr=inpraes,sg,indic,3p} {со=PR=} {все=SPRO,pl=ins}, {с=PR=} {кто=SPRO,sg,m,anim=ins} {только=PART=} {можно=ADV,praed=}.
{странный=A=acc,sg,plen,n|странный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {вокруг=ADV=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {на=PR=} {повод=S,m,inan=dat,sg}.
{владимир=S,persn,m,anim=nom,sg}: {отец=S,m,anim=nom,sg} {надежда=S,f,inan=acc,pl|надежда=S,f,inan=gen,sg|надежда=S,f,inan=nom,pl} — {военный=A=acc,sg,plen,m,inan|военный=A=nom,sg,plen,m} {пенсионер=S,m,anim=nom,sg}, {заслуживать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|заслуживать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {педагог=S,m,anim=nom,sg} {и=CONJ=} {известный=A=acc,sg,plen,m,inan|известный=A=nom,sg,plen,m} {в=PR=} {город=S,m,inan=abl,sg} {активист=S,m,anim=nom,sg} {и=CONJ=} {пропагандист=S,m,anim=nom,sg} {зож?=S,m,anim=nom,sg|зож?=S,m,anim=nom,sg}.
— {куда=ADVPRO=} {бы=PART=} {мы=SPRO,pl,1p=nom} {ни=PART=} {обращаться=V,intr=praet,pl,indic,pf} — {в=PR=} {прокуратура=S,f,inan=acc,sg}, {в=PR=} {полиция=S,f,inan=acc,sg}, {к=PR=} {уполномоченный=S,m,anim=dat,sg} {по=PR=} {право=S,n,inan=dat,pl} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}, — {они=SPRO,pl=nom} {в=PR=} {хороший=A=abl,sg,plen,supr,m|хороший=A=abl,sg,plen,supr,n} {случай=S,m,inan=abl,sg} {только=PART=} {отмахиваться=V,intr=inpraes,pl,indic,3p,ipf}: {это=PART=} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {семейный=A=acc,pl,plen,inan|семейный=A=nom,pl,plen} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}.
{по=PR=} {повод=S,m,inan=dat,sg} {врач=S,m,anim=acc,pl|врач=S,m,anim=gen,pl} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg}: {я=SPRO,sg,1p=nom} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {сложно=ADV=} {признавать=V,tran=inf,ipf} {и=CONJ=} {исправлять=V,tran=inf,ipf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {ошибка=S,f,inan=acc,pl|ошибка=S,f,inan=gen,sg|ошибка=S,f,inan=nom,pl}, {но=CONJ=} {ведь=PART=} {за=PR=} {каждый=APRO=abl,sg,f|каждый=APRO=dat,sg,f|каждый=APRO=gen,sg,f|каждый=APRO=ins,sg,f} {из=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {ошибка=S,f,inan=gen,pl} {судьба=S,f,inan=nom,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}.
{какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {же=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {семейный=A=acc,pl,plen,inan|семейный=A=nom,pl,plen} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}, {когда=CONJ=} {мы=SPRO,pl,1p=nom} {иметь=V,ipf,tran=inpraes,pl,indic,1p} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {с=PR=} {настоящий=A=abl,sg,plen,f|настоящий=A=dat,sg,plen,f|настоящий=A=gen,sg,plen,f|настоящий=A=ins,sg,plen,f|настоящий=A=comp} {преступница=S,f,anim=ins,sg} {кульбаева?=S,famn,f,anim=abl,sg|кульбаева?=S,famn,f,anim=dat,sg|кульбаева?=S,famn,f,anim=gen,sg|кульбаева?=S,famn,f,anim=ins,sg}, {который=APRO=acc,sg,f} {как=CONJ=} {минимум=S,m,inan=acc,sg|минимум=S,m,inan=nom,sg} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {привлекать=V=inf,pf} {за=PR=} {незаконный=A=acc,sg,plen,f} {стерилизация=S,f,inan=acc,sg} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl} {и=CONJ=} {доведение=S,n,inan=acc,sg|доведение=S,n,inan=nom,sg} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {до=PR=} {попытка=S,f,inan=acc,pl|попытка=S,f,inan=gen,sg|попытка=S,f,inan=nom,pl} {самоубийство=S,n,inan=acc,pl|самоубийство=S,n,inan=gen,sg|самоубийство=S,n,inan=nom,pl}!
— {сколько=ADV=} {приходиться=V,intr=praet,sg,indic,n,pf} {переживать=V,tran=inf,pf} {бедный=A=abl,sg,plen,f|бедный=A=dat,sg,plen,f|бедный=A=gen,sg,plen,f|бедный=A=ins,sg,plen,f} {надюша=S,persn,f,anim=abl,sg|надюша=S,persn,f,anim=dat,sg}, {вы=SPRO,pl,2p=nom} {не=PART=} {представлять=V,tran=inpraes,pl,indic,2p,ipf}!
{она=SPRO,sg,3p,f=nom} {становиться=V,intr=praet,sg,indic,f,pf} {жертва=S,f,anim=ins,sg} {в=PR=} {рука=S,f,inan=abl,pl} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl} {в=PR=} {кавычка=S,f,inan=abl,pl}.
{видеть=V,ipf,tran=inpraes,pl,indic,2p} {ли=PART=}, {после=PR=} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {развод=S,m,inan=gen,sg} {она=SPRO,sg,3p,f=nom} {настраивать=V,tran=praet,sg,indic,f,pf} {надя=S,persn,f,anim=acc,sg} {против=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {и=CONJ=} {не=PART=} {давать=V,tran=praet,sg,indic,f,ipf} {мы=SPRO,pl,1p=dat} {встречаться=V,intr=inf,ipf}, {но=CONJ=} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {подрастать=V,intr=praet,sg,indic,f,pf} {и=CONJ=} {понимать=V=praet,sg,indic,f,pf}, {как=CONJ=} {жестоко=ADV=} {обманывать=V,tran=inpraes,sg,indic,3p,ipf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg}.
{насколько=ADV=} {умело=ADV=} {она=SPRO,sg,3p,f=nom} {манипулировать=V,ipf,intr=inpraes,sg,indic,3p} {человек=S,m,anim=ins,pl}, {уметь=V,ipf,intr=inpraes,sg,indic,3p} {пускать=V=inf,pf} {пыль=S,f,inan=acc,sg|пыль=S,f,inan=nom,sg} {в=PR=} {глаз=S,m,inan=acc,pl|глаз=S,m,inan=gen,sg|глаз=S,m,inan=nom,pl}, {гдето?=S,persn,m,anim=abl,pl|гдето?=S,persn,m,anim=abl,sg|гдето?=S,persn,m,anim=acc,pl|гдето?=S,persn,m,anim=acc,sg|гдето?=S,persn,m,anim=dat,pl|гдето?=S,persn,m,anim=dat,sg|гдето?=S,persn,m,anim=gen,pl|гдето?=S,persn,m,anim=gen,sg|гдето?=S,persn,m,anim=ins,pl|гдето?=S,persn,m,anim=ins,sg|гдето?=S,persn,m,anim=nom,pl|гдето?=S,persn,m,anim=nom,sg} {давить=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {жалость=S,f,inan=acc,sg|жалость=S,f,inan=nom,sg}, {представлять=V,tran=inpraes,sg,indic,3p,ipf} {себя=SPRO=acc|себя=SPRO=gen} {несчастный=A=abl,sg,plen,f|несчастный=A=dat,sg,plen,f|несчастный=A=gen,sg,plen,f|несчастный=A=ins,sg,plen,f} {страдалица=S,f,anim=ins,sg}, {любящий=A=abl,sg,plen,f|любящий=A=dat,sg,plen,f|любящий=A=gen,sg,plen,f|любящий=A=ins,sg,plen,f|любящий=A=comp} {мать=S,f,anim=ins,sg} {смертельно=ADV=} {больной=A=acc,sg,plen,m,inan|больной=A=nom,sg,plen,m|больной=A=abl,sg,plen,f|больной=A=dat,sg,plen,f|больной=A=gen,sg,plen,f|больной=A=ins,sg,plen,f} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl}, {а=CONJ=} {где-то=ADVPRO=} {шантажировать=V,ipf,tran=inpraes,sg,indic,3p}.
{но=CONJ=} {рано=ADV=} {или=CONJ=} {поздно=ADV=} {человек=S,m,anim=nom,pl} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {понимать=V=inf,ipf,tran} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {настоящий=A=acc,sg,plen,f} {сущность=S,f,inan=acc,sg|сущность=S,f,inan=nom,sg} — {от=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {ведь=CONJ=} {всегда=ADVPRO=} {один=APRO=nom,sg,f} {грязь=S,f,inan=acc,sg|грязь=S,f,inan=nom,sg} {исходить=V,intr=inpraes,sg,indic,3p,ipf}, {такой=APRO=nom,sg,f} {несолидность?=S,f,inan=acc,sg|несолидность?=S,f,inan=nom,sg}.
— {пока=CONJ=} {кульбаева?=S,famn,f,anim=abl,sg|кульбаева?=S,famn,f,anim=dat,sg|кульбаева?=S,famn,f,anim=gen,sg|кульбаева?=S,famn,f,anim=ins,sg} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=} {город=S,m,inan=abl,sg} — {на=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {она=SPRO,sg,3p,f=nom} {уезжать=V,intr=praet,sg,indic,f,ipf} {во=PR=} {владивосток=S,geo,m,inan=acc,sg|владивосток=S,geo,m,inan=nom,sg}, — {мы=SPRO,pl,1p=nom} {жить=V,ipf,intr=praet,pl,indic} {спокойно=ADV=} {и=CONJ=} {мирно=ADV=}, {никто=SPRO,sg,m,anim=nom} {никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {и=CONJ=} {никуда=ADVPRO=} {не=PART=} {сдавать=V,tran=praet,sg,indic,m,ipf}, {не=PART=} {разлагать=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {не=PART=} {терроризировать=V,tran=praet,sg,indic,m,ipf|терроризировать=V,tran=praet,sg,indic,m,pf}, {внучка=S,f,anim=nom,sg} {учиться=V,ipf,intr=praet,sg,indic,f} {на=PR=} {один=APRO=nom,pl|один=APRO=acc,pl,inan} {пятерка=S,f,inan=acc,pl|пятерка=S,f,inan=gen,sg|пятерка=S,f,inan=nom,pl} {и=CONJ=} {заканчивать=V,tran=praet,sg,indic,f,pf} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {с=PR=} {похвальный=A=abl,sg,plen,f|похвальный=A=dat,sg,plen,f|похвальный=A=gen,sg,plen,f|похвальный=A=ins,sg,plen,f} {грамота=S,f,inan=ins,sg}.
{но=CONJ=} {стоить=V,ipf=praet,sg,indic,n} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {злой=A=acc,sg,plen,m,inan|злой=A=nom,sg,plen,m|злой=A=abl,sg,plen,f|злой=A=dat,sg,plen,f|злой=A=gen,sg,plen,f|злой=A=ins,sg,plen,f} {женщина=S,f,anim=abl,sg|женщина=S,f,anim=dat,sg} {вернуться=V,pf,intr=inf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {как=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {начинаться=V,intr=praet,sg,indic,n,pf} {по=PR=}-{новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f}: {она=SPRO,sg,3p,f=nom} {писать=V,ipf,tran=inpraes,sg,indic,3p} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {невероятный=A=acc,pl,plen,inan|невероятный=A=nom,pl,plen} {жалоба=S,f,inan=acc,pl|жалоба=S,f,inan=gen,sg|жалоба=S,f,inan=nom,pl} {на=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {и=CONJ=} {постоянно=ADV=} {пытаться=V,ipf,intr=inpraes,sg,indic,3p} {сдавать=V,tran=inf,pf} {надя=S,persn,f,anim=acc,sg} «{лечить=V,ipf,tran=inf}», {а=CONJ=} {внучка=S,f,anim=acc,sg} {перехватывать=V,tran=inpraes,sg,indic,3p,ipf} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {и=CONJ=} {наговаривать=V,tran=inpraes,sg,indic,3p,ipf} {куча=S,f,inan=acc,sg} {гадость=S,f,inan=gen,pl} {на=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {теперь=ADV=} {она=SPRO,sg,3p,f=nom} {и=CONJ=} {внучка=S,f,anim=acc,sg} {травмировать=V,tran=inpraes,sg,indic,3p,ipf|травмировать=V,tran=inpraes,sg,indic,3p,pf}, {и=CONJ=} {опять=ADV=} {делать=V,ipf,tran=inpraes,sg,indic,3p} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {умышленно=ADV=}.
— {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {понимать=V=inf,pf}, {для=PR=} {что=SPRO,sg,n,inan=gen} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p}?
{весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {смысл=S,m,inan=acc,sg|смысл=S,m,inan=nom,sg} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} — {делать=V,ipf,tran=inf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {пакость=S,f,inan=abl,sg|пакость=S,f,inan=acc,pl|пакость=S,f,inan=dat,sg|пакость=S,f,inan=gen,sg|пакость=S,f,inan=nom,pl} {и=CONJ=} {злодеяние=S,n,inan=acc,pl|злодеяние=S,n,inan=gen,sg|злодеяние=S,n,inan=nom,pl}.
{ну=PART=} {что=CONJ=} {мешать=V,ipf,intr=inpraes,sg,indic,3p} {человек=S,m,anim=dat,sg} {радоваться=V,ipf,intr=inf} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}?
{отставать=V,intr=sg,imper,2p,pf} {ты=SPRO,sg,2p=nom} {от=PR=} {надя=S,persn,f,anim=gen,sg|надя=S,persn,f,anim=nom,pl}, {замуж=ADV=} {выходить=V,intr=sg,imper,2p,pf}, {дело=S,n,inan=ins,sg} {заниматься=V,intr=sg,imper,2p,pf}, {наконец=ADV,parenth=}!
{нет=PART=} {же=PART=}, {она=SPRO,sg,3p,f=nom} {вцепляться=V,intr=praet,sg,indic,f,pf} {в=PR=} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg}, {как=CONJ=} {в=PR=} {жертва=S,f,inan=acc,sg}, {и=CONJ=} {не=PART=} {отпускать=V=inpraes,sg,indic,3p,ipf,tran} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}!
{и=CONJ=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {она=SPRO,sg,3p,f=nom} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl} {творить=V,ipf,tran=inpraes,sg,indic,3p}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {нормальный=A=dat,sg,plen,m|нормальный=A=dat,sg,plen,n} {человек=S,m,anim=dat,sg} {и=CONJ=} {в=PR=} {голова=S,f,inan=acc,sg} {приходить=V,intr=inf,pf} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p}!
{вот=PART=} {почему=ADVPRO=} {не=PART=} {проверять=V,tran=inpraes,pl,indic,3p,pf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {психический=A=acc,sg,plen,n|психический=A=nom,sg,plen,n} {здоровье=S,n,inan=abl,sg|здоровье=S,n,inan=acc,sg|здоровье=S,n,inan=nom,sg}?
{не=PART=} {поделить=V,pf,tran=praet,pl,indic} {стул=S,m,inan=acc,sg|стул=S,m,inan=nom,sg}?
{вы=SPRO,pl,2p=dat} {к=PR=} {психиатр=S,m,anim=dat,sg}!{если=CONJ=} {для=PR=} {надежда=S,f,inan=acc,pl|надежда=S,f,inan=gen,sg|надежда=S,f,inan=nom,pl} «{психушка=S,f,inan=nom,sg}» {становиться=V,intr=praet,sg,indic,f,pf} {на=PR=} {долгий=A=acc,pl,plen,inan|долгий=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {тюрьма=S,f,inan=ins,sg} {по=PR=} {заявление=S,n,inan=dat,sg} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}, {то=CONJ=} {для=PR=} {задержание=S,n,inan=acc,pl|задержание=S,n,inan=gen,sg|задержание=S,n,inan=nom,pl} {валентина=S,persn,f,anim=nom,sg} {решетникова=S,famn,f,anim=nom,sg} {нужно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {просто=PART=} {не=PART=} {поделить=V,pf,tran=inf} {стул=S,m,inan=acc,sg|стул=S,m,inan=nom,sg} {с=PR=} {врач=S,m,anim=ins,sg}-{психиатр=S,m,anim=ins,sg} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg} {туяра=S,persn,f,anim=ins,sg} {решетникова=S,famn,f,anim=abl,sg|решетникова=S,famn,f,anim=dat,sg|решетникова=S,famn,f,anim=gen,sg|решетникова=S,famn,f,anim=ins,sg}.
{последний=A=nom,sg,plen,f} {натравлять=V,tran=praet,sg,indic,f,pf} {на=PR=} {валентина=S,persn,f,anim=nom,sg} {весь=APRO=acc,sg,f} {психиатрический=A=acc,sg,plen,f} {служба=S,f,inan=acc,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}: {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {коллега=S,mf,anim=gen,sg|коллега=S,mf,anim=nom,pl} «{на=PR=} {глазок=S,m,inan=acc,sg|глазок=S,m,inan=gen,pl|глазок=S,m,inan=nom,sg}» {поставлять=V,tran=praet,pl,indic,pf} {совершенно=ADV=} {здоровый=A=dat,sg,plen,m|здоровый=A=dat,sg,plen,n} {человек=S,m,anim=dat,sg} {диагноз=S,m,inan=acc,sg|диагноз=S,m,inan=nom,sg} «{психопатоподобный?=A=acc,sg,plen,n|психопатоподобный?=A=nom,sg,plen,n} {поведение=S,n,inan=acc,sg|поведение=S,n,inan=nom,sg} {у=PR=} {личность=S,f,inan=abl,sg|личность=S,f,inan=acc,pl|личность=S,f,inan=dat,sg|личность=S,f,inan=gen,sg|личность=S,f,inan=nom,pl} {шизоидный=A=sg,brev,n}-{неустойчивый=A=acc,sg,plen,m,anim|неустойчивый=A=gen,sg,plen,m|неустойчивый=A=gen,sg,plen,n} {тип=S,m,inan=gen,sg} ({Z??} 63.1 {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {взаимоотношение=S,n,inan=gen,pl} {с=PR=} {родственник=S,m,anim=ins,pl})».
{при=PR=} {это=SPRO,sg,n,inan=abl} {аргумент=S,m,inan=acc,pl|аргумент=S,m,inan=nom,pl} {приводиться=V,intr=praet,pl,indic,ipf} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan}: {старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {ребенок=S,m,anim=nom,sg} {в=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg}, {часто=ADV=} {менять=V,ipf,tran=inpraes,sg,indic,3p} {работа=S,f,inan=acc,sg}, {узкий=A=acc,sg,plen,m,inan|узкий=A=nom,sg,plen,m} {круг=S,m,inan=acc,sg|круг=S,m,inan=nom,sg} {общение=S,n,inan=acc,pl|общение=S,n,inan=gen,sg|общение=S,n,inan=nom,pl} {и=CONJ=} {конфликтный=A=acc,pl,plen,inan|конфликтный=A=nom,pl,plen} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {с=PR=} {родственник=S,m,anim=ins,pl} ({тот=APRO=nom,sg,f} {самый=APRO=nom,sg,f} {словесный=A=nom,sg,plen,f} {перепалка=S,f,inan=nom,sg} {изза?=S,persn,f,anim=nom,sg} {стул=S,m,inan=gen,sg}).
{об=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {дикий=A=abl,sg,plen,f|дикий=A=dat,sg,plen,f|дикий=A=gen,sg,plen,f|дикий=A=ins,sg,plen,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {подробно=ADV=} {писать=V,ipf,tran=praet,pl,indic} {в=PR=} {прошлый=A=abl,pl,plen|прошлый=A=acc,pl,plen,anim|прошлый=A=gen,pl,plen} {номер=S,m,inan=abl,pl}.
{благо=CONJ=}, {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {признавать=V,tran=praet,sg,indic,m,pf} {удержание=S,n,inan=acc,sg|удержание=S,n,inan=nom,sg} {валентин=S,persn,m,anim=acc,sg|валентин=S,persn,m,anim=gen,sg} {в=PR=} {психдиспансер?=S,m,inan=abl,sg}, {а=CONJ=} {также=ADV=} {постановка=S,f,inan=acc,sg} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {диагноз=S,m,inan=gen,sg} {незаконный=A=ins,pl,plen}.
{верховный=A=acc,sg,plen,m,inan|верховный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}, {куда=ADVPRO=} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg} {подавать=V,tran=praet,sg,indic,m,pf} {свой=APRO=acc,sg,f} {апелляция=S,f,inan=acc,sg}, {оставлять=V,tran=praet,sg,indic,m,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {суд=S,m,inan=gen,sg} {без=PR=} {изменение=S,n,inan=gen,pl}.
{то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=} {никто=SPRO,sg,m,anim=nom} {из=PR=} {психиатр=S,m,anim=acc,pl|психиатр=S,m,anim=gen,pl} {не=PART=} {пострадать=V,pf,intr=praet,sg,indic,m}, {даже=PART=} {выговор=S,m,inan=gen,pl} {не=PART=} {последовать=V,pf,intr=praet,sg,indic,n}.
{не=PART=} {справляться=V,intr=inpraes,pl,indic,2p,ipf} {с=PR=} {воспитание=S,n,inan=ins,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}?{в=PR=} {конец=S,m,inan=abl,sg} {сентябрь=S,m,inan=gen,sg} 18-{летний=A=acc,sg,plen,m,anim|летний=A=gen,sg,plen,m|летний=A=gen,sg,plen,n} {георгий=S,persn,m,anim=acc,sg|георгий=S,persn,m,anim=gen,sg} {кириллин=S,famn,m,anim=acc,sg|кириллин=S,famn,m,anim=gen,sg} {держать=V,ipf,tran=praet,pl,indic} {в=PR=} {психдиспансер?=S,m,inan=abl,sg} {неделя=S,f,inan=acc,sg} {вообще=ADV,parenth=} {без=PR=} {какой-либо=APRO=acc,sg,m,anim|какой-либо=APRO=gen,sg,m|какой-либо=APRO=gen,sg,n} {предварительный=A=acc,sg,plen,m,anim|предварительный=A=gen,sg,plen,m|предварительный=A=gen,sg,plen,n} {диагноз=S,m,inan=gen,sg}.
{по=PR=} {заявление=S,n,inan=dat,sg} {мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}, {который=APRO=nom,sg,f} {переставать=V,intr=praet,sg,indic,f,pf} {справляться=V,intr=inf,ipf} {с=PR=} {воспитание=S,n,inan=ins,sg} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {далеко=ADV=comp}, {вполне=ADV=} {предсказуемый=A=sg,brev,n}: {история=S,f,inan=nom,sg} «{болезнь=S,f,inan=abl,sg|болезнь=S,f,inan=acc,pl|болезнь=S,f,inan=dat,sg|болезнь=S,f,inan=gen,sg|болезнь=S,f,inan=nom,pl}» {открывать=V=praet,sg,partcp,brev,f,pf,pass}.
{мы=SPRO,pl,1p=nom} {писать=V,ipf,tran=praet,pl,indic} {также=ADV=} {о=PR=} 19-{летний=A=abl,sg,plen,m|летний=A=abl,sg,plen,n} {мичила?=S,obsc,m,anim=abl,sg|мичила?=S,obsc,m,anim=dat,sg} {скрыбыкин?=S,famn,m,anim=abl,sg}.
{он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {побивать=V,tran=praet,sg,indic,m,pf} {санитар=S,m,anim=nom,sg} {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {попроситься=V,pf,intr=praet,sg,indic,m} {в=PR=} {туалет=S,m,inan=acc,sg|туалет=S,m,inan=nom,sg} {в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {когда=CONJ=} {в=PR=} {коридор=S,m,inan=abl,sg} {мыть=V,ipf,tran=praet,pl,indic} {пол=S,m,inan=acc,pl|пол=S,m,inan=nom,pl}.
{как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {в=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl} {мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {мичить?=V,ipf,intr=praet,sg,indic,f} {получать=V,tran=praet,sg,indic,f,pf} {путевка=S,f,inan=acc,sg} {для=PR=} {направление=S,n,inan=acc,pl|направление=S,n,inan=gen,sg|направление=S,n,inan=nom,pl} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg} {в=PR=} {мохсоголохский?=A=acc,sg,plen,m,inan|мохсоголохский?=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}-{интернат=S,m,inan=acc,sg|интернат=S,m,inan=nom,sg}.
{однако=CONJ=} {после=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {небольшой=A=acc,sg,plen,m,inan|небольшой=A=nom,sg,plen,m|небольшой=A=abl,sg,plen,f|небольшой=A=dat,sg,plen,f|небольшой=A=gen,sg,plen,f|небольшой=A=ins,sg,plen,f}, {казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {стычка=S,f,inan=acc,pl|стычка=S,f,inan=gen,sg|стычка=S,f,inan=nom,pl} {психиатр=S,m,anim=nom,pl} {решать=V,tran=praet,pl,indic,pf} {оставлять=V,tran=inf,pf} {парень=S,m,anim=acc,sg|парень=S,m,anim=gen,sg} {в=PR=} {диспансер=S,m,inan=abl,sg}.
{наказывать=V=praet,sg,partcp,brev,m,pf,pass}.
{мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {попытаться=V,pf,intr=praet,sg,indic,f} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {оспаривать=V,tran=inf,pf}, {но=CONJ=} {система=S,f,inan=nom,sg} {оказываться=V,intr=praet,sg,indic,f,pf} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {не=PART=} {по=PR=} {зуб=S,m,inan=dat,pl}.
{итог=S,m,inan=acc,sg|итог=S,m,inan=nom,sg} — {она=SPRO,sg,3p,f=nom} {отказываться=V,intr=praet,sg,indic,f,pf} {от=PR=} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg}, {а=CONJ=} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {врач=S,m,anim=nom,sg} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg} {теперь=ADV=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {опекун=S,m,anim=ins,sg} {мичить?=V,ipf,intr=praet,sg,indic,f}.
{гибель=S,f,inan=acc,sg|гибель=S,f,inan=nom,sg} {не=PART=} {значиться=V,ipf,intr=praet,sg,indic,f} {мы=SPRO,pl,1p=nom} {писать=V,ipf,tran=praet,pl,indic} {также=ADV=} {о=PR=} {трагический=A=abl,sg,plen,f|трагический=A=dat,sg,plen,f|трагический=A=gen,sg,plen,f|трагический=A=ins,sg,plen,f} {гибель=S,f,inan=abl,sg|гибель=S,f,inan=acc,pl|гибель=S,f,inan=dat,sg|гибель=S,f,inan=gen,sg|гибель=S,f,inan=nom,pl} {пациентка=S,f,anim=gen,sg|пациентка=S,f,anim=nom,pl} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg} {матрена=S,persn,f,anim=gen,sg|матрена=S,persn,f,anim=nom,pl} {сотрудникова?=S,famn,f,anim=abl,sg|сотрудникова?=S,famn,f,anim=dat,sg|сотрудникова?=S,famn,f,anim=gen,sg|сотрудникова?=S,famn,f,anim=ins,sg}, {который=APRO=nom,sg,f} {по=PR=} {халатность=S,f,inan=abl,sg|халатность=S,f,inan=acc,pl|халатность=S,f,inan=dat,sg|халатность=S,f,inan=gen,sg|халатность=S,f,inan=nom,pl} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {сгорать=V,intr=praet,sg,indic,f,pf} {заживо=ADV=} {в=PR=} {туалет=S,m,inan=abl,sg} {женский=A=acc,sg,plen,m,anim|женский=A=gen,sg,plen,m|женский=A=gen,sg,plen,n} {отделение=S,n,inan=acc,pl|отделение=S,n,inan=gen,sg|отделение=S,n,inan=nom,pl} {психдиспансер?=S,m,inan=gen,sg}.
{тогда=ADVPRO=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg} {попытаться=V,pf,intr=praet,pl,indic} {скрывать=V=inf,pf}, {и=CONJ=} {довольно=ADV=} {успешно=ADV=}: {ни=CONJ=} {в=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {сводка=S,f,inan=gen,pl} {этот=APRO=nom,sg,f} {гибель=S,f,inan=acc,sg|гибель=S,f,inan=nom,sg} {не=PART=} {значиться=V,ipf,intr=praet,sg,indic,f}.
{матрена=S,persn,f,anim=nom,sg} {оказываться=V,intr=praet,sg,indic,f,pf} {не=PART=} {сирота=S,mf,anim=ins,sg}, {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {родственник=S,m,anim=nom,pl} {попросить=V,pf,tran=praet,pl,indic} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {возмещать=V=inf,pf} {моральный=A=acc,sg,plen,m,inan|моральный=A=nom,sg,plen,m} {и=CONJ=} {материальный=A=acc,sg,plen,m,inan|материальный=A=nom,sg,plen,m} {ущерб=S,m,inan=acc,sg|ущерб=S,m,inan=nom,sg}.
{последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {оценивать=V,tran=praet,sg,indic,m,pf} {в=PR=} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {сложность=S,f,inan=abl,sg|сложность=S,f,inan=acc,pl|сложность=S,f,inan=dat,sg|сложность=S,f,inan=gen,sg|сложность=S,f,inan=nom,pl} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 80 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
80 {тысяча=S,f,inan=gen,pl}, {да=CONJ=} {и=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {не=PART=} {оплачивать=V,tran=praet,pl,partcp,brev,pf,pass}, {вот=PART=} {цена=S,f,inan=nom,sg} {за=PR=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}?
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {виновный=S,m,anim=nom,pl} {продолжать=V,tran=inpraes,pl,indic,3p,ipf} {работать=V,ipf,intr=inf} {в=PR=} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg}, {ведь=PART=} {прокуратура=S,f,inan=nom,sg} {не=PART=} {увидеть=V,pf,tran=praet,sg,indic,f} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {инцидент=S,m,inan=abl,sg} {состав=S,m,inan=gen,sg} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}.«{святой=A=nom,sg,plen,f} {врачебный=A=nom,sg,plen,f} {комиссия=S,f,inan=nom,sg}» {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {уже=ADV=} {пора=ADV,praed=} {прокурорский=A=dat,sg,plen,m|прокурорский=A=dat,sg,plen,n} {око=S,n,inan=dat,sg} {пристальный=A=comp} {всматриваться=V,intr=inf,pf} {в=PR=} {деяние=S,n,inan=acc,pl|деяние=S,n,inan=gen,sg|деяние=S,n,inan=nom,pl} {якутский=A=abl,pl,plen|якутский=A=acc,pl,plen,anim|якутский=A=gen,pl,plen} {психиатр=S,m,anim=acc,pl|психиатр=S,m,anim=gen,pl}?
{как=ADVPRO=} {комментировать=V,ipf,tran=praet,sg,indic,m} «{ява=S,geo,f,inan=gen,pl}» {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {врач=S,m,anim=nom,sg} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg} {иван=S,persn,m,anim=nom,sg} {замятин=S,famn,m,anim=nom,sg}, {он=SPRO,sg,3p,m=nom} «{не=PART=} {лезть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {врачебный=A=abl,sg,plen,f|врачебный=A=dat,sg,plen,f|врачебный=A=gen,sg,plen,f|врачебный=A=ins,sg,plen,f} {комиссия=S,f,inan=abl,sg|комиссия=S,f,inan=acc,pl|комиссия=S,f,inan=dat,sg|комиссия=S,f,inan=gen,sg|комиссия=S,f,inan=nom,pl}», {потому=ADVPRO=} {что=CONJ=} {для=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} «{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {святой=A=acc,sg,plen,n|святой=A=nom,sg,plen,n}».
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {понятный=A=sg,brev,n}: {иван=S,persn,m,anim=nom,sg} {иванович=S,patrn,m,anim=nom,sg} {начинать=V,tran=praet,sg,indic,m,ipf} {карьера=S,f,inan=acc,sg} {санитар=S,m,anim=ins,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {при=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {же=PART=} {психиатр=S,m,anim=abl,pl} «{святой=A=acc,sg,plen,m,inan|святой=A=nom,sg,plen,m|святой=A=abl,sg,plen,f|святой=A=dat,sg,plen,f|святой=A=gen,sg,plen,f|святой=A=ins,sg,plen,f} {врачебный=A=abl,sg,plen,f|врачебный=A=dat,sg,plen,f|врачебный=A=gen,sg,plen,f|врачебный=A=ins,sg,plen,f} {комиссия=S,f,inan=abl,sg|комиссия=S,f,inan=acc,pl|комиссия=S,f,inan=dat,sg|комиссия=S,f,inan=gen,sg|комиссия=S,f,inan=nom,pl}».
{во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {случай=S,m,inan=abl,pl} {минздрав=S,m,inan=acc,sg|минздрав=S,m,inan=nom,sg} {хранить=V,ipf,tran=inpraes,sg,indic,3p} {гробовой=A=acc,sg,plen,n|гробовой=A=nom,sg,plen,n} {молчание=S,n,inan=acc,sg|молчание=S,n,inan=nom,sg}.
{по=PR=} {мнение=S,n,inan=dat,sg} {уполномоченный=S,m,anim=acc,sg|уполномоченный=S,m,anim=gen,sg} {по=PR=} {право=S,n,inan=dat,pl} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {служба=S,f,inan=nom,sg} {по=PR=} {защита=S,f,inan=abl,sg|защита=S,f,inan=dat,sg} {право=S,n,inan=gen,pl} {пациент=S,m,anim=acc,pl|пациент=S,m,anim=gen,pl} {психиатрический=A=abl,pl,plen|психиатрический=A=acc,pl,plen,anim|психиатрический=A=gen,pl,plen} {клиника=S,f,inan=gen,pl} {должный=A=sg,brev,f} {быть=V,intr=inf,ipf} {независимый=A=abl,sg,plen,f|независимый=A=dat,sg,plen,f|независимый=A=gen,sg,plen,f|независимый=A=ins,sg,plen,f} {от=PR=} {минздрав=S,m,inan=gen,sg}, {в=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {должный=A=pl,brev} {быть=V,intr=inpraes,pl,indic,3p} {входить=V,intr=inf,ipf} {профессионал=S,m,anim=nom,pl}, {обладать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|обладать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {познание=S,n,inan=ins,pl} {в=PR=} {психиатрия=S,f,inan=abl,sg|психиатрия=S,f,inan=acc,pl|психиатрия=S,f,inan=dat,sg|психиатрия=S,f,inan=gen,sg|психиатрия=S,f,inan=nom,pl}, {а=CONJ=} {также=ADV=} {правозащитник=S,m,anim=nom,pl} {и=CONJ=} {общественник=S,m,anim=nom,pl}.
{к=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {быть=V,intr=inf,ipf} {привлекать=V=praet,pl,partcp,brev,pf,pass} {и=CONJ=} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl}, {подобный=A=acc,pl,plen,inan|подобный=A=nom,pl,plen} {общественный=A=dat,pl,plen|общественный=A=ins,sg,plen,m|общественный=A=ins,sg,plen,n} {наблюдательный=A=dat,pl,plen|наблюдательный=A=ins,sg,plen,m|наблюдательный=A=ins,sg,plen,n} {комиссия=S,f,inan=dat,pl}, {проверять=V,tran=inpraes,dat,pl,partcp,plen,ipf,act|проверять=V,tran=inpraes,ins,sg,partcp,plen,m,ipf,act|проверять=V,tran=inpraes,ins,sg,partcp,plen,n,ipf,act} {соблюдение=S,n,inan=acc,sg|соблюдение=S,n,inan=nom,sg} {право=S,n,inan=gen,pl} {заключенный=A=abl,pl,plen|заключенный=A=acc,pl,plen,anim|заключенный=A=gen,pl,plen}.
{также=ADV=} {сообщаться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {служба=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {защищать=V,tran=inf,ipf} {не=PART=} {только=PART=} {пациент=S,m,anim=acc,pl|пациент=S,m,anim=gen,pl} {психиатрический=A=abl,pl,plen|психиатрический=A=acc,pl,plen,anim|психиатрический=A=gen,pl,plen} {клиника=S,f,inan=gen,pl}, {но=CONJ=} {и=CONJ=} {подопечный=S,m,anim=abl,pl|подопечный=S,m,anim=acc,pl|подопечный=S,m,anim=gen,pl} {психоневрологический=A=abl,pl,plen|психоневрологический=A=acc,pl,plen,anim|психоневрологический=A=gen,pl,plen} {интернат=S,m,inan=gen,pl}, {подведомственный=A=abl,pl,plen|подведомственный=A=acc,pl,plen,anim|подведомственный=A=gen,pl,plen} {минтруда?=S,f,anim=acc,sg}.
