12 {декабрь=S,m,inan=gen,sg} 78-{летний=A=nom,sg,plen,f} {пенсионерка=S,f,anim=nom,sg}, {ветеран=S,m,anim=nom,sg} {труд=S,m,inan=gen,sg} {леуз?=S,geo,m,inan=gen,sg} {фарухшин?=S,famn,m,anim=acc,sg|фарухшин?=S,famn,m,anim=gen,sg} {зайти=V,pf,intr=praet,sg,indic,f} {в=PR=} {магазин=S,m,inan=acc,sg|магазин=S,m,inan=nom,sg} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}» {в=PR=} 202-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {микрорайон=S,m,inan=abl,sg}.
{здесь=ADVPRO=} {пожилой=A=nom,sg,plen,f} {женщина=S,f,anim=nom,sg} {набирать=V=praet,sg,indic,f,pf} {в=PR=} {свой=APRO=acc,sg,f} {тканевый=A,plen=acc,sg,f} «{покупочный?=A=acc,sg,plen,f}» {сумка=S,f,inan=acc,sg} {различный=A=abl,pl,plen|различный=A=acc,pl,plen,anim|различный=A=gen,pl,plen} {продукт=S,m,inan=gen,pl}, {кинуть=V,pf,tran=praet,sg,indic,f} {туда=ADVPRO=} {же=PART=} {перчатка=S,f,inan=acc,pl|перчатка=S,f,inan=gen,sg|перчатка=S,f,inan=nom,pl} {и=CONJ=} {пойти=V,pf,intr=praet,sg,indic,f} {к=PR=} {касса=S,f,inan=abl,sg|касса=S,f,inan=dat,sg} {расплачиваться=V,intr=inf,ipf}.
{и=CONJ=} {вроде=PART=} {за=PR=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {заплатить=V,pf,tran=praet,sg,indic,f}, {да=PART=} {один=ANUM=acc,sg,f} {упаковка=S,f,inan=acc,sg} {масло=S,n,inan=acc,pl|масло=S,n,inan=gen,sg|масло=S,n,inan=nom,pl} {в=PR=} {лежать=V,ipf,intr=inpraes,abl,sg,partcp,plen,f,act|лежать=V,ipf,intr=inpraes,dat,sg,partcp,plen,f,act|лежать=V,ipf,intr=inpraes,gen,sg,partcp,plen,f,act|лежать=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} {на=PR=} {прилавок=S,m,inan=abl,sg} {сумка=S,f,inan=abl,sg|сумка=S,f,inan=dat,sg} {как-то=ADVPRO=} {не=PART=} {замечать=V,tran=praet,sg,indic,f,pf}.
{замечать=V,tran=praet,pl,indic,pf} {сотрудник=S,m,anim=nom,pl}.
{и=CONJ=} {вместо=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {принимать=V=inf,pf} 99 {рубль=S,m,inan=gen,pl} {от=PR=} {испуганный=A=abl,sg,plen,f|испуганный=A=dat,sg,plen,f|испуганный=A=gen,sg,plen,f|испуганный=A=ins,sg,plen,f} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {промах=S,m,inan=ins,sg} {пенсионерка=S,f,anim=gen,sg|пенсионерка=S,f,anim=nom,pl}, {вызывать=V,tran=praet,pl,indic,pf} {полиция=S,f,inan=acc,sg}.
{бабушка=S,f,anim=acc,sg} {обвинять=V,tran=praet,pl,indic,pf} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {воровать=V,ipf,tran=inpraes,sg,indic,3p} {постоянно=ADV=}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {на=PR=} {старый=A=abl,pl,plen|старый=A=acc,pl,plen,anim|старый=A=gen,pl,plen} {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg} {и=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {рано=ADV=comp} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {не=PART=} {задерживать=V,tran=praet,pl,indic,ipf} {только=PART=} {благодаря=PR=} {доброта=S,f,inan=abl,sg|доброта=S,f,inan=dat,sg} {душевный=A=abl,sg,plen,f|душевный=A=dat,sg,plen,f|душевный=A=gen,sg,plen,f|душевный=A=ins,sg,plen,f}.
{прибывать=V,intr=praet,nom,pl,partcp,plen,pf,act|прибывать=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {стража=S,f,inan=acc,pl|стража=S,f,inan=gen,sg|стража=S,f,inan=nom,pl} «{оформлять=V,tran=praet,pl,indic,pf}» {хвататься=V,ipf,intr=praet,acc,sg,partcp,plen,f,act} {за=PR=} {сердце=S,n,inan=abl,sg|сердце=S,n,inan=acc,sg|сердце=S,n,inan=nom,sg} {старушка=S,f,anim=acc,sg} {и=CONJ=} {отвозить=V=praet,pl,indic,pf} {для=PR=} {дача=S,f,inan=acc,pl|дача=S,f,inan=gen,sg|дача=S,f,inan=nom,pl} {показание=S,n,inan=gen,pl} {в=PR=} {отдел=S,m,inan=acc,sg|отдел=S,m,inan=nom,sg}.
«{батюшка=S,m,anim=gen,sg|батюшка=S,m,anim=nom,pl}!
{масло=S,n,inan=acc,sg|масло=S,n,inan=nom,sg}!» {сегодня=ADV=} {леуз?=S,geo,m,inan=gen,sg} {гайнитовна?=S,patrn,f,anim=nom,sg} {еле=ADV=} {сдерживать=V,tran=inpraes,sg,indic,3p,ipf} {слеза=S,f,inan=acc,pl|слеза=S,f,inan=gen,sg|слеза=S,f,inan=nom,pl}, {вспоминать=V,ipf,tran=inpraes,ger} {обо=PR=} {все=SPRO,pl=dat} {происходить=V,intr=praet,abl,sg,partcp,plen,m,pf,act|происходить=V,intr=praet,abl,sg,partcp,plen,n,pf,act}.
— {я=SPRO,sg,1p=nom} {ожидать=V,ipf,tran=praet,sg,indic,f} {приезд=S,m,inan=gen,sg} {сын=S,m,anim=acc,sg|сын=S,m,anim=gen,sg}, {он=SPRO,sg,3p,m=nom} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {приезжать=V,intr=inf,pf} {из=PR=} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{хотеть=V,ipf,tran=praet,sg,indic,f} {приготавливать=V=inf,pf,tran} {он=SPRO,sg,3p,m=dat} {чтонибудь?=ADV=} {вкусный=A=acc,sg,plen,n|вкусный=A=nom,sg,plen,n}.
{пойти=V,pf,intr=praet,sg,indic,f} {в=PR=} {магазин=S,m,inan=acc,sg|магазин=S,m,inan=nom,sg} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}».
{взять=V,pf,tran=praet,sg,indic,f} {батон=S,m,inan=acc,sg|батон=S,m,inan=nom,sg}, {мука=S,f,inan=acc,sg}, {хлебец=S,m,inan=acc,pl|хлебец=S,m,inan=nom,pl}, {сахар=S,m,inan=acc,sg|сахар=S,m,inan=nom,sg} {и=CONJ=} {упаковка=S,f,inan=acc,sg} {сливочный=A=acc,sg,plen,m,anim|сливочный=A=gen,sg,plen,m|сливочный=A=gen,sg,plen,n} {масло=S,n,inan=acc,pl|масло=S,n,inan=gen,sg|масло=S,n,inan=nom,pl}.
({леуз?=S,geo,m,inan=gen,sg} {гайнитовна?=S,patrn,f,anim=nom,sg} {показывать=V=inpraes,sg,indic,3p,ipf,tran} {мы=SPRO,pl,1p=dat} {продукт=S,m,inan=acc,pl|продукт=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {она=SPRO,sg,3p,f=nom} {купить=V,pf,tran=praet,sg,indic,f} {в=PR=} {магазин=S,m,inan=abl,sg}.
— {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.) {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {полагать=V,tran=praet,sg,indic,f,pf} {в=PR=} {сумка=S,f,inan=acc,sg}.
{когда=CONJ=} {подходить=V,intr=praet,sg,indic,f,pf} {к=PR=} {касса=S,f,inan=abl,sg|касса=S,f,inan=dat,sg}, {вытаскивать=V,tran=praet,sg,indic,f,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {и=CONJ=} {хотеть=V,ipf,tran=praet,sg,indic,f} {расплачиваться=V,intr=inf,pf}.
{тут=ADVPRO=} {ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {подходить=V,intr=praet,sg,indic,m,pf} {охранник=S,m,anim=nom,sg}, {потребовать=V,pf,tran=praet,ger}, {чтобы=CONJ=} {я=SPRO,sg,1p=nom} {полностью=ADV=} {раскрывать=V=praet,sg,indic,f,pf} {сумка=S,f,inan=acc,sg} {и=CONJ=} {показывать=V=praet,sg,indic,f,pf} {он=SPRO,sg,3p,m=dat} {содержимое=S,n,inan=acc,sg|содержимое=S,n,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {сделать=V,pf,tran=praet,sg,indic,f} {все=SPRO,pl=acc|все=SPRO,pl=nom} {так=ADVPRO=}, {как=ADVPRO=} {он=SPRO,sg,3p,m=nom} {сказать=V,pf,tran=praet,sg,indic,m}.
{тут=ADVPRO=} {он=SPRO,sg,3p,m=nom} {вытаскивать=V,tran=inpraes,sg,indic,3p,ipf} {из=PR=} {сумка=S,f,inan=acc,pl|сумка=S,f,inan=gen,sg|сумка=S,f,inan=nom,pl} {этот=APRO=acc,sg,f} {самый=APRO=acc,sg,f} {упаковка=S,f,inan=acc,sg} {сливочный=A=acc,sg,plen,m,anim|сливочный=A=gen,sg,plen,m|сливочный=A=gen,sg,plen,n} {масло=S,n,inan=acc,pl|масло=S,n,inan=gen,sg|масло=S,n,inan=nom,pl}.
{батюшка=S,m,anim=gen,sg|батюшка=S,m,anim=nom,pl}!
{масло=S,n,inan=acc,sg|масло=S,n,inan=nom,sg}!
{оказываться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {сверху=ADV=} {на=PR=} {упаковка=S,f,inan=acc,sg} {я=SPRO,sg,1p=nom} {полагать=V,tran=praet,sg,indic,f,pf} {перчатка=S,f,inan=acc,pl|перчатка=S,f,inan=gen,sg|перчатка=S,f,inan=nom,pl}, {поэтому=ADVPRO=} {не=PART=} {замечать=V,tran=praet,sg,indic,f,pf}.
{правда=ADV,parenth=}-{правда=ADV,parenth=}, {я=SPRO,sg,1p=nom} {совсем=ADV=} {забывать=V=praet,sg,indic,f,pf} {о=PR=} {масло=S,n,inan=abl,sg} {и=CONJ=} {ничто=SPRO,sg,n=gen} {не=PART=} {воровать=V,ipf,tran=praet,sg,indic,f}.
{когда=CONJ=} {он=SPRO,sg,3p,m=nom} {попросить=V,pf,tran=praet,sg,indic,m} {показывать=V=inf,pf} {он=SPRO,sg,3p,m=dat} {сумка=S,f,inan=acc,sg}, {не=PART=} {сопротивляться=V,ipf,intr=praet,sg,indic,f}, {никуда=ADVPRO=} {не=PART=} {убегать=V,intr=praet,sg,indic,f,ipf}.
{затем=ADV=} {подходить=V,intr=praet,sg,indic,f,pf} {работница=S,f,anim=nom,sg} {магазин=S,m,inan=gen,sg}, {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {писать=V,ipf,tran=inf} {на=PR=} {бумага=S,f,inan=abl,sg|бумага=S,f,inan=dat,sg}, {говорить=V,ipf,tran=inpraes,ger}, {мол=PART,parenth=}, {они=SPRO,pl=nom} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {знать=V,ipf,tran=inpraes,pl,indic,3p}, {якобы=PART=} {я=SPRO,sg,1p=nom} {постоянно=ADV=} {воровать=V,ipf,tran=inpraes,sg,indic,1p} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {продукт=S,m,inan=acc,pl|продукт=S,m,inan=nom,pl} {питание=S,n,inan=acc,pl|питание=S,n,inan=gen,sg|питание=S,n,inan=nom,pl}.
{от=PR=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {слово=S,n,inan=gen,pl} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {становиться=V,intr=praet,sg,indic,n,pf} {совсем=ADV=} {плохо=ADV=}.
{если=CONJ=} {я=SPRO,sg,1p=nom}, {по=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {мнение=S,n,inan=dat,sg}, {воровка=S,f,anim=nom,sg}, {тогда=ADVPRO=} {почему=ADVPRO=} {они=SPRO,pl=nom} {не=PART=} {задерживать=V,tran=praet,pl,indic,ipf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {рано=ADV=comp}?
{приезжать=V,intr=praet,pl,indic,pf} {полицейский=S,m,anim=nom,pl}, {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {отвозить=V=praet,pl,indic,pf} {в=PR=} {отдел=S,m,inan=acc,sg|отдел=S,m,inan=nom,sg} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {там=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf} {около=PR=} {полтора=NUM=abl|полтора=NUM=dat|полтора=NUM=gen|полтора=NUM=ins} {час=S,m,inan=gen,pl}.
{когда=CONJ=} {отпускать=V=praet,pl,indic,pf}, {кое-как=ADVPRO=} {до=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg} {доходить=V,intr=praet,sg,indic,f,pf}.
{там=ADVPRO=} {отлеживаться=V,intr=praet,sg,indic,f,pf}.
{утро=S,n,inan=ins,sg} 13 {декабрь=S,m,inan=gen,sg} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {вновь=ADV=} {вызывать=V,tran=praet,pl,indic,pf} {в=PR=} {отдел=S,m,inan=acc,sg|отдел=S,m,inan=nom,sg} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl}, {а=CONJ=} {в=PR=} 14 {час=S,m,inan=gen,pl} {везти=V=praet,pl,indic,pf,intr} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}.
{вместе=ADV=} {со=PR=} {я=SPRO,sg,1p=ins} {в=PR=} {полицейский=A=abl,sg,plen,f|полицейский=A=dat,sg,plen,f|полицейский=A=gen,sg,plen,f|полицейский=A=ins,sg,plen,f} {машина=S,f,inan=abl,sg|машина=S,f,inan=dat,sg} {быть=V,intr=praet,sg,indic,m,ipf} {мужчина=S,m,anim=nom,sg} {в=PR=} {наручник=S,m,inan=abl,pl}.
{в=PR=} {суд=S,m,inan=abl,sg} {я=SPRO,sg,1p=nom} {ожидать=V,ipf,tran=praet,sg,indic,f} {в=PR=} {коридор=S,m,inan=abl,sg} {много=ADV=comp} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {час=S,m,inan=gen,pl}, {но=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {так=ADVPRO=} {и=CONJ=} {не=PART=} {вызывать=V,tran=praet,pl,indic,pf}.
{потом=ADVPRO=} {выходить=V,intr=praet,sg,indic,f,pf} {какой-то=APRO=nom,sg,f} {женщина=S,f,anim=nom,sg} {и=CONJ=} {сказать=V,pf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat}, {что=CONJ=} {я=SPRO,sg,1p=nom} {невиновный=A=sg,brev,f} {и=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {идти=V,ipf,intr=inf}.
{я=SPRO,sg,1p=nom} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {опять=ADV=} {в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}» {зайти=V,pf,intr=praet,sg,indic,f}.
{думать=V,ipf,intr=inpraes,pl,indic,2p}, {передо=PR=} {я=SPRO,sg,1p=ins} {извиняться=V,intr=praet,pl,indic,pf}?
{конечно=ADV,parenth=}, {нет=PART=}.
{косо=ADV=} {смотреть=V,ipf,tran=praet,pl,indic} {и=CONJ=} {ходить=V,ipf,intr=praet,pl,indic} {следом=ADV=}.
{а=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {стыдиться=V,ipf,intr=inf} {нечего=ADV,praed=}!
{забирать=V=inf,ipf,tran} {бабушка=S,f,anim=acc,sg} {полицейский=S,m,anim=nom,pl} {не=PART=} {хотеть=V,ipf,tran=praet,pl,indic}, {но=CONJ=} {работник=S,m,anim=nom,pl} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}» {настаивать=V,intr=praet,pl,indic,pf} {на=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n}.
{в=PR=} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {против=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {составлять=V,tran=praet,pl,indic,pf} {протокол=S,m,inan=acc,sg|протокол=S,m,inan=nom,sg} {об=PR=} {административный=A=abl,sg,plen,m|административный=A=abl,sg,plen,n} {правонарушение=S,n,inan=abl,sg} {за=PR=} {мелкий=A=acc,sg,plen,n|мелкий=A=nom,sg,plen,n} {хищение=S,n,inan=acc,sg|хищение=S,n,inan=nom,sg}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {передавать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}.
{там=ADVPRO=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {пенсионерка=S,f,anim=gen,sg|пенсионерка=S,f,anim=nom,pl} {фарухшина?=S,inform,obsc,f,anim=ins,sg} {разваливаться=V,intr=praet,sg,indic,n,pf}, {так=ADVPRO=} {и=CONJ=} {не=PART=} {начинаться=V,intr=praet,ger,pf}.
{слава=S,f,inan=nom,sg} {бог=S,m,anim=dat,sg}, {судья=S,mf,anim=nom,sg} {наталья=S,persn,f,anim=nom,sg} {кычкин?=S,famn,m,anim=acc,sg|кычкин?=S,famn,m,anim=gen,sg} {вставать=V,intr=praet,sg,indic,f,pf} {на=PR=} {сторона=S,f,inan=acc,sg} {пенсионерка=S,f,anim=gen,sg|пенсионерка=S,f,anim=nom,pl}, {не=PART=} {усматривать=V,tran=praet,ger,pf} {во=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {некрасивый=A=abl,sg,plen,f|некрасивый=A=dat,sg,plen,f|некрасивый=A=gen,sg,plen,f|некрасивый=A=ins,sg,plen,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {ничто=SPRO,sg,n=gen} {крамольный=A=acc,sg,plen,m,anim|крамольный=A=gen,sg,plen,m|крамольный=A=gen,sg,plen,n}.
{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {комментарий=S,m,inan=gen,pl} {в=PR=} {магазин=S,m,inan=abl,sg} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}» {возле=PR=} 16 {корпус=S,m,inan=acc,pl|корпус=S,m,inan=gen,sg|корпус=S,m,inan=nom,pl} {в=PR=} 202-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {микрорайон=S,m,inan=abl,sg} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {много=ADV=comp}, {чем=CONJ=} {покупатель=S,m,anim=acc,pl|покупатель=S,m,anim=gen,pl}.
{и=CONJ=} {про=PR=} {несчастный=A=acc,sg,plen,f} {бабушка=S,f,anim=acc,sg} {там=ADVPRO=} {и=CONJ=} {думать=V,ipf,intr=inf} {забывать=V=praet,pl,indic,pf}.
— {здравствовать=V,ipf,intr=pl,imper,2p}, {это=PART=} {вы=SPRO,pl,2p=nom} {бабушка=S,f,anim=acc,sg} {за=PR=} {сливочный=A=acc,sg,plen,n|сливочный=A=nom,sg,plen,n} {масло=S,n,inan=acc,sg|масло=S,n,inan=nom,sg} {в=PR=} 99 {рубль=S,m,inan=gen,pl} {в=PR=} {полиция=S,f,inan=acc,sg} {сдавать=V,tran=praet,pl,indic,pf}?
— {я=SPRO,sg,1p=nom} {управляющий=A=nom,sg,plen,f}, {но=CONJ=} {в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
— {представляться=V,intr=pl,imper,2p,pf}, {пожалуйста=PART=}.— {нет=PART=}, {не=PART=} {быть=V,intr=inpraes,sg,indic,1p}.
{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {комментарий=S,m,inan=gen,pl} {мы=SPRO,pl,1p=nom} {давать=V,tran=inf,ipf} {не=PART=} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p}.— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вы=SPRO,pl,2p=nom} {уверенный=A=pl,brev} {в=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {правота=S,sg,f,inan=abl|правота=S,sg,f,inan=dat}?
— {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {работник=S,m,anim=nom,pl} {замечать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {она=SPRO,sg,3p,f=nom} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran} {мимо=PR=} {касса=S,f,inan=acc,pl|касса=S,f,inan=gen,sg|касса=S,f,inan=nom,pl}, {поэтому=ADVPRO=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {останавливать=V,tran=praet,pl,indic,pf}.
{мы=SPRO,pl,1p=nom} {все=ADV=} {сделать=V,pf,tran=praet,pl,indic} {правильно=ADV=}, {потому=ADVPRO=} {как=CONJ=} {заподозривать=V=praet,pl,indic,pf,tran} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {в=PR=} {кража=S,f,inan=abl,sg|кража=S,f,inan=dat,sg} {сливочный=A=acc,sg,plen,m,anim|сливочный=A=gen,sg,plen,m|сливочный=A=gen,sg,plen,n} {масло=S,n,inan=acc,pl|масло=S,n,inan=gen,sg|масло=S,n,inan=nom,pl}.
{после=ADV=} {вызывать=V,tran=praet,pl,indic,pf} {полицейский=S,m,anim=abl,pl|полицейский=S,m,anim=acc,pl|полицейский=S,m,anim=gen,pl}.
— {да=PART=} {этот=APRO=nom,sg,f} {бабушка=S,f,anim=nom,sg} {настоящий=A=nom,sg,plen,f} {серийный=A=nom,sg,plen,f} {воровка=S,f,anim=nom,sg}, — {вмешиваться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {сотрудник=S,m,anim=nom,sg}.
— {она=SPRO,sg,3p,f=nom} {уже=ADV=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {воровать=V,ipf,tran=praet,sg,indic,f} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {продукт=S,m,inan=acc,pl|продукт=S,m,inan=nom,pl}.
— {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {доказательство=S,n,inan=acc,pl|доказательство=S,n,inan=gen,sg|доказательство=S,n,inan=nom,pl}?
— {мы=SPRO,pl,1p=nom} {просматривать=V,tran=praet,pl,indic,pf} {по=PR=} {видеокамера=S,f,inan=dat,pl}.
{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {раз=S,m,inan=gen,sg} {точно=ADV=}.
— {показывать=V=pl,imper,2p,pf} {запись=S,f,inan=abl,sg|запись=S,f,inan=acc,pl|запись=S,f,inan=dat,sg|запись=S,f,inan=gen,sg|запись=S,f,inan=nom,pl}.
— {нет=PART=}.
{сеть=S,f,inan=acc,sg|сеть=S,f,inan=nom,sg} {магазин=S,m,inan=gen,pl} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}» ({официально=ADV=} — {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{тимир=S,persn,m,anim=nom,sg}») {иметь=V,ipf,tran=inpraes,sg,indic,3p} {сейчас=ADV=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {учредитель=S,m,anim=acc,pl|учредитель=S,m,anim=gen,pl}, {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} — {скандально=ADV=} {известный=A=acc,sg,plen,m,inan|известный=A=nom,sg,plen,m} {депутат=S,m,anim=nom,sg} {госсобрание?=S,n,inan=acc,pl|госсобрание?=S,n,inan=gen,sg|госсобрание?=S,n,inan=nom,pl} ({ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=acc,sg|тумэн=S,geo,m,inan=nom,sg}) {юрий=S,persn,m,anim=nom,sg} {григорьев=S,famn,m,anim=nom,sg}.
— {здравствовать=V,ipf,intr=pl,imper,2p}, {юрий=S,persn,m,anim=nom,sg} {иннокентьевич=S,patrn,m,anim=nom,sg}, {вы=SPRO,pl,2p=nom} {знать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {в=PR=} {ваш=APRO=abl,sg,m|ваш=APRO=abl,sg,n} {магазин=S,m,inan=abl,sg} {бабушка=S,f,anim=acc,sg} {обвинять=V,tran=praet,pl,indic,pf} {в=PR=} {кража=S,f,inan=abl,sg|кража=S,f,inan=dat,sg} {масло=S,n,inan=acc,pl|масло=S,n,inan=gen,sg|масло=S,n,inan=nom,pl} {в=PR=} 99 {рубль=S,m,inan=gen,pl}?
— {я=SPRO,sg,1p=nom} {не=PART=} {владелец=S,m,anim=nom,sg} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}».
{уже=ADV=} {отходить=V,intr=praet,sg,indic,m,pf} {от=PR=} {это=SPRO,sg,n,inan=gen}.
{никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl} {к=PR=} {магазин=S,m,inan=dat,sg} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,1p}.
— {вы=SPRO,pl,2p=nom} {же=PART=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {учредитель=S,m,anim=acc,pl|учредитель=S,m,anim=gen,pl}, {что=CONJ=} {подтверждать=V=inpraes,pl,indic,3p,ipf,tran} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {работник=S,m,anim=nom,pl}.
— {ну=PART=} {да=PART=}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {пять=NUM=acc|пять=NUM=nom} {учредитель=S,m,anim=acc,pl|учредитель=S,m,anim=gen,pl}.
— {ну=PART=} {и=CONJ=} {как=ADVPRO=} {вы=SPRO,pl,2p=nom} {прокомментировать=V,pf,tran=inpraes,pl,indic,2p} {случаться=V,intr=praet,acc,sg,partcp,plen,n,pf,act|случаться=V,intr=praet,nom,sg,partcp,plen,n,pf,act}?
— {вообще-то=ADV,parenth=}, {быть=V,intr=praet,sg,indic,f,ipf} {вырабатывать=V,tran=praet,sg,partcp,brev,f,pf,pass} {стратегия=S,f,inan=nom,sg}, {как=CONJ=} {должный=A=pl,brev} {себя=SPRO=acc|себя=SPRO=gen} {вести=V,ipf,tran=inf} {работник=S,m,anim=acc,pl|работник=S,m,anim=gen,pl} {магазин=S,m,inan=gen,pl}.
{они=SPRO,pl=nom} {не=PART=} {должный=A=pl,brev} {принимать=V=inf,ipf,tran} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {самостоятельный=A=abl,pl,plen|самостоятельный=A=acc,pl,plen,anim|самостоятельный=A=gen,pl,plen} {решение=S,n,inan=gen,pl}, {а=CONJ=} {сразу=ADV=} {вызывать=V,tran=inf,ipf} {полиция=S,f,inan=acc,sg}.
{как=ADVPRO=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {быть=V,intr=praet,sg,indic,n,ipf} {вынести=V,pf=praet,sg,partcp,brev,n,pass} {около=PR=} 50 {судебный=A=abl,pl,plen|судебный=A=acc,pl,plen,anim|судебный=A=gen,pl,plen} {акт=S,m,inan=gen,pl}, {по=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {быть=V,intr=praet,pl,indic,ipf} {привлекать=V=praet,pl,partcp,brev,pf,pass} {к=PR=} {уголовный=A=abl,sg,plen,f|уголовный=A=dat,sg,plen,f|уголовный=A=gen,sg,plen,f|уголовный=A=ins,sg,plen,f} {и=CONJ=} {административный=A=abl,sg,plen,f|административный=A=dat,sg,plen,f|административный=A=gen,sg,plen,f|административный=A=ins,sg,plen,f} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl} 200 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{некоторые=SPRO,pl=acc|некоторые=SPRO,pl=nom} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {попадаться=V,intr=praet,pl,indic,ipf} {на=PR=} {кража=S,f,inan=abl,pl} {по=PR=} {три=NUM=nom|три=NUM=acc,inan}, {пять=NUM=acc|пять=NUM=nom} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}.
{к=PR=} {мой=APRO=dat,sg,m|мой=APRO=dat,sg,n} {сожаление=S,n,inan=dat,sg}, {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {кража=S,f,inan=gen,pl} {в=PR=} {магазин=S,m,inan=abl,pl} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}» {только=CONJ=} {увеличиваться=V,intr=inpraes,sg,indic,3p,ipf}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}, {судебный=A=acc,pl,plen,inan|судебный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {должный=A=pl,brev} {доказывать=V=inf,ipf,tran} {виновность=S,f,inan=acc,sg|виновность=S,f,inan=nom,sg} {или=CONJ=} {невиновность=S,f,inan=acc,sg|невиновность=S,f,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
— {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {приходить=V,intr=praet,sg,indic,m,pf} {к=PR=} {вывод=S,m,inan=dat,sg}, {что=CONJ=} {пенсионерка=S,f,anim=nom,sg} {не=PART=} {красть=V,ipf=praet,sg,indic,f,tran}.
— {я=SPRO,sg,1p=nom} {рад=A,brev=sg,m}.
{я=SPRO,sg,1p=nom} {бы=PART=} {вообще=ADV,parenth=} {по=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {дело=S,n,inan=dat,pl} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {оправдывать=V,tran=praet,sg,indic,m,ipf}.
— {вмешиваться=V,intr=inf,pf} {не=PART=} {желать=V,ipf,tran=inpraes,pl,indic,2p}?
— {так=ADVPRO=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {во=PR=} {все=SPRO,pl=dat} {разбираться=V,intr=praet,sg,indic,m,pf}.
{директор=S,m,anim=nom,sg} {по=PR=} {торговля=S,f,inan=abl,sg|торговля=S,f,inan=dat,sg} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {магазин=S,m,inan=gen,pl} «{токко?=S,m,inan=abl,pl|токко?=S,m,inan=abl,sg|токко?=S,m,inan=acc,pl|токко?=S,m,inan=acc,sg|токко?=S,m,inan=dat,pl|токко?=S,m,inan=dat,sg|токко?=S,m,inan=gen,pl|токко?=S,m,inan=gen,sg|токко?=S,m,inan=ins,pl|токко?=S,m,inan=ins,sg|токко?=S,m,inan=nom,pl|токко?=S,m,inan=nom,sg}» {елена=S,persn,f,anim=nom,sg} {панченко=S,famn,mf,anim=abl,pl|панченко=S,famn,mf,anim=abl,sg|панченко=S,famn,mf,anim=acc,pl|панченко=S,famn,mf,anim=acc,sg|панченко=S,famn,mf,anim=dat,pl|панченко=S,famn,mf,anim=dat,sg|панченко=S,famn,mf,anim=gen,pl|панченко=S,famn,mf,anim=gen,sg|панченко=S,famn,mf,anim=ins,pl|панченко=S,famn,mf,anim=ins,sg|панченко=S,famn,mf,anim=nom,pl|панченко=S,famn,mf,anim=nom,sg}: — {да=CONJ=}, {я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=praet,sg,indic,f} {об=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {инцидент=S,m,inan=abl,sg}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {работник=S,m,anim=nom,pl} {отрабатывать=V,tran=praet,pl,indic,pf} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl} {согласно=PR=} {разрабатывать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|разрабатывать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|разрабатывать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|разрабатывать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {стратегия=S,f,inan=abl,sg|стратегия=S,f,inan=acc,pl|стратегия=S,f,inan=dat,sg|стратегия=S,f,inan=gen,sg|стратегия=S,f,inan=nom,pl}.
{они=SPRO,pl=nom} {все=ADV=} {сделать=V,pf,tran=praet,pl,indic} {правильно=ADV=}.
{у=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {конкретный=A=acc,pl,plen,inan|конкретный=A=nom,pl,plen} {указание=S,n,inan=acc,pl|указание=S,n,inan=gen,sg|указание=S,n,inan=nom,pl}: {в=PR=} {подобный=A=abl,pl,plen|подобный=A=acc,pl,plen,anim|подобный=A=gen,pl,plen} {случай=S,m,inan=abl,pl} {не=PART=} {создавать=V,tran=inf,ipf} {конфликтный=A=abl,pl,plen|конфликтный=A=acc,pl,plen,anim|конфликтный=A=gen,pl,plen} {ситуация=S,f,inan=gen,pl}, {а=CONJ=} {сразу=ADV=} {вызывать=V,tran=inf,ipf} {полиция=S,f,inan=acc,sg}, {что=CONJ=} {и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {сделать=V,pf,tran=praet,sg,partcp,brev,n,pass}.
— {бабушка=S,f,anim=abl,sg|бабушка=S,f,anim=dat,sg} 78 {год=S,m,inan=gen,pl}.
{давать=V,tran=sg,imper,2p,pf} {бог=S,m,anim=nom,sg} {вы=SPRO,pl,2p=dat} {в=PR=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {помнить=V,ipf,tran=inf}.
{и=CONJ=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} 99 {рубль=S,m,inan=abl,pl}.
— {может=ADV,parenth=}, {и=CONJ=} {забывать=V=praet,sg,indic,f,pf}, {но=CONJ=} {в=PR=} {данный=A,plen=abl,sg,m|данный=A,plen=abl,sg,n} {случай=S,m,inan=abl,sg} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {правильный=A=pl,brev}.
{на=PR=} {кража=S,f,inan=abl,pl} {продукт=S,m,inan=gen,pl} {питание=S,n,inan=acc,pl|питание=S,n,inan=gen,sg|питание=S,n,inan=nom,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {попадаться=V,intr=inpraes,pl,indic,3p,ipf} {от=PR=} {пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {до=PR=} 10 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {в=PR=} {неделя=S,f,inan=acc,sg}.
{для=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {это=PART=} {серьезный=A=acc,sg,plen,m,inan|серьезный=A=nom,sg,plen,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {прекрасно=ADV=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}.
{кажется=ADV,parenth=}, {что=CONJ=} {сумма=S,f,inan=nom,sg} {незначительный=A=nom,sg,plen,f}, {все=SPRO,sg,n,inan=gen} 99 {рубль=S,m,inan=gen,pl}, {но=CONJ=} {из=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {малый=A=abl,pl,plen|малый=A=acc,pl,plen,anim|малый=A=gen,pl,plen} {сумма=S,f,inan=gen,pl} {складываться=V,intr=inpraes,pl,indic,3p,ipf} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {нести=V,ipf,tran=inpraes,pl,indic,1p} {серьезный=A=acc,pl,plen,inan|серьезный=A=nom,pl,plen} {потеря=S,f,inan=acc,pl|потеря=S,f,inan=gen,sg|потеря=S,f,inan=nom,pl}.
— {в=PR=} {возбуждение=S,n,inan=abl,sg} {административный=A=acc,sg,plen,m,anim|административный=A=gen,sg,plen,m|административный=A=gen,sg,plen,n} {правонарушение=S,n,inan=acc,pl|правонарушение=S,n,inan=gen,sg|правонарушение=S,n,inan=nom,pl} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {отказывать=V,intr=praet,sg,indic,m,pf}, {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {пенсионерка=S,f,anim=nom,sg} {не=PART=} {виновный=A=sg,brev,f}.
{вы=SPRO,pl,2p=nom} {готовый=A=pl,brev} {извиняться=V,intr=inf,pf} {перед=PR=} {ваш=APRO=abl,sg,f|ваш=APRO=dat,sg,f|ваш=APRO=gen,sg,f|ваш=APRO=ins,sg,f} {клиентка=S,f,anim=ins,sg}?
— {если=CONJ=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {принимать=V=praet,sg,indic,m,pf} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}, {я=SPRO,sg,1p=nom} {готовый=A=sg,brev,f} {встречаться=V,intr=inf,pf} {с=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {и=CONJ=} {приносить=V=inf,pf} {извинение=S,n,inan=acc,pl|извинение=S,n,inan=gen,sg|извинение=S,n,inan=nom,pl}.
*** {напоминать=V,tran=pl,imper,1p,pf|напоминать=V,tran=inpraes,pl,indic,1p,pf}, {что=CONJ=} {аналогичный=A=acc,sg,plen,m,inan|аналогичный=A=nom,sg,plen,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg} {происходить=V,intr=praet,sg,indic,m,pf} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {год=S,m,inan=gen,pl} {назад=ADV=} {в=PR=} {санктпетербург?=S,geo,m,inan=abl,sg}.
{тогда=ADVPRO=} {на=PR=} «{кража=S,f,inan=abl,sg|кража=S,f,inan=dat,sg}» {сливочный=A=acc,sg,plen,m,anim|сливочный=A=gen,sg,plen,m|сливочный=A=gen,sg,plen,n} {масло=S,n,inan=acc,pl|масло=S,n,inan=gen,sg|масло=S,n,inan=nom,pl} {в=PR=} {супермаркет=S,m,inan=abl,sg} «{магнит=S,m,inan=acc,sg|магнит=S,m,inan=nom,sg}» {попадаться=V,intr=praet,sg,indic,f,pf} {блокадница?=S,f,anim=nom,sg} 81-{летний=A=nom,sg,plen,f} {рауза=S,persn,f,anim=nom,sg} {галимов=S,famn,m,anim=acc,sg|галимов=S,famn,m,anim=gen,sg}.
{в=PR=} {магазин=S,m,inan=abl,sg} {быть=V,intr=praet,pl,indic,ipf} {твердо=ADV=} {уверенный=A=pl,brev}, {что=CONJ=} {пенсионерка=S,f,anim=nom,sg} {намеренно=ADV=} {спрятать=V,pf,tran=praet,sg,indic,f} {масло=S,n,inan=acc,sg|масло=S,n,inan=nom,sg} {под=PR=} {сумка=S,f,inan=ins,sg}, {и=CONJ=} {вызывать=V,tran=praet,pl,indic,pf} {полицейский=S,m,anim=abl,pl|полицейский=S,m,anim=acc,pl|полицейский=S,m,anim=gen,pl}.
{женщина=S,f,anim=acc,sg} {доставлять=V,tran=praet,pl,indic,pf} {в=PR=} {полиция=S,f,inan=acc,sg}, {где=ADVPRO=} {она=SPRO,sg,3p,f=nom} {скончаться=V,pf,intr=praet,sg,indic,f} {от=PR=} {сердечный=A=acc,sg,plen,m,anim|сердечный=A=gen,sg,plen,m|сердечный=A=gen,sg,plen,n} {приступ=S,m,inan=gen,sg}.
{этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {происшествие=S,n,inan=acc,sg|происшествие=S,n,inan=nom,sg} {вызывать=V,tran=praet,sg,indic,n,pf} {буря=S,f,inan=acc,sg} {негодование=S,n,inan=acc,pl|негодование=S,n,inan=gen,sg|негодование=S,n,inan=nom,pl} {и=CONJ=} {возмущение=S,n,inan=acc,pl|возмущение=S,n,inan=gen,sg|возмущение=S,n,inan=nom,pl} {у=PR=} {петербуржец=S,m,anim=acc,pl|петербуржец=S,m,anim=gen,pl}.
{в=PR=} {соцсеть?=S,f,inan=abl,pl} {призывать=V,tran=praet,pl,indic,ipf} {бойкотировать=V,tran=inf,ipf|бойкотировать=V,tran=inf,pf} «{магнит=S,m,inan=acc,sg|магнит=S,m,inan=nom,sg}».
{по=PR=} {факт=S,m,inan=dat,sg} {быть=V,intr=praet,sg,indic,n,ipf} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {о=PR=} {причинение=S,n,inan=abl,sg} {смерть=S,f,inan=abl,sg|смерть=S,f,inan=acc,pl|смерть=S,f,inan=dat,sg|смерть=S,f,inan=gen,sg|смерть=S,f,inan=nom,pl} {по=PR=} {неосторожность=S,f,inan=abl,sg|неосторожность=S,f,inan=acc,pl|неосторожность=S,f,inan=dat,sg|неосторожность=S,f,inan=gen,sg|неосторожность=S,f,inan=nom,pl}.
{директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} {увольнять=V,tran=praet,pl,indic,pf}.
{магазин=S,m,inan=acc,sg|магазин=S,m,inan=nom,sg}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {происходить=V,intr=praet,sg,indic,m,pf} {инцидент=S,m,inan=acc,sg|инцидент=S,m,inan=nom,sg}, {закрывать=V=praet,sg,partcp,brev,m,pf,pass}.
{юрий=S,persn,m,anim=nom,sg} {григорьев=S,famn,m,anim=nom,sg} {вместе=ADV=} {со=PR=} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {брат=S,m,anim=ins,sg} {быть=V,intr=praet,sg,indic,m,ipf} {один=APRO=dat,pl|один=APRO=ins,sg,m|один=APRO=ins,sg,n} {из=PR=} {совладелец=S,m,anim=acc,pl|совладелец=S,m,anim=gen,pl} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {компания=S,f,inan=gen,pl} «{агротекс?=S,m,inan=acc,sg|агротекс?=S,m,inan=nom,sg}», {владеть=V,ipf,intr=praet,abl,sg,partcp,plen,f,act|владеть=V,ipf,intr=praet,dat,sg,partcp,plen,f,act|владеть=V,ipf,intr=praet,gen,sg,partcp,plen,f,act|владеть=V,ipf,intr=praet,ins,sg,partcp,plen,f,act} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {сеть=S,f,inan=ins,sg} {ресторан=S,m,inan=gen,pl} {и=CONJ=} {продуктовый=A=abl,pl,plen|продуктовый=A=acc,pl,plen,anim|продуктовый=A=gen,pl,plen} {универсам=S,m,inan=gen,pl}.
{в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {крупный=A=acc,sg,plen,supr,m,inan|крупный=A=nom,sg,plen,supr,m} {частный=A=acc,sg,plen,m,inan|частный=A=nom,sg,plen,m} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg} {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} «{красиво=ADV=}» {лопнуть=V,pf,intr=praet,sg,indic,m}.
{закредитоваться?=V,intr=praet,ger,ipf|закредитоваться?=V,intr=praet,ger,pf} {в=PR=} {целый=A=abl,sg,plen,f|целый=A=dat,sg,plen,f|целый=A=gen,sg,plen,f|целый=A=ins,sg,plen,f} {серия=S,f,inan=abl,sg|серия=S,f,inan=acc,pl|серия=S,f,inan=dat,sg|серия=S,f,inan=gen,sg|серия=S,f,inan=nom,pl} {банк=S,m,inan=gen,pl} {почти=ADV=} {на=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}, «{агротэкс?=S,f,anim=abl,pl|агротэкс?=S,f,anim=abl,sg|агротэкс?=S,f,anim=acc,pl|агротэкс?=S,f,anim=acc,sg|агротэкс?=S,f,anim=dat,pl|агротэкс?=S,f,anim=dat,sg|агротэкс?=S,f,anim=gen,pl|агротэкс?=S,f,anim=gen,sg|агротэкс?=S,f,anim=ins,pl|агротэкс?=S,f,anim=ins,sg|агротэкс?=S,f,anim=nom,pl|агротэкс?=S,f,anim=nom,sg}» {просто=ADV=} {объявлять=V,tran=praet,sg,indic,m,pf} {себя=SPRO=acc|себя=SPRO=gen} {банкрот=S,m,anim=ins,sg} {и=CONJ=} {разваливаться=V,intr=praet,sg,indic,m,pf}, {не=PART=} {оставлять=V,tran=praet,ger,pf} {толком=ADV=} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl} {на=PR=} {погашение=S,n,inan=acc,sg|погашение=S,n,inan=nom,sg} {кредитный=A=abl,pl,plen|кредитный=A=acc,pl,plen,anim|кредитный=A=gen,pl,plen} {обязательство=S,n,inan=gen,pl}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {банка=S,f,inan=acc,pl|банка=S,f,inan=gen,sg|банка=S,f,inan=nom,pl} {потерять=V,pf,tran=praet,pl,indic} {десяток=S,m,inan=acc,pl|десяток=S,m,inan=nom,pl} {миллион=S,m,inan=gen,pl} {и=CONJ=} {почти=ADV=} {ничто=SPRO,sg,n=gen} {не=PART=} {смочь=V,pf,intr=praet,pl,indic} {вернуть=V,pf,tran=inf}.
{банка=S,f,inan=acc,sg} {втб=S,abbr,sg,m,inan=abl|втб=S,abbr,sg,m,inan=acc|втб=S,abbr,sg,m,inan=dat|втб=S,abbr,sg,m,inan=gen|втб=S,abbr,sg,m,inan=ins|втб=S,abbr,sg,m,inan=nom} {они=SPRO,pl=nom} {оказываться=V,intr=praet,pl,indic,pf} {должный=A=pl,brev} {почти=ADV=} 190 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}, {сбербанк=S,m,inan=dat,sg} — {более=ADV=} 414 {миллион=S,m,inan=gen,pl}, {атба?=S,f,inan=gen,pl} — 60 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{задолженность=S,f,inan=acc,sg|задолженность=S,f,inan=nom,sg} {по=PR=} {заработный=A=abl,sg,plen,f|заработный=A=dat,sg,plen,f|заработный=A=gen,sg,plen,f|заработный=A=ins,sg,plen,f} {плата=S,f,inan=abl,sg|плата=S,f,inan=dat,sg} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {работник=S,m,anim=dat,pl} {на=PR=} 25 {март=S,m,inan=gen,sg} 2010 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {составлять=V,tran=praet,sg,indic,f,pf} 105 {миллион=S,m,inan=gen,pl} 560 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{долг=S,m,inan=acc,pl|долг=S,m,inan=nom,pl} {перед=PR=} {поставщик=S,m,anim=ins,pl}, {подрядчик=S,m,anim=ins,pl} {и=CONJ=} {прочий=A,plen=ins,pl} {кредитор=S,m,anim=ins,pl} — 1 {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg} 145 {миллион=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{еще=ADV=} 11 {миллион=S,m,inan=gen,pl} «{агротэкс?=S,f,anim=abl,pl|агротэкс?=S,f,anim=abl,sg|агротэкс?=S,f,anim=acc,pl|агротэкс?=S,f,anim=acc,sg|агротэкс?=S,f,anim=dat,pl|агротэкс?=S,f,anim=dat,sg|агротэкс?=S,f,anim=gen,pl|агротэкс?=S,f,anim=gen,sg|агротэкс?=S,f,anim=ins,pl|агротэкс?=S,f,anim=ins,sg|агротэкс?=S,f,anim=nom,pl|агротэкс?=S,f,anim=nom,sg}» {задолжать=V,pf,tran=praet,sg,indic,m} {налоговик=S,m,anim=dat,pl}.
{крайний=A=abl,sg,plen,f|крайний=A=dat,sg,plen,f|крайний=A=gen,sg,plen,f|крайний=A=ins,sg,plen,f} {же=PART=} {оказываться=V,intr=praet,sg,indic,f,pf} {генеральный=A=acc,sg,plen,m,inan|генеральный=A=nom,sg,plen,m} {директор=S,m,anim=nom,sg} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{атлас=S,m,inan=acc,sg|атлас=S,m,inan=nom,sg}» ({бывший=A,plen=acc,sg,n|бывший=A,plen=nom,sg,n} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{ТПП??} {агротэкс?=S,f,anim=abl,pl|агротэкс?=S,f,anim=abl,sg|агротэкс?=S,f,anim=acc,pl|агротэкс?=S,f,anim=acc,sg|агротэкс?=S,f,anim=dat,pl|агротэкс?=S,f,anim=dat,sg|агротэкс?=S,f,anim=gen,pl|агротэкс?=S,f,anim=gen,sg|агротэкс?=S,f,anim=ins,pl|агротэкс?=S,f,anim=ins,sg|агротэкс?=S,f,anim=nom,pl|агротэкс?=S,f,anim=nom,sg}) {ольга=S,persn,f,anim=nom,sg} {грядунов=S,famn,m,anim=acc,sg|грядунов=S,famn,m,anim=gen,sg}, {который=APRO=acc,sg,f} {признавать=V,tran=praet,pl,indic,pf} {виновный=A=abl,sg,plen,f|виновный=A=dat,sg,plen,f|виновный=A=gen,sg,plen,f|виновный=A=ins,sg,plen,f} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} «{преднамеренный=A=acc,sg,plen,n|преднамеренный=A=nom,sg,plen,n} {банкротство=S,n,inan=acc,sg|банкротство=S,n,inan=nom,sg} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl}».
{она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {примерно=ADV=} {наказывать=V=praet,pl,indic,pf}: {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {условно=ADV=} {и=CONJ=} {выплата=S,f,inan=nom,sg} {штраф=S,m,inan=gen,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} 100 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{в=PR=} 2011 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {отношение=S,n,inan=abl,sg} {юрий=S,persn,m,anim=acc,sg|юрий=S,persn,m,anim=gen,sg} {григорьев=S,famn,m,anim=acc,sg|григорьев=S,famn,m,anim=gen,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {брат=S,m,anim=acc,sg|брат=S,m,anim=gen,sg} {игорь=S,persn,m,anim=acc,sg|игорь=S,persn,m,anim=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {статья=S,f,inan=dat,pl} «{мошенничество=S,n,inan=acc,sg|мошенничество=S,n,inan=nom,sg}, {совершать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|совершать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {в=PR=} {особо=ADV=} {крупный=A=abl,sg,plen,m|крупный=A=abl,sg,plen,n} {размер=S,m,inan=abl,sg}» {и=CONJ=} «{преднамеренный=A=acc,sg,plen,n|преднамеренный=A=nom,sg,plen,n} {банкротство=S,n,inan=acc,sg|банкротство=S,n,inan=nom,sg} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl}».
{материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {передавать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {следственный=A=acc,sg,plen,m,inan|следственный=A=nom,sg,plen,m} {комитет=S,m,inan=acc,sg|комитет=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {там=ADVPRO=} {и=CONJ=} {пропадать=V,intr=praet,pl,indic,pf}.
{в=PR=} {апрель=S,m,inan=abl,sg} 2015 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {юрий=S,persn,m,anim=nom,sg} {григорьев=S,famn,m,anim=nom,sg} {входить=V,intr=praet,sg,indic,m,pf} {в=PR=} {число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} «{самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {бедный=A=abl,pl,plen|бедный=A=acc,pl,plen,anim|бедный=A=gen,pl,plen}» {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {парламент=S,m,inan=gen,sg}.
{он=SPRO,sg,3p,m=nom} {указывать=V=praet,sg,indic,m,pf}, {что=CONJ=} {в=PR=} 2014-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {зарабатывать=V,tran=praet,sg,indic,m,pf} {маленький=A=comp} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} — 206,9 {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {примерно=ADV=} 17,4 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{рубль=S,m,inan=gen,pl} {в=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}.
{в=PR=} {декларация=S,f,inan=abl,sg|декларация=S,f,inan=acc,pl|декларация=S,f,inan=dat,sg|декларация=S,f,inan=gen,sg|декларация=S,f,inan=nom,pl} {он=SPRO,sg,3p,m=nom} {также=ADV=} {указывать=V=praet,sg,indic,m,pf}, {что=CONJ=} {никакой=APRO=dat,pl|никакой=APRO=ins,sg,m|никакой=APRO=ins,sg,n} {вилла=S,f,inan=ins,pl}, {коттедж=S,m,inan=ins,pl} {и=CONJ=} {машина=S,f,inan=ins,pl} {не=PART=} {владеть=V,ipf,intr=inpraes,sg,indic,3p}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {вызывать=V,tran=praet,sg,indic,n,pf} {критика=S,f,inan=acc,sg}, {и=CONJ=} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {благосостояние=S,n,inan=acc,sg|благосостояние=S,n,inan=nom,sg} {лидер=S,m,anim=acc,sg|лидер=S,m,anim=gen,sg} {фракция=S,f,inan=abl,sg|фракция=S,f,inan=acc,pl|фракция=S,f,inan=dat,sg|фракция=S,f,inan=gen,sg|фракция=S,f,inan=nom,pl} «{справедливый=A=nom,sg,plen,f} {россия=S,geo,f,inan=nom,sg}» {в=PR=} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=abl,sg} {вырастать=V,intr=praet,sg,indic,n,pf}: {доход=S,m,inan=acc,pl|доход=S,m,inan=nom,pl} {за=PR=} 2015-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {потянуть=V,pf,tran=praet,pl,indic} {уже=ADV=} {на=PR=} 3,4 {млн??} {рубль=S,m,inan=gen,pl}.
