24 {июнь=S,m,inan=gen,sg} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {назад=ADV=} {в=PR=} {синск?=S,geo,m,inan=abl,sg} {бесследно=ADV=} {исчезать=V,intr=praet,pl,indic,pf} {два=NUM=nom,f|два=NUM=acc,f,inan} {маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen} {трехлетний=A=acc,pl,plen,inan|трехлетний=A=nom,pl,plen} {девочка=S,f,anim=gen,sg|девочка=S,f,anim=nom,pl} {аяна=S,persn,f,anim=nom,sg} {винокуров=S,famn,m,anim=acc,sg|винокуров=S,famn,m,anim=gen,sg} {и=CONJ=} {алина=S,persn,f,anim=nom,sg} {иванова=S,famn,f,anim=nom,sg}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {искать=V,ipf,tran=praet,pl,indic} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {мир=S,m,inan=ins,sg}: {спасатель=S,m,anim=nom,pl}, {полиция=S,f,inan=nom,sg}, {житель=S,m,anim=nom,pl}, {доброволец=S,m,anim=nom,pl}.
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {назначать=V,tran=praet,sg,indic,m,ipf} {вознаграждение=S,n,inan=acc,sg|вознаграждение=S,n,inan=nom,sg} {в=PR=} {миллион=S,m,inan=acc,sg|миллион=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {за=PR=} {информация=S,f,inan=acc,sg}, {который=APRO=nom,sg,f} {помогать=V,intr=inpraes,sg,indic,3p,pf} {находить=V=inf,pf,tran} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}.
{из=PR=} {санкт-петербург=S,geo,m,inan=gen,sg} {приезжать=V,intr=praet,sg,indic,m,ipf} {знаменитый=A=acc,sg,plen,m,inan|знаменитый=A=nom,sg,plen,m} {сыщик=S,m,anim=nom,sg} {дмитрий=S,persn,m,anim=nom,sg} {кирюхин=S,famn,m,anim=nom,sg}.{все=SPRO,pl=acc|все=SPRO,pl=nom} {безрезультатно=ADV=}...{тень=S,f,inan=acc,sg|тень=S,f,inan=nom,sg} {над=PR=} {синскомтрагедия?=S,f,inan=nom,sg} {синск?=S,geo,m,inan=gen,sg} {сегодня=ADV=} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {темный=A=abl,pl,plen|темный=A=acc,pl,plen,anim|темный=A=gen,pl,plen} {тайна=S,f,inan=gen,pl} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{и=CONJ=} {этот=APRO=nom,sg,f} {тайна=S,f,inan=nom,sg} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {темный=A=dat,pl,plen|темный=A=ins,sg,plen,m|темный=A=ins,sg,plen,n} {облако=S,n,inan=ins,sg} {душить=V,ipf,tran=inpraes,sg,indic,3p} {некогда=ADVPRO=} {процветать=V,intr=praet,acc,sg,partcp,plen,n,ipf,act|процветать=V,intr=praet,nom,sg,partcp,plen,n,ipf,act} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg}.
{оправляться=V,intr=inf,pf} {от=PR=} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {удар=S,m,inan=gen,sg}, {когда=CONJ=} {под=PR=} {подозрение=S,n,inan=ins,sg} {находиться=V,intr=praet,sg,indic,m,ipf} {буквально=ADV=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {и=CONJ=} {когда=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {подозревать=V,ipf,tran=inpraes,pl,indic,3p} {друг=S,m,anim=nom,sg} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl}, {очень=ADV=} {сложно=ADV=}.
{практически=ADV=} {невозможно=ADV,praed=}.{алексей=S,persn,m,anim=nom,sg} {калачев?=S,famn,m,anim=nom,sg}, {следователь=S,m,anim=nom,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg}:— {кто=SPRO,sg,m,anim=nom} {сказать=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {закрывать=V=praet,sg,partcp,brev,n,pf,pass}?
{поиск=S,m,inan=acc,pl|поиск=S,m,inan=nom,pl} {продолжаться=V,intr=inpraes,pl,indic,3p,ipf}.
{сейчас=ADV=} {в=PR=} {синск?=S,geo,m,inan=abl,sg} {работать=V,ipf,intr=inpraes,sg,indic,3p} {оперативный=A=nom,sg,plen,f} {группа=S,f,inan=nom,sg}.
{много=ADV=comp} {пока=CONJ=} {я=SPRO,sg,1p=nom} {ничто=SPRO,sg,n=gen} {сказать=V,pf,tran=inf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}.{старинный=A=acc,sg,plen,n|старинный=A=nom,sg,plen,n} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {синск?=S,geo,m,inan=acc,sg|синск?=S,geo,m,inan=nom,sg}, {широко=ADV=} {раскидываться=V,intr=praet,acc,sg,partcp,plen,n,pf,act|раскидываться=V,intr=praet,nom,sg,partcp,plen,n,pf,act} {на=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {сиинэ?=S,persn,f,anim=abl,pl|сиинэ?=S,persn,f,anim=abl,sg|сиинэ?=S,persn,f,anim=acc,pl|сиинэ?=S,persn,f,anim=acc,sg|сиинэ?=S,persn,f,anim=dat,pl|сиинэ?=S,persn,f,anim=dat,sg|сиинэ?=S,persn,f,anim=gen,pl|сиинэ?=S,persn,f,anim=gen,sg|сиинэ?=S,persn,f,anim=ins,pl|сиинэ?=S,persn,f,anim=ins,sg|сиинэ?=S,persn,f,anim=nom,pl|сиинэ?=S,persn,f,anim=nom,sg}, {основывать=V=praet,sg,partcp,brev,n,pf,pass} {в=PR=} 1743 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {как=CONJ=} {ямщицкий=A=nom,sg,plen,f} {станция=S,f,inan=nom,sg}.
{село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {богатый=A=acc,sg,plen,f} {история=S,f,inan=acc,sg}, {здесь=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {с=PR=} {друг=S,m,anim=nom,sg} {друг=S,m,anim=ins,sg} {знакомый=A=pl,brev} {с=PR=} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl}, {неместный=A,plen=nom,pl|неместный=A,plen=acc,pl,inan} {в=PR=} {редкость=S,f,inan=acc,sg|редкость=S,f,inan=nom,sg}, {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {здороваться=V,ipf,intr=inpraes,pl,indic,3p} {со=PR=} {весь=APRO=ins,pl} {незнакомец=S,m,anim=ins,pl}.
{например=ADV,parenth=}, {с=PR=} {мы=SPRO,pl,1p=ins}.
{хотя=CONJ=} {и=CONJ=} {незнакомец=S,m,anim=ins,pl} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {называть=V,tran=inf,pf} {уже=ADV=} {сложный=A=sg,brev,n}.
{несмотря=ADV=} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {проходить=V,intr=praet,sg,indic,n,pf} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {синский?=A=acc,pl,plen,inan|синский?=A=nom,pl,plen} {узнавать=V,tran=inpraes,pl,indic,3p,ipf|узнавать=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg}: «{опять=ADV=} {вы=SPRO,pl,2p=nom} {приезжать=V,intr=praet,pl,indic,pf}…».«{я=SPRO,sg,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {конечно=ADV,parenth=}, {искать=V,ipf,tran=inf} {далеко=ADV=comp} {надо=ADV,praed=}.
{обязательно=ADV=}.
{но=CONJ=} {и=CONJ=} {вы=SPRO,pl,2p=nom} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {понимать=V=pl,imper,2p,pf}.
{мы=SPRO,pl,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {тут=ADVPRO=} {очень=ADV=} {уставать=V,intr=praet,pl,indic,pf}.
{вот=PART=} {ведь=PART=} {как=CONJ=} {бывать=V,ipf,intr=inpraes,sg,indic,3p}, {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {событие=S,n,inan=acc,sg|событие=S,n,inan=nom,sg} {и=CONJ=} {весь=APRO=acc,sg,f} {история=S,f,inan=acc,sg} {перечеркнуть=V,pf,tran=praet,sg,indic,n}.
{и=CONJ=} {теперь=ADV=} {на=PR=} {синск?=S,geo,m,inan=abl,sg} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {позорный=A=acc,sg,plen,n|позорный=A=nom,sg,plen,n} {пятно=S,n,inan=acc,sg|пятно=S,n,inan=nom,sg}.
{милиция=S,f,inan=nom,sg} {постоянно=ADV=} {в=PR=} {поселок=S,m,inan=abl,sg}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {искать=V,ipf,tran=inpraes,pl,indic,3p} {на=PR=} {сто=NUM=acc|сто=NUM=nom} {ряд=S,m,inan=gen,pl}, {вот=PART=} {опять=ADV=} {приезжать=V,intr=praet,pl,indic,pf}.
{с=PR=} {собака=S,f,anim=ins,sg} {ходить=V,ipf,intr=inpraes,pl,indic,3p}.
{копать=V,ipf,tran=inpraes,pl,indic,3p} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom}.
{на=PR=} {допрос=S,m,inan=acc,pl|допрос=S,m,inan=nom,pl} {вызывать=V,tran=inpraes,pl,indic,3p,ipf}… {сколько=ADV=} {можно=ADV,praed=}?!».{в=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl} {в=PR=} {поселок=S,m,inan=abl,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {окрестности=S,pl,inan=abl} {действительно=ADV,parenth=} {опять=ADV=} {работать=V,ipf,intr=inpraes,sg,indic,3p} {полиция=S,f,inan=nom,sg}.
{привозить=V=praet,pl,indic,pf} {служебный=A=abl,pl,plen|служебный=A=acc,pl,plen,anim|служебный=A=gen,pl,plen} {собака=S,f,anim=acc,pl|собака=S,f,anim=gen,pl}.
{искать=V,ipf,tran=inpraes,pl,indic,3p} {тело=S,n,inan=acc,pl|тело=S,n,inan=gen,sg|тело=S,n,inan=nom,pl}.
«{если=CONJ=} {уж=PART=} {сразу=ADV=} {не=PART=} {находить=V=praet,pl,indic,pf,tran}, {а=CONJ=} {тогда=ADVPRO=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {лес=S,m,inan=acc,sg|лес=S,m,inan=nom,sg} {и=CONJ=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {поселок=S,m,inan=acc,sg|поселок=S,m,inan=nom,sg} {прочесывать=V,tran=praet,pl,indic,pf}, {то=CONJ=} {сейчас=ADV=}-{то=PART=} {шанс=S,m,inan=gen,pl} {почти=ADV=} {не=PART=} {оставаться=V,intr=praet,sg,indic,n,pf}», — {считать=V,ipf,tran=inpraes,pl,indic,3p} {местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {и=CONJ=} {тут=ADVPRO=} {же=PART=} {добавлять=V,tran=inpraes,pl,indic,3p,ipf}, — «{хотя=CONJ=} {чем=CONJ=} {черт=S,m,anim=nom,sg} {не=PART=} {шутить=V,ipf,intr=inpraes,sg,indic,3p}».{черта=S,f,inan=gen,pl} {и=CONJ=} {крестчерт?=S,m,anim=acc,sg|крестчерт?=S,m,anim=gen,sg} {тут=ADVPRO=} {в=PR=} {последний=A=acc,sg,plen,n|последний=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {поминать=V,tran=inpraes,pl,indic,3p,ipf} {часто=ADV=}.
{завал=S,rare,m,inan=acc,pl|завал=S,rare,m,inan=nom,pl} — {черт=S,m,anim=nom,sg} {нога=S,f,inan=acc,sg} {сламывать=V,tran=inpraes,sg,indic,3p,pf}.
{твориться=V,ipf,intr=inpraes,sg,indic,3p} {черта=S,f,inan=abl,sg|черта=S,f,inan=dat,sg} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}.
{не=PART=} {иначе=CONJ=} {черт=S,m,anim=nom,sg} {лапа=S,f,inan=acc,sg} {прикладывать=V,tran=praet,sg,indic,m,pf}… {когда-то=ADVPRO=} {во=PR=} {въезд=S,m,inan=abl,sg} {в=PR=} {синск?=S,geo,m,inan=acc,sg|синск?=S,geo,m,inan=nom,sg} {над=PR=} {красавица=S,f,anim=ins,sg} {река=S,f,inan=ins,sg} {синий=A=abl,sg,plen,f|синий=A=dat,sg,plen,f|синий=A=gen,sg,plen,f|синий=A=ins,sg,plen,f|синий=A=comp} {стоять=V,ipf,intr=praet,sg,indic,f} {воскресенская=S,famn,f,anim=nom,sg} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg}, {построить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} {в=PR=} 1815 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {на=PR=} {частный=A=acc,pl,plen,inan|частный=A=nom,pl,plen} {пожертвование=S,n,inan=acc,pl|пожертвование=S,n,inan=gen,sg|пожертвование=S,n,inan=nom,pl} {прихожанин=S,m,anim=acc,pl|прихожанин=S,m,anim=gen,pl}.
{при=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {быть=V,intr=praet,sg,indic,f,ipf} {и=CONJ=} {церковный=A=sg,brev,n}-{приходский=A=nom,sg,plen,f} {школа=S,f,inan=nom,sg}, {и=CONJ=} {библиотека=S,f,inan=nom,sg}.
{вокруг=PR=} {церковь=S,f,inan=abl,sg|церковь=S,f,inan=acc,pl|церковь=S,f,inan=dat,sg|церковь=S,f,inan=gen,sg|церковь=S,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,m,ipf} {погост=S,m,inan=acc,sg|погост=S,m,inan=nom,sg}.
{в=PR=} {советский=A=acc,sg,plen,n|советский=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg} {постоянно=ADV=} {реконструировать=V,tran=praet,pl,indic,ipf|реконструировать=V,tran=praet,pl,indic,pf} {и=CONJ=} {использовать=V,tran=praet,pl,indic,ipf|использовать=V,tran=praet,pl,indic,pf} {под=PR=} {различный=A=acc,pl,plen,inan|различный=A=nom,pl,plen} {нужда=S,f,inan=acc,pl|нужда=S,f,inan=gen,sg|нужда=S,f,inan=nom,pl}, {пока=CONJ=} {в=PR=} 1985 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {не=PART=} {снести=V,pf=praet,pl,indic} {совсем=ADV=}.
{сейчас=ADV=} {там=ADVPRO=} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {деревянный=A=acc,sg,plen,m,inan|деревянный=A=nom,sg,plen,m} {крест=S,m,inan=acc,sg|крест=S,m,inan=nom,sg}, {висеть=V,ipf,intr=inpraes,sg,indic,3p} {самодельный=A=acc,sg,plen,m,inan|самодельный=A=nom,sg,plen,m} {колокол=S,m,inan=acc,sg|колокол=S,m,inan=nom,sg}, {построить=V,pf,tran=praet,sg,partcp,brev,m,pass} {мемориал=S,m,inan=acc,sg|мемориал=S,m,inan=nom,sg} {воин=S,m,anim=dat,pl}, {обносить=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|обносить=V=praet,nom,sg,partcp,plen,m,pf,pass} {ограда=S,f,inan=ins,sg}.
{а=CONJ=} {ведь=PART=} {именно=PART=} {сейчас=ADV=} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg} {житель=S,m,anim=dat,pl} {синск?=S,geo,m,inan=gen,sg} {очень=ADV=} {бы=PART=} {пригождаться=V,intr=praet,sg,indic,f,pf}.
{и=CONJ=}, {возможно=ADV,parenth=}, {быть=V,intr=praet,sg,indic,n,ipf} {бы=PART=} {где=ADVPRO=} {человек=S,m,anim=dat,pl} {выговариваться=V,intr=inf,pf}, {обретать=V=inf,pf} {покой=S,m,inan=acc,sg|покой=S,m,inan=nom,sg} {в=PR=} {душа=S,f,inan=abl,sg|душа=S,f,inan=dat,sg}.
{насколько=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {возможный=A=sg,brev,n}.«{конечно=ADV,parenth=}, {помнить=V,ipf,tran=inpraes,pl,indic,1p|помнить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {сегодня=ADV=} {за=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, — {говорить=V,ipf,tran=inpraes,sg,indic,3p} {жительница=S,f,anim=nom,sg} {синск?=S,geo,m,inan=gen,sg} {и=CONJ=} {тут=ADVPRO=} {же=PART=} {просить=V,ipf,tran=inpraes,sg,indic,3p} {не=PART=} {называть=V,tran=inf,ipf} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {фамилия=S,f,inan=acc,sg}.
— {сам=APRO=nom,sg,f} {лично=ADV=} {весь=APRO=acc,sg,f} {ночь=S,f,inan=acc,sg|ночь=S,f,inan=nom,sg} {ходить=V,ipf,intr=praet,sg,indic,f}, {кричать=V,ipf,intr=praet,sg,indic,f}, {искать=V,ipf,tran=praet,sg,indic,f} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}.
{такой=APRO=nom,sg,f} {трагедия=S,f,inan=nom,sg} {для=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
{страшно=ADV=}.
{до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {страшно=ADV=}…».
{мы=SPRO,pl,1p=nom} {с=PR=} {фотограф=S,m,anim=ins,sg} {стоять=V,ipf,intr=inpraes,pl,indic,1p} {на=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {перекресток=S,m,inan=abl,sg}, {где=ADVPRO=} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {видеть=V,ipf,tran=praet,pl,indic} {в=PR=} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}.
{именно=PART=} {отсюда=ADVPRO=}, {по=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {версия=S,f,inan=gen,pl}, {они=SPRO,pl=acc|они=SPRO,pl=gen} {мочь=V,ipf,intr=praet,sg,indic,f} {бы=PART=} {увезти=V,pf=inf} {какой-то=APRO=nom,sg,f} {машина=S,f,inan=nom,sg}… {если=CONJ=} {бы=PART=} {в=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {через=PR=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {проезжать=V,ipf,intr=praet,pl,indic} {незнакомый=A=acc,pl,plen,inan|незнакомый=A=nom,pl,plen} {машина=S,f,inan=acc,pl|машина=S,f,inan=gen,sg|машина=S,f,inan=nom,pl}.
{но=CONJ=} {незнакомец=S,m,anim=acc,pl|незнакомец=S,m,anim=gen,pl} {там=ADVPRO=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {расписывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {у=PR=} {следователь=S,m,anim=acc,pl|следователь=S,m,anim=gen,pl} {как=CONJ=} {по=PR=} {минута=S,f,inan=dat,pl}.
{кто=SPRO,sg,m,anim=nom} {когда=CONJ=} {что=CONJ=} {и=CONJ=} {зачем=ADVPRO=} {делать=V,ipf,tran=praet,sg,indic,m}, {куда=ADVPRO=} {ходить=V,ipf,intr=praet,sg,indic,m}, {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {видеть=V,ipf,tran=praet,sg,indic,m}.
{в=PR=} {он=SPRO,sg,3p,m=abl} {только=PART=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {белый=A=acc,sg,plen,n|белый=A=nom,sg,plen,n} {пятно=S,n,inan=acc,sg|пятно=S,n,inan=nom,sg} — {аяна=S,persn,f,anim=nom,sg} {и=CONJ=} {алина=S,persn,f,anim=nom,sg}.
{как=CONJ=} {два=NUM=nom,f|два=NUM=acc,f,inan} {маленький=A=abl,pl,plen|маленький=A=acc,pl,plen,anim|маленький=A=gen,pl,plen} {подружка=S,f,anim=gen,sg|подружка=S,f,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {тихо=ADV=}-{мирно=ADV=} {играть=V,ipf,tran=praet,pl,indic} {во=PR=} {двор=S,m,inan=abl,sg} {бабушка=S,f,anim=gen,sg|бабушка=S,f,anim=nom,pl}-{дедушка=S,m,anim=gen,sg|дедушка=S,m,anim=nom,pl} {алина=S,persn,f,anim=gen,sg|алина=S,persn,f,anim=nom,pl}, {мочь=V,ipf,intr=praet,pl,indic} {оттуда=ADVPRO=} {пропасть=S,f,inan=acc,sg|пропасть=S,f,inan=nom,sg}?
{почему=ADVPRO=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {никто=SPRO,sg,m,anim=nom} {не=PART=} {видеть=V,ipf,tran=praet,sg,indic,m}, {если=CONJ=} {они=SPRO,pl=nom} {пойти=V,pf,intr=praet,pl,indic} {к=PR=} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg} {или=CONJ=} {в=PR=} {лес=S,m,inan=acc,sg|лес=S,m,inan=nom,sg}?
{и=CONJ=} {почему=ADVPRO=} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {не=PART=} {находить=V=praet,pl,indic,pf,tran} {тело=S,n,inan=acc,pl|тело=S,n,inan=gen,sg|тело=S,n,inan=nom,pl}, {если=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {несчастный=A=acc,sg,plen,m,inan|несчастный=A=nom,sg,plen,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg}?{чужой=A,plen=nom,pl|чужой=A,plen=acc,pl,inan} {среди=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim}«{несчастный=A=acc,sg,plen,m,inan|несчастный=A=nom,sg,plen,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg}?
{я=SPRO,sg,1p=nom} {в=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {верить=V,ipf,intr=inpraes,sg,indic,1p}, {уж=PART=} {извинять=V,tran=inpraes,pl,indic,2p,pf|извинять=V,tran=pl,imper,2p,pf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {несчастный=A=acc,sg,plen,m,inan|несчастный=A=nom,sg,plen,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg}.
{этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {убийство=S,n,inan=acc,sg|убийство=S,n,inan=nom,sg}.
{кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {мы=SPRO,pl,1p=nom} {подозревать=V,ipf,tran=praet,pl,indic}?
{ой=INTJ=}, {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {мы=SPRO,pl,1p=nom} {только=PART=} {не=PART=} {подозревать=V,ipf,tran=praet,pl,indic}.
{уставать=V,intr=praet,pl,indic,pf} {уже=ADV=} {подозревать=V,ipf,tran=inf}.
{невозможно=ADV,praed=} {так=ADVPRO=} {жить=V,ipf,intr=inf}».{подозревать=V,ipf,tran=praet,pl,indic}, {и=CONJ=} {правда=ADV,parenth=}, {слишком=ADV=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen}.
{особенный=A=acc,sg,plen,n|особенный=A=nom,sg,plen,n} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {доставаться=V,intr=praet,sg,indic,n,pf} {дедушка=S,m,anim=abl,sg|дедушка=S,m,anim=dat,sg} {алина=S,persn,f,anim=gen,sg|алина=S,persn,f,anim=nom,pl} {гаврила=S,persn,m,anim=acc,sg} {николаевич=S,patrn,m,anim=dat,sg} {иванов=S,famn,m,anim=dat,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {и=CONJ=} {впрямь=ADV,parenth=} {вести=V,ipf,tran=praet,sg,indic,m} {себя=SPRO=acc|себя=SPRO=gen} {не=PART=} {очень=ADV=} {адекватно=ADV=}.
{он=SPRO,sg,3p,m=nom} {то=PART=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {признаваться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {убийство=S,n,inan=abl,sg}, {то=CONJ=} {брать=V,ipf,tran=praet,sg,indic,m} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {назад=ADV=}, {обвинять=V,tran=inpraes,ger,ipf} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {заставлять=V,tran=inpraes,pl,indic,3p,ipf} {признаваться=V,intr=inf,pf}.
{в=PR=} {май=S,sg,m,inan=abl} 2014 {гаврила=S,persn,m,anim=nom,sg} {николаевич=S,patrn,m,anim=acc,sg|николаевич=S,patrn,m,anim=gen,sg} {вывозить=V=praet,pl,indic,ipf,tran} {показывать=V=inf,ipf,tran} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}, {где=ADVPRO=} {он=SPRO,sg,3p,m=nom}, {якобы=PART=}, {закопать=V,pf,tran=praet,sg,indic,m} {тело=S,n,inan=acc,pl|тело=S,n,inan=gen,sg|тело=S,n,inan=nom,pl}.
{ничто=SPRO,sg,n=gen} {находить=V=praet,sg,partcp,brev,n,pf,pass,tran} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{иванов=S,famn,m,anim=acc,sg|иванов=S,famn,m,anim=gen,sg} {отпускать=V=praet,pl,indic,pf}.
{с=PR=} {он=SPRO,sg,3p,m=ins} {говорить=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {питерский=A=acc,sg,plen,m,inan|питерский=A=nom,sg,plen,m} {следователь=S,m,anim=nom,sg} {кирюхин=S,famn,m,anim=nom,sg}: «{подозрительный=A=sg,brev,m}?
{сложно=ADV=} {сказать=V,pf,tran=inf}, {но=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {не=PART=} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {причастный=A=sg,brev,m} {к=PR=} {убийство=S,n,inan=dat,sg}.
{хотя=CONJ=} {явно=ADV=} {что-то=SPRO,sg,n,inan=gen} {не=PART=} {договаривать=V,tran=inpraes,sg,indic,3p,ipf}».
{бабушка=S,f,anim=nom,sg} {алина=S,persn,f,anim=gen,sg|алина=S,persn,f,anim=nom,pl} {иванова=S,famn,f,anim=abl,sg|иванова=S,famn,f,anim=dat,sg|иванова=S,famn,f,anim=gen,sg|иванова=S,famn,f,anim=ins,sg} {ольга=S,persn,f,anim=nom,sg} {павловна=S,patrn,f,anim=nom,sg} {не=PART=} {выдерживать=V,tran=praet,sg,indic,f,pf} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {это=SPRO,sg,n,inan=gen}.
{в=PR=} {май=S,sg,m,inan=abl} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {она=SPRO,sg,3p,f=nom} {слегать=V,intr=praet,sg,indic,f,pf} {и=CONJ=} {четыре=NUM=nom|четыре=NUM=acc,inan} {день=S,m,inan=gen,sg} {назад=ADV=} {скончаться=V,pf,intr=praet,sg,indic,f}, {не=PART=} {приходить=V,intr=inpraes,ger,ipf} {в=PR=} {сознание=S,n,inan=acc,sg|сознание=S,n,inan=nom,sg}.
{диагноз=S,m,inan=acc,sg|диагноз=S,m,inan=nom,sg} {так=ADVPRO=} {и=CONJ=} {не=PART=} {смочь=V,pf,intr=praet,pl,indic} {уточнять=V,tran=inf,pf}.
{от=PR=} {горе=S,sg,n,inan=gen}.
{она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {похоронить=V,pf,tran=praet,pl,indic} {в=PR=} {синск?=S,geo,m,inan=abl,sg}, {в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {пропажа=S,f,inan=acc,pl|пропажа=S,f,inan=gen,sg|пропажа=S,f,inan=nom,pl} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}.
{в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, {когда=CONJ=} {мы=SPRO,pl,1p=nom} {приезжать=V,intr=praet,pl,indic,pf} {в=PR=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg}, {еще=ADV=} {ни=CONJ=} {о=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {не=PART=} {знать=V,ipf,tran=inpraes,ger}.
«{у=PR=} {поселок=S,m,inan=gen,sg} {нет=PART=} {будущее=S,n,inan=gen,sg}.
{после=PR=} {пропажа=S,f,inan=acc,pl|пропажа=S,f,inan=gen,sg|пропажа=S,f,inan=nom,pl} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {синск?=S,geo,m,inan=gen,sg} {преследовать=V,ipf,tran=inpraes,sg,indic,3p} {злой=A=acc,sg,plen,m,inan|злой=A=nom,sg,plen,m|злой=A=abl,sg,plen,f|злой=A=dat,sg,plen,f|злой=A=gen,sg,plen,f|злой=A=ins,sg,plen,f} {рок=S,m,inan=acc,sg|рок=S,m,inan=nom,sg}.
{и=CONJ=} {смерть=S,f,inan=abl,sg|смерть=S,f,inan=acc,pl|смерть=S,f,inan=dat,sg|смерть=S,f,inan=gen,sg|смерть=S,f,inan=nom,pl} {всегда=ADVPRO=} {как-то=ADVPRO=} {вместе=ADV=} {ходить=V,ipf,intr=inpraes,pl,indic,3p}.
{еще=ADV=} 40 {день=S,m,inan=gen,pl} {не=PART=} {исполняться=V,intr=inpraes,sg,indic,3p,ipf} {похоронить=V,pf,tran=praet,dat,sg,partcp,plen,m,pass|похоронить=V,pf,tran=praet,dat,sg,partcp,plen,n,pass}, {уже=ADV=} {новый=A=nom,sg,plen,f} {смерть=S,f,inan=acc,sg|смерть=S,f,inan=nom,sg}.
{сегодня=ADV=} {вот=PART=} {ольга=S,persn,f,anim=acc,sg} {павловна=S,patrn,f,anim=acc,sg} {похоронить=V,pf,tran=praet,pl,indic}.
{ой=INTJ=}, {много=ADV,praed=} {смерть=S,f,inan=gen,pl} {прокатиться=V,pf,intr=praet,sg,indic,n}…».{смерть=S,f,inan=gen,pl} {действительно=ADV,parenth=} {хватать=V,ipf=praet,sg,indic,n|хватать=V,ipf=praet,indic}.
{быть=V,intr=praet,pl,indic,ipf} {и=CONJ=} {самоубийство=S,n,inan=acc,pl|самоубийство=S,n,inan=gen,sg|самоубийство=S,n,inan=nom,pl}.
{весна=S,f,inan=ins,sg} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {забросить=V,pf,tran=praet,abl,sg,partcp,plen,m,pass|забросить=V,pf,tran=praet,abl,sg,partcp,plen,n,pass} {дом=S,m,inan=abl,sg} {находить=V=praet,sg,partcp,brev,m,pf,pass,tran} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {подозревать=V,ipf,tran=inpraes,abl,pl,partcp,plen,pass|подозревать=V,ipf,tran=inpraes,acc,pl,partcp,plen,pass,anim|подозревать=V,ipf,tran=inpraes,gen,pl,partcp,plen,pass} {по=PR=} {дело=S,n,inan=dat,sg} {о=PR=} {пропажа=S,f,inan=abl,sg|пропажа=S,f,inan=dat,sg} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}, {стоять=V,ipf,intr=praet,acc,sg,partcp,plen,m,act,inan|стоять=V,ipf,intr=praet,nom,sg,partcp,plen,m,act} {на=PR=} {учет=S,m,inan=abl,sg} {в=PR=} {ярпнд?=S,m,inan=abl,pl|ярпнд?=S,m,inan=abl,sg|ярпнд?=S,m,inan=acc,pl|ярпнд?=S,m,inan=acc,sg|ярпнд?=S,m,inan=dat,pl|ярпнд?=S,m,inan=dat,sg|ярпнд?=S,m,inan=gen,pl|ярпнд?=S,m,inan=gen,sg|ярпнд?=S,m,inan=ins,pl|ярпнд?=S,m,inan=ins,sg|ярпнд?=S,m,inan=nom,pl|ярпнд?=S,m,inan=nom,sg}.
{зима=S,f,inan=ins,sg} {еще=ADV=} {один=ANUM=nom,sg,f} {трагедия=S,f,inan=nom,sg} — {совершать=V,tran=praet,sg,indic,m,pf} {неожиданный=A=acc,sg,plen,n|неожиданный=A=nom,sg,plen,n} {самоубийство=S,n,inan=acc,sg|самоубийство=S,n,inan=nom,sg} {местный=A=acc,sg,plen,m,inan|местный=A=nom,sg,plen,m} {бизнесмен=S,m,anim=nom,sg}.{версиять?=V,pf,intr=praet,ger} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {убийство=S,n,inan=acc,sg|убийство=S,n,inan=nom,sg}, {хороший=A=acc,sg,plen,supr,m,inan|хороший=A=nom,sg,plen,supr,m} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} «{охотник=S,m,anim=nom,sg} {на=PR=} {маньяк=S,m,anim=acc,pl|маньяк=S,m,anim=gen,pl}» {кирюхин=S,famn,m,anim=nom,sg} {не=PART=} {сомневаться=V,ipf,intr=inpraes,sg,indic,3p}.
{в=PR=} {отличие=S,n,inan=acc,sg|отличие=S,n,inan=nom,sg} {от=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {следователь=S,m,anim=acc,pl|следователь=S,m,anim=gen,pl}, {он=SPRO,sg,3p,m=nom} {говорить=V,ipf,tran=praet,sg,indic,m} {только=PART=} {о=PR=} {преступление=S,n,inan=abl,sg}, {отметать=V,tran=inpraes,ger,ipf} {прочь=ADV=} {остальной=APRO=nom,pl|остальной=APRO=acc,pl,inan} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl}.
{убийца=S,mf,anim=nom,sg}.
{педофил=S,m,anim=nom,sg}.
«{и=CONJ=} {он=SPRO,sg,3p,m=nom} {однозначно=ADV=} {из=PR=} {местный=A=abl,pl,plen|местный=A=acc,pl,plen,anim|местный=A=gen,pl,plen} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl}.
{это=PART=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {прекрасно=ADV=} {знать=V,ipf,tran=inpraes,sg,indic,3p} {улица=S,f,inan=acc,pl|улица=S,f,inan=gen,sg|улица=S,f,inan=nom,pl}, {окрестность=S,f,inan=abl,sg|окрестность=S,f,inan=acc,pl|окрестность=S,f,inan=dat,sg|окрестность=S,f,inan=gen,sg|окрестность=S,f,inan=nom,pl}, {местность=S,f,inan=acc,sg|местность=S,f,inan=nom,sg}.
{знать=V,ipf,tran=inpraes,sg,indic,3p}, {где=ADVPRO=} {спрятать=V,pf,tran=inf} {труп=S,m,inan=acc,pl|труп=S,m,inan=nom,pl}, {чтобы=CONJ=} {не=PART=} {находить=V=praet,pl,indic,pf,tran}.
{возрастной=A=acc,pl,plen,inan|возрастной=A=nom,pl,plen} {характеристика=S,f,inan=acc,pl|характеристика=S,f,inan=gen,sg|характеристика=S,f,inan=nom,pl} {размытый=A=pl,brev} — {от=PR=} 14 {до=PR=} 65 {год=S,m,inan=gen,pl}.
{возраст=S,m,inan=acc,sg|возраст=S,m,inan=nom,sg} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {говорить=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {смещение=S,n,inan=abl,sg} {сексуальный=A=acc,sg,plen,m,anim|сексуальный=A=gen,sg,plen,m|сексуальный=A=gen,sg,plen,n} {объект=S,m,inan=gen,sg}, {о=PR=} {неспособность=S,f,inan=abl,sg|неспособность=S,f,inan=acc,pl|неспособность=S,f,inan=dat,sg|неспособность=S,f,inan=gen,sg|неспособность=S,f,inan=nom,pl} {к=PR=} {нормальный=A=dat,sg,plen,m|нормальный=A=dat,sg,plen,n} {половой=A=dat,sg,plen,m|половой=A=dat,sg,plen,n} {акт=S,m,inan=dat,sg}.
{соответственно=ADV=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {часто=ADV=comp} {все=SPRO,sg,n,inan=gen} {молодой=A=acc,pl,plen,inan|молодой=A=nom,pl,plen} {пацан=S,m,anim=nom,pl} {от=PR=} 14 {до=PR=} 20 {и=CONJ=} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl} {в=PR=} {возраст=S,m,inan=abl,sg} {от=PR=} 45 {до=PR=} 65 {год=S,m,inan=gen,pl}.
{если=CONJ=} {бы=PART=} {сразу=ADV=} {находить=V=praet,pl,indic,pf,tran} {труп=S,m,inan=acc,pl|труп=S,m,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {то=CONJ=} {рассматривать=V,tran=praet,sg,indic,m,ipf} {бы=PART=} {возраст=S,m,inan=acc,sg|возраст=S,m,inan=nom,sg} {от=PR=} 25-35 {год=S,m,inan=gen,pl}.
{это=PART=} {специфический=A=nom,sg,plen,f} {категория=S,f,inan=nom,sg} {насильник=S,m,anim=acc,pl|насильник=S,m,anim=gen,pl}, {садист=S,m,anim=nom,pl}, {жестоко=ADV=} {истязать=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|истязать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {жертва=S,f,inan=acc,pl|жертва=S,f,inan=gen,sg|жертва=S,f,inan=nom,pl}.
{часто=ADV=comp} {все=SPRO,sg,n,inan=gen} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {человек=S,m,anim=nom,pl} {с=PR=} {психический=A=ins,pl,plen} {отклонение=S,n,inan=ins,pl}.
{но=CONJ=} {в=PR=} {наш=APRO=abl,sg,m|наш=APRO=abl,sg,n} {случай=S,m,inan=abl,sg} {нет=PART=} {труп=S,m,inan=gen,pl}.
{психически=ADV=} {больной=S,m,anim=nom,pl} {не=PART=} {скрывать=V=inpraes,pl,indic,3p,ipf,tran} {труп=S,m,inan=acc,pl|труп=S,m,inan=nom,pl}.
{поскольку=CONJ=} {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {тело=S,n,inan=acc,pl|тело=S,n,inan=gen,sg|тело=S,n,inan=nom,pl} {не=PART=} {быть=V,intr=praet,pl,indic,ipf} {находить=V=praet,pl,partcp,brev,pf,pass,tran}, {мочь=V,ipf,intr=inpraes,pl,indic,1p} {говорить=V,ipf,tran=inf}, {что=CONJ=} {убийца=S,mf,anim=nom,sg} {психически=ADV=} {здоровый=A=sg,brev,m} {и=CONJ=} {ранее=ADV=} {на=PR=} {учет=S,m,inan=abl,sg} {не=PART=} {состоять=V,ipf,intr=praet,sg,indic,m}.
{самый=APRO=nom,sg,f} {главный=A=nom,sg,plen,f} {особенность=S,f,inan=acc,sg|особенность=S,f,inan=nom,sg} — {преступник=S,m,anim=nom,sg} {любить=V,ipf,tran=inpraes,sg,indic,3p} {маленький=A=abl,pl,plen|маленький=A=acc,pl,plen,anim|маленький=A=gen,pl,plen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {и=CONJ=} {ребенок=S,m,anim=nom,pl} {относиться=V,intr=inpraes,pl,indic,3p,ipf} {к=PR=} {он=SPRO,sg,3p,m=dat} {с=PR=} {дружелюбие=S,n,inan=ins,sg}.
{перво-наперво=ADV=}, {он=SPRO,sg,3p,m=nom} {не=PART=} {вызывать=V,tran=praet,sg,indic,m,pf} {у=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {отвращение=S,n,inan=acc,pl|отвращение=S,n,inan=gen,sg|отвращение=S,n,inan=nom,pl}, {страх=S,m,inan=gen,sg} {или=CONJ=} {какой-то=APRO=abl,pl|какой-то=APRO=gen,pl|какой-то=APRO=acc,pl,anim} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {отрицательный=A=abl,pl,plen|отрицательный=A=acc,pl,plen,anim|отрицательный=A=gen,pl,plen} {чувство=S,n,inan=gen,pl} — {они=SPRO,pl=nom} {не=PART=} {кинуться=V,pf,intr=praet,pl,indic} {от=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {домой=ADV=}.
{ребенок=S,m,anim=nom,pl} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {четко=ADV=} {знать=V,ipf,tran=praet,pl,indic}.
{незнакомый=A=dat,sg,plen,m|незнакомый=A=dat,sg,plen,n} {человек=S,m,anim=dat,sg} {уводить=V=inf,pf} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {очень=ADV=} {сложно=ADV=}, {они=SPRO,pl=nom} {бы=PART=} {вырываться=V,intr=praet,pl,indic,ipf}, {подымать=V=praet,pl,indic,pf} {плач=S,m,inan=acc,sg|плач=S,m,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {риск=S,m,inan=acc,sg|риск=S,m,inan=nom,sg} {для=PR=} {преступник=S,m,anim=acc,sg|преступник=S,m,anim=gen,sg}.
{значит=ADV,parenth=}, {можно=ADV,praed=} {практически=ADV=} {со=PR=} {стопроцентный=A=abl,sg,plen,f|стопроцентный=A=dat,sg,plen,f|стопроцентный=A=gen,sg,plen,f|стопроцентный=A=ins,sg,plen,f} {уверенность=S,f,inan=ins,sg} {сказать=V,pf,tran=inf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {либо=CONJ=} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {друг=S,m,anim=nom,sg} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}, {либо=CONJ=} {родственник=S,m,anim=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {позволять=V,tran=praet,sg,indic,n,pf} {он=SPRO,sg,3p,m=dat} {в=PR=} {короткий=A=acc,sg,plen,m,inan|короткий=A=nom,sg,plen,m} {временной=A=acc,sg,plen,m,inan|временной=A=nom,sg,plen,m|временной=A=abl,sg,plen,f|временной=A=dat,sg,plen,f|временной=A=gen,sg,plen,f|временной=A=ins,sg,plen,f} {отрезок=S,m,inan=acc,sg|отрезок=S,m,inan=nom,sg} {уводить=V=inf,pf} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {себя=SPRO=ins}.
{ребенок=S,m,anim=nom,pl} {пойти=V,pf,intr=praet,pl,indic} {с=PR=} {он=SPRO,sg,3p,m=ins} {добровольно=ADV=}.
{они=SPRO,pl=nom} {он=SPRO,sg,3p,m=dat} {доверять=V,tran=praet,pl,indic,ipf}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {подозревать=V,ipf,tran=inf} {сейчас=ADV=} {надо=ADV,praed=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen}: {и=CONJ=} {родственник=S,m,anim=acc,pl|родственник=S,m,anim=gen,pl}, {и=CONJ=} {сосед=S,m,anim=acc,pl|сосед=S,m,anim=gen,pl}, {и=CONJ=} {близкий=A=abl,pl,plen|близкий=A=acc,pl,plen,anim|близкий=A=gen,pl,plen} {друг=S,m,anim=acc,pl|друг=S,m,anim=gen,pl}.
{мы=SPRO,pl,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {оценивать=V,tran=inf,ipf} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {только=PART=} {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} — «{он=SPRO,sg,3p,m=nom} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {парень=S,m,anim=nom,sg}».
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} {много=ADV,praed=} {серийный=A=abl,pl,plen|серийный=A=acc,pl,plen,anim|серийный=A=gen,pl,plen} {убийца=S,mf,anim=acc,pl|убийца=S,mf,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {быть=V,intr=praet,pl,indic,ipf} {очень=ADV=} {хороший=A=ins,pl,plen} {парень=S,m,anim=ins,pl}, {друг=S,m,anim=ins,pl}, {родитель=S,m,anim=ins,pl}, {семьянин=S,m,anim=ins,pl}, {работник=S,m,anim=ins,pl}.
{и=CONJ=} {вообще=ADV,parenth=} {хороший=A=ins,pl,plen} {человек=S,m,anim=ins,pl}, {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {мешать=V,ipf,intr=praet,sg,indic,n} {они=SPRO,pl=dat} {убивать=V,tran=inf,ipf}, {насиловать=V,ipf,tran=inf}, {пытать=V,ipf,tran=inf}, {сжигать=V=inf,ipf,tran} {и=CONJ=} {то=SPRO,sg,n,inan=dat} {подоба?=S,f,inan=gen,pl}-{ной=S,persn,m,anim=abl,sg}.
{любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {проезжающий=S,m,anim=nom,sg} {мимо=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {иванов=S,famn,m,anim=abl,pl|иванов=S,famn,m,anim=acc,pl|иванов=S,famn,m,anim=gen,pl} {во=PR=} {временной=A=acc,sg,plen,m,inan|временной=A=nom,sg,plen,m|временной=A=abl,sg,plen,f|временной=A=dat,sg,plen,f|временной=A=gen,sg,plen,f|временной=A=ins,sg,plen,f} {промежуток=S,m,inan=acc,sg|промежуток=S,m,inan=nom,sg} {около=PR=} {получас=S,m,inan=gen,sg}, {когда=CONJ=} {девочка=S,f,anim=gen,sg|девочка=S,f,anim=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {предоставлять=V,tran=praet,pl,partcp,brev,pf,pass} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {себя=SPRO=abl|себя=SPRO=dat}, {мочь=V,ipf,intr=praet,sg,indic,m} {посадить=V,pf,tran=inf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {автомобиль=S,m,inan=acc,sg|автомобиль=S,m,inan=nom,sg}, {привозить=V=inf,pf} {к=PR=} {себя=SPRO=abl|себя=SPRO=dat} {домой=ADV=} {или=CONJ=} {в=PR=} {специально=ADV=} {подготовить=V,pf,tran=praet,acc,sg,partcp,plen,n,pass|подготовить=V,pf,tran=praet,nom,sg,partcp,plen,n,pass} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} ({забросить=V,pf,tran=praet,acc,sg,partcp,plen,m,pass,inan|забросить=V,pf,tran=praet,nom,sg,partcp,plen,m,pass} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}, {хозяйственный=A=acc,sg,plen,f} {постройка=S,f,inan=acc,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.).
{тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {они=SPRO,pl=acc|они=SPRO,pl=gen} {увезти=V,pf=praet,sg,indic,m}, {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {потом=ADVPRO=} {вернуться=V,pf,intr=inf} {и=CONJ=} {создавать=V,tran=inf,pf} {себя=SPRO=abl|себя=SPRO=dat} {алиби=S,n,inan=abl,pl|алиби=S,n,inan=abl,sg|алиби=S,n,inan=acc,pl|алиби=S,n,inan=acc,sg|алиби=S,n,inan=dat,pl|алиби=S,n,inan=dat,sg|алиби=S,n,inan=gen,pl|алиби=S,n,inan=gen,sg|алиби=S,n,inan=ins,pl|алиби=S,n,inan=ins,sg|алиби=S,n,inan=nom,pl|алиби=S,n,inan=nom,sg}.
{и=CONJ=}, {вернуться=V,pf,intr=praet,ger} {назад=ADV=}, {он=SPRO,sg,3p,m=nom} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {быть=V,intr=inf,ipf} {уверенный=A=sg,brev,m}, {что=CONJ=} {девочка=S,f,anim=gen,sg|девочка=S,f,anim=nom,pl} {с=PR=} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {не=PART=} {срываться=V,intr=inpraes,pl,indic,3p,pf}, {что=CONJ=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {случайно=ADV,parenth=} {не=PART=} {находить=V=inpraes,pl,indic,3p,pf,tran}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {он=SPRO,sg,3p,m=nom} {либо=CONJ=} {сразу=ADV=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {убивать=V,tran=praet,sg,indic,m,pf}, {либо=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {уверенный=A=sg,brev,m} {в=PR=} {укрытие=S,n,inan=abl,sg}.
{но=CONJ=} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {немного=ADV=}, {всего=PART=} {один=ANUM=nom,sg,f} {ночь=S,f,inan=acc,sg|ночь=S,f,inan=nom,sg}, {чтобы=CONJ=} {совершать=V,tran=inf,pf} {любой=APRO=nom,pl|любой=APRO=acc,pl,inan} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {и=CONJ=} {избавляться=V,intr=inf,pf} {от=PR=} {тело=S,n,inan=gen,pl}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {говорить=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} «{неспонтанность?=S,f,inan=abl,sg|неспонтанность?=S,f,inan=acc,pl|неспонтанность?=S,f,inan=dat,sg|неспонтанность?=S,f,inan=gen,sg|неспонтанность?=S,f,inan=nom,pl}» {убийство=S,n,inan=acc,pl|убийство=S,n,inan=gen,sg|убийство=S,n,inan=nom,pl} — {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {готовый=A=sg,brev,m} {к=PR=} {похищение=S,n,inan=dat,sg} {и=CONJ=} {убийство=S,n,inan=dat,sg}.{сложно=ADV=} {сейчас=ADV=} {охарактеризовать=V,pf,tran=inf} {семейный=A=acc,sg,plen,n|семейный=A=nom,sg,plen,n} {положение=S,n,inan=acc,sg|положение=S,n,inan=nom,sg} {убийца=S,mf,anim=gen,sg|убийца=S,mf,anim=nom,pl}.
{он=SPRO,sg,3p,m=nom} {мочь=V,ipf,intr=praet,sg,indic,m} {приводить=V=inf,pf} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {к=PR=} {себя=SPRO=abl|себя=SPRO=dat} {домой=ADV=}, {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {означать=V,tran=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{вариант=S,m,inan=gen,pl} {много=ADV,praed=}.
{если=CONJ=} {мужчина=S,m,anim=nom,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {родитель=S,m,anim=ins,pl}, {они=SPRO,pl=nom} {не=PART=} {ходячий=A=acc,pl,plen,inan|ходячий=A=nom,pl,plen} {или=CONJ=} {глухой=A=acc,pl,plen,inan|глухой=A=nom,pl,plen}.
{если=CONJ=} {он=SPRO,sg,3p,m=nom} {женатый=A=sg,brev,m}, {то=CONJ=} {в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {семья=S,f,inan=nom,sg}, {ребенок=S,m,anim=nom,pl} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {родственник=S,m,anim=nom,pl} {отсутствовать=V,ipf,intr=praet,pl,indic} {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} {день=S,m,inan=gen,sg}-{два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim}.
{проживать=V,tran=inpraes,sg,indic,3p,ipf} {он=SPRO,sg,3p,m=nom} {где-то=ADVPRO=} {в=PR=} {радиус=S,m,inan=abl,sg} {от=PR=} 500 {метр=S,m,inan=gen,pl} {до=PR=} {полтора=NUM=abl|полтора=NUM=dat|полтора=NUM=gen|полтора=NUM=ins} {километр=S,m,inan=gen,pl} {от=PR=} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {пропажа=S,f,inan=acc,pl|пропажа=S,f,inan=gen,sg|пропажа=S,f,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{кстати=ADV,parenth=}, {если=CONJ=} {мужчина=S,m,anim=nom,sg} {женатый=A=sg,brev,m}, {у=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim}, {как=CONJ=} {правило=S,n,inan=acc,sg|правило=S,n,inan=nom,sg}, {уклон=S,m,inan=acc,sg|уклон=S,m,inan=nom,sg} {в=PR=} {сторона=S,f,inan=acc,sg} {педофилия=S,f,inan=abl,sg|педофилия=S,f,inan=acc,pl|педофилия=S,f,inan=dat,sg|педофилия=S,f,inan=gen,sg|педофилия=S,f,inan=nom,pl} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {после=PR=} {сорок=NUM=abl|сорок=NUM=dat|сорок=NUM=gen|сорок=NUM=ins} {год=S,m,inan=gen,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {для=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {окружающий=A=abl,pl,plen|окружающий=A=acc,pl,plen,anim|окружающий=A=gen,pl,plen} {этот=APRO=nom,sg,f} {семья=S,f,inan=nom,sg} {визуально=ADV=} {хороший=A=nom,sg,plen,f}, {а=CONJ=} {внутри=PR=} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl} {глубокий=A=acc,pl,plen,inan|глубокий=A=nom,pl,plen} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}, {скандал=S,m,inan=acc,pl|скандал=S,m,inan=nom,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{и=CONJ=} {жена=S,f,anim=nom,sg} {в=PR=} {курс=S,m,inan=abl,sg} {происходить=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|происходить=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|происходить=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {смещение=S,n,inan=gen,pl} {в=PR=} {сознание=S,n,inan=abl,sg} {муж=S,m,anim=acc,sg|муж=S,m,anim=gen,sg}, {но=CONJ=} {жена=S,f,anim=gen,sg|жена=S,f,anim=nom,pl} {никогда=ADVPRO=} {не=PART=} {делиться=V,ipf,intr=inpraes,pl,indic,3p} {свой=APRO=ins,pl} {опасение=S,n,inan=ins,pl}, {не=PART=} {обращаться=V,intr=inpraes,pl,indic,3p,ipf} {за=PR=} {помощь=S,f,inan=ins,sg} {к=PR=} {специалист=S,m,anim=dat,pl}.
{а=CONJ=} {в=PR=} {синск?=S,geo,m,inan=abl,sg} {это=PART=} {очень=ADV=} {проблематичный=A=sg,brev,n}, {нет=PART=} {грамотный=A=abl,pl,plen|грамотный=A=acc,pl,plen,anim|грамотный=A=gen,pl,plen} {психолог=S,m,anim=acc,pl|психолог=S,m,anim=gen,pl}, {психиатр=S,m,anim=acc,pl|психиатр=S,m,anim=gen,pl}, {сексопатолог=S,m,anim=acc,pl|сексопатолог=S,m,anim=gen,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}, {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {выливаться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {запой=S,m,inan=acc,pl|запой=S,m,inan=nom,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {еще=ADV=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {признак=S,m,inan=acc,sg|признак=S,m,inan=nom,sg}.{жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {продолжаться=V,intr=inpraes,sg,indic,3p,ipf}«{после=PR=} {исчезновение=S,n,inan=acc,pl|исчезновение=S,n,inan=gen,sg|исчезновение=S,n,inan=nom,pl} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {изменяться=V,intr=praet,sg,indic,f,pf}.
{такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {позор=S,m,inan=acc,sg|позор=S,m,inan=nom,sg}, {на=PR=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {ославляться=V,intr=praet,pl,indic,pf}.
{друг=S,m,anim=nom,sg} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg} {сильно=ADV=} {подозревать=V,ipf,tran=praet,pl,indic}.
{мусор=S,sg,m,inan=acc|мусор=S,sg,m,inan=nom} {бояться=V,ipf,intr=praet,pl,indic} {копить=V,ipf,tran=inf}, {сразу=ADV=} {вывозить=V=praet,pl,indic,ipf,tran} {или=CONJ=} {сжигать=V=praet,pl,indic,ipf,tran}.
{дома=ADV=}, {двор=S,m,inan=acc,pl|двор=S,m,inan=nom,pl}, {сарай=S,m,inan=acc,pl|сарай=S,m,inan=nom,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {запирать=V=praet,pl,indic,ipf,tran}.
{бояться=V,ipf,intr=praet,pl,indic}, {вдруг=ADV=} {что=CONJ=} {подбрасывать=V=inpraes,pl,indic,3p,pf}, {как=CONJ=} {потом=ADVPRO=} {доказывать=V=inpraes,sg,indic,2p,pf}, {что=CONJ=} {невиновный=A=sg,brev,m}».{несмотря=ADV=} {ни=PART=} {на=PR=} {что=CONJ=}, {синск?=S,geo,m,inan=acc,sg|синск?=S,geo,m,inan=nom,sg} {пытаться=V,ipf,intr=inpraes,sg,indic,3p} {выживать=V,tran=inf,pf}.
{хотя=CONJ=} {и=CONJ=} {уезжать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {поиск=S,m,inan=abl,pl} {хороший=A=abl,sg,plen,supr,f|хороший=A=dat,sg,plen,supr,f|хороший=A=gen,sg,plen,supr,f|хороший=A=ins,sg,plen,supr,f} {доля=S,f,inan=acc,pl|доля=S,f,inan=gen,sg|доля=S,f,inan=nom,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {кто=SPRO,sg,m,anim=dat} {быть=V,intr=praet,sg,indic,n,ipf} {куда=ADVPRO=} {ехать=V,ipf,intr=inf}.
{хотя=CONJ=} {и=CONJ=} {дорогой=A=sg,brev,m} {нет=PART=} — {попадать=V,intr=inf,pf} {в=PR=} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {можно=ADV,praed=} {без=PR=} {проблема=S,f,inan=gen,pl} {только=PART=} {по=PR=} {зимник=S,m,inan=dat,sg}, {лето=S,sg,n,inan=ins} {река=S,f,inan=nom,sg} {для=PR=} {судоходство=S,n,inan=acc,pl|судоходство=S,n,inan=gen,sg|судоходство=S,n,inan=nom,pl} {мелеть=V,ipf,intr=inpraes,sg,indic,3p}, {а=CONJ=} {для=PR=} {регулярный=A=acc,sg,plen,m,anim|регулярный=A=gen,sg,plen,m|регулярный=A=gen,sg,plen,n} {автомобильный=A=acc,sg,plen,m,anim|автомобильный=A=gen,sg,plen,m|автомобильный=A=gen,sg,plen,n} {сообщение=S,n,inan=acc,pl|сообщение=S,n,inan=gen,sg|сообщение=S,n,inan=nom,pl} {нет=ADV,praed=} {мост=S,m,inan=gen,sg}.
{посреди=PR=} {поселок=S,m,inan=gen,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {раскол=S,m,inan=acc,sg|раскол=S,m,inan=nom,sg} {земной=A=acc,sg,plen,m,inan|земной=A=nom,sg,plen,m|земной=A=abl,sg,plen,f|земной=A=dat,sg,plen,f|земной=A=gen,sg,plen,f|земной=A=ins,sg,plen,f} {кора=S,sg,f,inan=gen} — {овраг=S,m,inan=acc,sg|овраг=S,m,inan=nom,sg} {с=PR=} {каждый=APRO=dat,pl|каждый=APRO=ins,sg,m|каждый=APRO=ins,sg,n} {год=S,m,inan=ins,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {больше=ADV=}.
{а=CONJ=} {в=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {атмосфера=S,f,inan=nom,sg} {накаляться=V,intr=praet,sg,indic,f,pf} {до=PR=} {предел=S,m,inan=gen,sg}, {что=CONJ=} {и=CONJ=} {враг=S,m,anim=dat,sg} {не=PART=} {пожелать=V,pf,tran=inpraes,sg,indic,2p}.
{но=CONJ=} {древний=A=acc,sg,plen,n|древний=A=nom,sg,plen,n|древний=A=comp} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {еще=ADV=} {бороться=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {доброжелательный=A=pl,brev} {и=CONJ=} {приветливый=A=pl,brev}.
{по=PR=} {старинный=A=abl,sg,plen,f|старинный=A=dat,sg,plen,f|старинный=A=gen,sg,plen,f|старинный=A=ins,sg,plen,f} {традиция=S,f,inan=abl,sg|традиция=S,f,inan=acc,pl|традиция=S,f,inan=dat,sg|традиция=S,f,inan=gen,sg|традиция=S,f,inan=nom,pl}, {сохраняться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|сохраняться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|сохраняться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|сохраняться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {в=PR=} {село=S,n,inan=abl,pl}, {незнакомец=S,m,anim=acc,pl|незнакомец=S,m,anim=gen,pl} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {вежливо=ADV=} {приветствовать=V,tran=inpraes,pl,indic,3p,ipf|приветствовать=V,tran=inpraes,pl,indic,3p,pf}.
{на=PR=} {улица=S,f,inan=abl,pl} {кататься=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {велосипед=S,m,inan=abl,pl} {подросток=S,m,anim=nom,pl}.
{гулять=V,ipf,intr=inpraes,pl,indic,3p} {ребенок=S,m,anim=nom,pl}.
{но=CONJ=}, {куда=ADVPRO=} {ни=PART=} {посмотреть=V,pf,tran=sg,imper,2p}, {маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen} {ребенок=S,m,anim=nom,pl} {больше=ADV=} {не=PART=} {ходить=V,ipf,intr=inpraes,pl,indic,3p} {один=APRO=nom,pl|один=APRO=acc,pl,inan}.
{с=PR=} {они=SPRO,pl=ins} {всегда=ADVPRO=} {взрослый=S,m,anim=nom,pl} {или=CONJ=} {старший=A=acc,pl,plen,inan|старший=A=nom,pl,plen} {брат=S,m,anim=nom,pl}-{сестра=S,f,anim=gen,sg|сестра=S,f,anim=nom,pl}.
«{да=CONJ=}, {мы=SPRO,pl,1p=nom} {стараться=V,ipf,intr=inpraes,pl,indic,1p} {больше=ADV=} {не=PART=} {отпускать=V=inf,ipf,tran} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {один=APRO=abl,pl|один=APRO=gen,pl|один=APRO=acc,pl,anim}.
{чем=CONJ=} {черт=S,m,anim=nom,sg} {не=PART=} {шутить=V,ipf,intr=inpraes,sg,indic,3p}, {вдруг=ADV=} {так=ADVPRO=} {и=CONJ=} {жить=V,ipf,intr=inpraes,sg,indic,3p} {рядом=ADV=} {убийца=S,mf,anim=nom,sg}?»«{синск?=S,geo,m,inan=acc,sg|синск?=S,geo,m,inan=nom,sg} {рано=ADV=comp} {славиться=V,ipf,intr=praet,sg,indic,m} {удалый=A=ins,pl,plen} {ямщик=S,m,anim=ins,pl}, {красивый=A=ins,pl,plen} {девушка=S,f,anim=ins,pl}, {песня=S,f,inan=ins,pl} {звонкий=A=ins,pl,plen}, {да=CONJ=} {картошка=S,f,inan=ins,sg} {золотой=A=acc,sg,plen,m,inan|золотой=A=nom,sg,plen,m|золотой=A=abl,sg,plen,f|золотой=A=dat,sg,plen,f|золотой=A=gen,sg,plen,f|золотой=A=ins,sg,plen,f} {рассыпчатый=A=abl,sg,plen,f|рассыпчатый=A=dat,sg,plen,f|рассыпчатый=A=gen,sg,plen,f|рассыпчатый=A=ins,sg,plen,f}.
{а=CONJ=} {сейчас=ADV=}… {погибать=V,intr=inpraes,sg,indic,3p,ipf} {синск?=S,geo,m,inan=acc,sg|синск?=S,geo,m,inan=nom,sg}, {потому=ADVPRO=} {что=CONJ=} {умирать=V,intr=praet,sg,indic,f,pf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {душа=S,f,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {даже=PART=} {не=PART=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {то=SPRO,sg,n,inan=dat} {назад=ADV=} {начинаться=V,intr=praet,sg,indic,n,pf}, {вот=PART=} {как=CONJ=} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg} {да=CONJ=} {кладбище=S,n,inan=abl,sg|кладбище=S,n,inan=acc,sg|кладбище=S,n,inan=nom,sg} {разравнивать=V,tran=praet,pl,indic,pf} {трактор=S,m,inan=ins,sg}.
{с=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {и=CONJ=} {начинаться=V,intr=praet,sg,indic,n,pf}…».{в=PR=} {август=S,m,inan=abl,sg} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {сенокос=S,m,inan=gen,sg} {местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen} {житель=S,m,anim=nom,pl} {находить=V=praet,pl,indic,pf,tran} {на=PR=} {остров=S,m,inan=abl,sg} {через=PR=} {протока=S,f,inan=acc,sg} {детский=A=acc,sg,plen,n|детский=A=nom,sg,plen,n} {маленький=A=acc,sg,plen,n|маленький=A=nom,sg,plen,n} {платье=S,n,inan=abl,sg|платье=S,n,inan=acc,sg|платье=S,n,inan=nom,sg}.
{платье=S,n,inan=abl,sg|платье=S,n,inan=acc,sg|платье=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {целый=A=dat,pl,plen|целый=A=ins,sg,plen,m|целый=A=ins,sg,plen,n}, {не=PART=} {порывать=V,tran=praet,dat,pl,partcp,plen,pf,pass|порывать=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|порывать=V,tran=praet,ins,sg,partcp,plen,n,pf,pass}, {ткань=S,f,inan=acc,sg|ткань=S,f,inan=nom,sg} {не=PART=} {выгорать=V,intr=praet,sg,indic,f,pf}, {иметься=V,ipf,intr=praet,pl,indic} {загрязнение=S,n,inan=acc,pl|загрязнение=S,n,inan=gen,sg|загрязнение=S,n,inan=nom,pl} {в=PR=} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {грудь=S,f,inan=abl,sg|грудь=S,f,inan=acc,pl|грудь=S,f,inan=dat,sg|грудь=S,f,inan=gen,sg|грудь=S,f,inan=nom,pl} {и=CONJ=} {с=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {по=PR=} {подол=S,m,inan=dat,sg}.
{в=PR=} 2013 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}, {кстати=ADV,parenth=}, {остров=S,m,inan=acc,sg|остров=S,m,inan=nom,sg} {осматриваться=V,intr=praet,sg,indic,m,ipf}, {и=CONJ=} {платье=S,n,inan=acc,pl|платье=S,n,inan=gen,sg|платье=S,n,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{родитель=S,m,anim=nom,pl} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {платье=S,n,inan=abl,sg|платье=S,n,inan=acc,sg|платье=S,n,inan=nom,sg} {не=PART=} {опознавать=V,tran=praet,pl,indic,pf}.{когда=CONJ=} {искать=V,ipf,tran=praet,pl,indic} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl}, {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {и=CONJ=} {волонтер=S,m,anim=nom,pl} {прочесывать=V,tran=praet,pl,indic,pf} {лес=S,m,inan=acc,sg|лес=S,m,inan=nom,sg} {в=PR=} {радиус=S,m,inan=abl,sg} 40 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg}.
347 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {сменять=V,ipf,tran=inpraes,ger} {друг=S,m,anim=nom,sg} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg}, {бродить=V,ipf,intr=praet,pl,indic} {по=PR=} {окрестность=S,f,inan=dat,pl}.
{республика=S,f,inan=nom,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {еще=ADV=} {не=PART=} {верить=V,ipf,intr=praet,sg,indic,f}, {что=CONJ=} {происходить=V,intr=praet,acc,sg,partcp,plen,n,pf,act|происходить=V,intr=praet,nom,sg,partcp,plen,n,pf,act} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {что-то=SPRO,sg,n,inan=abl|что-то=SPRO,sg,n,inan=ins} {другой=APRO=dat,pl|другой=APRO=ins,sg,m|другой=APRO=ins,sg,n} {кроме=PR=} {несчастный=A=acc,sg,plen,m,anim|несчастный=A=gen,sg,plen,m|несчастный=A=gen,sg,plen,n} {случай=S,m,inan=gen,sg}.
4 {собака=S,f,anim=gen,sg|собака=S,f,anim=nom,pl} {искать=V,ipf,tran=praet,pl,indic} {живой=A=abl,pl,plen|живой=A=acc,pl,plen,anim|живой=A=gen,pl,plen} {малышка=S,mf,anim=acc,pl|малышка=S,mf,anim=gen,pl}.
{максимов=S,famn,m,anim=nom,sg} {облетывать=V,tran=praet,sg,indic,m,pf} {синск?=S,geo,m,inan=acc,sg|синск?=S,geo,m,inan=nom,sg} {на=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {вертолет=S,m,inan=abl,sg}.
2 {беспилотный=A=abl,pl,plen|беспилотный=A=acc,pl,plen,anim|беспилотный=A=gen,pl,plen} {летательный=A=abl,pl,plen|летательный=A=acc,pl,plen,anim|летательный=A=gen,pl,plen} {аппарат=S,m,inan=gen,sg} {постоянно=ADV=} {засекать=V=praet,pl,indic,ipf,tran} {тепловой=A=acc,pl,plen,inan|тепловой=A=nom,pl,plen} {пятно=S,n,inan=acc,pl|пятно=S,n,inan=gen,sg|пятно=S,n,inan=nom,pl} {и=CONJ=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {оказываться=V,intr=praet,pl,indic,ipf} {дикий=A=acc,pl,plen,inan|дикий=A=nom,pl,plen} {зверь=S,m,anim=nom,pl}.
{водолаз=S,m,anim=nom,pl} {осматривать=V,tran=praet,sg,indic,f,pf} {лена=S,persn,f,anim=acc,sg} {и=CONJ=} {синий=A=acc,sg,plen,f}.
{залезать=V,intr=praet,pl,indic,ipf} {в=PR=} {овраг=S,m,inan=acc,pl|овраг=S,m,inan=nom,pl}, {расщелина=S,f,inan=acc,pl|расщелина=S,f,inan=gen,sg|расщелина=S,f,inan=nom,pl}, {осматривать=V,tran=praet,pl,indic,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {охотничий=A,plen=nom,pl|охотничий=A,plen=acc,pl,inan} {заимка=S,f,inan=acc,pl|заимка=S,f,inan=gen,sg|заимка=S,f,inan=nom,pl}.
{говорить=V,ipf,tran=inpraes,ger} {сухой=A=dat,pl,plen|сухой=A=ins,sg,plen,m|сухой=A=ins,sg,plen,n} {язык=S,m,inan=ins,sg} {протокол=S,m,inan=gen,sg} «{быть=V,intr=praet,sg,indic,n,ipf} {проверять=V,tran=praet,sg,partcp,brev,n,pf,pass} {и=CONJ=} {опрашивать=V=praet,sg,partcp,brev,n,pf,pass} 40 {одиноко=ADV=} {проживать=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|проживать=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|проживать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim} {лицо=S,n,inan=gen,pl}, 9 {ранее=ADV=} {судить=V,ipf,tran=inpraes,abl,pl,partcp,plen,pass|судить=V,ipf,tran=inpraes,acc,pl,partcp,plen,pass,anim|судить=V,ipf,tran=inpraes,gen,pl,partcp,plen,pass}, 11 {лицо=S,n,inan=gen,pl}, {состоять=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|состоять=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|состоять=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {на=PR=} {психиатрический=A=abl,sg,plen,m|психиатрический=A=abl,sg,plen,n} {учет=S,m,inan=abl,sg}».
{все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {опрашивать=V=praet,pl,indic,ipf,tran} {с=PR=} {детектор=S,m,inan=ins,pl} {ложь=S,f,inan=abl,sg|ложь=S,f,inan=acc,pl|ложь=S,f,inan=dat,sg|ложь=S,f,inan=gen,sg|ложь=S,f,inan=nom,pl}, {проверять=V,tran=praet,pl,indic,ipf} {алиби=S,n,inan=abl,pl|алиби=S,n,inan=abl,sg|алиби=S,n,inan=acc,pl|алиби=S,n,inan=acc,sg|алиби=S,n,inan=dat,pl|алиби=S,n,inan=dat,sg|алиби=S,n,inan=gen,pl|алиби=S,n,inan=gen,sg|алиби=S,n,inan=ins,pl|алиби=S,n,inan=ins,sg|алиби=S,n,inan=nom,pl|алиби=S,n,inan=nom,sg}, {обыскивать=V=praet,pl,indic,ipf,tran} {дома=ADV=}.
{всего=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {допрашивать=V=praet,sg,partcp,brev,n,pf,pass} 1800 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{проводить=V=praet,sg,partcp,brev,n,pf,pass} {много=ADV=comp} 20 {экспертиза=S,f,inan=gen,pl}.
{на=PR=} {первоначальный=A=abl,sg,plen,m|первоначальный=A=abl,sg,plen,n} {этап=S,m,inan=abl,sg} {рассматриваться=V,ipf,intr=praet,sg,indic,n} 18 {версия=S,f,inan=gen,pl}.
{надежда=S,f,inan=nom,sg}«{экстрасенс=S,m,anim=acc,pl|экстрасенс=S,m,anim=gen,pl} {всякий=APRO=abl,pl,plen|всякий=APRO=acc,pl,plen,anim|всякий=APRO=gen,pl,plen} {все=SPRO,pl=acc|все=SPRO,pl=nom} {искать=V,ipf,tran=praet,pl,indic}.
{кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {привозить=V=praet,pl,indic,ipf,tran} {сюда=ADVPRO=} — {бесполезно=ADV=}.
{место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}, {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {тут=ADVPRO=} {плохой=A=acc,sg,plen,n|плохой=A=nom,sg,plen,n}.
{а=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {плохой=A=acc,sg,plen,m,anim|плохой=A=gen,sg,plen,m|плохой=A=gen,sg,plen,n}-{то=PART=}?
{весь=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {нормально=ADV=} {жить=V,ipf,intr=praet,pl,indic}, {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {воспитывать=V,tran=praet,pl,indic,ipf} {и=CONJ=} {вдруг=ADV=} {на=PR=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} — {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {плохой=A=acc,sg,plen,n|плохой=A=nom,sg,plen,n}.
{ерунда=S,f,inan=nom,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} — {эастрасенс?=S,m,anim=nom,pl} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan}, {лишь=PART=} {бы=PART=} {деньги=S,pl,inan=gen} {собирать=V=inf,pf} {с=PR=} {горевать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|горевать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|горевать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {родственник=S,m,anim=acc,pl|родственник=S,m,anim=gen,pl}»{маргарита=S,persn,f,anim=nom,sg} {якушева=S,famn,f,anim=nom,sg}, {уроженка=S,f,anim=nom,sg} {синск?=S,geo,m,inan=gen,sg}:— {пропажа=S,f,inan=nom,sg} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {очень=ADV=} {сильно=ADV=} {затрагивать=V,tran=praet,sg,indic,f,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}.
{я=SPRO,sg,1p=nom} {с=PR=} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim} {день=S,m,inan=gen,pl} {надеяться=V,ipf,intr=praet,sg,indic,f}, {что=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {находить=V=inpraes,pl,indic,3p,pf,tran} {целый=A=ins,pl,plen} {и=CONJ=} {невредимый=A=ins,pl,plen}, {они=SPRO,pl=nom} {вернуться=V,pf,intr=inpraes,pl,indic,3p} {к=PR=} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {родные=S,pl,anim=dat}...
{но=CONJ=}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {они=SPRO,pl=acc|они=SPRO,pl=gen} {так=ADVPRO=} {и=CONJ=} {не=PART=} {находить=V=praet,pl,indic,pf,tran}.
{я=SPRO,sg,1p=nom} {сам=APRO=nom,sg,f} {вырастать=V,intr=praet,sg,indic,f,pf} {в=PR=} {синск?=S,geo,m,inan=abl,sg}, {это=PART=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}, {мой=APRO=nom,sg,f} {родина=S,f,inan=nom,sg}, {и=CONJ=} {когда=CONJ=} {происходить=V,intr=inpraes,pl,indic,3p,ipf} {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {нибудь=ADVPRO=} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl}, {подобный=A=acc,pl,plen,inan|подобный=A=nom,pl,plen} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {приниматься=V,intr=inpraes,sg,indic,3p,ipf} {очень=ADV=} {близко=ADV=} {к=PR=} {сердце=S,n,inan=dat,sg}.
{в=PR=} {синск?=S,geo,m,inan=abl,sg} {нужный=A=sg,brev,f} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg}, {чтобы=CONJ=} {она=SPRO,sg,3p,f=nom} {объединять=V,tran=praet,sg,indic,f,ipf} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {в=PR=} {горе=S,sg,n,inan=abl|горе=S,sg,n,inan=acc|горе=S,sg,n,inan=nom} {и=CONJ=} {в=PR=} {радость=S,f,inan=abl,sg|радость=S,f,inan=acc,pl|радость=S,f,inan=dat,sg|радость=S,f,inan=gen,sg|радость=S,f,inan=nom,pl}.
{уверенный=A=sg,brev,f}, {что=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {храм=S,m,inan=acc,sg|храм=S,m,inan=nom,sg} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {вид=S,m,inan=ins,sg} {рождать=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {человек=S,m,anim=abl,sg} {надежда=S,f,inan=acc,sg} {на=PR=} {чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg}, {вера=S,f,inan=acc,sg} {в=PR=} {бог=S,m,anim=acc,sg|бог=S,m,anim=gen,sg}.
{год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {назад=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {поселок=S,m,inan=abl,sg} {предприниматься=V,ipf,intr=praet,pl,indic} {попытка=S,f,inan=acc,pl|попытка=S,f,inan=gen,sg|попытка=S,f,inan=nom,pl} {построить=V,pf,tran=inf} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg}, {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {депутат=S,m,anim=nom,sg} {и=CONJ=} {бизнесмен=S,m,anim=nom,sg} {алиш=S,persn,m,anim=nom,sg} {мамедов=S,famn,m,anim=nom,sg} {выделять=V,tran=praet,sg,indic,m,ipf} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg} {в=PR=} {вид=S,m,inan=abl,sg} {средство=S,n,inan=gen,pl} {и=CONJ=} {материал=S,m,inan=gen,pl}, {но=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {застопориваться=V,intr=praet,sg,indic,n,pf}.
{и=CONJ=} {поэтому=ADVPRO=} {сейчас=ADV=} {мы=SPRO,pl,1p=nom} {хотеть=V,ipf,tran=inpraes,pl,indic,1p} {взять=V,pf,tran=inf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {церковь=S,f,inan=abl,sg|церковь=S,f,inan=acc,pl|церковь=S,f,inan=dat,sg|церковь=S,f,inan=gen,sg|церковь=S,f,inan=nom,pl} {в=PR=} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl}, {создавать=V,tran=inf,pf} {некоммерческий=A=acc,sg,plen,f} {организация=S,f,inan=acc,sg} — {благотворительный=A=acc,sg,plen,m,inan|благотворительный=A=nom,sg,plen,m} {фонд=S,m,inan=acc,sg|фонд=S,m,inan=nom,sg} {для=PR=} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {церковь=S,f,inan=abl,sg|церковь=S,f,inan=acc,pl|церковь=S,f,inan=dat,sg|церковь=S,f,inan=gen,sg|церковь=S,f,inan=nom,pl}.
{мой=APRO=nom,sg,f} {одноклассница=S,f,anim=nom,sg} {ольга=S,persn,f,anim=nom,sg} {соломонова=S,famn,f,anim=nom,sg} {в=PR=} {данный=A,plen=acc,sg,m,inan|данный=A,plen=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {сбор=S,m,inan=ins,sg} {документ=S,m,inan=gen,pl} {для=PR=} {открытие=S,n,inan=acc,pl|открытие=S,n,inan=gen,sg|открытие=S,n,inan=nom,pl}.
{надеяться=V,ipf,intr=inpraes,pl,indic,1p}, {что=CONJ=} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg}, {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {земляк=S,m,anim=nom,pl}, {жить=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|жить=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {в=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {город=S,m,inan=abl,pl} {и=CONJ=} {поселок=S,m,inan=abl,pl}, {а=CONJ=} {также=ADV=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {неравнодушный=A=acc,pl,plen,inan|неравнодушный=A=nom,pl,plen} {человек=S,m,anim=nom,pl}, {откликаться=V,intr=inpraes,pl,indic,3p,pf} {на=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {призыв=S,m,inan=acc,sg|призыв=S,m,inan=nom,sg} {и=CONJ=} {принимать=V=inpraes,pl,indic,3p,pf} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg} {в=PR=} {сбор=S,m,inan=abl,sg} {средство=S,n,inan=gen,pl}.
{и=CONJ=} {весь=APRO=ins,pl} {сила=S,f,inan=ins,pl} {сообща=ADV=} {мы=SPRO,pl,1p=nom} {вернуть=V,pf,tran=inpraes,pl,indic,1p|вернуть=V,pf,tran=pl,imper,1p} {душа=S,f,inan=acc,sg} {в=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {синск?=S,geo,m,inan=acc,sg|синск?=S,geo,m,inan=nom,sg}.{церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg} {в=PR=} {синск?=S,geo,m,inan=abl,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {же=PART=} {быть=V,intr=inpraes,sg,indic,3p}.
{отец=S,m,anim=nom,sg} {милетий=S,persn,m,anim=nom,sg}, {настоятель=S,m,anim=nom,sg} {воскресный=A=acc,sg,plen,m,anim|воскресный=A=gen,sg,plen,m|воскресный=A=gen,sg,plen,n} {приход=S,m,inan=gen,sg}, {благочинный=S,m,anim=nom,sg} {покровский=S,famn,m,anim=acc,sg|покровский=S,famn,m,anim=gen,sg} {церковный=A=acc,sg,plen,m,anim|церковный=A=gen,sg,plen,m|церковный=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}:— {православный=A=nom,sg,plen,f} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg} {с=PR=} {момент=S,m,inan=gen,sg} {исчезновение=S,n,inan=acc,pl|исчезновение=S,n,inan=gen,sg|исчезновение=S,n,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {по=PR=} {сей=APRO=abl,sg,f|сей=APRO=dat,sg,f|сей=APRO=gen,sg,f|сей=APRO=ins,sg,f|сей=APRO=acc,sg,m,inan|сей=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {продолжать=V,tran=inpraes,sg,indic,3p,ipf} {молиться=V,ipf,intr=inf} {за=PR=} {девочка=S,f,anim=acc,pl|девочка=S,f,anim=gen,pl} {как=CONJ=} {за=PR=} {пропадать=V,intr=praet,abl,pl,partcp,plen,pf,act|пропадать=V,intr=praet,gen,pl,partcp,plen,pf,act|пропадать=V,intr=praet,acc,pl,partcp,plen,pf,act,anim} {без=PR=} {весть=S,f,inan=abl,sg|весть=S,f,inan=acc,pl|весть=S,f,inan=dat,sg|весть=S,f,inan=gen,sg|весть=S,f,inan=nom,pl}.
{потому=ADVPRO=} {что=CONJ=} {для=PR=} {бог=S,m,anim=acc,sg|бог=S,m,anim=gen,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {живой=A=pl,brev}.
{несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {год=S,m,inan=gen,pl} {в=PR=} {синск?=S,geo,m,inan=abl,sg} {на=PR=} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {начало=S,n,inan=abl,pl} {работать=V,ipf,intr=praet,sg,indic,m} {староста=S,mf,anim=nom,sg} {воскресенский=S,famn,m,anim=acc,sg|воскресенский=S,famn,m,anim=gen,sg} {приход=S,m,inan=gen,sg} — {андрей=S,persn,m,anim=nom,sg}, {потомок=S,m,anim=nom,sg} {старинный=A=acc,sg,plen,m,anim|старинный=A=gen,sg,plen,m|старинный=A=gen,sg,plen,n} {ямщицкий=A=acc,sg,plen,m,anim|ямщицкий=A=gen,sg,plen,m|ямщицкий=A=gen,sg,plen,n} {род=S,m,inan=acc,pl|род=S,m,inan=gen,sg|род=S,m,inan=nom,pl}, {активист=S,m,anim=nom,sg}.
{он=SPRO,sg,3p,m=nom} {еженедельно=ADV=} {собирать=V=praet,sg,indic,m,ipf,tran} {паства=S,f,inan=acc,sg} {в=PR=} {библиотека=S,f,inan=abl,sg|библиотека=S,f,inan=dat,sg} {на=PR=} {молитва=S,f,inan=acc,pl|молитва=S,f,inan=gen,sg|молитва=S,f,inan=nom,pl}.
{даже=CONJ=} {сруб=S,m,inan=acc,sg|сруб=S,m,inan=nom,sg} {церковь=S,f,inan=abl,sg|церковь=S,f,inan=acc,pl|церковь=S,f,inan=dat,sg|церковь=S,f,inan=gen,sg|церковь=S,f,inan=nom,pl} {хотеть=V,ipf,tran=praet,pl,indic} {заказывать=V=inf,pf} {и=CONJ=} {перевозить=V=inf,pf} {в=PR=} {синск?=S,geo,m,inan=acc,sg|синск?=S,geo,m,inan=nom,sg}.
{но=CONJ=} {он=SPRO,sg,3p,m=nom} {вынуждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {быть=V,intr=praet,sg,indic,m,ipf} {по=PR=} {семейный=A=dat,pl,plen|семейный=A=ins,sg,plen,m|семейный=A=ins,sg,plen,n} {обстоятельство=S,n,inan=dat,pl} {переезжать=V=inf,pf} {в=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {поселок=S,m,inan=acc,sg|поселок=S,m,inan=nom,sg} {и=CONJ=} {весь=APRO=nom,sg,f} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {в=PR=} {приход=S,m,inan=abl,sg} {угасать=V,intr=praet,sg,indic,f,pf}.
{воскресенский=S,famn,m,anim=nom,sg} {приход=S,m,inan=acc,sg|приход=S,m,inan=nom,sg} {нуждаться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {инициативный=A=abl,sg,plen,m|инициативный=A=abl,sg,plen,n} {местный=A=abl,sg,plen,m|местный=A=abl,sg,plen,n} {лидер=S,m,anim=abl,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {бы=PART=} {отвечать=V,intr=praet,sg,indic,m,ipf} {за=PR=} {приход=S,m,inan=acc,sg|приход=S,m,inan=nom,sg}.{год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {назад=ADV=} {местный=A=nom,sg,plen,f} {администрация=S,f,inan=nom,sg} {предпринимать=V=praet,sg,indic,f,pf} {попытка=S,f,inan=acc,pl|попытка=S,f,inan=gen,sg|попытка=S,f,inan=nom,pl} {построить=V,pf,tran=inf} {каменный=A=acc,sg,plen,f} {церковь=S,f,inan=acc,sg|церковь=S,f,inan=nom,sg}.
{но=CONJ=} {при=PR=} {строительство=S,n,inan=abl,sg} {не=PART=} {соблюдать=V=praet,pl,indic,pf} {технология=S,f,inan=acc,sg} {и=CONJ=} {оклад=S,m,inan=acc,sg|оклад=S,m,inan=nom,sg} {треснуть=V,pf,tran=praet,sg,indic,m}.
{екатерина=S,persn,f,anim=acc,sg} {и=CONJ=} {алексей=S,persn,m,anim=acc,sg|алексей=S,persn,m,anim=gen,sg} {иванов=S,famn,m,anim=abl,pl|иванов=S,famn,m,anim=acc,pl|иванов=S,famn,m,anim=gen,pl}, {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} {алина=S,persn,f,anim=gen,sg|алина=S,persn,f,anim=nom,pl}, {мы=SPRO,pl,1p=nom} {встречать=V,tran=praet,pl,indic,pf}, {когда=CONJ=} {проходить=V=praet,pl,indic,pf,tran|проходить=V=praet,pl,indic,ipf,tran} {мимо=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {иванов=S,famn,m,anim=abl,pl|иванов=S,famn,m,anim=acc,pl|иванов=S,famn,m,anim=gen,pl}.
{в=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {в=PR=} {дом=S,m,inan=abl,sg} {иванов=S,famn,m,anim=abl,pl|иванов=S,famn,m,anim=acc,pl|иванов=S,famn,m,anim=gen,pl} {быть=V,intr=praet,sg,indic,m,ipf} {накрывать=V=praet,sg,partcp,brev,m,pf,pass} {поминальный=A=acc,sg,plen,m,inan|поминальный=A=nom,sg,plen,m} {стол=S,m,inan=acc,sg|стол=S,m,inan=nom,sg} {и=CONJ=} {кто-то=SPRO,sg,m,anim=nom}, {замечать=V,tran=praet,ger,pf} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {садиться=V,intr=praet,sg,indic,f,pf} {фотограф=S,m,anim=acc,sg|фотограф=S,m,anim=gen,sg} {с=PR=} {большой=A=dat,pl,plen|большой=A=ins,sg,plen,m|большой=A=ins,sg,plen,n} {объектив=S,m,inan=ins,sg}, {сразу=ADV=} {докладывать=V,tran=praet,sg,indic,m,pf}: «{журналист=S,m,anim=nom,pl} {приезжать=V,intr=praet,pl,indic,pf}».
{катя=S,persn,f,anim=nom,sg} {и=CONJ=} {алексей=S,persn,m,anim=nom,sg} {поспешить=V,pf,intr=praet,pl,indic} {мы=SPRO,pl,1p=dat} {навстречу=ADV=}.{екатерина=S,persn,f,anim=nom,sg} {иванов=S,famn,m,anim=acc,sg|иванов=S,famn,m,anim=gen,sg}:— {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {тяжело=ADV=} {здесь=ADVPRO=} {находиться=V,intr=inpraes,sg,indic,3p,ipf}.
{я=SPRO,sg,1p=nom} {еще=ADV=} {не=PART=} {смиряться=V,intr=praet,sg,indic,f,pf} {и=CONJ=} {верить=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg}.
{ум=S,m,inan=ins,sg} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {но=CONJ=} {сердце=S,n,inan=abl,sg|сердце=S,n,inan=acc,sg|сердце=S,n,inan=nom,sg} {продолжать=V,tran=inpraes,sg,indic,3p,ipf} {верить=V,ipf,intr=inf}, {что=CONJ=} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {живой=A=sg,brev,f}.
{сегодня=ADV=} {ровно=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {тяжело=ADV=} {говорить=V,ipf,tran=inf}… {но=CONJ=} {я=SPRO,sg,1p=nom} {надеяться=V,ipf,intr=inpraes,sg,indic,1p}.
{надеяться=V,ipf,intr=inpraes,sg,indic,1p} {и=CONJ=} {ждать=V,ipf,tran=inpraes,sg,indic,1p}.
