[{img??} {width??}=100 {center??}={centertrue??}]/{pub??}/{pictures??}/{normal??}/2_20150706083112_22385.{jpg??}[/{img??}]{следственный=A=acc,sg,plen,m,inan|следственный=A=nom,sg,plen,m} {комитет=S,m,inan=acc,sg|комитет=S,m,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {возбуждать=V=praet,sg,indic,m,pf} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {факт=S,m,inan=dat,sg} {нецелевой=A,plen=acc,sg,m,anim|нецелевой=A,plen=gen,sg,m|нецелевой=A,plen=gen,sg,n} {использование=S,n,inan=acc,pl|использование=S,n,inan=gen,sg|использование=S,n,inan=nom,pl} {представительский=A=abl,pl,plen|представительский=A=acc,pl,plen,anim|представительский=A=gen,pl,plen} {расход=S,m,inan=gen,pl}.
{причина=S,f,inan=ins,sg} {становиться=V,intr=praet,pl,indic,pf} {печально=ADV=} {известный=A=acc,pl,plen,inan|известный=A=nom,pl,plen} «{покатушка?=S,f,inan=acc,pl|покатушка?=S,f,inan=gen,sg|покатушка?=S,f,inan=nom,pl}» ({расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {на=PR=} {транспорт=S,m,inan=acc,sg|транспорт=S,m,inan=nom,sg}) {народный=A=abl,pl,plen|народный=A=acc,pl,plen,anim|народный=A=gen,pl,plen} {избранник=S,m,anim=acc,pl|избранник=S,m,anim=gen,pl}.
 {а=CONJ=} {основание=S,n,inan=ins,sg} {для=PR=} {прокурорский=A=abl,sg,plen,f|прокурорский=A=dat,sg,plen,f|прокурорский=A=gen,sg,plen,f|прокурорский=A=ins,sg,plen,f} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} «{покатушка?=S,f,inan=gen,pl}» — {публикация=S,f,inan=nom,sg} «{такси=S,n,inan=abl,pl|такси=S,n,inan=abl,sg|такси=S,n,inan=acc,pl|такси=S,n,inan=acc,sg|такси=S,n,inan=dat,pl|такси=S,n,inan=dat,sg|такси=S,n,inan=gen,pl|такси=S,n,inan=gen,sg|такси=S,n,inan=ins,pl|такси=S,n,inan=ins,sg|такси=S,n,inan=nom,pl|такси=S,n,inan=nom,sg} {для=PR=} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg}» {в=PR=} {газета=S,f,inan=abl,sg|газета=S,f,inan=dat,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {вечерний=A=acc,sg,plen,m,inan|вечерний=A=nom,sg,plen,m}».
{изучать=V,tran=praet,ger,pf} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {парламентарий=S,m,anim=acc,pl|парламентарий=S,m,anim=gen,pl}, {прокурор=S,m,anim=nom,pl} {приходить=V,intr=praet,pl,indic,pf} {к=PR=} {вывод=S,m,inan=dat,sg} — {в=PR=} 2014 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg} {нецелевой=A,plen=acc,sg,m,anim|нецелевой=A,plen=gen,sg,m|нецелевой=A,plen=gen,sg,n} {использование=S,n,inan=acc,pl|использование=S,n,inan=gen,sg|использование=S,n,inan=nom,pl} {средство=S,n,inan=gen,pl} {госбюджет?=S,m,inan=gen,sg} {в=PR=} {размер=S,m,inan=abl,sg} {более=ADV=} 10 {млн??} {рубль=S,m,inan=gen,pl}.
{руководитель=S,m,anim=nom,sg} {аппарат=S,m,inan=gen,sg} {госсобрание?=S,n,inan=acc,pl|госсобрание?=S,n,inan=gen,sg|госсобрание?=S,n,inan=nom,pl} {тогда=ADVPRO=} {отделываться=V,intr=praet,sg,indic,m,pf} {административный=A=dat,pl,plen|административный=A=ins,sg,plen,m|административный=A=ins,sg,plen,n} {штраф=S,m,inan=ins,sg} {в=PR=} {размер=S,m,inan=abl,sg} 20 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{между=PR=} {то=SPRO,sg,n,inan=ins}, {как=CONJ=} {выясняться=V,intr=praet,sg,indic,n,pf}, {прокурор=S,m,anim=nom,pl} {пойти=V,pf,intr=praet,pl,indic} {далеко=ADV=comp}: {они=SPRO,pl=nom} {решать=V,tran=praet,pl,indic,pf} {осуществлять=V,tran=inf,pf} {полный=A=acc,sg,plen,f} {проверка=S,f,inan=acc,sg} {представительский=A=abl,pl,plen|представительский=A=acc,pl,plen,anim|представительский=A=gen,pl,plen} {расход=S,m,inan=gen,pl} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}.
{и=CONJ=} {нарыть=V,pf,intr=praet,pl,indic}…{во=PR=} {сколько=ADV=} {обходиться=V,intr=inpraes,sg,indic,3p,ipf} {бюджет=S,m,inan=dat,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=acc,sg|тумэн=S,geo,m,inan=nom,sg}:2012 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} — 376,3 {млн??} {рубль=S,m,inan=gen,pl}; 2013 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} — 414 {млн??} {рубль=S,m,inan=gen,pl}; 2014 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} — 349 {млн??} {рубль=S,m,inan=gen,pl}; 2015 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} — 426,5 {млн??} {рубль=S,m,inan=gen,pl}.
{расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {на=PR=} {парламент=S,m,inan=acc,sg|парламент=S,m,inan=nom,sg} {складываться=V,intr=inpraes,pl,indic,3p,ipf} {из=PR=} {следующий=A=abl,pl,plen|следующий=A=acc,pl,plen,anim|следующий=A=gen,pl,plen} {цифра=S,f,inan=gen,pl}: {заработный=A=nom,sg,plen,f} {плата=S,f,inan=nom,sg} — {около=PR=} 250 {млн??}; {коммунальный=A=acc,pl,plen,inan|коммунальный=A=nom,pl,plen} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} — 8 {млн??}; {материальный=A=acc,pl,plen,inan|материальный=A=nom,pl,plen} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} — 168 {млн??}, {представительский=A=acc,pl,plen,inan|представительский=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} — 6 {млн??} {рубль=S,m,inan=gen,pl}.
{работать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {на=PR=} {постоянный=A=abl,sg,plen,f|постоянный=A=dat,sg,plen,f|постоянный=A=gen,sg,plen,f|постоянный=A=ins,sg,plen,f} {основа=S,f,inan=abl,sg|основа=S,f,inan=dat,sg} {депутат=S,m,anim=nom,pl} {в=PR=} {среднее=S,n,inan=abl,sg} {получать=V,tran=inpraes,pl,indic,3p,ipf} 170 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {в=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}.
{около=ADV=} 250 {тысяча=S,f,inan=gen,pl} {зарабатывать=V,tran=inpraes,pl,indic,3p,ipf} {руководитель=S,m,anim=nom,pl} {комитет=S,m,inan=gen,pl}.
{по=PR=} {ресторан=S,m,inan=dat,pl}…{о=PR=} {трата=S,f,inan=abl,pl} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {на=PR=} «{работа=S,f,inan=acc,sg} {с=PR=} {избиратель=S,m,anim=ins,pl}» {мы=SPRO,pl,1p=nom} {писать=V,ipf,tran=praet,pl,indic} {еще=ADV=} {в=PR=} {февраль=S,m,inan=abl,sg}.
{каждый=APRO=dat,sg,m|каждый=APRO=dat,sg,n} {народный=A=dat,sg,plen,m|народный=A=dat,sg,plen,n} {избранник=S,m,anim=dat,sg}, {работать=V,ipf,intr=inpraes,dat,sg,partcp,plen,m,act|работать=V,ipf,intr=inpraes,dat,sg,partcp,plen,n,act} {в=PR=} {парламент=S,m,inan=abl,sg} {на=PR=} {постоянный=A=abl,sg,plen,f|постоянный=A=dat,sg,plen,f|постоянный=A=gen,sg,plen,f|постоянный=A=ins,sg,plen,f} {основа=S,f,inan=abl,sg|основа=S,f,inan=dat,sg}, {ежемесячно=ADV=} {полагаться=V,intr=inpraes,sg,indic,3p,ipf} 30 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {на=PR=} {представительский=A=acc,pl,plen,inan|представительский=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl}.
{как=ADVPRO=} {удаваться=V,intr=praet,sg,indic,n,pf} {выяснивать=V=inf,pf} {следствие=S,n,inan=dat,sg}, {бюджетный=A=acc,pl,plen,inan|бюджетный=A=nom,pl,plen} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {депутатский=A=acc,sg,plen,m,inan|депутатский=A=nom,sg,plen,m} {состав=S,m,inan=acc,sg|состав=S,m,inan=nom,sg} {тратить=V,ipf,tran=praet,sg,indic,m} {в=PR=} {основное=S,sg,n,inan=abl} {не=PART=} {по=PR=} {назначение=S,n,inan=dat,sg}.
{а=CONJ=} {именно=PART=}: {покупать=V,ipf,tran=praet,pl,indic} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg}, {сигарета=S,f,inan=acc,pl|сигарета=S,f,inan=gen,sg|сигарета=S,f,inan=nom,pl}, {цветок=S,m,inan=acc,pl|цветок=S,m,inan=nom,pl}, {сувенир=S,m,inan=acc,pl|сувенир=S,m,inan=nom,pl}.
{быть=V,intr=praet,sg,indic,n,ipf} {обнаруживать=V,tran=praet,sg,partcp,brev,n,pf,pass} {неприлично=ADV=} {много=ADV,praed=} {счет=S,m,inan=gen,pl} {за=PR=} {ужин=S,m,inan=acc,pl|ужин=S,m,inan=nom,pl} {в=PR=} {ресторан=S,m,inan=abl,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {освобождать=V=praet,abl,pl,partcp,plen,pf,pass,tran|освобождать=V=praet,acc,pl,partcp,plen,pf,pass,anim,tran|освобождать=V=praet,gen,pl,partcp,plen,pf,pass,tran} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} 17 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} ({это=PART=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=dat} {полагаться=V,intr=inpraes,pl,indic,3p,ipf} «{представительские=S,pl,inan=acc|представительские=S,pl,inan=nom}»), {на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {из=PR=} {бюджет=S,m,inan=gen,sg} {ежемесячно=ADV=} {тратиться=V,ipf,intr=inpraes,sg,indic,3p} {полмиллиона=S,m,inan=acc,pl|полмиллиона=S,m,inan=nom,pl} {рубль=S,m,inan=gen,pl}.
{в=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {выходить=V,intr=inpraes,sg,indic,3p,ipf} 6 {бюджетный=A=abl,pl,plen|бюджетный=A=acc,pl,plen,anim|бюджетный=A=gen,pl,plen} {миллион=S,m,inan=gen,pl}.
{неплохо=ADV=}.{следователь=S,m,anim=dat,pl} {удаваться=V,intr=praet,sg,indic,n,pf} {проверять=V,tran=inf,pf} {счет=S,m,inan=acc,pl|счет=S,m,inan=gen,sg|счет=S,m,inan=nom,pl} {за=PR=} 2012, 2013, 2014 {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}.
{и=CONJ=} {везде=ADV=} {быть=V,intr=praet,pl,indic,ipf} {находить=V=praet,pl,partcp,brev,pf,pass,tran} {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl}.
{как=ADVPRO=} {оказываться=V,intr=praet,sg,indic,n,pf}, {понятие=S,n,inan=acc,sg|понятие=S,n,inan=nom,sg} «{представительский=A=acc,pl,plen,inan|представительский=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl}» {не=PART=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {уж=PART=} {и=CONJ=} {всеобъемлющий=A=acc,sg,plen,n|всеобъемлющий=A=nom,sg,plen,n|всеобъемлющий=A=comp}.
{существовать=V,ipf,intr=inpraes,pl,indic,3p} {определенный=A=acc,pl,plen,inan|определенный=A=nom,pl,plen} {ограничение=S,n,inan=acc,pl|ограничение=S,n,inan=gen,sg|ограничение=S,n,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {отражать=V=praet,pl,partcp,brev,pf,pass,tran} {в=PR=} {налоговый=A=abl,sg,plen,m|налоговый=A=abl,sg,plen,n} {кодекс=S,m,inan=abl,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}.
{так=ADVPRO=}, {согласно=PR=} {пункт=S,m,inan=dat,sg} 2 {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} 264 {НК??} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom}, {к=PR=} {представительские=S,pl,inan=dat} {следовать=V,ipf=inpraes,sg,indic,3p} {относить=V,pf=inf}:— {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} {на=PR=} {проведение=S,n,inan=acc,sg|проведение=S,n,inan=nom,sg} {официальный=A=acc,sg,plen,m,anim|официальный=A=gen,sg,plen,m|официальный=A=gen,sg,plen,n} {прием=S,m,inan=gen,sg} ({причем=CONJ=} {в=PR=} {утренний=A=acc,sg,plen,n|утренний=A=nom,sg,plen,n} {и=CONJ=} {дневной=A=acc,sg,plen,n|дневной=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}); — {издержки=S,pl,inan=acc|издержки=S,pl,inan=nom} {на=PR=} {транспортный=A=acc,sg,plen,n|транспортный=A=nom,sg,plen,n} {обеспечение=S,n,inan=acc,sg|обеспечение=S,n,inan=nom,sg} ({но=CONJ=} {только=PART=} {на=PR=} {доставка=S,f,inan=acc,sg} {к=PR=} {место=S,n,inan=dat,sg} {проведение=S,n,inan=acc,pl|проведение=S,n,inan=gen,sg|проведение=S,n,inan=nom,pl} {представительский=A=acc,sg,plen,m,anim|представительский=A=gen,sg,plen,m|представительский=A=gen,sg,plen,n} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl});— {оплата=S,f,inan=nom,sg} {услуга=S,f,inan=gen,pl} {переводчик=S,m,anim=acc,sg|переводчик=S,m,anim=gen,sg} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.{причем=CONJ=} {на=PR=} {прием=S,m,inan=acc,sg|прием=S,m,inan=nom,sg} {и=CONJ=} {обслуживание=S,n,inan=acc,sg|обслуживание=S,n,inan=nom,sg} {делегация=S,f,inan=gen,pl} {предусматривать=V,tran=praet,pl,partcp,brev,pf,pass} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {из=PR=} {бюджет=S,m,inan=gen,sg} {отдельный=A=abl,sg,plen,f|отдельный=A=dat,sg,plen,f|отдельный=A=gen,sg,plen,f|отдельный=A=ins,sg,plen,f} {строка=S,f,inan=ins,sg} «{прочий=A,plen=nom,pl|прочий=A,plen=acc,pl,inan}».
{так=ADVPRO=} {что=CONJ=}, {как=ADVPRO=} {ни=PART=} {крутить=V,ipf,tran=sg,imper,2p}, {тратить=V,ipf,tran=inf} {бюджетный=A=acc,sg,plen,n|бюджетный=A=nom,sg,plen,n} {бабло?=S,n,inan=abl,pl|бабло?=S,n,inan=abl,sg|бабло?=S,n,inan=acc,pl|бабло?=S,n,inan=acc,sg|бабло?=S,n,inan=dat,pl|бабло?=S,n,inan=dat,sg|бабло?=S,n,inan=gen,pl|бабло?=S,n,inan=gen,sg|бабло?=S,n,inan=ins,pl|бабло?=S,n,inan=ins,sg|бабло?=S,n,inan=nom,pl|бабло?=S,n,inan=nom,sg} {на=PR=} {алкоголь=S,m,inan=acc,sg|алкоголь=S,m,inan=nom,sg} {слуга=S,m,anim=gen,sg|слуга=S,m,anim=nom,pl} {народ=S,m,inan=gen,sg} {не=PART=} {иметь=V,ipf,tran=praet,pl,indic} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl}.
{игорь=S,persn,m,anim=nom,sg} {кононюк?=S,famn,m,anim=nom,sg}, {заместитель=S,m,anim=nom,sg} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {следственный=A=acc,sg,plen,m,anim|следственный=A=gen,sg,plen,m|следственный=A=gen,sg,plen,n} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {следственный=A=acc,sg,plen,m,anim|следственный=A=gen,sg,plen,m|следственный=A=gen,sg,plen,n} {комитет=S,m,inan=gen,sg} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}:— {по=PR=} {результат=S,m,inan=dat,pl} {взаимодействие=S,n,inan=acc,pl|взаимодействие=S,n,inan=gen,sg|взаимодействие=S,n,inan=nom,pl} {с=PR=} {прокуратура=S,f,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {по=PR=} {факт=S,m,inan=dat,sg} {нецелевой=A,plen=acc,sg,m,anim|нецелевой=A,plen=gen,sg,m|нецелевой=A,plen=gen,sg,n} {использование=S,n,inan=acc,pl|использование=S,n,inan=gen,sg|использование=S,n,inan=nom,pl} {в=PR=} {государственный=A=abl,sg,plen,m|государственный=A=abl,sg,plen,n} {собрание=S,n,inan=abl,sg} ({ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=acc,sg|тумэн=S,geo,m,inan=nom,sg}) {денежный=A=abl,pl,plen|денежный=A=acc,pl,plen,anim|денежный=A=gen,pl,plen} {средство=S,n,inan=gen,pl}, {предназначать=V,tran=praet,abl,pl,partcp,plen,pf,pass|предназначать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|предназначать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {на=PR=} {представительский=A=acc,pl,plen,inan|представительский=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl}, {финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {производиться=V,intr=inpraes,sg,indic,3p,ipf} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {признак=S,m,inan=dat,pl} {состав=S,m,inan=gen,sg} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}, {предусмотренный=A=acc,sg,plen,m,anim|предусмотренный=A=gen,sg,plen,m|предусмотренный=A=gen,sg,plen,n} {ч=S,abbr=abl,pl|ч=S,abbr=abl,sg|ч=S,abbr=acc,pl|ч=S,abbr=acc,sg|ч=S,abbr=dat,pl|ч=S,abbr=dat,sg|ч=S,abbr=gen,pl|ч=S,abbr=gen,sg|ч=S,abbr=ins,pl|ч=S,abbr=ins,sg|ч=S,abbr=nom,pl|ч=S,abbr=nom,sg}.
3 {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg}.
160 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} ({растрата=S,f,inan=nom,sg}).
{в=PR=} {ход=S,m,inan=abl,sg} {расследование=S,n,inan=acc,pl|расследование=S,n,inan=gen,sg|расследование=S,n,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p} {проанализировать=V,pf,tran=praet,sg,partcp,brev,f,pass} {финансовый=A=sg,brev,n}-{хозяйственный=A=nom,sg,plen,f} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {собрание=S,n,inan=acc,pl|собрание=S,n,inan=gen,sg|собрание=S,n,inan=nom,pl}, {дан=S,m,inan=gen,sg} {соответствующий=A=nom,sg,plen,f} {юридический=A=nom,sg,plen,f} {оценка=S,f,inan=nom,sg} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {должностной=A=abl,pl,plen|должностной=A=acc,pl,plen,anim|должностной=A=gen,pl,plen} {лицо=S,n,inan=gen,pl}, {ответственный=A=abl,pl,plen|ответственный=A=acc,pl,plen,anim|ответственный=A=gen,pl,plen} {за=PR=} {целевой=A=acc,sg,plen,n|целевой=A=nom,sg,plen,n} {расходование=S,n,inan=acc,sg|расходование=S,n,inan=nom,sg} {бюджетный=A=abl,pl,plen|бюджетный=A=acc,pl,plen,anim|бюджетный=A=gen,pl,plen} {средство=S,n,inan=gen,pl}, {выявлять=V,tran=praet,pl,partcp,brev,pf,pass} {обстоятельство=S,n,inan=acc,pl|обстоятельство=S,n,inan=gen,sg|обстоятельство=S,n,inan=nom,pl}, {способствовать=V,ipf,intr=praet,nom,pl,partcp,plen,act|способствовать=V,ipf,intr=praet,acc,pl,partcp,plen,act,inan} {нарушение=S,n,inan=dat,sg} {установленный=A=acc,sg,plen,m,anim|установленный=A=gen,sg,plen,m|установленный=A=gen,sg,plen,n} {порядок=S,m,inan=gen,sg} {расходование=S,n,inan=acc,pl|расходование=S,n,inan=gen,sg|расходование=S,n,inan=nom,pl} {средство=S,n,inan=gen,pl}.[{img??} {width??}=100 {center??}={centertrue??}]/{pub??}/{pictures??}/{normal??}/2_20150706083138_31742.{jpg??}[/{img??}]{ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумный?=A=sg,brev,m}: «{какой=APRO=acc,sg,n|какой=APRO=nom,sg,n} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}?!»{честно=ADV=} {говорить=V,ipf,tran=inpraes,ger}, {мы=SPRO,pl,1p=nom} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {быть=V,intr=praet,pl,indic,ipf} {уверять=V,tran=praet,pl,partcp,brev,pf,pass}, {что=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {разваливаться=V,intr=inpraes,sg,indic,3p,pf}.
{слишком=ADV=} {долго=ADV=} {и=CONJ=} {много=ADV,praed=} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {сортировать=V,ipf,tran=inf} {представлять=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|представлять=V,tran=praet,nom,pl,partcp,plen,pf,pass} {чек=S,m,inan=acc,pl|чек=S,m,inan=nom,pl}, {чтобы=CONJ=} {выяснивать=V=inf,pf} — {где=ADVPRO=} {представительский=A=acc,pl,plen,inan|представительский=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl}, {а=CONJ=} {где=ADVPRO=} {гулянка=S,f,inan=nom,sg}.
{ан=CONJ=} {нет=PART=}.
{уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} — {пока=CONJ=} {по=PR=} {факт=S,m,inan=dat,sg}.{месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {назад=ADV=} {с=PR=} {формулировка=S,f,inan=ins,sg} «{по=PR=} {собственный=A=dat,sg,plen,m|собственный=A=dat,sg,plen,n}» {быть=V,intr=praet,sg,indic,f,ipf} {увольнять=V,tran=praet,sg,partcp,brev,f,pf,pass} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {бухгалтер=S,m,anim=nom,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=gen,sg}.
{финансист=S,m,anim=nom,sg} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {принимать=V=praet,sg,indic,f,ipf,tran} {отчетность=S,f,inan=acc,sg|отчетность=S,f,inan=nom,sg} {от=PR=} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {расходный=A=acc,pl,plen,inan|расходный=A=nom,pl,plen} {чек=S,m,inan=acc,pl|чек=S,m,inan=nom,pl}.
{находить=V=praet,pl,indic,pf,tran} {крайний=A=acc,sg,plen,f}?
{юрий=S,persn,m,anim=nom,sg} {кравцов=S,famn,m,anim=nom,sg}, {руководитель=S,m,anim=nom,sg} {аппарат=S,m,inan=gen,sg} {госсобрание?=S,n,inan=acc,pl|госсобрание?=S,n,inan=gen,sg|госсобрание?=S,n,inan=nom,pl} ({ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {тумэн=S,geo,m,inan=acc,sg|тумэн=S,geo,m,inan=nom,sg}): — {в=PR=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {письмо=S,n,inan=gen,pl} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {не=PART=} {поступать=V,intr=praet,sg,indic,n,ipf}.
{а=CONJ=} {на=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran}?— {пока=CONJ=} {только=PART=} {по=PR=} {факт=S,m,inan=dat,sg} {нецелевой=A,plen=acc,sg,m,anim|нецелевой=A,plen=gen,sg,m|нецелевой=A,plen=gen,sg,n} {использование=S,n,inan=acc,pl|использование=S,n,inan=gen,sg|использование=S,n,inan=nom,pl}.— {мы=SPRO,pl,1p=nom} {вести=V,ipf,tran=inpraes,pl,indic,1p} {совместный=A=acc,sg,plen,f} {работа=S,f,inan=acc,sg} {со=PR=} {следственный=A=ins,pl,plen} {орган=S,m,inan=ins,pl}.
{но=CONJ=}, {по=PR=} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl}, {пока=CONJ=} {только=PART=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {проверка=S,f,inan=nom,sg}.
{а=CONJ=} {вы=SPRO,pl,2p=nom} {уже=ADV=} {о=PR=} {состояться=V,pf,intr=praet,abl,sg,partcp,plen,m,act|состояться=V,pf,intr=praet,abl,sg,partcp,plen,n,act} {факт=S,m,inan=abl,sg} {говорить=V,ipf,tran=inpraes,pl,indic,2p|говорить=V,ipf,tran=pl,imper,2p}.
{может=ADV,parenth=}, {мы=SPRO,pl,1p=nom} {как-то=ADVPRO=} {не=PART=} {так=ADVPRO=} {понимать=V=inpraes,pl,indic,1p,ipf,tran|понимать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}, {или=CONJ=} {вы=SPRO,pl,2p=nom}?— {мочь=V,ipf,intr=inpraes,pl,indic,1p} {показывать=V=inf,pf} {официальный=A=acc,sg,plen,m,inan|официальный=A=nom,sg,plen,m} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {от=PR=} {следственный=A=acc,sg,plen,m,anim|следственный=A=gen,sg,plen,m|следственный=A=gen,sg,plen,n} {комитет=S,m,inan=gen,sg} {на=PR=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {запрос=S,m,inan=acc,sg|запрос=S,m,inan=nom,sg}.— {давать=V,tran=pl,imper,2p,ipf} {мы=SPRO,pl,1p=nom} {сначала=ADV=} {с=PR=} {соответствующий=A=ins,pl,plen} {орган=S,m,inan=ins,pl} {разбираться=V,intr=pl,imper,1p,pf|разбираться=V,intr=inpraes,pl,indic,1p,pf}.
— {почему=ADVPRO=} {увольнять=V,tran=praet,sg,partcp,brev,f,pf,pass} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {бухгалтер=S,m,anim=nom,sg} {парламент=S,m,inan=gen,sg}?— {она=SPRO,sg,3p,f=nom} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {отпуск=S,m,inan=abl,sg} {с=PR=} {последующий=A=dat,pl,plen|последующий=A=ins,sg,plen,m|последующий=A=ins,sg,plen,n} {увольнение=S,n,inan=ins,sg}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {она=SPRO,sg,3p,f=nom} {самостоятельно=ADV=} {ходить=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {давать=V,tran=inpraes,sg,indic,3p,ipf} {разъяснение=S,n,inan=acc,pl|разъяснение=S,n,inan=gen,sg|разъяснение=S,n,inan=nom,pl} {по=PR=} {данный=A,plen=dat,sg,m|данный=A,plen=dat,sg,n} {дело=S,n,inan=dat,sg}.
— {как=CONJ=} {руководитель=S,m,anim=nom,sg} {аппарат=S,m,inan=gen,sg} {вы=SPRO,pl,2p=nom} {утверждать=V=inpraes,pl,indic,2p,ipf,tran} {смета=S,f,inan=acc,sg} {расход=S,m,inan=gen,pl} {по=PR=} {строка=S,f,inan=abl,sg|строка=S,f,inan=dat,sg} «{прочий=A,plen=nom,pl|прочий=A,plen=acc,pl,inan}», {где=ADVPRO=} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {и=CONJ=} {указывать=V=praet,pl,partcp,brev,pf,pass} {представительский=A=acc,pl,plen,inan|представительский=A=nom,pl,plen} {расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl}?— {да=CONJ=}, {утверждать=V=inpraes,pl,indic,1p,ipf,tran|утверждать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {мы=SPRO,pl,1p=nom}, {но=CONJ=} {тратить=V,ipf,tran=inpraes,pl,indic,1p|тратить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {и=CONJ=} {отчитываться=V,intr=inpraes,pl,indic,1p,ipf} {точно=CONJ=} {не=PART=} {мы=SPRO,pl,1p=nom}.— {но=CONJ=} {контролировать=V,ipf,tran=inpraes,pl,indic,2p}-{то=PART=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {отчет=S,m,inan=acc,pl|отчет=S,m,inan=nom,pl} {вы=SPRO,pl,2p=nom}?— {конечно=ADV,parenth=}.
{мы=SPRO,pl,1p=nom} {сейчас=ADV=} {со=PR=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {это=SPRO,sg,n,inan=ins} {разбираться=V,intr=inpraes,pl,indic,1p,ipf}.
{выяснять=V,tran=inpraes,pl,indic,1p,ipf|выяснять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {все=SPRO,pl=acc|все=SPRO,pl=nom} {за=PR=} {и=CONJ=} {против=PR=}.
{это=PART=} {предмет=S,m,inan=acc,sg|предмет=S,m,inan=nom,sg} {для=PR=} {разбирательство=S,n,inan=gen,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {вы=SPRO,pl,2p=dat} {давать=V,tran=inpraes,sg,indic,3p,ipf} {следственный=A=acc,sg,plen,m,inan|следственный=A=nom,sg,plen,m} {комитет=S,m,inan=acc,sg|комитет=S,m,inan=nom,sg}, {это=PART=} {в=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {полномочие=S,n,inan=abl,pl}.
{в=PR=} {принцип=S,m,inan=abl,sg}, {они=SPRO,pl=nom} {вы=SPRO,pl,2p=dat} {на=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {язык=S,m,inan=abl,sg} {отвечать=V,intr=praet,pl,indic,pf}, {что=CONJ=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {работа=S,f,inan=nom,sg}.
{и=CONJ=} {потом=ADVPRO=}, {вы=SPRO,pl,2p=nom} {не=PART=} {следователь=S,m,anim=nom,sg}.
{я=SPRO,sg,1p=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {с=PR=} {вы=SPRO,pl,2p=ins} {обсуждать=V=inf,ipf,tran} {не=PART=} {быть=V,intr=inpraes,sg,indic,1p}.
{компетентный=A=acc,pl,plen,inan|компетентный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {со=PR=} {все=SPRO,pl=dat} {разбираться=V,intr=inpraes,pl,indic,3p,pf}.
{не=PART=} {бежать=V,intr=pl,imper,2p,ipf|бежать=V,intr=pl,imper,2p,pf} {впереди=PR=} {паровоз=S,m,inan=gen,sg}.
{вы=SPRO,pl,2p=nom} {хотеть=V,ipf,tran=inpraes,pl,indic,2p|хотеть=V,ipf,tran=pl,imper,2p}, {чтобы=CONJ=} {я=SPRO,sg,1p=nom} {кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {обвинять=V,tran=praet,sg,indic,m,pf} {или=CONJ=} {признаваться=V,intr=praet,sg,indic,m,pf}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan}-{сякой=APRO=nom,pl|сякой=APRO=acc,pl,inan}?
{так=ADVPRO=} {же=PART=} {тоже=PART=} {нельзя=ADV,praed=}.
{компетентный=A=acc,pl,plen,inan|компетентный=A=nom,pl,plen} {специалист=S,m,anim=nom,pl} {в=PR=} {это=SPRO,sg,n,inan=abl} {сейчас=ADV=} {разбираться=V,intr=inpraes,pl,indic,3p,ipf}.
{мы=SPRO,pl,1p=nom} {приводить=V=inpraes,pl,indic,1p,ipf,tran|приводить=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {довод=S,m,inan=acc,pl|довод=S,m,inan=nom,pl}.
{они=SPRO,pl=nom} {приводить=V=inpraes,pl,indic,3p,ipf,tran} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan}.
{мы=SPRO,pl,1p=nom} {сейчас=ADV=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {урегулировать=V,pf,tran=inpraes,pl,indic,1p|урегулировать=V,pf,tran=pl,imper,1p}, {так=ADVPRO=} {что=CONJ=} {не=PART=} {беспокоиться=V,ipf,intr=pl,imper,2p}.— {считать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {претензия=S,f,inan=abl,sg|претензия=S,f,inan=acc,pl|претензия=S,f,inan=dat,sg|претензия=S,f,inan=gen,sg|претензия=S,f,inan=nom,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl} {беспочвенный=A=pl,brev}?— {нет=PART=}.
{где-то=ADVPRO=} {конечно=ADV,parenth=}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {упущение=S,n,inan=acc,pl|упущение=S,n,inan=gen,sg|упущение=S,n,inan=nom,pl}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {мы=SPRO,pl,1p=nom} {человек=S,m,anim=nom,pl}-{человек=S,m,anim=nom,pl}.
