11 {сентябрь=S,m,inan=gen,sg}.
{утро=S,n,inan=acc,sg|утро=S,n,inan=nom,sg}.
{в=PR=} {холл=S,m,inan=abl,sg} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {осенний=A=nom,sg,plen,f} {прохлада=S,f,inan=nom,sg}: {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {ряд=S,m,inan=gen,sg} «{шлюзовый=A=abl,pl,plen|шлюзовый=A=acc,pl,plen,anim|шлюзовый=A=gen,pl,plen}» {дверь=S,f,inan=gen,pl} {снести=V,pf=praet,pl,partcp,brev,pass}.
{на=PR=} {очередь=S,f,inan=abl,sg|очередь=S,f,inan=acc,pl|очередь=S,f,inan=dat,sg|очередь=S,f,inan=gen,sg|очередь=S,f,inan=nom,pl}, {похоже=ADV,parenth=}, {и=CONJ=} {третий=ANUM=nom,sg,f}.
{громко=ADV=} {жужжать=V,ipf,intr=inpraes,sg,indic,3p} «{болгарка=S,f,anim=nom,sg}».— {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}?
— {интересоваться=V,ipf,intr=inpraes,sg,indic,1p} {у=PR=} {охранник=S,m,anim=acc,sg|охранник=S,m,anim=gen,sg}.— {вчера=ADV=} {начинать=V,tran=praet,pl,indic,pf}.{на=PR=} {этаж=S,m,inan=abl,pl} {суета=S,f,inan=nom,sg}, {человек=S,m,anim=nom,pl} {с=PR=} {напряженный=A=ins,pl,plen} {лицо=S,n,inan=ins,pl} {и=CONJ=} {пустой=A=ins,pl,plen} {картонный=A=ins,pl,plen} {коробка=S,f,inan=ins,pl} {в=PR=} {рука=S,f,inan=abl,pl} {бегать=V,ipf,intr=inpraes,pl,indic,3p} {по=PR=} {этаж=S,m,inan=dat,pl} {явно=ADV=} {в=PR=} {ожидание=S,n,inan=abl,sg} {срочный=A=acc,sg,plen,m,anim|срочный=A=gen,sg,plen,m|срочный=A=gen,sg,plen,n} {переезд=S,m,inan=gen,sg}.
{заглядывать=V,intr=inpraes,pl,indic,1p,ipf} {в=PR=} {кабинет=S,m,inan=acc,pl|кабинет=S,m,inan=nom,pl}: {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {без=PR=} {исключение=S,n,inan=acc,pl|исключение=S,n,inan=gen,sg|исключение=S,n,inan=nom,pl}, {уставляться=V,intr=praet,ger,pf} {в=PR=} {экран=S,m,inan=acc,pl|экран=S,m,inan=nom,pl} {монитор=S,m,inan=gen,pl}, {сосредоточенно=ADV=} {работать=V,ipf,intr=inpraes,pl,indic,3p}.{матрицас?=S,persn,m,anim=nom,sg} {сам=APRO=acc,sg,m,anim|сам=APRO=gen,sg,m|сам=APRO=gen,sg,n} {утро=S,n,inan=acc,pl|утро=S,n,inan=gen,sg|утро=S,n,inan=nom,pl} {сардан?=S,m,inan=gen,sg} {авксентьев=S,famn,m,anim=acc,sg|авксентьев=S,famn,m,anim=gen,sg}, {еще=ADV=} {до=PR=} {официальный=A=acc,sg,plen,m,anim|официальный=A=gen,sg,plen,m|официальный=A=gen,sg,plen,n} {вступление=S,n,inan=acc,pl|вступление=S,n,inan=gen,sg|вступление=S,n,inan=nom,pl} {в=PR=} {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg}, {провожать=V=inpraes,sg,indic,3p,pf} {встреча=S,f,inan=acc,pl|встреча=S,f,inan=gen,sg|встреча=S,f,inan=nom,pl} {в=PR=} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{и=CONJ=} {правильно=ADV=}, {что=SPRO,sg,n,inan=gen} {откладывать=V,tran=inf,ipf}.
{пока=ADV=} {получать=V,tran=praet,acc,sg,partcp,plen,m,pf,act,inan|получать=V,tran=praet,nom,sg,partcp,plen,m,pf,act} {аудиенция=S,f,inan=acc,sg} {директор=S,m,anim=nom,sg} «{утум+?=S,m,anim=nom,sg}» {георгий=S,persn,m,anim=nom,sg} {карамзин=S,famn,m,anim=nom,sg} {встречаться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {новый=A=dat,pl,plen|новый=A=ins,sg,plen,m|новый=A=ins,sg,plen,n} {мэр=S,m,anim=ins,sg}, {я=SPRO,sg,1p=nom} {устраиваться=V,intr=inpraes,sg,indic,1p,ipf} {в=PR=} {приемная=S,f,inan=abl,sg|приемная=S,f,inan=dat,sg|приемная=S,f,inan=gen,sg|приемная=S,f,inan=ins,sg} {и=CONJ=} {начинать=V,tran=inpraes,sg,indic,1p,ipf} {изучать=V,tran=inf,ipf} {слагать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|слагать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {в=PR=} {стопочка=S,f,inan=acc,sg} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}.
{взгляд=S,m,inan=acc,sg|взгляд=S,m,inan=nom,sg} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {падать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} «{матрица=S,f,inan=acc,sg} {показатель=S,m,inan=gen,pl} {для=PR=} {оценка=S,f,inan=acc,pl|оценка=S,f,inan=gen,sg|оценка=S,f,inan=nom,pl} {эффективность=S,f,inan=abl,sg|эффективность=S,f,inan=acc,pl|эффективность=S,f,inan=dat,sg|эффективность=S,f,inan=gen,sg|эффективность=S,f,inan=nom,pl} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» {на=PR=} 2018 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}».
{как=CONJ=} {в=PR=} {плохой=A=abl,pl,plen|плохой=A=acc,pl,plen,anim|плохой=A=gen,pl,plen} {фильм=S,m,inan=abl,pl}, {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {интересный=A=abl,sg,plen,m|интересный=A=abl,sg,plen,n} {место=S,n,inan=abl,sg} {из=PR=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {кабинет=S,m,inan=gen,sg} {выскакивать=V,ipf,intr=inpraes,sg,indic,3p} {помощник=S,m,anim=nom,sg} {дима=S,persn,m,anim=acc,pl|дима=S,persn,m,anim=gen,pl} {димыч?=S,patrn,m,anim=acc,sg|димыч?=S,patrn,m,anim=gen,sg} {валерий=S,persn,m,anim=nom,sg} {и=CONJ=} {строго=ADV=} {выговаривать=V,tran=inpraes,sg,indic,3p,ipf}:— {это=PART=} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl}!— {видеть=V,ipf,tran=inpraes,sg,indic,1p}, — {подтверждать=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {гениальный=A=acc,sg,plen,n|гениальный=A=nom,sg,plen,n} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg}.— {поэтому=ADVPRO=} {не=PART=} {нужно=ADV,praed=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {трогать=V,ipf,tran=inf}!— {а=CONJ=} {что=CONJ=}, «{секретный=A=acc,pl,plen,inan|секретный=A=nom,pl,plen} {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl}»?
— {напевать=V,tran=inpraes,sg,indic,1p,ipf} {саундтрек=S,m,inan=acc,sg|саундтрек=S,m,inan=nom,sg} {к=PR=} {одноименный=A=dat,sg,plen,m|одноименный=A=dat,sg,plen,n} {сериал=S,m,inan=dat,sg}.{валерий=S,persn,m,anim=nom,sg} {не=PART=} {позволять=V,tran=inpraes,sg,indic,3p,ipf} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {удовлетворять=V,tran=inf,pf} {любопытство=S,n,inan=acc,sg|любопытство=S,n,inan=nom,sg} {и=CONJ=} {ретироваться=V,intr=inpraes,sg,indic,3p,ipf|ретироваться=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {кабинет=S,m,inan=acc,sg|кабинет=S,m,inan=nom,sg} {вместе=ADV=} {с=PR=} {матрица=S,f,inan=ins,sg}.{на=PR=} {шум=S,m,inan=acc,sg|шум=S,m,inan=nom,sg} {из=PR=} {кабинет=S,m,inan=gen,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {выходить=V,intr=inpraes,sg,indic,3p,ipf} {татьяна=S,persn,f,anim=nom,sg} {самсонов=S,famn,m,anim=acc,sg|самсонов=S,famn,m,anim=gen,sg} — {на=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {избирательный=A=abl,sg,plen,f|избирательный=A=dat,sg,plen,f|избирательный=A=gen,sg,plen,f|избирательный=A=ins,sg,plen,f} {кампания=S,f,inan=abl,sg|кампания=S,f,inan=acc,pl|кампания=S,f,inan=dat,sg|кампания=S,f,inan=gen,sg|кампания=S,f,inan=nom,pl} {она=SPRO,sg,3p,f=nom} {быть=V,intr=praet,sg,indic,f,ipf} {помощник=S,m,anim=ins,sg} {авксентьева=S,famn,f,anim=abl,sg|авксентьева=S,famn,f,anim=dat,sg|авксентьева=S,famn,f,anim=gen,sg|авксентьева=S,famn,f,anim=ins,sg}.— {танюша=S,persn,f,anim=acc,pl|танюша=S,persn,f,anim=gen,pl}, {привет=S,m,inan=acc,sg|привет=S,m,inan=nom,sg}!
{быть=V,intr=inpraes,sg,indic,2p} {теперь=ADV=} {в=PR=} {мэрский?=A=abl,pl,plen|мэрский?=A=acc,pl,plen,anim|мэрский?=A=gen,pl,plen} {палата=S,f,inan=abl,pl}?— {нет=PART=}, — {смеяться=V,ipf,intr=inpraes,sg,indic,3p} {татьяна=S,persn,f,anim=nom,sg}, — {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {задача=S,f,inan=ins,sg} {быть=V,intr=praet,sg,indic,n,ipf} {посадить=V,pf,tran=inf} {сардан?=S,persn,m,anim=dat,sg} {владимировна=S,patrn,f,anim=acc,sg} {в=PR=} {кресло=S,n,inan=acc,sg|кресло=S,n,inan=nom,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg}.
{посадить=V,pf,tran=praet,pl,indic}.
{а=CONJ=} {работать=V,ipf,intr=inf} {я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {на=PR=} {прежний=A=abl,sg,plen,m|прежний=A=abl,sg,plen,n} {место=S,n,inan=abl,sg} ({татьяна=S,persn,f,anim=nom,sg} — {пресс-секретарь=S,m,anim=nom,sg} {георгий=S,persn,m,anim=acc,sg|георгий=S,persn,m,anim=gen,sg} {карамзин=S,famn,m,anim=acc,sg|карамзин=S,famn,m,anim=gen,sg}.
— {я=SPRO,sg,1p=nom}.
{н=S,abbr=abl,pl|н=S,abbr=abl,sg|н=S,abbr=acc,pl|н=S,abbr=acc,sg|н=S,abbr=dat,pl|н=S,abbr=dat,sg|н=S,abbr=gen,pl|н=S,abbr=gen,sg|н=S,abbr=ins,pl|н=S,abbr=ins,sg|н=S,abbr=nom,pl|н=S,abbr=nom,sg}.).«{мечта=S,f,inan=nom,sg}»{о=PR=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {знаменитый=A=acc,sg,plen,n|знаменитый=A=nom,sg,plen,n} {на=PR=} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {платье=S,n,inan=abl,sg|платье=S,n,inan=acc,sg|платье=S,n,inan=nom,sg} — {серый=A=acc,sg,plen,n|серый=A=nom,sg,plen,n}, {в=PR=} {мелкий=A=acc,sg,plen,m,inan|мелкий=A=nom,sg,plen,m} {горох=S,m,inan=acc,sg|горох=S,m,inan=nom,sg} {и=CONJ=} {со=PR=} {скромный=A=dat,pl,plen|скромный=A=ins,sg,plen,m|скромный=A=ins,sg,plen,n} {бант=S,m,inan=ins,sg} {на=PR=} {шея=S,f,inan=abl,sg|шея=S,f,inan=dat,sg}!
{именно=PART=} {оно=SPRO,sg,3p,n=nom} {становиться=V,intr=praet,sg,indic,n,pf} {визитка=S,f,inan=ins,sg} {сардан?=S,m,inan=acc,pl|сардан?=S,m,inan=nom,pl} {авксентьева=S,famn,f,anim=abl,sg|авксентьева=S,famn,f,anim=dat,sg|авксентьева=S,famn,f,anim=gen,sg|авксентьева=S,famn,f,anim=ins,sg}, «{разъезжать=V,intr=praet,abl,sg,partcp,plen,f,ipf,act|разъезжать=V,intr=praet,dat,sg,partcp,plen,f,ipf,act|разъезжать=V,intr=praet,gen,sg,partcp,plen,f,ipf,act|разъезжать=V,intr=praet,ins,sg,partcp,plen,f,ipf,act}» {по=PR=} {весь=APRO=dat,sg,m|весь=APRO=dat,sg,n} {город=S,m,inan=dat,sg} {на=PR=} {фургон=S,m,inan=abl,pl} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {салон=S,m,inan=gen,pl} «{виктория=S,persn,f,anim=nom,sg}-{мебель=S,f,inan=acc,sg|мебель=S,f,inan=nom,sg}».
{и=CONJ=} {именно=PART=} {в=PR=} {немой=A=sg,brev,m} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {мэр=S,m,anim=nom,sg} {выходить=V,intr=inpraes,sg,indic,3p,ipf} {встречать=V,tran=inf,ipf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {с=PR=} {фотограф=S,m,anim=ins,sg}.
{рукопожатие=S,n,inan=acc,sg|рукопожатие=S,n,inan=nom,sg}.— {сардан?=S,m,inan=gen,sg} {владимировна=S,patrn,f,anim=nom,sg}, {ожидать=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,pass,inan|ожидать=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,pass} {быть=V,intr=praet,sg,indic,m,ipf} {результат=S,m,inan=acc,sg|результат=S,m,inan=nom,sg}?— {в=PR=} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {два=NUM=nom,f|два=NUM=acc,f,inan} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} — {да=PART=}.
{на=PR=} {встреча=S,f,inan=abl,pl} {с=PR=} {горожанин=S,m,anim=ins,pl}, {из=PR=} {обратный=A=abl,sg,plen,f|обратный=A=dat,sg,plen,f|обратный=A=gen,sg,plen,f|обратный=A=ins,sg,plen,f} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {в=PR=} {соцсеть?=S,f,inan=abl,pl} {я=SPRO,sg,1p=nom} {понимать=V=praet,sg,indic,f,pf}, {что=CONJ=} {мой=APRO=nom,pl|мой=APRO=acc,pl,inan} {посыл=S,m,inan=acc,pl|посыл=S,m,inan=nom,pl} {находить=V=praet,pl,indic,pf,tran} {отклик=S,m,inan=acc,sg|отклик=S,m,inan=nom,sg} {у=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {услышать=V,pf,tran=praet,pl,indic}.
{вот=PART=} {в=PR=} {первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {два=NUM=nom,f|два=NUM=acc,f,inan} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {человек=S,m,anim=dat,sg} {без=PR=} {узнаваемость?=S,f,inan=abl,sg|узнаваемость?=S,f,inan=acc,pl|узнаваемость?=S,f,inan=dat,sg|узнаваемость?=S,f,inan=gen,sg|узнаваемость?=S,f,inan=nom,pl} {выдвигаться=V,intr=inf,ipf} {быть=V,intr=praet,sg,indic,n,ipf}, {конечно=ADV,parenth=}, {сложный=A=sg,brev,n}.— {не=PART=} {скромничать=V,ipf,intr=pl,imper,2p}, {вы=SPRO,pl,2p=nom} {здесь=ADVPRO=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}-{то=CONJ=} {совсем=ADV=} {не=PART=} {чужой=A,plen=abl,sg,f|чужой=A,plen=dat,sg,f|чужой=A,plen=gen,sg,f|чужой=A,plen=ins,sg,f|чужой=A,plen=acc,sg,m,inan|чужой=A,plen=nom,sg,m}.
{в=PR=} {бытность=S,f,inan=acc,sg|бытность=S,f,inan=nom,sg} {свой=APRO=acc,sg,f} {заммэра=S,m,anim=abl,pl|заммэра=S,m,anim=abl,sg|заммэра=S,m,anim=acc,pl|заммэра=S,m,anim=acc,sg|заммэра=S,m,anim=dat,pl|заммэра=S,m,anim=dat,sg|заммэра=S,m,anim=gen,pl|заммэра=S,m,anim=gen,sg|заммэра=S,m,anim=ins,pl|заммэра=S,m,anim=ins,sg|заммэра=S,m,anim=nom,pl|заммэра=S,m,anim=nom,sg} ({при=PR=} {юрий=S,persn,m,anim=abl,sg|юрий=S,persn,m,anim=nom,pl} {заболев?=S,famn,m,anim=abl,sg}.
— {я=SPRO,sg,1p=nom}.
{н=S,abbr=abl,pl|н=S,abbr=abl,sg|н=S,abbr=acc,pl|н=S,abbr=acc,sg|н=S,abbr=dat,pl|н=S,abbr=dat,sg|н=S,abbr=gen,pl|н=S,abbr=gen,sg|н=S,abbr=ins,pl|н=S,abbr=ins,sg|н=S,abbr=nom,pl|н=S,abbr=nom,sg}.) {вы=SPRO,pl,2p=nom} {курировать=V,ipf,tran=praet,pl,indic} {информационный=A=acc,sg,plen,f} {политика=S,f,inan=acc,sg} {и=CONJ=} {документооборот=S,m,inan=acc,sg|документооборот=S,m,inan=nom,sg}.— {но=CONJ=} {для=PR=} {большинство=S,sg,n,inan=gen} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {ни=PART=} {о=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {не=PART=} {говорить=V,ipf,tran=praet,sg,indic,n}.— {вы=SPRO,pl,2p=nom} {так=ADVPRO=} {здорово=ADV=} {выходить=V,intr=praet,pl,indic,pf} {замуж=ADV=}, {счастливый=A=pl,brev} {в=PR=} {брак=S,m,inan=abl,sg}, {свивать=V=praet,pl,indic,pf} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {гнездышко=S,n,inan=acc,sg|гнездышко=S,n,inan=nom,sg}, {и=CONJ=}, {казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {уже=ADV=} {жить=V,ipf,intr=sg,imper,2p} {для=PR=} {себя=SPRO=acc|себя=SPRO=gen}!
{а=CONJ=} {вы=SPRO,pl,2p=nom} — {бац=INTJ=}!
— {и=CONJ=} {такой=APRO=acc,sg,f} {огромный=A=acc,sg,plen,f} {ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg} {на=PR=} {себя=SPRO=acc|себя=SPRO=gen} {взваливать=V,tran=inpraes,pl,indic,2p,ipf}!
{такой=APRO=nom,sg,f} {жертвенность=S,f,inan=acc,sg|жертвенность=S,f,inan=nom,sg}!
{и=CONJ=} {ради=PR=} {что=SPRO,sg,n,inan=gen}?— {во-первых=ADV,parenth=}, {я=SPRO,sg,1p=nom} {долго=ADV=} {принимать=V=praet,sg,indic,f,ipf,tran} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}.
{поначалу=ADV=} {с=PR=} {муж=S,m,anim=ins,sg} {решать=V,tran=praet,pl,indic,pf}, {что=CONJ=}, {действительно=ADV,parenth=}, {зачем=ADVPRO=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {нужный=A=sg,brev,n}?
{сажать=V,ipf,tran=sg,imper,2p} {цветочек=S,m,inan=acc,pl|цветочек=S,m,inan=nom,pl} {далеко=ADV=comp}.
{почему=ADVPRO=} {я=SPRO,sg,1p=nom} {так=ADVPRO=} {поздно=ADV=} {выдвигаться=V,intr=praet,sg,indic,f,pf}...— {зреть=V,ipf,intr=praet,pl,indic}...— {зреть=V,ipf,intr=praet,sg,indic,f}.
{снова=ADV=} {глянуть=V,pf,intr=praet,sg,indic,f} {на=PR=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} — {как=CONJ=} {тогда=ADVPRO=}, {когда=CONJ=} {из=PR=} {отпуск=S,m,inan=acc,pl|отпуск=S,m,inan=gen,sg|отпуск=S,m,inan=nom,pl} {приезжать=V,intr=inpraes,sg,indic,2p,ipf}, — {и=CONJ=} {так=ADVPRO=} {обидно=ADV=} {за=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {становиться=V,intr=praet,sg,indic,n,pf}.
{в=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {вдруг=ADV=} {приходить=V,intr=praet,sg,indic,n,pf} {понимание=S,n,inan=acc,sg|понимание=S,n,inan=nom,sg}: {а=CONJ=} {почему=ADVPRO=} {бы=PART=} {и=CONJ=} {нет=ADV,praed=}?— {почему=ADVPRO=} {бы=PART=} {не=PART=} {навещать=V=sg,imper,2p,pf} {в=PR=} {город=S,m,inan=abl,sg} {порядок=S,m,inan=acc,sg|порядок=S,m,inan=nom,sg}, {как=CONJ=} {обещать=V,tran=praet,pl,indic,ipf|обещать=V,tran=praet,pl,indic,pf} {многие=SPRO,pl=nom}?— {если=CONJ=} {ты=SPRO,sg,2p=nom} {знать=V,ipf,tran=inpraes,sg,indic,2p}, {как=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сделать=V,pf,tran=inf}, {то=CONJ=} {почему=ADVPRO=} {и=CONJ=} {нет=ADV,praed=}?
{если=CONJ=} {у=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {человек=S,m,anim=nom,pl}, {с=PR=} {который=APRO=ins,pl} {ты=SPRO,sg,2p=nom} {мочь=V,ipf,intr=inpraes,sg,indic,2p} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сделать=V,pf,tran=inf}.
{яна=S,persn,f,anim=nom,sg}, {ты=SPRO,sg,2p=nom} {верно=ADV,parenth=} {замечать=V,tran=praet,sg,indic,f,pf}, {я=SPRO,sg,1p=nom} {построить=V,pf,tran=praet,sg,indic,f} {свой=APRO=acc,sg,f} {семья=S,f,inan=acc,sg}, {выучивать=V,tran=praet,sg,indic,f,pf} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg}, {выдавать=V,tran=praet,sg,indic,f,pf} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {замуж=ADV=}, {то=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {проходить=V,intr=praet,sg,indic,f,pf} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}, {собственно=ADV,parenth=}, {и=CONJ=} {гармонизировать=V,tran=inpraes,sg,indic,3p,ipf|гармонизировать=V,tran=inpraes,sg,indic,3p,pf}.
{и=CONJ=} {четко=ADV=} {ощущать=V,tran=praet,sg,indic,f,pf} {потребность=S,f,inan=acc,sg|потребность=S,f,inan=nom,sg}, {когда=CONJ=} {хотеться=V,ipf,intr=inpraes,indic} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {гармонизировать=V,tran=inf,ipf|гармонизировать=V,tran=inf,pf} {и=CONJ=} {вокруг=PR=} {себя=SPRO=acc|себя=SPRO=gen}.
{внутренний=A=acc,sg,plen,m,inan|внутренний=A=nom,sg,plen,m} {посыл=S,m,inan=acc,sg|посыл=S,m,inan=nom,sg} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} — {не=PART=} {от=PR=} {отрицание=S,n,inan=acc,pl|отрицание=S,n,inan=gen,sg|отрицание=S,n,inan=nom,pl} {что-либо=SPRO,sg,n,inan=gen}, {а=CONJ=} {от=PR=} {готовность=S,f,inan=abl,sg|готовность=S,f,inan=acc,pl|готовность=S,f,inan=dat,sg|готовность=S,f,inan=gen,sg|готовность=S,f,inan=nom,pl} {постараться=V,pf,intr=inf} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {изменять=V,tran=inf,pf}, {чтобы=CONJ=}, {выходить=V,intr=praet,ger,pf} {на=PR=} {пенсия=S,f,inan=acc,sg}, {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {сказать=V,pf,tran=inf}: {вот=PART=} {теперь=ADV=} {я=SPRO,sg,1p=nom} {сделать=V,pf,tran=praet,sg,indic,f} {все=SPRO,pl=acc|все=SPRO,pl=nom} {от=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {зависеть=V,ipf,intr=praet,acc,sg,partcp,plen,n,act|зависеть=V,ipf,intr=praet,nom,sg,partcp,plen,n,act}.— {хорошо=ADV=comp,parenth} {сделать=V,pf,tran=inf} {и=CONJ=} {пожалеть=V,pf,tran=inf}...— ...{чем=CONJ=} {потом=ADVPRO=} {сокрушаться=V,ipf,intr=inf}.
{я=SPRO,sg,1p=nom} {не=PART=} {из=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {ходить=V,ipf,intr=inpraes,pl,indic,3p}, {ворчать=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {хлюздят?=ADV,parenth=}.
{не=PART=} {нравиться=V,ipf,intr=inpraes,sg,indic,3p}?
{пойти=V,pf,intr=pl,imper,2p} {и=CONJ=} {сделать=V,pf,tran=pl,imper,2p} {что-нибудь=SPRO,sg,n,inan=acc|что-нибудь=SPRO,sg,n,inan=nom} {и=CONJ=} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {тоже=PART=}.— {айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg} {словно=CONJ=} {и=CONJ=} {не=PART=} {покидать=V,tran=praet,sg,indic,m,ipf} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {стена=S,f,inan=gen,pl} ({смотреть=V,ipf,tran=inpraes,sg,indic,1p} {на=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {портрет=S,m,inan=acc,sg|портрет=S,m,inan=nom,sg}.
— {я=SPRO,sg,1p=nom}.
{н=S,abbr=abl,pl|н=S,abbr=abl,sg|н=S,abbr=acc,pl|н=S,abbr=acc,sg|н=S,abbr=dat,pl|н=S,abbr=dat,sg|н=S,abbr=gen,pl|н=S,abbr=gen,sg|н=S,abbr=ins,pl|н=S,abbr=ins,sg|н=S,abbr=nom,pl|н=S,abbr=nom,sg}.).— {мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {признавать=V,tran=inf,ipf} {избранный=A=acc,sg,plen,m,anim|избранный=A=gen,sg,plen,m|избранный=A=gen,sg,plen,n} {мы=SPRO,pl,1p=ins} {же=PART=} {глава=S,f,inan=acc,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{хотя=CONJ=} {я=SPRO,sg,1p=nom} {больше=ADV=} {картина=S,f,inan=acc,pl|картина=S,f,inan=gen,sg|картина=S,f,inan=nom,pl} {любить=V,ipf,tran=inpraes,sg,indic,1p}.— {какой=APRO=acc,sg,f} {сюда=ADVPRO=} {повесить=V,pf,tran=inpraes,pl,indic,2p}?— {здесь=ADVPRO=} {оставаться=V,intr=inpraes,pl,indic,3p,pf} {портрет=S,m,inan=acc,pl|портрет=S,m,inan=nom,pl}, {а=CONJ=} {так=ADVPRO=} {со=PR=} {я=SPRO,sg,1p=ins} {всегда=ADVPRO=} {перемещаться=V,intr=inpraes,sg,indic,3p,ipf} {картина=S,f,inan=nom,sg} {андрей=S,persn,m,anim=acc,sg|андрей=S,persn,m,anim=gen,sg} {чикачев?=S,famn,m,anim=acc,sg|чикачев?=S,famn,m,anim=gen,sg} «{мечта=S,f,inan=nom,sg}».— {обожать=V,ipf,tran=inpraes,sg,indic,1p} {это=SPRO,sg,n,inan=gen} {мальчишка=S,m,anim=acc,sg} {с=PR=} {огромный=A=dat,pl,plen|огромный=A=ins,sg,plen,m|огромный=A=ins,sg,plen,n} {карась=S,m,anim=ins,sg} {в=PR=} {рука=S,f,inan=abl,pl}!
{в=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {тишина=S,sg,f,inan=nom}, {счастливый=A=acc,pl,plen,inan|счастливый=A=nom,pl,plen} {глазенки=S,pl,inan=acc|глазенки=S,pl,inan=nom} {и=CONJ=} {преемственность=S,f,inan=acc,sg|преемственность=S,f,inan=nom,sg} {поколение=S,n,inan=gen,pl}, {опять=ADV=} {же=PART=}, — {не=PART=} {мало=NUM=comp} {замечательный=A=acc,sg,plen,m,inan|замечательный=A=nom,sg,plen,m} {дедушка=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {обучать=V,tran=inpraes,sg,indic,3p,ipf} {пацан=S,m,anim=acc,sg|пацан=S,m,anim=gen,sg} {рыбалка=S,f,inan=abl,sg|рыбалка=S,f,inan=dat,sg}.— {этот=APRO=nom,sg,f} {картина=S,f,inan=nom,sg} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {как=CONJ=} {талисман=S,m,inan=acc,sg|талисман=S,m,inan=nom,sg}.
{и=CONJ=} {в=PR=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} «{мечта=S,f,inan=nom,sg}» {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {висеть=V,ipf,intr=praet,sg,indic,f}.
{и=CONJ=} {она=SPRO,sg,3p,f=nom} — {олицетворение=S,n,inan=acc,sg|олицетворение=S,n,inan=nom,sg} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {сделать=V,pf,tran=praet,pl,indic} {горожанин=S,m,anim=nom,pl} 9 {сентябрь=S,m,inan=gen,sg}.
{они=SPRO,pl=nom} {просто=PART=} {выходить=V,intr=praet,pl,indic,pf} {и=CONJ=}...— ...{давать=V,tran=praet,pl,indic,pf} {лещ=S,m,anim=acc,sg|лещ=S,m,anim=gen,sg}!— {и=CONJ=} {показывать=V=praet,pl,indic,pf}, {что=CONJ=} {они=SPRO,pl=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}!
{ведь=PART=} {в=PR=} {начало=S,n,inan=abl,sg} {кампания=S,f,inan=abl,sg|кампания=S,f,inan=acc,pl|кампания=S,f,inan=dat,sg|кампания=S,f,inan=gen,sg|кампания=S,f,inan=nom,pl} {довлеть=V,ipf,intr=praet,pl,indic} {достаточно=ADV=} {пессимистичный=A=acc,pl,plen,inan|пессимистичный=A=nom,pl,plen} {настроение=S,n,inan=acc,pl|настроение=S,n,inan=gen,sg|настроение=S,n,inan=nom,pl}, {вроде=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {уже=ADV=} {давно=ADV=} {решать=V,tran=praet,pl,indic,pf} {за=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
{свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {слоган=S,m,inan=ins,sg} «{все=SPRO,pl=acc|все=SPRO,pl=nom} {решать=V,tran=inpraes,sg,indic,3p,ipf} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}!» {я=SPRO,sg,1p=nom} {доносить=V=praet,sg,indic,f,ipf,tran} {мысль=S,f,inan=acc,sg|мысль=S,f,inan=nom,sg} «{не=PART=} {спать=V,ipf,intr=inpraes,pl,indic,2p|спать=V,ipf,intr=pl,imper,2p}, {не=PART=} {отказываться=V,intr=pl,imper,2p,ipf}, {не=PART=} {оставлять=V,tran=pl,imper,2p,ipf} {борьба=S,sg,f,inan=gen}», {потому=ADVPRO=} {что=CONJ=} {муниципалитет=S,m,inan=acc,sg|муниципалитет=S,m,inan=nom,sg} — {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {тот=APRO=nom,sg,f} {самый=APRO=nom,sg,f} {основа=S,f,inan=nom,sg} {конституционный=A=acc,sg,plen,m,anim|конституционный=A=gen,sg,plen,m|конституционный=A=gen,sg,plen,n} {строй=S,m,inan=gen,sg}, {откуда=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {и=CONJ=} {начинаться=V,intr=inpraes,sg,indic,3p,ipf}, {и=CONJ=} {мы=SPRO,pl,1p=dat} {с=PR=} {федоров=S,famn,m,anim=dat,pl|федоров=S,famn,m,anim=ins,sg} {удаваться=V,intr=praet,sg,indic,n,pf} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сделать=V,pf,tran=inf}.— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вы=SPRO,pl,2p=nom} {считать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {выигрывать=V,tran=praet,pl,indic,pf} {не=PART=} {вопреки=PR=} «{ер=S,m,inan=acc,sg|ер=S,m,inan=nom,sg}»?— {нет=PART=}, {не=PART=} {вопреки=PR=}.
{это=PART=} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {посыл=S,m,inan=acc,pl|посыл=S,m,inan=nom,pl}.
{просто=PART=} {кто-то=SPRO,sg,m,anim=dat} {из=PR=} {политтехнолог?=S,m,anim=acc,pl|политтехнолог?=S,m,anim=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf} {удобно=ADV=} {обрисовывать=V=inf,ipf,tran} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {как=CONJ=} {оппозиция=S,f,inan=acc,sg}.
{на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {так=ADVPRO=}, {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {какой-либо=APRO=acc,sg,m,anim|какой-либо=APRO=abl,sg,f|какой-либо=APRO=dat,sg,f|какой-либо=APRO=gen,sg,f|какой-либо=APRO=ins,sg,f|какой-либо=APRO=acc,sg,m,inan|какой-либо=APRO=nom,sg,m} {контрсоставляющая?=S,f,inan=abl,sg|контрсоставляющая?=S,f,inan=dat,sg|контрсоставляющая?=S,f,inan=gen,sg|контрсоставляющая?=S,f,inan=ins,sg}.
{вне=PR=} {политика=S,f,inan=acc,pl|политика=S,f,inan=gen,sg|политика=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {говорить=V,ipf,tran=praet,pl,indic} {о=PR=} {городской=A,plen=abl,pl|городской=A,plen=gen,pl|городской=A,plen=acc,pl,anim} {проблема=S,f,inan=abl,pl} {и=CONJ=} {призывать=V,tran=praet,pl,indic,ipf} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {все-таки=PART=} {заниматься=V,intr=inf,pf} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {жизнь=S,f,inan=ins,sg}.{что=CONJ=} {далеко=ADV=comp}?— {ока=S,geo,f,inan=gen,pl}, {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {ждать=V,ipf,tran=praet,pl,indic}.
{вы=SPRO,pl,2p=nom} {приходить=V,intr=praet,pl,indic,pf}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {далеко=ADV=comp}?
{ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {шаг=S,m,inan=acc,sg|шаг=S,m,inan=nom,sg} {на=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {пост=S,m,inan=dat,sg|пост=S,m,inan=loc,sg}?— {сейчас=ADV=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {очень=ADV=} {беспокоить=V,ipf,tran=inpraes,sg,indic,3p} {состояние=S,n,inan=acc,sg|состояние=S,n,inan=nom,sg} {подготовка=S,f,inan=acc,pl|подготовка=S,f,inan=gen,sg|подготовка=S,f,inan=nom,pl} {к=PR=} {зима=S,f,inan=abl,sg|зима=S,f,inan=dat,sg}.
{сегодня=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {состояться=V,pf,intr=praet,sg,indic,m} {разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg} {с=PR=} {дмитрий=S,persn,m,anim=ins,sg} {дмитриевич=S,patrn,m,anim=ins,sg} {садовников=S,famn,m,anim=dat,pl|садовников=S,famn,m,anim=ins,sg} {относительный=A=acc,sg,plen,m,anim|относительный=A=gen,sg,plen,m|относительный=A=gen,sg,plen,n} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {решаться=V,intr=inf,ipf} {и=CONJ=} {к=PR=} {какой=APRO=dat,sg,m|какой=APRO=dat,sg,n} {срок=S,m,inan=dat,sg|срок=S,m,inan=part,sg}.— {и=CONJ=} {к=PR=} {какой=APRO=dat,sg,m|какой=APRO=dat,sg,n} {срок=S,m,inan=dat,sg|срок=S,m,inan=part,sg}?— {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {заверять=V,tran=praet,pl,indic,pf}, {что=CONJ=} {к=PR=} 15 {сентябрь=S,m,inan=gen,sg} {во=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {тепло=ADV=} {быть=V,intr=inpraes,sg,indic,3p} {запускать=V=praet,sg,partcp,brev,n,pf,pass}.— {дима=S,persn,m,anim=acc,pl|дима=S,persn,m,anim=gen,pl} {димыч?=S,patrn,m,anim=acc,sg|димыч?=S,patrn,m,anim=gen,sg} {я=SPRO,sg,1p=nom} {часто=ADV=} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {работать=V,ipf,intr=inpraes,dat,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,ins,sg,partcp,plen,m,act|работать=V,ipf,intr=inpraes,ins,sg,partcp,plen,n,act} {на=PR=} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg} — {с=PR=} {жилец=S,m,anim=ins,pl} {дом=S,m,inan=gen,pl}, {с=PR=} {управляющий=A=ins,pl,plen} {компания=S,f,inan=ins,pl}.
{вы=SPRO,pl,2p=nom} {ведь=PART=} {от=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, {как=CONJ=} {от=PR=} {хозяйственник=S,m,anim=acc,sg|хозяйственник=S,m,anim=gen,sg}, {не=PART=} {избавляться=V,intr=inpraes,pl,indic,2p,pf}?— ({тяжело=ADV=} {вздыхать=V,intr=inpraes,sg,indic,3p,ipf}).
{кадровый=A=acc,pl,plen,inan|кадровый=A=nom,pl,plen} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}, {безусловно=ADV,parenth=}, {быть=V,intr=inpraes,pl,indic,3p} {принимать=V=praet,pl,partcp,brev,pf,pass}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {к=PR=} {финансовый=A=dat,sg,plen,m|финансовый=A=dat,sg,plen,n} {блок=S,m,inan=dat,sg}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {к=PR=} {управа=S,f,inan=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {должный=A=pl,brev} {быть=V,intr=inf,ipf} {на=PR=} {передний=A=abl,sg,plen,m|передний=A=abl,sg,plen,n} {фронт=S,m,inan=abl,sg}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {к=PR=} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom}.
{управляющий=S,m,anim=nom,pl} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {совершенно=ADV=} {распускаться=V,intr=praet,pl,indic,pf}.
{управа=S,f,inan=acc,pl|управа=S,f,inan=gen,sg|управа=S,f,inan=nom,pl} {отрываться=V,intr=praet,pl,indic,pf} {от=PR=} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}, {они=SPRO,pl=nom} {убегать=V,intr=inpraes,pl,indic,3p,ipf} {от=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {не=PART=} {желать=V,ipf,tran=inpraes,ger} {заниматься=V,intr=inf,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {проблема=S,f,inan=ins,pl}.
{а=CONJ=} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} — {и=CONJ=} {не=PART=} {надо=ADV,praed=}.— {ну=PART=} {да=PART=}, {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {уметь=V,ipf,intr=inpraes,pl,indic,3p} «{развоздушить?=V,pf,tran=inf}» {система=S,f,inan=acc,sg}.— {столько=NUM=acc|столько=NUM=nom} {жалоба=S,f,inan=gen,pl} {поступать=V,intr=inpraes,sg,indic,3p,ipf} {от=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} — {ходить=V,ipf,intr=inpraes,pl,indic,3p}, {просить=V,ipf,tran=inpraes,pl,indic,3p}, {унижаться=V,intr=inpraes,pl,indic,3p,ipf}.
{вот=PART=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {безобразие=S,n,inan=acc,sg|безобразие=S,n,inan=nom,sg} {надо=ADV,praed=} {прекращать=V,tran=inf,ipf}!— {а=CONJ=} {в=PR=} {холл=S,m,inan=abl,sg} {что=CONJ=} {происходить=V,intr=inpraes,sg,indic,3p,ipf} — {начинать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|начинать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {вы=SPRO,pl,2p=ins} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}?— {мы=SPRO,pl,1p=nom} {пока=ADV=} {ничто=SPRO,sg,n=gen} {не=PART=} {начинать=V,tran=praet,pl,indic,pf}.
{мы=SPRO,pl,1p=nom} {в=PR=} 9 {утро=S,n,inan=acc,pl|утро=S,n,inan=gen,sg|утро=S,n,inan=nom,pl} {только=PART=} {приходить=V,intr=praet,pl,indic,pf} {сюда=ADVPRO=}.
{но=CONJ=} {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg}, {видимо=ADV,parenth=}, {давно=ADV=} {нужно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {отремонтировать=V,pf,tran=inf}, {так=ADVPRO=} {как=ADVPRO=} {конструкция=S,f,inan=nom,sg} {хлипкий=A=nom,sg,plen,f}, {небезопасный=A=nom,sg,plen,f}, {очень=ADV=} {старый=A=nom,sg,plen,f} — {я=SPRO,sg,1p=nom} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {помнить=V,ipf,tran=inpraes,sg,indic,1p}.
{официальный=A=acc,sg,plen,n|официальный=A=nom,sg,plen,n} {вступление=S,n,inan=acc,sg|вступление=S,n,inan=nom,sg} {в=PR=} {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg} {пройти=V,pf,tran=inpraes,sg,indic,3p} {в=PR=} {пятница=S,f,inan=acc,sg}.
{ровно=ADV=} {так=ADVPRO=}, {как=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {прописывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {устав=S,m,inan=abl,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, — {в=PR=} {присутствие=S,n,inan=abl,sg} {депутат=S,m,anim=acc,pl|депутат=S,m,anim=gen,pl}, {почетный=A=abl,pl,plen|почетный=A=acc,pl,plen,anim|почетный=A=gen,pl,plen} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}, {общественность=S,f,inan=abl,sg|общественность=S,f,inan=acc,pl|общественность=S,f,inan=dat,sg|общественность=S,f,inan=gen,sg|общественность=S,f,inan=nom,pl}.
{приносить=V=inpraes,sg,indic,1p,pf} {присяга=S,f,inan=acc,sg}.
{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {торжественный=A=abl,pl,plen|торжественный=A=acc,pl,plen,anim|торжественный=A=gen,pl,plen} {банкет=S,m,inan=gen,pl} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}.
{деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {на=PR=} {ветер=S,m,inan=acc,sg|ветер=S,m,inan=nom,sg} {не=PART=} {выкидывать=V,tran=inpraes,pl,indic,1p,ipf|выкидывать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}.— {а=CONJ=} {потом=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p} {трудовой=A=acc,sg,plen,m,inan|трудовой=A=nom,sg,plen,m|трудовой=A=abl,sg,plen,f|трудовой=A=dat,sg,plen,f|трудовой=A=gen,sg,plen,f|трудовой=A=ins,sg,plen,f} {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg}.— {да=PART=}.
{и=CONJ=} {только=PART=} {после=PR=} {это=SPRO,sg,n,inan=gen} {я=SPRO,sg,1p=nom} {получать=V,tran=inpraes,sg,indic,1p,ipf} {право=ADV,parenth=} {подпись=S,f,inan=abl,sg|подпись=S,f,inan=acc,pl|подпись=S,f,inan=dat,sg|подпись=S,f,inan=gen,sg|подпись=S,f,inan=nom,pl}, {принятие=S,n,inan=acc,pl|принятие=S,n,inan=gen,sg|принятие=S,n,inan=nom,pl} {решение=S,n,inan=gen,pl} {и=CONJ=} {так=ADVPRO=} {далее=ADV=}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сейчас=ADV=} {я=SPRO,sg,1p=nom} {в=PR=} {режим=S,m,inan=abl,sg} {ожидание=S,n,inan=acc,pl|ожидание=S,n,inan=gen,sg|ожидание=S,n,inan=nom,pl}.— {а=CONJ=} {уже=ADV=} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {подписывать=V,tran=inf,pf}...— {ну=PART=} {как=ADVPRO=} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {подписывать=V,tran=inf,pf}?
{сейчас=ADV=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {спорить=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg} {возлагать=V,tran=praet,sg,indic,m,pf} {на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {обязанность=S,f,inan=abl,sg|обязанность=S,f,inan=acc,pl|обязанность=S,f,inan=dat,sg|обязанность=S,f,inan=gen,sg|обязанность=S,f,inan=nom,pl}, {но=CONJ=} {юридический=A=acc,pl,plen,inan|юридический=A=nom,pl,plen} {нюанс=S,m,inan=acc,pl|нюанс=S,m,inan=nom,pl} {нужно=ADV,praed=} {исполнять=V,tran=inf,ipf}.
{я=SPRO,sg,1p=nom} {не=PART=} {просто=PART=} {в=PR=} {ожидание=S,n,inan=abl,sg}.
{мы=SPRO,pl,1p=nom} {приступать=V,intr=praet,pl,indic,pf} {к=PR=} {рассмотрение=S,n,inan=dat,sg} {тариф=S,m,inan=gen,sg} {на=PR=} {проезд=S,m,inan=acc,sg|проезд=S,m,inan=nom,sg} {в=PR=} {городской=A,plen=abl,pl|городской=A,plen=gen,pl|городской=A,plen=acc,pl,anim} {автобус=S,m,inan=abl,pl}, {делать=V,ipf,tran=inpraes,pl,indic,1p|делать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {инвентаризация=S,f,inan=acc,sg} {автотранспорт=S,m,inan=gen,sg} {и=CONJ=} {все=SPRO,sg,n,inan=gen} {лишний=A=acc,sg,plen,m,anim|лишний=A=gen,sg,plen,m|лишний=A=gen,sg,plen,n}, {что=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.— {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {на=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {ездить=V,ipf,intr=inf} {быть=V,intr=inpraes,pl,indic,2p}?— {в=PR=} {марк=S,persn,m,anim=abl,pl} {машина=S,f,inan=gen,pl} {я=SPRO,sg,1p=nom} {не=PART=} {разбираться=V,intr=inpraes,sg,indic,1p,ipf}, {но=CONJ=} {что-нибудь=SPRO,sg,n,inan=acc|что-нибудь=SPRO,sg,n,inan=nom} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n}, {что=CONJ=} {передвигаться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {колесо=S,n,inan=abl,pl}, {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {вполне=ADV=} {себя=SPRO=abl|себя=SPRO=dat} {подходить=V,intr=inpraes,sg,indic,3p,pf}.
{честно=ADV=}, {без=PR=} {прихоть=S,f,inan=gen,pl}.— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {платье=S,n,inan=abl,sg|платье=S,n,inan=acc,sg|платье=S,n,inan=nom,sg} {из=PR=} {разряд=S,m,inan=gen,sg} {любимый=S,m,anim=abl,pl|любимый=S,m,anim=acc,pl|любимый=S,m,anim=gen,pl}?— {да=PART=}.
{знать=V,ipf,tran=inpraes,pl,indic,2p}, {я=SPRO,sg,1p=nom} {очень=ADV=} {консервативный=A=sg,brev,f}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {платье=S,n,inan=abl,sg|платье=S,n,inan=acc,sg|платье=S,n,inan=nom,sg} {вы=SPRO,pl,2p=nom} {смочь=V,pf,intr=inpraes,pl,indic,2p} {видеть=V,ipf,tran=inf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {еще=ADV=} {год=S,m,inan=gen,pl} {пять=NUM=acc|пять=NUM=nom}-{шесть=NUM=acc|шесть=NUM=nom}, {а=CONJ=} {если=CONJ=} {не=PART=} {растолстеть=V,pf,intr=inpraes,sg,indic,1p}, {то=CONJ=} {и=CONJ=} {долго=ADV=comp}.
{словом=ADV,parenth=}, {на=PR=} {вещь=S,f,inan=abl,pl} {точно=CONJ=} {не=PART=} {заморачиваться=V,intr=inpraes,sg,indic,1p,ipf}.— {и=CONJ=} {на=PR=} {макияж=S,m,inan=acc,sg|макияж=S,m,inan=nom,sg} {утро=S,n,inan=ins,sg} {мало=NUM=} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {затрачивать=V,tran=inpraes,pl,indic,2p,ipf}.— {вы=SPRO,pl,2p=nom} {же=PART=} {видеть=V,ipf,tran=inpraes,pl,indic,2p}, {как=CONJ=} {я=SPRO,sg,1p=nom} {выглядеть=V,ipf=inpraes,sg,indic,1p,intr} ({смеяться=V,ipf,intr=inpraes,sg,indic,3p}).— {хорошо=ADV=parenth} {выглядеть=V,ipf=pl,imper,2p,intr|выглядеть=V,ipf=inpraes,pl,indic,2p,intr}, {легкий=A=acc,sg,plen,m,inan|легкий=A=nom,sg,plen,m} {макияж=S,m,inan=acc,sg|макияж=S,m,inan=nom,sg} {вы=SPRO,pl,2p=dat} {к=PR=} {лицо=S,n,inan=dat,sg}.
{кричать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|кричать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {ресница=S,f,inan=acc,pl|ресница=S,f,inan=gen,sg|ресница=S,f,inan=nom,pl} {не=PART=} {столько=NUM=acc|столько=NUM=nom} {красить=V,ipf,tran=praet,pl,indic}...— {весь=APRO=nom,sg,f} {выборный=A=nom,sg,plen,f} {кампания=S,f,inan=nom,sg} {проходить=V,intr=praet,sg,indic,f,pf} {на=PR=} {полный=A=abl,sg,plen,m|полный=A=abl,sg,plen,n} {доверие=S,n,inan=abl,sg}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {я=SPRO,sg,1p=nom} {доверяться=V,intr=praet,sg,indic,f,pf} {человек=S,m,anim=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {окружать=V,tran=inpraes,pl,indic,3p,ipf}, — {член=S,m,anim=dat,pl} {штаб=S,m,inan=gen,sg}, {горожанин=S,m,anim=dat,pl}, {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {мнение=S,n,inan=dat,sg}, {владимир=S,persn,m,anim=dat,sg} {федоров=S,famn,m,anim=dat,sg}, {умный=A=dat,pl,plen,supr|умный=A=ins,sg,plen,supr,m|умный=A=ins,sg,plen,supr,n} {совет=S,m,inan=dat,pl} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {супруга=S,f,anim=nom,sg}, {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {интуиция=S,f,inan=abl,sg|интуиция=S,f,inan=acc,pl|интуиция=S,f,inan=dat,sg|интуиция=S,f,inan=gen,sg|интуиция=S,f,inan=nom,pl}, {наконец=ADV,parenth=}.
{доверие=S,n,inan=acc,sg|доверие=S,n,inan=nom,sg} — {основа=S,f,inan=nom,sg} {всего=PART=}.
{если=CONJ=} {специалист=S,m,anim=nom,pl} {говорить=V,ipf,tran=inpraes,pl,indic,3p} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat}, {что=CONJ=} {так=ADVPRO=} {хорошо=ADV=comp,parenth}, {а=CONJ=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {специалист=S,m,anim=nom,sg} {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {дело=S,n,inan=abl,sg}, {значить=V,ipf,tran=inpraes,sg,indic,3p}, {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {надо=ADV,praed=} {воспринимать=V=inf,ipf,tran}.
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {муж=S,m,anim=nom,sg} {пользоваться=V,ipf,intr=inpraes,sg,indic,3p} {словосочетание=S,n,inan=ins,sg} «{отрицательный=A=nom,sg,plen,f} {эволюция=S,f,inan=nom,sg}», {когда=CONJ=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {приходить=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|приходить=V,intr=inpraes,nom,sg,partcp,plen,m,ipf,act} {последующий=A=acc,sg,plen,m,inan|последующий=A=nom,sg,plen,m} {плохой=A=comp} {предыдущий=A=acc,sg,plen,m,anim|предыдущий=A=gen,sg,plen,m|предыдущий=A=gen,sg,plen,n}.
{такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {ход=S,m,inan=acc,sg|ход=S,m,inan=nom,sg} {событие=S,n,inan=gen,pl} {наконец=ADV,parenth=} {останавливать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{мы=SPRO,pl,1p=nom} {с=PR=} {владимир=S,persn,m,anim=ins,sg} {юрьевич=S,patrn,m,anim=ins,sg} {намерен=A,brev=pl} {набирать=V=inf,pf} {очень=ADV=} {сильный=A=acc,sg,plen,f} {команда=S,f,inan=acc,sg}, {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {из=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {в=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {отрасль=S,f,inan=abl,sg|отрасль=S,f,inan=acc,pl|отрасль=S,f,inan=dat,sg|отрасль=S,f,inan=gen,sg|отрасль=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p} {превосходить=V,tran=inf,ipf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.— {замечательный=A=acc,sg,plen,m,inan|замечательный=A=nom,sg,plen,m} {подход=S,m,inan=acc,sg|подход=S,m,inan=nom,sg}.— {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,pl,indic,3p} {человек=S,m,anim=nom,pl}, {иметь=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|иметь=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg}.«{опора=S,f,inan=nom,sg} {там=ADVPRO=}, {где=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сопротивление=S,n,inan=acc,sg|сопротивление=S,n,inan=nom,sg}»— {другой=APRO=ins,pl} {слово=S,n,inan=ins,pl}, {в=PR=} {ваш=APRO=abl,sg,m|ваш=APRO=abl,sg,n} {управление=S,n,inan=abl,sg} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {авторитарный=A=acc,sg,plen,m,anim|авторитарный=A=gen,sg,plen,m|авторитарный=A=gen,sg,plen,n} {стиль=S,m,inan=gen,sg}?— {приглашать=V=praet,acc,pl,partcp,plen,pf,pass,inan,tran|приглашать=V=praet,nom,pl,partcp,plen,pf,pass,tran} {человек=S,m,anim=nom,pl} {при=PR=} {такой=APRO=abl,sg,m|такой=APRO=abl,sg,n} {стиль=S,m,inan=abl,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {вынуждать=V=praet,pl,partcp,brev,pf,pass,tran} {со=PR=} {я=SPRO,sg,1p=ins} {во=PR=} {все=SPRO,pl=dat} {соглашаться=V,intr=inf,ipf}, {и=CONJ=} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {возможный=A=acc,sg,plen,n|возможный=A=nom,sg,plen,n} {ошибочный=A=acc,sg,plen,n|ошибочный=A=nom,sg,plen,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {повлечь=V,pf,tran=inpraes,sg,indic,3p} {за=PR=} {себя=SPRO=ins} {череда=S,f,inan=acc,sg} {остальной=APRO=abl,pl|остальной=APRO=gen,pl|остальной=APRO=acc,pl,anim} {ошибка=S,f,inan=gen,pl}.
{как=CONJ=} {снежный=A=acc,sg,plen,m,inan|снежный=A=nom,sg,plen,m} {ком=S,m,inan=acc,sg|ком=S,m,inan=nom,sg}.
{а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {очень=ADV=} {опасно=ADV=}.
{умный=A=acc,sg,plen,supr,m,inan|умный=A=nom,sg,plen,supr,m} {георгий=S,persn,m,anim=nom,sg} {яковлев=S,famn,m,anim=nom,sg}, {ученик=S,m,anim=nom,sg} {академик=S,m,anim=acc,sg|академик=S,m,anim=gen,sg} {илларионов=S,famn,m,anim=acc,sg|илларионов=S,famn,m,anim=gen,sg}, {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {учить=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}: «{сардан?=S,m,inan=gen,sg}, {опора=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {только=PART=} {там=ADVPRO=}, {где=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {сопротивление=S,n,inan=acc,sg|сопротивление=S,n,inan=nom,sg}.
{если=CONJ=} {ты=SPRO,sg,2p=nom}, {быть=V,intr=inpraes,ger,ipf} {руководитель=S,m,anim=ins,sg}, {быть=V,intr=inpraes,sg,indic,2p} {сидеть=V,ipf,intr=inf}, {а=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {вокруг=ADV=} {кивать=V,ipf,intr=inf} {голова=S,f,inan=ins,pl} — {считать=V,ipf,tran=sg,imper,2p}, {что=CONJ=} {ты=SPRO,sg,2p=nom} {уже=ADV=} {в=PR=} {болото=S,n,inan=abl,sg}».
{и=CONJ=} {я=SPRO,sg,1p=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {запоминать=V,tran=praet,sg,indic,f,pf} {на=PR=} {весь=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}.— {помниться=V,ipf,intr=inpraes,sg,indic,3p}, {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {называть=V,tran=praet,pl,indic,ipf} «{железный=A=abl,sg,plen,f|железный=A=dat,sg,plen,f|железный=A=gen,sg,plen,f|железный=A=ins,sg,plen,f} {леди=S,f,anim=abl,pl|леди=S,f,anim=abl,sg|леди=S,f,anim=acc,pl|леди=S,f,anim=acc,sg|леди=S,f,anim=dat,pl|леди=S,f,anim=dat,sg|леди=S,f,anim=gen,pl|леди=S,f,anim=gen,sg|леди=S,f,anim=ins,pl|леди=S,f,anim=ins,sg|леди=S,f,anim=nom,pl|леди=S,f,anim=nom,sg}» {и=CONJ=} {даже=PART=} «{терминатор=S,m,inan=ins,sg}».
{откуда=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {взяться=V,pf,intr=praet,sg,indic,n}?— {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {как=CONJ=} {только=PART=} {ни=PART=} {называть=V,tran=praet,pl,indic,ipf}, {но=CONJ=} {особенно=ADV=} {сильный=A=sg,brev,n} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {потешать=V,tran=inpraes,sg,indic,3p,ipf} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {муж=S,m,anim=acc,sg|муж=S,m,anim=gen,sg}.{на=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {место=S,n,inan=abl,sg}, {как=CONJ=} {в=PR=} {хороший=A=abl,pl,plen|хороший=A=acc,pl,plen,anim|хороший=A=gen,pl,plen} {фильм=S,m,inan=abl,pl}, {из=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg} {выходить=V,intr=inpraes,sg,indic,3p,ipf} {виктор=S,persn,m,anim=nom,sg} {авксентьев=S,famn,m,anim=nom,sg}, {увлеченно=ADV=} {жевать=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,act,inan|жевать=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,act} {бутерброд=S,m,inan=acc,sg|бутерброд=S,m,inan=nom,sg}.— {приятный=A=acc,sg,plen,m,anim|приятный=A=gen,sg,plen,m|приятный=A=gen,sg,plen,n} {аппетит=S,m,inan=gen,sg}, — {маша=S,persn,f,anim=acc,sg} {он=SPRO,sg,3p,m=dat} {рука=S,f,inan=ins,sg}.— {угу=INTJ=}, — {приветливо=ADV=} {махать=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg}.— {не=PART=} {отпускать=V=inpraes,sg,indic,1p,ipf,tran} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, — {комментировать=V,ipf,tran=inpraes,sg,indic,3p} {сардан?=S,m,inan=gen,sg} {владимировна=S,patrn,f,anim=nom,sg}, {смеяться=V,ipf,intr=inpraes,ger}, — {умолять=V,tran=inpraes,sg,indic,3p,ipf} {отпускать=V=inf,pf} {по=PR=} {дело=S,n,inan=dat,pl}, {вот=PART=} {держать=V,ipf,tran=inpraes,sg,indic,1p} {пока=ADV=}.
{но=CONJ=} {продолжать=V,tran=inpraes,sg,indic,1p,pf} {мысль=S,f,inan=acc,sg|мысль=S,f,inan=nom,sg}: {я=SPRO,sg,1p=nom} {допускать=V=inpraes,sg,indic,1p,ipf,tran}, {что=CONJ=} {позиция=S,f,inan=abl,sg|позиция=S,f,inan=acc,pl|позиция=S,f,inan=dat,sg|позиция=S,f,inan=gen,sg|позиция=S,f,inan=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {быть=V,intr=inf,ipf} {различный=A=ins,pl,plen}, {но=CONJ=} {именно=PART=} {в=PR=} {конструктивный=A=abl,sg,plen,m|конструктивный=A=abl,sg,plen,n} {диалог=S,m,inan=abl,sg} {с=PR=} {профессиональный=A=ins,pl,plen} {человек=S,m,anim=ins,pl} {должный=A=sg,brev,f} {рождаться=V,intr=inf,ipf} {истина=S,f,inan=nom,sg}.— {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {же=CONJ=} {дым=S,m,inan=gen,sg} {без=PR=} {огонь=S,m,inan=gen,sg} {не=PART=} {бывать=V,ipf,intr=inpraes,sg,indic,3p}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {жесткий=A=acc,pl,plen,inan|жесткий=A=nom,pl,plen} {черта=S,f,inan=acc,pl|черта=S,f,inan=gen,sg|черта=S,f,inan=nom,pl} {характер=S,m,inan=gen,sg}?
{железный=A=nom,sg,plen,f} {воля=S,f,inan=nom,sg}, {например=ADV,parenth=}.— {сложно=ADV=} {говорить=V,ipf,tran=inf} {о=PR=} {себя=SPRO=abl|себя=SPRO=dat}.
{просто=PART=} {если=CONJ=} {я=SPRO,sg,1p=nom} {принимать=V=praet,sg,indic,f,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}, {то=CONJ=} {уже=ADV=} {не=PART=} {отступать=V,intr=inpraes,sg,indic,1p,pf} {от=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}.— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вы=SPRO,pl,2p=nom} {упрямый=A=nom,sg,plen,f}?— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {всегда=ADVPRO=} {палка=S,f,inan=nom,sg} {о=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {конец=S,m,inan=abl,pl}.
{достоинство=S,n,inan=acc,sg|достоинство=S,n,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {превращаться=V,intr=inf,pf} {в=PR=} {недостаток=S,m,inan=acc,sg|недостаток=S,m,inan=nom,sg}: {вот=PART=} {ты=SPRO,sg,2p=nom} {настойчивый=A=acc,sg,plen,m,inan|настойчивый=A=nom,sg,plen,m}, {но=CONJ=} {чуток=ADV=} {перебарщивать=V,intr=praet,sg,indic,m,pf} — {и=CONJ=} {ты=SPRO,sg,2p=nom} {уже=ADV=} {упрямый=A=acc,sg,plen,m,inan|упрямый=A=nom,sg,plen,m}.
{вот=PART=} {ты=SPRO,sg,2p=nom} {тщательный=A=sg,brev,m} {во=PR=} {все=SPRO,pl=dat}, {но=CONJ=} {перебарщивать=V,intr=praet,sg,indic,m,pf} — {и=CONJ=} {уже=ADV=} {зануда=S,mf,anim=nom,sg} {и=CONJ=} {перфекци?=S,m,inan=abl,pl|перфекци?=S,m,inan=abl,sg|перфекци?=S,m,inan=acc,pl|перфекци?=S,m,inan=acc,sg|перфекци?=S,m,inan=dat,pl|перфекци?=S,m,inan=dat,sg|перфекци?=S,m,inan=gen,pl|перфекци?=S,m,inan=gen,sg|перфекци?=S,m,inan=ins,pl|перфекци?=S,m,inan=ins,sg|перфекци?=S,m,inan=nom,pl|перфекци?=S,m,inan=nom,sg}{¬??}{онист?=S,m,anim=nom,sg}.
{так=ADVPRO=} {что=CONJ=} {здесь=ADVPRO=} {нужно=ADV,praed=} {всегда=ADVPRO=} {оставаться=V,intr=inf,ipf} {адекватный=A=dat,pl,plen|адекватный=A=ins,sg,plen,m|адекватный=A=ins,sg,plen,n} {и=CONJ=} {правильно=ADV=} {себя=SPRO=acc|себя=SPRO=gen} {оценивать=V,tran=inf,ipf}— {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {критик=S,m,anim=nom,sg} — {это=PART=}...— ...{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {супруг=S,m,anim=nom,sg}.
{у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {критический=A=acc,sg,plen,m,inan|критический=A=nom,sg,plen,m} {рациональный=A=acc,sg,plen,m,inan|рациональный=A=nom,sg,plen,m} {склад=S,m,inan=acc,sg|склад=S,m,inan=nom,sg} {ум=S,m,inan=gen,sg}, {и=CONJ=} {в=PR=} {доступный=A=abl,sg,plen,f|доступный=A=dat,sg,plen,f|доступный=A=gen,sg,plen,f|доступный=A=ins,sg,plen,f} {для=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg} {он=SPRO,sg,3p,m=nom} {доводить=V,tran=inpraes,sg,indic,3p,ipf|доводить=V,tran=inpraes,sg,indic,3p,pf} {соль=S,f,inan=acc,sg|соль=S,f,inan=nom,sg} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}: {если=CONJ=} {она=SPRO,sg,3p,f=nom} {легкий=A=nom,sg,plen,f} {бытовой=A=nom,sg,plen,f}, {то=CONJ=} {просто=PART=} {посмеяться=V,pf,intr=inpraes,sg,indic,3p} {надо=ADV,praed=} {я=SPRO,sg,1p=ins}, {а=CONJ=} {когда=CONJ=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {серьезный=A=abl,pl,plen|серьезный=A=acc,pl,plen,anim|серьезный=A=gen,pl,plen} {вещь=S,f,inan=abl,pl}, {садиться=V,intr=inpraes,pl,indic,1p,ipf} {разговаривать=V=inf,ipf,intr}.— {а=CONJ=} {не=PART=} {получаться=V,intr=inpraes,sg,indic,3p,pf} {так=ADVPRO=}: {родственник=S,m,anim=dat,pl} {в=PR=} {муниципальный=A=abl,sg,plen,f|муниципальный=A=dat,sg,plen,f|муниципальный=A=gen,sg,plen,f|муниципальный=A=ins,sg,plen,f} {служба=S,f,inan=abl,sg|служба=S,f,inan=dat,sg} {работать=V,ipf,intr=inf} {нельзя=ADV,praed=}, {но=CONJ=} {супруг=S,m,anim=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {незримо=ADV=} {управлять=V,ipf,intr=inf} {город=S,m,inan=ins,sg}?— {нет=PART=}, {конечно=ADV,parenth=}.
{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {супруг=S,m,anim=nom,sg} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {безусловно=ADV,parenth=}, {мой=APRO=nom,sg,f} {главный=A=nom,sg,plen,f} {опора=S,f,inan=nom,sg}, {советчик=S,m,anim=nom,sg}, {но=CONJ=} {не=PART=} {много=ADV=comp} {то=SPRO,sg,n,inan=gen}.
{он=SPRO,sg,3p,m=nom} {кандидат=S,m,anim=nom,sg} {экономический=A=abl,pl,plen|экономический=A=acc,pl,plen,anim|экономический=A=gen,pl,plen} {наука=S,f,inan=gen,pl}, {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {сфера=S,f,inan=abl,sg|сфера=S,f,inan=dat,sg} {я=SPRO,sg,1p=nom} {признавать=V,tran=inpraes,sg,indic,1p,ipf|признавать=V,tran=inpraes,sg,indic,1p,pf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {превосходящий=A=acc,sg,plen,m,inan|превосходящий=A=nom,sg,plen,m} {интеллект=S,m,inan=acc,sg|интеллект=S,m,inan=nom,sg}, {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {для=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {большой=A=nom,sg,plen,f} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg}.
{как=ADVPRO=} {и=CONJ=} {во=PR=} {все=SPRO,pl=dat} {остальное=S,n,inan=abl,sg}: {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {точка=S,f,inan=nom,sg} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {для=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {очень=ADV=} {важный=A=sg,brev,f} {и=CONJ=} {полезный=A=sg,brev,f}.{очень=ADV=} {простой=A=nom,sg,plen,f} {конструкция=S,f,inan=nom,sg}— {о=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {вы=SPRO,pl,2p=nom} {говорить=V,ipf,tran=praet,pl,indic} {на=PR=} {встреча=S,f,inan=abl,sg|встреча=S,f,inan=dat,sg} {с=PR=} {айсен=S,persn,m,anim=ins,sg} {николаев=S,famn,m,anim=dat,pl|николаев=S,famn,m,anim=ins,sg}?
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {предварительный=A=acc,pl,plen,inan|предварительный=A=nom,pl,plen} {договоренность=S,f,inan=abl,sg|договоренность=S,f,inan=acc,pl|договоренность=S,f,inan=dat,sg|договоренность=S,f,inan=gen,sg|договоренность=S,f,inan=nom,pl}?— {мы=SPRO,pl,1p=nom} {с=PR=} {айсен=S,persn,m,anim=ins,sg} {сергеевич=S,patrn,m,anim=ins,sg} {говорить=V,ipf,tran=praet,pl,indic} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {один=APRO=nom,sg,f} {цель=S,f,inan=acc,sg|цель=S,f,inan=nom,sg} — {сделать=V,pf,tran=inf} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {в=PR=} {город=S,m,inan=abl,sg} {хорошо=ADV=comp,parenth}.
{в=PR=} {это=SPRO,sg,n,inan=abl} {мы=SPRO,pl,1p=nom} {сходиться=V,intr=inpraes,pl,indic,1p,ipf}.
{всегда=ADVPRO=} {нужно=ADV,praed=} {искать=V,ipf,tran=inf} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сближать=V=inpraes,sg,indic,3p,ipf,tran} {и=CONJ=} {объединять=V,tran=inpraes,sg,indic,3p,ipf}.— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {в=PR=} {идеал=S,m,inan=abl,sg}.
{а=CONJ=} {так=ADVPRO=} {смахивать=V=inpraes,sg,indic,3p,ipf,intr} {на=PR=} {некий=APRO=nom,pl|некий=APRO=acc,pl,inan} {популистский=A=acc,pl,plen,inan|популистский=A=nom,pl,plen} {идея=S,f,inan=acc,pl|идея=S,f,inan=gen,sg|идея=S,f,inan=nom,pl}.
{всегда=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {противостояние=S,n,inan=acc,sg|противостояние=S,n,inan=nom,sg} {муниципалитет=S,m,inan=gen,sg} {с=PR=} {ДП??}-1, {а=CONJ=} {теперь=ADV=} {оно=SPRO,sg,3p,n=nom} {быть=V,intr=inpraes,sg,indic,3p} {преломлять=V,tran=praet,sg,partcp,brev,n,pf,pass}?— {замечать=V,tran=inpraes,sg,indic,1p,pf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {всегда=ADVPRO=} {быть=V,intr=praet,pl,indic,ipf} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl}.
{мальчик=S,m,anim=nom,pl} {рождаться=V,intr=inpraes,pl,indic,3p,ipf} {другой=APRO=ins,pl}: {они=SPRO,pl=nom} {рождаться=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {ген=S,m,inan=ins,sg} {первенство=S,n,inan=acc,pl|первенство=S,n,inan=gen,sg|первенство=S,n,inan=nom,pl}.— {настолько=ADV=}, {что=CONJ=} {сложно=ADV=} {находить=V=inf,pf,tran} {компромисс=S,m,inan=acc,pl|компромисс=S,m,inan=nom,pl}, {в=PR=} {что-то=SPRO,sg,n,inan=abl|что-то=SPRO,sg,n,inan=ins} {уступать=V,tran=inf,ipf} {и=CONJ=} {приходить=V,intr=inf,ipf} {к=PR=} {консенсус=S,m,inan=dat,sg}?— {у=PR=} {мужчина=S,m,anim=acc,pl|мужчина=S,m,anim=gen,pl} {вообще=ADV,parenth=} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {сложно=ADV=comp}, {как=ADVPRO=} {бы=PART=} {они=SPRO,pl=nom}, {кстати=ADV,parenth=}, {ни=CONJ=} {выглядеть=V,ipf=praet,pl,indic,intr}.
{женщина=S,f,anim=dat,pl} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {смысл=S,m,inan=abl,sg} {просто=ADV=comp}: {мы=SPRO,pl,1p=nom} {мягко=ADV=comp}, {гибкий=A=comp}, {мы=SPRO,pl,1p=dat} {не=PART=} {приходиться=V,intr=inpraes,sg,indic,3p,ipf} {биться=V,ipf,intr=inf} {за=PR=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {под=PR=} {солнце=S,n,inan=ins,sg}, {как=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {приходиться=V,intr=inpraes,sg,indic,3p,ipf} {делать=V,ipf,tran=inf} {мужчина=S,m,anim=dat,pl}, {доказывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {они=SPRO,pl=nom} {сильно=ADV=comp}.
{айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg} — {опытный=A=acc,sg,plen,m,inan|опытный=A=nom,sg,plen,m} {управленец=S,m,anim=nom,sg}.
{к=PR=} {то=SPRO,sg,n,inan=dat} {же=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,1p} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {политический=A=abl,pl,plen|политический=A=acc,pl,plen,anim|политический=A=gen,pl,plen} {амбиция=S,f,inan=gen,pl}, {оппозиция=S,f,inan=abl,sg|оппозиция=S,f,inan=acc,pl|оппозиция=S,f,inan=dat,sg|оппозиция=S,f,inan=gen,sg|оппозиция=S,f,inan=nom,pl} {не=PART=} {составлять=V,tran=inpraes,sg,indic,1p,pf}, {я=SPRO,sg,1p=nom} {вообще=ADV,parenth=} {беспартийный=A=nom,sg,plen,f}.
{только=PART=} {об=PR=} {оппозиция=S,f,inan=abl,sg|оппозиция=S,f,inan=acc,pl|оппозиция=S,f,inan=dat,sg|оппозиция=S,f,inan=gen,sg|оппозиция=S,f,inan=nom,pl} {говорить=V,ipf,tran=inpraes,pl,indic,3p} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=nom} {не=PART=} {понимать=V=inpraes,sg,indic,3p,ipf,tran} {глубина=S,f,inan=acc,pl|глубина=S,f,inan=gen,sg|глубина=S,f,inan=nom,pl} {процесс=S,m,inan=gen,sg}.
{с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {и=CONJ=} {простота=S,f,inan=acc,pl|простота=S,f,inan=gen,sg|простота=S,f,inan=nom,pl} {процесс=S,m,inan=gen,sg} {тоже=PART=}: {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {что=CONJ=} {предлагать=V,tran=inf,pf} {город=S,m,inan=dat,sg}, {человек=S,m,anim=nom,pl} {воспринимать=V=praet,pl,indic,pf} {этот=APRO=acc,sg,f} {программа=S,f,inan=acc,sg}.
{далеко=ADV=} {не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} 40% {проголосовать=V,pf,tran=praet,abl,pl,partcp,plen,act|проголосовать=V,pf,tran=praet,gen,pl,partcp,plen,act|проголосовать=V,pf,tran=praet,acc,pl,partcp,plen,act,anim} — {это=PART=} {оппозиционный=A=sg,brev,n} {настраивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|настраивать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl}, {хотя=CONJ=} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {таковой=APRO=abl,sg,f|таковой=APRO=dat,sg,f|таковой=APRO=gen,sg,f|таковой=APRO=ins,sg,f|таковой=APRO=acc,sg,m,inan|таковой=APRO=nom,sg,m} {и=CONJ=} {быть=V,intr=praet,sg,indic,f,ipf}.
{подавлять=V,tran=inpraes,acc,sg,partcp,plen,n,ipf,act|подавлять=V,tran=inpraes,nom,sg,partcp,plen,n,ipf,act} {большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {верить=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {допускать=V=inpraes,sg,indic,1p,pf} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {конфликт=S,m,inan=gen,pl}.— {мэр=S,m,anim=nom,sg} {вне=PR=} {политика=S,f,inan=acc,pl|политика=S,f,inan=gen,sg|политика=S,f,inan=nom,pl}.
{хм=INTJ=}...
{хозяйка=S,f,anim=nom,sg}?
{и=CONJ=} {даже=PART=} {не=PART=} {использовать=V,tran=inpraes,pl,indic,2p,ipf|использовать=V,tran=inpraes,pl,indic,2p,pf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {пятилетний=A,plen=acc,sg,m,inan|пятилетний=A,plen=nom,sg,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {как=CONJ=} {политический=A=acc,sg,plen,m,inan|политический=A=nom,sg,plen,m} {трамплин=S,m,inan=acc,sg|трамплин=S,m,inan=nom,sg}?— {да=CONJ=}, {я=SPRO,sg,1p=nom} {приходить=V,intr=praet,sg,indic,f,pf} {на=PR=} {хозяйство=S,n,inan=acc,sg|хозяйство=S,n,inan=nom,sg}.
{сейчас=ADV=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} 48 {год=S,m,inan=gen,pl}.
{а=CONJ=} {в=PR=} 53 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {женщина=S,f,anim=abl,sg|женщина=S,f,anim=dat,sg} {заниматься=V,intr=inf,ipf} {политический=A=abl,sg,plen,f|политический=A=dat,sg,plen,f|политический=A=gen,sg,plen,f|политический=A=ins,sg,plen,f} {карьера=S,f,inan=ins,sg} {уже=ADV=} {поздновато=ADV=}, {поэтому=ADVPRO=} {нет=ADV,praed=} — {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {трамплин=S,m,inan=gen,pl}.
{я=SPRO,sg,1p=nom} {для=PR=} {родной=A=acc,sg,plen,m,anim|родной=A=gen,sg,plen,m|родной=A=gen,sg,plen,n} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {хороший=A=acc,sg,plen,n|хороший=A=nom,sg,plen,n} {сделать=V,pf,tran=inf}.
{очень=ADV=} {простой=A=nom,sg,plen,f} {мысль=S,f,inan=acc,sg|мысль=S,f,inan=nom,sg}.
{оказываться=V,intr=praet,sg,indic,n,pf}, {чем=CONJ=} {просто=ADV=comp} {конструкция=S,f,inan=nom,sg}, {тем=CONJ=} {много=ADV=comp} {она=SPRO,sg,3p,f=nom} {вызывать=V,tran=inpraes,sg,indic,3p,ipf} {вопрос=S,m,inan=gen,pl}: {почему=ADVPRO=} {выдвигаться=V,intr=praet,sg,indic,f,pf}, {технический=A=acc,sg,plen,m,inan|технический=A=nom,sg,plen,m} {кандидат=S,m,anim=nom,sg}, {хотеть=V,ipf,tran=inpraes,sg,indic,3p} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {выторговывать=V=inf,pf}, {что-то=SPRO,sg,n,inan=gen} {бояться=V,ipf,intr=inpraes,sg,indic,3p}?
{и=CONJ=} {прочий=A,plen=nom,sg,f}-{прочий=A,plen=nom,sg,f}.— {а=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {гораздо=ADV=} {просто=ADV=comp}.— {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {вообще=ADV,parenth=} {довольно=ADV=} {простой=A=nom,sg,plen,f} {штука=S,f,inan=nom,sg}.— {если=CONJ=} {не=PART=} {перебарщивать=V,intr=inf,ipf}.— {мы=SPRO,pl,1p=nom} {же=PART=} {говорить=V,ipf,tran=inpraes,pl,indic,1p|говорить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {о=PR=} {простой=A=abl,pl,plen|простой=A=acc,pl,plen,anim|простой=A=gen,pl,plen} {мудрый=A=abl,pl,plen|мудрый=A=acc,pl,plen,anim|мудрый=A=gen,pl,plen} {вещь=S,f,inan=abl,pl}.— {мудрый=A=acc,pl,plen,inan|мудрый=A=nom,pl,plen} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl} {бывать=V,ipf,intr=inpraes,pl,indic,3p} {ли=PART=} {простой=A=pl,brev}?— {не=PART=} {украсть=V,pf,tran=sg,imper,2p}.
{что=CONJ=}, {сложный=A=nom,sg,plen,f} {конструкция=S,f,inan=nom,sg}?— {а=CONJ=} {вы=SPRO,pl,2p=nom} {верующий=A=acc,sg,plen,m,inan|верующий=A=nom,sg,plen,m} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}?— {да=CONJ=}, {я=SPRO,sg,1p=nom} {православный=A=nom,sg,plen,f}.— {неожиданно=ADV=}.— {вера=S,persn,f,anim=nom,sg} {и=CONJ=} {религия=S,f,inan=nom,sg} — {это=PART=} {внутренний=A=acc,sg,plen,n|внутренний=A=nom,sg,plen,n} {пространство=S,n,inan=acc,sg|пространство=S,n,inan=nom,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}, {который=APRO=ins,pl}, {как=CONJ=} {флаг=S,m,inan=ins,sg}-{то=CONJ=}, {не=PART=} {размахивать=V,ipf,intr=inpraes,pl,indic,3p}.— {согласный=A=sg,brev,f}, {это=PART=} {внутренний=A=nom,sg,plen,f} {работа=S,f,inan=nom,sg}.— {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {мы=SPRO,pl,1p=nom} {не=PART=} {идеальный=A=pl,brev}, {но=CONJ=} {стремиться=V,ipf,intr=inf} {к=PR=} {идеал=S,m,inan=dat,sg} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg}.— {когда=CONJ=} {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} {чисто=ADV=comp}?
{реализоваться=V,ipf,intr=inpraes,sg,indic,3p} {ли=PART=} {программа=S,f,inan=nom,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {без=PR=} {пыль=S,f,inan=abl,sg|пыль=S,f,inan=acc,pl|пыль=S,f,inan=dat,sg|пыль=S,f,inan=gen,sg|пыль=S,f,inan=nom,pl}?».— {постараться=V,pf,intr=inpraes,pl,indic,1p|постараться=V,pf,intr=pl,imper,1p} {к=PR=} {следующий=A=dat,sg,plen,m|следующий=A=dat,sg,plen,n} {лето=S,sg,n,inan=dat} {уже=ADV=} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {улучшение=S,n,inan=acc,pl|улучшение=S,n,inan=gen,sg|улучшение=S,n,inan=nom,pl} {сделать=V,pf,tran=inf}.***{а=CONJ=} {вот=PART=} {в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} — {хороший=A=acc,sg,plen,n|хороший=A=nom,sg,plen,n} {все-таки=PART=} {кино=S,n,inan=abl,pl|кино=S,n,inan=abl,sg|кино=S,n,inan=acc,pl|кино=S,n,inan=acc,sg|кино=S,n,inan=dat,pl|кино=S,n,inan=dat,sg|кино=S,n,inan=gen,pl|кино=S,n,inan=gen,sg|кино=S,n,inan=ins,pl|кино=S,n,inan=ins,sg|кино=S,n,inan=nom,pl|кино=S,n,inan=nom,sg} — {из=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {дверь=S,f,inan=abl,sg|дверь=S,f,inan=acc,pl|дверь=S,f,inan=dat,sg|дверь=S,f,inan=gen,sg|дверь=S,f,inan=nom,pl|дверь=S,f,inan=loc,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {дима=S,persn,m,anim=acc,pl|дима=S,persn,m,anim=gen,pl} {димыч?=S,patrn,m,anim=nom,sg}!— {я=SPRO,sg,1p=nom} {всегда=ADVPRO=} {рад=A,brev=sg,f} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {видеть=V,ipf,tran=inf}!
— {пожимать=V,tran=inpraes,pl,indic,1p,ipf|пожимать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {друг=S,m,anim=nom,sg} {друг=S,m,anim=dat,sg} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl}.— {очень=ADV=} {хорошо=ADV=parenth} {о=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {яна=S,persn,f,anim=nom,sg} {отзываться=V,intr=inpraes,sg,indic,3p,ipf}, — {сообщать=V,tran=inpraes,sg,indic,3p,ipf} {мэр=S,m,anim=nom,sg} {дима=S,persn,m,anim=acc,pl|дима=S,persn,m,anim=gen,pl} {димыч?=S,patrn,m,anim=dat,sg}, {уступать=V,tran=praet,dat,sg,partcp,plen,m,pf,act|уступать=V,tran=praet,dat,sg,partcp,plen,n,pf,act} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {кресло=S,n,inan=acc,sg|кресло=S,n,inan=nom,sg}.{дима=S,persn,m,anim=acc,pl|дима=S,persn,m,anim=gen,pl} {димыч?=S,patrn,m,anim=nom,sg} {раскланиваться=V,intr=inpraes,sg,indic,3p,ipf}, {а=CONJ=} {мы=SPRO,pl,1p=nom} {продолжать=V,tran=inpraes,pl,indic,1p,ipf|продолжать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}:— ...{это=PART=} {комплексный=A=nom,sg,plen,f} {проблема=S,f,inan=nom,sg}: {правило=S,n,inan=acc,pl|правило=S,n,inan=gen,sg|правило=S,n,inan=nom,pl} {благоустройство=S,n,inan=acc,pl|благоустройство=S,n,inan=gen,sg|благоустройство=S,n,inan=nom,pl} {и=CONJ=} {озеленение=S,n,inan=acc,pl|озеленение=S,n,inan=gen,sg|озеленение=S,n,inan=nom,pl}, 50% {дорога=S,f,inan=gen,pl} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {твердый=A=acc,sg,plen,m,anim|твердый=A=gen,sg,plen,m|твердый=A=gen,sg,plen,n} {покрытие=S,n,inan=acc,pl|покрытие=S,n,inan=gen,sg|покрытие=S,n,inan=nom,pl}, {и=CONJ=} {выезд=S,m,inan=acc,sg|выезд=S,m,inan=nom,sg} {грузовой=A=abl,pl,plen|грузовой=A=acc,pl,plen,anim|грузовой=A=gen,pl,plen} {машина=S,f,inan=gen,pl} {со=PR=} {стройка=S,f,inan=gen,pl} {оставлять=V,tran=inpraes,sg,indic,3p,ipf} {желать=V,ipf,tran=inf} {хороший=A=acc,sg,plen,supr,m,anim|хороший=A=gen,sg,plen,supr,m|хороший=A=gen,sg,plen,supr,n}.
{у=PR=} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {зелень=S,f,inan=abl,sg|зелень=S,f,inan=acc,pl|зелень=S,f,inan=dat,sg|зелень=S,f,inan=gen,sg|зелень=S,f,inan=nom,pl} {весь=APRO=nom,sg,f} {земля=S,f,inan=nom,sg} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {высоко=ADV=comp} {уровень=S,m,inan=gen,sg} {почва=S,f,inan=gen,pl}, {а=CONJ=} {никакой=APRO=nom,sg,f} {женщина=S,f,anim=nom,sg} {не=PART=} {поставлять=V,tran=inpraes,sg,indic,3p,pf} {на=PR=} {подоконник=S,m,inan=acc,sg|подоконник=S,m,inan=nom,sg} {горшок=S,m,inan=acc,sg|горшок=S,m,inan=nom,sg} {со=PR=} {цвет=S,m,inan=ins,pl}, {когда=CONJ=} {земля=S,f,inan=nom,sg} {горка=S,geo,f,inan=ins,sg} {и=CONJ=} {пересыпаться=V,intr=inpraes,sg,indic,3p,ipf} {через=PR=} {край=S,m,inan=acc,sg|край=S,m,inan=nom,sg}.
{вот=PART=} {с=PR=} {это=SPRO,sg,n,inan=gen} {и=CONJ=} {начинать=V,tran=pl,imper,1p,pf|начинать=V,tran=inpraes,pl,indic,1p,pf}.— {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {получать=V,tran=inpraes,sg,indic,3p,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {в=PR=} {сторона=S,f,inan=acc,sg} {вилюйский=A=acc,sg,plen,m,anim|вилюйский=A=gen,sg,plen,m|вилюйский=A=gen,sg,plen,n} {тракт=S,m,inan=gen,sg} — {мечта=S,f,inan=nom,sg} {владимир=S,persn,m,anim=acc,sg|владимир=S,persn,m,anim=gen,sg} {федоров=S,famn,m,anim=acc,sg|федоров=S,famn,m,anim=gen,sg}?— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {нужно=ADV,praed=} {обсуждать=V=inf,ipf,tran} {со=PR=} {строитель=S,m,anim=ins,pl} {и=CONJ=} {инженер=S,m,anim=ins,pl}, {считать=V,ipf,tran=inf}, {сколько=ADV=} {быть=V,intr=inpraes,pl,indic,3p} {стоить=V,ipf=inf} {коммуникация=S,f,inan=abl,sg|коммуникация=S,f,inan=acc,pl|коммуникация=S,f,inan=dat,sg|коммуникация=S,f,inan=gen,sg|коммуникация=S,f,inan=nom,pl}, {утрясать=V=inf,ipf,tran} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {с=PR=} {федеральный=A=ins,pl,plen} {земля=S,f,inan=ins,pl} — {там=ADVPRO=} {очень=ADV=} {много=ADV,praed=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {предстоять=V,ipf,intr=inpraes,sg,indic,3p}.
{хотя=CONJ=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {лично=ADV=} {представляться=V,intr=inpraes,sg,indic,3p,ipf} {более=ADV=} {перспективный=A=dat,pl,plen|перспективный=A=ins,sg,plen,m|перспективный=A=ins,sg,plen,n} {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {по=PR=} {покровский=A=dat,sg,plen,m|покровский=A=dat,sg,plen,n} {тракт=S,m,inan=dat,sg}: {по=PR=} {горизонталь=S,f,inan=abl,sg|горизонталь=S,f,inan=acc,pl|горизонталь=S,f,inan=dat,sg|горизонталь=S,f,inan=gen,sg|горизонталь=S,f,inan=nom,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {просто=ADV=comp} {тянуть=V,ipf,tran=inf}, {чем=CONJ=} {по=PR=} {вертикаль=S,f,inan=abl,sg|вертикаль=S,f,inan=acc,pl|вертикаль=S,f,inan=dat,sg|вертикаль=S,f,inan=gen,sg|вертикаль=S,f,inan=nom,pl}.— {георгий=S,persn,m,anim=nom,sg} {карамзин=S,famn,m,anim=nom,sg} {от=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {сейчас=ADV=} {выходить=V,intr=praet,sg,indic,m,ipf}.
{в=PR=} {качество=S,n,inan=abl,sg} {архитектор=S,m,anim=acc,sg|архитектор=S,m,anim=gen,sg} {быть=V,intr=inpraes,pl,indic,2p} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {привлекать=V=inf,ipf,tran}?— {мы=SPRO,pl,1p=nom} {вообще=ADV,parenth=} {готовый=A=pl,brev} {работать=V,ipf,intr=inf} {с=PR=} {проектировщик=S,m,anim=ins,pl} {и=CONJ=} {строитель=S,m,anim=ins,pl}.
{нельзя=ADV,praed=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {только=PART=} {бесконечно=ADV=} {прессовать=V,ipf,tran=inf}...— ...{и=CONJ=} {тянуть=V,ipf,tran=inf} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {денюжка?=S,f,inan=acc,sg}.— {напротив=ADV,parenth=}, {мы=SPRO,pl,1p=nom} {спрашивать=V=inpraes,pl,indic,1p,ipf,tran|спрашивать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}, {какой=APRO=nom,sg,f} {он=SPRO,sg,3p,m=ins} {от=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {нужный=A=sg,brev,f} {помощь=S,f,inan=acc,sg|помощь=S,f,inan=nom,sg}.
{строитель=S,m,anim=nom,pl} — {это=PART=} {самый=APRO=nom,sg,f} {мирный=A=nom,sg,plen,f} {профессия=S,f,inan=nom,sg}, {они=SPRO,pl=nom} {созидатель=S,m,anim=nom,pl}.
{да=CONJ=}, {они=SPRO,pl=acc|они=SPRO,pl=gen} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {часто=ADV=} {подвергаться=V,intr=inpraes,sg,indic,3p,ipf} {критика=S,f,inan=abl,sg|критика=S,f,inan=dat,sg}, {но=CONJ=} {мы=SPRO,pl,1p=nom} {ведь=PART=} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {допускать=V=praet,pl,indic,pf} {этот=APRO=acc,sg,f} {ситуация=S,f,inan=acc,sg}, {когда=CONJ=} {они=SPRO,pl=nom} {залезать=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {строить=V,ipf,tran=inpraes,pl,indic,3p} {там=ADVPRO=}, {где=ADVPRO=} {не=PART=} {полагать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{надо=ADV,praed=} {с=PR=} {они=SPRO,pl=ins} {садиться=V,intr=inf,ipf} {и=CONJ=} {разговаривать=V=inf,ipf,intr}.
{малый=A=acc,sg,plen,m,inan|малый=A=nom,sg,plen,m} {и=CONJ=} {средний=A=acc,sg,plen,m,inan|средний=A=nom,sg,plen,m} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg}: 40% {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {предприниматель=S,m,anim=acc,pl|предприниматель=S,m,anim=gen,pl} {проживать=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {якутск=S,geo,m,inan=abl,sg}, {вносить=V=inpraes,ger,ipf,tran} {в=PR=} {казна=S,f,inan=acc,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} 2 {миллиард=S,m,inan=gen,sg} {рубль=S,m,inan=gen,pl}.— {и=CONJ=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {помощь=S,f,inan=abl,sg|помощь=S,f,inan=acc,pl|помощь=S,f,inan=dat,sg|помощь=S,f,inan=gen,sg|помощь=S,f,inan=nom,pl} {они=SPRO,pl=nom} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}?— {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {непростой=A=acc,pl,plen,inan|непростой=A=nom,pl,plen} {сейчас=ADV=} {время=S,n,inan=acc,pl|время=S,n,inan=nom,pl}.
{и=CONJ=} {когда=CONJ=} {мы=SPRO,pl,1p=nom} {спрашивать=V=inpraes,pl,indic,1p,ipf,tran|спрашивать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}, {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {вы=SPRO,pl,2p=dat} {помогать=V,intr=inf,pf}, {они=SPRO,pl=nom} {отвечать=V,intr=inpraes,pl,indic,3p,ipf}: {главное=ADV,parenth=} — {не=PART=} {мешать=V,ipf,intr=pl,imper,2p}.
{мы=SPRO,pl,1p=nom} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {подготавливать=V,ipf,tran=inf} {программа=S,f,inan=acc,sg} {по=PR=} {борьба=S,sg,f,inan=abl|борьба=S,sg,f,inan=dat} {с=PR=} {нелегальный=A=dat,pl,plen|нелегальный=A=ins,sg,plen,m|нелегальный=A=ins,sg,plen,n} {бизнес=S,m,inan=ins,sg}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {далеко=ADV=} {не=PART=} {бабулька?=S,f,inan=acc,pl|бабулька?=S,f,inan=gen,sg|бабулька?=S,f,inan=nom,pl} {с=PR=} {носок=S,m,inan=ins,pl} {и=CONJ=} {помидор=S,m,inan=ins,pl}, {а=CONJ=} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {создавать=V,tran=inpraes,pl,indic,3p,ipf} {нездоровый=A=acc,sg,plen,f} {конкуренция=S,f,inan=acc,sg}, {не=PART=} {платить=V,ipf,tran=inpraes,pl,indic,3p} {налог=S,m,inan=acc,pl|налог=S,m,inan=nom,pl} {в=PR=} {казна=S,f,inan=acc,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}, {не=PART=} {выдавать=V,tran=inpraes,pl,indic,3p,ipf} {зарплата=S,f,inan=acc,sg} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {сотрудник=S,m,anim=dat,pl}, {как=CONJ=} {положено=ADV,praed=}.— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {с=PR=} {социалка?=S,f,anim=ins,sg}?— {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {такой=APRO=nom,sg,f} {идея=S,f,inan=nom,sg}: {собирать=V=inf,pf} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {руководитель=S,m,anim=acc,pl|руководитель=S,m,anim=gen,pl} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {заведение=S,n,inan=gen,pl}, {начальник=S,m,anim=acc,pl|начальник=S,m,anim=gen,pl} {управление=S,n,inan=gen,pl} — {и=CONJ=} {из=PR=} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {выбирать=V=inf,ipf,tran} {достойный=A=abl,pl,plen|достойный=A=acc,pl,plen,anim|достойный=A=gen,pl,plen}.
{их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {коллега=S,mf,anim=gen,sg|коллега=S,mf,anim=nom,pl}.
{выборный=A=dat,pl,plen|выборный=A=ins,sg,plen,m|выборный=A=ins,sg,plen,n} {путь=S,m,inan=ins,sg}.
{тогда=ADVPRO=} {на=PR=} {место=S,n,inan=abl,pl} {быть=V,intr=inpraes,pl,indic,3p} {профессионал=S,m,anim=nom,pl}.— {уже=ADV=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {списочек=S,m,inan=acc,sg|списочек=S,m,inan=nom,sg} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {быть=V,intr=inpraes,pl,indic,3p} {увольнять=V,tran=praet,pl,partcp,brev,pf,pass}?— {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}, {но=CONJ=} {я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {пока=CONJ=} {не=PART=} {озвучивать=V,tran=inpraes,sg,indic,1p,pf}.— {вы=SPRO,pl,2p=nom} {мстительный=A=pl,brev}?— {нисколько=ADVPRO=}!
{если=CONJ=} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {полезный=A=sg,brev,m}, {то=CONJ=} {пусть=PART=} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {работать=V,ipf,intr=inpraes,sg,indic,3p}.
{не=PART=} {бояться=V,ipf,intr=inpraes,sg,indic,1p} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {точка=S,f,inan=ins,sg} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl}.
{важно=ADV=}, {чтобы=CONJ=} {они=SPRO,pl=nom} {понимать=V=praet,pl,indic,ipf,tran} {главный=A=acc,sg,plen,f} {причина=S,f,inan=acc,sg}, {по=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {здесь=ADVPRO=} {находиться=V,intr=inpraes,pl,indic,3p,ipf}, {и=CONJ=} {если=CONJ=} {они=SPRO,pl=nom} {понимать=V=inpraes,pl,indic,3p,ipf,tran}, {что=CONJ=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {работодатель=S,m,anim=nom,sg} — {это=PART=} {горожанин=S,m,anim=nom,sg}, {то=CONJ=}, {значит=ADV,parenth=}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=inpraes,sg,indic,3p} {в=PR=} {порядок=S,m,inan=abl,sg}.— {начинать=V,tran=inpraes,sg,indic,1p,ipf} {верить=V,ipf,intr=inf}, {что=CONJ=} {с=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {постановка=S,f,inan=ins,sg} {вопрос=S,m,inan=gen,sg} {в=PR=} {город=S,m,inan=abl,sg} {действительно=ADV,parenth=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {изменяться=V,intr=inpraes,sg,indic,3p,pf}.— {ну=PART=} {а=CONJ=} {как=ADVPRO=}?
{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {за=PR=} {это=SPRO,sg,n,inan=ins} {сюда=ADVPRO=} {и=CONJ=} {отправлять=V,tran=praet,pl,indic,pf}.
{и=CONJ=} {мы=SPRO,pl,1p=nom} {не=PART=} {подводить=V=pl,imper,1p,pf|подводить=V=inpraes,pl,indic,1p,pf}.— {кто=SPRO,sg,m,anim=nom} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {первый=ANUM=dat,pl|первый=ANUM=ins,sg,m|первый=ANUM=ins,sg,n} {поздравлять=V,tran=praet,sg,indic,m,pf} {с=PR=} {победа=S,f,inan=ins,sg}?— {айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg}.
{в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {смысл=S,m,inan=abl,sg} {якутск=S,geo,m,inan=dat,sg} {очень=ADV=} {везти=V=praet,indic,pf,intr|везти=V=praet,sg,indic,n,pf,intr}: {избирать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|избирать=V=praet,nom,sg,partcp,plen,m,pf,pass} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {дархан=S,geo,m,inan=acc,sg|дархан=S,geo,m,inan=nom,sg} — {тоже=CONJ=} {ведь=CONJ=} {горожанин=S,m,anim=nom,sg}.
{я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=praet,sg,indic,f} {бы=PART=} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {поблагодарить=V,pf,tran=inf} {за=PR=} {поддержка=S,f,inan=acc,sg}, {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=}, {невзирая=ADV=} {на=PR=} {холодный=A=acc,sg,plen,m,inan|холодный=A=nom,sg,plen,m} {ветер=S,m,inan=acc,sg|ветер=S,m,inan=nom,sg} {и=CONJ=} {дождь=S,m,inan=acc,sg|дождь=S,m,inan=nom,sg}, {человек=S,m,anim=nom,pl} {приходить=V,intr=praet,pl,indic,pf}, {я=SPRO,sg,1p=nom} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {ценить=V,ipf,tran=inpraes,sg,indic,1p}, {я=SPRO,sg,1p=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {запоминать=V,tran=praet,sg,indic,f,pf} {и=CONJ=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {что=CONJ=} {с=PR=} {это=SPRO,sg,n,inan=ins} {связанный=A=sg,brev,n} {много=ADV,praed=} {надежда=S,f,inan=gen,pl} {и=CONJ=} {на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {возлагать=V,tran=praet,sg,partcp,brev,f,pf,pass} {очень=ADV=} {большой=A=nom,sg,plen,f} {ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg}.— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {вообще=ADV,parenth=} {особый=A=nom,sg,plen,f} {миссия=S,f,inan=nom,sg} — {первый=ANUM=nom,sg,f} {женщина=S,f,anim=nom,sg}-{мэр=S,m,anim=nom,sg} {в=PR=} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.— {это=PART=} {доверие=S,n,inan=acc,sg|доверие=S,n,inan=nom,sg} {аванс=S,m,inan=ins,sg}, {но=CONJ=} {не=PART=} {менее=ADV=} {важный=A=sg,brev,n} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {понимать=V=praet,pl,indic,pf}: {наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {голос=S,m,inan=acc,sg|голос=S,m,inan=nom,sg} {действительно=ADV,parenth=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {решать=V,tran=inpraes,sg,indic,3p,ipf}.
{и=CONJ=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {настроение=S,n,inan=acc,sg|настроение=S,n,inan=nom,sg} {я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {удерживать=V,tran=inf,pf}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p}, {чтобы=CONJ=} {не=PART=} {только=PART=} {один=ANUM=nom,sg,f} {мэрия=S,f,inan=nom,sg} {за=PR=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {биться=V,ipf,intr=praet,sg,indic,f}, {а=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {присоединяться=V,intr=praet,pl,indic,pf}, {понимать=V=praet,ger,pf,tran} {и=CONJ=} {свой=APRO=acc,sg,f} {ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg} {за=PR=} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {единый=A=acc,sg,plen,n|единый=A=nom,sg,plen,n} {пространство=S,n,inan=acc,sg|пространство=S,n,inan=nom,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {вместе=ADV=}, {максимально=ADV=} {открыто=ADV=}, {максимально=ADV=} {прозрачно=ADV=}, {и=CONJ=} {я=SPRO,sg,1p=nom} {считать=V,ipf,tran=inpraes,sg,indic,1p}, {мы=SPRO,pl,1p=dat} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {удаваться=V,intr=inpraes,sg,indic,3p,pf}.***{в=PR=} {приемная=S,f,inan=abl,sg|приемная=S,f,inan=dat,sg|приемная=S,f,inan=gen,sg|приемная=S,f,inan=ins,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {неиссякаемый=A=acc,sg,plen,m,inan|неиссякаемый=A=nom,sg,plen,m} {поток=S,m,inan=acc,sg|поток=S,m,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} — {с=PR=} {цветок=S,m,inan=ins,pl} {и=CONJ=} {без=PR=}, {очень=ADV=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen}, {но=CONJ=} {много=ADV=comp} {радостный=A=abl,pl,plen|радостный=A=acc,pl,plen,anim|радостный=A=gen,pl,plen} — {приходить=V,intr=praet,pl,indic,pf} {поздравлять=V,tran=inf,pf} {с=PR=} {победа=S,f,inan=ins,sg}.
{встречать=V,tran=inpraes,ger,ipf} {очередной=A=acc,sg,plen,f} {делегация=S,f,inan=acc,sg}, {сардан?=S,m,inan=gen,sg} {владимировна=S,patrn,f,anim=nom,sg}, {смеяться=V,ipf,intr=inpraes,ger}, {произносить=V=inpraes,sg,indic,3p,ipf,tran}:— {обязательно=ADV=} {садиться=V,intr=pl,imper,1p,pf|садиться=V,intr=inpraes,pl,indic,1p,pf} {и=CONJ=} {предметный=A=sg,brev,n} {об=PR=} {это=SPRO,sg,n,inan=abl} {поговорить=V,pf,intr=inpraes,pl,indic,1p|поговорить=V,pf,intr=pl,imper,1p}.
{а=CONJ=} {сейчас=ADV=} {видеть=V,ipf,tran=inpraes,pl,indic,2p}, {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {график=S,m,inan=acc,sg|график=S,m,inan=nom,sg}: {цветок=S,m,inan=acc,pl|цветок=S,m,inan=nom,pl}, {поцелуй=S,m,inan=acc,pl|поцелуй=S,m,inan=nom,pl} — {и=CONJ=} {до=PR=} {свидание=S,n,inan=acc,pl|свидание=S,n,inan=gen,sg|свидание=S,n,inan=nom,pl}!{по=PR=} {этаж=S,m,inan=dat,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {все=ADV=} {сновать=V,ipf,intr=inpraes,pl,indic,3p} {человек=S,m,anim=nom,pl} {с=PR=} {пустой=A=ins,pl,plen} {картонный=A=ins,pl,plen} {коробка=S,f,inan=ins,pl}...
