{праздничный=A=acc,pl,plen,inan|праздничный=A=nom,pl,plen} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}, {посвящать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|посвящать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {день=S,m,inan=dat,sg} {любимый=A=abl,sg,plen,f|любимый=A=dat,sg,plen,f|любимый=A=gen,sg,plen,f|любимый=A=ins,sg,plen,f} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl}, {идти=V,ipf,intr=inpraes,pl,indic,3p} {с=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl}.
{а=CONJ=} {в=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {выходной=S,m,inan=acc,pl|выходной=S,m,inan=nom,pl} {праздник=S,m,inan=acc,sg|праздник=S,m,inan=nom,sg} {в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {разгар=S,m,inan=abl,sg}.
{программа=S,f,inan=nom,sg} {праздничный=A=abl,pl,plen|праздничный=A=acc,pl,plen,anim|праздничный=A=gen,pl,plen} {мероприятие=S,n,inan=gen,pl} {очень=ADV=} {насыщенный=A=nom,sg,plen,f}, {на=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {площадь=S,f,inan=abl,pl} {и=CONJ=} {площадка=S,f,inan=abl,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {проходить=V,intr=inpraes,pl,indic,3p,pf} {концерт=S,m,inan=acc,pl|концерт=S,m,inan=nom,pl}, {ярмарка=S,f,inan=acc,pl|ярмарка=S,f,inan=gen,sg|ярмарка=S,f,inan=nom,pl}, {выставка=S,f,inan=acc,pl|выставка=S,f,inan=gen,sg|выставка=S,f,inan=nom,pl}.
{кульминация=S,f,inan=ins,sg} {праздник=S,m,inan=gen,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} {фейерверк=S,m,inan=acc,sg|фейерверк=S,m,inan=nom,sg}.
{читать=V,ipf,tran=pl,imper,2p} {тут=ADVPRO=}!
{весь=APRO=nom,sg,f} {программа=S,f,inan=nom,sg} {праздничный=A=acc,sg,plen,m,anim|праздничный=A=gen,sg,plen,m|праздничный=A=gen,sg,plen,n} {день=S,m,inan=gen,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}!7 {сентябрь=S,m,inan=gen,sg}15.00 #{вместеярко?=ADV=comp}!
— {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {энергосбережение=S,n,inan=acc,pl|энергосбережение=S,n,inan=gen,sg|энергосбережение=S,n,inan=nom,pl}.«{благоприятный=A=nom,sg,plen,f} {окружающий=A=nom,sg,plen,f} {среда=S,f,inan=nom,sg} {будущий=A=dat,pl,plen|будущий=A=ins,sg,plen,m|будущий=A=ins,sg,plen,n} {поколение=S,n,inan=dat,pl}» — {программа=S,f,inan=nom,sg} {молодежный=A=acc,sg,plen,m,anim|молодежный=A=gen,sg,plen,m|молодежный=A=gen,sg,plen,n} {экологический=A=acc,sg,plen,m,anim|экологический=A=gen,sg,plen,m|экологический=A=gen,sg,plen,n} {совет=S,m,inan=gen,sg}.
{Пл??}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}.11.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {пространство=S,n,inan=acc,pl|пространство=S,n,inan=gen,sg|пространство=S,n,inan=nom,pl} {коллективный=A=abl,sg,plen,f|коллективный=A=dat,sg,plen,f|коллективный=A=gen,sg,plen,f|коллективный=A=ins,sg,plen,f} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} «{точка=S,f,inan=nom,sg} {кипение=S,n,inan=acc,pl|кипение=S,n,inan=gen,sg|кипение=S,n,inan=nom,pl}».
{КГФ??}, 2-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {этаж=S,m,inan=acc,sg|этаж=S,m,inan=nom,sg}, {пр??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.14.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {объект=S,m,inan=gen,sg} «{хомус?=S,m,anim=nom,sg} {стрит=S,m,inan=abl,pl|стрит=S,m,inan=abl,sg|стрит=S,m,inan=acc,pl|стрит=S,m,inan=acc,sg|стрит=S,m,inan=dat,pl|стрит=S,m,inan=dat,sg|стрит=S,m,inan=gen,pl|стрит=S,m,inan=gen,sg|стрит=S,m,inan=ins,pl|стрит=S,m,inan=ins,sg|стрит=S,m,inan=nom,pl|стрит=S,m,inan=nom,sg}-{арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}».
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{кузьмин=S,famn,m,anim=acc,sg|кузьмин=S,famn,m,anim=gen,sg}, 10.16.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}-{объект=S,m,inan=gen,sg} «{арктический=A=nom,sg,plen,f} {космогония=S,f,inan=nom,sg}».
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {исторический=A=acc,sg,plen,m,anim|исторический=A=gen,sg,plen,m|исторический=A=gen,sg,plen,n} {парк=S,m,inan=gen,sg} «{россия=S,geo,f,inan=nom,sg} — {мой=APRO=nom,sg,f} {история=S,f,inan=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{ксенофонт=S,persn,m,anim=acc,sg|ксенофонт=S,persn,m,anim=gen,sg} {уткин=S,famn,m,anim=acc,sg|уткин=S,famn,m,anim=gen,sg}.19.00 {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {кубок=S,m,inan=acc,sg|кубок=S,m,inan=nom,sg} {квн=S,abbr,m,inan=acc,sg|квн=S,abbr,m,inan=nom,sg} {ко=PR=} {день=S,m,inan=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{КЦ??} «{сергеляхский?=A=acc,pl,plen,inan|сергеляхский?=A=nom,pl,plen} {огонь=S,m,inan=acc,pl|огонь=S,m,inan=nom,pl}».8 {сентябрь=S,m,inan=gen,sg}10.00 {ярмарка=S,f,inan=nom,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl}.
{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {театр=S,m,inan=acc,sg|театр=S,m,inan=nom,sg}.10.00 {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {по=PR=} {настольный=A=dat,sg,plen,m|настольный=A=dat,sg,plen,n} {теннис=S,m,inan=dat,sg}.
{спорткомплекс=S,m,inan=acc,sg|спорткомплекс=S,m,inan=nom,sg} «{дохсун?=S,persn,m,anim=nom,sg}».10.00 «{читать=V,ipf,tran=sg,imper,2p}-{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}», {программа=S,f,inan=nom,sg} {мку?=S,n,inan=abl,pl|мку?=S,n,inan=abl,sg|мку?=S,n,inan=acc,pl|мку?=S,n,inan=acc,sg|мку?=S,n,inan=dat,pl|мку?=S,n,inan=dat,sg|мку?=S,n,inan=gen,pl|мку?=S,n,inan=gen,sg|мку?=S,n,inan=ins,pl|мку?=S,n,inan=ins,sg|мку?=S,n,inan=nom,pl|мку?=S,n,inan=nom,sg} {ЦБС??}: {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} «{здравствовать=V,ipf,intr=sg,imper,2p}, {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!»; «{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {библиотека=S,f,inan=nom,sg}?» — {экспозиция=S,f,inan=abl,sg|экспозиция=S,f,inan=acc,pl|экспозиция=S,f,inan=dat,sg|экспозиция=S,f,inan=gen,sg|экспозиция=S,f,inan=nom,pl} {библиотека=S,f,inan=gen,pl}; «{литературный=A=acc,sg,plen,n|литературный=A=nom,sg,plen,n} {эмодзи?=S,persn,m,anim=abl,pl|эмодзи?=S,persn,m,anim=abl,sg|эмодзи?=S,persn,m,anim=acc,pl|эмодзи?=S,persn,m,anim=acc,sg|эмодзи?=S,persn,m,anim=dat,pl|эмодзи?=S,persn,m,anim=dat,sg|эмодзи?=S,persn,m,anim=gen,pl|эмодзи?=S,persn,m,anim=gen,sg|эмодзи?=S,persn,m,anim=ins,pl|эмодзи?=S,persn,m,anim=ins,sg|эмодзи?=S,persn,m,anim=nom,pl|эмодзи?=S,persn,m,anim=nom,sg}» — {семейный=A=acc,sg,plen,m,inan|семейный=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}; «{поиграть=V,pf,tran=inpraes,pl,indic,1p|поиграть=V,pf,tran=pl,imper,1p}?» — {игровой=A=nom,sg,plen,f} {арена=S,f,inan=nom,sg}; «{иметь=V,ipf,tran=inpraes,pl,indic,1p} {честь=S,f,inan=acc,sg|честь=S,f,inan=nom,sg} {предлагать=V,tran=inf,pf}» — {библиоакция?=S,f,inan=nom,sg}; «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {в=PR=} {коллекция=S,f,inan=abl,pl}» — {уголок=S,m,inan=acc,sg|уголок=S,m,inan=nom,sg} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {коллекционер=S,m,anim=acc,sg|коллекционер=S,m,anim=gen,sg}; «{горячий=A=nom,sg,plen,f} {десяток=S,m,inan=gen,sg}» — {книжный=A=nom,sg,plen,f} {лотерея=S,f,inan=nom,sg}-{розыгрыш=S,m,inan=acc,sg|розыгрыш=S,m,inan=nom,sg}; «{подходить=V,intr=sg,imper,2p,ipf}, {налетать=V,intr=sg,imper,2p,ipf}, {забирать=V=sg,imper,2p,ipf,tran}!» — {книжный=A=acc,sg,plen,m,inan|книжный=A=nom,sg,plen,m} {развал=S,m,inan=acc,sg|развал=S,m,inan=nom,sg}; «{я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {читать=V,ipf,tran=inf}!» — {флешмоб?=S,m,inan=acc,sg|флешмоб?=S,m,inan=nom,sg}; {шоу=S,n,inan=abl,pl|шоу=S,n,inan=abl,sg|шоу=S,n,inan=acc,pl|шоу=S,n,inan=acc,sg|шоу=S,n,inan=dat,pl|шоу=S,n,inan=dat,sg|шоу=S,n,inan=gen,pl|шоу=S,n,inan=gen,sg|шоу=S,n,inan=ins,pl|шоу=S,n,inan=ins,sg|шоу=S,n,inan=nom,pl|шоу=S,n,inan=nom,sg} «{клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} «{горожанин=S,m,anim=nom,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {друг=S,m,anim=nom,pl}».
{Пл??}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}.10.00 {одиночный=A=nom,sg,plen,f} {смешанный=A=nom,sg,plen,f} {эстафета=S,f,inan=nom,sg} {по=PR=} {кросс=S,m,inan=acc,sg|кросс=S,m,inan=nom,sg}-{биатлон=S,m,inan=dat,sg} {среди=PR=} {любитель=S,m,anim=acc,pl|любитель=S,m,anim=gen,pl}.
{парк=S,m,inan=acc,sg|парк=S,m,inan=nom,sg} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl} {и=CONJ=} {отдых=S,m,inan=gen,sg}.10.00 {блиц=S,m,inan=acc,sg|блиц=S,m,inan=nom,sg}-{турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {по=PR=} {шахматы=S,pl,inan=dat}.
{шахматный=A=sg,brev,n}-{шашечный=A=acc,sg,plen,m,inan|шашечный=A=nom,sg,plen,m} {клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{ярославский=A=acc,sg,plen,m,anim|ярославский=A=gen,sg,plen,m|ярославский=A=gen,sg,plen,n}, 19/2.11.00 {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {объект=S,m,inan=gen,sg} «{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {труженик=S,m,anim=dat,pl} {тыл=S,m,inan=gen,sg}».
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{курашов?=S,famn,m,anim=acc,sg|курашов?=S,famn,m,anim=gen,sg}.11.00 {кубок=S,m,inan=acc,sg|кубок=S,m,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {по=PR=} {бильярдный=A=dat,sg,plen,m|бильярдный=A=dat,sg,plen,n} {спорт=S,m,inan=dat,sg} «{свободный=A=nom,sg,plen,f} {пирамида=S,f,inan=nom,sg}».
{бильярдный=A=acc,sg,plen,m,inan|бильярдный=A=nom,sg,plen,m} {клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} «{леман?=S,m,anim=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 66.11.00 «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}: {история=S,f,inan=nom,sg} {под=PR=} {нога=S,f,inan=ins,pl}» — {выставка=S,f,inan=nom,sg} {археологический=A=abl,pl,plen|археологический=A=acc,pl,plen,anim|археологический=A=gen,pl,plen} {находка=S,geo,f,inan=gen,pl}.
{надвратный=A,plen=nom,sg,f} {башня=S,f,inan=nom,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {острог=S,geo,m,inan=gen,sg}.11.00 {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {уха=S,sg,f,inan=gen}.
{этноусадьба?=S,f,inan=nom,sg} {атласов=S,famn,m,anim=abl,pl|атласов=S,famn,m,anim=acc,pl|атласов=S,famn,m,anim=gen,pl}, {вилюйский=A=acc,sg,plen,m,inan|вилюйский=A=nom,sg,plen,m} {тракт=S,m,inan=acc,sg|тракт=S,m,inan=nom,sg}, 6 {км=S,m,inan=abl,pl|км=S,m,inan=abl,sg|км=S,m,inan=acc,pl|км=S,m,inan=acc,sg|км=S,m,inan=dat,pl|км=S,m,inan=dat,sg|км=S,m,inan=gen,pl|км=S,m,inan=gen,sg|км=S,m,inan=ins,pl|км=S,m,inan=ins,sg|км=S,m,inan=nom,pl|км=S,m,inan=nom,sg}, 6а.12.00–13.00 {подведение=S,n,inan=acc,sg|подведение=S,n,inan=nom,sg} {итог=S,m,inan=gen,pl} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {конкурс=S,m,inan=gen,sg} «{трудовой=A=nom,sg,plen,f} {слава=S,f,inan=nom,sg} {строитель=S,m,anim=acc,pl|строитель=S,m,anim=gen,pl}».
{Пл??}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}.13.00 «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n}» — {программа=S,f,inan=nom,sg} {вокальный=A=acc,sg,plen,m,anim|вокальный=A=gen,sg,plen,m|вокальный=A=gen,sg,plen,n} {объединение=S,n,inan=acc,pl|объединение=S,n,inan=gen,sg|объединение=S,n,inan=nom,pl} «{кыырай?=S,persn,m,anim=nom,sg}» {и=CONJ=} {ансамбль=S,m,inan=gen,sg} {бальный=A=acc,sg,plen,m,anim|бальный=A=gen,sg,plen,m|бальный=A=gen,sg,plen,n} {танец=S,m,inan=gen,sg} «{Көмүс??} {күһүн??}».
{Пл??}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}.14.00 «{с=PR=} {любовь=S,f,inan=ins,sg} {город=S,m,inan=dat,sg}!» — {концертный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {студия=S,f,inan=abl,sg|студия=S,f,inan=acc,pl|студия=S,f,inan=dat,sg|студия=S,f,inan=gen,sg|студия=S,f,inan=nom,pl} «{добун?=S,famn,m,anim=nom,sg}».
{Пл??}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}.14.00 {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {варение=S,n,inan=acc,pl|варение=S,n,inan=gen,sg|варение=S,n,inan=nom,pl}.
{этнографический=A=acc,sg,plen,m,inan|этнографический=A=nom,sg,plen,m} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg} «{чочур?=S,geo,m,inan=acc,sg|чочур?=S,geo,m,inan=nom,sg}-{муран?=S,m,anim=nom,sg}».15.00 «{Dance??} {Сity??}» — {программа=S,f,inan=nom,sg} {студия=S,f,inan=abl,sg|студия=S,f,inan=acc,pl|студия=S,f,inan=dat,sg|студия=S,f,inan=gen,sg|студия=S,f,inan=nom,pl} {танец=S,m,inan=gen,pl} {Level??} {Up??}.
{Пл??}.
{ордж?=S,persn,m,anim=nom,sg}{¬??}{никидзе?=S,m,inan=abl,pl|никидзе?=S,m,inan=abl,sg|никидзе?=S,m,inan=acc,pl|никидзе?=S,m,inan=acc,sg|никидзе?=S,m,inan=dat,pl|никидзе?=S,m,inan=dat,sg|никидзе?=S,m,inan=gen,pl|никидзе?=S,m,inan=gen,sg|никидзе?=S,m,inan=ins,pl|никидзе?=S,m,inan=ins,sg|никидзе?=S,m,inan=nom,pl|никидзе?=S,m,inan=nom,sg}.15.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}-{объект=S,m,inan=gen,sg} {скамейка=S,f,inan=acc,pl|скамейка=S,f,inan=gen,sg|скамейка=S,f,inan=nom,pl} «{я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}».
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {московский=A=acc,sg,plen,m,inan|московский=A=nom,sg,plen,m}.16.00 {запуск=S,m,inan=acc,sg|запуск=S,m,inan=nom,sg} {наружный=A=acc,sg,plen,m,anim|наружный=A=gen,sg,plen,m|наружный=A=gen,sg,plen,n} {видеонаблюдение=S,n,inan=acc,pl|видеонаблюдение=S,n,inan=gen,sg|видеонаблюдение=S,n,inan=nom,pl} {с=PR=} {телебашня=S,f,inan=acc,pl|телебашня=S,f,inan=gen,sg|телебашня=S,f,inan=nom,pl} {в=PR=} {рамка=S,f,inan=abl,pl} {проект=S,m,inan=gen,sg} «{безопасный=A=acc,sg,plen,m,inan|безопасный=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}».
{октябрьский=A=acc,sg,plen,m,inan|октябрьский=A=nom,sg,plen,m} {округ=S,m,inan=acc,sg|округ=S,m,inan=nom,sg}.16.00 «{любимый=A=acc,sg,plen,m,inan|любимый=A=nom,sg,plen,m} {сердце=S,n,inan=dat,sg} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}!» — {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {рккия?=S,f,inan=abl,sg|рккия?=S,f,inan=acc,pl|рккия?=S,f,inan=dat,sg|рккия?=S,f,inan=gen,sg|рккия?=S,f,inan=nom,pl}.
{Пл??}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}.17.00 «{здравствовать=V,ipf,intr=sg,imper,2p}, {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!» — {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {саин=S,persn,m,anim=nom,pl}.
{Пл??}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}.18.00 «{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {вместе=ADV=} {с=PR=} {друг=S,m,anim=ins,pl}» — {юбилейный=A=acc,sg,plen,m,inan|юбилейный=A=nom,sg,plen,m} {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} «{перекати-поле=S,sg,n,inan=abl|перекати-поле=S,sg,n,inan=acc|перекати-поле=S,sg,n,inan=nom}».
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.19.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {ленд=S,m,inan=abl,pl|ленд=S,m,inan=abl,sg|ленд=S,m,inan=acc,pl|ленд=S,m,inan=acc,sg|ленд=S,m,inan=dat,pl|ленд=S,m,inan=dat,sg|ленд=S,m,inan=gen,pl|ленд=S,m,inan=gen,sg|ленд=S,m,inan=ins,pl|ленд=S,m,inan=ins,sg|ленд=S,m,inan=nom,pl|ленд=S,m,inan=nom,sg}-{арт=S,sg,m,inan=gen} «{священный=A=acc,sg,plen,m,inan|священный=A=nom,sg,plen,m} {табун=S,m,inan=acc,sg|табун=S,m,inan=nom,sg} {мифический=A=abl,pl,plen|мифический=A=acc,pl,plen,anim|мифический=A=gen,pl,plen} {лошадь=S,f,anim=acc,pl|лошадь=S,f,anim=gen,pl}».
{село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {владимировка=S,geo,f,inan=nom,sg}.21.00 «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {возможность=S,f,inan=gen,pl}» — {световой=A=acc,sg,plen,n|световой=A=nom,sg,plen,n} {проекционный=A=acc,sg,plen,n|проекционный=A=nom,sg,plen,n} {шоу=S,n,inan=abl,pl|шоу=S,n,inan=abl,sg|шоу=S,n,inan=acc,pl|шоу=S,n,inan=acc,sg|шоу=S,n,inan=dat,pl|шоу=S,n,inan=dat,sg|шоу=S,n,inan=gen,pl|шоу=S,n,inan=gen,sg|шоу=S,n,inan=ins,pl|шоу=S,n,inan=ins,sg|шоу=S,n,inan=nom,pl|шоу=S,n,inan=nom,sg}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.9 {сентябрь=S,m,inan=gen,sg}10.00 {выставка=S,f,inan=nom,sg}-{ярмарка=S,f,inan=nom,sg} {местный=A=abl,pl,plen|местный=A=acc,pl,plen,anim|местный=A=gen,pl,plen} {товаропроизводитель=S,m,anim=acc,pl|товаропроизводитель=S,m,anim=gen,pl}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{аржаков?=S,famn,m,anim=acc,sg|аржаков?=S,famn,m,anim=gen,sg}.10.00 {торжественный=A=acc,sg,plen,m,inan|торжественный=A=nom,sg,plen,m} {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {молебен=S,m,inan=acc,sg|молебен=S,m,inan=nom,sg}, {посвящать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|посвящать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {день=S,m,inan=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{крестный=A=acc,sg,plen,m,inan|крестный=A=nom,sg,plen,m} {ход=S,m,inan=acc,sg|ход=S,m,inan=nom,sg} {от=PR=} {градоякутский?=A=acc,sg,plen,m,anim|градоякутский?=A=gen,sg,plen,m|градоякутский?=A=gen,sg,plen,n} {преображенский=A=acc,sg,plen,m,anim|преображенский=A=gen,sg,plen,m|преображенский=A=gen,sg,plen,n} {кафедральный=A=acc,sg,plen,m,anim|кафедральный=A=gen,sg,plen,m|кафедральный=A=gen,sg,plen,n} {собор=S,m,inan=gen,sg} {к=PR=} {памятник=S,m,inan=dat,sg} {петр=S,persn,m,anim=acc,sg|петр=S,persn,m,anim=gen,sg} {бекетов=S,famn,m,anim=acc,sg|бекетов=S,famn,m,anim=gen,sg}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg}.10.45 {возложение=S,n,inan=acc,sg|возложение=S,n,inan=nom,sg} {цветок=S,m,inan=gen,pl} {к=PR=} {памятник=S,m,inan=dat,sg} {русский=A=dat,sg,plen,m|русский=A=dat,sg,plen,n} {путешественник=S,m,anim=dat,sg}, {землепроходец=S,m,anim=dat,sg}, {воевода=S,m,anim=abl,sg|воевода=S,m,anim=dat,sg}, {исследователь=S,m,anim=dat,sg} {сибирь=S,geo,f,inan=abl,sg|сибирь=S,geo,f,inan=acc,pl|сибирь=S,geo,f,inan=dat,sg|сибирь=S,geo,f,inan=gen,sg|сибирь=S,geo,f,inan=nom,pl} {петр=S,persn,m,anim=dat,sg} {бекетов=S,famn,m,anim=dat,sg}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{кирова=S,famn,f,anim=nom,sg}.11.00 {передвижной=A=nom,sg,plen,f} {фотовыставка=S,f,inan=nom,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {в=PR=} {былой=A=acc,pl,plen,inan|былой=A=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}.
{горожанин=S,m,anim=nom,pl}».
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.11.00 «{вкусноград?=S,m,inan=acc,sg|вкусноград?=S,m,inan=nom,sg}» — {ярмарка=S,f,inan=nom,sg}-{выставка=S,f,inan=nom,sg} {кулинарный=A=acc,sg,plen,m,anim|кулинарный=A=gen,sg,plen,m|кулинарный=A=gen,sg,plen,n} {искусство=S,n,inan=acc,pl|искусство=S,n,inan=gen,sg|искусство=S,n,inan=nom,pl} {и=CONJ=} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl} {предприятие=S,n,inan=gen,pl} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {питание=S,n,inan=acc,pl|питание=S,n,inan=gen,sg|питание=S,n,inan=nom,pl}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.11.00 «{созвездие=S,n,inan=acc,sg|созвездие=S,n,inan=nom,sg} {мастер=S,m,anim=acc,pl|мастер=S,m,anim=gen,pl}» — {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {авторский=A=abl,pl,plen|авторский=A=acc,pl,plen,anim|авторский=A=gen,pl,plen} {идея=S,f,inan=gen,pl}: «{дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}{¬??}{рука=S,f,inan=gen,pl}» — {выставка=S,f,inan=nom,sg} {мастер=S,m,anim=acc,pl|мастер=S,m,anim=gen,pl} {прикладной=A=acc,sg,plen,m,anim|прикладной=A=gen,sg,plen,m|прикладной=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl}; «{эко=S,famn,mf,anim=abl,pl|эко=S,famn,mf,anim=abl,sg|эко=S,famn,mf,anim=acc,pl|эко=S,famn,mf,anim=acc,sg|эко=S,famn,mf,anim=dat,pl|эко=S,famn,mf,anim=dat,sg|эко=S,famn,mf,anim=gen,pl|эко=S,famn,mf,anim=gen,sg|эко=S,famn,mf,anim=ins,pl|эко=S,famn,mf,anim=ins,sg|эко=S,famn,mf,anim=nom,pl|эко=S,famn,mf,anim=nom,sg}-{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}» — {новый=A=nom,sg,plen,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {старый=A=dat,pl,plen|старый=A=ins,sg,plen,m|старый=A=ins,sg,plen,n} {вещь=S,f,inan=dat,pl}; {выставка=S,f,inan=nom,sg} {молодой=A=abl,pl,plen|молодой=A=acc,pl,plen,anim|молодой=A=gen,pl,plen} {модельер=S,m,anim=acc,pl|модельер=S,m,anim=gen,pl} {ОО??} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {таҥаһа??}»; {выставка=S,f,inan=nom,sg} {самодеятельный=A=abl,pl,plen|самодеятельный=A=acc,pl,plen,anim|самодеятельный=A=gen,pl,plen} {художник=S,m,anim=acc,pl|художник=S,m,anim=gen,pl}; {фотовыставка=S,f,inan=nom,sg} «{старый=A=acc,pl,plen,inan|старый=A=nom,pl,plen} {традиция=S,f,inan=abl,sg|традиция=S,f,inan=acc,pl|традиция=S,f,inan=dat,sg|традиция=S,f,inan=gen,sg|традиция=S,f,inan=nom,pl} {в=PR=} {современный=A=abl,sg,plen,m|современный=A=abl,sg,plen,n} {мир=S,m,inan=abl,sg}»; «{формула=S,f,inan=nom,sg} {рукоделие=S,n,inan=acc,pl|рукоделие=S,n,inan=gen,sg|рукоделие=S,n,inan=nom,pl}» — {мастер-класс=S,m,inan=acc,pl|мастер-класс=S,m,inan=nom,pl}; «{старинный=A=acc,sg,plen,m,inan|старинный=A=nom,sg,plen,m} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» — {интерактивный=A=nom,sg,plen,f} {выставка=S,f,inan=nom,sg} {коллекционер=S,m,anim=acc,pl|коллекционер=S,m,anim=gen,pl}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.12.00 «{история=S,f,inan=nom,sg} {в=PR=} {окно=S,n,inan=abl,pl}»— {театрализованный=A=nom,sg,plen,f} {квест=S,m,inan=acc,sg|квест=S,m,inan=nom,sg}-{игра=S,f,inan=nom,sg}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.12.00 «{знакомый=A=acc,sg,plen,m,inan|знакомый=A=nom,sg,plen,m} {сердце=S,n,inan=dat,sg} {уголок=S,m,inan=acc,sg|уголок=S,m,inan=nom,sg}» — {фотоателье=S,n,inan=abl,pl|фотоателье=S,n,inan=abl,sg|фотоателье=S,n,inan=acc,pl|фотоателье=S,n,inan=acc,sg|фотоателье=S,n,inan=dat,pl|фотоателье=S,n,inan=dat,sg|фотоателье=S,n,inan=gen,pl|фотоателье=S,n,inan=gen,sg|фотоателье=S,n,inan=ins,pl|фотоателье=S,n,inan=ins,sg|фотоателье=S,n,inan=nom,pl|фотоателье=S,n,inan=nom,sg} {на=PR=} {фон=S,m,inan=abl,sg} {исторический=A=abl,pl,plen|исторический=A=acc,pl,plen,anim|исторический=A=gen,pl,plen} {место=S,n,inan=gen,pl}, {рисунок=S,m,inan=acc,pl|рисунок=S,m,inan=nom,pl} {художник=S,m,anim=acc,pl|художник=S,m,anim=gen,pl}-{портретист=S,m,anim=acc,pl|портретист=S,m,anim=gen,pl}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.12.00 «{столица=S,f,inan=nom,sg} — {град=S,m,inan=acc,sg|град=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{назад=ADV=} {в=PR=} {прошлое=S,n,inan=acc,sg|прошлое=S,n,inan=nom,sg}» — {программа=S,f,inan=nom,sg} {национальный=A=abl,sg,plen,f|национальный=A=dat,sg,plen,f|национальный=A=gen,sg,plen,f|национальный=A=ins,sg,plen,f} {библиотека=S,f,inan=acc,pl|библиотека=S,f,inan=gen,sg|библиотека=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.12.00 {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {праздник=S,m,inan=gen,sg}.
{чествование=S,n,inan=acc,sg|чествование=S,n,inan=nom,sg} {молодожены=S,pl,anim=acc|молодожены=S,pl,anim=gen} {и=CONJ=} {золотой=A=abl,pl,plen|золотой=A=acc,pl,plen,anim|золотой=A=gen,pl,plen} {юбиляр=S,m,anim=acc,pl|юбиляр=S,m,anim=gen,pl}.
{итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {фотоконкурс=S,m,inan=gen,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {глаз=S,m,inan=ins,pl} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl}».
{итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {фотомарафон?=S,m,inan=gen,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {из=PR=} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {окно=S,n,inan=acc,pl|окно=S,n,inan=gen,sg|окно=S,n,inan=nom,pl}».
{итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {проект=S,m,inan=gen,sg} «{битва=S,f,inan=nom,sg} {блогер?=S,persn,m,anim=acc,pl|блогер?=S,persn,m,anim=gen,pl}».
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.12.00 «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {начинаться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen}» — {фотовыставка=S,f,inan=nom,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {пао?=S,mf,inan=abl,pl|пао?=S,mf,inan=abl,sg|пао?=S,mf,inan=acc,pl|пао?=S,mf,inan=acc,sg|пао?=S,mf,inan=dat,pl|пао?=S,mf,inan=dat,sg|пао?=S,mf,inan=gen,pl|пао?=S,mf,inan=gen,sg|пао?=S,mf,inan=ins,pl|пао?=S,mf,inan=ins,sg|пао?=S,mf,inan=nom,pl|пао?=S,mf,inan=nom,sg} «{мегафон=S,m,inan=acc,sg|мегафон=S,m,inan=nom,sg}».
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.13.00 «{петь=V,ipf,tran=inpraes,sg,indic,1p} {о=PR=} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat}, {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!» {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.13.00 «{меняться=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,inan|меняться=V,ipf,intr=inpraes,nom,sg,partcp,plen,m,act} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» — {персональный=A=nom,sg,plen,f} {выставка=S,f,inan=nom,sg} {иван=S,persn,m,anim=acc,sg|иван=S,persn,m,anim=gen,sg} {кривогорницын?=S,famn,m,anim=acc,sg|кривогорницын?=S,famn,m,anim=gen,sg}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{аммосов=S,famn,m,anim=acc,sg|аммосов=S,famn,m,anim=gen,sg}.13.00 «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {будущее=S,n,inan=gen,sg}» — {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {рисунок=S,m,inan=gen,pl} {на=PR=} {асфальт=S,m,inan=abl,sg} {среди=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.13.00 «{и=CONJ=} {в=PR=} {сердце=S,n,inan=abl,sg|сердце=S,n,inan=acc,sg|сердце=S,n,inan=nom,sg}, {и=CONJ=} {в=PR=} {песня=S,f,inan=abl,sg|песня=S,f,inan=dat,sg} — {любимый=A=acc,sg,plen,m,inan|любимый=A=nom,sg,plen,m} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!» — {концертный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {самодеятельный=A=abl,pl,plen|самодеятельный=A=acc,pl,plen,anim|самодеятельный=A=gen,pl,plen} {коллектив=S,m,inan=gen,pl}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.13.00 «{площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {веселие=S,n,inan=acc,pl|веселие=S,n,inan=gen,sg|веселие=S,n,inan=nom,pl}» — {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} {учащийся=S,m,anim=abl,pl|учащийся=S,m,anim=acc,pl|учащийся=S,m,anim=gen,pl} {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}; «{музей=S,m,inan=acc,sg|музей=S,m,inan=nom,sg} {преображение=S,n,inan=acc,pl|преображение=S,n,inan=gen,sg|преображение=S,n,inan=nom,pl}» — {фотозона?=S,f,inan=nom,sg} ({рамка=S,f,inan=nom,sg} {из=PR=} «{инстаграм?=S,persn,m,anim=acc,sg|инстаграм?=S,persn,m,anim=gen,sg}», {карандаш=S,m,inan=acc,pl|карандаш=S,m,inan=nom,pl} {с=PR=} {доска=S,f,inan=ins,sg}, {тантамареск?=S,m,inan=gen,sg}, {исторический=A=nom,sg,plen,f}); «{переулок=S,m,inan=acc,sg|переулок=S,m,inan=nom,sg} {развлечение=S,n,inan=gen,pl}» — {пазл=S,m,inan=acc,sg|пазл=S,m,inan=nom,sg} {с=PR=} {изображение=S,n,inan=ins,sg} {силуэт=S,m,inan=gen,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {и=CONJ=} {цифра=S,f,inan=ins,pl} 386; «{дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {эйнштейн=S,famn,m,anim=acc,sg|эйнштейн=S,famn,m,anim=gen,sg}» — {научный=A=acc,sg,plen,n|научный=A=nom,sg,plen,n} {шоу=S,n,inan=abl,pl|шоу=S,n,inan=abl,sg|шоу=S,n,inan=acc,pl|шоу=S,n,inan=acc,sg|шоу=S,n,inan=dat,pl|шоу=S,n,inan=dat,sg|шоу=S,n,inan=gen,pl|шоу=S,n,inan=gen,sg|шоу=S,n,inan=ins,pl|шоу=S,n,inan=ins,sg|шоу=S,n,inan=nom,pl|шоу=S,n,inan=nom,sg} {или=CONJ=} «{парк=S,m,inan=acc,sg|парк=S,m,inan=nom,sg} {скорость=S,f,inan=abl,sg|скорость=S,f,inan=acc,pl|скорость=S,f,inan=dat,sg|скорость=S,f,inan=gen,sg|скорость=S,f,inan=nom,pl}» {прокат=S,m,inan=acc,sg|прокат=S,m,inan=nom,sg} {на=PR=} {самодельный=A=abl,sg,plen,m|самодельный=A=abl,sg,plen,n} {транспорт=S,m,inan=abl,sg}; «{улица=S,f,inan=nom,sg} {хитрость=S,f,inan=abl,sg|хитрость=S,f,inan=acc,pl|хитрость=S,f,inan=dat,sg|хитрость=S,f,inan=gen,sg|хитрость=S,f,inan=nom,pl}» — {игра=S,f,inan=nom,sg} {в=PR=} {крестик=S,m,inan=acc,pl|крестик=S,m,inan=nom,pl}-{нолик=S,m,inan=acc,pl|нолик=S,m,inan=nom,pl} {на=PR=} {асфальт=S,m,inan=abl,sg}; «{спортивный=A=nom,sg,plen,f} {аллея=S,f,inan=nom,sg}» — {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {по=PR=} {шашка=S,f,inan=dat,pl}; «{загадочный=A=acc,sg,plen,m,inan|загадочный=A=nom,sg,plen,m} {сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg}» — {викторин=S,famn,m,anim=acc,sg|викторин=S,famn,m,anim=gen,sg} {о=PR=} {город=S,m,inan=abl,sg}.
{Пл??}.
{дворец=S,m,inan=gen,sg} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl}.13.00 «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {счастие=S,n,inan=acc,pl|счастие=S,n,inan=gen,sg|счастие=S,n,inan=nom,pl}!» — {программа=S,f,inan=nom,sg} {веселый=A=abl,pl,plen|веселый=A=acc,pl,plen,anim|веселый=A=gen,pl,plen} {аниматор=S,m,anim=acc,pl|аниматор=S,m,anim=gen,pl}; «{любимый=A=dat,sg,plen,m|любимый=A=dat,sg,plen,n} {якутск=S,geo,m,inan=dat,sg} {посвящаться=V,intr=inpraes,sg,indic,3p,ipf}...» — {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg}; «{наш=APRO=acc,sg,m,inan|наш=APRO=nom,sg,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}» — {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {рисунок=S,m,inan=gen,pl}; «{свободный=A=acc,sg,plen,m,inan|свободный=A=nom,sg,plen,m} {микрофон=S,m,inan=acc,sg|микрофон=S,m,inan=nom,sg}» — {поздравление=S,n,inan=acc,pl|поздравление=S,n,inan=gen,sg|поздравление=S,n,inan=nom,pl} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl}.
{парк=S,m,inan=acc,sg|парк=S,m,inan=nom,sg} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl} {и=CONJ=} {отдых=S,m,inan=gen,sg}.14.00 «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f}» — {молодежный=A=nom,sg,plen,f} {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.14.00 «{творческий=A=acc,sg,plen,m,inan|творческий=A=nom,sg,plen,m} {микрофон=S,m,inan=acc,sg|микрофон=S,m,inan=nom,sg}» — {народный=A=acc,sg,plen,m,inan|народный=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {песня=S,f,inan=gen,pl} {и=CONJ=} {стих=S,m,inan=gen,pl} {о=PR=} {якутск=S,geo,m,inan=abl,sg}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.15.00 «{история=S,f,inan=nom,sg} {в=PR=} {окно=S,n,inan=abl,pl}»— {театрализованный=A=nom,sg,plen,f} {квест=S,m,inan=acc,sg|квест=S,m,inan=nom,sg}-{игра=S,f,inan=nom,sg}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.15.00 {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {вручение=S,n,inan=acc,sg|вручение=S,n,inan=nom,sg} {ключ=S,m,inan=gen,pl} {от=PR=} {квартира=S,f,inan=gen,pl} {ребенок=S,m,anim=dat,pl}, {оставаться=V,intr=praet,dat,pl,partcp,plen,pf,act|оставаться=V,intr=praet,ins,sg,partcp,plen,m,pf,act|оставаться=V,intr=praet,ins,sg,partcp,plen,n,pf,act} {без=PR=} {попечение=S,n,inan=acc,pl|попечение=S,n,inan=gen,sg|попечение=S,n,inan=nom,pl} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl}, {сирота=S,mf,anim=dat,pl}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{воинский=A=nom,sg,plen,f}, 9/2, {корпус=S,m,inan=acc,sg|корпус=S,m,inan=nom,sg} 1.15.00 «{умнуллубат?=S,persn,m,anim=nom,sg} {сулустар?=S,m,inan=acc,sg|сулустар?=S,m,inan=nom,sg}» — {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {самодеятельный=A=abl,pl,plen|самодеятельный=A=acc,pl,plen,anim|самодеятельный=A=gen,pl,plen} {артист=S,m,anim=acc,pl|артист=S,m,anim=gen,pl}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.15.00 «{Дьоhун??} {маана?=S,persn,f,anim=gen,sg|маана?=S,persn,f,anim=nom,pl} {дьокуускайым?=S,m,inan=acc,sg|дьокуускайым?=S,m,inan=nom,sg}» — {концертный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {мелодист=S,m,anim=acc,pl|мелодист=S,m,anim=gen,pl}.
{Пл??}.
{дружба=S,f,inan=acc,pl|дружба=S,f,inan=gen,sg|дружба=S,f,inan=nom,pl}.15.00 «{любимый=A=acc,sg,plen,m,inan|любимый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl}» — {программа=S,f,inan=nom,sg} {доктор=S,m,anim=acc,sg|доктор=S,m,anim=gen,sg|доктор=S,m,anim=nom,pl} {саро?=S,persn,m,anim=abl,pl|саро?=S,persn,m,anim=abl,sg|саро?=S,persn,m,anim=acc,pl|саро?=S,persn,m,anim=acc,sg|саро?=S,persn,m,anim=dat,pl|саро?=S,persn,m,anim=dat,sg|саро?=S,persn,m,anim=gen,pl|саро?=S,persn,m,anim=gen,sg|саро?=S,persn,m,anim=ins,pl|саро?=S,persn,m,anim=ins,sg|саро?=S,persn,m,anim=nom,pl|саро?=S,persn,m,anim=nom,sg}.
{Пл??}.
{дворец=S,m,inan=gen,sg} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl}.15.00 «{с=PR=} {день=S,m,inan=ins,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}, {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!» — {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg}-{карда=S,f,inan=gen,pl}».
{стадион=S,m,inan=acc,sg|стадион=S,m,inan=nom,sg} «{туймаад?=S,persn,m,anim=acc,sg|туймаад?=S,persn,m,anim=gen,sg}».16.00 «{танцующий=A=acc,sg,plen,m,inan|танцующий=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}»— {программа=S,f,inan=nom,sg} {танцевальный=A=abl,pl,plen|танцевальный=A=acc,pl,plen,anim|танцевальный=A=gen,pl,plen} {коллектив=S,m,inan=gen,pl}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.16.00 «{уоттаах?=S,famn,m,anim=nom,sg} {түүннү??} {дьокуускать?=V,pf,tran=sg,imper,2p}» — {танцевальный=A=sg,brev,n}-{развлекательный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.16.00 «{дьол?=S,m,anim=nom,sg}, {ырыа??} {куорат?=S,m,inan=gen,sg} — {дьокуускать?=V,pf,tran=sg,imper,2p}» — {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {вокальный=A=acc,sg,plen,m,anim|вокальный=A=gen,sg,plen,m|вокальный=A=gen,sg,plen,n} {ансамбль=S,m,inan=gen,sg} «{туймаад?=S,persn,m,anim=acc,sg|туймаад?=S,persn,m,anim=gen,sg}».
{Пл??}.
{дружба=S,f,inan=acc,pl|дружба=S,f,inan=gen,sg|дружба=S,f,inan=nom,pl}.17.00 {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {сквер=S,m,inan=gen,sg} «{бульвар=S,m,inan=acc,sg|бульвар=S,m,inan=nom,sg} {учитель=S,m,anim=acc,sg|учитель=S,m,anim=gen,sg|учитель=S,m,anim=nom,pl}».
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{ярославский=A=acc,sg,plen,m,anim|ярославский=A=gen,sg,plen,m|ярославский=A=gen,sg,plen,n}, 32.17.00 «{дьокуускайг?=S,famn,m,anim=acc,sg|дьокуускайг?=S,famn,m,anim=gen,sg} {осуохать?=V,obsc,ipf=sg,imper,2p}» — {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {осуохай?=S,persn,m,anim=nom,sg}.
{Пл??}.
{дружба=S,f,inan=acc,pl|дружба=S,f,inan=gen,sg|дружба=S,f,inan=nom,pl}.17.00 «{дьокуускать?=V,pf,tran=sg,imper,2p} — {дьол?=S,m,inan=acc,sg|дьол?=S,m,inan=nom,sg}, {ырыа??} {биһигэ??}» — {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} {вокальный=A=abl,sg,plen,f|вокальный=A=dat,sg,plen,f|вокальный=A=gen,sg,plen,f|вокальный=A=ins,sg,plen,f} {студия=S,f,inan=abl,sg|студия=S,f,inan=acc,pl|студия=S,f,inan=dat,sg|студия=S,f,inan=gen,sg|студия=S,f,inan=nom,pl} «{Арыллыы??}».
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.17.00 «{истиий?=S,m,inan=abl,pl|истиий?=S,m,inan=abl,sg|истиий?=S,m,inan=acc,pl|истиий?=S,m,inan=acc,sg|истиий?=S,m,inan=dat,pl|истиий?=S,m,inan=dat,sg|истиий?=S,m,inan=gen,pl|истиий?=S,m,inan=gen,sg|истиий?=S,m,inan=ins,pl|истиий?=S,m,inan=ins,sg|истиий?=S,m,inan=nom,pl|истиий?=S,m,inan=nom,sg} {дуу?=S,persn,m,anim=abl,pl|дуу?=S,persn,m,anim=abl,sg|дуу?=S,persn,m,anim=acc,pl|дуу?=S,persn,m,anim=acc,sg|дуу?=S,persn,m,anim=dat,pl|дуу?=S,persn,m,anim=dat,sg|дуу?=S,persn,m,anim=gen,pl|дуу?=S,persn,m,anim=gen,sg|дуу?=S,persn,m,anim=ins,pl|дуу?=S,persn,m,anim=ins,sg|дуу?=S,persn,m,anim=nom,pl|дуу?=S,persn,m,anim=nom,sg} {байааное?=S,n,inan=dat,pl|байааное?=S,n,inan=ins,sg} {ырыатын?=S,m,inan=acc,sg|ырыатын?=S,m,inan=nom,sg|ырыатын?=S,m,inan=acc,sg|ырыатын?=S,m,inan=gen,pl|ырыатын?=S,m,inan=nom,sg}» — {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} {баянный=A=abl,sg,plen,f|баянный=A=dat,sg,plen,f|баянный=A=gen,sg,plen,f|баянный=A=ins,sg,plen,f} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl}.
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.17.00 «{Hallaan??} {rave??}» — {молодежный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.18.00 «{ZAVODной??} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!» — {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}-{студия=S,f,inan=abl,sg|студия=S,f,inan=acc,pl|студия=S,f,inan=dat,sg|студия=S,f,inan=gen,sg|студия=S,f,inan=nom,pl} {современный=A=acc,sg,plen,m,anim|современный=A=gen,sg,plen,m|современный=A=gen,sg,plen,n} {танец=S,m,inan=gen,sg} {ZAVOD??}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.19.00 «{золотой=A=nom,sg,plen,f} {осень=S,f,inan=acc,sg|осень=S,f,inan=nom,sg}» — {программа=S,f,inan=nom,sg} «{ностальжи?=S,m,inan=abl,pl|ностальжи?=S,m,inan=abl,sg|ностальжи?=S,m,inan=acc,pl|ностальжи?=S,m,inan=acc,sg|ностальжи?=S,m,inan=dat,pl|ностальжи?=S,m,inan=dat,sg|ностальжи?=S,m,inan=gen,pl|ностальжи?=S,m,inan=gen,sg|ностальжи?=S,m,inan=ins,pl|ностальжи?=S,m,inan=ins,sg|ностальжи?=S,m,inan=nom,pl|ностальжи?=S,m,inan=nom,sg}».
{старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.19.00 {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} {артист=S,m,anim=acc,sg|артист=S,m,anim=gen,sg} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {эстрада=S,f,inan=acc,pl|эстрада=S,f,inan=gen,sg|эстрада=S,f,inan=nom,pl} {александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg} {панайотова=S,famn,f,anim=nom,sg} {и=CONJ=} {победитель=S,m,anim=acc,pl|победитель=S,m,anim=gen,pl} {проект=S,m,inan=gen,sg} «{танец=S,m,inan=acc,pl|танец=S,m,inan=nom,pl}» {на=PR=} {тнт=S,abbr,n,inan=abl,pl|тнт=S,abbr,n,inan=abl,sg|тнт=S,abbr,n,inan=acc,pl|тнт=S,abbr,n,inan=acc,sg|тнт=S,abbr,n,inan=dat,pl|тнт=S,abbr,n,inan=dat,sg|тнт=S,abbr,n,inan=gen,pl|тнт=S,abbr,n,inan=gen,sg|тнт=S,abbr,n,inan=ins,pl|тнт=S,abbr,n,inan=ins,sg|тнт=S,abbr,n,inan=nom,pl|тнт=S,abbr,n,inan=nom,sg}.
{Пл??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}.21.00 «{славить=V,ipf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen}, {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!» — {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}.
{памятник=S,m,inan=acc,sg|памятник=S,m,inan=nom,sg} {бекетов=S,famn,m,anim=dat,sg}.22.00 «{с=PR=} {день=S,m,inan=ins,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}, {любимый=A=acc,sg,plen,m,inan|любимый=A=nom,sg,plen,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}!» — {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {фейерверк=S,m,inan=acc,sg|фейерверк=S,m,inan=nom,sg}.
{памятник=S,m,inan=acc,sg|памятник=S,m,inan=nom,sg} {петр=S,persn,m,anim=dat,sg} {бекетовуавтодорожный?=A=acc,sg,plen,m,inan|бекетовуавтодорожный?=A=nom,sg,plen,m} ОКРУГ7 {сентябрь=S,m,inan=gen,sg}14.00 {выставка=S,f,inan=nom,sg}-{поздравление=S,n,inan=acc,sg|поздравление=S,n,inan=nom,sg} «{с=PR=} {день=S,m,inan=ins,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}, {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!».
{библиотека=S,f,inan=nom,sg} «{мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} {приключение=S,n,inan=gen,pl}».9 {сентябрь=S,m,inan=gen,sg}12.00 {праздничный=A=nom,sg,plen,f} {концертный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} «{с=PR=} {день=S,m,inan=ins,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}, {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!».
{фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {одноминутный?=A=acc,sg,plen,m,anim|одноминутный?=A=gen,sg,plen,m|одноминутный?=A=gen,sg,plen,n} {кино=S,n,inan=abl,pl|кино=S,n,inan=abl,sg|кино=S,n,inan=acc,pl|кино=S,n,inan=acc,sg|кино=S,n,inan=dat,pl|кино=S,n,inan=dat,sg|кино=S,n,inan=gen,pl|кино=S,n,inan=gen,sg|кино=S,n,inan=ins,pl|кино=S,n,inan=ins,sg|кино=S,n,inan=nom,pl|кино=S,n,inan=nom,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {мечта=S,f,inan=acc,pl|мечта=S,f,inan=gen,sg|мечта=S,f,inan=nom,pl}» {среди=PR=} {молодежь=S,f,inan=abl,sg|молодежь=S,f,inan=acc,pl|молодежь=S,f,inan=dat,sg|молодежь=S,f,inan=gen,sg|молодежь=S,f,inan=nom,pl}.
{площадка=S,f,inan=nom,sg} {мау?=S,persn,m,anim=abl,pl|мау?=S,persn,m,anim=abl,sg|мау?=S,persn,m,anim=acc,pl|мау?=S,persn,m,anim=acc,sg|мау?=S,persn,m,anim=dat,pl|мау?=S,persn,m,anim=dat,sg|мау?=S,persn,m,anim=gen,pl|мау?=S,persn,m,anim=gen,sg|мау?=S,persn,m,anim=ins,pl|мау?=S,persn,m,anim=ins,sg|мау?=S,persn,m,anim=nom,pl|мау?=S,persn,m,anim=nom,sg} {к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}/{т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg} «{лена=S,persn,f,anim=nom,sg}».{гагаринский=A=acc,sg,plen,m,inan|гагаринский=A=nom,sg,plen,m} ОКРУГ9 {сентябрь=S,m,inan=gen,sg}11.00 {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {инновация=S,f,inan=gen,pl} {и=CONJ=} {большой=A=abl,pl,plen|большой=A=acc,pl,plen,anim|большой=A=gen,pl,plen} {возможность=S,f,inan=gen,pl}»: {осенний=A=nom,sg,plen,f} {ярмарка=S,f,inan=nom,sg}; «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f}».
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {гагарин=S,famn,m,anim=acc,sg|гагарин=S,famn,m,anim=gen,sg}.16.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {инновационный=A=abl,sg,plen,f|инновационный=A=dat,sg,plen,f|инновационный=A=gen,sg,plen,f|инновационный=A=ins,sg,plen,f} {автобусный=A=abl,sg,plen,f|автобусный=A=dat,sg,plen,f|автобусный=A=gen,sg,plen,f|автобусный=A=ins,sg,plen,f} {остановка=S,f,inan=acc,pl|остановка=S,f,inan=gen,sg|остановка=S,f,inan=nom,pl}, {оборудовать=V,tran=praet,abl,sg,partcp,plen,f,ipf,pass|оборудовать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|оборудовать=V,tran=praet,dat,sg,partcp,plen,f,ipf,pass|оборудовать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|оборудовать=V,tran=praet,gen,sg,partcp,plen,f,ipf,pass|оборудовать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|оборудовать=V,tran=praet,ins,sg,partcp,plen,f,ipf,pass|оборудовать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {солнечный=A=ins,pl,plen} {батарея=S,f,inan=ins,pl}.
{остановка=S,f,inan=nom,sg} «{гараж=S,m,inan=acc,pl|гараж=S,m,inan=nom,pl}».{губинский=A=acc,sg,plen,m,inan|губинский=A=nom,sg,plen,m} ОКРУГ7 {сентябрь=S,m,inan=gen,sg}16.00 {праздничный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} «{праздник=S,m,inan=acc,sg|праздник=S,m,inan=nom,sg} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl}»: {детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {велогонки=S,pl,inan=acc|велогонки=S,pl,inan=nom} «{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {старт=S,m,inan=acc,sg|старт=S,m,inan=nom,sg}»; {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg}; {выставка=S,f,inan=nom,sg} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {рисунок=S,m,inan=gen,pl}; «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {мастер=S,m,anim=acc,pl|мастер=S,m,anim=gen,pl}».
{Пл??}.
{победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl}.8 {сентябрь=S,m,inan=gen,sg}11.00 {соревнование=S,n,inan=acc,sg|соревнование=S,n,inan=nom,sg} {по=PR=} {гребло=S,rare,n,inan=abl,sg} {на=PR=} {ял=S,m,inan=abl,pl}.
{городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {пляж=S,m,inan=acc,sg|пляж=S,m,inan=nom,sg}.16.00 {акция=S,f,inan=nom,sg} «{добрый=A=acc,sg,plen,m,inan|добрый=A=nom,sg,plen,m} {урожай=S,m,inan=acc,sg|урожай=S,m,inan=nom,sg}».
{Пл??}.
{победа=S,f,inan=acc,pl|победа=S,f,inan=gen,sg|победа=S,f,inan=nom,pl}.9 {сентябрь=S,m,inan=gen,sg}10.00 «{осенний=A=acc,sg,plen,m,inan|осенний=A=nom,sg,plen,m} {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg}» ({курсирование=S,n,inan=acc,sg|курсирование=S,n,inan=nom,sg} {паровоз=S,m,inan=gen,sg} {по=PR=} 202-{му=S,n,inan=abl,pl|му=S,n,inan=abl,sg|му=S,n,inan=acc,pl|му=S,n,inan=acc,sg|му=S,n,inan=dat,pl|му=S,n,inan=dat,sg|му=S,n,inan=gen,pl|му=S,n,inan=gen,sg|му=S,n,inan=ins,pl|му=S,n,inan=ins,sg|му=S,n,inan=nom,pl|му=S,n,inan=nom,sg} {микрорайон=S,m,inan=dat,sg}).
{осенний=A=nom,sg,plen,f} {ярмарка=S,f,inan=nom,sg}, {осенний=A=acc,sg,plen,m,inan|осенний=A=nom,sg,plen,m} {марафон=S,m,inan=acc,sg|марафон=S,m,inan=nom,sg}, {ярмарка=S,f,inan=nom,sg} {кружок=S,m,inan=gen,pl}, {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl}.
{школа=S,f,inan=nom,sg} {№??} 33.10.00 {осенний=A=nom,sg,plen,f} {ярмарка=S,f,inan=nom,sg}, {ярмарка=S,f,inan=nom,sg} {кружок=S,m,inan=gen,pl}, {ярмарка=S,f,inan=nom,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl}.
{выставка=S,f,inan=nom,sg}-{торговля=S,f,inan=nom,sg}.
{школа=S,f,inan=nom,sg} {№??} 21.10.00 {ярмарка=S,f,inan=nom,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl}:{прием=S,m,inan=acc,sg|прием=S,m,inan=nom,sg} {узкий=A=abl,pl,plen|узкий=A=acc,pl,plen,anim|узкий=A=gen,pl,plen} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl}, {МРТ??}; {выставка=S,f,inan=nom,sg}-{яр=S,m,inan=acc,sg|яр=S,m,inan=nom,sg}{¬??}{марка=S,f,inan=nom,sg} {услуга=S,f,inan=gen,pl} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}/{ремонтный=A=abl,pl,plen|ремонтный=A=acc,pl,plen,anim|ремонтный=A=gen,pl,plen} {работа=S,f,inan=gen,pl} {и=CONJ=} {материал=S,m,inan=gen,pl} {для=PR=} {ремонт=S,m,inan=gen,sg} {и=CONJ=} {обустройство=S,n,inan=acc,pl|обустройство=S,n,inan=gen,sg|обустройство=S,n,inan=nom,pl} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}.
{институт=S,m,inan=acc,sg|институт=S,m,inan=nom,sg} {повышение=S,n,inan=acc,pl|повышение=S,n,inan=gen,sg|повышение=S,n,inan=nom,pl} {квалификация=S,f,inan=abl,sg|квалификация=S,f,inan=acc,pl|квалификация=S,f,inan=dat,sg|квалификация=S,f,inan=gen,sg|квалификация=S,f,inan=nom,pl}, {пр??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}, 3.10.00 {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {народный=A=acc,sg,plen,m,anim|народный=A=gen,sg,plen,m|народный=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl}: {выставка=S,f,inan=nom,sg}-{ярмарка=S,f,inan=nom,sg} {товар=S,m,inan=gen,pl} {на=PR=}{¬??}{родной=A=abl,pl,plen|родной=A=acc,pl,plen,anim|родной=A=gen,pl,plen} {мастер=S,m,anim=acc,pl|мастер=S,m,anim=gen,pl}; {выставка=S,f,inan=nom,sg}-{ярмарка=S,f,inan=nom,sg} {товар=S,m,inan=gen,pl} {местный=A=abl,pl,plen|местный=A=acc,pl,plen,anim|местный=A=gen,pl,plen} {производитель=S,m,anim=acc,pl|производитель=S,m,anim=gen,pl}.
{дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {дружба=S,f,inan=acc,pl|дружба=S,f,inan=gen,sg|дружба=S,f,inan=nom,pl} {народ=S,m,inan=gen,pl} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {кулаковский=S,famn,m,anim=acc,sg|кулаковский=S,famn,m,anim=gen,sg}.14.00 {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {торт=S,m,inan=gen,sg} {ко=PR=} {день=S,m,inan=dat,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}: {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {торт=S,m,inan=gen,pl}; {выставка=S,f,inan=nom,sg}-{ярмарка=S,f,inan=nom,sg} {кондитерский=A=abl,pl,plen|кондитерский=A=acc,pl,plen,anim|кондитерский=A=gen,pl,plen} {изделие=S,n,inan=gen,pl}; {поздравление=S,n,inan=acc,sg|поздравление=S,n,inan=nom,sg} {именинник=S,m,anim=acc,pl|именинник=S,m,anim=gen,pl} {с=PR=} {вручение=S,n,inan=ins,sg} {подарок=S,m,inan=gen,pl}; {уличный=A=acc,pl,plen,inan|уличный=A=nom,pl,plen} {художник=S,m,anim=nom,pl}-{портретист=S,m,anim=nom,pl}; {аквагрять?=V,tran=pl,imper,1p,pf|аквагрять?=V,tran=inpraes,pl,indic,1p,pf}.
{педагогический=A=acc,sg,plen,m,inan|педагогический=A=nom,sg,plen,m} {институт=S,m,inan=acc,sg|институт=S,m,inan=nom,sg}, {пр??}.
{ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}, 2.{октябрьский=A=acc,sg,plen,m,inan|октябрьский=A=nom,sg,plen,m} ОКРУГ9 {сентябрь=S,m,inan=gen,sg}11.00 {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} «{привет=S,m,inan=acc,sg|привет=S,m,inan=nom,sg}, {студент=S,m,anim=nom,sg}!» — {сила=S,f,inan=ins,pl} {ппос?=S,persn,m,anim=nom,sg} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom} {они=SPRO,pl=dat}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg}.
{аммосов=S,famn,m,anim=acc,sg|аммосов=S,famn,m,anim=gen,sg}.
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {имя=S,n,inan=abl,sg|имя=S,n,inan=dat,sg|имя=S,n,inan=gen,sg} {аммосов=S,famn,m,anim=acc,sg|аммосов=S,famn,m,anim=gen,sg}.12.00 «{встречать=V,tran=sg,imper,2p,ipf} {гость=S,m,anim=acc,pl|гость=S,m,anim=gen,pl}, {родной=A=acc,sg,plen,m,inan|родной=A=nom,sg,plen,m|родной=A=abl,sg,plen,f|родной=A=dat,sg,plen,f|родной=A=gen,sg,plen,f|родной=A=ins,sg,plen,f} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!» — {праздничный=A=acc,sg,plen,n|праздничный=A=nom,sg,plen,n} {мероприятие=S,n,inan=acc,sg|мероприятие=S,n,inan=nom,sg}: {чествование=S,n,inan=acc,sg|чествование=S,n,inan=nom,sg} {победитель=S,m,anim=acc,pl|победитель=S,m,anim=gen,pl} {по=PR=} {номинация=S,f,inan=dat,pl}.
{Пл??}.
{дружба=S,f,inan=acc,pl|дружба=S,f,inan=gen,sg|дружба=S,f,inan=nom,pl}.13.00 {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} {сила=S,f,inan=ins,pl} {общественный=A=abl,pl,plen|общественный=A=acc,pl,plen,anim|общественный=A=gen,pl,plen} {организация=S,f,inan=gen,pl} {и=CONJ=} {клуб=S,m,inan=gen,pl} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}.
{выставка=S,f,inan=nom,sg}-{ярмарка=S,f,inan=nom,sg} {народный=A=acc,sg,plen,m,anim|народный=A=gen,sg,plen,m|народный=A=gen,sg,plen,n} {промысел=S,m,inan=acc,pl|промысел=S,m,inan=gen,sg|промысел=S,m,inan=nom,pl} {сила=S,f,inan=ins,pl} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}.
{выставка=S,f,inan=nom,sg}-{ярмарка=S,f,inan=nom,sg}«{дар=S,m,inan=acc,pl|дар=S,m,inan=nom,pl} {природа=S,f,inan=acc,pl|природа=S,f,inan=gen,sg|природа=S,f,inan=nom,pl}» {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}.
«{ребенок=S,m,anim=nom,pl} — {вот=PART=} {что=CONJ=} {счастие=S,n,inan=abl,sg|счастие=S,n,inan=acc,sg|счастие=S,n,inan=nom,sg}» — {мероприятие=S,n,inan=acc,sg|мероприятие=S,n,inan=nom,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {привлечение=S,n,inan=ins,sg} {аниматор=S,m,anim=acc,pl|аниматор=S,m,anim=gen,pl} ({игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl}, {конкурс=S,m,inan=acc,pl|конкурс=S,m,inan=nom,pl}).
{Пл??}.
{дружба=S,f,inan=acc,pl|дружба=S,f,inan=gen,sg|дружба=S,f,inan=nom,pl}.14.00 «{наш=APRO=nom,sg,f} {молодость=S,f,inan=acc,sg|молодость=S,f,inan=nom,sg}» — {танец=S,m,inan=acc,pl|танец=S,m,inan=nom,pl} {под=PR=} {звук=S,m,inan=acc,pl|звук=S,m,inan=nom,pl} {баян=S,m,inan=gen,sg}.
{Пл??}.
{дружба=S,f,inan=acc,pl|дружба=S,f,inan=gen,sg|дружба=S,f,inan=nom,pl}.{сайсарский?=A=acc,sg,plen,m,inan|сайсарский?=A=nom,sg,plen,m} ОКРУГ7 {сентябрь=S,m,inan=gen,sg}16.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{яков=S,persn,m,anim=acc,sg|яков=S,persn,m,anim=gen,sg} {потапов=S,famn,m,anim=acc,sg|потапов=S,famn,m,anim=gen,sg}, 6/1.8 {сентябрь=S,m,inan=gen,sg}11.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{мерзлотный=A=nom,sg,plen,f}, 29.9 {сентябрь=S,m,inan=gen,sg}11.00 {выставка=S,f,inan=nom,sg} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {рисунок=S,m,inan=gen,pl} «{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {любить=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,pass,inan|любить=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,pass} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} — {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}».
{медцентр?=S,m,inan=acc,sg|медцентр?=S,m,inan=nom,sg}.11.00 {ярмарка=S,f,inan=nom,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl} {в=PR=} {оош?=S,m,inan=acc,sg|оош?=S,m,inan=nom,sg} {№??} 18 {и=PART=} {сош?=S,m,inan=acc,sg|сош?=S,m,inan=nom,sg} {№??} 20.
{городской=A,plen=nom,sg,f} {больница=S,f,inan=nom,sg} {№??} 3.12.00 {виртуальный=A=nom,sg,plen,f} {экскурсия=S,f,inan=nom,sg} {по=PR=} {улица=S,f,inan=dat,pl} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}.
{библиотека=S,f,inan=nom,sg} «{школьный=A=acc,sg,plen,m,inan|школьный=A=nom,sg,plen,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg}».15.00 {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg}.
{торжественный=A=nom,sg,plen,f} {церемония=S,f,inan=nom,sg} {награждение=S,n,inan=acc,pl|награждение=S,n,inan=gen,sg|награждение=S,n,inan=nom,pl} {хороший=A=abl,pl,plen,supr|хороший=A=acc,pl,plen,supr,anim|хороший=A=gen,pl,plen,supr} {активист=S,m,anim=acc,pl|активист=S,m,anim=gen,pl} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {и=CONJ=} {почетный=A=acc,sg,plen,m,anim|почетный=A=gen,sg,plen,m|почетный=A=gen,sg,plen,n} {гражданин=S,m,anim=acc,sg|гражданин=S,m,anim=gen,sg} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}.
{Пл??}.
{мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}.16.00 {ярмарка=S,f,inan=nom,sg}-{выставка=S,f,inan=nom,sg} {учреждение=S,n,inan=gen,pl} {дополнительный=A=acc,sg,plen,m,anim|дополнительный=A=gen,sg,plen,m|дополнительный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{Пл??}.
{мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}.16.00 {спортивный=A=acc,pl,plen,inan|спортивный=A=nom,pl,plen} {состязание=S,n,inan=acc,pl|состязание=S,n,inan=gen,sg|состязание=S,n,inan=nom,pl} «{на=PR=} {волна=S,f,inan=abl,sg|волна=S,f,inan=dat,sg} {спорт=S,m,inan=gen,sg}».
{спортивный=A=nom,sg,plen,f} {площадка=S,f,inan=nom,sg}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{чайковский=S,famn,m,anim=acc,sg|чайковский=S,famn,m,anim=gen,sg}, 30.16.00 {челендж?=S,geo,m,inan=acc,sg|челендж?=S,geo,m,inan=nom,sg} «{поздравлять=V,tran=sg,imper,2p,pf} {любить=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,pass,inan|любить=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,pass} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}».
{Пл??}.
{мать=S,f,anim=abl,sg|мать=S,f,anim=dat,sg|мать=S,f,anim=gen,sg|мать=S,f,anim=nom,pl}.{строительный=A=acc,sg,plen,m,inan|строительный=A=nom,sg,plen,m} ОКРУГ9 {сентябрь=S,m,inan=gen,sg}14.00 {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {мероприятие=S,n,inan=acc,sg|мероприятие=S,n,inan=nom,sg} «{с=PR=} {день=S,m,inan=ins,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}, {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}!».
{центральный=A=nom,sg,plen,f} {площадка=S,f,inan=nom,sg}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{рыдзинский?=S,famn,m,anim=acc,sg|рыдзинский?=S,famn,m,anim=gen,sg}, 18/11.{промышленный=A=acc,sg,plen,m,inan|промышленный=A=nom,sg,plen,m} {округс?=S,m,inan=acc,sg|округс?=S,m,inan=nom,sg} 7 {по=PR=} 9 {сентябрь=S,m,inan=gen,sg}10.00 {выставка=S,f,inan=nom,sg} {книга=S,f,inan=gen,pl} «{родной=A=acc,sg,plen,m,inan|родной=A=nom,sg,plen,m|родной=A=abl,sg,plen,f|родной=A=dat,sg,plen,f|родной=A=gen,sg,plen,f|родной=A=ins,sg,plen,f} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}».
{библиотека=S,f,inan=nom,sg} «{теплый=A=acc,sg,plen,m,inan|теплый=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
50 {год=S,m,inan=gen,pl} {советский=A=abl,sg,plen,f|советский=A=dat,sg,plen,f|советский=A=gen,sg,plen,f|советский=A=ins,sg,plen,f} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl}, 23.7 {сентябрь=S,m,inan=gen,sg}11.00 {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {по=PR=} {мини-футбол=S,m,inan=dat,sg} {на=PR=} {приз=S,m,inan=acc,pl|приз=S,m,inan=nom,pl} {общественный=A=acc,sg,plen,m,anim|общественный=A=gen,sg,plen,m|общественный=A=gen,sg,plen,n} {совет=S,m,inan=gen,sg} {среди=PR=} {трудовой=A=abl,pl,plen|трудовой=A=acc,pl,plen,anim|трудовой=A=gen,pl,plen} {коллектив=S,m,inan=gen,pl}.
{якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {промышленный=A=acc,sg,plen,m,inan|промышленный=A=nom,sg,plen,m} {техникум=S,m,inan=acc,sg|техникум=S,m,inan=nom,sg} ({спортивный=A=nom,sg,plen,f} {площадка=S,f,inan=nom,sg}), {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
50 {год=S,m,inan=gen,pl} {советский=A=abl,sg,plen,f|советский=A=dat,sg,plen,f|советский=A=gen,sg,plen,f|советский=A=ins,sg,plen,f} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl}, 86/1.12.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl} {в=PR=} {рамка=S,f,inan=abl,pl} {проект=S,m,inan=gen,sg} «{народный=A=acc,sg,plen,m,inan|народный=A=nom,sg,plen,m} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}».
{школа=S,f,inan=nom,sg} {№??} 15, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{бестужев=S,famn,m,anim=acc,sg|бестужев=S,famn,m,anim=gen,sg}-{марлинский?=A=acc,sg,plen,m,anim|марлинский?=A=gen,sg,plen,m|марлинский?=A=gen,sg,plen,n}, 24.15.00 «{прогулка=S,f,inan=nom,sg} {по=PR=} {улица=S,f,inan=dat,pl} {родной=A=acc,sg,plen,m,anim|родной=A=gen,sg,plen,m|родной=A=gen,sg,plen,n} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}» — {детский=A=nom,sg,plen,f} {викторин=S,famn,m,anim=acc,sg|викторин=S,famn,m,anim=gen,sg}.
{библиотека=S,f,inan=nom,sg} «{теплый=A=acc,sg,plen,m,inan|теплый=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
50 {год=S,m,inan=gen,pl} {советский=A=abl,sg,plen,f|советский=A=dat,sg,plen,f|советский=A=gen,sg,plen,f|советский=A=ins,sg,plen,f} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl}, 23.9 {сентябрь=S,m,inan=gen,sg}12.00 {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {в=PR=} «{промышленный=A=abl,sg,plen,m|промышленный=A=abl,sg,plen,n}»: {концертный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {с=PR=} {участие=S,n,inan=ins,sg} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {сош?=S,famn,m,anim=nom,sg}, {техникум=S,m,inan=gen,pl}, {ветеранский=A=abl,pl,plen|ветеранский=A=acc,pl,plen,anim|ветеранский=A=gen,pl,plen} {ансамбль=S,m,inan=gen,pl}; {награждение=S,n,inan=acc,sg|награждение=S,n,inan=nom,sg} {активист=S,m,anim=acc,pl|активист=S,m,anim=gen,pl} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl}; {овощной=A=nom,sg,plen,f} {ярмарка=S,f,inan=nom,sg}; {уличный=A=nom,sg,plen,f} {торговля=S,f,inan=nom,sg}.
{школа=S,f,inan=nom,sg} {№??} 13, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
50 {год=S,m,inan=gen,pl} {советский=A=abl,sg,plen,f|советский=A=dat,sg,plen,f|советский=A=gen,sg,plen,f|советский=A=ins,sg,plen,f} {армия=S,f,inan=abl,sg|армия=S,f,inan=acc,pl|армия=S,f,inan=dat,sg|армия=S,f,inan=gen,sg|армия=S,f,inan=nom,pl}, 35/1.14.00 «{сделать=V,pf,tran=praet,sg,partcp,brev,n,pass} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}» — {дегустация=S,f,inan=nom,sg} {продукт=S,m,inan=gen,pl} {местный=A=abl,pl,plen|местный=A=acc,pl,plen,anim|местный=A=gen,pl,plen} {производитель=S,m,anim=acc,pl|производитель=S,m,anim=gen,pl}.
{гипермаркет=S,m,inan=acc,sg|гипермаркет=S,m,inan=nom,sg} «{айгуль=S,persn,f,anim=abl,pl|айгуль=S,persn,f,anim=abl,sg|айгуль=S,persn,f,anim=acc,pl|айгуль=S,persn,f,anim=acc,sg|айгуль=S,persn,f,anim=dat,pl|айгуль=S,persn,f,anim=dat,sg|айгуль=S,persn,f,anim=gen,pl|айгуль=S,persn,f,anim=gen,sg|айгуль=S,persn,f,anim=ins,pl|айгуль=S,persn,f,anim=ins,sg|айгуль=S,persn,f,anim=nom,pl|айгуль=S,persn,f,anim=nom,sg}».{центральный=A=acc,sg,plen,m,inan|центральный=A=nom,sg,plen,m} ОКРУГ7 {сентябрь=S,m,inan=gen,sg}16.00 {поздравление=S,n,inan=acc,sg|поздравление=S,n,inan=nom,sg} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} «{с=PR=} {день=S,m,inan=ins,sg} {рождение=S,n,inan=acc,pl|рождение=S,n,inan=gen,sg|рождение=S,n,inan=nom,pl}, {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}»: {поздравление=S,n,inan=acc,sg|поздравление=S,n,inan=nom,sg} {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {и=CONJ=} {тсж=S,abbr,n=abl,pl|тсж=S,abbr,n=abl,sg|тсж=S,abbr,n=acc,pl|тсж=S,abbr,n=acc,sg|тсж=S,abbr,n=dat,pl|тсж=S,abbr,n=dat,sg|тсж=S,abbr,n=gen,pl|тсж=S,abbr,n=gen,sg|тсж=S,abbr,n=ins,pl|тсж=S,abbr,n=ins,sg|тсж=S,abbr,n=nom,pl|тсж=S,abbr,n=nom,sg}, {подрядный=A=abl,pl,plen|подрядный=A=acc,pl,plen,anim|подрядный=A=gen,pl,plen} {организация=S,f,inan=gen,pl}; {подведение=S,n,inan=acc,sg|подведение=S,n,inan=nom,sg} {итог=S,m,inan=gen,pl} {по=PR=} {озеленение=S,n,inan=dat,sg} {и=CONJ=} {благоустройство=S,n,inan=dat,sg}.
{Пл??}.
{орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg}.8 {сентябрь=S,m,inan=gen,sg}15.00 {в=PR=} {рамка=S,f,inan=abl,pl} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {новаторство=S,n,inan=acc,pl|новаторство=S,n,inan=gen,sg|новаторство=S,n,inan=nom,pl} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {инсталляция=S,f,inan=abl,sg|инсталляция=S,f,inan=acc,pl|инсталляция=S,f,inan=dat,sg|инсталляция=S,f,inan=gen,sg|инсталляция=S,f,inan=nom,pl} «{я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}».
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {московский=A=acc,sg,plen,m,inan|московский=A=nom,sg,plen,m}.{кангалассыс?=S,m,inan=acc,sg|кангалассыс?=S,m,inan=nom,sg|кангалассыс?=S,m,inan=acc,sg|кангалассыс?=S,m,inan=nom,sg} 7 {по=PR=} 9 {сентябрь=S,m,inan=gen,sg}10.00 {выставка=S,f,inan=nom,sg} «{удивительный=A=nom,sg,plen,f} {якутия=S,geo,f,inan=nom,sg}».
{библиотека=S,f,inan=nom,sg} «{библиомир?=S,persn,m,anim=nom,sg}».9 {сентябрь=S,m,inan=gen,sg}10.00 {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {рисунок=S,m,inan=gen,pl} «{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {любить=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,pass,inan|любить=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,pass} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}».
{библиотека=S,f,inan=nom,sg} «{библиомир?=S,persn,m,anim=nom,sg}».10.00 {ярмарка=S,f,inan=nom,sg}-{продажа=S,f,inan=nom,sg} «{осенний=A=acc,pl,plen,inan|осенний=A=nom,pl,plen} {дар=S,m,inan=acc,pl|дар=S,m,inan=nom,pl}».
{Пл??}.
{ДК??} «{горняк=S,m,anim=nom,sg}».10.00 {выставка=S,f,inan=nom,sg} {фотография=S,f,inan=gen,pl} {проводить=V=praet,abl,pl,partcp,plen,pf,pass|проводить=V=praet,acc,pl,partcp,plen,pf,pass,anim|проводить=V=praet,gen,pl,partcp,plen,pf,pass} {мероприятие=S,n,inan=gen,pl} {по=PR=} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {новаторство=S,n,inan=acc,pl|новаторство=S,n,inan=gen,sg|новаторство=S,n,inan=nom,pl} {в=PR=} {го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}».
{Пл??}.
{ДК??} «{горняк=S,m,anim=nom,sg}».14.00 {викторин=S,famn,m,anim=acc,sg|викторин=S,famn,m,anim=gen,sg} {ко=PR=} {день=S,m,inan=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n}».
{Пл??}.
{ДК??} «{горняк=S,m,anim=nom,sg}».МАГАН9 {сентябрь=S,m,inan=gen,sg}10.00 {ярмарка=S,f,inan=nom,sg} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl}.
{ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{алымов=S,famn,m,anim=acc,sg|алымов=S,famn,m,anim=gen,sg}, 12/1.10.00 {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {рисунок=S,m,inan=gen,pl} «{родной=A=acc,sg,plen,n|родной=A=nom,sg,plen,n} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg}».
{ДК??} «{ритм=S,m,inan=acc,sg|ритм=S,m,inan=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{алымов=S,famn,m,anim=acc,sg|алымов=S,famn,m,anim=gen,sg}, 3.11.00 {ярмарочный=A=nom,sg,plen,f} {торговля=S,f,inan=nom,sg}.
{ДК??} «{ритм=S,m,inan=acc,sg|ритм=S,m,inan=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{алымов=S,famn,m,anim=acc,sg|алымов=S,famn,m,anim=gen,sg}, 3.12.00 {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} {народный=A=abl,sg,plen,f|народный=A=dat,sg,plen,f|народный=A=gen,sg,plen,f|народный=A=ins,sg,plen,f} {самодеятельность=S,f,inan=abl,sg|самодеятельность=S,f,inan=acc,pl|самодеятельность=S,f,inan=dat,sg|самодеятельность=S,f,inan=gen,sg|самодеятельность=S,f,inan=nom,pl}, {посвящать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|посвящать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {праздник=S,m,inan=dat,sg} «{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}».
{школа=S,f,inan=nom,sg}.12.00 {подведение=S,n,inan=acc,sg|подведение=S,n,inan=nom,sg} {итог=S,m,inan=gen,pl} {конкурс=S,m,inan=gen,sg} {по=PR=} {озеленение=S,n,inan=dat,sg} «{хороший=A=acc,sg,plen,supr,m,inan|хороший=A=nom,sg,plen,supr,m} {двор=S,m,inan=acc,sg|двор=S,m,inan=nom,sg}», «{хороший=A=acc,sg,plen,supr,n|хороший=A=nom,sg,plen,supr,n} {предприятие=S,n,inan=acc,sg|предприятие=S,n,inan=nom,sg}».
{ДК??} «{ритм=S,m,inan=acc,sg|ритм=S,m,inan=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{алымов=S,famn,m,anim=acc,sg|алымов=S,famn,m,anim=gen,sg}, 3.МАРХА8 {сентябрь=S,m,inan=gen,sg}12.00 {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {награждение=S,n,inan=acc,sg|награждение=S,n,inan=nom,sg} {по=PR=} {итог=S,m,inan=dat,pl} {фотоконкурс=S,m,inan=gen,sg} «{я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {марх=S,geo,m,inan=dat,sg}».
{концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg}, {осенний=A=nom,sg,plen,f} {ярмарка=S,f,inan=nom,sg}, {демонстрация=S,f,inan=nom,sg} {социальный=A=acc,sg,plen,m,anim|социальный=A=gen,sg,plen,m|социальный=A=gen,sg,plen,n} {ролик=S,m,inan=gen,sg} {ко=PR=} {день=S,m,inan=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{культурно=ADV=}-{оздоровительный=A=acc,sg,plen,m,inan|оздоровительный=A=nom,sg,plen,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} «{пульс=S,m,inan=acc,sg|пульс=S,m,inan=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{советский=A=nom,sg,plen,f}, 6/1.ТАБАГА9 {сентябрь=S,m,inan=gen,sg}14.00 {праздничный=A=acc,sg,plen,n|праздничный=A=nom,sg,plen,n} {мероприятие=S,n,inan=acc,sg|мероприятие=S,n,inan=nom,sg}, {посвящать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|посвящать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {день=S,m,inan=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{торжественный=A=nom,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg}, {подведение=S,n,inan=acc,sg|подведение=S,n,inan=nom,sg} {итог=S,m,inan=gen,sg} {конкурс=S,m,inan=gen,pl}: «{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {двор=S,m,inan=acc,sg|двор=S,m,inan=nom,sg} — {хороший=A=acc,sg,plen,supr,m,inan|хороший=A=nom,sg,plen,supr,m} {двор=S,m,inan=acc,sg|двор=S,m,inan=nom,sg}»; «{хороший=A=acc,sg,plen,supr,m,inan|хороший=A=nom,sg,plen,supr,m} {палисадник=S,m,inan=acc,sg|палисадник=S,m,inan=nom,sg}»; «{хороший=A=nom,sg,plen,supr,f} {территория=S,f,inan=nom,sg} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl}».
{концертный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}.
{осенний=A=nom,sg,plen,f} {выставка=S,f,inan=nom,sg}-{ярмарка=S,f,inan=nom,sg} {сельскохозяйственный=A=abl,sg,plen,f|сельскохозяйственный=A=dat,sg,plen,f|сельскохозяйственный=A=gen,sg,plen,f|сельскохозяйственный=A=ins,sg,plen,f} {продукция=S,f,inan=abl,sg|продукция=S,f,inan=acc,pl|продукция=S,f,inan=dat,sg|продукция=S,f,inan=gen,sg|продукция=S,f,inan=nom,pl} «{урожай=S,m,inan=acc,sg|урожай=S,m,inan=nom,sg}-2018».
{выездной=A=nom,sg,plen,f} {торговля=S,f,inan=nom,sg}.
{на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {средний=A=abl,sg,plen,f|средний=A=dat,sg,plen,f|средний=A=gen,sg,plen,f|средний=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.21.00 {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {фейерверк=S,m,inan=acc,sg|фейерверк=S,m,inan=nom,sg}.
{центральный=A=nom,sg,plen,f} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg}.22.00 {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {фейерверк=S,m,inan=acc,sg|фейерверк=S,m,inan=nom,sg}.
{старый=A=nom,sg,plen,f} {табаг?=S,geo,m,inan=gen,sg}, {мемориальный=A=acc,sg,plen,m,inan|мемориальный=A=nom,sg,plen,m} {комплекс=S,m,inan=acc,sg|комплекс=S,m,inan=nom,sg} «{слава=S,f,inan=nom,sg} {ветеран=S,m,anim=dat,pl} {вов=S,abbr=abl,pl|вов=S,abbr=abl,sg|вов=S,abbr=acc,pl|вов=S,abbr=acc,sg|вов=S,abbr=dat,pl|вов=S,abbr=dat,sg|вов=S,abbr=gen,pl|вов=S,abbr=gen,sg|вов=S,abbr=ins,pl|вов=S,abbr=ins,sg|вов=S,abbr=nom,pl|вов=S,abbr=nom,sg}».{тулагино?=S,sg,n,inan=acc|тулагино?=S,sg,n,inan=nom}-КИЛЬДЯМЦЫ9 {сентябрь=S,m,inan=gen,sg}11.00 {праздник=S,m,inan=acc,sg|праздник=S,m,inan=nom,sg} «{день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}» {в=PR=} {тулагино?=S,sg,n,inan=acc|тулагино?=S,sg,n,inan=nom}-{кильдямский?=A=abl,sg,plen,m|кильдямский?=A=abl,sg,plen,n} {наслег=S,m,inan=abl,sg}: {торжественный=A=acc,sg,plen,n|торжественный=A=nom,sg,plen,n} {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg}; {вручение=S,n,inan=acc,sg|вручение=S,n,inan=nom,sg} {знак=S,m,inan=gen,sg} «{почетный=A=acc,sg,plen,m,inan|почетный=A=nom,sg,plen,m} {житель=S,m,anim=nom,sg} {тулагино?=S,sg,n,inan=acc|тулагино?=S,sg,n,inan=nom}-{кильдямский?=A=acc,sg,plen,m,anim|кильдямский?=A=gen,sg,plen,m|кильдямский?=A=gen,sg,plen,n} {наслег=S,m,inan=gen,sg}»; {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg}-{поздравление=S,n,inan=acc,sg|поздравление=S,n,inan=nom,sg}.
{центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {культура=S,f,inan=acc,pl|культура=S,f,inan=gen,sg|культура=S,f,inan=nom,pl} {и=CONJ=} {досуг=S,m,inan=gen,sg} «{Түhүлгэ??}».12.00 {выставка=S,f,inan=nom,sg}-{продажа=S,f,inan=nom,sg} «{дар=S,m,inan=acc,pl|дар=S,m,inan=nom,pl} {осень=S,f,inan=abl,sg|осень=S,f,inan=acc,pl|осень=S,f,inan=dat,sg|осень=S,f,inan=gen,sg|осень=S,f,inan=nom,pl}», {выставка=S,f,inan=nom,sg} {цветок=S,m,inan=gen,pl} «{тулабар?=S,m,inan=acc,sg|тулабар?=S,m,inan=nom,sg} {сибэккиыьыллар?=S,m,inan=acc,sg|сибэккиыьыллар?=S,m,inan=nom,sg}».
{мастер-класс=S,m,inan=acc,sg|мастер-класс=S,m,inan=nom,sg} {по=PR=} {изготовление=S,n,inan=dat,sg} {цветочный=A=abl,pl,plen|цветочный=A=acc,pl,plen,anim|цветочный=A=gen,pl,plen} {композиция=S,f,inan=gen,pl} {и=CONJ=} {карвинг?=S,persn,m,anim=nom,sg} {для=PR=} {новичок=S,m,anim=acc,pl|новичок=S,m,anim=gen,pl} — {овощной=A=acc,pl,plen,inan|овощной=A=nom,pl,plen} {украшение=S,n,inan=acc,pl|украшение=S,n,inan=gen,sg|украшение=S,n,inan=nom,pl}.
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {ветеран=S,m,anim=acc,pl|ветеран=S,m,anim=gen,pl}.14.00 {церемония=S,f,inan=nom,sg} {открытие=S,n,inan=acc,pl|открытие=S,n,inan=gen,sg|открытие=S,n,inan=nom,pl} {памятник=S,m,inan=gen,sg} {воин=S,m,anim=dat,pl} {вов=S,abbr=abl,pl|вов=S,abbr=abl,sg|вов=S,abbr=acc,pl|вов=S,abbr=acc,sg|вов=S,abbr=dat,pl|вов=S,abbr=dat,sg|вов=S,abbr=gen,pl|вов=S,abbr=gen,sg|вов=S,abbr=ins,pl|вов=S,abbr=ins,sg|вов=S,abbr=nom,pl|вов=S,abbr=nom,sg} {после=PR=} {реставрация=S,f,inan=abl,sg|реставрация=S,f,inan=acc,pl|реставрация=S,f,inan=dat,sg|реставрация=S,f,inan=gen,sg|реставрация=S,f,inan=nom,pl}.
{памятник=S,m,inan=acc,sg|памятник=S,m,inan=nom,sg} {воин=S,m,anim=dat,pl} {вов=S,abbr=abl,pl|вов=S,abbr=abl,sg|вов=S,abbr=acc,pl|вов=S,abbr=acc,sg|вов=S,abbr=dat,pl|вов=S,abbr=dat,sg|вов=S,abbr=gen,pl|вов=S,abbr=gen,sg|вов=S,abbr=ins,pl|вов=S,abbr=ins,sg|вов=S,abbr=nom,pl|вов=S,abbr=nom,sg}.18.00 {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} {творческий=A=abl,pl,plen|творческий=A=acc,pl,plen,anim|творческий=A=gen,pl,plen} {коллектив=S,m,inan=gen,pl} {тулагино?=S,sg,n,inan=acc|тулагино?=S,sg,n,inan=nom}-{кильдямский?=A=acc,sg,plen,m,anim|кильдямский?=A=gen,sg,plen,m|кильдямский?=A=gen,sg,plen,n} {наслег=S,m,inan=gen,sg}«{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {краса=S,f,inan=nom,sg} {и=CONJ=} {гордость=S,f,inan=acc,sg|гордость=S,f,inan=nom,sg} {туймаада?=S,geo,sg,f,inan=gen}».
{сквер=S,m,inan=acc,sg|сквер=S,m,inan=nom,sg} {ветеран=S,m,anim=acc,pl|ветеран=S,m,anim=gen,pl}.ПРИГОРОДНЫЙ9 {сентябрь=S,m,inan=gen,sg}10.00 {выставка=S,f,inan=nom,sg}-{продажа=S,f,inan=nom,sg} {овощ=S,m,inan=gen,pl} {и=CONJ=} {цветок=S,m,inan=gen,pl} «{дар=S,m,inan=acc,pl|дар=S,m,inan=nom,pl} {осень=S,f,inan=abl,sg|осень=S,f,inan=acc,pl|осень=S,f,inan=dat,sg|осень=S,f,inan=gen,sg|осень=S,f,inan=nom,pl}».
{ДК??} «{надежда=S,f,inan=nom,sg}», {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{совхозный=A=nom,sg,plen,f}, 27.12.00 {праздничный=A=acc,sg,plen,m,inan|праздничный=A=nom,sg,plen,m} {концерт=S,m,inan=acc,sg|концерт=S,m,inan=nom,sg} «{творчество=S,n,inan=acc,sg|творчество=S,n,inan=nom,sg} {и=CONJ=} {новаторство=S,n,inan=acc,sg|новаторство=S,n,inan=nom,sg} {в=PR=} {пригородный=A=abl,sg,plen,m|пригородный=A=abl,sg,plen,n}».
{ДК??} «{надежда=S,f,inan=nom,sg}».{хатассыс?=S,m,inan=acc,sg|хатассыс?=S,m,inan=nom,sg|хатассыс?=S,m,inan=acc,sg|хатассыс?=S,m,inan=nom,sg} 7 {по=PR=} 9 {сентябрь=S,m,inan=gen,sg}09.00 {выставка=S,f,inan=nom,sg} {книга=S,f,inan=gen,pl} {ко=PR=} {день=S,m,inan=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m}, {что=CONJ=} {сердце=S,n,inan=dat,sg} {дорогой=A=sg,brev,n}».
{библиотека=S,f,inan=nom,sg}, {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{каландаришвили?=S,famn,mf,anim=abl,pl|каландаришвили?=S,famn,mf,anim=abl,sg|каландаришвили?=S,famn,mf,anim=acc,pl|каландаришвили?=S,famn,mf,anim=acc,sg|каландаришвили?=S,famn,mf,anim=dat,pl|каландаришвили?=S,famn,mf,anim=dat,sg|каландаришвили?=S,famn,mf,anim=gen,pl|каландаришвили?=S,famn,mf,anim=gen,sg|каландаришвили?=S,famn,mf,anim=ins,pl|каландаришвили?=S,famn,mf,anim=ins,sg|каландаришвили?=S,famn,mf,anim=nom,pl|каландаришвили?=S,famn,mf,anim=nom,sg}, 20.9 {сентябрь=S,m,inan=gen,sg}09.00 {ярмарка=S,f,inan=nom,sg}-{продажа=S,f,inan=nom,sg}, {посвящать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {день=S,m,inan=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.
{цк=S,m,inan=abl,pl|цк=S,m,inan=abl,sg|цк=S,m,inan=acc,pl|цк=S,m,inan=acc,sg|цк=S,m,inan=dat,pl|цк=S,m,inan=dat,sg|цк=S,m,inan=gen,pl|цк=S,m,inan=gen,sg|цк=S,m,inan=ins,pl|цк=S,m,inan=ins,sg|цк=S,m,inan=nom,pl|цк=S,m,inan=nom,sg} «{тускул?=S,m,inan=acc,sg|тускул?=S,m,inan=nom,sg}».10.00 {школьный=A=nom,sg,plen,f} {ярмарка=S,f,inan=nom,sg} «{урожай=S,m,inan=acc,sg|урожай=S,m,inan=nom,sg}-2018».
{школа=S,f,inan=nom,sg}.11.00 {открытие=S,n,inan=acc,sg|открытие=S,n,inan=nom,sg} {концертный=A=abl,sg,plen,f|концертный=A=dat,sg,plen,f|концертный=A=gen,sg,plen,f|концертный=A=ins,sg,plen,f} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl} «{музыкальный=A=acc,sg,plen,m,inan|музыкальный=A=nom,sg,plen,m} {калейдоскоп=S,m,inan=acc,sg|калейдоскоп=S,m,inan=nom,sg}».
{детский=A=nom,sg,plen,f} {школа=S,f,inan=nom,sg} {искусство=S,n,inan=gen,pl}.
