{первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {сообщение=S,n,inan=acc,pl|сообщение=S,n,inan=gen,sg|сообщение=S,n,inan=nom,pl} {об=PR=} {угроза=S,f,inan=abl,pl} {поступать=V,intr=praet,pl,indic,pf} {в=PR=} {правоохранительный=A,plen=nom,pl|правоохранительный=A,plen=acc,pl,inan} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {ставрополь=S,geo,m,inan=gen,sg} {и=CONJ=} {уфа=S,geo,f,inan=acc,pl|уфа=S,geo,f,inan=gen,sg|уфа=S,geo,f,inan=nom,pl} 11 {сентябрь=S,m,inan=gen,sg}, {в=PR=} {годовщина=S,f,inan=acc,sg} {теракт=S,m,inan=gen,pl} {в=PR=} {сша=S,abbr,geo,pl,inan=abl|сша=S,abbr,geo,pl,inan=acc|сша=S,abbr,geo,pl,inan=dat|сша=S,abbr,geo,pl,inan=gen|сша=S,abbr,geo,pl,inan=ins|сша=S,abbr,geo,pl,inan=nom}.
{на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {аналогичный=A=acc,pl,plen,inan|аналогичный=A=nom,pl,plen} {инцидент=S,m,inan=acc,pl|инцидент=S,m,inan=nom,pl} {происходить=V,intr=praet,pl,indic,pf} {в=PR=} {омск=S,geo,m,inan=abl,sg}, {новосибирск=S,geo,m,inan=abl,sg}, {екатеринбург=S,geo,m,inan=abl,sg}, {брянск=S,geo,m,inan=abl,sg} {и=CONJ=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {город=S,m,inan=abl,pl}.
{до=PR=} {якутск=S,geo,m,inan=gen,sg} {телефонный=A=acc,pl,plen,inan|телефонный=A=nom,pl,plen} {террорист=S,m,anim=nom,pl} {добираться=V,intr=praet,pl,indic,pf} {в=PR=} {среда=S,f,inan=acc,sg}, 13 {сентябрь=S,m,inan=gen,sg}.
{до=PR=} {обед=S,m,inan=gen,sg} «{заминировать=V,pf,tran=praet,pl,indic}» {торговый=A=acc,sg,plen,m,inan|торговый=A=nom,sg,plen,m} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} «{гранд=S,m,anim=nom,sg}-{сити=S,n,inan=abl,pl|сити=S,n,inan=abl,sg|сити=S,n,inan=acc,pl|сити=S,n,inan=acc,sg|сити=S,n,inan=dat,pl|сити=S,n,inan=dat,sg|сити=S,n,inan=gen,pl|сити=S,n,inan=gen,sg|сити=S,n,inan=ins,pl|сити=S,n,inan=ins,sg|сити=S,n,inan=nom,pl|сити=S,n,inan=nom,sg}» {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {федор=S,persn,m,anim=acc,sg|федор=S,persn,m,anim=gen,sg} {попов=S,famn,m,anim=acc,sg|попов=S,famn,m,anim=gen,sg}.
{затем=ADV=} {бомба=S,f,inan=acc,sg} {искать=V,ipf,tran=praet,pl,indic} {в=PR=} {здание=S,n,inan=abl,pl} {аэровокзал=S,m,inan=gen,sg} {и=CONJ=} {автовокзал=S,m,inan=gen,sg}.
{через=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {минута=S,f,inan=gen,pl} {эвакуировать=V,tran=praet,pl,indic,ipf|эвакуировать=V,tran=praet,pl,indic,pf} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}.
{кроме=PR=} {якутск=S,geo,m,inan=gen,sg}, {в=PR=} {среда=S,f,inan=acc,sg} {много=ADV=comp} {десять=NUM=abl|десять=NUM=dat|десять=NUM=gen} {анонимный=A=abl,pl,plen|анонимный=A=acc,pl,plen,anim|анонимный=A=gen,pl,plen} {звонок=S,m,inan=gen,pl} {поступать=V,intr=praet,pl,indic,pf} {в=PR=} {экстренный=A=acc,pl,plen,inan|экстренный=A=nom,pl,plen} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {иркутск=S,geo,m,inan=gen,sg}, {петропавловск-камчатский=S,geo,sg,m,inan=gen} {и=CONJ=} {хабаровск=S,geo,m,inan=gen,sg}.
{когда=CONJ=} {репортер=S,m,anim=nom,pl} «{ява=S,geo,f,inan=gen,pl} {прибыль=S,f,inan=abl,sg|прибыль=S,f,inan=acc,pl|прибыль=S,f,inan=dat,sg|прибыль=S,f,inan=gen,sg|прибыль=S,f,inan=nom,pl} {в=PR=} {район=S,m,inan=acc,sg|район=S,m,inan=nom,sg} {аэропорт=S,m,inan=gen,sg}, {въезд=S,m,inan=acc,sg|въезд=S,m,inan=nom,sg} {на=PR=} {привокзальный=A=acc,sg,plen,f} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {блокировать=V,tran=praet,pl,indic,ipf|блокировать=V,tran=praet,pl,indic,pf} {сотрудник=S,m,anim=nom,pl} {полиция=S,f,inan=abl,sg|полиция=S,f,inan=acc,pl|полиция=S,f,inan=dat,sg|полиция=S,f,inan=gen,sg|полиция=S,f,inan=nom,pl} {и=CONJ=} {росгвардия?=S,f,inan=abl,sg|росгвардия?=S,f,inan=acc,pl|росгвардия?=S,f,inan=dat,sg|росгвардия?=S,f,inan=gen,sg|росгвардия?=S,f,inan=nom,pl}.
{добираться=V,intr=inf,pf} {до=PR=} {вокзал=S,m,inan=gen,sg} {можно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {только=PART=} {пешком=ADV=}, {где=ADVPRO=} {уже=ADV=} {стоять=V,ipf,intr=praet,pl,indic} {с=PR=} {багаж=S,m,inan=ins,pl} {сотня=S,f,inan=acc,pl|сотня=S,f,inan=gen,sg|сотня=S,f,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{многие=SPRO,pl=nom} {быть=V,intr=praet,pl,indic,ipf} {с=PR=} {ребенок=S,m,anim=ins,pl}.
{совсем=ADV=} {единица=S,f,inan=acc,pl|единица=S,f,inan=gen,sg|единица=S,f,inan=nom,pl}, {читать=V,ipf,tran=inpraes,ger} {новость=S,f,inan=abl,sg|новость=S,f,inan=acc,pl|новость=S,f,inan=dat,sg|новость=S,f,inan=gen,sg|новость=S,f,inan=nom,pl} {в=PR=} {мобильный=A=abl,pl,plen|мобильный=A=acc,pl,plen,anim|мобильный=A=gen,pl,plen} {телефон=S,m,inan=abl,pl}, {уже=ADV=} {понимать=V=praet,pl,indic,ipf,tran}, {что=CONJ=} {эвакуация=S,f,inan=acc,sg} {объявлять=V,tran=praet,pl,indic,pf} {не=PART=} {только=PART=} {на=PR=} {объект=S,m,inan=abl,pl} {якутск=S,geo,m,inan=gen,sg}, {но=CONJ=} {и=CONJ=} {по=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}.
{полицейский=S,m,anim=nom,pl} {не=PART=} {подпускать=V=praet,pl,indic,ipf,tran} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {близко=ADV=comp} {чем=CONJ=} {на=PR=} 150 {метр=S,m,inan=gen,pl} {от=PR=} {сам=APRO=acc,sg,m,anim|сам=APRO=gen,sg,m|сам=APRO=gen,sg,n} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {вокзал=S,m,inan=gen,sg}.
{за=PR=} {происходить=V,intr=inpraes,dat,pl,partcp,plen,ipf,act|происходить=V,intr=inpraes,ins,sg,partcp,plen,m,ipf,act|происходить=V,intr=inpraes,ins,sg,partcp,plen,n,ipf,act} {строго=ADV=} {следить=V,ipf,intr=praet,sg,indic,m} {старший=A=acc,sg,plen,m,inan|старший=A=nom,sg,plen,m} {по=PR=} {звание=S,n,inan=dat,sg} {майор=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {угрожать=V,ipf,intr=praet,sg,indic,m} {пэпээсник?=S,m,inan=dat,pl}: «{если=CONJ=} {мышь=S,f,anim=acc,sg|мышь=S,f,anim=nom,sg} {прошмыгивать=V,intr=inpraes,sg,indic,3p,pf} — {быть=V,intr=inpraes,pl,indic,2p} {отвечать=V,intr=inf,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan}!».
{анатолий=S,persn,m,anim=nom,sg}, {пассажир=S,m,anim=nom,sg}: — {я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}, {наверное=ADV,parenth=}, {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {пострадавший=S,m,anim=nom,sg} {от=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {череда=S,f,inan=acc,pl|череда=S,f,inan=gen,sg|череда=S,f,inan=nom,pl} «{теракт=S,m,inan=gen,pl}» {по=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}!
{должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {вылетать=V,intr=inf,pf} {в=PR=} {чокурдах=S,m,inan=acc,sg|чокурдах=S,m,inan=nom,sg} {еще=ADV=} 8-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl}!
{а=CONJ=} {сегодня=ADV=} {какой=APRO=acc,sg,n|какой=APRO=nom,sg,n}?
13-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}!
{почти=ADV=} {неделя=S,f,inan=acc,sg} {куковать=V,ipf,intr=inpraes,sg,indic,1p}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {безобразие=S,n,inan=acc,sg|безобразие=S,n,inan=nom,sg}!
{думать=V,ipf,intr=praet,sg,indic,m}, {что=CONJ=} {сегодня=ADV=} {улетать=V,intr=inpraes,sg,indic,1p,pf}, {уже=ADV=} {и=CONJ=} {регистрация=S,f,inan=acc,sg} {проходить=V,intr=praet,sg,indic,m,pf}.
{некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl} {вообще=ADV,parenth=} {успевать=V,intr=praet,pl,indic,pf} {загружаться=V,intr=inf,pf} {в=PR=} {самолет=S,m,inan=acc,sg|самолет=S,m,inan=nom,sg}.
{но=CONJ=} {тут=ADVPRO=} {объявлять=V,tran=praet,pl,indic,pf}: «{все=SPRO,pl=dat} {выходить=V,intr=inf,pf} {из=PR=} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl}!».
{и=CONJ=} {думать=V,ipf,intr=inpraes,pl,indic,2p}, {я=SPRO,sg,1p=nom} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {тут=ADVPRO=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m}?
{в=PR=} {результат=S,m,inan=abl,sg}, {когда=CONJ=} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {аэровокзал=S,m,inan=gen,sg} {обследовать=V,tran=praet,pl,indic,ipf|обследовать=V,tran=praet,pl,indic,pf} {кинолог=S,m,anim=nom,pl} {с=PR=} {собака=S,f,anim=ins,pl}, {работа=S,f,inan=nom,sg} {возобновляться=V,intr=praet,sg,indic,f,pf} {в=PR=} 15 {час=S,m,inan=gen,pl}.
{все=SPRO,sg,n,inan=gen} {быть=V,intr=praet,sg,indic,n,ipf} {задерживать=V,tran=praet,sg,partcp,brev,n,pf,pass} {пять=NUM=acc|пять=NUM=nom} {рейс=S,m,inan=gen,pl}.
{сотрудник=S,m,anim=nom,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}, {эвакуировать=V,tran=praet,acc,pl,partcp,plen,ipf,pass,inan|эвакуировать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|эвакуировать=V,tran=praet,nom,pl,partcp,plen,ipf,pass|эвакуировать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {в=PR=} 13 {час=S,m,inan=gen,pl}, {вернуться=V,pf,intr=praet,pl,indic} {на=PR=} {рабочий=A=acc,pl,plen,inan|рабочий=A=nom,pl,plen} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {через=PR=} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg}.
{дмитрий=S,persn,m,anim=nom,sg} {садовников=S,famn,m,anim=nom,sg}, {заммэра=S,m,anim=abl,pl|заммэра=S,m,anim=abl,sg|заммэра=S,m,anim=acc,pl|заммэра=S,m,anim=acc,sg|заммэра=S,m,anim=dat,pl|заммэра=S,m,anim=dat,sg|заммэра=S,m,anim=gen,pl|заммэра=S,m,anim=gen,sg|заммэра=S,m,anim=ins,pl|заммэра=S,m,anim=ins,sg|заммэра=S,m,anim=nom,pl|заммэра=S,m,anim=nom,sg} {якутск=S,geo,m,inan=gen,sg}: — {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {существовать=V,ipf,intr=inpraes,sg,indic,3p} {централизованный=A=nom,sg,plen,f} {звуковой=A=nom,sg,plen,f} {сигнализация=S,f,inan=nom,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {организованно=ADV=} {выходить=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {улица=S,f,inan=acc,sg}.
{пара=S,f,inan=acc,sg} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {на=PR=} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {память=S,f,inan=abl,sg|память=S,f,inan=acc,pl|память=S,f,inan=dat,sg|память=S,f,inan=gen,sg|память=S,f,inan=nom,pl} {сигнализация=S,f,inan=nom,sg} {срабатывать=V,intr=praet,sg,indic,f,ipf}, {но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,f,ipf} {учебный=A=nom,sg,plen,f} {тревога=S,f,inan=nom,sg}.
{чтобы=CONJ=} {реально=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {впервые=ADV=}.
{сотрудник=S,m,anim=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}, {согласно=PR=} {инструкция=S,f,inan=abl,sg|инструкция=S,f,inan=acc,pl|инструкция=S,f,inan=dat,sg|инструкция=S,f,inan=gen,sg|инструкция=S,f,inan=nom,pl}, {выходить=V,intr=praet,pl,indic,pf} {на=PR=} {улица=S,f,inan=acc,sg}.
{кто=SPRO,sg,m,anim=nom} {пойти=V,pf,intr=praet,sg,indic,m} {в=PR=} {кафе=S,n,inan=abl,pl|кафе=S,n,inan=abl,sg|кафе=S,n,inan=acc,pl|кафе=S,n,inan=acc,sg|кафе=S,n,inan=dat,pl|кафе=S,n,inan=dat,sg|кафе=S,n,inan=gen,pl|кафе=S,n,inan=gen,sg|кафе=S,n,inan=ins,pl|кафе=S,n,inan=ins,sg|кафе=S,n,inan=nom,pl|кафе=S,n,inan=nom,sg}, {кто=SPRO,sg,m,anim=nom} {по=PR=} {дело=S,n,inan=dat,pl}, {я=SPRO,sg,1p=nom} {обедать=V,ipf,intr=praet,sg,indic,m} {дома=ADV=}.
{через=PR=} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {вернуться=V,pf,intr=praet,pl,indic} {на=PR=} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {рабочий=A=acc,pl,plen,inan|рабочий=A=nom,pl,plen} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl}.
{работа=S,f,inan=nom,sg} {автовокзал=S,m,inan=gen,sg} {практически=ADV=} {не=PART=} {прекращаться=V,intr=praet,sg,indic,f,ipf}: {пассажир=S,m,anim=nom,pl} {заходить=V,ipf,intr=praet,pl,indic} {и=CONJ=} {выходить=V,intr=praet,pl,indic,ipf} {из=PR=} {автобус=S,m,inan=gen,pl} {с=PR=} {улица=S,f,inan=acc,pl|улица=S,f,inan=gen,sg|улица=S,f,inan=nom,pl} {октябрьский=A=abl,sg,plen,f|октябрьский=A=dat,sg,plen,f|октябрьский=A=gen,sg,plen,f|октябрьский=A=ins,sg,plen,f}.
{зазвонить=V,pf,intr=praet,sg,indic,m} {телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg}.
{кто=SPRO,sg,m,anim=nom} {говорить=V,ipf,tran=inpraes,sg,indic,3p}?
{самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {загадочный=A=acc,sg,plen,n|загадочный=A=nom,sg,plen,n} {сейчас=ADV=} — {кто=SPRO,sg,m,anim=nom} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} ({этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m}) {террорист=S,m,anim=nom,pl}?
{минобороны=S,n,inan=abl,pl|минобороны=S,n,inan=abl,sg|минобороны=S,n,inan=acc,pl|минобороны=S,n,inan=acc,sg|минобороны=S,n,inan=dat,pl|минобороны=S,n,inan=dat,sg|минобороны=S,n,inan=gen,pl|минобороны=S,n,inan=gen,sg|минобороны=S,n,inan=ins,pl|минобороны=S,n,inan=ins,sg|минобороны=S,n,inan=nom,pl|минобороны=S,n,inan=nom,sg}, {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}, {мчс=S,n,inan=abl,pl|мчс=S,n,inan=abl,sg|мчс=S,n,inan=acc,pl|мчс=S,n,inan=acc,sg|мчс=S,n,inan=dat,pl|мчс=S,n,inan=dat,sg|мчс=S,n,inan=gen,pl|мчс=S,n,inan=gen,sg|мчс=S,n,inan=ins,pl|мчс=S,n,inan=ins,sg|мчс=S,n,inan=nom,pl|мчс=S,n,inan=nom,sg} {и=CONJ=} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom} {по-прежнему=ADV=} {внятно=ADV=} {не=PART=} {комментировать=V,ipf,tran=inpraes,pl,indic,3p} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl}.
{в=PR=} {кремль=S,m,inan=abl,sg} {также=ADV=} {не=PART=} {становиться=V,intr=praet,pl,indic,pf} {комментировать=V,ipf,tran=inf} {ложный=A=acc,pl,plen,inan|ложный=A=nom,pl,plen} {минирование=S,n,inan=acc,pl|минирование=S,n,inan=gen,sg|минирование=S,n,inan=nom,pl}.
«{это=PART=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {к=PR=} {наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {специальный=A=dat,pl,plen|специальный=A=ins,sg,plen,m|специальный=A=ins,sg,plen,n} {служба=S,f,inan=dat,pl}», — {заявлять=V,tran=praet,sg,indic,m,pf} {пресс-секретарь=S,m,anim=nom,sg} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {дмитрий=S,persn,m,anim=nom,sg} {песков=S,famn,m,anim=nom,sg}.
{вчера=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {заводить=V=praet,sg,partcp,brev,n,pf,pass} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {ходатайство=S,n,inan=dat,sg} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom}.
{прорабатываться=V,ipf,intr=inpraes,pl,indic,3p} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl}: {от=PR=} {враг=S,m,anim=acc,pl|враг=S,m,anim=gen,pl} {из=PR=} {украина=S,geo,f,inan=acc,pl|украина=S,geo,f,inan=gen,sg|украина=S,geo,f,inan=nom,pl} {до=PR=} {чокнутый=A=abl,pl,plen|чокнутый=A=acc,pl,plen,anim|чокнутый=A=gen,pl,plen} {православный=A=abl,pl,plen|православный=A=acc,pl,plen,anim|православный=A=gen,pl,plen} {активист=S,m,anim=acc,pl|активист=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {своеобразный=A=sg,brev,n} {мстить=V,ipf,intr=inpraes,pl,indic,3p} {за=PR=} {прокат=S,m,inan=acc,sg|прокат=S,m,inan=nom,sg} {фильм=S,m,inan=gen,sg} «{матильда=S,persn,f,anim=nom,sg}».
{как=ADVPRO=} {бы=PART=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {ни=PART=} {быть=V,intr=praet,sg,indic,n,ipf}, {уже=ADV=} {понятно=ADV=parenth}, {что=CONJ=} {это=PART=} {спланировать=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} {акция=S,f,inan=nom,sg}, {осуществлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {с=PR=} {помощь=S,f,inan=ins,sg} {средство=S,n,inan=gen,pl} {IP??}-{телефония=S,f,inan=abl,sg|телефония=S,f,inan=acc,pl|телефония=S,f,inan=dat,sg|телефония=S,f,inan=gen,sg|телефония=S,f,inan=nom,pl}.
{такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {система=S,f,inan=acc,pl|система=S,f,inan=gen,sg|система=S,f,inan=nom,pl} {позволять=V,tran=inpraes,pl,indic,3p,ipf} {организовывать=V=inf,pf} {массовый=A=acc,sg,plen,m,inan|массовый=A=nom,sg,plen,m} {обзвон?=S,m,inan=acc,sg|обзвон?=S,m,inan=nom,sg} {из=PR=} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n}-{два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {источник=S,m,inan=gen,pl} {и=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {скрывать=V=inf,pf} {номер=S,m,inan=acc,sg|номер=S,m,inan=nom,sg} {абонент=S,m,anim=acc,sg|абонент=S,m,anim=gen,sg}.
{силовик=S,m,anim=nom,pl} {не=PART=} {исключать=V,tran=inpraes,pl,indic,3p,ipf}, {что=CONJ=} {автор=S,m,anim=nom,pl} {звонок=S,m,inan=gen,pl} {действовать=V,ipf,intr=praet,pl,indic} {согласованно=ADV=} {и=CONJ=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {входить=V,intr=inf,ipf} {в=PR=} {один=ANUM=acc,sg,f} {группа=S,f,inan=acc,sg}.
{возможно=ADV,parenth=}, {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {объединять=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {производство=S,n,inan=acc,sg|производство=S,n,inan=nom,sg} {и=CONJ=} {передавать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {следственный=A=acc,sg,plen,m,inan|следственный=A=nom,sg,plen,m} {департамент=S,m,inan=acc,sg|департамент=S,m,inan=nom,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom}.
{пока=ADV=} {же=PART=} {оперативный=A=acc,pl,plen,inan|оперативный=A=nom,pl,plen} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {и=CONJ=} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom} {пытаться=V,ipf,intr=inpraes,pl,indic,3p} {находить=V=inf,pf,tran} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg}, {из=PR=} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {мочь=V,ipf,intr=praet,pl,indic} {быть=V,intr=inf,ipf} {организовывать=V=praet,pl,partcp,brev,pf,pass} {звонок=S,m,inan=acc,pl|звонок=S,m,inan=nom,pl}.
{для=PR=} {это=SPRO,sg,n,inan=gen}, {в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}, {изучаться=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {анализироваться=V,ipf,intr=inpraes,pl,indic,3p} {сообщение=S,n,inan=acc,pl|сообщение=S,n,inan=gen,sg|сообщение=S,n,inan=nom,pl} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} {и=CONJ=} {мессенджер=S,m,inan=abl,pl}.
{уже=ADV=} {ясно=ADV=}, {что=CONJ=} {подобный=A=acc,pl,plen,inan|подобный=A=nom,pl,plen} «{телефонный=A=acc,pl,plen,inan|телефонный=A=nom,pl,plen} {атака=S,f,inan=acc,pl|атака=S,f,inan=gen,sg|атака=S,f,inan=nom,pl}» {мочь=V,ipf,intr=inpraes,pl,indic,3p} {повторяться=V,intr=inf,ipf} {и=CONJ=} {повторяться=V,intr=inf,ipf}, {усыплять=V,tran=inpraes,ger,ipf} {бдительность=S,f,inan=acc,sg|бдительность=S,f,inan=nom,sg} {и=CONJ=} {парализовать=V,tran=inpraes,ger,ipf} {работа=S,f,inan=acc,sg} {в=PR=} {крупный=A=abl,pl,plen|крупный=A=acc,pl,plen,anim|крупный=A=gen,pl,plen} {город=S,m,inan=abl,pl}.
{как=ADVPRO=} {отличать=V,tran=inf,pf} {они=SPRO,pl=acc|они=SPRO,pl=gen} {от=PR=} {настоящий=A=abl,pl,plen|настоящий=A=acc,pl,plen,anim|настоящий=A=gen,pl,plen} {угроза=S,f,inan=gen,pl}?
{как=ADVPRO=} {избегать=V,intr=inf,pf} {миллионный=ANUM=abl,pl|миллионный=ANUM=gen,pl|миллионный=ANUM=acc,pl,anim} {убыток=S,m,inan=gen,pl} {по=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}?
{вот=PART=} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl}, {на=PR=} {который=APRO=nom,pl|который=APRO=acc,pl,inan} {спецслужба=S,f,inan=acc,pl|спецслужба=S,f,inan=gen,sg|спецслужба=S,f,inan=nom,pl} {просто=ADV=} {обязанный=A=pl,brev} {быстро=ADV=} {находить=V=inf,pf,tran} {ответ=S,m,inan=acc,pl|ответ=S,m,inan=nom,pl}.
{вдогонку=ADV=} {задерживать=V,tran=praet,dat,pl,partcp,plen,pf,pass|задерживать=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|задерживать=V,tran=praet,ins,sg,partcp,plen,n,pf,pass} {в=PR=} {рамка=S,f,inan=abl,pl} {уголовный=A=abl,pl,plen|уголовный=A=acc,pl,plen,anim|уголовный=A=gen,pl,plen} {дело=S,n,inan=gen,pl} {по=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 207 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} («{заведомо=ADV=} {ложный=A=acc,sg,plen,n|ложный=A=nom,sg,plen,n} {сообщение=S,n,inan=acc,sg|сообщение=S,n,inan=nom,sg} {об=PR=} {акт=S,m,inan=abl,sg} {терроризм=S,m,inan=gen,sg}») {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {предъявлять=V,tran=inpraes,pl,indic,3p,ipf} {гражданский=A=acc,pl,plen,inan|гражданский=A=nom,pl,plen} {иск=S,m,inan=acc,pl|иск=S,m,inan=nom,pl} — {требование=S,n,inan=acc,sg|требование=S,n,inan=nom,sg} {возмещать=V=inf,pf} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} {на=PR=} {выезд=S,m,inan=acc,pl|выезд=S,m,inan=nom,pl} {оперативный=A=abl,pl,plen|оперативный=A=acc,pl,plen,anim|оперативный=A=gen,pl,plen} {служба=S,f,inan=gen,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {уголовный=A=abl,sg,plen,f|уголовный=A=dat,sg,plen,f|уголовный=A=gen,sg,plen,f|уголовный=A=ins,sg,plen,f} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl}, {то=CONJ=} {телефонный=A=dat,pl,plen|телефонный=A=ins,sg,plen,m|телефонный=A=ins,sg,plen,n} {террорист=S,m,anim=dat,pl} {грозить=V,ipf,intr=inpraes,sg,indic,3p} {до=PR=} {пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {год=S,m,inan=gen,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl}, {но=CONJ=} {часто=ADV=comp} {суд=S,m,inan=acc,pl|суд=S,m,inan=nom,pl} {применять=V,tran=inpraes,pl,indic,3p,ipf} {штраф=S,m,inan=acc,pl|штраф=S,m,inan=nom,pl} — {до=PR=} 200 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}.
{если=CONJ=} {так=ADVPRO=} {шутить=V,ipf,intr=inpraes,sg,indic,3p} {школьник=S,m,anim=nom,sg}, {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {выплачивать=V,tran=inpraes,pl,indic,3p,ipf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {родитель=S,m,anim=nom,pl}.
