{в=PR=} {четверг=S,m,inan=acc,sg|четверг=S,m,inan=nom,sg}, 28 {сентябрь=S,m,inan=gen,sg}, {после=PR=} {обед=S,m,inan=gen,sg} {в=PR=} {район=S,m,inan=abl,sg} {строиться=V,ipf,intr=inpraes,acc,sg,partcp,plen,m,act,anim|строиться=V,ipf,intr=inpraes,gen,sg,partcp,plen,m,act|строиться=V,ipf,intr=inpraes,gen,sg,partcp,plen,n,act} {водозабор=S,m,inan=gen,sg} {происходить=V,intr=praet,sg,indic,n,pf} {важный=A=acc,sg,plen,n|важный=A=nom,sg,plen,n} {событие=S,n,inan=acc,sg|событие=S,n,inan=nom,sg} {в=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
«{водоканал=S,m,inan=acc,sg|водоканал=S,m,inan=nom,sg}» {обустраивать=V,tran=praet,sg,indic,m,pf} {резервуар=S,m,inan=acc,sg|резервуар=S,m,inan=nom,sg} {для=PR=} {накопление=S,n,inan=acc,pl|накопление=S,n,inan=gen,sg|накопление=S,n,inan=nom,pl} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {из=PR=} {лена=S,persn,f,anim=gen,sg|лена=S,persn,f,anim=nom,pl}.
{этакий=APRO=acc,sg,plen,m,inan|этакий=APRO=nom,sg,plen,m} «{ковшик=S,m,inan=acc,sg|ковшик=S,m,inan=nom,sg}», {берег=S,m,inan=acc,pl|берег=S,m,inan=gen,sg|берег=S,m,inan=nom,pl} {который=APRO=acc,sg,m,anim|который=APRO=gen,sg,m|который=APRO=gen,sg,n} {отделывать=V,tran=praet,pl,partcp,brev,pf,pass} {камень=S,m,inan=ins,pl} {и=CONJ=} {прикрывать=V=praet,pl,partcp,brev,pf,pass} {сетка=S,f,inan=ins,sg}.
{глубина=S,f,inan=nom,sg} {впечатлять=V,ipf,tran=inpraes,sg,indic,3p} — {много=ADV=comp} 80 {метр=S,m,inan=gen,pl}.
{открывать=V=inf,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {планировать=V,ipf,tran=praet,pl,indic} {еще=ADV=} {на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg}, {но=CONJ=} {тогда=ADVPRO=} {не=PART=} {выходить=V,intr=praet,sg,indic,n,pf} {из-за=PR=} {мерзлый=A=abl,pl,plen|мерзлый=A=acc,pl,plen,anim|мерзлый=A=gen,pl,plen} {грунт=S,m,inan=gen,pl}.
{зачем=ADVPRO=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} «{ковшик=S,m,inan=acc,sg|ковшик=S,m,inan=nom,sg}» {нужный=A=sg,brev,m}, {объяснять=V,tran=praet,sg,indic,m,pf} {заместитель=S,m,anim=nom,sg} {гендиректор=S,m,anim=acc,sg|гендиректор=S,m,anim=gen,sg|гендиректор=S,m,anim=nom,pl} «{водоканал=S,m,inan=gen,sg}» {эдуард=S,persn,m,anim=nom,sg} {гордусенко?=S,famn,mf,anim=abl,pl|гордусенко?=S,famn,mf,anim=abl,sg|гордусенко?=S,famn,mf,anim=acc,pl|гордусенко?=S,famn,mf,anim=acc,sg|гордусенко?=S,famn,mf,anim=dat,pl|гордусенко?=S,famn,mf,anim=dat,sg|гордусенко?=S,famn,mf,anim=gen,pl|гордусенко?=S,famn,mf,anim=gen,sg|гордусенко?=S,famn,mf,anim=ins,pl|гордусенко?=S,famn,mf,anim=ins,sg|гордусенко?=S,famn,mf,anim=nom,pl|гордусенко?=S,famn,mf,anim=nom,sg}.
{вода=S,f,inan=nom,sg} {с=PR=} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p} {накапливаться=V,intr=inf,ipf} {в=PR=} {искусственный=A=abl,sg,plen,m|искусственный=A=abl,sg,plen,n} {резервуар=S,m,inan=abl,sg}, {отстаиваться=V,intr=inf,ipf}, {затем=ADV=} — {с=PR=} {помощь=S,f,inan=ins,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {мощный=A=abl,pl,plen|мощный=A=acc,pl,plen,anim|мощный=A=gen,pl,plen} {насос=S,m,inan=gen,pl} — {поступать=V,intr=inf,ipf} {на=PR=} {водоочистка=S,f,inan=acc,sg}, {а=CONJ=} {оттуда=ADVPRO=} {уже=ADV=} {в=PR=} {городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {позволять=V,tran=inpraes,sg,indic,3p,pf} {наконец=ADV,parenth=} {обеспечивать=V,tran=inf,pf} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {чистый=A=abl,sg,plen,f|чистый=A=dat,sg,plen,f|чистый=A=gen,sg,plen,f|чистый=A=ins,sg,plen,f} {вода=S,f,inan=ins,sg}: {решаться=V,intr=inpraes,sg,indic,3p,pf} {проблема=S,f,inan=nom,sg} {забор=S,m,inan=gen,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {с=PR=} {адамовский=A=abl,sg,plen,f|адамовский=A=dat,sg,plen,f|адамовский=A=gen,sg,plen,f|адамовский=A=ins,sg,plen,f} {протока=S,f,inan=acc,pl|протока=S,f,inan=gen,sg|протока=S,f,inan=nom,pl}.
{последний=A=nom,sg,plen,f} {мелеть=V,ipf,intr=inpraes,sg,indic,3p}, {и=CONJ=} {оголовник?=S,m,inan=acc,pl|оголовник?=S,m,inan=nom,pl}, {через=PR=} {который=APRO=nom,pl|который=APRO=acc,pl,inan} {сейчас=ADV=} {поступать=V,intr=inpraes,sg,indic,3p,ipf} {вода=S,f,inan=nom,sg} {в=PR=} {старый=A=acc,sg,plen,m,inan|старый=A=nom,sg,plen,m} {водозабор=S,m,inan=acc,sg|водозабор=S,m,inan=nom,sg}, {забиваться=V,intr=inpraes,pl,indic,3p,ipf} {песок=S,m,inan=ins,sg}, {заиливаться=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {вообще=ADV,parenth=} {уже=ADV=} {технически=ADV=} {устаревать=V,intr=praet,pl,indic,pf}, {несмотря=ADV=} {на=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {поменять=V,pf,tran=praet,pl,indic} {на=PR=} {полимерный=A=acc,pl,plen,inan|полимерный=A=nom,pl,plen}.
{создавать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|создавать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} «{ковш=S,m,inan=acc,sg|ковш=S,m,inan=nom,sg}» {представлять=V,tran=inpraes,sg,indic,3p,ipf} {себя=SPRO=ins} {закрытый=A=acc,sg,plen,m,inan|закрытый=A=nom,sg,plen,m} {водоем=S,m,inan=acc,sg|водоем=S,m,inan=nom,sg}, {но=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {он=SPRO,sg,3p,m=nom} {уже=ADV=} {заполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} {вода=S,f,inan=ins,sg}.
{спрашиваться=V,intr=inpraes,sg,indic,3p,ipf}, {откуда=ADVPRO=}?
{не=PART=} {осадок=S,m,inan=ins,pl} {же=PART=} {наполнять=V,tran=praet,sg,indic,n,pf}?
{этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {мы=SPRO,pl,1p=nom} {тут=ADVPRO=} {же=PART=} {задавать=V,tran=praet,pl,indic,pf} {николай=S,persn,m,anim=dat,sg} {лепчиков?=S,famn,m,anim=dat,sg}, {советник=S,m,anim=dat,sg} {генеральный=A=acc,sg,plen,m,anim|генеральный=A=gen,sg,plen,m|генеральный=A=gen,sg,plen,n} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} «{водоканал=S,m,inan=gen,sg}».
{николай=S,persn,m,anim=nom,sg} {лепчик?=S,m,inan=gen,pl}: — {мы=SPRO,pl,1p=nom} {накачивать=V,tran=praet,pl,indic,pf} {вода=S,f,inan=acc,sg} {насос=S,m,inan=ins,pl}, {и=CONJ=} {уровень=S,m,inan=acc,sg|уровень=S,m,inan=nom,sg} {получаться=V,intr=praet,sg,indic,m,pf} {высоко=ADV=comp}, {чем=CONJ=} {в=PR=} {река=S,f,inan=abl,sg|река=S,f,inan=dat,sg}.
{сейчас=ADV=} {перемычка=S,f,inan=nom,sg} {открываться=V,intr=inpraes,sg,indic,3p,pf}, {и=CONJ=} {вода=S,f,inan=nom,sg} {из=PR=} {резервуар=S,m,inan=gen,sg} {пойти=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {лена=S,persn,f,anim=acc,sg}, {промывать=V=inpraes,sg,indic,3p,pf} {канал=S,m,inan=acc,sg|канал=S,m,inan=nom,sg}, {уровень=S,m,inan=acc,sg|уровень=S,m,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {упасть=V,pf,intr=inpraes,sg,indic,3p}.
{сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {резервуар=S,m,inan=acc,sg|резервуар=S,m,inan=nom,sg} {обеспечивать=V,tran=inpraes,sg,indic,3p,pf} {постоянный=A=acc,sg,plen,m,inan|постоянный=A=nom,sg,plen,m} {запас=S,m,inan=acc,sg|запас=S,m,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}, {также=ADV=} {он=SPRO,sg,3p,m=dat} {не=PART=} {страшный=A=pl,brev} {ни=CONJ=} {ледоход=S,m,inan=acc,sg|ледоход=S,m,inan=nom,sg}, {ни=CONJ=} {ледостав=S,m,inan=acc,sg|ледостав=S,m,inan=nom,sg}.
{ясно=ADV=}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {технологический=A=acc,sg,plen,m,inan|технологический=A=nom,sg,plen,m} {прорыв=S,m,inan=acc,sg|прорыв=S,m,inan=nom,sg} {в=PR=} {водоснабжение=S,n,inan=abl,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{и=CONJ=} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {водоем=S,m,inan=acc,sg|водоем=S,m,inan=nom,sg} {смотреться=V,ipf,intr=inpraes,sg,indic,3p} {очень=ADV=} {круто=ADV=}!
{задумчиво=ADV=} {спрашивать=V=inpraes,pl,indic,1p,ipf,tran|спрашивать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {эдуард=S,persn,m,anim=acc,sg|эдуард=S,persn,m,anim=gen,sg} {станиславович=S,patrn,m,anim=acc,sg|станиславович=S,patrn,m,anim=gen,sg}: — {купаться=V,ipf,intr=inf} {тут=ADVPRO=} {можно=ADV,praed=} {быть=V,intr=inpraes,sg,indic,3p}?
— {нельзя=ADV,praed=}, {здесь=ADVPRO=} {же=PART=} {охраняемый=A=nom,sg,plen,f} {территория=S,f,inan=nom,sg}.
— {а=CONJ=} {рыба=S,f,anim=nom,sg} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} «{ковшик=S,m,inan=abl,sg}» {быть=V,intr=inpraes,sg,indic,3p}?
— {конечно=ADV,parenth=}, {но=CONJ=} {ловить=V,ipf,tran=inf} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}, {когда=CONJ=} {станция=S,f,inan=nom,sg} {зарабатывать=V,tran=inpraes,sg,indic,3p,pf}, {становиться=V,intr=inpraes,sg,indic,3p,pf} {опасный=A=sg,brev,n} {для=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
{ведь=PART=} {быть=V,intr=inpraes,pl,indic,3p} {работать=V,ipf,intr=inf} {насос=S,m,inan=acc,pl|насос=S,m,inan=nom,pl}...
{и=CONJ=} {вот=PART=} {наставать=V,intr=praet,sg,indic,m,pf} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}… {перемычка=S,f,inan=acc,sg}, {который=APRO=nom,sg,f} {отделять=V,tran=praet,sg,indic,f,ipf} {резервуар=S,m,inan=acc,sg|резервуар=S,m,inan=nom,sg} {от=PR=} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl}, {разрыть=V,pf=praet,sg,indic,f} {специальный=A=nom,sg,plen,f} {техника=S,f,inan=nom,sg}, {и=CONJ=} {вода=S,f,inan=nom,sg} {сначала=ADV=} {потихоньку=ADV=}, {а=CONJ=} {потом=ADVPRO=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {мощно=ADV=comp} {хлынуть=V,pf,intr=praet,sg,indic,f} {в=PR=} {лена=S,persn,f,anim=acc,sg}.
{водоприемный=A=acc,sg,plen,m,inan|водоприемный=A=nom,sg,plen,m} «{ковш=S,m,inan=acc,sg|ковш=S,m,inan=nom,sg}» {зарабатывать=V,tran=praet,sg,indic,m,pf}!
{правда=ADV,parenth=}, {с=PR=} {бросание=S,n,inan=ins,sg} {чепчик=S,m,inan=gen,pl} {в=PR=} {воздух=S,m,inan=acc,sg|воздух=S,m,inan=nom,sg} {надо=ADV,praed=} {повременить=V,pf,intr=inf}: {пока=CONJ=} {вода=S,f,inan=nom,sg} {из=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {не=PART=} {поступать=V,intr=inpraes,sg,indic,3p,ipf}.
{подождать=V,pf,tran=inpraes,pl,indic,1p|подождать=V,pf,tran=pl,imper,1p} {май=S,sg,m,inan=gen} {следующий=A=acc,sg,plen,m,anim|следующий=A=gen,sg,plen,m|следующий=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {когда=CONJ=} {предприятие=S,n,inan=acc,sg|предприятие=S,n,inan=nom,sg} {вводить=V=inpraes,sg,indic,3p,pf} {в=PR=} {строй=S,m,inan=acc,sg|строй=S,m,inan=nom,sg} {еще=ADV=} {и=CONJ=} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {водозабор=S,m,inan=acc,sg|водозабор=S,m,inan=nom,sg}.
{проверка=S,f,inan=nom,sg} {слух=S,m,inan=gen,sg} {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {коллега=S,mf,anim=gen,sg|коллега=S,mf,anim=nom,pl} {из=PR=} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg}-{сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} {опубликовывать=V=praet,pl,indic,pf} {информация=S,f,inan=acc,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {генеральный=A=acc,sg,plen,m,inan|генеральный=A=nom,sg,plen,m} {директор=S,m,anim=nom,sg} «{водоканал=S,m,inan=gen,sg}» {николай=S,persn,m,anim=nom,sg} {жесток?=S,m,inan=gen,pl} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {пост=S,m,inan=gen,sg}.
{и=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {действительно=ADV,parenth=} {на=PR=} {запуск=S,m,inan=abl,sg} «{ковш=S,m,inan=gen,sg}» {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{правда=ADV,parenth=} {уходить=V,intr=inpraes,sg,indic,3p,ipf}?
{в=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {заверять=V,tran=praet,pl,indic,pf}, {что=CONJ=} «{николай=S,persn,m,anim=nom,sg} {васильевич=S,patrn,m,anim=nom,sg}» {не=PART=} {в=PR=} {курс=S,m,inan=abl,sg} {собственный=A=abl,sg,plen,f|собственный=A=dat,sg,plen,f|собственный=A=gen,sg,plen,f|собственный=A=ins,sg,plen,f} {отставка=S,f,inan=acc,pl|отставка=S,f,inan=gen,sg|отставка=S,f,inan=nom,pl}.
— {мы=SPRO,pl,1p=nom} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {об=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} «{новость=S,f,inan=abl,sg|новость=S,f,inan=acc,pl|новость=S,f,inan=dat,sg|новость=S,f,inan=gen,sg|новость=S,f,inan=nom,pl}» {узнавать=V,tran=praet,pl,indic,pf} {только=PART=} {сегодня=ADV=} {из=PR=} {интернет=S,m,inan=gen,sg}.
{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {предпосылка=S,f,inan=gen,pl} {и=CONJ=} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {заявление=S,n,inan=gen,pl} {нет=ADV,praed=}.
{николай=S,persn,m,anim=nom,sg} {васильевич=S,patrn,m,anim=nom,sg} {тоже=PART=} {не=PART=} {в=PR=} {курс=S,m,inan=abl,sg}.
— {тогда=ADVPRO=} {почему=ADVPRO=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {нет=ADV,praed=} {здесь=ADVPRO=}?
{в=PR=} {отпуск=S,m,inan=abl,sg}?
— {нет=PART=}, {на=PR=} {больничный=A=abl,sg,plen,m|больничный=A=abl,sg,plen,n}.
{он=SPRO,sg,3p,m=nom} {очень=ADV=} {хотеть=V,ipf,tran=praet,sg,indic,m} {присутствовать=V,ipf,intr=inf} {сегодня=ADV=}, {но=CONJ=} {сильно=ADV=} {температурить=V,ipf,intr=inpraes,sg,indic,3p}.
