{в=PR=} {ночь=S,f,inan=acc,sg|ночь=S,f,inan=nom,sg} {на=PR=} 24 {сентябрь=S,m,inan=gen,sg}, {в=PR=} 1.30, {на=PR=} {перекресток=S,m,inan=abl,sg} {улица=S,f,inan=gen,pl} {кирова=S,famn,f,anim=nom,sg} {и=CONJ=} {поярков=S,famn,m,anim=acc,sg|поярков=S,famn,m,anim=gen,sg} ({у=PR=} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {цирк=S,m,inan=gen,sg}) {происходить=V,intr=praet,sg,indic,f,pf} {авария=S,f,inan=nom,sg}: {сталкиваться=V,intr=praet,pl,indic,pf} «{уаз=S,m,inan=acc,sg|уаз=S,m,inan=nom,sg}», {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {находиться=V,intr=praet,sg,indic,m,ipf} {наряд=S,m,inan=acc,sg|наряд=S,m,inan=nom,sg} {омон=S,m,inan=acc,sg|омон=S,m,inan=nom,sg}, {и=CONJ=} «{тойотааллион?=S,m,inan=acc,sg|тойотааллион?=S,m,inan=nom,sg}».
{в=PR=} {результат=S,m,inan=abl,sg} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {погибать=V,intr=praet,sg,indic,f,pf} {пассажирка=S,f,anim=nom,sg} {иномарка=S,f,inan=acc,pl|иномарка=S,f,inan=gen,sg|иномарка=S,f,inan=nom,pl}.
{сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {полицейский=S,m,anim=nom,pl}, {в=PR=} {тот=APRO=acc,sg,f} {ночь=S,f,inan=acc,sg|ночь=S,f,inan=nom,sg} {спешить=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|спешить=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {на=PR=} {вызов=S,m,inan=acc,sg|вызов=S,m,inan=nom,sg}, {получать=V,tran=praet,pl,indic,pf} {различный=A=acc,pl,plen,inan|различный=A=nom,pl,plen} {травма=S,f,inan=acc,pl|травма=S,f,inan=gen,sg|травма=S,f,inan=nom,pl}.
{один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {республиканский=A=abl,sg,plen,f|республиканский=A=dat,sg,plen,f|республиканский=A=gen,sg,plen,f|республиканский=A=ins,sg,plen,f} {больница=S,f,inan=abl,sg|больница=S,f,inan=dat,sg} {№??} 2 {в=PR=} {реанимация=S,f,inan=abl,sg|реанимация=S,f,inan=acc,pl|реанимация=S,f,inan=dat,sg|реанимация=S,f,inan=gen,sg|реанимация=S,f,inan=nom,pl}.
{в=PR=} {тот=APRO=acc,sg,f} {ночь=S,f,inan=acc,sg|ночь=S,f,inan=nom,sg} {заказ=S,m,inan=acc,sg|заказ=S,m,inan=nom,sg} {с=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg} {до=PR=} {старый=A=acc,sg,plen,m,anim|старый=A=gen,sg,plen,m|старый=A=gen,sg,plen,n} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {принимать=V=praet,sg,indic,f,pf} 26-{летний=A=nom,sg,plen,f} {водительница?=S,f,anim=nom,sg} «{тойота=S,f,inan=acc,pl|тойота=S,f,inan=gen,sg|тойота=S,f,inan=nom,pl}-{аллион?=S,m,inan=acc,sg|аллион?=S,m,inan=nom,sg}».
{девушка=S,f,anim=nom,sg} {подрабатывать=V,tran=praet,sg,indic,f,ipf} {в=PR=} {такси=S,n,inan=abl,pl|такси=S,n,inan=abl,sg|такси=S,n,inan=acc,pl|такси=S,n,inan=acc,sg|такси=S,n,inan=dat,pl|такси=S,n,inan=dat,sg|такси=S,n,inan=gen,pl|такси=S,n,inan=gen,sg|такси=S,n,inan=ins,pl|такси=S,n,inan=ins,sg|такси=S,n,inan=nom,pl|такси=S,n,inan=nom,sg}-{сервис=S,m,inan=abl,sg} «{InDriver??}».
{удар=S,m,inan=acc,sg|удар=S,m,inan=nom,sg} {в=PR=} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {столкновение=S,n,inan=acc,pl|столкновение=S,n,inan=gen,sg|столкновение=S,n,inan=nom,pl} {машина=S,f,inan=gen,pl} {оказываться=V,intr=praet,sg,indic,m,pf} {очень=ADV=} {сильный=A=dat,pl,plen|сильный=A=ins,sg,plen,m|сильный=A=ins,sg,plen,n}.
{полицейский=S,m,anim=nom,sg} «{уазик?=S,m,inan=acc,sg|уазик?=S,m,inan=nom,sg}» {отбрасывать=V=praet,sg,indic,n,pf} {в=PR=} {сторона=S,f,inan=acc,sg} {и=CONJ=} {перевертывать=V=praet,sg,indic,n,pf,tran}.
«{тойота=S,f,inan=nom,sg}» {восстановление=S,n,inan=dat,sg} {не=PART=} {подлежать=V,ipf,intr=inpraes,sg,indic,3p}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {скончаться=V,pf,intr=praet,sg,indic,f} {один=APRO=nom,sg,f} {из=PR=} {пассажирка=S,f,anim=acc,pl|пассажирка=S,f,anim=gen,pl} {иномарка=S,f,inan=acc,pl|иномарка=S,f,inan=gen,sg|иномарка=S,f,inan=nom,pl}, {сидеть=V,ipf,intr=praet,nom,sg,partcp,plen,f,act} {за=PR=} {водительский=A=dat,pl,plen|водительский=A=ins,sg,plen,m|водительский=A=ins,sg,plen,n} {кресло=S,n,inan=ins,sg}.
{она=SPRO,sg,3p,f=nom} {уроженка=S,f,anim=nom,sg} {усть-алданский=A=acc,sg,plen,m,anim|усть-алданский=A=gen,sg,plen,m|усть-алданский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg}.
{в=PR=} {понедельник=S,m,inan=acc,sg|понедельник=S,m,inan=nom,sg}, 25 {июль=S,m,inan=gen,sg}, {девушка=S,f,anim=acc,sg} {похоронить=V,pf,tran=praet,pl,indic}.
{водитель=S,m,anim=nom,sg} {получать=V,tran=praet,sg,indic,f,pf} {ушиб=S,m,inan=acc,sg|ушиб=S,m,inan=nom,sg} {грудной=A=acc,sg,plen,m,inan|грудной=A=nom,sg,plen,m|грудной=A=abl,sg,plen,f|грудной=A=dat,sg,plen,f|грудной=A=gen,sg,plen,f|грудной=A=ins,sg,plen,f} {клетка=S,f,inan=acc,pl|клетка=S,f,inan=gen,sg|клетка=S,f,inan=nom,pl} {и=CONJ=} {колено=S,n,inan=acc,pl|колено=S,n,inan=gen,sg|колено=S,n,inan=nom,pl}.
{на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {родственник=S,m,anim=nom,pl} {пострадавший=S,m,anim=abl,pl|пострадавший=S,m,anim=acc,pl|пострадавший=S,m,anim=gen,pl} {подавать=V,tran=praet,pl,indic,pf} {объявление=S,n,inan=acc,sg|объявление=S,n,inan=nom,sg} {о=PR=} {поиск=S,m,inan=abl,sg} {очевидец=S,m,anim=acc,pl|очевидец=S,m,anim=gen,pl}.
— {просить=V,ipf,tran=inpraes,pl,indic,1p|просить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {откликаться=V,intr=inf,pf} {очевидец=S,m,anim=acc,pl|очевидец=S,m,anim=gen,pl} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg}, {случаться=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|случаться=V,intr=praet,gen,sg,partcp,plen,m,pf,act|случаться=V,intr=praet,gen,sg,partcp,plen,n,pf,act} 24 {сентябрь=S,m,inan=gen,sg} {примерно=ADV=} {в=PR=} 01.30 {на=PR=} {перекресток=S,m,inan=abl,sg} {улица=S,f,inan=gen,pl} {кирова=S,famn,f,anim=nom,sg} {и=CONJ=} {поярков=S,famn,m,anim=acc,sg|поярков=S,famn,m,anim=gen,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{тело=S,n,inan=gen,pl}.: 89241779140, 89841164339 ({звонок=S,m,inan=acc,pl|звонок=S,m,inan=nom,pl}, {ватсап?=S,m,inan=acc,sg|ватсап?=S,m,inan=nom,sg}).
{также=ADV=} {в=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {сообщение=S,n,inan=abl,sg} {говориться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {у=PR=} {полицейский=A=acc,sg,plen,m,anim|полицейский=A=gen,sg,plen,m|полицейский=A=gen,sg,plen,n} {автомобиль=S,m,inan=gen,sg} {нет=ADV,praed=} {видеорегистратор?=S,m,inan=gen,sg}, {а=CONJ=} {камера=S,f,inan=acc,pl|камера=S,f,inan=gen,sg|камера=S,f,inan=nom,pl} {уличный=A=acc,sg,plen,m,anim|уличный=A=gen,sg,plen,m|уличный=A=gen,sg,plen,n} {видеонаблюдение=S,n,inan=acc,pl|видеонаблюдение=S,n,inan=gen,sg|видеонаблюдение=S,n,inan=nom,pl} {в=PR=} {тот=APRO=acc,sg,f} {ночь=S,f,inan=acc,sg|ночь=S,f,inan=nom,sg} «{смотреть=V,ipf,tran=praet,pl,indic}» {во=PR=} {двор=S,m,inan=acc,pl|двор=S,m,inan=nom,pl}.
{по=PR=} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl} {водитель=S,m,anim=acc,sg|водитель=S,m,anim=gen,sg} {и=CONJ=} {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {пассажир=S,m,anim=acc,pl|пассажир=S,m,anim=gen,pl}, {они=SPRO,pl=nom} {пересекать=V=praet,pl,indic,ipf,tran} {перекресток=S,m,inan=acc,sg|перекресток=S,m,inan=nom,sg} {на=PR=} {зеленый=A=acc,sg,plen,m,inan|зеленый=A=nom,sg,plen,m} {сигнал=S,m,inan=acc,sg|сигнал=S,m,inan=nom,sg} {светофор=S,m,inan=gen,sg}, {как=CONJ=} {внезапно=ADV=} {на=PR=} {дорога=S,f,inan=acc,sg} {вылетать=V,intr=praet,sg,indic,m,pf} {полицейский=S,m,anim=nom,sg} «{уазик?=S,m,inan=acc,sg|уазик?=S,m,inan=nom,sg}».
{причем=CONJ=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {проблесковый=A,plen=abl,pl|проблесковый=A,plen=gen,pl|проблесковый=A,plen=acc,pl,anim} {маячок=S,m,inan=gen,pl} {на=PR=} {автомобиль=S,m,inan=abl,sg} {включать=V,tran=praet,sg,partcp,brev,n,pf,pass} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{водитель=S,m,anim=nom,sg} {не=PART=} {успевать=V,intr=praet,sg,indic,f,pf} {предпринимать=V=inf,pf} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {мера=S,f,inan=gen,pl}.
{уходить=V,intr=inf,pf} {от=PR=} {столкновение=S,n,inan=acc,pl|столкновение=S,n,inan=gen,sg|столкновение=S,n,inan=nom,pl} {не=PART=} {удаваться=V,intr=praet,sg,indic,n,pf}.
{росгвардия?=S,f,inan=nom,sg}: «{мигалка=S,f,inan=acc,pl|мигалка=S,f,inan=gen,sg|мигалка=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {включать=V,tran=praet,pl,partcp,brev,pf,pass}»{лена=S,persn,f,anim=nom,sg} {антипин=S,famn,m,anim=acc,sg|антипин=S,famn,m,anim=gen,sg}, {прессслужба?=S,f,inan=nom,sg} {росгвардия?=S,f,inan=abl,sg|росгвардия?=S,f,inan=acc,pl|росгвардия?=S,f,inan=dat,sg|росгвардия?=S,f,inan=gen,sg|росгвардия?=S,f,inan=nom,pl} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — 24 {сентябрь=S,m,inan=gen,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} 01 {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg} 12 {минута=S,f,inan=gen,pl} {от=PR=} {оперативный=A=acc,sg,plen,m,anim|оперативный=A=gen,sg,plen,m|оперативный=A=gen,sg,plen,n} {дежурный=S,m,anim=acc,sg|дежурный=S,m,anim=gen,sg} {му=S,n,inan=abl,pl|му=S,n,inan=abl,sg|му=S,n,inan=acc,pl|му=S,n,inan=acc,sg|му=S,n,inan=dat,pl|му=S,n,inan=dat,sg|му=S,n,inan=gen,pl|му=S,n,inan=gen,sg|му=S,n,inan=ins,pl|му=S,n,inan=ins,sg|му=S,n,inan=nom,pl|му=S,n,inan=nom,sg} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} «{якутский=A=acc,sg,plen,n|якутский=A=nom,sg,plen,n}» {поступать=V,intr=praet,sg,indic,n,pf} {сообщение=S,n,inan=acc,sg|сообщение=S,n,inan=nom,sg} {о=PR=} {массовый=A=abl,sg,plen,f|массовый=A=dat,sg,plen,f|массовый=A=gen,sg,plen,f|массовый=A=ins,sg,plen,f} {драка=S,f,inan=abl,sg|драка=S,f,inan=dat,sg} {на=PR=} {ул=S,abbr,f,inan=abl,pl|ул=S,abbr,f,inan=abl,sg|ул=S,abbr,f,inan=acc,pl|ул=S,abbr,f,inan=acc,sg|ул=S,abbr,f,inan=dat,pl|ул=S,abbr,f,inan=dat,sg|ул=S,abbr,f,inan=gen,pl|ул=S,abbr,f,inan=gen,sg|ул=S,abbr,f,inan=ins,pl|ул=S,abbr,f,inan=ins,sg|ул=S,abbr,f,inan=nom,pl|ул=S,abbr,f,inan=nom,sg}.
{богатырева=S,famn,f,anim=nom,sg} {и=CONJ=} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {оказание=S,n,inan=acc,pl|оказание=S,n,inan=gen,sg|оказание=S,n,inan=nom,pl} {сотрудник=S,m,anim=dat,pl} {внутренний=A=abl,pl,plen|внутренний=A=acc,pl,plen,anim|внутренний=A=gen,pl,plen} {дело=S,n,inan=gen,pl} {силовой=A=acc,sg,plen,m,inan|силовой=A=nom,sg,plen,m|силовой=A=abl,sg,plen,f|силовой=A=dat,sg,plen,f|силовой=A=gen,sg,plen,f|силовой=A=ins,sg,plen,f} {поддержка=S,f,inan=acc,pl|поддержка=S,f,inan=gen,sg|поддержка=S,f,inan=nom,pl} {спецподразделение=S,n,inan=ins,pl} {росгвардия?=S,f,inan=abl,sg|росгвардия?=S,f,inan=acc,pl|росгвардия?=S,f,inan=dat,sg|росгвардия?=S,f,inan=gen,sg|росгвардия?=S,f,inan=nom,pl}.
{для=PR=} {оказание=S,n,inan=acc,pl|оказание=S,n,inan=gen,sg|оказание=S,n,inan=nom,pl} {содействие=S,n,inan=acc,pl|содействие=S,n,inan=gen,sg|содействие=S,n,inan=nom,pl} {в=PR=} {предотвращение=S,n,inan=abl,sg} {массовый=A=abl,pl,plen|массовый=A=acc,pl,plen,anim|массовый=A=gen,pl,plen} {беспорядок=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,f,ipf} {направлять=V,tran=praet,sg,partcp,brev,f,pf,pass} {группа=S,f,inan=nom,sg} {быстрый=A=acc,sg,plen,m,anim|быстрый=A=gen,sg,plen,m|быстрый=A=gen,sg,plen,n} {реагирование=S,n,inan=acc,pl|реагирование=S,n,inan=gen,sg|реагирование=S,n,inan=nom,pl} {омон=S,m,inan=acc,sg|омон=S,m,inan=nom,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {росгвардия?=S,f,inan=abl,sg|росгвардия?=S,f,inan=acc,pl|росгвардия?=S,f,inan=dat,sg|росгвардия?=S,f,inan=gen,sg|росгвардия?=S,f,inan=nom,pl} {по=PR=} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}), {который=APRO=nom,sg,f} {на=PR=} {автомашина=S,f,inan=abl,sg|автомашина=S,f,inan=dat,sg} «{уаз=S,m,inan=acc,sg|уаз=S,m,inan=nom,sg}-{хантер=S,m,inan=acc,sg|хантер=S,m,inan=nom,sg}» {двигаться=V,ipf,intr=praet,sg,indic,f} {с=PR=} {включать=V,tran=praet,ins,pl,partcp,plen,pf,pass} {специальный=A=ins,pl,plen} {световой=A=ins,pl,plen} {и=CONJ=} {звуковой=A=ins,pl,plen} {сигнал=S,m,inan=ins,pl} {согласно=PR=} {установленный=A=dat,pl,plen|установленный=A=ins,sg,plen,m|установленный=A=ins,sg,plen,n} {требование=S,n,inan=dat,pl} {для=PR=} {оперативный=A=acc,sg,plen,m,anim|оперативный=A=gen,sg,plen,m|оперативный=A=gen,sg,plen,n} {прибытие=S,n,inan=acc,pl|прибытие=S,n,inan=gen,sg|прибытие=S,n,inan=nom,pl} {к=PR=} {место=S,n,inan=dat,sg} {инцидент=S,m,inan=gen,sg}.
{на=PR=} {перекресток=S,m,inan=abl,sg} {улица=S,f,inan=gen,pl} {кирова=S,famn,f,anim=nom,sg} {и=CONJ=} {поярков=S,famn,m,anim=acc,sg|поярков=S,famn,m,anim=gen,sg} {происходить=V,intr=praet,sg,indic,n,pf} {столкновение=S,n,inan=acc,sg|столкновение=S,n,inan=nom,sg} {автомобиль=S,m,inan=gen,sg} {омон=S,m,inan=acc,sg|омон=S,m,inan=nom,sg} {и=CONJ=} {Toyota??} {Allion??}, {пассажирка=S,f,anim=nom,sg} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {скончаться=V,pf,intr=praet,sg,indic,f} {на=PR=} {место=S,n,inan=abl,sg} {происшествие=S,n,inan=acc,pl|происшествие=S,n,inan=gen,sg|происшествие=S,n,inan=nom,pl}.
{в=PR=} {результат=S,m,inan=abl,sg} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {пострадать=V,pf,intr=praet,pl,indic} {четверо=NUM=nom|четверо=NUM=acc,inan} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {омон=S,m,inan=acc,sg|омон=S,m,inan=nom,sg}.
{с=PR=} {травма=S,f,inan=ins,pl} {различный=A=abl,sg,plen,f|различный=A=dat,sg,plen,f|различный=A=gen,sg,plen,f|различный=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {тяжесть=S,f,inan=abl,sg|тяжесть=S,f,inan=acc,pl|тяжесть=S,f,inan=dat,sg|тяжесть=S,f,inan=gen,sg|тяжесть=S,f,inan=nom,pl} {они=SPRO,pl=nom} {быть=V,intr=praet,pl,indic,ipf} {доставлять=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {приемный=A=acc,sg,plen,m,inan|приемный=A=nom,sg,plen,m} {покой=S,m,inan=acc,sg|покой=S,m,inan=nom,sg} {республиканский=A=abl,sg,plen,f|республиканский=A=dat,sg,plen,f|республиканский=A=gen,sg,plen,f|республиканский=A=ins,sg,plen,f} {больница=S,f,inan=acc,pl|больница=S,f,inan=gen,sg|больница=S,f,inan=nom,pl}, {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {госпитализировать=V,tran=praet,sg,partcp,brev,m,ipf,pass|госпитализировать=V,tran=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {реанимационный=A,plen=acc,sg,n|реанимационный=A,plen=nom,sg,n} {отделение=S,n,inan=acc,sg|отделение=S,n,inan=nom,sg}.
{управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {росгвардия?=S,f,inan=abl,sg|росгвардия?=S,f,inan=acc,pl|росгвардия?=S,f,inan=dat,sg|росгвардия?=S,f,inan=gen,sg|росгвардия?=S,f,inan=nom,pl} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {выражать=V=inpraes,sg,indic,3p,ipf,tran} {глубокий=A=acc,sg,plen,n|глубокий=A=nom,sg,plen,n} {соболезнование=S,n,inan=acc,sg|соболезнование=S,n,inan=nom,sg} {родной=A=dat,pl,plen|родной=A=ins,sg,plen,m|родной=A=ins,sg,plen,n} {и=CONJ=} {близкие=S,pl,anim=dat} {погибший=A=abl,sg,plen,f|погибший=A=dat,sg,plen,f|погибший=A=gen,sg,plen,f|погибший=A=ins,sg,plen,f} {девушка=S,f,anim=gen,sg|девушка=S,f,anim=nom,pl}.
{родственник=S,m,anim=nom,pl} {пострадать=V,pf,intr=praet,abl,pl,partcp,plen,act|пострадать=V,pf,intr=praet,gen,pl,partcp,plen,act|пострадать=V,pf,intr=praet,acc,pl,partcp,plen,act,anim} {от=PR=} {комментарий=S,m,inan=gen,pl} {отказываться=V,intr=praet,pl,indic,pf}.{гибдд=S,abbr,f,inan=abl,pl|гибдд=S,abbr,f,inan=abl,sg|гибдд=S,abbr,f,inan=acc,pl|гибдд=S,abbr,f,inan=acc,sg|гибдд=S,abbr,f,inan=dat,pl|гибдд=S,abbr,f,inan=dat,sg|гибдд=S,abbr,f,inan=gen,pl|гибдд=S,abbr,f,inan=gen,sg|гибдд=S,abbr,f,inan=ins,pl|гибдд=S,abbr,f,inan=ins,sg|гибдд=S,abbr,f,inan=nom,pl|гибдд=S,abbr,f,inan=nom,sg} {якутск=S,geo,m,inan=gen,sg}: «{сказать=V,pf,tran=inf} {вы=SPRO,pl,2p=dat} {ничто=SPRO,sg,n=gen} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}»{и=CONJ=}.{о=PR=}.
{начальник=S,m,anim=acc,sg|начальник=S,m,anim=gen,sg} {гибдд=S,abbr,f,inan=abl,pl|гибдд=S,abbr,f,inan=abl,sg|гибдд=S,abbr,f,inan=acc,pl|гибдд=S,abbr,f,inan=acc,sg|гибдд=S,abbr,f,inan=dat,pl|гибдд=S,abbr,f,inan=dat,sg|гибдд=S,abbr,f,inan=gen,pl|гибдд=S,abbr,f,inan=gen,sg|гибдд=S,abbr,f,inan=ins,pl|гибдд=S,abbr,f,inan=ins,sg|гибдд=S,abbr,f,inan=nom,pl|гибдд=S,abbr,f,inan=nom,sg} {якутск=S,geo,m,inan=gen,sg} {сергей=S,persn,m,anim=nom,sg} {осипов=S,famn,m,anim=nom,sg}: — {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {материал=S,m,inan=acc,pl|материал=S,m,inan=nom,pl} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {су=S,n,inan=abl,pl|су=S,n,inan=abl,sg|су=S,n,inan=acc,pl|су=S,n,inan=acc,sg|су=S,n,inan=dat,pl|су=S,n,inan=dat,sg|су=S,n,inan=gen,pl|су=S,n,inan=gen,sg|су=S,n,inan=ins,pl|су=S,n,inan=ins,sg|су=S,n,inan=nom,pl|су=S,n,inan=nom,sg} {ск=S,abbr=abl,pl|ск=S,abbr=abl,sg|ск=S,abbr=acc,pl|ск=S,abbr=acc,sg|ск=S,abbr=dat,pl|ск=S,abbr=dat,sg|ск=S,abbr=gen,pl|ск=S,abbr=gen,sg|ск=S,abbr=ins,pl|ск=S,abbr=ins,sg|ск=S,abbr=nom,pl|ск=S,abbr=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{ничто=SPRO,sg,n=gen} {сказать=V,pf,tran=inf} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}.
{информация=S,f,inan=nom,sg} {разный=A=nom,sg,plen,f}.
{кто-то=SPRO,sg,m,anim=nom} {говорить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {проблесковый=A,plen=nom,pl|проблесковый=A,plen=acc,pl,inan} {маячок=S,m,inan=acc,pl|маячок=S,m,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {включать=V,tran=praet,pl,partcp,brev,pf,pass} {на=PR=} «{уаз=S,m,inan=abl,sg}», {кто-то=SPRO,sg,m,anim=nom} {говорить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {нет=PART=}.
{думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {следственный=A=acc,pl,plen,inan|следственный=A=nom,pl,plen} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {разбираться=V,intr=inpraes,pl,indic,3p,pf}.
{в=PR=} {район=S,m,inan=abl,sg}, {где=ADVPRO=} {происходить=V,intr=praet,sg,indic,n,pf} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg}, {иметься=V,ipf,intr=inpraes,sg,indic,3p} {система=S,f,inan=nom,sg} {видеонаблюдение=S,n,inan=acc,pl|видеонаблюдение=S,n,inan=gen,sg|видеонаблюдение=S,n,inan=nom,pl}, {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {видеозапись=S,f,inan=abl,sg|видеозапись=S,f,inan=acc,pl|видеозапись=S,f,inan=dat,sg|видеозапись=S,f,inan=gen,sg|видеозапись=S,f,inan=nom,pl} {уже=ADV=} {изымать=V=praet,pl,partcp,brev,pf,pass}.
{в=PR=} {следственный=A=abl,sg,plen,m|следственный=A=abl,sg,plen,n} {комитет=S,m,inan=abl,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {пока=CONJ=} {от=PR=} {комментарий=S,m,inan=gen,pl} {отказываться=V,intr=inpraes,pl,indic,3p,ipf}, {потому=ADVPRO=} {как=CONJ=} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {авария=S,f,inan=abl,sg|авария=S,f,inan=acc,pl|авария=S,f,inan=dat,sg|авария=S,f,inan=gen,sg|авария=S,f,inan=nom,pl} {много=ADV,praed=} {неясность=S,f,inan=gen,pl}.
{в=PR=} {четверг=S,m,inan=acc,sg|четверг=S,m,inan=nom,sg} {по=PR=} {данный=A,plen=dat,sg,m|данный=A,plen=dat,sg,n} {факт=S,m,inan=dat,sg} {возбуждать=V=praet,pl,indic,pf} {уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}.
{вчера=ADV=} {в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {верстка=S,f,inan=acc,pl|верстка=S,f,inan=gen,sg|верстка=S,f,inan=nom,pl} {газета=S,f,inan=acc,pl|газета=S,f,inan=gen,sg|газета=S,f,inan=nom,pl} {в=PR=} {интернет=S,m,inan=abl,sg} {появляться=V,intr=praet,sg,indic,f,pf} {видеозапись=S,f,inan=acc,sg|видеозапись=S,f,inan=nom,sg}, {на=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {видно=ADV,praed=}, {как=CONJ=} {полицейский=S,m,anim=nom,sg} «{уазик?=S,m,inan=acc,sg|уазик?=S,m,inan=nom,sg}» {мчаться=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {вызов=S,m,inan=acc,sg|вызов=S,m,inan=nom,sg}… {с=PR=} {включать=V,tran=praet,ins,pl,partcp,plen,pf,pass} {проблесковый=A,plen=ins,pl} {маячок=S,m,inan=ins,pl}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {обнародоваться=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} {видеозапись=S,f,inan=acc,sg|видеозапись=S,f,inan=nom,sg} {снимать=V,tran=inpraes,sg,indic,3p,ipf} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {в=PR=} {это=SPRO,sg,n,inan=abl} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg}.
{но=CONJ=} {все-таки=PART=} {водитель=S,m,anim=nom,sg}-{полицейский=S,m,anim=nom,sg}, {нестись=V,ipf,intr=praet,acc,sg,partcp,plen,m,act,inan|нестись=V,ipf,intr=praet,nom,sg,partcp,plen,m,act} {на=PR=} {высокий=A=abl,sg,plen,f|высокий=A=dat,sg,plen,f|высокий=A=gen,sg,plen,f|высокий=A=ins,sg,plen,f} {скорость=S,f,inan=abl,sg|скорость=S,f,inan=acc,pl|скорость=S,f,inan=dat,sg|скорость=S,f,inan=gen,sg|скорость=S,f,inan=nom,pl}, {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {убеждаться=V,intr=inf,pf}, {что=CONJ=} {на=PR=} {проезжий=A=abl,sg,plen,f|проезжий=A=dat,sg,plen,f|проезжий=A=gen,sg,plen,f|проезжий=A=ins,sg,plen,f} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {нет=ADV,praed=} {препятствие=S,n,inan=gen,pl}.
