{каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m}, {у=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ребенок=S,m,anim=nom,pl} {школьный=A=acc,sg,plen,m,anim|школьный=A=gen,sg,plen,m|школьный=A=gen,sg,plen,n} {возраст=S,m,inan=gen,sg}, {знать=V,ipf,tran=inpraes,sg,indic,3p}, {как=CONJ=} {обычно=ADV=} {приходиться=V,intr=inpraes,sg,indic,3p,ipf} {узнавать=V,tran=inf,ipf} {о=PR=} {текущий=A=abl,sg,plen,m|текущий=A=abl,sg,plen,n} {конкурс=S,m,inan=abl,sg} {или=CONJ=} {детский=A=abl,sg,plen,f|детский=A=dat,sg,plen,f|детский=A=gen,sg,plen,f|детский=A=ins,sg,plen,f} {научно=ADV=}-{практический=A=abl,sg,plen,f|практический=A=dat,sg,plen,f|практический=A=gen,sg,plen,f|практический=A=ins,sg,plen,f} {конференция=S,f,inan=abl,sg|конференция=S,f,inan=acc,pl|конференция=S,f,inan=dat,sg|конференция=S,f,inan=gen,sg|конференция=S,f,inan=nom,pl} — {в=PR=} {хороший=A=abl,sg,plen,supr,m|хороший=A=abl,sg,plen,supr,n} {случай=S,m,inan=abl,sg} {за=PR=} {неделя=S,f,inan=acc,sg}.
{в=PR=} {плохой=A=abl,sg,plen,supr,m|плохой=A=abl,sg,plen,supr,n} — {за=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}.
{а=CONJ=} {подготавливаться=V,intr=inf,pf}?
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {вот=PART=} {вы=SPRO,pl,2p=dat} {дорогой=A=acc,pl,plen,inan|дорогой=A=nom,pl,plen} {родитель=S,m,anim=nom,pl}, {примерный=A=acc,sg,plen,m,inan|примерный=A=nom,sg,plen,m} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {мероприятие=S,n,inan=gen,pl} {от=PR=} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.
{и=CONJ=} {не=PART=} {говорить=V,ipf,tran=inpraes,pl,indic,2p|говорить=V,ipf,tran=pl,imper,2p} {потом=ADVPRO=}, {что=CONJ=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {не=PART=} {предупреждать=V=praet,pl,indic,ipf,tran}.{навещать=V=sg,imper,2p,pf} {справка=S,f,inan=acc,pl|справка=S,f,inan=gen,sg|справка=S,f,inan=nom,pl} {можно=ADV,praed=} {по=PR=} {следующий=A=dat,pl,plen|следующий=A=ins,sg,plen,m|следующий=A=ins,sg,plen,n} {номер=S,m,inan=dat,pl} {телефон=S,m,inan=gen,pl}:— {дворец=S,m,inan=acc,sg|дворец=S,m,inan=nom,sg} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} ({юношеский=A=acc,sg,plen,m,anim|юношеский=A=gen,sg,plen,m|юношеский=A=gen,sg,plen,n}) {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} ({сокращенно=ADV=} {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}) — 42-81-31.
— {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {технический=A=acc,sg,plen,m,anim|технический=A=gen,sg,plen,m|технический=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} ({ЦТТ??}) — 42-06-43.
— {хатасский?=A=acc,sg,plen,m,inan|хатасский?=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} «{ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}» ({ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}) — 40-91-92.
 — {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {эстетический=A=acc,sg,plen,m,anim|эстетический=A=gen,sg,plen,m|эстетический=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} «{Айылгы??}» ({Айылгы??}), {станция=S,f,inan=nom,sg} {юный=A=abl,pl,plen|юный=A=acc,pl,plen,anim|юный=A=gen,pl,plen} {турист=S,m,anim=acc,pl|турист=S,m,anim=gen,pl} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}» ({саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}) — 34-39-74.
— {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} ({подростковый=A=acc,sg,plen,m,inan|подростковый=A=nom,sg,plen,m}) {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} ({ДПЦ??}) — 45-03-16.
{внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}!
{тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}, {дата=S,f,inan=acc,pl|дата=S,f,inan=gen,sg|дата=S,f,inan=nom,pl} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {не=PART=} {устанавливать=V,tran=praet,pl,partcp,brev,pf,pass}, — {число=S,n,inan=acc,sg|число=S,n,inan=nom,sg} {на=PR=} {данный=A,plen=acc,sg,m,inan|данный=A,plen=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {уточняться=V,intr=inpraes,sg,indic,3p,ipf}.
{октябрь=S,m,inan=acc,sg|октябрь=S,m,inan=nom,sg} 7–21 {октябрь=S,m,inan=gen,sg} — {танцевальный=A=acc,sg,plen,m,inan|танцевальный=A=nom,sg,plen,m} {баттл?=S,m,inan=acc,sg|баттл?=S,m,inan=nom,sg} {для=PR=} {старшеклассник=S,m,anim=acc,pl|старшеклассник=S,m,anim=gen,pl}, {посвящать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|посвящать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {молодежь=S,f,inan=abl,sg|молодежь=S,f,inan=acc,pl|молодежь=S,f,inan=dat,sg|молодежь=S,f,inan=gen,sg|молодежь=S,f,inan=nom,pl} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) (9–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
18–19 {октябрь=S,m,inan=gen,sg} — {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {игровой=A=abl,pl,plen|игровой=A=acc,pl,plen,anim|игровой=A=gen,pl,plen} {программа=S,f,inan=gen,pl} «{ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {величество=S,n,inan=acc,sg|величество=S,n,inan=nom,sg} — {игра=S,f,inan=nom,sg}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
{III??} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} «{выбор=S,m,inan=acc,sg|выбор=S,m,inan=nom,sg}.
{проф?=S,m,inan=acc,sg|проф?=S,m,inan=nom,sg}.
{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» (14–17 {год=S,m,inan=gen,pl}) — {ДПЦ??}.
{ноябрь=S,m,inan=acc,sg|ноябрь=S,m,inan=nom,sg} 5 {ноябрь=S,m,inan=gen,sg} — {выставка=S,f,inan=nom,sg}-{презентация=S,f,inan=nom,sg} «{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg} — {наука=S,f,inan=nom,sg}» {в=PR=} {рамка=S,f,inan=abl,pl} {день=S,m,inan=gen,sg} {рационализатор=S,m,anim=acc,sg|рационализатор=S,m,anim=gen,sg} {и=CONJ=} {изобретатель=S,m,anim=acc,sg|изобретатель=S,m,anim=gen,sg} (5–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
27 {ноябрь=S,m,inan=gen,sg} — {научно=ADV=}-{практический=A=nom,sg,plen,f} {конференция=S,f,inan=nom,sg} «{шаг=S,m,inan=acc,sg|шаг=S,m,inan=nom,sg} {в=PR=} {будущее=S,n,inan=acc,sg|будущее=S,n,inan=nom,sg}» (5–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
{интеллектуальный=A=nom,sg,plen,f} {игра=S,f,inan=nom,sg} {музыкальный=A=acc,sg,plen,m,inan|музыкальный=A=nom,sg,plen,m} «{брейн-ринг=S,m,inan=acc,sg|брейн-ринг=S,m,inan=nom,sg}»: {приглашаться=V,ipf,intr=inpraes,pl,indic,3p} {ученик=S,m,anim=nom,pl} 4-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {класс=S,m,inan=gen,pl}.
{проверка=S,f,inan=nom,sg} {кругозор=S,m,inan=gen,sg} {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl} {на=PR=} {знание=S,n,inan=acc,sg|знание=S,n,inan=nom,sg} {факт=S,m,inan=gen,pl}, {относиться=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|относиться=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|относиться=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {к=PR=} {музыка=S,f,inan=abl,sg|музыка=S,f,inan=dat,sg} — {Айылгы??}.
{организация=S,f,inan=nom,sg} {осенний=A=abl,sg,plen,f|осенний=A=dat,sg,plen,f|осенний=A=gen,sg,plen,f|осенний=A=ins,sg,plen,f} {аэрокосмический=A=abl,sg,plen,f|аэрокосмический=A=dat,sg,plen,f|аэрокосмический=A=gen,sg,plen,f|аэрокосмический=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} (7–8 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ЦТТ??}.
{первенство=S,n,inan=acc,sg|первенство=S,n,inan=nom,sg} {сюта?=S,persn,mf,anim=acc,pl|сюта?=S,persn,mf,anim=gen,pl} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}» {по=PR=} {миниориентирование?=S,n,inan=dat,sg} {в=PR=} {помещение=S,n,inan=abl,pl}.
{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {старт=S,m,inan=gen,sg} (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
{соревнование=S,n,inan=acc,sg|соревнование=S,n,inan=nom,sg} {по=PR=} {настольный=A=abl,sg,plen,f|настольный=A=dat,sg,plen,f|настольный=A=gen,sg,plen,f|настольный=A=ins,sg,plen,f} {игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg} «{географический=A=acc,sg,plen,n|географический=A=nom,sg,plen,n} {лото=S,n,inan=abl,pl|лото=S,n,inan=abl,sg|лото=S,n,inan=acc,pl|лото=S,n,inan=acc,sg|лото=S,n,inan=dat,pl|лото=S,n,inan=dat,sg|лото=S,n,inan=gen,pl|лото=S,n,inan=gen,sg|лото=S,n,inan=ins,pl|лото=S,n,inan=ins,sg|лото=S,n,inan=nom,pl|лото=S,n,inan=nom,sg} «{мой=APRO=nom,sg,f} {якутия=S,geo,f,inan=nom,sg}» (5-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {научно-исследовательский=A=abl,pl,plen|научно-исследовательский=A=acc,pl,plen,anim|научно-исследовательский=A=gen,pl,plen} {и=CONJ=} {проектный=A=abl,pl,plen|проектный=A=acc,pl,plen,anim|проектный=A=gen,pl,plen} {работа=S,f,inan=gen,pl} «{терра?=S,f,anim=nom,sg}» ({инклюзивный=A,plen=acc,sg,n|инклюзивный=A,plen=nom,sg,n} {образование=S,n,inan=acc,sg|образование=S,n,inan=nom,sg}) (7–17 {год=S,m,inan=gen,pl}) — {ДПЦ??}.
{ууфестиваль?=S,m,inan=acc,sg|ууфестиваль?=S,m,inan=nom,sg} {технический=A=acc,sg,plen,m,anim|технический=A=gen,sg,plen,m|технический=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} (5–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{декабрь=S,m,inan=acc,sg|декабрь=S,m,inan=nom,sg} 1 {декабрь=S,m,inan=gen,sg} — {открытый=A=acc,sg,plen,m,inan|открытый=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} «{чарующий=A=acc,pl,plen,inan|чарующий=A=nom,pl,plen} {звук=S,m,inan=acc,pl|звук=S,m,inan=nom,pl} {хомус?=S,m,anim=acc,sg|хомус?=S,m,anim=gen,sg}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
3 {декабрь=S,m,inan=gen,sg} — {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} «{рождественский=A=acc,sg,plen,n|рождественский=A=nom,sg,plen,n} {чудо=S,n,inan=acc,sg|чудо=S,n,inan=nom,sg}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
23–24 {декабрь=S,m,inan=gen,sg} — {шахматный=A=acc,sg,plen,m,inan|шахматный=A=nom,sg,plen,m} {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {на=PR=} {приз=S,m,inan=acc,pl|приз=S,m,inan=nom,pl} {дед=S,m,anim=acc,sg|дед=S,m,anim=gen,sg} {мороз=S,m,inan=gen,sg} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
{городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {научно-технический=A=abl,pl,plen|научно-технический=A=acc,pl,plen,anim|научно-технический=A=gen,pl,plen} {проект=S,m,inan=gen,pl} «{космос=S,m,inan=acc,sg|космос=S,m,inan=nom,sg} {и=CONJ=} {мы=SPRO,pl,1p=nom}» (5–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{ежегодный=A=acc,sg,plen,m,inan|ежегодный=A=nom,sg,plen,m} {республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} «{зима=S,f,inan=nom,sg} {начинаться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}» ({соорганизатор?=S,m,anim=nom,sg}) (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{интеллектуальный=A=nom,sg,plen,f} {игра=S,f,inan=nom,sg} {музыкальный=A=acc,sg,plen,m,inan|музыкальный=A=nom,sg,plen,m} «{брейн-ринг=S,m,inan=acc,sg|брейн-ринг=S,m,inan=nom,sg}» (5-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{конкурсный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {по=PR=} {мотив=S,m,inan=dat,pl} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {фольклор=S,m,inan=gen,sg} «{Өбүгэ??} {үгэһин??} {утумнаан?=S,persn,m,anim=nom,sg}» (5–7 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{первенство=S,n,inan=acc,sg|первенство=S,n,inan=nom,sg} {сюта?=S,persn,mf,anim=acc,pl|сюта?=S,persn,mf,anim=gen,pl} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}» {по=PR=} {миниориентирование?=S,n,inan=dat,sg} {в=PR=} {помещение=S,n,inan=abl,pl}.
{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {старт=S,m,inan=gen,sg} (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
{соревнование=S,n,inan=acc,sg|соревнование=S,n,inan=nom,sg} {по=PR=} {настольный=A=abl,sg,plen,f|настольный=A=dat,sg,plen,f|настольный=A=gen,sg,plen,f|настольный=A=ins,sg,plen,f} {игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg} «{географический=A=acc,sg,plen,n|географический=A=nom,sg,plen,n} {лото=S,n,inan=abl,pl|лото=S,n,inan=abl,sg|лото=S,n,inan=acc,pl|лото=S,n,inan=acc,sg|лото=S,n,inan=dat,pl|лото=S,n,inan=dat,sg|лото=S,n,inan=gen,pl|лото=S,n,inan=gen,sg|лото=S,n,inan=ins,pl|лото=S,n,inan=ins,sg|лото=S,n,inan=nom,pl|лото=S,n,inan=nom,sg} «{мой=APRO=nom,sg,f} {якутия=S,geo,f,inan=nom,sg}»» (6-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{январьконкурс?=S,m,inan=acc,sg|январьконкурс?=S,m,inan=nom,sg} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} {в=PR=} {номинация=S,f,inan=abl,sg|номинация=S,f,inan=acc,pl|номинация=S,f,inan=dat,sg|номинация=S,f,inan=gen,sg|номинация=S,f,inan=nom,pl} «{декоративноприкладной?=A,plen=acc,sg,n|декоративноприкладной?=A,plen=nom,sg,n} {творчество=S,n,inan=acc,sg|творчество=S,n,inan=nom,sg}», {приурочивать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|приурочивать=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|приурочивать=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {к=PR=} 199-{йгодовщина?=S,f,inan=abl,sg|йгодовщина?=S,f,inan=dat,sg} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {пожарный=A=abl,sg,plen,f|пожарный=A=dat,sg,plen,f|пожарный=A=gen,sg,plen,f|пожарный=A=ins,sg,plen,f} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} (2–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{открытый=A=acc,sg,plen,m,inan|открытый=A=nom,sg,plen,m} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {робототехнический=A=acc,sg,plen,m,inan|робототехнический=A=nom,sg,plen,m} {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} «{робототехника=S,f,inan=nom,sg} {в=PR=} {космос=S,m,inan=abl,sg} {RoboSpace??}» (5–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{первенство=S,n,inan=acc,sg|первенство=S,n,inan=nom,sg} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {по=PR=} {русский=A=dat,pl,plen|русский=A=ins,sg,plen,m|русский=A=ins,sg,plen,n} {шашка=S,f,inan=dat,pl} {среди=PR=} {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl} (2–6 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{соревнование=S,n,inan=acc,sg|соревнование=S,n,inan=nom,sg} {по=PR=} {настольный=A=abl,sg,plen,f|настольный=A=dat,sg,plen,f|настольный=A=gen,sg,plen,f|настольный=A=ins,sg,plen,f} {игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg} «{географический=A=acc,sg,plen,n|географический=A=nom,sg,plen,n} {лото=S,n,inan=abl,pl|лото=S,n,inan=abl,sg|лото=S,n,inan=acc,pl|лото=S,n,inan=acc,sg|лото=S,n,inan=dat,pl|лото=S,n,inan=dat,sg|лото=S,n,inan=gen,pl|лото=S,n,inan=gen,sg|лото=S,n,inan=ins,pl|лото=S,n,inan=ins,sg|лото=S,n,inan=nom,pl|лото=S,n,inan=nom,sg} «{мой=APRO=nom,sg,f} {якутия=S,geo,f,inan=nom,sg}»» (7-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{февральинтеллектуальный?=A=nom,sg,plen,f} {игра=S,f,inan=nom,sg} {музыкальный=A=acc,sg,plen,m,inan|музыкальный=A=nom,sg,plen,m} «{брейн-ринг=S,m,inan=acc,sg|брейн-ринг=S,m,inan=nom,sg}» (6-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{соревнование=S,n,inan=acc,sg|соревнование=S,n,inan=nom,sg} {по=PR=} {настольный=A=abl,sg,plen,f|настольный=A=dat,sg,plen,f|настольный=A=gen,sg,plen,f|настольный=A=ins,sg,plen,f} {игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg} «{географический=A=acc,sg,plen,n|географический=A=nom,sg,plen,n} {лото=S,n,inan=abl,pl|лото=S,n,inan=abl,sg|лото=S,n,inan=acc,pl|лото=S,n,inan=acc,sg|лото=S,n,inan=dat,pl|лото=S,n,inan=dat,sg|лото=S,n,inan=gen,pl|лото=S,n,inan=gen,sg|лото=S,n,inan=ins,pl|лото=S,n,inan=ins,sg|лото=S,n,inan=nom,pl|лото=S,n,inan=nom,sg} «{мой=APRO=nom,sg,f} {якутия=S,geo,f,inan=nom,sg}»» (8-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} «{неопалимый=A=nom,sg,plen,f} {купина=S,sg,f,inan=nom}», {посвящать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|посвящать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} 125-{летие=S,n,inan=dat,sg} {российский=A=acc,sg,plen,m,anim|российский=A=gen,sg,plen,m|российский=A=gen,sg,plen,n} {добровольный=A=acc,sg,plen,m,anim|добровольный=A=gen,sg,plen,m|добровольный=A=gen,sg,plen,n} {пожарный=A=acc,sg,plen,m,anim|пожарный=A=gen,sg,plen,m|пожарный=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} (2– 11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.{республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {вокально-инструментальный=A,plen=acc,sg,m,inan|вокально-инструментальный=A,plen=nom,sg,m} {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} «{ой=INTJ=} {дуораана?=S,persn,f,anim=nom,sg}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{республиканский=A=acc,pl,plen,inan|республиканский=A=nom,pl,plen} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} {на=PR=} {кубок=S,m,inan=acc,sg|кубок=S,m,inan=nom,sg} {мо=S,n,inan=abl,pl|мо=S,n,inan=abl,sg|мо=S,n,inan=acc,pl|мо=S,n,inan=acc,sg|мо=S,n,inan=dat,pl|мо=S,n,inan=dat,sg|мо=S,n,inan=gen,pl|мо=S,n,inan=gen,sg|мо=S,n,inan=ins,pl|мо=S,n,inan=ins,sg|мо=S,n,inan=nom,pl|мо=S,n,inan=nom,sg} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {по=PR=} {комнатный=A=dat,pl,plen|комнатный=A=ins,sg,plen,m|комнатный=A=ins,sg,plen,n} {авто=S,n,inan=abl,pl|авто=S,n,inan=abl,sg|авто=S,n,inan=acc,pl|авто=S,n,inan=acc,sg|авто=S,n,inan=dat,pl|авто=S,n,inan=dat,sg|авто=S,n,inan=gen,pl|авто=S,n,inan=gen,sg|авто=S,n,inan=ins,pl|авто=S,n,inan=ins,sg|авто=S,n,inan=nom,pl|авто=S,n,inan=nom,sg} {и=CONJ=} {авиамодель=S,f,inan=dat,pl}, {посвящать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|посвящать=V,tran=praet,nom,pl,partcp,plen,pf,pass} 80-{летие=S,n,inan=dat,sg} {первый=ANUM=abl,sg,f|первый=ANUM=dat,sg,f|первый=ANUM=gen,sg,f|первый=ANUM=ins,sg,f} {в=PR=} {мир=S,m,inan=abl,sg} {женщина=S,f,anim=gen,sg|женщина=S,f,anim=nom,pl} {космонавт=S,m,anim=acc,sg|космонавт=S,m,anim=gen,sg} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{терешкова=S,famn,f,anim=abl,sg|терешкова=S,famn,f,anim=dat,sg|терешкова=S,famn,f,anim=gen,sg|терешкова=S,famn,f,anim=ins,sg} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} — {Ийэ??} {тылыгара?=S,geo,f,inan=gen,pl} {аналлаах?=ADV=} «{хобо=S,m,anim=abl,pl|хобо=S,m,anim=abl,sg|хобо=S,m,anim=acc,pl|хобо=S,m,anim=acc,sg|хобо=S,m,anim=dat,pl|хобо=S,m,anim=dat,sg|хобо=S,m,anim=gen,pl|хобо=S,m,anim=gen,sg|хобо=S,m,anim=ins,pl|хобо=S,m,anim=ins,sg|хобо=S,m,anim=nom,pl|хобо=S,m,anim=nom,sg} {чуораан?=S,persn,m,anim=nom,sg}» {ааҕааччылар??} {күрэхтэһиитэ??} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} {по=PR=} {судомодельный=A=dat,sg,plen,m|судомодельный=A=dat,sg,plen,n} {спорт=S,m,inan=dat,sg} {в=PR=} {класс=S,m,inan=abl,sg} «{прямоход?=S,m,inan=acc,pl|прямоход?=S,m,inan=nom,pl}» (9–14 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{III??} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {чемпионат=S,m,inan=acc,sg|чемпионат=S,m,inan=nom,sg} {профессиональный=A=acc,sg,plen,m,anim|профессиональный=A=gen,sg,plen,m|профессиональный=A=gen,sg,plen,n} {мастерство=S,sg,n,inan=gen} {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl} {JuniorSkills??} {Yakutsk??} 2018 (6–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ЦТТ??}.
18 {февраль=S,m,inan=gen,sg} — {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} «{неразлучный=A=acc,pl,plen,inan|неразлучный=A=nom,pl,plen} {друг=S,m,anim=nom,pl}-{взрослый=A=acc,pl,plen,inan|взрослый=A=nom,pl,plen} {и=CONJ=} {ребенок=S,m,anim=nom,pl}» ({дошкольник=S,m,anim=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
{полуфинальный=A=acc,pl,plen,inan|полуфинальный=A=nom,pl,plen} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {лига=S,f,inan=acc,pl|лига=S,f,inan=gen,sg|лига=S,f,inan=nom,pl} {квн=S,abbr,m,inan=acc,sg|квн=S,abbr,m,inan=nom,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f}» (10–18 {год=S,m,inan=gen,pl}) — {ДПЦ??}.
{республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {по=PR=} {русский=A=dat,pl,plen|русский=A=ins,sg,plen,m|русский=A=ins,sg,plen,n} {шашка=S,f,inan=dat,pl} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{март=S,m,inan=acc,sg|март=S,m,inan=nom,sg} {республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} «{бриллиантовый=A=acc,pl,plen,inan|бриллиантовый=A=nom,pl,plen} {нотка=S,f,inan=acc,pl|нотка=S,f,inan=gen,sg|нотка=S,f,inan=nom,pl}» ({соорганизатор?=S,m,anim=nom,sg}) (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{интеллектуальный=A=nom,sg,plen,f} {игра=S,f,inan=nom,sg} {музыкальный=A=acc,sg,plen,m,inan|музыкальный=A=nom,sg,plen,m} «{брейн-ринг=S,m,inan=acc,sg|брейн-ринг=S,m,inan=nom,sg}» (7-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{соревнование=S,n,inan=acc,sg|соревнование=S,n,inan=nom,sg} {по=PR=} {настольный=A=abl,sg,plen,f|настольный=A=dat,sg,plen,f|настольный=A=gen,sg,plen,f|настольный=A=ins,sg,plen,f} {игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg} «{географический=A=acc,sg,plen,n|географический=A=nom,sg,plen,n} {лото=S,n,inan=abl,pl|лото=S,n,inan=abl,sg|лото=S,n,inan=acc,pl|лото=S,n,inan=acc,sg|лото=S,n,inan=dat,pl|лото=S,n,inan=dat,sg|лото=S,n,inan=gen,pl|лото=S,n,inan=gen,sg|лото=S,n,inan=ins,pl|лото=S,n,inan=ins,sg|лото=S,n,inan=nom,pl|лото=S,n,inan=nom,sg} «{мой=APRO=nom,sg,f} {якутия=S,geo,f,inan=nom,sg}» (9-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{городской=A,plen=nom,sg,f} {выставка=S,f,inan=nom,sg} {научно-технический=A=acc,sg,plen,m,anim|научно-технический=A=gen,sg,plen,m|научно-технический=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} {учащийся=S,m,anim=abl,pl|учащийся=S,m,anim=acc,pl|учащийся=S,m,anim=gen,pl}, {посвящать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} 60-{летие=S,n,inan=dat,sg} {запуск=S,m,inan=gen,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {искусственный=A=acc,sg,plen,m,anim|искусственный=A=gen,sg,plen,m|искусственный=A=gen,sg,plen,n} {спутник=S,m=acc,sg,anim|спутник=S,m=gen,sg,anim|спутник=S,m=gen,sg,inan} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{II??} {межрегиональный=A=nom,sg,plen,f} {научно=ADV=}-{практический=A=nom,sg,plen,f} {конференция=S,f,inan=nom,sg} «{самсоновский?=A=acc,pl,plen,inan|самсоновский?=A=nom,pl,plen} {чтение=S,n,inan=acc,pl|чтение=S,n,inan=gen,sg|чтение=S,n,inan=nom,pl}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{V??} {международный=A=acc,sg,plen,m,inan|международный=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}-{фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {детский=A=acc,sg,plen,m,anim|детский=A=gen,sg,plen,m|детский=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} {Diamond??} {notes??} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{XI??} {республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {детский=A=abl,pl,plen|детский=A=acc,pl,plen,anim|детский=A=gen,pl,plen} {студия=S,f,inan=gen,pl} {и=CONJ=} {театр=S,m,inan=gen,pl} {мода=S,f,inan=acc,pl|мода=S,f,inan=gen,sg|мода=S,f,inan=nom,pl} «{сияние=S,n,inan=acc,sg|сияние=S,n,inan=nom,sg} {север=S,m,inan=gen,sg}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
51-{я=SPRO,sg,1p=nom} {республиканский=A=nom,sg,plen,f} {выставка=S,f,inan=nom,sg} {научно-технический=A=acc,sg,plen,m,anim|научно-технический=A=gen,sg,plen,m|научно-технический=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} {обучаться=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|обучаться=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|обучаться=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} «{нтту?=S,geo,sg,m,inan=abl|нтту?=S,geo,sg,m,inan=acc|нтту?=S,geo,sg,m,inan=dat|нтту?=S,geo,sg,m,inan=gen|нтту?=S,geo,sg,m,inan=ins|нтту?=S,geo,sg,m,inan=nom}-2017», {посвящать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} 80-{летие=S,n,inan=dat,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{I??} {республиканский=A=nom,sg,plen,f} {олимпиада=S,f,inan=nom,sg} {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl} {по=PR=} {изобразительный=A=dat,sg,plen,m|изобразительный=A=dat,sg,plen,n} {и=CONJ=} {прикладной=A=dat,sg,plen,m|прикладной=A=dat,sg,plen,n} {искусство=S,n,inan=dat,sg} {в=PR=} {рамка=S,f,inan=abl,pl} {проект=S,m,inan=gen,sg} «{рисовать=V,ipf,tran=inpraes,pl,indic,1p|рисовать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {все=SPRO,pl=acc|все=SPRO,pl=nom}!» ({с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 14 {до=PR=} 18 {год=S,m,inan=gen,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{I??} {всероссийский=A=nom,sg,plen,f} {научно=ADV=}-{практический=A=nom,sg,plen,f} {конференция=S,f,inan=nom,sg} «{научно=ADV=}-{концептуальный=A=acc,pl,plen,inan|концептуальный=A=nom,pl,plen} {основа=S,f,inan=acc,pl|основа=S,f,inan=gen,sg|основа=S,f,inan=nom,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {технологический=A=acc,sg,plen,m,anim|технологический=A=gen,sg,plen,m|технологический=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {молодежь=S,f,inan=abl,sg|молодежь=S,f,inan=acc,pl|молодежь=S,f,inan=dat,sg|молодежь=S,f,inan=gen,sg|молодежь=S,f,inan=nom,pl}» (5–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{городской=A,plen=nom,sg,f} {выставка=S,f,inan=nom,sg} {научно-технический=A=acc,sg,plen,m,anim|научно-технический=A=gen,sg,plen,m|научно-технический=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} {учащийся=S,m,anim=abl,pl|учащийся=S,m,anim=acc,pl|учащийся=S,m,anim=gen,pl}, {посвящать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} 60-{летие=S,n,inan=dat,sg} {запуск=S,m,inan=gen,sg} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {искусственный=A=acc,sg,plen,m,anim|искусственный=A=gen,sg,plen,m|искусственный=A=gen,sg,plen,n} {спутник=S,m=acc,sg,anim|спутник=S,m=gen,sg,anim|спутник=S,m=gen,sg,inan} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
18 {март=S,m,inan=gen,sg} — {семейный=A=acc,sg,plen,m,inan|семейный=A=nom,sg,plen,m} {интеллектуальный=A=acc,sg,plen,m,inan|интеллектуальный=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} «{наследник=S,m,anim=nom,pl} {знание=S,n,inan=gen,pl}» (7–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
24 {марта=S,persn,f,anim=nom,sg} — {открытый=A=acc,sg,plen,m,inan|открытый=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {театрализованный=A=abl,pl,plen|театрализованный=A=acc,pl,plen,anim|театрализованный=A=gen,pl,plen} {представление=S,n,inan=gen,pl} «{неразлучный=A=acc,pl,plen,inan|неразлучный=A=nom,pl,plen} {друг=S,m,anim=nom,pl}-{взрослый=A=acc,pl,plen,inan|взрослый=A=nom,pl,plen} {и=CONJ=} {ребенок=S,m,anim=nom,pl}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
{организация=S,f,inan=nom,sg} {научно-технический=A=abl,sg,plen,f|научно-технический=A=dat,sg,plen,f|научно-технический=A=gen,sg,plen,f|научно-технический=A=ins,sg,plen,f} {выставка=S,f,inan=acc,pl|выставка=S,f,inan=gen,sg|выставка=S,f,inan=nom,pl} {учащийся=S,m,anim=abl,pl|учащийся=S,m,anim=acc,pl|учащийся=S,m,anim=gen,pl} (7–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {семейный=A=acc,sg,plen,m,inan|семейный=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} «{профстарт?=S,m,inan=acc,sg|профстарт?=S,m,inan=nom,sg}» (10–15 {год=S,m,inan=gen,pl}) — {ДПЦ??}.
{конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}-{фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} «{звездный=A=acc,sg,plen,m,inan|звездный=A=nom,sg,plen,m} {класс=S,m,inan=acc,sg|класс=S,m,inan=nom,sg}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}): {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} {между=PR=} {класс=S,m,inan=ins,pl}, {основывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|основывать=V=praet,nom,pl,partcp,plen,pf,pass} {на=PR=} {творческий=A=abl,pl,plen|творческий=A=acc,pl,plen,anim|творческий=A=gen,pl,plen} {талант=S,m,inan=abl,pl}, — {Айылгы??}.
{республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {по=PR=} {русский=A=dat,pl,plen|русский=A=ins,sg,plen,m|русский=A=ins,sg,plen,n} {шашка=S,f,inan=dat,pl} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{соревнование=S,n,inan=acc,sg|соревнование=S,n,inan=nom,sg} {по=PR=} {лыжный=A=dat,sg,plen,m|лыжный=A=dat,sg,plen,n} {ориентирование=S,n,inan=dat,sg} «{кубок=S,m,inan=acc,sg|кубок=S,m,inan=nom,sg} 8 {март=S,m,inan=gen,sg}» (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
{первенство=S,n,inan=acc,sg|первенство=S,n,inan=nom,sg} {сюта?=S,persn,mf,anim=acc,pl|сюта?=S,persn,mf,anim=gen,pl} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}» {по=PR=} {маркировать=V,tran=praet,abl,sg,partcp,plen,f,ipf,pass|маркировать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|маркировать=V,tran=praet,dat,sg,partcp,plen,f,ipf,pass|маркировать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|маркировать=V,tran=praet,gen,sg,partcp,plen,f,ipf,pass|маркировать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|маркировать=V,tran=praet,ins,sg,partcp,plen,f,ipf,pass|маркировать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {трасса=S,f,inan=abl,sg|трасса=S,f,inan=dat,sg} (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
{первенство=S,n,inan=acc,sg|первенство=S,n,inan=nom,sg} {якутск=S,geo,m,inan=gen,sg} {по=PR=} {маркировать=V,tran=praet,abl,sg,partcp,plen,f,ipf,pass|маркировать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|маркировать=V,tran=praet,dat,sg,partcp,plen,f,ipf,pass|маркировать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|маркировать=V,tran=praet,gen,sg,partcp,plen,f,ipf,pass|маркировать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|маркировать=V,tran=praet,ins,sg,partcp,plen,f,ipf,pass|маркировать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {трасса=S,f,inan=abl,sg|трасса=S,f,inan=dat,sg} (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
{апрельсоревнование?=S,n,inan=acc,sg|апрельсоревнование?=S,n,inan=nom,sg} {по=PR=} {настольный=A=abl,sg,plen,f|настольный=A=dat,sg,plen,f|настольный=A=gen,sg,plen,f|настольный=A=ins,sg,plen,f} {игра=S,f,inan=abl,sg|игра=S,f,inan=dat,sg} «{географический=A=acc,sg,plen,n|географический=A=nom,sg,plen,n} {лото=S,n,inan=abl,pl|лото=S,n,inan=abl,sg|лото=S,n,inan=acc,pl|лото=S,n,inan=acc,sg|лото=S,n,inan=dat,pl|лото=S,n,inan=dat,sg|лото=S,n,inan=gen,pl|лото=S,n,inan=gen,sg|лото=S,n,inan=ins,pl|лото=S,n,inan=ins,sg|лото=S,n,inan=nom,pl|лото=S,n,inan=nom,sg} «{мой=APRO=nom,sg,f} {якутия=S,geo,f,inan=nom,sg}»» (10-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg} {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {Айылгы??}.
{городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}-{выставка=S,f,inan=nom,sg} {рукотворный=A=abl,sg,plen,f|рукотворный=A=dat,sg,plen,f|рукотворный=A=gen,sg,plen,f|рукотворный=A=ins,sg,plen,f} {авторский=A=abl,sg,plen,f|авторский=A=dat,sg,plen,f|авторский=A=gen,sg,plen,f|авторский=A=ins,sg,plen,f} {игрушка=S,f,inan=acc,pl|игрушка=S,f,inan=gen,sg|игрушка=S,f,inan=nom,pl} «{волшебный=A=acc,sg,plen,m,inan|волшебный=A=nom,sg,plen,m} {сундучок=S,m,inan=acc,sg|сундучок=S,m,inan=nom,sg} {домовенок?=S,m,anim=acc,sg|домовенок?=S,m,anim=gen,sg} {кузя=S,persn,m,anim=gen,sg|кузя=S,persn,m,anim=nom,pl}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {фестиваль=S,m,inan=acc,sg|фестиваль=S,m,inan=nom,sg} {научно-исследовательский=A=abl,pl,plen|научно-исследовательский=A=acc,pl,plen,anim|научно-исследовательский=A=gen,pl,plen} {работа=S,f,inan=gen,pl} {учащийся=S,m,anim=abl,pl|учащийся=S,m,anim=acc,pl|учащийся=S,m,anim=gen,pl} {начальный=A=abl,pl,plen|начальный=A=acc,pl,plen,anim|начальный=A=gen,pl,plen} {класс=S,m,inan=gen,pl} «{окно=S,n,inan=acc,sg|окно=S,n,inan=nom,sg} {в=PR=} {наука=S,f,inan=acc,sg}» (1–4 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{VIII??} {республиканский=A=nom,sg,plen,f} {НПК??} «{совершенствование=S,n,inan=acc,sg|совершенствование=S,n,inan=nom,sg} {метод=S,m,inan=gen,pl} {хранение=S,n,inan=acc,pl|хранение=S,n,inan=gen,sg|хранение=S,n,inan=nom,pl}, {размещение=S,n,inan=acc,pl|размещение=S,n,inan=gen,sg|размещение=S,n,inan=nom,pl} {и=CONJ=} {переработка=S,f,inan=acc,pl|переработка=S,f,inan=gen,sg|переработка=S,f,inan=nom,pl} {отходы=S,pl,inan=gen} {в=PR=} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg})» ({отходы=S,pl,inan=acc|отходы=S,pl,inan=nom} {в=PR=} {доход=S,m,inan=acc,pl|доход=S,m,inan=nom,pl} — 2017), {посвящать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {экология=S,f,inan=abl,sg|экология=S,f,inan=acc,pl|экология=S,f,inan=dat,sg|экология=S,f,inan=gen,sg|экология=S,f,inan=nom,pl} {в=PR=} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {и=CONJ=} 25-{летие=S,n,inan=dat,sg} {кафедра=S,f,inan=acc,pl|кафедра=S,f,inan=gen,sg|кафедра=S,f,inan=nom,pl} «{экология=S,f,inan=nom,sg}» {иена=S,f,inan=gen,pl} {свфу?=S,geo,sg,m,inan=abl|свфу?=S,geo,sg,m,inan=acc|свфу?=S,geo,sg,m,inan=dat|свфу?=S,geo,sg,m,inan=gen|свфу?=S,geo,sg,m,inan=ins|свфу?=S,geo,sg,m,inan=nom} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{организация=S,f,inan=nom,sg} {региональный=A=acc,sg,plen,m,anim|региональный=A=gen,sg,plen,m|региональный=A=gen,sg,plen,n} {конкурс=S,m,inan=gen,sg} {научно-технический=A=abl,pl,plen|научно-технический=A=acc,pl,plen,anim|научно-технический=A=gen,pl,plen} {и=CONJ=} {художественный=A=abl,pl,plen|художественный=A=acc,pl,plen,anim|художественный=A=gen,pl,plen} {проект=S,m,inan=gen,pl} {по=PR=} {космонавтика=S,f,inan=abl,sg|космонавтика=S,f,inan=dat,sg} «{звездный=A=nom,sg,plen,f} {эстафета=S,f,inan=nom,sg}» (7–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{финальный=A=acc,pl,plen,inan|финальный=A=nom,pl,plen} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl} {лига=S,f,inan=acc,pl|лига=S,f,inan=gen,sg|лига=S,f,inan=nom,pl} {квн=S,abbr,m,inan=acc,sg|квн=S,abbr,m,inan=nom,sg} «{якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {молодой=A=acc,sg,plen,m,inan|молодой=A=nom,sg,plen,m|молодой=A=abl,sg,plen,f|молодой=A=dat,sg,plen,f|молодой=A=gen,sg,plen,f|молодой=A=ins,sg,plen,f}» (10–18 {год=S,m,inan=gen,pl}) — {ДПЦ??}.
6 {апрель=S,m,inan=gen,sg} — {открытый=A=acc,sg,plen,m,inan|открытый=A=nom,sg,plen,m} {вокальный=A=acc,sg,plen,m,inan|вокальный=A=nom,sg,plen,m} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ддт=S,abbr=abl,pl|ддт=S,abbr=abl,sg|ддт=S,abbr=acc,pl|ддт=S,abbr=acc,sg|ддт=S,abbr=dat,pl|ддт=S,abbr=dat,sg|ддт=S,abbr=gen,pl|ддт=S,abbr=gen,sg|ддт=S,abbr=ins,pl|ддт=S,abbr=ins,sg|ддт=S,abbr=nom,pl|ддт=S,abbr=nom,sg}.
{республиканский=A=acc,sg,plen,m,inan|республиканский=A=nom,sg,plen,m} {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} {по=PR=} {русский=A=dat,pl,plen|русский=A=ins,sg,plen,m|русский=A=ins,sg,plen,n} {шашка=S,f,inan=dat,pl} (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {астрономический=A=acc,sg,plen,m,inan|астрономический=A=nom,sg,plen,m} {турнир=S,m,inan=acc,sg|турнир=S,m,inan=nom,sg} (9–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ЦТТ??}.
{май=S,sg,m,inan=acc|май=S,sg,m,inan=nom} 33-{я=SPRO,sg,1p=nom} {республиканский=A=nom,sg,plen,f} {выставка=S,f,inan=nom,sg} {декоративный=A=sg,brev,n}-{прикладной=A=acc,sg,plen,m,anim|прикладной=A=gen,sg,plen,m|прикладной=A=gen,sg,plen,n} {творчество=S,n,inan=acc,pl|творчество=S,n,inan=gen,sg|творчество=S,n,inan=nom,pl} {и=CONJ=} {изобразительный=A=acc,sg,plen,m,anim|изобразительный=A=gen,sg,plen,m|изобразительный=A=gen,sg,plen,n} {искусство=S,n,inan=acc,pl|искусство=S,n,inan=gen,sg|искусство=S,n,inan=nom,pl} {обучающийся=S,m,anim=abl,pl|обучающийся=S,m,anim=acc,pl|обучающийся=S,m,anim=gen,pl} «{радуга=S,f,inan=nom,sg} {север=S,m,inan=gen,sg}» (1–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {ситим?=S,geo,m,inan=acc,sg|ситим?=S,geo,m,inan=nom,sg}.
{городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} {по=PR=} {комнатный=A=dat,pl,plen|комнатный=A=ins,sg,plen,m|комнатный=A=ins,sg,plen,n} {и=CONJ=} {радиоуправляемый=A=dat,pl,plen|радиоуправляемый=A=ins,sg,plen,m|радиоуправляемый=A=ins,sg,plen,n} {авиамодель=S,f,inan=dat,pl} (7–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} {по=PR=} {радиоуправляемый=A=dat,pl,plen|радиоуправляемый=A=ins,sg,plen,m|радиоуправляемый=A=ins,sg,plen,n} {автомодель=S,f,inan=dat,pl} {класс=S,m,inan=gen,sg} «{багги=S,m,inan=abl,pl|багги=S,m,inan=abl,sg|багги=S,m,inan=acc,pl|багги=S,m,inan=acc,sg|багги=S,m,inan=dat,pl|багги=S,m,inan=dat,sg|багги=S,m,inan=gen,pl|багги=S,m,inan=gen,sg|багги=S,m,inan=ins,pl|багги=S,m,inan=ins,sg|багги=S,m,inan=nom,pl|багги=S,m,inan=nom,sg}», «{трагги?=S,m,inan=abl,pl|трагги?=S,m,inan=abl,sg|трагги?=S,m,inan=acc,pl|трагги?=S,m,inan=acc,sg|трагги?=S,m,inan=dat,pl|трагги?=S,m,inan=dat,sg|трагги?=S,m,inan=gen,pl|трагги?=S,m,inan=gen,sg|трагги?=S,m,inan=ins,pl|трагги?=S,m,inan=ins,sg|трагги?=S,m,inan=nom,pl|трагги?=S,m,inan=nom,sg}» (7–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} {по=PR=} {ракетомодельный?=A,plen=dat,sg,m|ракетомодельный?=A,plen=dat,sg,n} {спорт=S,m,inan=dat,sg} (7–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{массовый=A=acc,pl,plen,inan|массовый=A=nom,pl,plen} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} «{майский=A=acc,pl,plen,inan|майский=A=nom,pl,plen} {среда=S,f,inan=acc,pl|среда=S,f,inan=gen,sg|среда=S,f,inan=nom,pl} {ориентирование=S,n,inan=acc,pl|ориентирование=S,n,inan=gen,sg|ориентирование=S,n,inan=nom,pl}» (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
{первенство=S,n,inan=acc,sg|первенство=S,n,inan=nom,sg} {сюта?=S,persn,mf,anim=acc,pl|сюта?=S,persn,mf,anim=gen,pl} «{саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}» {в=PR=} {заданный=A=abl,sg,plen,m|заданный=A=abl,sg,plen,n} {направление=S,n,inan=abl,sg} (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
{первенство=S,n,inan=acc,sg|первенство=S,n,inan=nom,sg} {якутск=S,geo,m,inan=gen,sg} {в=PR=} {заданный=A=abl,sg,plen,m|заданный=A=abl,sg,plen,n} {направление=S,n,inan=abl,sg} (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
{июнь=S,m,inan=acc,sg|июнь=S,m,inan=nom,sg} {городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl} {по=PR=} {судомодельный=A=dat,sg,plen,m|судомодельный=A=dat,sg,plen,n} {спорт=S,m,inan=dat,sg} {по=PR=} {класс=S,m,inan=dat,sg} «{скоростной=A=acc,pl,plen,inan|скоростной=A=nom,pl,plen} {радиоуправляемый=A=acc,pl,plen,inan|радиоуправляемый=A=nom,pl,plen}, {парусный=A=acc,pl,plen,inan|парусный=A=nom,pl,plen} {судно=S,n,inan=acc,pl|судно=S,n,inan=nom,pl}» (9–18 {год=S,m,inan=gen,pl}) — {ЦТТ??}.
{августсборы?=S,pl,inan=acc|августсборы?=S,pl,inan=nom} {по=PR=} {спортивный=A=dat,sg,plen,m|спортивный=A=dat,sg,plen,n} {ориентирование=S,n,inan=dat,sg} ({тренировочный=A=acc,pl,plen,inan|тренировочный=A=nom,pl,plen} {старт=S,m,inan=acc,pl|старт=S,m,inan=nom,pl}) (3–11 {класс=S,m,inan=acc,pl|класс=S,m,inan=nom,pl}) — {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {ориентир=S,m,inan=acc,sg|ориентир=S,m,inan=nom,sg}.
