{об=PR=} {это=SPRO,sg,n,inan=abl} {сообщать=V,tran=praet,sg,indic,f,pf} {министр=S,m,anim=nom,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {вера=S,persn,f,anim=nom,sg} {кузаков?=S,famn,m,anim=acc,sg|кузаков?=S,famn,m,anim=gen,sg}, {подводить=V=inpraes,ger,ipf,tran} {итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {из=PR=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen} {в=PR=} 2012–2017 {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}.
{на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {завершаться=V,intr=praet,sg,indic,f,pf} {федеральный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl}, {который=APRO=nom,sg,f} {предоставлять=V,tran=praet,sg,indic,f,ipf} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {взамен=PR=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {все=SPRO,pl=dat}: {и=CONJ=} {собственник=S,m,anim=dat,pl}, {и=CONJ=} {муниципальный=A=dat,pl,plen|муниципальный=A=ins,sg,plen,m|муниципальный=A=ins,sg,plen,n} {наниматель=S,m,anim=dat,pl}.
{на=PR=} {будущий=A=acc,sg,plen,m,inan|будущий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {регион=S,m,inan=acc,sg|регион=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {расселять=V,tran=inf,ipf} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {за=PR=} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg}.
{якутия=S,geo,f,inan=nom,sg} {планировать=V,ipf,tran=inpraes,sg,indic,3p} {потратить=V,pf,tran=inf} 3 {миллиард=S,m,inan=gen,sg}, {но=CONJ=} {только=PART=} {на=PR=} {наниматель=S,m,anim=acc,pl|наниматель=S,m,anim=gen,pl}.
{на=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {рассчитывать=V,ipf,tran=inf} {собственник=S,m,anim=dat,pl}?
«{на=PR=} {себя=SPRO=acc|себя=SPRO=gen}», — {подчеркивать=V,tran=praet,sg,indic,f,pf} {министр=S,m,anim=nom,sg}.
{в=PR=} {прошлый=A=acc,sg,plen,f} {пятница=S,f,inan=acc,sg}, 1 {сентябрь=S,m,inan=gen,sg}, {завершаться=V,intr=praet,sg,indic,f,pf} {федеральный=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg} {по=PR=} {переселение=S,n,inan=dat,sg} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {из=PR=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}.
{она=SPRO,sg,3p,f=nom} {охватывать=V,tran=praet,sg,indic,f,ipf} {жилец=S,m,anim=acc,pl|жилец=S,m,anim=gen,pl}, {чей=APRO=nom,pl|чей=APRO=acc,pl,inan} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {признавать=V,tran=praet,pl,indic,pf} {аварийный=A=ins,pl,plen} {до=PR=} 2012 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{за=PR=} {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} (2012–2017 {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}) {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {расселять=V,tran=praet,pl,indic,pf} 30 {тысяча=S,f,inan=gen,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{по=PR=} {данные=S,pl,inan=dat} {минстрой=S,sg,m,inan=gen} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {уходить=V,intr=praet,sg,indic,n,pf} 30 {миллиард=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}: 12 {миллиард=S,m,inan=gen,pl} {из=PR=} {средство=S,n,inan=gen,pl} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} ({через=PR=} {фонд=S,m,inan=acc,sg|фонд=S,m,inan=nom,sg} {содействие=S,n,inan=acc,pl|содействие=S,n,inan=gen,sg|содействие=S,n,inan=nom,pl} {реформирование=S,n,inan=dat,sg} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom}) {и=CONJ=} 18 {миллиард=S,m,inan=gen,pl} — {из=PR=} {бюджет=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} ({в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} 600 {миллион=S,m,inan=gen,pl} — {из=PR=} {бюджет=S,m,inan=gen,pl} {район=S,m,inan=gen,pl}).
{наниматель=S,m,anim=dat,pl} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {квартира=S,f,inan=gen,pl} {предоставлять=V,tran=praet,pl,indic,ipf} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}, {а=CONJ=} {собственник=S,m,anim=nom,pl} {иметь=V,ipf,tran=praet,pl,indic} {выбор=S,m,inan=acc,sg|выбор=S,m,inan=nom,sg}: {взять=V,pf,tran=inf} {выкупной=A=acc,sg,plen,f} {по=PR=} {стоимость=S,f,inan=abl,sg|стоимость=S,f,inan=acc,pl|стоимость=S,f,inan=dat,sg|стоимость=S,f,inan=gen,sg|стоимость=S,f,inan=nom,pl} {или=CONJ=} {получать=V,tran=inf,pf} {аналогичный=A=acc,sg,plen,f} {по=PR=} {квадратура=S,f,inan=abl,sg|квадратура=S,f,inan=dat,sg} {квартира=S,f,inan=acc,sg}.
{безусловно=ADV,parenth=}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {жаждать=V,ipf,intr=praet,pl,indic} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}, {но=CONJ=} {поначалу=ADV=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {идти=V,ipf,intr=praet,pl,indic} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {неохотно=ADV=}.
{несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {человек=S,m,anim=dat,pl} {приходиться=V,intr=praet,sg,indic,n,ipf} {отстаивать=V=inf,ipf,tran} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {в=PR=} {суд=S,m,inan=abl,pl}.
{федеральный=A=acc,sg,plen,f} {программа=S,f,inan=acc,sg} {обещать=V,tran=inpraes,pl,indic,3p,ipf|обещать=V,tran=inpraes,pl,indic,3p,pf} {перезапускать=V=inf,pf} {с=PR=} 2019 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {но=CONJ=} {в=PR=} {нек=S,sg,m,inan=ins} {обновлять=V,tran=praet,abl,sg,partcp,plen,m,pf,pass|обновлять=V,tran=praet,abl,sg,partcp,plen,n,pf,pass} {вариант=S,m,inan=abl,sg}.
{в=PR=} {какой=APRO=abl,sg,m|какой=APRO=abl,sg,n} {именно=PART=} — {пока=CONJ=} {обсуждаться=V,ipf,intr=inpraes,sg,indic,3p}.
{ходить=V,ipf,intr=praet,pl,indic} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {слух=S,m,inan=acc,pl|слух=S,m,inan=nom,pl}, {и=CONJ=} {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {получать=V,tran=praet,sg,indic,f,pf} {подтверждение=S,n,inan=acc,sg|подтверждение=S,n,inan=nom,sg}.
{власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {моральный=A=acc,sg,plen,f} {подготовка=S,f,inan=acc,sg} {народ=S,m,inan=gen,sg} {к=PR=} {то=SPRO,sg,n,inan=dat}, {что=CONJ=} «{халява=S,f,inan=nom,sg} {заканчиваться=V,intr=praet,sg,indic,f,pf}».
{кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,pf}?
60 {тысяча=S,f,inan=gen,pl} {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl}.
{именно=PART=} {столько=NUM=acc|столько=NUM=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {жить=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {аварийный=A=abl,pl,plen|аварийный=A=acc,pl,plen,anim|аварийный=A=gen,pl,plen} {дом=S,m,inan=abl,pl}, {признавать=V,tran=praet,abl,pl,partcp,plen,pf,pass|признавать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|признавать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {таковой=APRO=ins,pl} {после=PR=} 2012 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{чтобы=CONJ=} {оценивать=V,tran=inf,pf} {масштаб=S,m,inan=acc,pl|масштаб=S,m,inan=nom,pl}, {представлять=V,tran=pl,imper,2p,pf} {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {густозаселенный?=A,plen=abl,pl|густозаселенный?=A,plen=gen,pl|густозаселенный?=A,plen=acc,pl,anim} {улус=S,m,inan=gen,pl} — {хангаласский=A=acc,sg,plen,m,anim|хангаласский=A=gen,sg,plen,m|хангаласский=A=gen,sg,plen,n} {и=CONJ=} {мегино-кангаласский=A=acc,sg,plen,m,anim|мегино-кангаласский=A=gen,sg,plen,m|мегино-кангаласский=A=gen,sg,plen,n}.
{для=PR=} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {объем=S,m,inan=gen,sg} {понадобиться=V,pf,intr=inpraes,sg,indic,3p} 88 {миллиард=S,m,inan=gen,pl} {рубль=S,m,inan=gen,pl}, {посчитать=V,pf,tran=praet,pl,indic} {в=PR=} {минстрой=S,sg,m,inan=abl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.
{их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} 27 {миллиард=S,m,inan=gen,pl} — {для=PR=} {расселение=S,n,inan=acc,pl|расселение=S,n,inan=gen,sg|расселение=S,n,inan=nom,pl} {наниматель=S,m,anim=acc,pl|наниматель=S,m,anim=gen,pl}.
{и=CONJ=} {в=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {раз=S,m,inan=gen,sg} {много=ADV=comp} {средство=S,n,inan=gen,pl} {для=PR=} {собственник=S,m,anim=acc,pl|собственник=S,m,anim=gen,pl} — 61 {миллиард=S,m,inan=acc,sg|миллиард=S,m,inan=nom,sg}.
{уже=ADV=} {сейчас=ADV=} {чиновник=S,m,anim=nom,pl} {открыто=ADV=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {расселять=V,tran=inf,pf} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {не=PART=} {получаться=V,intr=inpraes,sg,indic,3p,pf}.
{даже=PART=} {в=PR=} {близкий=A=acc,sg,plen,supr,f} {пятилетка=S,f,inan=acc,sg}.
{на=PR=} {будущий=A=acc,sg,plen,m,inan|будущий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {действовать=V,ipf,intr=inf} {лишь=PART=} {республиканский=A=nom,sg,plen,f} {программа=S,f,inan=nom,sg}, {в=PR=} {который=APRO=acc,sg,f} {пока=CONJ=} {что=CONJ=} {закладывать=V,tran=praet,pl,indic,pf} 3 {миллиард=S,m,inan=gen,sg}.
{это=SPRO,sg,n,inan=gen} {хватить=V,pf,tran=inpraes,sg,indic,3p} {лишь=PART=} {тысяча=S,f,inan=abl,sg|тысяча=S,f,inan=dat,sg} {якутянин=S,m,anim=acc,pl|якутянин=S,m,anim=gen,pl}, {и=CONJ=} {только=PART=} — {наниматель=S,m,anim=dat,pl} {соцжилье?=S,sg,n,inan=gen}.
{собственник=S,m,anim=nom,pl} {пока=CONJ=} {оставаться=V,intr=inpraes,pl,indic,3p,ipf} «{за=PR=} {борт=S,m,inan=ins,sg}».
{вера=S,persn,f,anim=nom,sg} {кузакова?=S,famn,f,anim=nom,sg}, {министр=S,m,anim=nom,sg} {архитектура=S,f,inan=acc,pl|архитектура=S,f,inan=gen,sg|архитектура=S,f,inan=nom,pl} {и=CONJ=} {строительный=A=acc,sg,plen,m,anim|строительный=A=gen,sg,plen,m|строительный=A=gen,sg,plen,n} {комплекс=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}: — {если=CONJ=} {ранее=ADV=} {гражданин=S,m,anim=acc,sg|гражданин=S,m,anim=gen,sg}, {проживать=V,tran=praet,acc,sg,partcp,plen,m,ipf,act,anim|проживать=V,tran=praet,gen,sg,partcp,plen,m,ipf,act|проживать=V,tran=praet,gen,sg,partcp,plen,n,ipf,act} {в=PR=} {аварийный=A=abl,sg,plen,m|аварийный=A=abl,sg,plen,n} {жилой=A=abl,sg,plen,m|жилой=A=abl,sg,plen,n} {дом=S,m,inan=abl,sg}, {никто=SPRO,sg,m,anim=nom} {не=PART=} {проверять=V,tran=praet,sg,indic,m,ipf} — {сколько=CONJ=} {еще=ADV=} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {оформлять=V,tran=praet,sg,partcp,brev,n,pf,pass} {квартира=S,f,inan=gen,pl}, {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {участок=S,m,inan=gen,pl}, {дача=S,f,inan=gen,pl}, {перевести=V,pf=praet,abl,pl,partcp,plen,pass|перевести=V,pf=praet,acc,pl,partcp,plen,pass,anim|перевести=V,pf=praet,gen,pl,partcp,plen,pass} {в=PR=} {ИЖС??}, {квартира=S,f,inan=nom,sg} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}, {питер=S,m,inan=abl,sg} {или=CONJ=} {на=PR=} {черный=A=abl,sg,plen,m|черный=A=abl,sg,plen,n} {море=S,n,inan=abl,sg|море=S,n,inan=acc,sg|море=S,n,inan=nom,sg}, — {он=SPRO,sg,3p,m=dat} {просто=PART=} {давать=V,tran=praet,pl,indic,ipf} {новый=A=acc,sg,plen,f} {квартира=S,f,inan=acc,sg} {квадрат=S,m,inan=acc,sg|квадрат=S,m,inan=nom,sg} {в=PR=} {квадрат=S,m,inan=acc,sg|квадрат=S,m,inan=nom,sg}.
{сейчас=ADV=}, {согласно=PR=} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} 32 {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {кодекс=S,m,inan=gen,sg}, {гражданин=S,m,anim=dat,sg} {быть=V,intr=inpraes,sg,indic,3p} {предлагать=V,tran=praet,sg,partcp,brev,n,pf,pass} {решать=V,tran=inf,pf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {сам=APRO=dat,pl|сам=APRO=ins,sg,m|сам=APRO=ins,sg,n}.
{быть=V,intr=inpraes,sg,indic,3p} {собирать=V=praet,sg,partcp,brev,f,pf,pass} {весь=APRO=nom,sg,f} {информация=S,f,inan=nom,sg} {о=PR=} {он=SPRO,sg,3p,m=abl}: {сколько=ADV=} {и=CONJ=} {что=SPRO,sg,n,inan=gen} {он=SPRO,sg,3p,m=nom} {иметь=V,ipf,tran=inpraes,sg,indic,3p}.
{если=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {единственный=A=acc,sg,plen,n|единственный=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}, {он=SPRO,sg,3p,m=nom} {должный=A=sg,brev,m} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {находить=V=inf,pf,tran} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}.
{если=CONJ=} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {единственный=A=acc,sg,plen,n|единственный=A=nom,sg,plen,n} — {с=PR=} {оно=SPRO,sg,3p,n=ins} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {работать=V,ipf,intr=inf} {отдельно=ADV=}: {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {предоставлять=V,tran=inpraes,pl,indic,3p,pf} {в=PR=} {новый=A=abl,sg,plen,m|новый=A=abl,sg,plen,n} {дом=S,m,inan=abl,sg}, {но=CONJ=} {с=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {участие=S,n,inan=ins,sg}.
{бесплатный=A=acc,sg,plen,m,anim|бесплатный=A=gen,sg,plen,m|бесплатный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}.
{приходиться=V,intr=inpraes,sg,indic,3p,pf} {доплачивать=V,tran=inf,ipf} {за=PR=} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n}.
{муниципальный=A=acc,sg,plen,n|муниципальный=A=nom,sg,plen,n} {образование=S,n,inan=acc,sg|образование=S,n,inan=nom,sg} {сделать=V,pf,tran=inpraes,sg,indic,3p} {оценка=S,f,inan=acc,sg} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}, {и=CONJ=} {этот=APRO=nom,sg,f} {сумма=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {компенсировать=V,tran=praet,sg,partcp,brev,f,ipf,pass|компенсировать=V,tran=praet,sg,partcp,brev,f,pf,pass} {из=PR=} {бюджет=S,m,inan=gen,sg} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl}.
{она=SPRO,sg,3p,f=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {послужить=V,pf,intr=inf} {первоначальный=A=dat,pl,plen|первоначальный=A=ins,sg,plen,m|первоначальный=A=ins,sg,plen,n} {взнос=S,m,inan=ins,sg} {в=PR=} {договор=S,m,inan=abl,sg} {долевой=A=acc,sg,plen,m,anim|долевой=A=gen,sg,plen,m|долевой=A=gen,sg,plen,n} {участие=S,n,inan=acc,pl|участие=S,n,inan=gen,sg|участие=S,n,inan=nom,pl}.
{не=PART=} {секрет=S,m,inan=acc,sg|секрет=S,m,inan=nom,sg}, {что=CONJ=} {гражданин=S,m,anim=nom,pl} {очень=ADV=} {предприимчивый=A=acc,pl,plen,inan|предприимчивый=A=nom,pl,plen}.
{я=SPRO,sg,1p=nom} {уже=ADV=} {знать=V,ipf,tran=inpraes,sg,indic,1p} {факт=S,m,inan=acc,pl|факт=S,m,inan=nom,pl}, {когда=CONJ=} {человек=S,m,anim=nom,pl} {скупать=V,tran=inpraes,pl,indic,3p,ipf} {аварийный=A=acc,sg,plen,n|аварийный=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {за=PR=} {маленький=A=acc,pl,plen,inan|маленький=A=nom,pl,plen} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} — {это=PART=} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {коммерция=S,f,inan=ins,sg} — {у=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {слой=S,m,inan=gen,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {поддаваться=V,intr=inpraes,pl,indic,3p,ipf} {психологический=A=dat,sg,plen,m|психологический=A=dat,sg,plen,n} {воздействие=S,n,inan=dat,sg}, {и=CONJ=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg} {обладать=V,ipf,intr=inpraes,sg,indic,3p} {несколько=NUM=|несколько=NUM=ins} {аварийный=A=ins,pl,plen} {квартира=S,f,inan=ins,pl}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {сказать=V,pf,tran=inf}, {что=CONJ=} {гражданин=S,m,anim=nom,sg} {получать=V,tran=inpraes,sg,indic,3p,pf} {только=PART=} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}.
{мы=SPRO,pl,1p=nom} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {руководствоваться=V,ipf,intr=inf} {статья=S,f,inan=ins,sg} 32 {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {кодекс=S,m,inan=gen,sg}, {где=ADVPRO=} {сказать=V,pf,tran=praet,sg,partcp,brev,n,pass}, {что=CONJ=} {собственник=S,m,anim=nom,sg} {должный=A=sg,brev,m} {думать=V,ipf,intr=inf} {о=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m}.
— {вы=SPRO,pl,2p=nom} {озвучивать=V,tran=praet,pl,indic,pf} {сумма=S,f,inan=acc,sg} {для=PR=} {расселение=S,n,inan=acc,pl|расселение=S,n,inan=gen,sg|расселение=S,n,inan=nom,pl} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} — 3 {миллиард=S,m,inan=gen,sg}.
{сколько=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {расселять=V,tran=inpraes,pl,indic,3p,pf}?
— {около=PR=} 1000 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{мы=SPRO,pl,1p=nom} {закладывать=V,tran=inpraes,pl,indic,1p,ipf|закладывать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {расчетный=A=acc,sg,plen,f} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{метр=S,m,inan=gen,sg} — 80 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl} {по=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {в=PR=} {среднее=S,n,inan=abl,sg}: {в=PR=} {якутск=S,geo,m,inan=abl,sg} — 64 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}./{кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}, {в=PR=} {арктический=A=abl,pl,plen|арктический=A=acc,pl,plen,anim|арктический=A=gen,pl,plen} {улус=S,m,inan=abl,pl} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {доходить=V,intr=inpraes,sg,indic,3p,ipf|доходить=V,intr=inpraes,sg,indic,3p,pf} {до=PR=} 110 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}./{кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{в=PR=} {этот=APRO=acc,sg,f} {сумма=S,f,inan=acc,sg} {входить=V,intr=inpraes,sg,indic,3p,ipf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {с=PR=} {отделка=S,f,inan=ins,sg} «{под=PR=} {ключ=S,m,inan=acc,sg|ключ=S,m,inan=nom,sg}».
— {указанный=A=nom,sg,plen,f} {тысяча=S,f,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} — {наниматель=S,m,anim=nom,pl} {или=CONJ=} {собственник=S,m,anim=nom,pl}?
— {пока=CONJ=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {только=PART=} {о=PR=} {соцнаем?=S,m,inan=abl,sg}.
{мы=SPRO,pl,1p=nom} {понимать=V=inpraes,pl,indic,1p,ipf,tran|понимать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran}, {что=CONJ=} {объем=S,m,inan=acc,sg|объем=S,m,inan=nom,sg} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {с=PR=} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {очень=ADV=} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f}, {за=PR=} {один=APRO=acc,sg,f} «{пятилетка=S,f,inan=acc,sg}» {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {не=PART=} {выполнять=V,tran=pl,imper,1p,pf|выполнять=V,tran=inpraes,pl,indic,1p,pf}, {потому=ADVPRO=} {что=CONJ=} {объем=S,m,inan=acc,sg|объем=S,m,inan=nom,sg} {превышать=V=inpraes,sg,indic,3p,ipf,tran} {предыдущий=A=acc,sg,plen,m,inan|предыдущий=A=nom,sg,plen,m} {в=PR=} {три=NUM=nom|три=NUM=acc,inan} {раз=S,m,inan=gen,sg} ({быть=V,intr=praet,sg,indic,n,ipf} — 491 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}, {быть=V,intr=inpraes,sg,indic,3p} — 1,2 {миллион=S,m,inan=gen,sg} {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}).
{в=PR=} 2018 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {мы=SPRO,pl,1p=nom} {все-таки=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,1p} {давать=V,tran=inf,pf} {старт=S,m,inan=acc,sg|старт=S,m,inan=nom,sg} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {только=PART=} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {республиканский=A=acc,sg,plen,m,anim|республиканский=A=gen,sg,plen,m|республиканский=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg}, {точный=A=acc,sg,plen,m,inan|точный=A=nom,sg,plen,m} {объем=S,m,inan=acc,sg|объем=S,m,inan=nom,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} {известный=A=sg,brev,m} {после=PR=} {принятие=S,n,inan=acc,pl|принятие=S,n,inan=gen,sg|принятие=S,n,inan=nom,pl} {бюджет=S,m,inan=gen,sg} {на=PR=} {будущий=A=acc,sg,plen,m,inan|будущий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
— {а=CONJ=} {переселение=S,n,inan=acc,sg|переселение=S,n,inan=nom,sg} {с=PR=} 2019 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}?
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {известно=ADV,praed=} {о=PR=} {новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f} {федеральный=A=abl,sg,plen,f|федеральный=A=dat,sg,plen,f|федеральный=A=gen,sg,plen,f|федеральный=A=ins,sg,plen,f} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg}?
— {как=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p} {проходить=V=inf,pf,tran|проходить=V=inf,ipf,tran} {расселение=S,n,inan=acc,sg|расселение=S,n,inan=nom,sg} {с=PR=} 2019 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {пока=CONJ=} {неизвестно=ADV=}, {мы=SPRO,pl,1p=nom} {ждать=V,ipf,tran=inpraes,pl,indic,1p} {федеральный=A=acc,pl,plen,inan|федеральный=A=nom,pl,plen} {механизм=S,m,inan=acc,pl|механизм=S,m,inan=nom,pl}.
— {вы=SPRO,pl,2p=nom} {упоминать=V,tran=praet,pl,indic,pf} {использование=S,n,inan=acc,sg|использование=S,n,inan=nom,sg} {арендный=A=acc,sg,plen,m,anim|арендный=A=gen,sg,plen,m|арендный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen} {и=CONJ=} {маневренный=A=acc,sg,plen,m,anim|маневренный=A=gen,sg,plen,m|маневренный=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg} {при=PR=} {переселение=S,n,inan=abl,sg}.
{как=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p} {работать=V,ipf,intr=inf}?
— {на=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {из=PR=} {совещание=S,n,inan=gen,pl} {дмитрий=S,persn,m,anim=nom,sg} {медведев=S,famn,m,anim=nom,sg} {рекомендовать=V,tran=praet,sg,indic,m,ipf|рекомендовать=V,tran=praet,sg,indic,m,pf} {минстрой=S,sg,m,inan=dat} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {совмещать=V=inf,pf} {программа=S,f,inan=acc,sg} {арендный=A=acc,sg,plen,m,anim|арендный=A=gen,sg,plen,m|арендный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen} {с=PR=} {переселение=S,n,inan=ins,sg}.
{по=PR=} {жилищный=A=dat,sg,plen,m|жилищный=A=dat,sg,plen,n} {кодекс=S,m,inan=dat,sg} {пока=CONJ=} {нельзя=ADV,praed=} {переселять=V,tran=inf,ipf} {в=PR=} {арендный=A=acc,sg,plen,n|арендный=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}.
{возможно=ADV,parenth=}, {быть=V,intr=inpraes,pl,indic,3p} {вносить=V=praet,pl,partcp,brev,pf,pass} {изменение=S,n,inan=acc,pl|изменение=S,n,inan=gen,sg|изменение=S,n,inan=nom,pl} {в=PR=} {жилищный=A=acc,sg,plen,m,inan|жилищный=A=nom,sg,plen,m} {кодекс=S,m,inan=acc,sg|кодекс=S,m,inan=nom,sg}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {маневренный=A=acc,sg,plen,m,anim|маневренный=A=gen,sg,plen,m|маневренный=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {больший=A=abl,sg,plen,f|больший=A=dat,sg,plen,f|больший=A=gen,sg,plen,f|больший=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {район=S,m,inan=gen,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {якутск=S,geo,m,inan=gen,sg}, {мы=SPRO,pl,1p=nom} {пока=CONJ=} {не=PART=} {видеть=V,ipf,tran=inpraes,pl,indic,1p|видеть=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {необходимость=S,f,inan=abl,sg|необходимость=S,f,inan=acc,pl|необходимость=S,f,inan=dat,sg|необходимость=S,f,inan=gen,sg|необходимость=S,f,inan=nom,pl} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf} {маневренный=A=acc,sg,plen,m,inan|маневренный=A=nom,sg,plen,m} {фонд=S,m,inan=acc,sg|фонд=S,m,inan=nom,sg} {для=PR=} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl}, {потому=ADVPRO=} {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {приобретать=V=inf,ipf,tran} {уже=ADV=} {готовый=A=acc,pl,plen,inan|готовый=A=nom,pl,plen} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}, {а=CONJ=} {не=PART=} {строить=V,ipf,tran=inf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen}.
— {при=PR=} {переселение=S,n,inan=abl,sg} {человек=S,m,anim=nom,pl} {сталкиваться=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {два=NUM=ins} {проблема=S,f,inan=ins,pl}.
{первый=ANUM=nom,sg,f} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {доплата=S,f,inan=nom,sg}.
{в=PR=} {якутск=S,geo,m,inan=abl,sg} {мэрия=S,f,inan=nom,sg} {требовать=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {огромный=A=acc,pl,plen,inan|огромный=A=nom,pl,plen} {сумма=S,f,inan=acc,pl|сумма=S,f,inan=gen,sg|сумма=S,f,inan=nom,pl} — {от=PR=} 200 {тысяча=S,f,inan=gen,pl} {до=PR=} {полтора=NUM=abl|полтора=NUM=dat|полтора=NUM=gen|полтора=NUM=ins} {миллион=S,m,inan=gen,sg}, {хотя=CONJ=} {программа=S,f,inan=nom,sg} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {полностью=ADV=} {финансироваться=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {бюджетный=A=acc,pl,plen,inan|бюджетный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}.
{насколько=ADV=} {законный=A=pl,brev} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {доплата=S,f,inan=acc,pl|доплата=S,f,inan=gen,sg|доплата=S,f,inan=nom,pl}?
— {доплата=S,f,inan=acc,pl|доплата=S,f,inan=gen,sg|доплата=S,f,inan=nom,pl} — {это=PART=} {законный=A=sg,brev,n}.
{изначально=ADV=} {программа=S,f,inan=nom,sg} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {в=PR=} 2013 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {складываться=V,intr=praet,sg,indic,f,ipf} {из=PR=} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {источник=S,m,inan=gen,pl} {финансирование=S,n,inan=acc,pl|финансирование=S,n,inan=gen,sg|финансирование=S,n,inan=nom,pl}: {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {фонд=S,m,inan=gen,sg}, {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg} {регион=S,m,inan=gen,sg}, {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {и=CONJ=} {внебюджетный=A=acc,pl,plen,inan|внебюджетный=A=nom,pl,plen} {источник=S,m,inan=acc,pl|источник=S,m,inan=nom,pl}, {а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {физический=A=abl,pl,plen|физический=A=acc,pl,plen,anim|физический=A=gen,pl,plen} {лицо=S,n,inan=gen,pl}.
{по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {направление=S,n,inan=dat,sg} {работать=V,ipf,intr=praet,pl,indic} {жатай?=S,persn,m,anim=nom,sg} {и=CONJ=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} — {это=PART=} {законный=A=sg,brev,n}.
{программа=S,f,inan=nom,sg} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {далеко=ADV=comp} {быть=V,intr=inpraes,sg,indic,3p} {работать=V,ipf,intr=inf} {именно=PART=} {по=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {схема=S,f,inan=abl,sg|схема=S,f,inan=dat,sg}.
32-{я=SPRO,sg,1p=nom} {статья=S,f,inan=nom,sg} {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {кодекс=S,m,inan=gen,sg} {позволять=V,tran=inpraes,sg,indic,3p,ipf} {мы=SPRO,pl,1p=dat} {компенсировать=V,tran=inf,ipf|компенсировать=V,tran=inf,pf} {затрата=S,f,inan=acc,pl|затрата=S,f,inan=gen,sg|затрата=S,f,inan=nom,pl} {гражданин=S,m,anim=acc,sg|гражданин=S,m,anim=gen,sg} {и=CONJ=} {использовать=V,tran=inf,ipf|использовать=V,tran=inf,pf} {доплата=S,f,inan=acc,sg}.
— {второй=ANUM=nom,sg,f} {проблема=S,f,inan=nom,sg} — {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {построить=V,pf,tran=praet,acc,sg,partcp,plen,m,pass,anim|построить=V,pf,tran=praet,gen,sg,partcp,plen,m,pass|построить=V,pf,tran=praet,gen,sg,partcp,plen,n,pass} {жилье=S,sg,n,inan=gen}.
{например=ADV,parenth=}, {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {переселять=V,tran=praet,pl,indic,pf} {в=PR=} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {на=PR=} {билибин=S,famn,m,anim=acc,sg|билибин=S,famn,m,anim=gen,sg}, 17/1, 17/2, 17/3, {по=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {уже=ADV=} {ползти=V,ipf,intr=inpraes,pl,indic,3p} {трещина=S,f,inan=acc,pl|трещина=S,f,inan=gen,sg|трещина=S,f,inan=nom,pl} ({застройщик=S,m,anim=nom,sg} — {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{товар=S,m,inan=acc,pl|товар=S,m,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} {якутместпром?=S,m,inan=gen,sg}», {смбат=S,persn,m,anim=nom,sg} {саакян?=S,famn,m,anim=nom,sg}).
{человек=S,m,anim=nom,pl} {судиться=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {выигрывать=V,tran=inpraes,pl,indic,3p,ipf}.
— {на=PR=} {сегодня=ADV=} {гражданин=S,m,anim=nom,pl} {иногда=ADV=} {спекулировать=V,ipf,intr=inpraes,pl,indic,3p} {данные=S,pl,inan=ins}.
{не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {вселяться=V,intr=inf,ipf} {в=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {на=PR=} {окраина=S,f,inan=abl,pl}, {где-нибудь=ADVPRO=} {на=PR=} {бабушкин=S,famn,m,anim=acc,sg|бабушкин=S,famn,m,anim=gen,sg} {или=CONJ=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}: «{там=ADVPRO=} {очень=ADV=} {плохой=A=sg,brev,n}».
{с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {до=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {гражданин=S,m,anim=nom,pl} {жить=V,ipf,intr=praet,pl,indic} {в=PR=} {аварийный=A=abl,sg,plen,m|аварийный=A=abl,sg,plen,n} {жилой=A=abl,sg,plen,m|жилой=A=abl,sg,plen,n} {фонд=S,m,inan=abl,sg}.
{кто=SPRO,sg,m,anim=nom} {они=SPRO,pl=dat} {не=PART=} {давать=V,tran=praet,sg,indic,m,ipf} {взять=V,pf,tran=inf} {ипотека=S,f,inan=acc,sg} {и=CONJ=} {построить=V,pf,tran=inf} {качественный=A=acc,sg,plen,n|качественный=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}?
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {трещина=S,f,inan=gen,pl} — {это=PART=} {естественный=A=acc,sg,plen,m,inan|естественный=A=nom,sg,plen,m} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg}.
{сейчас=ADV=} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {возводить=V=inpraes,pl,indic,3p,ipf,tran} {быстро=ADV=}, {буквально=ADV=} {за=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}, {и=CONJ=} {в=PR=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {эксплуатация=S,f,inan=abl,sg|эксплуатация=S,f,inan=acc,pl|эксплуатация=S,f,inan=dat,sg|эксплуатация=S,f,inan=gen,sg|эксплуатация=S,f,inan=nom,pl} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {усадка=S,f,inan=nom,sg}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {где-то=ADVPRO=} {отходить=V,intr=inf,pf} {плинтус=S,m,inan=acc,sg|плинтус=S,m,inan=nom,sg} {или=CONJ=} {проявляться=V,intr=inf,pf} {мелкий=A=acc,sg,plen,m,inan|мелкий=A=nom,sg,plen,m} {дефект=S,m,inan=acc,sg|дефект=S,m,inan=nom,sg}.
{жилец=S,m,anim=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {проводить=V=inf,pf} {послеусадочный?=A=acc,sg,plen,m,inan|послеусадочный?=A=nom,sg,plen,m} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}.
— {проблема=S,f,inan=acc,sg} {по=PR=} {качество=S,n,inan=dat,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen} {по=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {подымать=V=praet,sg,indic,m,ipf,tran} {онф?=S,m,inan=acc,sg|онф?=S,m,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {действительно=ADV,parenth=} {проблема=S,f,inan=nom,sg}: {не=PART=} {просто=PART=} {плинтус=S,m,inan=acc,sg|плинтус=S,m,inan=nom,sg} {отходить=V,intr=inpraes,sg,indic,3p,ipf}, {а=CONJ=} {настоящий=A=acc,pl,plen,inan|настоящий=A=nom,pl,plen} {трещина=S,f,inan=acc,pl|трещина=S,f,inan=gen,sg|трещина=S,f,inan=nom,pl}.
— {конечно=ADV,parenth=}, {нельзя=ADV,praed=} {сказать=V,pf,tran=inf} {гражданин=S,m,anim=dat,sg}: «{брать=V,ipf,tran=sg,imper,2p}, {что=CONJ=} {давать=V,tran=inpraes,pl,indic,3p,ipf}».
{но=CONJ=} {я=SPRO,sg,1p=nom} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=}, {жить=V,ipf,intr=inpraes,ger} {в=PR=} {аварийный=A=abl,sg,plen,m|аварийный=A=abl,sg,plen,n} {дом=S,m,inan=abl,sg}, {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {тратиться=V,ipf,intr=praet,sg,indic,m} {на=PR=} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}, {чтобы=CONJ=} {перезимовать=V,pf,intr=inf} {и=CONJ=} {проживать=V,tran=inf,pf} ({пол=S,m,inan=acc,pl|пол=S,m,inan=nom,pl}, {порог=S,m,inan=acc,pl|порог=S,m,inan=nom,pl}, {обои=S,pl,inan=acc|обои=S,pl,inan=nom}), {а=CONJ=} {вот=PART=} {в=PR=} {новый=A=abl,sg,plen,m|новый=A=abl,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}, {как=CONJ=} {в=PR=} {гостиница=S,f,inan=acc,sg}, {заходить=V,ipf,intr=inf}, {чемодан=S,m,inan=acc,sg|чемодан=S,m,inan=nom,sg} {поставлять=V,tran=inf,pf}, {за=PR=} {стол=S,m,inan=acc,sg|стол=S,m,inan=nom,sg} {садиться=V,intr=inf,pf} {и=CONJ=} {жить=V,ipf,intr=inf}.
{надо=ADV,praed=} {приспосабливаться=V,intr=inf,ipf}, {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {под=PR=} {себя=SPRO=acc|себя=SPRO=gen} {доделывать=V,tran=pl,imper,2p,ipf}.
{можно=ADV,praed=} {плинтус=S,m,inan=acc,sg|плинтус=S,m,inan=nom,sg} {поменять=V,pf,tran=inf} {или=CONJ=} {обои=S,pl,inan=acc|обои=S,pl,inan=nom}, {здесь=ADVPRO=} {ничто=SPRO,sg,n=gen} {страшный=A=acc,sg,plen,m,anim|страшный=A=gen,sg,plen,m|страшный=A=gen,sg,plen,n} {нет=ADV,praed=}.
{срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {эксплуатация=S,f,inan=abl,sg|эксплуатация=S,f,inan=acc,pl|эксплуатация=S,f,inan=dat,sg|эксплуатация=S,f,inan=gen,sg|эксплуатация=S,f,inan=nom,pl} {каменный=A=abl,pl,plen|каменный=A=acc,pl,plen,anim|каменный=A=gen,pl,plen} {дом=S,m,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {сегодня=ADV=} {построить=V,pf,tran=praet,pl,indic} {для=PR=} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl}, — 50–70 {год=S,m,inan=gen,pl}.
— {официально=ADV=} {переселение=S,n,inan=acc,sg|переселение=S,n,inan=nom,sg} {завершаться=V,intr=praet,sg,indic,n,pf} 1 {сентябрь=S,m,inan=gen,sg}, {однако=CONJ=} {полтора=NUM=acc,f|полтора=NUM=nom,f} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} «{переселенец=S,m,anim=acc,pl|переселенец=S,m,anim=gen,pl}» {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {жить=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {аварийный=A=abl,pl,plen|аварийный=A=acc,pl,plen,anim|аварийный=A=gen,pl,plen} {дом=S,m,inan=abl,pl}.
{кто=SPRO,sg,m,anim=nom} {виноватый=A=sg,brev,m} {в=PR=} {срыв=S,m,inan=abl,sg} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {и=CONJ=} {когда=CONJ=} {наконец=ADV,parenth=} {человек=S,m,anim=nom,pl} {получать=V,tran=inpraes,pl,indic,3p,pf} {обещать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|обещать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass}?
— 1 {сентябрь=S,m,inan=gen,sg} — {условный=A=acc,sg,plen,m,inan|условный=A=nom,sg,plen,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {завершение=S,n,inan=acc,pl|завершение=S,n,inan=gen,sg|завершение=S,n,inan=nom,pl} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl}.
{указанный=A=acc,pl,plen,inan|указанный=A=nom,pl,plen} 1 566 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}, {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {проживать=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|проживать=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {в=PR=} {аварийный=A=abl,sg,plen,m|аварийный=A=abl,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} ({признанный=A=abl,sg,plen,m|признанный=A=abl,sg,plen,n} {таковой=APRO=dat,pl|таковой=APRO=ins,sg,m|таковой=APRO=ins,sg,n} {до=PR=} 2012 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}), {переезжать=V=inpraes,pl,indic,3p,pf} {в=PR=} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {до=PR=} 30 {ноябрь=S,m,inan=gen,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
30 {ноябрь=S,m,inan=gen,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {регион=S,m,inan=acc,pl|регион=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {отчитываться=V,intr=inf,ipf} {о=PR=} {выполнение=S,n,inan=abl,sg} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {на=PR=} {федеральный=A=abl,sg,plen,m|федеральный=A=abl,sg,plen,n} {уровень=S,m,inan=abl,sg}.
— {вы=SPRO,pl,2p=nom} {бывать=V,ipf,intr=inpraes,pl,indic,2p} {на=PR=} {совещание=S,n,inan=abl,pl} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}.
{какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {предложение=S,n,inan=acc,pl|предложение=S,n,inan=gen,sg|предложение=S,n,inan=nom,pl} {вносить=V=praet,sg,indic,f,pf} {якутия=S,geo,f,inan=nom,sg} {для=PR=} {улучшение=S,n,inan=acc,pl|улучшение=S,n,inan=gen,sg|улучшение=S,n,inan=nom,pl} {федеральный=A=abl,sg,plen,f|федеральный=A=dat,sg,plen,f|федеральный=A=gen,sg,plen,f|федеральный=A=ins,sg,plen,f} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl}?
— {мы=SPRO,pl,1p=nom} {вносить=V=praet,pl,indic,pf} {в=PR=} {минстрой=S,sg,m,inan=acc|минстрой=S,sg,m,inan=nom} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {главный=A=abl,pl,plen|главный=A=acc,pl,plen,anim|главный=A=gen,pl,plen} {предложение=S,n,inan=acc,pl|предложение=S,n,inan=gen,sg|предложение=S,n,inan=nom,pl} — {увеличивать=V,tran=inf,pf} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} ({вместо=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {год=S,m,inan=gen,pl} {на=PR=} {переселение=S,n,inan=acc,sg|переселение=S,n,inan=nom,sg} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} — {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {связывать=V=praet,sg,partcp,brev,n,pf,pass} {с=PR=} {сезонный=A=dat,pl,plen|сезонный=A=ins,sg,plen,m|сезонный=A=ins,sg,plen,n} {завоз=S,m,inan=ins,sg} {стройматериал=S,m,inan=gen,pl} {в=PR=} {арктический=A=acc,pl,plen,inan|арктический=A=nom,pl,plen} {улус=S,m,inan=acc,pl|улус=S,m,inan=nom,pl}) {и=CONJ=} {увеличивать=V,tran=inf,pf} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{метр=S,m,inan=gen,sg} ({до=PR=} 80 {тысяча=S,f,inan=gen,pl} {рубль=S,m,inan=gen,pl}, {ранее=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} 46 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{за=PR=} {кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}).
*** {исполнитель=S,m,anim=nom,pl} {еще=ADV=} {точно=CONJ=} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p}, {как=CONJ=} {переселять=V,tran=inf,ipf} «{аварийщик=S,m,anim=acc,pl|аварийщик=S,m,anim=gen,pl}», {а=CONJ=} {высокий=A=acc,sg,plen,n|высокий=A=nom,sg,plen,n} {начальство=S,n,inan=acc,sg|начальство=S,n,inan=nom,sg} {уже=ADV=} {раздавать=V=inpraes,sg,indic,3p,ipf,tran} {обещание=S,n,inan=acc,pl|обещание=S,n,inan=gen,sg|обещание=S,n,inan=nom,pl}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {месяц=S,m,inan=abl,sg} (14 {август=S,m,inan=gen,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}) {глава=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {подписывать=V,tran=praet,sg,indic,m,pf} {указ=S,m,inan=acc,sg|указ=S,m,inan=nom,sg} {о=PR=} {развитие=S,n,inan=abl,sg} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {обещать=V,tran=praet,sg,indic,m,ipf|обещать=V,tran=praet,sg,indic,m,pf} {расселять=V,tran=inf,pf} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {с=PR=} 70 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}.
{когда=CONJ=} {и=CONJ=} {как=ADVPRO=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {получать=V,tran=inpraes,sg,indic,3p,pf} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {цель=S,f,inan=abl,sg|цель=S,f,inan=acc,pl|цель=S,f,inan=dat,sg|цель=S,f,inan=gen,sg|цель=S,f,inan=nom,pl}, {неизвестный=A=sg,brev,n}.
{исполнитель=S,m,anim=nom,pl} {еще=ADV=} {точно=CONJ=} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p}, {как=CONJ=} {переселять=V,tran=inf,ipf} «{аварийщик=S,m,anim=acc,pl|аварийщик=S,m,anim=gen,pl}», {а=CONJ=} {высокий=A=acc,sg,plen,n|высокий=A=nom,sg,plen,n} {начальство=S,n,inan=acc,sg|начальство=S,n,inan=nom,sg} {уже=ADV=} {раздавать=V=inpraes,sg,indic,3p,ipf,tran} {обещание=S,n,inan=acc,pl|обещание=S,n,inan=gen,sg|обещание=S,n,inan=nom,pl}.
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {месяц=S,m,inan=abl,sg} (14 {август=S,m,inan=gen,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}) {глава=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {подписывать=V,tran=praet,sg,indic,m,pf} {указ=S,m,inan=acc,sg|указ=S,m,inan=nom,sg} {о=PR=} {развитие=S,n,inan=abl,sg} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {обещать=V,tran=praet,sg,indic,m,ipf|обещать=V,tran=praet,sg,indic,m,pf} {расселять=V,tran=inf,pf} {житель=S,m,anim=acc,pl|житель=S,m,anim=gen,pl} {с=PR=} 70 {тыс=S,abbr,f,inan=abl,pl|тыс=S,abbr,f,inan=abl,sg|тыс=S,abbr,f,inan=acc,pl|тыс=S,abbr,f,inan=acc,sg|тыс=S,abbr,f,inan=dat,pl|тыс=S,abbr,f,inan=dat,sg|тыс=S,abbr,f,inan=gen,pl|тыс=S,abbr,f,inan=gen,sg|тыс=S,abbr,f,inan=ins,pl|тыс=S,abbr,f,inan=ins,sg|тыс=S,abbr,f,inan=nom,pl|тыс=S,abbr,f,inan=nom,sg}.
{кв=S,m,inan=abl,pl|кв=S,m,inan=abl,sg|кв=S,m,inan=acc,pl|кв=S,m,inan=acc,sg|кв=S,m,inan=dat,pl|кв=S,m,inan=dat,sg|кв=S,m,inan=gen,pl|кв=S,m,inan=gen,sg|кв=S,m,inan=ins,pl|кв=S,m,inan=ins,sg|кв=S,m,inan=nom,pl|кв=S,m,inan=nom,sg}.
{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}.
{когда=CONJ=} {и=CONJ=} {как=ADVPRO=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {получать=V,tran=inpraes,sg,indic,3p,pf} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {цель=S,f,inan=abl,sg|цель=S,f,inan=acc,pl|цель=S,f,inan=dat,sg|цель=S,f,inan=gen,sg|цель=S,f,inan=nom,pl}, {неизвестный=A=sg,brev,n}.
{юрист=S,m,anim=nom,sg} {№??} 1: {доплата=S,f,inan=acc,pl|доплата=S,f,inan=gen,sg|доплата=S,f,inan=nom,pl} {незаконныв?=S,persn,m,anim=nom,sg} {отличие=S,n,inan=acc,sg|отличие=S,n,inan=nom,sg} {от=PR=} {министр=S,m,anim=acc,sg|министр=S,m,anim=gen,sg}, {юрист=S,m,anim=nom,sg} {нина=S,persn,f,anim=nom,sg} {ли=PART=} {считать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {доплата=S,f,inan=acc,pl|доплата=S,f,inan=gen,sg|доплата=S,f,inan=nom,pl} {при=PR=} {переселение=S,n,inan=abl,sg} {все-таки=PART=} {незаконный=A=pl,brev}.
{она=SPRO,sg,3p,f=nom} {суметь=V,pf,intr=praet,sg,indic,f} {защищать=V,tran=inf,pf} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} «{переселенец=S,m,anim=acc,pl|переселенец=S,m,anim=gen,pl}» {от=PR=} {беззаконие=S,n,inan=acc,pl|беззаконие=S,n,inan=gen,sg|беззаконие=S,n,inan=nom,pl}.
{городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {принимать=V=praet,sg,indic,m,pf} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {довод=S,m,inan=acc,pl|довод=S,m,inan=nom,pl}, {а=CONJ=} {верховный=A=acc,sg,plen,m,inan|верховный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {поддерживать=V,tran=praet,sg,indic,m,pf}.
{два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {главный=A=abl,pl,plen|главный=A=acc,pl,plen,anim|главный=A=gen,pl,plen} {аргумент=S,m,inan=gen,sg} {против=PR=} {доплата=S,f,inan=gen,pl}: 1.
{раздел=S,m,inan=acc,sg|раздел=S,m,inan=nom,sg} 2 {постановление=S,n,inan=acc,pl|постановление=S,n,inan=gen,sg|постановление=S,n,inan=nom,pl} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl} {РС??}({я=S,abbr=abl,pl|я=S,abbr=abl,sg|я=S,abbr=acc,pl|я=S,abbr=acc,sg|я=S,abbr=dat,pl|я=S,abbr=dat,sg|я=S,abbr=gen,pl|я=S,abbr=gen,sg|я=S,abbr=ins,pl|я=S,abbr=ins,sg|я=S,abbr=nom,pl|я=S,abbr=nom,sg}) {от=PR=} 11 {июнь=S,m,inan=gen,sg} 2013 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{№??} 193: «{превышение=S,n,inan=acc,sg|превышение=S,n,inan=nom,sg} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {приобретать=V=inpraes,abl,pl,partcp,plen,ipf,pass,tran|приобретать=V=inpraes,acc,pl,partcp,plen,ipf,pass,anim,tran|приобретать=V=inpraes,gen,pl,partcp,plen,ipf,pass,tran} ({строиться=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|строиться=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|строиться=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim}) {жилой=A=abl,pl,plen|жилой=A=acc,pl,plen,anim|жилой=A=gen,pl,plen} {помещение=S,n,inan=gen,pl} {от=PR=} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {помещение=S,n,inan=gen,pl}, {подлежать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|подлежать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|подлежать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {переселение=S,n,inan=dat,sg}, {финансироваться=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {средство=S,n,inan=gen,pl} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {бюджет=S,m,inan=gen,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {саха=S,mf,anim=abl,pl|саха=S,mf,anim=abl,sg|саха=S,mf,anim=acc,pl|саха=S,mf,anim=acc,sg|саха=S,mf,anim=dat,pl|саха=S,mf,anim=dat,sg|саха=S,mf,anim=gen,pl|саха=S,mf,anim=gen,sg|саха=S,mf,anim=ins,pl|саха=S,mf,anim=ins,sg|саха=S,mf,anim=nom,pl|саха=S,mf,anim=nom,sg} ({якутия=S,geo,f,inan=nom,sg}) {и=CONJ=} {средство=S,n,inan=gen,pl} {бюджет=S,m,inan=gen,pl} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {образование=S,n,inan=gen,pl}».
2.
{пункт=S,m,inan=acc,sg|пункт=S,m,inan=nom,sg} 3.3.6 {постановление=S,n,inan=acc,pl|постановление=S,n,inan=gen,sg|постановление=S,n,inan=nom,pl} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {№??} 373n {от=PR=} 18 {декабрь=S,m,inan=gen,sg} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}: «{норма=S,f,inan=nom,sg} {пункт=S,m,inan=gen,sg} 3.3.5 ({то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {доплата=S,f,inan=nom,sg}) {не=PART=} {применяться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {случай=S,m,inan=abl,sg}, {когда=CONJ=} {изъятие=S,n,inan=acc,sg|изъятие=S,n,inan=nom,sg} {производиться=V,intr=inpraes,sg,indic,3p,ipf} {у=PR=} {собственник=S,m,anim=acc,sg|собственник=S,m,anim=gen,sg} {жилой=A=acc,sg,plen,m,anim|жилой=A=gen,sg,plen,m|жилой=A=gen,sg,plen,n} {помещение=S,n,inan=acc,pl|помещение=S,n,inan=gen,sg|помещение=S,n,inan=nom,pl} {в=PR=} {рамка=S,f,inan=abl,pl} {реализация=S,f,inan=abl,sg|реализация=S,f,inan=acc,pl|реализация=S,f,inan=dat,sg|реализация=S,f,inan=gen,sg|реализация=S,f,inan=nom,pl} {республиканский=A=abl,sg,plen,f|республиканский=A=dat,sg,plen,f|республиканский=A=gen,sg,plen,f|республиканский=A=ins,sg,plen,f} {адресный=A=abl,sg,plen,f|адресный=A=dat,sg,plen,f|адресный=A=gen,sg,plen,f|адресный=A=ins,sg,plen,f} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {по=PR=} {переселение=S,n,inan=dat,sg} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {из=PR=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg}».
{нина=S,persn,f,anim=nom,sg} {ли=PART=}, {руководитель=S,m,anim=nom,sg} {юридический=A=abl,sg,plen,f|юридический=A=dat,sg,plen,f|юридический=A=gen,sg,plen,f|юридический=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{ли=PART=} {и=CONJ=} {партнер=S,m,anim=nom,pl}»: — {требование=S,n,inan=acc,pl|требование=S,n,inan=gen,sg|требование=S,n,inan=nom,pl} {о=PR=} {взыскание=S,n,inan=abl,sg} {доплата=S,f,inan=acc,pl|доплата=S,f,inan=gen,sg|доплата=S,f,inan=nom,pl} {за=PR=} {так=ADVPRO=} {называть=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,inan|называть=V,tran=inpraes,nom,pl,partcp,plen,ipf,pass} «{лишний=A=acc,pl,plen,inan|лишний=A=nom,pl,plen}» {квадратный=A=acc,pl,plen,inan|квадратный=A=nom,pl,plen} {метр=S,m,inan=acc,pl|метр=S,m,inan=nom,pl} {являться=V,intr=inpraes,pl,indic,3p,ipf} {незаконный=A=ins,pl,plen}, {поскольку=CONJ=} {действующий=A=acc,sg,plen,n|действующий=A=nom,sg,plen,n|действующий=A=comp} {законодательство=S,n,inan=acc,sg|законодательство=S,n,inan=nom,sg} {не=PART=} {предусматривать=V,tran=inpraes,sg,indic,3p,ipf} {обязанность=S,f,inan=acc,sg|обязанность=S,f,inan=nom,sg} {собственник=S,m,anim=acc,sg|собственник=S,m,anim=gen,sg} {производить=V=inf,ipf,tran} {доплата=S,f,inan=acc,sg} {за=PR=} {предоставлять=V,tran=inpraes,acc,sg,partcp,plen,n,ipf,pass|предоставлять=V,tran=inpraes,nom,sg,partcp,plen,n,ipf,pass} {жилой=A=acc,sg,plen,n|жилой=A=nom,sg,plen,n} {помещение=S,n,inan=acc,sg|помещение=S,n,inan=nom,sg}.
{ссылка=S,f,inan=nom,sg} {на=PR=} {статья=S,f,inan=acc,sg} 32 {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {кодекс=S,m,inan=gen,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} {не=PART=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {обоснованный=A=abl,sg,plen,f|обоснованный=A=dat,sg,plen,f|обоснованный=A=gen,sg,plen,f|обоснованный=A=ins,sg,plen,f}.
{законодательство=S,n,inan=acc,sg|законодательство=S,n,inan=nom,sg} {о=PR=} {переселение=S,n,inan=abl,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {весьма=ADV=} {обширный=A=dat,pl,plen|обширный=A=ins,sg,plen,m|обширный=A=ins,sg,plen,n}, {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {иногда=ADV=} {возникать=V,intr=inpraes,sg,indic,3p,ipf} {путаница=S,f,inan=nom,sg}, {что=CONJ=} {приводить=V=inpraes,sg,indic,3p,ipf,tran} {к=PR=} {неправильный=A=dat,sg,plen,m|неправильный=A=dat,sg,plen,n} {применение=S,n,inan=dat,sg} {норма=S,f,inan=gen,pl} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl}.
{за=PR=} {пять=NUM=acc|пять=NUM=nom} {год=S,m,inan=gen,pl} {программа=S,f,inan=acc,pl|программа=S,f,inan=gen,sg|программа=S,f,inan=nom,pl} {переселение=S,n,inan=acc,pl|переселение=S,n,inan=gen,sg|переселение=S,n,inan=nom,pl} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {потратить=V,pf,tran=praet,sg,partcp,brev,n,pass} 30 {миллиард=S,m,inan=gen,pl}: 12 — {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {федеральный=A=acc,sg,plen,m,anim|федеральный=A=gen,sg,plen,m|федеральный=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg} {содействие=S,n,inan=acc,pl|содействие=S,n,inan=gen,sg|содействие=S,n,inan=nom,pl} {реформирование=S,n,inan=dat,sg} {жкх=S,abbr,sg,n,inan=abl|жкх=S,abbr,sg,n,inan=acc|жкх=S,abbr,sg,n,inan=dat|жкх=S,abbr,sg,n,inan=gen|жкх=S,abbr,sg,n,inan=ins|жкх=S,abbr,sg,n,inan=nom}; 18 — {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {бюджет=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {муниципалитет=S,m,inan=gen,pl} — 600 {млн??} {рубль=S,m,inan=gen,pl}.
{как=ADVPRO=} {видеть=V,ipf,tran=inpraes,pl,indic,2p}, {официально=ADV=} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {нигде=ADVPRO=} {не=PART=} {отражать=V=praet,pl,partcp,brev,pf,pass,tran}, {но=CONJ=} {платить=V,ipf,tran=inf} {заставлять=V,tran=inpraes,pl,indic,3p,ipf}, {еще=ADV=} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {подавать=V,tran=inpraes,pl,indic,3p,ipf}.
{интересно=ADV=}, {правда=S,f,inan=nom,sg}?
{юрист=S,m,anim=nom,sg} {№??} 2: {деприватизация?=S,f,inan=nom,sg} {при=PR=} {переселение=S,n,inan=abl,sg} {наниматель=S,m,anim=nom,pl} {соцжилье?=S,sg,n,inan=gen} {оказываться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {более=ADV=} {выгодный=A=abl,sg,plen,m|выгодный=A=abl,sg,plen,n} {положение=S,n,inan=abl,sg}, {чем=CONJ=} {собственник=S,m,anim=nom,pl}.
{можно=ADV,praed=} {ли=PART=} «{расприватизировать?=V,tran=inf,ipf|расприватизировать?=V,tran=inf,pf}» {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}?
{дмитрий=S,persn,m,anim=nom,sg} {пичок?=S,m,inan=gen,pl}, {начальник=S,m,anim=nom,sg} {юридический=A=acc,sg,plen,m,anim|юридический=A=gen,sg,plen,m|юридический=A=gen,sg,plen,n} {отдел=S,m,inan=gen,sg} {ооо=S,abbr,n,inan=abl,pl|ооо=S,abbr,n,inan=abl,sg|ооо=S,abbr,n,inan=acc,pl|ооо=S,abbr,n,inan=acc,sg|ооо=S,abbr,n,inan=dat,pl|ооо=S,abbr,n,inan=dat,sg|ооо=S,abbr,n,inan=gen,pl|ооо=S,abbr,n,inan=gen,sg|ооо=S,abbr,n,inan=ins,pl|ооо=S,abbr,n,inan=ins,sg|ооо=S,abbr,n,inan=nom,pl|ооо=S,abbr,n,inan=nom,sg} «{правовой=A=acc,sg,plen,m,inan|правовой=A=nom,sg,plen,m|правовой=A=abl,sg,plen,f|правовой=A=dat,sg,plen,f|правовой=A=gen,sg,plen,f|правовой=A=ins,sg,plen,f} {центр=S,m,inan=acc,sg|центр=S,m,inan=nom,sg} {недвижимость=S,f,inan=abl,sg|недвижимость=S,f,inan=acc,pl|недвижимость=S,f,inan=dat,sg|недвижимость=S,f,inan=gen,sg|недвижимость=S,f,inan=nom,pl}»: — {по=PR=} {якутск=S,geo,m,inan=dat,sg} {мало=ADV=} {прецедент=S,m,inan=gen,pl}, {он=SPRO,sg,3p,m=nom} {они=SPRO,pl=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{действительно=ADV,parenth=}, {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {можно=ADV,praed=} {вернуть=V,pf,tran=inf} {государство=S,n,inan=dat,sg}.
{первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg} — {расприватизировать?=V,tran=inf,ipf|расприватизировать?=V,tran=inf,pf}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {через=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {признавать=V,tran=inf,pf} {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {недействительный=A=dat,pl,plen|недействительный=A=ins,sg,plen,m|недействительный=A=ins,sg,plen,n}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {возможный=A=sg,brev,n}, {если=CONJ=} {приватизация=S,f,inan=nom,sg} {проходить=V,intr=praet,sg,indic,f,pf} {с=PR=} {нарушение=S,n,inan=ins,pl}: {например=ADV,parenth=}, {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {уже=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {аварийный=A=dat,pl,plen|аварийный=A=ins,sg,plen,m|аварийный=A=ins,sg,plen,n} {или=CONJ=} {не=PART=} {учитывать=V=praet,pl,indic,pf} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {несовершеннолетний=A=acc,sg,plen,m,anim|несовершеннолетний=A=gen,sg,plen,m|несовершеннолетний=A=gen,sg,plen,n}.
{второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg} — {деприватизировать?=V,tran=inf,ipf|деприватизировать?=V,tran=inf,pf}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вернуть=V,pf,tran=inf} {квартира=S,f,inan=acc,sg} {государство=S,n,inan=dat,sg} {просто=PART=} {потому=ADVPRO=}, {что=CONJ=} {вы=SPRO,pl,2p=nom} {так=ADVPRO=} {захотеть=V,pf,tran=praet,pl,indic}.
{такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {давать=V,tran=inpraes,sg,indic,3p,ipf} {ст=S,abbr,f,inan=abl,pl|ст=S,abbr,f,inan=abl,sg|ст=S,abbr,f,inan=acc,pl|ст=S,abbr,f,inan=acc,sg|ст=S,abbr,f,inan=dat,pl|ст=S,abbr,f,inan=dat,sg|ст=S,abbr,f,inan=gen,pl|ст=S,abbr,f,inan=gen,sg|ст=S,abbr,f,inan=ins,pl|ст=S,abbr,f,inan=ins,sg|ст=S,abbr,f,inan=nom,pl|ст=S,abbr,f,inan=nom,sg} 9.1.
{фз=S,abbr,m,inan=abl,pl|фз=S,abbr,m,inan=abl,sg|фз=S,abbr,m,inan=acc,pl|фз=S,abbr,m,inan=acc,sg|фз=S,abbr,m,inan=dat,pl|фз=S,abbr,m,inan=dat,sg|фз=S,abbr,m,inan=gen,pl|фз=S,abbr,m,inan=gen,sg|фз=S,abbr,m,inan=ins,pl|фз=S,abbr,m,inan=ins,sg|фз=S,abbr,m,inan=nom,pl|фз=S,abbr,m,inan=nom,sg} {№??} 1541-1« {о=PR=} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {жилищный=A=acc,sg,plen,m,anim|жилищный=A=gen,sg,plen,m|жилищный=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg} {в=PR=} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}».
{согласно=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {норма=S,f,inan=abl,sg|норма=S,f,inan=dat,sg}, {гражданин=S,m,anim=nom,sg} {вправе=ADV,praed=} {отдавать=V,tran=inf,pf}, {а=CONJ=} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {обязанный=A=sg,brev,n} {принимать=V=inf,pf}, {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {деприватизировать?=V,tran=inf,ipf|деприватизировать?=V,tran=inf,pf} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom}.
{об=PR=} {это=SPRO,sg,n,inan=abl} {мало=ADV=} {известно=ADV,praed=}, {но=CONJ=} {такой=APRO=nom,sg,f} {норма=S,f,inan=nom,sg} {существовать=V,ipf,intr=inpraes,sg,indic,3p}.
{весна=S,f,inan=ins,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {госдума=S,f,inan=nom,sg} {принимать=V=praet,sg,indic,f,pf} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {о=PR=} {бессрочный=A=abl,sg,plen,f|бессрочный=A=dat,sg,plen,f|бессрочный=A=gen,sg,plen,f|бессрочный=A=ins,sg,plen,f} {бесплатный=A=abl,sg,plen,f|бесплатный=A=dat,sg,plen,f|бесплатный=A=gen,sg,plen,f|бесплатный=A=ins,sg,plen,f} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {приватизировать=V,tran=inf,ipf|приватизировать=V,tran=inf,pf} {неаварийный?=A=acc,sg,plen,n|неаварийный?=A=nom,sg,plen,n} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {можно=ADV,praed=} {в=PR=} {любой=APRO=acc,sg,n|любой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}.
