{дмитрий=S,persn,m,anim=nom,sg} {жуков=S,famn,m,anim=nom,sg} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {улетать=V,intr=inf,pf} {домой=ADV=} 4 {август=S,m,inan=gen,sg} «{пора=S,f,inan=ins,sg} {нужный=A=sg,brev,m} {сбой=S,m,inan=acc,sg|сбой=S,m,inan=nom,sg} {в=PR=} {система=S,f,inan=abl,sg|система=S,f,inan=dat,sg}, {и=CONJ=} {шаг=S,m,inan=acc,sg|шаг=S,m,inan=nom,sg} {на=PR=} {ощупь=S,f,inan=acc,sg|ощупь=S,f,inan=nom,sg} {в=PR=} {темнота=S,sg,f,inan=abl|темнота=S,sg,f,inan=dat}.
{а=CONJ=} {иногда=ADV=} — {побыть=V,pf,intr=inf} {не=PART=} {с=PR=} {тот=APRO=ins,pl}, {чтоб=CONJ=} {наконец=ADV,parenth=} {понимать=V=inf,pf}, {кто=SPRO,sg,m,anim=nom} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}».
{этот=APRO=acc,sg,f} {цитата=S,f,inan=acc,sg} 26-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {машинист=S,m,anim=nom,sg} {буровой=A=acc,sg,plen,m,inan|буровой=A=nom,sg,plen,m|буровой=A=abl,sg,plen,f|буровой=A=dat,sg,plen,f|буровой=A=gen,sg,plen,f|буровой=A=ins,sg,plen,f} {установка=S,f,inan=acc,pl|установка=S,f,inan=gen,sg|установка=S,f,inan=nom,pl} {дмитрий=S,persn,m,anim=nom,sg} {жуков=S,famn,m,anim=nom,sg} {выкладывать=V,tran=praet,sg,indic,m,pf} {в=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {соцсеть?=S,f,inan=abl,sg|соцсеть?=S,f,inan=acc,pl|соцсеть?=S,f,inan=dat,sg|соцсеть?=S,f,inan=gen,sg|соцсеть?=S,f,inan=nom,pl} {за=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg} {до=PR=} {смерть=S,f,inan=abl,sg|смерть=S,f,inan=acc,pl|смерть=S,f,inan=dat,sg|смерть=S,f,inan=gen,sg|смерть=S,f,inan=nom,pl} {в=PR=} {рудник=S,m,inan=abl,sg} «{мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg}».
{в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, {когда=CONJ=} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {объявлять=V,tran=praet,pl,indic,pf} {траур=S,m,inan=acc,sg|траур=S,m,inan=nom,sg}, {мама=S,f,anim=abl,sg|мама=S,f,anim=dat,sg} {дима=S,persn,m,anim=gen,sg|дима=S,persn,m,anim=nom,pl} {провожать=V=praet,pl,indic,pf} {операция=S,f,inan=acc,sg} {по=PR=} {удаление=S,n,inan=dat,sg} {раковый=A=abl,sg,plen,f|раковый=A=dat,sg,plen,f|раковый=A=gen,sg,plen,f|раковый=A=ins,sg,plen,f} {опухоль=S,f,inan=abl,sg|опухоль=S,f,inan=acc,pl|опухоль=S,f,inan=dat,sg|опухоль=S,f,inan=gen,sg|опухоль=S,f,inan=nom,pl}.
{татьяна=S,persn,f,anim=nom,sg} {жуков=S,famn,m,anim=acc,sg|жуков=S,famn,m,anim=gen,sg}, {сестра=S,f,anim=nom,sg} {дмитрий=S,persn,m,anim=nom,sg} {жуков=S,famn,m,anim=acc,sg|жуков=S,famn,m,anim=gen,sg}: — {мы=SPRO,pl,1p=nom} {с=PR=} {дима=S,persn,m,anim=ins,sg} {погодок=S,m,anim=nom,pl}.
{он=SPRO,sg,3p,m=dat} {бы=PART=} 27 {сентябрь=S,m,inan=gen,sg} {исполняться=V,intr=praet,sg,indic,n,pf} 27 {год=S,m,inan=gen,pl}, {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {уже=ADV=} 27.
{мы=SPRO,pl,1p=nom} {рождаться=V,intr=praet,pl,indic,pf} {и=CONJ=} {вырастать=V,intr=praet,pl,indic,pf} {в=PR=} {белгород=S,geo,m,inan=abl,sg}, {ходить=V,ipf,intr=praet,pl,indic} {в=PR=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {мелиховский?=A=acc,sg,plen,m,inan|мелиховский?=A=nom,sg,plen,m} {детсад=S,m,inan=acc,sg|детсад=S,m,inan=nom,sg} {и=CONJ=} {в=PR=} {один=APRO=acc,sg,f} {школа=S,f,inan=acc,sg}.
{когда=CONJ=} {дима=S,persn,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {маленький=A=dat,pl,plen|маленький=A=ins,sg,plen,m|маленький=A=ins,sg,plen,n}, {год=S,m,inan=gen,pl} 5 {он=SPRO,sg,3p,m=dat} {быть=V,intr=praet,sg,indic,n,ipf}, {он=SPRO,sg,3p,m=nom} {полюбить=V,pf,tran=praet,sg,indic,m} {животное=S,n,anim=abl,pl|животное=S,n,anim=acc,pl|животное=S,n,anim=gen,pl}.
{мы=SPRO,pl,1p=nom} {жить=V,ipf,intr=praet,pl,indic} {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {дом=S,m,inan=abl,sg} {в=PR=} {игуменка?=S,geo,sg,f,inan=abl|игуменка?=S,geo,sg,f,inan=dat}, {и=CONJ=} {он=SPRO,sg,3p,m=nom} {приносить=V=praet,sg,indic,m,ipf,tran} {с=PR=} {улица=S,f,inan=acc,pl|улица=S,f,inan=gen,sg|улица=S,f,inan=nom,pl} {кошка=S,f,anim=acc,pl|кошка=S,f,anim=gen,pl}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {в=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {оставаться=V,intr=praet,sg,indic,n,pf} {три=NUM=nom|три=NUM=acc,inan}, {и=CONJ=} {один=APRO=nom,sg,f} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {окотиться=V,pf,intr=praet,sg,indic,f} {прямо=PART=} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {кровать=S,f,inan=abl,sg|кровать=S,f,inan=acc,pl|кровать=S,f,inan=dat,sg|кровать=S,f,inan=gen,sg|кровать=S,f,inan=nom,pl}.
{а=CONJ=} {однажды=ADV=} {он=SPRO,sg,3p,m=nom} {спасать=V=praet,sg,indic,m,pf} {щенок=S,m,anim=acc,sg|щенок=S,m,anim=gen,sg} {прямо=ADV=} {из-под=PR=} {колесо=S,n,inan=acc,pl|колесо=S,n,inan=gen,sg|колесо=S,n,inan=nom,pl} {машина=S,f,inan=acc,pl|машина=S,f,inan=gen,sg|машина=S,f,inan=nom,pl}.
{помнить=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {он=SPRO,sg,3p,m=nom} {просить=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {рассказывать=V=inf,pf} {он=SPRO,sg,3p,m=dat} {сказка=S,f,inan=acc,sg} {перед=PR=} {сон=S,m,inan=ins,sg}, {когда=CONJ=} {мама=S,f,anim=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {на=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg}.
{я=SPRO,sg,1p=nom} {рассказывать=V=praet,sg,indic,f,ipf,tran}, {и=CONJ=} {только=PART=} {потом=ADVPRO=} {он=SPRO,sg,3p,m=nom} {засыпать=V,pf,tran=praet,sg,indic,m}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {детство=S,n,inan=acc,sg|детство=S,n,inan=nom,sg} {мы=SPRO,pl,1p=nom} {ходить=V,ipf,intr=praet,pl,indic} {с=PR=} {он=SPRO,sg,3p,m=ins} {за=PR=} {ручка=S,f,inan=acc,sg}.
{быть=V,intr=praet,pl,indic,ipf} {неразлучный=A=pl,brev}.
{учиться=V,ipf,intr=praet,pl,indic} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {класс=S,m,inan=abl,sg}.
{когда=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {маленький=A=ins,pl,plen}, {защищать=V,tran=praet,sg,indic,f,ipf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {от=PR=} {мальчишка=S,m,anim=acc,pl|мальчишка=S,m,anim=gen,pl}, {драться=V,ipf,intr=praet,sg,indic,f} {с=PR=} {они=SPRO,pl=ins}, {а=CONJ=} {когда=CONJ=} {подрастать=V,intr=praet,pl,indic,pf}, {то=CONJ=} {защищать=V,tran=inf,ipf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {становиться=V,intr=praet,sg,indic,m,pf} {уже=ADV=} {он=SPRO,sg,3p,m=nom}.
{так=ADVPRO=} {и=CONJ=} {вырастать=V,intr=praet,pl,indic,pf}.
{после=ADV=} 9-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {класс=S,m,inan=gen,sg} {дима=S,persn,m,anim=nom,sg} {поступать=V,intr=praet,sg,indic,m,pf} {в=PR=} {лицей=S,m,inan=acc,sg|лицей=S,m,inan=nom,sg} {учиться=V,ipf,intr=inf} {на=PR=} {столяр=S,m,anim=acc,sg|столяр=S,m,anim=gen,sg}-{плотник=S,m,anim=acc,sg|плотник=S,m,anim=gen,sg}, {но=CONJ=} {по=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {профессия=S,f,inan=abl,sg|профессия=S,f,inan=acc,pl|профессия=S,f,inan=dat,sg|профессия=S,f,inan=gen,sg|профессия=S,f,inan=nom,pl} {никогда=ADVPRO=} {не=PART=} {работать=V,ipf,intr=praet,sg,indic,m}.
{пойти=V,pf,intr=praet,sg,indic,m} {в=PR=} {фирма=S,f,inan=acc,sg}, {где=ADVPRO=} {работать=V,ipf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {дядя=S,m,anim=nom,sg}, {заниматься=V,intr=inf,ipf} {бурение=S,n,inan=ins,sg}.
{он=SPRO,sg,3p,m=nom} {всегда=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {трудолюбивый=A=dat,pl,plen|трудолюбивый=A=ins,sg,plen,m|трудолюбивый=A=ins,sg,plen,n}.
{когда=CONJ=} {начинать=V,tran=praet,sg,indic,m,pf} {зарабатывать=V,tran=inf,ipf}, {помогать=V,intr=praet,sg,indic,m,ipf} {материально=ADV=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {и=CONJ=} {мама=S,f,anim=abl,sg|мама=S,f,anim=dat,sg}.
{когда=CONJ=} {родитель=S,m,anim=dat,pl} {становиться=V,intr=praet,sg,indic,n,pf} {не=PART=} {хватать=V,ipf=inf} {деньги=S,pl,inan=gen} {на=PR=} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {обучение=S,n,inan=acc,sg|обучение=S,n,inan=nom,sg} {в=PR=} {университет=S,m,inan=abl,sg}, {учеба=S,f,inan=acc,sg} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {становиться=V,intr=praet,sg,indic,m,pf} {оплачивать=V,tran=inf,ipf} {брат=S,m,anim=nom,sg}.
{и=CONJ=} {ни=PART=} {раз=S,m,inan=dat,sg|раз=S,m,inan=part,sg} {не=PART=} {упрекать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {за=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {платить=V,ipf,tran=inpraes,sg,indic,3p}!
{покупать=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {наряд=S,m,inan=acc,pl|наряд=S,m,inan=nom,pl}.
{угощать=V=praet,sg,indic,m,ipf,tran} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {друг=S,m,anim=acc,pl|друг=S,m,anim=gen,pl}.
{мы=SPRO,pl,1p=nom} {с=PR=} {он=SPRO,sg,3p,m=ins} {мечтать=V,ipf,intr=praet,pl,indic} {купить=V,pf,tran=inf} {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {на=PR=} {два=NUM=nom,f|два=NUM=acc,f,inan} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}.
{он=SPRO,sg,3p,m=nom} {со=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {жена=S,f,anim=ins,sg} {и=CONJ=} {ребенок=S,m,anim=ins,pl}, {и=CONJ=} {я=SPRO,sg,1p=nom} {со=PR=} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {муж=S,m,anim=ins,sg} {и=CONJ=} {ребенок=S,m,anim=ins,pl}.
{но=CONJ=}, {к=PR=} {сожаление=S,n,inan=dat,sg}, {это=PART=} {так=ADVPRO=} {и=CONJ=} {оставаться=V,intr=inpraes,sg,indic,3p,pf} {несбыточный=A=abl,sg,plen,f|несбыточный=A=dat,sg,plen,f|несбыточный=A=gen,sg,plen,f|несбыточный=A=ins,sg,plen,f} {мечта=S,f,inan=ins,sg}.
{я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {любить=V,ipf,tran=inf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {вечно=ADV=}.
«{он=SPRO,sg,3p,m=nom} {бояться=V,ipf,intr=praet,sg,indic,m} {спускаться=V,intr=inf,ipf} {под=PR=} {земля=S,f,inan=acc,sg}» — {татьяна=S,persn,f,anim=nom,sg}, {как=CONJ=} {он=SPRO,sg,3p,m=nom} {оказываться=V,intr=praet,sg,indic,m,pf} {в=PR=} {мирный=A=abl,sg,plen,m|мирный=A=abl,sg,plen,n}?
— {в=PR=} {мирный=A=acc,sg,plen,m,inan|мирный=A=nom,sg,plen,m} {дима=S,persn,m,anim=nom,sg} {уезжать=V,intr=praet,sg,indic,m,pf} {в=PR=} {апрель=S,m,inan=abl,sg}.
{до=PR=} {это=SPRO,sg,n,inan=gen} {он=SPRO,sg,3p,m=nom} {никогда=ADVPRO=} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {шахта=S,f,inan=abl,sg|шахта=S,f,inan=dat,sg}.
{всегда=ADVPRO=} {бояться=V,ipf,intr=praet,sg,indic,m} {спускаться=V,intr=inf,ipf} {под=PR=} {земля=S,f,inan=acc,sg}!
{он=SPRO,sg,3p,m=nom} {же=PART=} {бурильщик=S,m,anim=nom,sg}!
{всегда=ADVPRO=} {бурить=V,ipf,tran=praet,sg,indic,m}, {но=CONJ=} {только=PART=} {на=PR=} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg}.
{он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {все=SPRO,sg,n,inan=dat} {научать=V,tran=praet,sg,indic,m,pf} {дядя=S,m,anim=nom,sg} — {куда=ADVPRO=} {он=SPRO,sg,3p,m=nom}, {туда=ADVPRO=} {и=CONJ=} {брат=S,m,anim=nom,sg}.
{я=SPRO,sg,1p=nom} {сам=APRO=nom,sg,f} {даже=PART=} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,f}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {под=PR=} {земля=S,f,inan=ins,sg}.
{рассказывать=V=praet,sg,indic,m,ipf,tran} {по=PR=} {телефон=S,m,inan=dat,sg}, {что=CONJ=} {на=PR=} {рудник=S,m,inan=abl,sg} {быть=V,intr=praet,sg,indic,n,ipf} {много=ADV,praed=} {случай=S,m,inan=gen,pl}, {когда=CONJ=} {человек=S,m,anim=nom,pl} {погибать=V,intr=praet,pl,indic,ipf}.
{я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=dat} {всегда=ADVPRO=} {на=PR=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {говорить=V,ipf,tran=praet,sg,indic,f}: «{дима=S,persn,m,anim=nom,sg}, {с=PR=} {ты=SPRO,sg,2p=ins} {ничто=SPRO,sg,n=gen} {не=PART=} {случаться=V,intr=inpraes,sg,indic,3p,pf}!».
{такой=APRO=nom,sg,f} {страшный=A=nom,sg,plen,f} {ирония=S,f,inan=nom,sg} {судьба=S,f,inan=acc,pl|судьба=S,f,inan=gen,sg|судьба=S,f,inan=nom,pl}: {он=SPRO,sg,3p,m=nom} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {улетать=V,intr=inf,pf} {домой=ADV=} 4 {август=S,m,inan=gen,sg}, {именно=PART=} {в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, {когда=CONJ=} {рудник=S,m,inan=acc,sg|рудник=S,m,inan=nom,sg} {затапливать=V,tran=praet,sg,indic,n,pf}.
{но=CONJ=} {поменяться=V,pf,intr=praet,sg,indic,m} {с=PR=} {товарищ=S,m,anim=ins,sg}, {чтобы=CONJ=} {вылетать=V,intr=inf,pf} {поздно=ADV=comp}, {в=PR=} {середина=S,f,inan=abl,sg|середина=S,f,inan=dat,sg} {сентябрь=S,m,inan=gen,sg}.
{я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}, {попадать=V,intr=praet,sg,indic,f,pf} {под=PR=} {сокращение=S,n,inan=acc,sg|сокращение=S,n,inan=nom,sg} {и=CONJ=} {планировать=V,ipf,tran=praet,sg,indic,f} {уезжать=V,intr=inf,pf} {в=PR=} {белгород=S,geo,m,inan=acc,sg|белгород=S,geo,m,inan=nom,sg}, {чтобы=CONJ=} {увидеться=V,pf,intr=inf} {с=PR=} {брат=S,m,anim=ins,sg}.
{родитель=S,m,anim=nom,pl}, {когда=CONJ=} {узнавать=V,tran=praet,pl,indic,pf} {о=PR=} {случаться=V,intr=praet,abl,sg,partcp,plen,m,pf,act|случаться=V,intr=praet,abl,sg,partcp,plen,n,pf,act}, {оказываться=V,intr=praet,pl,indic,pf} {в=PR=} {глубокий=A=abl,sg,plen,m|глубокий=A=abl,sg,plen,n} {шок=S,m,inan=abl,sg}.
{то=SPRO,sg,n,inan=ins} {более=ADV=} {в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {траур=S,m,inan=gen,sg} {мама=S,f,anim=abl,sg|мама=S,f,anim=dat,sg} {делать=V,ipf,tran=praet,pl,indic} {операция=S,f,inan=acc,sg}.
— {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {быть=V,intr=praet,sg,indic,f,ipf} {девушка=S,f,anim=nom,sg}?
— {да=PART=}.
{галя=S,persn,f,anim=nom,sg}.
{жить=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {соседний=A=abl,sg,plen,m|соседний=A=abl,sg,plen,n} {город=S,m,inan=abl,sg} {губкин?=A,plen,poss=acc,sg,n|губкин?=A,plen,poss=nom,sg,n}.
{вместе=ADV=} {они=SPRO,pl=nom} {жить=V,ipf,intr=praet,pl,indic} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{она=SPRO,sg,3p,f=nom} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {говорить=V,ipf,tran=praet,sg,indic,f}, {что=CONJ=} {дима=S,persn,m,anim=nom,sg} {строить=V,ipf,tran=praet,sg,indic,m} {план=S,m,inan=acc,pl|план=S,m,inan=nom,pl} — {подзарабатывать=V,tran=inf,pf} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {деньги=S,pl,inan=gen} {на=PR=} {свадьба=S,f,inan=acc,sg}.
{хотеть=V,ipf,tran=praet,pl,indic} {в=PR=} {сентябрь=S,m,inan=abl,sg} {расписываться=V,intr=inf,pf}.
{не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {свадьба=S,f,inan=acc,pl|свадьба=S,f,inan=gen,sg|свадьба=S,f,inan=nom,pl}… {галина=S,persn,f,anim=nom,sg} {шатилова?=S,famn,f,anim=nom,sg}, {невеста=S,f,anim=nom,sg} {дмитрий=S,persn,m,anim=acc,sg|дмитрий=S,persn,m,anim=gen,sg}: — {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {он=SPRO,sg,3p,m=nom} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {позвонить=V,pf,intr=praet,sg,indic,m} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {утро=S,n,inan=acc,sg|утро=S,n,inan=nom,sg} ({по=PR=} {мирнинский=A=dat,sg,plen,m|мирнинский=A=dat,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}), {когда=CONJ=} {собираться=V,intr=praet,sg,indic,m,ipf} {на=PR=} {работа=S,f,inan=acc,sg}.
{а=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=praet,sg,indic,n,ipf} {три=NUM=nom|три=NUM=acc,inan} {ночь=S,f,inan=abl,sg|ночь=S,f,inan=acc,pl|ночь=S,f,inan=dat,sg|ночь=S,f,inan=gen,sg|ночь=S,f,inan=nom,pl|ночь=S,f,inan=loc,sg}.
{как=ADVPRO=} {будто=PART=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {чувствовать=V,ipf,tran=praet,sg,indic,m}.
{последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {соскучиться=V,pf,intr=praet,sg,indic,m}.
{попросить=V,pf,tran=praet,sg,indic,m} {высылать=V=inf,pf} {фотография=S,f,inan=acc,sg}.
{больше=ADV=} {я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {не=PART=} {слышать=V,ipf,tran=praet,sg,indic,f}… {мы=SPRO,pl,1p=nom} {все=ADV=} {мечтать=V,ipf,intr=praet,pl,indic}: {приезжать=V,intr=inpraes,sg,indic,3p,pf} {из=PR=} {мирный=A=acc,sg,plen,m,anim|мирный=A=gen,sg,plen,m|мирный=A=gen,sg,plen,n}, {расписываться=V,intr=pl,imper,1p,pf|расписываться=V,intr=inpraes,pl,indic,1p,pf} {в=PR=} {середина=S,f,inan=abl,sg|середина=S,f,inan=dat,sg} {сентябрь=S,m,inan=gen,sg}, {купить=V,pf,tran=inpraes,pl,indic,1p|купить=V,pf,tran=pl,imper,1p} {в=PR=} {ипотека=S,f,inan=acc,sg} {квартира=S,f,inan=acc,sg}, {машина=S,f,inan=acc,sg} {и=CONJ=} {зажить=V,pf,tran=inpraes,pl,indic,1p|зажить=V,pf,tran=pl,imper,1p} {нормальный=A=abl,sg,plen,f|нормальный=A=dat,sg,plen,f|нормальный=A=gen,sg,plen,f|нормальный=A=ins,sg,plen,f} {семья=S,f,inan=ins,sg}.
{он=SPRO,sg,3p,m=nom} {так=ADVPRO=} {и=CONJ=} {планировать=V,ipf,tran=praet,sg,indic,m}, {говорить=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {надоедать=V,intr=praet,sg,indic,f,pf} {он=SPRO,sg,3p,m=dat} {этот=APRO=nom,sg,f} {шахта=S,f,inan=nom,sg}.
{не=PART=} {хотеть=V,ipf,tran=praet,sg,indic,m} {спускаться=V,intr=inf,ipf}.
{рассказывать=V=praet,sg,indic,m,ipf,tran}, {как=CONJ=} {выходить=V,intr=inpraes,sg,indic,3p,ipf} {оттуда=ADVPRO=} {постоянно=ADV=} {мокрый=A=acc,sg,plen,m,inan|мокрый=A=nom,sg,plen,m} {и=CONJ=} {замерзать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|замерзать=V,intr=praet,nom,sg,partcp,plen,m,pf,act}.
{условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl} {ужасный=A=acc,pl,plen,inan|ужасный=A=nom,pl,plen}.
{последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {вообще=ADV,parenth=} {температура=S,f,inan=nom,sg} {не=PART=} {спадать=V,intr=praet,sg,indic,f,ipf}.
{еще=ADV=} {рассказывать=V=praet,sg,indic,m,ipf,tran} {про=PR=} {обвал=S,m,inan=acc,sg|обвал=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {случаться=V,intr=praet,sg,indic,m,pf} {за=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {день=S,m,inan=gen,pl} {до=PR=} {чп=S,n,inan=abl,pl|чп=S,n,inan=abl,sg|чп=S,n,inan=acc,pl|чп=S,n,inan=acc,sg|чп=S,n,inan=dat,pl|чп=S,n,inan=dat,sg|чп=S,n,inan=gen,pl|чп=S,n,inan=gen,sg|чп=S,n,inan=ins,pl|чп=S,n,inan=ins,sg|чп=S,n,inan=nom,pl|чп=S,n,inan=nom,sg}.
— {сестра=S,f,anim=nom,sg} {татьяна=S,persn,f,anim=nom,sg} {говорить=V,ipf,tran=inpraes,sg,indic,3p}, {вы=SPRO,pl,2p=nom} {хотеть=V,ipf,tran=praet,pl,indic} {пожениться=V,pf,intr=inf}.
— {да=PART=}, {дима=S,persn,m,anim=nom,sg} {из=PR=} {мирный=A=acc,sg,plen,m,anim|мирный=A=gen,sg,plen,m|мирный=A=gen,sg,plen,n} {звонить=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {сказать=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {в=PR=} {середина=S,f,inan=abl,sg|середина=S,f,inan=dat,sg} {сентябрь=S,m,inan=gen,sg} {пойти=V,pf,intr=inpraes,pl,indic,1p|пойти=V,pf,intr=pl,imper,1p} {в=PR=} {загс=S,m,inan=acc,sg|загс=S,m,inan=nom,sg} {и=CONJ=} {подавать=V,tran=pl,imper,1p,pf|подавать=V,tran=inpraes,pl,indic,1p,pf} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg}.
«{иванов=S,famn,m,anim=nom,sg} {к=PR=} {мы=SPRO,pl,1p=dat} {даже=PART=} {не=PART=} {выходить=V,intr=praet,sg,indic,m,pf}» {татьяна=S,persn,f,anim=nom,sg} {марьин=S,famn,m,anim=acc,sg|марьин=S,famn,m,anim=gen,sg}, {вдова=S,f,anim=nom,sg} {машинист=S,m,anim=acc,sg|машинист=S,m,anim=gen,sg} {буровой=A=acc,sg,plen,m,inan|буровой=A=nom,sg,plen,m|буровой=A=abl,sg,plen,f|буровой=A=dat,sg,plen,f|буровой=A=gen,sg,plen,f|буровой=A=ins,sg,plen,f} {установка=S,f,inan=acc,pl|установка=S,f,inan=gen,sg|установка=S,f,inan=nom,pl} {дмитрий=S,persn,m,anim=acc,sg|дмитрий=S,persn,m,anim=gen,sg} {марьин=S,famn,m,anim=acc,sg|марьин=S,famn,m,anim=gen,sg}: — {я=SPRO,sg,1p=nom} {уже=ADV=} {в=PR=} {белгород=S,geo,m,inan=abl,sg}, {вместе=ADV=} {с=PR=} {другой=APRO=ins,pl} {девочка=S,f,anim=ins,pl}.
{сразу=ADV=} {сказать=V,pf,tran=praet,sg,indic,f} {старший=A=abl,sg,plen,f|старший=A=dat,sg,plen,f|старший=A=gen,sg,plen,f|старший=A=ins,sg,plen,f} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl}, {что=CONJ=} {папа=S,m,anim=nom,sg} {умирать=V,intr=praet,sg,indic,m,pf}, {что=CONJ=} {папа=S,m,anim=gen,sg|папа=S,m,anim=nom,pl} {больше=ADV=} {нет=ADV,praed=}.
{она=SPRO,sg,3p,f=nom} {становиться=V,intr=praet,sg,indic,f,pf} {кричать=V,ipf,intr=inf}, {плакать=V,ipf,intr=inf}, {говорить=V,ipf,tran=praet,sg,indic,f}, {что=CONJ=} {я=SPRO,sg,1p=nom} {врать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}.
{а=CONJ=} {младший=A=dat,sg,plen,m|младший=A=dat,sg,plen,n} {сынишка=S,m,anim=abl,sg|сынишка=S,m,anim=dat,sg} {антошка=S,persn,m,anim=abl,sg|антошка=S,persn,m,anim=dat,sg} {еще=ADV=} {не=PART=} {сказать=V,pf,tran=praet,sg,indic,f}, {бояться=V,ipf,intr=inpraes,sg,indic,1p}.
{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {просто=PART=} {подбирать=V=inf,pf} {слово=S,n,inan=gen,pl}.
{мы=SPRO,pl,1p=dat} {даже=PART=} {не=PART=} {давать=V,tran=praet,pl,indic,pf} {оставаться=V,intr=inf,pf} {на=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {траур=S,m,inan=gen,sg}.
{нет=PART=}, {проезд=S,m,inan=acc,sg|проезд=S,m,inan=nom,sg} {оплачивать=V,tran=praet,pl,indic,pf}, {здесь=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {нормально=ADV=}.
{но=CONJ=} {вечер=S,m,inan=ins,sg} 28-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {число=S,n,inan=acc,pl|число=S,n,inan=gen,sg|число=S,n,inan=nom,pl} {мы=SPRO,pl,1p=dat} {сообщать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {вылетать=V,intr=inpraes,pl,indic,1p,ipf} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, 29-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg}.
{и=INTJ=} 29-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {же=PART=} {август=S,m,inan=gen,sg} {в=PR=} {мирный=A=abl,sg,plen,m|мирный=A=abl,sg,plen,n} {чохом=ADV=}, {неожиданно=ADV=}, {объявлять=V,tran=inpraes,pl,indic,3p,ipf} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {траур=S,m,inan=gen,sg}.
{конечно=ADV,parenth=}, {мы=SPRO,pl,1p=nom} {оставаться=V,intr=praet,pl,indic,pf} {бы=PART=} {на=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, {а=CONJ=} {компания=S,f,inan=nom,sg} {бы=PART=} {не=PART=} {обеднеть=V,pf,intr=praet,sg,indic,f}, {но=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {ощущение=S,n,inan=acc,sg|ощущение=S,n,inan=nom,sg}, {что=CONJ=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {скоро=ADV=comp} {выставлять=V,tran=praet,pl,indic,pf} {вон=PART=}.
{приходиться=V,intr=praet,sg,indic,n,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {новость=S,f,inan=abl,sg|новость=S,f,inan=acc,pl|новость=S,f,inan=dat,sg|новость=S,f,inan=gen,sg|новость=S,f,inan=nom,pl} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {проходить=V,intr=praet,sg,indic,m,pf} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {в=PR=} {мирный=A=abl,sg,plen,m|мирный=A=abl,sg,plen,n}, {узнавать=V,tran=inf,ipf} {из=PR=} {интернет=S,m,inan=gen,sg}.
{я=SPRO,sg,1p=nom} {благодарный=A=sg,brev,f} {житель=S,m,anim=dat,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {за=PR=} {цветок=S,m,inan=acc,pl|цветок=S,m,inan=nom,pl} {и=CONJ=} {теплый=A=acc,pl,plen,inan|теплый=A=nom,pl,plen} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl}.
— {каков=APRO,brev=pl} {быть=V,intr=praet,pl,indic,ipf} {последний=A=acc,pl,plen,inan|последний=A=nom,pl,plen} {новость=S,f,inan=abl,sg|новость=S,f,inan=acc,pl|новость=S,f,inan=dat,sg|новость=S,f,inan=gen,sg|новость=S,f,inan=nom,pl}, {когда=CONJ=} {вы=SPRO,pl,2p=nom} {уезжать=V,intr=praet,pl,indic,ipf}?
— {сообщать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {насос=S,m,inan=acc,pl|насос=S,m,inan=nom,pl} {работать=V,ipf,intr=inpraes,pl,indic,3p}, {что=CONJ=} {доходить=V,intr=praet,pl,indic,pf} {до=PR=} 210го {горизонт=S,m,inan=gen,sg}.
{но=CONJ=} {далеко=ADV=comp}, {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p}, {а=CONJ=} {мы=SPRO,pl,1p=nom} {думать=V,ipf,intr=inpraes,pl,indic,1p}, {что=CONJ=} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}.
— {вы=SPRO,pl,2p=dat} {выплачивать=V,tran=praet,pl,indic,pf} {компенсация=S,f,inan=abl,sg|компенсация=S,f,inan=acc,pl|компенсация=S,f,inan=dat,sg|компенсация=S,f,inan=gen,sg|компенсация=S,f,inan=nom,pl}?
— {да=CONJ=}, {якутский=A=acc,sg,plen,n|якутский=A=nom,sg,plen,n} {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {и=CONJ=} {алрос=S,sg,m,inan=gen} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {мы=SPRO,pl,1p=dat} {перечислять=V,tran=praet,pl,indic,pf} {по=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {миллион=S,m,inan=gen,sg} {рубль=S,m,inan=gen,pl}.
{проезд=S,m,inan=acc,sg|проезд=S,m,inan=nom,sg} {до=PR=} {белгород=S,geo,m,inan=gen,sg} {также=ADV=} {оплачивать=V,tran=praet,pl,indic,pf}.
— {с=PR=} {вы=SPRO,pl,2p=ins} {общаться=V,ipf,intr=praet,sg,indic,m} {президент=S,m,anim=nom,sg} {алрос=S,sg,m,inan=gen} {сергей=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg}?
— {нет=PART=}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {обидно=ADV=}.
{хоть=PART=} {бы=PART=} {выходить=V,intr=praet,sg,indic,m,pf} {к=PR=} {мы=SPRO,pl,1p=dat}.
{я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {за=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {три=NUM=nom|три=NUM=acc,inan} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {не=PART=} {видеть=V,ipf,tran=praet,sg,indic,f}, {хотя=CONJ=} {мы=SPRO,pl,1p=nom} {знать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {какой-то=APRO=acc,sg,n|какой-то=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {город=S,m,inan=abl,sg}.
{эмоция=S,f,inan=gen,pl} {много=ADV,praed=}, {и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {они=SPRO,pl=nom}, {как=ADVPRO=} {вы=SPRO,pl,2p=nom} {понимать=V=inpraes,pl,indic,2p,ipf,tran}, {негативный=A=acc,pl,plen,inan|негативный=A=nom,pl,plen}.
{такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {ощущение=S,n,inan=acc,sg|ощущение=S,n,inan=nom,sg}, {что=CONJ=} {вышестоящий=A=dat,sg,plen,m|вышестоящий=A=dat,sg,plen,n} {руководство=S,n,inan=dat,sg} {алрос=S,sg,m,inan=gen} {быть=V,intr=praet,sg,indic,n,ipf} {просто=ADV=} {плевать=V,ipf,intr=inf} {на=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen}.
{он=SPRO,sg,3p,m=ins} {быть=V,intr=praet,sg,indic,n,ipf} {без=PR=} {разница=S,f,inan=acc,pl|разница=S,f,inan=gen,sg|разница=S,f,inan=nom,pl}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {приезжать=V,intr=praet,pl,indic,pf}, {они=SPRO,pl=dat} {быть=V,intr=praet,sg,indic,m,ipf} {важный=A=sg,brev,f} {сам=APRO=nom,sg,f} {шахта=S,f,inan=nom,sg}.
{это=PART=} {мы=SPRO,pl,1p=nom} {в=PR=} {отчаяние=S,n,inan=abl,sg} {ждать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {муж=S,m,anim=acc,pl|муж=S,m,anim=gen,pl} {наконец=ADV,parenth=} {вытаскивать=V,tran=inpraes,pl,indic,3p,pf}.
{в=PR=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {день=S,m,inan=gen,pl} {на=PR=} {собрание=S,n,inan=abl,sg}, {не=PART=} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {кто=SPRO,sg,m,anim=nom}, {кто-то=SPRO,sg,m,anim=nom} {из=PR=} {рудник=S,m,inan=gen,sg} {дословно=ADV=} {сказать=V,pf,tran=praet,sg,indic,m}: {вы=SPRO,pl,2p=nom} {здесь=ADVPRO=} {не=PART=} {потерпеть=V,pf,tran=praet,nom,pl,partcp,plen,act|потерпеть=V,pf,tran=praet,acc,pl,partcp,plen,act,inan}, {вы=SPRO,pl,2p=nom} {свидетель=S,m,anim=nom,pl}.
«{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {алчность=S,f,inan=acc,sg|алчность=S,f,inan=nom,sg} {алрос=S,sg,m,inan=gen}» {валентин=S,persn,m,anim=nom,sg} {урусы?=S,pl,inan=gen} — {активист=S,m,anim=nom,sg} {независимый=A=acc,sg,plen,m,anim|независимый=A=gen,sg,plen,m|независимый=A=gen,sg,plen,n} {профсоюзный=A=acc,sg,plen,m,anim|профсоюзный=A=gen,sg,plen,m|профсоюзный=A=gen,sg,plen,n} {движение=S,n,inan=acc,pl|движение=S,n,inan=gen,sg|движение=S,n,inan=nom,pl} «{соцпроф?=S,m,anim=nom,sg}».
{пытаться=V,ipf,intr=praet,sg,indic,m} {организовывать=V=inf,pf} {ячейка=S,f,inan=acc,sg} {в=PR=} {алрос=S,sg,m,inan=gen}.
{руководить=V,ipf,intr=praet,sg,indic,m} {акция=S,f,inan=ins,pl} {протест=S,m,inan=gen,sg} {работник=S,m,anim=acc,pl|работник=S,m,anim=gen,pl} {алрос=S,sg,m,inan=gen}, {который=APRO=nom,pl|который=APRO=acc,pl,inan}, {в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}, {пытаться=V,ipf,intr=praet,pl,indic} {добиваться=V,intr=inf,pf} {улучшение=S,n,inan=acc,pl|улучшение=S,n,inan=gen,sg|улучшение=S,n,inan=nom,pl} {условие=S,n,inan=gen,pl} {труд=S,m,inan=gen,sg}.
{неожиданно=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {обвинять=V,tran=praet,sg,partcp,brev,m,pf,pass} ({при=PR=} {очень=ADV=} {сомнительный=A=abl,pl,plen|сомнительный=A=acc,pl,plen,anim|сомнительный=A=gen,pl,plen} {обстоятельство=S,n,inan=abl,pl}) {по=PR=} {уголовный=A=abl,sg,plen,f|уголовный=A=dat,sg,plen,f|уголовный=A=gen,sg,plen,f|уголовный=A=ins,sg,plen,f} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg} {о=PR=} {наркотик=S,m,inan=abl,pl} {и=CONJ=} {более=ADV=} {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {год=S,m,inan=gen,pl} {проводить=V=praet,sg,indic,m,pf} {в=PR=} {заключение=S,n,inan=abl,sg}.
{валентин=S,persn,m,anim=nom,sg} {урусы?=S,pl,inan=gen}: — {этот=APRO=nom,sg,f} {трагедия=S,f,inan=nom,sg} — {звено=S,n,inan=acc,pl|звено=S,n,inan=nom,pl} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {цепь=S,f,inan=abl,sg|цепь=S,f,inan=acc,pl|цепь=S,f,inan=dat,sg|цепь=S,f,inan=gen,sg|цепь=S,f,inan=nom,pl}.
{с=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {шахтер=S,m,anim=nom,pl} ({и=CONJ=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {семья=S,f,inan=acc,pl|семья=S,f,inan=gen,sg|семья=S,f,inan=nom,pl}) {оставаться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {страх=S,m,inan=abl,sg} {потерять=V,pf,tran=inf} {работа=S,f,inan=acc,sg}: {у=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {ребенок=S,m,anim=nom,pl}, {долг=S,m,inan=acc,pl|долг=S,m,inan=nom,pl}, {ипотека=S,f,inan=nom,sg}.
{они=SPRO,pl=dat} {просто=PART=} {некуда=ADV,praed=} {идти=V,ipf,intr=inf}, {особенно=ADV=} {коренной=A=dat,pl,plen|коренной=A=ins,sg,plen,m|коренной=A=ins,sg,plen,n} {мирнинец=S,m,anim=dat,pl}.
{поэтому=ADVPRO=} {они=SPRO,pl=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {давать=V,tran=inf,pf} {адекватный=A=acc,sg,plen,m,inan|адекватный=A=nom,sg,plen,m} {отпор=S,m,inan=acc,sg|отпор=S,m,inan=nom,sg} {беспредел=S,m,inan=dat,sg} {и=CONJ=} {хамство=S,n,inan=dat,sg} {руководство=S,n,inan=acc,pl|руководство=S,n,inan=gen,sg|руководство=S,n,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {созваниваться=V,intr=praet,sg,indic,m,ipf} {с=PR=} {друг=S,m,anim=ins,pl}, {сейчас=ADV=} {мирнинский=A=abl,pl,plen|мирнинский=A=acc,pl,plen,anim|мирнинский=A=gen,pl,plen} {шахтер=S,m,anim=acc,pl|шахтер=S,m,anim=gen,pl} {везти=V=inpraes,pl,indic,3p,ipf} {на=PR=} {рудник=S,m,inan=acc,sg|рудник=S,m,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {удачный=A=acc,sg,plen,m,anim|удачный=A=gen,sg,plen,m|удачный=A=gen,sg,plen,n}.
{а=CONJ=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim}, {кто=SPRO,sg,m,anim=nom} {работать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {земля=S,f,inan=abl,sg|земля=S,f,inan=dat,sg}, {увольнять=V,tran=inpraes,pl,indic,3p,ipf}.
{расчет=S,m,inan=acc,sg|расчет=S,m,inan=nom,sg} {давать=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {вахтовик=S,m,anim=dat,pl}.
{но=CONJ=} {и=CONJ=} {на=PR=} {шахта=S,f,inan=abl,sg|шахта=S,f,inan=dat,sg} {удачный=A=acc,sg,plen,m,anim|удачный=A=gen,sg,plen,m|удачный=A=gen,sg,plen,n} {проблема=S,f,inan=gen,pl} {не=PART=} {мало=NUM=comp}.
{там=ADVPRO=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {превышение=S,n,inan=acc,sg|превышение=S,n,inan=nom,sg} {концентрация=S,f,inan=abl,sg|концентрация=S,f,inan=acc,pl|концентрация=S,f,inan=dat,sg|концентрация=S,f,inan=gen,sg|концентрация=S,f,inan=nom,pl} {уровень=S,m,inan=gen,sg} {метан=S,m,inan=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {шахта=S,f,inan=nom,sg}, {а=CONJ=} {зажигалка=S,f,inan=nom,sg}.
{плюс=CONJ=} {соляной=A=acc,pl,plen,inan|соляной=A=nom,pl,plen} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{человек=S,m,anim=nom,pl} {выходить=V,intr=inpraes,pl,indic,3p,ipf} {наружу=ADV=} {оттуда=ADVPRO=}, {как=CONJ=} {черт=S,m,anim=nom,pl}, {насквозь=ADV=} {мокрый=A=acc,pl,plen,inan|мокрый=A=nom,pl,plen}.
{прежде=PR=} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n}, {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl} {техника=S,f,inan=acc,pl|техника=S,f,inan=gen,sg|техника=S,f,inan=nom,pl} {безопасность=S,f,inan=abl,sg|безопасность=S,f,inan=acc,pl|безопасность=S,f,inan=dat,sg|безопасность=S,f,inan=gen,sg|безопасность=S,f,inan=nom,pl}.
{и=CONJ=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {нарушение=S,n,inan=acc,pl|нарушение=S,n,inan=gen,sg|нарушение=S,n,inan=nom,pl} {существовать=V,ipf,intr=inpraes,pl,indic,3p} {во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {подразделение=S,n,inan=abl,pl} {алрос=S,sg,m,inan=gen}.
{человек=S,m,anim=nom,pl} {лишаться=V,intr=inpraes,pl,indic,3p,ipf} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl}, {а=CONJ=} {потом=ADVPRO=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
{алрос=S,sg,m,inan=gen} {максимально=ADV=} {замалчивать=V=inpraes,sg,indic,3p,ipf,tran} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {инцидент=S,m,inan=acc,pl|инцидент=S,m,inan=nom,pl}, {оформлять=V,tran=inpraes,sg,indic,3p,ipf} {как=CONJ=} {несчастный=A=acc,pl,plen,inan|несчастный=A=nom,pl,plen} {случай=S,m,inan=acc,pl|случай=S,m,inan=nom,pl}.
{не=PART=} {как=CONJ=} {производственный=A=acc,pl,plen,inan|производственный=A=nom,pl,plen} {травма=S,f,inan=acc,pl|травма=S,f,inan=gen,sg|травма=S,f,inan=nom,pl}, {уговаривать=V,tran=inpraes,pl,indic,3p,ipf}, {запугивать=V,tran=inpraes,pl,indic,3p,ipf}, {делать=V,ipf,tran=inpraes,pl,indic,3p} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {чтобы=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {не=PART=} {оформлять=V,tran=praet,sg,indic,m,ipf} {производственный=A=acc,sg,plen,f} {травма=S,f,inan=acc,sg}.
{я=SPRO,sg,1p=nom} {лично=ADV=} {с=PR=} {это=SPRO,sg,n,inan=ins} {сталкиваться=V,intr=praet,sg,indic,m,ipf}.
{там=ADVPRO=} {с=PR=} {любой=APRO=dat,pl|любой=APRO=ins,sg,m|любой=APRO=ins,sg,n} {можно=ADV,praed=} {поговорить=V,pf,intr=inf}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {знать=V,ipf,tran=inpraes,pl,indic,3p}.
— {конкретно=ADV=}: {что=CONJ=} {должно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {сделать=V,pf,tran=inf} {руководство=S,n,inan=acc,sg|руководство=S,n,inan=nom,sg} {рудник=S,m,inan=gen,sg}, {что=SPRO,sg,n,inan=gen} {не=PART=} {сделать=V,pf,tran=praet,sg,indic,n}?
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {совершенно=ADV=} {не=PART=} {загадка=S,f,inan=nom,sg}.
{там=ADVPRO=} {нужно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {устанавливать=V,tran=inf,pf} {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {мощный=A=acc,pl,plen,inan|мощный=A=nom,pl,plen} {насос=S,m,inan=acc,pl|насос=S,m,inan=nom,pl}.
{регулярно=ADV=} {отслеживать=V=inf,ipf,tran} {уровень=S,m,inan=acc,sg|уровень=S,m,inan=nom,sg} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}.
{не=PART=} {выводить=V=inf,ipf,tran} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {на=PR=} {шахта=S,f,inan=acc,sg}, {если=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {угроза=S,f,inan=nom,sg} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{все=SPRO,sg,n,inan=gen} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}!
{вот=PART=} {недавно=ADV=} {умирать=V,intr=praet,sg,indic,m,pf} {рабочий=S,m,anim=nom,sg}, {пострадавший=S,m,anim=nom,sg} {за=PR=} {пять=NUM=acc|пять=NUM=nom} {день=S,m,inan=gen,pl} {до=PR=} {трагедия=S,f,inan=abl,sg|трагедия=S,f,inan=acc,pl|трагедия=S,f,inan=dat,sg|трагедия=S,f,inan=gen,sg|трагедия=S,f,inan=nom,pl}.
{но=CONJ=} {ведь=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {звоночек=S,m,inan=acc,sg|звоночек=S,m,inan=nom,sg}!
{даже=PART=} {звон=S,m,inan=acc,sg|звон=S,m,inan=nom,sg}!
{но=CONJ=} {и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom}.
{за=PR=} {три=NUM=nom|три=NUM=acc,inan}-{четыре=NUM=nom|четыре=NUM=acc,inan} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {шахтер=S,m,anim=nom,pl} {обращаться=V,intr=praet,pl,indic,ipf} {к=PR=} {руководство=S,n,inan=dat,sg}, {чтобы=CONJ=} {поставлять=V,tran=praet,pl,indic,pf} {насос=S,m,inan=acc,pl|насос=S,m,inan=nom,pl}.
{ну=PART=} {как=CONJ=} {к=PR=} {руководство=S,n,inan=dat,sg}?
{к=PR=} {мастер=S,m,anim=dat,sg}.
{до=PR=} {руководство=S,n,inan=acc,pl|руководство=S,n,inan=gen,sg|руководство=S,n,inan=nom,pl} {он=SPRO,sg,3p,m=ins} {не=PART=} {дотягиваться=V,intr=inf,pf}.
{насос=S,m,inan=acc,pl|насос=S,m,inan=nom,pl} {стоять=V,ipf,intr=praet,pl,indic} {слабенький=A=acc,pl,plen,inan|слабенький=A=nom,pl,plen}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {проигнорировать=V,pf,tran=praet,pl,indic}.
{а=CONJ=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {далеко=ADV=comp} {заставлять=V,tran=praet,pl,indic,ipf} {выходить=V,intr=inf,ipf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {алчность=S,f,inan=acc,sg|алчность=S,f,inan=nom,sg} {руководство=S,n,inan=acc,pl|руководство=S,n,inan=gen,sg|руководство=S,n,inan=nom,pl} {алрос=S,sg,m,inan=gen}, {никак=ADVPRO,parenth=} {иначе=CONJ=}.
{это=PART=} {преступный=A=nom,sg,plen,f} {алчность=S,f,inan=acc,sg|алчность=S,f,inan=nom,sg}.
{и=CONJ=} {так=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {всегда=ADVPRO=}.
{не=PART=} {давать=V,tran=sg,imper,2p,pf} {бог=S,m,anim=nom,sg} {останавливаться=V,intr=inpraes,sg,indic,3p,pf} {карьер=S,m,inan=acc,sg|карьер=S,m,inan=nom,sg}!
{это=PART=} {чп=S,n,inan=abl,pl|чп=S,n,inan=abl,sg|чп=S,n,inan=acc,pl|чп=S,n,inan=acc,sg|чп=S,n,inan=dat,pl|чп=S,n,inan=dat,sg|чп=S,n,inan=gen,pl|чп=S,n,inan=gen,sg|чп=S,n,inan=ins,pl|чп=S,n,inan=ins,sg|чп=S,n,inan=nom,pl|чп=S,n,inan=nom,sg}!
{бывать=V,ipf,intr=inpraes,pl,indic,3p} {только=PART=} {плановый=A=acc,pl,plen,inan|плановый=A=nom,pl,plen} {остановка=S,f,inan=acc,pl|остановка=S,f,inan=gen,sg|остановка=S,f,inan=nom,pl}, {но=CONJ=} {карьер=S,m,inan=acc,sg|карьер=S,m,inan=nom,sg} {работать=V,ipf,intr=praet,sg,indic,m}, {никогда=ADVPRO=} {не=PART=} {вставать=V,intr=praet,sg,indic,m,ipf}.
{остановка=S,f,inan=acc,pl|остановка=S,f,inan=gen,sg|остановка=S,f,inan=nom,pl} {позволять=V,tran=praet,pl,indic,ipf} {себя=SPRO=abl|себя=SPRO=dat} {делать=V,ipf,tran=inf} {исключительно=ADV=} {только=PART=} {при=PR=} {взрыв=S,m,inan=abl,pl} {и=CONJ=} {вывоз=S,m,inan=abl,sg} {руда=S,f,inan=acc,pl|руда=S,f,inan=gen,sg|руда=S,f,inan=nom,pl}.
{в=PR=} {алрос=S,sg,m,inan=gen} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {рабочий=S,m,anim=nom,sg} {знать=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {переработка=S,f,inan=abl,pl}, {нехватка=S,f,inan=abl,sg|нехватка=S,f,inan=dat,sg} {специалист=S,m,anim=acc,pl|специалист=S,m,anim=gen,pl} {и=CONJ=} {устаревать=V,intr=praet,abl,sg,partcp,plen,m,pf,act|устаревать=V,intr=praet,abl,sg,partcp,plen,n,pf,act} {оборудование=S,n,inan=abl,sg}.
«{мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {папа=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {трудяга=S,mf,anim=nom,sg}» {алина=S,persn,f,anim=nom,sg} {мисник=S,famn,m,anim=nom,sg}, {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {валентина=S,persn,f,anim=nom,sg} {мисник=S,famn,m,anim=acc,sg|мисник=S,famn,m,anim=gen,sg}: — {сколько=CONJ=} {я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {папа=S,m,anim=acc,sg}, {он=SPRO,sg,3p,m=nom} {весь=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {командировка=S,f,inan=abl,pl}.
{его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {стаж=S,m,inan=acc,sg|стаж=S,m,inan=nom,sg} {буровой=A=abl,pl,plen|буровой=A=acc,pl,plen,anim|буровой=A=gen,pl,plen} {работа=S,f,inan=gen,pl} — {более=ADV=} 25 {год=S,m,inan=gen,pl}.
{в=PR=} {мирный=A=acc,sg,plen,m,inan|мирный=A=nom,sg,plen,m} {он=SPRO,sg,3p,m=nom} {поехать=V,pf,intr=praet,sg,indic,m} {через=PR=} {компания=S,f,inan=acc,sg}-{подрядчик=S,m,anim=acc,sg|подрядчик=S,m,anim=gen,sg} «{белстроймонтаж?=S,m,inan=acc,sg|белстроймонтаж?=S,m,inan=nom,sg}», {как=CONJ=}, {собственно=ADV,parenth=}, {и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {белгородец=S,m,anim=nom,pl}.
{папа=S,m,anim=nom,sg} {успевать=V,intr=praet,sg,indic,m,pf} {поработать=V,pf,intr=inf} {на=PR=} {рудник=S,m,inan=abl,sg} 2,5 {месяц=S,m,inan=gen,sg}.
{спускаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {шахта=S,f,inan=acc,sg} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {в=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
{то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {опыт=S,m,inan=gen,sg} {бурение=S,n,inan=acc,pl|бурение=S,n,inan=gen,sg|бурение=S,n,inan=nom,pl} {в=PR=} {шахта=S,f,inan=abl,sg|шахта=S,f,inan=dat,sg} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
— {кто=SPRO,sg,m,anim=nom} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {оставаться=V,intr=praet,sg,indic,m,pf}?
— {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {жена=S,f,anim=nom,sg} — {мой=APRO=nom,sg,f} {мама=S,f,anim=nom,sg}, {я=SPRO,sg,1p=nom}, {мой=APRO=nom,sg,f} {младший=A=nom,sg,plen,f} {сестра=S,f,anim=nom,sg}, {а=CONJ=} {также=ADV=} {двое=NUM=nom|двое=NUM=acc,inan} {внук=S,m,anim=acc,pl|внук=S,m,anim=gen,pl} — {четыре=NUM=abl|четыре=NUM=gen|четыре=NUM=acc,anim} {год=S,m,inan=gen,pl} {и=CONJ=} {семь=NUM=abl|семь=NUM=dat|семь=NUM=gen} {месяц=S,m,inan=gen,pl}.
— {рассказывать=V=pl,imper,2p,pf} {о=PR=} {валентина=S,persn,f,anim=abl,sg|валентина=S,persn,f,anim=dat,sg} {анатольевич=S,patrn,m,anim=abl,sg}… — {он=SPRO,sg,3p,m=nom} {род=S,m,inan=ins,sg} {из=PR=} {белгород=S,geo,m,inan=gen,sg}.
{папа=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {исключительный=A=abl,sg,plen,f|исключительный=A=dat,sg,plen,f|исключительный=A=gen,sg,plen,f|исключительный=A=ins,sg,plen,f} {порядочность=S,f,inan=abl,sg|порядочность=S,f,inan=acc,pl|порядочность=S,f,inan=dat,sg|порядочность=S,f,inan=gen,sg|порядочность=S,f,inan=nom,pl} {и=CONJ=} {честность=S,f,inan=abl,sg|честность=S,f,inan=acc,pl|честность=S,f,inan=dat,sg|честность=S,f,inan=gen,sg|честность=S,f,inan=nom,pl} {человек=S,m,anim=ins,sg}.
{быть=V,intr=praet,sg,indic,m,ipf} {доверчивый=A=sg,brev,m}, {даже=PART=} {излишне=ADV=}.
{никогда=ADVPRO=} {не=PART=} {пить=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {не=PART=} {курить=V,ipf,tran=praet,sg,indic,m}, {даже=PART=} {по=PR=} {праздник=S,m,inan=dat,pl}.
{весь=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg} {заниматься=V,intr=praet,sg,indic,m,ipf} {самообразование=S,n,inan=ins,sg}: {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {дома=ADV=} {очень=ADV=} {много=ADV,praed=} {книга=S,f,inan=gen,pl} {по=PR=} {физика=S,f,inan=abl,sg|физика=S,f,inan=dat,sg}, {математика=S,f,inan=abl,sg|математика=S,f,inan=dat,sg}.
{из=PR=} {командировка=S,f,inan=gen,pl} {привозить=V=praet,sg,indic,m,ipf,tran} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {камень=S,m,inan=acc,pl|камень=S,m,inan=nom,pl} — {увлекаться=V,intr=praet,sg,indic,m,pf} {минералогия=S,f,inan=ins,sg}.
{у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {много=ADV,praed=} {друг=S,m,anim=acc,pl|друг=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {оставаться=V,intr=praet,pl,indic,pf} {еще=ADV=} {со=PR=} {школьный=A=abl,sg,plen,f|школьный=A=dat,sg,plen,f|школьный=A=gen,sg,plen,f|школьный=A=ins,sg,plen,f} {скамья=S,f,inan=acc,pl|скамья=S,f,inan=gen,sg|скамья=S,f,inan=nom,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {настоящий=A=acc,sg,plen,m,inan|настоящий=A=nom,sg,plen,m} {работяга=S,mf,anim=nom,sg}.
{по=PR=} {дом=S,m,inan=dat,sg|дом=S,m,inan=part,sg|дом=S,m,inan=loc,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {делать=V,ipf,tran=praet,sg,indic,m} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m}: {и=CONJ=} {сантехника=S,f,inan=acc,sg}, {и=CONJ=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {по=PR=} {газ=S,m,inan=dat,sg|газ=S,m,inan=part,sg|газ=S,m,inan=loc,sg}, {и=CONJ=} {по=PR=} {отопление=S,n,inan=dat,sg}.
{очень=ADV=} {любить=V,ipf,tran=praet,sg,indic,m} {покупать=V,ipf,tran=inf} {различный=A=acc,sg,plen,n|различный=A=nom,sg,plen,n} {строительный=A=acc,sg,plen,n|строительный=A=nom,sg,plen,n} {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg}.
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {быть=V,intr=praet,sg,indic,m,ipf} {постоянно=ADV=} {занятый=A=sg,brev,m}.
{перед=PR=} {поездка=S,f,inan=ins,sg} {в=PR=} {мирный=A=acc,sg,plen,m,inan|мирный=A=nom,sg,plen,m} {он=SPRO,sg,3p,m=nom} {работать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {московский=A=abl,sg,plen,f|московский=A=dat,sg,plen,f|московский=A=gen,sg,plen,f|московский=A=ins,sg,plen,f} {организация=S,f,inan=abl,sg|организация=S,f,inan=acc,pl|организация=S,f,inan=dat,sg|организация=S,f,inan=gen,sg|организация=S,f,inan=nom,pl}.
{как=CONJ=} {только=PART=} {приезжать=V,intr=praet,sg,indic,m,pf} {домой=ADV=}, {мы=SPRO,pl,1p=nom} {он=SPRO,sg,3p,m=dat} {сказать=V,pf,tran=praet,pl,indic}: «{хватить=V,pf,tran=inpraes,sg,indic,3p}!
{останавливаться=V,intr=sg,imper,2p,pf}!».
{он=SPRO,sg,3p,m=dat} {же=PART=} 28 {сентябрь=S,m,inan=gen,sg} 48 {год=S,m,inan=gen,pl} {быть=V,intr=inpraes,sg,indic,3p}.
{исполняться=V,intr=praet,sg,indic,n,pf} {бы=PART=}… {когда=CONJ=} {звонить=V,ipf,intr=praet,sg,indic,m} {из=PR=} {мирный=A=acc,sg,plen,m,anim|мирный=A=gen,sg,plen,m|мирный=A=gen,sg,plen,n}, {говорить=V,ipf,tran=praet,sg,indic,m} {мама=S,f,anim=abl,sg|мама=S,f,anim=dat,sg}, {что=CONJ=} {сильно=ADV=} {уставать=V,intr=inpraes,sg,indic,3p,ipf}.
{мы=SPRO,pl,1p=nom} {обрадоваться=V,pf,intr=praet,pl,indic}: {значит=ADV,parenth=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {последний=A=nom,sg,plen,f} {командировка=S,f,inan=nom,sg}.
{но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {складываться=V,intr=praet,sg,indic,n,pf} {не=PART=} {так=ADVPRO=}, {как=ADVPRO=} {хотеться=V,ipf,intr=praet,sg,indic,n}… {кстати=ADV,parenth=}, {про=PR=} {вода=S,f,inan=acc,sg} {в=PR=} {шахта=S,f,inan=abl,sg|шахта=S,f,inan=dat,sg} {он=SPRO,sg,3p,m=nom} {тогда=ADVPRO=} {тоже=PART=} {рассказывать=V=praet,sg,indic,m,ipf,tran}!
— {с=PR=} {кто=SPRO,sg,m,anim=ins} {вы=SPRO,pl,2p=nom} {общаться=V,ipf,intr=praet,pl,indic} {в=PR=} {мирный=A=abl,sg,plen,m|мирный=A=abl,sg,plen,n}?
— {непосредственно=ADV=} {с=PR=} {руководство=S,n,inan=ins,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {поговорить=V,pf,intr=inf} {не=PART=} {удаваться=V,intr=praet,sg,indic,n,pf}.
{только=PART=} {с=PR=} {начальник=S,m,anim=ins,sg} {рудник=S,m,inan=gen,sg}, {и=CONJ=} {то=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {выходить=V,intr=praet,sg,indic,n,pf} {совершенно=ADV=} {случайно=ADV,parenth=}.
{мы=SPRO,pl,1p=nom} {без=PR=} {предупреждение=S,n,inan=acc,pl|предупреждение=S,n,inan=gen,sg|предупреждение=S,n,inan=nom,pl} {подходить=V,intr=praet,pl,indic,pf} {ко=PR=} {вход=S,m,inan=dat,sg} {в=PR=} {гок?=S,persn,m,anim=nom,sg} {и=CONJ=} {встречаться=V,intr=praet,pl,indic,pf} {с=PR=} {начальник=S,m,anim=ins,sg} {рудник=S,m,inan=gen,sg} {лоб=S,m,inan=acc,sg|лоб=S,m,inan=nom,sg} {в=PR=} {лоб=S,m,inan=acc,sg|лоб=S,m,inan=nom,sg}.
{он=SPRO,sg,3p,m=dat} {деваться=V,intr=inf,ipf} {быть=V,intr=praet,sg,indic,n,ipf} {некуда=ADV,praed=}, {он=SPRO,sg,3p,m=nom} {с=PR=} {мы=SPRO,pl,1p=ins} {поговорить=V,pf,intr=praet,sg,indic,m}.
{но=CONJ=} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} — {ноль=S,m,inan=acc,sg|ноль=S,m,inan=nom,sg}.
{вообще=ADV,parenth=}, {с=PR=} {мы=SPRO,pl,1p=ins} {особенно=ADV=} {не=PART=} {разговаривать=V=praet,pl,indic,ipf,intr}.
{мы=SPRO,pl,1p=nom}, {белогорец=S,m,anim=nom,pl}, {просить=V,ipf,tran=praet,pl,indic} {встреча=S,f,inan=acc,pl|встреча=S,f,inan=gen,sg|встреча=S,f,inan=nom,pl} {с=PR=} {инженер=S,m,anim=ins,sg}, {гидрогеолог=S,m,anim=ins,sg}, {вообще=ADV,parenth=} {с=PR=} {кто-нибудь=SPRO,sg,m,anim=ins} {из=PR=} {начальство=S,n,inan=acc,pl|начальство=S,n,inan=gen,sg|начальство=S,n,inan=nom,pl}.
{тщетно=ADV=}.
{даже=PART=} {карта=S,f,inan=acc,sg} {шахта=S,f,inan=acc,pl|шахта=S,f,inan=gen,sg|шахта=S,f,inan=nom,pl} {мы=SPRO,pl,1p=dat} {приносить=V=praet,pl,indic,pf} {с=PR=} {труд=S,m,inan=ins,sg}.
{не=PART=} {обращать=V,tran=praet,pl,indic,ipf} {на=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl}.
{на=PR=} {второй=ANUM=acc,sg,f} {и=CONJ=} {третий=ANUM=acc,sg,f} {неделя=S,f,inan=acc,sg} {становиться=V,intr=praet,sg,indic,n,pf} {понятно=ADV=parenth}, {что=CONJ=} {шанс=S,m,inan=gen,pl} {нет=ADV,praed=}.
{мы=SPRO,pl,1p=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {понимать=V=praet,pl,indic,ipf,tran} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan}.
{в=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {условие=S,n,inan=abl,pl} {выживать=V,tran=inf,pf} {в=PR=} {шахта=S,f,inan=abl,sg|шахта=S,f,inan=dat,sg} {просто=ADV=} {нереально=ADV=}.
{о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {в=PR=} {мирный=A=abl,sg,plen,m|мирный=A=abl,sg,plen,n} {проходить=V,intr=praet,pl,indic,pf} {траурный=A=acc,pl,plen,inan|траурный=A=nom,pl,plen} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}, {мы=SPRO,pl,1p=nom} {узнавать=V,tran=praet,pl,indic,pf} {из=PR=} {интернет=S,m,inan=gen,sg}.
{под=PR=} {конец=S,m,inan=acc,sg|конец=S,m,inan=nom,sg}, {после=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {неделя=S,f,inan=gen,pl} {ожидание=S,n,inan=acc,pl|ожидание=S,n,inan=gen,sg|ожидание=S,n,inan=nom,pl}, {когда=CONJ=} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {подписывать=V,tran=praet,pl,partcp,brev,pf,pass}, {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {хотеть=V,ipf,tran=praet,pl,indic} {уезжать=V,intr=inf,pf}.
{тяжело=ADV=}.
{но=CONJ=} {если=CONJ=} {бы=PART=} {знать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {официально=ADV=} {быть=V,intr=inpraes,sg,indic,3p} {объявлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {траур=S,m,inan=gen,sg}, {то=CONJ=}, {конечно=ADV,parenth=} {бы=PART=}, {задерживаться=V,intr=praet,pl,indic,pf}.
{но=CONJ=} {за=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {до=PR=} {вылет=S,m,inan=gen,sg} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}: {только=PART=} {мы=SPRO,pl,1p=nom} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {возлагать=V,tran=praet,pl,indic,pf} {фотография=S,f,inan=abl,sg|фотография=S,f,inan=acc,pl|фотография=S,f,inan=dat,sg|фотография=S,f,inan=gen,sg|фотография=S,f,inan=nom,pl}, {свеча=S,f,inan=acc,pl|свеча=S,f,inan=gen,sg|свеча=S,f,inan=nom,pl} {и=CONJ=} {цветок=S,m,inan=acc,pl|цветок=S,m,inan=nom,pl} {у=PR=} {камень=S,m,inan=gen,sg}, {установленный=A=acc,sg,plen,m,anim|установленный=A=gen,sg,plen,m|установленный=A=gen,sg,plen,n} {около=PR=} {рудник=S,m,inan=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,f,ipf} {неофициальный=A=nom,sg,plen,f} {акция=S,f,inan=nom,sg}.
{на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {указ=S,m,inan=acc,sg|указ=S,m,inan=nom,sg} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {подписывать=V,tran=praet,sg,indic,m,pf} {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {в=PR=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, 28 {август=S,m,inan=gen,sg}.
{и=CONJ=} {непонятно=ADV,praed=}, {почему=ADVPRO=} {об=PR=} {это=SPRO,sg,n,inan=abl} {не=PART=} {сказать=V,pf,tran=praet,pl,indic} {родственник=S,m,anim=dat,pl}.
{теперь=ADV=} {мы=SPRO,pl,1p=nom} {очень=ADV=} {хотеть=V,ipf,tran=inpraes,pl,indic,1p}, {чтобы=CONJ=} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {быть=V,intr=praet,sg,indic,n,ipf} {находить=V=praet,sg,partcp,brev,n,pf,pass,tran}.
{пусть=PART=} {через=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}, {но=CONJ=} {находить=V=praet,sg,partcp,brev,n,pf,pass,tran}.
{чтобы=CONJ=} {похоронить=V,pf,tran=inf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {по-человечески=ADV=}.
{первый=ANUM=nom,sg,f} {жертва=S,f,anim=nom,sg} {алрос=S,sg,m,inan=gen} {трагедия=S,f,inan=nom,sg} {на=PR=} {рудник=S,m,inan=abl,sg} «{мир=S,m,inan=acc,sg|мир=S,m,inan=nom,sg}» {случаться=V,intr=praet,sg,indic,f,pf} {на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {за=PR=} {неделя=S,f,inan=acc,sg} {до=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {о=PR=} {чп=S,n,inan=abl,pl|чп=S,n,inan=abl,sg|чп=S,n,inan=acc,pl|чп=S,n,inan=acc,sg|чп=S,n,inan=dat,pl|чп=S,n,inan=dat,sg|чп=S,n,inan=gen,pl|чп=S,n,inan=gen,sg|чп=S,n,inan=ins,pl|чп=S,n,inan=ins,sg|чп=S,n,inan=nom,pl|чп=S,n,inan=nom,sg} {узнавать=V,tran=praet,sg,indic,f,pf} {весь=APRO=nom,sg,f} {страна=S,f,inan=nom,sg}.
{в=PR=} «{инстаграм?=S,persn,m,anim=abl,sg}» {и=CONJ=} {во=PR=} «{вконтакте=S,m,inan=abl,sg|вконтакте=S,m,inan=nom,sg}» {появляться=V,intr=praet,sg,indic,n,pf} {короткий=A=acc,sg,plen,n|короткий=A=nom,sg,plen,n} {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg}, {где=ADVPRO=} {видно=ADV,praed=}, {что=CONJ=} {по=PR=} {шахта=S,f,inan=abl,sg|шахта=S,f,inan=dat,sg} {разливаться=V,intr=inpraes,sg,indic,3p,ipf} {вода=S,f,inan=nom,sg}.
{причем=CONJ=} {на=PR=} {некоторый=APRO=abl,pl|некоторый=APRO=gen,pl|некоторый=APRO=acc,pl,anim} {участок=S,m,inan=abl,pl} {она=SPRO,sg,3p,f=nom} {течь=V,ipf,intr=inpraes,sg,indic,3p} {буквально=ADV=} {река=S,f,inan=ins,sg}.
{на=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n} {кадр=S,m,inan=abl,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {шахтер=S,m,anim=nom,sg} {в=PR=} {каска=S,f,inan=abl,sg|каска=S,f,inan=dat,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {пытаться=V,ipf,intr=inpraes,sg,indic,3p} {дозваниваться=V,intr=inf,pf} {до=PR=} {диспетчер=S,m,anim=acc,sg|диспетчер=S,m,anim=gen,sg}.
{автор=S,m,anim=nom,sg} {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg} {сопровождать=V=inpraes,sg,indic,3p,ipf,tran} {сюжет=S,m,inan=acc,sg|сюжет=S,m,inan=nom,sg} {непечатный=A=ins,pl,plen} {слово=S,n,inan=ins,pl}, {а=CONJ=} {значит=ADV,parenth=}, {что=CONJ=} {и=CONJ=} {для=PR=} {сам=APRO=abl,pl|сам=APRO=gen,pl|сам=APRO=acc,pl,anim} {шахтер=S,m,anim=acc,pl|шахтер=S,m,anim=gen,pl} {подобный=A=nom,sg,plen,f} {ситуация=S,f,inan=nom,sg} {являться=V,intr=inpraes,sg,indic,3p,ipf} {нештатный=A=abl,sg,plen,f|нештатный=A=dat,sg,plen,f|нештатный=A=gen,sg,plen,f|нештатный=A=ins,sg,plen,f}.
{почему=ADVPRO=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=praet,pl,indic,ipf} {прекращать=V,tran=praet,pl,partcp,brev,pf,pass}?
{потому=ADVPRO=} {что=CONJ=} {алрос=S,sg,m,inan=gen} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {случай=S,m,inan=abl,sg} {понести=V,pf,tran=praet,sg,indic,f} {бы=PART=} {многомиллионный=A=acc,pl,plen,inan|многомиллионный=A=nom,pl,plen} {потеря=S,f,inan=acc,pl|потеря=S,f,inan=gen,sg|потеря=S,f,inan=nom,pl}.
{человек=S,m,anim=nom,pl} {дорогой=A=comp} {алмаз=S,m,inan=gen,pl}, {да=PART=}?
{а=CONJ=} {вот=PART=} {что=SPRO,sg,n,inan=gen} {нет=PART=} {на=PR=} {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg}: 29 {июль=S,m,inan=gen,sg} {порода=S,f,inan=nom,sg} {на=PR=} {шахта=S,f,inan=abl,sg|шахта=S,f,inan=dat,sg} {из-за=PR=} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl} {все-таки=PART=} {обрушиваться=V,intr=praet,sg,indic,f,pf}, {из-за=PR=} {что=SPRO,sg,n,inan=gen} {быть=V,intr=praet,sg,indic,m,ipf} {заблокировать=V,pf,tran=praet,sg,partcp,brev,m,pass} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {рабочий=S,m,anim=abl,pl|рабочий=S,m,anim=acc,pl|рабочий=S,m,anim=gen,pl}, {мирнинец=S,m,anim=nom,sg} {николай=S,persn,m,anim=nom,sg} {алексеев=S,famn,m,anim=nom,sg}.
{после=PR=} {извлечение=S,n,inan=acc,pl|извлечение=S,n,inan=gen,sg|извлечение=S,n,inan=nom,pl} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg} {из-под=PR=} {земля=S,f,inan=acc,pl|земля=S,f,inan=gen,sg|земля=S,f,inan=nom,pl} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {доставлять=V,tran=praet,pl,indic,pf} {в=PR=} {реанимация=S,f,inan=acc,sg} {мирнинский=A=abl,sg,plen,f|мирнинский=A=dat,sg,plen,f|мирнинский=A=gen,sg,plen,f|мирнинский=A=ins,sg,plen,f} {райбольница?=S,f,inan=acc,pl|райбольница?=S,f,inan=gen,sg|райбольница?=S,f,inan=nom,pl} {с=PR=} {диагноз=S,m,inan=ins,pl}: {кататравма?=S,f,inan=nom,sg}, {перелом=S,m,inan=acc,sg|перелом=S,m,inan=nom,sg} {шестой=ANUM=acc,sg,m,anim|шестой=ANUM=gen,sg,m|шестой=ANUM=gen,sg,n}-{седьмой=ANUM=acc,sg,m,anim|седьмой=ANUM=gen,sg,m|седьмой=ANUM=gen,sg,n} {шейный=A=abl,pl,plen|шейный=A=acc,pl,plen,anim|шейный=A=gen,pl,plen} {позвонок=S,m,inan=gen,pl}, {травматический=A=acc,sg,plen,m,inan|травматический=A=nom,sg,plen,m} {шок=S,m,inan=acc,sg|шок=S,m,inan=nom,sg}.
{пострадавший=S,m,anim=acc,sg|пострадавший=S,m,anim=gen,sg} {в=PR=} {тяжелый=A=abl,sg,plen,m|тяжелый=A=abl,sg,plen,n} {состояние=S,n,inan=abl,sg} {доставлять=V,tran=praet,pl,indic,pf} {самолет=S,m,inan=ins,sg} {санавиация?=S,f,inan=abl,sg|санавиация?=S,f,inan=acc,pl|санавиация?=S,f,inan=dat,sg|санавиация?=S,f,inan=gen,sg|санавиация?=S,f,inan=nom,pl} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}, {где=ADVPRO=} {прооперировать=V,pf,tran=praet,pl,indic}.
{информация=S,f,inan=acc,sg} {об=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {происшествие=S,n,inan=abl,sg} {скрывать=V=praet,pl,indic,ipf,tran} {до=PR=} {последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n}.
{однако=CONJ=} {чудо=S,n,inan=acc,pl|чудо=S,n,inan=gen,sg|чудо=S,n,inan=nom,pl} {не=PART=} {происходить=V,intr=praet,sg,indic,n,pf}.
{в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вторник=S,m,inan=acc,sg|вторник=S,m,inan=nom,sg} {николай=S,persn,m,anim=nom,sg} {алексеев=S,famn,m,anim=nom,sg} {скончаться=V,pf,intr=praet,sg,indic,m}.
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {племянник=S,m,anim=ins,sg} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {прославленный=A=acc,sg,plen,m,anim|прославленный=A=gen,sg,plen,m|прославленный=A=gen,sg,plen,n} {борец=S,m,anim=acc,sg|борец=S,m,anim=gen,sg}, {серебряный=A=acc,sg,plen,m,anim|серебряный=A=gen,sg,plen,m|серебряный=A=gen,sg,plen,n} {призер=S,m,anim=acc,sg|призер=S,m,anim=gen,sg} {олимпийский=A=abl,pl,plen|олимпийский=A=acc,pl,plen,anim|олимпийский=A=gen,pl,plen} {игра=S,f,inan=gen,pl} {в=PR=} {монреаль=S,geo,m,inan=abl,sg} {александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg} {иванов=S,famn,m,anim=acc,sg|иванов=S,famn,m,anim=gen,sg}.
{в=PR=} {настоящий=A=acc,sg,plen,n|настоящий=A=nom,sg,plen,n|настоящий=A=comp} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {проводиться=V,ipf,intr=inpraes,sg,indic,3p} {процессуальный=A=nom,sg,plen,f} {проверка=S,f,inan=nom,sg} {по=PR=} {признак=S,m,inan=dat,pl} {состав=S,m,inan=gen,sg} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl}, {предусмотренный=A=acc,sg,plen,m,anim|предусмотренный=A=gen,sg,plen,m|предусмотренный=A=gen,sg,plen,n} {часть=S,f,inan=ins,sg} 1 {статья=S,f,inan=acc,pl|статья=S,f,inan=gen,sg|статья=S,f,inan=nom,pl} 143 {ук=S,m,inan=acc,sg|ук=S,m,inan=nom,sg} {рф=S,abbr,geo,sg,f,inan=abl|рф=S,abbr,geo,sg,f,inan=acc|рф=S,abbr,geo,sg,f,inan=dat|рф=S,abbr,geo,sg,f,inan=gen|рф=S,abbr,geo,sg,f,inan=ins|рф=S,abbr,geo,sg,f,inan=nom} ({нарушение=S,n,inan=acc,sg|нарушение=S,n,inan=nom,sg} {требование=S,n,inan=gen,pl} {охрана=S,f,inan=acc,pl|охрана=S,f,inan=gen,sg|охрана=S,f,inan=nom,pl} {труд=S,m,inan=gen,sg}, {повлечь=V,pf,tran=praet,acc,sg,partcp,plen,n,act|повлечь=V,pf,tran=praet,nom,sg,partcp,plen,n,act} {по=PR=} {неосторожность=S,f,inan=abl,sg|неосторожность=S,f,inan=acc,pl|неосторожность=S,f,inan=dat,sg|неосторожность=S,f,inan=gen,sg|неосторожность=S,f,inan=nom,pl} {причинение=S,n,inan=acc,sg|причинение=S,n,inan=nom,sg} {тяжкий=A=acc,sg,plen,m,anim|тяжкий=A=gen,sg,plen,m|тяжкий=A=gen,sg,plen,n} {вред=S,m,inan=gen,sg} {здоровье=S,n,inan=dat,sg} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}).
{александра=S,persn,f,anim=nom,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg}, {родной=A=nom,sg,plen,f} {сестра=S,f,anim=nom,sg} {николай=S,persn,m,anim=acc,sg|николай=S,persn,m,anim=gen,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg}: — {мы=SPRO,pl,1p=nom} {прилетать=V,intr=praet,pl,indic,pf} {из=PR=} {якутск=S,geo,m,inan=gen,sg} {в=PR=} {мирный=A=acc,sg,plen,m,inan|мирный=A=nom,sg,plen,m}.
{сейчас=ADV=} {городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {с=PR=} {они=SPRO,pl=dat} {попрощаться=V,pf,intr=inpraes,pl,indic,3p}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {повезти=V,pf,intr=inpraes,pl,indic,1p|повезти=V,pf,intr=pl,imper,1p} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {в=PR=} {деревня=S,f,inan=acc,sg}, {где=ADVPRO=} {похоронить=V,pf,tran=inpraes,pl,indic,1p|похоронить=V,pf,tran=pl,imper,1p}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {почти=ADV=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}, {брат=S,m,anim=nom,sg} {находиться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {сознание=S,n,inan=abl,sg}.
{не=PART=} {говорить=V,ipf,tran=praet,sg,indic,m}, {потому=ADVPRO=} {что=CONJ=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {в=PR=} {горло=S,n,inan=abl,sg} {быть=V,intr=praet,sg,indic,f,ipf} {трубка=S,f,inan=nom,sg}.
{только=PART=} {шевелить=V,ipf,tran=praet,sg,indic,m} {губа=S,f,inan=ins,pl}, {но=CONJ=} {я=SPRO,sg,1p=nom} {ничто=SPRO,sg,n=gen} {понимать=V=inf,pf} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,f}.
{врач=S,m,anim=nom,pl} {прогноз=S,m,inan=gen,pl} {не=PART=} {давать=V,tran=praet,pl,indic,ipf}: {выкарабкиваться=V,intr=inpraes,sg,indic,3p,pf} {так=ADVPRO=} {выкарабкиваться=V,intr=inpraes,sg,indic,3p,pf}.
— {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {информация=S,f,inan=nom,sg}, {что=CONJ=} {обрушение=S,n,inan=acc,sg|обрушение=S,n,inan=nom,sg} {происходить=V,intr=praet,sg,indic,n,pf} {из-за=PR=} {вода=S,f,inan=acc,pl|вода=S,f,inan=gen,sg|вода=S,f,inan=nom,pl}, {а=CONJ=} {неделя=S,f,inan=acc,sg} {спустя=PR=} {заваливать=V,tran=praet,sg,indic,n,pf} {шахтер=S,m,anim=acc,pl|шахтер=S,m,anim=gen,pl}.
— {совершенно=ADV=} {верно=ADV,parenth=}.
{мы=SPRO,pl,1p=dat} {официально=ADV=} {подтверждать=V=praet,pl,indic,pf} {этот=APRO=acc,sg,f} {информация=S,f,inan=acc,sg}.
— {компания=S,f,inan=nom,sg} {выплачивать=V,tran=inpraes,sg,indic,3p,pf} {вы=SPRO,pl,2p=dat} {компенсация=S,f,inan=acc,sg}?
— {мы=SPRO,pl,1p=dat} {сейчас=ADV=} {не=PART=} {до=PR=} {это=SPRO,sg,n,inan=gen}, {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {не=PART=} {обсуждать=V=praet,pl,indic,ipf,tran}.
— {кто=SPRO,sg,m,anim=nom} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {оставаться=V,intr=praet,sg,indic,m,pf}?
— {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {бывший=A,plen=nom,sg,f} {жена=S,f,anim=nom,sg}, {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {два=NUM=nom,f|два=NUM=acc,f,inan} {дочка=S,f,anim=gen,sg|дочка=S,f,anim=nom,pl}.
{один=APRO=nom,sg,f} {переходить=V,tran=praet,sg,indic,f,pf} {в=PR=} 4-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {класс=S,m,inan=acc,sg|класс=S,m,inan=nom,sg}, {другой=APRO=nom,sg,f} {завтра=ADV=} {пойти=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} 1-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg}.
{а=CONJ=} {сейчас=ADV=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {девушка=S,f,anim=nom,sg}, {она=SPRO,sg,3p,f=nom} {на=PR=} {пятый=ANUM=abl,sg,m|пятый=ANUM=abl,sg,n} {месяц=S,m,inan=abl,sg} {беременность=S,f,inan=abl,sg|беременность=S,f,inan=acc,pl|беременность=S,f,inan=dat,sg|беременность=S,f,inan=gen,sg|беременность=S,f,inan=nom,pl}.
