1 {сентябрь=S,m,inan=gen,sg} {тысяча=S,f,inan=acc,pl|тысяча=S,f,inan=gen,sg|тысяча=S,f,inan=nom,pl} {школьник=S,m,anim=acc,pl|школьник=S,m,anim=gen,pl} {вернуться=V,pf,intr=praet,pl,indic} {в=PR=} {родной=A=acc,pl,plen,inan|родной=A=nom,pl,plen} {стена=S,f,inan=acc,pl|стена=S,f,inan=gen,sg|стена=S,f,inan=nom,pl}, {чтобы=CONJ=} {начинать=V,tran=inf,pf} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {учебный=A=acc,sg,plen,m,inan|учебный=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{в=PR=} 2017– 2018 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}, {по=PR=} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {общеобразовательный=A=acc,pl,plen,inan|общеобразовательный=A=nom,pl,plen} {заведение=S,n,inan=acc,pl|заведение=S,n,inan=gen,sg|заведение=S,n,inan=nom,pl} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {начинать=V,tran=praet,pl,indic,pf} {работа=S,f,inan=acc,sg} {вовремя=ADV=}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {почти=ADV=} {правда=ADV,parenth=}.
{почти=ADV=}, {потому=ADVPRO=} {что=CONJ=} {два=NUM=nom,f|два=NUM=acc,f,inan} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {работа=S,f,inan=acc,sg} {вовремя=ADV=} {не=PART=} {начинать=V,tran=praet,pl,indic,pf}.
{и=CONJ=} {оба=NUM=nom,f|оба=NUM=acc,f,inan} — {особый=A=acc,pl,plen,inan|особый=A=nom,pl,plen}, {коррекционный=A,plen=nom,pl|коррекционный=A,plen=acc,pl,inan}.
{по=PR=} {идея=S,f,inan=abl,sg|идея=S,f,inan=dat,sg}, {отношение=S,n,inan=acc,sg|отношение=S,n,inan=nom,sg} {к=PR=} {они=SPRO,pl=dat} {должно=ADV,praed=} {быть=V,intr=inf,ipf} {более=ADV=} {чуткий=A=dat,pl,plen|чуткий=A=ins,sg,plen,m|чуткий=A=ins,sg,plen,n}, {ведь=CONJ=} {там=ADVPRO=} {учиться=V,ipf,intr=inpraes,pl,indic,3p} {ребенок=S,m,anim=nom,pl}, {нуждаться=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|нуждаться=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {в=PR=} {особый=A=abl,sg,plen,m|особый=A=abl,sg,plen,n} {внимание=S,n,inan=abl,sg}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {именно=PART=} — «{по=PR=} {идея=S,f,inan=abl,sg|идея=S,f,inan=dat,sg}»...
{в=PR=} {реальность=S,f,inan=abl,sg|реальность=S,f,inan=acc,pl|реальность=S,f,inan=dat,sg|реальность=S,f,inan=gen,sg|реальность=S,f,inan=nom,pl} {отношение=S,n,inan=acc,sg|отношение=S,n,inan=nom,sg} {к=PR=} {коррекционный=A,plen=dat,pl|коррекционный=A,plen=ins,sg,m|коррекционный=A,plen=ins,sg,n} {школа=S,f,inan=dat,pl} {строиться=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {принцип=S,m,inan=dat,sg} «{на=PR=} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat}, {боже=INTJ=}, {что=CONJ=} {мы=SPRO,pl,1p=dat} {не=PART=} {гож=S,persn,m,anim=abl,sg}».
{в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {№??} 4 {капитальный=A=acc,sg,plen,m,inan|капитальный=A=nom,sg,plen,m} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {начинать=V,tran=praet,pl,indic,pf} {только=PART=} {в=PR=} {середина=S,f,inan=abl,sg|середина=S,f,inan=dat,sg} {август=S,m,inan=gen,sg}.
{выигрывать=V,tran=praet,ger,pf} {тендер=S,m,inan=acc,sg|тендер=S,m,inan=nom,sg}, {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{главстрой?=S,sg,m,inan=acc|главстрой?=S,sg,m,inan=nom}» {обещать=V,tran=praet,sg,indic,n,ipf|обещать=V,tran=praet,sg,indic,n,pf}, {что=CONJ=} {отремонтировать=V,pf,tran=inpraes,sg,indic,3p} {школа=S,f,inan=acc,sg} {к=PR=} 1 {сентябрь=S,m,inan=gen,sg}.
{потом=ADVPRO=} {срок=S,m,inan=acc,pl|срок=S,m,inan=nom,pl} {сдвигаться=V,intr=praet,pl,indic,pf} {на=PR=} {два=NUM=nom,f|два=NUM=acc,f,inan} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl}, {потом=ADVPRO=} {еще=ADV=} {на=PR=} {неделя=S,f,inan=acc,sg}...
{узнавать=V,tran=praet,ger,pf} {о=PR=} {капитальный=A=abl,sg,plen,m|капитальный=A=abl,sg,plen,n} {ремонт=S,m,inan=abl,sg}, {родитель=S,m,anim=nom,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {ограниченный=A=ins,pl,plen} {возможность=S,f,inan=ins,pl} {расстраиваться=V,intr=praet,pl,indic,pf} {аж=PART=} {дважды=ADV=}.
{во-первых=ADV,parenth=}, {ребенок=S,m,anim=nom,pl} {оставаться=V,intr=praet,pl,indic,pf} {без=PR=} 1 {сентябрь=S,m,inan=gen,sg}.
{во-вторых=ADV,parenth=}, {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {делать=V,ipf,tran=inpraes,pl,indic,3p} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}, {значит=ADV,parenth=}, {переезд=S,m,inan=acc,sg|переезд=S,m,inan=nom,sg} {в=PR=} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n}, {давно=ADV=} {обещать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|обещать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {снова=ADV=} {откладываться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {неопределенный=A=acc,sg,plen,m,inan|неопределенный=A=nom,sg,plen,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg}.
{а=CONJ=} {переезд=S,m,inan=gen,sg} {они=SPRO,pl=nom} {ждать=V,ipf,tran=inpraes,pl,indic,3p} {уже=ADV=} {не=PART=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{долгий=A=acc,sg,plen,n|долгий=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {ученик=S,m,anim=dat,pl} {коррекционный=A,plen=abl,sg,f|коррекционный=A,plen=dat,sg,f|коррекционный=A,plen=gen,sg,f|коррекционный=A,plen=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {приходиться=V,intr=praet,sg,indic,n,ipf} {учиться=V,ipf,intr=inf} {в=PR=} {аварийный=A=abl,sg,plen,m|аварийный=A=abl,sg,plen,n} {здание=S,n,inan=abl,sg} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {пирогов=S,famn,m,anim=acc,sg|пирогов=S,famn,m,anim=gen,sg}.
{когда=ADVPRO=} {же=PART=} {оно=SPRO,sg,3p,n=nom} {становиться=V,intr=praet,sg,indic,n,pf} {совершенно=ADV=} {не=PART=} {пригодный=A=dat,pl,plen|пригодный=A=ins,sg,plen,m|пригодный=A=ins,sg,plen,n} {для=PR=} {занятие=S,n,inan=gen,pl}, {школа=S,f,inan=acc,sg} {переводить=V=praet,pl,indic,pf} {в=PR=} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} — {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {чайковский=S,famn,m,anim=acc,sg|чайковский=S,famn,m,anim=gen,sg}.
{прежде=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {занимать=V=praet,sg,indic,f,ipf,tran} {средний=A=nom,sg,plen,f} {школа=S,f,inan=nom,sg} {№??} 1.
{одноэтажный=A=acc,sg,plen,n|одноэтажный=A=nom,sg,plen,n}, {деревянный=A=acc,sg,plen,n|деревянный=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {в=PR=} {сайсара?=S,persn,f,anim=abl,pl} {оказываться=V,intr=praet,sg,indic,n,pf} {не=PART=} {намного=ADV=} {хороший=A=comp}, {чем=CONJ=} {прежний=A=acc,sg,plen,n|прежний=A=nom,sg,plen,n} {на=PR=} {пирогов=S,famn,m,anim=acc,sg|пирогов=S,famn,m,anim=gen,sg}.
«{это=PART=} {временный=A=nom,sg,plen,f} {мера=S,f,inan=nom,sg}, {до=PR=} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl}», — {заверять=V,tran=praet,pl,indic,pf} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} {и=CONJ=} {учитель=S,m,anim=acc,pl|учитель=S,m,anim=gen,pl} {чиновник=S,m,anim=nom,pl} {из=PR=} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}.
{в=PR=} {конец=S,m,inan=abl,sg} {январь=S,m,inan=gen,sg} {за=PR=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {коррекционный=A,plen=abl,sg,f|коррекционный=A,plen=dat,sg,f|коррекционный=A,plen=gen,sg,f|коррекционный=A,plen=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {решать=V,tran=praet,sg,indic,f,pf} {заступаться=V,intr=inf,pf} {прокуратура=S,f,inan=nom,sg}.
{после=PR=} {многочисленный=A=abl,pl,plen|многочисленный=A=acc,pl,plen,anim|многочисленный=A=gen,pl,plen} {жалоба=S,f,inan=gen,pl}, {письмо=S,n,inan=gen,pl} {и=CONJ=} {публикация=S,f,inan=gen,pl} {в=PR=} {средство=S,n,inan=abl,pl} {массовый=A=abl,sg,plen,f|массовый=A=dat,sg,plen,f|массовый=A=gen,sg,plen,f|массовый=A=ins,sg,plen,f} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl} {прокуратура=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {давать=V,tran=praet,sg,indic,f,pf} {поручение=S,n,inan=acc,sg|поручение=S,n,inan=nom,sg} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {городской=A,plen=dat,pl|городской=A,plen=ins,sg,m|городской=A,plen=ins,sg,n} {коллега=S,mf,anim=dat,pl} {проводить=V=inf,pf} {проверка=S,f,inan=acc,sg} {по=PR=} {соблюдение=S,n,inan=dat,sg} {право=S,n,inan=gen,pl} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}-{инвалид=S,m,anim=acc,pl|инвалид=S,m,anim=gen,pl}, {обучающийся=S,m,anim=abl,pl|обучающийся=S,m,anim=acc,pl|обучающийся=S,m,anim=gen,pl} {в=PR=} {мок?=S,m,inan=dat,sg} «{специальный=A=nom,sg,plen,f} {коррекционный=A,plen=nom,sg,f} {школа=S,f,inan=nom,sg} 8 {вид=S,m,inan=gen,sg} {№??} 4» {го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}».
{проверка=S,f,inan=nom,sg} {показывать=V=praet,sg,indic,f,pf}, {что=CONJ=} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {грубо=ADV=} {нарушать=V,tran=praet,pl,partcp,brev,pf,pass}: {провожать=V=inf,pf} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {в=PR=} {аварийный=A=abl,sg,plen,m|аварийный=A=abl,sg,plen,n} {здание=S,n,inan=abl,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {ограниченный=A=ins,pl,plen} {возможность=S,f,inan=ins,pl} {опасный=A=sg,brev,n} {для=PR=} {здоровье=S,n,inan=acc,pl|здоровье=S,n,inan=gen,sg|здоровье=S,n,inan=nom,pl} {и=CONJ=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
{с=PR=} {результат=S,m,inan=ins,pl} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {прокуратура=S,f,inan=nom,sg} {обращаться=V,intr=praet,sg,indic,f,pf} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}, {требовать=V,ipf,tran=inpraes,ger} {окружной=A=acc,sg,plen,f} {администрация=S,f,inan=acc,sg} {го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} «{город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}» {исполнять=V,tran=inf,pf} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {обязанность=S,f,inan=abl,sg|обязанность=S,f,inan=acc,pl|обязанность=S,f,inan=dat,sg|обязанность=S,f,inan=gen,sg|обязанность=S,f,inan=nom,pl} {и=CONJ=} {принимать=V=inf,pf} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {по=PR=} {обеспечение=S,n,inan=dat,sg} {обучение=S,n,inan=acc,pl|обучение=S,n,inan=gen,sg|обучение=S,n,inan=nom,pl} {учащийся=S,m,anim=abl,pl|учащийся=S,m,anim=acc,pl|учащийся=S,m,anim=gen,pl} {специальный=A=abl,sg,plen,f|специальный=A=dat,sg,plen,f|специальный=A=gen,sg,plen,f|специальный=A=ins,sg,plen,f} {коррекционный=A,plen=abl,sg,f|коррекционный=A,plen=dat,sg,f|коррекционный=A,plen=gen,sg,f|коррекционный=A,plen=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} 8 {вид=S,m,inan=gen,sg} {№??} 4 {в=PR=} {приспособлять=V,tran=praet,abl,sg,partcp,plen,m,pf,pass|приспособлять=V,tran=praet,abl,sg,partcp,plen,n,pf,pass} {для=PR=} {это=SPRO,sg,n,inan=gen} {здание=S,n,inan=abl,sg}, {отвечать=V,intr=inpraes,abl,sg,partcp,plen,m,ipf,act|отвечать=V,intr=inpraes,abl,sg,partcp,plen,n,ipf,act} {требование=S,n,inan=dat,pl} {действующий=A=acc,sg,plen,m,anim|действующий=A=gen,sg,plen,m|действующий=A=gen,sg,plen,n} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl}.
{у=PR=} {юрист=S,m,anim=acc,pl|юрист=S,m,anim=gen,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} {не=PART=} {очень=ADV=} {получаться=V,intr=inpraes,sg,indic,3p,ipf} {побеждать=V=inf,ipf,tran} {в=PR=} {суд=S,m,inan=abl,sg} {юрист=S,m,anim=acc,pl|юрист=S,m,anim=gen,pl} {застройщик=S,m,anim=acc,pl|застройщик=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {лепить=V,ipf,tran=inpraes,pl,indic,3p} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}, {где=ADVPRO=} {приходиться=V,intr=inpraes,sg,indic,3p,pf}, {но=CONJ=} {зато=CONJ=} {в=PR=} {данный=A,plen=abl,sg,m|данный=A,plen=abl,sg,n} {случай=S,m,inan=abl,sg} {они=SPRO,pl=nom} {проявлять=V,tran=praet,pl,indic,pf} {себя=SPRO=acc|себя=SPRO=gen} {во=PR=} {все=SPRO,pl=dat} {блеск=S,m,inan=abl,sg} {и=CONJ=} {доказывать=V=praet,pl,indic,pf}, {что=CONJ=} {использовать=V,tran=inpraes,acc,sg,partcp,plen,n,ipf,pass|использовать=V,tran=inpraes,nom,sg,partcp,plen,n,ipf,pass} {сейчас=ADV=} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {хоть=PART=} {и=CONJ=} {аварийный=A=acc,sg,plen,n|аварийный=A=nom,sg,plen,n}, {но=CONJ=} {вполне=ADV=} {пригодный=A=acc,sg,plen,n|пригодный=A=nom,sg,plen,n} {для=PR=} {обучение=S,n,inan=acc,pl|обучение=S,n,inan=gen,sg|обучение=S,n,inan=nom,pl}...
{если=CONJ=} {сделать=V,pf,tran=inf} {в=PR=} {немой=A=sg,brev,m} {капитальный=A=acc,sg,plen,m,inan|капитальный=A=nom,sg,plen,m} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg}.
{в=PR=} {итог=S,m,inan=abl,sg} {и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {объявлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}, {с=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {предприятие=S,n,inan=acc,sg|предприятие=S,n,inan=nom,sg}-{победитель=S,m,anim=nom,sg} {в=PR=} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {не=PART=} {справляться=V,intr=praet,sg,indic,n,pf}.
{сегодня=ADV=} {школа=S,f,inan=nom,sg} {№??} 4 {много=ADV=comp} {напоминать=V,tran=inpraes,sg,indic,3p,ipf} {зона=S,f,inan=acc,sg} {боевой=A=abl,pl,plen|боевой=A=acc,pl,plen,anim|боевой=A=gen,pl,plen} {действие=S,n,inan=gen,pl}, {нежели=CONJ=} {учебный=A=acc,sg,plen,n|учебный=A=nom,sg,plen,n} {заведение=S,n,inan=acc,sg|заведение=S,n,inan=nom,sg}.
{учащийся=S,m,anim=abl,pl|учащийся=S,m,anim=acc,pl|учащийся=S,m,anim=gen,pl}, {чтобы=CONJ=} {не=PART=} {срывать=V,ipf,tran=inf} {учебный=A=acc,sg,plen,m,inan|учебный=A=nom,sg,plen,m} {сезон=S,m,inan=acc,sg|сезон=S,m,inan=nom,sg}, {раскидывать=V=praet,pl,indic,pf} {по=PR=} {близлежащий=A=dat,pl,plen|близлежащий=A=ins,sg,plen,m|близлежащий=A=ins,sg,plen,n} {школа=S,f,inan=dat,pl}: {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {пойти=V,pf,intr=praet,sg,indic,f} {учиться=V,ipf,intr=inf} {в=PR=} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 18, {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {приютить=V,pf,tran=praet,pl,indic} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {№??} 20.
{на=PR=} {птичий=A,plen=abl,pl|птичий=A,plen=gen,pl|птичий=A,plen=acc,pl,anim} {право=S,n,inan=abl,pl} {оба=NUM=nom,f|оба=NUM=acc,f,inan} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {и=CONJ=} {каменный=A=acc,pl,plen,inan|каменный=A=nom,pl,plen}.
{казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {тут=ADVPRO=} {то=PART=} {и=CONJ=} {родитель=S,m,anim=nom,pl}, {и=CONJ=} {ученик=S,m,anim=nom,pl} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {порадоваться=V,pf,intr=inf}: {пусть=PART=} {пара=S,f,inan=acc,sg} {неделя=S,f,inan=gen,pl}, {пусть=PART=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}, {но=CONJ=} {ребенок=S,m,anim=nom,pl} {проучиться=V,pf,intr=inpraes,pl,indic,3p} {в=PR=} {нормальный=A=abl,pl,plen|нормальный=A=acc,pl,plen,anim|нормальный=A=gen,pl,plen} {условие=S,n,inan=abl,pl}.
{но=CONJ=} {нет=PART=}.
{в=PR=} {редакция=S,f,inan=acc,sg} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {газета=S,f,inan=acc,pl|газета=S,f,inan=gen,sg|газета=S,f,inan=nom,pl} {обращаться=V,intr=praet,pl,indic,pf} {родитель=S,m,anim=nom,pl} {с=PR=} {просьба=S,f,inan=ins,sg} {привлекать=V=inf,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {общественность=S,f,inan=gen,pl} {и=CONJ=} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {от=PR=} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}.
{в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {№??} 18 {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {ребенок=S,m,anim=nom,pl} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {очень=ADV=} {странный=A=abl,pl,plen|странный=A=acc,pl,plen,anim|странный=A=gen,pl,plen} {условие=S,n,inan=abl,pl}.
{и=CONJ=} {урок=S,m,inan=acc,pl|урок=S,m,inan=nom,pl}, {и=CONJ=} {перемена=S,f,inan=acc,pl|перемена=S,f,inan=gen,sg|перемена=S,f,inan=nom,pl} {у=PR=} {ребята=S,pl,anim=acc|ребята=S,pl,anim=gen} {проходить=V=inpraes,pl,indic,3p,pf,tran|проходить=V=inpraes,pl,indic,3p,ipf,tran} {исключительно=ADV=} {в=PR=} {кабинет=S,m,inan=abl,sg}.
{учитель=S,m,anim=acc,sg|учитель=S,m,anim=gen,sg|учитель=S,m,anim=nom,pl} {не=PART=} {разрешать=V,tran=inpraes,pl,indic,3p,ipf} {они=SPRO,pl=dat} {выходить=V,intr=inf,ipf} {в=PR=} {коридор=S,m,inan=acc,sg|коридор=S,m,inan=nom,sg} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {перемена=S,f,inan=acc,pl|перемена=S,f,inan=gen,sg|перемена=S,f,inan=nom,pl}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {у=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {ограниченный=A=ins,pl,plen} {возможность=S,f,inan=ins,pl} {учебный=A=acc,sg,plen,m,inan|учебный=A=nom,sg,plen,m} {час=S,m,inan=acc,sg|час=S,m,inan=nom,sg} {длиться=V,ipf,intr=inpraes,sg,indic,3p} {тридцать=NUM=acc|тридцать=NUM=nom} {минута=S,f,inan=gen,pl}, {в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {как=CONJ=} {у=PR=} {здоровый=A=abl,pl,plen|здоровый=A=acc,pl,plen,anim|здоровый=A=gen,pl,plen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} — {сорок=NUM=acc|сорок=NUM=nom}.
{и=CONJ=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {когда=CONJ=} {у=PR=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {четвертый=ANUM=abl,sg,f|четвертый=ANUM=dat,sg,f|четвертый=ANUM=gen,sg,f|четвертый=ANUM=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {заканчиваться=V,intr=inpraes,sg,indic,3p,ipf} {урок=S,m,inan=acc,sg|урок=S,m,inan=nom,sg}, {то=CONJ=} {у=PR=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {восемнадцатый=ANUM=abl,sg,f|восемнадцатый=ANUM=dat,sg,f|восемнадцатый=ANUM=gen,sg,f|восемнадцатый=ANUM=ins,sg,f} {он=SPRO,sg,3p,m=nom} {еще=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p}.
{и=CONJ=}, {чтобы=CONJ=} {не=PART=} {мешать=V,ipf,intr=inf} {образовательный=A=dat,sg,plen,m|образовательный=A=dat,sg,plen,n} {процесс=S,m,inan=dat,sg}, {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {не=PART=} {выпускать=V=inpraes,pl,indic,3p,ipf,tran} {из=PR=} {кабинет=S,m,inan=gen,sg}.
{казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {правильно=ADV=}, {но=CONJ=} {только=PART=} {вот=PART=} {когда=CONJ=} {звенеть=V,ipf,intr=inpraes,sg,indic,3p} {звонок=S,m,inan=acc,sg|звонок=S,m,inan=nom,sg} {для=PR=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {восемнадцатый=ANUM=abl,sg,f|восемнадцатый=ANUM=dat,sg,f|восемнадцатый=ANUM=gen,sg,f|восемнадцатый=ANUM=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}, {они=SPRO,pl=nom} {дружно=ADV=} {высыпать=V,ipf,tran=inpraes,pl,indic,3p} {в=PR=} {коридор=S,m,inan=acc,sg|коридор=S,m,inan=nom,sg}, {и=CONJ=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {задумываться=V,intr=inpraes,sg,indic,3p,ipf} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {помешать=V,pf,tran=inf} {образовательный=A=dat,sg,plen,m|образовательный=A=dat,sg,plen,n} {процесс=S,m,inan=dat,sg} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 4.
«{а=CONJ=} {еще=ADV=} {со=PR=} {следующий=A=abl,sg,plen,f|следующий=A=dat,sg,plen,f|следующий=A=gen,sg,plen,f|следующий=A=ins,sg,plen,f} {неделя=S,f,inan=acc,pl|неделя=S,f,inan=gen,sg|неделя=S,f,inan=nom,pl} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {начинать=V,tran=inpraes,pl,indic,3p,pf} {кормить=V,ipf,tran=inf}.
{но=CONJ=} {мы=SPRO,pl,1p=dat} {сказать=V,pf,tran=praet,pl,indic},{что=CONJ=} {в=PR=} {столовая=S,f,inan=acc,sg} {мы=SPRO,pl,1p=nom} {ходить=V,ipf,intr=inf} {не=PART=} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p}.
{ехать=V,ipf,intr=inpraes,sg,indic,1p} {они=SPRO,pl=dat} {быть=V,intr=inpraes,pl,indic,3p} {приносить=V=inf,ipf,tran} {прямо=PART=} {в=PR=} {кабинет=S,m,inan=acc,sg|кабинет=S,m,inan=nom,sg}».
{из=PR=} {заявленияалексей?=S,persn,m,anim=nom,sg} {петров=S,famn,m,anim=nom,sg}, {директор=S,m,anim=nom,sg} {сош?=S,famn,m,anim=nom,sg} {№??} 18: — {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {распоряжение=S,n,inan=acc,pl|распоряжение=S,n,inan=gen,sg|распоряжение=S,n,inan=nom,pl} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {наш=APRO=abl,sg,f|наш=APRO=dat,sg,f|наш=APRO=gen,sg,f|наш=APRO=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {о=PR=} {запрет=S,m,inan=abl,sg} {выходить=V,intr=inf,ipf} {из=PR=} {кабинет=S,m,inan=gen,pl} {на=PR=} {перемена=S,f,inan=abl,sg|перемена=S,f,inan=dat,sg} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}!
{возможно=ADV,parenth=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 4.
{мы=SPRO,pl,1p=nom}-{то=PART=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{мы=SPRO,pl,1p=nom} {они=SPRO,pl=dat} {просто=PART=} {предоставлять=V,tran=inpraes,pl,indic,1p,ipf|предоставлять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {помещение=S,n,inan=acc,pl|помещение=S,n,inan=gen,sg|помещение=S,n,inan=nom,pl}, {а=CONJ=} {в=PR=} {учебный=A=acc,sg,plen,m,inan|учебный=A=nom,sg,plen,m} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {не=PART=} {вмешиваться=V,intr=inpraes,pl,indic,1p,ipf}.
{единственный=A=acc,sg,plen,n|единственный=A=nom,sg,plen,n}, {мы=SPRO,pl,1p=nom} {просить=V,ipf,tran=praet,pl,indic} {учитель=S,m,anim=acc,pl|учитель=S,m,anim=gen,pl} {смотреть=V,ipf,tran=inf} {за=PR=} {ребенок=S,m,anim=ins,pl}: {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {школа=S,f,inan=nom,sg} {новый=A=nom,sg,plen,f}, {много=ADV,praed=} {различный=A=abl,pl,plen|различный=A=acc,pl,plen,anim|различный=A=gen,pl,plen} {дизайнерский=A=abl,pl,plen|дизайнерский=A=acc,pl,plen,anim|дизайнерский=A=gen,pl,plen} {идея=S,f,inan=gen,pl}, {и=CONJ=} {мы=SPRO,pl,1p=nom} {бы=PART=} {не=PART=} {хотеть=V,ipf,tran=praet,pl,indic}, {чтобы=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {испортить=V,pf,tran=praet,pl,indic}.
{да=CONJ=} {и=CONJ=} {в=PR=} {столовая=S,f,inan=acc,sg} {они=SPRO,pl=dat} {никто=SPRO,sg,m,anim=nom} {не=PART=} {запрещать=V,tran=praet,sg,indic,m,ipf} {ходить=V,ipf,intr=inf}, {наоборот=ADV,parenth=}, {выделять=V,tran=praet,pl,indic,pf} {специальный=A=acc,pl,plen,inan|специальный=A=nom,pl,plen} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {для=PR=} {прием=S,m,inan=gen,sg} {пища=S,f,inan=acc,pl|пища=S,f,inan=gen,sg|пища=S,f,inan=nom,pl}.
{видимо=ADV,parenth=}, {учитель=S,m,anim=acc,sg|учитель=S,m,anim=gen,sg|учитель=S,m,anim=nom,pl} {четвертый=ANUM=abl,sg,f|четвертый=ANUM=dat,sg,f|четвертый=ANUM=gen,sg,f|четвертый=ANUM=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {решать=V,tran=praet,pl,indic,pf} {перестраховываться=V,intr=inf,pf}, {чтобы=CONJ=} {лишний=A=acc,sg,plen,m,inan|лишний=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {не=PART=} {спровоцировать=V,pf,tran=inf} {скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg}, {потому=ADVPRO=} {что=CONJ=} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {здание=S,n,inan=abl,sg} {они=SPRO,pl=nom} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {птичий=A,plen=abl,pl|птичий=A,plen=gen,pl|птичий=A,plen=acc,pl,anim} {право=S,n,inan=abl,pl}.
{не=PART=} {верить=V,ipf,intr=inf} {директор=S,m,anim=dat,sg} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {нет=ADV,praed=} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {основание=S,n,inan=gen,pl}.
{но=CONJ=} {буквально=ADV=} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {после=PR=} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {общение=S,n,inan=acc,pl|общение=S,n,inan=gen,sg|общение=S,n,inan=nom,pl} {с=PR=} {г-н=S,sg,m,anim=ins} {петров=S,famn,m,anim=dat,pl|петров=S,famn,m,anim=ins,sg} {родитель=S,m,anim=nom,pl} {сообщать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {внезапно=ADV=} {становиться=V,intr=praet,pl,indic,pf} {выпускать=V=inf,ipf,tran} {из=PR=} {кабинет=S,m,inan=gen,sg} {на=PR=} {перемена=S,f,inan=acc,sg}, {а=CONJ=} {на=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {строй=S,m,inan=ins,sg} {отводить=V=praet,pl,indic,pf} {в=PR=} {столовая=S,f,inan=acc,sg} {на=PR=} {обед=S,m,inan=acc,sg|обед=S,m,inan=nom,sg}.
{правда=ADV,parenth=}, {без=PR=} {накладка=S,f,inan=gen,pl} {не=PART=} {обходиться=V,intr=praet,sg,indic,n,pf}.
{еда=S,sg,f,inan=acc} {для=PR=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {четвертый=ANUM=abl,sg,f|четвертый=ANUM=dat,sg,f|четвертый=ANUM=gen,sg,f|четвертый=ANUM=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {готовить=V,ipf,tran=inpraes,pl,indic,3p} {в=PR=} {другой=APRO=abl,sg,m|другой=APRO=abl,sg,n} {место=S,n,inan=abl,sg} {и=CONJ=} {привозить=V=inpraes,pl,indic,3p,ipf,tran} {в=PR=} {ланч=S,m,inan=acc,sg|ланч=S,m,inan=nom,sg}-{бокс=S,m,inan=abl,pl}, {а=CONJ=} {чай=S,m,inan=acc,sg|чай=S,m,inan=nom,sg} {родитель=S,m,anim=nom,pl} {покупать=V,ipf,tran=inpraes,pl,indic,3p} {в=PR=} {столовая=S,f,inan=abl,sg|столовая=S,f,inan=dat,sg|столовая=S,f,inan=gen,sg|столовая=S,f,inan=ins,sg} 18-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.
{уже=ADV=} {на=PR=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {после=PR=} {обед=S,m,inan=gen,sg} {сотрудник=S,m,anim=nom,pl} {столовая=S,f,inan=abl,sg|столовая=S,f,inan=dat,sg|столовая=S,f,inan=gen,sg|столовая=S,f,inan=ins,sg} {заявлять=V,tran=praet,pl,indic,pf}: «{мы=SPRO,pl,1p=nom} {тут=ADVPRO=} {не=PART=} {наниматься=V,intr=praet,pl,indic,ipf} {за=PR=} {вы=SPRO,pl,2p=ins} {убирать=V=inf,ipf,tran}.
{так=ADVPRO=} {что=CONJ=} {приносить=V=inpraes,pl,indic,2p,ipf,tran|приносить=V=pl,imper,2p,ipf,tran} {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {пакет=S,m,inan=acc,pl|пакет=S,m,inan=nom,pl} {для=PR=} {мусор=S,sg,m,inan=gen}, {свой=APRO=nom,pl|свой=APRO=acc,pl,inan} {тряпка=S,f,inan=acc,pl|тряпка=S,f,inan=gen,sg|тряпка=S,f,inan=nom,pl} {и=CONJ=} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {после=PR=} {себя=SPRO=acc|себя=SPRO=gen} {убирать=V=pl,imper,2p,ipf,tran}, {протирать=V=pl,imper,2p,ipf,tran} {стол=S,m,inan=acc,pl|стол=S,m,inan=nom,pl} {и=CONJ=} {мыть=V,ipf,tran=pl,imper,2p} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {стакан=S,m,inan=acc,pl|стакан=S,m,inan=nom,pl}».
{ирина=S,persn,f,anim=nom,sg} {мамрукова?=S,famn,f,anim=nom,sg} , {мама=S,f,anim=nom,sg} {один=APRO=acc,sg,m,anim|один=APRO=gen,sg,m|один=APRO=gen,sg,n} {из=PR=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {четвертый=ANUM=abl,sg,f|четвертый=ANUM=dat,sg,f|четвертый=ANUM=gen,sg,f|четвертый=ANUM=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}: — {почему-то=ADVPRO=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {работник=S,m,anim=nom,sg} {восемнадцатый=ANUM=abl,sg,f|восемнадцатый=ANUM=dat,sg,f|восемнадцатый=ANUM=gen,sg,f|восемнадцатый=ANUM=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} — {уборщица=S,f,anim=nom,sg}, {буфетчица=S,f,anim=nom,sg} — {считать=V,ipf,tran=inpraes,pl,indic,3p} {возможный=A=dat,pl,plen|возможный=A=ins,sg,plen,m|возможный=A=ins,sg,plen,n} {мы=SPRO,pl,1p=dat} {тыкать=V,ipf=inf|тыкать=V,ipf=inf}, {указывать=V=inf,ipf,tran}, {что=CONJ=} {делать=V,ipf,tran=inf}.
{буфетчик=S,m,anim=nom,pl} {заставлять=V,tran=inpraes,pl,indic,3p,ipf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {убирать=V=inf,ipf,tran} {со=PR=} {стол=S,m,inan=gen,pl}.
{уборщица=S,f,anim=gen,sg|уборщица=S,f,anim=nom,pl} {запрещать=V,tran=inpraes,pl,indic,3p,ipf} {сидеть=V,ipf,intr=inf} {возле=PR=} {кабинет=S,m,inan=gen,sg}.
{в=PR=} {наш=APRO=abl,sg,m|наш=APRO=abl,sg,n} {кабинет=S,m,inan=abl,sg} {сидеть=V,ipf,intr=inpraes,pl,indic,3p} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {третий=ANUM=abl,pl|третий=ANUM=gen,pl|третий=ANUM=acc,pl,anim} {класс=S,m,inan=gen,sg} {и=CONJ=} {два=NUM=nom,f|два=NUM=acc,f,inan} {учительница=S,f,anim=gen,sg|учительница=S,f,anim=nom,pl}, {и=CONJ=} {почему-то=ADVPRO=} {там=ADVPRO=} {постоянно=ADV=} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {учитель=S,m,anim=nom,sg} {из=PR=} 18-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.
{для=PR=} {что=SPRO,sg,n,inan=gen} {она=SPRO,sg,3p,f=nom} {там=ADVPRO=}?
{она=SPRO,sg,3p,f=nom} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {охранять=V,tran=inpraes,sg,indic,3p,ipf}?
{бояться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {ребенок=S,m,anim=nom,pl} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {не=PART=} {то=PART=} {взять=V,pf,tran=inpraes,pl,indic,3p}?
{и=CONJ=} {ладно=PART=} {бы=PART=} {она=SPRO,sg,3p,f=nom} {просто=PART=} {сидеть=V,ipf,intr=praet,sg,indic,f}.
{у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {то=CONJ=} {телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg} {зазвонить=V,pf,intr=inpraes,sg,indic,3p}, {то=CONJ=} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {выходить=V,intr=inf,pf} {надо=ADV,praed=}, {то=PART=} {зайти=V,pf,intr=inf}.
{у=PR=} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {и=CONJ=} {так=ADVPRO=} {не=PART=} {очень=ADV=} {хорошо=ADV=parenth} {со=PR=} {внимание=S,n,inan=ins,sg}, {а=CONJ=} {тут=ADVPRO=} {еще=ADV=} {она=SPRO,sg,3p,f=nom} {постоянно=ADV=} {отвлекать=V=inpraes,sg,indic,3p,ipf,tran}.
{например=ADV,parenth=}, {если=CONJ=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {сын=S,m,anim=nom,sg} {слышать=V,ipf,tran=inpraes,sg,indic,3p} {звонок=S,m,inan=acc,sg|звонок=S,m,inan=nom,sg} {телефон=S,m,inan=gen,sg}, {то=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {переключаться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {телефон=S,m,inan=acc,sg|телефон=S,m,inan=nom,sg}.
{он=SPRO,sg,3p,m=dat} {надо=ADV,praed=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {взять=V,pf,tran=inf}, {поиграть=V,pf,tran=inf}.
{перетрудиться=V,pf,intr=praet,pl,indic} {человек=S,m,anim=nom,pl}.
«{ходить=V,ipf,intr=inpraes,pl,indic,2p|ходить=V,ipf,intr=pl,imper,2p} {через=PR=} {черный=A=acc,sg,plen,m,inan|черный=A=nom,sg,plen,m} {ход=S,m,inan=acc,sg|ход=S,m,inan=nom,sg}» {другой=APRO=nom,sg,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {из=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 4 {временно=ADV=} {обучаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {кабинет=S,m,inan=abl,pl} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {номер=S,m,inan=acc,sg|номер=S,m,inan=nom,sg} 20, {но=CONJ=} {и=CONJ=} {там=ADVPRO=} {не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {гладко=ADV=}.
— {мы=SPRO,pl,1p=dat} {передавать=V,tran=praet,pl,indic,pf} {пожелание=S,n,inan=acc,sg|пожелание=S,n,inan=nom,sg} {от=PR=} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}, {чтобы=CONJ=} {на=PR=} {урок=S,m,inan=acc,pl|урок=S,m,inan=nom,pl} {и=CONJ=} {с=PR=} {урок=S,m,inan=gen,pl} {мы=SPRO,pl,1p=nom} {ходить=V,ipf,intr=praet,pl,indic} {через=PR=} {черный=A=acc,sg,plen,m,inan|черный=A=nom,sg,plen,m} {ход=S,m,inan=acc,sg|ход=S,m,inan=nom,sg}, — {жаловаться=V,ipf,intr=inpraes,pl,indic,3p} {родитель=S,m,anim=nom,pl}.
{в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {уверять=V,tran=inpraes,pl,indic,3p,ipf}, {что=CONJ=} {происходить=V,intr=praet,sg,indic,n,pf} {недопонимание=S,n,inan=acc,sg|недопонимание=S,n,inan=nom,sg}.
{никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {ограничение=S,n,inan=gen,pl} {для=PR=} {особый=A=abl,pl,plen|особый=A=acc,pl,plen,anim|особый=A=gen,pl,plen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {никто=SPRO,sg,m,anim=nom} {не=PART=} {вводить=V=praet,sg,indic,m,ipf,tran}.
{ульяна=S,persn,f,anim=nom,sg} {аргунова=S,famn,f,anim=nom,sg}, {директор=S,m,anim=nom,sg} {сош?=S,famn,m,anim=nom,sg} {№??} 20: — {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {подобный=A=abl,pl,plen|подобный=A=acc,pl,plen,anim|подобный=A=gen,pl,plen} {рекомендация=S,f,inan=gen,pl} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{мы=SPRO,pl,1p=nom} {просто=PART=} {сказать=V,pf,tran=praet,pl,indic} {родитель=S,m,anim=dat,pl}, {что=CONJ=} {они=SPRO,pl=nom} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {пользоваться=V,ipf,intr=inf} {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {пожарный=A=dat,pl,plen|пожарный=A=ins,sg,plen,m|пожарный=A=ins,sg,plen,n} {выход=S,m,inan=ins,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {и=CONJ=} {так=ADVPRO=} {всегда=ADVPRO=} {открывать=V=praet,sg,partcp,brev,m,pf,pass}.
{а=CONJ=} {для=PR=} {некоторые=SPRO,pl=abl|некоторые=SPRO,pl=acc|некоторые=SPRO,pl=gen} {быть=V,intr=inpraes,sg,indic,3p} {просто=ADV=} {удобно=ADV=comp} {ходить=V,ipf,intr=inf} {через=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, {а=CONJ=} {не=PART=} {обходить=V,tran=inf,ipf} {школа=S,f,inan=acc,sg}.
{управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl}: {к=PR=} {мы=SPRO,pl,1p=dat} {жалоба=S,f,inan=gen,pl} {не=PART=} {поступать=V,intr=praet,sg,indic,n,ipf} {со=PR=} {весь=APRO=ins,pl} {вопрос=S,m,inan=ins,pl}, {касаться=V,intr=inpraes,ins,pl,partcp,plen,ipf,act} {четвертая=S,f,inan=abl,sg|четвертая=S,f,inan=dat,sg|четвертая=S,f,inan=gen,sg|четвертая=S,f,inan=ins,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}, {мы=SPRO,pl,1p=nom} {обращаться=V,intr=praet,pl,indic,pf} {к=PR=} {начальник=S,m,anim=dat,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {образование=S,n,inan=acc,pl|образование=S,n,inan=gen,sg|образование=S,n,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {василий=S,persn,m,anim=dat,sg} {петров=S,famn,m,anim=dat,sg}.
{и=CONJ=} {обнаруживаться=V,intr=praet,sg,indic,n,pf}, {что=CONJ=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {жаловаться=V,ipf,intr=praet,sg,indic,m}.
— {ни=PART=} {один=ANUM=abl,sg,f|один=ANUM=dat,sg,f|один=ANUM=gen,sg,f|один=ANUM=ins,sg,f} {жалоба=S,f,inan=acc,pl|жалоба=S,f,inan=gen,sg|жалоба=S,f,inan=nom,pl} {от=PR=} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {четвертый=ANUM=abl,sg,f|четвертый=ANUM=dat,sg,f|четвертый=ANUM=gen,sg,f|четвертый=ANUM=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {мы=SPRO,pl,1p=dat} {не=PART=} {поступать=V,intr=praet,sg,indic,n,ipf}.
{в=PR=} {принцип=S,m,inan=abl,sg}, {мы=SPRO,pl,1p=dat} {понятно=ADV=parenth}, {почему=ADVPRO=} {человек=S,m,anim=nom,pl} {идти=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {газета=S,f,inan=acc,sg}, {а=CONJ=} {не=PART=} {в=PR=} {мэрия=S,f,inan=acc,sg}.
{они=SPRO,pl=nom} {и=CONJ=} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {скрывать=V=inpraes,pl,indic,3p,ipf,tran}.
{большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {семья=S,f,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {воспитывать=V,tran=inpraes,pl,indic,3p,ipf} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}-{инвалид=S,m,anim=acc,pl|инвалид=S,m,anim=gen,pl}, {либо=CONJ=} {неполный=A=acc,pl,plen,inan|неполный=A=nom,pl,plen}, {либо=CONJ=} {материально=ADV=} {небогатый=A=acc,pl,plen,inan|небогатый=A=nom,pl,plen}.
{у=PR=} {родитель=S,m,anim=acc,pl|родитель=S,m,anim=gen,pl} {не=PART=} {хватать=V,ipf=inpraes,sg,indic,3p|хватать=V,ipf=inpraes,indic} {ни=CONJ=} {сила=S,f,inan=gen,pl}, {ни=CONJ=} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}, {а=CONJ=} {иногда=ADV=} {и=CONJ=} {желание=S,n,inan=acc,pl|желание=S,n,inan=gen,sg|желание=S,n,inan=nom,pl}.
{тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {же=PART=} {родитель=S,m,anim=nom,pl}, {кто=SPRO,sg,m,anim=nom} {болеть=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {стараться=V,ipf,intr=inpraes,pl,indic,3p} {сильно=ADV=} {не=PART=} {скандалить=V,ipf,intr=inf}, {ведь=PART=} {если=CONJ=} {бы=PART=} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl} {из=PR=} «{четверка=S,f,inan=acc,pl|четверка=S,f,inan=gen,sg|четверка=S,f,inan=nom,pl}» {не=PART=} {приютить=V,pf,tran=praet,pl,indic} {соседний=A=acc,pl,plen,inan|соседний=A=nom,pl,plen} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}, {то=CONJ=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}, {скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {переводить=V=praet,pl,indic,pf} {бы=PART=} {на=PR=} {домашний=A=acc,sg,plen,n|домашний=A=nom,sg,plen,n} {обучение=S,n,inan=acc,sg|обучение=S,n,inan=nom,sg}.
{а=CONJ=} {для=PR=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {с=PR=} {ограниченный=A=ins,pl,plen} {возможность=S,f,inan=ins,pl} {поход=S,m,inan=acc,sg|поход=S,m,inan=nom,sg} {в=PR=} {школа=S,f,inan=acc,sg} — {чуть=ADV=} {ли=PART=} {не=PART=} {единственный=A=acc,sg,plen,m,inan|единственный=A=nom,sg,plen,m} {способ=S,m,inan=acc,sg|способ=S,m,inan=nom,sg} {социализация=S,f,inan=abl,sg|социализация=S,f,inan=acc,pl|социализация=S,f,inan=dat,sg|социализация=S,f,inan=gen,sg|социализация=S,f,inan=nom,pl} {и=CONJ=} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {общение=S,n,inan=acc,pl|общение=S,n,inan=gen,sg|общение=S,n,inan=nom,pl} {с=PR=} {другой=APRO=ins,pl} {ребята=S,pl,anim=ins}.
— {василий=S,persn,m,anim=nom,sg} {васильевич=S,patrn,m,anim=nom,sg}, {так=ADVPRO=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {же=PART=}, {что=CONJ=} {со=PR=} {здание=S,n,inan=ins,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 4?
— {после=PR=} {судебный=A=acc,sg,plen,m,anim|судебный=A=gen,sg,plen,m|судебный=A=gen,sg,plen,n} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {администрация=S,f,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {выделять=V,tran=praet,sg,indic,f,pf} 25 {миллион=S,m,inan=gen,pl} {на=PR=} {капитальный=A=acc,sg,plen,m,inan|капитальный=A=nom,sg,plen,m} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {чайковский=S,famn,m,anim=acc,sg|чайковский=S,famn,m,anim=gen,sg}, 113.
{пока=CONJ=} {проводить=V=praet,pl,indic,pf} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}, {пока=CONJ=} {проводить=V=praet,pl,indic,pf} {тендер=S,m,inan=acc,sg|тендер=S,m,inan=nom,sg}.
{исполнитель=S,m,anim=nom,pl} {обещать=V,tran=praet,pl,indic,ipf|обещать=V,tran=praet,pl,indic,pf} {заканчивать=V,tran=inf,pf} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {к=PR=} 1 {сентябрь=S,m,inan=gen,sg}, {потом=ADVPRO=} {к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg} 15-{му=S,n,inan=abl,pl|му=S,n,inan=abl,sg|му=S,n,inan=acc,pl|му=S,n,inan=acc,sg|му=S,n,inan=dat,pl|му=S,n,inan=dat,sg|му=S,n,inan=gen,pl|му=S,n,inan=gen,sg|му=S,n,inan=ins,pl|му=S,n,inan=ins,sg|му=S,n,inan=nom,pl|му=S,n,inan=nom,sg}.
{сегодня=ADV=} (13 {сентябрь=S,m,inan=gen,sg}.
— {а=PART=}.
{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg}.) {звонить=V,ipf,intr=praet,pl,indic} {и=CONJ=} {сказать=V,pf,tran=praet,pl,indic}, {что=CONJ=} {завершать=V,tran=inpraes,pl,indic,3p,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {к=PR=} 20-{му=S,n,inan=abl,pl|му=S,n,inan=abl,sg|му=S,n,inan=acc,pl|му=S,n,inan=acc,sg|му=S,n,inan=dat,pl|му=S,n,inan=dat,sg|му=S,n,inan=gen,pl|му=S,n,inan=gen,sg|му=S,n,inan=ins,pl|му=S,n,inan=ins,sg|му=S,n,inan=nom,pl|му=S,n,inan=nom,sg} {число=S,n,inan=dat,sg}.
15 {сентябрь=S,m,inan=gen,sg}, {в=PR=} {четверг=S,m,inan=acc,sg|четверг=S,m,inan=nom,sg}, {мы=SPRO,pl,1p=nom} {специально=ADV=} {проехать=V,pf,intr=praet,pl,indic} {в=PR=} {четвертый=ANUM=acc,sg,f} {школа=S,f,inan=acc,sg}, {чтобы=CONJ=} {на=PR=} {глаз=S,m,inan=acc,sg|глаз=S,m,inan=gen,pl|глаз=S,m,inan=nom,sg} {определять=V,tran=inf,pf} «{масштаб=S,m,inan=acc,sg|масштаб=S,m,inan=nom,sg} {трагедия=S,f,inan=abl,sg|трагедия=S,f,inan=acc,pl|трагедия=S,f,inan=dat,sg|трагедия=S,f,inan=gen,sg|трагедия=S,f,inan=nom,pl}».
{глядеть=V,ipf,tran=inpraes,ger} {на=PR=} {фотография=S,f,inan=abl,sg|фотография=S,f,inan=acc,pl|фотография=S,f,inan=dat,sg|фотография=S,f,inan=gen,sg|фотография=S,f,inan=nom,pl}, {нетрудно=ADV=} {догадываться=V,intr=inf,pf}, {что=CONJ=} {к=PR=} {следующий=A=abl,sg,plen,f|следующий=A=dat,sg,plen,f|следующий=A=gen,sg,plen,f|следующий=A=ins,sg,plen,f} {среда=S,f,inan=abl,sg|среда=S,f,inan=dat,sg} {завершать=V,tran=inf,pf} {в=PR=} {полный=A=abl,sg,plen,m|полный=A=abl,sg,plen,n} {объем=S,m,inan=abl,sg} {фронт=S,m,inan=acc,sg|фронт=S,m,inan=nom,sg} {работа=S,f,inan=gen,pl} {невозможно=ADV=}.
{в=PR=} {коридор=S,m,inan=abl,pl} {и=CONJ=} {кабинет=S,m,inan=abl,pl} {вскрывать=V=praet,pl,partcp,brev,pf,pass} {пол=S,m,inan=acc,pl|пол=S,m,inan=nom,pl}, {на=PR=} {потолок=S,m,inan=abl,pl} {там=ADVPRO=} {и=CONJ=} {тут=ADVPRO=} {зиять=V,ipf,intr=inpraes,pl,indic,3p} {прореха=S,f,inan=acc,pl|прореха=S,f,inan=gen,sg|прореха=S,f,inan=nom,pl}, {в=PR=} {кабинет=S,m,inan=abl,pl} {слагать=V,tran=praet,pl,partcp,brev,pf,pass} {стройматериал=S,m,inan=acc,pl|стройматериал=S,m,inan=nom,pl}, {с=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {еще=ADV=} {даже=CONJ=} {не=PART=} {снимать=V,tran=praet,sg,partcp,brev,f,pf,pass} {фабричный=A=nom,sg,plen,f} {упаковка=S,f,inan=nom,sg}.
{главстрой?=S,sg,m,inan=acc|главстрой?=S,sg,m,inan=nom}: {когда-нибудь=ADVPRO=} {заканчивать=V,tran=pl,imper,1p,pf|заканчивать=V,tran=inpraes,pl,indic,1p,pf} {звонить=V,ipf,intr=inpraes,pl,indic,1p} {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg} {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{главстрой?=S,sg,m,inan=acc|главстрой?=S,sg,m,inan=nom}», {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {и=CONJ=} {выигрывать=V,tran=praet,sg,indic,n,pf} {тендер=S,m,inan=acc,sg|тендер=S,m,inan=nom,sg} {на=PR=} {капитальный=A=acc,sg,plen,m,inan|капитальный=A=nom,sg,plen,m} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {четвертая=S,f,inan=abl,sg|четвертая=S,f,inan=dat,sg|четвертая=S,f,inan=gen,sg|четвертая=S,f,inan=ins,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.
{юрий=S,persn,m,anim=nom,sg} {петухов=S,famn,m,anim=nom,sg}, {заместитель=S,m,anim=nom,sg} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl} {по=PR=} {строительство=S,n,inan=dat,sg}: — {до=PR=} 20 {сентябрь=S,m,inan=gen,sg} {мы=SPRO,pl,1p=nom} {никак=PART=} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {не=PART=} {заканчивать=V,tran=pl,imper,1p,pf|заканчивать=V,tran=inpraes,pl,indic,1p,pf}.
{только=PART=} {недавно=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {завершаться=V,intr=praet,sg,indic,m,pf} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}, {мы=SPRO,pl,1p=nom} {определять=V,tran=praet,pl,indic,pf} {подрядчик=S,m,anim=acc,sg|подрядчик=S,m,anim=gen,sg} {и=CONJ=} {начинать=V,tran=praet,pl,indic,pf} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}.
{сейчас=ADV=} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {полный=A=abl,sg,plen,m|полный=A=abl,sg,plen,n} {объем=S,m,inan=abl,sg}.
{к=S,abbr=abl,pl|к=S,abbr=abl,sg|к=S,abbr=acc,pl|к=S,abbr=acc,sg|к=S,abbr=dat,pl|к=S,abbr=dat,sg|к=S,abbr=gen,pl|к=S,abbr=gen,sg|к=S,abbr=ins,pl|к=S,abbr=ins,sg|к=S,abbr=nom,pl|к=S,abbr=nom,sg} 1-{му=S,n,inan=abl,pl|му=S,n,inan=abl,sg|му=S,n,inan=acc,pl|му=S,n,inan=acc,sg|му=S,n,inan=dat,pl|му=S,n,inan=dat,sg|му=S,n,inan=gen,pl|му=S,n,inan=gen,sg|му=S,n,inan=ins,pl|му=S,n,inan=ins,sg|му=S,n,inan=nom,pl|му=S,n,inan=nom,sg} {октябрь=S,m,inan=gen,sg} {постараться=V,pf,intr=inpraes,pl,indic,1p|постараться=V,pf,intr=pl,imper,1p}.
— {капитальный=A=acc,sg,plen,m,inan|капитальный=A=nom,sg,plen,m} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {предполагать=V,tran=inpraes,sg,indic,3p,ipf}, {что=CONJ=} {в=PR=} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg} {быть=V,intr=inpraes,pl,indic,3p} {учиться=V,ipf,intr=inf} {ребенок=S,m,anim=nom,pl} {еще=ADV=} {не=PART=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {и=CONJ=} {не=PART=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n}.
{когда=CONJ=} {у=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 4 {быть=V,intr=inpraes,sg,indic,3p} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg}?
— {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {запланировать=V,pf,tran=praet,sg,partcp,brev,n,pass} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg} {пирогов=S,famn,m,anim=acc,sg|пирогов=S,famn,m,anim=gen,sg}.
— {как=ADVPRO=} {скоро=ADV=}?
— {мы=SPRO,pl,1p=nom} {рассчитывать=V,ipf,tran=inpraes,pl,indic,1p|рассчитывать=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {через=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {школа=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {готовый=A=sg,brev,f} {принимать=V=inf,pf} {ученик=S,m,anim=acc,pl|ученик=S,m,anim=gen,pl}.
— {в=PR=} {город=S,m,inan=abl,sg} {два=NUM=nom,f|два=NUM=acc,f,inan} {аварийный=A=acc,pl,plen,inan|аварийный=A=nom,pl,plen} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} — {№??} 18 {и=CONJ=} {№??} 4.
{в=PR=} {первый=ANUM=acc,sg,f} {очередь=S,f,inan=acc,sg|очередь=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf} {построить=V,pf,tran=praet,sg,partcp,brev,n,pass} {и=CONJ=} {сдавать=V,tran=praet,sg,partcp,brev,n,pf,pass} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {для=PR=} 18-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.
{ладно=PART=}.
{в=PR=} {следующий=A=abl,sg,plen,m|следующий=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {сдаваться=V,intr=inpraes,sg,indic,3p,ipf} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {под=PR=} {национальный=A=acc,sg,plen,f} {школа=S,f,inan=acc,sg} «{Айыы??} {Кыhата??}».
{а=CONJ=} {школа=S,f,inan=nom,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}-{инвалид=S,m,anim=acc,pl|инвалид=S,m,anim=gen,pl} — {через=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{по=PR=} {остаточный=A=dat,sg,plen,m|остаточный=A=dat,sg,plen,n} {принцип=S,m,inan=dat,sg}?
— {не=PART=} {надо=ADV,praed=} {так=ADVPRO=} {говорить=V,ipf,tran=inf}.
{у=PR=} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {и=CONJ=} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {четкий=A=acc,sg,plen,m,inan|четкий=A=nom,sg,plen,m} {план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {по=PR=} {строительство=S,n,inan=dat,sg}, {согласно=PR=} {который=APRO=dat,sg,m|который=APRO=dat,sg,n} {мы=SPRO,pl,1p=nom} {и=CONJ=} {работать=V,ipf,intr=inpraes,pl,indic,1p}.
— {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {большой=A=acc,sg,plen,n|большой=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {дворец=S,m,inan=gen,sg} {детство=S,n,inan=acc,pl|детство=S,n,inan=gen,sg|детство=S,n,inan=nom,pl}, {в=PR=} {центр=S,m,inan=abl,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{почему=ADVPRO=} {бы=PART=} {не=PART=} {переводить=V=inf,pf} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {туда=ADVPRO=}?
— {там=ADVPRO=} {сейчас=ADV=} {обучаться=V,intr=inpraes,pl,indic,3p,ipf} {ребенок=S,m,anim=nom,pl} {из=PR=} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} «{Айыы??} {Кыhата??}», {а=CONJ=} {после=PR=} {то=SPRO,sg,n,inan=gen} {как=CONJ=} {они=SPRO,pl=nom} {переезжать=V=inpraes,pl,indic,3p,pf} {в=PR=} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg}, {во=PR=} {дворец=S,m,inan=abl,sg} {открываться=V,intr=inpraes,sg,indic,3p,pf} «{кванториум?=S,m,inan=acc,sg|кванториум?=S,m,inan=nom,sg}» — {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} {технопарк?=S,m,inan=acc,sg|технопарк?=S,m,inan=nom,sg}.
— {детский=A=acc,sg,plen,m,inan|детский=A=nom,sg,plen,m} {технопарк?=S,m,inan=acc,sg|технопарк?=S,m,inan=nom,sg}, {школа=S,f,inan=nom,sg} «{Айыы??} {Кыhата??}» — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {прекрасно=ADV=}, {но=CONJ=} {опять=ADV=} {же=PART=}, {на=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}-{инвалид=S,m,anim=acc,pl|инвалид=S,m,anim=gen,pl} {ничто=SPRO,sg,n=gen} {не=PART=} {оставаться=V,intr=inpraes,sg,indic,3p,ipf}.
— {еще=ADV=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {говорить=V,ipf,tran=inpraes,sg,indic,1p}, {так=ADVPRO=} {думать=V,ipf,intr=inf} {неправильно=ADV=}.
{план=S,m,inan=acc,sg|план=S,m,inan=nom,sg} {утверждаться=V,intr=inpraes,sg,indic,3p,ipf} {глава=S,f,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {а=CONJ=} {мы=SPRO,pl,1p=nom} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {исполнять=V,tran=inpraes,pl,indic,1p,ipf|исполнять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}.
— {ладно=PART=}, {а=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {по=PR=} 34-{й=S,abbr=abl,pl|й=S,abbr=abl,sg|й=S,abbr=acc,pl|й=S,abbr=acc,sg|й=S,abbr=dat,pl|й=S,abbr=dat,sg|й=S,abbr=gen,pl|й=S,abbr=gen,sg|й=S,abbr=ins,pl|й=S,abbr=ins,sg|й=S,abbr=nom,pl|й=S,abbr=nom,sg} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg}?
{там=ADVPRO=} {же=PART=} {тоже=PART=} {ребенок=S,m,anim=nom,pl} 1-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {сентябрь=S,m,inan=gen,sg} {не=PART=} {пойти=V,pf,intr=praet,pl,indic} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg}.
— {старый=A=acc,sg,plen,n|старый=A=nom,sg,plen,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {№??} 34 {на=PR=} {чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg} {признавать=V,tran=praet,sg,partcp,brev,n,pf,pass} {аварийный=A=dat,pl,plen|аварийный=A=ins,sg,plen,m|аварийный=A=ins,sg,plen,n}, {и=CONJ=} {ребенок=S,m,anim=nom,pl} {пойти=V,pf,intr=praet,pl,indic} {на=PR=} {занятие=S,n,inan=acc,pl|занятие=S,n,inan=gen,sg|занятие=S,n,inan=nom,pl} {в=PR=} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {интернат=S,m,inan=gen,sg} {на=PR=} {вилюйский=A=abl,sg,plen,m|вилюйский=A=abl,sg,plen,n} {тракт=S,m,inan=abl,sg}.
{а=CONJ=} {в=PR=} {скорый=A=abl,sg,plen,m|скорый=A=abl,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {он=SPRO,sg,3p,m=ins} {передавать=V,tran=inpraes,pl,indic,3p,pf} {отреставрировать=V,pf,tran=praet,acc,sg,partcp,plen,n,pass|отреставрировать=V,pf,tran=praet,nom,sg,partcp,plen,n,pass} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {старый=A=abl,sg,plen,f|старый=A=dat,sg,plen,f|старый=A=gen,sg,plen,f|старый=A=ins,sg,plen,f} {восемнадцатый=ANUM=abl,sg,f|восемнадцатый=ANUM=dat,sg,f|восемнадцатый=ANUM=gen,sg,f|восемнадцатый=ANUM=ins,sg,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}.
— {ну=PART=} {вот=PART=} {опять=ADV=}.
{отреставрировать=V,pf,tran=praet,acc,sg,partcp,plen,n,pass|отреставрировать=V,pf,tran=praet,nom,sg,partcp,plen,n,pass} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {аварийный=A=abl,sg,plen,f|аварийный=A=dat,sg,plen,f|аварийный=A=gen,sg,plen,f|аварийный=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl} {и=CONJ=}...
— {в=PR=} {старый=A=abl,sg,plen,f|старый=A=dat,sg,plen,f|старый=A=gen,sg,plen,f|старый=A=ins,sg,plen,f} {восемнадцатый=ANUM=abl,sg,f|восемнадцатый=ANUM=dat,sg,f|восемнадцатый=ANUM=gen,sg,f|восемнадцатый=ANUM=ins,sg,f} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {состоять=V,ipf,intr=praet,sg,indic,n} {из=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {часть=S,f,inan=gen,pl}: {каменный=A=acc,sg,plen,n|каменный=A=nom,sg,plen,n} {крыло=S,n,inan=acc,sg|крыло=S,n,inan=nom,sg} {и=CONJ=} {деревянный=A=acc,sg,plen,n|деревянный=A=nom,sg,plen,n}.
{деревянный=A=acc,sg,plen,n|деревянный=A=nom,sg,plen,n} {признавать=V,tran=praet,sg,partcp,brev,n,pf,pass} {аварийный=A=dat,pl,plen|аварийный=A=ins,sg,plen,m|аварийный=A=ins,sg,plen,n}, {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {снести=V,pf=praet,pl,indic}, {а=CONJ=} {реставрировать=V,tran=inpraes,pl,indic,3p,ipf|реставрировать=V,tran=inpraes,pl,indic,3p,pf} {каменный=A=acc,sg,plen,f} {часть=S,f,inan=acc,sg|часть=S,f,inan=nom,sg}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {фактически=ADV,parenth=} {ребенок=S,m,anim=nom,pl} {пойти=V,pf,intr=inpraes,pl,indic,3p} {в=PR=} {новый=A=acc,sg,plen,f} {школа=S,f,inan=acc,sg}.
{на=PR=} {бумага=S,f,inan=abl,sg|бумага=S,f,inan=dat,sg} {один=APRO=acc,sg,n|один=APRO=nom,sg,n}, {в=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}...
{новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {федеральный=A=acc,sg,plen,m,inan|федеральный=A=nom,sg,plen,m} {закон=S,m,inan=acc,sg|закон=S,m,inan=nom,sg} {об=PR=} {образование=S,n,inan=abl,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {так=ADVPRO=} {бурно=ADV=} {обсуждаться=V,ipf,intr=praet,sg,indic,m} {общественность=S,f,inan=ins,sg} {и=CONJ=} {в=PR=} {средство=S,n,inan=abl,pl} {массовый=A=abl,sg,plen,f|массовый=A=dat,sg,plen,f|массовый=A=gen,sg,plen,f|массовый=A=ins,sg,plen,f} {информация=S,f,inan=abl,sg|информация=S,f,inan=acc,pl|информация=S,f,inan=dat,sg|информация=S,f,inan=gen,sg|информация=S,f,inan=nom,pl}, {в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}, {много=ADV,praed=} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl} {уделять=V,tran=inpraes,sg,indic,3p,ipf} {инклюзивный=A,plen=dat,sg,m|инклюзивный=A,plen=dat,sg,n} {образование=S,n,inan=dat,sg}, {когда=CONJ=} {ребенок=S,m,anim=nom,pl} {с=PR=} {ограниченный=A=ins,pl,plen} {возможность=S,f,inan=ins,pl} {учиться=V,ipf,intr=inpraes,pl,indic,3p} {вместе=ADV=} {со=PR=} {здоровый=A=ins,pl,plen}.
{но=CONJ=} {о=PR=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m} {инклюзия?=S,f,inan=abl,sg|инклюзия?=S,f,inan=acc,pl|инклюзия?=S,f,inan=dat,sg|инклюзия?=S,f,inan=gen,sg|инклюзия?=S,f,inan=nom,pl} {можно=ADV,praed=} {говорить=V,ipf,tran=inf}, {когда=CONJ=} {ни=CONJ=} {учитель=S,m,anim=acc,sg|учитель=S,m,anim=gen,sg|учитель=S,m,anim=nom,pl}, {ни=CONJ=} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {школа=S,f,inan=gen,pl} {не=PART=} {готовый=A=pl,brev} {к=PR=} {принятие=S,n,inan=dat,sg} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}-{инвалид=S,m,anim=acc,pl|инвалид=S,m,anim=gen,pl} {в=PR=} {свой=APRO=acc,sg,f} {среда=S,f,inan=acc,sg}?
{при=PR=} {это=SPRO,sg,n,inan=abl} {якутия=S,geo,f,inan=nom,sg}, {кстати=ADV,parenth=}, {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {немногий=APRO=abl,pl,plen|немногий=APRO=acc,pl,plen,anim|немногий=APRO=gen,pl,plen} {российский=A=abl,pl,plen|российский=A=acc,pl,plen,anim|российский=A=gen,pl,plen} {регион=S,m,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {отстаивать=V=praet,pl,indic,pf} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg} {на=PR=} {сохранение=S,n,inan=acc,sg|сохранение=S,n,inan=nom,sg} {коррекционный=A,plen=abl,pl|коррекционный=A,plen=gen,pl|коррекционный=A,plen=acc,pl,anim} {школа=S,f,inan=gen,pl}.
{право=ADV,parenth=}-{то=PART=} {отстаивать=V=praet,pl,indic,pf}, {но=CONJ=} {вот=PART=} {реализовать=V,tran=inf,ipf|реализовать=V,tran=inf,pf} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {пока=CONJ=} {не=PART=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}.
{проезжать=V,ipf,intr=inpraes,ger} {по=PR=} {покровский=S,famn,m,anim=dat,sg} {тракт=S,m,inan=dat,sg}, {вы=SPRO,pl,2p=nom} {мочь=V,ipf,intr=praet,pl,indic} {обращать=V,tran=inf,pf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg} {на=PR=} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {речевой=A=acc,sg,plen,m,inan|речевой=A=nom,sg,plen,m|речевой=A=abl,sg,plen,f|речевой=A=dat,sg,plen,f|речевой=A=gen,sg,plen,f|речевой=A=ins,sg,plen,f} {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}-{интернат=S,m,inan=gen,sg}.
{если=CONJ=} {приглядываться=V,intr=inf,pf}, {за=PR=} {он=SPRO,sg,3p,m=ins} {можно=ADV,praed=} {обнаруживать=V,tran=inf,pf} {деревянный=A=acc,sg,plen,m,inan|деревянный=A=nom,sg,plen,m} {уличный=A=acc,sg,plen,m,inan|уличный=A=nom,sg,plen,m} {туалет=S,m,inan=acc,sg|туалет=S,m,inan=nom,sg}.
{возникать=V,intr=inpraes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}: {неужели=PART=} {ребенок=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {учиться=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {интернат=S,m,inan=abl,sg}, {вынуждать=V=praet,pl,partcp,brev,pf,pass,tran} {ходить=V,ipf,intr=inf} {в=PR=} {туалет=S,m,inan=acc,sg|туалет=S,m,inan=nom,sg} {на=PR=} {улица=S,f,inan=abl,sg|улица=S,f,inan=dat,sg}?
{а=CONJ=} {зима=S,f,inan=ins,sg}, {в=PR=} {минус=S,m,inan=acc,sg|минус=S,m,inan=nom,sg} {сорок=NUM=acc|сорок=NUM=nom}?
{валерий=S,persn,m,anim=nom,sg} {федосеев=S,famn,m,anim=nom,sg}, {директор=S,m,anim=nom,sg} {республиканский=A=abl,sg,plen,f|республиканский=A=dat,sg,plen,f|республиканский=A=gen,sg,plen,f|республиканский=A=ins,sg,plen,f} {специальный=A=abl,sg,plen,f|специальный=A=dat,sg,plen,f|специальный=A=gen,sg,plen,f|специальный=A=ins,sg,plen,f} ({коррекционный=A,plen=abl,sg,f|коррекционный=A,plen=dat,sg,f|коррекционный=A,plen=gen,sg,f|коррекционный=A,plen=ins,sg,f}) {школа=S,f,inan=acc,pl|школа=S,f,inan=gen,sg|школа=S,f,inan=nom,pl}-{интернат=S,m,inan=gen,sg} {V??} {вид=S,m,inan=gen,sg}: — {рано=ADV=comp} {действительно=ADV,parenth=} {ребенок=S,m,anim=dat,pl} {и=CONJ=} {преподаватель=S,m,anim=dat,pl} {приходиться=V,intr=praet,sg,indic,n,ipf} {пользоваться=V,ipf,intr=inf} {уличный=A=dat,pl,plen|уличный=A=ins,sg,plen,m|уличный=A=ins,sg,plen,n} {туалет=S,m,inan=ins,sg}.
{сейчас=ADV=} {же=PART=} {во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {помещение=S,n,inan=abl,pl} — {в=PR=} {старший=A=abl,sg,plen,f|старший=A=dat,sg,plen,f|старший=A=gen,sg,plen,f|старший=A=ins,sg,plen,f} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg}, {в=PR=} {младший=A=abl,sg,plen,f|младший=A=dat,sg,plen,f|младший=A=gen,sg,plen,f|младший=A=ins,sg,plen,f} {школа=S,f,inan=abl,sg|школа=S,f,inan=dat,sg}, {в=PR=} {интернат=S,m,inan=abl,sg} {и=CONJ=} {столовая=S,f,inan=abl,sg|столовая=S,f,inan=dat,sg|столовая=S,f,inan=gen,sg|столовая=S,f,inan=ins,sg} — {оборудовать=V,tran=praet,pl,partcp,brev,ipf,pass|оборудовать=V,tran=praet,pl,partcp,brev,pf,pass} {теплый=A=acc,pl,plen,inan|теплый=A=nom,pl,plen} {туалет=S,m,inan=acc,pl|туалет=S,m,inan=nom,pl}.
{единственный=A=acc,sg,plen,n|единственный=A=nom,sg,plen,n} {помещение=S,n,inan=acc,sg|помещение=S,n,inan=nom,sg}, {где=ADVPRO=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {пока=CONJ=} {нет=PART=}, — {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {здание=S,n,inan=acc,sg|здание=S,n,inan=nom,sg} {мастерская=S,f,inan=abl,sg|мастерская=S,f,inan=dat,sg|мастерская=S,f,inan=gen,sg|мастерская=S,f,inan=ins,sg}, {но=CONJ=} {и=CONJ=} {там=ADVPRO=} {они=SPRO,pl=nom} {в=PR=} {скорый=A=abl,sg,plen,m|скорый=A=abl,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {появляться=V,intr=inpraes,pl,indic,3p,pf}.
{наш=APRO=nom,sg,f} {школа=S,f,inan=nom,sg}-{интернат=S,m,inan=acc,sg|интернат=S,m,inan=nom,sg} {попадать=V,intr=praet,sg,indic,f,pf} {в=PR=} {инвестиционный=A=acc,sg,plen,f} {программа=S,f,inan=acc,sg} {бюджет=S,m,inan=gen,sg} {на=PR=} 2018– 2019 {гг??}., {и=CONJ=} {в=PR=} {скорый=A=abl,sg,plen,m|скорый=A=abl,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {начинаться=V,intr=inpraes,sg,indic,3p,pf} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {каменный=A=acc,sg,plen,m,anim|каменный=A=gen,sg,plen,m|каменный=A=gen,sg,plen,n} {трехэтажный=A=acc,sg,plen,m,anim|трехэтажный=A=gen,sg,plen,m|трехэтажный=A=gen,sg,plen,n} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl}, {где=ADVPRO=} {под=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {крыша=S,f,inan=ins,sg} {размещаться=V,intr=inpraes,pl,indic,3p,pf} {и=CONJ=} {интернат=S,m,inan=acc,sg|интернат=S,m,inan=nom,sg} {на=PR=} 120 {место=S,n,inan=gen,pl}, {сейчас=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {всего=PART=} 75, {и=CONJ=} {столовый=A=nom,sg,plen,f}, {и=CONJ=} {горячий=A=acc,sg,plen,m,inan|горячий=A=nom,sg,plen,m} {цех=S,m,inan=acc,sg|цех=S,m,inan=nom,sg}.
