{напоминать=V,tran=pl,imper,1p,pf|напоминать=V,tran=inpraes,pl,indic,1p,pf}, {с=PR=} 15 {ноябрь=S,m,inan=gen,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {обязательный=A=acc,sg,plen,n|обязательный=A=nom,sg,plen,n} {условие=S,n,inan=acc,sg|условие=S,n,inan=nom,sg} {для=PR=} {движение=S,n,inan=acc,pl|движение=S,n,inan=gen,sg|движение=S,n,inan=nom,pl} {машина=S,f,inan=gen,pl} {масса=S,f,inan=ins,sg} {свыше=PR=} 12 {тонна=S,f,inan=gen,pl}.
{по=PR=} {технический=A=dat,pl,plen|технический=A=ins,sg,plen,m|технический=A=ins,sg,plen,n} {причина=S,f,inan=dat,pl} {якутия=S,geo,f,inan=nom,sg} {еще=ADV=} {в=PR=} {система=S,f,inan=acc,sg} «{платон=S,persn,m,anim=nom,sg}» {не=PART=} {входить=V,intr=praet,sg,indic,f,pf}, {но=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {водитель=S,m,anim=nom,pl} {поддерживать=V,tran=praet,pl,indic,pf} {протест=S,m,inan=acc,pl|протест=S,m,inan=nom,pl} {дальнобойщик=S,m,anim=acc,pl|дальнобойщик=S,m,anim=gen,pl} {из=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {регион=S,m,inan=gen,pl}.{виктор=S,persn,m,anim=nom,sg} {мельников=S,famn,m,anim=nom,sg}, {водитель=S,m,anim=nom,sg}-{дальнобойщик=S,m,anim=nom,sg} {с=PR=} 35-{летний=A=dat,pl,plen|летний=A=ins,sg,plen,m|летний=A=ins,sg,plen,n} {стаж=S,m,inan=ins,sg}, {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg}:— {через=PR=} {коллега=S,mf,anim=acc,pl|коллега=S,mf,anim=gen,pl} {по=PR=} {весь=APRO=abl,sg,f|весь=APRO=dat,sg,f|весь=APRO=gen,sg,f|весь=APRO=ins,sg,f} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {развозить=V=praet,pl,indic,pf} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {обращение=S,n,inan=acc,pl|обращение=S,n,inan=gen,sg|обращение=S,n,inan=nom,pl}, {чтобы=CONJ=} {мочь=V,ipf,intr=praet,pl,indic} {подписываться=V,intr=inf,pf} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan}.
{уже=ADV=} {через=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {день=S,m,inan=gen,pl} {в=PR=} {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg} {вернуться=V,pf,intr=praet,pl,indic} {десяток=S,m,inan=acc,pl|десяток=S,m,inan=nom,pl} {подписной=A=abl,pl,plen|подписной=A=acc,pl,plen,anim|подписной=A=gen,pl,plen} {лист=S,m,inan=gen,pl} {из=PR=} {чурапчинский=A=acc,sg,plen,m,anim|чурапчинский=A=gen,sg,plen,m|чурапчинский=A=gen,sg,plen,n}, {намский=A=acc,sg,plen,m,anim|намский=A=gen,sg,plen,m|намский=A=gen,sg,plen,n}, {вилюйский=A=acc,sg,plen,m,anim|вилюйский=A=gen,sg,plen,m|вилюйский=A=gen,sg,plen,n}, {олекминский=A=acc,sg,plen,m,anim|олекминский=A=gen,sg,plen,m|олекминский=A=gen,sg,plen,n} {район=S,m,inan=gen,pl}, {якутск=S,geo,m,inan=gen,sg}… {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {география=S,f,inan=nom,sg} {самый=APRO=nom,sg,f} {широкий=A=nom,sg,plen,f}.
{мы=SPRO,pl,1p=nom} {заявлять=V,tran=inpraes,pl,indic,1p,ipf|заявлять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {не=PART=} {согласный=A=pl,brev} {с=PR=} {введение=S,n,inan=ins,sg} {плата=S,f,inan=acc,pl|плата=S,f,inan=gen,sg|плата=S,f,inan=nom,pl} {за=PR=} {проезд=S,m,inan=acc,sg|проезд=S,m,inan=nom,sg} {по=PR=} {федеральный=A=dat,pl,plen|федеральный=A=ins,sg,plen,m|федеральный=A=ins,sg,plen,n} {дорога=S,f,inan=dat,pl}.
{расценивать=V,tran=inpraes,pl,indic,1p,ipf|расценивать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {как=CONJ=} {очередной=A=acc,sg,plen,f} {попытка=S,f,inan=acc,sg} {обкладывать=V,tran=inf,pf} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {налог=S,m,inan=ins,sg}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {никак=ADVPRO,parenth=} {не=PART=} {заботиться=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {дальнобойщик=S,m,anim=abl,pl}.
{посмотреть=V,pf,tran=inpraes,pl,indic,2p|посмотреть=V,pf,tran=pl,imper,2p} {хотя=PART=} {бы=PART=} {на=PR=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl}…{константин=S,persn,m,anim=nom,sg} {касацкий?=A=acc,sg,plen,m,inan|касацкий?=A=nom,sg,plen,m}, {стаж=S,m,inan=acc,sg|стаж=S,m,inan=nom,sg} {дальнобойщик=S,m,anim=acc,sg|дальнобойщик=S,m,anim=gen,sg} {более=ADV=} 20-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom} {год=S,m,inan=gen,pl}, {алдан=S,geo,m,inan=acc,sg|алдан=S,geo,m,inan=nom,sg}:— {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {высокий=A=acc,sg,plen,m,inan|высокий=A=nom,sg,plen,m} {транспорт=S,m,inan=acc,sg|транспорт=S,m,inan=nom,sg}-{ный??} {налог=S,m,inan=acc,sg|налог=S,m,inan=nom,sg}, {самый=APRO=nom,sg,f} {дорогой=A=nom,sg,plen,f} {соляр?=S,m,inan=gen,sg}.
{дорога=S,f,inan=gen,pl} {как=CONJ=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}, {так=ADVPRO=} {и=CONJ=} {нет=PART=} — {постоянный=A=acc,sg,plen,m,inan|постоянный=A=nom,sg,plen,m} {экстрим=S,m,inan=acc,sg|экстрим=S,m,inan=nom,sg}.
{за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {мы=SPRO,pl,1p=nom} {еще=ADV=} {дополнительно=ADV=} {должный=A=pl,brev} {платить=V,ipf,tran=inf}?
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {обязывать=V=praet,pl,indic,pf} {устанавливать=V,tran=inf,pf} {в=PR=} {машина=S,f,inan=abl,pl} {тахограф?=S,m,inan=acc,pl|тахограф?=S,m,inan=nom,pl} {для=PR=} {контроль=S,m,inan=gen,sg} {за=PR=} {режим=S,m,inan=ins,sg} {рабочий=A=acc,sg,plen,m,anim|рабочий=A=gen,sg,plen,m|рабочий=A=gen,sg,plen,n} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg}.
{а=CONJ=} {оборудовать=V,tran=praet,abl,pl,partcp,plen,ipf,pass|оборудовать=V,tran=praet,abl,pl,partcp,plen,pf,pass|оборудовать=V,tran=praet,acc,pl,partcp,plen,ipf,pass,anim|оборудовать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|оборудовать=V,tran=praet,gen,pl,partcp,plen,ipf,pass|оборудовать=V,tran=praet,gen,pl,partcp,plen,pf,pass} {стоянка=S,f,inan=gen,pl} {по=PR=} {трасса=S,f,inan=dat,pl} {нет=PART=}.
{если=CONJ=} {один=APRO=nom,sg,f} {машина=S,f,inan=nom,sg} {вставать=V,intr=praet,sg,indic,f,pf} {на=PR=} {стоянка=S,f,inan=acc,sg}, {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {уже=ADV=} {жаться=V,ipf,intr=inpraes,pl,indic,3p} {к=PR=} {обочина=S,f,inan=abl,sg|обочина=S,f,inan=dat,sg}.
{мы=SPRO,pl,1p=nom} {называть=V,tran=inpraes,pl,indic,1p,ipf|называть=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {беспредел=S,m,inan=ins,sg} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {государство=S,n,inan=acc,pl|государство=S,n,inan=gen,sg|государство=S,n,inan=nom,pl}.
{якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {дальнобойщик=S,m,anim=nom,pl} {в=PR=} {сила=S,f,inan=acc,sg} {указанный=A=abl,pl,plen|указанный=A=acc,pl,plen,anim|указанный=A=gen,pl,plen} {причина=S,f,inan=gen,pl} {и=CONJ=} {так=ADVPRO=} {не=PART=} {очень=ADV=} {конкурентоспособный=A=pl,brev} {по=PR=} {сравнение=S,n,inan=dat,sg} {с=PR=} {водитель=S,m,anim=ins,pl} {из=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {регион=S,m,inan=gen,pl}, {а=CONJ=} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {налог=S,m,inan=acc,pl|налог=S,m,inan=nom,pl} {еще=ADV=} {много=ADV=comp} {усугублять=V,tran=inpraes,pl,indic,3p,ipf} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {положение=S,n,inan=acc,sg|положение=S,n,inan=nom,sg}.
{пусть=PART=} {сначала=ADV=} {хотя=PART=} {бы=PART=} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl} {сделать=V,pf,tran=inpraes,pl,indic,3p}, {чтобы=CONJ=} {брать=V,ipf,tran=inf} {за=PR=} {проезд=S,m,inan=acc,sg|проезд=S,m,inan=nom,sg} {по=PR=} {они=SPRO,pl=dat} {плата=S,f,inan=acc,sg}.{в=PR=} {близкий=A=acc,pl,plen,supr,inan|близкий=A=nom,pl,plen,supr} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {с=PR=} {подпись=S,f,inan=ins,pl} {должно=ADV,praed=} {отправляться=V,intr=inf,pf} {в=PR=} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {инстанция=S,f,inan=abl,sg|инстанция=S,f,inan=acc,pl|инстанция=S,f,inan=dat,sg|инстанция=S,f,inan=gen,sg|инстанция=S,f,inan=nom,pl} {вплоть=ADV=} {до=PR=} {москва=S,geo,f,inan=acc,pl|москва=S,geo,f,inan=gen,sg|москва=S,geo,f,inan=nom,pl}.
{проводник=S,m,anim=ins,sg} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {идея=S,f,inan=gen,pl} {в=PR=} {высокий=A=acc,pl,plen,supr,inan|высокий=A=nom,pl,plen,supr} {эшелон=S,m,inan=acc,pl|эшелон=S,m,inan=nom,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {алданский=A=acc,pl,plen,inan|алданский=A=nom,pl,plen} {дальнобойщик=S,m,anim=nom,pl} {выбирать=V=praet,pl,indic,pf} {местный=A=acc,sg,plen,m,anim|местный=A=gen,sg,plen,m|местный=A=gen,sg,plen,n} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg} {александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg} {плоцкий?=S,m,inan=gen,sg}, {являться=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,anim|являться=V,intr=inpraes,gen,sg,partcp,plen,m,ipf,act|являться=V,intr=inpraes,gen,sg,partcp,plen,n,ipf,act} {помощник=S,m,anim=ins,sg} {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg} {госдума=S,f,inan=acc,pl|госдума=S,f,inan=gen,sg|госдума=S,f,inan=nom,pl} {тумусовый?=A=sg,brev,f}.
{со=PR=} {слово=S,n,inan=gen,pl} {дальнобойщик=S,m,anim=acc,pl|дальнобойщик=S,m,anim=gen,pl}, {даже=PART=} {такой=APRO=nom,sg,f} {безобидный=A=nom,sg,plen,f} {попытка=S,f,inan=nom,sg} {высказывать=V=inf,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {против=PR=} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {налог=S,m,inan=gen,sg} {уже=ADV=} {приводить=V=praet,sg,indic,f,pf} {к=PR=} {проявление=S,n,inan=dat,sg} {интерес=S,m,inan=gen,sg} {со=PR=} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {сотрудник=S,m,anim=acc,pl|сотрудник=S,m,anim=gen,pl} {фсб=S,abbr,sg,f,inan=abl|фсб=S,abbr,sg,f,inan=acc|фсб=S,abbr,sg,f,inan=dat|фсб=S,abbr,sg,f,inan=gen|фсб=S,abbr,sg,f,inan=ins|фсб=S,abbr,sg,f,inan=nom}.
