- {ты=SPRO,sg,2p=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {слышать=V,ipf,tran=praet,sg,indic,m}?!
{они=SPRO,pl=nom} {там=ADVPRO=}, {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg}, {совсем=ADV=} {охренеть?=V,ipf,intr=praet,pl,indic}!!!- {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {опять=ADV=} {шуметь=V,ipf,intr=inpraes,sg,indic,2p}, {рогатый=A=nom,sg,plen,f} {голова=S,f,inan=nom,sg}?- {вот=PART=} {читать=V,ipf,tran=sg,imper,2p}, {что=CONJ=} {глава=S,f,inan=nom,sg} {ростуризм?=S,m,inan=gen,sg} {олег=S,persn,m,anim=nom,sg} {сафонов=S,famn,m,anim=nom,sg} {заявлять=V,tran=praet,sg,indic,m,pf}: {необходимость=S,f,inan=acc,sg|необходимость=S,f,inan=nom,sg} {пляж=S,m,inan=gen,sg} {и=CONJ=} {море=S,n,inan=acc,pl|море=S,n,inan=gen,sg|море=S,n,inan=nom,pl} — {это=PART=} {во=PR=} {многое=SPRO,sg,n=abl} {навязывать=V=praet,acc,sg,partcp,plen,m,pf,pass,inan|навязывать=V=praet,nom,sg,partcp,plen,m,pf,pass} {стереотип=S,m,inan=acc,sg|стереотип=S,m,inan=nom,sg} {последний=A=abl,pl,plen|последний=A=acc,pl,plen,anim|последний=A=gen,pl,plen} {год=S,m,inan=gen,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {мы=SPRO,pl,1p=nom} {уже=ADV=} {воспринимать=V=inpraes,pl,indic,1p,ipf,tran|воспринимать=V=inpraes,sg,partcp,brev,m,ipf,pass,tran} {как=CONJ=} {собственный=A=acc,sg,plen,n|собственный=A=nom,sg,plen,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg}.
{наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {предок=S,m,anim=nom,pl}, {даже=PART=} {обеспечивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|обеспечивать=V,tran=praet,nom,pl,partcp,plen,pf,pass}, {не=PART=} {ездить=V,ipf,intr=praet,pl,indic} {массово=ADV=} {на=PR=} {заграничный=A=acc,pl,plen,inan|заграничный=A=nom,pl,plen} {море=S,n,inan=acc,pl|море=S,n,inan=gen,sg|море=S,n,inan=nom,pl}.- {ну=PART=} {дык?=S,m,inan=acc,sg|дык?=S,m,inan=nom,sg}, {он=SPRO,sg,3p,m=nom} {правый=A=sg,brev,m}.
{а=CONJ=} {куда=ADVPRO=} {предок=S,m,anim=nom,pl} {сафронов=S,famn,m,anim=acc,sg|сафронов=S,famn,m,anim=gen,sg} {мочь=V,ipf,intr=praet,pl,indic} {поехать=V,pf,intr=inf}?
{в=PR=} {турция=S,geo,f,inan=acc,sg}?
{в=PR=} {египет=S,geo,m,inan=acc,sg|египет=S,geo,m,inan=nom,sg}?
{он=SPRO,sg,3p,m=ins} {далеко=ADV=comp} {болгария=S,geo,f,inan=abl,sg|болгария=S,geo,f,inan=acc,pl|болгария=S,geo,f,inan=dat,sg|болгария=S,geo,f,inan=gen,sg|болгария=S,geo,f,inan=nom,pl} {путь=S,m,inan=acc,sg|путь=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {заказывать=V=praet,sg,partcp,brev,m,pf,pass}.
- {зато=CONJ=} {сейчас=ADV=} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {на=PR=} {сейншелы?=S,pl,inan=abl}!
{очень=ADV=} {хорошо=ADV=parenth} {иметь=V,ipf,tran=inf} {домик=S,m,inan=acc,sg|домик=S,m,inan=nom,sg} {на=PR=} {остров=S,m,inan=abl,pl} {у=PR=} {море=S,n,inan=acc,pl|море=S,n,inan=gen,sg|море=S,n,inan=nom,pl} {и=CONJ=} {при=PR=} {это=SPRO,sg,n,inan=abl} {советовать=V,ipf,intr=inf} {прочее=SPRO,n=ins,sg} {гражданин=S,m,anim=dat,pl} {не=PART=} {следовать=V,ipf=inf} «{стереотип=S,m,inan=dat,sg}»… {лицемер=S,m,anim=nom,sg}!- {кто=SPRO,sg,m,anim=nom} {лицемер=S,m,anim=nom,sg}?!
{ты=SPRO,sg,2p=nom} {полностью=ADV=} {читать=V,ipf,tran=sg,imper,2p}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {интервью=S,n,inan=abl,pl|интервью=S,n,inan=abl,sg|интервью=S,n,inan=acc,pl|интервью=S,n,inan=acc,sg|интервью=S,n,inan=dat,pl|интервью=S,n,inan=dat,sg|интервью=S,n,inan=gen,pl|интервью=S,n,inan=gen,sg|интервью=S,n,inan=ins,pl|интервью=S,n,inan=ins,sg|интервью=S,n,inan=nom,pl|интервью=S,n,inan=nom,sg} - {про=PR=} {туризм=S,m,inan=acc,sg|туризм=S,m,inan=nom,sg}.
{мужик=S,m,anim=nom,sg} {четко=ADV=} {говорить=V,ipf,tran=inpraes,sg,indic,3p} – {не=PART=} {надо=ADV,praed=} {рваться=V,ipf,intr=inf} {в=PR=} {отпуск=S,m,inan=acc,sg|отпуск=S,m,inan=nom,sg} {к=PR=} {море=S,n,inan=dat,sg}.
{а=CONJ=} {про=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {не=PART=} {надо=ADV,praed=} {жить=V,ipf,intr=inf} {у=PR=} {море=S,n,inan=acc,pl|море=S,n,inan=gen,sg|море=S,n,inan=nom,pl} {в=PR=} {собственный=A=abl,sg,plen,m|собственный=A=abl,sg,plen,n} {домик=S,m,inan=abl,sg} {он=SPRO,sg,3p,m=nom} {ничто=SPRO,sg,n=gen} {не=PART=} {говорить=V,ipf,tran=praet,sg,indic,m}.
{так-то=PART=}!
