{правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {рисовать=V,ipf,tran=inpraes,sg,indic,3p} {себя=SPRO=abl|себя=SPRO=dat} {новый=A=acc,sg,plen,f} {галочка=S,f,inan=acc,sg} {в=PR=} {графа=S,f,inan=abl,sg|графа=S,f,inan=dat,sg} «{поддержка=S,f,inan=nom,sg} {бизнес=S,m,inan=gen,sg}».
{в=PR=} {конец=S,m,inan=abl,sg} {февраль=S,m,inan=gen,sg} {республика=S,f,inan=nom,sg} {выигрывать=V,tran=praet,sg,indic,f,pf} {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {проводить=V=praet,sg,indic,f,ipf,tran} {федеральный=A=nom,sg,plen,f} {корпорация=S,f,inan=nom,sg} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {МСП??} ({малый=A=acc,sg,plen,m,anim|малый=A=gen,sg,plen,m|малый=A=gen,sg,plen,n} {и=CONJ=} {средний=A=acc,sg,plen,m,anim|средний=A=gen,sg,plen,m|средний=A=gen,sg,plen,n} {предпринимательство=S,n,inan=acc,pl|предпринимательство=S,n,inan=gen,sg|предпринимательство=S,n,inan=nom,pl}) — {на=PR=} {создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {региональный=A=abl,pl,plen|региональный=A=acc,pl,plen,anim|региональный=A=gen,pl,plen} {лизинговый=A=abl,pl,plen|лизинговый=A=acc,pl,plen,anim|лизинговый=A=gen,pl,plen} {компания=S,f,inan=gen,pl}.
{соответствующий=A=acc,sg,plen,n|соответствующий=A=nom,sg,plen,n|соответствующий=A=comp} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg} {намедни=ADV=} {сделать=V,pf,tran=praet,sg,indic,n} {министерство=S,n,inan=acc,sg|министерство=S,n,inan=nom,sg} {инвестиционный=A=acc,sg,plen,m,anim|инвестиционный=A=gen,sg,plen,m|инвестиционный=A=gen,sg,plen,n} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {и=CONJ=} {поддержка=S,f,inan=acc,pl|поддержка=S,f,inan=gen,sg|поддержка=S,f,inan=nom,pl} {предпринимательство=S,n,inan=acc,pl|предпринимательство=S,n,inan=gen,sg|предпринимательство=S,n,inan=nom,pl}.
{суть=S,f,inan=acc,sg|суть=S,f,inan=nom,sg} {простой=A=sg,brev,f}: {корпорация=S,f,inan=nom,sg} {предоставлять=V,tran=inpraes,sg,indic,3p,ipf} {регион=S,m,inan=dat,pl} {финансы=S,pl,inan=acc|финансы=S,pl,inan=nom} {для=PR=} {создание=S,n,inan=acc,pl|создание=S,n,inan=gen,sg|создание=S,n,inan=nom,pl} {собственный=A=abl,pl,plen|собственный=A=acc,pl,plen,anim|собственный=A=gen,pl,plen} {лизинговый=A=abl,pl,plen|лизинговый=A=acc,pl,plen,anim|лизинговый=A=gen,pl,plen} {компания=S,f,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {затем=ADV=} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {предоставлять=V,tran=inf,ipf} {местный=A=dat,sg,plen,m|местный=A=dat,sg,plen,n} {бизнес=S,m,inan=dat,sg} {различный=A=acc,sg,plen,n|различный=A=nom,sg,plen,n} {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg} {в=PR=} {кредит=S,m,inan=acc,sg|кредит=S,m,inan=nom,sg} — {на=PR=} {льготный=A=abl,pl,plen|льготный=A=acc,pl,plen,anim|льготный=A=gen,pl,plen} {условие=S,n,inan=abl,pl}.
{в=PR=} {конкурс=S,m,inan=abl,sg} {участвовать=V,ipf,intr=praet,pl,indic} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {такой=APRO=nom,sg,f} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {заинтересовывать=V=praet,sg,indic,f,pf}, {а=CONJ=} {побеждать=V=praet,sg,indic,f,pf} {якутия=S,geo,f,inan=nom,sg}.
{предполагаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {уставной=A=acc,sg,plen,m,inan|уставной=A=nom,sg,plen,m|уставной=A=abl,sg,plen,f|уставной=A=dat,sg,plen,f|уставной=A=gen,sg,plen,f|уставной=A=ins,sg,plen,f} {капитал=S,m,inan=acc,sg|капитал=S,m,inan=nom,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {составлять=V,tran=inpraes,sg,indic,3p,pf} 2 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}, {и=CONJ=} {она=SPRO,sg,3p,f=nom} {быть=V,intr=inpraes,sg,indic,3p} {заключать=V,tran=inf,ipf} {договор=S,m,inan=acc,pl|договор=S,m,inan=nom,pl} {лизинг=S,m,inan=gen,sg} {с=PR=} {якутский=A=ins,pl,plen} {предприниматель=S,m,anim=ins,pl} {на=PR=} {сумма=S,f,inan=acc,sg} {от=PR=} 5 {до=PR=} 200 {млн??} {рубль=S,m,inan=gen,pl} {под=PR=} 8% {годовой=A=abl,pl,plen|годовой=A=acc,pl,plen,anim|годовой=A=gen,pl,plen}.
{а=CONJ=} {если=CONJ=} {бизнесмен=S,m,anim=nom,sg} {полагать=V,tran=praet,sg,indic,m,pf} {глаз=S,m,inan=acc,sg|глаз=S,m,inan=gen,pl|глаз=S,m,inan=nom,sg} {на=PR=} {отечественный=A=acc,sg,plen,n|отечественный=A=nom,sg,plen,n} {оборудование=S,n,inan=acc,sg|оборудование=S,n,inan=nom,sg}, {то=CONJ=} {ставка=S,f,inan=acc,sg} {можно=ADV,praed=} {снижать=V=inf,pf} {и=CONJ=} {до=PR=} 6%.
{максимальный=A=acc,sg,plen,m,inan|максимальный=A=nom,sg,plen,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {лизинг=S,m,inan=gen,sg} — {до=PR=} 60 {месяц=S,m,inan=gen,pl}.
{в=PR=} {принцип=S,m,inan=abl,sg}, {звучать=V,ipf,intr=inpraes,sg,indic,3p} {неплохо=ADV=}.
{знать=V,ipf,tran=inpraes,ger} {небогатый=A=acc,sg,plen,f} {фантазия=S,f,inan=acc,sg} {наш=APRO=abl,pl|наш=APRO=gen,pl|наш=APRO=acc,pl,anim} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl}, {можно=ADV,praed=} {предполагать=V,tran=inf,pf}, {что=CONJ=} {с=PR=} {вероятность=S,f,inan=ins,sg} {в=PR=} 90% {новый=A=acc,sg,plen,f} {структура=S,f,inan=acc,sg} {называть=V,tran=inpraes,pl,indic,3p,pf} {как-нибудь=ADVPRO=} {в=PR=} {дух=S,m,inan=abl,sg} «{республиканский=A=nom,sg,plen,f} {лизинговый=A=nom,sg,plen,f} {компания=S,f,inan=nom,sg} «{якутия=S,geo,f,inan=nom,sg}».
{к=PR=} {сожаление=S,n,inan=dat,sg}, {хотя=CONJ=} {с=PR=} {лизинг=S,m,inan=ins,sg} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {не=PART=} {очень=ADV=} {везти=V=praet,sg,indic,n,ipf|везти=V=praet,indic,ipf}.
{например=ADV,parenth=}, {авиакомпания=S,f,inan=nom,sg} «{якутия=S,geo,f,inan=nom,sg}», {взять=V,pf,tran=praet,nom,sg,partcp,plen,f,act} {в=PR=} {лизинг=S,m,inan=acc,sg|лизинг=S,m,inan=nom,sg} {самолет=S,m,inan=acc,pl|самолет=S,m,inan=nom,pl} «{суперджет?=S,m,inan=acc,sg|суперджет?=S,m,inan=nom,sg}», {сегодня=ADV=} {волк=S,m,anim=ins,sg} {выть=V,ipf,intr=inpraes,sg,indic,3p} {из-за=PR=} {кабальный=A=abl,pl,plen|кабальный=A=acc,pl,plen,anim|кабальный=A=gen,pl,plen} {условие=S,n,inan=gen,pl} ({договор=S,m,inan=acc,pl|договор=S,m,inan=nom,pl} {в=PR=} {валюта=S,f,inan=abl,sg|валюта=S,f,inan=dat,sg}, {а=CONJ=} {рубль=S,m,inan=acc,sg|рубль=S,m,inan=nom,sg} {проседать=V,intr=praet,sg,indic,m,pf}) {и=CONJ=} {просить=V,ipf,tran=inpraes,sg,indic,3p} {из=PR=} {бюджет=S,m,inan=gen,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {и=CONJ=} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {миллиард=S,m,inan=acc,pl|миллиард=S,m,inan=nom,pl} {для=PR=} {латание=S,n,inan=acc,pl|латание=S,n,inan=gen,sg|латание=S,n,inan=nom,pl} {дыра=S,f,inan=gen,pl}.
{да=CONJ=} {и=CONJ=} {опыт=S,m,inan=acc,sg|опыт=S,m,inan=nom,sg} {создание=S,n,inan=acc,pl|создание=S,n,inan=gen,sg|создание=S,n,inan=nom,pl} {собственный=A=abl,sg,plen,f|собственный=A=dat,sg,plen,f|собственный=A=gen,sg,plen,f|собственный=A=ins,sg,plen,f} {лизинговый=A=abl,sg,plen,f|лизинговый=A=dat,sg,plen,f|лизинговый=A=gen,sg,plen,f|лизинговый=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {не=PART=} {так=ADVPRO=} {чтобы=CONJ=} {удачный=A=sg,brev,m}.
{в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {выпестовать=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} {государство=S,n,inan=ins,sg} {компания=S,f,inan=nom,sg} «{туймаад?=S,persn,m,anim=acc,sg|туймаад?=S,persn,m,anim=gen,sg}-{лизинг=S,m,inan=acc,sg|лизинг=S,m,inan=nom,sg}» ({изначально=ADV=} — {гуп=S,m,inan=acc,sg|гуп=S,m,inan=nom,sg}) {в=PR=} {последний=A=acc,sg,plen,n|последний=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {переживать=V,tran=inpraes,sg,indic,3p,ipf} {не=PART=} {хороший=A=acc,pl,plen,supr,inan|хороший=A=nom,pl,plen,supr} {время=S,n,inan=acc,pl|время=S,n,inan=nom,pl}.
{прошлый=A=acc,sg,plen,m,inan|прошлый=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {она=SPRO,sg,3p,f=nom} {встречать=V,tran=praet,sg,indic,f,pf} {с=PR=} {убыток=S,m,inan=ins,sg} {под=PR=} 90 {млн??} {рубль=S,m,inan=gen,pl}.
{но=CONJ=} {зачем=ADVPRO=} {сразу=ADV=} {о=PR=} {плохой=A=abl,sg,plen,m|плохой=A=abl,sg,plen,n}?
{а=CONJ=} {вдруг=ADV=} {на=PR=} {сей=APRO=abl,sg,f|сей=APRO=dat,sg,f|сей=APRO=gen,sg,f|сей=APRO=ins,sg,f|сей=APRO=acc,sg,m,inan|сей=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {получаться=V,intr=inpraes,sg,indic,3p,pf}?
{то=SPRO,sg,n,inan=ins} {более=ADV=} {под=PR=} {присмотр=S,m,inan=ins,sg} {федеральный=A=abl,sg,plen,f|федеральный=A=dat,sg,plen,f|федеральный=A=gen,sg,plen,f|федеральный=A=ins,sg,plen,f} {госкорпорация?=S,f,inan=abl,sg|госкорпорация?=S,f,inan=acc,pl|госкорпорация?=S,f,inan=dat,sg|госкорпорация?=S,f,inan=gen,sg|госкорпорация?=S,f,inan=nom,pl}?
{увы=INTJ=}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {один=APRO=nom,sg,f} {закавыка=S,f,inan=nom,sg}.
{тут=ADVPRO=}, {знать=V,ipf,tran=inpraes,pl,indic,2p} {ли=CONJ=}, {вдруг=ADV=} {получаться=V,intr=praet,sg,indic,n,pf}, {как=CONJ=} {в=PR=} {сказка=S,f,inan=abl,sg|сказка=S,f,inan=dat,sg} {про=PR=} {мальчиш?=S,m,inan=gen,sg}-{кибальчиш?=S,m,inan=gen,sg}: «{и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {бы=PART=} {хорошо=PART=}, {да=CONJ=} {что-то=SPRO,sg,n,inan=acc|что-то=SPRO,sg,n,inan=nom} {не=PART=} {хорошо=ADV=parenth}».
{с=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {конкурс=S,m,inan=acc,sg|конкурс=S,m,inan=nom,sg} {выигрывать=V,tran=praet,pl,indic,pf}, {победный=A=acc,sg,plen,n|победный=A=nom,sg,plen,n} {ура=INTJ=}!
{озвучивать=V,tran=praet,pl,indic,pf} {и=CONJ=} {даже=PART=} {срок=S,m,inan=acc,pl|срок=S,m,inan=nom,pl} {начало=S,n,inan=acc,pl|начало=S,n,inan=gen,sg|начало=S,n,inan=nom,pl} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {но=CONJ=}{¬??}{вой=S,m,inan=acc,sg|вой=S,m,inan=nom,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {называть=V,tran=praet,pl,indic,pf} — {с=PR=} 1 {сентябрь=S,m,inan=gen,sg} 2018 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.
{а=CONJ=} {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} — {сперва=ADV=} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {хорошенько=ADV=} {вложиться?=V,pf,intr=inf} {рубль=S,m,inan=ins,sg}.
{изучение=S,n,inan=acc,sg|изучение=S,n,inan=nom,sg} {конкурсный=A=abl,sg,plen,f|конкурсный=A=dat,sg,plen,f|конкурсный=A=gen,sg,plen,f|конкурсный=A=ins,sg,plen,f} {документация=S,f,inan=abl,sg|документация=S,f,inan=acc,pl|документация=S,f,inan=dat,sg|документация=S,f,inan=gen,sg|документация=S,f,inan=nom,pl} {на=PR=} {сайт=S,m,inan=abl,sg} {корпорация=S,f,inan=abl,sg|корпорация=S,f,inan=acc,pl|корпорация=S,f,inan=dat,sg|корпорация=S,f,inan=gen,sg|корпорация=S,f,inan=nom,pl} {МСП??} {показывать=V=praet,sg,indic,n,pf}, {что=CONJ=} {так=ADVPRO=} {просто=PART=} 2 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {никто=SPRO,sg,m,anim=nom} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {на=PR=} {блюдечко=S,n,inan=abl,sg} {с=PR=} {голубой=A=acc,sg,plen,m,inan|голубой=A=nom,sg,plen,m|голубой=A=abl,sg,plen,f|голубой=A=dat,sg,plen,f|голубой=A=gen,sg,plen,f|голубой=A=ins,sg,plen,f} {каемочка=S,f,inan=ins,sg} {не=PART=} {приносить=V=inpraes,sg,indic,3p,pf}.
{программа=S,f,inan=nom,sg} {запускаться=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {региональный=A=abl,sg,plen,m|региональный=A=abl,sg,plen,n} {уровень=S,m,inan=abl,sg} {при=PR=} {наличие=S,n,inan=abl,sg} {софинансирование?=S,n,inan=acc,pl|софинансирование?=S,n,inan=gen,sg|софинансирование?=S,n,inan=nom,pl} {в=PR=} {размер=S,m,inan=abl,sg} 25%.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {республика=S,f,inan=nom,sg} {должный=A=sg,brev,f} {вкладывать=V,tran=inf,pf} {в=PR=} {будущий=A=acc,sg,plen,f} {лизинговый=A=acc,sg,plen,f} {компания=S,f,inan=acc,sg} {не=PART=} {менее=ADV=} 500 {млн??} {рубль=S,m,inan=gen,pl} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim}, {и=CONJ=} {тогда=ADVPRO=} {корпорация=S,f,inan=nom,sg} {предоставлять=V,tran=inpraes,sg,indic,3p,pf} {еще=ADV=} 1,5 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl}.
{вот=PART=} {в=PR=} {сумма=S,f,inan=abl,sg|сумма=S,f,inan=dat,sg} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {и=CONJ=} {получаться=V,intr=inpraes,sg,indic,3p,ipf}.
{а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg} 0,5 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} — {не=PART=} {такой=APRO=nom,sg,f} {маленький=A=nom,sg,plen,f} {сумма=S,f,inan=nom,sg}, {на=PR=} {дорога=S,f,inan=abl,sg|дорога=S,f,inan=dat,sg} {не=PART=} {валяться=V,ipf,intr=inpraes,sg,indic,3p}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {много=ADV=comp}, {чем=CONJ=} {предусматривать=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {бюджет=S,m,inan=abl,sg} {на=PR=} {господдержка?=S,f,inan=acc,sg} {весь=APRO=acc,sg,m,anim|весь=APRO=gen,sg,m|весь=APRO=gen,sg,n} {малый=A=acc,sg,plen,m,anim|малый=A=gen,sg,plen,m|малый=A=gen,sg,plen,n} {бизнес=S,m,inan=gen,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {а=CONJ=} {не=PART=} {только=PART=} {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {лизингополучатель?=S,m,anim=acc,pl|лизингополучатель?=S,m,anim=gen,pl}.
{собственно=ADV,parenth=}, {в=PR=} {казна=S,f,inan=abl,sg|казна=S,f,inan=dat,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {столько=NUM=acc|столько=NUM=nom} «{лишний=A=abl,pl,plen|лишний=A=acc,pl,plen,anim|лишний=A=gen,pl,plen}» {деньги=S,pl,inan=gen} {просто=PART=} {нет=ADV,praed=}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {уходить=V,intr=praet,sg,indic,n,pf} {на=PR=} {социалка?=S,f,anim=acc,sg}, {на=PR=} {срочный=A=acc,sg,plen,n|срочный=A=nom,sg,plen,n} {доисполнение?=S,n,inan=acc,sg|доисполнение?=S,n,inan=nom,sg} «{майский=A=abl,pl,plen|майский=A=acc,pl,plen,anim|майский=A=gen,pl,plen} {указ=S,m,inan=gen,pl}» {путин=S,famn,m,anim=acc,sg|путин=S,famn,m,anim=gen,sg}.
{гипотетический=A=acc,pl,plen,inan|гипотетический=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {от=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} 10% {акция=S,f,inan=gen,pl} «{алрос=S,sg,m,inan=gen}- {нюрба=S,f,inan=nom,sg}» {правительство=S,n,inan=acc,sg|правительство=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {уже=ADV=} {давно=ADV=}, {еще=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {назад=ADV=}, {расписывать=V,tran=praet,sg,indic,n,pf} {по=PR=} {получатель=S,m,anim=dat,pl} {и=CONJ=} ({мысленно=ADV=}) {потратить=V,pf,tran=praet,sg,indic,n}.
{а=CONJ=} {много=ADV=comp} {ничто=SPRO,sg,n=gen} {крупный=A=acc,sg,plen,m,anim|крупный=A=gen,sg,plen,m|крупный=A=gen,sg,plen,n} {на=PR=} {продажа=S,f,inan=acc,sg} {вроде=PART=} {и=CONJ=} {не=PART=} {оставаться=V,intr=praet,sg,indic,n,pf}.
{так=ADVPRO=} {откуда=ADVPRO=} {брать=V,ipf,tran=inf} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}?{министр=S,m,anim=nom,sg} {инвестразвитие?=S,n,inan=acc,pl|инвестразвитие?=S,n,inan=gen,sg|инвестразвитие?=S,n,inan=nom,pl} {и=CONJ=} {предпринимательство=S,n,inan=acc,pl|предпринимательство=S,n,inan=gen,sg|предпринимательство=S,n,inan=nom,pl} {на=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {вылетать=V,intr=praet,sg,indic,m,pf} {в=PR=} {москва=S,geo,f,inan=acc,sg}, {однако=CONJ=} {мы=SPRO,pl,1p=dat} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {же=PART=} {удаваться=V,intr=praet,sg,indic,n,pf} {задавать=V,tran=inf,pf} {он=SPRO,sg,3p,m=dat} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {вопрос=S,m,inan=gen,pl}.
{по=PR=} {слово=S,n,inan=dat,pl} {антон=S,persn,m,anim=acc,sg|антон=S,persn,m,anim=gen,sg} {сафронов=S,famn,m,anim=acc,sg|сафронов=S,famn,m,anim=gen,sg}, {на=PR=} {софинансирование?=S,n,inan=acc,sg|софинансирование?=S,n,inan=nom,sg} {лизинговый=A=abl,sg,plen,f|лизинговый=A=dat,sg,plen,f|лизинговый=A=gen,sg,plen,f|лизинговый=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {планировать=V,ipf,tran=inpraes,pl,indic,3p} {раскручивать=V,tran=inf,pf} {некий=APRO=nom,pl|некий=APRO=acc,pl,inan} {частный=A=acc,pl,plen,inan|частный=A=nom,pl,plen} {нефтяной=A=acc,pl,plen,inan|нефтяной=A=nom,pl,plen} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl}.
{антон=S,persn,m,anim=nom,sg} {сафронов=S,famn,m,anim=nom,sg}: — {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {взять=V,pf,tran=inf} {из=PR=}… {ну=PART=}, {знать=V,ipf,tran=inpraes,pl,indic,2p}, {пока=CONJ=} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {не=PART=} {принимать=V=praet,sg,partcp,brev,n,pf,pass}.
{работа=S,f,inan=nom,sg} {новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f} {лизинговый=A=abl,sg,plen,f|лизинговый=A=dat,sg,plen,f|лизинговый=A=gen,sg,plen,f|лизинговый=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} 1 {сентябрь=S,m,inan=gen,sg} 2018 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}., {а=CONJ=} {чтобы=CONJ=} {определяться=V,intr=inf,pf} {с=PR=} {источник=S,m,inan=ins,sg} {софинансирование?=S,n,inan=acc,pl|софинансирование?=S,n,inan=gen,sg|софинансирование?=S,n,inan=nom,pl}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {в=PR=} {течение=S,n,inan=acc,sg|течение=S,n,inan=nom,sg} {месяц=S,m,inan=gen,sg}-{полтора=NUM=abl|полтора=NUM=dat|полтора=NUM=gen|полтора=NUM=ins}.
{сейчас=ADV=} {мы=SPRO,pl,1p=nom} {отрабатывать=V,tran=inpraes,pl,indic,1p,ipf|отрабатывать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg} {с=PR=} {потенциальный=A=ins,pl,plen} {частный=A=ins,pl,plen} {источник=S,m,inan=ins,pl}, {потому=ADVPRO=} {что=CONJ=} {в=PR=} {бюджет=S,m,inan=abl,sg} {деньги=S,pl,inan=gen} {искать=V,ipf,tran=inf} {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p}.
{на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {сейчас=ADV=} {и=CONJ=} {так=ADVPRO=} {нагрузка=S,f,inan=nom,sg} {больший=A=nom,sg,plen,f}.
— {а=CONJ=} «{потенциальный=A=acc,pl,plen,inan|потенциальный=A=nom,pl,plen} {частный=A=acc,pl,plen,inan|частный=A=nom,pl,plen} {источник=S,m,inan=acc,pl|источник=S,m,inan=nom,pl}» — {это=PART=}, {часом=ADV,parenth=}, {не=PART=} {источник=S,m,inan=acc,pl|источник=S,m,inan=nom,pl}, {связывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|связывать=V=praet,nom,pl,partcp,plen,pf,pass} {с=PR=} {компания=S,f,inan=ins,sg} «{рик=S,persn,m,anim=nom,sg}» ({официальный=A=abl,sg,plen,f|официальный=A=dat,sg,plen,f|официальный=A=gen,sg,plen,f|официальный=A=ins,sg,plen,f} «{кубышка=S,f,inan=ins,sg}» {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {правительство=S,n,inan=acc,pl|правительство=S,n,inan=gen,sg|правительство=S,n,inan=nom,pl}, {куда=ADVPRO=} {складироваться=V,ipf,intr=inpraes,pl,indic,3p} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {от=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {имущество=S,n,inan=acc,pl|имущество=S,n,inan=gen,sg|имущество=S,n,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {не=PART=} {попадать=V,intr=praet,pl,indic,pf} {в=PR=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}.
— {в=S,abbr=abl,pl|в=S,abbr=abl,sg|в=S,abbr=acc,pl|в=S,abbr=acc,sg|в=S,abbr=dat,pl|в=S,abbr=dat,sg|в=S,abbr=gen,pl|в=S,abbr=gen,sg|в=S,abbr=ins,pl|в=S,abbr=ins,sg|в=S,abbr=nom,pl|в=S,abbr=nom,sg}.
{о=INTJ=}.)?
— {нет=PART=}.
{мы=SPRO,pl,1p=nom} {рассматривать=V,tran=inpraes,pl,indic,1p,ipf|рассматривать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {возможность=S,f,inan=acc,sg|возможность=S,f,inan=nom,sg} {получать=V,tran=inf,pf} {финансирование=S,n,inan=acc,sg|финансирование=S,n,inan=nom,sg} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {средство=S,n,inan=gen,pl} {частный=A=abl,pl,plen|частный=A=acc,pl,plen,anim|частный=A=gen,pl,plen} {нефтяной=A=abl,pl,plen|нефтяной=A=acc,pl,plen,anim|нефтяной=A=gen,pl,plen} {компания=S,f,inan=gen,pl}.
{не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {пока=CONJ=} {вдаваться=V,intr=inf,ipf} {в=PR=} {подробность=S,f,inan=abl,sg|подробность=S,f,inan=acc,pl|подробность=S,f,inan=dat,sg|подробность=S,f,inan=gen,sg|подробность=S,f,inan=nom,pl} {и=CONJ=} {озвучивать=V,tran=inf,ipf} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {наименование=S,n,inan=acc,pl|наименование=S,n,inan=gen,sg|наименование=S,n,inan=nom,pl}, {потому=ADVPRO=} {что=CONJ=} {в=PR=} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {все=SPRO,pl=acc|все=SPRO,pl=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {получаться=V,intr=inf,pf} {не=PART=} {так=ADVPRO=}, {как=ADVPRO=} {я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p}.
{не=PART=} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {пустой=A=abl,pl,plen|пустой=A=acc,pl,plen,anim|пустой=A=gen,pl,plen} {слово=S,n,inan=gen,pl}.
— {это=PART=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {работать=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}?
{неужто=PART=} «{роснефть=S,sg,f,inan=acc|роснефть=S,sg,f,inan=nom}» ({этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {якутия=S,geo,f,inan=nom,sg} {предоставлять=V,tran=praet,sg,indic,f,pf} {налоговый=A=acc,pl,plen,inan|налоговый=A=nom,pl,plen} {льгота=S,f,inan=acc,pl|льгота=S,f,inan=gen,sg|льгота=S,f,inan=nom,pl} {на=PR=} {сумма=S,f,inan=acc,sg} 9,4 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl})?
{или=CONJ=} «{сургутнефтегаз?=S,m,inan=acc,sg|сургутнефтегаз?=S,m,inan=nom,sg}»?
— {не=PART=} {быть=V,intr=inpraes,sg,indic,1p} {пока=CONJ=} {называть=V,tran=inf,ipf} {имя=S,n,inan=acc,pl|имя=S,n,inan=nom,pl}.
{но=CONJ=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {не=PART=} {о=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}, {а=CONJ=} {об=PR=} {иностранный=A=abl,pl,plen|иностранный=A=acc,pl,plen,anim|иностранный=A=gen,pl,plen} {компания=S,f,inan=abl,pl}, {работать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
— {даже=PART=} {так=ADVPRO=}?
{а=CONJ=} {как=ADVPRO=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p} {выглядеть=V,ipf=inf,intr}?
{они=SPRO,pl=nom}, {что=CONJ=}, {открывать=V=inpraes,pl,indic,3p,pf} {мы=SPRO,pl,1p=dat} {кредитный=A=acc,sg,plen,f} {линия=S,f,inan=acc,sg}?
{не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {же=PART=} {просто=PART=} {вынимать=V,tran=inf,pf} {и=CONJ=} {давать=V,tran=inf,pf} {полмиллиард?=S,m,inan=gen,sg}?
— {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {с=PR=} {который=APRO=ins,pl} {мы=SPRO,pl,1p=nom} {вести=V,ipf,tran=inpraes,pl,indic,1p} {переговоры=S,pl,inan=acc|переговоры=S,pl,inan=nom}, {иметь=V,ipf,tran=inpraes,pl,indic,3p} {фонд=S,m,inan=acc,pl|фонд=S,m,inan=nom,pl} {на=PR=} {исполнение=S,n,inan=acc,sg|исполнение=S,n,inan=nom,sg} {определенный=A=abl,pl,plen|определенный=A=acc,pl,plen,anim|определенный=A=gen,pl,plen} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {обязательство=S,n,inan=gen,pl} {перед=PR=} {регион=S,m,inan=ins,pl} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl} — {в=PR=} {сила=S,f,inan=acc,sg} {осуществление=S,n,inan=acc,pl|осуществление=S,n,inan=gen,sg|осуществление=S,n,inan=nom,pl} {деятельность=S,f,inan=abl,sg|деятельность=S,f,inan=acc,pl|деятельность=S,f,inan=dat,sg|деятельность=S,f,inan=gen,sg|деятельность=S,f,inan=nom,pl} {на=PR=} {территория=S,f,inan=abl,sg|территория=S,f,inan=acc,pl|территория=S,f,inan=dat,sg|территория=S,f,inan=gen,sg|территория=S,f,inan=nom,pl} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {федерация=S,f,inan=abl,sg|федерация=S,f,inan=acc,pl|федерация=S,f,inan=dat,sg|федерация=S,f,inan=gen,sg|федерация=S,f,inan=nom,pl}.
— {а=CONJ=} {механизм=S,m,inan=acc,sg|механизм=S,m,inan=nom,sg}-{то=PART=} {какой=APRO=abl,sg,f|какой=APRO=dat,sg,f|какой=APRO=gen,sg,f|какой=APRO=ins,sg,f|какой=APRO=acc,sg,m,inan|какой=APRO=nom,sg,m}?
{они=SPRO,pl=nom} {входить=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {республиканский=A=acc,sg,plen,f} {лизинговый=A=acc,sg,plen,f} {компания=S,f,inan=acc,sg} {как=CONJ=} {соучредитель?=S,m,anim=nom,pl}?
{или=CONJ=} {становиться=V,intr=inpraes,pl,indic,3p,pf} {акционер=S,m,anim=ins,pl}, {если=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p} {зао=S,n,inan=abl,pl|зао=S,n,inan=abl,sg|зао=S,n,inan=acc,pl|зао=S,n,inan=acc,sg|зао=S,n,inan=dat,pl|зао=S,n,inan=dat,sg|зао=S,n,inan=gen,pl|зао=S,n,inan=gen,sg|зао=S,n,inan=ins,pl|зао=S,n,inan=ins,sg|зао=S,n,inan=nom,pl|зао=S,n,inan=nom,sg} {или=CONJ=} {оао=S,n,inan=abl,pl|оао=S,n,inan=abl,sg|оао=S,n,inan=acc,pl|оао=S,n,inan=acc,sg|оао=S,n,inan=dat,pl|оао=S,n,inan=dat,sg|оао=S,n,inan=gen,pl|оао=S,n,inan=gen,sg|оао=S,n,inan=ins,pl|оао=S,n,inan=ins,sg|оао=S,n,inan=nom,pl|оао=S,n,inan=nom,sg}?
— {нет=PART=}, {это=PART=} {не=PART=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {профиль=S,m,inan=acc,sg|профиль=S,m,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {в=PR=} {рамка=S,f,inan=abl,pl} {социальный=A=abl,sg,plen,f|социальный=A=dat,sg,plen,f|социальный=A=gen,sg,plen,f|социальный=A=ins,sg,plen,f} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl}.
{повторяться=V,intr=inpraes,sg,indic,1p,pf}, {я=SPRO,sg,1p=nom} {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {сейчас=ADV=} {озвучивать=V,tran=inf,ipf} {деталь=S,f,inan=abl,sg|деталь=S,f,inan=acc,pl|деталь=S,f,inan=dat,sg|деталь=S,f,inan=gen,sg|деталь=S,f,inan=nom,pl}, {пока=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {не=PART=} {получаться=V,intr=praet,sg,indic,n,pf}… {а=CONJ=} {вот=PART=} {если=CONJ=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {вариант=S,m,inan=acc,sg|вариант=S,m,inan=nom,sg} {не=PART=} {получаться=V,intr=inpraes,sg,indic,3p,pf}, {ситуация=S,f,inan=nom,sg} {усложняться=V,intr=inpraes,sg,indic,3p,pf}.
{мы=SPRO,pl,1p=dat} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {равный=A=sg,brev,n} {приходиться=V,intr=inpraes,sg,indic,3p,pf} {выискивать=V=inf,pf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl}, {и=CONJ=} {очень=ADV=} {не=PART=} {хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {делать=V,ipf,tran=inf} {это=PART=} {через=PR=} {бюджет=S,m,inan=acc,sg|бюджет=S,m,inan=nom,sg}, {поскольку=CONJ=} {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {сейчас=ADV=} {и=CONJ=} {так=ADVPRO=} {серьезный=A=nom,sg,plen,f} {нагрузка=S,f,inan=nom,sg}.
— {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вероятность=S,f,inan=acc,sg|вероятность=S,f,inan=nom,sg}, {что=CONJ=} {на=PR=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {цель=S,f,inan=abl,sg|цель=S,f,inan=acc,pl|цель=S,f,inan=dat,sg|цель=S,f,inan=gen,sg|цель=S,f,inan=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {быть=V,intr=inf,ipf} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {от=PR=} {продажа=S,f,inan=acc,pl|продажа=S,f,inan=gen,sg|продажа=S,f,inan=nom,pl} {акция=S,f,inan=gen,pl} «{алрос=S,sg,m,inan=gen}- {нюрба=S,f,inan=nom,sg}»?
{например=ADV,parenth=}, {что=CONJ=} {пресловутый=A=acc,pl,plen,inan|пресловутый=A=nom,pl,plen} 500 {млн??} {рубль=S,m,inan=gen,pl} {вычесть=V,pf,tran=inpraes,pl,indic,3p|вычесть=V,pf=inpraes,pl,indic,3p} {из=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {гипотетический=A=abl,pl,plen|гипотетический=A=acc,pl,plen,anim|гипотетический=A=gen,pl,plen} 2 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg}, {что=CONJ=} {планироваться=V,ipf,intr=praet,sg,indic,n} {пускать=V=inf,pf} {на=PR=} {наполнение=S,n,inan=acc,sg|наполнение=S,n,inan=nom,sg} {фонд=S,m,inan=gen,sg} {поддержка=S,f,inan=acc,pl|поддержка=S,f,inan=gen,sg|поддержка=S,f,inan=nom,pl} {местный=A=acc,sg,plen,m,anim|местный=A=gen,sg,plen,m|местный=A=gen,sg,plen,n} {производитель=S,m,anim=acc,sg|производитель=S,m,anim=gen,sg}?
{в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {быть=V,intr=praet,sg,indic,n,ipf} {много=ADV,praed=} {разговор=S,m,inan=gen,pl} {о=PR=} {создание=S,n,inan=abl,sg} {фонд=S,m,inan=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {бы=PART=} {поддерживать=V,tran=praet,sg,indic,m,ipf} {якутский=A=abl,pl,plen|якутский=A=acc,pl,plen,anim|якутский=A=gen,pl,plen} {производитель=S,m,anim=acc,pl|производитель=S,m,anim=gen,pl} ({промышленник=S,m,anim=acc,pl|промышленник=S,m,anim=gen,pl}, {аграрий=S,m,anim=acc,pl|аграрий=S,m,anim=gen,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.).
{власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {пообещать=V,pf,tran=praet,pl,indic}, {что=CONJ=} 2 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {от=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} 12–13-{ти=S,sg,f,inan=abl|ти=S,sg,f,inan=acc|ти=S,sg,f,inan=dat|ти=S,sg,f,inan=gen|ти=S,sg,f,inan=ins|ти=S,sg,f,inan=nom}, {что=CONJ=} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {выручать=V,tran=inf,pf}, {продавать=V,tran=praet,ger,pf} {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} «{алрос=S,sg,m,inan=gen}-{нюрба=S,f,inan=nom,sg}», {быть=V,intr=inpraes,pl,indic,3p} {направлять=V,tran=praet,pl,partcp,brev,pf,pass} {на=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {наполнение=S,n,inan=acc,sg|наполнение=S,n,inan=nom,sg}.
{потом=ADVPRO=} {вдруг=ADV=} {этот=APRO=acc,sg,f} {сумма=S,f,inan=acc,sg} {урезать=V,pf,tran=praet,pl,indic} {до=PR=} 1 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} ({в=PR=} {октябрь=S,m,inan=abl,sg} 2017 {г=S,abbr=abl,pl|г=S,abbr=abl,sg|г=S,abbr=acc,pl|г=S,abbr=acc,sg|г=S,abbr=dat,pl|г=S,abbr=dat,sg|г=S,abbr=gen,pl|г=S,abbr=gen,sg|г=S,abbr=ins,pl|г=S,abbr=ins,sg|г=S,abbr=nom,pl|г=S,abbr=nom,sg}.), {но=CONJ=} {антон=S,persn,m,anim=nom,sg} {сафронов=S,famn,m,anim=nom,sg} {заверять=V,tran=praet,sg,indic,m,pf} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {издание=S,n,inan=acc,sg|издание=S,n,inan=nom,sg}, {что=CONJ=} {лично=ADV=} {ходить=V,ipf,intr=praet,sg,indic,m} {к=PR=} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg} {разговаривать=V=inf,ipf,intr} {по=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {повод=S,m,inan=dat,sg} {и=CONJ=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {пообещать=V,pf,tran=praet,sg,indic,m} {не=PART=} {допускать=V=inf,ipf,tran} {сокращение=S,n,inan=acc,pl|сокращение=S,n,inan=gen,sg|сокращение=S,n,inan=nom,pl}.
— {я=SPRO,sg,1p=nom} {лично=ADV=} {активно=ADV=} {выступать=V,intr=inpraes,sg,indic,1p,ipf} {против=PR=} {это=SPRO,sg,n,inan=gen} {и=CONJ=} {постараться=V,pf,intr=inpraes,sg,indic,1p}, {чтобы=CONJ=} {так=ADVPRO=} {не=PART=} {случаться=V,intr=praet,sg,indic,n,pf}.
{потому=ADVPRO=} {что=CONJ=} {для=PR=} {поддержка=S,f,inan=acc,pl|поддержка=S,f,inan=gen,sg|поддержка=S,f,inan=nom,pl} {производство=S,n,inan=acc,pl|производство=S,n,inan=gen,sg|производство=S,n,inan=nom,pl} {и=CONJ=} 2 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {недостаточно=ADV=}, {нельзя=ADV,praed=} {уменьшать=V,tran=inf,ipf} {этот=APRO=acc,sg,f} {сумма=S,f,inan=acc,sg}!
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {уже=ADV=} {сейчас=ADV=} {очень=ADV=} {много=ADV,praed=} {проект=S,m,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {нужно=ADV,praed=} {поддерживать=V,tran=inf,pf}.
{конечно=ADV,parenth=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {выглядеть=V,ipf=inpraes,sg,indic,3p,intr}, {как=CONJ=} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {легкий=A=acc,sg,plen,m,inan|легкий=A=nom,sg,plen,m} {выход=S,m,inan=acc,sg|выход=S,m,inan=nom,sg}, {но=CONJ=} {мы=SPRO,pl,1p=nom} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {стараться=V,ipf,intr=inf} {решать=V,tran=inf,pf} {проблема=S,f,inan=acc,sg} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {другой=APRO=acc,sg,m,anim|другой=APRO=gen,sg,m|другой=APRO=gen,sg,n} {источник=S,m,inan=gen,sg}.
{надеяться=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {сумма=S,f,inan=nom,sg} {в=PR=} 2 {млрд=S,m,inan=abl,pl|млрд=S,m,inan=abl,sg|млрд=S,m,inan=acc,pl|млрд=S,m,inan=acc,sg|млрд=S,m,inan=dat,pl|млрд=S,m,inan=dat,sg|млрд=S,m,inan=gen,pl|млрд=S,m,inan=gen,sg|млрд=S,m,inan=ins,pl|млрд=S,m,inan=ins,sg|млрд=S,m,inan=nom,pl|млрд=S,m,inan=nom,sg} {рубль=S,m,inan=gen,pl} {для=PR=} {фонд=S,m,inan=gen,sg} {оставаться=V,intr=inpraes,sg,indic,3p,pf} {нетронутый=A=abl,sg,plen,f|нетронутый=A=dat,sg,plen,f|нетронутый=A=gen,sg,plen,f|нетронутый=A=ins,sg,plen,f}.
{итого=ADV=} — {срочно=ADV=} {нужный=A=sg,brev,n} 500 {млн??} {рубль=S,m,inan=gen,pl}, {и=CONJ=} {якутия=S,geo,f,inan=nom,sg} {планировать=V,ipf,tran=inpraes,sg,indic,3p} {они=SPRO,pl=acc|они=SPRO,pl=gen} {находить=V=inf,pf,tran}, {договариваться=V,intr=praet,ger,pf} {с=PR=} {некий=APRO=abl,sg,f|некий=APRO=dat,sg,f|некий=APRO=gen,sg,f|некий=APRO=ins,sg,f} {частный=A=abl,sg,plen,f|частный=A=dat,sg,plen,f|частный=A=gen,sg,plen,f|частный=A=ins,sg,plen,f} {компания=S,f,inan=ins,sg}, {иметь=V,ipf,tran=inpraes,abl,sg,partcp,plen,f,act|иметь=V,ipf,tran=inpraes,dat,sg,partcp,plen,f,act|иметь=V,ipf,tran=inpraes,gen,sg,partcp,plen,f,act|иметь=V,ipf,tran=inpraes,ins,sg,partcp,plen,f,act} {иностранный=A=acc,sg,plen,n|иностранный=A=nom,sg,plen,n} {происхождение=S,n,inan=acc,sg|происхождение=S,n,inan=nom,sg}.
{поскольку=CONJ=} {обязательство=S,n,inan=acc,pl|обязательство=S,n,inan=gen,sg|обязательство=S,n,inan=nom,pl} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {носить=V,ipf,tran=inf} {односторонний=A=acc,sg,plen,m,inan|односторонний=A=nom,sg,plen,m} {характер=S,m,inan=acc,sg|характер=S,m,inan=nom,sg}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {также=ADV=} {подразумевать=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {появление=S,n,inan=acc,sg|появление=S,n,inan=nom,sg} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {игрок=S,m,anim=acc,sg|игрок=S,m,anim=gen,sg} {на=PR=} {нефтегазовый=A,plen=abl,sg,m|нефтегазовый=A,plen=abl,sg,n} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} — {с=PR=} {иностранный=A=ins,pl,plen} {учредитель=S,m,anim=ins,pl}.
{интересно=ADV=}, {однако=CONJ=}.
{кстати=ADV,parenth=}, {а=CONJ=} {сумма=S,f,inan=nom,sg}-{то=PART=}, {о=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {идти=V,ipf,intr=inpraes,sg,indic,3p} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg}, {в=PR=} {принцип=S,m,inan=abl,sg}, {всегда=ADVPRO=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {изыскивать=V=praet,sg,partcp,brev,f,pf,pass} {республика=S,f,inan=ins,sg} {и=CONJ=} {за=PR=} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {собственный=A=abl,pl,plen|собственный=A=acc,pl,plen,anim|собственный=A=gen,pl,plen} {внебюджетный=A=abl,pl,plen|внебюджетный=A=acc,pl,plen,anim|внебюджетный=A=gen,pl,plen} {источник=S,m,inan=gen,pl}.
{каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {якутия=S,geo,f,inan=nom,sg} {складировать=V,tran=inpraes,sg,indic,3p,ipf|складировать=V,tran=inpraes,sg,indic,3p,pf} {много=ADV=comp} {полумиллиард?=S,m,inan=gen,sg} {рубль=S,m,inan=gen,pl} {в=PR=} {целевой=A=abl,sg,plen,m|целевой=A=abl,sg,plen,n} {фонд=S,m,inan=abl,sg} {будущий=A=abl,pl,plen|будущий=A=acc,pl,plen,anim|будущий=A=gen,pl,plen} {поколение=S,n,inan=gen,pl} — {это=PART=} {отчисление=S,n,inan=acc,pl|отчисление=S,n,inan=gen,sg|отчисление=S,n,inan=nom,pl} {в=PR=} {рамка=S,f,inan=abl,pl} {упоминать=V,tran=praet,abl,sg,partcp,plen,f,pf,pass|упоминать=V,tran=praet,dat,sg,partcp,plen,f,pf,pass|упоминать=V,tran=praet,gen,sg,partcp,plen,f,pf,pass|упоминать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {министр=S,m,anim=ins,sg} {социальный=A=abl,sg,plen,f|социальный=A=dat,sg,plen,f|социальный=A=gen,sg,plen,f|социальный=A=ins,sg,plen,f} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl} {от=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{алрос=S,sg,m,inan=gen}».
{как=ADVPRO=} {и=CONJ=} {на=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {они=SPRO,pl=nom} {расходоваться=V,ipf,intr=inpraes,pl,indic,3p}, {мы=SPRO,pl,1p=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom} {с=PR=} {вы=SPRO,pl,2p=ins} {помнить=V,ipf,tran=inpraes,pl,indic,1p|помнить=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} — {например=ADV,parenth=}, {на=PR=} {правительственный=A=acc,sg,plen,f} {резиденция=S,f,inan=acc,sg} {в=PR=} {табаг?=S,geo,m,inan=abl,sg}.
