{вопиющий=A=acc,sg,plen,n|вопиющий=A=nom,sg,plen,n|вопиющий=A=comp} {по=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {суть=S,f,inan=abl,sg|суть=S,f,inan=acc,pl|суть=S,f,inan=dat,sg|суть=S,f,inan=gen,sg|суть=S,f,inan=nom,pl} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {на=PR=} {день=S,m,inan=abl,pl} {принимать=V=praet,sg,indic,f,pf} {судья=S,mf,anim=nom,sg} {верховный=A=acc,sg,plen,m,anim|верховный=A=gen,sg,plen,m|верховный=A=gen,sg,plen,n} {суд=S,m,inan=gen,sg} {сардан?=S,m,inan=gen,sg} {тарасова=S,famn,f,anim=nom,sg}.
{служительница=S,f,anim=nom,sg} {фемида=S,persn,f,anim=gen,sg|фемида=S,persn,f,anim=nom,pl} {решать=V,tran=praet,sg,indic,f,pf} {отпускать=V=inf,pf} {под=PR=} {подписка=S,f,inan=acc,sg} {о=PR=} {невыезд=S,m,inan=abl,sg} {обвиняемый=S,m,anim=acc,sg|обвиняемый=S,m,anim=gen,sg} {в=PR=} {двойной=A=abl,sg,plen,m|двойной=A=abl,sg,plen,n} {убийство=S,n,inan=abl,sg}.
{оба=NUM=acc,m,inan|оба=NUM=nom,m|оба=NUM=acc,n|оба=NUM=nom,n} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {совершать=V,tran=praet,pl,partcp,brev,pf,pass} 17 {год=S,m,inan=gen,pl} {назад=ADV=}.
{следствие=S,n,inan=dat,sg} {удаваться=V,intr=praet,sg,indic,n,pf} {буквально=ADV=} {по=PR=} {крупица=S,f,inan=dat,pl} {собирать=V=inf,pf} {доказательство=S,n,inan=acc,pl|доказательство=S,n,inan=gen,sg|доказательство=S,n,inan=nom,pl} {и=CONJ=} {расследовать=V,tran=inf,ipf|расследовать=V,tran=inf,pf}, {казаться=V,ipf,intr=praet,sg,indic,n} {бы=PART=}, {безнадежный=A=acc,sg,plen,n|безнадежный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}.
{при=PR=} {это=SPRO,sg,n,inan=abl} {у=PR=} {предполагать=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,pass,anim|предполагать=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,pass|предполагать=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,pass} {убийца=S,mf,anim=gen,sg|убийца=S,mf,anim=nom,pl} {нет=ADV,praed=} {постоянный=A=acc,sg,plen,m,anim|постоянный=A=gen,sg,plen,m|постоянный=A=gen,sg,plen,n} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl} {жительство=S,n,inan=acc,pl|жительство=S,n,inan=gen,sg|жительство=S,n,inan=nom,pl} {и=CONJ=} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{вдобавок=ADV=} {ко=PR=} {все=SPRO,sg,n,inan=dat} {он=SPRO,sg,3p,m=nom} {неоднократно=ADV=} {судить=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,pass,inan|судить=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,pass}.
{как=ADVPRO=} {вы=SPRO,pl,2p=nom} {думать=V,ipf,intr=inpraes,pl,indic,2p}, {скоро=ADV=} {ли=PART=} {сбегать=V,intr=inpraes,sg,indic,3p,pf} {преступник=S,m,anim=nom,sg} {от=PR=} {правосудие=S,n,inan=acc,pl|правосудие=S,n,inan=gen,sg|правосудие=S,n,inan=nom,pl}?
{если=CONJ=}, {конечно=ADV,parenth=}, {уже=ADV=} {не=PART=} {сбегать=V,intr=praet,sg,indic,m,pf}.{глухарь=S,m,anim=nom,sg} 17-{летний=A=abl,sg,plen,f|летний=A=dat,sg,plen,f|летний=A=gen,sg,plen,f|летний=A=ins,sg,plen,f} {давностиподозреваемый?=S,m,anim=nom,sg} 43-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{арутюнян=S,famn,m,anim=nom,sg} {род=S,m,inan=ins,sg} {из=PR=} {грузия=S,geo,f,inan=abl,sg|грузия=S,geo,f,inan=acc,pl|грузия=S,geo,f,inan=dat,sg|грузия=S,geo,f,inan=gen,sg|грузия=S,geo,f,inan=nom,pl}, {проживать=V,tran=inpraes,sg,indic,3p,ipf} {в=PR=} {липецкий=A=abl,sg,plen,f|липецкий=A=dat,sg,plen,f|липецкий=A=gen,sg,plen,f|липецкий=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {семья=S,f,inan=nom,sg} — {трое=NUM=nom|трое=NUM=acc,inan} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{правда=ADV,parenth=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}, {наверное=ADV,parenth=}, {единственный=A=acc,sg,plen,n|единственный=A=nom,sg,plen,n} {светлый=A=acc,sg,plen,n|светлый=A=nom,sg,plen,n} {пятно=S,n,inan=acc,sg|пятно=S,n,inan=nom,sg} {в=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {биография=S,f,inan=abl,sg|биография=S,f,inan=acc,pl|биография=S,f,inan=dat,sg|биография=S,f,inan=gen,sg|биография=S,f,inan=nom,pl}.
{на=PR=} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {предъявление=S,n,inan=acc,pl|предъявление=S,n,inan=gen,sg|предъявление=S,n,inan=nom,pl} {он=SPRO,sg,3p,m=dat} {обвинение=S,n,inan=gen,pl} {в=PR=} 2017 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {арутюнян=S,famn,m,anim=nom,sg} {уже=ADV=} {находиться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {место=S,n,inan=abl,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl} {в=PR=} {липецкий=A=abl,sg,plen,f|липецкий=A=dat,sg,plen,f|липецкий=A=gen,sg,plen,f|липецкий=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl}.
{из=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {он=SPRO,sg,3p,m=nom} {уезжать=V,intr=praet,sg,indic,m,pf} {в=PR=} 2007 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}, {иметь=V,ipf,tran=inpraes,ger} {два=NUM=nom,f|два=NUM=acc,f,inan} {условный=A=acc,pl,plen,inan|условный=A=nom,pl,plen} {судимость=S,f,inan=abl,sg|судимость=S,f,inan=acc,pl|судимость=S,f,inan=dat,sg|судимость=S,f,inan=gen,sg|судимость=S,f,inan=nom,pl}: {один=APRO=acc,sg,f} — {за=PR=} {хранение=S,n,inan=acc,sg|хранение=S,n,inan=nom,sg} {наркотик=S,m,inan=gen,pl}, {другой=APRO=acc,sg,f} — {за=PR=} {незаконный=A=acc,sg,plen,m,inan|незаконный=A=nom,sg,plen,m} {обо=PR=}{¬??}{рот=S,m,inan=acc,sg|рот=S,m,inan=nom,sg} {оружие=S,n,inan=acc,pl|оружие=S,n,inan=gen,sg|оружие=S,n,inan=nom,pl}.
{уже=ADV=} {в=PR=} {липецкий=A=abl,sg,plen,f|липецкий=A=dat,sg,plen,f|липецкий=A=gen,sg,plen,f|липецкий=A=ins,sg,plen,f} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {в=PR=} {состав=S,m,inan=abl,sg} {группа=S,f,inan=acc,pl|группа=S,f,inan=gen,sg|группа=S,f,inan=nom,pl} {лицо=S,n,inan=gen,pl} {он=SPRO,sg,3p,m=nom} {совершать=V,tran=praet,sg,indic,m,pf} {разбойный=A=acc,sg,plen,n|разбойный=A=nom,sg,plen,n} {нападение=S,n,inan=acc,sg|нападение=S,n,inan=nom,sg} {на=PR=} {магазин=S,m,inan=acc,pl|магазин=S,m,inan=nom,pl}.
{он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {задерживать=V,tran=praet,pl,indic,pf} {и=CONJ=} {осуждать=V=praet,pl,indic,pf} {на=PR=} {девять=NUM=acc|девять=NUM=nom} {год=S,m,inan=gen,pl}.
{для=PR=} {проведение=S,n,inan=acc,pl|проведение=S,n,inan=gen,sg|проведение=S,n,inan=nom,pl} {следственный=A=abl,pl,plen|следственный=A=acc,pl,plen,anim|следственный=A=gen,pl,plen} {действие=S,n,inan=gen,pl} {арутюнян=S,famn,m,anim=acc,sg|арутюнян=S,famn,m,anim=gen,sg} {приходиться=V,intr=praet,sg,indic,n,pf} {под=PR=} {кон=S,m,inan=acc,sg|кон=S,m,inan=nom,sg}-{вой=S,m,inan=ins,sg} {привозить=V=inf,pf} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg}.
{сегодня=ADV=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {обвинять=V,tran=inpraes,pl,indic,3p,ipf} {в=PR=} {убийство=S,n,inan=abl,sg} {двое=NUM=abl|двое=NUM=gen|двое=NUM=acc,anim} {предприниматель=S,m,anim=acc,pl|предприниматель=S,m,anim=gen,pl}.
{по=PR=} {версия=S,f,inan=abl,sg|версия=S,f,inan=acc,pl|версия=S,f,inan=dat,sg|версия=S,f,inan=gen,sg|версия=S,f,inan=nom,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl}, {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {преступление=S,n,inan=acc,sg|преступление=S,n,inan=nom,sg} {мужчина=S,m,anim=nom,sg} {совершать=V,tran=praet,sg,indic,m,pf} {в=PR=} 2001 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {в=PR=} {олекминск=S,geo,m,inan=abl,sg}.23 {декабрь=S,m,inan=gen,sg} 26-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {сергей=S,persn,m,anim=nom,sg} {панченко=S,famn,mf,anim=abl,pl|панченко=S,famn,mf,anim=abl,sg|панченко=S,famn,mf,anim=acc,pl|панченко=S,famn,mf,anim=acc,sg|панченко=S,famn,mf,anim=dat,pl|панченко=S,famn,mf,anim=dat,sg|панченко=S,famn,mf,anim=gen,pl|панченко=S,famn,mf,anim=gen,sg|панченко=S,famn,mf,anim=ins,pl|панченко=S,famn,mf,anim=ins,sg|панченко=S,famn,mf,anim=nom,pl|панченко=S,famn,mf,anim=nom,sg} {выходить=V,intr=praet,sg,indic,m,pf} {из=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}, {и=CONJ=} {больше=ADV=} {живой=A=dat,pl,plen|живой=A=ins,sg,plen,m|живой=A=ins,sg,plen,n} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {родные=S,pl,anim=nom} {не=PART=} {видеть=V,ipf,tran=praet,pl,indic}.
{с=PR=} {арутюнян=S,famn,m,anim=ins,sg} {погибший=A=acc,sg,plen,m,inan|погибший=A=nom,sg,plen,m} {быть=V,intr=praet,sg,indic,m,ipf} {знакомый=A=sg,brev,m}, {и=CONJ=}, {по=PR=} {слово=S,n,inan=dat,pl} {родные=S,pl,anim=abl|родные=S,pl,anim=acc|родные=S,pl,anim=gen}, {незадолго=ADV=} {до=PR=} {исчезновение=S,n,inan=acc,pl|исчезновение=S,n,inan=gen,sg|исчезновение=S,n,inan=nom,pl} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {происходить=V,intr=praet,sg,indic,m,pf} {конфликт=S,m,inan=acc,sg|конфликт=S,m,inan=nom,sg}.
{погибать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|погибать=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {заниматься=V,intr=praet,sg,indic,m,ipf} {бизнес=S,m,inan=ins,sg} {и=CONJ=} {владеть=V,ipf,intr=praet,sg,indic,m} {автомастерская=S,f,inan=abl,sg|автомастерская=S,f,inan=dat,sg|автомастерская=S,f,inan=gen,sg|автомастерская=S,f,inan=ins,sg}.
{второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {погибать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|погибать=V,intr=praet,nom,sg,partcp,plen,m,pf,act}, {житель=S,m,anim=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {ленск=S,geo,m,inan=gen,sg} 35-{летний=A=acc,sg,plen,m,inan|летний=A=nom,sg,plen,m} {акиф=S,persn,m,anim=nom,sg} {усубов?=S,famn,m,anim=nom,sg}, {также=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {предприниматель=S,m,anim=ins,sg}.
{заниматься=V,intr=praet,sg,indic,m,ipf} {строительство=S,n,inan=ins,sg} {и=CONJ=} {тоже=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {знакомый=A=sg,brev,m} {с=PR=} {обвиняемый=S,m,anim=dat,pl|обвиняемый=S,m,anim=ins,sg}.
{в=PR=} {май=S,sg,m,inan=abl} 2002 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {мужчина=S,m,anim=acc,sg} {находить=V=praet,pl,indic,pf,tran} {сгорать=V,intr=praet,dat,pl,partcp,plen,pf,act|сгорать=V,intr=praet,ins,sg,partcp,plen,m,pf,act|сгорать=V,intr=praet,ins,sg,partcp,plen,n,pf,act} {в=PR=} {багажник=S,m,inan=abl,sg} {собственный=A=abl,sg,plen,f|собственный=A=dat,sg,plen,f|собственный=A=gen,sg,plen,f|собственный=A=ins,sg,plen,f} {автомашина=S,f,inan=acc,pl|автомашина=S,f,inan=gen,sg|автомашина=S,f,inan=nom,pl} {в=PR=} {лес=S,m,inan=dat,sg|лес=S,m,inan=part,sg|лес=S,m,inan=loc,sg}.
{оба=NUM=acc,m,inan|оба=NUM=nom,m|оба=NUM=acc,n|оба=NUM=nom,n} {убийство=S,n,inan=acc,pl|убийство=S,n,inan=gen,sg|убийство=S,n,inan=nom,pl} {так=ADVPRO=} {и=CONJ=} {не=PART=} {быть=V,intr=praet,pl,indic,ipf} {раскрывать=V=praet,pl,partcp,brev,pf,pass} {по=PR=} {горячий=A=dat,pl,plen|горячий=A=ins,sg,plen,m|горячий=A=ins,sg,plen,n} {след=S,m,inan=dat,pl}, {долгий=A=acc,sg,plen,n|долгий=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {числиться=V,ipf,intr=praet,pl,indic} «{глухарь=S,m,anim=ins,pl}».
{кстати=ADV,parenth=}, {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {погибший=A=acc,sg,plen,m,anim|погибший=A=gen,sg,plen,m|погибший=A=gen,sg,plen,n} {панченко=S,famn,mf,anim=abl,pl|панченко=S,famn,mf,anim=abl,sg|панченко=S,famn,mf,anim=acc,pl|панченко=S,famn,mf,anim=acc,sg|панченко=S,famn,mf,anim=dat,pl|панченко=S,famn,mf,anim=dat,sg|панченко=S,famn,mf,anim=gen,pl|панченко=S,famn,mf,anim=gen,sg|панченко=S,famn,mf,anim=ins,pl|панченко=S,famn,mf,anim=ins,sg|панченко=S,famn,mf,anim=nom,pl|панченко=S,famn,mf,anim=nom,sg} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {не=PART=} {находить=V=praet,sg,partcp,brev,n,pf,pass,tran}, {хотя=CONJ=} {три=NUM=nom|три=NUM=acc,inan} {месяц=S,m,inan=gen,sg} {спустя=PR=} {после=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {таинственный=A=acc,sg,plen,m,anim|таинственный=A=gen,sg,plen,m|таинственный=A=gen,sg,plen,n} {исчезновение=S,n,inan=acc,pl|исчезновение=S,n,inan=gen,sg|исчезновение=S,n,inan=nom,pl} {в=PR=} {лес=S,m,inan=dat,sg|лес=S,m,inan=part,sg|лес=S,m,inan=loc,sg} {быть=V,intr=praet,sg,indic,m,ipf} {находить=V=praet,sg,partcp,brev,m,pf,pass,tran} {обгорать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,inan|обгорать=V,intr=praet,nom,sg,partcp,plen,m,pf,act} {труп=S,m,inan=acc,sg|труп=S,m,inan=nom,sg} {мужчина=S,m,anim=gen,sg|мужчина=S,m,anim=nom,pl}.
{но=CONJ=}, {увы=INTJ=}, {в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {экспертиза=S,f,inan=acc,pl|экспертиза=S,f,inan=gen,sg|экспертиза=S,f,inan=nom,pl} {днк=S,f,inan=abl,pl|днк=S,f,inan=abl,sg|днк=S,f,inan=acc,pl|днк=S,f,inan=acc,sg|днк=S,f,inan=dat,pl|днк=S,f,inan=dat,sg|днк=S,f,inan=gen,pl|днк=S,f,inan=gen,sg|днк=S,f,inan=ins,pl|днк=S,f,inan=ins,sg|днк=S,f,inan=nom,pl|днк=S,f,inan=nom,sg} {в=PR=} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {не=PART=} {проводиться=V,ipf,intr=praet,pl,indic}, {поэтому=ADVPRO=} {милиционер=S,m,anim=nom,pl} {не=PART=} {становиться=V,intr=praet,pl,indic,pf} {заморачиваться=V,intr=inf,ipf} {установление=S,n,inan=ins,sg} {личность=S,f,inan=abl,sg|личность=S,f,inan=acc,pl|личность=S,f,inan=dat,sg|личность=S,f,inan=gen,sg|личность=S,f,inan=nom,pl}.
{находить=V=praet,acc,sg,partcp,plen,n,pf,pass,tran|находить=V=praet,nom,sg,partcp,plen,n,pf,pass,tran} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {вскоре=ADV=} {похоронить=V,pf,tran=praet,pl,indic} {как=CONJ=} {безродный=A=acc,sg,plen,n|безродный=A=nom,sg,plen,n} {и=CONJ=} {без=PR=} {обязательный=A=acc,sg,plen,m,anim|обязательный=A=gen,sg,plen,m|обязательный=A=gen,sg,plen,n} {в=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {случай=S,m,inan=abl,pl} {возбуждение=S,n,inan=acc,pl|возбуждение=S,n,inan=gen,sg|возбуждение=S,n,inan=nom,pl} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl}.
{лишь=PART=} {спустя=PR=} 17 {год=S,m,inan=gen,pl}, {лето=S,sg,n,inan=ins} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {в=PR=} {рамка=S,f,inan=abl,pl} {уголовный=A=acc,sg,plen,m,anim|уголовный=A=gen,sg,plen,m|уголовный=A=gen,sg,plen,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {следователь=S,m,anim=nom,pl} {попытаться=V,pf,intr=praet,pl,indic} {отыскивать=V=inf,pf} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg}, {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {по=PR=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {признак=S,m,inan=dat,pl} {мочь=V,ipf,intr=praet,sg,indic,n} {принадлежать=V,ipf,intr=inf} {пропадать=V,intr=praet,dat,sg,partcp,plen,m,pf,act|пропадать=V,intr=praet,dat,sg,partcp,plen,n,pf,act} {сергей=S,persn,m,anim=dat,sg}.
{всего=PART=} {в=PR=} {олекминск=S,geo,m,inan=abl,sg} {быть=V,intr=praet,sg,indic,n,ipf} {вскрывать=V=praet,sg,partcp,brev,n,pf,pass} 15 {могила=S,f,inan=gen,pl}, {проделывать=V,tran=praet,sg,partcp,brev,n,pf,pass} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {экспертиза=S,f,inan=gen,pl} {днк=S,f,inan=abl,pl|днк=S,f,inan=abl,sg|днк=S,f,inan=acc,pl|днк=S,f,inan=acc,sg|днк=S,f,inan=dat,pl|днк=S,f,inan=dat,sg|днк=S,f,inan=gen,pl|днк=S,f,inan=gen,sg|днк=S,f,inan=ins,pl|днк=S,f,inan=ins,sg|днк=S,f,inan=nom,pl|днк=S,f,inan=nom,sg}.
{но=CONJ=} {находить=V=inf,pf,tran} {панченко=S,famn,mf,anim=abl,pl|панченко=S,famn,mf,anim=abl,sg|панченко=S,famn,mf,anim=acc,pl|панченко=S,famn,mf,anim=acc,sg|панченко=S,famn,mf,anim=dat,pl|панченко=S,famn,mf,anim=dat,sg|панченко=S,famn,mf,anim=gen,pl|панченко=S,famn,mf,anim=gen,sg|панченко=S,famn,mf,anim=ins,pl|панченко=S,famn,mf,anim=ins,sg|панченко=S,famn,mf,anim=nom,pl|панченко=S,famn,mf,anim=nom,sg} {так=ADVPRO=} {и=CONJ=} {не=PART=} {удаваться=V,intr=praet,sg,indic,n,pf}.
{свидетель=S,m,anim=acc,pl|свидетель=S,m,anim=gen,pl} {приходиться=V,intr=praet,sg,indic,n,pf} {взять=V,pf,tran=inf} {под=S,abbr,sg,m,inan=abl|под=S,abbr,sg,m,inan=acc|под=S,abbr,sg,m,inan=dat|под=S,abbr,sg,m,inan=gen|под=S,abbr,sg,m,inan=ins|под=S,abbr,sg,m,inan=nom} {защитувозможно?=ADV,parenth=}, {оба=NUM=acc,m,inan|оба=NUM=nom,m|оба=NUM=acc,n|оба=NUM=nom,n} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {преступление=S,n,inan=acc,pl|преступление=S,n,inan=gen,sg|преступление=S,n,inan=nom,pl} {так=ADVPRO=} {и=CONJ=} {оставаться=V,intr=praet,pl,indic,pf} {бы=PART=} {нераскрытый=A=ins,pl,plen}, {если=CONJ=} {бы=PART=} {случайно=ADV,parenth=} {не=PART=} {заговаривать=V,tran=praet,pl,indic,pf} {свидетель=S,m,anim=nom,pl} — {очевидец=S,m,anim=nom,pl} {оба=NUM=gen,m|оба=NUM=gen,n|оба=NUM=abl,m|оба=NUM=abl,n|оба=NUM=acc,m,anim} {убийство=S,n,inan=gen,pl}.
{сейчас=ADV=} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {даже=PART=} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran} {по=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {защита=S,f,inan=acc,pl|защита=S,f,inan=gen,sg|защита=S,f,inan=nom,pl} {свидетель=S,m,anim=acc,pl|свидетель=S,m,anim=gen,pl}, {так=ADVPRO=} {как=ADVPRO=} {опасаться=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {свой=APRO=acc,sg,f} {жизнь=S,f,inan=acc,sg|жизнь=S,f,inan=nom,sg}.
{мужчина=S,m,anim=acc,sg} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {семья=S,f,inan=acc,sg} {следователь=S,m,anim=nom,pl} {спрятать=V,pf,tran=praet,pl,indic} {в=PR=} {укромный=A=abl,sg,plen,m|укромный=A=abl,sg,plen,n} {место=S,n,inan=abl,sg}.
{но=CONJ=}, {несмотря=ADV=} {на=PR=} {предпринимать=V=praet,acc,pl,partcp,plen,pf,pass,inan|предпринимать=V=praet,nom,pl,partcp,plen,pf,pass} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl}, {свидетель=S,m,anim=dat,sg} {по=PR=} {телефон=S,m,inan=dat,sg} {начинать=V,tran=praet,pl,indic,pf} {поступать=V,intr=inf,ipf} {угроза=S,f,inan=acc,pl|угроза=S,f,inan=gen,sg|угроза=S,f,inan=nom,pl}.
{в=PR=} {декабрь=S,m,inan=abl,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {следователь=S,m,anim=nom,pl} {обращаться=V,intr=praet,pl,indic,pf} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {с=PR=} {ходатайство=S,n,inan=ins,sg} {об=PR=} {арест=S,m,inan=abl,sg} {арутюнян=S,famn,m,anim=acc,sg|арутюнян=S,famn,m,anim=gen,sg} {до=PR=} {окончание=S,n,inan=acc,pl|окончание=S,n,inan=gen,sg|окончание=S,n,inan=nom,pl} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl}, {так=ADVPRO=} {как=ADVPRO=} 5 {февраль=S,m,inan=gen,sg} 2018 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {заканчиваться=V,intr=praet,sg,indic,m,ipf} {тюремный=A=acc,sg,plen,m,inan|тюремный=A=nom,sg,plen,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg}.
{но=CONJ=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {отказывать=V,intr=praet,sg,indic,m,pf}.
{судья=S,mf,anim=nom,sg} {якутский=A=acc,sg,plen,m,anim|якутский=A=gen,sg,plen,m|якутский=A=gen,sg,plen,n} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {суд=S,m,inan=gen,sg} {а=S,abbr=abl,pl|а=S,abbr=abl,sg|а=S,abbr=acc,pl|а=S,abbr=acc,sg|а=S,abbr=dat,pl|а=S,abbr=dat,sg|а=S,abbr=gen,pl|а=S,abbr=gen,sg|а=S,abbr=ins,pl|а=S,abbr=ins,sg|а=S,abbr=nom,pl|а=S,abbr=nom,sg}.
{горохов=S,famn,m,anim=nom,sg} {посчитать=V,pf,tran=praet,sg,indic,m}: {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {в=PR=} {настоящий=A=acc,sg,plen,m,inan|настоящий=A=nom,sg,plen,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg} {находиться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {место=S,n,inan=abl,pl} {лишение=S,n,inan=acc,pl|лишение=S,n,inan=gen,sg|лишение=S,n,inan=nom,pl} {свобода=S,f,inan=acc,pl|свобода=S,f,inan=gen,sg|свобода=S,f,inan=nom,pl}, {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {необходимо=ADV=} {обращаться=V,intr=inf,pf} {уже=ADV=} {после=PR=} {то=SPRO,sg,n,inan=gen}, {как=CONJ=} {он=SPRO,sg,3p,m=nom} {быть=V,intr=inpraes,sg,indic,3p} {освобождать=V=praet,sg,partcp,brev,m,pf,pass,tran}.
{в=PR=} {принцип=S,m,inan=abl,sg}, {логично=ADV=}.
{в=PR=} {конец=S,m,inan=abl,sg} {декабрь=S,m,inan=gen,sg} {задерживать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,anim|задерживать=V,tran=praet,gen,sg,partcp,plen,m,pf,pass|задерживать=V,tran=praet,gen,sg,partcp,plen,n,pf,pass} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {обратно=ADV=} {увезти=V,pf=inf} {на=PR=} {зона=S,f,inan=acc,sg} {в=PR=} {липецкий=A=acc,sg,plen,f} {область=S,f,inan=acc,sg|область=S,f,inan=nom,sg}.
{но=CONJ=} {по=PR=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {причина=S,f,inan=abl,sg|причина=S,f,inan=dat,sg} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {случаться=V,intr=praet,sg,indic,n,pf}.
{в=PR=} {итог=S,m,inan=abl,sg} {арутюнян=S,famn,m,anim=nom,sg} {отсиживать=V=praet,sg,indic,m,pf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {срок=S,m,inan=acc,sg|срок=S,m,inan=nom,sg} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
5 {февраль=S,m,inan=gen,sg} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {освобождать=V=praet,pl,indic,pf} {и=CONJ=} {уже=ADV=} {при=PR=} {выход=S,m,inan=abl,sg} {из=PR=} {изолятор=S,m,inan=gen,sg} {вновь=ADV=} {задерживать=V,tran=praet,pl,indic,pf}.
5 {февраль=S,m,inan=gen,sg} {следователь=S,m,anim=nom,pl} {снова=ADV=} {выходить=V,intr=praet,pl,indic,pf} {с=PR=} {ходатайство=S,n,inan=ins,sg} {об=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {арест=S,m,inan=abl,sg}.
{в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {быть=V,intr=praet,pl,indic,ipf} {представлять=V,tran=praet,pl,partcp,brev,pf,pass} {документ=S,m,inan=acc,pl|документ=S,m,inan=nom,pl} {от=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {свидетель=S,m,anim=acc,pl|свидетель=S,m,anim=gen,pl} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {на=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {действительно=ADV,parenth=} {оказываться=V,intr=inpraes,sg,indic,3p,ipf} {давление=S,n,inan=acc,sg|давление=S,n,inan=nom,sg} {от=PR=} {неизвестный=A=abl,pl,plen|неизвестный=A=acc,pl,plen,anim|неизвестный=A=gen,pl,plen} {лицо=S,n,inan=gen,pl}.
{к=PR=} {то=SPRO,sg,n,inan=dat} {же=PART=} {к=PR=} {один=APRO=dat,sg,m|один=APRO=dat,sg,n} {из=PR=} {свидетель=S,m,anim=acc,pl|свидетель=S,m,anim=gen,pl} {обращаться=V,intr=praet,sg,indic,m,pf} {неизвестный=A=acc,sg,plen,m,inan|неизвестный=A=nom,sg,plen,m} {мужчина=S,m,anim=nom,sg} {и=CONJ=} {попросить=V,pf,tran=praet,sg,indic,m} {поменять=V,pf,tran=inf} {показание=S,n,inan=acc,pl|показание=S,n,inan=gen,sg|показание=S,n,inan=nom,pl} {в=PR=} {интерес=S,m,inan=abl,pl} {арутюнян=S,famn,m,anim=acc,sg|арутюнян=S,famn,m,anim=gen,sg}.
{понятный=A=acc,sg,plen,n|понятный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {что=CONJ=} {в=PR=} {суд=S,m,inan=abl,sg} {обвиняемый=S,m,anim=nom,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {факт=S,m,inan=acc,pl|факт=S,m,inan=nom,pl} {отрицать=V,ipf,tran=praet,sg,indic,m}.
{мол=PART,parenth=}, {сидеть=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {изолятор=S,m,inan=abl,sg} {и=CONJ=} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,1p} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {общаться=V,ipf,intr=inf} {с=PR=} {человек=S,m,anim=ins,pl}.
5 {февраль=S,m,inan=gen,sg} {судья=S,mf,anim=nom,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg} {арестовывать=V=praet,sg,indic,f,pf} {обвинять=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,pass,anim|обвинять=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,pass|обвинять=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,pass} {на=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {месяц=S,m,inan=gen,sg}.
{адвокат=S,m,anim=nom,pl} {подавать=V,tran=praet,pl,indic,pf} {жалоба=S,f,inan=acc,sg} {в=PR=} {верховный=A=acc,sg,plen,m,inan|верховный=A=nom,sg,plen,m} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}.
{и=CONJ=} {вот=PART=} {тут=ADVPRO=} {начинаться=V,intr=praet,sg,indic,n,pf} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {интересный=A=acc,sg,plen,n|интересный=A=nom,sg,plen,n}.
27 {февраль=S,m,inan=gen,sg} {на=PR=} {судебный=A=abl,sg,plen,m|судебный=A=abl,sg,plen,n} {заседание=S,n,inan=abl,sg} {обвиняемый=S,m,anim=nom,sg} {заявлять=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {представлять=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|представлять=V,tran=praet,nom,pl,partcp,plen,pf,pass} {следователь=S,m,anim=ins,sg} {скрин=S,m,inan=acc,sg|скрин=S,m,inan=nom,sg}-{копия=S,f,inan=abl,sg|копия=S,f,inan=acc,pl|копия=S,f,inan=dat,sg|копия=S,f,inan=gen,sg|копия=S,f,inan=nom,pl} {из=PR=} {переписка=S,f,inan=acc,pl|переписка=S,f,inan=gen,sg|переписка=S,f,inan=nom,pl} {с=PR=} {угроза=S,f,inan=ins,pl} {не=PART=} {иметь=V,ipf,tran=inpraes,pl,indic,3p} {к=PR=} {он=SPRO,sg,3p,m=dat} {никакой=APRO=acc,sg,m,anim|никакой=APRO=gen,sg,m|никакой=APRO=gen,sg,n} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl}.
{не=PART=} {факт=S,m,inan=acc,sg|факт=S,m,inan=nom,sg}, {что=CONJ=} {эсэмэски?=ADV,parenth=} {писать=V,ipf,tran=praet,pl,indic} {по=PR=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {просьба=S,f,inan=abl,sg|просьба=S,f,inan=dat,sg}.
{мол=PART,parenth=}, {свидетель=S,m,anim=nom,pl} {наговаривать=V,tran=inpraes,pl,indic,3p,ipf}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl} {приходить=V,intr=inpraes,pl,indic,3p,ipf} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {по=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {воля=S,f,inan=abl,sg|воля=S,f,inan=dat,sg} {к=PR=} {свидетель=S,m,anim=dat,pl} {и=CONJ=} {настойчиво=ADV=} {предлагать=V,tran=inpraes,pl,indic,3p,ipf} {поменять=V,pf,tran=inf} {показание=S,n,inan=acc,pl|показание=S,n,inan=gen,sg|показание=S,n,inan=nom,pl} {в=PR=} {интерес=S,m,inan=abl,pl} {подозреваемый=S,m,anim=acc,sg|подозреваемый=S,m,anim=gen,sg}.
{интересно=ADV=}, {однако=CONJ=}.
{судья=S,mf,anim=nom,sg} {сардан?=S,persn,m,anim=acc,sg|сардан?=S,persn,m,anim=gen,sg} {тарасова=S,famn,f,anim=nom,sg} {также=ADV=} {посчитать=V,pf,tran=praet,sg,indic,f}, {что=CONJ=} {обвиняемый=S,m,anim=nom,sg} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {скрываться=V,intr=inf,ipf} {от=PR=} {орган=S,m,inan=gen,pl}.
{учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {у=PR=} {арутюнян=S,famn,m,anim=acc,sg|арутюнян=S,famn,m,anim=gen,sg} {нет=PART=} {прописка=S,f,inan=acc,pl|прописка=S,f,inan=gen,sg|прописка=S,f,inan=nom,pl} {в=PR=} {город=S,m,inan=abl,sg}, {да=CONJ=} {и=CONJ=}, {собственно=ADV,parenth=}, {жилье=S,sg,n,inan=gen}, {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {оправдание=S,n,inan=acc,sg|оправдание=S,n,inan=nom,sg} {выглядеть=V,ipf=inpraes,sg,indic,3p,intr} {нелепо=ADV=}.
{в=PR=} {итог=S,m,inan=abl,sg} {мужчина=S,m,anim=acc,sg} {отпускать=V=praet,pl,indic,pf} {под=PR=} {подписка=S,f,inan=acc,sg} {о=PR=} {невыезд=S,m,inan=abl,sg}.
{место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {временный=A=acc,sg,plen,m,anim|временный=A=gen,sg,plen,m|временный=A=gen,sg,plen,n} {обитание=S,n,inan=acc,pl|обитание=S,n,inan=gen,sg|обитание=S,n,inan=nom,pl} {определять=V,tran=praet,pl,indic,pf} {по=PR=} {адрес=S,m,inan=dat,sg} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {также=ADV=} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran} {свидетель=S,m,anim=ins,sg} {по=PR=} {дело=S,n,inan=dat,sg} {и=CONJ=} {давать=V,tran=inpraes,sg,indic,3p,ipf} {показание=S,n,inan=acc,pl|показание=S,n,inan=gen,sg|показание=S,n,inan=nom,pl} {о=PR=} {невиновность=S,f,inan=abl,sg|невиновность=S,f,inan=acc,pl|невиновность=S,f,inan=dat,sg|невиновность=S,f,inan=gen,sg|невиновность=S,f,inan=nom,pl} {арутюнян=S,famn,m,anim=acc,sg|арутюнян=S,famn,m,anim=gen,sg}.
{тут=ADVPRO=} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {отмечать=V,tran=inf,pf}, {что=CONJ=} {судья=S,mf,anim=nom,sg} {тарасова=S,famn,f,anim=nom,sg} {еще=ADV=} {в=PR=} {прошлый=A=abl,sg,plen,m|прошлый=A=abl,sg,plen,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {заключать=V,tran=praet,sg,indic,f,pf} {под=PR=} {арест=S,m,inan=acc,sg|арест=S,m,inan=nom,sg} {бывший=A,plen=acc,sg,m,anim|бывший=A,plen=gen,sg,m|бывший=A,plen=gen,sg,n} {глава=S,f,inan=acc,sg} {нюрбинский=A=acc,sg,plen,m,anim|нюрбинский=A=gen,sg,plen,m|нюрбинский=A=gen,sg,plen,n} {район=S,m,inan=gen,sg} {борис=S,persn,m,anim=acc,sg|борис=S,persn,m,anim=gen,sg} {попов=S,famn,m,anim=acc,sg|попов=S,famn,m,anim=gen,sg}, {обвиняемый=S,m,anim=acc,sg|обвиняемый=S,m,anim=gen,sg} {в=PR=} {финансовый=A=abl,pl,plen|финансовый=A=acc,pl,plen,anim|финансовый=A=gen,pl,plen} {махинация=S,f,inan=abl,pl}.
{судья=S,mf,anim=nom,sg} {посчитать=V,pf,tran=praet,sg,indic,f}, {что=CONJ=} {глава=S,f,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {скрываться=V,intr=inf,pf} {от=PR=} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl}.
{а=CONJ=} {вот=PART=} {подозреваемый=S,m,anim=nom,sg} {в=PR=} {убийство=S,n,inan=abl,sg} {якобы=PART=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {это=SPRO,sg,n,inan=gen} {сделать=V,pf,tran=inf}.
16 {год=S,m,inan=gen,pl} {мы=SPRO,pl,1p=nom} {жить=V,ipf,intr=inpraes,pl,indic,1p} {с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} {БОЛЬЮУ??} {погибать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|погибать=V,intr=praet,gen,sg,partcp,plen,m,pf,act|погибать=V,intr=praet,gen,sg,partcp,plen,n,pf,act} {акифа=S,persn,f,anim=nom,sg} {усубова?=S,famn,f,anim=nom,sg} {на=PR=} {родина=S,f,inan=abl,sg|родина=S,f,inan=dat,sg} {в=PR=} {азербайджан=S,geo,m,inan=abl,sg} {оставаться=V,intr=praet,pl,indic,pf} {двое=NUM=nom|двое=NUM=acc,inan} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl}.
{в=PR=} {якутия=S,geo,f,inan=acc,sg} {он=SPRO,sg,3p,m=nom} {приезжать=V,intr=praet,sg,indic,m,pf} {в=PR=} {начало=S,n,inan=abl,sg} 2000-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg}, {иметь=V,ipf,tran=praet,sg,indic,m} {российский=A=acc,sg,plen,n|российский=A=nom,sg,plen,n} {гражданство=S,n,inan=acc,sg|гражданство=S,n,inan=nom,sg}.
{вместе=ADV=} {с=PR=} {земляк=S,m,anim=ins,pl} {мужчина=S,m,anim=nom,sg} {организовывать=V=praet,sg,indic,m,pf} {строительный=A=acc,sg,plen,m,inan|строительный=A=nom,sg,plen,m} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg} {в=PR=} {ленск=S,geo,m,inan=abl,sg}.
{как=CONJ=} {устанавливать=V,tran=inpraes,sg,indic,3p,pf} {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg}, 19 {май=S,sg,m,inan=gen} 2002 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {азербайджанец=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {застреливать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {помещать=V=praet,pl,indic,pf} {в=PR=} {машина=S,f,inan=acc,sg} {и=CONJ=} {сжигать=V=praet,pl,indic,pf}.
{уголовный=A=acc,sg,plen,n|уголовный=A=nom,sg,plen,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {по=PR=} {факт=S,m,inan=dat,sg} {убийство=S,n,inan=acc,pl|убийство=S,n,inan=gen,sg|убийство=S,n,inan=nom,pl} {быть=V,intr=praet,sg,indic,n,ipf} {возбуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} 21 {май=S,sg,m,inan=gen} 2002 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {но=CONJ=} {по=PR=} {непонятный=A=dat,pl,plen|непонятный=A=ins,sg,plen,m|непонятный=A=ins,sg,plen,n} {причина=S,f,inan=dat,pl} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {закрываться=V,intr=praet,sg,indic,n,ipf}.
{и=CONJ=} {вот=PART=} {только=PART=} {в=PR=} {ноябрь=S,m,inan=abl,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {вновь=ADV=} {возобновлять=V,tran=praet,pl,indic,pf}.
{вугар=S,persn,m,anim=nom,sg} {усубов?=S,famn,m,anim=nom,sg}, {брат=S,m,anim=nom,sg} {погибать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|погибать=V,intr=praet,gen,sg,partcp,plen,m,pf,act|погибать=V,intr=praet,gen,sg,partcp,plen,n,pf,act}:— {все=SPRO,pl=acc|все=SPRO,pl=nom} {тут=ADVPRO=} {в=PR=} {ленск=S,geo,m,inan=abl,sg} {знать=V,ipf,tran=praet,pl,indic} {изначально=ADV=}, {что=CONJ=} {в=PR=} {убийство=S,n,inan=abl,sg} {замешать=V,pf,tran=praet,sg,partcp,brev,m,pass} {арутюнян=S,famn,m,anim=nom,sg}.
{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {подымать=V=praet,pl,indic,ipf,tran} {и=CONJ=} {снова=ADV=} {закрывать=V=praet,pl,indic,ipf,tran}.
{и=CONJ=} {вот=PART=} {спустя=PR=} 16 {год=S,m,inan=gen,pl} {возобновлять=V,tran=praet,pl,indic,pf}.
{весь=APRO=nom,sg,f} {вина=S,f,inan=nom,sg} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {доказывать=V=praet,sg,partcp,brev,f,pf,pass}.
{в=PR=} {декабрь=S,m,inan=abl,sg} {прошлый=A=acc,sg,plen,m,anim|прошлый=A=gen,sg,plen,m|прошлый=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {в=PR=} {ленск=S,geo,m,inan=acc,sg|ленск=S,geo,m,inan=nom,sg} {привозить=V=praet,pl,indic,ipf,tran} {свидетель=S,m,anim=acc,sg|свидетель=S,m,anim=gen,sg}.
{на=PR=} {следственный=A=abl,sg,plen,m|следственный=A=abl,sg,plen,n} {эксперимент=S,m,inan=abl,sg} {он=SPRO,sg,3p,m=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {показывать=V=praet,sg,indic,m,pf}.
{в=PR=} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {убийство=S,n,inan=acc,pl|убийство=S,n,inan=gen,sg|убийство=S,n,inan=nom,pl} {свидетель=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {вместе=ADV=} {с=PR=} {арутюнян=S,famn,m,anim=ins,sg}.
{свидетель=S,m,anim=nom,sg} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {звонить=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {просить=V,ipf,tran=praet,sg,indic,m} {подъезжать=V,intr=inf,pf} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {брат=S,m,anim=acc,sg|брат=S,m,anim=gen,sg} {на=PR=} {встреча=S,f,inan=acc,sg}.
{видеть=V,ipf,tran=praet,sg,indic,m}, {как=CONJ=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {застреливать=V,tran=praet,sg,indic,m,pf} {брат=S,m,anim=acc,sg|брат=S,m,anim=gen,sg}.
{потом=ADVPRO=} {они=SPRO,pl=nom} {вместе=ADV=} {полагать=V,tran=praet,pl,indic,pf} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {в=PR=} {багажник=S,m,inan=acc,sg|багажник=S,m,inan=nom,sg} {и=CONJ=} {сжигать=V=praet,pl,indic,pf} {машина=S,f,inan=acc,sg}.
{труп=S,m,inan=acc,sg|труп=S,m,inan=nom,sg} {полностью=ADV=} {обгорать=V,intr=praet,sg,indic,m,pf}.
{я=SPRO,sg,1p=nom} {один=APRO=nom,pl|один=APRO=acc,pl,inan} {кость=S,f,inan=abl,sg|кость=S,f,inan=acc,pl|кость=S,f,inan=dat,sg|кость=S,f,inan=gen,sg|кость=S,f,inan=nom,pl} {увезти=V,pf=praet,sg,indic,m} {и=CONJ=} {похоронить=V,pf,tran=praet,sg,indic,m} {на=PR=} {родина=S,f,inan=abl,sg|родина=S,f,inan=dat,sg}.
{столько=NUM=acc|столько=NUM=nom} {год=S,m,inan=gen,pl} {мы=SPRO,pl,1p=nom} {жить=V,ipf,intr=inpraes,pl,indic,1p} {с=PR=} {боль=S,f,inan=ins,sg}, {и=CONJ=} {тут=ADVPRO=} {судья=S,mf,anim=nom,sg} {взять=V,pf,tran=praet,sg,indic,f} {и=CONJ=} {отпускать=V=praet,sg,indic,f,pf} {убийца=S,mf,anim=acc,sg} {на=PR=} {воля=S,f,inan=acc,sg}.
{как=CONJ=} {так=ADVPRO=} {можно=ADV,praed=}?
{он=SPRO,sg,3p,m=nom} {неоднократно=ADV=} {судить=V,ipf,tran=inpraes,acc,sg,partcp,plen,m,pass,inan|судить=V,ipf,tran=inpraes,nom,sg,partcp,plen,m,pass}.
{столько=NUM=acc|столько=NUM=nom} {дело=S,n,inan=gen,pl} {натворить=V,pf,tran=praet,sg,indic,m}.
{я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {судья=S,mf,anim=gen,sg|судья=S,mf,anim=nom,pl} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}.
{видимо=ADV,parenth=}, {добиваться=V,intr=inpraes,pl,indic,3p,ipf} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {человек=S,m,anim=nom,pl} {самосуд=S,m,inan=acc,sg|самосуд=S,m,inan=nom,sg} {устраивать=V,tran=praet,pl,indic,pf}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {мы=SPRO,pl,1p=nom} {ждать=V,ipf,tran=praet,pl,indic} {и=CONJ=} {надеяться=V,ipf,intr=praet,pl,indic}, {что=CONJ=} {виновный=S,m,anim=nom,sg} {понести=V,pf,tran=inpraes,sg,indic,3p} {наказание=S,n,inan=acc,sg|наказание=S,n,inan=nom,sg}.
{а=CONJ=} {тут=ADVPRO=}, {получаться=V,intr=inpraes,sg,indic,3p,ipf}, {убивать=V,tran=praet,sg,indic,m,pf} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {и=CONJ=} {должный=A=sg,brev,m} {на=PR=} {свобода=S,f,inan=abl,sg|свобода=S,f,inan=dat,sg} {ходить=V,ipf,intr=inf}?
{я=SPRO,sg,1p=nom} {в=PR=} {шок=S,m,inan=abl,sg}, {честный=A=acc,sg,plen,n|честный=A=nom,sg,plen,n} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg}.
{неужели=PART=} {он=SPRO,sg,3p,m=nom} {избегать=V,intr=inpraes,sg,indic,3p,pf} {наказание=S,n,inan=acc,pl|наказание=S,n,inan=gen,sg|наказание=S,n,inan=nom,pl}?{сказать=V,pf,tran=praet,sg,indic,f} {дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl}, {что=CONJ=} {отец=S,m,anim=nom,sg} {в=PR=} {командировкевечер?=S,m,inan=ins,sg} 23 {декабрь=S,m,inan=gen,sg} 2001 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {сергей=S,persn,m,anim=nom,sg} {панченко=S,famn,mf,anim=abl,pl|панченко=S,famn,mf,anim=abl,sg|панченко=S,famn,mf,anim=acc,pl|панченко=S,famn,mf,anim=acc,sg|панченко=S,famn,mf,anim=dat,pl|панченко=S,famn,mf,anim=dat,sg|панченко=S,famn,mf,anim=gen,pl|панченко=S,famn,mf,anim=gen,sg|панченко=S,famn,mf,anim=ins,pl|панченко=S,famn,mf,anim=ins,sg|панченко=S,famn,mf,anim=nom,pl|панченко=S,famn,mf,anim=nom,sg} {вместе=ADV=} {с=PR=} {жена=S,f,anim=ins,sg} {приезжать=V,intr=praet,pl,indic,pf} {домой=ADV=} {из=PR=} {гость=S,m,anim=acc,pl|гость=S,m,anim=gen,pl}.
{он=SPRO,sg,3p,m=nom} {сказать=V,pf,tran=praet,sg,indic,m} {жена=S,f,anim=abl,sg|жена=S,f,anim=dat,sg}, {что=CONJ=} {к=PR=} {он=SPRO,sg,3p,m=dat} {подъезжать=V,intr=praet,pl,indic,pf} {человек=S,m,anim=nom,pl}.
{мужчина=S,m,anim=nom,sg} {выходить=V,intr=praet,sg,indic,m,pf} {из=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {в=PR=} {один=APRO=abl,pl|один=APRO=gen,pl|один=APRO=acc,pl,anim} {тапочек=S,m,inan=abl,pl} {и=CONJ=} {куртка=S,f,inan=abl,sg|куртка=S,f,inan=dat,sg}.
{больше=ADV=} {живой=A=dat,pl,plen|живой=A=ins,sg,plen,m|живой=A=ins,sg,plen,n} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {родные=S,pl,anim=nom} {не=PART=} {видеть=V,ipf,tran=praet,pl,indic}.
{татьяна=S,persn,f,anim=nom,sg} {панченко=S,famn,mf,anim=abl,pl|панченко=S,famn,mf,anim=abl,sg|панченко=S,famn,mf,anim=acc,pl|панченко=S,famn,mf,anim=acc,sg|панченко=S,famn,mf,anim=dat,pl|панченко=S,famn,mf,anim=dat,sg|панченко=S,famn,mf,anim=gen,pl|панченко=S,famn,mf,anim=gen,sg|панченко=S,famn,mf,anim=ins,pl|панченко=S,famn,mf,anim=ins,sg|панченко=S,famn,mf,anim=nom,pl|панченко=S,famn,mf,anim=nom,sg}, {жена=S,f,anim=nom,sg} {погибать=V,intr=praet,acc,sg,partcp,plen,m,pf,act,anim|погибать=V,intr=praet,gen,sg,partcp,plen,m,pf,act|погибать=V,intr=praet,gen,sg,partcp,plen,n,pf,act}: — {он=SPRO,sg,3p,m=nom} {знать=V,ipf,tran=praet,sg,indic,m} {арутюнян=S,famn,m,anim=acc,sg|арутюнян=S,famn,m,anim=gen,sg}.
{не=PART=} {сказать=V,pf,tran=inf}, {что=CONJ=} {они=SPRO,pl=nom} {быть=V,intr=praet,pl,indic,ipf} {друг=S,m,anim=ins,pl}, {но=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg} {небольшой=A=acc,sg,plen,m,inan|небольшой=A=nom,sg,plen,m|небольшой=A=abl,sg,plen,f|небольшой=A=dat,sg,plen,f|небольшой=A=gen,sg,plen,f|небольшой=A=ins,sg,plen,f}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {друг=S,m,anim=nom,sg} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg} {так=ADVPRO=} {или=CONJ=} {иначе=CONJ=} {знать=V,ipf,tran=inpraes,pl,indic,3p}.
{у=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {с=PR=} {он=SPRO,sg,3p,m=ins} {конфликт=S,m,inan=acc,pl|конфликт=S,m,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf}.
{даже=PART=} {при=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {ругаться=V,ipf,intr=praet,pl,indic}.
{он=SPRO,sg,3p,m=nom} {к=PR=} {мы=SPRO,pl,1p=dat} {домой=ADV=} {не=PART=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {приезжать=V,intr=praet,sg,indic,m,ipf}.
{так=ADVPRO=} {что=CONJ=} {я=SPRO,sg,1p=nom} {на=PR=} 100% {уверенный=A=sg,brev,f}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {именно=PART=} {он=SPRO,sg,3p,m=nom} {убивать=V,tran=praet,sg,indic,m,pf} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {муж=S,m,anim=acc,sg|муж=S,m,anim=gen,sg}.
{не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}.
{возможно=ADV,parenth=}, {из-за=PR=} {бизнес=S,m,inan=gen,sg}, {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {из-за=PR=} {личный=A=abl,sg,plen,f|личный=A=dat,sg,plen,f|личный=A=gen,sg,plen,f|личный=A=ins,sg,plen,f} {неприязнь=S,f,inan=abl,sg|неприязнь=S,f,inan=acc,pl|неприязнь=S,f,inan=dat,sg|неприязнь=S,f,inan=gen,sg|неприязнь=S,f,inan=nom,pl}.
{не=PART=} {в=PR=} {курс=S,m,inan=abl,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {подробность=S,f,inan=gen,pl}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {тогда=ADVPRO=} {всего=PART=} 19 {год=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,n,ipf}.
{дочь=S,f,anim=abl,sg|дочь=S,f,anim=dat,sg|дочь=S,f,anim=gen,sg|дочь=S,f,anim=nom,pl} {только=PART=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {исполняться=V,intr=praet,sg,indic,m,pf}.
{насколько=ADV=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {известно=ADV,praed=}, {у=PR=} {мамикон=S,persn,m,anim=acc,sg|мамикон=S,persn,m,anim=gen,sg} {быть=V,intr=praet,pl,indic,ipf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {правоохранительный=A,plen=ins,pl} {орган=S,m,inan=ins,pl}, {поэтому=ADVPRO=} {расследование=S,n,inan=ins,sg} {исчезновение=S,n,inan=acc,pl|исчезновение=S,n,inan=gen,sg|исчезновение=S,n,inan=nom,pl} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {муж=S,m,anim=acc,sg|муж=S,m,anim=gen,sg} {милиция=S,f,inan=nom,sg} {не=PART=} {заниматься=V,intr=praet,sg,indic,f,ipf}.
{как=ADVPRO=} {я=SPRO,sg,1p=nom} {потом=ADVPRO=} {узнавать=V,tran=praet,sg,indic,f,pf}, {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {закрывать=V=praet,pl,indic,pf}.
{объяснять=V,tran=praet,pl,indic,pf} {то=SPRO,sg,n,inan=ins}, {как=ADVPRO=} {будто=PART=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {выдавать=V,tran=praet,pl,indic,pf} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {и=CONJ=} {я=SPRO,sg,1p=nom} {якобы=PART=} {похоронить=V,pf,tran=praet,sg,indic,f} {муж=S,m,anim=acc,sg|муж=S,m,anim=gen,sg}.
{но=CONJ=} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}.
{тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {не=PART=} {находить=V=praet,sg,partcp,brev,n,pf,pass,tran}.
{весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {мы=SPRO,pl,1p=nom} {ходить=V,ipf,intr=praet,pl,indic} {в=PR=} {милиция=S,f,inan=acc,sg}, {подавать=V,tran=praet,pl,indic,ipf} {на=PR=} {розыск=S,m,inan=acc,sg|розыск=S,m,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {даже=PART=} {указывать=V=praet,sg,indic,f,ipf,tran}, {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {именно=PART=} {подозревать=V,ipf,tran=inpraes,sg,indic,1p}.
{но=CONJ=} {никто=SPRO,sg,m,anim=dat} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {интересно=ADV=}.
{и=CONJ=} {вот=PART=} {спустя=PR=} 17 {год=S,m,inan=gen,pl} {все=ADV=} {наконец=ADV,parenth=}-{то=PART=} {раскрываться=V,intr=praet,sg,indic,n,pf}.
{когда=CONJ=} {я=SPRO,sg,1p=nom} {рассказывать=V=praet,sg,indic,f,pf} {следователь=S,m,anim=dat,pl}, {все=SPRO,pl=acc|все=SPRO,pl=nom} {быть=V,intr=praet,pl,indic,ipf} {в=PR=} {шок=S,m,inan=abl,sg} {от=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {так=ADVPRO=} {долго=ADV=} {не=PART=} {расследоваться=V,ipf,intr=praet,sg,indic,n}.
{мать=S,f,anim=acc,sg|мать=S,f,anim=nom,sg} {сергей=S,persn,m,anim=acc,sg|сергей=S,persn,m,anim=gen,sg} {до=PR=} {последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n} {ждать=V,ipf,tran=praet,sg,indic,f}, {верить=V,ipf,intr=praet,sg,indic,f} {и=CONJ=} {надеяться=V,ipf,intr=praet,sg,indic,f}, {что=CONJ=} {сын=S,m,anim=nom,sg} {объявляться=V,intr=inpraes,sg,indic,3p,pf}.
{наш=APRO=nom,sg,f} {дочь=S,f,anim=acc,sg|дочь=S,f,anim=nom,sg} {вырастать=V,intr=praet,sg,indic,f,pf}, {знать=V,ipf,tran=inpraes,ger} {отец=S,m,anim=acc,sg|отец=S,m,anim=gen,sg} {только=PART=} {по=PR=} {фотография=S,f,inan=dat,pl}.
{пока=CONJ=} {она=SPRO,sg,3p,f=nom} {быть=V,intr=praet,sg,indic,f,ipf} {маленький=A=nom,sg,plen,f}, {я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=praet,sg,indic,f} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {в=PR=} {командировка=S,f,inan=abl,sg|командировка=S,f,inan=dat,sg}.
{когда=CONJ=} {становиться=V,intr=praet,sg,indic,f,pf} {старший=A=comp}, {конечно=ADV,parenth=}, {рассказывать=V=praet,sg,indic,f,pf} {весь=APRO=acc,sg,f} {правда=S,f,inan=acc,sg}.
{сейчас=ADV=} {она=SPRO,sg,3p,f=nom} {активно=ADV=} {интересоваться=V,ipf,intr=inpraes,sg,indic,3p} {ход=S,m,inan=ins,sg} {следствие=S,n,inan=acc,pl|следствие=S,n,inan=gen,sg|следствие=S,n,inan=nom,pl} {и=CONJ=} {тоже=PART=}, {как=ADVPRO=} {и=CONJ=} {я=SPRO,sg,1p=nom}, {надеяться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {виновный=S,m,anim=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {наказывать=V=praet,pl,partcp,brev,pf,pass}.
— {а=CONJ=} {когда=CONJ=} {вы=SPRO,pl,2p=nom} {понимать=V=praet,pl,indic,pf}, {что=CONJ=} {сергей=S,persn,m,anim=nom,sg} {больше=ADV=} {никогда=ADVPRO=} {не=PART=} {вернуться=V,pf,intr=inpraes,sg,indic,3p}?— {я=SPRO,sg,1p=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {понимать=V=praet,sg,indic,f,pf} {почти=ADV=} {сразу=ADV=}, {потому=ADVPRO=} {что=CONJ=} {он=SPRO,sg,3p,m=nom} {бы=PART=} {никогда=ADVPRO=} {не=PART=} {оставлять=V,tran=praet,sg,indic,m,pf} {семья=S,f,inan=acc,sg}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=praet,pl,indic,ipf} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {план=S,m,inan=acc,pl|план=S,m,inan=nom,pl} {на=PR=} {будущее=S,n,inan=acc,sg|будущее=S,n,inan=nom,sg}.
{планировать=V,ipf,tran=praet,pl,indic} {второй=ANUM=acc,sg,m,anim|второй=ANUM=gen,sg,m|второй=ANUM=gen,sg,n} {ребенок=S,m,anim=acc,sg|ребенок=S,m,anim=gen,sg}.
{и=CONJ=} {потом=ADVPRO=}, {он=SPRO,sg,3p,m=nom} {в=PR=}{¬??}{идти=V,ipf,intr=praet,sg,indic,m} {из=PR=} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {ненадолго=ADV=}, {почти=ADV=} {раздевать=V,tran=praet,dat,pl,partcp,plen,pf,pass|раздевать=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|раздевать=V,tran=praet,ins,sg,partcp,plen,n,pf,pass}.
{надевать=V,tran=praet,sg,indic,m,pf} {на=PR=} {голый=A=acc,sg,plen,n|голый=A=nom,sg,plen,n} {тело=S,n,inan=acc,sg|тело=S,n,inan=nom,sg} {кожаный=A=acc,sg,plen,f} {куртка=S,f,inan=acc,sg} {и=CONJ=} {выходить=V,intr=praet,sg,indic,m,pf} {на=PR=} {улица=S,f,inan=acc,sg} {в=PR=} {один=APRO=abl,pl|один=APRO=gen,pl|один=APRO=acc,pl,anim} {тапочка=S,f,inan=abl,pl}.
{я=SPRO,sg,1p=nom} {тогда=ADVPRO=} {сразу=ADV=} {спрашивать=V=praet,sg,indic,f,pf}, {кто=SPRO,sg,m,anim=nom} {приходить=V,intr=praet,sg,indic,m,pf}, {он=SPRO,sg,3p,m=nom} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {так=ADVPRO=} {и=CONJ=} {не=PART=} {отвечать=V,intr=praet,sg,indic,m,pf}.
{даже=PART=} {не=PART=} {разрешать=V,tran=praet,sg,indic,m,pf} {выходить=V,intr=inf,pf} {и=CONJ=} {посмотреть=V,pf,tran=inf}.
{видимо=ADV,parenth=}, {бояться=V,ipf,intr=praet,sg,indic,m} {за=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}.
{вдогонку=ADV=}: {следствие=S,n,inan=acc,sg|следствие=S,n,inan=nom,sg} {по=PR=} {дело=S,n,inan=dat,sg} {арутюнян=S,famn,m,anim=acc,sg|арутюнян=S,famn,m,anim=gen,sg} {должно=ADV,praed=} {завершаться=V,intr=inf,pf} {уже=ADV=} {через=PR=} {месяц=S,m,inan=acc,sg|месяц=S,m,inan=nom,sg}.
{становиться=V,intr=inpraes,sg,indic,3p,pf} {ли=PART=} {он=SPRO,sg,3p,m=nom} {дожидаться=V,ipf,intr=inf} {суд=S,m,inan=gen,sg}, {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {неоднозначный=A=acc,sg,plen,m,inan|неоднозначный=A=nom,sg,plen,m}.
{он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen}, {по=PR=} {суть=S,f,inan=abl,sg|суть=S,f,inan=acc,pl|суть=S,f,inan=dat,sg|суть=S,f,inan=gen,sg|суть=S,f,inan=nom,pl}, {ничто=SPRO,sg,n=gen} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {особо=ADV=} {не=PART=} {держать=V,ipf,tran=inpraes,sg,indic,3p}, {обратно=ADV=} {в=PR=} {тюрьма=S,f,inan=acc,sg} {он=SPRO,sg,3p,m=nom} {явно=ADV=} {не=PART=} {стремиться=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {скрываться=V,intr=inf,pf} {в=PR=} {любой=APRO=abl,sg,f|любой=APRO=dat,sg,f|любой=APRO=gen,sg,f|любой=APRO=ins,sg,f|любой=APRO=acc,sg,m,inan|любой=APRO=nom,sg,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}, {хоть=PART=} {накануне=PR=} {оглашение=S,n,inan=acc,pl|оглашение=S,n,inan=gen,sg|оглашение=S,n,inan=nom,pl} {приговор=S,m,inan=gen,sg}.
{мы=SPRO,pl,1p=nom} {продолжать=V,tran=pl,imper,1p,pf|продолжать=V,tran=inpraes,pl,indic,1p,pf} {следить=V,ipf,intr=inf} {за=PR=} {развитие=S,n,inan=ins,sg} {событие=S,n,inan=gen,pl}.
