{учитывать=V=inpraes,ger,ipf,tran}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {почти=ADV=} 10 {год=S,m,inan=gen,pl} {прорабатывать=V,tran=praet,sg,indic,m,pf} {в=PR=} {предприятие=S,n,inan=abl,sg}, {с=PR=} {успех=S,m,inan=ins,sg} {не=PART=} {только=PART=} {строй=S,m,inan=gen,sg} {жилой=A=acc,pl,plen,inan|жилой=A=nom,pl,plen} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {и=CONJ=} {детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {сад=S,m,inan=acc,pl|сад=S,m,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {отбиваться=V,intr=inpraes,ger,ipf} {от=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {проверка=S,f,inan=gen,pl} {и=CONJ=} {неофициальный=A=abl,pl,plen|неофициальный=A=acc,pl,plen,anim|неофициальный=A=gen,pl,plen} {обвинение=S,n,inan=gen,pl}, — {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {неожиданный=A=acc,sg,plen,n|неожиданный=A=nom,sg,plen,n}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {случаться=V,intr=praet,sg,indic,n,pf}?
{и=CONJ=} {почему=ADVPRO=} {именно=PART=} {сейчас=ADV=}?
{досье=S,n,inan=abl,pl|досье=S,n,inan=abl,sg|досье=S,n,inan=acc,pl|досье=S,n,inan=acc,sg|досье=S,n,inan=dat,pl|досье=S,n,inan=dat,sg|досье=S,n,inan=gen,pl|досье=S,n,inan=gen,sg|досье=S,n,inan=ins,pl|досье=S,n,inan=ins,sg|досье=S,n,inan=nom,pl|досье=S,n,inan=nom,sg} «{ява=S,geo,f,inan=gen,pl}» {рождаться=V,intr=praet,sg,indic,m,pf} 30 {декабрь=S,m,inan=gen,sg} 1964 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{средний=A=acc,sg,plen,f} {школа=S,f,inan=acc,sg} {оканчивать=V,tran=praet,sg,indic,m,pf} {в=PR=} {новосибирск=S,geo,m,inan=abl,sg}, {поступать=V,intr=praet,sg,indic,m,pf} {в=PR=} {новосибирский=A=acc,sg,plen,m,inan|новосибирский=A=nom,sg,plen,m} {институт=S,m,inan=acc,sg|институт=S,m,inan=nom,sg} {инженер=S,m,anim=acc,pl|инженер=S,m,anim=gen,pl} {водный=A=acc,sg,plen,m,anim|водный=A=gen,sg,plen,m|водный=A=gen,sg,plen,n} {транспорт=S,m,inan=gen,sg}, {где=ADVPRO=} {получать=V,tran=praet,sg,indic,m,pf} {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {высокий=A=acc,sg,plen,supr,n|высокий=A=nom,sg,plen,supr,n} {образование=S,n,inan=acc,sg|образование=S,n,inan=nom,sg}.
{в=PR=} {якутск=S,geo,m,inan=abl,sg} {проживать=V,tran=inpraes,sg,indic,3p,ipf} {с=PR=} 1987 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {рабочий=A=acc,pl,plen,inan|рабочий=A=nom,pl,plen} {будни=S,pl,inan=acc|будни=S,pl,inan=nom} {проходить=V,intr=praet,pl,indic,pf} {на=PR=} {жатайский?=A=abl,sg,plen,m|жатайский?=A=abl,sg,plen,n} {судоремонтный=A=abl,sg,plen,m|судоремонтный=A=abl,sg,plen,n} {завод=S,m,inan=abl,sg}; {сначала=ADV=} {трудиться=V,ipf,intr=praet,sg,indic,m} {старший=A=dat,pl,plen|старший=A=ins,sg,plen,m|старший=A=ins,sg,plen,n} {мастер=S,m,anim=ins,sg}, {затем=ADV=} {механик=S,m,anim=ins,sg} {на=PR=} {корабль=S,m,inan=abl,sg}.
{спустя=PR=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {переводить=V=praet,sg,partcp,brev,m,pf,pass} {преподаватель=S,m,anim=ins,sg} {в=PR=} {якутский=A=acc,sg,plen,n|якутский=A=nom,sg,plen,n} {речной=A=acc,sg,plen,n|речной=A=nom,sg,plen,n} {училище=S,n,inan=abl,sg|училище=S,n,inan=acc,sg|училище=S,n,inan=nom,sg}.
{с=S,abbr=abl,pl|с=S,abbr=abl,sg|с=S,abbr=acc,pl|с=S,abbr=acc,sg|с=S,abbr=dat,pl|с=S,abbr=dat,sg|с=S,abbr=gen,pl|с=S,abbr=gen,sg|с=S,abbr=ins,pl|с=S,abbr=ins,sg|с=S,abbr=nom,pl|с=S,abbr=nom,sg} 1991 {по=PR=} 1996 {он=SPRO,sg,3p,m=nom} {занимать=V=inpraes,sg,indic,3p,ipf,tran} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {председатель=S,m,anim=acc,sg|председатель=S,m,anim=gen,sg} {совет=S,m,inan=gen,sg} {директор=S,m,anim=acc,pl|директор=S,m,anim=gen,pl} {аозт=S,n,inan=abl,pl|аозт=S,n,inan=abl,sg|аозт=S,n,inan=acc,pl|аозт=S,n,inan=acc,sg|аозт=S,n,inan=dat,pl|аозт=S,n,inan=dat,sg|аозт=S,n,inan=gen,pl|аозт=S,n,inan=gen,sg|аозт=S,n,inan=ins,pl|аозт=S,n,inan=ins,sg|аозт=S,n,inan=nom,pl|аозт=S,n,inan=nom,sg} «{инвестторг?=S,m,inan=acc,sg|инвестторг?=S,m,inan=nom,sg}» ({магазин=S,m,inan=acc,pl|магазин=S,m,inan=nom,pl} «{континент=S,m,inan=acc,sg|континент=S,m,inan=nom,sg}», «{колизей=S,geo,sg,m,inan=acc|колизей=S,geo,sg,m,inan=nom}», «{сибирский=A=acc,sg,plen,m,inan|сибирский=A=nom,sg,plen,m} {купец=S,m,anim=nom,sg}» {и=CONJ=} {так=ADVPRO=} {далее=ADV=}).
{в=PR=} 1997 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {директор=S,m,anim=ins,sg} {зао=S,n,inan=abl,pl|зао=S,n,inan=abl,sg|зао=S,n,inan=acc,pl|зао=S,n,inan=acc,sg|зао=S,n,inan=dat,pl|зао=S,n,inan=dat,sg|зао=S,n,inan=gen,pl|зао=S,n,inan=gen,sg|зао=S,n,inan=ins,pl|зао=S,n,inan=ins,sg|зао=S,n,inan=nom,pl|зао=S,n,inan=nom,sg} «{новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {колизей=S,geo,sg,m,inan=acc|колизей=S,geo,sg,m,inan=nom}».
{в=PR=} 2001 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {получать=V,tran=praet,sg,indic,m,pf} {второй=ANUM=acc,sg,n|второй=ANUM=nom,sg,n} {высокий=A=acc,sg,plen,supr,n|высокий=A=nom,sg,plen,supr,n} {образование=S,n,inan=acc,sg|образование=S,n,inan=nom,sg} {в=PR=} {санкт-петербургский=A=abl,sg,plen,m|санкт-петербургский=A=abl,sg,plen,n} {институт=S,m,inan=abl,sg} {управление=S,n,inan=acc,pl|управление=S,n,inan=gen,sg|управление=S,n,inan=nom,pl} {и=CONJ=} {экономика=S,f,inan=acc,pl|экономика=S,f,inan=gen,sg|экономика=S,f,inan=nom,pl} {по=PR=} {специальность=S,f,inan=abl,sg|специальность=S,f,inan=acc,pl|специальность=S,f,inan=dat,sg|специальность=S,f,inan=gen,sg|специальность=S,f,inan=nom,pl} «{государственный=A=acc,sg,plen,n|государственный=A=nom,sg,plen,n} {и=CONJ=} {муниципальный=A=acc,sg,plen,n|муниципальный=A=nom,sg,plen,n} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg}».
{спустя=PR=} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}, 24 {декабрь=S,m,inan=gen,sg} 2002 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {житель=S,m,anim=nom,pl} {губинский=A=acc,sg,plen,m,anim|губинский=A=gen,sg,plen,m|губинский=A=gen,sg,plen,n} {округ=S,m,inan=acc,pl|округ=S,m,inan=gen,sg|округ=S,m,inan=nom,pl} {избирать=V=inpraes,pl,indic,3p,ipf,tran} {олейников=S,famn,m,anim=acc,sg|олейников=S,famn,m,anim=gen,sg} {подряд=ADV=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n} {раз=S,m,inan=gen,sg} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {депутат=S,m,anim=ins,sg} {в=PR=} {гордума?=S,f,inan=acc,sg}.
{с=PR=} 1998 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {по=PR=} 2003 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {являться=V,intr=praet,sg,indic,m,ipf} {генеральный=A=dat,pl,plen|генеральный=A=ins,sg,plen,m|генеральный=A=ins,sg,plen,n} {директор=S,m,anim=ins,sg} {муп?=S,m,anim=nom,sg} «{оптовый=A=sg,brev,n}-{розничный=A=acc,sg,plen,n|розничный=A=nom,sg,plen,n} {объединение=S,n,inan=acc,sg|объединение=S,n,inan=nom,sg} {горснаб?=S,m,inan=acc,sg|горснаб?=S,m,inan=nom,sg}».
{в=PR=} 2003 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {он=SPRO,sg,3p,m=nom} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {генеральный=A=dat,pl,plen|генеральный=A=ins,sg,plen,m|генеральный=A=ins,sg,plen,n} {директор=S,m,anim=ins,sg} {оао=S,n,inan=abl,pl|оао=S,n,inan=abl,sg|оао=S,n,inan=acc,pl|оао=S,n,inan=acc,sg|оао=S,n,inan=dat,pl|оао=S,n,inan=dat,sg|оао=S,n,inan=gen,pl|оао=S,n,inan=gen,sg|оао=S,n,inan=ins,pl|оао=S,n,inan=ins,sg|оао=S,n,inan=nom,pl|оао=S,n,inan=nom,sg} «{якутский=A=acc,sg,plen,m,inan|якутский=A=nom,sg,plen,m} {гормолзавод?=S,m,inan=acc,sg|гормолзавод?=S,m,inan=nom,sg}».
{в=PR=} 2006 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {по=PR=} {приглашение=S,n,inan=dat,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {илья=S,persn,m,anim=gen,sg|илья=S,persn,m,anim=nom,pl} {михальчук?=S,famn,m,anim=acc,sg|михальчук?=S,famn,m,anim=gen,sg} {уходить=V,intr=praet,sg,indic,m,pf} {работать=V,ipf,intr=inf} {в=PR=} {администрация=S,f,inan=acc,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {на=PR=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {заместитель=S,m,anim=acc,sg|заместитель=S,m,anim=gen,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {по=PR=} {экономика=S,f,inan=abl,sg|экономика=S,f,inan=dat,sg} {и=CONJ=} {финансы=S,pl,inan=dat}.
{с=PR=} {сентябрь=S,m,inan=gen,sg} 2007 {по=PR=} {январь=S,m,inan=acc,sg|январь=S,m,inan=nom,sg} 2008 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {временно=ADV=} {исполнять=V,tran=praet,sg,indic,m,ipf} {обязанность=S,f,inan=abl,sg|обязанность=S,f,inan=acc,pl|обязанность=S,f,inan=dat,sg|обязанность=S,f,inan=gen,sg|обязанность=S,f,inan=nom,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{с=PR=} {приход=S,m,inan=ins,sg} {юрий=S,persn,m,anim=acc,sg|юрий=S,persn,m,anim=gen,sg} {заболева?=S,famn,f,anim=nom,sg} {в=PR=} {февраль=S,m,inan=abl,sg} 2008 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {становиться=V,intr=inpraes,sg,indic,3p,ipf} {первый=ANUM=dat,pl|первый=ANUM=ins,sg,m|первый=ANUM=ins,sg,n} {заместитель=S,m,anim=ins,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {по=PR=} {вопрос=S,m,inan=dat,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {территория=S,f,inan=gen,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{курировать=V,ipf,tran=praet,sg,indic,m} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {и=CONJ=} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl}.
{с=PR=} 2 {август=S,m,inan=gen,sg} 2010 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {по=PR=} 3 {апрель=S,m,inan=gen,sg} 2017 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {являться=V,intr=praet,sg,indic,m,ipf} {генеральный=A=dat,pl,plen|генеральный=A=ins,sg,plen,m|генеральный=A=ins,sg,plen,n} {директор=S,m,anim=ins,sg} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} «{агентство=S,n,inan=acc,pl|агентство=S,n,inan=gen,sg|агентство=S,n,inan=nom,pl} {по=PR=} {развитие=S,n,inan=dat,sg} {территория=S,f,inan=gen,pl}».
{основной=A=acc,sg,plen,m,inan|основной=A=nom,sg,plen,m|основной=A=abl,sg,plen,f|основной=A=dat,sg,plen,f|основной=A=gen,sg,plen,f|основной=A=ins,sg,plen,f} {задача=S,f,inan=ins,sg} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {становиться=V,intr=praet,sg,indic,n,pf} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {проблема=S,f,inan=gen,pl}: {переселение=S,n,inan=acc,sg|переселение=S,n,inan=nom,sg} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} {из=PR=} {ветхий=A=abl,pl,plen|ветхий=A=acc,pl,plen,anim|ветхий=A=gen,pl,plen} {и=CONJ=} {аварийный=A=abl,pl,plen|аварийный=A=acc,pl,plen,anim|аварийный=A=gen,pl,plen} {дом=S,m,inan=gen,pl}, {предоставление=S,n,inan=acc,sg|предоставление=S,n,inan=nom,sg} {жилье=S,sg,n,inan=gen} {бюджетник=S,m,anim=dat,pl}, {молодой=A=dat,pl,plen|молодой=A=ins,sg,plen,m|молодой=A=ins,sg,plen,n} {семья=S,f,inan=dat,pl} {и=CONJ=} {сирота=S,mf,anim=dat,pl}, {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg} {в=PR=} {рамка=S,f,inan=abl,pl} {так=ADVPRO=} {называть=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,pass,anim|называть=V,tran=inpraes,gen,sg,partcp,plen,m,ipf,pass|называть=V,tran=inpraes,gen,sg,partcp,plen,n,ipf,pass} «{пилотный=A,plen=acc,sg,m,anim|пилотный=A,plen=gen,sg,m|пилотный=A,plen=gen,sg,n} {проект=S,m,inan=gen,sg}» {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {и=CONJ=} {то=SPRO,sg,n,inan=dat} {подобный=A=acc,sg,plen,n|подобный=A=nom,sg,plen,n}.
{за=PR=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {предприятие=S,n,inan=acc,sg|предприятие=S,n,inan=nom,sg} {построить=V,pf,tran=praet,sg,indic,n} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {более=ADV=} 170 {тысяча=S,f,inan=gen,pl} {квадратный=A=abl,pl,plen|квадратный=A=acc,pl,plen,anim|квадратный=A=gen,pl,plen} {метр=S,m,inan=gen,pl} {жилье=S,sg,n,inan=gen}, {более=ADV=} 3200 {семья=S,f,inan=gen,pl} {получать=V,tran=praet,pl,indic,pf} {благоустраивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|благоустраивать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}.
{не=PART=} {директор=S,m,anim=nom,sg}, {но=CONJ=} {советник=S,m,anim=nom,sg}— {игорь=S,persn,m,anim=nom,sg} {валерьевич=S,patrn,m,anim=nom,sg}, {что=CONJ=} {за=PR=} {внезапный=A=acc,sg,plen,n|внезапный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}?— {причина=S,f,inan=nom,sg} {простой=A=nom,sg,plen,f} — {обостряться=V,intr=praet,nom,pl,partcp,plen,pf,act|обостряться=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {с=PR=} {позвоночник=S,m,inan=ins,sg}.
{еще=ADV=} {в=PR=} {молодость=S,f,inan=abl,sg|молодость=S,f,inan=acc,pl|молодость=S,f,inan=dat,sg|молодость=S,f,inan=gen,sg|молодость=S,f,inan=nom,pl} {я=SPRO,sg,1p=nom} {получать=V,tran=praet,sg,indic,m,pf} {спортивный=A=acc,sg,plen,f} {травма=S,f,inan=acc,sg}.
{сейчас=ADV=} {по=PR=} {настояние=S,n,inan=dat,sg} {врач=S,m,anim=acc,pl|врач=S,m,anim=gen,pl} {необходимо=ADV=} {проводить=V=inf,pf} {необходимый=A=acc,pl,plen,inan|необходимый=A=nom,pl,plen} {реабилитационный=A,plen=nom,pl|реабилитационный=A,plen=acc,pl,inan} {мероприятие=S,n,inan=acc,pl|мероприятие=S,n,inan=gen,sg|мероприятие=S,n,inan=nom,pl}, {связывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|связывать=V=praet,nom,pl,partcp,plen,pf,pass} {с=PR=} {довольно=ADV=} {продолжительный=A=dat,pl,plen|продолжительный=A=ins,sg,plen,m|продолжительный=A=ins,sg,plen,n} {выезд=S,m,inan=ins,sg} {за=PR=} {предел=S,m,inan=acc,pl|предел=S,m,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{так=ADVPRO=} {что=CONJ=} {я=SPRO,sg,1p=nom} {попросить=V,pf,tran=praet,sg,indic,m} {руководство=S,n,inan=acc,sg|руководство=S,n,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {пойти=V,pf,intr=inf} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {навстречу=ADV=} {и=CONJ=} {переводить=V=inf,pf} {на=PR=} {другой=APRO=acc,sg,f} {должность=S,f,inan=acc,sg|должность=S,f,inan=nom,sg}.
{спасибо=S,n,inan=abl,pl|спасибо=S,n,inan=abl,sg|спасибо=S,n,inan=acc,pl|спасибо=S,n,inan=acc,sg|спасибо=S,n,inan=dat,pl|спасибо=S,n,inan=dat,sg|спасибо=S,n,inan=gen,pl|спасибо=S,n,inan=gen,sg|спасибо=S,n,inan=ins,pl|спасибо=S,n,inan=ins,sg|спасибо=S,n,inan=nom,pl|спасибо=S,n,inan=nom,sg} {айсен=S,persn,m,anim=dat,sg} {сергеевич=S,patrn,m,anim=dat,sg}, {он=SPRO,sg,3p,m=nom} {проявлять=V,tran=praet,sg,indic,m,pf} {понимание=S,n,inan=acc,sg|понимание=S,n,inan=nom,sg} {и=CONJ=} {подписывать=V,tran=praet,sg,indic,m,pf} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg}.
{то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=}, {полностью=ADV=} {из=PR=} «{арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}» {я=SPRO,sg,1p=nom} {не=PART=} {уходить=V,intr=inpraes,sg,indic,1p,ipf}, {оставаться=V,intr=inpraes,sg,indic,1p,ipf} {в=PR=} {качество=S,n,inan=abl,sg} {советник=S,m,anim=acc,sg|советник=S,m,anim=gen,sg} {директор=S,m,anim=acc,sg|директор=S,m,anim=gen,sg|директор=S,m,anim=nom,pl}.
{сегодня=ADV=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {рабочий=A=acc,sg,plen,m,inan|рабочий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {должность=S,f,inan=abl,sg|должность=S,f,inan=acc,pl|должность=S,f,inan=dat,sg|должность=S,f,inan=gen,sg|должность=S,f,inan=nom,pl}.
({интервью=S,n,inan=abl,pl|интервью=S,n,inan=abl,sg|интервью=S,n,inan=acc,pl|интервью=S,n,inan=acc,sg|интервью=S,n,inan=dat,pl|интервью=S,n,inan=dat,sg|интервью=S,n,inan=gen,pl|интервью=S,n,inan=gen,sg|интервью=S,n,inan=ins,pl|интервью=S,n,inan=ins,sg|интервью=S,n,inan=nom,pl|интервью=S,n,inan=nom,sg} {взять=V,pf,tran=praet,sg,partcp,brev,n,pass} 4 {апрель=S,m,inan=gen,sg}.
— {прима=S,f,anim=acc,pl|прима=S,f,anim=gen,pl}.
{авт?=S,m,inan=acc,sg|авт?=S,m,inan=nom,sg}.).
— {и=CONJ=} {кто=SPRO,sg,m,anim=nom} {теперь=ADV=} {возглавлять=V,tran=praet,sg,indic,m,pf} {предприятие=S,n,inan=acc,sg|предприятие=S,n,inan=nom,sg}?
— {лия=S,persn,f,anim=nom,sg} {александровна=S,patrn,f,anim=nom,sg} {шайнурова?=S,famn,f,anim=nom,sg}.
{в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {она=SPRO,sg,3p,f=nom} {являться=V,intr=praet,sg,indic,f,ipf} {начальник=S,m,anim=ins,sg} {юридический=A=acc,sg,plen,m,anim|юридический=A=gen,sg,plen,m|юридический=A=gen,sg,plen,n} {отдел=S,m,inan=gen,sg} {комитет=S,m,inan=gen,sg} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl} {якутск=S,geo,m,inan=gen,sg}, {затем=ADV=} {возглавлять=V,tran=praet,sg,indic,f,pf} {юридический=A=acc,sg,plen,m,inan|юридический=A=nom,sg,plen,m} {отдел=S,m,inan=acc,sg|отдел=S,m,inan=nom,sg} «{агентство=S,n,inan=acc,pl|агентство=S,n,inan=gen,sg|агентство=S,n,inan=nom,pl}».
{и=CONJ=} {уже=ADV=} {много=ADV=comp} {пять=NUM=abl|пять=NUM=dat|пять=NUM=gen} {год=S,m,inan=gen,pl} {она=SPRO,sg,3p,f=nom} {работать=V,ipf,intr=inpraes,sg,indic,3p} {здесь=ADVPRO=}, {знать=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {предприятие=S,n,inan=abl,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom}.
{с=PR=} {администрация=S,f,inan=ins,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {она=SPRO,sg,3p,f=nom} {тоже=PART=} {знакомый=A=sg,brev,f}, {благодаря=PR=} {предыдущий=A=dat,sg,plen,m|предыдущий=A=dat,sg,plen,n} {место=S,n,inan=dat,sg} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}, {поэтому=ADVPRO=} {кандидатура=S,f,inan=acc,sg} {согласовывать=V=praet,pl,indic,pf} {без=PR=} {проблема=S,f,inan=gen,pl}.
— {а=CONJ=} {почему=ADVPRO=} {компания=S,f,inan=ins,sg} {строительный=A=acc,sg,plen,m,anim|строительный=A=gen,sg,plen,m|строительный=A=gen,sg,plen,n} {профиль=S,m,inan=gen,sg} {быть=V,intr=inpraes,sg,indic,3p} {управлять=V,ipf,intr=inf} {юрист=S,m,anim=nom,sg}?
— {сегодня=ADV=} {перед=PR=} {предприятие=S,n,inan=ins,sg} {айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg} {поставлять=V,tran=praet,sg,indic,m,pf} {новый=A=acc,pl,plen,inan|новый=A=nom,pl,plen} {задача=S,f,inan=acc,pl|задача=S,f,inan=gen,sg|задача=S,f,inan=nom,pl}, {связанный=A=acc,pl,plen,inan|связанный=A=nom,pl,plen} {не=PART=} {только=PART=} {со=PR=} {строительство=S,n,inan=ins,sg} {жилье=S,sg,n,inan=gen}, {но=CONJ=} {и=CONJ=} {с=PR=} {развитие=S,n,inan=ins,sg} {сам=APRO=abl,pl|сам=APRO=gen,pl|сам=APRO=acc,pl,anim} {городской=A,plen=abl,pl|городской=A,plen=gen,pl|городской=A,plen=acc,pl,anim} {территория=S,f,inan=gen,pl}.
{а=CONJ=} {именно=PART=} — {ускорение=S,n,inan=acc,sg|ускорение=S,n,inan=nom,sg} {снос=S,m,inan=gen,sg} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {и=CONJ=} {ветхий=A=acc,sg,plen,m,anim|ветхий=A=gen,sg,plen,m|ветхий=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}, {развитие=S,n,inan=acc,sg|развитие=S,n,inan=nom,sg} {коммунальный=A=abl,sg,plen,f|коммунальный=A=dat,sg,plen,f|коммунальный=A=gen,sg,plen,f|коммунальный=A=ins,sg,plen,f} {инфраструктура=S,f,inan=acc,pl|инфраструктура=S,f,inan=gen,sg|инфраструктура=S,f,inan=nom,pl}, {создание=S,n,inan=acc,sg|создание=S,n,inan=nom,sg} {условие=S,n,inan=gen,pl} {для=PR=} {приход=S,m,inan=gen,sg} {инвестор=S,m,anim=acc,pl|инвестор=S,m,anim=gen,pl} {в=PR=} {строительный=A=acc,sg,plen,f} {отрасль=S,f,inan=acc,sg|отрасль=S,f,inan=nom,sg} {якутск=S,geo,m,inan=gen,sg}.
{другой=APRO=ins,pl} {слово=S,n,inan=ins,pl}, {мы=SPRO,pl,1p=nom} {больше=ADV=} {переориентироваться=V,intr=pl,imper,1p,pf|переориентироваться=V,intr=inpraes,pl,indic,1p,ipf|переориентироваться=V,intr=inpraes,pl,indic,1p,pf} {в=PR=} {область=S,f,inan=acc,sg|область=S,f,inan=nom,sg} {девелопмент?=S,m,inan=gen,sg}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {подготовка=S,f,inan=acc,sg} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {участок=S,m,inan=gen,pl} {с=PR=} {цель=S,f,inan=ins,sg} {дальнейший=A=acc,sg,plen,m,anim|дальнейший=A=gen,sg,plen,m|дальнейший=A=gen,sg,plen,n} {предоставление=S,n,inan=acc,pl|предоставление=S,n,inan=gen,sg|предоставление=S,n,inan=nom,pl} {организация=S,f,inan=dat,pl} {под=PR=} {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {для=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {совершенно=ADV=} {новый=A=acc,sg,plen,n|новый=A=nom,sg,plen,n} {направление=S,n,inan=acc,sg|направление=S,n,inan=nom,sg}, {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {заниматься=V,intr=inpraes,pl,indic,3p,ipf} {обычно=ADV=} {очень=ADV=} {крутой=A=acc,pl,plen,inan|крутой=A=nom,pl,plen} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl}, — {если=CONJ=} {говорить=V,ipf,tran=inf} {на=PR=} {уровень=S,m,inan=abl,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}.
{работать=V,ipf,intr=inf} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {качество=S,n,inan=abl,sg} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p} {больше=ADV=} {как=CONJ=} {юрист=S,m,anim=nom,pl}.
{но=CONJ=} {лия=S,persn,f,anim=nom,sg} {александровна=S,patrn,f,anim=nom,sg} {не=PART=} {просто=PART=} {юрист=S,m,anim=nom,sg}, {а=CONJ=} {начальник=S,m,anim=nom,sg} {отдел=S,m,inan=gen,sg} {строительный=A=abl,sg,plen,f|строительный=A=dat,sg,plen,f|строительный=A=gen,sg,plen,f|строительный=A=ins,sg,plen,f} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {который=APRO=nom,sg,f} {владеть=V,ipf,intr=inpraes,sg,indic,3p} {не=PART=} {только=PART=} {знание=S,n,inan=ins,pl} {в=PR=} {область=S,f,inan=abl,sg|область=S,f,inan=acc,pl|область=S,f,inan=dat,sg|область=S,f,inan=gen,sg|область=S,f,inan=nom,pl} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl}, {но=CONJ=} {и=CONJ=} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl}.
{именно=PART=} {руководитель=S,m,anim=nom,pl} {с=PR=} {юридический=A=ins,pl,plen} {либо=CONJ=} {финансовый=A=ins,pl,plen} {знание=S,n,inan=ins,pl} {и=CONJ=} {становиться=V,intr=inpraes,pl,indic,3p,ipf} {руководитель=S,m,anim=ins,pl} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {предприятие=S,n,inan=gen,pl}, {осуществлять=V,tran=inpraes,abl,pl,partcp,plen,ipf,act|осуществлять=V,tran=inpraes,gen,pl,partcp,plen,ipf,act|осуществлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,anim} {девелоперский?=A=acc,pl,plen,inan|девелоперский?=A=nom,pl,plen} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl} {на=PR=} {строительный=A=abl,sg,plen,m|строительный=A=abl,sg,plen,n} {рынок=S,m,inan=abl,sg}.
— {в=PR=} {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {много=ADV,praed=} {поступать=V,intr=praet,sg,indic,n,ipf} {жалоба=S,f,inan=gen,pl} {на=PR=} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {ваш=APRO=abl,pl|ваш=APRO=gen,pl|ваш=APRO=acc,pl,anim} {дом=S,m,inan=gen,pl} {и=CONJ=} {затягивание=S,n,inan=dat,sg} {срок=S,m,inan=gen,pl} {сдача=S,f,inan=acc,pl|сдача=S,f,inan=gen,sg|сдача=S,f,inan=nom,pl}.
{в=PR=} {частность=S,f,inan=abl,sg|частность=S,f,inan=acc,pl|частность=S,f,inan=dat,sg|частность=S,f,inan=gen,sg|частность=S,f,inan=nom,pl}, {большой=A=acc,sg,plen,m,inan|большой=A=nom,sg,plen,m|большой=A=abl,sg,plen,f|большой=A=dat,sg,plen,f|большой=A=gen,sg,plen,f|большой=A=ins,sg,plen,f} {шум=S,m,inan=acc,sg|шум=S,m,inan=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {вокруг=PR=} {дом=S,m,inan=gen,pl} {по=PR=} {адрес=S,m,inan=dat,pl}: {халтурин=S,famn,m,anim=acc,sg|халтурин=S,famn,m,anim=gen,sg}, 22/2 {и=CONJ=} {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, 45.
{прокуратура=S,f,inan=nom,sg} {вмешиваться=V,intr=praet,sg,indic,f,ipf} {и=CONJ=} {вносить=V=praet,sg,indic,f,ipf,tran} {предписание=S,n,inan=acc,pl|предписание=S,n,inan=gen,sg|предписание=S,n,inan=nom,pl}.
{что=SPRO,sg,n,inan=gen} {ждать=V,ipf,tran=inf} {жилец=S,m,anim=dat,pl} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}?
— {по=PR=} {халтурина=S,famn,f,anim=nom,sg} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl} {возникать=V,intr=praet,pl,indic,pf} {из-за=PR=} {резкий=A=acc,sg,plen,m,anim|резкий=A=gen,sg,plen,m|резкий=A=gen,sg,plen,n} {потепление=S,n,inan=acc,pl|потепление=S,n,inan=gen,sg|потепление=S,n,inan=nom,pl} {грунт=S,m,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {проблема=S,f,inan=nom,sg} {глобальный=A=nom,sg,plen,f}, {связывать=V=praet,nom,sg,partcp,plen,f,pf,pass} {с=PR=} {изменение=S,n,inan=ins,sg} {климат=S,m,inan=gen,sg}.
{если=CONJ=} {рано=ADV=comp} {для=PR=} {проморозок?=S,m,inan=acc,pl|проморозок?=S,m,inan=nom,pl} {грунт=S,m,inan=gen,pl} {под=PR=} {свайный=A=acc,sg,plen,n|свайный=A=nom,sg,plen,n} {поле=S,n,inan=abl,sg|поле=S,n,inan=acc,sg|поле=S,n,inan=nom,sg} {нужный=A=sg,brev,f} {быть=V,intr=praet,sg,indic,f,ipf} {один=ANUM=nom,sg,f} {зима=S,f,inan=nom,sg}, {то=CONJ=} {сейчас=ADV=} {нужно=ADV,praed=} {много=ADV=comp} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} — {от=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {до=PR=} {три=NUM=abl|три=NUM=gen|три=NUM=acc,anim} {год=S,m,inan=gen,pl}.
{это=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {голословный=A=sg,brev,n} {утверждать=V=inpraes,sg,indic,1p,ipf,tran}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {научный=A=acc,pl,plen,inan|научный=A=nom,pl,plen} {заключение=S,n,inan=acc,pl|заключение=S,n,inan=gen,sg|заключение=S,n,inan=nom,pl}, {экспертиза=S,f,inan=acc,pl|экспертиза=S,f,inan=gen,sg|экспертиза=S,f,inan=nom,pl}, {дополнительный=A=acc,pl,plen,inan|дополнительный=A=nom,pl,plen} {изыскание=S,n,inan=acc,pl|изыскание=S,n,inan=gen,sg|изыскание=S,n,inan=nom,pl}.
{сейчас=ADV=} {оставаться=V,intr=praet,sg,indic,m,pf} {только=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {подъезд=S,m,inan=acc,sg|подъезд=S,m,inan=nom,sg}, {где=ADVPRO=} {не=PART=} {набирать=V=praet,sg,partcp,brev,f,pf,pass} {необходимый=A=nom,sg,plen,f} {температура=S,f,inan=nom,sg} {грунт=S,m,inan=gen,pl}, {он=SPRO,sg,3p,m=nom} {законсервировать=V,pf,tran=praet,sg,partcp,brev,m,pass}.
{жилец=S,m,anim=dat,pl} {предлагать=V,tran=praet,pl,partcp,brev,pf,pass} {равноценный=A=acc,pl,plen,inan|равноценный=A=nom,pl,plen} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl} {в=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {подъезд=S,m,inan=abl,pl}, {кто-то=SPRO,sg,m,anim=dat} {даже=PART=} {предоставлять=V,tran=praet,pl,indic,pf} {жилье=S,sg,n,inan=abl|жилье=S,sg,n,inan=acc|жилье=S,sg,n,inan=nom} {в=PR=} {новостройка=S,f,inan=abl,sg|новостройка=S,f,inan=dat,sg} {на=PR=} {свердлов=S,famn,m,anim=acc,sg|свердлов=S,famn,m,anim=gen,sg}.
{такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg}, {мы=SPRO,pl,1p=nom} {освобождать=V=praet,pl,indic,pf} 95 {квартира=S,f,inan=gen,pl}.
{оставаться=V,intr=praet,pl,indic,pf} {только=PART=} {два=NUM=nom,f|два=NUM=acc,f,inan} {квартира=S,f,inan=acc,pl|квартира=S,f,inan=gen,sg|квартира=S,f,inan=nom,pl}, {жилец=S,m,anim=nom,pl} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {покидать=V,tran=inf,ipf} {они=SPRO,pl=acc|они=SPRO,pl=gen}, {несмотря=ADV=} {на=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {уговор=S,m,inan=acc,pl|уговор=S,m,inan=nom,pl}.
{хотеться=V,ipf,intr=praet,sg,indic,n} {бы=PART=} {надеяться=V,ipf,intr=inf}, {что=CONJ=} {они=SPRO,pl=nom} {понимать=V=inpraes,pl,indic,3p,pf} {ситуация=S,f,inan=acc,sg} {и=CONJ=} {пойти=V,pf,intr=inpraes,pl,indic,3p} {на=PR=} {сотрудничество=S,n,inan=acc,sg|сотрудничество=S,n,inan=nom,sg}, {ведь=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {в=PR=} {интерес=S,m,inan=abl,pl} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {благополучие=S,n,inan=acc,pl|благополучие=S,n,inan=gen,sg|благополучие=S,n,inan=nom,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, {то=CONJ=} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg} {давно=ADV=} {сдавать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{человек=S,m,anim=nom,pl} {проводить=V=inpraes,pl,indic,3p,ipf,tran} {ремонт=S,m,inan=acc,pl|ремонт=S,m,inan=nom,pl}, {а=CONJ=} {многие=SPRO,pl=nom} {уже=ADV=} {жить=V,ipf,intr=inpraes,pl,indic,3p}.
{подрядчик=S,m,anim=nom,sg} {за=PR=} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {исправлять=V,tran=inpraes,sg,indic,3p,ipf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {недочет=S,m,inan=acc,pl|недочет=S,m,inan=nom,pl}, {допускать=V=praet,acc,pl,partcp,plen,pf,pass,inan|допускать=V=praet,nom,pl,partcp,plen,pf,pass} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {объект=S,m,inan=gen,sg}.
{а=CONJ=} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {прокуратура=S,f,inan=acc,pl|прокуратура=S,f,inan=gen,sg|прокуратура=S,f,inan=nom,pl} — {ну=PART=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {работа=S,f,inan=nom,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {правильно=ADV=} {делать=V,ipf,tran=inpraes,pl,indic,3p}.
286 {личный=A=abl,pl,plen|личный=A=acc,pl,plen,anim|личный=A=gen,pl,plen} {проверка=S,f,inan=gen,pl} — {если=CONJ=} «{прогуглить?=V,ipf,tran=inf}» {сочетание=S,n,inan=acc,sg|сочетание=S,n,inan=nom,sg} «{олейник=S,famn,m,anim=acc,pl|олейник=S,famn,m,anim=gen,pl} {муп?=S,m,anim=nom,sg} {арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}», {то=PART=} {выходить=V,intr=inpraes,pl,indic,3p,ipf} {многочисленный=A=acc,pl,plen,inan|многочисленный=A=nom,pl,plen} {ссылка=S,f,inan=acc,pl|ссылка=S,f,inan=gen,sg|ссылка=S,f,inan=nom,pl}, {связывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|связывать=V=praet,nom,pl,partcp,plen,pf,pass} {в=PR=} {основной=A=abl,sg,plen,m|основной=A=abl,sg,plen,n} {с=PR=} {очередной=A=ins,pl,plen} {проверка=S,f,inan=ins,pl} {на=PR=} {предприятие=S,n,inan=abl,sg}, {с=PR=} {претензия=S,f,inan=ins,pl} {по=PR=} {отсутствие=S,n,inan=dat,sg} {прибыль=S,f,inan=abl,sg|прибыль=S,f,inan=acc,pl|прибыль=S,f,inan=dat,sg|прибыль=S,f,inan=gen,sg|прибыль=S,f,inan=nom,pl} {и=CONJ=} {прочий=A,plen=ins,pl} {конфликт=S,m,inan=ins,pl}.
{по-моему=ADV,parenth=}, {мало=ADV=} {какой=APRO=nom,sg,f} {компания=S,f,inan=nom,sg} {мочь=V,ipf,intr=inpraes,sg,indic,3p} «{похвастаться=V,pf,intr=inf}» {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {количество=S,n,inan=ins,sg} {внимание=S,n,inan=acc,pl|внимание=S,n,inan=gen,sg|внимание=S,n,inan=nom,pl}.
{проверка=S,f,inan=gen,pl} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {и=CONJ=} {правда=ADV,parenth=} {так=ADVPRO=} {много=ADV,praed=}, {или=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {впечатление=S,n,inan=acc,sg|впечатление=S,n,inan=nom,sg}?
— {да=CONJ=}, {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n}.
{проверка=S,f,inan=gen,pl} {действительно=ADV,parenth=} {становиться=V,intr=praet,sg,indic,n,pf} {много=ADV=comp} {в=PR=} {последний=A=acc,sg,plen,n|последний=A=nom,sg,plen,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}.
{но=CONJ=} {во=PR=} {многое=SPRO,sg,n=abl} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {связанный=A=sg,brev,n} {с=PR=} {общий=A=abl,sg,plen,f|общий=A=dat,sg,plen,f|общий=A=gen,sg,plen,f|общий=A=ins,sg,plen,f|общий=A=comp} {ситуация=S,f,inan=ins,sg} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}.
{строительный=A=acc,sg,plen,m,inan|строительный=A=nom,sg,plen,m} {сектор=S,m,inan=acc,sg|сектор=S,m,inan=nom,sg} {сильно=ADV=} {проседать=V,intr=praet,sg,indic,m,pf}, {много=ADV,praed=} {финансовый=A=abl,pl,plen|финансовый=A=acc,pl,plen,anim|финансовый=A=gen,pl,plen} {проблема=S,f,inan=gen,pl}, {человек=S,m,anim=nom,pl} {переставать=V,intr=praet,pl,indic,pf} {или=CONJ=} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {брать=V,ipf,tran=inf} {ипотечный=A=acc,pl,plen,inan|ипотечный=A=nom,pl,plen} {кредит=S,m,inan=acc,pl|кредит=S,m,inan=nom,pl} — {отрасль=S,f,inan=acc,sg|отрасль=S,f,inan=nom,sg} {замирать=V,intr=praet,sg,indic,f,pf}.
{с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {мочь=V,ipf,intr=inpraes,sg,indic,1p} {сказать=V,pf,tran=inf} {за=PR=} {себя=SPRO=acc|себя=SPRO=gen}.
25 {год=S,m,inan=gen,pl} {я=SPRO,sg,1p=nom} {работать=V,ipf,intr=inpraes,sg,indic,1p} {руководитель=S,m,anim=ins,sg} {в=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {организация=S,f,inan=abl,pl} {с=PR=} {различный=A=abl,sg,plen,f|различный=A=dat,sg,plen,f|различный=A=gen,sg,plen,f|различный=A=ins,sg,plen,f} {форма=S,f,inan=ins,sg} {собственность=S,f,inan=abl,sg|собственность=S,f,inan=acc,pl|собственность=S,f,inan=dat,sg|собственность=S,f,inan=gen,sg|собственность=S,f,inan=nom,pl} {и=CONJ=} {вести=V,ipf,tran=inpraes,sg,indic,1p} {учет=S,m,inan=acc,sg|учет=S,m,inan=nom,sg} {проверка=S,f,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {относиться=V,intr=inpraes,pl,indic,3p,ipf} {лично=ADV=} {ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {и=CONJ=} {возглавлять=V,tran=inpraes,dat,pl,partcp,plen,ipf,pass|возглавлять=V,tran=inpraes,ins,sg,partcp,plen,m,ipf,pass|возглавлять=V,tran=inpraes,ins,sg,partcp,plen,n,ipf,pass} {предприятие=S,n,inan=dat,pl}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {получаться=V,intr=praet,sg,indic,n,pf} 286!
{вы=SPRO,pl,2p=nom} {представлять=V,tran=inpraes,pl,indic,2p,ipf} {себя=SPRO=abl|себя=SPRO=dat} — 286 {самый=APRO=abl,pl|самый=APRO=gen,pl|самый=APRO=acc,pl,anim} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {проверка=S,f,inan=gen,pl}.
{и=CONJ=} {ведь=PART=} {многие=SPRO,pl=nom} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {приводить=V=praet,pl,indic,ipf,tran} {к=PR=} {выемка=S,f,inan=abl,sg|выемка=S,f,inan=dat,sg} {документ=S,m,inan=gen,pl} {на=PR=} {предприятие=S,n,inan=abl,sg}, {а=CONJ=} {зачастую=ADV=} {и=CONJ=} {компьютерный=A=abl,sg,plen,f|компьютерный=A=dat,sg,plen,f|компьютерный=A=gen,sg,plen,f|компьютерный=A=ins,sg,plen,f} {техника=S,f,inan=acc,pl|техника=S,f,inan=gen,sg|техника=S,f,inan=nom,pl}, {что=CONJ=} {влиять=V,ipf,intr=praet,sg,indic,n} {не=PART=} {только=PART=} {на=PR=} {настроение=S,n,inan=acc,sg|настроение=S,n,inan=nom,sg} {коллектив=S,m,inan=gen,sg}, {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {работоспособность=S,f,inan=acc,sg|работоспособность=S,f,inan=nom,sg}, {но=CONJ=} {и=CONJ=} {на=PR=} {текущий=A=acc,pl,plen,inan|текущий=A=nom,pl,plen} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl}.
{не=PART=} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {ничто=SPRO,sg,n=gen} {хороший=A=acc,sg,plen,m,anim|хороший=A=gen,sg,plen,m|хороший=A=gen,sg,plen,n} {в=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {частый=A=abl,pl,plen|частый=A=acc,pl,plen,anim|частый=A=gen,pl,plen} {проверка=S,f,inan=abl,pl}, {то=SPRO,sg,n,inan=ins} {более=ADV=}, {большинство=S,sg,n,inan=acc|большинство=S,sg,n,inan=nom} {из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {носить=V,ipf,tran=praet,pl,indic} {явно=ADV=} {не=PART=} «{плановый=A=acc,sg,plen,m,inan|плановый=A=nom,sg,plen,m}» {характер=S,m,inan=acc,sg|характер=S,m,inan=nom,sg}.
— {муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg|муп?=S,m,inan=acc,sg|муп?=S,m,inan=nom,sg} «{арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}» {часто=ADV=} {являться=V,intr=inpraes,sg,indic,3p,ipf} {единственный=A=dat,pl,plen|единственный=A=ins,sg,plen,m|единственный=A=ins,sg,plen,n} {исполнитель=S,m,anim=ins,sg} {в=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {жилищный=A=abl,pl,plen|жилищный=A=acc,pl,plen,anim|жилищный=A=gen,pl,plen} {программа=S,f,inan=abl,pl}.
{например=ADV,parenth=}, {недавно=ADV=} {прокуратура=S,f,inan=nom,sg} {предъявлять=V,tran=praet,sg,indic,f,ipf} {вы=SPRO,pl,2p=dat} {претензия=S,f,inan=abl,sg|претензия=S,f,inan=acc,pl|претензия=S,f,inan=dat,sg|претензия=S,f,inan=gen,sg|претензия=S,f,inan=nom,pl} {по=PR=} {программа=S,f,inan=abl,sg|программа=S,f,inan=dat,sg} {для=PR=} {работник=S,m,anim=acc,pl|работник=S,m,anim=gen,pl} {бюджетный=A=abl,sg,plen,f|бюджетный=A=dat,sg,plen,f|бюджетный=A=gen,sg,plen,f|бюджетный=A=ins,sg,plen,f} {сфера=S,f,inan=acc,pl|сфера=S,f,inan=gen,sg|сфера=S,f,inan=nom,pl}, {что=CONJ=} {у=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {нет=PART=} {альтернатива=S,f,inan=acc,pl|альтернатива=S,f,inan=gen,sg|альтернатива=S,f,inan=nom,pl} {в=PR=} {выбор=S,m,inan=abl,sg} {застройщик=S,m,anim=acc,sg|застройщик=S,m,anim=gen,sg} {по=PR=} {субсидия=S,f,inan=abl,sg|субсидия=S,f,inan=acc,pl|субсидия=S,f,inan=dat,sg|субсидия=S,f,inan=gen,sg|субсидия=S,f,inan=nom,pl}.
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {совсем=ADV=} {так=ADVPRO=}.
{многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {застройщик=S,m,anim=nom,pl} {принимать=V=inpraes,pl,indic,3p,ipf,tran} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg} {в=PR=} {конкурс=S,m,inan=abl,pl} {на=PR=} {исполнение=S,n,inan=acc,sg|исполнение=S,n,inan=nom,sg} {жилищный=A=abl,pl,plen|жилищный=A=acc,pl,plen,anim|жилищный=A=gen,pl,plen} {программа=S,f,inan=gen,pl}.
{но=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {низкий=A=acc,pl,plen,inan|низкий=A=nom,pl,plen} {цена=S,f,inan=acc,pl|цена=S,f,inan=gen,sg|цена=S,f,inan=nom,pl}, {поэтому=ADVPRO=} {и=CONJ=} {выигрывать=V,tran=inpraes,pl,indic,1p,ipf|выигрывать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass}.
{да=PART=}, {это=PART=} {многие=SPRO,pl=abl|многие=SPRO,pl=acc|многие=SPRO,pl=gen} {смущать=V,tran=inpraes,sg,indic,3p,ipf}.
{но=CONJ=} {ведь=PART=} {мы=SPRO,pl,1p=nom} {муниципальный=A=acc,sg,plen,n|муниципальный=A=nom,sg,plen,n} {предприятие=S,n,inan=acc,sg|предприятие=S,n,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {минимизировать=V,tran=inf,ipf|минимизировать=V,tran=inf,pf} {прибыль=S,f,inan=acc,sg|прибыль=S,f,inan=nom,sg} — {ведь=CONJ=} {мы=SPRO,pl,1p=nom} {создавать=V,tran=praet,pl,partcp,brev,pf,pass} {для=PR=} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {вопрос=S,m,inan=gen,pl}.
{коммерческий=A=acc,pl,plen,inan|коммерческий=A=nom,pl,plen} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl}, {конечно=ADV,parenth=}, {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {себя=SPRO=abl|себя=SPRO=dat} {позволять=V,tran=inf,pf} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {по=PR=} {понятный=A=dat,pl,plen|понятный=A=ins,sg,plen,m|понятный=A=ins,sg,plen,n} {причина=S,f,inan=dat,pl}.
{по=PR=} {переселение=S,n,inan=dat,sg} {из=PR=} {ветхий=A=acc,sg,plen,m,anim|ветхий=A=gen,sg,plen,m|ветхий=A=gen,sg,plen,n} {жилье=S,sg,n,inan=gen}, {например=ADV,parenth=}, {по=PR=} {федеральный=A=dat,pl,plen|федеральный=A=ins,sg,plen,m|федеральный=A=ins,sg,plen,n} {требование=S,n,inan=dat,pl} {выставлять=V,tran=praet,pl,indic,pf} {очень=ADV=} {низкий=A=acc,sg,plen,f} {цена=S,f,inan=acc,sg} {за=PR=} {квадратный=A=acc,sg,plen,m,inan|квадратный=A=nom,sg,plen,m} {метр=S,m,inan=acc,sg|метр=S,m,inan=nom,sg} — {по=PR=} 48100 {тысяча=S,f,inan=gen,pl} {за=PR=} {квадрат=S,m,inan=acc,sg|квадрат=S,m,inan=nom,sg}.
{не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {возможно=ADV,parenth=}, {они=SPRO,pl=nom} {считать=V,ipf,tran=praet,pl,indic} {по=PR=} {свой=APRO=dat,pl|свой=APRO=ins,sg,m|свой=APRO=ins,sg,n} {среднеевропейский=A,geo=dat,pl,plen|среднеевропейский=A,geo=ins,sg,plen,m|среднеевропейский=A,geo=ins,sg,plen,n} {расценка=S,f,inan=dat,pl}.
{ведь=PART=} {мы=SPRO,pl,1p=dat}, {жить=V,ipf,intr=inpraes,dat,pl,partcp,plen,act|жить=V,ipf,intr=inpraes,ins,sg,partcp,plen,m,act|жить=V,ipf,intr=inpraes,ins,sg,partcp,plen,n,act} {на=PR=} {крайний=A=abl,sg,plen,m|крайний=A=abl,sg,plen,n} {север=S,m,inan=abl,sg}, {понятно=ADV=parenth}, {что=CONJ=} {дешевый=A=acc,sg,plen,m,anim|дешевый=A=gen,sg,plen,m|дешевый=A=gen,sg,plen,n} «{квадрат=S,m,inan=gen,sg}» {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {быть=V,intr=inf,ipf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p}.
{то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=}, {мы=SPRO,pl,1p=nom} {вынуждать=V=praet,pl,partcp,brev,pf,pass,tran} {быть=V,intr=praet,pl,indic,ipf} {принимать=V=inf,pf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl}, {построить=V,pf,tran=inf} {дома=ADV=}.
{деньги=S,pl,inan=acc|деньги=S,pl,inan=nom}, {поступать=V,intr=praet,nom,pl,partcp,plen,pf,act|поступать=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {в=PR=} {республика=S,f,inan=acc,sg} {для=PR=} {снос=S,m,inan=gen,sg} {и=CONJ=} {расселение=S,n,inan=acc,pl|расселение=S,n,inan=gen,sg|расселение=S,n,inan=nom,pl} {из=PR=} {аварийный=A=acc,sg,plen,m,anim|аварийный=A=gen,sg,plen,m|аварийный=A=gen,sg,plen,n} {фонд=S,m,inan=gen,sg}, {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {быть=V,intr=inf,ipf} {осваивать=V,tran=praet,pl,partcp,brev,pf,pass} {в=PR=} {устанавливать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|устанавливать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {закон=S,m,inan=ins,sg} {срок=S,m,inan=acc,pl|срок=S,m,inan=nom,pl}, {иначе=CONJ=} {в=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {они=SPRO,pl=acc|они=SPRO,pl=gen} {бюджет=S,m,inan=dat,sg} {бы=PART=} {просто=PART=} {не=PART=} {выделять=V,tran=praet,pl,indic,pf}.{нет=PART=}, {мы=SPRO,pl,1p=nom} {совершенно=ADV=} {не=PART=} {против=PR=}, {если=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {застройщик=S,m,anim=nom,pl} {тоже=PART=} {соглашаться=V,intr=inpraes,pl,indic,3p,pf} {на=PR=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {условие=S,n,inan=acc,pl|условие=S,n,inan=gen,sg|условие=S,n,inan=nom,pl}, {пойти=V,pf,intr=inpraes,pl,indic,3p} {на=PR=} {работа=S,f,inan=acc,sg} {в=PR=} «{минус=S,m,inan=acc,sg|минус=S,m,inan=nom,sg}».
{пусть=PART=} {приходить=V,intr=inpraes,pl,indic,3p,ipf}.
{но=CONJ=} {ведь=PART=} {никакой=APRO=abl,sg,f|никакой=APRO=dat,sg,f|никакой=APRO=gen,sg,f|никакой=APRO=ins,sg,f|никакой=APRO=acc,sg,m,inan|никакой=APRO=nom,sg,m} {предприниматель=S,m,anim=nom,sg} {на=PR=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {не=PART=} {соглашаться=V,intr=inpraes,sg,indic,3p,pf}.
{кстати=ADV,parenth=}, {уже=ADV=} {с=PR=} 2014 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {когда=CONJ=} {стоимость=S,f,inan=acc,sg|стоимость=S,f,inan=nom,sg} {квадратный=A=acc,sg,plen,m,anim|квадратный=A=gen,sg,plen,m|квадратный=A=gen,sg,plen,n} {метр=S,m,inan=gen,sg} {по=PR=} {такой=APRO=dat,pl|такой=APRO=ins,sg,m|такой=APRO=ins,sg,n} {программа=S,f,inan=dat,pl} {возрастать=V,intr=praet,sg,indic,f,pf}, {много=ADV,praed=} {предприятие=S,n,inan=gen,pl} {принимать=V=praet,pl,indic,pf} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg} {в=PR=} {конкурс=S,m,inan=abl,sg}, {побе?=S,n,inan=abl,pl|побе?=S,n,inan=abl,sg|побе?=S,n,inan=acc,pl|побе?=S,n,inan=acc,sg|побе?=S,n,inan=dat,pl|побе?=S,n,inan=dat,sg|побе?=S,n,inan=gen,pl|побе?=S,n,inan=gen,sg|побе?=S,n,inan=ins,pl|побе?=S,n,inan=ins,sg|побе?=S,n,inan=nom,pl|побе?=S,n,inan=nom,sg}- {диль=S,famn,m=nom,pl} {и=CONJ=} {приступать=V,intr=praet,pl,indic,pf} {к=PR=} {строительство=S,n,inan=dat,sg} {дом=S,m,inan=gen,pl}.
— {а=CONJ=} {вы=SPRO,pl,2p=nom} {как-то=ADVPRO=} {пересекаться=V,intr=praet,pl,indic,ipf} {с=PR=} {руководство=S,n,inan=ins,sg} «{чжода?=S,f,anim=gen,sg|чжода?=S,f,anim=nom,pl}», {на=PR=} {который=APRO=acc,sg,f} {возлагать=V,tran=inpraes,sg,indic,3p,ipf} {большой=A=acc,pl,plen,inan|большой=A=nom,pl,plen} {надежда=S,f,inan=acc,pl|надежда=S,f,inan=gen,sg|надежда=S,f,inan=nom,pl} {администрация=S,f,inan=nom,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {по=PR=} {расселение=S,n,inan=dat,sg} 17-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {квартал=S,m,inan=gen,sg}?
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {думать=V,ipf,intr=inpraes,pl,indic,2p} {об=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {проект=S,m,inan=abl,sg}, {как=CONJ=} {строитель=S,m,anim=nom,sg} {и=CONJ=} {будущий=A=acc,sg,plen,m,inan|будущий=A=nom,sg,plen,m} «{девелопер?=S,m,inan=acc,sg|девелопер?=S,m,inan=nom,sg}»?
— {да=CONJ=}, {с=PR=} {работа=S,f,inan=ins,sg} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} {я=SPRO,sg,1p=nom} {знакомиться=V,ipf,intr=praet,sg,indic,m}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {мэрия=S,f,inan=nom,sg} {принимать=V=praet,sg,indic,f,pf} {абсолютно=ADV=} {верный=A=acc,sg,plen,n|верный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {по=PR=} {сотрудничество=S,n,inan=dat,sg} {с=PR=} «{чжодой?=S,m,anim=nom,sg}».
17 {квартал=S,m,inan=acc,sg|квартал=S,m,inan=nom,sg} — {сложный=A=acc,sg,plen,m,inan|сложный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg}, {большой=A=nom,sg,plen,f} {проблема=S,f,inan=nom,sg}.
{сейчас=ADV=} {много=ADV,praed=} {рассуждение=S,n,inan=gen,pl}, {мол=PART,parenth=}, {недальновидный=A=acc,sg,plen,n|недальновидный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg} {принимать=V=praet,pl,indic,pf}, {поторопиться=V,pf,intr=praet,pl,indic}, {наобещать=V,pf,tran=praet,pl,indic}.
{но=CONJ=} {надо=ADV,praed=} {ведь=PART=} {трезво=ADV=} {посмотреть=V,pf,tran=inf} {на=PR=} {ситуация=S,f,inan=acc,sg} {в=PR=} {страна=S,f,inan=abl,sg|страна=S,f,inan=dat,sg}.
{объем=S,m,inan=acc,pl|объем=S,m,inan=nom,pl} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {продолжать=V,tran=inpraes,pl,indic,3p,ipf} {сокращаться=V,intr=inf,ipf}, {и=CONJ=} {не=PART=} {только=PART=} {в=PR=} {якутск=S,geo,m,inan=abl,sg}.
{я=SPRO,sg,1p=nom} {довольно=ADV=} {часто=ADV=} {бывать=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {и=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,1p}: {очень=ADV=} {мало=ADV=} {работать=V,ipf,intr=inpraes,abl,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,gen,pl,partcp,plen,act|работать=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,anim} {кран=S,m,inan=gen,pl}.
{многие=SPRO,pl=nom} {стоять=V,ipf,intr=inpraes,pl,indic,3p}.
{а=CONJ=} {рано=ADV=comp}-{то=PART=} {везде=ADV=} {вертеться=V,ipf,intr=praet,pl,indic}.
{и=CONJ=} {китаец=S,m,anim=nom,pl} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {знать=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {рисковать=V,ipf,intr=inf}.
{скоро=ADV=comp} {все=SPRO,sg,n,inan=gen}, {выжидать=V,tran=inpraes,pl,indic,3p,ipf} {улучшение=S,n,inan=acc,pl|улучшение=S,n,inan=gen,sg|улучшение=S,n,inan=nom,pl} {экономический=A=abl,sg,plen,f|экономический=A=dat,sg,plen,f|экономический=A=gen,sg,plen,f|экономический=A=ins,sg,plen,f} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}.
«{переходить=V,tran=praet,pl,indic,pf} {кто-то=SPRO,sg,m,anim=dat} {дорога=S,f,inan=acc,sg}» — {последний=A=acc,sg,plen,m,inan|последний=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} {администрация=S,f,inan=acc,sg} {якутск=S,geo,m,inan=gen,sg} {начинать=V,tran=praet,sg,indic,n,pf} {лихорадить=V,ipf,intr=inf}.
«{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {шкляр?=S,famn,m,anim=acc,sg|шкляр?=S,famn,m,anim=gen,sg}», «{дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {попов=S,famn,m,anim=acc,sg|попов=S,famn,m,anim=gen,sg}»...
{на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {происходить=V,intr=praet,sg,indic,m,pf} {скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg} {с=PR=} {задержание=S,n,inan=ins,sg} {александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg} {подголов?=S,famn,m,anim=acc,sg|подголов?=S,famn,m,anim=gen,sg}.
{вот=PART=} {вы=SPRO,pl,2p=nom} {уходить=V,intr=praet,pl,indic,pf} {с=PR=} {пост=S,m,inan=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {случайно=ADV,parenth=} {не=PART=} {звено=S,n,inan=acc,pl|звено=S,n,inan=nom,pl} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {цепь=S,f,inan=abl,sg|цепь=S,f,inan=acc,pl|цепь=S,f,inan=dat,sg|цепь=S,f,inan=gen,sg|цепь=S,f,inan=nom,pl}?
— {мочь=V,ipf,intr=inpraes,sg,indic,3p} {складываться=V,intr=inf,pf} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {впечатление=S,n,inan=acc,sg|впечатление=S,n,inan=nom,sg}, {но=CONJ=} {еще=ADV=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {повторяться=V,intr=inpraes,sg,indic,1p,pf}.
{не=PART=} {только=PART=} {немецкий=A=acc,pl,plen,inan|немецкий=A=nom,pl,plen}, {но=CONJ=} {и=CONJ=} {якутский=A=acc,pl,plen,inan|якутский=A=nom,pl,plen} {врач=S,m,anim=nom,pl} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {подтверждать=V=inf,pf} — {мой=APRO=nom,sg,f} {проблема=S,f,inan=nom,sg} {с=PR=} {позвоночник=S,m,inan=ins,sg} {существовать=V,ipf,intr=inpraes,sg,indic,3p} {давно=ADV=} {и=CONJ=} {с=PR=} {каждый=APRO=dat,pl|каждый=APRO=ins,sg,m|каждый=APRO=ins,sg,n} {год=S,m,inan=ins,sg} {обостряться=V,intr=inpraes,sg,indic,3p,ipf}.
— {а=CONJ=} {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen}, {вообще=ADV,parenth=}, {какой=APRO=acc,sg,n|какой=APRO=nom,sg,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {по=PR=} {упоминать=V,tran=praet,dat,pl,partcp,plen,pf,pass|упоминать=V,tran=praet,ins,sg,partcp,plen,m,pf,pass|упоминать=V,tran=praet,ins,sg,partcp,plen,n,pf,pass} {дело=S,n,inan=dat,pl}?
{вы=SPRO,pl,2p=nom} {ведь=PART=} {наверняка=PART=} {в=PR=} {курс=S,m,inan=abl,sg}.
— {скандал=S,m,inan=acc,sg|скандал=S,m,inan=nom,sg} {с=PR=} {александр=S,persn,m,anim=ins,sg} {григорьевич=S,patrn,m,anim=ins,sg} [{подголов?=S,famn,m,anim=dat,pl|подголов?=S,famn,m,anim=ins,sg}] {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {неприятно=ADV=} {возмущать=V,tran=praet,sg,indic,m,pf}.
{ведь=PART=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {обращение=S,n,inan=acc,sg|обращение=S,n,inan=nom,sg} {с=PR=} {уважаемый=A=dat,pl,plen|уважаемый=A=ins,sg,plen,m|уважаемый=A=ins,sg,plen,n}, {заслуженный=A=dat,pl,plen|заслуженный=A=ins,sg,plen,m|заслуженный=A=ins,sg,plen,n} {и=CONJ=} {давно=ADV=} {уже=ADV=} {не=PART=} {молодой=A=dat,pl,plen|молодой=A=ins,sg,plen,m|молодой=A=ins,sg,plen,n} {человек=S,m,anim=ins,sg} {недопустимо=ADV=}.
{я=SPRO,sg,1p=nom} {не=PART=} {подвергать=V,tran=inpraes,sg,indic,1p,ipf} {сомнение=S,n,inan=dat,sg} {равенство=S,n,inan=acc,sg|равенство=S,n,inan=nom,sg} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {перед=PR=} {закон=S,m,inan=ins,sg}, {я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p} {об=PR=} {уважительный=A=abl,sg,plen,m|уважительный=A=abl,sg,plen,n} {отношение=S,n,inan=abl,sg} {к=PR=} {человек=S,m,anim=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {много=ADV,praed=} {сделать=V,pf,tran=praet,pl,indic} {для=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {и=CONJ=} {сам=APRO=abl,sg,f|сам=APRO=dat,sg,f|сам=APRO=gen,sg,f|сам=APRO=ins,sg,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{а=CONJ=} {вообще=ADV,parenth=}, {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p} {вешать=V,ipf,tran=inf} {ярлык=S,m,inan=acc,pl|ярлык=S,m,inan=nom,pl} {на=PR=} {тот=APRO=acc,sg,m,anim|тот=APRO=gen,sg,m|тот=APRO=gen,sg,n} {же=PART=} {попов=S,famn,m,anim=acc,sg|попов=S,famn,m,anim=gen,sg} {или=CONJ=} {подголова?=S,famn,f,anim=nom,sg} {до=PR=} {завершение=S,n,inan=acc,pl|завершение=S,n,inan=gen,sg|завершение=S,n,inan=nom,pl} {следственный=A=abl,pl,plen|следственный=A=acc,pl,plen,anim|следственный=A=gen,pl,plen} {мероприятие=S,n,inan=gen,pl}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {иван=S,persn,m,anim=acc,sg|иван=S,persn,m,anim=gen,sg} {сергеевич=S,patrn,m,anim=acc,sg|сергеевич=S,patrn,m,anim=gen,sg} {шкляр?=S,famn,m,anim=acc,sg|шкляр?=S,famn,m,anim=gen,sg}, {то=CONJ=} {он=SPRO,sg,3p,m=nom} {осуждать=V=praet,sg,partcp,brev,m,pf,pass,tran} {за=PR=} {правонарушение=S,n,inan=acc,pl|правонарушение=S,n,inan=gen,sg|правонарушение=S,n,inan=nom,pl} {за=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg}, {когда=CONJ=} {еще=ADV=} {не=PART=} {работать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
— {нельзя=ADV,praed=} {не=PART=} {вспомнить=V,pf,tran=inf} {также=ADV=} {о=PR=} «{дело=S,n,inan=abl,sg} {доржиева=S,famn,f,anim=nom,sg}».
{не=PART=} {секрет=S,m,inan=acc,sg|секрет=S,m,inan=nom,sg}, {что=CONJ=} {вы=SPRO,pl,2p=nom} {давний=A=acc,pl,plen,inan|давний=A=nom,pl,plen} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg}-{партнер=S,m,anim=nom,pl}, {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {тоже=PART=} {пытаться=V,ipf,intr=praet,pl,indic} {притягивать=V,tran=inf,pf} {к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {дело=S,n,inan=dat,sg}.
{наверняка=ADV,parenth=} {ведь=PART=} {вы=SPRO,pl,2p=dat} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {что=CONJ=} {сказать=V,pf,tran=inf}.— {это=PART=} {тот=APRO=acc,sg,m,inan|тот=APRO=nom,sg,m} {же=PART=} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {случай=S,m,inan=acc,sg|случай=S,m,inan=nom,sg} {с=PR=} {безобразный=A=dat,pl,plen|безобразный=A=ins,sg,plen,m|безобразный=A=ins,sg,plen,n} {отношение=S,n,inan=ins,sg} {к=PR=} {уважать=V,ipf,tran=inpraes,dat,sg,partcp,plen,m,pass|уважать=V,ipf,tran=inpraes,dat,sg,partcp,plen,n,pass} {человек=S,m,anim=dat,sg}.
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} {валерий=S,persn,m,anim=acc,sg|валерий=S,persn,m,anim=gen,sg} {пурбуевич?=S,famn,m,anim=acc,sg|пурбуевич?=S,famn,m,anim=gen,sg} {как=CONJ=} {очень=ADV=} {ответственный=A=acc,sg,plen,m,anim|ответственный=A=gen,sg,plen,m|ответственный=A=gen,sg,plen,n}, {порядочный=A=acc,sg,plen,m,anim|порядочный=A=gen,sg,plen,m|порядочный=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg}.
{знать=V,ipf,tran=inpraes,sg,indic,1p}, {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {огромный=A=acc,pl,plen,inan|огромный=A=nom,pl,plen} {собственный=A=acc,pl,plen,inan|собственный=A=nom,pl,plen} {средство=S,n,inan=acc,pl|средство=S,n,inan=gen,sg|средство=S,n,inan=nom,pl} {он=SPRO,sg,3p,m=nom} {выделять=V,tran=praet,sg,indic,m,ipf} {на=PR=} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {спортивный=A=abl,pl,plen|спортивный=A=acc,pl,plen,anim|спортивный=A=gen,pl,plen} {сооружение=S,n,inan=gen,pl} {в=PR=} {город=S,m,inan=abl,sg}.
{он=SPRO,sg,3p,m=nom} {фактически=ADV,parenth=} {в=PR=} {одиночка=S,f,inan=acc,sg} {тянуть=V,ipf,tran=praet,sg,indic,m} {на=PR=} {себя=SPRO=abl|себя=SPRO=dat} {городской=A,plen=acc,sg,f} {программа=S,f,inan=acc,sg} {по=PR=} {поддержка=S,f,inan=abl,sg|поддержка=S,f,inan=dat,sg} {любительский=A=acc,sg,plen,m,anim|любительский=A=gen,sg,plen,m|любительский=A=gen,sg,plen,n} {бокс=S,m,inan=gen,sg}, {за=PR=} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {личный=A=acc,sg,plen,m,inan|личный=A=nom,sg,plen,m} {счет=S,m,inan=acc,sg|счет=S,m,inan=nom,sg} {возить=V,ipf,tran=praet,sg,indic,m} {якутский=A=abl,pl,plen|якутский=A=acc,pl,plen,anim|якутский=A=gen,pl,plen} {ребята=S,pl,anim=acc|ребята=S,pl,anim=gen} {на=PR=} {соревнование=S,n,inan=acc,pl|соревнование=S,n,inan=gen,sg|соревнование=S,n,inan=nom,pl}.
{а=CONJ=} {когда=CONJ=} {случаться=V,intr=praet,sg,indic,f,pf} {беда=S,f,inan=nom,sg}, {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {обвинять=V,tran=praet,pl,indic,pf} {абсолютно=ADV=} {ложно=ADV=} {и=CONJ=} {бессовестный=A=sg,brev,n}, {на=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {накидываться=V,intr=praet,pl,indic,pf} {как=CONJ=} {на=PR=} {последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n} {подонок=S,m,anim=acc,sg|подонок=S,m,anim=gen,sg}.
{припоминать=V,tran=praet,pl,indic,pf} {все=ADV=} — {даже=PART=} {то=CONJ=}, {что=CONJ=} {он=SPRO,sg,3p,m=nom} {в=PR=} {бурятия=S,geo,f,inan=abl,sg|бурятия=S,geo,f,inan=acc,pl|бурятия=S,geo,f,inan=dat,sg|бурятия=S,geo,f,inan=gen,sg|бурятия=S,geo,f,inan=nom,pl} {спортивный=A=acc,sg,plen,m,inan|спортивный=A=nom,sg,plen,m} {зал=S,m,inan=acc,sg|зал=S,m,inan=nom,sg} {для=PR=} {ребенок=S,m,anim=acc,pl|ребенок=S,m,anim=gen,pl} {построить=V,pf,tran=praet,sg,indic,m} {и=CONJ=} {асфальтовый=A=acc,sg,plen,f} {дорога=S,f,inan=acc,sg} {в=PR=} {родной=A=acc,sg,plen,n|родной=A=nom,sg,plen,n} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {пролагать=V,tran=praet,sg,indic,m,pf}.
{дикость=S,f,inan=acc,sg|дикость=S,f,inan=nom,sg} {какой-то=APRO=nom,sg,f}.
{если=CONJ=} {пожилой=A=acc,sg,plen,m,inan|пожилой=A=nom,sg,plen,m|пожилой=A=abl,sg,plen,f|пожилой=A=dat,sg,plen,f|пожилой=A=gen,sg,plen,f|пожилой=A=ins,sg,plen,f} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {уезжать=V,intr=praet,sg,indic,m,pf} {на=PR=} {свой=APRO=acc,sg,f} {родина=S,f,inan=acc,sg}, {почему=ADVPRO=} {он=SPRO,sg,3p,m=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {помогать=V,intr=inf,pf}?
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {же=PART=} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {сам=APRO=acc,sg,m,anim|сам=APRO=gen,sg,m|сам=APRO=gen,sg,n} {дело=S,n,inan=acc,pl|дело=S,n,inan=gen,sg|дело=S,n,inan=nom,pl} {и=CONJ=} {притягивание=S,n,inan=acc,pl|притягивание=S,n,inan=gen,sg|притягивание=S,n,inan=nom,pl} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {в=PR=} {качество=S,n,inan=abl,sg} {какогото?=S,m,inan=abl,pl|какогото?=S,m,inan=abl,sg|какогото?=S,m,inan=acc,pl|какогото?=S,m,inan=acc,sg|какогото?=S,m,inan=dat,pl|какогото?=S,m,inan=dat,sg|какогото?=S,m,inan=gen,pl|какогото?=S,m,inan=gen,sg|какогото?=S,m,inan=ins,pl|какогото?=S,m,inan=ins,sg|какогото?=S,m,inan=nom,pl|какогото?=S,m,inan=nom,sg} {чуть=ADV=} {ли=PART=} {не=PART=} {соучастник=S,m,anim=acc,sg|соучастник=S,m,anim=gen,sg}, {то=CONJ=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {разбираться=V,intr=praet,sg,indic,m,pf}, {проходить=V,intr=praet,pl,indic,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {кассационный=A=acc,pl,plen,inan|кассационный=A=nom,pl,plen} {и=CONJ=} {другой=APRO=nom,pl|другой=APRO=acc,pl,inan} {инстанция=S,f,inan=abl,sg|инстанция=S,f,inan=acc,pl|инстанция=S,f,inan=dat,sg|инстанция=S,f,inan=gen,sg|инстанция=S,f,inan=nom,pl}.
{валерий=S,persn,m,anim=nom,sg} {пурбуевич?=S,famn,m,anim=nom,sg} {оправдывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {по=PR=} {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {статья=S,f,inan=dat,pl}, {причем=CONJ=} {с=PR=} {реабилитировать=V,tran=inpraes,ins,pl,partcp,plen,ipf,act} {обстоятельство=S,n,inan=ins,pl}.
{я=SPRO,sg,1p=nom} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {отвечать=V,intr=praet,sg,indic,m,pf} {на=PR=} {ваш=APRO=acc,sg,m,inan|ваш=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {и=CONJ=} {больше=ADV=} {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {развивать=V=inf,ipf,tran} {этот=APRO=acc,sg,f} {неприятный=A=acc,sg,plen,f} {тема=S,f,inan=acc,sg}.
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {переход=S,m,inan=acc,sg|переход=S,m,inan=nom,sg} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {молокозавод=S,m,inan=gen,sg} {в=PR=} {частный=A=acc,pl,plen,inan|частный=A=nom,pl,plen} {рука=S,f,inan=acc,pl|рука=S,f,inan=gen,sg|рука=S,f,inan=nom,pl} {в=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {всеобщий=A=abl,sg,plen,f|всеобщий=A=dat,sg,plen,f|всеобщий=A=gen,sg,plen,f|всеобщий=A=ins,sg,plen,f|всеобщий=A=comp} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {вы=SPRO,pl,2p=dat} {казаться=V,ipf,intr=inpraes,sg,indic,3p} {нормальный=A=dat,pl,plen|нормальный=A=ins,sg,plen,m|нормальный=A=ins,sg,plen,n}?
— {насколько=ADV=} {я=SPRO,sg,1p=nom} {в=PR=} {курс=S,m,inan=abl,sg}, {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl} {завод=S,m,inan=gen,sg} {при=PR=} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {распределять=V,tran=praet,pl,partcp,brev,pf,pass} {равномерно=ADV=} {между=PR=} {весь=APRO=ins,pl} {работник=S,m,anim=ins,pl} {завод=S,m,inan=gen,sg}.
{а=CONJ=} {уж=PART=} {кто=SPRO,sg,m,anim=nom} {как=ADVPRO=} {распоряжаться=V,intr=praet,sg,indic,m,pf} {они=SPRO,pl=ins} — {это=PART=} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {к=PR=} {владелец=S,m,anim=dat,pl} {акция=S,f,inan=gen,pl}.
{то=SPRO,sg,n,inan=ins} {более=ADV=} {многочисленный=A=acc,pl,plen,inan|многочисленный=A=nom,pl,plen} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl} {законность=S,f,inan=abl,sg|законность=S,f,inan=acc,pl|законность=S,f,inan=dat,sg|законность=S,f,inan=gen,sg|законность=S,f,inan=nom,pl} {приватизация=S,f,inan=abl,sg|приватизация=S,f,inan=acc,pl|приватизация=S,f,inan=dat,sg|приватизация=S,f,inan=gen,sg|приватизация=S,f,inan=nom,pl} {данный=A,plen=acc,sg,m,anim|данный=A,plen=gen,sg,m|данный=A,plen=gen,sg,n} {завод=S,m,inan=gen,sg} {не=PART=} {выявлять=V,tran=praet,pl,indic,pf} {какой-либо=APRO=abl,pl|какой-либо=APRO=gen,pl|какой-либо=APRO=acc,pl,anim} {нарушение=S,n,inan=gen,pl}.
— {ну=PART=} {и=CONJ=} {кто=SPRO,sg,m,anim=dat} {переходить=V,tran=praet,pl,indic,pf} {дорога=S,f,inan=acc,sg} {доржиев=S,famn,m,anim=nom,sg} {и=CONJ=} {подголов?=S,famn,m,anim=nom,sg}?
— {многие=SPRO,pl=dat} {мочь=V,ipf,intr=praet,pl,indic} {переходить=V,tran=inf,pf}.
{человек=S,m,anim=nom,pl} {все=SPRO,pl=dat} {известный=A=acc,pl,plen,inan|известный=A=nom,pl,plen}, {знаменитый=A=acc,pl,plen,inan|знаменитый=A=nom,pl,plen} {и=CONJ=} {с=PR=} {активный=A=abl,sg,plen,f|активный=A=dat,sg,plen,f|активный=A=gen,sg,plen,f|активный=A=ins,sg,plen,f} {жизненный=A=abl,sg,plen,f|жизненный=A=dat,sg,plen,f|жизненный=A=gen,sg,plen,f|жизненный=A=ins,sg,plen,f} {позиция=S,f,inan=ins,sg}.
«{я=SPRO,sg,1p=nom} — {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {неудобный=A=acc,sg,plen,m,inan|неудобный=A=nom,sg,plen,m}»— {в=PR=} {качество=S,n,inan=abl,sg} {советник=S,m,anim=acc,sg|советник=S,m,anim=gen,sg} {вы=SPRO,pl,2p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,2p} {заниматься=V,intr=inf,ipf} {бизнес=S,m,inan=ins,sg}?
{планировать=V,ipf,tran=inpraes,pl,indic,2p} {заниматься=V,intr=inf,pf} {какой-то=APRO=dat,pl|какой-то=APRO=ins,sg,m|какой-то=APRO=ins,sg,n} {дело=S,n,inan=ins,sg} {или=CONJ=} {вернуться=V,pf,intr=inpraes,pl,indic,2p} {к=PR=} {свой=APRO=dat,sg,m|свой=APRO=dat,sg,n} {бизнес=S,m,inan=dat,sg}?
— {ограничение=S,n,inan=gen,pl} {никакой=APRO=abl,pl|никакой=APRO=gen,pl|никакой=APRO=acc,pl,anim} {нет=ADV,praed=}.
{в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}-{то=PART=}, {подумывать=V,ipf,intr=inpraes,sg,indic,1p} {немножко=ADV=}.
{ведь=PART=} {в=PR=} {этот=APRO=abl,sg,m|этот=APRO=abl,sg,n} {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {уже=ADV=} 52 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {скоро=ADV=} {на=PR=} {пенсия=S,f,inan=acc,sg}.
{а=CONJ=} {рассчитывать=V,ipf,tran=inf} {на=PR=} {государство=S,n,inan=acc,sg|государство=S,n,inan=nom,sg} {в=PR=} {это=SPRO,sg,n,inan=abl} {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p}.
{да=CONJ=} {и=CONJ=} {не=PART=} {привыкать=V,intr=praet,sg,indic,m,pf}.
{если=CONJ=} {позволять=V,tran=inpraes,pl,indic,3p,pf} {здоровье=S,n,inan=abl,sg|здоровье=S,n,inan=acc,sg|здоровье=S,n,inan=nom,sg} {и=CONJ=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg}, {все-таки=PART=} {я=SPRO,sg,1p=nom} {оставаться=V,intr=praet,sg,indic,m,pf} {работать=V,ipf,intr=inf} {в=PR=} «{арт=S,sg,m,inan=acc|арт=S,sg,m,inan=nom}», {чтонибудь?=ADV=} {придумывать=V,tran=inpraes,sg,indic,1p,pf}.
{естественно=ADV=parenth}, {никой=APRO=dat,pl|никой=APRO=ins,sg,m|никой=APRO=ins,sg,n} {образ=S,m,inan=ins,sg} {не=PART=} {нарушать=V,tran=inpraes,ger,ipf} {антикоррупционный=A,plen=acc,sg,m,anim|антикоррупционный=A,plen=gen,sg,m|антикоррупционный=A,plen=gen,sg,n} {законодательство=S,n,inan=acc,pl|законодательство=S,n,inan=gen,sg|законодательство=S,n,inan=nom,pl}...
({смеяться=V,ipf,intr=inpraes,sg,indic,3p}.)— {теоретически=ADV=}, {вы=SPRO,pl,2p=nom} {уходить=V,intr=inpraes,pl,indic,2p,ipf|уходить=V,intr=pl,imper,2p,ipf} {в=PR=} {довольно=ADV=} {ответственный=A=acc,sg,plen,m,inan|ответственный=A=nom,sg,plen,m} {момент=S,m,inan=acc,sg|момент=S,m,inan=nom,sg}.
{скоро=ADV=} {выборы=S,pl,inan=acc|выборы=S,pl,inan=nom}.
{да=CONJ=} {и=CONJ=} {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {мочь=V,ipf,intr=praet,sg,indic,f} {быть=V,intr=inf,ipf} {дальнейший=A=nom,sg,plen,f} {чиновничий=A,plen=nom,sg,f} {и=CONJ=} {политический=A=nom,sg,plen,f} {карьера=S,f,inan=nom,sg}.
{депутат=S,m,anim=ins,sg} {ведь=PART=} {быть=V,intr=praet,pl,indic,ipf}.
— {для=PR=} {себя=SPRO=acc|себя=SPRO=gen} {я=SPRO,sg,1p=nom} {давно=ADV=} {понимать=V=praet,sg,indic,m,pf} {и=CONJ=} {решать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {не=PART=} {всегда=ADVPRO=} {публичность=S,f,inan=acc,sg|публичность=S,f,inan=nom,sg} {и=CONJ=} {политический=A=nom,sg,plen,f} {карьера=S,f,inan=nom,sg} {помогать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {хозяйственный=A=abl,pl,plen|хозяйственный=A=acc,pl,plen,anim|хозяйственный=A=gen,pl,plen} {дело=S,n,inan=abl,pl}.
{скоро=ADV=comp}, {оттягивать=V,tran=inpraes,pl,indic,3p,ipf} {твой=APRO=nom,pl|твой=APRO=acc,pl,inan} {личный=A=acc,pl,plen,inan|личный=A=nom,pl,plen}, {финансовый=A=acc,pl,plen,inan|финансовый=A=nom,pl,plen}, {временный=A=acc,pl,plen,inan|временный=A=nom,pl,plen} {ресурс=S,m,inan=acc,pl|ресурс=S,m,inan=nom,pl} {от=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {вещь=S,f,inan=gen,pl}, {который=APRO=ins,pl} {ты=SPRO,sg,2p=nom} {реально=ADV=} {хотеть=V,ipf,tran=inpraes,sg,indic,2p} {заниматься=V,intr=inf,ipf}.
{я=SPRO,sg,1p=nom} {привыкать=V,intr=praet,sg,indic,m,pf} {качественно=ADV=} {выполнять=V,tran=inf,ipf} {то=CONJ=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {за=PR=} {который=APRO=acc,sg,n|который=APRO=nom,sg,n} {браться=V,ipf,intr=inpraes,sg,indic,1p}.
{и=CONJ=} {сидеть=V,ipf,intr=inf} {на=PR=} {два=NUM=abl|два=NUM=gen|два=NUM=acc,m,anim|два=NUM=acc,f,anim} {стул=S,m,inan=abl,pl} {не=PART=} {всегда=ADVPRO=} {хорошо=ADV=parenth} {получаться=V,intr=inpraes,sg,indic,3p,ipf}.
{да=PART=}, {быть=V,intr=praet,pl,indic,ipf} {приглашение=S,n,inan=acc,pl|приглашение=S,n,inan=gen,sg|приглашение=S,n,inan=nom,pl} {на=PR=} {различный=A=acc,pl,plen,inan|различный=A=nom,pl,plen} {должность=S,f,inan=abl,sg|должность=S,f,inan=acc,pl|должность=S,f,inan=dat,sg|должность=S,f,inan=gen,sg|должность=S,f,inan=nom,pl}, {я=SPRO,sg,1p=nom} {благодарный=A=sg,brev,m} {за=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}.
{но=CONJ=} {в=PR=} {чиновник=S,m,anim=nom,pl} {я=SPRO,sg,1p=nom} {уже=ADV=} {точно=ADV=} {не=PART=} {вернуться=V,pf,intr=inpraes,sg,indic,1p}.
{не=PART=} {поклонник=S,m,anim=nom,sg} {возвращение=S,n,inan=gen,pl}, {да=CONJ=} {и=CONJ=} {ничто=SPRO,sg,n=gen} {новый=A=acc,sg,plen,m,anim|новый=A=gen,sg,plen,m|новый=A=gen,sg,plen,n} {я=SPRO,sg,1p=nom} {уже=ADV=} {там=ADVPRO=} {для=PR=} {себя=SPRO=acc|себя=SPRO=gen} {не=PART=} {открывать=V=inpraes,sg,indic,1p,pf}.
{над=PR=} {депутатство=S,n,inan=ins,sg} {еще=ADV=} {можно=ADV,praed=} {подумать=V,pf,intr=inf}...
{но=CONJ=}, {если=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p} {мешать=V,ipf,intr=inf} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {текущий=A=abl,sg,plen,f|текущий=A=dat,sg,plen,f|текущий=A=gen,sg,plen,f|текущий=A=ins,sg,plen,f|текущий=A=comp} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg}, {а=CONJ=} {главное=ADV,parenth=} — {здоровье=S,n,inan=dat,sg}, — {однозначно=ADV=} {нет=ADV,praed=}.
— {вы=SPRO,pl,2p=nom} {ведь=PART=} {инженер=S,m,anim=nom,sg} {по=PR=} {образование=S,n,inan=dat,sg}, {а=CONJ=} {деятельность=S,f,inan=acc,sg|деятельность=S,f,inan=nom,sg} {начинать=V,tran=praet,pl,indic,pf} {со=PR=} {спортивный=A=abl,pl,plen|спортивный=A=acc,pl,plen,anim|спортивный=A=gen,pl,plen} {клуб=S,m,inan=gen,pl}.
{и=CONJ=} {присылать=V=sg,imper,2p,pf} {к=PR=} {строительство=S,n,inan=dat,sg}.
{как=ADVPRO=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {получаться=V,intr=praet,sg,indic,n,pf}?
— {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {приезжать=V,intr=praet,sg,indic,m,pf} {в=PR=} 1987 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}, {направлять=V,tran=praet,pl,indic,pf} {инженер=S,m,anim=ins,sg} {в=PR=} {жатай?=S,persn,m,anim=nom,sg}.
{чуть=ADV=} {поздно=ADV=comp} {там=ADVPRO=} {же=PART=} {открывать=V=praet,sg,indic,m,pf} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {в=PR=} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg} {частный=A=acc,sg,plen,m,inan|частный=A=nom,sg,plen,m} {атлетический=A=acc,sg,plen,m,inan|атлетический=A=nom,sg,plen,m} {клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg}.
{модно=ADV=} {ведь=PART=} {тогда=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {качаться=V,ipf,intr=inf}, {кубик=S,m,inan=acc,pl|кубик=S,m,inan=nom,pl}, {вот=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {все=SPRO,pl=acc|все=SPRO,pl=nom}.
({улыбаться=V,intr=inpraes,sg,indic,3p,ipf}.) {называться=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} «{атланта=S,f,inan=gen,pl}».
{затем=ADV=} {мы=SPRO,pl,1p=dat} {выделять=V,tran=praet,pl,indic,pf} {помещение=S,n,inan=acc,sg|помещение=S,n,inan=nom,sg} {в=PR=} {здание=S,n,inan=abl,sg} {гормолзавод?=S,m,inan=gen,sg}, {и=CONJ=} {открываться=V,intr=praet,sg,indic,m,pf} {клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} «{шанс=S,m,inan=acc,sg|шанс=S,m,inan=nom,sg}».
{тут=ADVPRO=} {большой=A=nom,sg,plen,f} {благодарность=S,f,inan=acc,sg|благодарность=S,f,inan=nom,sg} {валерий=S,persn,m,anim=dat,sg} {доржиев=S,famn,m,anim=dat,sg}.
{он=SPRO,sg,3p,m=nom} {помогать=V,intr=praet,sg,indic,m,pf} {приобретать=V=inf,pf} {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {хороший=A=acc,pl,plen,supr,inan|хороший=A=nom,pl,plen,supr} {тренажер=S,m,inan=acc,pl|тренажер=S,m,inan=nom,pl} {у=PR=} {люберецкий=A=abl,pl,plen|люберецкий=A=acc,pl,plen,anim|люберецкий=A=gen,pl,plen} {качок=S,m,anim=acc,pl|качок=S,m,anim=gen,pl}.
{потом=ADVPRO=}, {когда=CONJ=} {начинать=V,tran=praet,sg,indic,m,pf} {работать=V,ipf,intr=inf} {на=PR=} {российский=A=abl,sg,plen,f|российский=A=dat,sg,plen,f|российский=A=gen,sg,plen,f|российский=A=ins,sg,plen,f} {товарный=A=sg,brev,n}-{сырьевой=A=acc,sg,plen,m,inan|сырьевой=A=nom,sg,plen,m|сырьевой=A=abl,sg,plen,f|сырьевой=A=dat,sg,plen,f|сырьевой=A=gen,sg,plen,f|сырьевой=A=ins,sg,plen,f} {биржа=S,f,inan=abl,sg|биржа=S,f,inan=dat,sg} {и=CONJ=} {время=S,n,inan=abl,sg|время=S,n,inan=dat,sg|время=S,n,inan=gen,sg} {на=PR=} {клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} {не=PART=} {оставаться=V,intr=praet,sg,indic,n,ipf}, {по=PR=} {предложение=S,n,inan=dat,sg} {валерий=S,persn,m,anim=acc,sg|валерий=S,persn,m,anim=gen,sg} {пурбуевич?=S,famn,m,anim=acc,sg|пурбуевич?=S,famn,m,anim=gen,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom} {тренажер=S,m,inan=acc,pl|тренажер=S,m,inan=nom,pl} {безвозмездно=ADV=} {передавать=V,tran=praet,pl,indic,pf} {известный=A=dat,sg,plen,m|известный=A=dat,sg,plen,n} {пропагандист=S,m,anim=dat,sg} {здоровый=A=acc,sg,plen,m,anim|здоровый=A=gen,sg,plen,m|здоровый=A=gen,sg,plen,n} {образ=S,m,inan=acc,pl|образ=S,m,inan=gen,sg|образ=S,m,inan=nom,pl} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl} {аскольд=S,persn,m,anim=dat,sg} {суровецкий?=S,famn,m,anim=dat,sg}, {в=PR=} {спортивный=A=acc,sg,plen,m,inan|спортивный=A=nom,sg,plen,m} {клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} «{спарта=S,geo,f,inan=nom,sg}».
{они=SPRO,pl=nom} [{тренажер=S,m,inan=acc,pl|тренажер=S,m,inan=nom,pl}] {и=CONJ=} {сейчас=ADV=} {там=ADVPRO=} {стоять=V,ipf,intr=inpraes,pl,indic,3p}.
{но=CONJ=} {потом=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf} {торговля=S,f,inan=nom,sg}, {финансы=S,pl,inan=acc|финансы=S,pl,inan=nom}, {строительство=S,n,inan=acc,sg|строительство=S,n,inan=nom,sg}...
{закручиваться=V,intr=praet,sg,indic,n,pf}.
— {когда=CONJ=} {просто=ADV=comp} {быть=V,intr=praet,sg,indic,n,ipf} {бизнес=S,m,inan=acc,sg|бизнес=S,m,inan=nom,sg} {вести=V,ipf,tran=inf} — {сейчас=ADV=} {или=CONJ=} {в=PR=} 90-{е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}?
— {как=ADVPRO=} {ни=PART=} {странный=A=sg,brev,n}, {но=CONJ=} {тогда=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {легко=ADV=comp}.
{не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {бесконечный=A=abl,pl,plen|бесконечный=A=acc,pl,plen,anim|бесконечный=A=gen,pl,plen} {проверка=S,f,inan=gen,pl}, {претензия=S,f,inan=gen,pl}.
{не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {толкотня=S,f,inan=acc,pl|толкотня=S,f,inan=gen,sg|толкотня=S,f,inan=nom,pl} {в=PR=} {бизнес=S,m,inan=abl,sg}, {весь=APRO=dat,pl|весь=APRO=abl,sg,m|весь=APRO=abl,sg,n|весь=APRO=ins,sg,m|весь=APRO=ins,sg,n} {хватать=V,ipf=praet,sg,indic,n|хватать=V,ipf=praet,indic} {место=S,n,inan=acc,pl|место=S,n,inan=gen,sg|место=S,n,inan=nom,pl}.
— {о=PR=} {какой=APRO=abl,pl|какой=APRO=gen,pl|какой=APRO=acc,pl,anim} {событие=S,n,inan=abl,pl} {и=CONJ=} {решение=S,n,inan=abl,pl} {вы=SPRO,pl,2p=nom} {жалеть=V,ipf,tran=inpraes,pl,indic,2p} {и=CONJ=}, {наоборот=ADV,parenth=}, {не=PART=} {жалеть=V,ipf,tran=inpraes,pl,indic,2p} {за=PR=} {прошедший=A,plen=nom,pl|прошедший=A,plen=acc,pl,inan} 30 {год=S,m,inan=gen,pl} {в=PR=} {бизнес=S,m,inan=abl,sg}?
— {очень=ADV=} {жалеть=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {не=PART=} {отвечать=V,intr=praet,sg,indic,m,pf} {максимально=ADV=} {жестко=ADV=} {на=PR=} {весь=APRO=acc,sg,f} {этот=APRO=acc,sg,f} {заказной=A=acc,sg,plen,f} {грязь=S,f,inan=acc,sg|грязь=S,f,inan=nom,sg}, {который=APRO=nom,sg,f} {проливаться=V,intr=praet,sg,indic,f,pf} {на=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {и=CONJ=} {мой=APRO=acc,sg,f} {семья=S,f,inan=acc,sg} {в=PR=} {беспринципный=A=abl,pl,plen|беспринципный=A=acc,pl,plen,anim|беспринципный=A=gen,pl,plen} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg}-{издание=S,n,inan=abl,pl} {и=CONJ=} {некоторый=APRO=abl,pl|некоторый=APRO=gen,pl|некоторый=APRO=acc,pl,anim} {газета=S,f,inan=abl,pl}.
{хотеть=V,ipf,tran=praet,sg,indic,m} {отвечать=V,intr=inf,pf}, {но=CONJ=} {пойти=V,pf,intr=praet,sg,indic,m} {на=PR=} {уговоры=S,pl,inan=acc|уговоры=S,pl,inan=nom} {близкие=S,pl,anim=abl|близкие=S,pl,anim=acc|близкие=S,pl,anim=gen}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {говорить=V,ipf,tran=praet,pl,indic}: {поговорить=V,pf,intr=inpraes,pl,indic,3p}, {успокаиваться=V,intr=inpraes,pl,indic,3p,pf} {да=CONJ=} {забывать=V=inpraes,pl,indic,3p,pf} {о=PR=} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat}.
{сегодня=ADV=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}: {не=PART=} {забывать=V=praet,pl,indic,pf}.
{как=CONJ=} {в=PR=} {анекдот=S,m,inan=abl,sg} {про=PR=} {вилка=S,f,inan=acc,pl|вилка=S,f,inan=gen,sg|вилка=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {украсть=V,pf,tran=praet,pl,indic}: «{а=CONJ=} {осадок=S,m,inan=acc,sg|осадок=S,m,inan=nom,sg}-{то=PART=} {оставаться=V,intr=praet,sg,indic,m,pf}».
{через=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {осадок=S,m,inan=acc,sg|осадок=S,m,inan=nom,sg} {столько=NUM=acc|столько=NUM=nom} {неприятность=S,f,inan=gen,pl} {претерпевать=V,tran=praet,sg,indic,m,pf} {от=PR=} {соответствующий=A=abl,pl,plen|соответствующий=A=acc,pl,plen,anim|соответствующий=A=gen,pl,plen} {орган=S,m,inan=gen,pl}, {вспоминать=V,ipf,tran=inf} {не=PART=} {хотеться=V,ipf,intr=inpraes,indic}.
{если=CONJ=} {говорить=V,ipf,tran=inf} {о=PR=} «{не=PART=} {жалеть=V,ipf,tran=inpraes,sg,indic,1p}», {то=CONJ=} {не=PART=} {жалеть=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {в=PR=} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {поддерживать=V,tran=praet,sg,indic,m,pf} {айсен=S,persn,m,anim=acc,sg|айсен=S,persn,m,anim=gen,sg} {сергеевич=S,patrn,m,anim=acc,sg|сергеевич=S,patrn,m,anim=gen,sg} [{николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}] {при=PR=} {выдвижение=S,n,inan=abl,sg} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {на=PR=} {пост=S,m,inan=acc,sg|пост=S,m,inan=nom,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n} {осознанный=A=acc,sg,plen,n|осознанный=A=nom,sg,plen,n}, {личный=A=acc,sg,plen,n|личный=A=nom,sg,plen,n} {решение=S,n,inan=acc,sg|решение=S,n,inan=nom,sg}.
{считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {выбор=S,m,inan=acc,sg|выбор=S,m,inan=nom,sg} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}, {быть=V,intr=praet,sg,indic,m,ipf} {абсолютно=ADV=} {правильный=A=acc,sg,plen,m,inan|правильный=A=nom,sg,plen,m}.
— {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {вы=SPRO,pl,2p=nom} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg} {неудобный=A=acc,sg,plen,m,inan|неудобный=A=nom,sg,plen,m}, {резкий=A=acc,sg,plen,m,inan|резкий=A=nom,sg,plen,m}...
— {если=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {и=CONJ=} {так=ADVPRO=}, {то=PART=} {правда=ADV,parenth=} {только=PART=} {один=ANUM=nom,sg,f} — {я=SPRO,sg,1p=nom} {всегда=ADVPRO=} {стараться=V,ipf,intr=inpraes,sg,indic,1p} {говорить=V,ipf,tran=inf} {правда=S,f,inan=acc,sg}, {даже=CONJ=} {если=CONJ=} {она=SPRO,sg,3p,f=nom} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {неудобный=A=abl,sg,plen,f|неудобный=A=dat,sg,plen,f|неудобный=A=gen,sg,plen,f|неудобный=A=ins,sg,plen,f}.
{то=SPRO,sg,n,inan=ins} {более=ADV=}, {если=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {производственный=A=abl,pl,plen|производственный=A=acc,pl,plen,anim|производственный=A=gen,pl,plen} {вопрос=S,m,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {и=CONJ=} {при=PR=} {михальчук?=S,famn,m,anim=abl,sg}, {и=CONJ=} {при=PR=} {заболев?=S,famn,m,anim=abl,sg}, {и=CONJ=} {при=PR=} {айсен=S,persn,m,anim=abl,sg} {сергеевич=S,patrn,m,anim=abl,sg}.
{я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {плохо=ADV=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {или=CONJ=} {нет=PART=}, {но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {уже=ADV=} {третий=ANUM=acc,sg,m,inan|третий=ANUM=nom,sg,m} {мэр=S,m,anim=nom,sg}, {с=PR=} {который=APRO=dat,pl|который=APRO=ins,sg,m|который=APRO=ins,sg,n} {я=SPRO,sg,1p=nom} {работать=V,ipf,intr=inpraes,sg,indic,1p}.
{мочь=V,ipf,intr=inpraes,sg,indic,3p}, «{неудобство=S,n,inan=acc,sg|неудобство=S,n,inan=nom,sg}» — {не=PART=} {совсем=ADV=} {плохой=A=acc,sg,plen,n|плохой=A=nom,sg,plen,n} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg}?
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {правда=ADV,parenth=}, {что=CONJ=} {у=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {быть=V,intr=praet,pl,indic,ipf} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {разногласие=S,n,inan=acc,pl|разногласие=S,n,inan=gen,sg|разногласие=S,n,inan=nom,pl} {с=PR=} {глава=S,f,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {егор=S,persn,m,anim=ins,sg} {афанасьевич=S,patrn,m,anim=ins,sg}?
— {ну=PART=}, {о=PR=} {какой=APRO=abl,pl|какой=APRO=gen,pl|какой=APRO=acc,pl,anim} {разногласие=S,n,inan=abl,pl} {между=PR=} {директор=S,m,anim=ins,sg} {маленький=A=acc,sg,plen,m,anim|маленький=A=gen,sg,plen,m|маленький=A=gen,sg,plen,n} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {предприятие=S,n,inan=acc,pl|предприятие=S,n,inan=gen,sg|предприятие=S,n,inan=nom,pl} {и=CONJ=} {руководитель=S,m,anim=ins,sg} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {огромный=A=abl,sg,plen,f|огромный=A=dat,sg,plen,f|огромный=A=gen,sg,plen,f|огромный=A=ins,sg,plen,f} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {идти=V,ipf,intr=inf} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg}?
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {просто=PART=} {несерьезно=ADV=}, {да=CONJ=} {и=CONJ=}, {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}-{то=PART=}, {некорректный=A=sg,brev,n}.
— {не=PART=} {собираться=V,intr=inpraes,pl,indic,2p,ipf} {ли=PART=} {вы=SPRO,pl,2p=nom} {уезжать=V,intr=inf,ipf} {из=PR=} {якутск=S,geo,m,inan=gen,sg}?
— {я=SPRO,sg,1p=nom} {уже=ADV=} {много=ADV,praed=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {говорить=V,ipf,tran=praet,sg,indic,m}, {даже=PART=} {в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {статья=S,f,inan=abl,sg|статья=S,f,inan=dat,sg}, {что=CONJ=} {уезжать=V,intr=inf,ipf} {никуда=ADVPRO=} {не=PART=} {собираться=V,intr=inpraes,sg,indic,1p,ipf}.
{оставаться=V,intr=inpraes,sg,indic,1p,ipf} {работать=V,ipf,intr=inf} {на=PR=} {предприятие=S,n,inan=abl,sg}.
{надеяться=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {мой=APRO=acc,sg,m,inan|мой=APRO=nom,sg,m} {богатый=A=acc,sg,plen,m,inan|богатый=A=nom,sg,plen,m} {жизненный=A=acc,sg,plen,m,inan|жизненный=A=nom,sg,plen,m} {и=CONJ=} {управленческий=A=acc,sg,plen,m,inan|управленческий=A=nom,sg,plen,m} {опыт=S,m,inan=acc,sg|опыт=S,m,inan=nom,sg} {еще=ADV=} {пригождаться=V,intr=inpraes,sg,indic,3p,pf} {то=SPRO,sg,n,inan=ins} {молодой=A=dat,pl,plen|молодой=A=ins,sg,plen,m|молодой=A=ins,sg,plen,n} {перспективный=A=dat,pl,plen|перспективный=A=ins,sg,plen,m|перспективный=A=ins,sg,plen,n} {ребята=S,pl,anim=dat}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {сегодня=ADV=} {приходить=V,intr=inpraes,pl,indic,3p,ipf} {к=PR=} {мы=SPRO,pl,1p=dat} {на=PR=} {смена=S,f,inan=acc,sg}.
