{история=S,f,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {глава=S,f,inan=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {в=PR=} {пух=S,sg,m,inan=acc|пух=S,sg,m,inan=nom} {и=CONJ=} {прах=S,m,inan=acc,sg|прах=S,m,inan=nom,sg} {разнести=V,pf=praet,sg,indic,m} {городской=A,plen=abl,pl|городской=A,plen=gen,pl|городской=A,plen=acc,pl,anim} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl}, {подробно=ADV=} {описывать=V,tran=praet,sg,partcp,brev,f,pf,pass} {на=PR=} {стр??}.
2.
«{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf}?» — {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {обсуждать=V=inpraes,sg,indic,3p,ipf,tran} {весь=APRO=acc,sg,m,inan|весь=APRO=nom,sg,m} {город=S,m,inan=acc,sg|город=S,m,inan=nom,sg}.
{а=CONJ=} {мы=SPRO,pl,1p=nom} {тот=APRO=dat,pl|тот=APRO=ins,sg,m|тот=APRO=ins,sg,n} {время=S,n,inan=ins,sg} {встречаться=V,intr=praet,pl,indic,pf} {с=PR=} {главный=A=dat,pl,plen|главный=A=ins,sg,plen,m|главный=A=ins,sg,plen,n} {архитектор=S,m,anim=ins,sg} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {ирина=S,persn,f,anim=ins,sg} {алексеева=S,famn,f,anim=abl,sg|алексеева=S,famn,f,anim=dat,sg|алексеева=S,famn,f,anim=gen,sg|алексеева=S,famn,f,anim=ins,sg}, {невольно=ADV=} {оказываться=V,intr=praet,abl,sg,partcp,plen,f,pf,act|оказываться=V,intr=praet,dat,sg,partcp,plen,f,pf,act|оказываться=V,intr=praet,gen,sg,partcp,plen,f,pf,act|оказываться=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {в=PR=} {эпицентр=S,m,inan=abl,sg} {событие=S,n,inan=gen,pl}.
{именно=PART=} {она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=ins} {в=PR=} {грубый=A=abl,sg,plen,f|грубый=A=dat,sg,plen,f|грубый=A=gen,sg,plen,f|грубый=A=ins,sg,plen,f} {форма=S,f,inan=abl,sg|форма=S,f,inan=dat,sg} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {бросать=V=praet,sg,indic,m,pf} {под=PR=} {телекамера=S,f,inan=acc,pl|телекамера=S,f,inan=gen,sg|телекамера=S,f,inan=nom,pl}: «{я=SPRO,sg,1p=nom} {с=PR=} {вы=SPRO,pl,2p=ins} {разговаривать=V=inf,ipf,intr} {не=PART=} {быть=V,intr=inpraes,sg,indic,1p}!».
{а=CONJ=} {ранее=ADV=} {публично=ADV=} {заявлять=V,tran=praet,sg,indic,m,ipf} {в=PR=} {ее=APRO=abl,pl|ее=APRO=dat,pl|ее=APRO=gen,pl|ее=APRO=ins,pl|ее=APRO=nom,pl|ее=APRO=nom,sg,f|ее=APRO=acc,sg,m,anim|ее=APRO=gen,sg,m|ее=APRO=gen,sg,n|ее=APRO=acc,sg,n|ее=APRO=nom,sg,n|ее=APRO=abl,sg,f|ее=APRO=dat,sg,f|ее=APRO=gen,sg,f|ее=APRO=ins,sg,f|ее=APRO=abl,sg,m|ее=APRO=abl,sg,n|ее=APRO=dat,sg,m|ее=APRO=dat,sg,n|ее=APRO=acc,sg,f|ее=APRO=acc,pl,inan|ее=APRO=acc,sg,m,inan|ее=APRO=nom,sg,m|ее=APRO=ins,sg,m|ее=APRO=ins,sg,n|ее=APRO=acc,pl,anim|ее=APRO=abl,pl,n|ее=APRO=acc,pl,n|ее=APRO=dat,pl,n|ее=APRO=gen,pl,n|ее=APRO=ins,pl,n|ее=APRO=nom,pl,n|ее=APRO=abl,pl,m|ее=APRO=acc,pl,m|ее=APRO=acc,sg,m|ее=APRO=dat,pl,m} {адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg}: «{такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {чиновник=S,m,anim=nom,pl} {не=PART=} {должный=A=pl,brev} {работать=V,ipf,intr=inf} {в=PR=} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl}!».
{что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {же=PART=} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg} {так=ADVPRO=} {разгневать=V,pf,tran=praet,sg,indic,f} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {дархан=S,geo,m,inan=gen,sg}?
{мы=SPRO,pl,1p=nom} {спрашивать=V=praet,pl,indic,pf} {у=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {сам=APRO=abl,sg,f|сам=APRO=dat,sg,f|сам=APRO=gen,sg,f|сам=APRO=ins,sg,f}.
— {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {ощущение=S,n,inan=acc,sg|ощущение=S,n,inan=nom,sg}, {что=CONJ=} {вы=SPRO,pl,2p=nom} {внезапно=ADV=} {становиться=V,intr=praet,pl,indic,pf} {для=PR=} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {враг=S,m,anim=ins,sg} {номер=S,m,inan=acc,sg|номер=S,m,inan=nom,sg} {один=APRO=acc,sg,m,inan|один=APRO=nom,sg,m}.
{с=PR=} {что=SPRO,sg,n,inan=gen} {бы=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}?
— {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,m,ipf} {объезд=S,m,inan=acc,sg|объезд=S,m,inan=nom,sg} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg} {по=PR=} {пункт=S,m,inan=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {предоставлять=V,tran=inpraes,pl,indic,3p,ipf} {муниципальный=A=acc,pl,plen,inan|муниципальный=A=nom,pl,plen} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl}.
{в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {наведываться=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {к=PR=} {мы=SPRO,pl,1p=dat}.
{сразу=ADV=} {сказать=V,pf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {ощущать=V,tran=inpraes,sg,indic,1p,ipf} {себя=SPRO=acc|себя=SPRO=gen} {враг=S,m,anim=ins,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl}.
{критиковать=V,ipf,tran=inf} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg}.
{другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {что=CONJ=} {критика=S,f,inan=nom,sg} {должный=A=sg,brev,f} {быть=V,intr=inf,ipf} {конструктивный=A=abl,sg,plen,f|конструктивный=A=dat,sg,plen,f|конструктивный=A=gen,sg,plen,f|конструктивный=A=ins,sg,plen,f}.
— {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg}, {помимо=PR=} {все=SPRO,sg,n,inan=gen} {прочее=SPRO,n=gen,sg}, {идти=V,ipf,intr=praet,sg,indic,f} {о=PR=} {телефонный=A=abl,sg,plen,m|телефонный=A=abl,sg,plen,n} {разговор=S,m,inan=abl,sg}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {дархан=S,geo,m,inan=gen,sg} {якобы=CONJ=} «{посылать=V=praet,pl,indic,pf} {далеко=ADV=comp}».
{хотя=CONJ=}, {по-моему=ADV,parenth=}, {разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg} {состояться=V,pf,intr=praet,sg,indic,m} {вполне=ADV=} {корректный=A=acc,sg,plen,m,inan|корректный=A=nom,sg,plen,m}.
— {я=SPRO,sg,1p=nom} {тоже=PART=} {так=ADVPRO=} {считать=V,ipf,tran=inpraes,sg,indic,1p}.
{однако=CONJ=} {сотрудник=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {не=PART=} {правый=A=sg,brev,m} {в=PR=} {один=APRO=abl,sg,m|один=APRO=abl,sg,n}: {он=SPRO,sg,3p,m=nom} {не=PART=} {представляться=V,intr=praet,sg,indic,m,pf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,f,ipf} {грубый=A=nom,sg,plen,f} {ошибка=S,f,inan=nom,sg}.
{в=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {я=SPRO,sg,1p=nom} {согласный=A=sg,brev,f}: {не=PART=} {подобать=V,ipf,intr=inpraes,sg,indic,3p} {так=ADVPRO=} {отвечать=V,intr=inf,ipf} {на=PR=} {телефонный=A=acc,pl,plen,inan|телефонный=A=nom,pl,plen} {звонок=S,m,inan=acc,pl|звонок=S,m,inan=nom,pl}.
— {борисов=S,famn,m,anim=nom,sg} {интерпретировать=V,tran=inpraes,sg,indic,3p,ipf|интерпретировать=V,tran=inpraes,sg,indic,3p,pf} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {публичный=A=acc,sg,plen,m,inan|публичный=A=nom,sg,plen,m} {разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg} {так=ADVPRO=}: «{я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {посылать=V=praet,pl,indic,pf}»… — {существовать=V,ipf,intr=inpraes,sg,indic,3p} {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg} {из=PR=} {росреестр?=S,m,inan=gen,sg}, {где=ADVPRO=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {сотрудник=S,m,anim=nom,pl} {пожаловаться=V,pf,intr=praet,pl,indic} {глава=S,f,inan=abl,sg|глава=S,f,inan=dat,sg}, {что=CONJ=} {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {очередь=S,f,inan=abl,sg|очередь=S,f,inan=acc,pl|очередь=S,f,inan=dat,sg|очередь=S,f,inan=gen,sg|очередь=S,f,inan=nom,pl}.
{и=CONJ=} {палец=S,m,inan=ins,sg} {указывать=V=praet,pl,indic,pf} {в=PR=} {наш=APRO=acc,sg,f} {сторона=S,f,inan=acc,sg}.
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {же=PART=} {совсем=ADV=} {другой=APRO=nom,sg,f} {история=S,f,inan=nom,sg}!
{я=SPRO,sg,1p=nom} {понимать=V=inpraes,sg,indic,1p,ipf,tran}, {когда=CONJ=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {об=PR=} {отказ=S,m,inan=abl,sg} {в=PR=} {предоставление=S,n,inan=abl,sg} {услуга=S,f,inan=gen,pl} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {полномочие=S,n,inan=acc,pl|полномочие=S,n,inan=gen,sg|полномочие=S,n,inan=nom,pl}, {мы=SPRO,pl,1p=nom} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {отвечать=V,intr=inf,pf}, {но=CONJ=} {мы=SPRO,pl,1p=nom} {работать=V,ipf,intr=inpraes,pl,indic,1p} {в=PR=} {рамка=S,f,inan=abl,pl} {межведомственный=A=acc,sg,plen,m,anim|межведомственный=A=gen,sg,plen,m|межведомственный=A=gen,sg,plen,n} {взаимодействие=S,n,inan=acc,pl|взаимодействие=S,n,inan=gen,sg|взаимодействие=S,n,inan=nom,pl}.
{здесь=ADVPRO=} {не=PART=} {только=PART=} {мы=SPRO,pl,1p=nom} {виноватый=A=pl,brev}...
{да=CONJ=} {и=CONJ=} {не=PART=} {виноватый=A=pl,brev} {мы=SPRO,pl,1p=nom} {вовсе=ADV=}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {совершенно=ADV=} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl}: {предоставление=S,n,inan=ins,sg} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {услуга=S,f,inan=gen,pl} {заниматься=V,intr=inpraes,sg,indic,3p,ipf} {не=PART=} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {архитектура=S,f,inan=acc,pl|архитектура=S,f,inan=gen,sg|архитектура=S,f,inan=nom,pl}, {а=CONJ=} {департамент=S,m,inan=acc,sg|департамент=S,m,inan=nom,sg} {градостроительство=S,n,inan=acc,pl|градостроительство=S,n,inan=gen,sg|градостроительство=S,n,inan=nom,pl}.
{мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {постоянно=ADV=} {путать=V,ipf,tran=inpraes,pl,indic,3p}, {человек=S,m,anim=nom,pl} {до=PR=} {сей=APRO=abl,pl|сей=APRO=gen,pl|сей=APRO=acc,pl,anim} {пора=S,f,inan=gen,pl} {привыкать=V,intr=praet,pl,indic,pf} {полагать=V,tran=inf,ipf}, {что=CONJ=} {архитектор=S,m,anim=nom,pl} {и=CONJ=} {земельщик?=S,m,anim=nom,pl} — {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=praes,pl,indic,3p,ipf} {один=APRO=acc,sg,n|один=APRO=nom,sg,n} {и=CONJ=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {же=PART=}.
{на=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {дело=S,n,inan=abl,sg} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {позвонить=V,pf,intr=praet,sg,indic,m} {в=PR=} {структура=S,f,inan=acc,sg} {департамент=S,m,inan=gen,sg} {градостроительство=S,n,inan=acc,pl|градостроительство=S,n,inan=gen,sg|градостроительство=S,n,inan=nom,pl}, {именно=PART=} {они=SPRO,pl=nom} {заниматься=V,intr=inpraes,pl,indic,3p,ipf} {подготовка=S,f,inan=ins,sg} {межведзапрос?=S,m,inan=gen,pl}.
{трубка=S,f,inan=acc,sg} {взять=V,pf,tran=praet,sg,indic,m} {сотрудник=S,m,anim=nom,sg} {и=CONJ=}… {растериваться=V,intr=praet,sg,indic,m,pf}.
{и=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {он=SPRO,sg,3p,m=dat} {в=PR=} {минус=S,m,inan=acc,sg|минус=S,m,inan=nom,sg}.
{человек=S,m,anim=nom,pl} {должный=A=pl,brev} {быть=V,intr=inf,ipf} {подготовить=V,pf,tran=praet,pl,partcp,brev,pass} {даже=PART=} {к=PR=} {звонок=S,m,inan=dat,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
— {кстати=ADV,parenth=}, {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {увольнять=V,tran=inpraes,pl,indic,3p,pf}?
— {не=PART=} {ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}.
{но=CONJ=}, {по-моему=ADV,parenth=}, {он=SPRO,sg,3p,m=dat} {объявлять=V,tran=inpraes,pl,indic,3p,pf} {выговор=S,m,inan=acc,sg|выговор=S,m,inan=nom,sg}.
— {за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?!
— {все-таки=PART=} {с=PR=} {человек=S,m,anim=ins,pl} {надо=ADV,praed=} {общаться=V,ipf,intr=inf} {корректный=A=comp}.
{и=CONJ=} {представляться=V,intr=inf,ipf}, {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {уж=PART=} {то=SPRO,sg,n,inan=ins} {более=ADV=} {ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat} {представляться=V,intr=praet,pl,indic,pf}.
{ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {часто=ADV=} {обращаться=V,intr=inpraes,pl,indic,3p,ipf} {человек=S,m,anim=nom,pl} {с=PR=} {жалоба=S,f,inan=ins,sg}, {что=CONJ=} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m} {сотрудник=S,m,anim=nom,sg} {нахамить=V,pf,intr=praet,sg,indic,m}.
{я=SPRO,sg,1p=nom} {делать=V,ipf,tran=inpraes,sg,indic,1p} {устный=A=acc,sg,plen,m,inan|устный=A=nom,sg,plen,m} {выговор=S,m,inan=acc,sg|выговор=S,m,inan=nom,sg}.
{да=CONJ=}, {не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {мочь=V,ipf,intr=inpraes,pl,indic,3p} {эмоционально=ADV=} {выдерживать=V,tran=inf,pf} {натиск=S,m,inan=acc,sg|натиск=S,m,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}.
{а=CONJ=} {человек=S,m,anim=nom,pl} {бывать=V,ipf,intr=inpraes,pl,indic,3p} {разный=A=acc,pl,plen,inan|разный=A=nom,pl,plen}, {в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {очень=ADV=} {неадекватный=A=acc,pl,plen,inan|неадекватный=A=nom,pl,plen}.
{но=CONJ=} {все-таки=PART=} {надо=ADV,praed=} {разговаривать=V=inf,ipf,intr} {предельно=ADV=} {корректно=ADV=}.
{ты=SPRO,sg,2p=nom} {же=PART=} {не=PART=} {дома=ADV=}: «{але=S,persn,m,anim=abl,pl|але=S,persn,m,anim=abl,sg|але=S,persn,m,anim=acc,pl|але=S,persn,m,anim=acc,sg|але=S,persn,m,anim=dat,pl|але=S,persn,m,anim=dat,sg|але=S,persn,m,anim=gen,pl|але=S,persn,m,anim=gen,sg|але=S,persn,m,anim=ins,pl|але=S,persn,m,anim=ins,sg|але=S,persn,m,anim=nom,pl|але=S,persn,m,anim=nom,sg}?
{че=S,n,inan=abl,pl|че=S,n,inan=abl,sg|че=S,n,inan=acc,pl|че=S,n,inan=acc,sg|че=S,n,inan=dat,pl|че=S,n,inan=dat,sg|че=S,n,inan=gen,pl|че=S,n,inan=gen,sg|че=S,n,inan=ins,pl|че=S,n,inan=ins,sg|че=S,n,inan=nom,pl|че=S,n,inan=nom,sg} {надо=ADV,praed=}?».
«{слишком=ADV=} {остро=ADV=}, {эмоционально=ADV=}» — {но=CONJ=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {сам=APRO=nom,sg,f} {форма=S,f,inan=nom,sg} — {показательный=A=nom,sg,plen,f} {обструкция=S,f,inan=nom,sg} — {удовлетворять=V,tran=inpraes,sg,indic,3p,ipf}?
— {я=SPRO,sg,1p=nom} {лично=ADV=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {прокомментировать=V,pf,tran=inf} {только=PART=} {так=ADVPRO=}: {я=SPRO,sg,1p=nom} {согласный=A=sg,brev,f}, {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {упущение=S,n,inan=acc,pl|упущение=S,n,inan=gen,sg|упущение=S,n,inan=nom,pl} {в=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {с=PR=} {население=S,n,inan=ins,sg}.
{что=SPRO,sg,n,inan=gen} {скрывать=V=inf,ipf,tran}?
{и=CONJ=} {жалоба=S,f,inan=acc,pl|жалоба=S,f,inan=gen,sg|жалоба=S,f,inan=nom,pl} {поступать=V,intr=inpraes,pl,indic,3p,ipf}, {и=CONJ=} {судебный=A=acc,pl,plen,inan|судебный=A=nom,pl,plen} {процесс=S,m,inan=acc,pl|процесс=S,m,inan=nom,pl} {случаться=V,intr=inpraes,pl,indic,3p,ipf}.
{и=CONJ=}, {кстати=ADV,parenth=}, {быть=V,intr=praet,sg,indic,f,ipf} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {коррупция=S,f,inan=nom,sg} {в=PR=} {сфера=S,f,inan=abl,sg|сфера=S,f,inan=dat,sg} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {отношение=S,n,inan=gen,pl}.
{но=CONJ=}!
{когда=CONJ=} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {говорить=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {зло=ADV=} {исходить=V,intr=inpraes,sg,indic,3p,ipf} {из=PR=} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl} {и=CONJ=} {ежедневно=ADV=} {появляться=V,intr=inpraes,pl,indic,3p,ipf} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl} {на=PR=} {красный=A=abl,pl,plen|красный=A=acc,pl,plen,anim|красный=A=gen,pl,plen} {линия=S,f,inan=abl,pl}, {с=PR=} {это=SPRO,sg,n,inan=ins} {я=SPRO,sg,1p=nom} {соглашаться=V,intr=inf,pf} {категорически=ADV=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}.
{такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl} {надо=ADV,praed=} {произносить=V=inf,ipf,tran} {более=ADV=} {взвешенно=ADV=}.
{сегодня=ADV=} {команда=S,f,inan=nom,sg} {окружной=A=acc,sg,plen,m,inan|окружной=A=nom,sg,plen,m|окружной=A=abl,sg,plen,f|окружной=A=dat,sg,plen,f|окружной=A=gen,sg,plen,f|окружной=A=ins,sg,plen,f} {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {делать=V,ipf,tran=inpraes,sg,indic,3p} {все=ADV=} {для=PR=} {то=SPRO,sg,n,inan=gen}, {чтобы=CONJ=} {обеспечивать=V,tran=inf,pf} {прозрачность=S,f,inan=acc,sg|прозрачность=S,f,inan=nom,sg} {принятый=A=abl,pl,plen|принятый=A=acc,pl,plen,anim|принятый=A=gen,pl,plen} {решение=S,n,inan=gen,pl}.
{я=SPRO,sg,1p=nom}, {как=CONJ=} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {архитектор=S,m,anim=nom,sg}, {постоянно=ADV=} {призывать=V,tran=inpraes,sg,indic,1p,ipf} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} {участвовать=V,ipf,intr=inf} {во=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {процесс=S,m,inan=abl,pl}, {посещать=V,tran=inf,ipf} {публичный=A=acc,pl,plen,inan|публичный=A=nom,pl,plen} {слушание=S,n,inan=acc,pl|слушание=S,n,inan=gen,sg|слушание=S,n,inan=nom,pl}, {взаимодействовать=V,ipf,intr=inf} {с=PR=} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {власть=S,f,inan=ins,sg}.
— {вы=SPRO,pl,2p=dat}, {как=CONJ=} {женщина=S,f,anim=abl,sg|женщина=S,f,anim=dat,sg}, {не=PART=} {обидно=ADV=}, {что=CONJ=} {на=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {наезжать=V,intr=inpraes,pl,indic,3p,ipf} {сильный=A=acc,pl,plen,inan|сильный=A=nom,pl,plen} {мир=S,m,inan=gen,sg} {сей=APRO=acc,sg,m,anim|сей=APRO=gen,sg,m|сей=APRO=gen,sg,n}?
— {за=PR=} {три=NUM=nom|три=NUM=acc,inan} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {я=SPRO,sg,1p=nom} {морально=ADV=} {окрепнуть=V,pf,intr=praet,sg,indic,f}, {нерв=S,m,inan=acc,pl|нерв=S,m,inan=nom,pl} {становиться=V,intr=praet,pl,indic,pf} {железобетонный=A=ins,pl,plen}.
{вы=SPRO,pl,2p=nom} {думать=V,ipf,intr=inpraes,pl,indic,2p}, {история=S,f,inan=nom,sg} {с=PR=} {глава=S,f,inan=ins,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} — {это=PART=} {единственный=A=acc,sg,plen,m,inan|единственный=A=nom,sg,plen,m}, {как=CONJ=} {вы=SPRO,pl,2p=nom} {выражаться=V,intr=inpraes,pl,indic,2p,ipf}, {наезд=S,m,inan=acc,sg|наезд=S,m,inan=nom,sg}?
{ха-ха=INTJ=}!
{здесь=ADVPRO=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {еще=ADV=} {не=PART=} {так=ADVPRO=} {атаковать=V,tran=inpraes,pl,indic,3p,ipf|атаковать=V,tran=inpraes,pl,indic,3p,pf} {человек=S,m,anim=nom,pl}.
{иногда=ADV=} {приходить=V,intr=inpraes,pl,indic,3p,ipf} {совершенно=ADV=} {неадекватный=A=acc,pl,plen,inan|неадекватный=A=nom,pl,plen} {крикливый=A=acc,pl,plen,inan|крикливый=A=nom,pl,plen} {посетитель=S,m,anim=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {и=CONJ=} {оскорблять=V,tran=inf,pf} {мочь=V,ipf,intr=inpraes,pl,indic,3p}.
{обструкция=S,f,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} — {это=PART=} {фантик=S,m,inan=acc,pl|фантик=S,m,inan=nom,pl}.
— {сколько=ADV=} {год=S,m,inan=gen,pl} {вы=SPRO,pl,2p=nom} {работать=V,ipf,intr=inpraes,pl,indic,2p} {главный=A=dat,pl,plen|главный=A=ins,sg,plen,m|главный=A=ins,sg,plen,n} {архитектор=S,m,anim=ins,sg}?
— {с=PR=} {апрель=S,m,inan=gen,sg} 2015 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
— {почему=ADVPRO=} {тогда=ADVPRO=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {шишка=S,f,inan=acc,pl|шишка=S,f,inan=gen,sg|шишка=S,f,inan=nom,pl} {сыпаться=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen}?
— {это=SPRO,sg,n,inan=gen} {я=SPRO,sg,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {знать=V,ipf,tran=inf}.
— {вы=SPRO,pl,2p=nom} {ощущать=V,tran=inpraes,pl,indic,2p,ipf} {себя=SPRO=acc|себя=SPRO=gen} {камень=S,m,inan=ins,sg} {преткновение=S,n,inan=acc,pl|преткновение=S,n,inan=gen,sg|преткновение=S,n,inan=nom,pl} {между=PR=} {егор=S,persn,m,anim=ins,sg} {борисов=S,famn,m,anim=dat,pl|борисов=S,famn,m,anim=ins,sg} {и=CONJ=} {айсен=S,persn,m,anim=ins,sg} {николаев=S,famn,m,anim=dat,pl|николаев=S,famn,m,anim=ins,sg}?
— {возможно=ADV,parenth=}, {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {происходить=V,intr=inpraes,sg,indic,3p,ipf} {от=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg}, {приглашать=V=inpraes,ger,ipf,tran} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {на=PR=} {работа=S,f,inan=acc,sg}, {соглашаться=V,intr=praet,sg,indic,m,pf} {с=PR=} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {я=SPRO,sg,1p=nom} {должный=A=sg,brev,f} {быть=V,intr=inf,ipf} {независимый=A=sg,brev,f}.
{как=CONJ=} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {архитектор=S,m,anim=nom,sg}, {я=SPRO,sg,1p=nom} {должный=A=sg,brev,f} {называть=V,tran=inf,ipf} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl} {свой=APRO=ins,pl} {имя=S,n,inan=ins,pl} {и=CONJ=} {подсказывать=V=inf,ipf,tran} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {в=PR=} {соответствие=S,n,inan=abl,sg} {с=PR=} {принятый=A=abl,sg,plen,f|принятый=A=dat,sg,plen,f|принятый=A=gen,sg,plen,f|принятый=A=ins,sg,plen,f} {архитектурный=A=abl,sg,plen,f|архитектурный=A=dat,sg,plen,f|архитектурный=A=gen,sg,plen,f|архитектурный=A=ins,sg,plen,f} {политика=S,f,inan=ins,sg}.
{я=SPRO,sg,1p=nom} {стараться=V,ipf,intr=inpraes,sg,indic,1p} {высказываться=V,intr=inf,ipf} {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {принимать=V=praet,abl,sg,partcp,plen,f,pf,pass|принимать=V=praet,dat,sg,partcp,plen,f,pf,pass|принимать=V=praet,gen,sg,partcp,plen,f,pf,pass|принимать=V=praet,ins,sg,partcp,plen,f,pf,pass} {градостроительный=A=abl,sg,plen,f|градостроительный=A=dat,sg,plen,f|градостроительный=A=gen,sg,plen,f|градостроительный=A=ins,sg,plen,f} {и=CONJ=} {архитектурный=A=abl,sg,plen,f|архитектурный=A=dat,sg,plen,f|архитектурный=A=gen,sg,plen,f|архитектурный=A=ins,sg,plen,f} {политика=S,f,inan=acc,pl|политика=S,f,inan=gen,sg|политика=S,f,inan=nom,pl}.
{не=PART=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {с=PR=} {это=SPRO,sg,n,inan=ins} {согласный=A=pl,brev}.
{в=PR=} {тот=APRO=abl,sg,m|тот=APRO=abl,sg,n} {число=S,n,inan=abl,sg} {и=CONJ=} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {прореагировать=V,pf,intr=praet,sg,indic,m} {очень=ADV=} {остро=ADV=}.
{возможно=ADV,parenth=}, {даже=PART=} {излишне=ADV=} {эмоционально=ADV=}.
— {вы=SPRO,pl,2p=dat} {не=PART=} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {борисов=S,famn,m,anim=nom,sg} {посредством=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {атаковать=V,tran=inpraes,sg,indic,3p,ipf|атаковать=V,tran=inpraes,sg,indic,3p,pf} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}?
— {я=SPRO,sg,1p=nom} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {вещь=S,f,inan=abl,sg|вещь=S,f,inan=acc,pl|вещь=S,f,inan=dat,sg|вещь=S,f,inan=gen,sg|вещь=S,f,inan=nom,pl} {стараться=V,ipf,intr=inpraes,sg,indic,1p} {не=PART=} {оценивать=V,tran=inf,ipf}.
{у=PR=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {должно=ADV,praed=} {быть=V,intr=inf,ipf} {понимание=S,n,inan=acc,sg|понимание=S,n,inan=nom,sg} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {архитектура=S,f,inan=nom,sg} — {основа=S,f,inan=nom,sg} {основа=S,f,inan=gen,pl}.
{егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {себя=SPRO=abl|себя=SPRO=dat} {противоречить=V,ipf,intr=inpraes,sg,indic,3p}, {когда=CONJ=} {говорить=V,ipf,tran=inpraes,sg,indic,3p}, {чтобы=CONJ=} {мы=SPRO,pl,1p=nom} {строить=V,ipf,tran=praet,pl,indic} {без=PR=} {генплан=S,m,inan=gen,sg}.
{мой=APRO=nom,sg,f} {задача=S,f,inan=nom,sg} {как=CONJ=} {архитектор=S,m,anim=acc,sg|архитектор=S,m,anim=gen,sg} {обеспечивать=V,tran=inf,pf} {соответствие=S,n,inan=acc,sg|соответствие=S,n,inan=nom,sg} {генеральный=A=dat,sg,plen,m|генеральный=A=dat,sg,plen,n} {план=S,m,inan=dat,sg}.
{строить=V,ipf,tran=inf} {так=ADVPRO=}, {как=ADVPRO=} {запланировать=V,pf,tran=praet,pl,indic} {на=PR=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {год=S,m,inan=gen,pl} {вперед=ADV=}.
{человек=S,m,anim=nom,pl} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {сиюминутный=A=sg,brev,n} {решать=V,tran=inf,pf} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}.
{мой=APRO=nom,sg,f} {задача=S,f,inan=nom,sg} — {не=PART=} {включать=V,tran=inf,ipf} {задний=A=acc,sg,plen,m,inan|задний=A=nom,sg,plen,m} {ход=S,m,inan=acc,sg|ход=S,m,inan=nom,sg}, {не=PART=} {идти=V,ipf,intr=inf} {на=PR=} {попятный=A=acc,sg,plen,f}, {не=PART=} {искать=V,ipf,tran=inf} {обходной=A=acc,pl,plen,inan|обходной=A=nom,pl,plen} {путь=S,m,inan=abl,sg|путь=S,m,inan=acc,pl|путь=S,m,inan=dat,sg|путь=S,m,inan=gen,sg|путь=S,m,inan=nom,pl}, {а=CONJ=} {строго=ADV=} {идти=V,ipf,intr=inf} {по=PR=} {заданный=A=dat,sg,plen,m|заданный=A=dat,sg,plen,n} {курс=S,m,inan=dat,sg}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p}, {чтобы=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {ясный=A=pl,brev} {правило=S,n,inan=acc,pl|правило=S,n,inan=gen,sg|правило=S,n,inan=nom,pl} {игра=S,f,inan=acc,pl|игра=S,f,inan=gen,sg|игра=S,f,inan=nom,pl}, {чтобы=CONJ=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {правило=S,n,inan=acc,pl|правило=S,n,inan=gen,sg|правило=S,n,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {прозрачный=A=ins,pl,plen}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {именно=PART=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {причина=S,f,inan=nom,sg} {шумиха=S,f,inan=acc,pl|шумиха=S,f,inan=gen,sg|шумиха=S,f,inan=nom,pl}.
{не=PART=} {думать=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {кто-то=SPRO,sg,m,anim=nom} {кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {атаковать=V,tran=inpraes,sg,indic,3p,ipf|атаковать=V,tran=inpraes,sg,indic,3p,pf}.
{да=CONJ=} {если=CONJ=} {и=CONJ=} {так=ADVPRO=}, {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {об=PR=} {это=SPRO,sg,n,inan=abl} {ничто=SPRO,sg,n=gen} {не=PART=} {известно=ADV,praed=}.
— {как=ADVPRO=} {оценивать=V,tran=inpraes,pl,indic,2p,ipf} {слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}: «{вы=SPRO,pl,2p=nom} {должный=A=pl,brev} {работать=V,ipf,intr=inf} {для=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}!»?
— {уж=PART=} {кто=SPRO,sg,m,anim=dat} {как=CONJ=} {не=PART=} {мы=SPRO,pl,1p=dat} {знать=V,ipf,tran=inf}, {как=CONJ=} {работать=V,ipf,intr=inf} {с=PR=} {человек=S,m,anim=ins,pl}!
{у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {по=PR=} {понедельник=S,m,inan=dat,pl} {очередь=S,f,inan=abl,sg|очередь=S,f,inan=acc,pl|очередь=S,f,inan=dat,sg|очередь=S,f,inan=gen,sg|очередь=S,f,inan=nom,pl} {выстраиваться=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {личный=A=acc,sg,plen,m,inan|личный=A=nom,sg,plen,m} {прием=S,m,inan=acc,sg|прием=S,m,inan=nom,sg}.
{принимать=V=inpraes,sg,indic,1p,ipf,tran} {до=PR=} {самый=APRO=acc,sg,m,anim|самый=APRO=gen,sg,m|самый=APRO=gen,sg,n} {последний=A=acc,sg,plen,m,anim|последний=A=gen,sg,plen,m|последний=A=gen,sg,plen,n} {клиент=S,m,anim=acc,sg|клиент=S,m,anim=gen,sg}.
{и=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {заявка=S,f,inan=acc,pl|заявка=S,f,inan=gen,sg|заявка=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {решать=V,tran=inpraes,pl,indic,1p,ipf|решать=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {законный=A=dat,pl,plen|законный=A=ins,sg,plen,m|законный=A=ins,sg,plen,n} {путь=S,m,inan=ins,sg}.
{например=ADV,parenth=}, {сейчас=ADV=} {обсуждаться=V,ipf,intr=inpraes,sg,indic,3p} {охранный=A=nom,sg,plen,f} {зона=S,f,inan=nom,sg} {№??} 2.
{как=ADVPRO=} {можно=ADV,praed=} {пойти=V,pf,intr=inf} {на=PR=} {попятный=A=acc,sg,plen,f}?
{человек=S,m,anim=nom,pl} {говорить=V,ipf,tran=inpraes,pl,indic,3p}: {готовый=A=pl,brev} {приходить=V,intr=inf,pf} {застройщик=S,m,anim=nom,pl}, {выкупать=V,tran=inf,pf} {квадрат=S,m,inan=acc,pl|квадрат=S,m,inan=nom,pl} {и=CONJ=} {построить=V,pf,tran=inf} {очередной=A=acc,sg,plen,m,inan|очередной=A=nom,sg,plen,m|очередной=A=abl,sg,plen,f|очередной=A=dat,sg,plen,f|очередной=A=gen,sg,plen,f|очередной=A=ins,sg,plen,f} {многоквартирный=A=acc,sg,plen,m,inan|многоквартирный=A=nom,sg,plen,m} {дом=S,m,inan=acc,sg|дом=S,m,inan=nom,sg}.
{а=CONJ=} {как=ADVPRO=} {сохранять=V,tran=inf,ipf} {история=S,f,inan=acc,sg}, {культура=S,f,inan=acc,sg}?
{надо=ADV,praed=} {уметь=V,ipf,intr=inf} {находить=V=inf,ipf} {механизм=S,m,inan=acc,sg|механизм=S,m,inan=nom,sg} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl} {проблема=S,f,inan=gen,pl}.
{надо=ADV,praed=} {сломать=V,pf,tran=inf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {план=S,m,inan=acc,pl|план=S,m,inan=nom,pl}, {это=PART=} {мой=APRO=nom,sg,f} {задача=S,f,inan=nom,sg} {как=CONJ=} {архитектор=S,m,anim=acc,sg|архитектор=S,m,anim=gen,sg}.
{да=CONJ=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {долго=ADV=}, {да=CONJ=}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сложный=A=sg,brev,n}, {и=CONJ=} {у=PR=} {кто-то=SPRO,sg,m,anim=acc|кто-то=SPRO,sg,m,anim=gen} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {возникать=V,intr=inf,pf} {ощущение=S,n,inan=acc,sg|ощущение=S,n,inan=nom,sg}, {что=CONJ=} «{мы=SPRO,pl,1p=nom} {работать=V,ipf,intr=inpraes,pl,indic,1p} {не=PART=} {для=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}».
{а=CONJ=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {мы=SPRO,pl,1p=nom} {тогда=ADVPRO=} {заниматься=V,intr=inpraes,pl,indic,1p,ipf}?
{человек=S,m,anim=nom,pl} {не=PART=} {видеть=V,ipf,tran=inpraes,pl,indic,3p}, {чем=CONJ=} {мы=SPRO,pl,1p=nom} {занимать=V=praet,pl,partcp,brev,pf,pass} {целый=A=ins,pl,plen} {день=S,m,inan=ins,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {огромный=A=acc,sg,plen,m,inan|огромный=A=nom,sg,plen,m} {фронт=S,m,inan=acc,sg|фронт=S,m,inan=nom,sg} {работа=S,f,inan=gen,pl}, {невидимый=A=abl,pl,plen|невидимый=A=acc,pl,plen,anim|невидимый=A=gen,pl,plen} {горожанин=S,m,anim=dat,pl}.
{провокатор=S,m,anim=nom,pl} {около=PR=} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {жаловаться=V,ipf,intr=inpraes,pl,indic,3p}: «{живой=A=abl,pl,plen|живой=A=acc,pl,plen,anim|живой=A=gen,pl,plen} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {сделать=V,pf,tran=praet,pl,indic} {заложник=S,m,anim=ins,pl}».
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {откровенный=A=acc,sg,plen,m,inan|откровенный=A=nom,sg,plen,m} {популизм=S,m,inan=acc,sg|популизм=S,m,inan=nom,sg}!
{на=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {давить=V,ipf,tran=inpraes,pl,indic,3p} {со=PR=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {сторона=S,f,inan=gen,pl}: {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {поддерживать=V,tran=inf,pf}, {тут=ADVPRO=} {подписывать=V,tran=inf,pf}, {с=PR=} {это=SPRO,sg,n,inan=ins} {соглашаться=V,intr=inf,pf}.
{здесь=ADVPRO=} {главное=ADV,parenth=} — {сдерживаться=V,intr=inf,pf}, {не=PART=} {поддаваться=V,intr=inf,pf}.
{площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg} {превращать=V,tran=praet,pl,indic,pf} {в=PR=} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg} — {а=CONJ=} {может=ADV,parenth=}, {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {на=PR=} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {обозлиться=V,pf,intr=praet,sg,indic,m} {после=PR=} {громкий=A=abl,sg,plen,f|громкий=A=dat,sg,plen,f|громкий=A=gen,sg,plen,f|громкий=A=ins,sg,plen,f} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {с=PR=} {аттракцион=S,m,inan=ins,pl} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}?
{в=PR=} {конец=S,m,inan=abl,sg} {июнь=S,m,inan=gen,sg} {в=PR=} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {появляться=V,intr=praet,sg,indic,n,pf} {коллективный=A=acc,sg,plen,n|коллективный=A=nom,sg,plen,n} {письмо=S,n,inan=acc,sg|письмо=S,n,inan=nom,sg} {мама=S,f,anim=acc,pl|мама=S,f,anim=gen,pl|мама=S,f,anim=voc,sg} {якутск=S,geo,m,inan=gen,sg} {в=PR=} {адрес=S,m,inan=acc,sg|адрес=S,m,inan=nom,sg} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {николаев=S,famn,m,anim=acc,sg|николаев=S,famn,m,anim=gen,sg}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {подвергать=V,tran=praet,pl,indic,pf} {критика=S,f,inan=abl,sg|критика=S,f,inan=dat,sg} {надувной=A=acc,pl,plen,inan|надувной=A=nom,pl,plen} {батут=S,m,inan=acc,pl|батут=S,m,inan=nom,pl} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg}: «{мы=SPRO,pl,1p=nom} {уже=ADV=} {не=PART=} {мочь=V,ipf,intr=inpraes,pl,indic,1p} {по=PR=} {вечер=S,m,inan=dat,pl} {проходиться=V,intr=inf,pf} {погулять=V,pf,intr=inf} {по=PR=} {город=S,m,inan=dat,sg}, {чтобы=CONJ=} {ребенок=S,m,anim=nom,pl}, {уставать=V,intr=praet,nom,pl,partcp,plen,pf,act|уставать=V,intr=praet,acc,pl,partcp,plen,pf,act,inan} {целый=A=acc,sg,plen,m,inan|целый=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {сидеть=V,ipf,intr=inf} {дома=ADV=}, {мочь=V,ipf,intr=praet,pl,indic} {побегать=V,pf,intr=inf} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl}.
{каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {ребенок=S,m,anim=nom,sg}, {увидеть=V,pf,tran=praet,ger} {аттракцион=S,m,inan=acc,pl|аттракцион=S,m,inan=nom,pl}, {сразу=ADV=} {проситься=V,ipf,intr=inpraes,sg,indic,3p} {то=CONJ=} {на=PR=} {горка=S,geo,f,inan=acc,sg}, {то=CONJ=} {на=PR=} {машинка=S,f,inan=acc,pl|машинка=S,f,inan=gen,sg|машинка=S,f,inan=nom,pl}.
5 {минута=S,f,inan=gen,pl} {езда=S,sg,f,inan=gen} {стоять=V,ipf,intr=inpraes,sg,indic,3p} 150 {рубль=S,m,inan=gen,pl}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {же=PART=} {специально=ADV=} {пкио?=S,geo,sg,m,inan=abl|пкио?=S,geo,sg,m,inan=acc|пкио?=S,geo,sg,m,inan=dat|пкио?=S,geo,sg,m,inan=gen|пкио?=S,geo,sg,m,inan=ins|пкио?=S,geo,sg,m,inan=nom}.
{почему=ADVPRO=} {же=PART=} {и=CONJ=} {центральный=A=acc,pl,plen,inan|центральный=A=nom,pl,plen} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {превращать=V,tran=inf,ipf} {в=PR=} {развлекательный=A=acc,sg,plen,n|развлекательный=A=nom,sg,plen,n} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg}?».
{комментировать=V,ipf,tran=inpraes,ger} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {письмо=S,n,inan=acc,sg|письмо=S,n,inan=nom,sg}, {ирина=S,persn,f,anim=nom,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg} {замечать=V,tran=praet,sg,indic,f,pf}, {что=CONJ=} {претензия=S,f,inan=abl,sg|претензия=S,f,inan=acc,pl|претензия=S,f,inan=dat,sg|претензия=S,f,inan=gen,sg|претензия=S,f,inan=nom,pl} {не=PART=} {по=PR=} {адрес=S,m,inan=dat,sg}: {батут=S,m,inan=acc,pl|батут=S,m,inan=nom,pl} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg} {принадлежать=V,ipf,intr=inpraes,pl,indic,3p} {республика=S,f,inan=abl,sg|республика=S,f,inan=dat,sg}, {а=CONJ=} {значит=ADV,parenth=}, {администрация=S,f,inan=abl,sg|администрация=S,f,inan=acc,pl|администрация=S,f,inan=dat,sg|администрация=S,f,inan=gen,sg|администрация=S,f,inan=nom,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}.{за=PR=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {немедленно=ADV=} {получать=V,tran=praet,sg,indic,f,pf} {в=PR=} «{фейсбук?=S,famn,m,anim=abl,sg}» {отлуп=S,m,inan=acc,sg|отлуп=S,m,inan=nom,sg} {и=CONJ=} {от=PR=} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {по=PR=} {развитие=S,n,inan=dat,sg} {гражданский=A=acc,sg,plen,m,anim|гражданский=A=gen,sg,plen,m|гражданский=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} {афанасий=S,persn,m,anim=acc,sg|афанасий=S,persn,m,anim=gen,sg} {егоров=S,famn,m,anim=acc,sg|егоров=S,famn,m,anim=gen,sg}, {называть=V,tran=praet,acc,sg,partcp,plen,m,pf,act,anim|называть=V,tran=praet,gen,sg,partcp,plen,m,pf,act|называть=V,tran=praet,gen,sg,partcp,plen,n,pf,act} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} «{классический=A=dat,pl,plen|классический=A=ins,sg,plen,m|классический=A=ins,sg,plen,n} {временщик=S,m,anim=ins,sg}», {и=CONJ=} {от=PR=} {руководитель=S,m,anim=acc,sg|руководитель=S,m,anim=gen,sg} {департамент=S,m,inan=gen,sg} {по=PR=} {информационный=A=abl,sg,plen,f|информационный=A=dat,sg,plen,f|информационный=A=gen,sg,plen,f|информационный=A=ins,sg,plen,f} {политика=S,f,inan=abl,sg|политика=S,f,inan=dat,sg} {агип?=S,persn,m,anim=nom,sg} {роман=S,m,inan=gen,sg} {мандзяк?=S,m,anim=acc,sg|мандзяк?=S,m,anim=gen,sg}, {попенять=V,pf,intr=praet,acc,sg,partcp,plen,m,act,anim|попенять=V,pf,intr=praet,gen,sg,partcp,plen,m,act|попенять=V,pf,intr=praet,gen,sg,partcp,plen,n,act} {на=PR=} «{убивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|убивать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {двор=S,m,inan=acc,pl|двор=S,m,inan=nom,pl} {и=CONJ=} {детский=A=acc,pl,plen,inan|детский=A=nom,pl,plen} {площадка=S,f,inan=acc,pl|площадка=S,f,inan=gen,sg|площадка=S,f,inan=nom,pl}» {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}.
{поздно=ADV=comp} {со=PR=} {спич=S,m,inan=ins,sg} {о=PR=} {чиновница=S,f,anim=abl,sg|чиновница=S,f,anim=dat,sg} {высказываться=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}.
— {не=PART=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {судить=V,ipf,tran=inf}.
{глава=S,m,anim=nom,sg} {суждение=S,n,inan=acc,pl|суждение=S,n,inan=gen,sg|суждение=S,n,inan=nom,pl} {делать=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {тот=APRO=abl,sg,f|тот=APRO=dat,sg,f|тот=APRO=gen,sg,f|тот=APRO=ins,sg,f} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl}, {как=CONJ=} {он=SPRO,sg,3p,m=dat} {подавать=V,tran=inpraes,pl,indic,3p,ipf} {материал=S,m,inan=acc,sg|материал=S,m,inan=nom,sg}… — …{то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {опять=ADV=} {боярин=S,m,anim=nom,pl} {плохой=A=acc,pl,plen,inan|плохой=A=nom,pl,plen}, {царь=S,m,anim=nom,sg} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m}?
— {соглашаться=V,intr=inpraes,pl,indic,2p,pf|соглашаться=V,intr=pl,imper,2p,pf}, {что=CONJ=} {батутный?=A=acc,sg,plen,f} {тема=S,f,inan=acc,sg} {они=SPRO,pl=nom} {{в=PR=} {агип?=S,persn,m,anim=nom,sg}} {сам=APRO=nom,pl|сам=APRO=acc,pl,inan} {же=PART=} {и=CONJ=} {раздувать=V,tran=praet,pl,indic,pf}.
{я=SPRO,sg,1p=nom}, {как=CONJ=} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {архитектор=S,m,anim=nom,sg}, {прокомментировать=V,pf,tran=praet,sg,indic,f} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {отношение=S,n,inan=acc,sg|отношение=S,n,inan=nom,sg} {к=PR=} {то=SPRO,sg,n,inan=dat}, {что=CONJ=} {на=PR=} {общественный=A=sg,brev,n}-{деловой=A=acc,sg,plen,m,inan|деловой=A=nom,sg,plen,m|деловой=A=abl,sg,plen,f|деловой=A=dat,sg,plen,f|деловой=A=gen,sg,plen,f|деловой=A=ins,sg,plen,f} {центральный=A=abl,sg,plen,f|центральный=A=dat,sg,plen,f|центральный=A=gen,sg,plen,f|центральный=A=ins,sg,plen,f} {официальный=A=abl,sg,plen,f|официальный=A=dat,sg,plen,f|официальный=A=gen,sg,plen,f|официальный=A=ins,sg,plen,f} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {устраивать=V,tran=praet,pl,indic,pf} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg}.
{и=CONJ=} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}?
{я=SPRO,sg,1p=nom}, {напротив=ADV,parenth=}, {молчать=V,ipf,intr=praet,sg,indic,f}, {хранить=V,ipf,tran=praet,sg,indic,f} {профессиональный=A=acc,sg,plen,f} {этика=S,f,inan=acc,sg}.
{когда=CONJ=} {я=SPRO,sg,1p=nom} {впервые=ADV=} {увидеть=V,pf,tran=praet,sg,indic,f} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {батут=S,m,inan=acc,pl|батут=S,m,inan=nom,pl}, {зрелище=S,n,inan=abl,sg|зрелище=S,n,inan=acc,sg|зрелище=S,n,inan=nom,sg} {вызывать=V,tran=praet,sg,indic,n,pf} {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen}, {мягко=ADV=} {говорить=V,ipf,tran=inpraes,ger}, {недопонимание=S,n,inan=acc,sg|недопонимание=S,n,inan=nom,sg}.
{но=CONJ=} {когда=CONJ=} {начинать=V,tran=praet,pl,indic,pf} {высказываться=V,intr=inf,ipf} {горожанин=S,m,anim=nom,pl}, {я=SPRO,sg,1p=nom} {прокомментировать=V,pf,tran=praet,sg,indic,f}.
{городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {так=ADVPRO=} {организовывать=V=inf,ipf,tran} {нельзя=ADV,praed=}!
{я=SPRO,sg,1p=nom} {ни=PART=} {на=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {ничто=SPRO,sg,n=gen} {не=PART=} {сваливать=V=praet,sg,indic,f,ipf,intr}.
{но=CONJ=} {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {же=PART=} {действительно=ADV,parenth=} {в=PR=} {ведение=S,n,inan=abl,sg} {республиканский=A=abl,pl,plen|республиканский=A=acc,pl,plen,anim|республиканский=A=gen,pl,plen} {власть=S,f,inan=gen,pl}.
— {давать=V,tran=pl,imper,2p,ipf} {по=PR=}-{справедливый=A=dat,sg,plen,m|справедливый=A=dat,sg,plen,n}: {площадь=S,f,inan=acc,sg|площадь=S,f,inan=nom,sg} {орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg} {принадлежать=V,ipf,intr=inpraes,sg,indic,3p} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}, {и=CONJ=} {там=ADVPRO=} {тоже=PART=} {за=PR=} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {катать=V,ipf,tran=inpraes,pl,indic,3p} {малыш=S,m,anim=acc,pl|малыш=S,m,anim=gen,pl} {на=PR=} {машинка=S,f,inan=abl,pl}… — {там=ADVPRO=} {нет=PART=} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {уровень=S,m,inan=gen,sg}.
{и=CONJ=} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {машинка=S,f,inan=acc,pl|машинка=S,f,inan=gen,sg|машинка=S,f,inan=nom,pl} {вписываться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {контекст=S,m,inan=acc,sg|контекст=S,m,inan=nom,sg} {городской=A,plen=abl,sg,f|городской=A,plen=dat,sg,f|городской=A,plen=gen,sg,f|городской=A,plen=ins,sg,f|городской=A,plen=acc,sg,m,inan|городской=A,plen=nom,sg,m} {жизнь=S,f,inan=abl,sg|жизнь=S,f,inan=acc,pl|жизнь=S,f,inan=dat,sg|жизнь=S,f,inan=gen,sg|жизнь=S,f,inan=nom,pl}.
{там=ADVPRO=} {нет=PART=} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {объем=S,m,inan=gen,sg} {и=CONJ=} {масштаб=S,m,inan=gen,sg}.
{и=CONJ=} {на=PR=} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {несколько=NUM=|несколько=NUM=abl|несколько=NUM=gen|несколько=NUM=acc,anim} {машинка=S,f,inan=abl,pl} {ребенок=S,m,anim=nom,pl} {кататься=V,ipf,intr=inpraes,pl,indic,3p} {только=PART=} {в=PR=} {выходной=A=acc,pl,plen,inan|выходной=A=nom,pl,plen} {день=S,m,inan=acc,pl|день=S,m,inan=nom,pl}.
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {орджоникидзе=S,m,inan=abl,pl|орджоникидзе=S,m,inan=abl,sg|орджоникидзе=S,m,inan=acc,pl|орджоникидзе=S,m,inan=acc,sg|орджоникидзе=S,m,inan=dat,pl|орджоникидзе=S,m,inan=dat,sg|орджоникидзе=S,m,inan=gen,pl|орджоникидзе=S,m,inan=gen,sg|орджоникидзе=S,m,inan=ins,pl|орджоникидзе=S,m,inan=ins,sg|орджоникидзе=S,m,inan=nom,pl|орджоникидзе=S,m,inan=nom,sg} {вообще=ADV,parenth=} {масса=S,f,inan=nom,sg} {мероприятие=S,n,inan=gen,pl} {расписывать=V,tran=praet,sg,partcp,brev,f,pf,pass} {по=PR=} {график=S,m,inan=dat,sg}.
{на=PR=} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl} {ленин=S,famn,m,anim=acc,sg|ленин=S,famn,m,anim=gen,sg} {тоже=PART=} {можно=ADV,praed=} {проводить=V=inf,ipf,tran} {некий=APRO=nom,pl|некий=APRO=acc,pl,inan} {ярмарка=S,f,inan=acc,pl|ярмарка=S,f,inan=gen,sg|ярмарка=S,f,inan=nom,pl}, {фестиваль=S,m,inan=acc,pl|фестиваль=S,m,inan=nom,pl}, {акция=S,f,inan=abl,sg|акция=S,f,inan=acc,pl|акция=S,f,inan=dat,sg|акция=S,f,inan=gen,sg|акция=S,f,inan=nom,pl}.
{пожалуйста=PART=}!
{но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {надо=ADV,praed=} {делать=V,ipf,tran=inf} {качественно=ADV=}.
{зачем=ADVPRO=} {ставить=V,ipf,tran=inf} {этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {безобразный=A=acc,pl,plen,inan|безобразный=A=nom,pl,plen} {батут=S,m,inan=acc,pl|батут=S,m,inan=nom,pl}?
{с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {эстетика=S,f,inan=acc,pl|эстетика=S,f,inan=gen,sg|эстетика=S,f,inan=nom,pl} {и=CONJ=} {гигиена=S,f,inan=acc,pl|гигиена=S,f,inan=gen,sg|гигиена=S,f,inan=nom,pl} {они=SPRO,pl=nom} {совершенно=ADV=} {не=PART=} {соответствовать=V,ipf,intr=inpraes,pl,indic,3p} {статус=S,m,inan=dat,sg} {главный=A=abl,sg,plen,f|главный=A=dat,sg,plen,f|главный=A=gen,sg,plen,f|главный=A=ins,sg,plen,f} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {же=PART=} {самый=APRO=acc,sg,n|самый=APRO=nom,sg,n} {касаться=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {комсомольский=A=abl,sg,plen,f|комсомольский=A=dat,sg,plen,f|комсомольский=A=gen,sg,plen,f|комсомольский=A=ins,sg,plen,f} {площадь=S,f,inan=abl,sg|площадь=S,f,inan=acc,pl|площадь=S,f,inan=dat,sg|площадь=S,f,inan=gen,sg|площадь=S,f,inan=nom,pl}: {с=PR=} {точка=S,f,inan=acc,pl|точка=S,f,inan=gen,sg|точка=S,f,inan=nom,pl} {зрение=S,n,inan=acc,pl|зрение=S,n,inan=gen,sg|зрение=S,n,inan=nom,pl} {городской=A,plen=acc,sg,m,anim|городской=A,plen=gen,sg,m|городской=A,plen=gen,sg,n} {дизайн=S,m,inan=gen,sg} {там=ADVPRO=} {твориться=V,ipf,intr=inpraes,pl,indic,3p} {безобразие=S,n,inan=acc,pl|безобразие=S,n,inan=gen,sg|безобразие=S,n,inan=nom,pl}.
— {в=PR=} {связь=S,f,inan=abl,sg|связь=S,f,inan=acc,pl|связь=S,f,inan=dat,sg|связь=S,f,inan=gen,sg|связь=S,f,inan=nom,pl} {с=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {шумиха=S,f,inan=ins,sg} {вы=SPRO,pl,2p=nom} {общаться=V,ipf,intr=praet,pl,indic} {с=PR=} {айсен=S,persn,m,anim=ins,sg} {николаев=S,famn,m,anim=dat,pl|николаев=S,famn,m,anim=ins,sg}?
— {конечно=ADV,parenth=}.
{он=SPRO,sg,3p,m=nom} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {поддерживать=V,tran=inpraes,sg,indic,3p,ipf}.
{поэтому=ADVPRO=} {я=SPRO,sg,1p=nom} {и=CONJ=} {работать=V,ipf,intr=inpraes,sg,indic,1p} {с=PR=} {полный=A=abl,sg,plen,f|полный=A=dat,sg,plen,f|полный=A=gen,sg,plen,f|полный=A=ins,sg,plen,f} {уверенность=S,f,inan=ins,sg} {в=PR=} {завтрашний=A=abl,sg,plen,m|завтрашний=A=abl,sg,plen,n} {день=S,m,inan=abl,sg}.
{всегда=ADVPRO=} {быть=V,intr=inpraes,pl,indic,3p} {критика=S,f,inan=acc,pl|критика=S,f,inan=gen,sg|критика=S,f,inan=nom,pl}, {всегда=ADVPRO=} {быть=V,intr=inpraes,pl,indic,3p} {несогласный=A=acc,pl,plen,inan|несогласный=A=nom,pl,plen}, {всегда=ADVPRO=} {быть=V,intr=inpraes,pl,indic,3p} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=nom} {сказать=V,pf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {ты=SPRO,sg,2p=nom} {работать=V,ipf,intr=inpraes,sg,indic,2p} {неправильно=ADV=}.
{если=CONJ=} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {обижаться=V,intr=inf,ipf} {на=PR=} {мужчина=S,m,anim=acc,pl|мужчина=S,m,anim=gen,pl}, {надо=ADV,praed=} {увольняться=V,intr=inf,ipf} {и=CONJ=} {не=PART=} {соваться=V,ipf,intr=inf} {в=PR=} {этот=APRO=acc,sg,f} {сфера=S,f,inan=acc,sg}.
