— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {за=PR=} {непрофессионализм?=S,m,inan=acc,sg|непрофессионализм?=S,m,inan=nom,sg}, {сцуко?=ADV=}!{афанасий=S,persn,m,anim=nom,sg} {егоров=S,famn,m,anim=nom,sg}, {заместитель=S,m,anim=nom,sg} {министр=S,m,anim=acc,sg|министр=S,m,anim=gen,sg} {институт=S,m,inan=gen,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {гражданский=A=acc,sg,plen,m,anim|гражданский=A=gen,sg,plen,m|гражданский=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl}— {уж=PART=} {посылать=V=praet,sg,indic,f,pf}, {так=ADVPRO=} {посылать=V=praet,sg,indic,f,pf}!..{мужик=S,m,anim=nom,sg} {из=PR=} {мультфильм=S,m,inan=gen,sg} «{падать=V,ipf,intr=praet,sg,indic,m} {прошлогодний=A=acc,sg,plen,m,inan|прошлогодний=A=nom,sg,plen,m} {снег=S,m,inan=acc,sg|снег=S,m,inan=nom,sg}»{хороший=A=acc,sg,plen,m,anim|хороший=A=gen,sg,plen,m|хороший=A=gen,sg,plen,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} {всякий=APRO=acc,sg,plen,m,inan|всякий=APRO=nom,sg,plen,m} {обижать=V=inf,pf} {норовить=V,ipf,intr=inpraes,sg,indic,3p}.
{в=PR=} {это=SPRO,sg,n,inan=abl} {на=PR=} {личный=A=abl,sg,plen,m|личный=A=abl,sg,plen,n} {опыт=S,m,inan=abl,sg} {убеждаться=V,intr=praet,sg,indic,m,pf} {житель=S,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}.
{то=CONJ=} {путин=S,famn,m,anim=nom,sg}, {понимать=V=inpraes,sg,indic,2p,ipf,tran}, {заочно=ADV=} {обзывать=V,tran=inpraes,sg,indic,3p,pf}, {то=CONJ=} {почудиться=V,pf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {по=PR=} {телефон=S,m,inan=dat,sg} {посылать=V=praet,pl,indic,pf} {в=PR=} {неизвестный=A=abl,sg,plen,m|неизвестный=A=abl,sg,plen,n} {направление=S,n,inan=abl,sg}.
{и=CONJ=} {ведь=CONJ=} {даже=PART=} {статус=S,m,inan=acc,sg|статус=S,m,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {не=PART=} {спасать=V=inpraes,sg,indic,3p,ipf,tran}!
{а=CONJ=} {представлять=V,tran=pl,imper,2p,pf}, {каков=APRO,brev=sg,n} {гражданин=S,m,anim=dat,pl}, {у=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {и=CONJ=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {защита=S,f,inan=acc,pl|защита=S,f,inan=gen,sg|защита=S,f,inan=nom,pl} {нет=ADV,praed=}?!
{здравствовать=V,ipf,intr=pl,imper,2p}, {я=SPRO,sg,1p=nom} {борисов=S,famn,m,anim=nom,sg}… {история=S,f,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {звонить=V,ipf,intr=praet,sg,indic,m} {в=PR=} {мэрия=S,f,inan=acc,sg} {и=CONJ=} {куда=ADVPRO=} {отправляться=V,intr=praet,sg,indic,m,pf} {после=PR=} {разговор=S,m,inan=gen,sg} {со=PR=} {специалист=S,m,anim=ins,sg}, {подымать=V=praet,dat,pl,partcp,plen,pf,act|подымать=V=praet,ins,sg,partcp,plen,m,pf,act|подымать=V=praet,ins,sg,partcp,plen,n,pf,act} {трубка=S,f,inan=acc,sg}, {уже=ADV=} {обходить=V,tran=praet,sg,indic,f,pf} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {социальный=A=acc,pl,plen,inan|социальный=A=nom,pl,plen} {сеть=S,f,inan=abl,sg|сеть=S,f,inan=acc,pl|сеть=S,f,inan=dat,sg|сеть=S,f,inan=gen,sg|сеть=S,f,inan=nom,pl} {и=CONJ=} {мессенджер=S,m,inan=acc,pl|мессенджер=S,m,inan=nom,pl}, {так=ADVPRO=} {что=CONJ=} {мы=SPRO,pl,1p=nom} {слишком=ADV=} {углубляться=V,intr=inf,ipf} {в=PR=} {деталь=S,f,inan=abl,sg|деталь=S,f,inan=acc,pl|деталь=S,f,inan=dat,sg|деталь=S,f,inan=gen,sg|деталь=S,f,inan=nom,pl} {не=PART=} {быть=V,intr=inpraes,pl,indic,1p|быть=V,intr=pl,imper,1p}.
{однако=CONJ=} {отмечать=V,tran=pl,imper,1p,pf|отмечать=V,tran=inpraes,pl,indic,1p,pf} {только=PART=} {несколько=NUM=|несколько=NUM=nom|несколько=NUM=acc,inan} {примечательный=A=abl,pl,plen|примечательный=A=acc,pl,plen,anim|примечательный=A=gen,pl,plen} {момент=S,m,inan=gen,pl}.
1.
{звонок=S,m,inan=acc,sg|звонок=S,m,inan=nom,sg} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {все-таки=PART=} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {спланировать=V,pf,tran=praet,sg,partcp,brev,m,pass}, {как=CONJ=} {считать=V,ipf,tran=inpraes,pl,indic,3p} {многие=SPRO,pl=nom}.
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {определенный=A=nom,sg,plen,f} {экзекуция=S,f,inan=nom,sg} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {в=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {подразумеваться=V,ipf,intr=praet,sg,indic,f}, {но=CONJ=} {вовсе=ADV=} {не=PART=} {быть=V,intr=praet,sg,indic,f,ipf} {обязательный=A=abl,sg,plen,f|обязательный=A=dat,sg,plen,f|обязательный=A=gen,sg,plen,f|обязательный=A=ins,sg,plen,f} {и=CONJ=} {под=PR=} {раздача=S,f,inan=acc,sg} {должный=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {попадать=V,intr=inf,pf} {не=PART=} {муниципал=S,m,anim=nom,pl}.
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {действительно=ADV,parenth=} {заранее=ADV=} {планировать=V,ipf,tran=praet,sg,indic,m} «{хождение=S,n,inan=acc,sg|хождение=S,n,inan=nom,sg} {в=PR=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg}» {в=PR=} {свой=APRO=abl,sg,m|свой=APRO=abl,sg,n} {любимый=A=abl,sg,plen,m|любимый=A=abl,sg,plen,n} {стиль=S,m,inan=abl,sg} — {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {со=PR=} {свита=S,f,inan=ins,sg} {и=CONJ=} {телекамера=S,f,inan=ins,pl}.
{но=CONJ=} {ни=CONJ=} {звонок=S,m,inan=acc,sg|звонок=S,m,inan=nom,sg}, {ни=CONJ=} {поход=S,m,inan=acc,sg|поход=S,m,inan=nom,sg} {конкретно=ADV=} {в=PR=} {мэрия=S,f,inan=acc,sg} {столица=S,f,inan=acc,pl|столица=S,f,inan=gen,sg|столица=S,f,inan=nom,pl} {в=PR=} {план=S,m,inan=acc,pl|план=S,m,inan=nom,pl} {не=PART=} {входить=V,intr=praet,sg,indic,m,ipf} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {уже=ADV=} {реакция=S,f,inan=nom,sg} {по=PR=} {обстоятельство=S,n,inan=dat,pl}.
{изначально=ADV=} {посещать=V,tran=inf,ipf} {предполагаться=V,ipf,intr=praet,sg,indic,n} {федеральный=A=acc,pl,plen,inan|федеральный=A=nom,pl,plen} {структура=S,f,inan=acc,pl|структура=S,f,inan=gen,sg|структура=S,f,inan=nom,pl} — {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {росреестр?=S,m,inan=gen,sg} {и=CONJ=} {мвд=S,abbr,sg,n,inan=abl|мвд=S,abbr,sg,n,inan=acc|мвд=S,abbr,sg,n,inan=dat|мвд=S,abbr,sg,n,inan=gen|мвд=S,abbr,sg,n,inan=ins|мвд=S,abbr,sg,n,inan=nom} ({бывший=A,plen=acc,sg,m,inan|бывший=A,plen=nom,sg,m} {уфмс?=S,famn,m,anim=nom,sg}).
{с=PR=} {соответствующий=A=abl,sg,plen,f|соответствующий=A=dat,sg,plen,f|соответствующий=A=gen,sg,plen,f|соответствующий=A=ins,sg,plen,f|соответствующий=A=comp} {инициатива=S,f,inan=ins,sg} {на=PR=} {глава=S,f,inan=acc,sg} {выходить=V,intr=praet,pl,indic,pf} {представитель=S,m,anim=nom,pl} {онф?=S,m,inan=acc,sg|онф?=S,m,inan=nom,sg}.
{однако=CONJ=} {во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {визит=S,m,inan=gen,sg} {в=PR=} {управление=S,n,inan=acc,sg|управление=S,n,inan=nom,sg} {росреестр?=S,m,inan=gen,sg} {глава=S,f,inan=nom,sg} {ведомство=S,n,inan=acc,pl|ведомство=S,n,inan=gen,sg|ведомство=S,n,inan=nom,pl} {ольга=S,persn,f,anim=nom,sg} {егорова=S,famn,f,anim=nom,sg} {заверять=V,tran=praet,sg,indic,f,pf} {первый=ANUM=acc,sg,n|первый=ANUM=nom,sg,n} {лицо=S,n,inan=acc,sg|лицо=S,n,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}, {что=CONJ=} {проблема=S,f,inan=acc,pl|проблема=S,f,inan=gen,sg|проблема=S,f,inan=nom,pl}, {связывать=V=praet,acc,pl,partcp,plen,pf,pass,inan|связывать=V=praet,nom,pl,partcp,plen,pf,pass} {с=PR=} {частый=A=ins,pl,plen} {отказ=S,m,inan=ins,pl} {в=PR=} {регистрация=S,f,inan=abl,sg|регистрация=S,f,inan=acc,pl|регистрация=S,f,inan=dat,sg|регистрация=S,f,inan=gen,sg|регистрация=S,f,inan=nom,pl} {земельный=A=abl,pl,plen|земельный=A=acc,pl,plen,anim|земельный=A=gen,pl,plen} {участок=S,m,inan=gen,pl} {для=PR=} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl} {в=PR=} {столица=S,f,inan=abl,sg|столица=S,f,inan=dat,sg}, {упираться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {мэрия=S,f,inan=acc,sg}.
{все=SPRO,pl=acc|все=SPRO,pl=nom} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg}, {мол=PART,parenth=}, «{в=PR=} {плохой=A=abl,pl,plen|плохой=A=acc,pl,plen,anim|плохой=A=gen,pl,plen} {ответ=S,m,inan=abl,pl}, {поступать=V,intr=inpraes,abl,pl,partcp,plen,ipf,act|поступать=V,intr=inpraes,gen,pl,partcp,plen,ipf,act|поступать=V,intr=inpraes,acc,pl,partcp,plen,ipf,act,anim} {из=PR=} {департамент=S,m,inan=gen,sg} {градостроительство=S,n,inan=acc,pl|градостроительство=S,n,inan=gen,sg|градостроительство=S,n,inan=nom,pl}».
{именно=PART=} {туда=ADVPRO=}, {в=PR=} {ДГП??}, {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {и=CONJ=} {позвонить=V,pf,intr=praet,sg,indic,m}, {чтобы=CONJ=} {лично=ADV=} {спрашивать=V=inf,pf}: {а=CONJ=} {чего=ADVPRO=} {это=PART=} {вы=SPRO,pl,2p=nom}?
{он=SPRO,sg,3p,m=nom} {даже=PART=} {представляться=V,intr=praet,sg,indic,m,pf}, {но=CONJ=} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} {не=PART=} {производить=V=praet,sg,indic,n,pf} {на=PR=} {собеседник=S,m,anim=acc,sg|собеседник=S,m,anim=gen,sg} {должный=A=acc,sg,plen,m,anim|должный=A=gen,sg,plen,m|должный=A=gen,sg,plen,n} {впечатление=S,n,inan=acc,pl|впечатление=S,n,inan=gen,sg|впечатление=S,n,inan=nom,pl}: {мало=ADV=} {ли=PART=}, {кто=SPRO,sg,m,anim=ins} {только=PART=} {гражданин=S,m,anim=nom,pl} {не=PART=} {представляться=V,intr=inpraes,pl,indic,3p,ipf}!
{тогда=ADVPRO=} {глава=S,f,inan=nom,sg} {разгневаться=V,pf,intr=praet,sg,indic,m} {и=CONJ=} {отправляться=V,intr=praet,sg,indic,m,pf} «{рвать=V,ipf,tran=inf} {и=CONJ=} {метать=V,ipf=inf|метать=V,ipf=inf}».
2.
{фрагмент=S,m,inan=acc,sg|фрагмент=S,m,inan=nom,sg} «{рвание?=S,n,inan=acc,pl|рвание?=S,n,inan=gen,sg|рвание?=S,n,inan=nom,pl} / {метание=S,n,inan=acc,pl|метание=S,n,inan=gen,sg|метание=S,n,inan=nom,pl}» {быть=V,intr=praet,sg,indic,m,ipf} {записывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {на=PR=} {видео=S,n,inan=abl,pl|видео=S,n,inan=abl,sg|видео=S,n,inan=acc,pl|видео=S,n,inan=acc,sg|видео=S,n,inan=dat,pl|видео=S,n,inan=dat,sg|видео=S,n,inan=gen,pl|видео=S,n,inan=gen,sg|видео=S,n,inan=ins,pl|видео=S,n,inan=ins,sg|видео=S,n,inan=nom,pl|видео=S,n,inan=nom,sg} {и=CONJ=} {уже=ADV=} {становиться=V,intr=praet,sg,indic,m,pf} {всеобщий=A=dat,pl,plen|всеобщий=A=ins,sg,plen,m|всеобщий=A=ins,sg,plen,n} {достояние=S,n,inan=ins,sg}.
{на=PR=} {ролик=S,m,inan=abl,sg}, {широко=ADV=} {расходиться=V,intr=praet,abl,sg,partcp,plen,m,pf,act|расходиться=V,intr=praet,abl,sg,partcp,plen,n,pf,act} {по=PR=} {социальный=A=dat,pl,plen|социальный=A=ins,sg,plen,m|социальный=A=ins,sg,plen,n} {сеть=S,f,inan=dat,pl} {и=CONJ=} {мессенджер=S,m,inan=dat,pl}, {можно=ADV,praed=} {наблюдать=V,ipf,tran=inf}, {как=CONJ=} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg} {сурово=ADV=} {выговаривать=V,tran=inpraes,sg,indic,3p,ipf} {стоящий=A=dat,pl,plen|стоящий=A=ins,sg,plen,m|стоящий=A=ins,sg,plen,n} {перед=PR=} {он=SPRO,sg,3p,m=ins} {человек=S,m,anim=dat,pl}: — {я=SPRO,sg,1p=nom} {только=PART=} {разбираться=V,intr=inpraes,sg,indic,1p,ipf} {и=CONJ=} [{понимать=V=praet,sg,indic,m,pf}], {что=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {беда=S,f,inan=acc,pl|беда=S,f,inan=gen,sg|беда=S,f,inan=nom,pl} {исходить=V,intr=inpraes,pl,indic,3p,ipf} {из=PR=} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {здание=S,n,inan=acc,pl|здание=S,n,inan=gen,sg|здание=S,n,inan=nom,pl}...
{почему=ADVPRO=}?..
{я=SPRO,sg,1p=nom} {ваш=APRO=dat,sg,m|ваш=APRO=dat,sg,n} {начальник=S,m,anim=dat,sg} {позвонить=V,pf,intr=praet,sg,indic,m}, {представляться=V,intr=praet,sg,indic,m,pf}, {что=CONJ=} {я=SPRO,sg,1p=nom} {борисов=S,famn,m,anim=nom,sg} {егор=S,persn,m,anim=nom,sg} {афанасьевич=S,patrn,m,anim=nom,sg}, {а=CONJ=} {он=SPRO,sg,3p,m=nom} {сказать=V,pf,tran=praet,sg,indic,m}: «{пойти=V,pf,intr=praet,sg,indic,m} {ты=SPRO,sg,2p=nom}!»...
{важно=ADV=}, {чтобы=CONJ=} {понимать=V=praet,pl,indic,ipf,tran}, {ради=PR=} {кто=SPRO,sg,m,anim=acc|кто=SPRO,sg,m,anim=gen} {работать=V,ipf,intr=inpraes,pl,indic,2p}!
{для=PR=} {личный=A=abl,sg,plen,f|личный=A=dat,sg,plen,f|личный=A=gen,sg,plen,f|личный=A=ins,sg,plen,f} {выгода=S,f,inan=acc,pl|выгода=S,f,inan=gen,sg|выгода=S,f,inan=nom,pl} {или=CONJ=} {для=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}?
{почему=ADVPRO=} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {каждый=APRO=acc,sg,m,inan|каждый=APRO=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg} {появляться=V,intr=inpraes,pl,indic,3p,ipf} {объект=S,m,inan=acc,pl|объект=S,m,inan=nom,pl} {на=PR=} {красный=A=abl,sg,plen,f|красный=A=dat,sg,plen,f|красный=A=gen,sg,plen,f|красный=A=ins,sg,plen,f} {линия=S,f,inan=abl,sg|линия=S,f,inan=acc,pl|линия=S,f,inan=dat,sg|линия=S,f,inan=gen,sg|линия=S,f,inan=nom,pl}?!
{почему=ADVPRO=} {по=PR=} {генплан=S,m,inan=dat,sg} {не=PART=} {строиться=V,ipf,intr=inpraes,pl,indic,3p}?!
{в=PR=} {поток=S,m,inan=acc,sg|поток=S,m,inan=nom,sg} {обвинение=S,n,inan=gen,pl} {пытаться=V,ipf,intr=praet,sg,indic,f} {вставлять=V,tran=inf,pf} {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} {прибегать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} {на=PR=} {шум=S,m,inan=acc,sg|шум=S,m,inan=nom,sg} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {архитектор=S,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {ирина=S,persn,f,anim=nom,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg}, {но=CONJ=} {глава=S,f,inan=nom,sg} {резко=ADV=} {пресекать=V=inpraes,sg,indic,3p,ipf,tran} {попытка=S,f,inan=acc,sg}, {заявлять=V,tran=inpraes,ger,ipf}, {что=CONJ=} {не=PART=} {намерен=A,brev=sg,m} {с=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {разговаривать=V=inf,ipf,intr}.
3.
{в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {же=PART=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {из=PR=} {запись=S,f,inan=abl,sg|запись=S,f,inan=acc,pl|запись=S,f,inan=dat,sg|запись=S,f,inan=gen,sg|запись=S,f,inan=nom,pl} {разговор=S,m,inan=gen,sg}, {который=APRO=nom,sg,f} {вскоре=ADV=} {также=ADV=} {оказываться=V,intr=praet,sg,indic,f,pf} {в=PR=} {интернет=S,m,inan=abl,sg}, {становиться=V,intr=inpraes,sg,indic,3p,ipf} {ясно=ADV=}, {что=CONJ=} {никто=SPRO,sg,m,anim=nom} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg} {никуда=ADVPRO=} {не=PART=} {посылать=V=praet,sg,indic,m,ipf,tran}.
{то=SPRO,sg,n,inan=ins} {не=PART=} {менее=ADV=} {чиновник=S,m,anim=nom,sg} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl} — {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {специалист=S,m,anim=nom,sg} {ДГП??} {владислав=S,persn,m,anim=nom,sg} {яковлев=S,famn,m,anim=nom,sg} — {действительно=ADV,parenth=} {отказываться=V,intr=praet,sg,indic,m,pf} {предоставлять=V,tran=inf,ipf} {информация=S,f,inan=acc,sg} {по=PR=} {телефон=S,m,inan=dat,sg}.
{и=CONJ=} {не=PART=} {представляться=V,intr=praet,sg,indic,m,pf}, {как=CONJ=} {должный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf}.
{владислав=S,persn,m,anim=nom,sg} {яковлев=S,famn,m,anim=nom,sg}: — {я=SPRO,sg,1p=nom} {подумать=V,pf,intr=praet,sg,indic,m}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {розыгрыш=S,m,inan=acc,sg|розыгрыш=S,m,inan=nom,sg}.
{никак=ADVPRO,parenth=} {не=PART=} {думать=V,ipf,intr=praet,sg,indic,m}, {что=CONJ=} {звонить=V,ipf,intr=inpraes,sg,indic,3p} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{и=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {посылать=V=praet,sg,indic,m,ipf,tran} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {на=PR=} {три=NUM=nom|три=NUM=acc,inan} {буква=S,f,inan=acc,pl|буква=S,f,inan=gen,sg|буква=S,f,inan=nom,pl}, {и=CONJ=} {не=PART=} {отказываться=V,intr=praet,sg,indic,m,ipf} {представляться=V,intr=inf,pf}, {а=CONJ=} {просто=PART=} {проигнорировать=V,pf,tran=praet,sg,indic,m}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {далеко=ADV=comp}?
{история=S,f,inan=nom,sg} {получать=V,tran=praet,sg,indic,f,pf} {продолжение=S,n,inan=acc,sg|продолжение=S,n,inan=nom,sg} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, {когда=CONJ=} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {собирать=V=praet,sg,indic,m,pf} {в=PR=} {ДП??}-1 {совещание=S,n,inan=acc,sg|совещание=S,n,inan=nom,sg} {по=PR=} {вопрос=S,m,inan=dat,pl} {качество=S,n,inan=acc,pl|качество=S,n,inan=gen,sg|качество=S,n,inan=nom,pl} {услуга=S,f,inan=gen,pl}, {предоставлять=V,tran=inpraes,abl,pl,partcp,plen,ipf,pass|предоставлять=V,tran=inpraes,acc,pl,partcp,plen,ipf,pass,anim|предоставлять=V,tran=inpraes,gen,pl,partcp,plen,ipf,pass} {население=S,n,inan=dat,sg}.
{и=CONJ=} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}, 2 {август=S,m,inan=gen,sg}, {когда=CONJ=} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {встречаться=V,intr=praet,sg,indic,m,ipf} {с=PR=} {представитель=S,m,anim=ins,pl} {сми=S,abbr,pl,inan=abl|сми=S,abbr,pl,inan=acc|сми=S,abbr,pl,inan=dat|сми=S,abbr,pl,inan=gen|сми=S,abbr,pl,inan=ins|сми=S,abbr,pl,inan=nom} ({мы=SPRO,pl,1p=nom} {задавать=V,tran=praet,pl,indic,pf} {соответствующий=A=acc,sg,plen,m,inan|соответствующий=A=nom,sg,plen,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg}).
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}: — {быть=V,intr=inpraes,sg,indic,3p} {жестоко=ADV=} {требовать=V,ipf,tran=inf} {увольнять=V,tran=inf,ipf} {сотрудник=S,m,anim=acc,sg|сотрудник=S,m,anim=gen,sg}.
{конечно=ADV,parenth=}, {на=PR=} {уровень=S,m,inan=abl,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {мы=SPRO,pl,1p=nom} {принимать=V=pl,imper,1p,pf|принимать=V=inpraes,pl,indic,1p,pf} {определенный=A=acc,pl,plen,inan|определенный=A=nom,pl,plen} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {защищать=V,tran=inpraes,pl,indic,3p,pf} {право=S,n,inan=acc,pl|право=S,n,inan=gen,sg|право=S,n,inan=nom,pl} {гражданин=S,m,anim=acc,pl|гражданин=S,m,anim=gen,pl}, {но=CONJ=} {увольнять=V,tran=inf,ipf} {с=PR=} {первый=ANUM=acc,sg,m,anim|первый=ANUM=gen,sg,m|первый=ANUM=gen,sg,n} {раз=S,m,inan=gen,sg} {не=PART=} {нужно=ADV,praed=}.
{если=CONJ=} {после=PR=} {каждый=APRO=acc,sg,m,anim|каждый=APRO=gen,sg,m|каждый=APRO=gen,sg,n} {мой=APRO=acc,sg,m,anim|мой=APRO=gen,sg,m|мой=APRO=gen,sg,n} {визит=S,m,inan=gen,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {увольнять=V,tran=inf,ipf}, {кто=SPRO,sg,m,anim=nom} {где=ADVPRO=} {работать=V,ipf,intr=inf} {быть=V,intr=inpraes,sg,indic,3p}?
{в=PR=} {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {здесь=ADVPRO=} {конкретно=ADV=} {проблема=S,f,inan=nom,sg}?
{в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg} {недовольно=ADV=} {то=SPRO,sg,n,inan=ins}, {как=CONJ=} {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl} {оказывать=V=inpraes,pl,indic,3p,ipf,tran} {он=SPRO,sg,3p,m=dat} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=nom} {неоднократно=ADV=} {подымать=V=praet,sg,indic,m,ipf,tran} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {вопрос=S,m,inan=acc,sg|вопрос=S,m,inan=nom,sg} {и=CONJ=} {снова=ADV=} {обращать=V,tran=inpraes,sg,indic,1p,ipf} {внимание=S,n,inan=acc,sg|внимание=S,n,inan=nom,sg}: {уровень=S,m,inan=acc,sg|уровень=S,m,inan=nom,sg} {ответственность=S,f,inan=abl,sg|ответственность=S,f,inan=acc,pl|ответственность=S,f,inan=dat,sg|ответственность=S,f,inan=gen,sg|ответственность=S,f,inan=nom,pl} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {низкий=A=acc,sg,plen,m,inan|низкий=A=nom,sg,plen,m}.
{к=PR=} {сожаление=S,n,inan=dat,sg}, {присутствовать=V,ipf,intr=inpraes,pl,indic,3p} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {черта=S,f,inan=acc,pl|черта=S,f,inan=gen,sg|черта=S,f,inan=nom,pl}, {как=CONJ=} {безответственность=S,f,inan=acc,sg|безответственность=S,f,inan=nom,sg}, {невнимательность=S,f,inan=acc,sg|невнимательность=S,f,inan=nom,sg}, {невосприятие?=S,n,inan=acc,sg|невосприятие?=S,n,inan=nom,sg} {острота=S,f,inan=acc,pl|острота=S,f,inan=gen,sg|острота=S,f,inan=nom,pl} {проблема=S,f,inan=gen,pl}, {с=PR=} {который=APRO=ins,pl} {приходить=V,intr=inpraes,pl,indic,3p,ipf} {человек=S,m,anim=nom,pl}...
{я=SPRO,sg,1p=nom} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {почувствовать=V,pf,tran=praet,sg,indic,m} {на=PR=} {себя=SPRO=abl|себя=SPRO=dat}, {когда=CONJ=} {обращаться=V,intr=praet,sg,indic,m,pf} {за=PR=} {консультация=S,f,inan=ins,sg}.
{черствый=A=acc,sg,plen,m,inan|черствый=A=nom,sg,plen,m} {ответ=S,m,inan=acc,sg|ответ=S,m,inan=nom,sg} {и=CONJ=} {некорректный=A=acc,sg,plen,n|некорректный=A=nom,sg,plen,n} {отношение=S,n,inan=acc,sg|отношение=S,n,inan=nom,sg}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {же=PART=} {элементарный=A=acc,pl,plen,inan|элементарный=A=nom,pl,plen} {правило=S,n,inan=acc,pl|правило=S,n,inan=gen,sg|правило=S,n,inan=nom,pl}: {специалист=S,m,anim=nom,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {подымать=V=praet,sg,indic,m,pf} {трубка=S,f,inan=acc,sg}, {обязанный=A=sg,brev,m} {представляться=V,intr=inf,pf}!..
{коль=CONJ=} {скоро=ADV=} {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {зайти=V,pf,intr=praet,sg,indic,f} {о=PR=} {работник=S,m,anim=abl,pl} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}, {слово=S,n,inan=acc,sg|слово=S,n,inan=nom,sg} {должный=A=sg,brev,m} {держать=V,ipf,tran=inf} {и=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {мэр=S,m,anim=nom,sg}.
{однако=CONJ=} {айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg} {поначалу=ADV=} {явно=ADV=} {желать=V,ipf,tran=praet,sg,indic,m} {оставаться=V,intr=inf,pf} {в=PR=} {сторона=S,f,inan=abl,sg|сторона=S,f,inan=dat,sg} {от=PR=} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}.
{и=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {вполне=ADV=} {можно=ADV,praed=} {понимать=V=inf,pf}.
{с=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {свой=APRO=abl,sg,f|свой=APRO=dat,sg,f|свой=APRO=gen,sg,f|свой=APRO=ins,sg,f} {команда=S,f,inan=abl,sg|команда=S,f,inan=dat,sg}, {чей=APRO=nom,sg,f} {лояльность=S,f,inan=acc,sg|лояльность=S,f,inan=nom,sg} {очень=ADV=} {важный=A=sg,brev,f} {в=PR=} {период=S,m,inan=acc,sg|период=S,m,inan=nom,sg} {выборы=S,pl,inan=gen}.
{а=CONJ=} {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} — {сторона=S,f,inan=nom,sg} {конфликт=S,m,inan=gen,sg} — {все-таки=PART=} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}.
{весовой=A=acc,pl,plen,inan|весовой=A=nom,pl,plen} {категория=S,f,inan=abl,sg|категория=S,f,inan=acc,pl|категория=S,f,inan=dat,sg|категория=S,f,inan=gen,sg|категория=S,f,inan=nom,pl} {неравный=A=acc,pl,plen,inan|неравный=A=nom,pl,plen}.
{да=CONJ=} {и=CONJ=} {стратегически=ADV=} {тема=S,f,inan=nom,sg} {диспут=S,m,inan=gen,sg} {для=PR=} {мэр=S,m,anim=acc,sg|мэр=S,m,anim=gen,sg} {невыгодный=A=sg,brev,f} — {защищать=V,tran=inf,ipf} {проштрафиться=V,pf,intr=praet,acc,sg,partcp,plen,m,act,anim|проштрафиться=V,pf,intr=praet,gen,sg,partcp,plen,m,act|проштрафиться=V,pf,intr=praet,gen,sg,partcp,plen,n,act} {чиновник=S,m,anim=acc,sg|чиновник=S,m,anim=gen,sg}, {учитывать=V=inpraes,ger,ipf,tran} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {нарекание=S,n,inan=gen,pl} {к=PR=} {архитектура=S,f,inan=abl,sg|архитектура=S,f,inan=dat,sg} {и=CONJ=} {земельный=A=abl,sg,plen,f|земельный=A=dat,sg,plen,f|земельный=A=gen,sg,plen,f|земельный=A=ins,sg,plen,f} {служба=S,f,inan=abl,sg|служба=S,f,inan=dat,sg}?
{нет=PART=}, {население=S,n,inan=acc,sg|население=S,n,inan=nom,sg} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {не=PART=} {понимать=V=inpraes,sg,indic,3p,pf}.
{в=PR=} {итог=S,m,inan=abl,sg} {сначала=ADV=} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {получаться=V,intr=praet,sg,indic,m,pf} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {разговор=S,m,inan=acc,sg|разговор=S,m,inan=nom,sg}.
— {айсен=S,persn,m,anim=nom,sg} {сергеевич=S,patrn,m,anim=nom,sg}, {добрый=A=acc,sg,plen,m,inan|добрый=A=nom,sg,plen,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}.
{вы=SPRO,pl,2p=nom} {не=PART=} {хотеть=V,ipf,tran=inpraes,pl,indic,2p|хотеть=V,ipf,tran=pl,imper,2p} {как-то=ADVPRO=} {прокомментировать=V,pf,tran=inf} {ситуация=S,f,inan=acc,sg} {с=PR=} {визит=S,m,inan=ins,sg} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {в=PR=} {ДГП??}?
— {нет=PART=}.
— {почему=ADVPRO=}?
{ваш=APRO=acc,sg,f} {же=PART=} {команда=S,f,inan=acc,sg} {прессовать=V,ipf,tran=inpraes,pl,indic,3p}.
{ну=PART=} {то=PART=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {политический=A=acc,sg,plen,m,inan|политический=A=nom,sg,plen,m} {подтекст=S,m,inan=acc,sg|подтекст=S,m,inan=nom,sg} {понятный=A=sg,brev,m}, {но=CONJ=} {по=PR=} {итог=S,m,inan=dat,pl}-{то=CONJ=} {хоть=PART=} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {служебный=A=acc,pl,plen,inan|служебный=A=nom,pl,plen} {проверка=S,f,inan=acc,pl|проверка=S,f,inan=gen,sg|проверка=S,f,inan=nom,pl}, {вывод=S,m,inan=acc,pl|вывод=S,m,inan=nom,pl} {быть=V,intr=inpraes,pl,indic,3p}?
— {с=PR=} {человек=S,m,anim=ins,pl} {надо=ADV,praed=} {разговаривать=V=inf,ipf,intr} {вежливо=ADV=}.
{я=SPRO,sg,1p=nom} {тут=ADVPRO=} {с=PR=} {глава=S,f,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {согласный=A=sg,brev,m}.
— {уже=ADV=} {второй=ANUM=abl,sg,f|второй=ANUM=dat,sg,f|второй=ANUM=gen,sg,f|второй=ANUM=ins,sg,f|второй=ANUM=acc,sg,m,inan|второй=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}, {адресовать=V,tran=inpraes,ger,ipf} {конкретно=ADV=} {мэрия=S,f,inan=abl,sg|мэрия=S,f,inan=acc,pl|мэрия=S,f,inan=dat,sg|мэрия=S,f,inan=gen,sg|мэрия=S,f,inan=nom,pl}, {от=PR=} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {звучать=V,ipf,intr=inpraes,sg,indic,3p}: «{такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl} {не=PART=} {должный=A=pl,brev} {работать=V,ipf,intr=inf} {на=PR=} {муниципальный=A=abl,sg,plen,f|муниципальный=A=dat,sg,plen,f|муниципальный=A=gen,sg,plen,f|муниципальный=A=ins,sg,plen,f} {служба=S,f,inan=abl,sg|служба=S,f,inan=dat,sg}».
— {иметь=V,ipf,tran=inpraes,sg,indic,3p} {право=S,n,inan=acc,sg|право=S,n,inan=nom,sg}.
— {но=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {ведь=PART=} {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {последствие=S,n,inan=acc,pl|последствие=S,n,inan=gen,sg|последствие=S,n,inan=nom,pl} {должно=ADV,praed=} {иметь=V,ipf,tran=inf}?
{административный=A=acc,pl,plen,inan|административный=A=nom,pl,plen}, {дисциплинарный=A=acc,pl,plen,inan|дисциплинарный=A=nom,pl,plen}, {кадровый=A=acc,pl,plen,inan|кадровый=A=nom,pl,plen}, {наконец=ADV,parenth=}?
— {рассматривать=V,tran=pl,imper,1p,pf|рассматривать=V,tran=inpraes,pl,indic,1p,pf} {и=CONJ=} {решать=V,tran=pl,imper,1p,pf|решать=V,tran=inpraes,pl,indic,1p,pf}.
{рассматривать=V,tran=praet,sg,indic,m,pf} {мэр=S,m,anim=nom,sg} {все=SPRO,pl=acc|все=SPRO,pl=nom}, {похоже=ADV,parenth=}, {уже=ADV=} {к=PR=} {вечер=S,m,inan=dat,sg}, {потому=ADVPRO=} {что=CONJ=} {на=PR=} {свет=S,sg,m,inan=acc|свет=S,sg,m,inan=nom} {появляться=V,intr=praet,sg,indic,m,pf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {официальный=A=acc,sg,plen,m,inan|официальный=A=nom,sg,plen,m} {комментарий=S,m,inan=acc,sg|комментарий=S,m,inan=nom,sg}.
{айсен=S,persn,m,anim=nom,sg} {николаев=S,famn,m,anim=nom,sg}: — {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {выражать=V=inf,pf} {свой=APRO=acc,sg,n|свой=APRO=nom,sg,n} {мнение=S,n,inan=acc,sg|мнение=S,n,inan=nom,sg} {по=PR=} {повод=S,m,inan=dat,sg} {вчерашний=A=acc,sg,plen,m,anim|вчерашний=A=gen,sg,plen,m|вчерашний=A=gen,sg,plen,n} {объезд=S,m,inan=gen,sg} {ил=S,m,inan=acc,sg|ил=S,m,inan=nom,sg} {дархан=S,geo,m,inan=gen,sg} {по=PR=} {федеральный=A=dat,pl,plen|федеральный=A=ins,sg,plen,m|федеральный=A=ins,sg,plen,n} {и=CONJ=} {муниципальный=A=dat,pl,plen|муниципальный=A=ins,sg,plen,m|муниципальный=A=ins,sg,plen,n} {учреждение=S,n,inan=dat,pl}.
{с=PR=} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {в=PR=} {очередь=S,f,inan=abl,pl} {росреестр?=S,m,inan=gen,sg} {виноватый=A=pl,brev} {исключительно=ADV=} {городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl}, {мы=SPRO,pl,1p=nom}, {конечно=ADV,parenth=}, {никогда=ADVPRO=} {не=PART=} {соглашаться=V,intr=pl,imper,1p,pf|соглашаться=V,intr=inpraes,pl,indic,1p,pf}.
{задержка=S,f,inan=gen,pl} {по=PR=} {срок=S,m,inan=dat,pl} {предоставление=S,n,inan=acc,pl|предоставление=S,n,inan=gen,sg|предоставление=S,n,inan=nom,pl} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {услуга=S,f,inan=gen,pl} {в=PR=} {главный=A=abl,sg,plen,m|главный=A=abl,sg,plen,n} {архитектурно-планировочный=A,plen=abl,sg,m|архитектурно-планировочный=A,plen=abl,sg,n} {управление=S,n,inan=abl,sg} {уже=ADV=} {практически=ADV=} {нет=ADV,praed=}.
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {вопрос=S,m,inan=acc,pl|вопрос=S,m,inan=nom,pl} {межведомственный=A=acc,sg,plen,m,anim|межведомственный=A=gen,sg,plen,m|межведомственный=A=gen,sg,plen,n} {взаимодействие=S,n,inan=acc,pl|взаимодействие=S,n,inan=gen,sg|взаимодействие=S,n,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {должный=A=pl,brev} {решаться=V,intr=inf,ipf} {не=PART=} {спихивание=S,n,inan=ins,sg} {проблема=S,f,inan=gen,pl} {друг=S,m,anim=nom,sg} {на=PR=} {друг=S,m,anim=acc,sg|друг=S,m,anim=gen,sg}, {а=CONJ=} {путем=PR=} {конструктивный=A=acc,sg,plen,m,anim|конструктивный=A=gen,sg,plen,m|конструктивный=A=gen,sg,plen,n} {подход=S,m,inan=gen,sg} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {взаимодействие=S,n,inan=acc,pl|взаимодействие=S,n,inan=gen,sg|взаимодействие=S,n,inan=nom,pl}...
{при=PR=} {это=SPRO,sg,n,inan=abl} {полностью=ADV=} {согласный=A=sg,brev,m} {и=CONJ=} {поддерживать=V,tran=inpraes,sg,indic,1p,ipf} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg} {по=PR=} {вопрос=S,m,inan=dat,sg} {в=PR=} {часть=S,f,inan=abl,sg|часть=S,f,inan=acc,pl|часть=S,f,inan=dat,sg|часть=S,f,inan=gen,sg|часть=S,f,inan=nom,pl} {грубость=S,f,inan=abl,sg|грубость=S,f,inan=acc,pl|грубость=S,f,inan=dat,sg|грубость=S,f,inan=gen,sg|грубость=S,f,inan=nom,pl} {и=CONJ=} {некорректность=S,f,inan=abl,sg|некорректность=S,f,inan=acc,pl|некорректность=S,f,inan=dat,sg|некорректность=S,f,inan=gen,sg|некорректность=S,f,inan=nom,pl} {ряд=S,m,inan=gen,sg} {государственный=A=abl,pl,plen|государственный=A=acc,pl,plen,anim|государственный=A=gen,pl,plen} {и=CONJ=} {муниципальный=A=abl,pl,plen|муниципальный=A=acc,pl,plen,anim|муниципальный=A=gen,pl,plen} {служащий=S,m,anim=abl,pl|служащий=S,m,anim=acc,pl|служащий=S,m,anim=gen,pl}.
{мы=SPRO,pl,1p=nom}, {орган=S,m,inan=acc,pl|орган=S,m,inan=nom,pl} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}, {предоставлять=V,tran=inpraes,pl,indic,1p,ipf|предоставлять=V,tran=inpraes,sg,partcp,brev,m,ipf,pass} {государственный=A=acc,pl,plen,inan|государственный=A=nom,pl,plen} {и=CONJ=} {муниципальный=A=acc,pl,plen,inan|муниципальный=A=nom,pl,plen} {услуга=S,f,inan=acc,pl|услуга=S,f,inan=gen,sg|услуга=S,f,inan=nom,pl}, {и=CONJ=} {житель=S,m,anim=nom,pl}, {получатель=S,m,anim=nom,pl} {этот=APRO=abl,pl|этот=APRO=gen,pl|этот=APRO=acc,pl,anim} {услуга=S,f,inan=gen,pl}, — {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {клиент=S,m,anim=nom,pl}.
{излишне=ADV=} {говорить=V,ipf,tran=inf}, {что=CONJ=} {грубость=S,f,inan=acc,sg|грубость=S,f,inan=nom,sg} {и=CONJ=} {нетактичность=S,f,inan=acc,sg|нетактичность=S,f,inan=nom,sg} {по=PR=} {отношение=S,n,inan=dat,sg} {к=PR=} {клиент=S,m,anim=dat,pl} {недопустимый=A=pl,brev}.
«{определенный=A=acc,pl,plen,inan|определенный=A=nom,pl,plen} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}», {который=APRO=nom,pl|который=APRO=acc,pl,inan} {егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {обещать=V,tran=praet,sg,indic,m,ipf|обещать=V,tran=praet,sg,indic,m,pf} {принимать=V=inf,pf}, {обсуждаться=V,ipf,intr=praet,pl,indic} 1 {август=S,m,inan=gen,sg} {на=PR=} {совещание=S,n,inan=abl,sg} {в=PR=} {ДП??}-1.
{оно=SPRO,sg,3p,n=nom} {как=ADVPRO=} {бы=PART=} {подводить=V=praet,sg,indic,n,ipf,tran} {итог=S,m,inan=acc,pl|итог=S,m,inan=nom,pl} {хождение=S,n,inan=acc,pl|хождение=S,n,inan=gen,sg|хождение=S,n,inan=nom,pl} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {в=PR=} {народ=S,m,inan=acc,sg|народ=S,m,inan=nom,sg}.
{знать=V,ipf,tran=inpraes,pl,indic,2p}, {что=CONJ=} {решать=V,tran=praet,pl,indic,pf}?
{с=PR=} {чиновник=S,m,anim=acc,pl|чиновник=S,m,anim=gen,pl} {взять=V,pf,tran=inpraes,pl,indic,3p} {подписка=S,f,inan=acc,sg}!
{именно=PART=} {так=ADVPRO=}.
{с=PR=} {осень=S,f,inan=abl,sg|осень=S,f,inan=acc,pl|осень=S,f,inan=dat,sg|осень=S,f,inan=gen,sg|осень=S,f,inan=nom,pl} {текущий=A=acc,sg,plen,m,anim|текущий=A=gen,sg,plen,m|текущий=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {при=PR=} {прием=S,m,inan=abl,sg} {на=PR=} {государственный=A=acc,sg,plen,f} {или=CONJ=} {муниципальный=A=acc,sg,plen,f} {служба=S,f,inan=acc,sg} {гражданин=S,m,anim=nom,pl} {быть=V,intr=inpraes,pl,indic,3p} {давать=V,tran=inf,ipf} {подписка=S,f,inan=acc,sg}: {обязываться=V,intr=inpraes,sg,indic,1p,ipf} {быть=V,intr=inf,ipf} {неравнодушный=A=dat,pl,plen|неравнодушный=A=ins,sg,plen,m|неравнодушный=A=ins,sg,plen,n} {на=PR=} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg} {и=CONJ=} {никто=SPRO,sg,m,anim=dat} {не=PART=} {грубить=V,ipf,intr=inf}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {не=PART=} {шутка=S,f,inan=nom,sg}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {вполне=ADV=} {серьезно=ADV=}.
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg} {распоряжаться=V,intr=praet,sg,indic,m,pf}, {чтобы=CONJ=} {в=PR=} {кодекс=S,m,inan=acc,sg|кодекс=S,m,inan=nom,sg} {этический=A=acc,sg,plen,m,anim|этический=A=gen,sg,plen,m|этический=A=gen,sg,plen,n} {поведение=S,n,inan=acc,pl|поведение=S,n,inan=gen,sg|поведение=S,n,inan=nom,pl} {государственный=A=abl,pl,plen|государственный=A=acc,pl,plen,anim|государственный=A=gen,pl,plen} {служащий=S,m,anim=abl,pl|служащий=S,m,anim=acc,pl|служащий=S,m,anim=gen,pl} {и=CONJ=} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {муниципальный=A=acc,pl,plen,inan|муниципальный=A=nom,pl,plen} {аналог=S,m,inan=acc,pl|аналог=S,m,inan=nom,pl} {быть=V,intr=praet,sg,indic,m,ipf} {вносить=V=praet,sg,partcp,brev,m,pf,pass} {пункт=S,m,inan=acc,sg|пункт=S,m,inan=nom,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {чтобы=CONJ=} {при=PR=} {поступление=S,n,inan=abl,sg} {на=PR=} {служба=S,f,inan=acc,sg} ({государственный=A=acc,sg,plen,f} {или=CONJ=} {муниципальный=A=acc,sg,plen,f}) {сотрудник=S,m,anim=nom,pl} {давать=V,tran=praet,pl,indic,ipf} {подписка=S,f,inan=acc,sg} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {они=SPRO,pl=nom} {не=PART=} {быть=V,intr=inpraes,pl,indic,3p} {черствый=A=ins,pl,plen} {и=CONJ=} {грубый=A=ins,pl,plen}.
{глава=S,m,anim=nom,sg} {даже=PART=} {примерный=A=acc,sg,plen,m,inan|примерный=A=nom,sg,plen,m} {текст=S,m,inan=acc,sg|текст=S,m,inan=nom,sg} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {подписка=S,f,inan=acc,pl|подписка=S,f,inan=gen,sg|подписка=S,f,inan=nom,pl} {сформулировать=V,pf,tran=praet,sg,indic,m}.
{звучать=V,ipf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {так=ADVPRO=}: «{я=SPRO,sg,1p=nom}, {иванов=S,famn,m,anim=nom,sg} {иван=S,persn,m,anim=nom,sg} {иваныч=S,inform,patrn,m,anim=nom,sg}, {нести=V,ipf,tran=inpraes,sg,indic,1p} {ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg}, {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {грубить=V,ipf,intr=inpraes,sg,indic,1p}; {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {с=PR=} {пренебрежение=S,n,inan=ins,sg} {относиться=V,intr=inpraes,sg,indic,1p,ipf} {к=PR=} {гражданин=S,m,anim=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {приходить=V,intr=inpraes,pl,indic,3p,ipf} {ко=PR=} {я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat}; {за=PR=} {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {мой=APRO=nom,pl|мой=APRO=acc,pl,inan} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {наносить=V=praet,pl,indic,pf} {вред=S,m,inan=acc,sg|вред=S,m,inan=nom,sg} {человек=S,m,anim=dat,pl} — {за=PR=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=PART=} {я=SPRO,sg,1p=nom} {нести=V,ipf,tran=inpraes,sg,indic,1p} {ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg}».
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}: — {в=PR=} {это=SPRO,sg,n,inan=abl} {же=CONJ=} {документ=S,m,inan=abl,sg} {необходимо=ADV=} {прописывать=V,tran=inf,pf} {дисциплинарный=A=acc,pl,plen,inan|дисциплинарный=A=nom,pl,plen} {мера=S,f,inan=acc,pl|мера=S,f,inan=gen,sg|мера=S,f,inan=nom,pl} {за=PR=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} {вплоть=ADV=} {до=PR=} {увольнение=S,n,inan=acc,pl|увольнение=S,n,inan=gen,sg|увольнение=S,n,inan=nom,pl}!
{судя=ADV=} {по=PR=} {срок=S,m,inan=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl} {устанавливать=V,tran=praet,sg,indic,m,pf} {для=PR=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {подчиненный=A=abl,pl,plen|подчиненный=A=acc,pl,plen,anim|подчиненный=A=gen,pl,plen}, {подписка=S,f,inan=acc,sg} {быть=V,intr=inpraes,pl,indic,3p} {брать=V,ipf,tran=inf} {с=PR=} {октябрь=S,m,inan=gen,sg} {текущий=A=acc,sg,plen,m,anim|текущий=A=gen,sg,plen,m|текущий=A=gen,sg,plen,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{про=PR=} {бревно=S,n,inan=acc,sg|бревно=S,n,inan=nom,sg} {и=CONJ=} {соринка=S,f,inan=acc,sg} {ну=PART=} {а=CONJ=} {пока=CONJ=} {глава=S,f,inan=nom,sg} {разбираться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {черствый=A=ins,pl,plen} {и=CONJ=} {грубый=A=ins,pl,plen} {человек=S,m,anim=ins,pl} {на=PR=} {муниципальный=A=abl,sg,plen,m|муниципальный=A=abl,sg,plen,n} {уровень=S,m,inan=abl,sg}, «{свой=APRO=nom,pl|свой=APRO=acc,pl,inan}» {госслужащий=S,m,anim=nom,pl} {отводить=V=inpraes,pl,indic,3p,ipf,tran} {душа=S,f,inan=acc,sg} ({пока=CONJ=} {октябрь=S,m,inan=acc,sg|октябрь=S,m,inan=nom,sg} {не=PART=} {наступать=V,intr=praet,sg,indic,m,pf}!).
{слово=S,n,inan=acc,pl|слово=S,n,inan=gen,sg|слово=S,n,inan=nom,pl}, {вынести=V,pf=praet,acc,pl,partcp,plen,pass,inan|вынести=V,pf=praet,nom,pl,partcp,plen,pass} {в=PR=} {эпиграф=S,m,inan=acc,sg|эпиграф=S,m,inan=nom,sg} {данный=A,plen=abl,sg,f|данный=A,plen=dat,sg,f|данный=A,plen=gen,sg,f|данный=A,plen=ins,sg,f} {публикация=S,f,inan=abl,sg|публикация=S,f,inan=acc,pl|публикация=S,f,inan=dat,sg|публикация=S,f,inan=gen,sg|публикация=S,f,inan=nom,pl}, — {реакция=S,f,inan=nom,sg} {бывший=A,plen=acc,sg,m,anim|бывший=A,plen=gen,sg,m|бывший=A,plen=gen,sg,n} {глава=S,f,inan=acc,pl|глава=S,f,inan=gen,sg|глава=S,f,inan=nom,pl} {пресс-служба=S,f,inan=acc,pl|пресс-служба=S,f,inan=gen,sg|пресс-служба=S,f,inan=nom,pl} {сам=APRO=acc,sg,m,anim|сам=APRO=gen,sg,m|сам=APRO=gen,sg,n} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg}, {а=CONJ=} {ныне=ADV=} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {институт=S,m,inan=gen,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {гражданский=A=acc,sg,plen,m,anim|гражданский=A=gen,sg,plen,m|гражданский=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} {афанасий=S,persn,m,anim=acc,sg|афанасий=S,persn,m,anim=gen,sg} {егоров=S,famn,m,anim=acc,sg|егоров=S,famn,m,anim=gen,sg} {на=PR=} {история=S,f,inan=acc,sg}, {рассказывать=V=praet,acc,sg,partcp,plen,f,pf,pass} {наш=APRO=dat,pl|наш=APRO=ins,sg,m|наш=APRO=ins,sg,n} {издание=S,n,inan=ins,sg} {несколько=NUM=|несколько=NUM=ins} {неделя=S,f,inan=ins,pl} {ранее=ADV=}.
{речь=S,f,inan=acc,sg|речь=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {материал=S,m,inan=abl,sg}, {посвящать=V,tran=praet,abl,sg,partcp,plen,m,pf,pass|посвящать=V,tran=praet,abl,sg,partcp,plen,n,pf,pass} {житель=S,m,anim=dat,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {из=PR=} {село=S,n,inan=acc,pl|село=S,n,inan=gen,sg|село=S,n,inan=nom,pl} {беченч?=S,m,inan=gen,sg}, {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {нефтяник=S,m,anim=nom,pl} {из=PR=} {компания=S,f,inan=abl,sg|компания=S,f,inan=acc,pl|компания=S,f,inan=dat,sg|компания=S,f,inan=gen,sg|компания=S,f,inan=nom,pl} «{транснефть=S,sg,f,inan=acc|транснефть=S,sg,f,inan=nom} » {просто=ADV=} {отрезать=V,pf,tran=praet,pl,indic} {от=PR=} {лесной=A=abl,pl,plen|лесной=A=acc,pl,plen,anim|лесной=A=gen,pl,plen} {делянка=S,f,inan=gen,pl}, {с=PR=} {который=APRO=abl,pl|который=APRO=gen,pl|который=APRO=acc,pl,anim} {они=SPRO,pl=nom} {кормиться=V,ipf,intr=praet,pl,indic}.
{рядом=ADV=} {с=PR=} {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {село=S,n,inan=ins,sg} {пролагать=V,tran=praet,pl,indic,pf} {труба=S,f,inan=acc,sg}, {вдоль=PR=} {который=APRO=abl,sg,f|который=APRO=dat,sg,f|который=APRO=gen,sg,f|который=APRO=ins,sg,f} {тянуться=V,ipf,intr=inpraes,sg,indic,3p} {технологический=A=nom,sg,plen,f} {дорога=S,f,inan=nom,sg}, {и=CONJ=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {дорога=S,f,inan=ins,sg} {местный=A=dat,pl,plen|местный=A=ins,sg,plen,m|местный=A=ins,sg,plen,n} {пользоваться=V,ipf,intr=inf} {запрещать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{история=S,f,inan=acc,sg} {с=PR=} {предприниматель=S,m,anim=ins,sg} {лейкин=S,famn,m,anim=dat,pl|лейкин=S,famn,m,anim=ins,sg}, {устраивать=V,tran=praet,dat,pl,partcp,plen,pf,act|устраивать=V,tran=praet,ins,sg,partcp,plen,m,pf,act|устраивать=V,tran=praet,ins,sg,partcp,plen,n,pf,act} {война=S,f,inan=acc,sg} {с=PR=} «{сургутнефгаз?=S,m,inan=ins,sg}» {в=PR=} {похожий=A=abl,sg,plen,f|похожий=A=dat,sg,plen,f|похожий=A=gen,sg,plen,f|похожий=A=ins,sg,plen,f|похожий=A=comp} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}, {помнить=V,ipf,tran=inpraes,pl,indic,2p|помнить=V,ipf,tran=pl,imper,2p}?
{никто=SPRO,sg,m,anim=acc|никто=SPRO,sg,m,anim=gen} {ничто=SPRO,sg,n=dat} {не=PART=} {научать=V,tran=praet,sg,indic,f,pf}… {вот=PART=} {как=ADVPRO=} {описывать=V,tran=praet,sg,indic,m,pf} {ситуация=S,f,inan=acc,sg} {глава=S,f,inan=nom,sg} {садиться=V,intr=praet,sg,indic,f,pf}.
{ростислав=S,persn,m,anim=nom,sg} {новгородов=S,famn,m,anim=nom,sg}, {глава=S,m,anim=nom,sg} {садиться=V,intr=praet,sg,indic,f,pf} {беченч?=S,m,inan=gen,sg}: — {наш=APRO=acc,sg,n|наш=APRO=nom,sg,n} {село=S,n,inan=acc,sg|село=S,n,inan=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {берег=S,m,inan=dat,sg|берег=S,m,inan=loc,sg} {река=S,f,inan=acc,pl|река=S,f,inan=gen,sg|река=S,f,inan=nom,pl} {нюя=S,geo,sg,f,inan=nom}, {с=PR=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran} {нефтепровод=S,m,inan=acc,sg|нефтепровод=S,m,inan=nom,sg} {всто?=S,n,inan=abl,pl|всто?=S,n,inan=abl,sg|всто?=S,n,inan=acc,pl|всто?=S,n,inan=acc,sg|всто?=S,n,inan=dat,pl|всто?=S,n,inan=dat,sg|всто?=S,n,inan=gen,pl|всто?=S,n,inan=gen,sg|всто?=S,n,inan=ins,pl|всто?=S,n,inan=ins,sg|всто?=S,n,inan=nom,pl|всто?=S,n,inan=nom,sg}.
{мы=SPRO,pl,1p=nom} {оказываться=V,intr=praet,pl,indic,pf} {на=PR=} {островок=S,m,inan=abl,sg}: {проехать=V,pf,intr=inf} {через=PR=} {труба=S,f,inan=acc,sg} {по=PR=} {технологический=A=abl,sg,plen,f|технологический=A=dat,sg,plen,f|технологический=A=gen,sg,plen,f|технологический=A=ins,sg,plen,f} {дорога=S,f,inan=abl,sg|дорога=S,f,inan=dat,sg} {мы=SPRO,pl,1p=dat} {не=PART=} {разрешать=V,tran=inpraes,pl,indic,3p,ipf}.
{а=CONJ=} {переправа=S,f,inan=nom,sg} {через=PR=} {река=S,f,inan=acc,sg} {по=PR=} {лед=S,m,inan=dat,sg|лед=S,m,inan=part,sg|лед=S,m,inan=loc,sg} {возможный=A=sg,brev,f} {лишь=PART=} {в=PR=} {январь=S,m,inan=abl,sg}–{март=S,m,inan=abl,sg}.
{пятеро=NUM=nom|пятеро=NUM=acc,inan} {предприниматель=S,m,anim=acc,pl|предприниматель=S,m,anim=gen,pl} {из=PR=} {беченчи?=S,geo,sg,m,inan=abl|беченчи?=S,geo,sg,m,inan=acc|беченчи?=S,geo,sg,m,inan=dat|беченчи?=S,geo,sg,m,inan=gen|беченчи?=S,geo,sg,m,inan=ins|беченчи?=S,geo,sg,m,inan=nom} {заниматься=V,intr=inpraes,pl,indic,3p,ipf} {лесозаготовка=S,f,inan=ins,pl} {дрова=S,pl,inan=gen} {и=CONJ=} {деловой=A=acc,sg,plen,m,inan|деловой=A=nom,sg,plen,m|деловой=A=abl,sg,plen,f|деловой=A=dat,sg,plen,f|деловой=A=gen,sg,plen,f|деловой=A=ins,sg,plen,f} {древесина=S,f,inan=ins,sg}, {у=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen} {работать=V,ipf,intr=inpraes,pl,indic,3p} {местный=A=acc,pl,plen,inan|местный=A=nom,pl,plen}.
{заказ=S,m,inan=acc,pl|заказ=S,m,inan=nom,pl} {поступать=V,intr=inpraes,pl,indic,3p,ipf} {даже=PART=} {из=PR=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {район=S,m,inan=gen,pl}.
{но=CONJ=} {как=ADVPRO=} {вывозить=V=inf,ipf,tran} {лес=S,m,inan=acc,sg|лес=S,m,inan=nom,sg} {с=PR=} {деляна=S,f,inan=gen,pl}?..
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {должный=A=sg,brev,m} {сделать=V,pf,tran=inf} {неравнодушный=A=acc,sg,plen,m,inan|неравнодушный=A=nom,sg,plen,m}, {негрубый=A,plen=acc,sg,m,inan|негрубый=A,plen=nom,sg,m} {и=CONJ=} {нечерствый?=A=acc,sg,plen,m,inan|нечерствый?=A=nom,sg,plen,m} ({согласно=PR=} {завет=S,m,inan=dat,pl} {егор=S,persn,m,anim=acc,sg|егор=S,persn,m,anim=gen,sg} {афанасьевич=S,patrn,m,anim=acc,sg|афанасьевич=S,patrn,m,anim=gen,sg}) {чиновник=S,m,anim=nom,sg} {в=PR=} {такой=APRO=abl,sg,f|такой=APRO=dat,sg,f|такой=APRO=gen,sg,f|такой=APRO=ins,sg,f|такой=APRO=acc,sg,m,inan|такой=APRO=nom,sg,m} {ситуация=S,f,inan=abl,sg|ситуация=S,f,inan=acc,pl|ситуация=S,f,inan=dat,sg|ситуация=S,f,inan=gen,sg|ситуация=S,f,inan=nom,pl}?
{входить=V,intr=inf,pf} {в=PR=} {положение=S,n,inan=acc,sg|положение=S,n,inan=nom,sg} {селянин=S,m,anim=acc,pl|селянин=S,m,anim=gen,pl}, {попытаться=V,pf,intr=inf} {разбираться=V,intr=inf,pf} {с=PR=} {ситуация=S,f,inan=ins,sg} {и=CONJ=} {прикладывать=V,tran=inf,pf} {сила=S,f,inan=acc,pl|сила=S,f,inan=gen,sg|сила=S,f,inan=nom,pl} {для=PR=} {выход=S,m,inan=gen,sg} {из=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen}.
{что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {сделать=V,pf,tran=praet,sg,indic,m} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg} {егоров=S,famn,m,anim=nom,sg}?
{приходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {ярость=S,f,inan=acc,sg|ярость=S,f,inan=nom,sg} {из-за=PR=} {факт=S,m,inan=gen,sg} {огласка=S,f,inan=acc,pl|огласка=S,f,inan=gen,sg|огласка=S,f,inan=nom,pl}.
{афанасий=S,persn,m,anim=nom,sg} {егоров=S,famn,m,anim=nom,sg}: — {Чо??} {за=PR=} {непрофессионализм?=S,m,inan=acc,sg|непрофессионализм?=S,m,inan=nom,sg}, {сцуко?=ADV=}?
{почему=ADVPRO=} {статья=S,f,inan=nom,sg} {основывать=V=praet,sg,partcp,brev,f,pf,pass} {только=PART=} {на=PR=} {мнение=S,n,inan=abl,sg} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}?
{уверять=V,tran=praet,sg,partcp,brev,m,pf,pass}, {у=PR=} «{транснефть=S,sg,f,inan=abl|транснефть=S,sg,f,inan=dat|транснефть=S,sg,f,inan=gen}» {свой=APRO=nom,sg,f} {правда=S,f,inan=nom,sg}.
{только=PART=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {никто=SPRO,sg,m,anim=nom} {не=PART=} {услышать=V,pf,tran=inpraes,sg,indic,3p}.
{по=PR=} {большой=A=dat,sg,plen,m|большой=A=dat,sg,plen,n} {счет=S,m,inan=dat,sg|счет=S,m,inan=part,sg} {это=PART=} {не=PART=} {журналистика=S,f,inan=nom,sg}, {а=CONJ=} {просто=PART=} [{censored??}]{ц=S,abbr=abl,pl|ц=S,abbr=abl,sg|ц=S,abbr=acc,pl|ц=S,abbr=acc,sg|ц=S,abbr=dat,pl|ц=S,abbr=dat,sg|ц=S,abbr=gen,pl|ц=S,abbr=gen,sg|ц=S,abbr=ins,pl|ц=S,abbr=ins,sg|ц=S,abbr=nom,pl|ц=S,abbr=nom,sg} {какой-то=APRO=acc,sg,m,anim|какой-то=APRO=abl,sg,f|какой-то=APRO=dat,sg,f|какой-то=APRO=gen,sg,f|какой-то=APRO=ins,sg,f|какой-то=APRO=acc,sg,m,inan|какой-то=APRO=nom,sg,m}.
{ну=PART=}, {то=PART=} {что=CONJ=} {якутский=A=dat,sg,plen,m|якутский=A=dat,sg,plen,n} {министр=S,m,anim=dat,sg} «{правда=ADV,parenth=}» {госкорпорация?=S,f,inan=abl,sg|госкорпорация?=S,f,inan=acc,pl|госкорпорация?=S,f,inan=dat,sg|госкорпорация?=S,f,inan=gen,sg|госкорпорация?=S,f,inan=nom,pl} «{транснефть=S,sg,f,inan=acc|транснефть=S,sg,f,inan=nom}» {важный=A=comp} {судьба=S,f,inan=acc,pl|судьба=S,f,inan=gen,sg|судьба=S,f,inan=nom,pl} {земляк=S,m,anim=acc,pl|земляк=S,m,anim=gen,pl}, {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {не=PART=} {так=ADVPRO=} {чтобы=CONJ=} {очень=ADV=} {удивительно=ADV=}.
{на=PR=} {русь=S,geo,sg,f,inan=abl|русь=S,geo,sg,f,inan=dat|русь=S,geo,sg,f,inan=gen} {издревле=ADV=} {водиться=V,ipf,intr=inpraes,pl,indic,3p} {тот=APRO=nom,pl|тот=APRO=acc,pl,inan}, {кто=SPRO,sg,m,anim=nom} «{отечество=S,n,inan=acc,sg|отечество=S,n,inan=nom,sg}» {и=CONJ=} «{ваш=APRO=acc,sg,n|ваш=APRO=nom,sg,n} {превосходительство=S,n,anim=acc,sg|превосходительство=S,n,anim=nom,sg}» {путать=V,ipf,tran=inpraes,pl,indic,3p}.
{куда=ADVPRO=} {интересно=ADV=comp}, {как=CONJ=} {развиваться=V,intr=praet,pl,indic,ipf} {событие=S,n,inan=acc,pl|событие=S,n,inan=gen,sg|событие=S,n,inan=nom,pl} {далеко=ADV=comp}.
{вот=PART=} {гражданин=S,m,anim=nom,sg} {е=S,abbr=abl,pl|е=S,abbr=abl,sg|е=S,abbr=acc,pl|е=S,abbr=acc,sg|е=S,abbr=dat,pl|е=S,abbr=dat,sg|е=S,abbr=gen,pl|е=S,abbr=gen,sg|е=S,abbr=ins,pl|е=S,abbr=ins,sg|е=S,abbr=nom,pl|е=S,abbr=nom,sg}.
{борисов=S,famn,m,anim=nom,sg} {возмущаться=V,intr=praet,sg,indic,m,pf} {поведение=S,n,inan=ins,sg} {муниципальный=A=acc,sg,plen,m,anim|муниципальный=A=gen,sg,plen,m|муниципальный=A=gen,sg,plen,n} {чиновник=S,m,anim=acc,sg|чиновник=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m}, {пусть=PART=} {и=CONJ=} {не=PART=} {представляться=V,intr=praet,sg,indic,m,pf}, {но=CONJ=} {все-таки=PART=} {не=PART=} {материться=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {не=PART=} {хамить=V,ipf,intr=praet,sg,indic,m}.
{и=CONJ=} {весь=APRO=nom,sg,f} {республика=S,f,inan=nom,sg} {на=PR=} {ухо=S,n,inan=abl,pl} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {уже=ADV=} {пятый=ANUM=acc,sg,m,inan|пятый=ANUM=nom,sg,m} {день=S,m,inan=acc,sg|день=S,m,inan=nom,sg}!
{а=CONJ=} {вот=PART=} {другой=APRO=abl,sg,f|другой=APRO=dat,sg,f|другой=APRO=gen,sg,f|другой=APRO=ins,sg,f|другой=APRO=acc,sg,m,inan|другой=APRO=nom,sg,m} {гражданин=S,m,anim=nom,sg} — {н=S,abbr=abl,pl|н=S,abbr=abl,sg|н=S,abbr=acc,pl|н=S,abbr=acc,sg|н=S,abbr=dat,pl|н=S,abbr=dat,sg|н=S,abbr=gen,pl|н=S,abbr=gen,sg|н=S,abbr=ins,pl|н=S,abbr=ins,sg|н=S,abbr=nom,pl|н=S,abbr=nom,sg}.
{иванов=S,famn,m,anim=nom,sg} ({не=PART=} {абстрактный=A=acc,sg,plen,m,inan|абстрактный=A=nom,sg,plen,m} {иванов=S,famn,m,anim=nom,sg}, {а=CONJ=} {вполне=ADV=} {реальный=A=acc,sg,plen,m,inan|реальный=A=nom,sg,plen,m}, {нюргустан=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg}, {житель=S,m,anim=nom,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl}, {предприниматель=S,m,anim=nom,sg}) — {возмущаться=V,intr=praet,sg,indic,m,pf} {поведение=S,n,inan=ins,sg} {государственный=A=acc,sg,plen,m,anim|государственный=A=gen,sg,plen,m|государственный=A=gen,sg,plen,n} {чиновник=S,m,anim=acc,sg|чиновник=S,m,anim=gen,sg}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m}, {как=CONJ=} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {наоборот=ADV,parenth=}, {публично=ADV=} {материться=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {хамить=V,ipf,intr=praet,sg,indic,m}.
{этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {иванов=S,famn,m,anim=nom,sg} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,3p} {возможность=S,f,inan=abl,sg|возможность=S,f,inan=acc,pl|возможность=S,f,inan=dat,sg|возможность=S,f,inan=gen,sg|возможность=S,f,inan=nom,pl} {вызывать=V,tran=inf,pf} {все=SPRO,pl=abl|все=SPRO,pl=acc|все=SPRO,pl=gen} {на=PR=} {ковер=S,m,inan=acc,sg|ковер=S,m,inan=nom,sg}, {поэтому=ADVPRO=} {просто=PART=} {написать=V,pf,tran=praet,sg,indic,m} {жалоба=S,f,inan=acc,sg}.
{жалоба=S,f,inan=nom,sg} {попадать=V,intr=praet,sg,indic,f,pf} {к=PR=} {непосредственный=A=dat,sg,plen,m|непосредственный=A=dat,sg,plen,n} {начальник=S,m,anim=dat,sg} {г-н=S,sg,m,anim=acc|г-н=S,sg,m,anim=gen} {егоров=S,famn,m,anim=acc,sg|егоров=S,famn,m,anim=gen,sg} — {министр=S,m,anim=dat,sg} {институт=S,m,inan=gen,pl} {развитие=S,n,inan=acc,pl|развитие=S,n,inan=gen,sg|развитие=S,n,inan=nom,pl} {гражданский=A=acc,sg,plen,m,anim|гражданский=A=gen,sg,plen,m|гражданский=A=gen,sg,plen,n} {общество=S,n,inan=acc,pl|общество=S,n,inan=gen,sg|общество=S,n,inan=nom,pl} {сардан?=S,m,inan=abl,sg} {гурьева=S,famn,f,anim=abl,sg|гурьева=S,famn,f,anim=dat,sg|гурьева=S,famn,f,anim=gen,sg|гурьева=S,famn,f,anim=ins,sg}.
{и=PART=}?
{афанасий=S,persn,m,anim=nom,sg} {егоров=S,famn,m,anim=nom,sg}: — {министр=S,m,anim=nom,sg}, {похоже=ADV,parenth=}, {пока=CONJ=} {сам=APRO=nom,sg,f} {не=PART=} {очень=ADV=} {понимать=V=inpraes,sg,indic,3p,ipf,tran}, {как=CONJ=} {на=PR=} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} «{стук=S,m,inan=acc,sg|стук=S,m,inan=nom,sg}-{перестук=S,m,inan=acc,sg|перестук=S,m,inan=nom,sg}» {реагировать=V,ipf,intr=inf}.
{но=CONJ=} {находить=V=pl,imper,1p,pf,tran|находить=V=inpraes,pl,indic,1p,pf,tran} {выход=S,m,inan=acc,sg|выход=S,m,inan=nom,sg}… {в=PR=} {общий=A=abl,sg,plen,m|общий=A=abl,sg,plen,n}, {министр=S,m,anim=nom,sg} {гурьев=S,famn,m,anim=acc,sg|гурьев=S,famn,m,anim=gen,sg} {пока=CONJ=} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,3p} {как=ADVPRO=}, {но=CONJ=} {свой=APRO=acc,sg,m,anim|свой=APRO=gen,sg,m|свой=APRO=gen,sg,n} {человек=S,m,anim=acc,sg|человек=S,m,anim=gen,sg} «{отмазывать=V=inpraes,sg,indic,3p,pf}».
{а=CONJ=} {над=PR=} {заявитель=S,m,anim=ins,sg} {неравнодушный=A=acc,sg,plen,m,inan|неравнодушный=A=nom,sg,plen,m} {государев=A,plen,poss=acc,sg,m,inan|государев=A,plen,poss=nom,sg,m} {муж=S,m,anim=nom,sg} {еще=ADV=} {и=CONJ=} {покуражиться=V,pf,intr=praet,sg,indic,m}, {обзывать=V,tran=praet,ger,pf} {в=PR=} {социальный=A=abl,pl,plen|социальный=A=acc,pl,plen,anim|социальный=A=gen,pl,plen} {сеть=S,f,inan=abl,pl} «{стукач=S,inform,m,anim=ins,sg}», «{доносчик=S,m,anim=ins,sg}», {автор=S,m,anim=ins,sg} «{слезливка?=S,f,inan=acc,pl|слезливка?=S,f,inan=gen,sg|слезливка?=S,f,inan=nom,pl}» {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.: «{запоминать=V,tran=inpraes,pl,indic,2p,pf|запоминать=V,tran=pl,imper,2p,pf} {этот=APRO=acc,sg,n|этот=APRO=nom,sg,n} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} — {нюргустан=S,persn,m,anim=nom,sg} {иванов=S,famn,m,anim=nom,sg}.
{это=PART=} {чело=S,n,inan=gen,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {мониторит?=S,m,inan=acc,sg|мониторит?=S,m,inan=nom,sg} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {запись=S,f,inan=abl,sg|запись=S,f,inan=acc,pl|запись=S,f,inan=dat,sg|запись=S,f,inan=gen,sg|запись=S,f,inan=nom,pl} {в=PR=} {инет=S,m,inan=abl,sg} {и=CONJ=} {стучать=V,ipf,intr=inpraes,sg,indic,3p}, {стучать=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {стучать=V,ipf,intr=inpraes,sg,indic,3p}...».
{ну=PART=} {а=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}?
{один=APRO=acc,sg,n|один=APRO=nom,sg,n} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} — {мелкий=A=acc,sg,plen,m,inan|мелкий=A=nom,sg,plen,m} {муниципальный=A=acc,sg,plen,m,inan|муниципальный=A=nom,sg,plen,m} {клерк=S,m,anim=nom,sg}, {и=CONJ=} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} — {целый=A=acc,sg,plen,m,inan|целый=A=nom,sg,plen,m} {замминистра=S,mf,anim=abl,pl|замминистра=S,mf,anim=abl,sg|замминистра=S,mf,anim=acc,pl|замминистра=S,mf,anim=acc,sg|замминистра=S,mf,anim=dat,pl|замминистра=S,mf,anim=dat,sg|замминистра=S,mf,anim=gen,pl|замминистра=S,mf,anim=gen,sg|замминистра=S,mf,anim=ins,pl|замминистра=S,mf,anim=ins,sg|замминистра=S,mf,anim=nom,pl|замминистра=S,mf,anim=nom,sg}.
{тут=ADVPRO=} {субординация=S,f,inan=acc,sg} {чувствовать=V,ipf,tran=inf} {надо=ADV,praed=}!
 {вдогонку=ADV=} {хорошо=ADV=parenth} {что=CONJ=} {не=PART=} {петров=S,famn,m,anim=nom,sg}!
{и=CONJ=} {напоследок=ADV=}.
{в=PR=} {самый=APRO=abl,sg,m|самый=APRO=abl,sg,n} {начало=S,n,inan=abl,sg} {мы=SPRO,pl,1p=nom} {вспомнить=V,pf,tran=praet,pl,indic} {оговорка=S,f,inan=acc,sg} {президент=S,m,anim=acc,sg|президент=S,m,anim=gen,sg} {россия=S,geo,f,inan=abl,sg|россия=S,geo,f,inan=acc,pl|россия=S,geo,f,inan=dat,sg|россия=S,geo,f,inan=gen,sg|россия=S,geo,f,inan=nom,pl}, {который=APRO=acc,sg,m,inan|который=APRO=nom,sg,m} {называть=V,tran=praet,sg,indic,m,pf} {глава=S,f,inan=acc,sg} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} {вместо=PR=} {борисов=S,famn,m,anim=acc,sg|борисов=S,famn,m,anim=gen,sg} {егоров=S,famn,m,anim=dat,pl|егоров=S,famn,m,anim=ins,sg}.
{как=ADVPRO=} {отреагировать=V,pf,intr=praet,sg,indic,m} {на=PR=} {она=SPRO,sg,3p,f=acc|она=SPRO,sg,3p,f=gen} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {глава=S,f,inan=nom,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}?
{он=SPRO,sg,3p,m=nom}… {обрадоваться=V,pf,intr=praet,sg,indic,m}.
{егор=S,persn,m,anim=nom,sg} {борисов=S,famn,m,anim=nom,sg}: — {я=SPRO,sg,1p=nom} {даже=PART=} {обрадоваться=V,pf,intr=praet,sg,indic,m}, {что=CONJ=} {егоров=S,famn,m,anim=dat,pl|егоров=S,famn,m,anim=ins,sg} {называть=V,tran=praet,sg,indic,m,pf}, {а=CONJ=} {не=PART=} {иванов=S,famn,m,anim=dat,pl|иванов=S,famn,m,anim=ins,sg}, {не=PART=} {петров=S,famn,m,anim=dat,pl|петров=S,famn,m,anim=ins,sg}.
{значит=ADV,parenth=} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg}, «{егор=S,persn,m,anim=nom,sg}» {он=SPRO,sg,3p,m=dat} {запоминаться=V,intr=praet,sg,indic,n,pf}… {слишком=ADV=} {серьезно=ADV=} {воспринимать=V=inf,ipf,tran} {этот=APRO=acc,sg,f} {оговорка=S,f,inan=acc,sg} {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p}.
{я=SPRO,sg,1p=nom} {читать=V,ipf,tran=praet,sg,indic,m} {некоторый=APRO=nom,pl|некоторый=APRO=acc,pl,inan} {реакция=S,f,inan=abl,sg|реакция=S,f,inan=acc,pl|реакция=S,f,inan=dat,sg|реакция=S,f,inan=gen,sg|реакция=S,f,inan=nom,pl} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {пытаться=V,ipf,intr=praet,pl,indic} {давать=V,tran=inf,ipf} {далеко=ADV=} {идти=V,ipf,intr=inpraes,nom,pl,partcp,plen,act|идти=V,ipf,intr=inpraes,acc,pl,partcp,plen,act,inan} {оценка=S,f,inan=acc,pl|оценка=S,f,inan=gen,sg|оценка=S,f,inan=nom,pl} {случаться=V,intr=praet,dat,sg,partcp,plen,m,pf,act|случаться=V,intr=praet,dat,sg,partcp,plen,n,pf,act}, — {это=PART=} {неправильный=A=sg,brev,n}.
{а=CONJ=} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {я=SPRO,sg,1p=nom} {такой=APRO=acc,sg,f} {школа=S,f,inan=acc,sg} {проходить=V,intr=praet,sg,indic,m,pf}, {что=CONJ=} {обижаться=V,intr=inf,ipf} {в=PR=} {подобный=A=abl,pl,plen|подобный=A=acc,pl,plen,anim|подобный=A=gen,pl,plen} {ситуация=S,f,inan=abl,pl} {просто=PART=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}.
