{на=PR=} {прошлый=A=abl,sg,plen,f|прошлый=A=dat,sg,plen,f|прошлый=A=gen,sg,plen,f|прошлый=A=ins,sg,plen,f} {неделя=S,f,inan=abl,sg|неделя=S,f,inan=dat,sg} {в=PR=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {с=PR=} {рабочий=A=dat,pl,plen|рабочий=A=ins,sg,plen,m|рабочий=A=ins,sg,plen,n} {визит=S,m,inan=ins,sg} {прибывать=V,intr=praet,sg,indic,f,pf} {группа=S,f,inan=nom,sg} {центральный=A=acc,sg,plen,m,anim|центральный=A=gen,sg,plen,m|центральный=A=gen,sg,plen,n} {штаб=S,m,inan=gen,sg} {онф?=S,m,inan=acc,sg|онф?=S,m,inan=nom,sg}, {включая=PR=} {координатор=S,m,anim=acc,sg|координатор=S,m,anim=gen,sg} {проект=S,m,inan=gen,sg} «{дорожный=A=nom,sg,plen,f} {инспекция=S,f,inan=nom,sg} {онф?=S,m,inan=acc,sg|онф?=S,m,inan=nom,sg} / {карта=S,f,inan=nom,sg} {убитый=S,m,anim=abl,pl|убитый=S,m,anim=acc,pl|убитый=S,m,anim=gen,pl} {дорога=S,f,inan=gen,pl}», {депутат=S,m,anim=acc,sg|депутат=S,m,anim=gen,sg} {государственный=A=abl,sg,plen,f|государственный=A=dat,sg,plen,f|государственный=A=gen,sg,plen,f|государственный=A=ins,sg,plen,f} {дума=S,f,inan=acc,pl|дума=S,f,inan=gen,sg|дума=S,f,inan=nom,pl} {александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg} {васильев=S,famn,m,anim=acc,sg|васильев=S,famn,m,anim=gen,sg}.
{александр=S,persn,m,anim=nom,sg} {и=CONJ=} {ко=PR=} {прибыль=S,f,inan=abl,sg|прибыль=S,f,inan=acc,pl|прибыль=S,f,inan=dat,sg|прибыль=S,f,inan=gen,sg|прибыль=S,f,inan=nom,pl} {посмотреть=V,pf,tran=inf}, {насколько=ADV=} {изменяться=V,intr=praet,pl,indic,pf} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl} {с=PR=} 2015 {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}, {когда=ADVPRO=} {якутск=S,geo,m,inan=acc,sg|якутск=S,geo,m,inan=nom,sg} {стоять=V,ipf,intr=praet,sg,indic,m} {на=PR=} 115-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {место=S,n,inan=abl,sg} {в=PR=} {рейтинг=S,m,inan=gen,sg} «{убитый=S,m,anim=abl,pl|убитый=S,m,anim=acc,pl|убитый=S,m,anim=gen,pl}» {дорога=S,f,inan=gen,pl}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {из=PR=} {возможный=A=abl,pl,plen|возможный=A=acc,pl,plen,anim|возможный=A=gen,pl,plen} 117, {если=CONJ=} {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom}...
{общаться=V,ipf,intr=praet,pl,indic} {мы=SPRO,pl,1p=nom} {с=PR=} {г-н=S,sg,m,anim=ins} {васильев=S,famn,m,anim=dat,pl|васильев=S,famn,m,anim=ins,sg} {уже=ADV=} {после=PR=} {первый=ANUM=abl,pl|первый=ANUM=gen,pl|первый=ANUM=acc,pl,anim} {объезд=S,m,inan=gen,pl} ({который=APRO=nom,pl|который=APRO=acc,pl,inan} {он=SPRO,sg,3p,m=nom} {совершать=V,tran=praet,sg,indic,m,ipf} {вместе=ADV=} {с=PR=} {глава=S,f,inan=ins,sg} {республика=S,f,inan=acc,pl|республика=S,f,inan=gen,sg|республика=S,f,inan=nom,pl}), {и=CONJ=} {инспектор=S,m,anim=nom,sg}-{депутат=S,m,anim=nom,sg} {заверять=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {становиться=V,intr=praet,sg,indic,n,pf} {хорошо=ADV=comp,parenth}.
{александр=S,persn,m,anim=nom,sg} {васильев=S,famn,m,anim=nom,sg}: — {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg} {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {якутск=S,geo,m,inan=abl,sg} {в=PR=} 2012 {год=S,m,inan=dat,sg|год=S,m,inan=loc,sg}, {потом=ADVPRO=} {в=PR=} 2015-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg}.
{по=PR=} {сравнение=S,n,inan=dat,sg} {с=PR=} {прошлый=A=ins,pl,plen} {год=S,m,inan=ins,pl} {значительно=ADV=} {увеличиваться=V,intr=praet,sg,indic,n,pf} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {транспорт=S,m,inan=gen,sg}.
{очень=ADV=} {много=ADV,praed=} {пыль=S,f,inan=abl,sg|пыль=S,f,inan=acc,pl|пыль=S,f,inan=dat,sg|пыль=S,f,inan=gen,sg|пыль=S,f,inan=nom,pl}.
{я=SPRO,sg,1p=abl|я=SPRO,sg,1p=dat} {объяснять=V,tran=praet,pl,indic,pf}, {что=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {из-за=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {зима=S,f,inan=ins,sg} {посыпать=V,ipf,tran=inpraes,pl,indic,3p} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl} {песок=S,m,inan=ins,sg} {вместо=PR=} {реагент=S,m,inan=gen,pl}.
{с=PR=} {один=APRO=abl,sg,f|один=APRO=dat,sg,f|один=APRO=gen,sg,f|один=APRO=ins,sg,f} {сторона=S,f,inan=acc,pl|сторона=S,f,inan=gen,sg|сторона=S,f,inan=nom,pl}, {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {хороший=A=sg,brev,n}.
{нет=PART=} {химия=S,f,inan=abl,sg|химия=S,f,inan=acc,pl|химия=S,f,inan=dat,sg|химия=S,f,inan=gen,sg|химия=S,f,inan=nom,pl} {в=PR=} {воздух=S,m,inan=abl,sg} — {болеть=V,ipf,intr=inf} {мало=ADV=comp} {быть=V,intr=inpraes,pl,indic,2p}.
{но=CONJ=} {в=PR=} {тот=APRO=acc,sg,n|тот=APRO=nom,sg,n} {же=PART=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} {я=SPRO,sg,1p=nom} {считать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {количество=S,n,inan=acc,sg|количество=S,n,inan=nom,sg} {пыль=S,f,inan=abl,sg|пыль=S,f,inan=acc,pl|пыль=S,f,inan=dat,sg|пыль=S,f,inan=gen,sg|пыль=S,f,inan=nom,pl} {не=PART=} {только=PART=} {из-за=PR=} {посыпка=S,f,inan=acc,pl|посыпка=S,f,inan=gen,sg|посыпка=S,f,inan=nom,pl} {песок=S,m,inan=ins,sg}.
{во=PR=} {многий=APRO=abl,pl,plen|многий=APRO=acc,pl,plen,anim|многий=APRO=gen,pl,plen} {двор=S,m,inan=abl,pl} {нет=PART=} {асфальт=S,m,inan=gen,sg} {и=CONJ=} {тротуар=S,m,inan=gen,pl}, {отсюда=ADVPRO=} {и=CONJ=} {пыль=S,f,inan=acc,sg|пыль=S,f,inan=nom,sg}.
{грязь=S,f,inan=acc,sg|грязь=S,f,inan=nom,sg}, {песок=S,m,inan=acc,sg|песок=S,m,inan=nom,sg} {растаскиваться=V,ipf,intr=inpraes,pl,indic,3p} {из=PR=} {двор=S,m,inan=gen,pl}.
{и=CONJ=} {этот=APRO=acc,sg,f} {проблема=S,f,inan=acc,sg} {нужно=ADV,praed=} {решать=V,tran=inf,ipf}, {а=CONJ=} {не=PART=} {только=PART=} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {улица=S,f,inan=gen,pl}.
{приводить=V=inf,ipf,tran} {в=PR=} {порядок=S,m,inan=acc,sg|порядок=S,m,inan=nom,sg} {двор=S,m,inan=acc,pl|двор=S,m,inan=nom,pl}!
— {какой=APRO=nom,pl|какой=APRO=acc,pl,inan} {вывод=S,m,inan=acc,pl|вывод=S,m,inan=nom,pl} {вы=SPRO,pl,2p=nom} {сделать=V,pf,tran=praet,pl,indic} {после=PR=} {проезд=S,m,inan=gen,sg} {по=PR=} «{убитый=A=dat,pl,plen|убитый=A=ins,sg,plen,m|убитый=A=ins,sg,plen,n}» {дорога=S,f,inan=dat,pl} {якутск=S,geo,m,inan=gen,sg}?
— {несколько=ADV=} {дорога=S,f,inan=gen,pl} {сделать=V,pf,tran=praet,sg,partcp,brev,n,pass}.
{некоторые=SPRO,pl=acc|некоторые=SPRO,pl=nom} {еще=ADV=} {находиться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {стадия=S,f,inan=abl,sg|стадия=S,f,inan=acc,pl|стадия=S,f,inan=dat,sg|стадия=S,f,inan=gen,sg|стадия=S,f,inan=nom,pl} {ремонт=S,m,inan=gen,sg}, {но=CONJ=} {мы=SPRO,pl,1p=dat} {обещать=V,tran=praet,pl,indic,ipf|обещать=V,tran=praet,pl,indic,pf}, {что=CONJ=} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {скоро=ADV=} {быть=V,intr=inpraes,pl,indic,3p} {завершать=V,tran=praet,pl,partcp,brev,pf,pass}.
{тот=APRO=nom,pl|тот=APRO=acc,pl,inan} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {стоять=V,ipf,intr=inpraes,pl,indic,3p} {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {топ=S,m,inan=abl,sg} {плохой=A=abl,pl,plen|плохой=A=acc,pl,plen,anim|плохой=A=gen,pl,plen} {на=PR=} 2017 {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg} — {чайковский=S,famn,m,anim=acc,sg|чайковский=S,famn,m,anim=gen,sg}, {жорницкий?=S,famn,m,anim=acc,sg|жорницкий?=S,famn,m,anim=gen,sg}, {хатынг?=S,famn,m,anim=nom,sg}-{юряхский?=A=acc,sg,plen,n|юряхский?=A=nom,sg,plen,n} {шоссе=S,n,inan=abl,pl|шоссе=S,n,inan=abl,sg|шоссе=S,n,inan=acc,pl|шоссе=S,n,inan=acc,sg|шоссе=S,n,inan=dat,pl|шоссе=S,n,inan=dat,sg|шоссе=S,n,inan=gen,pl|шоссе=S,n,inan=gen,sg|шоссе=S,n,inan=ins,pl|шоссе=S,n,inan=ins,sg|шоссе=S,n,inan=nom,pl|шоссе=S,n,inan=nom,sg}, — {как=CONJ=} {заверять=V,tran=praet,pl,indic,pf} {ваш=APRO=nom,pl|ваш=APRO=acc,pl,inan} {чиновник=S,m,anim=nom,pl}, {стоять=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {план=S,m,inan=abl,sg} {ремонт=S,m,inan=gen,sg} {на=PR=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {год=S,m,inan=acc,sg|год=S,m,inan=nom,sg}.
{это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {хороший=A=acc,sg,plen,m,inan|хороший=A=nom,sg,plen,m} {показатель=S,m,inan=acc,sg|показатель=S,m,inan=nom,sg}.
{но=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom} {равный=A=sg,brev,n} {надо=ADV,praed=} {делать=V,ipf,tran=inf} {еще=ADV=} {много=ADV,praed=}.
{сегодня=ADV=} {в=PR=} «{карта=S,f,inan=acc,sg} {убитый=A=abl,pl,plen|убитый=A=acc,pl,plen,anim|убитый=A=gen,pl,plen} {дорога=S,f,inan=gen,pl}» {включать=V,tran=praet,pl,partcp,brev,pf,pass} 42 {улица=S,f,inan=acc,pl|улица=S,f,inan=gen,sg|улица=S,f,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg}.
{из=PR=} {они=SPRO,pl=abl|они=SPRO,pl=acc|они=SPRO,pl=gen}, {по=PR=} {мнение=S,n,inan=dat,sg} {народ=S,m,inan=gen,sg}, {самый=APRO=nom,pl|самый=APRO=acc,pl,inan} {плачевный=A=acc,pl,plen,inan|плачевный=A=nom,pl,plen}: {чайковский=S,famn,m,anim=acc,sg|чайковский=S,famn,m,anim=gen,sg}, {маяковский=S,famn,m,anim=acc,sg|маяковский=S,famn,m,anim=gen,sg}, {жорницкий?=S,famn,m,anim=acc,sg|жорницкий?=S,famn,m,anim=gen,sg}, {петр=S,persn,m,anim=acc,sg|петр=S,persn,m,anim=gen,sg} {алексеев=S,famn,m,anim=acc,sg|алексеев=S,famn,m,anim=gen,sg}, {очиченко?=S,famn,mf,anim=abl,pl|очиченко?=S,famn,mf,anim=abl,sg|очиченко?=S,famn,mf,anim=acc,pl|очиченко?=S,famn,mf,anim=acc,sg|очиченко?=S,famn,mf,anim=dat,pl|очиченко?=S,famn,mf,anim=dat,sg|очиченко?=S,famn,mf,anim=gen,pl|очиченко?=S,famn,mf,anim=gen,sg|очиченко?=S,famn,mf,anim=ins,pl|очиченко?=S,famn,mf,anim=ins,sg|очиченко?=S,famn,mf,anim=nom,pl|очиченко?=S,famn,mf,anim=nom,sg} {и=CONJ=} {хатынгюряхский?=A=acc,sg,plen,n|хатынгюряхский?=A=nom,sg,plen,n} {шоссе=S,n,inan=abl,pl|шоссе=S,n,inan=abl,sg|шоссе=S,n,inan=acc,pl|шоссе=S,n,inan=acc,sg|шоссе=S,n,inan=dat,pl|шоссе=S,n,inan=dat,sg|шоссе=S,n,inan=gen,pl|шоссе=S,n,inan=gen,sg|шоссе=S,n,inan=ins,pl|шоссе=S,n,inan=ins,sg|шоссе=S,n,inan=nom,pl|шоссе=S,n,inan=nom,sg}.
{и=CONJ=} {практически=ADV=} {из=PR=} {триста=NUM=gen} {тысяча=S,f,inan=gen,pl} {население=S,n,inan=acc,pl|население=S,n,inan=gen,sg|население=S,n,inan=nom,pl} {якутск=S,geo,m,inan=gen,sg} {участие=S,n,inan=acc,sg|участие=S,n,inan=nom,sg} {в=PR=} {голосование=S,n,inan=abl,sg} {принимать=V=praet,pl,indic,pf} {только=PART=} 1048 {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl|человек=S,m,anim=nom,sg}.
{неужели=PART=} {весь=APRO=abl,pl|весь=APRO=gen,pl|весь=APRO=acc,pl,anim} {остальной=APRO=abl,pl|остальной=APRO=gen,pl|остальной=APRO=acc,pl,anim} {устраивать=V,tran=inpraes,sg,indic,3p,ipf} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {дорога=S,f,inan=gen,pl} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl}?
{по=PR=} {слово=S,n,inan=dat,pl} {александр=S,persn,m,anim=acc,sg|александр=S,persn,m,anim=gen,sg}, {очень=ADV=} {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {чиновник=S,m,anim=nom,pl} {в=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {регион=S,m,inan=abl,pl} {страна=S,f,inan=acc,pl|страна=S,f,inan=gen,sg|страна=S,f,inan=nom,pl} {даже=PART=} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p}, {что=CONJ=} {существовать=V,ipf,intr=inpraes,sg,indic,3p} {такой=APRO=nom,sg,f} {карта=S,f,inan=nom,sg}, {и=CONJ=} {очень=ADV=} {удивляться=V,intr=inpraes,pl,indic,3p,ipf}, {когда=CONJ=} {к=PR=} {они=SPRO,pl=dat} {приезжать=V,intr=inpraes,sg,indic,3p,ipf} {десант=S,m,inan=acc,sg|десант=S,m,inan=nom,sg}, {проверять=V,tran=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|проверять=V,tran=inpraes,nom,sg,partcp,plen,m,ipf,act} {качество=S,n,inan=acc,sg|качество=S,n,inan=nom,sg} {строительство=S,n,inan=acc,pl|строительство=S,n,inan=gen,sg|строительство=S,n,inan=nom,pl} {дорога=S,f,inan=gen,pl}.
{зато=CONJ=} {наш=APRO=nom,pl|наш=APRO=acc,pl,inan} {чиновник=S,m,anim=nom,pl}, {судя=ADV=} {по=PR=} {все=SPRO,sg,n,inan=dat}, {знакомый=A=pl,brev} {с=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {карта=S,f,inan=ins,sg} {и=CONJ=}, {планировать=V,ipf,tran=inpraes,ger} {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {и=CONJ=} {дорожный=A=acc,pl,plen,inan|дорожный=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl}, {видимо=ADV,parenth=}, {регулярно=ADV=} {туда=ADVPRO=} {заглядывать=V,intr=inpraes,pl,indic,3p,ipf}.
{уж=PART=} {больно=ADV=} {много=ADV,praed=} {совпадение=S,n,inan=gen,pl}.
{отсюда=ADVPRO=} {мораль=S,f,inan=acc,sg|мораль=S,f,inan=nom,sg}: {чем=CONJ=} {много=ADV=comp} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl} {проявлять=V,tran=inpraes,pl,indic,3p,pf} {свой=APRO=acc,sg,f} {активность=S,f,inan=acc,sg|активность=S,f,inan=nom,sg} {и=CONJ=} {нажимать=V,tran=inpraes,pl,indic,3p,pf} {кнопочка=S,f,inan=acc,sg} «{за=PR=}» {ремонт=S,m,inan=acc,sg|ремонт=S,m,inan=nom,sg} {или=CONJ=} {отмечать=V,tran=inpraes,pl,indic,3p,pf} {очередной=A=acc,sg,plen,m,inan|очередной=A=nom,sg,plen,m|очередной=A=abl,sg,plen,f|очередной=A=dat,sg,plen,f|очередной=A=gen,sg,plen,f|очередной=A=ins,sg,plen,f} {проблемный=A=acc,sg,plen,m,inan|проблемный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg}, {тем=CONJ=} {много=ADV=comp} {шанс=S,m,inan=gen,pl}, {что=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {когда-то=ADVPRO=} {отремонтировать=V,pf,tran=inpraes,pl,indic,3p}.
{посмотреть=V,pf,tran=inf} «{карта=S,f,inan=acc,sg} {убитый=A=abl,pl,plen|убитый=A=acc,pl,plen,anim|убитый=A=gen,pl,plen} {дорога=S,f,inan=gen,pl}», {проголосовать=V,pf,tran=inf} {или=CONJ=} {отмечать=V,tran=inf,pf} {свой=APRO=acc,sg,m,inan|свой=APRO=nom,sg,m} {проблемный=A=acc,sg,plen,m,inan|проблемный=A=nom,sg,plen,m} {участок=S,m,inan=acc,sg|участок=S,m,inan=nom,sg} {можно=ADV,praed=} {здесь=ADVPRO=}: {http??}:// {dorogi??}-{onf??}.{ru??}/.
{почему=ADVPRO=} {вы=SPRO,pl,2p=nom} {к=PR=} {это=SPRO,sg,n,inan=dat} {привыкать=V,intr=praet,pl,indic,pf}?!
{после=PR=} {экскурсия=S,f,inan=abl,sg|экскурсия=S,f,inan=acc,pl|экскурсия=S,f,inan=dat,sg|экскурсия=S,f,inan=gen,sg|экскурсия=S,f,inan=nom,pl} {по=PR=} {образцово-показательный=A=dat,pl,plen|образцово-показательный=A=ins,sg,plen,m|образцово-показательный=A=ins,sg,plen,n} {новый=A=dat,pl,plen|новый=A=ins,sg,plen,m|новый=A=ins,sg,plen,n} {дорога=S,f,inan=dat,pl} {чернышевский=S,famn,m,anim=acc,sg|чернышевский=S,famn,m,anim=gen,sg}, {лермонтов=S,famn,m,anim=acc,sg|лермонтов=S,famn,m,anim=gen,sg}, {ярославский=A=acc,sg,plen,m,anim|ярославский=A=gen,sg,plen,m|ярославский=A=gen,sg,plen,n}, {автодорожный=A=abl,sg,plen,f|автодорожный=A=dat,sg,plen,f|автодорожный=A=gen,sg,plen,f|автодорожный=A=ins,sg,plen,f} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}., {группа=S,f,inan=abl,sg|группа=S,f,inan=dat,sg} {онф?=S,m,inan=acc,sg|онф?=S,m,inan=nom,sg} {показывать=V=praet,pl,indic,pf}, {как=ADVPRO=} {проходить=V=inpraes,sg,indic,3p,pf,tran|проходить=V=inpraes,sg,indic,3p,ipf,tran} {реконструкция=S,f,inan=nom,sg} {фад?=S,persn,m,anim=nom,sg} «{вилюй=S,geo,sg,m,inan=acc|вилюй=S,geo,sg,m,inan=nom}».
{рассказывать=V=praet,pl,indic,pf} {об=PR=} {особенность=S,f,inan=abl,pl} {технология=S,f,inan=gen,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {использоваться=V,ipf,intr=inpraes,pl,indic,3p} {при=PR=} {строительство=S,n,inan=abl,sg} {дорожный=A=acc,sg,plen,m,anim|дорожный=A=gen,sg,plen,m|дорожный=A=gen,sg,plen,n} {полотно=S,n,inan=acc,pl|полотно=S,n,inan=gen,sg|полотно=S,n,inan=nom,pl} {в=PR=} {условие=S,n,inan=abl,pl} {вечный=A=abl,sg,plen,f|вечный=A=dat,sg,plen,f|вечный=A=gen,sg,plen,f|вечный=A=ins,sg,plen,f} {мерзлота=S,sg,f,inan=gen}.
{продемонстрировать=V,pf,tran=praet,pl,indic} {фото=S,n,inan=abl,pl|фото=S,n,inan=abl,sg|фото=S,n,inan=acc,pl|фото=S,n,inan=acc,sg|фото=S,n,inan=dat,pl|фото=S,n,inan=dat,sg|фото=S,n,inan=gen,pl|фото=S,n,inan=gen,sg|фото=S,n,inan=ins,pl|фото=S,n,inan=ins,sg|фото=S,n,inan=nom,pl|фото=S,n,inan=nom,sg} {зимник=S,m,inan=gen,pl}, {рассказывать=V=praet,pl,indic,pf}, {как=CONJ=} {они=SPRO,pl=nom} {сооружаться=V,ipf,intr=inpraes,pl,indic,3p}, {что=SPRO,sg,n,inan=abl|что=SPRO,sg,n,inan=ins} {вызывать=V,tran=praet,pl,indic,pf} {неподдельный=A=acc,sg,plen,m,inan|неподдельный=A=nom,sg,plen,m} {интерес=S,m,inan=acc,sg|интерес=S,m,inan=nom,sg} {как=CONJ=} {к=PR=} {сам=APRO=dat,sg,m|сам=APRO=dat,sg,n} {процесс=S,m,inan=dat,sg} {сооружение=S,n,inan=acc,pl|сооружение=S,n,inan=gen,sg|сооружение=S,n,inan=nom,pl} {и=CONJ=} {намыв=S,m,inan=gen,sg}, {так=ADVPRO=} {и=CONJ=} {к=PR=} {желание=S,n,inan=dat,sg} {увидеть=V,pf,tran=inf} {этот=APRO=acc,sg,m,inan|этот=APRO=nom,sg,m} {процесс=S,m,inan=acc,sg|процесс=S,m,inan=nom,sg} {свой=APRO=ins,pl} {глаз=S,m,inan=ins,pl}.
— {что=SPRO,sg,n,inan=acc|что=SPRO,sg,n,inan=nom} {много=ADV=comp} {все=SPRO,sg,n,inan=gen} {вы=SPRO,pl,2p=abl|вы=SPRO,pl,2p=acc|вы=SPRO,pl,2p=gen} {удивлять=V,tran=praet,sg,indic,n,pf} {в=PR=} {якутск=S,geo,m,inan=abl,sg}?
— {то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom}, {что=CONJ=} {водитель=S,m,anim=nom,pl} {спокойно=ADV=} {относиться=V,intr=inpraes,pl,indic,3p,ipf} {к=PR=} {плохой=A=dat,sg,plen,m|плохой=A=dat,sg,plen,n} {состояние=S,n,inan=dat,sg} {дорога=S,f,inan=gen,pl}.
{проехать=V,pf,intr=praet,sg,indic,m} {через=PR=} {яма=S,f,inan=acc,sg}, {покалечить=V,pf,tran=praet,sg,indic,m} {машина=S,f,inan=acc,sg} {и=CONJ=} {поехать=V,pf,intr=praet,sg,indic,m} {далеко=ADV=comp}.
{ехать=V,ipf,intr=praet,sg,indic,m} {по=PR=} {центр=S,m,inan=dat,sg}, {проткнуть=V,pf,tran=praet,sg,indic,m} {колесо=S,n,inan=acc,sg|колесо=S,n,inan=nom,sg} {о=PR=} {канализационный=A=acc,sg,plen,m,inan|канализационный=A=nom,sg,plen,m} {люк=S,m,inan=acc,sg|люк=S,m,inan=nom,sg}, {сде?=S,n,inan=abl,pl|сде?=S,n,inan=abl,sg|сде?=S,n,inan=acc,pl|сде?=S,n,inan=acc,sg|сде?=S,n,inan=dat,pl|сде?=S,n,inan=dat,sg|сде?=S,n,inan=gen,pl|сде?=S,n,inan=gen,sg|сде?=S,n,inan=ins,pl|сде?=S,n,inan=ins,sg|сде?=S,n,inan=nom,pl|сде?=S,n,inan=nom,sg} {ланный?=S,m,anim=nom,sg} «{водоканал=S,m,inan=ins,sg}» {не=PART=} {по=PR=} {гост=S,m,inan=dat,sg}, {заменять=V,tran=praet,sg,indic,m,pf} {на=PR=} {другой=APRO=acc,sg,n|другой=APRO=nom,sg,n} {колесо=S,n,inan=acc,sg|колесо=S,n,inan=nom,sg}, {и=CONJ=} {все=SPRO,pl=acc|все=SPRO,pl=nom}.
{почему=ADVPRO=} {водитель=S,m,anim=nom,pl} {не=PART=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}?
{почему=ADVPRO=} {не=PART=} {отсуживать=V=inpraes,pl,indic,3p,ipf,tran} {у=PR=} {дорожник=S,m,anim=acc,pl|дорожник=S,m,anim=gen,pl}, {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {и=CONJ=} {другой=APRO=abl,pl|другой=APRO=gen,pl|другой=APRO=acc,pl,anim} {организация=S,f,inan=gen,pl} {деньги=S,pl,inan=acc|деньги=S,pl,inan=nom} {за=PR=} {причинять=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|причинять=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {ущерб=S,m,inan=acc,sg|ущерб=S,m,inan=nom,sg}?
{ведь=CONJ=} {колесо=S,n,inan=acc,sg|колесо=S,n,inan=nom,sg} {то=SPRO,sg,n,inan=gen} {внедорожник=S,m,inan=gen,sg}, {как=CONJ=} {минимум=S,m,inan=acc,sg|минимум=S,m,inan=nom,sg}, {тысяча=S,f,inan=gen,pl} {восемь=NUM=acc|восемь=NUM=nom} {стоять=V,ipf,intr=inpraes,sg,indic,3p}.
{неужели=PART=} {не=PART=} {жаль=ADV,praed=} {свой=APRO=abl,pl|свой=APRO=gen,pl|свой=APRO=acc,pl,anim} {деньги=S,pl,inan=gen}?
{у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {в=PR=} {псков=S,geo,m,inan=abl,sg} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {целый=A=acc,pl,plen,inan|целый=A=nom,pl,plen} {юридический=A=acc,pl,plen,inan|юридический=A=nom,pl,plen} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {специализироваться=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {представление=S,n,inan=abl,sg} {интерес=S,m,inan=gen,pl} {водитель=S,m,anim=acc,pl|водитель=S,m,anim=gen,pl} {в=PR=} {суд=S,m,inan=abl,pl}.
— {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {у=PR=} {мы=SPRO,pl,1p=abl|мы=SPRO,pl,1p=acc|мы=SPRO,pl,1p=gen} {сутяжник=S,m,anim=acc,pl|сутяжник=S,m,anim=gen,pl} {мало=ADV=comp}.
— {и=CONJ=} {зря=ADV=}!
{иск=S,m,inan=acc,pl|иск=S,m,inan=nom,pl} {и=CONJ=} {регулярный=A=acc,sg,plen,n|регулярный=A=nom,sg,plen,n} {возмещение=S,n,inan=acc,sg|возмещение=S,n,inan=nom,sg} {ущерб=S,m,inan=gen,sg} {очень=ADV=} {дисциплинировать=V,tran=inpraes,pl,indic,3p,ipf|дисциплинировать=V,tran=inpraes,pl,indic,3p,pf} {и=CONJ=} {городской=A,plen=nom,pl|городской=A,plen=acc,pl,inan} {власть=S,f,inan=abl,sg|власть=S,f,inan=acc,pl|власть=S,f,inan=dat,sg|власть=S,f,inan=gen,sg|власть=S,f,inan=nom,pl}, {и=CONJ=} {дорожник=S,m,anim=acc,pl|дорожник=S,m,anim=gen,pl}.
{первый=ANUM=nom,pl|первый=ANUM=acc,pl,inan} {начинать=V,tran=inpraes,pl,indic,3p,ipf} {следить=V,ipf,intr=inf} {за=PR=} {то=SPRO,sg,n,inan=ins}, {чтобы=CONJ=} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl} {быть=V,intr=praet,pl,indic,ipf} {в=PR=} {нормальный=A=abl,sg,plen,m|нормальный=A=abl,sg,plen,n} {состояние=S,n,inan=abl,sg}, {а=CONJ=} {второй=ANUM=nom,pl|второй=ANUM=acc,pl,inan} — {за=PR=} {качество=S,n,inan=ins,sg} {выполнять=V,tran=praet,abl,pl,partcp,plen,pf,pass|выполнять=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|выполнять=V,tran=praet,gen,pl,partcp,plen,pf,pass} {работа=S,f,inan=gen,pl}, {соблюдение=S,n,inan=ins,sg} {гарантийный=A=abl,pl,plen|гарантийный=A=acc,pl,plen,anim|гарантийный=A=gen,pl,plen} {срок=S,m,inan=gen,pl} {и=CONJ=} {т=S,abbr=abl,pl|т=S,abbr=abl,sg|т=S,abbr=acc,pl|т=S,abbr=acc,sg|т=S,abbr=dat,pl|т=S,abbr=dat,sg|т=S,abbr=gen,pl|т=S,abbr=gen,sg|т=S,abbr=ins,pl|т=S,abbr=ins,sg|т=S,abbr=nom,pl|т=S,abbr=nom,sg}.
{д=S,abbr=abl,pl|д=S,abbr=abl,sg|д=S,abbr=acc,pl|д=S,abbr=acc,sg|д=S,abbr=dat,pl|д=S,abbr=dat,sg|д=S,abbr=gen,pl|д=S,abbr=gen,sg|д=S,abbr=ins,pl|д=S,abbr=ins,sg|д=S,abbr=nom,pl|д=S,abbr=nom,sg}.
{человек=S,m,anim=dat,pl} {надо=ADV,praed=} {быть=V,intr=inf,ipf} {активный=A=comp}.
{причем=CONJ=} {все=SPRO,pl=dat}, {не=PART=} {только=PART=} {автолюбитель=S,m,anim=dat,pl}, {но=CONJ=} {и=CONJ=} {пешеход=S,m,anim=dat,pl}.
{ведь=CONJ=} {они=SPRO,pl=nom} {тоже=PART=} {не=PART=} {только=PART=} {ходить=V,ipf,intr=inpraes,pl,indic,3p}, {но=CONJ=} {и=CONJ=} {ездить=V,ipf,intr=inpraes,pl,indic,3p} {по=PR=} {дорога=S,f,inan=dat,pl}, {на=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {же=PART=} {автобус=S,m,inan=abl,pl}.
{чем=CONJ=} {активно=ADV=comp} {быть=V,intr=inpraes,sg,indic,3p} {позиция=S,f,inan=nom,sg} {горожанин=S,m,anim=acc,pl|горожанин=S,m,anim=gen,pl}, {тем=CONJ=} {хорошо=ADV=comp,parenth} {они=SPRO,pl=acc|они=SPRO,pl=gen} {быть=V,intr=inpraes,sg,indic,3p} {слышать=V,ipf,tran=inf} {власть=S,f,inan=acc,sg|власть=S,f,inan=nom,sg} {и=CONJ=} {делать=V,ipf,tran=inf} {свой=APRO=acc,sg,f} {работа=S,f,inan=acc,sg}.
{и=CONJ=} {действительно=ADV,parenth=}, {инертный=A=acc,sg,plen,n|инертный=A=nom,sg,plen,n} {поведение=S,n,inan=acc,sg|поведение=S,n,inan=nom,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} — {это=PART=} {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {шаг=S,m,inan=acc,sg|шаг=S,m,inan=nom,sg} {к=PR=} {пропасть=S,f,inan=abl,sg|пропасть=S,f,inan=acc,pl|пропасть=S,f,inan=dat,sg|пропасть=S,f,inan=gen,sg|пропасть=S,f,inan=nom,pl}, {где=ADVPRO=} {чиновник=S,m,anim=nom,pl} {делать=V,ipf,tran=inpraes,pl,indic,3p} {что=CONJ=} {хотеть=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {плевать=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {с=PR=} {высокий=A=abl,sg,plen,f|высокий=A=dat,sg,plen,f|высокий=A=gen,sg,plen,f|высокий=A=ins,sg,plen,f} {колокольня=S,f,inan=acc,pl|колокольня=S,f,inan=gen,sg|колокольня=S,f,inan=nom,pl}.
{может=ADV,parenth=}, {стоить=V,ipf=inpraes,sg,indic,3p} {отправлять=V,tran=inf,pf} {обраток?=S,m,anim=dat,sg}?
{не=PART=} {полениться=V,pf,intr=inf} {и=CONJ=} {обращаться=V,intr=inf,pf} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg}?
{клуб=S,m,inan=acc,sg|клуб=S,m,inan=nom,sg} {эксперт=S,m,anim=acc,pl|эксперт=S,m,anim=gen,pl} «{ява=S,geo,f,inan=gen,pl}»{айаал=S,persn,m,anim=nom,sg} {ноговицын?=S,famn,m,anim=nom,sg}, {специалист=S,m,anim=nom,sg} {юридический=A=abl,sg,plen,f|юридический=A=dat,sg,plen,f|юридический=A=gen,sg,plen,f|юридический=A=ins,sg,plen,f} {контора=S,f,inan=acc,pl|контора=S,f,inan=gen,sg|контора=S,f,inan=nom,pl} «{юс=S,m,inan=acc,sg|юс=S,m,inan=nom,sg}»: — {наличие=S,n,inan=acc,sg|наличие=S,n,inan=nom,sg} {малый=A=acc,sg,plen,m,anim|малый=A=gen,sg,plen,m|малый=A=gen,sg,plen,n} {количество=S,n,inan=acc,pl|количество=S,n,inan=gen,sg|количество=S,n,inan=nom,pl} {обращение=S,n,inan=gen,pl} {в=PR=} {суд=S,m,inan=acc,sg|суд=S,m,inan=nom,sg} {за=PR=} {возмещение=S,n,inan=ins,sg} {ущерб=S,m,inan=gen,sg} {по=PR=} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {вследствие=PR=} {ненадлежащий=A=acc,sg,plen,m,anim|ненадлежащий=A=gen,sg,plen,m|ненадлежащий=A=gen,sg,plen,n} {состояние=S,n,inan=acc,pl|состояние=S,n,inan=gen,sg|состояние=S,n,inan=nom,pl} {дорога=S,f,inan=gen,pl} {обусловливать=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {больший=A=abl,sg,plen,f|больший=A=dat,sg,plen,f|больший=A=gen,sg,plen,f|больший=A=ins,sg,plen,f} {степень=S,f,inan=abl,sg|степень=S,f,inan=acc,pl|степень=S,f,inan=dat,sg|степень=S,f,inan=gen,sg|степень=S,f,inan=nom,pl} {человеческий=A=dat,pl,plen|человеческий=A=ins,sg,plen,m|человеческий=A=ins,sg,plen,n} {фактор=S,m,inan=ins,sg} {и=CONJ=} {правовой=A=dat,pl,plen|правовой=A=ins,sg,plen,m|правовой=A=ins,sg,plen,n} {нигилизм=S,m,inan=ins,sg}.
{если=CONJ=} {иметься=V,ipf,intr=inpraes,sg,indic,3p} {причинно-следственный=A=nom,sg,plen,f} {связь=S,f,inan=acc,sg|связь=S,f,inan=nom,sg} {между=PR=} {дтп=S,abbr=abl,pl|дтп=S,abbr=abl,sg|дтп=S,abbr=acc,pl|дтп=S,abbr=acc,sg|дтп=S,abbr=dat,pl|дтп=S,abbr=dat,sg|дтп=S,abbr=gen,pl|дтп=S,abbr=gen,sg|дтп=S,abbr=ins,pl|дтп=S,abbr=ins,sg|дтп=S,abbr=nom,pl|дтп=S,abbr=nom,sg} {и=CONJ=} {ненадлежащий=A=dat,pl,plen|ненадлежащий=A=ins,sg,plen,m|ненадлежащий=A=ins,sg,plen,n} {состояние=S,n,inan=ins,sg} {дорога=S,f,inan=gen,pl}, {то=CONJ=} {оставлять=V,tran=inf,ipf} {такой=APRO=acc,sg,n|такой=APRO=nom,sg,n} {нельзя=ADV,praed=}.
{и=CONJ=} {закон=S,m,inan=acc,pl|закон=S,m,inan=nom,pl}, {и=CONJ=} {судебный=A=nom,sg,plen,f} {практика=S,f,inan=nom,sg} {на=PR=} {сторона=S,f,inan=abl,sg|сторона=S,f,inan=dat,sg} {гражданин=S,m,anim=acc,sg|гражданин=S,m,anim=gen,sg}.
{надо=ADV,praed=} {также=ADV=} {вызывать=V,tran=inf,ipf} {гибдд=S,abbr,f,inan=abl,pl|гибдд=S,abbr,f,inan=abl,sg|гибдд=S,abbr,f,inan=acc,pl|гибдд=S,abbr,f,inan=acc,sg|гибдд=S,abbr,f,inan=dat,pl|гибдд=S,abbr,f,inan=dat,sg|гибдд=S,abbr,f,inan=gen,pl|гибдд=S,abbr,f,inan=gen,sg|гибдд=S,abbr,f,inan=ins,pl|гибдд=S,abbr,f,inan=ins,sg|гибдд=S,abbr,f,inan=nom,pl|гибдд=S,abbr,f,inan=nom,sg}, {который=APRO=nom,sg,f} {определять=V,tran=inpraes,sg,indic,3p,pf} {виновник=S,m,anim=acc,sg|виновник=S,m,anim=gen,sg}, {вплоть=ADV=} {до=PR=} {выписывание=S,n,inan=acc,pl|выписывание=S,n,inan=gen,sg|выписывание=S,n,inan=nom,pl} {дорожный=A=dat,pl,plen|дорожный=A=ins,sg,plen,m|дорожный=A=ins,sg,plen,n} {служба=S,f,inan=dat,pl} {штраф=S,m,inan=gen,sg}.
{это=PART=} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {же=PART=} {правовой=A=acc,pl,plen,inan|правовой=A=nom,pl,plen} {отношение=S,n,inan=acc,pl|отношение=S,n,inan=gen,sg|отношение=S,n,inan=nom,pl}, {позволять=V,tran=inpraes,nom,pl,partcp,plen,ipf,act|позволять=V,tran=inpraes,acc,pl,partcp,plen,ipf,act,inan} {возмещать=V=inf,pf} {причинять=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|причинять=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {вред=S,m,inan=acc,sg|вред=S,m,inan=nom,sg}, {и=CONJ=} {они=SPRO,pl=acc|они=SPRO,pl=gen} {не=PART=} {надо=ADV,praed=} {бояться=V,ipf,intr=inf}.
{много=ADV=comp} {то=SPRO,sg,n,inan=gen}, {чем=CONJ=} {много=ADV=comp} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {взыскание=S,n,inan=gen,pl} {быть=V,intr=inpraes,sg,indic,3p}, {то=SPRO,sg,n,inan=ins} {ответственно=ADV=comp} {дорожный=A=acc,pl,plen,inan|дорожный=A=nom,pl,plen} {служба=S,f,inan=acc,pl|служба=S,f,inan=gen,sg|служба=S,f,inan=nom,pl} {и=CONJ=} {должностной=A=acc,pl,plen,inan|должностной=A=nom,pl,plen} {лицо=S,n,inan=acc,pl|лицо=S,n,inan=gen,sg|лицо=S,n,inan=nom,pl}, {их=APRO=abl,pl|их=APRO=dat,pl|их=APRO=gen,pl|их=APRO=ins,pl|их=APRO=nom,pl|их=APRO=nom,sg,f|их=APRO=acc,sg,m,anim|их=APRO=gen,sg,m|их=APRO=gen,sg,n|их=APRO=acc,sg,n|их=APRO=nom,sg,n|их=APRO=abl,sg,f|их=APRO=dat,sg,f|их=APRO=gen,sg,f|их=APRO=ins,sg,f|их=APRO=abl,sg,m|их=APRO=abl,sg,n|их=APRO=dat,sg,m|их=APRO=dat,sg,n|их=APRO=acc,sg,f|их=APRO=acc,pl,inan|их=APRO=acc,sg,m,inan|их=APRO=nom,sg,m|их=APRO=ins,sg,m|их=APRO=ins,sg,n|их=APRO=acc,pl,anim|их=APRO=abl,pl,n|их=APRO=acc,pl,n|их=APRO=dat,pl,n|их=APRO=gen,pl,n|их=APRO=ins,pl,n|их=APRO=nom,pl,n|их=APRO=abl,pl,m|их=APRO=acc,pl,m|их=APRO=acc,sg,m|их=APRO=dat,pl,m} {контролировать=V,ipf,tran=inpraes,nom,pl,partcp,plen,act|контролировать=V,ipf,tran=inpraes,acc,pl,partcp,plen,act,inan}, {быть=V,intr=inpraes,pl,indic,3p} {относиться=V,intr=inf,ipf} {к=PR=} {выполнять=V,tran=inpraes,abl,sg,partcp,plen,f,ipf,pass|выполнять=V,tran=inpraes,dat,sg,partcp,plen,f,ipf,pass|выполнять=V,tran=inpraes,gen,sg,partcp,plen,f,ipf,pass|выполнять=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,pass} {работа=S,f,inan=abl,sg|работа=S,f,inan=dat,sg}.
{в=PR=} {любой=APRO=abl,sg,m|любой=APRO=abl,sg,n} {случай=S,m,inan=abl,sg} {необходимо=ADV=} {обращаться=V,intr=inf,ipf} {за=PR=} {помощь=S,f,inan=ins,sg} {к=PR=} {юрист=S,m,anim=dat,pl}, {который=APRO=nom,pl|который=APRO=acc,pl,inan} {помогать=V,intr=inpraes,pl,indic,3p,pf} {разбираться=V,intr=inf,pf}, {кто=SPRO,sg,m,anim=nom} {виноватый=A=sg,brev,m} ({муниципалитет=S,m,inan=acc,sg|муниципалитет=S,m,inan=nom,sg} {или=CONJ=} {частный=A=nom,sg,plen,f} {дорожный=A=nom,sg,plen,f} {служба=S,f,inan=nom,sg}, {получать=V,tran=praet,nom,sg,partcp,plen,f,pf,act} {контракт=S,m,inan=acc,sg|контракт=S,m,inan=nom,sg} {на=PR=} {содержание=S,n,inan=acc,sg|содержание=S,n,inan=nom,sg} {дорога=S,f,inan=acc,pl|дорога=S,f,inan=gen,sg|дорога=S,f,inan=nom,pl}), {и=CONJ=} {правильно=ADV=} {составлять=V,tran=inpraes,pl,indic,3p,pf} {исковой=A=acc,sg,plen,n|исковой=A=nom,sg,plen,n} {заявление=S,n,inan=acc,sg|заявление=S,n,inan=nom,sg}.
{расход=S,m,inan=acc,pl|расход=S,m,inan=nom,pl} {на=PR=} {юрист=S,m,anim=acc,sg|юрист=S,m,anim=gen,sg} {в=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {случай=S,m,inan=abl,pl} {возмещаться=V,intr=inpraes,pl,indic,3p,ipf} {вместе=ADV=} {с=PR=} {возмещение=S,n,inan=ins,sg} {ущерб=S,m,inan=gen,sg}.
