{в=PR=} {ноябрь=S,m,inan=abl,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl} {выходить=V,intr=inpraes,sg,indic,3p,pf} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} {популярный=A=acc,sg,plen,m,anim|популярный=A=gen,sg,plen,m|популярный=A=gen,sg,plen,n} {российский=A=acc,sg,plen,m,anim|российский=A=gen,sg,plen,m|российский=A=gen,sg,plen,n} {писатель=S,m,anim=acc,sg|писатель=S,m,anim=gen,sg} {и=CONJ=} {наш=APRO=acc,sg,m,anim|наш=APRO=gen,sg,m|наш=APRO=gen,sg,n} {земляк=S,m,anim=acc,sg|земляк=S,m,anim=gen,sg} {андрей=S,persn,m,anim=acc,sg|андрей=S,persn,m,anim=gen,sg} {геласимов?=S,famn,m,anim=acc,sg|геласимов?=S,famn,m,anim=gen,sg}.
{впервые=ADV=} {за=PR=} {свой=APRO=acc,sg,f} {творческий=A=acc,sg,plen,f} {карьера=S,f,inan=acc,sg} {писатель=S,m,anim=nom,sg} {обращаться=V,intr=praet,sg,indic,m,pf} {к=PR=} {жанр=S,m,inan=dat,sg} {исторический=A=acc,sg,plen,m,anim|исторический=A=gen,sg,plen,m|исторический=A=gen,sg,plen,n} {роман=S,m,inan=gen,sg}.
«{роза=S,f,inan=nom,sg} {ветер=S,m,inan=gen,pl}» — {произведение=S,n,inan=acc,sg|произведение=S,n,inan=nom,sg}, {посвящать=V,tran=praet,acc,sg,partcp,plen,n,pf,pass|посвящать=V,tran=praet,nom,sg,partcp,plen,n,pf,pass} {геннадий=S,persn,m,anim=dat,sg} {иванович=S,patrn,m,anim=dat,sg} {невельский=A=dat,sg,plen,m|невельский=A=dat,sg,plen,n} — {русский=A=dat,sg,plen,m|русский=A=dat,sg,plen,n} {мореплаватель=S,m,anim=dat,sg}, {исследователь=S,m,anim=dat,sg} {дальний=A=acc,sg,plen,m,anim|дальний=A=gen,sg,plen,m|дальний=A=gen,sg,plen,n} {восток=S,geo,m,inan=gen,sg}, {основатель=S,m,anim=dat,sg} {город=S,m,inan=acc,pl|город=S,m,inan=gen,sg|город=S,m,inan=nom,pl} {николаевск=S,geo,m,inan=gen,sg}-{на=PR=}-{амур=S,geo,m,inan=abl,sg}.
{во=PR=} {время=S,n,inan=acc,sg|время=S,n,inan=nom,sg} «{амурский=A=abl,sg,plen,f|амурский=A=dat,sg,plen,f|амурский=A=gen,sg,plen,f|амурский=A=ins,sg,plen,f} {экспедиция=S,f,inan=abl,sg|экспедиция=S,f,inan=acc,pl|экспедиция=S,f,inan=dat,sg|экспедиция=S,f,inan=gen,sg|экспедиция=S,f,inan=nom,pl}» 1849–1855 {гг??}.
{на=PR=} {транспортный=A=abl,sg,plen,m|транспортный=A=abl,sg,plen,n} {судно=S,n,inan=abl,sg} «{байкал=S,geo,m,inan=acc,sg|байкал=S,geo,m,inan=nom,sg}» {геннадий=S,persn,m,anim=nom,sg} {иванович=S,patrn,m,anim=nom,sg} {доказывать=V=praet,sg,indic,m,pf}, {что=CONJ=} {устье=S,n,inan=abl,sg|устье=S,n,inan=acc,sg|устье=S,n,inan=nom,sg} {амур=S,m,anim=acc,sg|амур=S,m,anim=gen,sg} {доступный=A=sg,brev,n} {для=PR=} {вход=S,m,inan=gen,sg} {морской=A,plen=abl,pl|морской=A,plen=gen,pl|морской=A,plen=acc,pl,anim} {суд=S,m,inan=gen,pl} {и=CONJ=} {что=CONJ=} {сахалин=S,geo,m,inan=acc,sg|сахалин=S,geo,m,inan=nom,sg} — {остров=S,m,inan=acc,sg|остров=S,m,inan=nom,sg}.
{событие=S,n,inan=dat,pl} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {экспедиция=S,f,inan=abl,sg|экспедиция=S,f,inan=acc,pl|экспедиция=S,f,inan=dat,sg|экспедиция=S,f,inan=gen,sg|экспедиция=S,f,inan=nom,pl} {и=CONJ=} {посвящать=V,tran=praet,sg,partcp,brev,m,pf,pass} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} «{роза=S,persn,f,anim=nom,sg} {ветер=S,m,inan=gen,pl}».
{а=CONJ=} {пока=ADV=} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} {готовиться=V,ipf,intr=inpraes,sg,indic,3p} {к=PR=} {печать=S,f,inan=abl,sg|печать=S,f,inan=acc,pl|печать=S,f,inan=dat,sg|печать=S,f,inan=gen,sg|печать=S,f,inan=nom,pl}, {мы=SPRO,pl,1p=nom} {побеседовать=V,pf,intr=praet,pl,indic} {с=PR=} {автор=S,m,anim=ins,sg} {о=PR=} {новый=A=abl,sg,plen,f|новый=A=dat,sg,plen,f|новый=A=gen,sg,plen,f|новый=A=ins,sg,plen,f} {книга=S,f,inan=abl,sg|книга=S,f,inan=dat,sg} {и=CONJ=} {получать=V,tran=praet,pl,indic,pf} {от=PR=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {нигде=ADVPRO=} {ранее=ADV=} {не=PART=} {публиковаться=V,ipf,intr=praet,acc,sg,partcp,plen,m,act,inan|публиковаться=V,ipf,intr=praet,nom,sg,partcp,plen,m,act} {фрагмент=S,m,inan=acc,sg|фрагмент=S,m,inan=nom,sg} {из=PR=} «{роза=S,f,inan=acc,pl|роза=S,f,inan=gen,sg|роза=S,f,inan=nom,pl} {ветер=S,m,inan=gen,pl}».
«{я=SPRO,sg,1p=nom} {готовиться=V,ipf,intr=praet,sg,indic,m} {к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {роман=S,m,inan=dat,sg} 15 {год=S,m,inan=gen,pl}» — {андрей=S,persn,m,anim=nom,sg}, {с=PR=} {нетерпение=S,n,inan=ins,sg} {ждать=V,ipf,tran=inpraes,pl,indic,1p} {твой=APRO=acc,sg,m,inan|твой=APRO=nom,sg,m} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg}.
{вот=PART=} {сказать=V,pf,tran=sg,imper,2p}, {откуда=ADVPRO=} {у=PR=} {ты=SPRO,sg,2p=acc|ты=SPRO,sg,2p=gen} {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom}: {сначала=ADV=} {степь=S,f,inan=abl,sg|степь=S,f,inan=acc,pl|степь=S,f,inan=dat,sg|степь=S,f,inan=gen,sg|степь=S,f,inan=nom,pl} — {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} «{степной=A=acc,pl,plen,inan|степной=A=nom,pl,plen} {бог=S,m,anim=nom,pl}».
{потом=ADVPRO=} {снег=S,m,inan=acc,pl|снег=S,m,inan=gen,sg|снег=S,m,inan=nom,pl} {якутия=S,geo,f,inan=abl,sg|якутия=S,geo,f,inan=acc,pl|якутия=S,geo,f,inan=dat,sg|якутия=S,geo,f,inan=gen,sg|якутия=S,geo,f,inan=nom,pl} — «{холод=S,m,inan=acc,sg|холод=S,m,inan=nom,sg}».
{и=CONJ=} {вот=PART=} {теперь=ADV=} {море=S,n,inan=abl,sg|море=S,n,inan=acc,sg|море=S,n,inan=nom,sg}.
{почему=ADVPRO=} {новый=A=acc,sg,plen,m,inan|новый=A=nom,sg,plen,m} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} {посвящать=V,tran=praet,sg,partcp,brev,m,pf,pass} {море=S,n,inan=dat,sg}, {моряк=S,m,anim=dat,pl} {и=CONJ=} {офицер=S,m,anim=dat,pl}?
{в=PR=} {детство=S,n,inan=abl,sg} {мечтать=V,ipf,intr=praet,sg,indic,m} {быть=V,intr=inf,ipf} {моряк=S,m,anim=ins,sg}?
— {у=PR=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {отец=S,m,anim=nom,sg} {служить=V,ipf,tran=praet,sg,indic,m} {на=PR=} {подводный=A=abl,sg,plen,f|подводный=A=dat,sg,plen,f|подводный=A=gen,sg,plen,f|подводный=A=ins,sg,plen,f} {лодка=S,f,inan=abl,sg|лодка=S,f,inan=dat,sg}.
{и=CONJ=} {ровно=ADV=} {в=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {место=S,n,inan=abl,pl}, {где=ADVPRO=} {действовать=V,ipf,intr=praet,sg,indic,f} {в=PR=} 19-{м=S,abbr=abl,pl|м=S,abbr=abl,sg|м=S,abbr=acc,pl|м=S,abbr=acc,sg|м=S,abbr=dat,pl|м=S,abbr=dat,sg|м=S,abbr=gen,pl|м=S,abbr=gen,sg|м=S,abbr=ins,pl|м=S,abbr=ins,sg|м=S,abbr=nom,pl|м=S,abbr=nom,sg} {век=S,m,inan=abl,sg} {амурский=A=nom,sg,plen,f} {экспедиция=S,f,inan=nom,sg} {невельский=A=acc,sg,plen,m,anim|невельский=A=gen,sg,plen,m|невельский=A=gen,sg,plen,n}.
{это=PART=} {вопервый?=ANUM=abl,pl|вопервый?=ANUM=gen,pl|вопервый?=ANUM=acc,pl,anim}.
{а=CONJ=} {во-вторых=ADV,parenth=}, {я=SPRO,sg,1p=nom} {сам=APRO=acc,sg,m,inan|сам=APRO=nom,sg,m} {в=PR=} {ранний=A=abl,sg,plen,f|ранний=A=dat,sg,plen,f|ранний=A=gen,sg,plen,f|ранний=A=ins,sg,plen,f} {юность=S,f,inan=abl,sg|юность=S,f,inan=acc,pl|юность=S,f,inan=dat,sg|юность=S,f,inan=gen,sg|юность=S,f,inan=nom,pl} {поступать=V,intr=praet,sg,indic,m,ipf} {в=PR=} {военно-морской=A,plen=acc,sg,n|военно-морской=A,plen=nom,sg,n} {училище=S,n,inan=abl,sg|училище=S,n,inan=acc,sg|училище=S,n,inan=nom,sg}.
{просто=PART=} {не=PART=} {проходить=V,intr=praet,sg,indic,m,pf} {по=PR=} {здоровье=S,n,inan=dat,sg}.
{а=CONJ=} {мечта=S,f,inan=nom,sg} — {да=PART=}, {она=SPRO,sg,3p,f=nom} {всегда=ADVPRO=} {быть=V,intr=praet,sg,indic,f,ipf}.
{я=SPRO,sg,1p=nom} {и=CONJ=} {сейчас=ADV=} {очень=ADV=} {волноваться=V,ipf,intr=inpraes,sg,indic,1p}, {когда=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {боевой=A=acc,pl,plen,inan|боевой=A=nom,pl,plen} {корабль=S,m,inan=acc,pl|корабль=S,m,inan=nom,pl}.
— {почему=ADVPRO=} {именно=PART=} {невельский=A=abl,sg,plen,f|невельский=A=dat,sg,plen,f|невельский=A=gen,sg,plen,f|невельский=A=ins,sg,plen,f}?
{то=SPRO,sg,n,inan=acc|то=SPRO,sg,n,inan=nom} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {я=SPRO,sg,1p=nom} {не=PART=} {умалять=V,tran=inpraes,sg,indic,1p,ipf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {достоинство=S,n,inan=gen,pl} {и=CONJ=} {вклад=S,m,inan=gen,sg} {в=PR=} {история=S,f,inan=acc,sg} {и=CONJ=} {географический=A=acc,sg,plen,f} {наука=S,f,inan=acc,sg}, {но=CONJ=}, {говорить=V,ipf,tran=inpraes,ger} {современный=A=dat,pl,plen|современный=A=ins,sg,plen,m|современный=A=ins,sg,plen,n} {русский=A=dat,pl,plen|русский=A=ins,sg,plen,m|русский=A=ins,sg,plen,n} {язык=S,m,inan=ins,sg}, {не=PART=} {самый=APRO=acc,sg,m,inan|самый=APRO=nom,sg,m} {раскручивать=V,tran=praet,acc,sg,partcp,plen,m,pf,pass,inan|раскручивать=V,tran=praet,nom,sg,partcp,plen,m,pf,pass} {бренд=S,m,inan=acc,sg|бренд=S,m,inan=nom,sg}.
— {раскручивать=V,tran=praet,acc,pl,partcp,plen,pf,pass,inan|раскручивать=V,tran=praet,nom,pl,partcp,plen,pf,pass} {бренд=S,m,inan=acc,pl|бренд=S,m,inan=nom,pl} — {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {уже=ADV=} {совсем=ADV=} {не=PART=} {мой=APRO=acc,sg,n|мой=APRO=nom,sg,n}.
{а=CONJ=} {некоторый=APRO=nom,sg,f} {сокрытость?=S,f,inan=acc,sg|сокрытость?=S,f,inan=nom,sg} {невельский=A=acc,sg,plen,m,anim|невельский=A=gen,sg,plen,m|невельский=A=gen,sg,plen,n} {объясняться=V,intr=inpraes,sg,indic,3p,ipf} {очень=ADV=} {просто=ADV=}: {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {миссия=S,f,inan=nom,sg} {изначально=ADV=} {быть=V,intr=praet,sg,indic,f,ipf} {секретный=A=abl,sg,plen,f|секретный=A=dat,sg,plen,f|секретный=A=gen,sg,plen,f|секретный=A=ins,sg,plen,f}.
{о=PR=} {такой=APRO=abl,pl|такой=APRO=gen,pl|такой=APRO=acc,pl,anim} {вещь=S,f,inan=abl,pl} {не=PART=} {кричать=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {каждый=APRO=abl,sg,m|каждый=APRO=abl,sg,n} {угол=S,m,inan=dat,sg|угол=S,m,inan=loc,sg}.
{я=SPRO,sg,1p=nom} {лично=ADV=} {готовиться=V,ipf,intr=praet,sg,indic,m} {к=PR=} {этот=APRO=dat,sg,m|этот=APRO=dat,sg,n} {роман=S,m,inan=dat,sg} 15 {год=S,m,inan=gen,pl}, {собирать=V=inpraes,ger,ipf,tran} {сведение=S,n,inan=acc,pl|сведение=S,n,inan=gen,sg|сведение=S,n,inan=nom,pl} {по=PR=} {крупица=S,f,inan=dat,pl}.
{они=SPRO,pl=acc|они=SPRO,pl=gen} {действительно=ADV,parenth=} {очень=ADV=} {мало=ADV=}.
{начинать=V,tran=inf,pf} {с=PR=} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {даже=PART=} {портрет=S,m,inan=gen,pl} {невельский=A=acc,sg,plen,m,anim|невельский=A=gen,sg,plen,m|невельский=A=gen,sg,plen,n} {существовать=V,ipf,intr=inpraes,sg,indic,3p} {всего=PART=} {два=NUM=acc,m,inan|два=NUM=nom,m|два=NUM=acc,n|два=NUM=nom,n}-{три=NUM=nom|три=NUM=acc,inan}.
— {в=PR=} {издательство=S,n,inan=abl,sg} {твой=APRO=acc,sg,n|твой=APRO=nom,sg,n} {имя=S,n,inan=acc,sg|имя=S,n,inan=nom,sg} — {веский=A=acc,sg,plen,m,inan|веский=A=nom,sg,plen,m} {аргумент=S,m,inan=acc,sg|аргумент=S,m,inan=nom,sg}, {но=CONJ=} {книжный=A=acc,sg,plen,m,inan|книжный=A=nom,sg,plen,m} {рынок=S,m,inan=acc,sg|рынок=S,m,inan=nom,sg} {капризный=A=sg,brev,m} {и=CONJ=} {испытывать=V,tran=inpraes,sg,indic,3p,ipf} {непростой=A=acc,pl,plen,inan|непростой=A=nom,pl,plen} {время=S,n,inan=acc,pl|время=S,n,inan=nom,pl}.
{когда=CONJ=} {ты=SPRO,sg,2p=nom} {сообщать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {следующий=A=acc,sg,plen,m,inan|следующий=A=nom,sg,plen,m} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p} {исторический=A=dat,pl,plen|исторический=A=ins,sg,plen,m|исторический=A=ins,sg,plen,n} {и=CONJ=} {основывать=V=praet,dat,pl,partcp,plen,pf,pass|основывать=V=praet,ins,sg,partcp,plen,m,pf,pass|основывать=V=praet,ins,sg,partcp,plen,n,pf,pass} {на=PR=} {реальный=A=abl,pl,plen|реальный=A=acc,pl,plen,anim|реальный=A=gen,pl,plen} {событие=S,n,inan=abl,pl}, {издатель=S,m,anim=nom,sg} {как=CONJ=} {отреагировать=V,pf,intr=praet,sg,indic,m}?
— {присылать=V=praet,sg,indic,m,pf} {договор=S,m,inan=acc,sg|договор=S,m,inan=nom,sg}.
— «{роза=S,f,inan=nom,sg} {ветер=S,m,inan=gen,pl}» — {первый=ANUM=acc,sg,m,inan|первый=ANUM=nom,sg,m} {в=PR=} {твой=APRO=abl,sg,f|твой=APRO=dat,sg,f|твой=APRO=gen,sg,f|твой=APRO=ins,sg,f} {библиография=S,f,inan=abl,sg|библиография=S,f,inan=acc,pl|библиография=S,f,inan=dat,sg|библиография=S,f,inan=gen,sg|библиография=S,f,inan=nom,pl} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg}, {в=PR=} {который=APRO=abl,sg,m|который=APRO=abl,sg,n} {главный=A=acc,sg,plen,m,inan|главный=A=nom,sg,plen,m} {герой=S,m,anim=nom,sg} — {реальный=A=nom,sg,plen,f} {исторический=A=nom,sg,plen,f} {личность=S,f,inan=acc,sg|личность=S,f,inan=nom,sg}.
{сложно=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {писать=V,ipf,tran=inf} {история=S,f,inan=acc,sg} {о=PR=} {реальный=A=abl,pl,plen|реальный=A=acc,pl,plen,anim|реальный=A=gen,pl,plen} {человек=S,m,anim=abl,pl}, {а=CONJ=} {не=PART=} {о=PR=} {выдумывать=V,tran=praet,abl,pl,partcp,plen,pf,pass|выдумывать=V,tran=praet,acc,pl,partcp,plen,pf,pass,anim|выдумывать=V,tran=praet,gen,pl,partcp,plen,pf,pass}?
— {крайне=ADV=} {сложно=ADV=}.
{ответственность=S,f,inan=acc,sg|ответственность=S,f,inan=nom,sg} {невероятный=A=nom,sg,plen,f}.
{этот=APRO=nom,pl|этот=APRO=acc,pl,inan} {человек=S,m,anim=nom,pl} {не=PART=} {просто=PART=} {ведь=PART=} {быть=V,intr=praet,pl,indic,ipf}.
{они=SPRO,pl=nom} {где-то=ADVPRO=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf}.
{и=CONJ=} {они=SPRO,pl=nom} {внимательно=ADV=} {слушать=V,ipf,tran=inpraes,pl,indic,3p}.
— {как=CONJ=} {идти=V,ipf,intr=praet,sg,indic,m} {сбор=S,m,inan=acc,sg|сбор=S,m,inan=nom,sg} {материал=S,m,inan=gen,sg}?
{ты=SPRO,sg,2p=nom} {сидеть=V,ipf,intr=praet,sg,indic,m} {в=PR=} {библиотека=S,f,inan=abl,pl}?
{читать=V,ipf,tran=praet,sg,indic,m} «{википедия=S,f,inan=acc,sg}»?
{шерстить=V,ipf,tran=praet,sg,indic,m} {интернет=S,m,inan=acc,sg|интернет=S,m,inan=nom,sg}?
— {все=SPRO,pl=acc|все=SPRO,pl=nom} {вместе=ADV=}.
{и=CONJ=} {еще=ADV=} {много=ADV,praed=} {думать=V,ipf,intr=praet,sg,indic,m}.
{поскольку=CONJ=} {операция=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {секретный=A=abl,sg,plen,f|секретный=A=dat,sg,plen,f|секретный=A=gen,sg,plen,f|секретный=A=ins,sg,plen,f}, {а=CONJ=} {информация=S,f,inan=acc,sg} {о=PR=} {она=SPRO,sg,3p,f=abl|она=SPRO,sg,3p,f=dat|она=SPRO,sg,3p,f=gen|она=SPRO,sg,3p,f=ins} {сделать=V,pf,tran=praet,pl,indic} {публичный=A=abl,sg,plen,f|публичный=A=dat,sg,plen,f|публичный=A=gen,sg,plen,f|публичный=A=ins,sg,plen,f} {только=PART=} {после=PR=} {смерть=S,f,inan=abl,sg|смерть=S,f,inan=acc,pl|смерть=S,f,inan=dat,sg|смерть=S,f,inan=gen,sg|смерть=S,f,inan=nom,pl} {невельский=A=acc,sg,plen,m,anim|невельский=A=gen,sg,plen,m|невельский=A=gen,sg,plen,n}, {то=CONJ=} {быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {уже=ADV=} {в=PR=} 70-{х=S,abbr=abl,pl|х=S,abbr=abl,sg|х=S,abbr=acc,pl|х=S,abbr=acc,sg|х=S,abbr=dat,pl|х=S,abbr=dat,sg|х=S,abbr=gen,pl|х=S,abbr=gen,sg|х=S,abbr=ins,pl|х=S,abbr=ins,sg|х=S,abbr=nom,pl|х=S,abbr=nom,sg} {год=S,m,inan=abl,pl} 19-{го=S,n,inan=abl,pl|го=S,n,inan=abl,sg|го=S,n,inan=acc,pl|го=S,n,inan=acc,sg|го=S,n,inan=dat,pl|го=S,n,inan=dat,sg|го=S,n,inan=gen,pl|го=S,n,inan=gen,sg|го=S,n,inan=ins,pl|го=S,n,inan=ins,sg|го=S,n,inan=nom,pl|го=S,n,inan=nom,sg} {век=S,m,inan=acc,pl|век=S,m,inan=gen,sg|век=S,m,inan=nom,pl}, {многое=SPRO,sg,n=acc|многое=SPRO,sg,n=nom} {приходиться=V,intr=praet,sg,indic,n,ipf} {вычитывать=V,tran=inf,ipf} {между=PR=} {строка=S,f,inan=gen,pl}.
{намек=S,m,inan=acc,pl|намек=S,m,inan=nom,pl} {там=ADVPRO=}, {намек=S,m,inan=acc,pl|намек=S,m,inan=nom,pl} {здесь=ADVPRO=}, {несовпадение=S,n,inan=acc,pl|несовпадение=S,n,inan=gen,sg|несовпадение=S,n,inan=nom,pl} {в=PR=} {разный=A=abl,pl,plen|разный=A=acc,pl,plen,anim|разный=A=gen,pl,plen} {официальный=A=abl,pl,plen|официальный=A=acc,pl,plen,anim|официальный=A=gen,pl,plen} {документ=S,m,inan=abl,pl}, {оговорка=S,f,inan=acc,pl|оговорка=S,f,inan=gen,sg|оговорка=S,f,inan=nom,pl} {участник=S,m,anim=acc,pl|участник=S,m,anim=gen,pl} {экспедиция=S,f,inan=abl,sg|экспедиция=S,f,inan=acc,pl|экспедиция=S,f,inan=dat,sg|экспедиция=S,f,inan=gen,sg|экспедиция=S,f,inan=nom,pl} {в=PR=} {личный=A=abl,pl,plen|личный=A=acc,pl,plen,anim|личный=A=gen,pl,plen} {письмо=S,n,inan=abl,pl} — {весь=APRO=nom,pl|весь=APRO=acc,sg,n|весь=APRO=nom,sg,n|весь=APRO=acc,pl,inan} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {постепенно=ADV=} {складываться=V,intr=praet,sg,indic,n,ipf} {в=PR=} {целостный=A=acc,sg,plen,f} {картина=S,f,inan=acc,sg}.
{но=CONJ=} {очень=ADV=} {не=PART=} {сразу=ADV=}.
{во=PR=} {всякий=APRO=abl,sg,plen,m|всякий=APRO=abl,sg,plen,n} {случай=S,m,inan=abl,sg} {предыдущий=A=acc,pl,plen,inan|предыдущий=A=nom,pl,plen} {работа=S,f,inan=acc,pl|работа=S,f,inan=gen,sg|работа=S,f,inan=nom,pl} {по=PR=} {этот=APRO=abl,sg,f|этот=APRO=dat,sg,f|этот=APRO=gen,sg,f|этот=APRO=ins,sg,f} {тема=S,f,inan=abl,sg|тема=S,f,inan=dat,sg} {сильно=ADV=} {я=SPRO,sg,1p=acc|я=SPRO,sg,1p=gen} {не=PART=} {устраивать=V,tran=praet,pl,indic,ipf} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {просто=PART=} {повторять=V,tran=praet,pl,indic,ipf} {официальный=A=acc,sg,plen,f} {версия=S,f,inan=acc,sg} {событие=S,n,inan=gen,pl}, {предлагать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {еще=ADV=} {в=PR=} {правление=S,n,inan=acc,sg|правление=S,n,inan=nom,sg} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl} {романов=S,famn,m,anim=abl,pl|романов=S,famn,m,anim=acc,pl|романов=S,famn,m,anim=gen,pl}.
{а=CONJ=} {версия=S,f,inan=nom,sg} {этот=APRO=nom,sg,f}, {поверять=V=sg,imper,2p,pf}, {не=PART=} {выдерживать=V,tran=inpraes,sg,indic,3p,ipf} {критика=S,f,inan=acc,pl|критика=S,f,inan=gen,sg|критика=S,f,inan=nom,pl}.
{ну=PART=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {простой=A=acc,sg,plen,m,inan|простой=A=nom,sg,plen,m|простой=A=abl,sg,plen,f|простой=A=dat,sg,plen,f|простой=A=gen,sg,plen,f|простой=A=ins,sg,plen,f} {капитан-лейтенант=S,m,anim=nom,sg} {самовольный=A=sg,brev,n} {принимать=V=inf,ipf,tran} {такой=APRO=nom,pl|такой=APRO=acc,pl,inan} {решение=S,n,inan=acc,pl|решение=S,n,inan=gen,sg|решение=S,n,inan=nom,pl}.
{так=ADVPRO=} {не=PART=} {бывать=V,ipf,intr=inpraes,sg,indic,3p}.
{однако=CONJ=} {советский=A=acc,pl,plen,inan|советский=A=nom,pl,plen} {историк=S,m,anim=nom,pl} {и=CONJ=} {писатель=S,m,anim=nom,pl} {почему-то=ADVPRO=} {принимать=V=praet,pl,indic,pf} {версия=S,f,inan=acc,sg} {царский=A=acc,sg,plen,m,anim|царский=A=gen,sg,plen,m|царский=A=gen,sg,plen,n} {дом=S,m,inan=acc,pl|дом=S,m,inan=gen,sg|дом=S,m,inan=nom,pl}.
— {кто-то=SPRO,sg,m,anim=nom} {из=PR=} {знакомый=A=abl,pl,plen|знакомый=A=acc,pl,plen,anim|знакомый=A=gen,pl,plen}, {близкий=A=abl,pl,plen|близкий=A=acc,pl,plen,anim|близкий=A=gen,pl,plen} {к=PR=} {море=S,n,inan=dat,sg} {человек=S,m,anim=acc,pl|человек=S,m,anim=gen,pl} {помогать=V,intr=praet,sg,indic,m,ipf}?
{например=ADV,parenth=}, {разбираться=V,intr=inf,pf} {в=PR=} {термин=S,m,inan=abl,pl}?
— {нет=PART=}, {я=SPRO,sg,1p=nom} {в=PR=} {тема=S,f,inan=abl,sg|тема=S,f,inan=dat,sg} {уже=ADV=} {многий=APRO=acc,pl,plen,inan|многий=APRO=nom,pl,plen} {год=S,m,inan=acc,pl|год=S,m,inan=nom,pl}.
— {нет=PART=} {опасение=S,n,inan=acc,pl|опасение=S,n,inan=gen,sg|опасение=S,n,inan=nom,pl} «{попадать=V,intr=inf,pf} {под=PR=} {молоток=S,m,inan=acc,pl|молоток=S,m,inan=nom,pl}» {знаток=S,m,anim=acc,pl|знаток=S,m,anim=gen,pl} {история=S,f,inan=abl,sg|история=S,f,inan=acc,pl|история=S,f,inan=dat,sg|история=S,f,inan=gen,sg|история=S,f,inan=nom,pl} {и=CONJ=} {биограф=S,m,anim=acc,pl|биограф=S,m,anim=gen,pl} {невельский=A=acc,sg,plen,m,anim|невельский=A=gen,sg,plen,m|невельский=A=gen,sg,plen,n}?
«{а=CONJ=} {тут=ADVPRO=} {не=PART=} {так=ADVPRO=} {дело=S,n,inan=acc,sg|дело=S,n,inan=nom,sg} {быть=V,intr=praet,sg,indic,n,ipf}», «{а=CONJ=} {это=SPRO,sg,n,inan=acc|это=SPRO,sg,n,inan=nom} {быть=V,intr=praet,sg,indic,n,ipf} {по-другому=ADV=}»?
— {я=SPRO,sg,1p=nom}, {конечно=ADV,parenth=}, {кое-что=SPRO,sg,n,inan=acc|кое-что=SPRO,sg,n,inan=nom} {художественно=ADV=} {интерпретировать=V,tran=praet,sg,indic,m,ipf|интерпретировать=V,tran=praet,sg,indic,m,pf}, {но=CONJ=} {крупный=A=acc,sg,plen,m,inan|крупный=A=nom,sg,plen,m} {историк=S,m,anim=nom,sg} {игорь=S,persn,m,anim=nom,sg} {зимин=S,famn,m,anim=nom,sg}, {являться=V,intr=inpraes,acc,sg,partcp,plen,m,ipf,act,inan|являться=V,intr=inpraes,nom,sg,partcp,plen,m,ipf,act} {специалист=S,m,anim=ins,sg} {по=PR=} {семья=S,f,inan=abl,sg|семья=S,f,inan=dat,sg} {романов=S,famn,m,anim=abl,pl|романов=S,famn,m,anim=acc,pl|романов=S,famn,m,anim=gen,pl}, {уже=ADV=} {давать=V,tran=praet,sg,indic,m,pf} {положительный=A=acc,sg,plen,m,inan|положительный=A=nom,sg,plen,m} {отзыв=S,m,inan=acc,sg|отзыв=S,m,inan=nom,sg} {об=PR=} {исторический=A=abl,sg,plen,f|исторический=A=dat,sg,plen,f|исторический=A=gen,sg,plen,f|исторический=A=ins,sg,plen,f} {составлять=V,tran=inpraes,abl,sg,partcp,plen,f,ipf,act|составлять=V,tran=inpraes,dat,sg,partcp,plen,f,ipf,act|составлять=V,tran=inpraes,gen,sg,partcp,plen,f,ipf,act|составлять=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,act} {роман=S,m,inan=gen,sg}.
{возможно=ADV,parenth=}, {мы=SPRO,pl,1p=nom} {размещать=V=pl,imper,1p,pf|размещать=V=inpraes,pl,indic,1p,pf} {его=APRO=abl,pl|его=APRO=dat,pl|его=APRO=gen,pl|его=APRO=ins,pl|его=APRO=nom,pl|его=APRO=nom,sg,f|его=APRO=acc,sg,m,anim|его=APRO=gen,sg,m|его=APRO=gen,sg,n|его=APRO=acc,sg,n|его=APRO=nom,sg,n|его=APRO=abl,sg,f|его=APRO=dat,sg,f|его=APRO=gen,sg,f|его=APRO=ins,sg,f|его=APRO=abl,sg,m|его=APRO=abl,sg,n|его=APRO=dat,sg,m|его=APRO=dat,sg,n|его=APRO=acc,sg,f|его=APRO=acc,pl,inan|его=APRO=acc,sg,m,inan|его=APRO=nom,sg,m|его=APRO=ins,sg,m|его=APRO=ins,sg,n|его=APRO=acc,pl,anim|его=APRO=abl,pl,n|его=APRO=acc,pl,n|его=APRO=dat,pl,n|его=APRO=gen,pl,n|его=APRO=ins,pl,n|его=APRO=nom,pl,n|его=APRO=abl,pl,m|его=APRO=acc,pl,m|его=APRO=acc,sg,m|его=APRO=dat,pl,m} {рецензия=S,f,inan=acc,sg} {в=PR=} {книга=S,f,inan=abl,sg|книга=S,f,inan=dat,sg} {в=PR=} {качество=S,n,inan=abl,sg} {предисловие=S,n,inan=acc,pl|предисловие=S,n,inan=gen,sg|предисловие=S,n,inan=nom,pl}.
— {опять=ADV=} {же=PART=}, {со=PR=} «{степной=A=ins,pl,plen} {бог=S,m,anim=ins,pl}» {понятный=A=sg,brev,n}: {ты=SPRO,sg,2p=nom} {из=PR=} {забайкальский=A=abl,pl,plen|забайкальский=A=acc,pl,plen,anim|забайкальский=A=gen,pl,plen} {казак=S,m,anim=acc,pl|казак=S,m,anim=gen,pl} {и=CONJ=} {знать=V,ipf,tran=inpraes,sg,indic,2p} {какой=APRO=nom,sg,f} {она=SPRO,sg,3p,f=nom} — {степь=S,f,inan=acc,sg|степь=S,f,inan=nom,sg}.
{с=PR=} «{холод=S,m,inan=ins,sg}» {понятно=ADV=parenth} {вдвойне=ADV=}!
{а=CONJ=} {тут=ADVPRO=} {место=S,n,inan=acc,sg|место=S,n,inan=nom,sg} {действие=S,n,inan=acc,pl|действие=S,n,inan=gen,sg|действие=S,n,inan=nom,pl} — {сахалин=S,geo,m,inan=acc,sg|сахалин=S,geo,m,inan=nom,sg}, {устье=S,n,inan=abl,sg|устье=S,n,inan=acc,sg|устье=S,n,inan=nom,sg} {амур=S,m,anim=acc,sg|амур=S,m,anim=gen,sg}.
{быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {тот=APRO=abl,pl|тот=APRO=gen,pl|тот=APRO=acc,pl,anim} {место=S,n,inan=abl,pl}?
— {да=CONJ=}, {и=CONJ=} {не=PART=} {один=ANUM=acc,sg,m,inan|один=ANUM=nom,sg,m} {раз=S,m,inan=acc,sg|раз=S,m,inan=gen,pl|раз=S,m,inan=nom,sg}.
— {какой-то=APRO=nom,pl|какой-то=APRO=acc,pl,inan} {исторический=A=acc,pl,plen,inan|исторический=A=nom,pl,plen} {момент=S,m,inan=acc,pl|момент=S,m,inan=nom,pl} {можно=ADV,praed=} {почерпать=V,tran=inf,pf} {из=PR=} {литература=S,f,inan=acc,pl|литература=S,f,inan=gen,sg|литература=S,f,inan=nom,pl} {и=CONJ=} {прочий=A,plen=abl,pl|прочий=A,plen=gen,pl|прочий=A,plen=acc,pl,anim} {документ=S,m,inan=gen,pl}.
{а=CONJ=} {вдохновение=S,n,inan=acc,sg|вдохновение=S,n,inan=nom,sg}, {именно=PART=} {морской=A,plen=acc,sg,n|морской=A,plen=nom,sg,n}, {откуда=ADVPRO=} {приходить=V,intr=praet,sg,indic,n,ipf}?
— {невельский=A=abl,sg,plen,f|невельский=A=dat,sg,plen,f|невельский=A=gen,sg,plen,f|невельский=A=ins,sg,plen,f} {присылать=V=praet,sg,indic,m,ipf,tran}.
— {когда=CONJ=} {выходить=V,intr=inpraes,sg,indic,3p,pf} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg}?
{быть=V,intr=inpraes,sg,indic,3p,ipf|быть=V,intr=inpraes,pl,indic,3p,ipf|быть=V,intr=praes,pl,indic,1p,ipf|быть=V,intr=praes,sg,indic,1p,ipf|быть=V,intr=praes,pl,indic,2p,ipf|быть=V,intr=praes,sg,indic,2p,ipf|быть=V,intr=praes,pl,indic,3p,ipf|быть=V,intr=praes,sg,indic,3p,ipf} {ли=PART=} {какой-нибудь=APRO=nom,pl|какой-нибудь=APRO=acc,pl,inan} {мысль=S,f,inan=abl,sg|мысль=S,f,inan=acc,pl|мысль=S,f,inan=dat,sg|мысль=S,f,inan=gen,sg|мысль=S,f,inan=nom,pl} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {он=SPRO,sg,3p,m=acc|он=SPRO,sg,3p,m=gen} {презентовать=V,tran=inf,ipf|презентовать=V,tran=inf,pf}?
— {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} «{роза=S,persn,f,anim=nom,sg} {ветров=S,famn,m,anim=nom,sg}» {выходить=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {ноябрь=S,m,inan=abl,sg} {этот=APRO=acc,sg,m,anim|этот=APRO=gen,sg,m|этот=APRO=gen,sg,n} {год=S,m,inan=acc,pl|год=S,m,inan=gen,sg|год=S,m,inan=nom,pl}.
{презентация=S,f,inan=nom,sg} {планироваться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {москва=S,geo,f,inan=abl,sg|москва=S,geo,f,inan=dat,sg} {в=PR=} {клуб=S,m,inan=abl,sg} «{газгольдер=S,m,inan=acc,sg|газгольдер=S,m,inan=nom,sg}».
{ты=SPRO,sg,2p=abl|ты=SPRO,sg,2p=dat} {первый=ANUM=dat,sg,m|первый=ANUM=dat,sg,n} {рассказывать=V=inpraes,sg,indic,1p,pf} {про=PR=} {наш=APRO=acc,sg,f} {задумка=S,f,inan=acc,sg}.
{на=PR=} {съемка=S,f,inan=abl,pl} {фильм=S,m,inan=gen,sg} «{Ке??}-{ды??}» {у=PR=} {сергей=S,persn,m,anim=acc,sg|сергей=S,persn,m,anim=gen,sg} {соловьев=S,famn,m,anim=acc,sg|соловьев=S,famn,m,anim=gen,sg} {мы=SPRO,pl,1p=nom} {познакомиться=V,pf,intr=praet,pl,indic} {и=CONJ=} {крепко=ADV=} {подружиться=V,pf,intr=praet,pl,indic} {с=PR=} {василий=S,persn,m,anim=ins,sg} {вакуленко=S,famn,mf,anim=abl,pl|вакуленко=S,famn,mf,anim=abl,sg|вакуленко=S,famn,mf,anim=acc,pl|вакуленко=S,famn,mf,anim=acc,sg|вакуленко=S,famn,mf,anim=dat,pl|вакуленко=S,famn,mf,anim=dat,sg|вакуленко=S,famn,mf,anim=gen,pl|вакуленко=S,famn,mf,anim=gen,sg|вакуленко=S,famn,mf,anim=ins,pl|вакуленко=S,famn,mf,anim=ins,sg|вакуленко=S,famn,mf,anim=nom,pl|вакуленко=S,famn,mf,anim=nom,sg}, {он=SPRO,sg,3p,m=nom} {же=PART=} {баста=INTJ=}.
{так=ADVPRO=} {вот=PART=} {сейчас=ADV=} {баста=INTJ=} {работать=V,ipf,intr=inpraes,sg,indic,3p} {над=PR=} {саундтрек=S,m,inan=ins,sg} {и=CONJ=} {клип=S,m,inan=ins,sg} {к=PR=} {роман=S,m,inan=dat,sg} «{роза=S,persn,f,anim=nom,sg} {ветер=S,m,inan=gen,pl}».
{на=PR=} {мой=APRO=abl,sg,f|мой=APRO=dat,sg,f|мой=APRO=gen,sg,f|мой=APRO=ins,sg,f} {память=S,f,inan=abl,sg|память=S,f,inan=acc,pl|память=S,f,inan=dat,sg|память=S,f,inan=gen,sg|память=S,f,inan=nom,pl} {такой=APRO=acc,sg,m,anim|такой=APRO=gen,sg,m|такой=APRO=gen,sg,n} {еще=ADV=} {не=PART=} {делать=V,ipf,tran=praet,sg,indic,m} {никто=SPRO,sg,m,anim=nom}.
{и=CONJ=} {вот=PART=} 9 {ноябрь=S,m,inan=gen,sg} {в=PR=} {клуб=S,m,inan=abl,sg} «{газгольдер=S,m,inan=acc,sg|газгольдер=S,m,inan=nom,sg}» {состояться=V,pf,intr=inpraes,sg,indic,3p} {одновременно=ADV=} {презентация=S,f,inan=nom,sg} {роман=S,m,inan=gen,sg} {и=CONJ=} {премьера=S,f,inan=nom,sg} {клип=S,m,inan=gen,sg} {и=CONJ=} {песня=S,f,inan=acc,pl|песня=S,f,inan=gen,sg|песня=S,f,inan=nom,pl} {бастый?=A=pl,brev}.
{а=CONJ=} {после=ADV=} {мы=SPRO,pl,1p=nom} {представлять=V,tran=pl,imper,1p,pf|представлять=V,tran=inpraes,pl,indic,1p,pf} {роман=S,m,inan=acc,sg|роман=S,m,inan=nom,sg} {на=PR=} {книжный=A=abl,sg,plen,f|книжный=A=dat,sg,plen,f|книжный=A=gen,sg,plen,f|книжный=A=ins,sg,plen,f} {ярмарка=S,f,inan=abl,sg|ярмарка=S,f,inan=dat,sg} «{нонфикшн?=S,m,inan=abl,pl|нонфикшн?=S,m,inan=abl,sg|нонфикшн?=S,m,inan=acc,pl|нонфикшн?=S,m,inan=acc,sg|нонфикшн?=S,m,inan=dat,pl|нонфикшн?=S,m,inan=dat,sg|нонфикшн?=S,m,inan=gen,pl|нонфикшн?=S,m,inan=gen,sg|нонфикшн?=S,m,inan=ins,pl|нонфикшн?=S,m,inan=ins,sg|нонфикшн?=S,m,inan=nom,pl|нонфикшн?=S,m,inan=nom,sg}».
